<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eppo-generate-output">
  <?oxy_comment_start author="steven_higgs" timestamp="20150617T104617+0300" comment="Merged content into &quot;eppo-pathfinder-output.dita&quot;. Moved to not_used."?>
  <title>Generating Output from DITA Content<?oxy_comment_end?></title>
  <taskbody>
    <context>
      <p>As a structured writing format, DITA produces structured content (content that is annotated
        with specific structural and semantic information rather than with formatting information).
        To create a publication, your DITA map and its associated topics must be processed by a
        transformation script. That script is responsible for how the structural and semantic
        information in the DITA files is converted into formatting information for display. </p>
      <p>This means that you can display the same DITA content in various different ways, media, or
        publications. It also means that you cannot control every aspect of the presentation of your
        content in your DITA files. The only way to change the formatting is to change the
        transformation routines that create it. </p>
      <p>Therefore, to create output from your DITA content you have to run a transformation on your
        content. <ph keyref="product"/> provides a mechanism called transformation scenarios to help
        you configure and run transformations. </p>
      <p>To select and run a transformation scenario on your map:</p>
    </context>
    <steps>
      <step>
        <cmd>Click the <uicontrol><image href="../img/TransformConfig16.png" id="image_czg_p5v_sr"
            />Configure Transformation Scenario(s)</uicontrol> button. The <wintitle>Configure
            Transformation Scenario(s)</wintitle> dialog box appears. This dialog box lists all the
          transformation scenarios that have been configured in your project. <ph keyref="product"/>
          provides a default set of transformation scenarios, but the people in charge of your DITA
          system may have provided others that are specifically configured for your needs. </cmd>
      </step>
      <step>
        <cmd>Select the transformation scenario you want to run and click <uicontrol>Apply
            Associated</uicontrol>. The transformation scenario runs in the background. You can
          continue to work in <ph keyref="product"/> while the transformation is running. If there
          are errors or warnings, <ph keyref="product"/> displays them when the transformation is
          complete. If the transformation is successful, <ph keyref="product"/> opens the output in
          the appropriate application. </cmd>
      </step>
      <step>
        <cmd>To rerun the same scenario again, click the <uicontrol><image
              href="../img/ApplyStyleSheet16.png" id="image_qqb_dyv_sr"/>Apply Transformation
            Scenario(s)</uicontrol> button.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
