<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how-to-use-zero-size-indent">
    <title>Setting an indent of zero</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>If you want your source files to have no indenting (that is, for all lines to be
        flush left) when formatting and indenting of the source occurs, adjust the following
        settings.</p>
        </context>
        <steps>
      <step>
        <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
            <uicontrol> Editor</uicontrol>
            <uicontrol> Format</uicontrol>
          </menucascade></cmd>
      </step>
            <step>
        <cmd>If you want all documents to have zero indent, regardless of their current indent,
          deselect <uicontrol>Detect indent on open</uicontrol> and set <uicontrol>Indent
            size</uicontrol> to <codeph>0</codeph>.</cmd>
      </step>
      <step>
        <cmd>If you want documents that have zero indent already to retain zero indent, but allow
          other document to have  to have zero indent, regardless of their current indent, deselect
            <uicontrol>Detect indent on open</uicontrol> and set <uicontrol>Indent size</uicontrol>
          to <codeph>0</codeph>.</cmd>
      </step>
            <step>
                <cmd>Set <uicontrol>Indent size</uicontrol> to zero. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
