<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="installation-instructions-all-platforms-linux">
  <title><?oxy_comment_start author="bogdan" timestamp="20161003T154918+0300" comment="WEB-384: All Platforms installer is deprecated. Moved to the not-used folder."?>Install
    Using the All Platforms Installer<?oxy_comment_end?></title>
  <taskbody>
    <context>
      <p>To install using the all platforms installer:</p>
    </context>
    <steps>
      <step conkeyref="reusable_install_allplatforms/install-all.step1"
        conrefend="reusable.install.allplatforms#reusable.install.allplatforms/install-all.step4">
        <cmd/>
      </step>
      <step>
        <cmd id="install-all.step5">Start <ph keyref="product"/> by running <ph product="editor"
              ><filepath>oxygen.sh</filepath></ph><ph product="author"
              ><filepath>oxygenAuthor.sh</filepath></ph><ph product="developer"
              ><filepath>oxygenDeveloper.sh</filepath></ph><ph product="svnClient"
              ><filepath>syncroSVNClient.sh</filepath></ph>, which is located in the install folder.
        </cmd>
      </step>
      <step conkeyref="reusable_install_allplatforms/install-all.step6">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>
