<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading-on-windows-and-linux">
    <title>Upgrading <ph keyref="product"/>
        on Windows / Linux</title>
    <taskbody>
        <context>
            <p>The following steps describe the upgrading procedure of <ph
                    keyref="product"/>, valid
                for Windows:</p>
        </context>
        <steps>
            <step>
                <cmd>In case you added files, or modified files from the installation folder of <ph
                        keyref="product"/>,
                    save a copy of them. These files are overwritten during the upgrade.</cmd>
            </step>
            <stepsection>
                <note>Custom frameworks are preserved, but we recommend you to back them up as
                    well.</note>
            </stepsection>
            <step>
                <cmd> Run the new installation kit and install the new version in the folder where
                    the old version was installed.</cmd>
            </step>
            <step>
                <cmd>When you are promoted to choose whether you want to upgrade the existed
                    installation, select <uicontrol>Proceed</uicontrol>.</cmd>
                <stepresult>The old version is uninstalled automatically and the new one takes its
                    place.</stepresult>
            </step>
            <step>
                <cmd>Copy the files you previously backed up in the installation folder. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
