<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add-favicon-webhelp">
  <title>Adding a <term>Favicon</term> in WebHelp Systems</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add favicon to WebHelp</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can add a custom <term>favicon</term> to your WebHelp system by simply using a
        parameter in the transformation scenario to point to your <term>favicon</term> image. This
        is available for DITA and DocBook WebHelp systems using WebHelp, WebHelp with Feedback, or
        WebHelp-Mobile transformation scenarios.</p>
      <p>To add a <term>favicon</term>, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd><ph
            conref="../reusables/topics/reusable-webhelp-customizing.dita#reusable-webhelp-customizing/transform-parameters-tab-ph"
          /></cmd>
      </step>
      <step>
        <cmd>Locate the <codeph>webhelp.favicon</codeph> parameter and enter the file path that
          points to the image that will be use as the <term>favicon</term>.</cmd>
      </step>
      <step>
        <cmd>Run the transformation scenario.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
