<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add-favicon-webhelp">
  <title>Adding a <term>Favicon</term> in WebHelp Systems</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add favicon to WebHelp</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can add a custom <term>favicon</term> to your WebHelp system by simply editing a
        template in an XSL file. To add a <term>favicon</term>, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Edit the following XSL file for DITA or DocBook WebHelp systems:</cmd>
        <substeps id="substeps_ukn_rt4_3s">
          <substep>
            <cmd>For DITA WebHelp systems, edit the following file:
                <filepath>[OXYGEN_DIR]\frameworks\dita\DITA-OT\plugins\com.oxygenxml.webhelp\xsl\createMainFiles.xsl</filepath>.</cmd>
          </substep>
          <substep>
            <cmd>For DocBook WebHelp system, edit the following file:
                <filepath>[OXYGEN_DIR]\frameworks\docbook\xsl\com.oxygenxml.webhelp\xsl\createMainFiles.xsl</filepath>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Locate the following template in the XSL file: <codeph>&lt;xsl:template
            name-"create-toc-common-file"></codeph>.</cmd>
      </step>
      <step>
        <cmd>Add two <codeph>link</codeph> elements inside the <codeph>head</codeph> element, as in
          the following example:</cmd>
        <info>
          <codeblock outputclass="language-xml">&lt;link rel="icon" href="/favicon.ico" type="image/x-icon" />
&lt;link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> </codeblock>
        </info>
      </step>
      <step>
        <cmd>Save your changes to the file.</cmd>
      </step>
      <step>
        <cmd>Re-run your WebHelp system transformation scenario.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
