<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="add-Hunspell-dictionary">
  <title>Add Dictionaries for the Hunspell Checker</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Spell checking<indexterm>Add dictionaries</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To add new spelling dictionaries to <ph keyref="product"/>, or to replace an existing one,
        follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>
          <xref href="http://extensions.services.openoffice.org/dictionary" scope="external"
            format="html">Download the files</xref> you need for your language dictionary.</cmd>
      </step>
      <step>
        <cmd>The downloaded <filepath>.oxt</filepath> file is a <term>zip</term> archive. If you are
          creating a new dictionary, copy the <filepath>.aff</filepath> and
            <filepath>.dic</filepath> files from this archive in the <filepath>spell</filepath>
          subfolder of the <ph keyref="product"/> preferences folder. </cmd>
        <info>The <ph keyref="product"/> preferences folder is <filepath product="editor"
            >[APPLICATION-DATA-FOLDER]/com.oxygenxml</filepath><filepath product="author"
            >[APPLICATION-DATA-FOLDER]/com.oxygenxml.author</filepath>><filepath product="developer"
            >[APPLICATION-DATA-FOLDER]/com.oxygenxml.developer</filepath>, where
            <filepath>[APPLICATION-DATA-FOLDER]</filepath> is:<ul>
            <li>C:\Users\[USER-NAME]\AppData\Roaming on Windows Vista/7/8/10</li>
            <li><filepath>[USER-HOME-FOLDER]/Library/Preferences</filepath> on OS X</li>
            <li><filepath>[USER-HOME-FOLDER]</filepath> on Linux</li>
          </ul></info>
      </step>
      <step>
        <cmd>If you are updating an existing dictionary, copy the <filepath>.aff</filepath> and
            <filepath>.dic</filepath> files into the following folder: <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>/dicts/spell</filepath>.</cmd>
      </step>
      <step>
        <cmd>Restart the application after copying the dictionary files.</cmd>
        <itemgroup>
          <note>You can specify that <ph keyref="product"/> includes dictionaries and term lists
            from a custom location by selecting the <xref
              href="../topics/dictionaries-preferences-page.dita#dictionaries-preferences-page/include-dictionaries-term-lists"
                ><uicontrol>Include dictionaries and term list from</uicontrol> option</xref> and
            specifying its path in the <uicontrol>Dictionaries</uicontrol> preferences page.</note>
        </itemgroup>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../topics/learned-words.dita#learned-words/adding_term_lists"/>
  </related-links>
</task>
