<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-dictionaries-for-autocorrect">
  <title>Add Dictionaries for the AutoCorrect Feature</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>AutoCorrect<indexterm>Add dictionaries</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
      <p>To add new dictionaries for the <term>AutoCorrect</term> mechanism, or to replace an
      existing one, follow these steps:</p>
    
    <ol id="steps_mbv_wty_qr">
      <li>
        <ph>Download an AutoCorrect dictionary file for the desired language. The file needs to
          have a <codeph>.dat</codeph> file extension. An example of a website that includes some
          AutoCorrect dictionary files is: <xref
            href="http://extensions.openoffice.org/en/search?query=autocorrect&amp;sort_by=field_project_stats_year&amp;sort_order=DESC"
            format="html" scope="external">OpenOffice Extensions Search Page</xref>.</ph>
      </li>
      <li>
        <ph><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <xref
            href="../topics/autocorrect-dictionaries-preferences.dita#autocorrect-dictionaries-preferences"><menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Edit Modes</uicontrol>
              <uicontrol>Author</uicontrol>
              <uicontrol>AutoCorrect</uicontrol>
              <uicontrol>Dictionaries</uicontrol>
            </menucascade></xref>.</ph>
      </li>
      <li>
        <ph>Choose one of the following two options for adding the downloaded files.</ph>
        <ol>
          <li>
            <ph>Copy the downloaded <codeph>.dat</codeph> file to the default directory displayed in
              the <xref
                href="../topics/autocorrect-dictionaries-preferences.dita#autocorrect-dictionaries-preferences/auto-dicts-default"
                  ><uicontrol>Dictionaries default folder</uicontrol> option.</xref>. Note that if
              you are replacing an existing dictionary file, this is the best option.</ph>
          </li>
          <li>
            <ph>Copy the downloaded <codeph>.dat</codeph> file to any other directory, select the
                <xref
                href="../topics/autocorrect-dictionaries-preferences.dita#autocorrect-dictionaries-preferences/auto-dicts-additional"
                  ><uicontrol>Include dictionaries from</uicontrol> option</xref>, and select that
              directory. If you choose this option, make sure you read <xref
                href="../topics/autocorrect-dictionaries-preferences.dita#autocorrect-dictionaries-preferences/dictionary-note"
                >this important note</xref>.</ph>
          </li>
        </ol></li>
      <li>
        <ph>Restart the application for the AutoCorrect mechanism to start using the new
          dictionary.</ph>
      </li>
    </ol>
  </body>
</topic>
