<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="apply-profiling-attributes">
  <title>Apply Profiling Attributes</title>
  <shortdesc>Profiling attributes are applied on element nodes. </shortdesc>
  <taskbody>
    <context>
      <p>You can apply profiling attributes on a text fragment, on a single element, or on multiple
        elements in the same time. To profile a fragment from your document, select the fragment in
        the <uicontrol>Author</uicontrol> mode and follow these steps.<note>If there is no selection
          in your document, the profiling attributes are applied on the element at caret
          position.</note></p>
    </context>
    <steps>
      <step>
        <cmd>Invoke the <uicontrol>Edit Profiling Attributes...</uicontrol> action from the
          contextual menu.</cmd>
        <stepresult>
          <p>The displayed dialog shows all profiling attributes and their values, as defined on the
            document type of the edited content. The checkboxes corresponding with the values
            already set in the profiled fragment are enabled.</p>
        </stepresult>
      </step>
      <step>
        <cmd>In the <uicontrol>Edit Profiling Attributes</uicontrol> dialog, enable the checkboxes
          corresponding to the attribute values you want to apply on the document fragment. The
          profiling attributes having different values set in the elements of the profiled fragment
          are marked with a gray background and they are disabled by default. You can change the
          values of these attributes by choosing the <uicontrol>Change Now</uicontrol> option
          associated with all attributes.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol> to finish the profiling configuration.</cmd>
        <stepresult>
          <p>The attributes and attributes values selected in the <uicontrol>Edit Profiling
              Attributes</uicontrol> dialog are set on the elements contained in the profiled
            fragment.</p>
          <p>If you select only a fragment of an element's content, this fragment is wrapped in
            phrase-type elements on which the profiling attributes are set. <ph
              keyref="product"/> comes with
            predefined support for DITA and Docbook. For more developer-level customization options,
            see the <xref href="../topics/customize-profiling-conditions.dita"
              format="dita">Customize Profiling Conditions</xref> topic.</p>
          <p>If <uicontrol>Show Profiling Attributes</uicontrol> option (available in the <xref
              href="../topics/profiling-conditional-text-menu.dita#profiling-conditional-text-menu"
              format="dita"><uicontrol><image href="../img/ProfilingToolbar20.png"
                  id="image_hxp_kms_n2"/> Profiling / Conditional Text</uicontrol> toolbar
              menu</xref>) is set, a light green border is painted around profiled text, in the
              <uicontrol>Author</uicontrol> mode. Also, all profiling attributes set on the current
            element are listed at the end of the highlighted block and in its tooltip message. To
            edit the attributes of a profiled fragment, click one of the listed attributes. A form
            control pops up and allows you to add or remove attributes using their checkboxes.</p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
