<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="apply-batch-transformation">
  <title>Apply Batch Transformations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>Batch transformation</indexterm></indexterm>
        <indexterm>Batch transformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>A transformation action can be applied on a batch of selected files <xref
          href="../topics/using-the-project-view.dita#using-the-project-view/project-batch-validate"
          >from the contextual menu of the <uicontrol product="author developer editor"
            >Project</uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >Navigator</uicontrol> view</xref> without having to open the files involved in the
        transformation. You can apply the same scenario to a batch of files or multiple scenarios to
        a single file or batch of files.</p>
    </context>
    <steps>
      <step product="author editor developer">
        <cmd>(Optional, but recommended) Organize the files you want to transform in logical
          folders. </cmd>
        <substeps id="substeps_ggt_ddq_gr">
          <substep>
            <cmd>Create a logical folder in the <xref
                href="../topics/using-the-project-view.dita#using-the-project-view"
                  ><uicontrol>Project</uicontrol> view</xref> by using the <menucascade>
                <uicontrol>New</uicontrol>
                <uicontrol>Logical Folder</uicontrol>
              </menucascade> action from the contextual menu of the root file.</cmd>
          </substep>
          <substep>
            <cmd>Add files you want to transform to the logical folder by using the
                  <uicontrol><image href="../img/AddFiles16.png" placement="inline"
                  id="image_vr5_22q_gr"/>Add Files</uicontrol> or <uicontrol><image
                  href="../img/AddSelectedFile16.png" id="image_vdz_p4h_5r"/>Add Edited
                File</uicontrol> actions from the contextual menu of the logical folder.</cmd>
            <stepresult>
              <note>You can skip this step if the files are already in a dedicated folder that does
                not include any additional files or folders. You can also manually select the
                individual files in the <xref
                  href="../topics/using-the-project-view.dita#using-the-project-view"
                    ><uicontrol>Project</uicontrol> view</xref> each time you want to transform
                them, but this can be tedious. </note>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Select the files you want to transform <ph product="author developer editor">(or the
            newly created logical folder) </ph>and from the contextual menu, select <menucascade>
            <uicontrol>Transform</uicontrol>
            <uicontrol><image href="../img/TransformConfig16.png" id="image_o3z_p5v_sr"/>Configure
              Transformation Scenario(s)</uicontrol>
          </menucascade> to choose one or more transformation scenarios to be applied on all the
          files in the logical folder.</cmd>
      </step>
      <step>
        <cmd>Use <ph keyref="product"/>
          <xref href="../topics/editor-variables.dita#editor-variables">editor variables</xref> to
          specify the input and output files. This ensures that each file from the selected set of
          resources is processed and that the output is not overwritten by the subsequent
          processing.</cmd>
        <substeps>
          <substep>
            <cmd>Edit the transformation scenario to make sure the appropriate editor variable is
              assigned for the input file. For example, for a <i>DocBook PDF transformation</i> make
              sure the <uicontrol>XML URL</uicontrol> input box is set to the
                <codeph>${currentFileURL}</codeph> editor variable. For a DITA PDF transformation
              make sure the <codeph>args.input</codeph> parameter is set to the
                <codeph>${cf}</codeph> editor variable.</cmd>
          </substep>
          <substep>
            <cmd>Edit the transformation scenario to make sure the appropriate editor variable is
              assigned for the output file. For example, for an <uicontrol>XML transformation with
                XSLT</uicontrol>, switch to the <uicontrol>Output</uicontrol> tab and set the path
              of the output file using a construct of editor variables, such as
                <codeph>${cfd}/${cfn}.html</codeph>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Now that logical folder has been associated with one or more transformation scenarios,
          whenever you want to apply the same batch transformation you can select <menucascade>
            <uicontrol>Transform</uicontrol>
            <uicontrol><image href="../img/TransformConfig16.png" id="image_ffw_q5v_sr"/>Transform
              with</uicontrol>
          </menucascade> from the contextual menu and the same previously associated scenario(s)
          will be applied.</cmd>
      </step>
      <step>
        <cmd>If you want a different type of transformation to be applied to each file inside the
          logical folder, associate individual scenarios for each file and select <menucascade>
            <uicontrol>Transform</uicontrol>
            <uicontrol><image href="../img/ApplyStyleSheet16.png" placement="inline"
                id="image_sv4_mwc_hr"/>Apply Transformation Scenario(s)</uicontrol>
          </menucascade> from the contextual menu of the logical folder.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="../topics/editor-variables.dita#editor-variables"/></linklist>
  </related-links>
</task>
