<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="condition-sets-management">
  <title>Create Profiling Condition Sets</title>
  <shortdesc><ph id="profiling-conditions-intro">Several profiling attributes can be aggregated into
      a profiling condition set that allow you to apply more complex filters on the document
      content. A Profiling Condition Set is a very powerful and convenient tool used to preview the
      content that goes into the published output. For example, an installation manual available
      both in Windows and Linux variants can be profiled to highlight only the Linux procedures for
      more advanced users.</ph></shortdesc>
  <taskbody>
    <context>To create a new profiling condition set, follow these steps:</context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
            <uicontrol>Editor</uicontrol>
            <uicontrol>Edit modes</uicontrol>
            <uicontrol>Author</uicontrol>
            <uicontrol>Profiling/Conditional Text</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>In the <xref
            href="../topics/preferences-profiling-conditions.dita#preferences-profiling-conditions/condition-sets-section"
              ><uicontrol>Profiling Condition Sets</uicontrol> section</xref>, press the <uicontrol
            product="author editor">New</uicontrol><uicontrol product="authorEclipse editorEclipse"
              ><image href="../img/Add16.png" id="image_lzb_mnb_qs"/>New</uicontrol> button.</cmd>
        <stepresult>
          <p>The <uicontrol>Condition Set</uicontrol> dialog box is opened:</p>
          <fig>
            <image href="../img/create_condition_set.png" product="editor author"/>
          </fig>
          <fig>
            <image href="../img/create_condition_set_ec.png" product="authorEclipse editorEclipse"/>
          </fig>
        </stepresult>
      </step>
      <step>
        <cmd>Fill-in the dialog box as follows:</cmd>
        <substeps>
          <substep>
            <cmd>Type the condition set <uicontrol>Name</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Choose the <uicontrol>Document type</uicontrol> for which you have previously
              defined profiling attributes.</cmd>
          </substep>
          <substep>
            <cmd>If you want the Profiling Condition Set to reference a DITAVAL file, enable the
                <uicontrol>Use DITAVAL file</uicontrol> option and select the DITAVAL file from your
              disk.</cmd>
            <stepresult>After choosing a document type, all profiling attributes and their possible
              values are listed in the central area of the dialog box. </stepresult>
          </substep>
          <substep>
            <cmd>Define the combination of attribute values by selecting the appropriate checkboxes
              in the <uicontrol>Include the content matching the following conditions</uicontrol>
              section.</cmd>
            <info>If you have defined a lot of profiling attributes, you can use the
                <uicontrol>filter</uicontrol> text field to search for specific conditions.</info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Apply</uicontrol> to save the condition set. All saved profiling
          condition sets are available in the <xref
            href="../topics/profiling-conditional-text-menu.dita#profiling-conditional-text-menu"
            format="dita"><uicontrol><image href="../img/ProfilingDrop.png" id="image_qcs_nyf_yr"
              />Profiling / Conditional Text</uicontrol> toolbar drop-down menu</xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
