<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-mysql-connection">
  <title>How to Configure a MySQL Connection</title>
  <taskbody>
    <context>
      <p>To configure a connection to a MySQL server, follow these steps:</p>
    </context>
    <steps>
      <step conref="configure-db2-connection.dita#configure-db2-connection/step1">
        <cmd/>
      </step>
      <step>
        <cmd>In the <uicontrol>Connections</uicontrol> panel, click the <uicontrol><image
              href="../img/Add16.png"/>New</uicontrol> button.</cmd>
        <stepresult>
          <p>The dialog box for configuring a database connection is displayed.</p>
          <p>
            <fig product="editor author developer">
              <title>Connection Configuration Dialog Box</title>
              <image href="../img/sa_connection_mysql.png"/>
            </fig>
          </p>
          <p>
            <fig product="editorEclipse authorEclipse developerEclipse">
              <title>Connection Configuration Dialog Box</title>
              <image href="../img/ec_connection_mysql.png"/>
            </fig>
          </p>
        </stepresult>
      </step>
      <step conref="configure-db2-connection.dita#configure-db2-connection/step3">
        <cmd/>
      </step>
      <step>
        <cmd>Select the <i>MySQL</i> data source in the <uicontrol>Data Source</uicontrol> drop-down
          list.</cmd>
      </step>
      <step>
        <cmd>Enter the connection details.</cmd>
        <substeps>
          <substep>
            <cmd>Enter the URL of the MySQL server.</cmd>
          </substep>
          <substep>
            <cmd>Enter the user name for the connection to the MySQL server.</cmd>
          </substep>
          <substep>
            <cmd>Enter the password for the connection to the MySQL server.</cmd>
          </substep>
        </substeps>
      </step>
      <step conref="configure-db2-connection.dita#configure-db2-connection/step6">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>