<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-berkeley-datasource">
    <title>How to Configure Berkeley DB XML Data Source Drivers</title>
    <taskbody>
    <prereq>
      <p>For this procedure, you need to already have a Berkeley DB XML database installed on your
        system.</p>
    </prereq>
        <context>
      <p><ph keyref="product"/> supports Berkeley DB XML versions <ph keyref="berkeleyVersions"/>.
        To configure a data source for a Berkeley DB XML database, follow these steps:</p>
    </context>
        <steps>
            <step>
        <cmd><ph
            conkeyref="reusables-working-with-databases/open-ds"
          /></cmd>
      </step>
            <step>
        <cmd><ph
            conkeyref="reusables-working-with-databases/click-new"
          /></cmd>
      </step>
            <step>
        <cmd><ph
            conkeyref="reusables-working-with-databases/unique-name"
          /></cmd>
      </step>
            <step>
                <cmd>Select <i>Berkeley DBXML</i> from the driver <uicontrol>Type</uicontrol>
                  drop-down menu.</cmd>
            </step>
            <step>
        <cmd>Click the <uicontrol>Add Files</uicontrol> button to add the Berkeley DB driver files. </cmd>
        <info>
          <p>The driver files for the Berkeley DB database (and their locations) are as follows:</p>
          <ul>
            <li><filepath>db.jar</filepath> (check for it in <filepath>[DBXML_DIR]/lib</filepath> or
                <filepath>[DBXML_DIR]/jar</filepath>)</li>
            <li><filepath>dbxml.jar</filepath> (check for it in <filepath>[DBXML_DIR]/lib</filepath>
              or <filepath>[DBXML_DIR]/jar</filepath>)</li>
          </ul>
          <p>Where <filepath>[DBXML_DIR]</filepath> is the Berkeley DB XML database root directory.
            For example, in Windows it is: <filepath>C:\Program Files\Oracle\Berkeley DB XML
              &lt;version></filepath>.</p>
        </info>
      </step>
            <step>
        <cmd><ph conkeyref="reusables-working-with-databases/step6"/></cmd>
      </step>
      <step>
        <cmd>Continue on to <xref
            href="configure-berkeley-connection.dita#configure-berkeley-connection">configure your
            Berkeley DB XML connection</xref>.</cmd>
      </step>
        </steps>
    </taskbody>
</task>
