<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-mysql-datasource">
  <title>How to Configure a MySQL Data Source</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Relational Databases<indexterm>data sources
            configuration<indexterm>MySQL</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To connect to a MySQL server, create a data source of a generic JDBC type, based on
        <xref href="http://www.mysql.com/downloads/connector/j/" format="html" scope="external">the
        MySQL JDBC driver available on the MySQL website</xref>. The following steps describe how
      you can configure such a data source:</context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol><image href="../img/Add16.png"/> New</uicontrol> button in the
            <uicontrol>Data Sources</uicontrol> panel.</cmd>
        <stepresult>
          <p>The dialog box for configuring a data source is opened.</p>
          <fig product="editor author developer">
            <title>Data Source Drivers Configuration Dialog Box</title>
            <image href="../img/sa_datasource_mysql.png"/>
          </fig>
          <fig product="editorEclipse authorEclipse developerEclipse">
            <title>Data Source Drivers Configuration Dialog Box</title>
            <image href="../img/ec_datasource_mysql.png"/>
          </fig>
        </stepresult>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name"/></cmd>
      </step>
      <step>
        <cmd>Select <i>Generic JDBC</i> in the driver <uicontrol>Type</uicontrol> drop-down
          list.</cmd>
      </step>
      <step>
        <cmd>Add the MySQL driver files using the <uicontrol>Add Files</uicontrol> button.</cmd>
        <info>The driver file for the MySQL server is called <filepath>mysql-com.jar</filepath>. The
            <uicontrol>Driver files</uicontrol> section lists <xref
            href="../topics/download-database-drivers.dita">download links for database
            drivers</xref> that are necessary for accessing MySQL databases in <ph keyref="product"
          />.</info>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/select-driver-class"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/step6"/></cmd>
      </step>
    </steps>
  </taskbody>
</task>