<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-mathflow-editor">
  <title>Configure the <term>MathFlow</term> Editor</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>MathFlow editor</indexterm>
        <indexterm>MathML Editor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>The <term>MathFlow</term> Components product (<term>MathFlow</term> SDK) can replace the
        default <term>MathML</term> editor with a specialized <term>MathML</term> editor. You have
        to <xref href="http://www.dessci.com/en/products/mathflow/" scope="external" format="html"
          >purchase a <term>MathFlow</term> Component from Design Science</xref> and configure it in
          <ph keyref="product"/> with the following procedure:</p>
      <p>
        <fig id="figure-MathFlow-editor">
          <title>Default MathFlow Editor</title>
          <image href="../img/sa_author_MathFlow_editor.png"/>
        </fig>
      </p>
    </context>
    <steps>
      <step>
        <cmd>Install <term>MathFlow</term> Components (<term>MathFlow</term> SDK).</cmd>
      </step>
      <step>
        <cmd>On Windows make sure there is a copy of the <i>FLEXlm</i> DLL, which is the file
            <filepath>[MathFlow-install-folder]/resources/windows/lmgr10.dll</filepath>, in a folder
          that is added to the <i>PATH</i> environment variable.</cmd>
      </step>
      <step>
        <cmd>Set the path to the <term>MathFlow</term> install folder <xref
            href="../topics/preferences-author-mathml.dita">in the <uicontrol>MathML</uicontrol>
            preferences page</xref>.</cmd>
      </step>
      <step>
        <cmd>Set the path to the <term>MathFlow</term> license file <xref
            href="../topics/preferences-author-mathml.dita">in the <uicontrol>MathML</uicontrol>
            preferences page</xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
