<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rqx_ssb_mg">
  <title> Configuring Calabash with XEP </title>
  <taskbody>
    <context>
      <p>To generate PDF output from your XProc pipeline (when using the Calabash XProc processor),
        follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Open the <filepath> [Oxygen-install-folder]/lib/xproc/calabash/engine.xml</filepath>
          file.</cmd>
      </step>
      <step>
        <cmd>Uncomment the <codeph>&lt;system-property name="com.xmlcalabash.fo-processor"
            value="com.xmlcalabash.util.FoXEP"/></codeph> system property.</cmd>
      </step>
      <step>
        <cmd>Uncomment the <codeph>&lt;system-property name="com.renderx.xep.CONFIG"
            file="../../../tools/xep/xep.xml"/></codeph> system property. Edit the
            <codeph>file</codeph> attribute to point to the configuration file that is usually
          located in the XEP installation folder.</cmd>
      </step>
      <step>
        <cmd>Uncomment the references to the XEP libraries. Edit them to point to the matching
          library names from the XEP installation directory. </cmd>
      </step>
      <step>
        <cmd>Restart <ph keyref="product"
          />.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
