<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-xhive-datasource">
  <title>How to Configure a <ph
      keyref="xhiveDB"/> Data Source</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Native XML Databases (NXD)<indexterm>data sources configuration<indexterm>Documentum xDb
              (X-Hive/DB)</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Available in the Enterprise edition only. </prereq>
    <steps>
      <step conref="configure-berkeley-datasource.dita#configure-berkeley-datasource/step1"
        conrefend="configure-berkeley-datasource.dita#configure-berkeley-datasource/step3">
        <cmd/>
      </step>
      <step>
        <cmd>Select <i>XHive</i> from the <uicontrol>Driver type</uicontrol> combo box.</cmd>
      </step>
      <step>
        <cmd>Press the <uicontrol>Add</uicontrol> button to add the XHive driver files.</cmd>
        <info>
          <p>The driver files for the <ph
              keyref="xhiveDB"/> database are
            found in the <ph keyref="xhiveDB"
            /> lib directory from the server installation folder:</p>
          <ul>
            <li><filepath>antlr-runtime.jar</filepath></li>
            <li><filepath>aspectjrt.jar</filepath></li>
            <li><filepath>icu4j.jar</filepath></li>
            <li><filepath>xhive.jar</filepath></li>
            <li><filepath>google-collect.jar</filepath></li>
          </ul>
        </info>
      </step>
      <step conref="configure-berkeley-datasource.dita#configure-berkeley-datasource/step6">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>