<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-webdav-connection">
  <title>How to Configure a WebDAV Connection</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords><indexterm>WebDAV
    Connection<indexterm>configuration</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>By default, <ph keyref="product"/> is configured to contain a WebDAV data source
      connection called <uicontrol>WebDAV (S)FTP</uicontrol>. Based on this data source, you can
      create a WebDAV connection for browsing and editing data from a database that provides a
      WebDAV interface. The connection is available in <xref
        href="../topics/relational-database-explorer.dita#relational-database-explorer"
        format="dita">the <uicontrol>Data Source Explorer</uicontrol> view</xref>. The steps for
      configuring a WebDAV connection are as follows:</context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
            <uicontrol>Data Sources</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Connections</uicontrol> panel, click the <uicontrol>New</uicontrol>
          button.</cmd>
      </step>
      <step>
        <cmd>Enter a unique name for the connection.</cmd>
      </step>
      <step>
        <cmd>Select one of the WebDAV data sources in the <uicontrol>Data Source</uicontrol>
          drop-down menu.</cmd>
      </step>
      <step>
        <cmd>Enter the connection details:</cmd>
        <substeps>
          <substep>
            <cmd>Set the URL to the WebDAV repository in the field <uicontrol>WebDAV
              URL</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Set the user name that is used to access the WebDAV repository in the
                <uicontrol>User</uicontrol> field.</cmd>
          </substep>
          <substep>
            <cmd>Set the password that is used to access the WebDAV repository in the
                <uicontrol>Password</uicontrol> field.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click the <uicontrol>OK</uicontrol> button.</cmd>
        <info>To watch our video demonstration about the WebDAV support in <ph keyref="product"/>,
          go to <xref href="http://www.oxygenxml.com/demo/WebDAV_Support.html" format="html"
            scope="external"/>.</info>
      </step>
    </steps>
  </taskbody>
</task>