<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-postgreSQL-datasource">
  <title>How to Configure a PostgreSQL 8.3 Data Source</title>
  <!--Proofed--><prolog>
    <metadata>
      <keywords><indexterm>Relational Databases<indexterm>data sources configuration<indexterm>PostgreSQL
              8.3</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>The steps for configuring a data source for connecting to a PostgreSQL server are as
      follows:</context>
    <steps>
      <step conref="configure-db2-datasource.dita#configure-db2-datasource/step1">
        <cmd/>
      </step>
      <step>
        <cmd>Click the <uicontrol><image href="../img/Add16.png"/> New</uicontrol> button in the
            <uicontrol>Data Sources</uicontrol> panel.</cmd>
        <stepresult>
          <p>The dialog box for configuring a data source is opened.</p>
          <fig product="editorEclipse authorEclipse developerEclipse">
            <title>Data Source Drivers Configuration Dialog Box</title>
            <image href="../img/sa_datasource_postgres.png"/>
          </fig>
          <fig product="editorEclipse authorEclipse developerEclipse">
            <title>Data Source Drivers Configuration Dialog Box</title>
            <image href="../img/sa_datasource_postgres.png"/>
          </fig>
        </stepresult>
      </step>
      <step conref="configure-db2-datasource.dita#configure-db2-datasource/step3">
        <cmd/>
      </step>
      <step>
        <cmd>Select <i>PostgreSQL</i> in the driver <uicontrol>Type</uicontrol> drop-down
          list.</cmd>
      </step>
      <step>
        <cmd>Add the PostgreSQL driver file using the <uicontrol>Add Files</uicontrol> button.</cmd>
        <info>The PostgreSQL driver file is called
          <filepath>postgresql-8.3-603.jdbc3.jar</filepath>. The <uicontrol>Driver files</uicontrol>
          section lists <xref href="../topics/download-database-drivers.dita">download links for
            database drivers</xref> that are necessary for accessing PostgreSQL databases in <ph
            keyref="product"/>.</info>
      </step>
      <step conref="configure-db2-datasource.dita#configure-db2-datasource/step6" conrefend="configure-db2-datasource.dita#configure-db2-datasource/step7">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>