<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-berkeley-connection">
  <title>How to Configure a Berkeley DB XML Connection</title>
  <taskbody>
    <context>
      <p><ph keyref="product"/> supports Berkeley DB XML versions <ph keyref="berkeleyVersions"/>.
        To configure a connection to a Berkeley DB XML database, follow these steps:</p>
    </context>
    <steps>
      <step id="step1">
        <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to
            <uicontrol>Data Sources</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol><image href="../img/Add16.png"/>New</uicontrol> button in the
            <uicontrol>Connections</uicontrol> panel.</cmd>
      </step>
      <step>
        <cmd>Enter a unique name for the connection.</cmd>
      </step>
      <step id="step4">
        <cmd>Select one of the previously configured data sources from the <uicontrol>Data
            Source</uicontrol> drop-down menu.</cmd>
      </step>
      <step>
        <cmd>Enter the connection details. </cmd>
        <substeps>
          <substep>
            <cmd>Set the path to the Berkeley DB XML <filepath>database</filepath> directory in the
                <uicontrol>Environment home directory field</uicontrol>. Use a directory with write
              access. DO NOT use the installation directory where Berkeley DB XML is installed if
              you do not have write access to that directory. </cmd>
          </substep>
          <substep>
            <cmd>Select the <uicontrol>Verbosity</uicontrol> level: <term>DEBUG</term>,
                <term>INFO</term>, <term>WARNING</term>, or <term>ERROR</term>.</cmd>
          </substep>
          <substep>
            <cmd>Optionally, you can select the <uicontrol>Join existing
              environment</uicontrol> checkbox.</cmd>
            <info>If checked, an attempt is made to join an existing environment in the specified
              home directory and all the original environment settings are preserved. If that fails,
              try reconfiguring the connection with this option unchecked.</info>
          </substep>
        </substeps>
      </step>
      <step id="step6">
        <cmd>Click the <uicontrol>OK</uicontrol> button to finish the connection
          configuration.</cmd>
      </step>
    </steps>
  </taskbody>
</task>