<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-exist-connection">
  <title>How to Configure an eXist Connection</title>
  <taskbody>
    <context>
      <p>To configure a connection to an eXist database, follow these steps:</p>
    </context>
    <steps>
      <step id="step1">
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/click-new-connection"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name-connection"/></cmd>
      </step>
      <step id="step4">
        <cmd>Select a previously configured eXist data source from the <uicontrol>Data
            Source</uicontrol> drop-down menu.</cmd>
      </step>
      <step>
        <cmd>Enter the connection details.</cmd>
        <substeps>
          <substep>
            <cmd>Set the URI to the installed eXist engine in the <uicontrol>XML DB URI</uicontrol>
              field.</cmd>
          </substep>
          <substep>
            <cmd>Set the user name in the  <uicontrol>User</uicontrol> field.</cmd>
          </substep>
          <substep>
            <cmd>Set the password in the <uicontrol>Password</uicontrol> field.</cmd>
          </substep>
          <substep>
            <cmd>Enter the start collection in the <uicontrol>Collection</uicontrol> field.</cmd>
            <info>eXist organizes all documents in hierarchical collections. Collections are like
              directories. They are used to group related documents together. This text field allows
              the user to set the default collection name.</info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/click-ok-connection"/></cmd>
      </step>
      <step>
        <cmd>To view your connection, go to the <xref
            href="../topics/relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</cmd>
        <info>To watch our video demonstration about running XQuery against an eXist XML database,
          go to <xref href="https://www.oxygenxml.com/demo/eXist_Database.html" format="html"
            scope="external"/>.</info>
      </step>
    </steps>
  </taskbody>
</task>