<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-marklogic-datasource">
  <title>How to Configure a MarkLogic Data Source</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Native XML Databases (NXD)<indexterm>data sources
              configuration<indexterm>MarkLogic</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Available in the Enterprise edition only.<note><ph keyref="product"/> supports MarkLogic
        version 4.0 or later.</note></prereq>
    <context>
      <p product="editor author developer">The latest instructions on how to configure MarkLogic
        support in <ph keyref="product"/>
        can be found on our <xref
          href="http://www.oxygenxml.com/doc/ug-oxygen/tasks/configure-marklogic-datasource.html"
          scope="external" format="html">website</xref>.</p>
      <p product="editorEclipse authorEclipse developerEclipse">The latest instructions on how to
        configure MarkLogic support in <ph
          keyref="product"/> can be found
        on our <xref
          href="http://www.oxygenxml.com/doc/ug-oxygenEclipse/tasks/configure-marklogic-datasource.html"
          scope="external" format="html">website</xref>.</p>
    </context>
    <steps>
      <step conref="configure-berkeley-datasource.dita#configure-berkeley-datasource/step1"
        conrefend="configure-berkeley-datasource.dita#configure-berkeley-datasource/step3">
        <cmd/>
      </step>
      <step>
        <cmd>Select <i>MarkLogic</i> from the <uicontrol>Type</uicontrol> combo box.</cmd>
      </step>
      <step>
        <cmd>Press the <uicontrol>Add</uicontrol> button to add the MarkLogic driver file
            (<filepath> marklogic-xcc-{server_version}</filepath>, where <i>{server_version}</i> is
          the MarkLogic server version.)</cmd>
        <info>
          <p>You can download the driver file from: <xref scope="external" format="html" href="http://community.marklogic.com/download"
              >http://community.marklogic.com/download</xref>.</p>
        </info>
      </step>
      <step conref="configure-berkeley-datasource.dita#configure-berkeley-datasource/step6">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>
