<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-exist-datasource">
  <title>How to Configure an eXist Data Source</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords><indexterm>Native XML Databases (NXD)<indexterm>data sources
              configuration<indexterm>eXist</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p><ph keyref="product"/> supports eXist database server versions up to and including version
        2.2. The steps for configuring a data source for an eXist database are as follows:</p>
    </context>
    <steps>
      <step>
        <cmd><ph
            conref="../reusables/topics/reusables-working-with-databases.dita#reusables-working-with-databases/open-ds"
          /></cmd>
      </step>
      <step>
        <cmd><ph
            conref="../reusables/topics/reusables-working-with-databases.dita#reusables-working-with-databases/click-new"
          /></cmd>
      </step>
      <step>
        <cmd><ph
            conref="../reusables/topics/reusables-working-with-databases.dita#reusables-working-with-databases/unique-name"
          /></cmd>
      </step>
      
      <step>
        <cmd>Select <i>eXist</i> from the driver <uicontrol>Type</uicontrol> drop-down menu.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Add</uicontrol> button to add the eXist driver files.</cmd>
        <info>
          <p>The following driver files should be added in the dialog box for setting up the eXist
            datasource. They are found in the installation directory of the eXist database server.
            Make sure you copy the files from the installation of the eXist server where you want to
            connect from <ph keyref="product"/>.</p>
          <ul>
            <li><filepath>exist.jar</filepath></li>
            <li><filepath>lib/core/xmldb.jar</filepath></li>
            <li><filepath>lib/core/xmlrpc-client-3.1.x.jar</filepath></li>
            <li><filepath>lib/core/xmlrpc-common-3.1.x.jar</filepath></li>
            <li><filepath>lib/core/ws-commons-util-1.0.x.jar</filepath></li>
            <li><filepath>lib/core/slf4j-api-1.x.x.jar</filepath> (if available)</li>
            <li><filepath>lib/core/slf4j-log4j12-1.x.x.jar</filepath> (if available)</li>
          </ul>
          <p>The version number from the driver file names may be different for your eXist server
            installation.</p>
        </info>
      </step>
      <step>
        <cmd>Click the <uicontrol>OK</uicontrol> button to finish the connection
          configuration.</cmd>
        <info>To watch our video demonstration about running XQuery against an eXist XML database,
          go to <xref href="http://www.oxygenxml.com/demo/eXist_Database.html" format="html"
            scope="external"/>.</info>
      </step>
    </steps>
  </taskbody>
</task>
