<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-oracle-datasource">
  <title>How to Configure an Oracle 11g Data Source</title><prolog>
    <metadata>
      <keywords><indexterm>Relational Databases<indexterm>data sources configuration<indexterm>Oracle
              11g</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Available in the Enterprise edition only.</prereq>
    <context>The steps for configuring a data source for connecting to an Oracle 11g server are the
      following:</context>
    <steps>
      <step conref="configure-db2-datasource.dita#configure-db2-datasource/step1">
        <cmd/>
      </step>
      <step>
        <cmd>Click the <uicontrol><image href="../img/Add16.png"/> New</uicontrol> button in the
            <uicontrol>Data Sources</uicontrol> panel.</cmd>
        <stepresult>
          <p>The dialog for configuring a data source will be opened.</p>
          <fig product="editor author developer">
            <title>Data Source Drivers Configuration Dialog</title>
            <image href="../img/sa_datasource_oracle.png"/>
          </fig>
          <fig product="editorEclipse authorEclipse developerEclipse">
            <title>Data Source Drivers Configuration Dialog</title>
            <image href="../img/ec_datasource_oracle.png"/>
          </fig>
        </stepresult>
      </step>
      <step conref="configure-db2-datasource.dita#configure-db2-datasource/step3">
        <cmd/>
      </step>
      <step>
        <cmd>Select <uicontrol>Oracle</uicontrol> in the driver type combo box.</cmd>
      </step>
      <step>
        <cmd>Add the Oracle driver file using the <uicontrol>Add</uicontrol> button.</cmd>
        <info>The Oracle driver file is called <filepath>ojdbc5.jar</filepath>. In the <xref href="../topics/download-database-drivers.dita">Download links for database drivers</xref> section
          there are listed the URLs from where to download the drivers necessary for accessing
          Oracle databases in <ph keyref="product"/>.</info>
      </step>
      <step conref="configure-db2-datasource.dita#configure-db2-datasource/step6" conrefend="configure-db2-datasource.dita#configure-db2-datasource/step7">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>