<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-oracle-datasource">
  <title>How to Configure Oracle 11g Data Source Drivers</title>
  <taskbody>
    <prereq>
      <p>Available in the Enterprise edition only.</p>
    </prereq>
    <context>
      <p>To configure a data source for connecting to an Oracle 11g server, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol><image href="../img/Add16.png"/> New</uicontrol> button in the
            <uicontrol>Data Sources</uicontrol> panel.</cmd>
        <stepresult>
          <p>The dialog box for configuring a data source is opened.</p>
          <p>
            <fig product="editor author developer">
              <title>Data Source Drivers Configuration Dialog Box</title>
              <image href="../img/sa_datasource_oracle.png"/>
            </fig>
          </p>
          <p>
            <fig product="editorEclipse authorEclipse developerEclipse">
              <title>Data Source Drivers Configuration Dialog Box</title>
              <image href="../img/ec_datasource_oracle.png"/>
            </fig>
          </p>
        </stepresult>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name"/></cmd>
      </step>
      <step>
        <cmd>Select <i>Oracle</i> in the driver <uicontrol>Type</uicontrol> drop-down menu.</cmd>
      </step>
      <step>
        <cmd>Add the Oracle driver file using the <uicontrol>Add Files</uicontrol> button.</cmd>
        <info>The Oracle driver file is called <filepath>ojdbc5.jar</filepath>. The
            <uicontrol>Driver files</uicontrol> section lists <xref
            href="../topics/download-database-drivers.dita">download links for database
            drivers</xref> that are necessary for accessing Oracle databases in <ph keyref="product"
          />.</info>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/select-driver-class"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/step6"/></cmd>
      </step>
      <step>
        <cmd>Continue on to <xref
            href="configure-oracle-connection.dita#configure-oracle-connection">configure your
            Oracle connection</xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>