<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-documentumcms-connection">
  <title>How to Configure a <ph
      keyref="documentumCMS"/>
    Connection</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Documentum (CMS) Support<indexterm>configuring a Documentum (CMS) data
          source</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Available in the Enterprise edition only.</prereq>
    <context>The steps for configuring a connection to a <ph
        keyref="documentumCMS"/> server are
      the following:</context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusable.menus/Open-the-preferences-page"/> and go to <menucascade>
            <uicontrol>Data Sources</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Connections</uicontrol> panel click the <uicontrol>New</uicontrol>
          button.</cmd>
      </step>
      <step>
        <cmd>Enter a unique name for the connection.</cmd>
      </step>
      <step>
        <cmd>Select one of the previously configured <ph
            keyref="documentumCMS"/> data
          sources in the <uicontrol>Data Source</uicontrol> combo box.</cmd>
      </step>
      <step>
        <cmd>Fill-in the connection details:</cmd>
        <info>
          <ul>
            <li><uicontrol>URL</uicontrol> - The URL to the <ph
                keyref="documentumCMS"/>
              server: <codeph>http://<i>&lt;hostname&gt;</i>:<i>&lt;port&gt;</i></codeph></li>
            <li><uicontrol>User</uicontrol> - The user name to access the <ph
                keyref="documentumCMS"/>
              repository.</li>
            <li><uicontrol>Password</uicontrol> - The password to access the <ph
                keyref="documentumCMS"/>
              repository.</li>
            <li><uicontrol>Repository</uicontrol> - The name of the repository to log into.</li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>Click the <uicontrol>OK</uicontrol> button to finish the configuration of the
          connection.</cmd>
      </step>
    </steps>
  </taskbody>
</task>