<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-jdbc-odbc-connection">
  <title>How to Configure a JDBC-ODBC Connection</title><prolog>
    <metadata>
      <keywords><indexterm>Relational Databases<indexterm>connections configuration<indexterm>JDBC-ODBC
              connection</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To configure a connection to an ODBC data source, follow these steps:</context>
    <steps>
      <step conref="configure-db2-connection.dita#configure-db2-connection/step1">
        <cmd/>
      </step>
      <step>
        <cmd>In the <uicontrol>Connections</uicontrol> panel, click the <uicontrol><image
              href="../img/Add16.png"/> New</uicontrol> button.</cmd>
        <stepresult>
          <p>The dialog for configuring a database connection will be displayed.</p>
          <fig product="editor author developer">
            <title>The Connection Configuration Dialog</title>
            <image href="../img/sa_connection_jdbc_odbc.png"/>
          </fig>
          <fig product="editorEclipse authorEclipse developerEclipse">
            <title>The Connection Configuration Dialog</title>
            <image href="../img/ec_connection_jdbc_odbc.png"/>
          </fig>
        </stepresult>
      </step>
      <step conref="configure-db2-connection.dita#configure-db2-connection/step3">
        <cmd/>
      </step>
      <step>
        <cmd>Select JDBC-ODBC bridge in the <uicontrol>Data Source</uicontrol> combo box.</cmd>
      </step>
      <step>
        <cmd>Fill-in the connection details.</cmd>
        <substeps>
          <substep>
            <cmd>Fill-in the URL of the ODBC source.</cmd>
          </substep>
          <substep>
            <cmd>Fill-in the user name of the ODBC source.</cmd>
          </substep>
          <substep>
            <cmd>Fill-in the password of the ODBC source.</cmd>
          </substep>
        </substeps>
      </step>
      <step conref="configure-db2-connection.dita#configure-db2-connection/step6">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>