<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-relationships-between-topics">
  <title>Create Relationships Between Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>relationships between topics</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>A DITA map offers the possibility of grouping different types of links between topics
      in a relationship table.</context>
    <steps>
      <step>
        <cmd>Edit the DITA map file where you want to create the relationship table.</cmd>
      </step>
      <step>
        <cmd>Place the cursor in the DITA map at the location where you want to insert the
          relationship table.</cmd>
      </step>
      <step>
        <cmd>Run the action <uicontrol><image href="../img/RelTable20.gif"/> Insert Relationship
            Table</uicontrol>. The action is available in the <menucascade>
            <uicontrol>DITA</uicontrol>
            <uicontrol>Relationship Table</uicontrol>
          </menucascade> menu, in the <ph keyref="product"/> toolbar, and in the
            <uicontrol>Relationship Table</uicontrol> submenu of the contextual menu.</cmd>
        <stepresult>This action displays the <uicontrol>Insert Relationship Table</uicontrol>
          dialog.</stepresult>
      </step>
      <step>
        <cmd>Set the parameters of the relationship table that will be created: the number of rows,
          the number of columns, a table title (optional), a table header (optional).</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Insert</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Set the type of the topics in the header of each column.</cmd>
        <info>The header of the table (the <codeph>relheader</codeph> element) already contains a
            <codeph>relcolspec</codeph> element for each table column. You should set the value of
          the attribute <codeph>type</codeph> of each <codeph>relcolspec</codeph> element to a value
          like <i>concept</i>, <i>task</i>, <i>reference</i>. When you click in the header cell of a
          column (that is a <codeph>relcolspec</codeph> element) you can see all the attributes of
          that <codeph>relcolspec</codeph> element including the <codeph>type</codeph> attribute in
          the <uicontrol>Attributes</uicontrol> view. You can edit the attribute type in this
          view.</info>
      </step>
      <step>
        <cmd>Place the cursor in a table cell and run the action <xref
            href="create-topic-in-map.dita#create-topic-in-map"><uicontrol><image
                href="../img/bt_insert_topic_ref.png"/>Insert Reference</uicontrol></xref> to insert
          a topic reference in that cell.</cmd>
      </step>
      <step>
        <cmd>Optionally for adding a new row to the table / removing an existing row you should run
          the action <uicontrol>
            <image href="../img/RelTableRow20.gif"/> Insert Relationship Row</uicontrol>/<uicontrol>
            <image href="../img/RelDeleteRow20.gif"/> Delete Relationship Row.</uicontrol></cmd>
        <info>These actions are available in the <ph keyref="product"/> toolbar, in the menu <menucascade>
            <uicontrol>DITA</uicontrol>
            <uicontrol>Relationship Table</uicontrol>
          </menucascade> and in the <uicontrol>Relationship Table</uicontrol> submenu of the
          contextual menu.</info>
      </step>
      <step>
        <cmd>Optionally for adding a new column to the table / removing an existing column you
          should run the action <uicontrol>
            <image href="../img/RelTableColumn20.gif"/> Insert Relationship
              Column</uicontrol>/<uicontrol><image href="../img/RelDeleteColumn20.gif"/> Delete
            Relationship Column</uicontrol>.</cmd>
        <info>These actions are available in the <ph keyref="product"/> toolbar, in the menu <menucascade>
            <uicontrol>DITA</uicontrol>
            <uicontrol>Relationship Table</uicontrol>
          </menucascade> and in the <uicontrol>Relationship Table</uicontrol> submenu of the
          contextual menu.</info>
      </step>
    </steps>
  </taskbody>
</task>
