<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-DTD-from-learned-document-structure"
    product="editor author developer editorEclipse authorEclipse developerEclipse">
    <title>Create a DTD from Learned Document Structure</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>When there is no schema associated with an XML document, <ph
                    keyref="product"/> can
                learn the document structure by parsing the document internally. This feature is
                enabled with <xref href="../topics/preferences-content-completion.dita">the option
                        <uicontrol>Learn on open document</uicontrol></xref> that is available in
                the user preferences. </p>
            <p>To create a DTD from the learned structure:</p>
        </context>
        <steps>
            <step>
                <cmd>Open the XML document for which a DTD will be created.</cmd>
            </step>
            <step>
                <cmd>Go to <menucascade>
            <uicontrol product="editor author developer">Document</uicontrol>
            <uicontrol product="editor author developer">XML Document</uicontrol>
            <uicontrol product="editorEclipse authorEclipse developerEclipse">XML</uicontrol>
            <uicontrol>Learn Structure </uicontrol>
            <uicontrol
              conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_l"/>
          </menucascade>.</cmd>
                <stepresult>The <uicontrol>Learn Structure</uicontrol> action reads the mark-up
                    structure of the current document. The <uicontrol>Learn completed</uicontrol>
                    message is displayed in the application's status bar when the action is
                    finished.</stepresult>
            </step>
            <step>
                <cmd>Go to <menucascade>
            <uicontrol product="editor author developer">Document</uicontrol>
            <uicontrol product="editor author developer">XML Document</uicontrol>
            <uicontrol product="editorEclipse authorEclipse developerEclipse">XML</uicontrol>
            <uicontrol>Save Structure </uicontrol>
            <uicontrol
              conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_s"/>
          </menucascade>. Enter the DTD file path.</cmd>
            </step>
            <step>
                <cmd>Press the <i>Save</i> button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
