<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-topic-in-map">
  <title>Create a Topic in a Map</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>creating a topic</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To add a topic to a DITA map, follow these steps:</context>
    <steps>
      <step>
        <cmd>Select a node of a map open in the <uicontrol>DITA Maps Manager View</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Run the <uicontrol><image href="../img/bt_insert_topic_ref.png"/> Insert
            Reference</uicontrol> action. It is available in the <uicontrol>DITA Maps
            Manager</uicontrol> view's toolbar, in the main menu under the <uicontrol>DITA
            Maps</uicontrol> submenu, and in the contextual menu under the <menucascade>
            <uicontrol>Insert</uicontrol>
            <uicontrol>Append Child</uicontrol>
          </menucascade> (when you want to insert a topic reference as a child of the currently
          selected topic) and <menucascade>
            <uicontrol>Insert</uicontrol>
            <uicontrol>Insert After</uicontrol>
          </menucascade> (when you want to insert a topic reference as a sibling of the currently
          selected topic) submenus.</cmd>
      </step>
      <step>
        <cmd>In the displayed dialog box select a topic file.</cmd>
      </step>
      <step>
        <cmd>Press the <uicontrol>Insert</uicontrol> button or the <uicontrol>Insert and
            close</uicontrol> button.</cmd>
        <stepresult>A reference to the selected topic is added to the current map in the
          view.</stepresult>
      </step>
      <step>
        <cmd>If you clicked the <uicontrol>Insert</uicontrol> button you can continue inserting new
          topic references using the <uicontrol>Insert</uicontrol> button repeatedly.</cmd>
      </step>
      <step>
        <cmd>Close the dialog using the <uicontrol>Close</uicontrol> button.</cmd>
      </step>
    </steps>
  </taskbody>
</task>