<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-bookmap">
  <title>Create a Bookmap</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>creating a Bookmap</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>The procedure for creating a Bookmap is similar with that for creating a DITA
      Map.</context>
    <steps>
      <step>
        <cmd>Go to menu <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>New</uicontrol>
          </menucascade> or click on the <uicontrol>
            <image href="../img/bt_new_button.png"/>New</uicontrol> toolbar button.</cmd>
        <stepresult>This action will open <xref href="new-dialog-sa.dita#new-dialog-sa" format="dita" product="editor author">the <uicontrol>New</uicontrol> wizard</xref><xref href="new-dialog-eclipse.dita#new-dialog-eclipse" format="dita" product="editorEclipse authorEclipse">the <uicontrol>New</uicontrol>
          wizard</xref>.</stepresult>
      </step>
      <step>
        <cmd>Select the <uicontrol>DITA Map - Bookmap</uicontrol> template.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>OK</uicontrol> button.</cmd>
        <stepresult>A new tab with the new bookmap is added in <xref href="../topics/editing-dita-maps.dita#editing-dita-maps" format="dita">the
              <uicontrol>DITA Maps Manager</uicontrol> view</xref>.</stepresult>
      </step>
      <step>
        <cmd>Press the <uicontrol>
            <image href="../img/sa_save_button.png"/>Save</uicontrol> button on the toolbar of the
            <uicontrol>DITA Maps Manager</uicontrol> view.</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Save As</uicontrol> dialog select a location and a file name for the
          map.</cmd>
      </step>
    </steps>
  </taskbody>
</task>