<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-patch-wc-repository">
  <title>Create a Patch Between Working Copy and Repository Revision</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>SVN branches/tags<indexterm>create patch - from working
              copy</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>When the changes that must be included in a patch were not committed to the repository
      the patch should be created with the differences between the selected item(s) of the working
      copy and a repository revision. The steps are the following:</context>
    <steps>
      <step id="patch-wizard-open">
        <cmd>Go to menu <menucascade>
            <uicontrol>Tools</uicontrol>
            <uicontrol>Create patch</uicontrol>
          </menucascade>.</cmd>
        <stepresult>This opens the <uicontrol>Create patch</uicontrol> wizard:<fig>
            <title>The Create Patch Wizard - Patch Type</title>
            <image href="../img/sa_svn_create_patch_wizard_dialog.png"/>
          </fig></stepresult>
      </step>
      <step>
        <cmd>Select the first option in the dialog.</cmd>
      </step>
      <step>
        <cmd>Press the <uicontrol>Next</uicontrol> button.</cmd>
        <stepresult>The second step of the wizard is opened:<fig>
            <title>The Create Patch Wizard - Step 2</title>
            <image href="../img/sa_svn_create_patch_wc_dialog.png"/>
          </fig></stepresult>
      </step>
      <step>
        <cmd>Specify the working copy resource.</cmd>
        <substeps>
          <substep>
            <cmd>Specify the local file path of the working copy resource.</cmd>
          </substep>
          <substep>
            <cmd>Specify the repository URL corresponding to the working copy resource.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Select the repository revision.</cmd>
        <info>You have the option of choosing between the HEAD revision and a specific revision
          number. For the second option you should press <xref href="../topics/history-dialog.dita#history-dialog" format="dita">the
              <uicontrol>History</uicontrol> button</xref> to display a list of the repository
          revisions.</info>
      </step>
      <step id="create-patch-options">
        <cmd>Press the <uicontrol>Next</uicontrol> button.</cmd>
        <stepresult>The next step of the wizard is displayed:<fig>
            <title>The Create Patch Wizard - Options</title>
            <image href="../img/sa_svn_create_patch_repos_options_dialog.png"/>
          </fig></stepresult>
      </step>
      <step>
        <cmd>Select the depth of the patch operation.</cmd>
        <info>In case of a file resource the depth is always zero. In case of a folder resource the
          depth has one of the following values:</info>
        <choices>
          <choice><uicontrol>Current depth</uicontrol> - The depth of going into the folder for
            creating the patch is the same as the depth of that folder in the working copy.</choice>
          <choice><uicontrol>Recursive (infinity)</uicontrol> - The patch is created on all the
            files and folders contained in the selected folder.</choice>
          <choice><uicontrol>Immediate children (immediates)</uicontrol> - The patch is created only
            on the child files and folders without going in subfolders.</choice>
          <choice><uicontrol>File children only (files)</uicontrol> - The patch is created only on
            the child files.</choice>
          <choice><uicontrol>This folder only (empty)</uicontrol> - The patch is created only on the
            selected folder (that is no child file or folder is included in the patch).</choice>
        </choices>
      </step>
      <step>
        <cmd>Select the <uicontrol>Ignore ancestry</uicontrol> checkbox (optional).</cmd>
        <info>If checked, the SVN ancestry that exists when the two URLs have a common SVN history
          is ignored.</info>
      </step>
      <step>
        <cmd>Select the <uicontrol>Ignore line endings</uicontrol> checkbox (optional).</cmd>
        <info>If checked, the differences in line endings are ignored when the patch is
          created.</info>
      </step>
      <step>
        <cmd>Select the <uicontrol>Ignore whitespaces</uicontrol> checkbox (optional).</cmd>
        <info>If checked, the differences in whitespaces are ignored when the patch is
          created.</info>
      </step>
      <step>
        <cmd>Select the output location.</cmd>
        <choices>
          <choice><uicontrol>Save in clipboard</uicontrol> - The patch will be created and saved in
            clipboard. This is useful when you do not want to save the patch in a file on
            disk.</choice>
          <choice><uicontrol>Save in file</uicontrol> - The patch will be created and saved in the
            specified file.</choice>
        </choices>
      </step>
      <step>
        <cmd>Press the <uicontrol>Next</uicontrol> button.</cmd>
        <stepresult>This will go to the final step of the wizard:<fig>
            <title>The Patch Wizard - Add Unversioned Resources</title>
            <image href="../img/sa_svn_create_patch_wc_unversioned_dialog.png"/>
          </fig></stepresult>
      </step>
      <step>
        <cmd>Select the unversioned files that will be included in the patch.</cmd>
        <info>If the patch is applied on a folder of the working copy and that folder contains
          unversioned files this step of the wizard offers the option of selecting the ones that
          will be included in the patch.</info>
      </step>
      <step id="create-patch-final-step">
        <cmd>Press the OK button.</cmd>
        <stepresult>The patch is created by applying all the specified options.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>