<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="customization-of-TEI-framework-stable">
    <title>Customization of TEI Frameworks Using the Compiled Sources</title>
    <taskbody>
        <context>
            <p>The following procedure describes how to update to the latest stable version of TEI
        Schema and TEI XSL, already integrated in the TEI framework for <ph keyref="product"/>.</p>
        </context>
        <steps>
            <step>
        <cmd>Go to <xref href="https://code.google.com/p/oxygen-tei/" format="html" scope="external"
            >https://code.google.com/p/oxygen-tei/</xref>;</cmd>
      </step>
      <step>
        <cmd>Go to <uicontrol>Downloads</uicontrol>;</cmd>
      </step>
      <step>
        <cmd>Download the latest uploaded <filepath>.zip</filepath> file;</cmd>
      </step>
      <step>
        <cmd>Unpack the <filepath>.zip</filepath> file and copy its content in the <ph
            keyref="product"/>
          <filepath>frameworks</filepath> folder.</cmd>
      </step>
        </steps>
    </taskbody>
</task>
