<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="dg-customize-default-CSS">
  <title>Customizing the Default CSS of a Document Type</title>
  <taskbody>
    <context>The easiest way of customizing the default CSS stylesheet of a document type is to
      create a new CSS stylesheet in the same folder as the customized one, import the customized
      CSS stylesheet and set the new stylesheet as the default CSS of the document type. For example
      let us customize the default CSS for DITA documents by changing the background color of the
        <i>task</i> and <i>topic</i> elements to red. </context>
    <steps>
      <step>
        <cmd>First you create a new CSS stylesheet called <filepath>my_dita.css</filepath> in the
          folder <filepath>${frameworks}/dita/css_classed</filepath> where the default stylesheet
          called <filepath>dita.css</filepath> is located. <filepath>${frameworks}</filepath> is the
          subfolder <filepath>frameworks</filepath> of the <ph><ph
              keyref="product"/></ph>
          Editor. The new stylesheet <filepath>my_dita.css</filepath> contains:</cmd>
        <info>
          <codeblock outputclass="language-css">@import "dita.css";
    
task, topic{
    background-color:red;
}
</codeblock>
        </info>
      </step>
      <step>
        <cmd>To set the new stylesheet as the default CSS stylesheet for DITA documents first open
          the Document Type Association preferences panel from menu <menucascade>
            <uicontrol>Options</uicontrol>
            <uicontrol>Preferences</uicontrol>
            <uicontrol>Document Type Association</uicontrol>
          </menucascade>. Select the DITA document type and start editing it by pressing the Edit
          button. In the Author tab of the document type edit dialog change the URI of the default
          CSS stylesheet from <filepath>${framework}/css_classed/dita.css</filepath> to
            <filepath>${framework}/css_classed/my_dita.css</filepath>.</cmd>
        <info>
          <fig>
            <title>Set the location of the default CSS stylesheet</title>
            <image href="../img/bt_dita_default_css_location.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Press OK in all the dialogs to validate the changes. Now you can start editing DITA
          documents based on the new CSS stylesheet. You can edit the new CSS stylesheet itself at
          any time and see the effects on rendering DITA XML documents in the
            <uicontrol>Author</uicontrol> mode by running the <i>Refresh</i> action available on the
          Author toolbar and on the DITA menu.</cmd>
      </step>
    </steps>
  </taskbody>
</task>