<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="dg-configure-extensions">
  <title>Configuring Extensions</title>
  <taskbody>
    <context>You can add extensions to your Document Type Association using the
        <uicontrol>Extensions</uicontrol> tab from the Document Type dialog.<note
        product="author editor">It is possible for a plugin to share the same classes with a
        framework. For further details, go to <xref
          href="../topics/share-classloader-between-framework-and-plugin.dita#share-classloader-between-framework-and-plugin"
          >How to Share the Classloader Between a Framework and a Plugin</xref>.</note></context>
  </taskbody>
</task>
