<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="dg-customize-default-CSS">
  <title>Customizing the Main CSS of a Framework</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Customize the main CSS</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>The easiest way to customize the <term>main</term> CSS stylesheet of a <xref
          keyref="glossentry_framework"><term>framework</term></xref> is to create a new stylesheet,
        save it as an <i>alternate</i> CSS file that will be applied as an additional layer to the
          <term>main</term> CSS, and then select it from the <uicontrol>Styles</uicontrol> drop-down
        menu in <uicontrol>Author</uicontrol> mode.</p>
      <p>For example, suppose that you want to customize the <term>main</term> CSS for DITA
        documents. To do this, follow these steps: </p>
    </context>
    <steps>
      <step>
        <cmd>First, create a new CSS stylesheet and save it in the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks/dita/css/edit</filepath>
          folder (where the default <term>main</term> stylesheet named
            <filepath>style-basic.css</filepath> is located).</cmd>
      </step>
      <step>
        <cmd>Edit the DITA framework and go to its <uicontrol>CSS</uicontrol> subtab:</cmd>
        <substeps id="substeps_yzr_4nm_ms">
          <substep>
            <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to
                <uicontrol>Document Type Association</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Select the DITA document type and press the <uicontrol>Edit</uicontrol>
              button.</cmd>
          </substep>
        </substeps>
        <info>
          <note type="tip">If you do not have write permissions to modify the document type, use the
              <uicontrol>Extend</uicontrol> button to create an extension of the framework.</note>
        </info>
        <substeps>
          <substep>
            <cmd>Go to the <uicontrol>CSS</uicontrol> subtab of the <uicontrol>Author</uicontrol>
              tab.</cmd>
          </substep>
        </substeps>
        <info>
          <p>
            <fig id="fig_s1m_vnm_ms">
              <title>CSS Subtab of the Document Type Association Author Tab</title>
              <image href="../img/author_css_subtab.png" id="image_t1m_vnm_ms"/>
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>Add the new stylesheet as an <term>alternate</term> CSS stylesheet:</cmd>
        <substeps id="substeps_enp_c4m_ms">
          <substep>
            <cmd>Click the <uicontrol><image href="../img/Add16.png" id="image_frk_fjp_bs"
                />Add</uicontrol> button to open a dialog box that allows you to specify the URI and
              Title for your newly created stylesheet.</cmd>
          </substep>
          <substep>
            <cmd>Select the <uicontrol>Alternate</uicontrol> option to define it as an
                <term>alternate</term> stylesheet that will applied as an additional layer to the
                <i>main</i> CSS.</cmd>
          </substep>
        </substeps>
        <info>
          <p>
            <fig id="fig_r2h_3lp_bs">
              <title>Add CSS Stylesheet Dialog Box</title>
              <image href="../img/css_chooser_dialog_box.png" id="image_thc_4lp_bs"/>
            </fig>
          </p>
        </info>
      </step>
      <step>
        <cmd>Press <uicontrol>OK</uicontrol> in all the dialog boxes to validate the changes.</cmd>
      </step>
      <step>
        <cmd>Select your newly created CSS stylesheet from the <uicontrol>Styles</uicontrol>
          drop-down menu on the toolbar in <uicontrol>Author</uicontrol> mode.</cmd>
        <stepresult>You can now edit DITA documents based on the new CSS stylesheet. You can also
          edit the new CSS stylesheet itself and see its effects on rendering DITA documents in the
            <uicontrol>Author</uicontrol> mode by using the <uicontrol><image
              href="../img/Refresh16.png" id="image_bbb_bmp_bs"/>Refresh</uicontrol> action that is
          available on the <uicontrol>Author</uicontrol> toolbar and in the
            <uicontrol>DITA</uicontrol> menu.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link
      href="../topics/selecting-combining-multiple-css-styles.dita#selecting-combining-multiple-css-styles"
    /></linklist>
  </related-links>
</task>
