<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="dg-configuring-actions-menus-toolbar">
  <title>Configuring Actions, Menus, and Toolbars</title><prolog>
    <metadata>
      <keywords><indexterm>Author Settings<indexterm>actions</indexterm></indexterm><indexterm>Author Settings<indexterm>menus</indexterm></indexterm><indexterm>Author Settings<indexterm>toolbars</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can configure actions, menus, and toolbars that are specific to a document type in the
          <uicontrol>Author</uicontrol> mode to gain a productive editing experience, by using the
          <uicontrol>Document Type</uicontrol> dialog.</p>
      <p>To add or configure actions, menus, or toolbars follow this procedure:</p>
    </context>
    <steps id="procedure-dg-author-settings">
      <step>
        <cmd><ph conkeyref="reusable.menus/Open-the-preferences-page"/> and go to <menucascade>
            <uicontrol> Document Types Association</uicontrol>
          </menucascade> and click the framework for which you want to create an action.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Edit</uicontrol> and in the <uicontrol>Document Type</uicontrol>
          dialog go to the <uicontrol>Author</uicontrol> tab, then go to
            <uicontrol>Actions</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol><image href="../img/bt_Add16.png"/> New</uicontrol> and use the
            <xref href="../topics/the-action-dialog.dita#the-action-dialog"><uicontrol>Action</uicontrol>
            dialog</xref><uicontrol>Action</uicontrol> dialog to create an
          action.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
