<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="dg-configure-extensions">
  <title>Configuring Extensions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Extensions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can add <xref keyref="glossentry_plugin"><term>extensions</term></xref> to your custom
          <xref keyref="glossentry_framework"><term>framework</term></xref> (document type) by using
        the <uicontrol>Extensions</uicontrol> tab from the <xref
          href="../topics/the-document-type-dialog.dita#the-document-type-dialog"
            ><uicontrol>Document Type</uicontrol> configuration dialog box</xref>.<note
          product="author editor">It is possible for a plugin to share the same classes with a
          framework. For further details, go to <xref
            href="../topics/share-classloader-between-framework-and-plugin.dita#share-classloader-between-framework-and-plugin"
            >How to Share the Classloader Between a Framework and a Plugin</xref>.</note></p>
    </context>
  </taskbody>
</task>
