<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="dg-transformation-scenarios">
  <title>Configuring Transformation Scenarios</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customization Support<indexterm>document type associations (advanced customization tutorial)<indexterm>configuring transformation
            scenarios</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>When distributing a framework to the users, it is a good idea to have the transformation
        scenarios already configured. This would help the content authors publish their work in
        different formats. Being contained in the <b>Document Type Association</b> the scenarios can
        be distributed along with the actions, menus, toolbars, catalogs, etc.</p>
      <p>These are the steps that allow you to create a transformation scenario for your framework.
      </p>
    </context>
    <steps>
      <step>
        <cmd>Create a <filepath>xsl</filepath> folder inside the <filepath>frameworks /
            sdf</filepath> folder.</cmd>
        <stepresult>
          <p>The folder structure for the documentation framework should be:</p>
          <codeblock>oxygen
  frameworks
     sdf
       schema
       css
       templates
       xsl</codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>Create the <filepath>sdf.xsl</filepath> file in the <filepath>xsl</filepath> folder.
          The complete content of the <filepath>sdf.xsl</filepath> file is found in the <xref
            href="../topics/dg-annex-xsl-files.dita#dg-annex-xsl-files">Example Files
            Listings</xref>.</cmd>
      </step>
      <step>
        <cmd>Open the
            <uicontrol>Options</uicontrol>/<uicontrol>Preferences</uicontrol>/<uicontrol>Document
            Type Associations</uicontrol>. Open the <b>Document Type</b> dialog for the <b>SDF</b>
          framework then choose the <uicontrol>Transformation</uicontrol> tab. Click the
            <uicontrol>New</uicontrol> button. </cmd>
        <info>In the <uicontrol>Edit Scenario</uicontrol> dialog, fill the following fields:<ul>
            <li>Fill in the <b>Name</b> field with <i>SDF to HTML</i>. This will be the name of your
              transformation scenario.</li>
            <li>Set the <b>XSL URL</b> field to
              <filepath>${framework}/xsl/sdf.xsl</filepath>.</li>
            <li>Set the <b>Transformer</b> to <i>Saxon 9B</i>.</li>
          </ul></info>
        <stepresult>
          <fig product="editor author authorSDK">
            <title>Configuring a transformation scenario</title>
            <image href="../img/sa_dg_configuring_document_type_assoc_tr_scenario.png"/>
          </fig>
          <fig product="editorEclipse authorEclipse">
            <title>Configuring a transformation scenario</title>
            <image href="../img/ec_dg_configuring_document_type_assoc_tr_scenario.png"/>
          </fig>
        </stepresult>
      </step>
      <step>
        <cmd>Change to the <uicontrol>Output</uicontrol> tab. Configure the fields as follows:</cmd>
        <info>
          <ul>
            <li>Set the <b>Save as</b> field to <filepath>${cfd}/${cfn}.html</filepath>. This means
              the transformation output file will have the name of the XML file and the <i>html</i>
              extension and will be stored in the same folder.</li>
            <li>Enable the <b>Open in Browser/System Application</b> option.<note><ph
                  id="default_internet_browser_note">If you already set the <uicontrol>Default
                    Internet browser</uicontrol> option in the <uicontrol>Global</uicontrol>
                  preferences page, it takes precedence over the default system application
                  settings.</ph></note></li>
            <li>Enable the <b>Saved file</b> option.</li>
          </ul>
        </info>
      </step>
    </steps>
    <result>
      <p>Now the scenario is listed in the <uicontrol>Transformation</uicontrol> tab:</p>
      <fig product="editor author authorSDK">
        <title>The transformation tab</title>
        <image href="../img/sa_dg_transformation_tab.png"/>
      </fig>
      <fig product="editorEclipse authorEclipse">
        <title>The transformation tab</title>
        <image href="../img/ec_dg_transformation_tab.png"/>
      </fig>
      <p>To test the transformation scenario you just created, open the <b>SDF</b> XML sample from
        the <xref href="../topics/dg-annex-xml-files.dita#dg-annex-xml-files">Example Files
          Listings</xref>. Click the <uicontrol>
          <image href="../img/bt_ApplyStyleSheet20.png"/>Apply Transformation
          Scenario(s)</uicontrol> button to display the <b>Configure Transformation Scenario(s)</b>
        dialog. Its scenario list contains the scenario you defined earlier <i>SDF to HTML</i>.
        Click it then choose <uicontrol>Transform now</uicontrol>. The HTML file should be saved in
        the same folder as the XML file and displayed in the browser.</p>
      <fig product="editor author authorSDK">
        <title>Selecting the predefined scenario</title>
        <image href="../img/sa_dg_selecting_transformation_scenario.png"/>
      </fig>
      <fig product="editorEclipse authorEclipse">
        <title>Selecting the predefined scenario</title>
        <image href="../img/ec_dg_selecting_transformation_scenario.png"/>
      </fig>
    </result>
  </taskbody>
</task>
