<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo.dita.adding-images">
  <title>Adding Images to a DITA Topic</title>
  <body>
    <p>There are several ways to add images to a DITA topic, depending on if you want to create a
      figure element (with a title and caption) or just insert an image inline, and if you want to
      use different versions of a graphic in various different situations. For instance, you might
      want to use a specific image for each different product version or output media.</p>
    <section id="adding-image-inline">
      <title>Adding an Image Inline</title>
      <p>Use the following procedure to add an image inline:</p>
      <ol id="ol_eb4_q5d_xp">
        <li>Place the caret in the position you want the graphic to be inserted. </li>
        <li>Select the <uicontrol>Insert Image Reference</uicontrol> action <image
            href="../img/bt_insert_graphic.png" id="image_g2m_kvd_xp"/>. The <wintitle>Choose
            image</wintitle> dialog appears. </li>
        <li>Either type in the URL of the image you want to insert or choose one of the insertion
          options provided by the button to the right of the <uicontrol>URL:</uicontrol> field. The
          following insertion options are available, each of which allows you to select an image to
            enter:<ul id="ul_x3z_kwd_xp">
            <li><uicontrol>Browse for local file:</uicontrol> Opens the <wintitle>Open</wintitle>
              dialog to select a local file</li>
            <li><uicontrol>Browse for remote file:</uicontrol> Opens the <wintitle>Open
                URL</wintitle> dialog to select a remote file</li>
            <li><uicontrol>Browse for archived file:</uicontrol> Opens the <wintitle>Archive
                Browser</wintitle> to select a file from an archive</li>
            <li><uicontrol>Browse Data Source Explorer:</uicontrol> Open the <wintitle>Data Source
                Explorer</wintitle> to select a file from a connected data source</li>
            <li><uicontrol>Search for file:</uicontrol> Opens the <wintitle>Find Resource</wintitle>
              dialog to search for a file</li>
          </ul></li>
      </ol>
    </section>
    <section id="adding-image-in-figure">
      <title>Adding an Image in a Figure Element</title>
      <p>To add an image in a figure:</p>
      <ol id="ol_nhs_qf2_xp">
        <li>Add a <codeph>fig</codeph> element to your document at the appropriate place.</li>
        <li>Add a <codeph>title</codeph> and/or <codeph>desc</codeph> element to the
            <codeph>fig</codeph> element, according to your needs. </li>
        <li><xref href="#eppo.dita.adding-images/adding-image-inline" format="dita">Add an
              <codeph>image</codeph> element</xref> to the <codeph>fig</codeph> element.</li>
      </ol>
      <note>The <codeph>fig</codeph> element has a number of other child elements that may be
        appropriate to your content. See the DITA documentation for complete information on the
          <codeph>fig</codeph> element.</note>
      <note>The order in which the <codeph>image</codeph>, <codeph>title</codeph>, and
          <codeph>desc</codeph> content are presented in output is determined by the output
        transformation. If you want to change how they are output, you may have to modify the output
        transformation, rather than your source content.</note>
    </section>
    <section id="adding-image-using-key">
      <title>Adding an Image Using a Key Reference</title>
      <p>If you want to use a different version of the image in various situations, such as
        screenshots for multiple platforms or different formats for various types of output media,
        you can reference the image using a key reference:</p>
      <ol id="ol_lkz_vk2_xp">
        <li>Create a DITA map to hold your image keys. You can create one map for each use or create
          a single map and profile the key definitions for multiple uses. For instance, you might
          create one map of images to be used in PDF and one for images to be used in Web output, or
          you might use the platform profiling attribute to manage different versions of a
          screenshot (one for Macintosh and another for the Windows version of your product).</li>
        <li>For each image, create a <codeph>keydef</codeph> element with the following
          structure:<codeblock outputclass="language-xml">&lt;keydef keys="image.test" href="img/test.png" format="png"></codeblock></li>
        <li>If you are using profiling, add the alternative <codeph>keydef</codeph> elements and the
          appropriate profiling
          attributes:<codeblock outputclass="language-xml">&lt;keydef keys="image.test" href="img/win/test.png" platform="windows" format="png">
&lt;keydef keys="image.test" href="img/mac/test.png" platform="mac" format="png"></codeblock></li>
        <li>If you are using separate maps, repeat in each map. For instance, if you are using a
          separate map for images in PDF output, add a topic ref to that map like
          this:<codeblock outputclass="language-xml">&lt;keydef keys="image.test" href="img/test.eps"  format="eps"></codeblock></li>
        <li><?oxy_comment_start author="steven_higgs" timestamp="20150306T113732+0200" comment="Use new &quot;insert image&quot; dialog method"?>To
          insert an image by key, insert an <codeph>image</codeph> element and use a
            <codeph>keyref</codeph> attribute to point to the
            image:<codeblock outputclass="language-xml">&lt;image keyref="image.test"/></codeblock><ph
            keyref="product"/> displays the image in <xref keyref="mode.author"
              ><uicontrol>Author</uicontrol> mode</xref>. Which image is displayed depends on the
          current profiling set that is applied and which <xref keyref="dita.root-map">root
            map</xref> is being used to resolve references.</li>
        <li>Configure your build so that the appropriate image map is included for each output type
          and/or the appropriate profiling conditions are applied to each output.
          <?oxy_comment_end?></li>
      </ol>
    </section>
  </body>
</topic>
