<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eppo.dita.created-toc">
    <title>Creating a Table of Contents in DITA</title>
    <taskbody>
        <context>
            <p>In DITA, the order and hierarchy of a document's table of contents is based directly
        on <xref keyref="dita.pathfinder.documents">the DITA map that defines the document</xref>.
        In many media, the creation of a table of contents, based on the map, is automatic. For
        example, you do not have to do anything special to create a table of contents in WebHelp
        output. </p>
      <p>In other media, you need to tell DITA where the table of contents should occur. For
        example, in a book you need to tell DITA where to place the table of contents in the
        structure of the book, and whether to generate other common content lists, such as a list of
        figures or tables. You do this by <xref keyref="dita.book-map">using a
            <codeph>bookmap</codeph> to define your book</xref>, and adding the appropriate elements
        to the <codeph>frontmatter</codeph>.</p>
      <p>To configure a table of contents and other book lists:</p>
        </context>
        <steps>
            <step>
                <cmd>Open your <xref keyref="dita.book-map">bookmap</xref> in the <wintitle>DITA
            Maps Manager</wintitle>.</cmd>
            </step>
      <step>
        <cmd>Right-click on the book map icon and select <menucascade>
            <uicontrol>Append child</uicontrol>
            <uicontrol>Frontmatter...</uicontrol>
          </menucascade>. The <wintitle>Insert Reference</wintitle> dialog box appears. </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Insert and Close</uicontrol> to insert the
            <codeph>frontmatter</codeph> element.</cmd>
      </step>
      <step>
        <cmd>Right click on the <codeph>frontmatter</codeph> element and create a
            <codeph>booklists</codeph> element using <menucascade>
            <uicontrol>Append child</uicontrol>
            <uicontrol>Book Lists...</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>Use the same steps to create a <codeph>toc</codeph> element and to add any additional
            <codeph>booklists</codeph> elements you want, such as <codeph>tablelist</codeph>.</cmd>
      </step>
        </steps>
    </taskbody>
</task>
