<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eppo.dita.relationship-table-linking">
    <title>Linking with Relationship Tables in DITA</title>
  <!--Proofed-->
    <shortdesc/>
    <taskbody>
        <context>
            <p>A relationship table is used to express relationships between topics outside of the
        topics themselves. The DITA publishing scripts can then create links between related topics
        when the content is published. </p>
      <p>The reason for using a relationship table is to help make topics easier to reuse. If a
        topic links directly to another topic, this creates a dependency between the topics. If one
        topic is reused in a publication where the other is not used, the link is broken. By
        defining relationships between topics in a relationship table, you avoid creating this
        dependency. </p>
      <p>To create an appropriate set of links between topics in multiple publications, you can
        create a separate relationship table for each publication. If you are creating a variety of
        different publications by applying profiling conditions to a single map, you can also
        profile your relationship table.</p>
      <p>Follow these steps to create a relationship table:</p>
        </context>
        <steps>
            <step>
                <cmd>If the map is currently open in the <wintitle>DITA Maps Manager</wintitle>,
          double-click the map icon <image href="../img/TreeMode16.png" id="image_qsq_cbm_1q"/> to
          open the map in <uicontrol>Author</uicontrol> mode. If it opens in
            <uicontrol>Text</uicontrol> mode, click <uicontrol>Author</uicontrol> at the bottom left
          to switch to <uicontrol>Author</uicontrol> mode.</cmd>
            </step>
      <step>
        <cmd>Move the insertion point inside the <term>map</term> root element (usually
            <codeph>map</codeph>, but it might be <codeph>bookmap</codeph>, or another
          specialization of the <codeph>map</codeph> element). The easiest way to do this is to
          click below the title of the map in the editor and then press the up arrow once. Confirm
          that you are inside the <term>map</term> root element by checking the breadcrumbs at the
          top left of the editor window. You should only see the name of the <term>map</term> root
          element.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Insert a DITA reltable</uicontrol> button <image
            href="../img/RelTable20.gif" id="image_x52_bgm_1q"/> on the <wintitle>DITA Maps
            Manager</wintitle> toolbar. The <wintitle>Insert Relationship Table</wintitle> dialog is
          displayed. </cmd>
      </step>
      <step>
        <cmd>Make the appropriate selections in the <wintitle>Insert Relationship Table</wintitle>
          dialog. See the DITA documentation for a full explanation of the relationship table format
          and its options. Note that you can change all the selections that you make here later by
          using the buttons on the <wintitle>DITA Maps Manager</wintitle> toolbar or by editing the
          underlying XML.</cmd>
      </step>
      <step>
        <cmd>To add topic references to your relationship table, drag and drop topics from the
            <wintitle>DITA Maps Manager</wintitle> or the <wintitle>Project</wintitle> view into the
          appropriate cell in the relationship table.</cmd>
        <stepresult><p>Relationship tables are also displayed in the <uicontrol>DITA Maps
              Manager</uicontrol> view, along with the other elements in its ditamap.</p><image
            href="../img/sa_reltable_ditamap.png" id="image_pxv_njx_sq"/><p>You can open the ditamap
            to edit the relationship table by doing one of the following:<ul id="ul_npp_trx_sq">
              <li>Double-click the appropriate relationship table in the <uicontrol>DITA Maps
                  Manager</uicontrol>.</li>
              <li>Select the relationship table in the <uicontrol>DITA Maps Manager</uicontrol> and
                press <uicontrol><shortcut>Enter</shortcut></uicontrol>.</li>
              <li>Select <uicontrol>Open</uicontrol> from the contextual menu of the relationship
                table in the <uicontrol>DITA Maps Manager</uicontrol>.</li>
            </ul></p></stepresult>
      </step>
        </steps>
    </taskbody>
</task>
