<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eppo-reuse-topics">
  <title>Reusing DITA Topics in Multiple Maps</title>
  <taskbody>
    <context>
      <p>You can reuse a DITA topic simply be including it in more than one map: </p>
    </context>
    <steps>
      <step>
        <cmd>Create a new map by clicking the <uicontrol>New</uicontrol> document button and
          select <menucascade>
            <uicontrol>Framework templates</uicontrol>
            <uicontrol> DITA Map</uicontrol>
          </menucascade> and then choose the appropriate type of map.</cmd>
      </step>
      <step>
        <cmd>Add existing topics to the new map by dragging and dropping them from the
            <wintitle>Project</wintitle> view or the file system (or right-click the map icon, or on
          a topic already in the map, and select <uicontrol>Append child</uicontrol> or
            <uicontrol>Insert After</uicontrol>).</cmd>
      </step>
      <step>
        <cmd>If your topics use key references, set up the appropriate key definitions in your new
          map. Set the keys when you add the topics, or afterwards by right-clicking the topic and
          select <uicontrol>Edit Properties</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>If you want to define relationships between topics, other than those defined in the
          topics themselves, <xref keyref="dita_linking_relationship-table">add a relationship table
            to your map</xref> or to a separate map linked to your main map.</cmd>
      </step>
      <step>
        <cmd>When you have finished adding topics, check that your map is complete and that all
          topic links and keys resolve correctly. To do this validation, click the <uicontrol><image
              href="../img/ValidateAndCheck16.png" id="image_k5h_2vv_sr"/>Validate and Check for
            Completeness</uicontrol> action on the toolbar in the <wintitle>DITA Maps
            Manager</wintitle>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
