<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eppo-create-book-map">
  <title>Creating a Bookmap in DITA</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Create bookmap</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>If you want to create a traditional book in DITA, you can use a <xref
          keyref="glossentry_bookmap"><term>bookmap</term></xref> to organize your topics into a
        book. A DITA bookmap is a specialized type of map, intended for creating output that is
        structured like a book. A bookmap allows you to add book-specific elements such as
          <codeph>frontmatter</codeph>, <codeph>part</codeph>, <codeph>chapter</codeph>,
          <codeph>appendix</codeph>, and <codeph>backmatter</codeph> to the map. How these
        book-specific elements are processed for publication is up to the processing script for each
        media. See the <xref
          href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/bookmap.html#bookmap"
          format="html" scope="external">DITA documentation</xref> for details.</p>
      <p>You can find additional support for creating books in DITA in the DITA for Publishers
        plugin, which is included with <ph keyref="product"/>.</p>
      <p>To create a book in DITA using a bookmap, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Create a new bookmap (<menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>New</uicontrol>
            <uicontrol>Framework templates</uicontrol>
            <uicontrol>DITA Map</uicontrol>
            <uicontrol>map</uicontrol>
            <uicontrol>Bookmap</uicontrol>
          </menucascade>). If you want the bookmap to be a submap, you can create it the same way by
          right-clicking the place in the current map where you want to add it (in the
            <uicontrol>DITA Maps Manager</uicontrol>) and selecting <uicontrol>New</uicontrol> from
            <uicontrol>Append child</uicontrol> or <uicontrol>Insert After</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Create the structure of your book by adding the appropriate book sections and defining
          containers for chapters and any appendices. To add sections to a bookmap, or children to
          a section, right-click the bookmap or section icon and choose any of the reference actions
          in the <uicontrol>Append child</uicontrol> menu. The selections offered in the menu will
          adjust depending on the element they are applied to. Consult the <xref
            href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/bookmap.html#bookmap" format="html"
            scope="external">DITA documentation</xref> to fully understand the structure of a DITA
          bookmap and where to create each element.</cmd>
      </step>
      <step>
        <cmd>Create special elements such as an <xref keyref="dita_index">index</xref> and <xref
            keyref="dita_table-of-contents">table of contents</xref>. The index and table of
          contents will be generated by the build process, based on the content of the map and the
          topics it points to.</cmd>
      </step>
      <step>
        <cmd><xref keyref="dita_add-topic-to-map">Add topics</xref> to your chapters to add content
          to your book. You may find it easier to manage if you <xref keyref="dita_submaps">use
            submaps</xref> to create the content of your chapters. This keeps your bookmap from
          becoming long and difficult to manage.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
