<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bhl_yrg_1q">
    <title>Linking with a related-links element in DITA</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To create a list of related links within the topic you are writing (as opposed to
          <xref keyref="dita.relationship-table">specifying relationships externally with a
          relationship table</xref>):</p>
        </context>
        <steps>
            <step>
                <cmd>Open the topic where you want the link to occur. </cmd>
            </step>
      <step>
        <cmd>In Author mode, place the insertion point below the topic body element. (The name of
          the body element may vary from one topic type to another.) An easy way to get the
          insertion point in the right place is to click below the text of the topic an press the up
          arrow once.</cmd>
      </step>
      <step>
        <cmd>Hit <uicontrol>Enter</uicontrol>. The content completion dialog appears. </cmd>
      </step>
      <step>
        <cmd>Select the <codeph>related-links</codeph> element. </cmd>
      </step>
      <step>
        <cmd>To add links to the related links element, you can either hit
            <uicontrol>Enter</uicontrol> and select <codeph>link</codeph> from the content
          completion dialog or use the insert link button <image href="../img/Link20.png"
            id="image_bms_zvg_1q"/> on the DITA toolbar.</cmd>
      </step>
        </steps>
    <result>This will create a related links section in your topic. DITA provides the
        <codeph>linklist</codeph> and <codeph>linkpool</codeph> elements to help you refine how your
      links are created and processed. See the DITA documentation for details.</result>
    </taskbody>
</task>
