<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import-from-ms-excel-files">
    <title>Import from MS Excel Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Importing data from Excel</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <taskbody>
    <prereq>
      <p>By default, importing Excel 97/2000/XP/2003 formats are supported out-of-the-box. To import
        spreadsheet data from Excel 2007 or newer, additional libraries are needed before using this
        procedure. See <xref href="../topics/import-excel-new-format.dita#import-excel-new-format"/>
        for instructions on adding more libraries.</p>
    </prereq>
        <context>
      <p><ph keyref="product"/> offers support for importing MS Excel Files.</p>
      <p>To import an Excel file into an XML file, follow these steps:</p>
    </context>
        <steps>
            <step>
        <cmd>Go to <menucascade product="author developer editor">
            <uicontrol>File</uicontrol>
            <uicontrol>Import</uicontrol>
            <uicontrol>MS Excel file</uicontrol>
          </menucascade><menucascade product="authorEclipse developerEclipse editorEclipse">
            <uicontrol>File</uicontrol>
            <uicontrol>Import</uicontrol>
            <uicontrol keyref="product"/>
            <uicontrol>MS Excel file</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>Select the URL of the Excel file.</cmd>
        <info>The sheets of the document you are importing are presented in the <uicontrol>Available
            Sheets</uicontrol> section of this dialog box.</info>
      </step>
      <step>
        <cmd>Click the <uicontrol>Next</uicontrol> button.</cmd>
        <stepresult>Opens the <uicontrol product="author developer editor">Import
            criteria</uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >Import from Excel</uicontrol> dialog box.<p>
            <fig id="fig_nv3_l3x_ls" product="author developer editor">
              <title>Import Criteria Dialog Box</title>
              <image href="../img/sa_import_excel_file.png" id="image_zjb_43x_ls"/>
            </fig>
          </p><p>
            <fig id="fig_k24_53x_ls" product="authorEclipse developerEclipse editorEclipse">
              <title>Import from Excel Dialog Box</title>
              <image href="../img/ec_import_excel_file.png" id="image_rzs_v3x_ls"/>
            </fig>
          </p></stepresult>
      </step>
      <step>
        <cmd>Configure the settings for the conversion.</cmd>
        <substeps id="substeps_myr_wpw_ls">
          <substep>
            <cmd>The <uicontrol>Import settings</uicontrol> section presents the input data in a
              tabular form. By default, all data items are converted to element content
                  (<uicontrol><image href="../img/ConvertToElement.png" id="image_zk2_kqw_ls"
                /></uicontrol> symbol), but this can be overridden by clicking the individual column
              headers. Clicking a column header once causes the data from this column to be
              converted to attribute values (<uicontrol><image href="../img/ConvertToAttribute.png"
                  id="image_al2_kqw_ls"/></uicontrol> symbol). Clicking a second time causes the
              column data to be ignored (<uicontrol><image href="../img/IgnoreData.png"
                  id="image_bl2_kqw_ls"/></uicontrol> symbol) when generating the XML file. You can
              cycle through these three options by continuing to click the column header.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>First row contains field names</uicontrol> - If this option is selected,
              the default column headers are replaced (where such information is available) by the
              content of the first row. In other words, the first row is interpreted as containing
              the field names. The changes are also visible in the preview panel.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>Customize</uicontrol> - This button opens a <uicontrol>Presentation
                Names</uicontrol> dialog box that allows you to edit the name, XML name, and
              conversion criterion for the root and row elements. The XML names can be edited by
              double-clicking the desired item and entering the label. The conversion criteria can
              also be modified by selecting one of the following option in the drop-down menu:
                <userinput>ELEMENT</userinput>, <userinput>ATTRIBUTE</userinput>, or
                <userinput>SKIPPED</userinput>. </cmd>
          </substep>
          <substep>
            <cmd><uicontrol><image href="../img/Options16.png" id="image_zfm_4qw_ls"/>Import
                Settings</uicontrol> - Clicking this button opens the <xref
                href="../topics/preferences-xml-import.dita#preferences-xml-import"
                  ><uicontrol>Import</uicontrol> preferences page</xref> that allows you to
              configure more import options.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>Import formatted data (as displayed in Excel)</uicontrol> - If this
              option is selected, the imported data retains the Excel styling. If deselected, the
              data formatting is not imported.</cmd>
          </substep>
          <substep>
            <cmd>The <uicontrol>XML Import Preview</uicontrol> panel contains an example of what the
              generated XML document looks like.</cmd>
          </substep>
          <substep product="author developer editor">
            <cmd><uicontrol>Open in editor</uicontrol> - If selected, the new XML document created
              from the imported file is opened in the editor.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>Save in file</uicontrol> - If selected, the new XML document is saved in
              the specified path.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click <uicontrol product="author developer editor">Import</uicontrol><uicontrol
            product="authorEclipse developerEclipse editorEclipse">Finish</uicontrol> to generate
          the XML document.</cmd>
      </step>
        </steps>
    </taskbody>
</task>
