<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="procedure-install-eclipse-zip-archive">
  <title>Eclipse 3.4 - 4.2 Plugin Installation - The Zip Archive Method</title>
  <shortdesc>The steps for installing the Eclipse plugin in Eclipse 3.4 - 4.2 with the Zip Archive
    method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installation<indexterm>Eclipse<indexterm>ZIP archive method (Eclipse 3.4 -
              4.2)</indexterm>
          </indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd><ph product="editorEclipse authorEclipse developerEclipse">
            <xref href="http://www.oxygenxml.com/download.html" scope="external" format="html"
              >Download </xref>
          </ph> the zip archive with the plugin. </cmd>
      </step>
      <step>
        <cmd>Unzip the downloaded zip archive in the <filepath>dropins</filepath> subdirectory of
          the Eclipse install directory. </cmd>
      </step>
      <step>
        <cmd>Restart Eclipse. </cmd>
      </step>
    </steps>
    <result>Eclipse should display an entry <i product="editorEclipse"
          ><term>com.oxygenxml.editor</term> ( <ph
          conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>)</i>
      <i product="authorEclipse"><term>com.oxygenxml.author</term> (<ph
          conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>)</i>
      <i product="developerEclipse"><term>com.oxygenxml.developer</term> (<ph
          conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>)</i> in the
      list available from Window - Preferences - Plug-in Development - Target Platform. </result>
  </taskbody>
</task>
