<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing-pdf-library">
  <title>Customize <ph keyref="product"/> to Render PDF Images (Experimental Support)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Image rendering<indexterm>PDF
            images</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Image
                rendering<indexterm>PDF images</indexterm></indexterm></indexterm></indexterm>
        <indexterm>PDF image rendering in Author mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p><ph keyref="product"/> provides experimental support for PDF images using the Apache <keyword>PDFBox</keyword>
        library.</p>
      <p>To enable the rendering of PDF images in <uicontrol>Author</uicontrol> mode, follow this
        procedure:</p>
    </context>
    <steps>
      <step>
        <cmd>Go to <xref href="http://pdfbox.apache.org/downloads.html" format="html"
            scope="external"/> and download the pre-built PDFBox standalone binary JAR files:
            <filepath>pdfbox-1.8.x.jar</filepath>, <filepath>fontbox-1.8.x.jar</filepath>, and
            <filepath>jempbox-1.8.x.jar</filepath>.</cmd>
        <info>
          <note>It is not recommended to use <filepath>pdfbox-app-1.8.x.jar</filepath> file instead
            of the three specified files because it contains additional classes that may cause
            conflicts elsewhere in <ph keyref="product"/>.</note>
        </info>
      </step>
      <step>
        <cmd>Copy the downloaded JAR libraries to the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>\lib</filepath> directory.</cmd>
      </step>
      <step product="authorEclipse editorEclipse">
        <cmd>Open <filepath>OXYGEN_PLUGIN_DIR/META-INF/MANIFEST.MF</filepath> and add a reference to
          the JAR libraries in the <codeph>Bundle-ClassPath</codeph> entry. </cmd>
      </step>
      <step>
        <cmd><ph product="author editor">Restart the application.</ph><ph
            product="developerEclipse editorEclipse">Restart Eclipse in clean mode (edit the
            shortcut you use to start Eclipse and add <codeph>-clean</codeph> as the first
            argument.)</ph></cmd>
      </step>
    </steps>
  </taskbody>
</task>
