<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="procedure-install-eclipse-update-site">
  <title>Eclipse 3.4 - 4.4 Plugin Installation - The Update Site Method</title>
  <shortdesc>Installation procedure for the Eclipse plugin in Eclipse 3.4 - 4.4 with the Update Site
    method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installation<indexterm>Eclipse<indexterm>update site method (Eclipse 3.4 - 4.4) </indexterm>
          </indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>Start Eclipse. </cmd>
      </step>
      <step>
        <cmd>Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install New Software...</uicontrol>
            <uicontrol>Available Software</uicontrol>
          </menucascade>. </cmd>
      </step>
      <step>
        <cmd>Press <uicontrol>Add ...</uicontrol> in the <uicontrol>Available Software</uicontrol>
          dialog. </cmd>
      </step>
      <step>
        <cmd>Enter <filepath product="editorEclipse"
            >http://www.oxygenxml.com/InstData/Editor/Eclipse/site.xml</filepath><filepath
            product="authorEclipse"
            >http://www.oxygenxml.com/InstData/Author/Eclipse/site.xml</filepath><filepath
            product="developerEclipse"
            >http://www.oxygenxml.com/InstData/Developer/Eclipse/site.xml</filepath> into the
            <uicontrol>Location</uicontrol> field of the <wintitle>Add Site</wintitle> dialog.
        </cmd>
      </step>
      <step>
        <cmd>Press <uicontrol>OK</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Select the <uicontrol product="editorEclipse">oXygen XML Editor</uicontrol><uicontrol
            product="authorEclipse">oXygen XML Author</uicontrol><uicontrol
            product="developerEclipse">oXygen XML Developer</uicontrol> checkbox.</cmd>
      </step>
      <step>
        <cmd>Press <uicontrol>Next ></uicontrol> and follow through the rest of the installation
          wizard. </cmd>
      </step>
      <step>
        <cmd>Restart Eclipse when prompted. </cmd>
      </step>
      <step>
        <cmd><?oxy_comment_start author="George" timestamp="20140829T175205+0300" comment="We should provide a different method to verify the installation."?>Verify
          that <ph keyref="product"/> is installed correctly by creating a new XML Project. Go to <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>New</uicontrol>
            <uicontrol>Other...</uicontrol>
          </menucascade> and choose <menucascade>
            <uicontrol product="editorEclipse">oXygen XML Editor</uicontrol>
            <uicontrol product="authorEclipse">oXygen XML Author</uicontrol>
            <uicontrol product="developerEclipse">oXygen XML Developer</uicontrol>
            <uicontrol>XML Project</uicontrol>
          </menucascade>.<?oxy_comment_end?></cmd>
      </step>
      <step>
        <cmd>When prompted for a license key, enter the license information received in the
          registration email.</cmd>
        <info>Note that if you already have a native version of <ph keyref="product"/> installed on
          your computer, you will not be prompted for a license key for the Eclipse version. The
          existing license key will be used automatically.</info>
      </step>
    </steps>
  </taskbody>
</task>
