<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="installation-instructions-windows-server">
  <title>Configuring Windows NT Terminal Server </title>
  <shortdesc>Windows NT Terminal Server configuration procedure. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installation <indexterm>Windows NT terminal server</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd><?oxy_comment_start author="Mark" timestamp="20140730T172533-0400" comment="The question here is, configuring it for what purpose. Why does it need to be configured in this way. What does it let you do?"?>Install<?oxy_comment_end?>
          <ph keyref="product"/> on the server and make its shortcuts available to all
          users.<?oxy_comment_start author="Mark" timestamp="20140730T172545-0400" comment="How do you make its shortcuts available to everyone."?></cmd>
        <?oxy_comment_end?>
      </step>
      <step>
        <cmd>If you need to run multiple instances of <ph keyref="product"/>, make sure you add the
            <varname>-Dcom.oxygenxml.MultipleInstances=true</varname> parameter in the
            <filepath>.bat</filepath> startup script.</cmd>
      </step>
      <step>
        <cmd>Make sure you allocate sufficient memory to <ph keyref="product"/> by adding the
            <codeph>-Xmx</codeph> parameter either in the <filepath>.bat</filepath> or
            <filepath>.sh</filepath> startup script, or in the <filepath>.vmoptions</filepath>
          configuration file (if you start it from an executable
          launcher).<?oxy_comment_start author="Mark" timestamp="20140730T172556-0400" comment="How do you know if you have sufficient memory? Should you do this right away or wait and see if you run out of memory? What values should you use for increased memory?"?></cmd>
        <?oxy_comment_end?>
      </step>
    </steps>
  </taskbody>

</task>
