<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="installation-instructions-eclipse-update-site">
  <title>Eclipse <ph keyref="currentSupportedEclipseVersions"/> Plugin Installation - The Update
    Site Method</title>
  <!--Proofed-->
  <shortdesc>Installation procedure for the Eclipse plugin in Eclipse <ph
      keyref="currentSupportedEclipseVersions"/> with the Update Site method. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installation<indexterm>Eclipse<indexterm>update site method (Eclipse 3.6 - 4.5)
            </indexterm>
          </indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>Start Eclipse. </cmd>
      </step>
      <step>
        <cmd>Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install New Software</uicontrol>
            <uicontrol>Available Software</uicontrol>
          </menucascade>. </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Add</uicontrol> in the <uicontrol>Available Software</uicontrol>
          dialog box. </cmd>
      </step>
      <step>
        <cmd>Enter <filepath product="editorEclipse"
            >http://www.oxygenxml.com/InstData/Editor/Eclipse/site.xml</filepath><filepath
            product="authorEclipse"
            >http://www.oxygenxml.com/InstData/Author/Eclipse/site.xml</filepath><filepath
            product="developerEclipse"
            >http://www.oxygenxml.com/InstData/Developer/Eclipse/site.xml</filepath> into the
            <uicontrol>Location</uicontrol> field of the <wintitle>Add Site</wintitle> dialog box.
        </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Select the <uicontrol keyref="product"/> checkbox.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Next ></uicontrol> and continue with the rest of the installation
          wizard. </cmd>
      </step>
      <step>
        <cmd>Restart Eclipse when prompted. </cmd>
      </step>
      <step>
        <cmd>Verify that <ph keyref="product"/> is installed correctly by creating a new XML
          Project. Go to <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>New</uicontrol>
            <uicontrol>Other</uicontrol>
          </menucascade> and choose <menucascade>
            <uicontrol keyref="product"/>
            <uicontrol>XML Project</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>When prompted for a license key, enter the license information received in the
          registration email.</cmd>
        <info>Note that if you already have a native version of <ph keyref="product"/> installed on
          your computer, you will not be prompted for a license key for the Eclipse version. The
          existing license key will be used automatically.</info>
      </step>
    </steps>
  </taskbody>
</task>
