<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "task.dtd">
<task id="installation-instructions-windows" >
    <title>Install using the Windows installer</title>
    <shortdesc>Windows installation procedure.</shortdesc>
  <prolog>
    <metadata>
      <keywords><indexterm>Installation <indexterm>Windows installation</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  
    <taskbody>
      <context>To install using the Windows installer:</context>
         
         
        <steps>
      <step>
        <cmd>Make sure that your system meets the system requirements listed above.</cmd>
      </step>
            <step>
                <cmd>Download the <ph keyref="executableInstallWindows"/> installation kit and run
          it.</cmd>
            </step>
            <step>
                <cmd> Follow the instructions presented in the installation program. </cmd>
                <info/>
            </step>
      <step>
        <cmd>Copy to clipboard the license key you have received by email and paste it in the <ph
            keyref="product"/> license dialog.</cmd>
      </step>
        </steps>

<result>
          <p>The user preferences are stored in the <ph product="editor"
            ><filepath>com.oxygenxml</filepath></ph><ph product="author"
            ><filepath>com.oxygenxml.author</filepath></ph><ph product="developer"
            ><filepath>com.oxygenxml.developer</filepath></ph><ph product="svnClient">
          <filepath>com.syncrosvnclient</filepath>
        </ph> subfolder of the folder that is the value of the <codeph>APPDATA</codeph> Windows
        variable for the user that starts the application.</p>
</result>    </taskbody>
</task>
