<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="installation-instructions-all-platforms-windows">
  <title>Install Using the All Platforms Installer</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installation <indexterm>all platforms version</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To install using the all platforms installer, follow these steps:</context>
    <steps>
      <step conkeyref="reusable_install_allplatforms/install-all.step1"
        conrefend="reusable.install.allplatforms#reusable.install.allplatforms/install-all.step4">
        <cmd/>
      </step>
      <step>
        <cmd id="install-all.step5">Start <ph keyref="product"/> by running <ph product="editor"
              ><filepath>oxygen.bat</filepath></ph><ph product="author"
              ><filepath>oxygenAuthor.bat</filepath></ph><ph product="developer"
              ><filepath>oxygenDeveloper.bat</filepath></ph><ph product="svnClient"
              ><filepath>syncroSVNClient.bat</filepath></ph>, which is located in the install
          directory. </cmd>
      </step>
      <step conkeyref="reusable_install_allplatforms/install-all.step6">
        <cmd/>
      </step>
    </steps>
  </taskbody>
</task>
