<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing-pdf-library">
  <title>Customize <ph keyref="product"/>
    to Render PDF Images (Experimental Support)</title>
  <shortdesc/>
  <taskbody>
    <context>
      <p><ph keyref="product"/> provides experimental support for PDF images using the Apache <keyword>PDFBox</keyword>
        library.</p>
      <p>Follow this procedure to enable the rendering of PDF images in
          <uicontrol>Author</uicontrol> mode:</p>
    </context>
    <steps>
      <step>
        <cmd>Go to <xref href="http://pdfbox.apache.org/downloads.html" format="html"
            scope="external">http://pdfbox.apache.org/downloads.html</xref> and download the
          pre-built PDFBox standalone binary <filepath>pdfbox-app-1.8.6.jar</filepath>.</cmd>
      </step>
      <step>
        <cmd>Copy <filepath>pdfbox-app-1.8.6.jar</filepath> into
            <filepath>[OXYGEN_DIR]\lib</filepath> directory.</cmd>
      </step>
      <step product="authorEclipse editorEclipse">
        <cmd>Open <filepath>OXYGEN_PLUGIN_DIR/META-INF/MANIFEST.MF</filepath> and add a reference to
          the JAR library in the <codeph>Bundle-ClassPath</codeph> entry. </cmd>
      </step>
      <step>
        <cmd>Restart the application.<ph product="developerEclipse editorEclipse">Restart Eclipse in
            clean mode (edit the shortcut you use to start Eclipse and add <codeph>-clean</codeph>
            as the first argument.)</ph></cmd>
      </step>
    </steps>
  </taskbody>
</task>
