<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="installation-instructions-macosx" >
    <title>OS X Installation</title>
    <taskbody>
        <context>
      <p>To install <ph keyref="product"/> on OS X, follow these steps:</p>
    </context>
        <steps>
            <step>
        <cmd>Download the OS X installation package (<ph keyref="archiveInstallMac"/>).</cmd>
        <info>The Safari web browser should recognize and expand the compressed file. If it is not
          automatically expanded, you can expand it manually by double-clicking it.</info>
      </step>
      <step>
        <cmd>Validate the integrity of the downloaded file by <xref
            href="http://en.wikipedia.org/wiki/Md5sum" format="html" scope="external">checking it
            against the MD5 sum</xref> published on the download page. </cmd>
      </step>
      <step>
        <cmd>In <uicontrol>Finder</uicontrol>, move the expanded folder to your
            <filepath>Applications</filepath> folder. </cmd>
        <stepresult><ph keyref="product"/> is now installed.</stepresult>
      </step>
      <step>
        <cmd>Start <ph keyref="product"/>, using one of the following  methods:</cmd>
        <choices id="choices_wz3_qnk_x4">
          <choice>
            <p>Double-click <filepath product="editor">Oxygen XML Editor.app</filepath><filepath
                product="author">Oxygen XML Author.app</filepath><filepath product="developer"
                >Oxygen XML Developer.app</filepath><filepath product="svnClient">Syncro SVN
                Client.app</filepath>.</p>
          </choice>
          <choice>Run <codeph product="editor">sh oxygenMac.sh</codeph><codeph product="author">sh
              oxygenAuthorMac.sh</codeph><codeph product="developer">sh
              oxygenDeveloperMac.sh</codeph><codeph product="svnClient">sh
              syncroSVNClientMac.sh</codeph> on the command line. </choice>
        </choices>
        <info>
          <note type="notice">You can start multiple instances on the same computer by running the
            following command for each new
            instance:<codeblock outputclass="language-ini">open -n <ph keyref="executableMac"/></codeblock></note>
        </info>
      </step>
      <step>
        <cmd>To license your copy of <ph keyref="product"/>, go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Register</uicontrol>
          </menucascade> to enter your <xref keyref="install_license-key">license key</xref>.</cmd>
      </step>
        </steps>
    </taskbody>
</task>
