<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="installation-instructions-linux-server" >
    <title>Unix / Linux Server Configuration</title>
    <shortdesc>Unix / Linux Server configuration procedure. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords><indexterm>Installation
                    <indexterm>multiple instances (Unix / Linux server)</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <taskbody>
        <context>
            <p>To install <ph
                    keyref="product"/> on a
                Unix / Linux server, follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Install <ph keyref="product"/> on the server and make sure the <ph
            product="editor">
            <filepath>oxygen.sh</filepath>
          </ph>
          <ph product="author">
            <filepath>oxygenAuthor.sh</filepath>
          </ph><ph product="developer">
            <filepath>oxygenDeveloper.sh</filepath>
          </ph>
          <ph product="diff">
            <filepath>diffFiles.sh and diffDirs.sh</filepath>
          </ph>
          <ph product="svnClient">
            <filepath>syncroSVNClient.sh</filepath>
          </ph> script is executable and the installation directory is in the PATH of the users that
          need to use the editor.</cmd>
            </step>
            <step>
        <cmd>If you need to run multiple instances of the <ph keyref="product"/>, make sure you add
          the <varname>-Dcom.oxygenxml.MultipleInstances=true</varname> parameter in the startup
          script.</cmd>
      </step>
      <step>
        <cmd>Make sure you allocate sufficient memory to <ph keyref="product"/> by setting an
          appropriate value for the <codeph>-Xmx</codeph> parameter in the <filepath>.sh</filepath>
          startup script.</cmd>
      </step>
            <step>
                <cmd>Make sure the X server processes located on the workstations allow connections
          from the server host. For this, use the <b>xhost</b> command. </cmd>
            </step>
            <step>
                <cmd>Telnet (or ssh) on the server host.</cmd>
            </step>
            <step>
                <cmd>Start an xterm process, with the <b>display</b> parameter set on the current
          workstation. For example: <cmdname>xterm -display workstationip:0.0</cmdname>.</cmd>
            </step>
            <step>
                <cmd>Start <ph keyref="product"/> by typing <ph product="editor">
            <cmdname>oxygen.sh</cmdname>
          </ph>
          <ph product="author">
            <cmdname>oxygenAuthor.sh</cmdname>
          </ph><ph product="developer">
            <cmdname>oxygenDeveloper.sh</cmdname>
          </ph>
          <ph product="diff">
            <cmdname>diffFiles.sh or diffDirs.sh</cmdname>
          </ph>
          <ph product="svnClient">
            <cmdname>syncroSVNClient.sh</cmdname>
          </ph>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
