<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="installation-instructions-macosx" >
    <title>Mac OS X Installation</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Installation <indexterm>Mac OS X installation</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <taskbody>
        <context>The following steps describe the installation procedure of <ph
                keyref="product"/>, valid for
            Mac OS X:</context>
        <steps>
            <step>
        <cmd>Download the Mac OS X Installation package (<ph product="editor">
            <filepath>oxygen.zip</filepath>
          </ph><ph product="author">
            <filepath>oxygenAuthor.zip</filepath>
          </ph><ph product="developer">
            <filepath>oxygenDeveloper.zip</filepath>
          </ph><ph product="diff">
            <filepath>oxygenXMLDiff.zip</filepath>
          </ph><ph product="svnClient">
            <filepath>syncroSVNClient.zip</filepath>
          </ph>).</cmd>
        <info>The compressed file should be recognized and expanded by the web browser (Safari). If
          it is not automatically expanded, you can expand it manually by double clicking it.</info>
      </step>
      <step>
        <cmd>In <uicontrol>Finder</uicontrol>, move the expanded folder to your
            <filepath>Applications</filepath> folder.</cmd>
      </step>
      <step>
        <cmd>To run <ph keyref="product"/>, double click <ph product="editor"
              ><filepath>Oxygen.app</filepath>
          </ph><ph product="author">
            <filepath>OxygenAuthor.app</filepath>
          </ph><ph product="developer">
            <filepath>OxygenDeveloper.app</filepath>
          </ph><ph product="diff">
            <filepath>OxygenXMLDiff.app</filepath>
          </ph><ph product="svnClient">
            <filepath>SyncroSVNClient.app</filepath></ph></cmd>
        <info>
          <note>
            <p>
              <ph keyref="product"/> uses the first JVM from the list of preferred JVM versions, set
              on your Mac computer, that has the version number <ph
                conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minimumJavaVersion"/>
              or newer. To change the version of the Java Virtual Machine that runs the <ph
                keyref="product"/>, go to Applications -&gt; Utilities -&gt; Java -&gt; Java
              Preferences and drag the new JVM version up in the list of preferred versions.</p>
          </note>
        </info>
      </step>
      <step>
        <cmd>Copy to clipboard the license key you have received by email and paste it in the <ph
            keyref="product"/> license registration dialog.</cmd>
        <info>
          <note>
            <p>To avoid an unpredictable behavior of the cursor, use a fixed-size font, for example
              Monaco. You can find more details about this behaviour <xref
                href="http://www.oxygenxml.com/forum/viewtopic.php?t=64" format="html"
                scope="external">here</xref>.</p>
          </note>
        </info>
      </step>
        </steps>
    </taskbody>
</task>
