<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="integrate-google-analytics">
  <title>How to Integrate Google Analytics in WebHelp</title>
  <shortdesc>See how you can integrate Google Analytics into WebHelp output.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Google Analytics integration</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To enable WebHelp to benefit of Google Analytics reports, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Create a new Google Analytics account if you do not have one and log on.</cmd>
      </step>
      <step>
        <cmd>Choose the Analytics solution that fits your website.</cmd>
      </step>
      <step>
        <cmd>Follow the onscreen instructions in order to obtain a <term>Tracking Code</term>
          containing your <term>Tracking ID</term>.</cmd>
        <info>A Tracking Code looks
          like:<codeblock outputclass="language-javascript">&lt;script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');
&lt;/script></codeblock></info>
      </step>
      <step>
        <cmd>Save the Tracking Code obtained in the previous step into a new HTML file called
            <filepath>googleAnalytics.html</filepath>.</cmd>
      </step>
      <step>
        <cmd>In <ph keyref="product"/>, click <uicontrol><image href="../img/TransformConfig16.png"
              id="image_c5z_2wv_sr"/>Configure Transformation Scenarios</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Duplicate an existing WebHelp transformation scenario (depending on your needs, it may
          be with or without feedback, or the mobile variant).</cmd>
      </step>
      <step>
        <cmd>Switch to the <uicontrol>Parameters</uicontrol> tab and edit the
            <codeph>webhelp.footer.file</codeph> parameter to reference the
            <filepath>googleAnalytics.html</filepath> created earlier.</cmd>
      </step>
      <step>
        <cmd>Execute the transformation scenario.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="../topics/dita_webhelp_output.dita#dita_webhelp_output"/>
  </related-links>
</task>
