<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="integrate-google-plus">
  <title>How to Add a Google+ Button in WebHelp Classic Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Classic system<indexterm>Add Google+ widget</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To add a <i>Google+</i> widget to your WebHelp output, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Go to the <xref href="https://developers.google.com/+/web/+1button/" format="html"
            scope="external">Google Developers</xref> website.</cmd>
      </step>
      <step>
        <cmd>Fill-in the displayed form.</cmd>
        <stepresult>The preview area on the right side displays the code and a preview of the
          widget.</stepresult>
      </step>
      <step>
        <cmd>Copy the code snippet displayed in the preview area and paste it into a
            <codeph>div</codeph> element inside an XML file called
            <filepath>google-plus-button.xml</filepath>.</cmd>
        <info>Make sure that the content of the file is well-formed. <p>The content of the XML file
            should look like
          this:</p><codeblock outputclass="language-javascript">&lt;div id="google-plus">
  &lt;!-- Place this tag in your head or just before your close body tag. -->
  &lt;script src="https://apis.google.com/js/platform.js" async defer>&lt;/script>
  
  &lt;!-- Place this tag where you want the +1 button to render. -->
  &lt;div class="g-plusone" data-annotation="inline" data-width="300">&lt;/div>
&lt;/div></codeblock></info>
      </step>
      <step>
        <cmd>In <ph keyref="product"/>, click the <uicontrol><image
              href="../img/TransformConfig16.png" id="image_obc_2wv_sr"/>Configure Transformation
            Scenario(s)</uicontrol> action from the toolbar<ph product="author developer editor">
            (or the <menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Transformation</uicontrol>
            </menucascade> menu</ph>.</cmd>
      </step>
      <step>
        <cmd>Select an existing WebHelp transformation scenario (depending on your needs, it may be
          with or without feedback, or the mobile variant) and click the
            <uicontrol>Duplicate</uicontrol> button to open the <uicontrol>Edit Scenario</uicontrol>
          dialog box.</cmd>
      </step>
      <step>
        <cmd>Switch to the <uicontrol>Parameters</uicontrol> tab and edit the
            <codeph>webhelp.footer.file</codeph> parameter to reference the
            <filepath>google-plus-button.xml</filepath> file that you created earlier.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Ok</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Run the transformation scenario.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="../topics/dita_webhelp_output.dita#dita_webhelp_output"/></linklist>
  </related-links>
</task>
