<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="integrate-google-search">
    <title>How to Integrate Google Search in WebHelp Classic Output</title>
  <shortdesc>See how you can integrate a Google Custom Search Engine into WebHelp
    output.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Classic system<indexterm>Integrate Google Search</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <taskbody>
        <context>
      <p>You can integrate Google Search into your WebHelp output.</p>
      <p>To enable your WebHelp system to use Google Search, follow these steps:</p>
    </context>
        <steps>
            <step>
        <cmd>Go to the Google Custom Search Engine page using your Google account.</cmd>
      </step>
      <step>
        <cmd>Press the <uicontrol>Create a custom search engine</uicontrol> button.</cmd>
      </step>
      <step>
        <cmd>Follow the on-screen instructions to create a search engine for your site. At the end
          of this process you should obtain a code snippet.</cmd>
        <info>A Google Search script looks like
          this:<codeblock outputclass="language-javascript">&lt;script>   
 (function()  {     
  var cx =
    '000888210889775888983:8mn4x_mf-yg';     
  var gcse = document.createElement('script'); 
  gcse.type = 'text/javascript'; 
  gcse.async = true;     
  gcse.src = (document.location.protocol == 'https:' ?
    'https:' : 'http:') +         '//www.google.com/cse/cse.js?cx=' + cx;     
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(gcse, s);   
 }
 )(); 
&lt;/script></codeblock></info>
      </step>
      <step>
        <cmd>Save the script into a well-formed HTML file called
          <filepath>googlecse.html</filepath>.</cmd>
      </step>
      <step>
        <cmd>In <ph keyref="product"/>, click the <uicontrol><image
              href="../img/TransformConfig16.png" id="image_obc_2wv_sr"/>Configure Transformation
            Scenario(s)</uicontrol> action from the toolbar<ph product="author developer editor">
            (or the <menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Transformation</uicontrol>
            </menucascade> menu</ph>.</cmd>
      </step>
      <step>
        <cmd>Select an existing WebHelp transformation scenario (depending on your needs, it may be
          with or without feedback, or the mobile variant) and click the
            <uicontrol>Duplicate</uicontrol> button to open the <uicontrol>Edit Scenario</uicontrol>
          dialog box.</cmd>
      </step>
      <step>
        <cmd>Switch to the <uicontrol>Parameters</uicontrol> tab and edit the
            <codeph>webhelp.google.search.script</codeph> parameter to reference the
            <filepath>googlecse.html</filepath> file that you created earlier.</cmd>
      </step>
      <step>
        <cmd>You can also use the <codeph>webhelp.google.search.results</codeph> parameter to choose
          where to display the search results.</cmd>
        <substeps id="substeps_hf2_tw1_ss">
          <substep>
            <cmd>Create an HTML file that contains the Google Custom Search Engine element
                <codeph>gcse:searchresults-only</codeph>. It is recommended that you set the
                <codeph>linkTarget</codeph> attribute value to <codeph>frm</codeph> for
                <term>frameless</term> versions of the WebHelp system or to
                <codeph>contentWin</codeph> for <term>frameset</term> versions of WebHelp. The
              default value is <codeph>_blank</codeph> and if you do not specify a value the search
              results will be loaded in a new window.</cmd>
          </substep>
          <substep>
            <cmd>Set the value of the <codeph>webhelp.google.search.results</codeph> parameter to
              the location of the file you just created. If this parameter is not specified the
              following code is used: <codeph>&lt;gcse:searchresults-only
                linkTarget="frm">&lt;/gcse:searchresults-only></codeph>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click <uicontrol>Ok</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Run the transformation scenario.</cmd>
      </step>
        </steps>
    </taskbody>
  <related-links>
    <link href="../topics/webhelp-social-media-integration.dita#webhelp-social-media-integration"/>
  </related-links>
</task>
