<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="jwsInstaller">
  <title>Installing <ph keyref="product"/> using the Java Web Start (JWS) Installer</title>
  <shortdesc/>
  <?oxy_comment_start author="Mark" timestamp="20140730T170125-0400" comment="I&apos;m not clear if this is the same thing as the Oxygen applet that I have seen George demo. I don&apos;t thibk it is, as it sound more like a different way of distributing the desktop application than as a way to provide XML editing in a browser. Can you confirm that these two things are different?"?>
  <taskbody>
    <?oxy_comment_end?>
    <context>
      <p><ph><ph keyref="product"/></ph> provides the tools to create your own JWS distribution that
        can be installed on a custom web
        server.<?oxy_comment_start author="Mark" timestamp="20140730T170213-0400" comment="Advantages compared to running on the desktop or compared to running as an applet?"?>
        Advantages of a JWS distribution include<?oxy_comment_end?>:<ul id="ul_sjk_beg_c">
          <li><ph><ph keyref="product"/></ph> is run locally, not inside a web browser, overcoming
            many of the browser compatibility problems common to applets.</li>
          <li>
            <p>JWS ensures that the most current version of the application will be deployed, as
              well as the correct version of JRE.</p>
          </li>
          <li>
            <p>Applications launched with Java Web Start are cached locally. Thus, an already
              downloaded application is launched on par with a traditionally installed
              application.</p>
          </li>
          <li>You can preconfigure <ph><ph keyref="product"/></ph> and the rest of your team will
            use the same preferences and frameworks.</li>
        </ul><note><?oxy_comment_start author="Mark" timestamp="20140730T170346-0400" comment="It is not clear if crating your own JWS distribution package is the only way to use JWS or if there is a default one that anyone can use."?>If
          you want to create your own JWS distribution package<?oxy_comment_end?>, please contact
          Syncro Soft for the Oxygen SDK agreement.</note></p>
      <note>A code signing certificate is needed to sign the JWS distribution. The following
        procedure assumes that you already have such a certificate (for example <tm tmtype="tm"
          >Thawte</tm>, or <tm tmtype="tm">Verisign</tm>).</note>
      <p>The following schematics depicts the <ph><ph keyref="product"/></ph> Java Web Start
        deployment procedure:<?oxy_comment_start author="Mark" timestamp="20140730T170951-0400" comment="I don&apos;t think this diagram helps the user. I don&apos;t see that it explains anything they need to understand in order to follow the procedures. Why was it included?"?><fig>
          <title>Java Web Start Deployment Procedure</title>
          <image href="../img/diag_JWSApplet.png"/>
        </fig><?oxy_comment_end?></p>
      <p>To deploy an <ph><ph keyref="product"/></ph> installation on a
        <?oxy_comment_start author="Mark" timestamp="20140730T171054-0400" comment="What does &quot;custom server&quot; mean here. How is it different from a regular server?"?>custom
        server<?oxy_comment_end?>.</p>
    </context>
    <steps>
      <step>
        <cmd><?oxy_comment_start author="Mark" timestamp="20140813T142115-0400" comment="Is there some reason why these urls are marked up as filepaths rather than xrefs?"?>Go
          to <filepath product="editor"
            >http://www.oxygenxml.com/InstData/Editor/All/oxygen.tar.gz</filepath><filepath
            product="author"
            >http://www.oxygenxml.com/InstData/Author/All/oxygenAuthor.tar.gz</filepath>
          <filepath product="developer"
            >http://www.oxygenxml.com/InstData/Developer/All/oxygenDeveloper.tar.gz</filepath> and
          download the All Platforms Installation package to a local drive.<?oxy_comment_end?></cmd>
      </step>
      <step>
        <cmd>Expand the
          archive.<?oxy_comment_start author="Mark" timestamp="20140730T171130-0400" comment="Expand it where? Its final destination or a temp destination?"?></cmd>
        <?oxy_comment_end?>
        <stepresult>The <filepath product="editor">oxygen</filepath><filepath product="author"
            >oxygenAuthor</filepath><filepath product="developer">oxygenDeveloper</filepath> folder
          is created.</stepresult>
      </step>
      <step>
        <cmd>Optionally, you can customize the content of the <b>frameworks</b> folder.</cmd>
      </step>
      <step>
        <cmd>Edit the <filepath product="editor"
            >oxygen\tools\jwsPackager\packager.properties</filepath><filepath product="author"
            >oxygenAuthor\tools\jwsPackager\packager.properties</filepath>
          <filepath product="developer"
            >oxygenDeveloper\tools\jwsPackager\packager.properties</filepath> configuration file.
          Adjust the following properties appropriately for your server:</cmd>
        <choices>
          <choice><?oxy_comment_start author="Mark" timestamp="20140730T171306-0400" comment="These options need to be explained. Is the explanation elsewhere? Otherwise we need to tell people how to do this."?><b><keyword>codebase</keyword></b>
            - represents the location of the future JWS distribution.</choice>
          <choice><b><keyword>keystore</keyword></b> - keystore location path.</choice>
          <choice><b><keyword>storepass</keyword></b> - password for keystore integrity.</choice>
          <choice><b><keyword>storetype</keyword></b> - type of the certificate file, like
              <codeph>PKCS12</codeph> or <codeph>JKS</codeph>.</choice>
          <choice><b><keyword>alias</keyword></b> - keystore alias.</choice>
          <choice><b><keyword>optionsDir</keyword></b> - points to the options directory that may be
            distributed with the JWS installer. If the directory contains an XML document named
              <filepath>options.xml</filepath> or <filepath>default.xml</filepath> containing
            exported options, these options will be used. Otherwise, the structure of the options
            folder has to match the structure of a stand alone application <xref
              href="../topics/import-export-preferences.dita#import-export-preferences">options
              folder</xref>.<?oxy_comment_end?><note>This property is optional. It is provided only
              if <xref keyref="options.customizing-default">custom options</xref> need to be
              delivered to the end users.</note></choice>
        </choices>
        <?oxy_comment_start author="Mark" timestamp="20140730T171401-0400" comment="I think we need a code sample to show what this looks like."?>
        <info><?oxy_comment_end?>The values of <b><keyword>keystore</keyword></b>,
              <b><keyword>storepass</keyword></b>, and <b><keyword>alias</keyword></b> properties
          are all provided by the code signing certificate. For more information, please check the
          documentation of the <i><cmdname>jarsigner</cmdname></i> tool.</info>
      </step>
      <step>
        <cmd>Edit the JNLP <filepath product="editor"
            >oxygen\tools\jwsPackager\dist\javawebstart\oxygen\oxygen.jnlp</filepath><filepath
            product="author"
            >oxygenAuthor\tools\jwsPackager\dist\javawebstart\author\author.jnlp</filepath><filepath
            product="developer"
            >oxygenDeveloper\tools\jwsPackager\dist\javawebstart\author\developer.jnlp</filepath>
          template
          file<?oxy_comment_start author="Mark" timestamp="20140730T171511-0400" comment="Do you have to modify the default settings? If not, why would you want to?"?>
          to modify default settings<?oxy_comment_end?>. You can specify the list of files opened at
          startup by modifying the <codeph>&lt;argument></codeph> list. To pass system properties
          directly to <ph><ph keyref="product"/></ph> when it is started, add the
            <codeph>oxy</codeph> prefix to them (for example: <codeph>&lt;property
            name="oxyPropertyName" value="testValue"/></codeph>). The system property is passed to
              <ph><ph keyref="product"/></ph> with the prefix stripped.</cmd>
      </step>
      <step>
        <cmd>Open a command-line console and run <codeph>ant</codeph> in the <filepath
            product="editor">oxygen\tools\jwsPackager</filepath><filepath product="author"
            >oxygenAuthor\tools\jwsPackager</filepath><filepath product="developer"
            >oxygenDeveloper\tools\jwsPackager</filepath> folder.</cmd>
        <stepresult>The <b>ant</b> process creates the <filepath product="editor"
            >oxygen\tools\jwsPackager\dist\InstData\oxygenJWS.zip</filepath><filepath
            product="author"
            >oxygenAuthor\tools\jwsPackager\dist\InstData\authorJWS.zip</filepath><filepath
            product="developer"
            >oxygenDeveloper\tools\jwsPackager\dist\InstData\authorJWS.zip</filepath> archive that
          contains the actual remote JWS installer.</stepresult>
      </step>
      <step>
        <cmd>Copy the expanded content of the archive to the folder specified in the
              <b><keyword>codebase</keyword></b> property, previously set in the
              <b><filepath>packager.properties</filepath></b> file.</cmd>
      </step>
      <step>
        <note type="important"
          ><?oxy_comment_start author="Mark" timestamp="20140730T170848-0400" comment="Not sure if this is the step that this note refers to. It was originally at the top of the topic, where its context was not clear at all."?>When
          running the Java Web Start distribution on OS X, due to changes in this <xref
            href="http://support.apple.com/kb/HT5672" format="html" scope="external">security
            release</xref>, clicking the link to the JNLP file does not start the application. The
          selected JNLP is downloaded locally. Right click it and choose to open the
          resource.<?oxy_comment_end?></note>
        <cmd>Using your favorite web browser, go to the address specified in the
              <b><keyword>codebase</keyword></b> property or to its parent folder and start the
          remote
          installer.<?oxy_comment_start author="Mark" timestamp="20140730T171616-0400" comment="I can&apos;t find any mention of how licensing works when you load Oxygen using JWS. Is the procedure any different from a regular desktop install?"?></cmd>
        <?oxy_comment_end?>
      </step>

    </steps>
  </taskbody>
</task>
