<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="merge-trees">
  <title>Merge Two Different Trees</title><prolog>
    <metadata>
      <keywords><indexterm>SVN Branches/Tags<indexterm>merging<indexterm>merge two different
            trees</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>This is a general case of the reintegrate method. You can consider the following
      example: calculate the changes necessary to get from the <codeph>HEAD</codeph> revision of a
      parent branch (or the <term>trunk</term>) to the <codeph>HEAD</codeph> revision of one of its
      child branches, and apply those changes to my working copy of the parent branch. The result is
      that the parent branch will be identical with the child branch.<note>If the server does not
        support merge-tracking, then this is the only way to merge a branch back to its
        parent.</note>
    </context>
    <steps>
      <step conref="merge-revisions-range.dita#merge-revisions-range/start-wizard">
        <cmd/>
      </step>
      <step>
        <cmd>Select the option <uicontrol>Merge two different trees</uicontrol>.</cmd>
      </step>
      <step conref="merge-revisions-range.dita#merge-revisions-range/merge_wizard_second_page">
        <cmd/>
      </step>
      <step>
        <cmd>In the <b>From (starting URL and revision)</b> field enter the URL of the first
          tree.</cmd>
        <info><ph
            conref="merge-revisions-range.dita#merge-revisions-range/merge_browse_source_repository"/><p>
            <note type="tip">If you are using this method to merge a feature branch back to its
              parent branch, you need to start the merge wizard from within a working copy of the
              parent. In the field enter the full URL of the parent branch. This may sound wrong,
              but remember that the parent is the start point to which you want to add the branch
              changes.</note>
            <note
              conref="merge-revisions-range.dita#merge-revisions-range/different-repository-note"/>
            <note><ph
                conref="merge-revisions-range.dita#merge-revisions-range/merge-source-peg-revision"
              /> By default, the <codeph>HEAD</codeph> revision is assumed.</note>
          </p></info>
      </step>
          <step>
            <cmd>Select a revision to compute changes starting from it.</cmd>
            <info>
              <p>Enter the last revision number at which the two trees were synchronized. If you are
            sure no one else commits, you can use the <uicontrol>HEAD revision</uicontrol> (selected
            by default). If there is a chance that someone else might have made a commit since that
            synchronization, use the <uicontrol>other revision</uicontrol> field to input a specific
            revision number, to avoid losing more recent commits. You can use the
              <uicontrol>History</uicontrol> button to see a list of all revisions.</p>
            </info>
          </step>
      <step>
        <cmd>In the <uicontrol>To (ending URL and revision)</uicontrol> field enter the URL of the
          second tree.</cmd>
        <info><ph
            conref="merge-revisions-range.dita#merge-revisions-range/merge_browse_source_repository"
            /><note type="tip">If you are using this method to merge a feature branch back to its
            parent branch, enter the URL of the feature branch. This way, only the changes unique to
            this branch will be merged, since the branch should have been periodically synchronized
            with its parent.</note><note>The URL must point to the same repository as the one in the
              <uicontrol>From (starting URL and revision)</uicontrol> field, else the operation will
            not be allowed, because Subversion cannot compute changes between items from different
            repositories.</note><note><ph
              conref="merge-revisions-range.dita#merge-revisions-range/merge-source-peg-revision"/>
            By default, the <codeph>HEAD</codeph> revision is assumed.</note></info>
      </step>
      <step>
        <cmd>Select a revision to compute all changes committed up to that point inclusively.</cmd>
        <info>By default, the <uicontrol>HEAD revision</uicontrol> is selected. If you want a
          previous revision, select the <uicontrol>other revision</uicontrol> option and press <xref
            href="../topics/history-dialog.dita#history-dialog" format="dita">the
              <uicontrol>History</uicontrol> button</xref> to see a list of all revisions.</info>
      </step>
      <step conref="merge-revisions-range.dita#merge-revisions-range/next-button">
        <cmd/>
      </step>
      <step conref="merge-revisions-range.dita#merge-revisions-range/perform-merge">
        <cmd/>
      </step>
      <step conref="resolve-merge-conflicts.dita#resolve-merge-conflicts/resolve-conflicts">
        <cmd/>
      </step>
    </steps>
    <result conref="merge-revisions-range.dita#merge-revisions-range/merge-result"/>
    <postreq conref="merge-revisions-range.dita#merge-revisions-range/merge-postreq"/>
  </taskbody>
</task>
