<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="migrate-archives">
  <title>Migrating Archives to DITA or TEI</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Archives<indexterm>Migrate OOXML to DITA</indexterm></indexterm>
        <indexterm>Archives<indexterm>Migrate OOXML to TEI</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>Certain types of archives can be converted to DITA or TEI. For example, OOXML (Office Open
        XML) archive files with the DOCX file extension can be migrated to DITA or TEI.</p>
      <p>To migrate DOCX files to DITA or TEI, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Open and expand the archive in <ph product="author developer editor">the <xref
              href="../topics/archive-browser-view.dita#archive-browser-view"><uicontrol>Archive
                Browser</uicontrol></xref></ph><ph
            product="authorEclipse developerEclipse editorEclipse">Eclipse</ph>.</cmd>
      </step>
      <step>
        <cmd>Open the <b>document.xml</b> file contained in the archive.</cmd>
      </step>
      <step>
        <cmd>Run one of the following predefined transformation scenarios:</cmd>
        <substeps>
          <substep>
            <cmd><uicontrol>DOCX DITA</uicontrol> to migrate to DITA.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>DOCX TEI P5</uicontrol> to migrate to TEI.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>You may need to do some manual reconfiguring to map DOCX styles to DITA or TEI
          content.</cmd>
        <info>
          <note type="tip"><ph keyref="product"/> also includes a predefined transformation scenario
            called <uicontrol>ODT TEI P5</uicontrol> for converting ODF archive files with the ODT
            file extension to TEI and a similar process can be used to migrate ODT files to
            TEI.</note>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
