<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="named-user-license-registration">
    <title>Named User License Registration</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Save a backup copy of the message containing the new license key.</cmd>
            </step>
            <step>
                <cmd>Start <ph
                        keyref="product"
                    />.</cmd>
            </step>
            <step>
                <cmd>Copy to the clipboard the license text as explained in the message.</cmd>
            </step>
            <step>
                <cmd><ph> If this is a new install of <ph
                            keyref="product"
                        />, the registration dialog is displayed automatically at start-up. In the
                        case you already used <ph
                            keyref="product"
                        /> and obtained a new license, <ph
                            product="editor author developer diff svnClient">use the menu option
                            Help / Register</ph>
                        <ph product="editorEclipse authorEclipse developerEclipse">go to <menucascade>
                                <uicontrol>Window</uicontrol>
                                <uicontrol>Preferences</uicontrol>
                                <uicontrol>oXygen</uicontrol>
                            </menucascade>, <uicontrol>Register</uicontrol> button.</ph>
                    </ph>
                </cmd>
                <info>
                    <p>
                        <fig id="registration-dialog-oxygen">
              <title>Registration Dialog</title>
              <image href="../img/registration_dialog.png"/>
            </fig>
                    </p>
                </info>
            </step>
            <step product="editor author developer editorEclipse authorEclipse developerEclipse">
                <cmd>Select <uicontrol>Use a license key</uicontrol> as licensing method.</cmd>
            </step>
            <step>
                <cmd>Paste the license text in the registration dialog.</cmd>
            </step>
            <step>
                <cmd>Press the OK button.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
