<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="named-user-license-registration">
  <title>Register a Named-User License</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Licensing Oxygen<indexterm>Named-user license</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <taskbody>
    <context>
      <p>To register a named-user license on a machine owned by the <term keyref="glossentry_named-user"/>:</p>
    </context>
        <steps>
            <step>
                <cmd>Save a backup copy of the message containing the new license key.</cmd>
            </step>
            <step>
                <cmd><ph product="author developer editor svnClient">Start <ph keyref="product"
            /></ph><ph product="authorEclipse developerEclipse editorEclipse">Open an XML document
            in the <ph keyref="product"/></ph>.</cmd>
        <stepresult>If this is a new install of <ph keyref="product"/>, the registration dialog box
          is displayed. If the registration dialog box is not displayed, <ph
            product="author developer editor svnClient">go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Register</uicontrol>
            </menucascade></ph><ph product="authorEclipse developerEclipse editorEclipse"><ph
              conkeyref="reusables-preferences-pages/preferences-eclipse"/> and click the
              <uicontrol>Register</uicontrol> button</ph>. <p>
            <fig id="registration-dialog-oxygen">
              <title>License Registration Dialog Box</title>
              <image href="../img/registration_dialog.png" id="image_gbg_ddz_x4"/>
            </fig>
          </p>
        </stepresult>            
            </step>
            <step product="editor author developer editorEclipse authorEclipse developerEclipse">
                <cmd>Select <uicontrol>Use a license key</uicontrol> as licensing method.</cmd>
            </step>
            <step>
        <cmd>Paste the license text into the registration dialog box.</cmd>
      </step>
            <step>
                <cmd>Press  <uicontrol>OK</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
