<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="new-dialog-eclipse">
  <title><ph><ph keyref="product"/> Plugin
      Wizard for New Document</ph>
  </title>
  <taskbody>
    <context>
      <p>The <uicontrol>New Document</uicontrol> wizard only creates a skeleton document. It
        contains the document prolog, a root element, and possibly other child elements depending on
        the options specific for each schema type. <ph product="editorEclipse developerEclipse">To
          generate full and valid XML instance documents based on an XML Schema, use the <xref
            href="../topics/xml-schema-instance-generator.dita">XML instance generation
          tool</xref>.</ph></p>
      <p> The <ph keyref="product"/> plugin
        installs a series of Eclipse wizards for easy creation of documents. If you use these
        wizards, <ph keyref="product"/>
        automatically  completes the following details:<ul id="ul_z2v_mlk_bg">
          <li>the system ID, or schema location of a new XML  document;</li>
          <li>the minimal markup of a DocBook article, or the namespace declarations of a Relax NG
            schema.  </li>
        </ul></p>
    </context>
    <steps>
      <step>
        <cmd>To create a document, either select <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>New</uicontrol>
            <uicontrol>-&gt; Other </uicontrol>
            <uicontrol conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_n"/>
            <uicontrol> oXygen</uicontrol>
          </menucascade>, or click the <uicontrol>
            <image href="../img/ec_new_button.png"/> New </uicontrol> button on the toolbar.</cmd>
        <stepresult>The <uicontrol>New</uicontrol> wizard is displayed.</stepresult>
      </step>
      <step>
        <cmd>Select a document type.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Next</uicontrol> button.</cmd>
        <stepresult>
          <p>For example if XML was selected the <uicontrol>Create an XML Document</uicontrol>
            wizard is started. </p>
          <p>The <uicontrol>Create an XML Document</uicontrol> dialog box enables definition of an
            XML Document Prolog using the system identifier of an XML Schema, DTD, Relax NG (full or
            compact syntax) schema, or NVDL (Namespace-based Validation Dispatching Language)
            schema. As not all XML documents are required to have a Prolog, you can choose to skip
            this step by clicking <uicontrol>OK</uicontrol>. If the prolog is required, complete the
            fields as described in the next step.</p>
        </stepresult>
      </step>
      <step>
        <cmd>Type a name for the new document and press the <uicontrol>Next</uicontrol>
          button.</cmd>
      </step>
      <step>
        <cmd>If you select <uicontrol>Customize</uicontrol>, <ph
            keyref="product"/> opens the
          following dialog box. You can customize different options depending on the document type
          you select.</cmd>
        <itemgroup>
          <fig>
            <title>New XML Document Dialog Box</title>
            <image href="../img/ec_create_new_xml_dialog.png"/>
          </fig>
          <ul>
            <li><uicontrol>Schema URL</uicontrol> - specifies the path to the schema file. When you
              select a file, <ph
                keyref="product"/> analyzes
              its content and tries to fill the rest of the dialog box;</li>
            <li><uicontrol>Schema type</uicontrol> - allows you to select the schema type. The
              following options are available: XML Schema, DTD, RelaxNG XML syntax, RelaxNG compact
              syntax, and NVDL;</li>
            <li><uicontrol>Public ID</uicontrol> - specifies the PUBLIC identifier declared in the
              document prolog;</li>
            <li><uicontrol>Namespace</uicontrol> - specifies the document namespace;</li>
            <li><uicontrol>Prefix</uicontrol> - specifies the prefix for the namespace of the
              document root;</li>
            <li><uicontrol>Root Element</uicontrol> - populated with elements defined in the
              specified schema, enables selection of the element used as document root;</li>
            <li><uicontrol>Description</uicontrol> - shows a small description of the selected
              document root;</li>
            <li><uicontrol>Add optional content</uicontrol> - if you select this option, the
              elements, and attributes defined in the XML Schema as optional, are generated in the
              skeleton XML document;</li>
            <li><uicontrol>Add first Choice particle</uicontrol> - if you select this option, <ph
                keyref="product"/>
              generates the first element of an <i>xs:choice</i> schema element in the skeleton XML
              document. <ph
                keyref="product"/> creates
              this document in a new editor panel when you click <uicontrol>OK</uicontrol>.</li>
          </ul>
          <fig product="developerEclipse editorEclipse">
            <title>New XSL Document Dialog Box</title>
            <image href="../img/ec_create_new_xsl_dialog.png"/>
          </fig>
          <ul product="developerEclipse editorEclipse">
            <li><uicontrol>Stylesheet version</uicontrol> - allows you to select the Stylesheet
              version number. You can select from: 1.0, 2.0, and 3.0; </li>
            <li><uicontrol>Add documentation annotations</uicontrol> - adds annotation for XSL
              components;</li>
            <li><uicontrol>Open file for editing when done</uicontrol> - when you press
                <uicontrol>Finish</uicontrol>, <ph keyref="product"/> opens the newly created
              file.</li>
          </ul>
          <fig product="developerEclipse editorEclipse">
            <title>New XML Schema Document Dialog Box</title>
            <image href="../img/ec_create_new_xsd_dialog.png"/>
          </fig>
          <ul product="developerEclipse editorEclipse">
            <li><uicontrol>Default XML Schema version</uicontrol> - Uses the XML Schema version
              defined in the <menucascade>
                <uicontrol>Options</uicontrol>
                <uicontrol> Preferences</uicontrol>
                <uicontrol> XML Schema</uicontrol>
              </menucascade> preferences page;</li>
            <li><uicontrol>XML Schema 1.0</uicontrol> - Sets the <codeph>minVersion</codeph>
              attribute to <varname>1.0</varname> and the <codeph>maxVersion</codeph> attribute to
                <varname>1.1</varname>;</li>
            <li><uicontrol>XML Schema 1.1</uicontrol> - Sets the <codeph>minVersion</codeph>
              attribute to <varname>1.1</varname>;</li>
            <li><uicontrol>Target namespace</uicontrol> - specifies the schema target
              namespace;</li>
            <li><uicontrol>Namespace prefix declaration table</uicontrol> - contains namespace
              prefix declarations. To manage table information, use the <uicontrol>New</uicontrol>
              and <uicontrol>Delete</uicontrol> buttons.<note type="tip">For further details on how
                you can set the version of an XML Schema, go to <xref
                  href="../topics/set-xml-schema-version.dita#set-xml-schema-version">Setting the
                  XML Schema Version</xref>.</note></li>
          </ul>
          <fig product="developerEclipse editorEclipse">
            <title>New Schematron Document Dialog Box</title>
            <image href="../img/ec_create_new_schematron_dialog.png"/>
          </fig>
          <ul product="developerEclipse editorEclipse">
            <li><uicontrol>Schematron version</uicontrol> - specifies the Schematron version.
              Possible options: 1.5 and ISO.</li>
          </ul>
        </itemgroup>
      </step>
    </steps>
  </taskbody>
</task>
