<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="organize-topics-in-map">
  <title>Organize Topics in a Map</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>organizing topics</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>You can understand better how to organize topics in a DITA map by working with a
      populated map. You should open the sample map called <filepath>flowers.ditamap</filepath>,
      located in the <filepath>samples/dita</filepath> folder.</context>
    <steps>
      <step>
        <cmd>Open the file <filepath>flowers.ditamap</filepath>.</cmd>
      </step>
      <step>
        <cmd>Select the topic reference <i>Summer Flowers</i> and press the <uicontrol><image
              href="../img/bt_down.png"/> Move Down</uicontrol> button to change the order of the
          topic references <i>Summer Flowers</i> and <i>Autumn Flowers</i>.</cmd>
      </step>
      <step>
        <cmd>Make sure that <i>Summer Flowers</i> is selected and press the <uicontrol><image
              href="../img/bt_demote.png"/> Demote</uicontrol> button. This topic reference and all
          the nested ones are moved as a unit inside the <i>Autumn Flowers</i> topic
          reference.</cmd>
      </step>
      <step>
        <cmd>Close the map without saving.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
