<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="release-floating-license">
  <title>Release a Floating License</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Licensing Oxygen<indexterm>Floating license<indexterm>Release floating
              license</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>The floating license you are using will be released and returned to the pool if any of the
        following occur:</p>
      <ul id="ul_akz_smz_x4">
        <li>
          <p>The connection with the license server is lost.</p>
        </li>
        <li>
          <p>You exit the application running on your machine, and no other copies of <ph
              keyref="product"/> running on your machine are using your floating license.</p>
        </li>
        <li>
          <p>You register a <term keyref="glossentry_named-user"/> license with your copy of <ph keyref="product"/>, and no
            other copies of <ph keyref="product"/>  running on your machine are using your floating
            license.</p>
        </li>
      </ul>
    </context>
  </taskbody>
</task>