<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="procedure-request-floating-license-from-license-server">
    <title>Request a Floating License from a License Server Running as a Standalone Process</title>
    <taskbody>
        <context>
            <fig>
                <title>Floating License Server Running as a Standalone Process</title>
                <image href="../img/diag_TCPIPLicense.png"/>
            </fig>
        </context>
        <steps>
            <step>
                <cmd><ph product="editor author developer diff svnClient">Start <ph keyref="product"
            />.</ph>
          <ph product="editorEclipse authorEclipse developerEclipse">Start the Eclipse
            platform.</ph>
        </cmd>
            </step>
            <step>
                <cmd>Go to <ph product="editor author developer diff svnClient">
            <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Register</uicontrol>
            </menucascade>
          </ph>
          <ph product="editorEclipse authorEclipse developerEclipse">
            <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Preferences</uicontrol>
              <uicontrol>oXygen</uicontrol>
              <uicontrol>Register</uicontrol>
            </menucascade>
          </ph>. </cmd>
                <stepresult>The license dialog is displayed. <ph keyref="product"/></stepresult>
            </step>
            <step>
                <cmd>Choose <uicontrol>Use a license server</uicontrol> as licensing method. </cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Standalone server</uicontrol> as server type.</cmd>
            </step>
            <step>
                <cmd>Fill-in the <i>Host</i> text field with the host name or IP address of the
                    license server.</cmd>
            </step>
            <step>
                <cmd>Fill-in the <i>Port</i> text field with the port number used to communicate
                    with the license server.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>OK</uicontrol> button.</cmd>
            </step>
        </steps>
        <result>If the maximum number of available licenses was not exceeded a license key is
      received from the floating license server and registered in <ph keyref="product"/>. To display
      the license details, go to the <uicontrol>About</uicontrol> dialog and select
        <uicontrol>Help</uicontrol>. If the maximum number of licenses was exceeded a warning dialog
      pops up letting you know about the problem. The message contains information about the users
      who requested and successfully received the floating licenses before exceeding the maximum
      number of licenses.</result>
    </taskbody>
</task>
