<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="sql-dnd-support">
  <title>Drag and Drop from Data Source Explorer View</title><prolog>
    <metadata>
      <keywords><indexterm>Relational Databases<indexterm>SQL execution support<indexterm>drag and drop from the
              Data Source Explorer</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>Drag and drop(<i>DND</i>) from the <uicontrol>Data Source Explorer</uicontrol> view to
      the SQL editor allows creating SQL statements quickly by inserting the names of tables and
      columns in the SQL statements.</context>
    <steps>
      <step>
        <cmd>Configure a database connection (see the procedure specific for your database server).</cmd>
      </step>
      <step>
        <cmd>Browse to the table you will use in your statement.</cmd>
      </step>
      <step>
        <cmd>Drag the table or a column of the table into the editor where a SQL file is open.</cmd>
        <stepresult>
          <p>DND is available both on the table and on its fields. A popup menu is displayed in the
            SQL editor.</p>
          <fig product="editor developer">
            <title>SQL statement editing with DND</title>
            <image href="../img/sa_dnd_sql.png"/>
          </fig>
          <fig product="editorEclipse developerEclipse">
            <title>SQL statement editing with DND</title>
            <image href="../img/ec_dnd_sql.png"/>
          </fig>
        </stepresult>
      </step>
      <step>
        <cmd>Select the type of statement from the popup menu.</cmd>
        <stepresult>
          <p>If you dragged a table depending on your choice, one of the following statements are
            inserted into the document:</p>
          <ul>
            <li>SELECT `<i>field1</i>`,`<i>field2</i>`, <i>....</i> FROM `<i>catalog</i>`.
                `<i>table</i>` (for this example: <codeph>SELECT `DEPT`,`DEPTNAME`,`LOCATION` FROM
                `camera`.`cameraDesc` </codeph>)</li>
            <li>UPDATE `<i>catalog</i>`. `<i>table</i>` SET `<i>field1</i>`=,
                `<i>field2</i>`=,<i>.... </i> (for this example: <codeph>UPDATE
                `camera`.`cameraDesc` SET `DEPT`=, `DEPTNAME`=, `LOCATION`=</codeph>)</li>
            <li>INSERT INTO`<i>catalog</i>`. `<i>table</i>` ( `<i>field1</i>`,`<i>field2</i>`,
                <i>....</i>) VALUES (, , ) (for this example: <codeph>INSERT INTO
                `camera`.`cameraDesc` (`DEPT`,`DEPTNAME`,`LOCATION`) VALUES (, , )</codeph>)</li>
            <li>DELETE FROM `<i>catalog</i>`. `<i>table</i>` (for this example: <codeph>DELETE FROM
                `camera`.`cameraDesc`</codeph>)</li>
          </ul>
          <p>If you dragged a column depending on your choice, one of the following statements are
            inserted into the document:</p>
          <ul>
            <li>SELECT `<i>field</i>` FROM `<i>catalog</i>`. `<i>table</i>` (for this example:
                <codeph>SELECT `DEPT` FROM `camera`.`cameraDesc`</codeph> )</li>
            <li>UPDATE `<i>catalog</i>`. `<i>table</i>` SET `<i>field</i>`= (for this example:
                <codeph>UPDATE `camera`.`cameraDesc` SET `DEPT`=</codeph>)</li>
            <li>INSERT INTO`<i>catalog</i>`. `<i>table</i>` ( `<i>field1</i>) VALUES () (for this
              example: <codeph>INSERT INTO `camera`.`cameraDesc` (`DEPT`) VALUES ()</codeph>)</li>
            <li>DELETE FROM `<i>catalog</i>`. `<i>table</i>` (for this example: <codeph>DELETE FROM
                `camera`.`cameraDesc` WHERE `DEPT`=</codeph>)</li>
          </ul>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>