<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="start-application-linux">
    <title>Starting <ph keyref="product"/> on Linux</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Start the <ph keyref="product"/> launcher. </cmd>
                <info>Use one of the following two methods: </info>
                <choices>
                    <choice>The <ph product="editor"><filepath>oxygen</filepath></ph><ph
              product="author"><filepath>author</filepath></ph><ph product="developer"
                ><filepath>developer</filepath></ph><ph product="diff"
                ><filepath>diffFiles</filepath></ph><ph product="svnClient"
                ><filepath>syncroSVNClient</filepath></ph> shortcut created on
              <uicontrol>Desktop</uicontrol> by the installer. </choice>
                    <choice>The <codeph product="editor">sh oxygen.sh</codeph><codeph
              product="author">sh oxygenAuthor.sh</codeph><ph product="developer">sh
              oxygenDeveloper.sh</ph><codeph product="diff">sh diffFiles.sh</codeph><ph
              product="svnClient">sh syncroSVNClient.sh</ph> command executed from the command line.
            This launcher file is located in the installation folder.</choice>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
