<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="start-application-windows">
    <title>Starting <ph keyref="product"/> on Windows</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Start the <ph keyref="product"/> launcher.</cmd>
                <info>Use one of the following two launchers: </info>
                <choices>
                  <choice><ph keyref="product"/> - started from the shortcut created by the
            installer on the <uicontrol>Start</uicontrol> menu. </choice>
                    <choice><ph product="editor"
                                ><filepath>oxygen.bat</filepath></ph><ph product="author"
                                    ><filepath>oxygenAuthor.bat</filepath></ph><ph product="developer"
                                        ><filepath>oxygenDeveloper.bat</filepath></ph><ph product="diff"
                                ><filepath>diffFiles.bat</filepath></ph><ph product="svnClient"
                                ><filepath>syncroSVNClient.bat</filepath></ph> - located in the
                        install folder and started from command line. </choice>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
