<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="start-application-mac">
    <title>Starting <ph keyref="product"/> on Mac OS X</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Start the <ph keyref="product"/> launcher.</cmd>
                <info>Use one of the following two methods: </info>
                <choices>
                    <choice>The <ph product="editor"><filepath>Oxygen</filepath></ph><ph
              product="author"><filepath>Author</filepath></ph><ph product="developer"
                ><filepath>Developer</filepath></ph><ph product="diff"
                ><filepath>diffFiles</filepath></ph><ph product="svnClient"
                ><filepath>syncroSVNClient</filepath></ph> shortcut that the installer created on
            your <uicontrol>Desktop</uicontrol>.</choice>
                    <choice>The <codeph product="editor">sh oxygenMac.sh</codeph><codeph
              product="author">sh oxygenAuthorMac.sh</codeph><codeph product="developer">sh
              oxygenDeveloperMac.sh</codeph><codeph product="diff">sh
              diffFilesMac.sh</codeph><codeph product="svnClient">sh syncroSVNClientMac.sh</codeph>
            command, executed from the command line. This launcher file is located in the
            installation folder.</choice>
                </choices>
                <info>
                    <note type="notice">Two or more instances can be started on the same computer
                        with the following command that should be executed for any new
                        instance:<screen xml:space="preserve"><ph product="editor">open -n
                        Oxygen.app</ph><ph product="author">open -n Author.app</ph><ph product="developer">open -n Developer.app</ph><ph product="diff">open -n DiffFiles.app</ph><ph product="svnClient">open -n SyncroSVNClient.app</ph></screen></note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
