<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="steps-in-typical-debug-process">
  <title id="typical-debug-process-title">Steps in a Typical Debug Process</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XSLT/XQuery Debugger<indexterm>debug steps</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>To debug a stylesheet or XQuery document follow the procedure:</context>
    <steps id="procedure-debug-stylesheet">
      <step>
        <cmd><ph product="editor developer">
            <xref href="../topics/opening-existing-documents.dita">Open the source XML
              document</xref> and <xref href="../topics/opening-existing-documents.dita"> the
              XSLT/XQuery document.</xref>
          </ph><ph product="editorEclipse developerEclipse">Open the source XML document and the XSLT/XQuery
            document.</ph></cmd>
      </step>
      <step product="editor developer">
        <cmd>If you are in the Editor perspective switch to the XSLT Debugger perspective or XQuery
          Debugger perspective with one of the actions (here explained for XSLT):</cmd>
        <choices>
          <choice>Menu <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Open perspective</uicontrol>
              <uicontrol>XSLT Debugger</uicontrol>
            </menucascade> or the toolbar button <uicontrol>
              <image href="../img/sa_debugger.png"/> XSLT Debugger </uicontrol>
          </choice>
          <choice>Menu <menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>XML Document</uicontrol>
              <uicontrol>Debug Scenario</uicontrol>
            </menucascade> or the toolbar button <uicontrol><image
                href="../img/bt_debug_scenario.png"/> Debug Scenario</uicontrol>. This action
            initializes the Debugger perspective with the parameters of the transformation scenario.
            Any modification applied to the scenario parameters (the transformer engine, the XSLT
            parameters, the transformer extensions, etc) will be saved back in the scenario when
            exiting from the Debugger perspective.</choice>
        </choices>
      </step>
      <step product="editorEclipse developerEclipse">
        <cmd>If you are in the <ph
            keyref="product"/> XML
          perspective switch to the <ph
            keyref="product"/> XSLT
          Debugger perspective or the <ph
            keyref="product"/> XQuery
          Debugger perspective with one of the actions (here explained for XSLT):</cmd>
        <choices>
          <choice>Menu <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Open Perspective</uicontrol>
              <uicontrol>Other ...</uicontrol>
              <uicontrol>Oxygen XSLT Debugger</uicontrol>
            </menucascade></choice>
          <choice>The toolbar button <uicontrol>
              <image href="../img/bt_debug_scenario.png"/> Debug scenario </uicontrol> - This action
            initializes the Debugger perspective with the parameters of the transformation scenario.
            Any modification applied to the scenario parameters (the transformer engine, the XSLT
            parameters, the transformer extensions, etc) will be saved back in the scenario when
            exiting from the Debugger perspective.</choice>
        </choices>
      </step>
      <step>
        <cmd>Select the source XML document in the XML source selector of <xref
            href="../topics/debug-control-toolbar.dita">the Control toolbar</xref>. In case of
          XQuery debugging if your XQuery document has no implicit source set the source selector
          value to <uicontrol>NONE</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>Select the XSLT/XQuery document in the XSLT/XQuery selector of <xref
            href="../topics/debug-control-toolbar.dita">the Control toolbar</xref>.</cmd>
      </step>
      <step>
        <cmd>Set XSLT/XQuery parameters from the button available on <xref
            href="../topics/debug-control-toolbar.dita">the Control toolbar</xref>. </cmd>
      </step>
      <step>
        <cmd>
          <xref href="../topics/using-breakpoints.dita">Set one or more breakpoints</xref>.</cmd>
      </step>
      <step>
        <cmd>Step through the stylesheet using the buttons available on <xref
            href="../topics/debug-control-toolbar.dita">the Control toolbar</xref>: </cmd>
        <choices>
          <choice><uicontrol><image href="../img/bt_step_into.png"/> Step into</uicontrol></choice>
          <choice><uicontrol><image href="../img/bt_step_over.png"/> Step over</uicontrol></choice>
          <choice><uicontrol><image href="../img/bt_step_out.png"/> Step out</uicontrol></choice>
          <choice><uicontrol><image href="../img/bt_run.png"/> Run</uicontrol></choice>
          <choice><uicontrol><image href="../img/bt_run_to_cursor.png"/> Run to
            cursor</uicontrol></choice>
          <choice><uicontrol><image href="../img/bt_run_to_end.png"/> Run to
            end</uicontrol></choice>
          <choice><uicontrol><image href="../img/bt_pause.png"/> Pause</uicontrol></choice>
          <choice><uicontrol><image href="../img/bt_stop.png"/> Stop</uicontrol></choice>
        </choices>
      </step>
      <step>
        <cmd>Examine the information in the Information views to find the bug in the transformation
          process.</cmd>
        <info>You may find <xref
            href="determining-what-template-generated-particular-output.dita#determining-what-template-generated-particular-output"
            format="dita">the procedure for determining the XSLT template/XQuery element that
            generated an output section</xref> useful for fixing bugs in the transformation.</info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link
      href="determining-what-template-generated-particular-output.dita#determining-what-template-generated-particular-output"
    />
  </related-links>
</task>