<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="common-problem-19">
  <title>Syntax Highlight Not Available in Eclipse Plugin</title>
  <taskbody>
    <context>
      <p>I associated the <filepath>.ext</filepath> extension with <ph
          keyref="product"/> in Eclipse.
        Why does an <filepath>.ext</filepath> file opened with the <ph
          keyref="product"/> plugin not
        have syntax highlight?</p>
      <p>Associating an extension with <ph
          keyref="product"/> in Eclipse <ph
          conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/currentSupportedEclipseVersion"
        />+ requires three steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Associate the <filepath>.ext</filepath> extension with the <ph
            keyref="product"/>
          plugin.</cmd>
        <substeps>
          <substep>
            <cmd>Go to menu <menucascade>
                <uicontrol>Windows</uicontrol>
                <uicontrol>Preferences</uicontrol>
                <uicontrol>General</uicontrol>
                <uicontrol>Editors</uicontrol>
                <uicontrol>File Associations</uicontrol>
              </menucascade>.</cmd>
          </substep>
          <substep>
            <cmd>Add <filepath>*.ext</filepath> to the list of file types.</cmd>
          </substep>
          <substep>
            <cmd>Select <filepath>*.ext</filepath> in the list by clicking on it.</cmd>
          </substep>
          <substep>
            <cmd>Add <ph keyref="product"/>
              to the list of <uicontrol>Associated editors</uicontrol> and make it the default
              editor.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Associate the <filepath>.ext</filepath> extension with the <uicontrol>Oxygen
            XML</uicontrol> content type.</cmd>
        <substeps>
          <substep>
            <cmd>Go to menu <menucascade>
                <uicontrol>Windows</uicontrol>
                <uicontrol>Preferences</uicontrol>
                <uicontrol>General</uicontrol>
                <uicontrol>Content Types</uicontrol>
              </menucascade>.</cmd>
          </substep>
          <substep>
            <cmd>Add <filepath>*.ext</filepath> to the <uicontrol>File associations</uicontrol> list
              for the <menucascade>
                <uicontrol>Text</uicontrol>
                <uicontrol>XML</uicontrol>
                <uicontrol>oXygen XML</uicontrol>
              </menucascade> content type.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Press the <uicontrol>OK</uicontrol> button in the Eclipse preferences dialog.</cmd>
      </step>
    </steps>
    <result>Now when an <filepath>*.ext</filepath> file is opened the icon of the editor and the
      syntax highlight should be the same as for XML files opened with the <ph
        keyref="product"/> plugin.</result>
  </taskbody>
</task>
