<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="uninstalling-eclipse">
  <title>Uninstalling the Eclipse plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Uninstalling the Plugin</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <note type="caution">
        <p>The following procedure will remove <ph keyref="product"/> from your system. It will not
          remove the Eclipse platform. If you wish to uninstall Eclipse please see its uninstall
          instructions.</p>
      </note>
    </context>
    <steps>
      <step>
        <cmd>Choose the menu option <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>About</uicontrol>
            <uicontrol>Installation Details</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>Select <ph keyref="product"/> from the list of plugins.</cmd>
      </step>
      <step>
        <cmd>Choose <uicontrol>Uninstall</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Accept the Eclipse restart.</cmd>
      </step>
      <step>
        <cmd>If you want to remove also the user preferences that were configured in the
            <uicontrol>Preferences</uicontrol> dialog you must remove the folder <ph
            product="editorEclipse">
            <filepath>%APPDATA%\com.oxygenxml</filepath>
          </ph>
          <ph product="authorEclipse">
            <filepath>%APPDATA%\com.oxygenxml.author</filepath>
          </ph><ph product="developerEclipse">
            <filepath>%APPDATA%\com.oxygenxml.developer</filepath>
          </ph> on Windows (usually %APPDATA% has the value [user-home-dir]\Application Data) / the
          subfolder <filepath product="editorEclipse">.com.oxygenxml</filepath>
          <filepath product="authorEclipse">.com.oxygenxml.author</filepath>
          <filepath product="developerEclipse">.com.oxygenxml.developer</filepath>of the user home
          directory on Linux / the subfolder <filepath product="editorEclipse"
            >Library/Preferences/com.oxygenxml</filepath>
          <filepath product="authorEclipse">Library/Preferences/com.oxygenxml.author</filepath>
          <filepath product="developerEclipse"
            >Library/Preferences/com.oxygenxml.developer</filepath> of the user home folder on Mac
          OS X.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
