<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="unregister-license-key" >
    <title>Transferring or Releasing a License Key</title>
    <prolog>
    <metadata>
      <keywords><indexterm>License<indexterm>transferring  a license key</indexterm><indexterm>releasing a license
            key</indexterm><indexterm>unregistering a license key</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <taskbody>
        <context>If you want to transfer your <ph keyref="product"/> license key to another computer
      (for example if you are disposing of your old computer or transferring it to another person),
        <ph product="author developer editor authorEclipse developerEclipse editorEclipse">or
        release a <xref href="release-floating-license.dita">floating license</xref> so that someone
        else can use it, </ph>you must first unregister your license. You can then <xref
        href="../topics/register-license-key.dita#register-license-key">register your license</xref>
      on the new computer in the normal way.</context>
        <steps>
            <step>
                <cmd><ph product="author developer editor svnClient">Go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Register...</uicontrol>
            </menucascade>.</ph>
          <ph product="authorEclipse developerEclipse editorEclipse"><ph
              conkeyref="reusable_menus/Open-the-preferences-page"/> and click <menucascade>
              <uicontrol>Register</uicontrol>
            </menucascade>.</ph>
        </cmd>
                <stepresult>The license registration dialog box is displayed.</stepresult>
            </step>
            <step>
                <cmd>The license key field should be empty (this is normal). If it is not empty, delete any text in the field.</cmd>
            </step>
            <step>
                <cmd>Make sure the option <uicontrol>Use a license key</uicontrol> is selected.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
                <stepresult>A dialog box is displayed asking if your want to reset your license
          key.</stepresult>
            </step>
            <step>
                <cmd>Select between falling back to the license key entered previously (for the case
          of releasing a floating license and reverting to Named User license) and removing your
          license key from your user account on the computer using the <uicontrol>Reset</uicontrol>
          button.</cmd>
        <info>The <uicontrol>Reset</uicontrol> button erases all the licensing information. To
          complete the reset operation, close and restart <ph keyref="product"/>.</info>
            </step>
        </steps>
    </taskbody>
</task>