<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading-webhelp-plugin-docbook">
  <title>Upgrading the <ph keyref="webhelp"/> Plugin for DocBook</title>
  <shortdesc>This topic describes the procedure for upgrading a <ph keyref="webhelp"/> plugin for
    DocBook.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp
          Plugin<indexterm>DocBook<indexterm>Upgrading</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To upgrade your <ph keyref="webhelp"/> plugin for DocBook, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Navigate to the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/docbook/xsl</filepath> directory and delete the old <ph keyref="webhelp"/>
          plugin files (<filepath>oxygen_custom.xsl</filepath>,
            <filepath>oxygen_custom_html.xsl</filepath>) and directory
            (<filepath>com.oxygenxml.webhelp</filepath>).</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-transforming-documents/step_donwload"/></cmd>
      </step>
      <step>
        <cmd>Copy the <filepath>com.oxygenxml.webhelp</filepath> directory in <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"
          />/frameworks/docbook/xsl</filepath>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
