<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading-webhelp-plugin-dita">
  <title>Upgrading the <ph keyref="webhelp"/> Plugin for DITA OT</title>
  <shortdesc>This topic describes the procedure for upgrading a <ph keyref="webhelp"/> plugin for
    the DITA Open Toolkit.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>upgrade WebHelp plugin for DITA</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To upgrade your <ph keyref="webhelp"/> plugin for the DITA Open Toolkit, follow these
        steps:</p>
    </context>
    <steps>
      <step>
        <cmd>...</cmd>
      </step>
    </steps>
  </taskbody>
</task>
