<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading-webhelp-plugin-docbook">
  <title>Upgrading the <ph keyref="webhelp"/> Plugin for DocBook</title>
  <shortdesc>This topic describes the procedure for upgrading a <ph keyref="webhelp"/> plugin for
    the DocBook.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>upgrading WebHelp plugin for DocBook</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To upgrade your <ph keyref="webhelp"/> plugin for the DocBook, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>...</cmd>
      </step>
    </steps>
  </taskbody>
</task>
