<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="procedure-upgrade-eclipse" >
    <title>Upgrading the Eclipse Plugin</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Uninstall <ph keyref="product"/> (see <xref href="uninstalling-eclipse.dita"
            >Uninstall procedure</xref>).</cmd>
            </step>
            <step>
                <cmd>Follow the <xref href="installation-instructions-eclipse-update-site.dita"
                        >Installation instructions</xref>.</cmd>
            </step>
            <step>
                <cmd>Restart the Eclipse platform.</cmd>
            </step>
            <step>
                <cmd>Start the <ph
                        keyref="product"/>
                    to ensure that the application can start and that your license is
                    recognized by the upgrade installation.</cmd>
            </step>
            <step>
                <cmd>If you are upgrading to a major version, for example from 11.2 to 12.0, and you
                    did not purchase a Maintenance Pack that covers the new major version (12.0) you
                    will need to enter a new license for version 12 into the registration dialog
                    that is shown when the plugin is started.</cmd>
            </step>
            <step>
                <cmd>Go to menu <menucascade>
                        <uicontrol>Window</uicontrol>
                        <uicontrol>Preferences</uicontrol>
                        <uicontrol>Plug-In Development</uicontrol>
                        <uicontrol>Target Platform</uicontrol>
                    </menucascade>
                </cmd>
            </step>
            <step>
                <cmd>The <i product="editorEclipse"><term>com.oxygenxml.editor</term></i>
                    <i product="authorEclipse"><term>com.oxygenxml.author</term></i>
                    <i product="developerEclipse"><term>com.oxygenxml.developer</term></i> list entry
                    contains the version number of the installed plugin. If the previous version was
                    11.2.0 the list entry should now contain 12.0.0.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
