<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="webhelp-plugin-docbook-integration">
    <title>Integrating the Oxygen WebHelp Plugin with the DocBook XSL Distribution</title>
    <taskbody>
    <prereq>The WebHelp plugin transformations run as an ANT build script. The requirements are:<ul>
        <li>ANT 1.8 or later;</li>
        <li>Java Virtual Machine 1.6 later;</li>
        <li>DocBook XSL 1.78.1 later;</li>
        <li>Saxon 6.5.5;</li>
        <li>Saxon 9.1.0.8.</li>
      </ul></prereq>
    <context>To integrate the Oxygen WebHelp plugin with the DocBook XSL distribution, follow these
      steps:</context>
        <steps>
            <step>
        <cmd>Download and install a <xref
            href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" format="html"
            scope="external">Java Virtual Machine</xref> 1.6 or later.</cmd>
      </step>
      <step>
        <cmd>Download and install <xref href="http://www.apache.org/dist/ant/binaries/"
            format="html" scope="external">ANT 8.0</xref> or later.</cmd>
      </step>
      <step>
        <cmd>Download and unzip on your computer the DocBook XSL distribution.</cmd>
      </step>
      <step>
        <cmd>Unzip the WebHelp distribution package in the DocBook XSL installation directory. </cmd>
        <stepresult>The DocBook XSL directory now contains a new subdirectory named
            <filepath>com.oxygenxml.webhelp</filepath> and two new files,
            <filepath>oxygen_custom.xsl</filepath> and
          <filepath>oxygen_custom_html.xsl</filepath>.</stepresult>
      </step>
      <step>
        <cmd>Download and unzip <xref href="http://prdownloads.sourceforge.net/saxon/saxon6-5-5.zip"
            format="zip" scope="external">saxon6-5-5.zip</xref> on your computer.</cmd>
      </step>
      <step>
        <cmd>Download and unzip <xref
            href="http://sourceforge.net/projects/saxon/files/Saxon-B/9.1.0.8/" format="html"
            scope="external">saxonb9-1-0-8j.zip</xref> on your computer.</cmd>
      </step>
        </steps>
    </taskbody>
</task>
