<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="xquery-debugging-marklogic-import-modules">
  <title>Debugging Queries Which Import Modules</title>
  <!--Proofed-->
  <taskbody>
    <context>When debugging queries on a MarkLogic database that imports modules stored in the
      database, the recommended steps for placing a <term>breakpoint</term> in a module are as
      follows:</context>
    <steps>
      <step>
        <cmd>Start the debugging session with the action <uicontrol><image
              href="../img/DebugScenario16.png" id="image_kr4_c4s_tr"/>Debug Scenario</uicontrol>
          from the <uicontrol>Transformation</uicontrol> toolbar or the <uicontrol><image
              href="../img/DebuggerXQuery16.gif" id="image_fp4_r4s_tr"/>XQuery Debugger</uicontrol>
          toolbar button.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol><image href="../img/StepInto16.gif" id="image_oxl_d2t_tr"/>Step
            into</uicontrol> repeatedly until reaching the desired module.</cmd>
      </step>
      <step>
        <cmd>Add the module to the current <xref
            href="../topics/using-the-project-view.dita#using-the-project-view" format="dita"
            >project</xref> for easy access.</cmd>
      </step>
      <step>
        <cmd>Set breakpoints in the module as needed.</cmd>
      </step>
      <step>
        <cmd><xref href="steps-in-typical-debug-process.dita#steps-in-typical-debug-process"
            format="dita">Continue debugging</xref> the query.</cmd>
      </step>
    </steps>
    <postreq>When starting a new debugging session, make sure that the modules that you will debug
      are already opened in the editor. This is necessary so that the breakpoints in the modules
      will be considered. Also, make sure that there are no other opened modules that are not
      involved in the current debugging session.</postreq>
  </taskbody>
</task>
