<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="xquey-dnd-support">
  <title>Build Queries With Drag and Drop From Data Source Explorer View</title><prolog>
    <metadata>
      <keywords><indexterm>Databases<indexterm>XQuery<indexterm>drag and drop from the Data Source
            Explorer</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>When a query is edited in the XQuery editor the XPath expressions can be composed
      quickly with drag and drop actions from the <uicontrol>Data Source Explorer</uicontrol> view
      to the editor panel.</context>
    <steps>
      <step>
        <cmd><xref href="../topics/relational-database-support.dita#relational-database-support" format="dita">Configure the data source</xref> to the relational database.</cmd>
      </step>
      <step>
        <cmd><xref href="../topics/relational-database-support.dita#relational-database-support" format="dita">Configure the connection</xref> to the relational database.</cmd>
      </step>
      <step>
        <cmd>Browse the connection in the <uicontrol>Data Source Explorer</uicontrol> view up to the
          table or column that you want to insert in the query.</cmd>
      </step>
      <step>
        <cmd>Drag the table name or the column name to the XQuery editor panel.</cmd>
      </step>
      <step>
        <cmd>Drop the table name / column name where the XPath expression is needed.</cmd>
      </step>
    </steps>
    <result>An XPath expression that selects the dragged name will be inserted in the XQuery
      document at caret position.</result>
  </taskbody>
</task>