<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="ditamap">
  <glossterm>DITA Map</glossterm>
  <glossdef>
    <p>A <b><term>DITA map</term></b> is a hierarchical collection of DITA topics that can be
      processed to form an output. Maps do not contain the content of topics, but only references to
      them. These are known as topic references. Usually the maps are saved on disk or in a CMS with
      the extension <filepath>.ditamap</filepath>. </p>
    <p>Maps can also contain relationship tables that establish relationships between the topics
      contained within the map. Relationship tables are also used to generate links in your
      published document.</p>
    <p>You can use your map or <xref keyref="glossentry_bookmap"><term>bookmap</term></xref> to
      generate a deliverable using an output type such as XHTML, PDF, HTML Help or Eclipse Help.</p>
  </glossdef>
</glossentry>
