<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="dita-ot-dir">
  <glossterm>DITA-OT-DIR</glossterm>
  <glossdef><p><b><i>DITA_OT_DIR</i></b> refers to the default directory that is specified for your DITA Open
      Toolkit distribution in the <xref
        href="../topics/preferences-dita.dita#preferences-dita/DITA-OT-section"><menucascade
          product="author developer editor">
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>DITA</uicontrol>
        </menucascade><menucascade product="authorEclipse developerEclipse editorEclipse">
          <uicontrol>Window</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol keyref="product"/>
          <uicontrol>DITA</uicontrol>
        </menucascade> preferences page</xref>.</p><p>For example, if you are using DITA OT <ph keyref="webhelpPluginDITAOT2xVer"/>, <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks/dita/DITA-OT2.x</filepath>
      (or if you are using DITA OT <ph keyref="webhelpPluginDITAOT18Ver"/>, the default DITA OT
      directory is: <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
        />/frameworks/dita/DITA-OT</filepath>). You can also specify a custom directory.</p></glossdef>
</glossentry>
