<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="framework">
  <glossterm>Framework</glossterm>
  <glossdef>A <b><term>framework</term></b> refers to a package that contains resources and
    configuration information to provide ready-to-use support for an XML vocabulary or document
      type.<ph product="author developer editor authorEclipse developerEclipse editorEclipse">
      <ph keyref="product"/> includes a <xref
        href="../topics/the-document-type-dialog.dita#the-document-type-dialog"><uicontrol>Document
          Type Configuration Dialog Box</uicontrol></xref> that allows you to define a set of rules
      and customize various authoring mechanisms for new or existing <term>frameworks</term>.</ph><p
      product="author editor authorEclipse editorEclipse">For advanced details about customizing
      your own <term>framework</term>, see the <xref
        href="../topics/dg-complex-customization-tutorial.dita#dg-complex-customization-tutorial"/>
      section.</p></glossdef>
</glossentry>
