<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossentry-wh-out-dir">
  <glossterm>WebHelp Output Directory</glossterm>
  <glossdef>
    <p><b><i>WebHelp_OUTPUT_DIR</i></b> refers to the output directory where WebHelp transformation
      files will be generated.</p>
    <p product="author developer editor authorEclipse developerEclipse editorEclipse">The output
      directory can be specified using the <uicontrol>Output Directory</uicontrol> text field in the
        <uicontrol>Output</uicontrol> tab of the transformation scenario dialog box.</p>
    <p>When running the WebHelp transformation from a command line, the output directory can be
      specified using the <codeph>-o</codeph> or <codeph>--output</codeph> option.</p>
        
  </glossdef>
</glossentry>
