<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossentry-wh-plugin-dir">
  <glossterm><ph product="webhelp-responsive">WebHelp Responsive Plugin Directory</ph><ph
      product="webhelp">WebHelp Classic Plugin Directory</ph></glossterm>
  <glossdef>
    <p product="webhelp-responsive">The <ph keyref="product"/> is installed in the
          <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
        />/plugins/com.oxygenxml.webhelp.responsive</filepath> folder.</p>
    <p product="webhelp">The <ph keyref="product"/> is installed in the <filepath><abbreviated-form
          keyref="glossentry_dita_ot_dir"/>/plugins/com.oxygenxml.webhelp.classic</filepath>
      folder.</p>
  </glossdef>
  <glossBody>
    <glossSurfaceForm>${webhelp-plugin-dir}</glossSurfaceForm>
    <glossAlt>
      <glossAbbreviation>${webhelp-plugin-dir}</glossAbbreviation>
    </glossAlt>
  </glossBody>
</glossentry>
