<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="jar">
  <glossterm>Java Archive</glossterm>
  <glossdef>JAR (Java ARchive) is an archive file format. JAR files are built on the ZIP file format
    and have the .jar file extension. Computer users can create or extract JAR files using the <cmdname>jar</cmdname>
    command that comes with a JDK.</glossdef>
  <glossBody>
    <glossSurfaceForm>Java Archive (JAR)</glossSurfaceForm>
    <glossAlt>
      <glossAcronym>JAR</glossAcronym>
    </glossAlt>
  </glossBody>
</glossentry>
