<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="key-space">
  <glossterm>Key Space</glossterm>
  <glossdef>
    <p>A <b><i>Key Space</i></b> is established when a <xref keyref="glossentry_root-map"><term>root
          map</term></xref> defines a set of effective key bindings.<ph
        product="author editor authorEclipse editorEclipse"> When <ph keyref="product"/> processes
        key references, it determines the effective binding of a given key to a resource in the
        context of the <xref href="../topics/root-map.dita#root-map">specified <term>root
          map</term></xref>.</ph></p>
  </glossdef>
</glossentry>
