<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="keystore">
  <glossterm>Keystore</glossterm>
  <glossdef>
    <p>A <b><term>Keystore</term></b> is an encrypted file that contains private keys and
      certificates. There are two types of <term>keystores</term> that are supported in <ph
        keyref="product"/>:</p>
    <p>
      <ul>
        <li><b>Java Key Store (JKS)</b></li>
        <li><b>Public-Key Cryptography Standards version 12 (PKCS-12)</b></li>
      </ul>
    </p>
  </glossdef>
</glossentry>
