<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="perspective">
  <glossterm>Perspective</glossterm>
  <glossdef>
    <p>In <ph keyref="product"/>, a <b><term>perspective</term></b> refers to an interface layout
      geared towards a specific editing environment. Each <term>perspective</term> includes a unique
      set of interface objects, toolbars, views, and features. You can change the
        <term>perspective</term>
      <ph product="author developer editor">by selecting the respective icon (<ph
          product="developer editor"><image href="../img/Editor18.png" id="image_zdf_kpv_nkb"
            /><image href="../img/DITA18.png" id="image_qqy_lpv_nkb"/><image
            href="../img/Debugger18.png" id="image_hr2_npv_nkb"/><image
            href="../img/DebuggerXQuery18.png" id="image_nf1_4pv_nkb"/><image
            href="../img/Database18.png" id="image_xfr_4pv_nkb"/></ph><ph product="author"><image
            href="../img/Editor18.png" id="image_d13_rpv_nkb"/><image href="../img/DITA18.png"
            id="image_e13_rpv_nkb"/><image href="../img/Database18.png" id="image_h13_rpv_nkb"
          /></ph>) in the top-right corner of <ph keyref="product"/> or </ph>by selecting the
        <term>perspective</term> from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Open Perspective</uicontrol>
      </menucascade> menu.</p>
    <p>The <term>perspectives</term> that are available in <ph keyref="product"/> are:<ul>
        <li><xref href="../topics/editor-perspective.dita#editor-perspective"><uicontrol><image
                href="../img/Editor18.png"/>Editor</uicontrol></xref> - The most commonly used
            <term>perspective</term> and it is used to edit XML documents.</li>
        <li product="developer editor developerEclipse editorEclipse"><xref
            href="../topics/xslt-debugger-perspective.dita#xslt-debugger-perspective"
                ><uicontrol><image href="../img/Debugger18.png"/>XSLT Debugger</uicontrol></xref> -
          Used to detect problems in an XSLT transformation by executing the process step by step in
          a controlled environment.</li>
        <li product="developer editor developerEclipse editorEclipse"><xref
            href="../topics/xquery-debugger-perspective.dita#xquery-debugger-perspective"
                ><uicontrol><image href="../img/DebuggerXQuery18.png"/>XQuery
            Debugger</uicontrol></xref> - Used to detect problems in an XQuery transformation
          process by executing the process step by step in a controlled environment</li>
        <li><xref href="../topics/database-perspective.dita#database-perspective"><uicontrol><image
                href="../img/Database18.png"/>Database</uicontrol></xref> - Used to browse and
          manage databases.</li>
      </ul></p>
  </glossdef>
</glossentry>
