<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="perspective">
  <glossterm>Perspective</glossterm>
  <glossdef>
    <p>In <ph keyref="product"/>, a <b><term>perspective</term></b> refers to an interface layout
      geared towards a specific editing environment. Each <term>perspective</term> includes a unique
      set of interface objects, toolbars, views, and features. You can change the
        <term>perspective</term> by selecting the respective icon <ph product="editor">(<image
          href="../img/Editor18.png" id="image_zdf_kpv_nkb"/><image href="../img/DITA18.png"
          id="image_qqy_lpv_nkb"/><image href="../img/Debugger18.png" id="image_hr2_npv_nkb"/><image
          href="../img/DebuggerXQuery18.png" id="image_nf1_4pv_nkb"/><image
          href="../img/Database18.png" id="image_xfr_4pv_nkb"/>)</ph><ph product="author">(<image
          href="../img/Editor18.png" id="image_d13_rpv_nkb"/><image href="../img/DITA18.png"
          id="image_e13_rpv_nkb"/><image href="../img/Database18.png" id="image_h13_rpv_nkb"
        />)</ph><ph product="developer">(<image href="../img/Editor18.png" id="image_ej3_q1g_4kb"
          /><image href="../img/Debugger18.png" id="image_gj3_q1g_4kb"/><image
          href="../img/DebuggerXQuery18.png" id="image_hj3_q1g_4kb"/><image
          href="../img/Database18.png" id="image_ij3_q1g_4kb"/>)</ph> in the top-right corner of <ph
        keyref="product"/> or by selecting the <term>perspective</term> from the <menucascade
        product="author developer editor">
        <uicontrol>Window</uicontrol>
        <uicontrol>Open Perspective</uicontrol>
      </menucascade><menucascade product="authorEclipse developerEclipse editorEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Perspective</uicontrol>
        <uicontrol>Open Perspective</uicontrol>
      </menucascade> menu.</p>
    <p>The <term>perspectives</term> that are available in <ph keyref="product"/> are:<ul>
        <li><xref href="../topics/editor-perspective.dita#editor-perspective"><uicontrol><image
                href="../img/Editor18.png"/>Editor</uicontrol></xref> - The most commonly used
            <term>perspective</term> and it is used to edit XML documents.</li>
        <li product="author editor"><xref href="../topics/dita-perspective.dita"><uicontrol><image
                href="../img/DITA18.png" id="image_crh_cbg_4kb"/>DITA</uicontrol></xref> - Provides
          an editing environment with default side-views and other interface components that are
          optimal for working with DITA projects.</li>
        <li product="developer editor developerEclipse editorEclipse"><xref
            href="../topics/xslt-debugger-perspective.dita#xslt-debugger-perspective"
                ><uicontrol><image href="../img/Debugger18.png"/>XSLT Debugger</uicontrol></xref> -
          Used to detect problems in an XSLT transformation by executing the process step by step in
          a controlled environment.</li>
        <li product="developer editor developerEclipse editorEclipse"><xref
            href="../topics/xquery-debugger-perspective.dita#xquery-debugger-perspective"
                ><uicontrol><image href="../img/DebuggerXQuery18.png"/>XQuery
            Debugger</uicontrol></xref> - Used to detect problems in an XQuery transformation
          process by executing the process step by step in a controlled environment</li>
        <li><xref href="../topics/database-perspective.dita#database-perspective"><uicontrol><image
                href="../img/Database18.png"/>Database</uicontrol></xref> - Used to browse and
          manage databases.</li>
      </ul></p>
  </glossdef>
</glossentry>
