<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="plugin">
  <glossterm>Plugin</glossterm>
  <glossdef>In <ph keyref="product"/>, a <b><term>plugin</term></b> is a component that adds
    extended functionality using a series of extension points and can be installed as an
      <term>add-on</term>. For more information, along with a full list of <term>add-ons</term> that
    are officially supported for <ph keyref="product"/>, see <xref
      href="https://www.oxygenxml.com/oxygen_sdk/community.html" format="html" scope="external"
      >Oxygen XML Add-on Repositories</xref>.<p product="author developer editor">For more
      information, see the following topics:<ul>
        <li><xref keyref="install_add-ons"/></li>
        <li><xref href="../topics/howto-install-plugins.dita#howto-install-plugins">Automatic and
            Manual Methods for Installing Plugins</xref></li>
        <li><xref
            href="../topics/packing-and-deploying-plugins-as-addons.dita#packing-and-deploying-plugins-as-addons"
          /></li>
        <li><xref href="../topics/preferences-extensions.dita#preferences-extensions"/></li>
        <li><xref keyref="plugins"/></li>
        <li><xref href="../topics/oxygen-plugin.dita#oxygen-plugin"/></li>
      </ul></p></glossdef>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-on</indexterm>
        <indexterm>Add-ons</indexterm>
      </keywords>
    </metadata>
  </prolog>
</glossentry>
