<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="plugin">
  <glossterm>Plugin</glossterm>
  <glossdef>A <b><term>plugin</term></b> (also referred to as <term>add-on</term> or
      <term>extension</term>) is a component that adds specific features to an existing application.
      <ph keyref="product"/> supports <term>plugins</term> to enable numerous customizations.<p
      product="author developer editor">For more information, see the following topics:<ul>
        <li><xref
            href="../topics/installing-and-updating-add-ons.dita#installing-and-updating-add-ons"
          /></li>
        <li><xref href="../topics/howto-install-plugins.dita#howto-install-plugins">Automatic and
            Manual Methods for Installing Plugins</xref></li>
        <li><xref href="../topics/packing-and-deploying-addons.dita#packing-and-deploying-addons"
          /></li>
        <li><xref href="../topics/preferences-extensions.dita#preferences-extensions"/></li>
      </ul></p></glossdef>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Addon</indexterm>
        <indexterm>Addons</indexterm>
      </keywords>
    </metadata>
  </prolog>
</glossentry>
