<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="quick-assist">
  <glossterm>Quick Assist</glossterm>
  <glossdef>The <b><term>Quick Assist</term></b> feature gives you easy access to some of the most
    commonly used actions for the specific type of document you are editing. If one or more actions
    are available in the current context, they are accessible via a yellow bulb help (<image
      href="../img/QuickAssist16.png"/>) placed at the current line in the stripe on the left side
    of the editor in <uicontrol>Text</uicontrol> mode. You can also invoke the quick assist menu by
    using the <uicontrol product="author developer editor"><shortcut>Alt +
      1</shortcut></uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse"
        ><shortcut>Ctrl + 1</shortcut></uicontrol> (<uicontrol product="author developer editor"
        ><shortcut>Meta + Alt + 1</shortcut></uicontrol><uicontrol
      product="authorEclipse developerEclipse editorEclipse"><shortcut>Meta 1</shortcut></uicontrol>
    on Mac OS X) keyboard shortcuts.</glossdef>
</glossentry>
