<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="subject-scheme-map_glossentry">
  <glossterm>Subject Scheme Map</glossterm>
  <glossdef>
    <p>A <b><i>Subject Scheme Map</i></b> allows you to create custom controlled attribute values
      and to manage metadata. <term>Subject scheme maps</term> use a key definition to define a
      collection of controlled values rather than a collection of topics. The highest level of map
      that uses the set of controlled values must reference the subject scheme map in which those
      controlled values are defined.</p>
    <p>A controlled value is a keyword that can be used as a value in a metadata attribute. For
      example, the <codeph>@audience</codeph> metadata attribute may take a value that identifies
      the user group associated with a particular content unit (for medical equipment, that might
      include <i>therapist</i>, <i>oncologist</i>, <i>surgeon</i>, <i>radiologist</i>, and so
        on).<ph product="author editor authorEclipse editorEclipse"> In a subject scheme map, you
        can define a list of these audience values and you can then <xref
          href="../topics/subject-scheme-map.dita#subject-scheme-map">use these values to profile
          your content</xref>.</ph></p>
  </glossdef>
</glossentry>
