<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="working-set">
  <glossterm>Working Set</glossterm>
  <glossdef>
    <p>A <b><term>Working Set</term></b> refers to a set of files that will be used for the scope of
      search and refactoring operations. Many of the search and refactoring wizards include a step
      where you can specify the scope for the operation and you can choose one or more <term>working
        sets</term> to restrict the scope to that specified set of files.</p>
  </glossdef>
</glossentry>
