<mockup version="1.0" skin="sketch" measuredW="1409" measuredH="1005" mockupW="1349" mockupH="985">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1000" y="344" w="103" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1166" y="148" w="243" h="372" measuredW="243" measuredH="372" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="372" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="33" h="25" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Map</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="113" w="212" h="180" measuredW="212" measuredH="180" zOrder="2" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="212" h="86" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="12" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="94" w="212" h="86" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="101" w="44" h="25" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="72" y="22" w="86" h="55" measuredW="86" measuredH="55" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="72" y="121" w="86" h="55" measuredW="86" measuredH="55" zOrder="5" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="46" w="157" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="60" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>TOC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="304" w="157" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="31" y="318" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <text>Index</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="659" y="254" w="299" h="205" measuredW="299" measuredH="205" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="16" w="33" h="25" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Map</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="48" y="70" w="86" h="55" measuredW="86" measuredH="55" zOrder="2" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="155" y="69" w="86" h="55" measuredW="86" measuredH="55" zOrder="3" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="150" w="86" h="55" measuredW="86" measuredH="55" zOrder="4" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="107" y="149" w="86" h="55" measuredW="86" measuredH="55" zOrder="5" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="213" y="149" w="86" h="55" measuredW="86" measuredH="55" zOrder="6" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="20" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="43" controlTypeID="__group__" x="693" y="633" w="243" h="372" measuredW="243" measuredH="372" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="372" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="33" h="25" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Map</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="113" w="212" h="180" measuredW="212" measuredH="180" zOrder="2" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="212" h="86" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="12" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="94" w="212" h="86" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="101" w="44" h="25" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="72" y="22" w="86" h="55" measuredW="86" measuredH="55" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="72" y="121" w="86" h="55" measuredW="86" measuredH="55" zOrder="5" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="46" w="157" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="60" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <text>TOC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="304" w="157" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="31" y="318" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <text>Index</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1000" y="829" w="103" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1006" y="684" w="97" h="99" measuredW="97" measuredH="99" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="97" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="14" w="68" h="23" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>style1.css</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="37" w="68" h="23" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>style2.css</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="14" y="61" w="68" h="23" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <text>style3.css</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1167" y="642" w="241" h="355" measuredW="241" measuredH="355" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="241" h="355" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="168" y="15" w="68" h="23" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>PDF</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="178" y="292" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <src>./assets/pdf_logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="62" w="67" h="21" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="28" y="98" w="67" h="21" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>Content</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="28" y="134" w="67" h="21" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <text>Metadata</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>