<mockup version="1.0" skin="sketch" measuredW="1441" measuredH="469" mockupW="754" mockupH="372">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="687" y="97" w="243" h="372" measuredW="243" measuredH="372" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="372" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="33" h="25" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Map</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="113" w="212" h="180" measuredW="212" measuredH="180" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="212" h="86" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="12" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="94" w="212" h="86" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="101" w="44" h="25" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="72" y="22" w="86" h="55" measuredW="86" measuredH="55" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="72" y="121" w="86" h="55" measuredW="86" measuredH="55" zOrder="5" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="46" w="157" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="60" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>TOC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="304" w="157" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="31" y="318" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Index</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="961" y="293" w="217" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="1020" y="179" w="97" h="99" measuredW="97" measuredH="99" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="97" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="14" w="68" h="23" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>style1.css</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="37" w="68" h="23" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>style2.css</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="14" y="61" w="68" h="23" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>style3.css</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="1200" y="106" w="241" h="355" measuredW="241" measuredH="355" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="241" h="355" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="168" y="15" w="68" h="23" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>PDF</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="178" y="292" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <src>./assets/pdf_logo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="62" w="67" h="21" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="28" y="98" w="67" h="21" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>Content</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="28" y="134" w="67" h="21" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>Metadata</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1008" y="318" w="121" h="99" measuredW="121" measuredH="99" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="121" h="99" measuredW="121" measuredH="99" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="121" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>10667209</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="14" w="68" h="23" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>chemistry</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="37" w="100" h="23" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>antenna-house</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="21" y="61" w="68" h="23" measuredW="41" measuredH="21" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>prince</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>