<mockup version="1.0" skin="sketch" measuredW="1537" measuredH="570" mockupW="746" mockupH="372">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="791" y="198" w="243" h="372" measuredW="243" measuredH="372" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="372" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="33" h="25" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Map</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="113" w="212" h="180" measuredW="212" measuredH="180" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="212" h="86" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="12" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="94" w="212" h="86" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="101" w="44" h="25" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="72" y="22" w="86" h="55" measuredW="86" measuredH="55" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="72" y="121" w="86" h="55" measuredW="86" measuredH="55" zOrder="5" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="46" w="157" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="60" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>TOC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="304" w="157" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="31" y="318" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Index</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="1294" y="198" w="243" h="372" measuredW="243" measuredH="372" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="372" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="33" h="25" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Map</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="113" w="212" h="180" measuredW="212" measuredH="180" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="212" h="86" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="12" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="94" w="212" h="86" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="101" w="44" h="25" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Topic</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="72" y="22" w="86" h="55" measuredW="86" measuredH="55" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="72" y="121" w="86" h="55" measuredW="86" measuredH="55" zOrder="5" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="15" w="44" h="25" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Topic</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="46" w="157" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="60" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>TOC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="304" w="157" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="31" y="318" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Index</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="1055" y="400" w="217" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1089" y="286" w="150" h="99" measuredW="150" measuredH="99" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="150" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="25" y="40" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>post-process.xsl</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>