<project name="userguide" default="build-all">

	<!-- Constants -->
	<property name="c-xmx">-Xmx2384m</property>

	<condition property="dita.executable" value="dita.bat">
		<os family="windows" />
	</condition>
	<property name="dita.executable" value="dita" />

	<!-- 
	==================================
	Webhelp 
	==================================	
	-->
	<target name="build-webhelp-public">
		<antcall target="build-webhelp-common">
			<param name="p-type">-public</param>
			<param name="editlink.remote.ditamap.url">github://getFileContent/oxygenxml/userguide/master/DITA/UserManual.ditamap</param>
		</antcall>
	</target>

	<target name="build-webhelp-private">
		<antcall target="build-webhelp-common">
			<param name="p-type">-private</param>
			<param name="editlink.remote.ditamap.url">github://getFileContent/oxygenxml/userguide-private/dev/DITA/UserManual.ditamap</param>
		</antcall>
	</target>

	<target name="build-webhelp-common">
		<property name="p-type" value="-public"/>
		<property name="editlink.remote.ditamap.url" value=""/>
		
		<antcall target="build-single">
			<param name="p-product" value="author-sa" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="author-eclipse" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-sa" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-eclipse" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		
		<antcall target="build-single">
			<param name="p-product" value="editor-sa" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
			<param name="editlink.remote.ditamap.url" value="${editlink.remote.ditamap.url}" />
		</antcall>
		
		<antcall target="build-single">
			<param name="p-product" value="editor-eclipse" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
			<param name="editlink.remote.ditamap.url" value="${editlink.remote.ditamap.url}" />
		</antcall>

		<antcall target="build-single">
			<param name="p-product" value="content-fusion" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="webauthor" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="webauthor-customization" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		

		<antcall target="build-single">
			<param name="p-product" value="chemistry" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="dcpp" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="webhelp-classic" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="webhelp-responsive" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
	</target>

	<!-- 
		==================================
		PDF 
		==================================	
		-->
	<target name="build-pdf">

		<antcall target="build-single">
			<param name="p-product" value="author-sa" />
			<param name="p-format" value="pdf-css" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="author-eclipse" />
			<param name="p-format" value="pdf-css" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-sa" />
			<param name="p-format" value="pdf-css" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-eclipse" />
			<param name="p-format" value="pdf-css" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-sa" />
			<param name="p-format" value="pdf-css" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-eclipse" />
			<param name="p-format" value="pdf-css" />
			<param name="p-type" value="" />
		</antcall>

		<antcall target="build-single">
			<param name="p-product" value="chemistry" />
			<param name="p-format" value="pdf-css" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="dcpp" />
			<param name="p-format" value="pdf-css" />
			<param name="p-type" value="" />
		</antcall>

	</target>

	<!-- 
		==================================
		Eclipse Help 
		==================================	
		-->
	<target name="build-eclipsehelp">
		<antcall target="build-single">
			<param name="p-product" value="author-eclipse" />
			<param name="p-format" value="eclipsehelp" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-eclipse" />
			<param name="p-format" value="eclipsehelp" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-eclipse" />
			<param name="p-format" value="eclipsehelp" />
			<param name="p-type" value="" />
		</antcall>
	</target>
	<!-- 
		==================================
		Java Help 
		==================================	
		-->
	<target name="build-javahelp">
		<antcall target="build-single">
			<param name="p-product" value="author-sa" />
			<param name="p-format" value="javahelp" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-sa" />
			<param name="p-format" value="javahelp" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-sa" />
			<param name="p-format" value="javahelp" />
			<param name="p-type" value="" />
		</antcall>
	</target>

	
	<!-- 
		==================================
		All deliverables.
		
		==================================	
		-->
	<target name="build-all" depends="build-webhelp-public, build-pdf, build-eclipsehelp, build-eclipsehelp, build-javahelp">
		<echo>Build All</echo>
	</target>

	<!-- 
		==================================
		A single deliverable for a single product.
		==================================	
		-->
	<target name="build-single">
		<property name="p-type" value=""/>
		<echo>--------------------------------</echo>
		<echo>Build single target: ${p-product} / ${p-format} ${p-type}</echo>

		<property name="p-output">${project.build.directory}/output/${p-format}${p-type}/${p-product}</property>
		<property name="p-temp">${project.build.directory}/temp/${p-format}${p-type}/${p-product}</property>

		<property name="p-ditaval">${basedir}/DITA/ditaval/${p-product}.ditaval</property>
		<property name="p-template">${basedir}/publishing/publishing-template/${p-product}${p-type}.opt</property>

		<property name="editlink.remote.ditamap.url" value="" />
		
		<!-- For website, generate "Edit Link" only for editor SA userguide --> 
		<condition property="editlink.ditamap" value="${editlink.remote.ditamap.url}" else="">
			<or>
				<equals arg1="${p-type}" arg2="-private" />
				<and>
					<equals arg1="${p-type}" arg2="-public" />
					<equals arg1="${p-product}" arg2="editor-sa" />
				</and>
			</or>
		</condition>
		
		<!-- Used only if we have a remote DITA Map -->
		<condition property="editlink.web.author.url" value="https://www.oxygenxml.com/oxygen-xml-web-author/" else="">
			<not>
				<equals arg1="${editlink.ditamap}" arg2="" />
			</not>
		</condition>
		
		<delete dir="${p-output}" />
		<mkdir dir="${p-output}" />

		<echo>Template         : ${p-template} </echo>
		<echo>Format           : ${p-format} </echo>
		<echo>DITA OT          : ${dita-ot-dir} </echo>
		<echo>DITA val         : ${p-ditaval} </echo>
		<echo>Temp             : ${p-temp} </echo>
		<echo>Output           : ${p-output} </echo>
		<echo>Edit Link Map    : ${editlink.ditamap} </echo>
		<echo>Remote Web Author: ${editlink.web.author.url} </echo>
		
		<exec failifexecutionfails="true" failonerror="true" executable="${dita-ot-dir}/bin/${dita.executable}">

			<!-- General parameters -->
			<arg value="--format=${p-format}" />
			<arg value="--output=${p-output}" />
			<arg value="--temp=${p-temp}" />
			<arg value="--verbose" />
			<arg value="--input=${basedir}/DITA/UserManual.ditamap" />
			<arg value="-filter=${p-ditaval}" />

			<arg value="-Dhttp.proxySet=true" />
			<arg value="-Dhttp.proxyHost=proxy.sync.ro" />
			<arg value="-Dhttp.proxyPort=3128" />

			<arg value="-Dhttps.proxySet=true" />
			<arg value="-Dhttps.proxyHost=proxy.sync.ro" />
			<arg value="-Dhttps.proxyPort=3128" />

			<arg value="-DbaseJVMArgLine=${c-xmx}" />

			<!-- Relevant only for pdf -->
			<arg value="-Dpdf.publishing.template=${p-template}" />
			<arg value="-DoutputFile=${p-output}/${p-product}.pdf" />

			<!-- Relevant only for webhelp -->
			<arg value="-Dwebhelp.publishing.template=${p-template}" />
			<arg value="-Deditlink.remote.ditamap.url=${editlink.ditamap}" />
			<arg value="-Deditlink.web.author.url=${editlink.web.author.url}" />

			<!-- Relevant only for eclipsehelp -->
			<arg value="-Dargs.eclipsehelp.jar.name=${p-product}-help.jar" />

		</exec>

		<!-- Relevant for the javahelp -->
		<move file="${p-output}/UserManual.jar" tofile="${p-output}/${p-product}-help.jar" failonerror="false" />

	</target>


</project>