<project name="userguide" default="build-all" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <!-- Constants -->
  <property name="c-xmx">-Xmx3500m</property>
  <condition property="is.windows">
    <os family="windows"/>
  </condition>
  <condition property="dita.executable" value="dita.bat">
    <isset property="is.windows"/>
  </condition>
  <property name="dita.executable" value="dita"/>
  <!-- 
	==================================
	Webhelp 
	==================================	
	-->
  <target name="build-webhelp-public">
    <property name="editlink.ditamap.url"
      >github://getFileContent/oxygenxml/userguide/master/DITA/UserManual.ditamap</property>
    <antcall target="build-webhelp-common">
      <param name="p-type">-public</param>
      <param name="editlink.remote.ditamap.url">${editlink.ditamap.url}</param>
    </antcall>
    <antcall target="build-addons-public"/>
  </target>
  <target name="build-webhelp-private">
    <property name="editlink.ditamap.url"
      >github://getFileContent/oxygenxml/userguide-private/dev/DITA/UserManual.ditamap</property>
    <antcall target="build-webhelp-common">
      <param name="p-type">-private</param>
      <param name="editlink.remote.ditamap.url">${editlink.ditamap.url}</param>
    </antcall>
    <antcall target="build-addons-private"/>
  </target>
  <target name="build-webhelp-common">
    <property name="p-type" value="-public"/>
    <property name="editlink.remote.ditamap.url" value=""/>
    <antcall target="build-single">
      <param name="p-product" value="author-sa"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="author-eclipse"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="developer-sa"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="developer-eclipse"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="editor-sa"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
      <param name="editlink.remote.ditamap.url" value="${editlink.remote.ditamap.url}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="editor-eclipse"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
      <param name="editlink.remote.ditamap.url" value="${editlink.remote.ditamap.url}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="content-fusion"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="webauthor"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="webauthor-customization"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="chemistry"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="pdf-css"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="webhelp-responsive"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="feedback"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="feedback-enterprise"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="ope"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="license-server"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="json"/>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="${p-type}"/>
    </antcall>
  </target>
  <!-- 
		==================================
		PDF 
		==================================	
		-->
  <target name="build-pdf">
    <antcall target="build-single">
      <param name="p-product" value="author-sa"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="author-eclipse"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="developer-sa"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="developer-eclipse"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="editor-sa"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="editor-eclipse"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="chemistry"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="pdf-css"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="webhelp-responsive"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="json"/>
      <param name="p-format" value="pdf-css-html5"/>
      <param name="p-type" value="-public"/>
    </antcall>
  </target>
  <!-- 
		==================================
		Eclipse Help 
		==================================	
		-->
  <target name="build-eclipsehelp">
    <antcall target="build-single">
      <param name="p-product" value="author-eclipse"/>
      <param name="p-format" value="eclipsehelp"/>
      <param name="p-type" value=""/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="developer-eclipse"/>
      <param name="p-format" value="eclipsehelp"/>
      <param name="p-type" value=""/>
    </antcall>
    <antcall target="build-single">
      <param name="p-product" value="editor-eclipse"/>
      <param name="p-format" value="eclipsehelp"/>
      <param name="p-type" value=""/>
    </antcall>
  </target>
  <!-- 
		==================================
		All deliverables.
		
		==================================	
		-->
  <target name="build-all" depends="build-webhelp-public, build-pdf, build-eclipsehelp">
    <echo>Build All</echo>
  </target>
  <target name="build-offline-help" depends="build-eclipsehelp">
    <echo>Build Offline Help</echo>
  </target>
  <!-- 
		==================================
		A single deliverable for a single product.
		==================================	
		-->
  <target name="build-single">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property name="p-type" value=""/>
    <echo>--------------------------------</echo>
    <echo>Build single target: ${p-product} / ${p-format} ${p-type}</echo>
    <property name="p-output"
      >${project.build.directory}/output/${p-format}${p-type}/${p-product}</property>
    <property name="p-temp"
      >${project.build.directory}/temp/${p-format}${p-type}/${p-product}</property>
    <property name="p-ditaval">${basedir}/DITA/ditaval/${p-product}.ditaval</property>
    <property name="p-template"
      >${basedir}/publishing/publishing-template/${p-product}${p-type}.opt</property>
    <property name="editlink.remote.ditamap.url" value=""/>
    <!-- For website, generate "Edit Link" only for editor SA userguide -->
    <condition property="editlink.ditamap" value="${editlink.remote.ditamap.url}" else="">
      <equals arg1="${p-format}" arg2="webhelp-responsive"/>
    </condition>
    <condition property="eclipsehelp" value="eclipsehelp" else="">
      <equals arg1="${p-format}" arg2="eclipsehelp"/>
    </condition>
    <condition property="webhelp" value="webhelp" else="">
      <equals arg1="${p-format}" arg2="webhelp-responsive"/>
    </condition>
    <condition property="youtubeLink" value="youtubeLink" else="">
      <or>
        <equals arg1="${p-format}" arg2="eclipsehelp"/>
        <equals arg1="${p-format}" arg2="pdf-css-html5"/>
      </or>
    </condition>
    <condition property="pdf" value="pdf" else="">
      <or>
        <equals arg1="${p-format}" arg2="pdf-css"/>
        <equals arg1="${p-format}" arg2="pdf-css-html5"/>
      </or>
    </condition>
    <!-- Used only if we have a remote DITA Map -->
    <condition property="editlink.web.author.url"
      value="https://www.oxygenxml.com/oxygen-xml-web-author/" else="">
      <not>
        <equals arg1="${editlink.ditamap}" arg2=""/>
      </not>
    </condition>
    <if>
      <not>
        <isset property="is.windows"/>
      </not>
      <then>
        <exec executable="chmod">
          <arg value="+x"/>
          <arg value="${dita-ot-dir}/bin/${dita.executable}"/>
        </exec>
      </then>
    </if>
    <property name="clean.temp">yes</property>
    <delete dir="${p-output}"/>
    <mkdir dir="${p-output}"/>
    <echo>Template : ${p-template} </echo>
    <echo>Format : ${p-format} </echo>
    <echo>DITA OT : ${dita-ot-dir} </echo>
    <echo>DITA val : ${p-ditaval} </echo>
    <echo>Temp : ${p-temp} </echo>
    <echo>Output : ${p-output} </echo>
    <echo>Edit Link Map : ${editlink.ditamap} </echo>
    <echo>Remote Web Author: ${editlink.web.author.url} </echo>
    <exec failifexecutionfails="true" failonerror="true"
      executable="${dita-ot-dir}/bin/${dita.executable}">
      <!-- General parameters -->
      <arg value="--format=${p-format}"/>
      <arg value="--output=${p-output}"/>
      <arg value="--temp=${p-temp}"/>
      <arg value="--clean.temp=${clean.temp}"/>
      <!-- <arg value="/-/-verbose" /> -->
      <arg value="--input=${basedir}/DITA/UserManual.ditamap"/>
      <arg value="-filter=${p-ditaval}"/>
      <arg value="-Dhttp.proxySet=true"/>
      <arg value="-Dhttp.proxyHost=proxy.sync.ro"/>
      <arg value="-Dhttp.proxyPort=3128"/>
      <arg value="-Dhttps.proxySet=true"/>
      <arg value="-Dhttps.proxyHost=proxy.sync.ro"/>
      <arg value="-Dhttps.proxyPort=3128"/>
      <arg value="-DbaseJVMArgLine=${c-xmx}"/>
      <!--<arg value="-Dstore-type=memory" />-->
      <!-- Relevant only for pdf -->
      <arg value="-Dpdf.publishing.template=${p-template}" unless:blank="${pdf}"/>
      <arg value="-DoutputFile=${p-output}/${p-product}.pdf" unless:blank="${pdf}"/>
      <!-- Relevant only for webhelp -->
      <arg value="-Dwebhelp.publishing.template=${p-template}" unless:blank="${webhelp}"/>
      <arg value="-Deditlink.remote.ditamap.url=${editlink.ditamap}" unless:blank="${webhelp}"/>
      <arg value="-Deditlink.web.author.url=${editlink.web.author.url}" unless:blank="${webhelp}"/>
      <!-- Relevant only for eclipsehelp -->
      <arg value="-Dargs.eclipsehelp.jar.name=${p-product}-help.jar" unless:blank="${eclipsehelp}"/>
      <!-- Relevant for EclipseHelp, PDF-CSS-HTML5 -->
      <arg value="-Dcom.oxygenxml.xhtml.linkToMediaResources=true" unless:blank="${youtubeLink}"/>
    </exec>
    <if>
      <equals arg1="${p-format}" arg2="eclipsehelp"/>
      <then>
        <echo>Update contexts.xml and toc.xml in the Eclipse jar file.</echo>
        <mkdir dir="${p-output}/temp-${p-product}"/>
        <unjar src="${p-output}/${p-product}-help.jar" dest="${p-output}/temp-${p-product}"/>
        <echo>Rename the TOC file.</echo>
        <move file="${p-output}/temp-${p-product}/UserManual.xml"
          tofile="${p-output}/temp-${p-product}/toc.xml"/>
        <replaceregexp file="${p-output}/temp-${p-product}/toc.xml" match='(href=")'
          replace="\1help/" encoding="UTF-8" flags="g"/>
        <replaceregexp file="${p-output}/temp-${p-product}/toc.xml" match='(topic=")'
          replace="\1help/" encoding="UTF-8" flags="g"/>
        <replaceregexp file="${p-output}/temp-${p-product}/contexts.xml" match='(href=")'
          replace="\1help/" encoding="UTF-8" flags="g"/>
        <delete file="${p-output}/${p-product}-help.jar"/>
        <jar destfile="${p-output}/${p-product}-help.jar" basedir="${p-output}/temp-${p-product}">
          <include name="**/*"/>
          <exclude name="${p-product}-help.jar"/>
          <exclude name="plugin.*"/>
        </jar>
      </then>
    </if>
  </target>
  <target name="build-addons-public">
    <property name="editlink.ditamap.url"
      >gitgh://https%3A%2F%2Fgithub.com%2Foxygenxml%2Fuserguide/hotfixes%2F27.1/DITA/add-ons.ditamap</property>
    <antcall target="build-addons">
      <!--      <param name="editlink.remote.ditamap.url">${editlink.ditamap.url}</param>-->
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="-public"/>
    </antcall>
  </target>
  <target name="build-addons-private">
    <antcall target="build-addons">
      <param name="editlink.ditamap"
        >gitgh://https%3A%2F%2Fgithub.com%2Foxygenxml%2Fuserguide/hotfixes%2F27.1/DITA/add-ons.ditamap</param>
      <param name="p-format" value="webhelp-responsive"/>
      <param name="p-type" value="-private"/>
    </antcall>
  </target>
  <target name="build-addons">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property name="p-type" value=""/>
    <echo>--------------------------------</echo>
    <echo>Build single target: ug-addons / ${p-format} ${p-type}</echo>
    <property name="p-output"
      >${project.build.directory}/output/${p-format}${p-type}/ug-addons</property>
    <property name="p-temp"
      >${project.build.directory}/temp/${p-format}${p-type}/ug-addons</property>
    <property name="p-template"
      >${basedir}/publishing/publishing-template/addons${p-type}.opt</property>
    <property name="editlink.ditamap"
      >gitgh://https%3A%2F%2Fgithub.com%2Foxygenxml%2Fuserguide/hotfixes%2F27.1/DITA/add-ons.ditamap</property>
    <!-- For website, generate "Edit Link". For add-ons is a different dita map. -->
    <condition property="editlink.ditamap" value="${editlink.remote.ditamap.url}" else="">
      <equals arg1="${p-format}" arg2="webhelp-responsive"/>
    </condition>
    <property name="editlink.web.author.url"
      value="https://www.oxygenxml.com/oxygen-xml-web-author/"/>
    <property name="clean.temp">yes</property>
    <delete dir="${p-output}"/>
    <mkdir dir="${p-output}"/>
    <echo>Template : ${p-template} </echo>
    <echo>DITA OT : ${dita-ot-dir} </echo>
    <echo>Temp : ${p-temp} </echo>
    <echo>Output : ${p-output} </echo>
    <echo>Edit Link Map : ${editlink.ditamap} </echo>
    <echo>Remote Web Author: ${editlink.web.author.url} </echo>
    <exec failifexecutionfails="true" failonerror="true"
      executable="${dita-ot-dir}/bin/${dita.executable}">
      <!-- General parameters -->
      <arg value="--format=webhelp-responsive"/>
      <arg value="--output=${p-output}"/>
      <arg value="--temp=${p-temp}"/>
      <arg value="--clean.temp=${clean.temp}"/>
      <!-- <arg value="/-/-verbose" /> -->
      <arg value="--input=${basedir}/DITA/add-ons.ditamap"/>
      <arg value="-filter=${basedir}/DITA/ditaval/add-ons.ditaval"/>
      <arg value="-Dhttps.proxySet=true"/>
      <arg value="-Dhttps.proxyHost=proxy.sync.ro"/>
      <arg value="-Dhttps.proxyPort=3128"/>
      <!-- Relevant only for webhelp -->
      <arg value="-Dwebhelp.publishing.template=${p-template}"/>
      <arg value="-Deditlink.remote.ditamap.url=${editlink.ditamap}"/>
      <arg value="-Deditlink.web.author.url=${editlink.web.author.url}"/>
    </exec>
  </target>
</project>
