<project name="userguide" default="build-all" 
	xmlns:if="ant:if"
	xmlns:unless="ant:unless">

	<!-- Constants -->
	<property name="c-xmx">-Xmx3000m</property>

	<condition property="dita.executable" value="dita.bat">
		<os family="windows" />
	</condition>
	<property name="dita.executable" value="dita" />

	<!-- 
	==================================
	Webhelp 
	==================================	
	-->
	<target name="build-webhelp-public">
	  <property name="editlink.ditamap.url">github://getFileContent/oxygenxml/userguide/master/DITA/UserManual.ditamap</property>
	  
		<antcall target="build-webhelp-common">
			<param name="p-type">-public</param>
		  <param name="editlink.remote.ditamap.url">${editlink.ditamap.url}</param>
		</antcall>
	</target>

	<target name="build-webhelp-private">
	  <property name="editlink.ditamap.url">github://getFileContent/oxygenxml/userguide-private/dev/DITA/UserManual.ditamap</property>
	  
		<antcall target="build-webhelp-common">
			<param name="p-type">-private</param>
		  <param name="editlink.remote.ditamap.url">${editlink.ditamap.url}</param>
		</antcall>
	</target>

	<target name="build-webhelp-common">
		<property name="p-type" value="-public"/>
		<property name="editlink.remote.ditamap.url" value=""/>
		
		<antcall target="build-single">
			<param name="p-product" value="author-sa" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="author-eclipse" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-sa" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-eclipse" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		
		<antcall target="build-single">
			<param name="p-product" value="editor-sa" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
			<param name="editlink.remote.ditamap.url" value="${editlink.remote.ditamap.url}" />
		</antcall>
		
		<antcall target="build-single">
			<param name="p-product" value="editor-eclipse" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
			<param name="editlink.remote.ditamap.url" value="${editlink.remote.ditamap.url}" />
		</antcall>

		<antcall target="build-single">
			<param name="p-product" value="content-fusion" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="webauthor" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="webauthor-customization" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		

		<antcall target="build-single">
			<param name="p-product" value="chemistry" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="pdf-css" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="webhelp-classic" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="webhelp-responsive" />
			<param name="p-format" value="webhelp-responsive" />
			<param name="p-type" value="${p-type}" />
		</antcall>
	</target>

	<!-- 
		==================================
		PDF 
		==================================	
		-->
	<target name="build-pdf">

		<antcall target="build-single">
			<param name="p-product" value="author-sa" />
			<param name="p-format" value="pdf-css-html5"/>
			<param name="p-type" value="-public" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="author-eclipse" />
			<param name="p-format" value="pdf-css-html5"/>
			<param name="p-type" value="-public" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-sa" />
			<param name="p-format" value="pdf-css-html5"/>
			<param name="p-type" value="-public" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-eclipse" />
			<param name="p-format" value="pdf-css-html5"/>
			<param name="p-type" value="-public" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-sa" />
			<param name="p-format" value="pdf-css-html5"/>
			<param name="p-type" value="-public" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-eclipse" />
			<param name="p-format" value="pdf-css-html5"/>
			<param name="p-type" value="-public" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="chemistry" />
			<param name="p-format" value="pdf-css-html5"/>
			<param name="p-type" value="-public" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="pdf-css" />
			<param name="p-format" value="pdf-css-html5"/>
			<param name="p-type" value="-public" />
		</antcall>

	</target>

	<!-- 
		==================================
		Eclipse Help 
		==================================	
		-->
	<target name="build-eclipsehelp">
		<antcall target="build-single">
			<param name="p-product" value="author-eclipse" />
			<param name="p-format" value="eclipsehelp" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-eclipse" />
			<param name="p-format" value="eclipsehelp" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-eclipse" />
			<param name="p-format" value="eclipsehelp" />
			<param name="p-type" value="" />
		</antcall>
	</target>
	<!-- 
		==================================
		Java Help 
		==================================	
		-->
	<target name="build-javahelp">
		<antcall target="build-single">
			<param name="p-product" value="author-sa" />
			<param name="p-format" value="javahelp" />
			<param name="p-type" value="" />
			<param name="helpset.name" value="UserManual_author" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-sa" />
			<param name="p-format" value="javahelp" />
			<param name="p-type" value="" />
			<param name="helpset.name" value="UserManual_developer" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-sa" />
			<param name="p-format" value="javahelp" />
			<param name="p-type" value="" />
			<param name="helpset.name" value="UserManual_editor" />
		</antcall>
	</target>

	
	<!-- 
		==================================
		Windows Help (CHM) 
		==================================	
		-->
	<target name="build-chm">
		<antcall target="build-single">
			<param name="p-product" value="author-sa" />
			<param name="p-format" value="htmlhelp" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="developer-sa" />
			<param name="p-format" value="htmlhelp" />
			<param name="p-type" value="" />
		</antcall>
		<antcall target="build-single">
			<param name="p-product" value="editor-sa" />
			<param name="p-format" value="htmlhelp" />
			<param name="p-type" value="" />
		</antcall>
	</target>

	
	<!-- 
		==================================
		All deliverables.
		
		==================================	
		-->
    <target name="build-all" depends="build-webhelp-public, build-pdf, build-eclipsehelp, build-javahelp, build-chm">
		<echo>Build All</echo>
	</target>

	<!-- 
		==================================
		A single deliverable for a single product.
		==================================	
		-->
	<target name="build-single">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
		
		<property name="p-type" value=""/>
		<echo>--------------------------------</echo>
		<echo>Build single target: ${p-product} / ${p-format} ${p-type}</echo>

		<property name="p-output">${project.build.directory}/output/${p-format}${p-type}/${p-product}</property>
		<property name="p-temp">${project.build.directory}/temp/${p-format}${p-type}/${p-product}</property>

		<property name="p-ditaval">${basedir}/DITA/ditaval/${p-product}.ditaval</property>
		<property name="p-template">${basedir}/publishing/publishing-template/${p-product}${p-type}.opt</property>

		<property name="editlink.remote.ditamap.url" value="" />
		
		<!-- Used only for javahelp -->
		<property name="helpset.name" value="" />
		
		<!-- For website, generate "Edit Link" only for editor SA userguide --> 
		<condition property="editlink.ditamap" value="${editlink.remote.ditamap.url}" else="">
			<equals arg1="${p-format}" arg2="webhelp-responsive" />
		</condition>
		
		<condition property="eclipsehelp" value="eclipsehelp" else="">
			<equals arg1="${p-format}" arg2="eclipsehelp"/>
		</condition>
		
		<condition property="htmlhelp" value="htmlhelp" else="">
			<equals arg1="${p-format}" arg2="htmlhelp"/>
		</condition>
		
		<condition property="javahelp" value="javahelp" else="">
			<equals arg1="${p-format}" arg2="javahelp"/>
		</condition>
		
		<condition property="webhelp" value="webhelp" else="">
			<equals arg1="${p-format}" arg2="webhelp-responsive"/>
		</condition>
		
		<condition property="youtubeLink" value="youtubeLink" else="">
			<or>
				<equals arg1="${p-format}" arg2="eclipsehelp"/>
				<equals arg1="${p-format}" arg2="htmlhelp"/>
				<equals arg1="${p-format}" arg2="javahelp"/>
			</or>
		</condition>
		
		<condition property="pdf" value="pdf" else="">
			<or>
				<equals arg1="${p-format}" arg2="pdf-css"/>
				<equals arg1="${p-format}" arg2="pdf-css-html5"/>								
			</or>
		</condition>
		
		<!-- Used only if we have a remote DITA Map -->
		<condition property="editlink.web.author.url" value="https://www.oxygenxml.com/oxygen-xml-web-author/" else="">
			<not>
				<equals arg1="${editlink.ditamap}" arg2="" />
			</not>
		</condition>
		
		<condition property="hhc.exe" value="C:\Program Files (x86)\HTML Help Workshop\hhc.exe">
			<os family="windows" />
		</condition>
		<property name="hhc.exe" value="/home/jenkins/.wine/drive_c/Program Files (x86)/HTML Help Workshop/hhc.exe" />
		
		
		<delete dir="${p-output}" />
		<mkdir dir="${p-output}" />

		<echo>Template         : ${p-template} </echo>
		<echo>Format           : ${p-format} </echo>
		<echo>DITA OT          : ${dita-ot-dir} </echo>
		<echo>DITA val         : ${p-ditaval} </echo>
		<echo>Temp             : ${p-temp} </echo>
		<echo>Output           : ${p-output} </echo>
		<echo>Edit Link Map    : ${editlink.ditamap} </echo>
		<echo>Remote Web Author: ${editlink.web.author.url} </echo>
		
		<exec failifexecutionfails="true" failonerror="true" executable="${dita-ot-dir}/bin/${dita.executable}">

			<!-- General parameters -->
			<arg value="--format=${p-format}" />
			<arg value="--output=${p-output}" />
			<arg value="--temp=${p-temp}" />
			<arg value="--verbose" />
			<arg value="--input=${basedir}/DITA/UserManual.ditamap" />
			<arg value="-filter=${p-ditaval}" />

			<arg value="-Dhttp.proxySet=true" />
			<arg value="-Dhttp.proxyHost=proxy.sync.ro" />
			<arg value="-Dhttp.proxyPort=3128" />

			<arg value="-Dhttps.proxySet=true" />
			<arg value="-Dhttps.proxyHost=proxy.sync.ro" />
			<arg value="-Dhttps.proxyPort=3128" />

			<arg value="-DbaseJVMArgLine=${c-xmx}" />

			<!-- Relevant only for pdf -->
			<arg value="-Dpdf.publishing.template=${p-template}" unless:blank="${pdf}" />
			<arg value="-DoutputFile=${p-output}/${p-product}.pdf" unless:blank="${pdf}" />

			<!-- Relevant only for webhelp -->
			<arg value="-Dwebhelp.publishing.template=${p-template}" unless:blank="${webhelp}" />
			<arg value="-Deditlink.remote.ditamap.url=${editlink.ditamap}" unless:blank="${webhelp}" />
			<arg value="-Deditlink.web.author.url=${editlink.web.author.url}" unless:blank="${webhelp}" />

			<!-- Relevant only for eclipsehelp -->
			<arg value="-Dargs.eclipsehelp.jar.name=${p-product}-help.jar" unless:blank="${eclipsehelp}" />

			<!-- Relevant only for javahelp -->
			<arg value="-Dhelpset.name=${helpset.name}" unless:blank="${javahelp}" />
			
			<!-- Relevant only for htmlhelp (CHM) -->
			<arg value="-DHTMLHelpCompiler=${hhc.exe}" unless:blank="${htmlhelp}" />
			
			<!-- Relevant for CHM, EclipseHelp, JavaHelp -->
			<arg value="-Dcom.oxygenxml.xhtml.linkToMediaResources=true" unless:blank="${youtubeLink}" />

		</exec>
		
		<if>
			<equals arg1="${p-format}" arg2="htmlhelp"></equals>
			<then>
				<java classname="ro.sync.util.ant.HelpIDFinder" fork="yes" dir="." failonerror="true">
					  <classpath>
					  	<pathelement path="~/htmlhelp/helpidfinder.jar"/>
					  </classpath>
			          <arg value="${p-output}"/>
			          <arg value="helpID.properties"/>
			      </java>

			      <echo>Create ${p-output}/${p-product}-HelpID.jar file</echo>
			      <jar basedir="${p-output}" 
			          includes="helpID.properties" 
			          jarfile="${p-output}/${p-product}-HelpID.jar"/>
			</then>
		</if>
	  
	  <if>
	    <equals arg1="${p-format}" arg2="eclipsehelp"></equals>
	    <then>
	      <echo>Update contexts.xml and toc.xml in the Eclipse jar file.</echo>
	      <mkdir dir="${p-output}/temp-${p-product}"/>
	      <unjar src="${p-output}/${p-product}-help.jar" dest="${p-output}/temp-${p-product}"/>
	      <echo>Rename the TOC file.</echo>
	      <move file="${p-output}/temp-${p-product}/UserManual.xml" tofile="${p-output}/temp-${p-product}/toc.xml"></move>
	      <replaceregexp 
	        file='${p-output}/temp-${p-product}/toc.xml'
	        match='(href=")'
	        replace='\1help/'
	        encoding='UTF-8'
	        flags='g' />
	      <replaceregexp 
	        file='${p-output}/temp-${p-product}/toc.xml'
	        match='(topic=")'
	        replace='\1help/'
	        encoding='UTF-8'
	        flags='g' />
	      <replaceregexp 
	        file='${p-output}/temp-${p-product}/contexts.xml'
	        match='(href=")'
	        replace='\1help/'
	        encoding='UTF-8'
	        flags='g' />
	      
	      <delete file="${p-output}/${p-product}-help.jar"/>
	      <jar destfile="${p-output}/${p-product}-help.jar" basedir="${p-output}/temp-${p-product}">
	        <include name="**/*"/>
	        <exclude name="${p-product}-help.jar"/>
	        <exclude name="plugin.*"/>
	      </jar>
	    </then>
	  </if>
	  
	  <if>
	    <equals arg1="${p-format}" arg2="javahelp"></equals>
	    <then>
     		<!-- Relevant for the javahelp -->
     		<move file="${p-output}/UserManual.jar" tofile="${p-output}/${p-product}-help.jar" failonerror="false" />
	    </then>
	  </if>
	</target>


</project>