MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=00B27948
eax=00000001 ebx=0068F83C ecx=00B9DB68 edx=00030000 esi=0068F840 edi=00000000
ebp=0068F814 esp=0068F69C program=C:\Users\steven_higgs\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0068F814  00B27948  (0070C4D8, 00000060, 00000000, 0068FC94)
0070C4D8  0070C528  (0000000D, 00000000, 0000000C, 00740073)
001A0018  0070C198  (00000000, 00000000, 00000000, 00000000)
End of stack trace