MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=00AC7948
eax=00000001 ebx=0068F83C ecx=00B3DB68 edx=00030000 esi=0068F840 edi=00000000
ebp=0068F814 esp=0068F69C program=C:\Users\steven_higgs\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0068F814  00AC7948  (0091C048, 00000060, 00000000, 0068FC94)
0091C048  0091C098  (0000000D, 00000000, 0000000C, 00740073)
   5188 [main] sh 6728 handle_exceptions: Error while dumping state (probably corrupted stack)
