<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-ons-overview">
  <title>Add-ons</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons</indexterm>
        <indexterm>Addons</indexterm>
        <indexterm>Git Client Addon- Checkout and Work with a Git Repository</indexterm>
        <indexterm>Content Fusion Connector Addon - Create review tasks and collaborate using the
          Oxygen Content Fusion server</indexterm>
        <indexterm>Feedback Connector Addon - Connect to the Oxygen Feedback server to see all the
          comments added in your WebHelp output</indexterm>
        <indexterm>Batch Documents Converter Addon - Convert various document tpes like HTML,
          Markdown, Word, Excel to XML formats like DITA XML, DocBook, XHTML</indexterm>
        <indexterm>DITA Prolog Updater Addon - Automatically update the created/modification dates
          and author name in the DITA map and topic prologs</indexterm>
        <indexterm>DITA References View Addon - See all outgoing and incoming references for the
          current DITA topic</indexterm>
        <indexterm>Terminology Checker Addon - Report terminology problems using both Vale and
          custom rule files.</indexterm>
        <indexterm>Vale Linter for Markdown and HTML Validation Addon - Run the Vale linter over the
          currently edited Markdown or HTML file</indexterm>
        <indexterm>Translator Helper Addon - Use Google Translate or the DeepL Translator to
          translate content selected in the Author visual editing mode</indexterm>
        <indexterm>DITA Translation Package Builder Addon - Build translation packages containing
          only the modified DITA content to send to translation agencies</indexterm>
        <indexterm>Oxygen AI Positron Addon - Provides support for helping writers
          generate content by using the Oxygen AI Positron service</indexterm>
        <indexterm>Emmet Abbreviations Addon - Provides the means for high-speed coding and editing
          in Text mode or Author mode via a content assistance mechanism.</indexterm>
        <indexterm>Writer Helper Addon - Helps technical writers review, find similar content and
          provides productivity tips</indexterm>
        <indexterm>Live Tutorials Addon - Create and run tutorials for learning how to edit a
          certain XML vocabulary with Oxygen. The application will notify you when each mission in a
          tutorial is successfully fulfilled</indexterm>
        <indexterm>XSpec Helper View Addon - Run XSpec test scenarios and view the results directly
          in the application</indexterm>
        <indexterm>Saxon XSLT and XQuery Transformer Addon - Install various versions of the Saxon
          XSLT/XQuery processor for use when transforming</indexterm>
        <indexterm>XSD to JSON Schema Converter Addon - Converting an XML Schema file (XSD) to a
          JSON Schema file</indexterm>
        <indexterm>Generate Java Classes from XML Schema Addon - Generate Java classes from an XML
          Schema (XSD) file</indexterm>
        <indexterm>Generating JSON Schema Documentation Addon - Generate documentation for a JSON
          Schema file in HTML format</indexterm>
        <indexterm>OpenAPI Tester Addon - Testing tool for OpenAPI files</indexterm>
        <indexterm>Generate OpenAPI Documentation Addon - Generate documentation for OpenAPI
          components in HTML format, including annotations and cross references</indexterm>
        <indexterm>ICU4J Library Add-on - Adds provides the entire ICU4J JAR library used for
          sorting and collations with the Saxon XSLT processor</indexterm>
        <indexterm>DocBook Checker Addon - Reports issues such as broken internal and external
          links, problems with images, or profiling conditions that conflict with profiling
          preferences in Docbook 4 or 5 XML documents</indexterm>
        <indexterm>CGM Image Support Addon - Experimental support for rendering CGM 1.0 images in
          the Author visual editing mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_isg_dgk_54b"><ph keyref="product"/> offers various default add-ons that can be
      installed to provide additional functionality to <ph keyref="product"/>. Some additional
      community submissions are also available, although community add-ons are not officially
      supported or endorsed. For a full list of <term>add-ons</term> that are officially supported
      for <ph keyref="product"/>, see <xref href="https://www.oxygenxml.com/addons/marketplace.html"
        format="html" scope="external">Oxygen XML Add-on Repositories</xref>.</p>
    <p><xref href="https://www.oxygenxml.com/doc/ug-addons/index.html" format="html"
        scope="external">Documentation and installation details for the latest versions of each
        default add-on.</xref></p>
    <p id="p_ksg_dgk_54b">To install one of the default add-ons, follow this procedure:<ol
        id="ol_lsg_dgk_54b">
        <li id="li_msg_dgk_54b">Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install new add-ons</uicontrol>
          </menucascade> to open an add-on selection dialog box. </li>
        <li id="li_nsg_dgk_54b">Enter or paste
            <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b> in the
            <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
          menu.</li>
        <li id="li_osg_dgk_54b">Select the add-on you want to install and click
            <uicontrol>Next</uicontrol>. </li>
        <li id="li_psg_dgk_54b">Read the end-user license agreement. Then select the <uicontrol>I
            accept all terms of the end-user license agreement</uicontrol> option and click
            <uicontrol>Finish</uicontrol>.</li>
        <li id="li_qsg_dgk_54b">Restart the application.</li>
      </ol></p>
  </body>
</topic>
