<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-favicon-webhelp">
  <title><?oxy_comment_start author="radu_pisoi" timestamp="20180214T231902+0200" comment="TODO: Update for Publishing template"?>Adding
    a Favicon in WebHelp Systems<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Add Favicon</indexterm></indexterm>
        <indexterm>WebHelp Classic system<indexterm>Add Favicon</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can add a custom <i>favicon</i> to your WebHelp output by simply using a parameter in the
      transformation scenario to point to your <i>favicon</i> image. This is available for DITA and
      DocBook WebHelp output using <uicontrol>WebHelp Responsive</uicontrol>, <uicontrol>WebHelp
        Responsive with Feedback</uicontrol>, <uicontrol>WebHelp Classic</uicontrol>, or
        <uicontrol>WebHelp Classic with Feedback</uicontrol> transformations.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using Oxygen XML Editor/Author</title>
      <p>To add a <i>favicon</i> to your WebHelp output using a transformation scenario from within
          <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li><ph conkeyref="reusable-webhelp-customizing/transform-parameters-tab-ph"></ph></li>
          <li>Locate the <codeph>webhelp.favicon</codeph> parameter and enter the file path that
            points to the image that will be use as the <i>favicon</i>.</li>
          <li>Run the transformation scenario.<p><b>Result:</b> Browsers that provide <i>favicon</i>
              support will display the <i>favicon</i> (typically in the browser's address bar, in
              the list of bookmarks, and in the history).</p></li>
        </ol></p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Script Outside of Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse"></note>
      <p>To add a <i>favicon</i> to your WebHelp output using a <xref
          href="using-the-webhelp-plugin.dita#using-the-webhelp-plugin">script outside of <b>Oxygen
            XML Editor/Author</b></xref>, follow this procedure:<ol>
          <li>Specify the file path that points to the image that will be use as the <i>favicon</i>
            using the <codeph>webhelp.favicon</codeph> parameter.</li>
          <li>Execute the transformation script.<p><b>Result:</b> Browsers that provide
                <i>favicon</i> support will display the <i>favicon</i> (typically in the browser's
              address bar, in the list of bookmarks, and in the history).</p></li>
        </ol></p>
      <p>For example:<ul>
          <li><b>Windows:</b><p><codeph>dita.bat -i c:\mySample.ditamap -f webhelp-responsive
                -Dwebhelp.favicon=c:\myFavicon.jpg</codeph></p></li>
          <li><b>Mac OS X/ Linux:</b><p><codeph>dita -i C:/mySample.ditamap -f webhelp-responsive
                -Dwebhelp.favicon=C:/myFavicon.jpg</codeph></p></li>
        </ul></p>
    </section>
  </body>
</topic>
