<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-dictionaries-for-autocorrect">
  <title>Add Dictionaries for the AutoCorrect Feature</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>AutoCorrect<indexterm>Add dictionaries</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lq5_bgk_54b">To add new dictionaries for the <xref href="autocorrect.dita#autocorrect"
          ><term>AutoCorrect</term> mechanism</xref>, or to replace an existing one, follow these
      steps:</p>
    <ol id="steps_mbv_wty_qr">
      <li id="li_mq5_bgk_54b">
        <ph>Download an <term>AutoCorrect</term> dictionary file for the desired language. The file
          needs to have a <filepath>.dat</filepath> file extension.</ph>
      </li>
      <li id="li_nq5_bgk_54b">
        <ph><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <xref
            href="autocorrect-dictionaries-preferences.dita#autocorrect-dictionaries-preferences"><menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Edit Modes</uicontrol>
              <uicontrol>Author</uicontrol>
              <uicontrol>AutoCorrect</uicontrol>
              <uicontrol>Dictionaries</uicontrol>
            </menucascade></xref>.</ph>
      </li>
      <li id="li_oq5_bgk_54b">
        <ph>Choose one of the following two options for adding the downloaded files:</ph>
        <ol id="ol_pq5_bgk_54b">
          <li id="li_qq5_bgk_54b">
            <ph>Copy the downloaded <filepath>.dat</filepath> file to the default directory
              displayed in the <xref
                href="autocorrect-dictionaries-preferences.dita#autocorrect-dictionaries-preferences/auto-dicts-default"
                  ><uicontrol>Dictionaries default folder</uicontrol> option.</xref>. Note that if
              you are replacing an existing dictionary file, this is the best option.</ph>
          </li>
          <li id="li_rq5_bgk_54b">
            <ph>Copy the downloaded <filepath>.dat</filepath> file to any other directory, select
              the <xref
                href="autocorrect-dictionaries-preferences.dita#autocorrect-dictionaries-preferences/auto-dicts-additional"
                  ><uicontrol>Include dictionaries from</uicontrol> option</xref>, and select that
              directory. If you choose this option, make sure you read <xref
                href="autocorrect-dictionaries-preferences.dita#autocorrect-dictionaries-preferences/dictionary-note"
                >this important note</xref>.</ph>
          </li>
        </ol></li>
      <li id="li_sq5_bgk_54b">
        <ph>Restart the application for the <term>AutoCorrect</term> mechanism to start using the
          new dictionary.</ph>
      </li>
    </ol>
  </body>
</topic>
