<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-syntax-highlights-codeblocks">
  <title>How to Add Syntax Highlights for Codeblocks in the Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
              >DITA<indexterm>Output<indexterm>Syntax highlights in
            codeblocks</indexterm></indexterm></indexterm>
        <indexterm>Syntax highlights in codeblocks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_j2n_dgk_54b"><term>Syntax Highlighting</term> makes it easier to read the semantics of
      the structured content by displaying each type of code (language) in different colors and
      fonts. The application provides the ability to add syntax highlights in codeblocks for DITA to
      PDF or HTML-based output through the use of the <xmlatt>outputclass</xmlatt> attribute and a
      variety of predefined values are available.</p>
    <p id="p_k2n_dgk_54b">To provide syntax highlighting in the codeblocks that appear in the
      output, add the <xmlatt>outputclass</xmlatt> attribute on the
        <xmlelement>codeblock</xmlelement> element and set its value to one of the predefined
      language values. The <uicontrol>Content Completion Assistant</uicontrol> offers a list of the
      possible values when adding the <xmlatt>outputclass</xmlatt> attribute in
        <uicontrol>Text</uicontrol> mode but there are also two simple ways to set the value in
        <uicontrol>Author</uicontrol> mode:<ul id="ul_l2n_dgk_54b">
        <li id="li_m2n_dgk_54b">Select the <xmlelement>codeblock</xmlelement> element in the editor
          and in the <uicontrol>Attributes</uicontrol> view, click on the
            <uicontrol>Value</uicontrol> cell for the <xmlatt>outputclass</xmlatt> attribute and
          select one of the predefined values (for example, <codeph>language-xml</codeph>).</li>
        <li id="li_n2n_dgk_54b">Select the <xmlelement>codeblock</xmlelement> element in the editor
          and use the <uicontrol><shortcut id="alt_enter_shortcut">Alt +
            Enter</shortcut></uicontrol> keyboard shortcut to open the in-place attributes editor
          window. Then select one of the predefined values from the <uicontrol>Value</uicontrol>
          drop-down menu.</li>
      </ul></p>
    <p id="p_o2n_dgk_54b">The predefined values that can be selected are:<ul
        conkeyref="reusables-transforming-documents/ul-output-class-values" id="ul_p2n_dgk_54b">
        <li id="li_q2n_dgk_54b"/>
      </ul></p>
    <note type="attention" id="note_r2n_dgk_54b">It is recommended that you do not add inline
      elements in the codeblocks when using this <xmlatt>outputclass</xmlatt> attribute, as it may
      lead to improper highlighting.<p>
        <note id="note_wx5_y2x_vqb" type="tip">Starting with version 24.0, the language values can
          also be set without using the <codeph>language-</codeph> prefix.</note>
      </p></note>
    <p id="p_s2n_dgk_54b"><b>Example:</b></p>
    <p id="p_t2n_dgk_54b">The following codeblock with the <xmlatt>outputclass</xmlatt> set as
        <codeph>language-css</codeph>:<codeblock outputclass="language-css" id="codeblock_u2n_dgk_54b">&lt;codeblock outputclass="language-css" id="codeblock_1">@page preface-page {
	background-color:silver;
	@top-center{
		content: "Custom Preface Header";
	}
}
*[class ~= "topic/topic"][@topicrefclass ~= "bookmap/preface"] {
	page: preface-page;
}&lt;/codeblock></codeblock></p>
    <p id="p_v2n_dgk_54b">would like this in WebHelp output:</p>
    <p id="p_lrg_kwj_s5b"><image href="../img/codeblock-example2.png"/></p>
  </body>
</topic>
