<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add-watermark-xhtml-output">
  <title>Adding a Watermark in DITA Map to XHTML Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Output<indexterm>XHTML output
            customization</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To add a watermark to the XHTML output of a <xref keyref="glossentry_ditamap"><term>DITA
            map</term></xref> transformation, follow these steps:</p>
    </context>
    <steps id="steps_njc_zct_hs">
      <step>
        <cmd>Create a custom CSS stylesheet that includes the watermark image, as in the following
          example:</cmd>
        <info>
          <codeblock outputclass="language-css">body {
 background-image: url(MyWatermarkImage.png);
}</codeblock>
        </info>
      </step>
      <step>
        <cmd>Edit a <uicontrol>DITA Map XHTML</uicontrol> transformation scenario and in the
            <uicontrol>Parameters</uicontrol> tab set the value of the <codeph>args.css</codeph>
          parameter as the path to your watermark image.</cmd>
      </step>
      <step>
        <cmd>Set the value of the <codeph>args.copycss</codeph> parameter to
            <b>yes</b>.</cmd>
      </step>
      <step>
        <cmd>Apply the transformation scenario.</cmd>
      </step>
      <step>
        <cmd>Copy the watermark image in the output directory of the transformation scenario, next
          to the CSS file created in step 1.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="add-watermark-pdf-output.dita#add-watermark-pdf-output"/></linklist>
  </related-links>
</task>
