<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-favicon-webhelp">
  <title>How to Add a Favicon in WebHelp Systems</title>
  <body>
    <p>You can add a custom <i>favicon</i> to your WebHelp output by simply using a parameter in the
      transformation scenario to point to your <i>favicon</i> image.</p>
    <p>This customization can be done using an <term>Oxygen Publishing Template</term> or using a
      transformation scenario from within <b>Oxygen XML Editor/Author</b>.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p>To add a <i>favicon</i> to your WebHelp output using an <term>Oxygen Publishing
          Template</term>, follow this procedure:<ol>
          <li>If you haven't already created a Publishing Template, see <xref
              href="whr_publishing_templates.dita"/>.</li>
          <li>Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>webhelp.favicon</codeph> parameter in the <term>parameters</term> section with
            its value set to path of your
            image.<codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="webhelp.favicon" value="c:\myFavicon.jpg"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock></li>
          <li>Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li>Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.<p><b>Result:</b> Browsers that provide <i>favicon</i>
              support will display the <i>favicon</i> (typically in the browser's address bar, in
              the list of bookmarks, and in the history).</p></li>
        </ol></p>
    </section>
    <section id="from_a_command_line">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <p>To add a <i>favicon</i> to your WebHelp output using a transformation scenario from within
          <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and choose a
              <i>template</i>.</li>
          <li>Open the <uicontrol>Parameters</uicontrol> tab and set the
              <codeph>webhelp.favicon</codeph> parameter to the path of your image.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol></p>
    </section>
  </body>
</topic>
