<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="add-edit-remove-repos-locations">
    <title>Add / Edit / Remove Repository Locations</title>
    <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Manage repository locations</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>Usually, team members do all of their work separately, in their own working copy, and
      then must share their work by committing their changes. This is done using an <ph
        keyref="apacheSubversion"/> repository. <ph keyref="product"/> supports versions 1.4, 1.5,
      1.6, 1.7, and 1.8 of the SVN repository format.</p>
        <p>Before you can begin working with a Subversion repository, you must define a repository
      location in the <xref href="repository-view.dita"><uicontrol>Repositories</uicontrol>
        view</xref>.</p>
        <p>To create a repository location, use the <uicontrol><image
          href="../img/SVNNewRepositoryLocation16.png" id="image_o3q_x3p_5r"/> New Repository
        Location</uicontrol> action that is available in the <uicontrol>Repository</uicontrol> menu,
      the <uicontrol>Repositories</uicontrol> view toolbar, and in the contextual menu. This action
      opens the <uicontrol>New Repository Location</uicontrol> dialog box, which prompts you for the
        <xref href="entering-local-paths-urls.dita#entering-local-paths-urls/url-section">URL of the
        repository</xref> you want to connect to. You can also <xref
        href="using-peg-revisions.dita#using-peg-revisions">use peg revisions at the end of the
        URLs</xref> (for example, <codeph>URL@rev1234</codeph>) to browse only that specific
      revision. No authentication information is requested at the time the location is defined. It
      is left to the Subversion client to request the user and password information when it is
      needed. The main benefit of allowing Subversion to manage your password is that it prompts you
      for a new password only when your password changes.</p>
        <p>Once you enter the repository URL, <ph keyref="product"/> tries to contact the server to
      get the content of the repository for displaying it in the <xref href="repository-view.dita"
          ><uicontrol>Repositories</uicontrol> view</xref>. If the server does not respond in the
      timeout interval set in the preferences, an error is displayed. If you do not want to wait
      until the timeout expires, you can use the <uicontrol><image
          href="../img/StopExternalTool16.png" id="image_rsk_z1p_5r"/> Stop</uicontrol> button from
      the toolbar of the view.</p>
        <p>To edit a repository location, use the <uicontrol><image
          href="../img/SVNEditRepository16.gif" id="image_aqq_23p_5r"/> Edit Repository
        Location</uicontrol> action that is available in the <uicontrol>Repository</uicontrol> menu
      and in the contextual menu. This action opens the <uicontrol>Edit Repository
        Location</uicontrol> dialog box, which prompts you for the <xref
        href="entering-local-paths-urls.dita#entering-local-paths-urls/url-section">URL of the
        repository</xref> you want to connect to. You can also <xref
        href="using-peg-revisions.dita#using-peg-revisions">use peg revisions at the end of the
        URLs</xref> (for example, <codeph>URL@rev1234</codeph>) to browse only that specific
      revision.</p>
        <p>To remove a repository location, use the <uicontrol><image href="../img/SVNDelete16.gif"
          id="image_iy2_rbp_5r"/> Remove Repository Location</uicontrol> action that is available in
      the <uicontrol>Repository</uicontrol> menu and in the contextual menu. A confirmation dialog
      box is displayed to make sure that you do not accidentally remove the wrong locations.</p>
        <p>The order of the repositories can be changed in the <uicontrol>Repositories</uicontrol>
      view at any time with the <uicontrol><image href="../img/SvnMoveUp16.gif"
          id="image_clp_h3p_5r"/> Up</uicontrol> arrow and <uicontrol><image
          href="../img/SvnMoveDown16.gif" id="image_utl_33p_5r"/> Down</uicontrol> arrow buttons on
      the toolbar of the view. For example, pressing the up arrow once moves the selected repository
      in the list up one position.</p>
        <p>To set the reference revision number of an SVN repository use the <uicontrol>Change the
        Revision to Browse</uicontrol> action that is available in the
        <uicontrol>Repository</uicontrol> menu and in the contextual menu. The revision number of
      the repository is used for displaying the contents of the repository when it is viewed in the
        <xref href="repository-view.dita"><uicontrol>Repositories</uicontrol> view</xref>. Only the
      files and folders that were present in the repository at the moment when this revision number
      was generated in the repository are displayed as contents of the repository tree. Also, this
      revision number is used for all the operations executed directly from the <xref
        href="repository-view.dita"><uicontrol>Repositories</uicontrol> view</xref>.</p>
    </body>
</topic>