<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-ons">
  <title>Add-ons</title>
  <body>
    <p><ph keyref="product"/> offers various default <xref keyref="glossentry_plugin"
          ><term>add-ons</term></xref> that can be installed to provide additional functionality to
        <ph keyref="product"/>. Some additional community submissions are also available, although
      community add-ons are not officially supported or endorsed. For more information see the <xref
        href="https://www.oxygenxml.com/oxygen_sdk/community.html" format="html" scope="external"
        >Oxygen XML SDK Add-on Repositories web page</xref>.</p>
    <p>This chapter contains information about the default add-ons that are available to install
      directly from <ph keyref="product"/>.</p>
    <p>To install one of the default add-ons, follow this procedure:<ol>
        <li>Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install new add-ons</uicontrol>
          </menucascade> to open an add-on selection dialog box. </li>
        <li>Enter or paste <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b>
          in the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
          menu.</li>
        <li>Select the add-on you want to install and click <uicontrol>Next</uicontrol>. </li>
        <li>Restart the application.</li>
      </ol></p>
  </body>
</topic>
