<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add-favicon-webhelp-classic">
  <title>How to Add a Favicon in WebHelp Systems</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Add Favicon</indexterm></indexterm>
        <indexterm product="webhelp">Adding Favicon</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ygp_cgk_54b">You can add a custom <i>favicon</i> to your WebHelp output by simply using
      a parameter in the transformation scenario to point to your <i>favicon</i> image. This is
      available for DocBook WebHelp output using the <uicontrol>WebHelp Classic</uicontrol>
      transformation.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using Oxygen XML Editor/Author</title>
      <p id="p_zgp_cgk_54b">To add a <i>favicon</i> to your WebHelp output using a transformation scenario from within
          <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_ahp_cgk_54b">
          <li id="li_bhp_cgk_54b"><ph
              conkeyref="reusable-webhelp-customizing/transform-parameters-tab-ph"/></li>
          <li id="li_chp_cgk_54b">Locate the <codeph>webhelp.favicon</codeph> parameter and enter the file path that
            points to the image that will be use as the <i>favicon</i>.</li>
          <li id="li_dhp_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
      <p id="p_ehp_cgk_54b"><b>Result:</b> Browsers that provide <i>favicon</i> support will display the <i>favicon</i>
        (typically in the browser's address bar, in the list of bookmarks, and in the history).</p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Script Outside of Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        id="note_fhp_cgk_54b"/>
      <p id="p_ghp_cgk_54b">To add a <i>favicon</i> to your WebHelp output using a script outside of <b>Oxygen XML
          Editor/Author</b>, follow this procedure:<ol id="ol_hhp_cgk_54b">
          <li id="li_ihp_cgk_54b">Specify the file path that points to the image that will be use as the <i>favicon</i>
            using the <codeph>webhelp.favicon</codeph> parameter.</li>
          <li id="li_jhp_cgk_54b">Execute the transformation script.</li>
        </ol></p>
      <p id="p_khp_cgk_54b"><b>Result:</b> Browsers that provide <i>favicon</i> support will display the <i>favicon</i>
        (typically in the browser's address bar, in the list of bookmarks, and in the history).</p>
    </section>
  </body>
</topic>
