<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="addCustomActionHowTo">
  <title>Add a Custom Operation to an Existing Framework</title>
  <taskbody>
    <context>
      <p>This task explains how to add a custom <uicontrol>Author</uicontrol> mode operation to an
        existing <xref keyref="glossentry_framework"><term>framework</term></xref> (document
        type).</p>
    </context>
    <steps>
      <step>
        <cmd>Setup a sample project by following the <xref
            href="https://www.oxygenxml.com/oxygen_sdk.html" format="html" scope="external"
            >instructions for installing the SDK</xref>. Our sample <term>framework</term> project
          is <filepath>oxygen-sample-framework</filepath>.</cmd>
      </step>
      <step>
        <cmd>A variety of classes in the <i>simple.documentation.framework.operations</i> package
          implement the <xref
            href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/AuthorOperation.html"
            format="html" scope="external"><i>ro.sync.ecss.extensions.api.AuthorOperation</i></xref>
          interface. Depending on your use-case, modify one of these classes.</cmd>
      </step>
      <step>
        <cmd>Pack the operation class inside a Java <term>JAR</term> library.</cmd>
      </step>
      <step>
        <cmd>Copy the <term>JAR</term> library to your framework directory (for example,
              <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/[FRAMEWORK_DIR]</filepath>).</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>, go to
            <uicontrol>Document Type Association</uicontrol>, and edit the document type (you need
          write access to the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            /></filepath>) to open the <xref
            href="the-document-type-dialog.dita#the-document-type-dialog"
              ><uicontrol>Document Type</uicontrol> configuration dialog box</xref>.</cmd>
        <substeps id="substeps_sme_tse_jb">
          <substep>
            <cmd>In the <uicontrol>Classpath</uicontrol> tab, add a reference to your JAR library
              (for example, <codeph>${framework}/customAction.jar</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>Go to the <uicontrol>Author</uicontrol> tab, then go to the
                <uicontrol>Actions</uicontrol> subtab.</cmd>
          </substep>
          <substep>
            <cmd>Click the <uicontrol><image href="../img/Add16.png" id="image_p55_2t4_5r"
                />New</uicontrol> button and use the <xref
                href="the-action-dialog.dita#the-action-dialog"><uicontrol>Action</uicontrol> dialog
                box</xref> to create a new action that uses your custom operation.</cmd>
          </substep>
          <substep>
            <cmd>Mount the action to the toolbars or menus. You can also define a shortcut
              key.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd><xref href="author-document-type-sharing.dita#author-document-type-sharing">Share the
            modifications</xref> with your colleagues. The files that should be shared are your
            <filepath>customAction.jar</filepath> library and the <filepath>.framework</filepath>
          configuration file from the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/[FRAMEWORK_DIR]</filepath> directory.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/AuthorOperation.html"
        format="html" scope="external">
        <linktext>AuthorOperation API</linktext>
      </link></linklist>
  </related-links>
</task>
