<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="adding-libraries-fop-dita-ot">
  <title>Adding Libraries to the Built-in FO Processor (DITA-OT)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add hyphenation libraries to built-in DITA-OT FO processor</indexterm>
        <indexterm>Add PDF image support to built-in DITA-OT FO processor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="adding_support_for_pdf_images">
      <title>Adding Support for PDF Images </title>
      <p>Starting with <ph keyref="product"/> version 20.0, PDF image support is enabled by default
        in the built-in <xref keyref="dita-pdf-transformation"><b><ph keyref="pdf-fo-transformation"
            /></b> transformation scenario</xref>. For older versions of <ph keyref="product"/>, use
        the following procedures to enable this support:</p>
      <ol id="ol_itv_cgk_54b">
        <li id="li_jtv_cgk_54b">Download the <xref
            href="http://xmlgraphics.apache.org/fop/fop-pdf-images.html" scope="external"
            format="html"><i>fop-pdf-images</i></xref>
          <term>JAR</term> libraries.</li>
        <li id="li_ktv_cgk_54b">Edit the DITA-OT transformation scenario and switch to the
            <uicontrol>Advanced</uicontrol> tab.</li>
        <li id="li_ltv_cgk_54b">Click the <uicontrol>Libraries</uicontrol> button and add the path
          to the libraries.</li>
      </ol>
    </section>
    <section id="section_support_for_cgm_images">
      <title>Adding Support for CGM Images</title>
      <ol id="ol_sqb_nlp_t2b">
        <li id="li_mtv_cgk_54b">Go to the <xref href="https://sourceforge.net/projects/jcgm/files/"
            format="html" scope="external">JCGM page</xref> and download the
            <codeph>jcgm-image-0.1.1.jar</codeph> and <codeph>jcgm-core-0.2.0.jar</codeph>
          libraries.</li>
        <li id="li_ntv_cgk_54b">Edit the DITA-OT transformation scenario and switch to the
            <uicontrol>Advanced</uicontrol> tab.</li>
        <li id="li_otv_cgk_54b">Click the <uicontrol>Libraries</uicontrol> button and add the path
          to the libraries.</li>
      </ol>
    </section>
    <section id="adding_hyphenation_support_for_ditaot_transformat">
      <title>Adding Hyphenation Support for DITA-OT Transformation Scenarios</title>
      <ol id="ol_etv_cgk_54b">
        <li id="li_ftv_cgk_54b">Download the pre-compiled <xref keyref="glossentry_jar"><term>JAR</term></xref> from
            <xref href="http://sourceforge.net/projects/offo/" format="html" scope="external"
            >OFFO</xref>.</li>
        <li id="li_gtv_cgk_54b">Edit the DITA-OT transformation scenario and switch to the
            <uicontrol>Advanced</uicontrol> tab.</li>
        <li id="li_htv_cgk_54b">Click the <uicontrol>Libraries</uicontrol> button and add the path to the
            <filepath>fop-hyph.jar</filepath> library.</li>
      </ol>
    </section>
  </body>
</topic>
