<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="adding-retina-hidpi-images-framework">
  <title>Adding Retina/HiDPI Icons in a Framework</title>
  <body>
    <p>Higher resolution icons can also be included in customized <xref
        keyref="glossentry_framework"><term>frameworks</term></xref> for rendering them in a Retina
      or HiDPI display. The icons can be referenced directly from the <xref
        href="the-document-type-dialog.dita#the-document-type-dialog"><uicontrol>Document Type
          Congifuration</uicontrol> dialog box</xref> (from the <xref
        href="../topics/the-action-dialog.dita#the-action-dialog"><uicontrol>Action</uicontrol>
        dialog box</xref>) or from an API (<xref
        href="configuring-xml-node-renderer-customizer.dita#configuring-xml-node-renderer-customizer"
          ><i>ro.sync.exml.workspace.api.node.customizer.XMLNodeRendererCustomizer</i></xref>).</p>
    <p>As with any image, the higher resolution icons are stored in the same images folder as the
      normal resolution images and they are identified by a scaling factor that is included in the
      name of the image files. For instance, icons with a Retina scaling factor of 2 will include
          <i><filepath>@2x</filepath></i> in the name (for example,
        <filepath>myIcon@2x.png</filepath>).</p>
    <p>Developers should not specify the path of the alternate icons
        (<i><filepath>@2x</filepath></i> or <i><filepath>@3x</filepath></i>) in the <xref
        href="../topics/the-action-dialog.dita#the-action-dialog"><uicontrol>Action</uicontrol>
        dialog box</xref> or the <xref
        href="configuring-xml-node-renderer-customizer.dita#configuring-xml-node-renderer-customizer"
          ><i>XMLNodeRendererCustomizer</i> API</xref>. When using a Retina or HiDPI
      display, <ph keyref="product"/> automatically searches the folder of the <i>normal</i> icon
      for a corresponding image file with a Retina scaling factor in the name. If the higher
      resolution icon file does not exist, the <i>normal</i> icon is scaled and used instead. </p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="using-retina-hidpi-images.dita#using-retina-hidpi-images"/></linklist>
  </related-links>
</topic>
