<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="additional-xslt-stylesheets">
  <title>Additional XSLT Stylesheets</title>
  <body>
    <p>Use the <uicontrol>Additional XSLT Stylesheets</uicontrol> button in the
        <uicontrol>XSLT</uicontrol> tab to display a list of additional XSLT stylesheets to be used
      in the transformation and you can add files to the list or edit existing entries. The
      following actions are available:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Add</uicontrol></dt>
          <dd>Adds a stylesheet in the <uicontrol>Additional XSLT stylesheets</uicontrol> list using
            a file browser dialog box. You can type an <xref
              href="editor-variables.dita#editor-variables" format="dita">editor variable</xref> in
            the file name field of the browser dialog box. The name of the stylesheet will be added
            in the list after the current selection.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Remove</uicontrol></dt>
          <dd>Deletes the selected stylesheet from the <uicontrol>Additional XSLT
              stylesheets</uicontrol> list.</dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Open</uicontrol></dt>
          <dd>Opens the selected stylesheet in a separate view.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Up</uicontrol></dt>
          <dd>Moves the selected stylesheet up in the list.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Down</uicontrol></dt>
          <dd>Moves the selected stylesheet down in the list.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>