<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="adding-removing-a-master-file">
  <title>Adding Files to the Master File Directory</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Master Files<indexterm>Add files</indexterm></indexterm>
        <indexterm>Projects<indexterm>Master files<indexterm>Add
          files</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <filepath>Master Files</filepath> directory only contains logical folders and linked
      files. To add files in the <filepath>Master Files</filepath> directory, use one of the
      following methods: <ul>
        <li>Right-click a file from your project and select <uicontrol><image
              href="../img/AddToMasterFiles16.png"/>Add to Master Files</uicontrol> from the
          contextual menu.</li>
        <li product="author developer editor">Select <uicontrol><image href="../img/AddFiles16.png"
            />Add Files</uicontrol> or <uicontrol><image href="../img/AddSelectedFile16.png"
              id="image_gxg_p4h_5r"/>Add Edited File</uicontrol> from the contextual menu of the
            <filepath>Master Files</filepath> directory.</li>
        <li>Drag and drop files into the <filepath>Master Files</filepath> directory.</li>
        <li>From the contextual menu of the <xref
            href="xml-resource-hierarchy-view.dita#xml-resource-hierarchy-view"><uicontrol>Resource
              Hierarchy Dependencies</uicontrol> view</xref>, use the <uicontrol><image
              href="../img/AddToMasterFiles16.png"/>Add to Master Files</uicontrol> action.</li>
      </ul></p>
    <p product="author developer editor">You can view the <term>master files</term> for the current
      resource by selecting <xref
        href="using-the-project-view.dita#using-the-project-view/properties_files"><uicontrol><image
            href="../img/DockableFrameProperties16.png"/>Properties</uicontrol> from the contextual
        menu</xref> of the <xref href="../topics/using-the-project-view.dita#using-the-project-view"
          ><uicontrol>Project</uicontrol> view</xref> and the <term>master files</term> for the
      current editor in the <xref href="viewing-file-properties.dita#viewing-file-properties"
          ><uicontrol>Properties</uicontrol></xref> and <xref
        href="view-status-information.dita#view-status-information"
          ><uicontrol>Information</uicontrol></xref> views.</p>
    <p product="authorEclipse developerEclipse editorEclipse">You can view the <term>master
        files</term> for the currently edited resource in the <xref
        href="viewing-file-properties.dita#viewing-file-properties"><uicontrol>Editor
          Properties</uicontrol> view</xref>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="enabling-the-master-files-support.dita#enabling-the-master-files-support"/>
      <link href="detecting-master-files.dita#detecting-master-files"/>
    </linklist>
  </related-links>
</topic>
