<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="adding-videos-docbook">
  <title>Adding Videos in the Output</title>
  <body>
    <p>Videos can be referred and played in all HTML5-based output formats (like
        <term>WebHelp</term>). For example, to add a YouTube video in the WebHelp output generated
      from a DocBook document, follow these steps:<ul>
        <li>edit the DocBook document and refer the video using an <codeph>mediaobject</codeph>
          element like in the following
          example:<codeblock>&lt;mediaobject&gt;
  &lt;videoobject&gt;
    &lt;videodata fileref="http://www.youtube.com/watch/v/VideoName"/&gt;
  &lt;/videoobject&gt;
&lt;/mediaobject&gt;</codeblock></li>
        <li>execute a <term>WebHelp</term> or <term>WebHelp with Feedback</term> transformation
          scenario to obtain the output</li>
      </ul></p>
  </body>
</topic>
