<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="additional-doc-type">
  <title>Additional XML Editing Frameworks (Document Types)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Document Types</indexterm>
        <indexterm>Frameworks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Third parties have created frameworks (document types) which add support for various XML
      vocabularies in <ph keyref="product"/>.</p>
    <p>Similar to the build-in <xref keyref="glossentry_framework"><term>frameworks</term></xref>,
      the additional frameworks may define:</p>
    <ul id="ul_f1v_ryn_5jb">
      <li>A default grammar used for validation and content completion in <ph
          product="author editor authorEclipse editorEclipse">both <uicontrol>Author</uicontrol>
          mode and </ph><uicontrol>Text</uicontrol> mode.</li>
      <li product="author editor authorEclipse editorEclipse">CSS stylesheets for rendering XML
        documents in <uicontrol>Author</uicontrol> mode.</li>
      <li product="author editor authorEclipse editorEclipse">User actions invoked from toolbars or
        menus in <uicontrol>Author</uicontrol> mode.</li>
      <li>Built-in transformation scenarios used for publishing XML documents.</li>
      <li><xref keyref="glossentry_xml-catalog"><term>XML Catalogs</term></xref> used for mapping
        resources.</li>
      <li>New document templates to make it easy to create XML documents.</li>
      <li product="author editor authorEclipse editorEclipse">User-defined extensions for
        customizing the interaction with the content author in <uicontrol>Author</uicontrol>
        mode.</li>
    </ul>
  </body>
</topic>
