<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="adding-libraries-fop-dita-ot">
  <title>Adding Libraries to the Built-in FO Processor (DITA-OT)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add hyphenation libraries to built-in DITA-OT FO processor</indexterm>
        <indexterm>Add PDF image support to built-in DITA-OT FO processor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Starting with <ph keyref="product"/> version 20.0, both hyphenation and PDF image support are
      enabled by default in the built-in DITA-OT FO processor. For older version of <ph
        keyref="product"/>, use the following procedures to enable such support.</p>
    <section id="adding_hyphenation_support_for_ditaot_transformat">
      <title>Adding Hyphenation Support for DITA-OT Transformation Scenarios</title>
      <ol>
        <li>Download the pre-compiled <xref keyref="glossentry_jar"><term>JAR</term></xref> from
            <xref href="http://sourceforge.net/projects/offo/" format="html" scope="external"
            >OFFO</xref>.</li>
        <li>Edit the DITA-OT transformation scenario and switch to the
            <uicontrol>Advanced</uicontrol> tab.</li>
        <li>Click the <uicontrol>Libraries</uicontrol> button and add the path to the
            <filepath>fop-hyph.jar</filepath> library.</li>
      </ol>
    </section>
    <section id="adding_support_for_pdf_images">
      <title>Adding Support for PDF Images </title>
      <ol>
        <li>Download the <xref href="http://xmlgraphics.apache.org/fop/fop-pdf-images.html"
            scope="external" format="html"><i>fop-pdf-images</i></xref>
          <term>JAR</term> libraries.</li>
        <li>Edit the DITA-OT transformation scenario and switch to the
            <uicontrol>Advanced</uicontrol> tab.</li>
        <li>Click the <uicontrol>Libraries</uicontrol> button and add the path to the
          libraries.</li>
      </ol>
    </section>
    <section id="section_support_for_cgm_images">
      <title>Adding Support for CGM Images</title>
      <ol id="ol_sqb_nlp_t2b">
        <li>Go to the <xref href="https://sourceforge.net/projects/jcgm/files/" format="html"
            scope="external">JCGM page</xref> and download the <codeph>jcgm-image-0.1.1.jar</codeph>
          and <codeph>jcgm-core-0.2.0.jar</codeph> libraries.</li>
        <li>Edit the DITA-OT transformation scenario and switch to the
            <uicontrol>Advanced</uicontrol> tab.</li>
        <li>Click the <uicontrol>Libraries</uicontrol> button and add the path to the
          libraries.</li>
      </ol>
    </section>
  </body>
</topic>
