<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="address-family-not-supported">
  <title>'Address Family Not Supported by Protocol Family; Connect' Error</title>
  <body>
    <section id="problem">
      <title>Problem</title>
      <p>I have experienced the following error: <i>"Address Family Not Supported by Protocol
          Family; Connect"</i>. How do I solve it?</p>
    </section>
    <section id="solution">
      <title>Solution</title>
      <p>This seems to be an IPv6 connectivity problem. By default, the Java runtime used by <ph
          keyref="product"/> prefers to create connections via IPv6, if the support is available.
        However, even though it is available in appearance, IPv6 sometimes happens to be configured
        incorrectly on some systems.</p>
      <p>A quick fix for this problem is to set the <codeph>java.net.preferIPv4Stack</codeph> Java
        property to <codeph>true</codeph> (<codeph>java.net.preferIPv4Stack=true</codeph>).</p>
      <p>In order to do this, follow this procedure:<ol>
          <li>Edit the <filepath>custom_commons.vmoptions</filepath> file that is located in the <ph
              keyref="product"/> installation folder, by adding the Java property
              <codeph>java.net.preferIPv4Stack=true</codeph>, and save it in the same location.</li>
          <li>Restart <ph keyref="product"/>.</li>
          <li>Make sure the procedure was successful by going to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>About</uicontrol>
              <uicontrol>System properties</uicontrol>
            </menucascade> and check that the value of the <codeph>java.net.preferIPv4Stack</codeph>
            property is <codeph>true</codeph>.</li>
        </ol></p>
    </section>
  </body>
</topic>
