<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="advanced-tab-sample-xml-files">
  <title>Advanced Tab (Generate Sample XML Files Tool)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Generate Sample XML Files tool<indexterm>Advanced tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol><image href="../img/XMLGenerator16.png"/>Generate Sample XML Files</uicontrol>
      tool includes a dialog box that allows you to configure a variety of options for generating
      the XML files. The <uicontrol>Advanced</uicontrol> tab allows you to set some options in
      regards to output values and performance.</p>
    <p>
      <fig>
        <title>Generate Sample XML Files Dialog Box (Advanced Tab)</title>
        <image href="../img/sa_generate_xml_dialog_advanced_tab.png"/>
      </fig>
    </p>
    <p>This tab includes the following options:<dl>
        <dlentry
          conref="../reusables/topics/reusables-configuring-oxygen.dita#reusables-configuring-oxygen/use-incremental-names">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/reusables-configuring-oxygen.dita#reusables-configuring-oxygen/maximim-length">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/reusables-configuring-oxygen.dita#reusables-configuring-oxygen/discard-optional-elements">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
  </body>
</topic>
