<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ai_autocompletion">
  <title>AI Autocompletion</title>
  <body>
    <p id="p_www_tgh_bhc">If the <xref href="https://www.oxygenxml.com/ai_positron_assistant.html"
        format="html" scope="external"><b>Oxygen AI Positron</b> add-on</xref> (version 7.0 or
      later) is installed, an <i>AI Autocompletion</i> feature is integrated into <ph
        keyref="product"/> (version 28.0 or later). The <i>AI Autocompletion</i> feature empowers
      developers by offering context-aware inline code and markup suggestions directly in the
      editor. As you type, the AI Positron proactively proposes completions, structural fragments or
      enhancements tailored to your current editing context (e.g. XSLT, XSD, JSON Schema,
      Schematron). The goal is to reduce manual typing, speed up coding, and maintain higher
      consistency.</p>
    <section id="how_ai_autocompletion_works">
      <title>How AI Autocompletion Works</title>
      <p>AI Positron continuously monitors what you type in the <uicontrol>Text</uicontrol> editing
        mode. When it detects a suitable opportunity, it proposes inline suggestions directly within
        your editing area at the cursor position, displaying it in a subtle shaded gradient so it is
        clearly distinguishable from your own typing.</p>
    </section>
    <section id="accepting_and_using_suggestions">
      <title>Accepting and Using Suggestions</title>
      <p>When a suggestion is displayed:</p>
      <ol>
        <li>Press <uicontrol><shortcut>Tab</shortcut></uicontrol> on your keyboard to accept and
          insert it into your code.<note id="note_qhn_xhp_hhc">Press <b><u>Shift + Tab</u></b> to
            access <xref href="../ai/autocompletion_preferences.dita"/>.</note></li>
        <li>If it is not suitable, simply keep typing and the AI Autocompletion will adapt its next
          recommendation.</li>
      </ol>
      <p>This design ensures that AI assistance feels natural and unobtrusive, never interrupting
        your normal workflow.</p>
    </section>
    <section id="adaptive_and_contextaware_behavior">
      <title>Adaptive and Context-Aware Behavior</title>
      <p>The AI Autocompletion continuously adapts to your current context. Suggestions are
        generated through real-time AI requests and automatically adjust as you edit or change
        nearby code. The more context it has in your file, the more precise its completions become.
        This adaptability makes it ideal for complex projects where structures evolve quickly.</p>
    </section>
    <section id="supported_file_types">
      <title>Supported File Types</title>
      <p>AI Autocompletion is available for various editors and is optimized for:</p>
      <ul>
        <li>XSLT - Templates, functions, and XPath expressions.</li>
        <li>XSD - Schema elements, type definitions, and constraints.</li>
        <li>JSON Schema - Object structures, keywords, and property patterns.</li>
        <li>Schematron - Rules, assertions, and diagnostics.</li>
      </ul>
    </section>
  </body>
</topic>
