<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ant-syntax-highlight">
  <title>Syntax Highlighting in Ant Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant build files<indexterm>Syntax highlighting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/syntax-highlight-p" id="p_wjb_cgk_54b"/>
    <p id="p_xjb_cgk_54b">To customize the colors or styles used for the syntax highlighting colors for Ant build
      files, follow these steps:<ol id="ol_yjb_cgk_54b">
        <li id="li_zjb_cgk_54b"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>.</li>
        <li id="li_akb_cgk_54b">Go to <xref href="preferences-colors-sh.dita#preferences-colors-sh"><menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Syntax Highlight</uicontrol>
            </menucascade></xref>.</li>
        <li id="li_bkb_cgk_54b">Select and expand the <uicontrol>Ant Property</uicontrol> section in the top pane.</li>
        <li id="li_ckb_cgk_54b">Select the component you want to change and customize the colors or styles using the
          selectors to the right of the pane.</li>
      </ol></p>
    <p id="p_dkb_cgk_54b">You can see the effects of your changes in the <uicontrol>Preview</uicontrol> pane.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="preferences-colors-sh.dita#preferences-colors-sh"/>
    </linklist>
  </related-links>
</topic>
