<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ant-component-dependencies">
  <title>Ant Component Dependencies View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant build files<indexterm>Component Dependencies view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-intro-p" id="p_gmb_cgk_54b"/>
      <p id="p_hmb_cgk_54b"><ph conkeyref="reusables-user-guide/reopen-view"/></p>
      <p id="p_imb_cgk_54b">To see the dependencies of an Ant component:<ol
        conkeyref="reusables-editing-documents/component-dependencies-ol" id="ol_jmb_cgk_54b">
        <li id="li_kmb_cgk_54b"/>
      </ol></p>
    <p id="p_lmb_cgk_54b">The action is available for the following components: <i>properties</i>, <i>targets</i>,
        <i>extension-points</i>, and <i>references</i> (those that have an ID set).</p>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-p2" id="p_mmb_cgk_54b"/>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-toolbar-actions" id="p_nmb_cgk_54b"/>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-contextual-actions" id="p_omb_cgk_54b"/>
    </body>
    <related-links>
      <linklist><title>Related Information:</title><link href="search-refactor-scope.dita"/></linklist>
    </related-links>
</topic>
