<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ant-syntax-highlight">
  <title>Syntax Highlighting in Ant Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant build files<indexterm>Syntax highlighting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> supports syntax highlighting in Ant files to improve the readability
      of the content and reduce the time it takes to internalize the semantics of the structured
      content. </p>
    <p>To customize the colors or styles used for the syntax highlighting colors for Ant build
      files, follow these steps:<ol>
        <li><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>.</li>
        <li>Go to <xref href="preferences-colors-sh.dita#preferences-colors-sh"><menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Syntax Highlight</uicontrol>
            </menucascade></xref>.</li>
        <li>Select and expand the <uicontrol>Ant Property</uicontrol> section in the top pane.</li>
        <li>Select the component you want to change and customize the colors or styles using the
          selectors to the right of the pane.</li>
      </ol></p>
    <p>You can see the effects of your changes in the <uicontrol>Preview</uicontrol> pane.</p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="preferences-colors-sh.dita#preferences-colors-sh"/></linklist>
  </related-links>
</topic>
