<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ant-refactoring-actions">
  <title>Ant Refactoring Actions</title>
  <body>
    <p>The following actions allow you to consistently rename a component in the entire Ant build
      file structure and are available from the contextual menu of the current editor:</p>
    <ul id="ul_frn_w3v_5n">
      <li><uicontrol><image href="../img/RenameXSLResource20.png" id="image_f5n_w3v_5n"/>Rename
          Component</uicontrol> - Renames the selected component inline using the current
        scope.</li>
      <li><uicontrol><image href="../img/RenameXSLResource20.png" id="image_snm_zjv_5n"/>Rename
          Component in...</uicontrol> - Renames the selected component. Prior to this, you can
        select a different scope of the rename operation.</li>
    </ul>
  </body>
</topic>
