<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ant-transformation-output-tab">
  <title>The Output Tab</title>
  <!--Proofed-->
  <body>
    <p>The <uicontrol>Output</uicontrol> tab contains the following options:</p>
    <ul>
      <li><uicontrol>Open</uicontrol> - Allows you to specify the file to open automatically when
        the transformation is finished. Usually, this is the output file of the Ant process. An
          <xref href="editor-variables.dita#editor-variables" format="dita">editor variable</xref>
        can be inserted for the path by using the <uicontrol><image
            href="../img/InsertEditorVariables12.gif" id="image_tr2_3qk_1r"/> Insert Editor
          Variables</uicontrol> button.<ul id="ul_ekt_dbg_br">
          <li><uicontrol>In System Application</uicontrol> - The file specified in the
              <uicontrol>Open</uicontrol> text box is opened in the system application that is set
            in the operating system as the default application for that type of file (for example,
              <filepath>.pdf</filepath> files are usually opened in the <i>Acrobat Reader</i>
            application).</li>
          <li><uicontrol>In Editor</uicontrol> - The file specified in the
              <uicontrol>Open</uicontrol> text box is opened in a new editor panel with the
            appropriate built-in editor type (for example, if the result is an XML file it is opened
            in the built-in XML editor).</li>
        </ul></li>
      <li>
        <p
          conref="preferences-dita.dita#preferences-author-messages/p-show-console-output"
        />
      </li>
    </ul>
  </body>
</topic>
