<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ant-transformation">
  <title>Ant Transformation</title>
  <shortdesc>This  type of transformation allows you to configure the options and parameters of an
    Ant build script.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>Ant</indexterm></indexterm>
        <indexterm>Transformation
          Scenarios<indexterm>New<indexterm>Ant</indexterm></indexterm></indexterm>
        <indexterm>Ant transformation scenario</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>An Ant transformation scenario is usually associated with an Ant build script. <ph
        keyref="product"/> runs an Ant transformation scenario as an external process that executes
      the Ant build script with the built-in Ant distribution (<xref keyref="glossentry_ant"
          ><term>Apache Ant</term></xref> version <ph keyref="antVersion"/>) that is included with
      the application, or optionally with a custom Ant distribution configured in the scenario.</p>
    <p>To create an Ant transformation scenario, use one of the following methods:<ul
        id="ul_vmm_l51_br">
        <li>Use the <uicontrol><image href="../img/TransformConfig16.png" id="image_xmx_5vv_sr"
            />Configure Transformation Scenario(s) (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_c_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>ANT transformation</uicontrol>.</li>
        <li>Use the <uicontrol><image href="../img/ApplyStyleSheet16.png" id="image_l3z_pyv_sr"
            />Apply Transformation Scenario(s) (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_t_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tt_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>ANT transformation</uicontrol>.<note
            conkeyref="reusables-transforming-documents/note-001"/></li>
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/TransformConfig16.png"
              id="image_wls_5vv_sr"/>Transformation Scenarios</uicontrol> to display this view.
          Click the <uicontrol>New</uicontrol> button and select <uicontrol>ANT
            transformation</uicontrol>.</li>
      </ul></p>
    <p>All three methods open the <uicontrol>New Scenario</uicontrol> dialog box.</p>
    <p conkeyref="reusables-transforming-documents/name-storage-options"
      product="author developer editor"/>
    <p product="authorEclipse developerEclipse editorEclipse">The upper part of the dialog box allows
      you to specify the <uicontrol>Name</uicontrol> of the transformation scenario.</p>
    <p>The lower part of the dialog box contains several tabs that allow you to configure the
      options that control the transformation.</p>
  </body>
</topic>
