<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ant-preferences">
  <title>Ant Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>XML<indexterm>Ant</indexterm></indexterm></indexterm>
        <indexterm>Ant preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To set Ant preferences, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"
      /> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>Ant</uicontrol>
      </menucascade>. This panel allows you to choose the directory containing the <xref
        keyref="glossentry_ant"><term>Apache Ant</term></xref> libraries (the so-called <i>Ant
        Home</i>) that <ph keyref="product"/> uses to handle Ant build files.</p>
    <p>There are two options available:<ul id="ul_ch5_5b5_5n">
        <li><uicontrol>Built-in</uicontrol> - the path to the Ant distribution that comes bundled
          with <ph keyref="product"/> installation kit.</li>
        <li><uicontrol>Custom</uicontrol> - the path to an Ant distribution of your choice.</li>
      </ul></p>
  </body>
</topic>
