<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ant-transformation-parameters-tab">
  <title>The Parameters Tab</title>
  <body>
    <p>In the <uicontrol>Parameters</uicontrol> tab you can use the <uicontrol>New</uicontrol>,
        <uicontrol>Edit</uicontrol>, and <uicontrol>Delete</uicontrol> buttons to set the parameters
      accessible as Ant properties in the Ant build script. Use the <uicontrol>Filter</uicontrol>
      text box to search for a specific term in the entire parameters collection. <ph
        product="developer editor">These parameters are also available to the built-in validation
        processor and to the <term>Content Completion Assistant</term>.</ph></p>
  </body>
  <related-links product="developer editor">
    <link href="content-completion-ant.dita#content-completion-ant"/>
  </related-links>
</topic>
