<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_introduction">
  <title>API Frequently Asked Questions (API FAQ)</title>
  <body>
    <p>This section contains answers to common questions regarding the <ph keyref="product"/>
      customizations using the <xref href="https://www.oxygenxml.com/oxygen_sdk.html" format="html"
        scope="external"><i>Oxygen SDK</i></xref>, <xref
        href="https://www.oxygenxml.com/oxygen_sdk.html#oXygen_component" format="html"
        scope="external">Author Component</xref>, or <xref
        href="https://www.oxygenxml.com/oxygen_sdk.html#oXygen_standalone_plugins" format="html"
        scope="external">Plugins</xref>.</p>
    <p>For additional questions, <xref href="https://www.oxygenxml.com/contact.html" format="html"
        scope="external">contact us</xref>. The preferred approach is via email because API
      questions must be analyzed thoroughly. We also provide code snippets, if they are
      required.</p>
    <p>To stay up-to-date with the latest API changes, discuss issues and ask for solutions from
      other developers working with the <i>Oxygen SDK</i>, register on the <xref
        href="https://www.oxygenxml.com/mailinglists.html#oxygen-sdk" format="html" scope="external"
        >Oxygen-SDK mailing list</xref>.</p>
  </body>
</topic>
