<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_review_user_name">
  <title>Change the Default Track Changes (Review) Author Name</title>
  <body>
    <section id="question">
      <title>Question</title>
      <p>How can I change the default author name used for <xref keyref="glossentry_track-changes"
            ><term>Tracked Changes</term></xref> in the <i>Author Component</i>?</p>
    </section>
    <section id="answer">
      <title>Answer</title>
      <p>The <term>Track Changes</term> (Review) author name is determined in the following order:
          <ol id="ol_lqr_btm_5h">
          <li><b>API</b> - The review user name can be imposed through the following
            API:<codeblock outputclass="language-javascript">ro.sync.ecss.extensions.api.AuthorReviewController.setReviewerAuthorName(String)</codeblock></li>
          <li><b>Options</b> - If the author name was not imposed from the API, it is determined
            from the <xref
              href="preferences-track-changes.dita#preferences-track-changes/author-option"
                ><uicontrol>Author</uicontrol> option set in the <uicontrol>Review</uicontrol>
              preferences page</xref>.</li>
          <li><b>System properties</b> - If the author name was not imposed from the API or from the
            application options then the following system property is
            used:<codeblock outputclass="language-ini">System.getProperty("user.name")</codeblock></li>
        </ol></p>
      <p>So, to impose the <term>Track Changes</term> author, use one of the following
          approaches:<ol id="ol_enc_kxm_5h">
          <li>Use the API to impose the reviewer author name. Here is the online Javadoc of this
            method: <xref
              href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/AuthorReviewController.html#setReviewerAuthorName(java.lang.String)"
              format="html" scope="external"/></li>
          <li>Customize the default options and set a specific value for the <xref
              href="preferences-track-changes.dita#preferences-track-changes/author-option"
                ><uicontrol>Author</uicontrol> name option set in the <uicontrol>Review</uicontrol>
              preferences page</xref>.</li>
          <li>Set the value of <codeph>user.name</codeph> system property when the applet is
            initializing and before any document is loaded.</li>
        </ol></p>
    </section>
  </body>
</topic>
