<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_multiple_rendering_same_document">
  <title>Multiple Rendering Modes for the Same Document in Author Mode</title>
  <body>
    <section id="question">
      <title>Question</title>
      <p>How can I add multiple buttons, each showing a different visualization mode of the same
        document in <uicontrol>Author</uicontrol> mode?</p>
    </section>
    <section id="answer">
      <title>Answer</title>
      <p>In the toolbar of the <uicontrol>Author</uicontrol> mode there is a
          <uicontrol>Styles</uicontrol> drop-down menu that contains <xref
          keyref="glossentry_alternate-css-style"><term>alternate CSS styles</term></xref> for the
        same document. To add an <term>alternate</term> CSS stylesheet, <ph
          conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to
          <uicontrol>Document Type Association</uicontrol>, select the document type associated with
        your documents and press <uicontrol>Edit</uicontrol>. In the <xref
          href="the-document-type-dialog.dita#the-document-type-dialog"><uicontrol>Document
            Type</uicontrol> configuration dialog box</xref> that appears, go to the
          <uicontrol>Author</uicontrol> tab, and in the <uicontrol>CSS</uicontrol> subtab add
        references to <term>alternate</term> CSS stylesheets. </p>
      <p>For example, one of the alternate CSS stylesheets offered for the DITA document type is
        located here (by default):
        <codeblock outputclass="language-ini">[OXYGEN_INSTALL_DIR]/frameworks/dita/css_classed/hideColspec.css</codeblock>If
        you open it, you will see that it imports the <xref keyref="glossentry_main-css-style"
            ><term>main CSS</term></xref> and then adds selectors of its own. </p>
    </section>
  </body>
</topic>
