<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ubw_5bm_5h">
  <title>Print Document Within the Author Component</title>
  <body>
    <section>
      <title>Question</title>
      <p>Can a document be printed within the Author Component?</p>
    </section>
    <section>
      <title>Answer</title>
      <p>You can use the following API method to either print the Author document content to the
        printer or to show the Print Preview dialog, depending on the <codeph>preview</codeph>
        parameter value:<codeblock>AuthorComponentProvider.print(boolean preview)</codeblock>Here is
        the online Javadoc for this method: <xref
          href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/component/AuthorComponentProvider.html#print(boolean)"
          format="html" scope="external"
          >http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/component/AuthorComponentProvider.html#print(boolean)</xref></p>
    </section>
  </body>
</topic>
