<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_multiple_rendering_same_document">
  <title>Multiple Rendering Modes for the Same Author Document</title>
  <body>
    <section>
      <title>Question</title>
      <p>How can we add multiple buttons, each showing different visualisation mode of the same
        Author document (by associating additional/different CSS style sheet)?</p>
    </section>
    <section>
      <title>Answer</title>
      <p>In the toolbar of the <uicontrol>Author</uicontrol> mode there is a
          <uicontrol>Styles</uicontrol> drop-down menu that contains alternative CSS styles for the
        same document. To add an alternative CSS stylesheet, <ph
          conkeyref="reusables-preferences-pages/open-the-preferences-page"
        />, go to <uicontrol>Document Type Association</uicontrol>, select the document type
        associated with your documents and press <uicontrol>Edit</uicontrol>. In the
          <uicontrol>Document Type</uicontrol> dialog box that appears, go to the
          <uicontrol>Author</uicontrol> tab, and in the <uicontrol>CSS</uicontrol> subtab add
        references to alternate CSS stylesheets. </p>
      <p>For example, one of the alternate CSS stylesheets that we offer for the
          <codeph>DITA</codeph> document type is located here:
        <codeblock>[OXYGEN_DIR]/frameworks/dita/css_classed/hideColspec.css</codeblock>If you open
        it, you will see that it imports the main CSS and then adds selectors of its own. </p>
    </section>
  </body>
</topic>
