<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jqr_bdm_5h">
  <title>Customize the Default Application Icons for Toolbars/Menus</title>
  <body>
    <section>
      <title>Question</title>
      <p>How can we change the default icons used for the application built-in actions?</p>
    </section>
    <section>
      <title>Answer</title>
      <p>If you look inside the main JAR library <codeph>OXYGEN_INSTALL_DIR\lib\oxygen.jar</codeph>
        or <codeph>OXYGEN_INSTALL_DIR\lib\author.jar</codeph> it contains an
          <filepath>images</filepath> folder in which all the images which we use for our buttons,
        menus, and toolbars exist.</p>
      <p>In order to overwrite them with your own creations:<ol id="ol_cbj_5dm_5h">
          <li>In the <codeph>OXYGEN_INSTALL_DIR\lib</codeph> directory create a folder called
              <codeph>endorsed</codeph>;</li>
          <li>In the <codeph>endorsed</codeph> folder create another folder called
              <codeph>images</codeph>;</li>
          <li>Add your own images in the <codeph>images</codeph> folder.</li>
        </ol></p>
      <p>You can use this mechanism to overwrite any kind of resource located in the main Oxygen JAR
        library. The folder structure in the endorsed directory and in the main Oxygen JAR must be
        identical. </p>
    </section>
  </body>
</topic>
