<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_enable_change_tracking_at_startup">
  <title>Impose Custom Options for Authors</title>
  <body>
    <section id="question">
      <title>Question</title>
      <p>How to enable <uicontrol>Track Changes</uicontrol> at startup?</p>
    </section>
    <section id="answer">
      <title>Answer</title>
      <p>There are two ways to enable <uicontrol>Track Changes</uicontrol> for every document that
        you open:</p>
      <p>
        <ol id="ol_up4_d22_5h">
          <li>You could <xref keyref="options_customizing-default">customize the default
              options</xref> that are used by your authors and set the <xref
              keyref="options_track-changes"><uicontrol>Track Changes - Initial State</uicontrol>
              option</xref> to <uicontrol>Always On</uicontrol>.</li>
          <li>Use an API to toggle the <uicontrol>Track Changes</uicontrol> state after a document
            is opened in <uicontrol>Author</uicontrol>
            mode:<codeblock outputclass="language-java">// Check the current state of Track Changes 
boolean trackChangesOn = authorAccess.getReviewController().isTrackingChanges();
if (!trackChangesOn) {
  // Set Track Changes state to On
  authorAccess.getReviewController().toggleTrackChanges();
}</codeblock></li>
        </ol>
      </p>
    </section>
  </body>
</topic>
