<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_print_document_in_applet">
  <title>Print Document Within the <ph keyref="authorComponent"/></title>
  <body>
    <section id="question">
      <title>Question</title>
      <p>Can a document be printed within the <ph keyref="authorComponent"/>?</p>
    </section>
    <section id="answer">
      <title>Answer</title>
      <p>You can use the following API method to either print the document content to the printer or
        to show the Print Preview dialog box, depending on the <codeph>preview</codeph> parameter
        value:<codeblock outputclass="language-javascript">AuthorComponentProvider.print(boolean preview)</codeblock>Here
        is the online Javadoc for this method: <xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/component/AuthorComponentProvider.html#print(boolean)"
          format="html" scope="external"/></p>
    </section>
  </body>
</topic>
