<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tnk_t2l_5h">
  <title>Split Paragraph on Enter (Instead of Showing Content Completion List)</title>
  <body>
    <section>
      <title>Question</title>
      <p>How to split the paragraph on Enter instead of showing the content completion list?</p>
    </section>
    <section>
      <title>Answer</title>
      <p>To obtain this behaviour, <xref href="dg-author-settings.dita#dg-author-settings">edit your
          Document Type</xref> and in the <codeph>Author</codeph> tab, <codeph>Actions</codeph> tab,
        add your own split action. This action must have the
          <uicontrol><shortcut>Enter</shortcut></uicontrol> shortcut key associated and must trigger
        your own custom operation which handles the split.</p>
      <p>So, when you press <uicontrol><shortcut>Enter</shortcut></uicontrol>, your Java operation
        is invoked and it will be your responsibility to split the paragraph using the current API
        (probably creating a document fragment from the caret offset to the end of the paragraph,
        removing the content and then inserting the created fragment after the paragraph).</p>
      <p>This solution has as a drawback. <ph keyref="product"/> hides the content completion window
        when you press <uicontrol><shortcut>Enter</shortcut></uicontrol>. If you want to show
        allowed child elements at that certain offset, implement your own content proposals window
        using the <codeph>ro.sync.ecss.extensions.api.AuthorSchemaManager</codeph> API to use
        information from the associated schema.</p>
    </section>
  </body>
</topic>
