<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_obtain_w3cElement">
  <title>Obtain a DOM Elements from <i>AuthorNode</i> or <i>AuthorElement</i></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DOM element</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="question">
      <title>Question</title>
      <p>Can a DOM Element be obtained from an <codeph>AuthorNode</codeph> or an
          <codeph>AuthorElement</codeph>? </p>
    </section>
    <section id="answer">
      <title>Answer</title>
      <p>No, a DOM Element cannot be obtained from an <codeph>AuthorNode</codeph> or an
          <codeph>AuthorElement</codeph>. The <codeph>AuthorNode</codeph> structure is also
        hierarchical but the difference is that all the text content is kept in a single text buffer
        instead of having individual text nodes.</p>
      <p>There is an image in the Javadoc documentation that explains this situation: <xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/node/AuthorDocumentFragment.html"
          format="html" scope="external"/></p>
    </section>
  </body>
</topic>
