<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="applicaton-reports-errors-on-startup">
  <title>Various errors are reported when the application starts</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>Sometimes after installing a new version of <ph keyref="product"/> various errors are
        reported when the application starts.</p>
    </condition><troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>This problem may occur if you install the application in a folder in which an older
          version of the application was previously installed. Especially on Mac OSX there is a
          possibility for older resources, libraries from the previous application to remain in the
          installation folder and break the functionality of the newer application.</p>
      </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>Close the application and completely uninstall it, then install the application again.
            The user specific settings are saved in a separate folder in the user home so they will
            not be lost.<ul id="ul_yf4_rrd_rlb">
              <li>On Mac OSX you can move the entire application installation folder to the
                  <uicontrol>Trash</uicontrol>, then re-install.</li>
              <li>On Linux and Windows you can uninstall using the facilities provided by the
                installer, the re-install.</li>
            </ul></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
