<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="apply-styles">
  <title>Customizing Colors and Styles for Rendering Profiling in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Profiling colors and styles</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Profiling colors and
              styles</indexterm></indexterm></indexterm>
        <indexterm>Profiling colors and styles in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By applying profiling colors and styles, you can mark profiled content in
        <uicontrol>Author</uicontrol> mode so that you can instantly spot differences between
      multiple variants of the output. This allows you to preview the content that will go into the
      published output. The excluded text is grayed-out or hidden in <uicontrol>Author</uicontrol>
      mode, allowing you to easily recognize the differences.</p>
    <p conkeyref="reusables-author-for-dita/Profiling-Colors-p-1"/>
    <p conkeyref="reusables-author-for-dita/Profiling-Colors-p-2"/>
    <section id="styling_profiling_attribute_values">
      <title>Styling Profiling Attribute Values</title>
      <p>To set colors and styles for profiling attribute values, follow these steps:<ol
          id="ul_vsg_rn4_5n">
          <li>Select the <xref
              href="profiling-conditional-text-menu.dita#profiling-conditional-text-menu/show-profiling-colors"
                ><uicontrol>Show Profiling Colors and Styles</uicontrol> option</xref> from the
                <uicontrol><image href="../img/ProfilingDrop.png" id="image_udp_syf_yr"/>Profiling /
              Conditional Text</uicontrol> toolbar drop-down menu.</li>
          <li>Select <xref
              href="profiling-conditional-text-menu.dita#profiling-conditional-text-menu/profiling-settings"
                  ><uicontrol><image href="../img/Options16.png"/>Profiling
              Settings</uicontrol></xref> from the <uicontrol><image href="../img/ProfilingDrop.png"
                id="image_hv5_tyf_yr"/>Profiling / Conditional Text</uicontrol> toolbar drop-down
            menu. This is a shortcut to the <xref
              href="preferences-profiling-conditions.dita#preferences-profiling-conditions"
                ><uicontrol>Profiling/Conditional Text</uicontrol> preferences page</xref>.</li>
          <li>Go to the <xref
              href="colors-and-styles-preferences.dita#colors-and-styles-preferences"
                ><uicontrol>Colors and Styles</uicontrol> preferences page</xref> to configure the
            colors and styling for the profiling attributes.</li>
          <li>Go to the <xref href="attributes-rendering-page.dita#attributes-rendering-page"
                ><uicontrol>Attributes Rendering</uicontrol> preferences page</xref> to configure
            how you want the profiling attributes to appear in <ph keyref="product"/>.</li>
        </ol></p>
      <p><b>Result:</b> The styling is now applied in the <uicontrol>Author</uicontrol> editing mode
        and the <xref href="author-outline-view.dita#author-outline-view"
            ><uicontrol>Outline</uicontrol> view</xref>. Also, to help you more easily identify the
        profiling you want to apply in the current context, the styling is applied in the <xref
          href="profiling-attributes-management.dita#profiling-attributes-management"
            ><uicontrol>Edit Profiling Attributes</uicontrol> dialog box</xref> and in the inline
        form control pop up that allows you to quickly set the profiling attributes.</p>
      <p conkeyref="reusables-author-for-dita/Profiling-Colors-p-3"/>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="profiling-attributes-management.dita#profiling-attributes-management"/>
      <link href="apply-profiling-attributes.dita#apply-profiling-attributes"/>
      <link href="condition-sets-management.dita#condition-sets-management"/>
      <link href="apply-profiling-conditional-set.dita#apply-profiling-conditional-set"/>
      <link href="profiling-conditional-text-menu.dita#profiling-conditional-text-menu"/>
    </linklist>
  </related-links>
</topic>
