<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="apply-custom-styling-external">
  <title>Applying Custom Styling to an External DITA Transformation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Plugin<indexterm>DITA<indexterm>Apply custom styling to an external
              transformation</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>content</p>
  </body>
</topic>
