<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="apply-styles">
  <title>Customizing Colors and Styles for Rendering Profiling in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Profiling colors and styles</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Profiling colors and
              styles</indexterm></indexterm></indexterm>
        <indexterm>Profiling colors and styles in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By applying profiling colors and styles, you can customize the <uicontrol>Author</uicontrol>
      mode editing area to mark profiled content so you can instantly spot differences between
      multiple variants of the output. This allows you to preview the content that will go into the
      published output. The excluded text is grayed-out or hidden in <uicontrol>Author</uicontrol>
      mode, allowing you to easily recognize the differences.</p>
    <p>
      <fig>
        <title>Example: Profiling Colors and Styles</title>
        <image href="../img/profiling-styles-sample.png" id="image_xvp_2q4_5n" placement="inline"/>
      </fig>
    </p>
    <p>Choosing the right style for a specific profiling attribute is a matter of personal taste,
      but be aware of the following:<ul id="ul_ixz_gm4_5n">
        <li>If the same block of text is profiled with two or more profiling attributes, their
          associated styles combine. Depending on the styling, this might result in an excessively
          styled content that may prove difficult to read or work with.</li>
        <li>It is recommended that you only profile the differences. There is no need to profile
          common content, since excessive profiling can visually pollute the document.</li>
        <li>A mnemonic associated with a style will help you instantly spot differences in the types
          of content. </li>
      </ul></p>
    <section id="styling_profiling_attribute_values">
      <title>Styling Profiling Attribute Values</title>
      <p>To set colors and styles for profiling attribute values, follow these steps:<ol
          id="ul_vsg_rn4_5n">
          <li>Select the <xref
              href="profiling-conditional-text-menu.dita#profiling-conditional-text-menu/show-profiling-colors"
                ><uicontrol>Show Profiling Colors and Styles</uicontrol> option</xref> from the
                <uicontrol><image href="../img/ProfilingDrop.png" id="image_udp_syf_yr"/>Profiling /
              Conditional Text</uicontrol> toolbar drop-down menu.</li>
          <li>Go to <xref
              href="profiling-conditional-text-menu.dita#profiling-conditional-text-menu/profiling-settings"
                  ><uicontrol><image href="../img/Options16.png"/>Profiling
              Settings</uicontrol></xref> from the <uicontrol><image href="../img/ProfilingDrop.png"
                id="image_hv5_tyf_yr"/>Profiling / Conditional Text</uicontrol> toolbar drop-down
            menu. This is a shortcut to the <xref
              href="preferences-profiling-conditions.dita#preferences-profiling-conditions"
                ><uicontrol>Profiling/Conditional Text</uicontrol> options page</xref>. Select the
              <xref href="colors-and-styles-preferences.dita#colors-and-styles-preferences"
                ><uicontrol>Colors and Styles</uicontrol> options page</xref>.</li>
          <li>Configure the styling for your profiling attribute values.</li>
        </ol></p>
      <p><b>Result:</b> The styling is now applied in the <uicontrol>Author</uicontrol> editing
        mode, the <xref href="author-outline-view.dita#author-outline-view"
            ><uicontrol>Outline</uicontrol> view</xref>, and in the <xref
          href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps Manager</uicontrol>
          view</xref> (if you are working with DITA documents). Also, to help you more easily
        identify the profiling you want to apply in the current context, the styling is applied in
        the <xref href="profiling-attributes-management.dita#profiling-attributes-management"
            ><uicontrol>Edit Profiling Attributes</uicontrol> dialog box</xref> and in the inline
        form control pop up that allows you to quickly set the profiling attributes.</p>
      <p>
        <fig>
          <title>Profiling Attribute Value Form Control Pop Up</title>
          <image href="../img/profiling_form_control.png" placement="inline"/>
        </fig>
      </p>
      <p><b>Alternate Method for DITA:</b> If you are using a DITAVAL filter file to control the
        filtering of profiled content in DITA topics, you can use a flag filter to define the colors
        and styles that will be used when rendering the profiling. For detailed information about
        this alternate method, see the procedure in the <xref
          href="dita-flag-content-ditaval.dita#dita-flag-content-ditaval"/> topic.</p>
    </section>
  </body>
</topic>
