<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="applet_webapp_comparison">
  <title>Comparison Between oXygen Author Component and <ph keyref="webapp"/></title>
  <!--Proofed-->
  <body>
    <p>The <i>Author Component</i> was designed to provide the functionality of the standard
        <uicontrol>Author</uicontrol> mode, which can be embedded either in a third-party standalone
      Java application or customized as a Java Web Applet to provide WYSIWYG-like XML editing
      directly in your choice of web browsers.</p>
    <p><ph keyref="webapp"/> is a re-implementation of the oXygen <uicontrol>Author</uicontrol> mode
      user interface, based on JavaScript and HTML5. Its purpose is to enable XML editing and
      reviewing on your mobile devices and desktops, directly in a web browser environment. Since
      the interface was thinned down as much as possible, the core XML processing was moved into a
      Java-enabled server.</p>
    <p>Considering the particularities of these two approaches, a number of differences can be
        observed:<table frame="all" rowsep="1" colsep="1" id="table_j1b_d5h_br">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <thead>
            <row>
              <entry/>
              <entry><ph keyref="webapp"/></entry>
              <entry>Author Component Applet</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Intended audience</entry>
              <entry>Reviewers and occasional contributors.</entry>
              <entry>Authors, technical writers.</entry>
            </row>
            <row>
              <entry>Mobile device support</entry>
              <entry>Specifically designed for mobile devices.</entry>
              <entry>No.</entry>
            </row>
            <row>
              <entry>Compatibility with the standard version of <ph keyref="product"/></entry>
              <entry>Covers only editing and reviewing features.</entry>
              <entry>100%</entry>
            </row>
            <row>
              <entry>Text and Grid Mode</entry>
              <entry>No.</entry>
              <entry>Yes.</entry>
            </row>
            <row>
              <entry>Client-side setup</entry>
              <entry>None.</entry>
              <entry>Requires Java to be installed, and Java Applets to be allowed to run.</entry>
            </row>
            <row>
              <entry>Server-side setup</entry>
              <entry>Requires a servlet container.</entry>
              <entry>Requires a web server.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
