<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="archive-fails-to-run-mac">
  <title>Archive Distribution Fails to Run on Mac OS 10.12 (Sierra)</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>For versions prior to 18.1, the classic archive distributions of <ph keyref="product"/>
          (<filepath>.zip</filepath> or <filepath>.tar.gz</filepath>) fail to run on  Mac OS 10.12
        (Sierra).</p>
    </condition><troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>This happens because the archives get quarantined and Mac OS 10.12 (Sierra) treats
          quarantined apps differently than older versions and isolates them from their parent
          folder at launch. If <ph keyref="product"/> was already installed when you upgraded to Mac
          OS 10.12 (Sierra), there are no problems.</p>
      </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>If <ph keyref="product"/> was not already installed, or you need to reinstall an older
            version (prior to version 18.1), the quarantine flag must be removed for the entire
            content of the <ph keyref="product"/> installation directory or the individual
            applications. To resolve this issue, follow these steps:<ol>
              <li>Open a <i>Terminal</i> window and change the directory to the folder where <ph
                  keyref="product"/> is located.</li>
              <li>Run the following
                  command:<codeblock outputclass="language-ini">xattr -dr com.apple.quarantine oxygen/</codeblock><p>where
                  "oxygen" is the actual name of the <ph keyref="product"/> directory.</p><p>If <ph
                    keyref="product"/> is in a location that requires administrator privileges for
                  write access, you need to run the command from an administrator account and prefix
                  the command with <codeph>sudo</codeph>. You will then be prompted to enter your
                  password.</p></li>
            </ol></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
