<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="assign_task_to_new_owner">
  <title>Assigning a New Owner to a Task</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Assign task to new owner</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yvt_dgk_54b">Collaborators who create new review tasks are automatically assigned as
      the task owner. It is possible to add additional owners to an existing task so that more than
      one collaborator can manage the task or merge the changes in <term>Oxygen XML
        Editor/Author</term>.</p>
    <p id="p_zvt_dgk_54b">To add an additional owner to a review task:</p>
    <p id="p_awt_dgk_54b">
      <ol id="ol_bwt_dgk_54b">
        <li id="li_cwt_dgk_54b">Open the task in the Content Fusion browser interface.</li>
        <li id="li_dwt_dgk_54b">
          <p id="p_ewt_dgk_54b">Click the <uicontrol>Share</uicontrol> button located in the top
            stripe.</p>
          <p id="p_fwt_dgk_54b"><b>Step Result:</b> This opens the <uicontrol>Sharing settings</uicontrol> dialog box
            where you can decide who has access to the task and add collaborators.</p>
          <p id="p_gwt_dgk_54b">
            <fig id="fig_hwt_dgk_54b">
              <title>Sharing Settings Dialog Box</title>
              <image href="../img/cf_assign_owner.png"/>
            </fig>
          </p>
        </li>
        <li id="li_iwt_dgk_54b">If the person who you want assigned as an owner is listed, change their role from
            <uicontrol>Reviewer</uicontrol> to <uicontrol>Owner</uicontrol>.</li>
        <li id="li_jwt_dgk_54b">If they are not already listed, start typing the name or email
          address in the add collaborator field at the top of the dialog box and the system will
          search for assignable users that can be selected from a drop-down menu. Click the
            <uicontrol>Add</uicontrol> button to add them to the list. If the name/email is not in
          the system, they will be listed as a <i>Pending Collaborator</i> until they sign up for an
          account and they access the task via its link. Once a collaborator is no longer pending,
          the task owner can change the role for any of the assigned collaborators from
            <uicontrol>Reviewer</uicontrol> to <uicontrol>Owner</uicontrol>, and vice versa.<note
            id="note_kwt_dgk_54b" product="fusion">The assignable users are based upon validated
            email addresses for each <b>Oxygen Content Fusion Enterprise Server</b> installation. If
            you need to limit the assignable users to a particular department within your
            organization (for example), it is recommended to have a separate <b>Oxygen Content
              Fusion Enterprise Server</b> installation for each department.</note></li>
        <li id="li_lwt_dgk_54b">Click the <uicontrol>Done</uicontrol> button to save your
          changes.</li>
      </ol>
    </p>
    <p id="p_mwt_dgk_54b"><b>Result:</b> The new owner is now assigned as one of the owners of the
      task. The task is now listed as one of the <uicontrol>Review tasks owned by me</uicontrol> in
      the <xref href="content_fusion_task_details.dita"><uicontrol>My Review Tasks</uicontrol>
        page</xref> and the task is also added in the <uicontrol>Content Fusion Tasks
        Manager</uicontrol> view for the new owner (for those that use <i>Oxygen XML
        Editor/Author</i>).</p>
  </body>
</topic>
