<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="assign_task_to_new_owner">
  <title>Assigning a New Owner to a Task</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Author Guide<indexterm>Assign task to new owner</indexterm></indexterm>
        <indexterm>Assign task (Content Author)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Review tasks that are created by the <b>Content Author</b> are automatically assigned to that
        <b>Content Author</b> as the task owner. It is possible to add additional owners to an
      existing task so that more than one <b>Content Author</b> can manage the task or merge the
      changes in <term>Oxygen XML Editor/Author</term>.</p>
    <p>To add an additional owner to a review task:</p>
    <p>
      <ol>
        <li>Open the task in a browser (click on the name of the task in the <uicontrol>Content
            Fusion Tasks Manager</uicontrol> view).</li>
        <li>
          <p>In the task <uicontrol>Details</uicontrol> tab, click the <uicontrol>SHARE</uicontrol>
            button.</p>
          <p><b>Step Result:</b> This opens the <uicontrol>Sharing settings</uicontrol> dialog box
            where you can decide who has access to the task and add collaborators.</p>
          <p>
            <fig>
              <title>Sharing Settings Dialog Box</title>
              <image href="../img/cf_assign_owner.png"/>
            </fig>
          </p>
        </li>
        <li>If the person who you want assigned as an owner is listed, change their role from
            <uicontrol>Reviewer</uicontrol> to <uicontrol>Owner</uicontrol>.</li>
        <li>If they are not already listed, start typing the name or email in the <uicontrol>Add
            collaborator</uicontrol> field and the system will search for assignable users that can
          be selected from a drop-down menu. Click the <uicontrol>ADD</uicontrol> button to add them
          to the list. If the name/email is not in the system, they will be listed as a <i>Pending
            Collaborator</i> until they sign up for an account and they access the task via its
          link. Once a collaborator is no longer pending, the task owner can change the role for any
          of the assigned collaborators from <uicontrol>Reviewer</uicontrol> to
            <uicontrol>Owner</uicontrol>, and vice versa.<note>The assignable users are based upon
            validated email addresses for each <ph keyref="cfEnterprise"/> installation. If you need
            to limit the assignable users to a particular department within your organization (for
            example), it is recommended to have a separate <ph keyref="cfEnterprise"/> installation
            for each department.</note></li>
        <li>Click the <uicontrol>DONE</uicontrol> button to save your changes.</li>
      </ol>
    </p>
    <p><b>Result:</b> The new owner is now assigned as one of the owners of the task. The task is
      now listed as one of the <uicontrol>Review tasks owned by me</uicontrol> in the <xref
        href="content_fusion_user_interface.dita#content_fusion_user_interface/my-tasks"
          ><uicontrol>My Tasks</uicontrol> page</xref> and the task is also added in the
        <uicontrol>Content Fusion Tasks Manager</uicontrol> view for the new owner (for those that
      use <i>Oxygen XML Editor/Author</i>).</p>
  </body>
</topic>
