<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="associate-schema-to-document">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151120T143100+0200" comment="This section needs to be improved. Some topics are very small and pointless and probably could be merged. Also, the &quot;Setting a Schema for Content Completion&quot; topic is a container topic and I don&apos;t see a reason to have two container topics sequentially in the hierarchy. Schema is also not JUST for content completion."?>Associate
    a Schema to a Document<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>associate a schema to a
          document</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the methods of associating a schema to a document for validation and
      content completion purposes.</p>
  </body>
  <related-links>
    <link href="xml-contextual-editing.dita" product="author developer editor"/>
  </related-links>
</topic>