<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="associating-css-html">
  <title>Associating a CSS with an HTML Document</title>
  <body>
    <p>The rendering of an HTML document in the <uicontrol>Author</uicontrol> mode is driven by a
      CSS stylesheet that conforms to the <xref href="http://www.w3.org/TR/CSS21/" scope="external"
        format="html">version 2.1 of the CSS specification</xref> from the W3C consortium.<ph
        product="author developer editor">
        <ph keyref="product"/> also supports stylesheets coded with the LESS dynamic stylesheet
        language.</ph></p>
    <p>To associate a CSS with an HTML document:<ol id="ol_tgj_y2d_nkb">
        <li>Use the <uicontrol><image href="../img/AssociateXsltStylesheet16.png"
              id="image_hwc_2c1_x3b"/>Associate XSLT/CSS Stylesheet</uicontrol> action that is
          available on the toolbar or in the <menucascade product="author editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>XML Document</uicontrol>
          </menucascade><uicontrol product="authorEclipse editorEclipse">XML</uicontrol> menu.</li>
        <li>In the resulting dialog box, specify the URL for the CSS file and optionally a title,
          and click <uicontrol>OK</uicontrol>.</li>
      </ol></p>
    <p><b>Result:</b> A CSS association is added in the HTML document in a
        <xmlelement>link</xmlelement> element, as specified in the <xref
        href="http://www.w3.org/TR/REC-html40/present/styles.html#h-14.3.2" scope="external"
        format="html">W3C stylesheet specification</xref>.</p>
  </body>
</topic>
