<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="associate-schema-framework">
  <title>Associating a Schema in a Framework (Document Type) Configuration</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Associate schema in a framework
          configuration</indexterm></indexterm>
        <indexterm>Associate schema in a framework configuration</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The schema used to compute valid proposals in the Content Completion Assistant and by the
      document validation engine to report errors and warnings can be defined in each particular
        <xref keyref="glossentry_framework"><term>framework</term></xref> (document type). This
      schema will be used only if one is not <xref
        href="adding-a-processing-instruction.dita#adding-a-processing-instruction">detected in the
        current XML file</xref>.</p>
    <p>To associate a schema in a particular framework (document type), follow these steps:<ol>
        <li><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to
            <uicontrol>Document Type Association</uicontrol>.</li>
        <li>Select your particular document type and click the <xref
            href="preferences-document-type-association.dita#preferences-document-type-association/edit"
              ><uicontrol>Edit</uicontrol></xref>, <xref
            href="preferences-document-type-association.dita#preferences-document-type-association/extend"
              ><uicontrol>Extend</uicontrol></xref>, or <xref
            href="preferences-document-type-association.dita#preferences-document-type-association/duplicate"
              ><uicontrol>Duplicate</uicontrol></xref> button to modify an existing framework (or
          use the <uicontrol>New</uicontrol> button to create a new one).<p><b>Step Result:</b> This
            opens a <xref href="the-document-type-dialog.dita#the-document-type-dialog"
                ><uicontrol>Document type</uicontrol> configuration dialog box</xref>.</p></li>
        <li>Go to the <xref href="document-type-schema-tab.dita#document-type-schema-tab"
              ><uicontrol>Schema</uicontrol> tab</xref>.</li>
        <li>Select the schema type and its URI.</li>
        <li>Click <uicontrol>OK</uicontrol>.</li>
      </ol></p>
    <p><b>Result:</b> The schema is now associated with the particular document type and will be
      used by the Content Completion Assistant and validation engine if a schema is not detected in
      the current XML document.</p>
  </body>
</topic>
