<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<topic id="attributes-panel">
  <title>The Attributes View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>streamline with content completion<indexterm>the
              Attributes view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Attributes View</uicontrol> presents all possible attributes of the current
      element. </p>
    <p product="author authorEclipse editor editorEclipse">The view allows you to insert attributes
      or change the value of the already used attributes for the current editable element. An
      element is editable if either one of the following is true:<ul id="ul_nfn_z5r_n2">
        <li>the CSS stylesheet associated with the document does not specify a
            <uicontrol>false</uicontrol> value for the <xref
            href="../topics/dg-editable-css-extension.dita#dg-editable-css-extension" format="dita"
            >-oxy-editable</xref> property associated with the element.</li>
        <li>the element is entirely included into a deleted <xref
            href="../topics/author-change-tracking.dita#author-change-tracking/change-tracking"
            format="dita">Track Changes</xref> marker.</li>
        <li>the element is part of a content fragment that is referenced in
            <uicontrol>Author</uicontrol> mode from another document.</li>
      </ul></p>
    <p>The attributes present in the document are rendered bold in the <uicontrol>Attributes
        View</uicontrol>. You can start editing the value of an attribute by clicking the
        <uicontrol>Value</uicontrol> cell of a table row. If the possible values of the attribute
      are specified as list in the schema associated with the edited document, the
        <uicontrol>Value</uicontrol> cell works as a list box from which you can select one of the
      possible values to be inserted in the document.</p>
    <p>The <uicontrol>Attributes</uicontrol> table is sortable, three sorting modes being available
      by clicking the <uicontrol>Attribute</uicontrol> column name: alphabetically ascending,
      alphabetically descending, or custom order. The custom order places the already used
      attributes at the beginning of the table, as they appear in the element, followed by the rest
      of the allowed elements, as they are declared in the associated schema.</p>
    <fig product="editor author developer">
      <title>The Attributes View</title>
      <image href="../img/sa_attributes_panel.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>The Attributes View</title>
      <image href="../img/ec_attributes_panel.png"/>
    </fig>
  </body>
</topic>
