<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author_adding_images">
  <title>Adding an Image</title>
  <body>
    <p>To insert an image in a document while editing in <uicontrol>Author</uicontrol> mode, use one
      of the following methods:   <ul>
        <li>Click the <uicontrol><image href="../img/bt_insert_graphic.png"/>Insert Image
            Reference</uicontrol> action from the toolbar and choose the image file you want to
          insert. <ph keyref="product"/> tries to
          reference the image with a path that is relative to that of the document you are currently
          editing. For example, if you want to add the
            <codeph>file:/C:/project/xml/dir/img1.jpg</codeph> image into
            <codeph>file:/C:/project/xml/doc1.xml</codeph> document, <ph
            keyref="product"/> inserts a reference to
            <codeph>dir/img1.jpg</codeph>. This is useful when multiple users work on a common
          project and they have it stored in different locations in their computers. <note>The
                <uicontrol><image href="../img/bt_insert_graphic.png"/>Insert Image
              Reference</uicontrol> action is available for the following document types: DocBook 4,
            DocBook 5, DITA, TEI P4, TEI P5, XHTML.</note></li>
        <li>Drag an image from other application and drop it in the <uicontrol>Author</uicontrol>
          editor. If it is an image file, it is inserted as a reference to the image file. For
          example, in a DITA topic the path of the image file is inserted as the value of the
            <codeph>href</codeph> attribute in an <codeph>image</codeph>
          element:<screen xml:space="preserve">&lt;image href="../images/image_file.png"/&gt;</screen></li>
        <li>Copy the image from other application (like an image editor) and paste it in your
          document. <ph keyref="product"/> prompts
          you to first save it. After saving the image to a file, a reference to that file path is
          inserted at the drop position.</li>
      </ul></p>
  </body>
  <related-links>
    <link href="author-image-rendering.dita">
      <linktext>Image Rendering in Author Mode</linktext>
    </link>
  </related-links>
</topic>
