<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-outline-popup-menu">
  <title>Outline View Contextual Menu Actions in Author Mode</title>
  <body>
    <p>The contextual menu of the <uicontrol>Outline</uicontrol> view in
        <uicontrol>Author</uicontrol> mode contains the following actions:<dl>
        <dlentry id="edit-attributes-dlentry">
          <dt><uicontrol><image href="../img/Attribute16.gif" id="image_yyy_5p1_5r"/> Edit
              Attributes</uicontrol></dt>
          <dd>Displays an <xref
              href="author-attributes-view.dita#author-attributes-view/in-place-attr-editor"
              >in-place attributes editor</xref> that allows you to edit the attributes of a
            selected node.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/edit_profiling_attributes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Append Child</uicontrol></dt>
          <dd>Invokes a content completion list with the names of all the elements that are allowed
            by the associated schema and inserts your selection as a child of the current
            element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Insert Before</uicontrol></dt>
          <dd>Invokes a content completion list with the names of all the elements that are allowed
            by the associated schema and inserts your selection immediately before the current
            element, as a sibling.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Insert After</uicontrol></dt>
          <dd>Invokes a content completion list with the names of all the elements that are allowed
            by the associated schema and inserts your selection immediately after the current
            element, as a sibling.</dd>
        </dlentry>
        <dlentry id="cut-copy-paste-dlentry">
          <dt><uicontrol><image href="../img/Cut16.png" id="image_brg_3z1_5r"/> Cut</uicontrol>,
                <uicontrol><image href="../img/Copy16.png" id="image_sf4_lst_tr"/>
              Copy</uicontrol><ph>, <uicontrol><image href="../img/Paste16.png"
                  id="image_cwr_cqt_tr"/> Paste</uicontrol></ph>, <uicontrol><image
                href="../img/Remove16.png" id="image_arl_jpd_cs"/> Delete</uicontrol> editing
            actions</dt>
          <dd>Executes the typical editing actions on the currently selected elements. The
              <uicontrol>Cut</uicontrol> and <uicontrol>Copy</uicontrol> operations preserve the
            styles of the copied content. The <uicontrol>Paste before</uicontrol> and
              <uicontrol>Paste after</uicontrol> actions allow you to insert a well-formed element
            before or after the currently selected element. The <uicontrol>Paste as XML</uicontrol>
            action pastes copied content that is considered to be valid XML, preserving its XML
            structure.</dd>
        </dlentry>
        <dlentry id="toggle-comment-dlentry">
          <dt><uicontrol><image href="../img/ToggleComment16.png" id="image_aqq_x4d_cs"/> Toggle
              Comment</uicontrol></dt>
          <dd>Encloses the currently selected element in an XML comment, if the element is not
            already commented. If it is already commented, this action will remove the comment.</dd>
        </dlentry>
        <dlentry id="rename-element-dlentry">
          <dt><uicontrol><image href="../img/RenameElement16.png" id="image_d1s_y4d_cs"/> Rename
              Element</uicontrol></dt>
          <dd>Invokes a <uicontrol>Rename</uicontrol> dialog box that allows you to rename the
            currently selected element, siblings with the same name, or all elements with the same
            name.</dd>
        </dlentry>
        <dlentry id="expand-dlentry">
          <dt><uicontrol product="author editor"><image href="../img/ExpandAll16.png"
                placement="inline" id="image_lny_prd_cs"/> Expand More</uicontrol><uicontrol
              product="authorEclipse editorEclipse"><image href="../img/ExpandAll16.png"
                placement="inline" id="image_ywc_f1j_cs"/> Expand All</uicontrol></dt>
          <dd>Expands the structure tree of the currently selected element.</dd>
        </dlentry>
        <dlentry id="collapse-dlentry">
          <dt><uicontrol><image href="../img/CollapseAll16.png" id="image_yl1_r3t_tr"/> Collapse
              All</uicontrol></dt>
          <dd>Collapses all of the structure tree of the currently selected node.</dd>
        </dlentry>
      </dl></p>
    <note type="tip">You can copy, cut or delete multiple nodes in the
        <uicontrol>Outline</uicontrol> by using the contextual menu after selecting multiple nodes
      in the tree.</note>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="author-attributes-view.dita#author-attributes-view"/></linklist>
  </related-links>
</topic>
