<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-bookmarks">
  <title>Bookmarks</title><prolog>
    <metadata>
      <keywords><indexterm>Author Editor<indexterm>navigation<indexterm>bookmarks</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>A position in a document can be marked with a bookmark. You can then quickly go to the marked
      position with a keyboard shortcut or a menu action. This is useful when navigating large
      documents or working on multiple documents where the cursor needs to move between several
      marked positions. The bookmarks are displayed with a small icon on the vertical strip to the
      left of the editor.</p>
    <fig id="fig_wx1_hz4_2r">
      <title>Editor Bookmarks</title>
      <image href="../img/sa_editor_bookmarks.png" id="image_bz1_hz4_2r"/>
    </fig>
    <p>A bookmark can be inserted by one of the following:<ul id="ul_u3z_jdk_2r">
        <li>Right-click on the vertical strip to the left of the editor.</li>
        <li>Select the <uicontrol><image href="../img/sa_bm_quick_creation_button.png"
              id="image_bjk_ndp_2r"/>Create Bookmark <shortcut>(F9)</shortcut></uicontrol> action
          from the <menucascade>
            <uicontrol>Edit</uicontrol>
            <uicontrol>Bookmarks</uicontrol>
          </menucascade> menu.</li>
      </ul></p>
    <p>A bookmark can be removed by right-clicking its icon on the vertical strip and select
          <ph><uicontrol>Remove</uicontrol> or <uicontrol>Remove all
          <shortcut>(Ctrl+F7)</shortcut></uicontrol> (you can also find the <uicontrol>Remove all
            <shortcut>(Ctrl+F7)</shortcut></uicontrol> action in the <menucascade>
          <uicontrol>Edit</uicontrol>
          <uicontrol>Bookmarks</uicontrol>
        </menucascade> menu)</ph>.</p>
    <p>You can navigate the bookmarks by using one of the actions available on the <menucascade>
        <uicontrol>Edit</uicontrol>
        <uicontrol>Bookmarks</uicontrol>
        <uicontrol>Go to</uicontrol>
      </menucascade> menu or by using the shortcut keys that are listed in that menu (for example,
          <uicontrol><shortcut>Ctrl+1</shortcut></uicontrol>,
        <uicontrol><shortcut>Ctrl+2</shortcut></uicontrol>). You can configure these shortcut keys
      from <xref href="preferences-menu-shortcut-keys.dita#preferences-menu-shortcut-keys"><menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Menu Shortcut Keys</uicontrol>
        </menucascade></xref>.</p>
  </body>
</topic>