<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-attributes-view">
  <title>Attributes View in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Attributes view</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Attributes
            view</indexterm></indexterm></indexterm>
        <indexterm>Attributes view in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-modes/attribute-view-intro" id="p_efx_bgk_54b"/>
    <p id="p_ffx_bgk_54b">You can use this view to edit or add attribute values. The attributes of an element are
      editable if any one of the following is true:<ul id="ul_nfn_z5r_n2">
        <li id="li_gfx_bgk_54b">The CSS stylesheet associated with the document does not specify a
            <uicontrol>false</uicontrol> value for the <xref
            href="../topics/dg-editable-css-extension.dita#dg-editable-css-extension" format="dita"
            >-oxy-editable</xref> property associated with the element.</li>
        <li id="li_hfx_bgk_54b">The element is entirely included in a deleted <xref
            href="../topics/author-change-tracking.dita#author-change-tracking/change-tracking"
            format="dita"><term>Track Changes</term></xref> marker.</li>
        <li id="li_ifx_bgk_54b">The element is part of a content fragment that is referenced in
            <uicontrol>Author</uicontrol> mode from another document.</li>
      </ul></p>
    <p conkeyref="reusables-editing-modes/attribute-view-rendering" id="p_jfx_bgk_54b"/>
    <note id="note_kfx_bgk_54b">If the cursor is located inside read-only content, the attribute names and values are
      faded and you cannot add, edit, or remove values. </note>
    <p conkeyref="reusables-editing-modes/attribute-view-sorting" id="p_lfx_bgk_54b"/>
    <p id="p_mfx_bgk_54b">
      <fig product="editor author" id="fig_nfx_bgk_54b">
        <title>Attributes View</title>
        <image href="../img/sa_author_attributes_panel.png"/>
      </fig>
    </p>
    <p id="p_ofx_bgk_54b">
      <fig product="editorEclipse authorEclipse" id="fig_pfx_bgk_54b">
        <title>Attributes View</title>
        <image href="../img/ec_author_attributes_panel.png"/>
      </fig>
    </p>
    <p id="p_qfx_bgk_54b">A drop-down list located in the upper part of the view allows you to select the current
      element or its ancestors.</p>
    <section conkeyref="reusables-editing-modes/expand-section" product="author editor" id="d2e74"/>
    <section id="contextual_menu_actions_in_the_attributes_view">
      <title>Contextual Menu Actions in the Attributes View</title>
      <p id="p_rfx_bgk_54b">The following actions are available in the contextual menu of the
          <uicontrol>Attributes</uicontrol> view when editing in <uicontrol>Author</uicontrol> mode:<dl id="dl_sfx_bgk_54b">
          <dlentry conkeyref="reusables-editing-modes/set-empty-value-dlentry" id="dlentry_tfx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-modes/remove-dlentry" id="dlentry_ufx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-modes/copy_dlentry" id="dlentry_vfx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-modes/paste_dlentry" id="dlentry_wfx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section conkeyref="reusables-editing-modes/in-place-editor" id="in-place-attr-editor"/>
  </body>
</topic>
