<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-map-doc-type">
  <title>The DITA Map Document Type</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA MAP Document Type</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>DITA maps are documents that collect and organize references to DITA topics to indicate the
      relationships among the topics. They can also serve as outlines or tables of contents for DITA
      deliverables and as build manifests for DITA projects.</p>
    <p>Maps allow scalable reuse of content across multiple contexts. They can be used by
      information architects, authors, and publishers to plan, develop, and deliver content.</p>
    <p><indexterm>DITA MAP document type<indexterm>association rules</indexterm></indexterm>A file
      is considered to be a DITA map document when either of the following is true:<ul>
        <li>The root element name is one of the following: <codeph>map</codeph>,
            <codeph>bookmap</codeph>.</li>
        <li>The public id of the document is <codeph>-//OASIS//DTD DITA Map</codeph> or
            <codeph>-//OASIS//DTD DITA BookMap</codeph>.</li>
        <li>The root element of the file has an attribute named <codeph>class</codeph> which
          contains the value <codeph>map/map</codeph> and a <codeph>DITAArchVersion</codeph>
          attribute from the <i>http://dita.oasis-open.org/architecture/2005/</i> namespace. This
          enhanced case of matching is only applied when the <uicontrol>Enable DTD
            processing</uicontrol> option from the <xref
            href="preferences-document-type-association.dita"><uicontrol>Document Type
              Detection</uicontrol> option page</xref> is enabled.</li>
      </ul></p>
    <p><indexterm>DITA MAP document type<indexterm>schema</indexterm></indexterm>The default schema
      used for DITA map documents is located in
      <filepath>[OXYGEN_DIR]/frameworks/dita/DITA-OT/dtd/map.dtd</filepath>.</p>
    <p product="author authorEclipse editor editorEclipse">The CSS file used for rendering DITA
      content is located in <filepath>[OXYGEN_DIR]/frameworks/dita/css/dita.css</filepath>.</p>
    <p><indexterm>DITA MAP document type<indexterm>Author
          extension<indexterm>catalogs</indexterm></indexterm></indexterm>The default XML catalog is
      stored in <filepath>[OXYGEN_DIR]/frameworks/dita/catalog.xml</filepath>.</p>
  </body>
  <related-links product="editor author authorEclipse editorEclipse">
    <link href="root-map.dita#root-map"/>
  </related-links>
</topic>