<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-component">
  <title>Oxygen XML Author Component</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Author Component</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="authorComponent"/> was designed as a subset of <ph keyref="product"/> that
      can be integrated into another application under the terms of the <ph keyref="product"/> SDK
      agreement to provide functionality for editing and authoring XML documents. The component can
      be embedded in a third-party standalone Java application or customized as a Java Web Applet to
      provide WYSIWYG-like XML editing directly in your web browser. </p>
    <p>The <ph keyref="authorComponent"/> startup project for <i>Java Swing</i> integrations is
      available online as a Maven archetype on the <ph keyref="product"/> website. More information
      about the setup can be found on the <xref
        href="https://www.oxygenxml.com/oxygen_sdk.html#oXygen_component" format="html"
        scope="external">Oxygen SDK page</xref>.</p>
  </body>
</topic>
