<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-contextual-menu">
  <title>Contextual Menu</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author Editor<indexterm>contextual menu</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>More powerful support for editing the XML markup is offered via actions included in the
      contextual menu. Two types of actions are available: <b>generic actions</b> (actions that not
      depends on a specific document type) and <b>document type actions</b> (actions that are
      configured for a specific document type).</p>
    <fig product="editor author">
      <title>Contextual menu</title>
      <image href="../img/sa_author_contextual_menu_generic.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse">
      <title>Contextual menu</title>
      <image href="../img/ec_author_contextual_menu_generic.png"/>
    </fig>
    <p>The generic actions are:</p>
    <dl>
      <dlentry>
        <dt><uicontrol>Edit Attributes</uicontrol></dt>
        <dd>A pop-up window is displayed allowing you to manage the element attributes.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Rename</uicontrol></dt>
        <dd>The element from the caret position can be renamed quickly using the content completion
          window. If the<xref href="preferences-schema-aware.dita">Allow only insertion of valid
            elements and attributes</xref> schema aware option is enabled only the proposals from
          the content completion list are allowed, otherwise a custom element name can also be
          provided.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Cut</uicontrol>, <uicontrol>Copy</uicontrol>,
          <uicontrol>Paste</uicontrol></dt>
        <dd>Common edit actions with the same functionality as those found in the text editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Paste As XML</uicontrol></dt>
        <dd>Similar to<uicontrol>Paste</uicontrol> operation, except that the clipboard's content is
          considered to be XML.</dd>
      </dlentry>
      <dlentry id="edit_profiling_attributes">
        <dt><uicontrol>Edit Profiling Attributes</uicontrol></dt>
        <dd>Allows you to select the profiling attributes.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Select</uicontrol></dt>
        <dd>Contains the following actions:<dl>
            <dlentry>
              <dt><menucascade>
                  <uicontrol>Select</uicontrol>
                  <uicontrol>Select Element</uicontrol>
                </menucascade></dt>
              <dd>Selects the entire element at the current caret position.</dd>
            </dlentry>
            <dlentry>
              <dt><menucascade>
                  <uicontrol>Select</uicontrol>
                  <uicontrol>Select Content</uicontrol>
                </menucascade></dt>
              <dd>Selects the entire content of the element at the current caret position, excluding
                the start and end tag. Performing this action repeatedly will result in the
                selection of the content of the ancestor of the currently selected element
                content.</dd>
            </dlentry>
            <dlentry>
              <dt><menucascade>
                  <uicontrol>Select</uicontrol>
                  <uicontrol>Select Parent</uicontrol>
                </menucascade></dt>
              <dd>Selects the parent of the element at the current caret position.</dd>
            </dlentry>
          </dl><note>You can select an element by triple clicking inside its content. If the element
            is empty you can select it by double clicking it.</note></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Text</uicontrol></dt>
        <dd>Contains the following actions:<dl id="ul_ckk_ftc_gd">
            <dlentry>
              <dt><menucascade>
                  <uicontrol>Text</uicontrol>
                  <uicontrol>To Lower Case</uicontrol>
                </menucascade></dt>
              <dd>Converts the selection content to lower case characters.</dd>
            </dlentry>
            <dlentry>
              <dt><menucascade>
                  <uicontrol>Text</uicontrol>
                  <uicontrol>To Upper Case</uicontrol>
                </menucascade></dt>
              <dd>Converts the selection content to upper case characters.</dd>
            </dlentry>
            <dlentry>
              <dt><menucascade>
                  <uicontrol>Text</uicontrol>
                  <uicontrol>Capitalize Sentences</uicontrol>
                </menucascade></dt>
              <dd>Converts to upper case the first character of every selected sentence.</dd>
            </dlentry>
            <dlentry>
              <dt><menucascade>
                  <uicontrol>Text</uicontrol>
                  <uicontrol>Capitalize Words</uicontrol>
                </menucascade></dt>
              <dd>Converts to upper case the first character of every selected word.</dd>
            </dlentry>
            <dlentry>
              <dt><menucascade>
                  <uicontrol>Text</uicontrol>
                  <uicontrol>Count Words</uicontrol>
                </menucascade></dt>
              <dd>Counts the number of words and characters (no spaces) in the entire document or in
                the selection for regular content and read-only content.<note>The content marked as
                  deleted with track changes is ignored when counting words.</note></dd>
            </dlentry>
          </dl></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Refactoring</uicontrol></dt>
        <dd>Contains a series of actions designed to alter the document's structure:<dl>
            <dlentry>
              <dt><uicontrol>Toggle Comment</uicontrol></dt>
              <dd>Encloses the currently selected text in an XML comment, or removes the comment if
                it is commented.</dd>
            </dlentry>
            <dlentry>
              <dt><uicontrol>Move Up</uicontrol></dt>
              <dd>Moves the current node or selected nodes in front of the previous node.</dd>
            </dlentry>
            <dlentry>
              <dt><uicontrol>Move Down</uicontrol></dt>
              <dd>Moves the current node or selected nodes after the successive node.</dd>
            </dlentry>
            <dlentry>
              <dt><uicontrol>Split Element</uicontrol></dt>
              <dd>Splits the content of the closest element that contains the caret's position.
                Thus, if the caret is positioned at the beginning or at the end of the element, the
                newly created sibling will be empty.</dd>
            </dlentry>
            <dlentry>
              <dt><uicontrol>Join Elements</uicontrol></dt>
              <dd>Joins two adjacent elements that have the same name. The action is available only
                when the caret position is between the two adjacent elements. Also, joining two
                elements can be done by pressing the Delete or Backspace keys and the caret is
                positioned between the boundaries of these two elements.</dd>
            </dlentry>
            <dlentry>
              <dt><uicontrol>Surround with Tag...</uicontrol></dt>
              <dd>Selected text in the editor is marked with the specified start and end tags.</dd>
            </dlentry>
            <dlentry>
              <dt><uicontrol>Surround with '&lt;Tag name&gt;'</uicontrol></dt>
              <dd>Selected text in the editor is marked with start and end tags used by the last
                  '<uicontrol>Surround with Tag...</uicontrol>' action.</dd>
            </dlentry>
            <dlentry>
              <dt><uicontrol>Rename Element</uicontrol></dt>
              <dd>The element from the caret position and the elements that have the same name as
                the current element can be renamed according with the options from
                  the<uicontrol>Rename</uicontrol> dialog.</dd>
            </dlentry>
            <dlentry>
              <dt><uicontrol>Delete Element Tags</uicontrol></dt>
              <dd>Deletes the tags of the closest element that contains the caret's position. This
                operation is also executed if the start or end tags of an element are deleted by
                pressing the<uicontrol>
                  <shortcut>(Delete)</shortcut></uicontrol> or <uicontrol>
                  <shortcut>(Backspace)</shortcut></uicontrol> keys.</dd>
            </dlentry>
          </dl></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Review</uicontrol></dt>
        <dd>Provides access to<xref href="author-managing-changes.dita#author-managing-changes"
            format="dita">Track Changes</xref> and Manage Comments actions.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Manage IDs</uicontrol></dt>
        <dd>Provides access to<xref
            href="search-refactor-operations-xml-id-idrefs.dita#search-refactor-operations-xml-id-idrefs"
            >searching and refactory actions for ID/IDREFS</xref>.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Insert Entity</uicontrol></dt>
        <dd>Allows the user to insert a predefined entity or a character entity. Surrogate character
          entities (range #x10000 to #x10FFFF) are also accepted. Character entities can be entered
          in one of the following forms:<ul>
            <li>#<i>&lt;decimal value&gt;</i> - e. g. #65;</li>
            <li>&amp;#<i>&lt;decimal value&gt;</i>; - e. g. &amp;#65;</li>
            <li>#x<i>&lt;hexadecimal value&gt;</i> - e. g. #x41;</li>
            <li>&amp;#x<i>&lt;hexadecimal value&gt;</i>; - e. g. &amp;#x41;</li>
          </ul></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Open File at Caret</uicontrol></dt>
        <dd>Opens in a new editor panel the file with the path under the caret position. If the path
          represents a directory path, it will be opened in system file browser. If the file does
          not exist at the specified location, the error dialog that is displayed contains
            a<uicontrol>Create new file</uicontrol> action which displays the
            <uicontrol>New</uicontrol> file dialog. This allows you to choose the type or the
          template for the file. If the action succeeds, the file is created with the referred
          location and name and is opened in a new editor panel. This is useful when you decide
          first on the file name and after that you want to create it in the exact location
          specified at the current cursor position.</dd>
      </dlentry>
      <dlentry product="author authorEclipse editor editorEclipse">
        <dt><uicontrol>Options</uicontrol></dt>
        <dd>Opens the<xref href="preferences-author.dita#preferences-author" format="dita">Author
            options page</xref>.</dd>
      </dlentry>
    </dl>
    <p>Document type actions are specific to some document type. Examples of such actions can be
      found in the <xref href="../concepts/doc-type.dita">Predefined document types</xref>
      section.</p>
  </body>
</topic>
