<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-xhtml-templates">
  <title>XHTML Templates</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XHTML document type<indexterm>Templates</indexterm></indexterm>
        <indexterm>XHTML document templates</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Default templates are available for XHTML. They are stored in <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks/xhtml/templates</filepath>
      folder and they can be used for easily creating basic XHTML documents.</p>
    <p>Here are some of the XHTML templates available when creating <xref
        href="new-dialog-sa.dita#new-dialog-sa" product="author developer editor">new
      documents from templates</xref><xref href="creating-from-templates.dita#creating-from-templates"
        product="authorEclipse developerEclipse editorEclipse">new documents from
      templates</xref>.</p>
    <ul>
      <li><uicontrol>XHTML - 1.0 Strict</uicontrol> - New Strict XHTML 1.0</li>
      <li><uicontrol>XHTML - 1.0 Transitional</uicontrol> - New Transitional XHTML 1.0</li>
      <li><uicontrol>XHTML - 1.1 DTD Based</uicontrol> - New DTD based XHTML 1.1</li>
      <li><uicontrol>XHTML - 1.1 DTD Based + MathML 2.0 + SVG 1.1</uicontrol> - New XHTML 1.1 with
        MathML and SVG insertions</li>
      <li><uicontrol>XHTML - 1.1 Schema based</uicontrol> - New XHTML 1.1 XML Schema based</li>
    </ul>
  </body>
</topic>
