<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-transformation-scenarios">
  <title>DITA Topic Transformation Scenarios</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DITA Topic to XHTML</indexterm></indexterm>
        <indexterm>Transformation Scenarios<indexterm>DITA Topic to PDF</indexterm></indexterm>
        <indexterm>DITA Topic to XHTML transformation</indexterm>
        <indexterm>DITA Topic to PDF transformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following default transformation scenarios are available for DITA Topics:<ul>
        <li><uicontrol>DITA XHTML</uicontrol> - Transforms a DITA topic to XHTML using DITA Open
          Toolkit.</li>
        <li><uicontrol>DITA PDF</uicontrol> - Transforms a DITA topic to PDF using the DITA Open
          Toolkit and the Apache FOP engine.</li>
      </ul></p>
  </body>
  <related-links>
    <link href="configure-transformation-dialog.dita#configure-transformation-dialog"/>
    <link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
  </related-links>
</topic>