<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-tei-odd-templates">
  <title>TEI ODD Templates</title><prolog>
    <metadata>
      <keywords><indexterm>TEI ODD Document Type<indexterm>Author
            extensions<indexterm>templates</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>There is only one default template which is stored in the <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks/tei/templates/TEI
        ODD</filepath> folder and can be used for easily creating a basic TEI ODD document. This
      template is available when creating <xref href="../tasks/new-dialog-sa.dita#new-dialog-sa"
        product="author developer editor">new documents from templates</xref><xref
        href="../tasks/creating-from-templates.dita"
        product="authorEclipse developerEclipse editorEclipse">new documents from
      templates</xref>.</p>
    <ul>
      <li><uicontrol>TEI ODD</uicontrol> - New TEI ODD document</li>
    </ul>
  </body>
</topic>
