<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-docbook5-transformation-scenarios">
  <title>DocBook 5 Transformation Scenarios</title>
  <body>
    <p>Default transformation scenarios allow you to transform DocBook 5 documents to WebHelp, PDF,
      HTML, HTML Chunk, XHTML, XHTML Chunk, EPUB, and EPUB 3.</p>
  </body>
  <related-links>
    <link href="configure-transformation-dialog.dita#configure-transformation-dialog"/>
    <link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
  </related-links>
</topic>