<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-docbook4-extensions">
  <title>DocBook 4 Author Mode Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DocBook 4 document type<indexterm>Author mode actions</indexterm></indexterm>
        <indexterm>DocBook 4 toolbar actions</indexterm>
        <indexterm>DocBook 4 menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available in the DocBook 4 framework that can be added to the
        <uicontrol>DocBook4</uicontrol> menu, the <uicontrol>Author Custom Actions</uicontrol>
      toolbar, the contextual menu, and the <xref keyref="glossentry_content-completion-assistant"
          ><term>Content Completion Assistant</term></xref>.</p>
    <section id="toolbar-actions-section">
      <title>DocBook 4 Toolbar Actions</title>
      <p>The following default actions are readily available on the <uicontrol>DocBook (Author
          Custom Actions)</uicontrol> toolbar when editing in <uicontrol>Author</uicontrol> mode (by
        default, most of them are also available in the <uicontrol>DocBook4</uicontrol> menu and in
        various submenus of the contextual menu):</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-author-actions/bold-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/italic-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/underline-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/link_actions_drop_down">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-image-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert_xinclude_dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-section-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-para-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-mathml-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-list-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ol-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-itemized-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-variable-list-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-procedure-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/sort-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-row-below-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-row-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-column-after-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-column-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table-properties-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/join-cells-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/split-cell-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="docbook4_menu_actions">
      <title>DocBook4 Menu Actions</title>
      <p>In addition, the following default actions are available in the
          <uicontrol>DocBook4</uicontrol> menu when editing in <uicontrol>Author</uicontrol>
        mode:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-author-actions/paste-special-sub-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Table</uicontrol> submenu</dt>
            <dd>In addition to the table actions available on the toolbar, the following actions are
              available in this submenu:<p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/insert-row-above-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-rows-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-column-before-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-columns-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-cell-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/ID-options-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/generate-ids-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/refresh-references-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/tags-display-mode-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/profiling-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="docbook_4_contextual_menu_actions">
      <title>DocBook 4 Contextual Menu Actions</title>
      <p>In addition to many of the <xref href="#author-docbook4-extensions/toolbar-actions-section"
          format="dita">DocBook 4 toolbar actions</xref> and the <xref
          href="author-contextual-menu.dita#author-contextual-menu"><i>general</i>
          <uicontrol>Author</uicontrol> mode contextual menu actions</xref>, the following DocBook 4
        framework-specific actions are also available in the contextual menu when editing in
          <uicontrol>Author</uicontrol> mode:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-author-actions/paste-special-sub-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-author-actions/edit-image-map">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt>Table Actions</dt>
            <dd>The following table editing actions are available in the contextual menu when it is
              invoked on a table:<p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/insert-rows-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/delete-row-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-columns-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/delete-column-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/join-cells-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/split-cell-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/sort-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/table-properties-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Other Actions</uicontrol> submenu</dt>
                    <dd>This submenu give you access to all the usual contextual menu actions.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/edit_olink_action">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/generate-ids-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="docbook_4_dragdrop_actions">
      <title>DocBook 4 Drag/Drop Actions</title>
      <p id="drag-and-drop-from-project-to-author-docbook4">Dragging a file from the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Navigator</uicontrol> view</xref> or <xref
          keyref="dita_edit-maps" format="dita"><uicontrol>DITA Maps Manager</uicontrol> view</xref>
        and dropping it into a DocBook 4 document that is edited in <uicontrol>Author</uicontrol>
        mode, creates a link to the dragged file (the <codeph>ulink</codeph> DocBook element) at the
        drop location. Dragging an image file from the default file system application (Windows
        Explorer on Windows or Finder on Mac OS X, for example) and dropping it into a DocBook 4
        document inserts an image element (for example, the <codeph>inlinegraphic</codeph> DocBook
        element with a <codeph>fileref</codeph> attribute) at the drop location, similar to the
            <uicontrol><image href="../img/Image16.gif" id="image_m2s_szy_tr"/>Insert
          Image</uicontrol> toolbar action.</p>
    </section>
  </body>
</topic>
