<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-devel-guide-intro">
  <title>Creating and Configuring Custom Frameworks</title>
  <body>
    <p><ph keyref="product"/> includes built-in, configured <xref keyref="glossentry_framework"
          ><term>frameworks</term></xref> for DocBook, DITA, TEI, XHTML, and JATS, but you can also
      create your own customization to handle other types of documents. A common use-case is wanting
      to customize the interface to accommodate the needs of your authoring team.</p>
    <p>Fully configuring a <term>framework</term> usually involves customizing CSS stylesheets, XML
      schemas, GUI components (menu actions, toolbars, inline components, content completion
      proposals, and more), configuring other more general settings, then bundling the framework to
      share with your team. The CSS and GUI components are used to customize the interface, while
      other general settings can be configured to accommodate custom document templates, XML
      catalogs, transformation scenarios, and more.</p>
    <p>Advanced users who are familiar with API development can also create <xref
        href="addCustomActionHowTo.dita">custom <uicontrol>Author</uicontrol> mode operations</xref>
      for a particular framework.</p>
    <p>This section includes information about numerous possibilities for creating and customizing a
        <term>framework</term>, and how to share your customization with others.</p>
    <note conkeyref="reusables-author-mode-customization/sample-framework-tip" type="tip"/>
  </body>
</topic>
