<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-dita-map-extensions">
  <title>DITA Map Author Mode Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Map document type<indexterm>Author mode actions</indexterm></indexterm>
        <indexterm>DITA Map toolbar actions</indexterm>
        <indexterm>DITA Map menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tpj_cgk_54b">A variety of actions are available for DITA map documents that can be found in
        <uicontrol>DITA</uicontrol> menu, toolbar, contextual menu, and the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref>.</p>
    <section id="map-toolbar-actions-section">
      <title>DITA Map Toolbar and Menu Actions</title>
      <p id="p_upj_cgk_54b">When a <term>DITA map</term> is opened in <uicontrol>Author</uicontrol> mode, the following
        default actions are available on the DITA Map toolbar (by default, they are also available
        in the <uicontrol>DITA</uicontrol> menu and in various submenus of the contextual menu):</p>
      <p id="p_vpj_cgk_54b">
        <dl id="dl_wpj_cgk_54b">
          <dlentry id="dlentry_xpj_cgk_54b">
            <dt><uicontrol><image href="../img/NewTopic20.png" id="image_b3n_dvx_vs"/>Insert New
                DITA Resource</uicontrol></dt>
            <dd>Opens a <xref href="create-topic-in-map.dita#create-topic-in-map"
                  ><uicontrol>New</uicontrol> DITA file dialog box</xref> where you can choose the
              type of DITA document to create and inserts a reference to it at the current position
              within the map.</dd>
          </dlentry>
          <dlentry id="dlentry_ypj_cgk_54b">
            <dt><uicontrol><image href="../img/Topicref20.png" id="image_wbx_y5x_sr"/>Insert Topic
                Reference</uicontrol></dt>
            <dd>Opens the <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref"
                  ><uicontrol>Insert Reference</uicontrol> dialog box</xref> where you can configure
              a topic reference and inserts it at the current position within the map.</dd>
          </dlentry>
          <dlentry id="dlentry_zpj_cgk_54b">
            <dt><uicontrol><image href="../img/KeyDefinition20.png" id="image_f4j_2hf_4kb"/>Insert
                Key Definition with Keyword</uicontrol></dt>
            <dd>Opens a dialog box where you can choose the name of a key and its keyword value and
              inserts the key definition at the current position within the map.</dd>
          </dlentry>
          <dlentry id="dlentry_aqj_cgk_54b">
            <dt><uicontrol><image href="../img/Conref20.png" id="image_oml_h5x_vs"/>Reuse
                Content</uicontrol></dt>
            <dd>Opens the <xref
                href="insert-dita-content-reference.dita#insert-dita-content-reference"
                  ><uicontrol>Reuse Content</uicontrol> dialog box</xref> that allows you to insert
              and configure a content reference (<xmlatt>conref</xmlatt>), or a content key
              reference (<xmlatt>conkeyref</xmlatt>) at the cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_bqj_cgk_54b">
            <dt><uicontrol><image href="../img/Topichead16.png" id="image_lgt_fcz_tr"/>Insert Topic
                Heading</uicontrol></dt>
            <dd>Opens the <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref"
                  ><uicontrol>Insert Reference</uicontrol> dialog box</xref> that allows you to
              insert a topic heading at the cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_cqj_cgk_54b">
            <dt><uicontrol><image href="../img/Topicgroup16.png" id="image_ib1_gcz_tr"/>Insert Topic
                Group</uicontrol></dt>
            <dd>Opens the <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref"
                  ><uicontrol>Insert Reference</uicontrol> dialog box</xref> that allows you to
              insert a topic group at the cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_dqj_cgk_54b">
            <dt><uicontrol><image href="../img/RelTable16.gif" id="image_mjg_xrx_sr"/>Insert
                Relationship Table</uicontrol></dt>
            <dd>Opens a dialog box that allows you to configure the relationship table to be
              inserted. The dialog box allows you to configure the number of rows and columns of the
              relationship table, if the header will be generated and if the title will be
              added.</dd>
          </dlentry>
          <dlentry id="dlentry_eqj_cgk_54b">
            <dt><uicontrol><image href="../img/RelTableProperties16.png" id="image_nvg_1sx_sr"
                />Relationship Table Properties</uicontrol></dt>
            <dd>Allows you to change the properties of rows in relationship tables.</dd>
          </dlentry>
          <dlentry id="dlentry_fqj_cgk_54b">
            <dt><uicontrol><image href="../img/RelTableRow16.gif" id="image_c3g_xtx_sr"/>Insert
                Relationship Row</uicontrol></dt>
            <dd>Inserts a new table row with empty cells. The action is available when the cursor
              position is inside a table.</dd>
          </dlentry>
          <dlentry id="dlentry_gqj_cgk_54b">
            <dt><uicontrol><image href="../img/RelTableColumn16.gif" id="image_yhf_ytx_sr"/>Insert
                Relationship Column</uicontrol></dt>
            <dd>Inserts a new table column with empty cells after the current column. The action is
              available when the cursor position is inside a table.</dd>
          </dlentry>
          <dlentry id="dlentry_hqj_cgk_54b">
            <dt><uicontrol><image href="../img/RelDeleteColumn16.gif" id="image_ffs_ztx_sr"/>Delete
                Relationship Column</uicontrol></dt>
            <dd>Deletes the table column where the cursor is located.</dd>
          </dlentry>
          <dlentry id="dlentry_iqj_cgk_54b">
            <dt><uicontrol><image href="../img/RelDeleteRow16.gif" id="image_vr2_15x_sr"/>Delete
                Relationship Row</uicontrol></dt>
            <dd>Deletes the table row where the cursor is located.</dd>
          </dlentry>
          <dlentry id="dlentry_jqj_cgk_54b">
            <dt><uicontrol><image href="../img/NodeUp16.png" id="image_jfs_dcs_js"/>Move
                Up</uicontrol></dt>
            <dd>Moves the selected node up one position on its same level.</dd>
          </dlentry>
          <dlentry id="dlentry_kqj_cgk_54b">
            <dt><uicontrol><image href="../img/NodeDown16.png" id="image_hqc_fcs_js"/>Move
                Down</uicontrol></dt>
            <dd>Moves the selected node down one position on its same level.</dd>
          </dlentry>
          <dlentry id="dlentry_lqj_cgk_54b">
            <dt><uicontrol><image href="../img/NodePromote16.png" id="image_o5w_fcs_js"
                />Promote</uicontrol><ph product="author editor">(<uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/alt_left"/>)</ph></dt>
            <dd>Moves the selected node up one level to the level of its parent node.</dd>
          </dlentry>
          <dlentry id="dlentry_mqj_cgk_54b">
            <dt><uicontrol><image href="../img/NodeDemote16.png" id="image_fxr_gcs_js"
                />Demote</uicontrol><ph product="author editor">(<uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/alt_right"/>)</ph></dt>
            <dd>Moves the selected node down one level to the level of its child nodes.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_map_contextual_menu_actions">
      <title>DITA Map Contextual Menu Actions</title>
      <p id="p_nqj_cgk_54b">The following actions are available in the contextual menu when editing in
          <uicontrol>Author</uicontrol> mode (most of them are also available in the
          <uicontrol>DITA</uicontrol> menu at the top of the interface):</p>
      <p id="p_oqj_cgk_54b">
        <dl id="dl_pqj_cgk_54b">
          <dlentry conkeyref="reusables-author-actions/add-file-to-content-fusion"
            product="author editor" id="dlentry_qqj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/edit-properties-dlentry" id="dlentry_rqj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-cut" id="dlentry_sqj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-copy" id="dlentry_tqj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-paste" id="dlentry_uqj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/paste-special-dlentry" id="dlentry_vqj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_wqj_cgk_54b">
            <dt><uicontrol>Insert</uicontrol> submenu</dt>
            <dd>
              <p id="p_xqj_cgk_54b">This submenu includes the following insert actions that are specific to the DITA
                Map <term>framework</term>:</p>
              <p id="p_yqj_cgk_54b">
                <dl id="dl_zqj_cgk_54b">
                  <dlentry id="dlentry_arj_cgk_54b">
                    <dt><uicontrol><image href="../img/NewTopic20.png" id="image_qfl_2qn_zjb"
                        />Insert New DITA Resource</uicontrol></dt>
                    <dd>Opens a <xref href="create-topic-in-map.dita#create-topic-in-map"
                          ><uicontrol>New</uicontrol> DITA file dialog box</xref> where you can
                      choose the type of DITA document to create and inserts a reference to it at
                      the current position within the map.</dd>
                  </dlentry>
                  <dlentry id="dlentry_brj_cgk_54b">
                    <dt><uicontrol><image href="../img/Topicref20.png" id="image_hw2_hqn_zjb"
                        />Insert Topic Reference</uicontrol></dt>
                    <dd>Opens the <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref"
                          ><uicontrol>Insert Reference</uicontrol> dialog box</xref> where you can
                      configure a topic reference and inserts it at the current position within the
                      map.</dd>
                  </dlentry>
                  <dlentry id="dlentry_crj_cgk_54b">
                    <dt><uicontrol><image href="../img/KeyDefinition20.png" id="image_erh_z3f_4kb"
                        />Insert Key Definition with Keyword</uicontrol></dt>
                    <dd>Opens a dialog box where you can choose the name of a key and its keyword
                      value and inserts the key definition at the current position within the
                      map.</dd>
                  </dlentry>
                  <dlentry id="dlentry_drj_cgk_54b">
                    <dt><uicontrol><image href="../img/Conref20.png" id="image_iw2_hqn_zjb"/>Reuse
                        Content</uicontrol></dt>
                    <dd>Opens the <xref
                        href="insert-dita-content-reference.dita#insert-dita-content-reference"
                          ><uicontrol>Reuse Content</uicontrol> dialog box</xref> that allows you to
                      insert and configure a content reference (<xmlatt>conref</xmlatt>), or a
                      content key reference (<xmlatt>conkeyref</xmlatt>) at the cursor
                      position.</dd>
                  </dlentry>
                  <dlentry id="dlentry_erj_cgk_54b">
                    <dt><uicontrol><image href="../img/Topichead16.png" id="image_jw2_hqn_zjb"
                        />Insert Topic Heading</uicontrol></dt>
                    <dd>Opens the <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref"
                          ><uicontrol>Insert Reference</uicontrol> dialog box</xref> that allows you
                      to insert a topic heading at the cursor position.</dd>
                  </dlentry>
                  <dlentry id="dlentry_frj_cgk_54b">
                    <dt><uicontrol><image href="../img/Topicgroup16.png" id="image_kw2_hqn_zjb"
                        />Insert Topic Group</uicontrol></dt>
                    <dd>Opens the <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref"
                          ><uicontrol>Insert Reference</uicontrol> dialog box</xref> that allows you
                      to insert a topic group at the cursor position.</dd>
                  </dlentry>
                  <dlentry id="dlentry_grj_cgk_54b">
                    <dt><uicontrol>Insert Entity</uicontrol></dt>
                    <dd>Allows you to insert a predefined entity or character entity. Surrogate
                      character entities (range #x10000 to #x10FFFF) are also accepted. Character
                      entities can be entered in one of the following forms: <ul id="ul_t3w_twm_ps">
                        <li id="li_hrj_cgk_54b">#<i>&lt;decimal value&gt;</i> - e.g. #65</li>
                        <li id="li_irj_cgk_54b">&amp;#<i>&lt;decimal value&gt;</i> - e.g. &amp;#65</li>
                        <li id="li_jrj_cgk_54b">#x<i>&lt;hexadecimal value&gt;</i> - e.g. #x41</li>
                        <li id="li_krj_cgk_54b">&amp;#x<i>&lt;hexadecimal value&gt;</i> - e.g. &amp;#x41</li>
                      </ul></dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_lrj_cgk_54b">
            <dt><menucascade>
                <uicontrol><image href="../img/RelTable16.gif" id="image_yfv_gpn_zjb"/>Relationship
                  Table</uicontrol>
                <uicontrol><image href="../img/RelTable16.gif" id="image_vrq_2pn_zjb"/>Insert
                  Relationship Table</uicontrol>
              </menucascade></dt>
            <dd>Opens a dialog box that allows you to configure the relationship table to be
              inserted. The dialog box allows you to configure the number of rows and columns of the
              relationship table, if the header will be generated and if the title will be
              added.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/generate-ids-dlentry" id="dlentry_mrj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_nrj_cgk_54b">
            <dt><uicontrol><image href="../img/SearchReferences16.png" id="image_d3f_2kn_ps"/>Search
                References</uicontrol></dt>
            <dd>Finds the references to the <xmlatt>href</xmlatt> or <xmlatt>keys</xmlatt> attribute
              value of the topic/map reference element at the current cursor position, in all the
              topics from the current <term>DITA map</term> (opened in the <xref
                href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                  Manager</uicontrol> view</xref>). The current topic/map reference element must
              have an <xmlatt>href</xmlatt> or <xmlatt>keys</xmlatt> attribute defined to complete
              the search.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/show-key-definition" id="dlentry_orj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/select-submenu" id="dlentry_prj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_qrj_cgk_54b">
            <dt><uicontrol>Text</uicontrol> submenu</dt>
            <dd>
              <p id="p_rrj_cgk_54b">This submenu contains the following actions:</p>
              <p id="p_srj_cgk_54b">
                <dl id="ul_ckk_ftc_gd">
                  <dlentry id="dlentry_trj_cgk_54b">
                    <dt><uicontrol>To Lower Case</uicontrol></dt>
                    <dd>Converts the selected content to lower case characters.</dd>
                  </dlentry>
                  <dlentry id="dlentry_urj_cgk_54b">
                    <dt><uicontrol>To Upper Case</uicontrol></dt>
                    <dd>Converts the selected content to upper case characters.</dd>
                  </dlentry>
                  <dlentry id="dlentry_vrj_cgk_54b">
                    <dt><uicontrol>Capitalize Sentences</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected sentence.</dd>
                  </dlentry>
                  <dlentry id="dlentry_wrj_cgk_54b">
                    <dt><uicontrol>Capitalize Words</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected word.</dd>
                  </dlentry>
                  <dlentry id="dlentry_xrj_cgk_54b">
                    <dt><uicontrol>Count Words</uicontrol></dt>
                    <dd>Counts the number of words and characters (no spaces) in the entire document
                      or in the selection for regular content and read-only content. <note id="note_yrj_cgk_54b">The
                        content marked as deleted with <xref keyref="glossentry_track-changes"
                            ><term>change tracking</term></xref> is ignored when counting
                        words.</note></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/convert_hex_to_char" id="dlentry_zrj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_asj_cgk_54b">
            <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
            <dd>
              <p id="p_bsj_cgk_54b">Contains a series of actions designed to alter the XML structure of the
                document:</p>
              <p id="p_csj_cgk_54b">
                <dl id="dl_dsj_cgk_54b">
                  <dlentry conkeyref="reusables-editing-documents/toggle-comment-dlentry" id="dlentry_esj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-up-dlentry" id="dlentry_fsj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-down-dlentry" id="dlentry_gsj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/split-element-dlentry" id="dlentry_hsj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/join-elements-dlentry" id="dlentry_isj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-tags-dlentry" id="dlentry_jsj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-dlentry" id="dlentry_ksj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/rename-element-dlentry" id="dlentry_lsj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/delete-element-dlentry" id="dlentry_msj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-markup-dlentry" id="dlentry_nsj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-text-dlentry" id="dlentry_osj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-attributes-dlentry" id="dlentry_psj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-comments-dlentry" id="dlentry_qsj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-elements-dlentry" id="dlentry_rsj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-fragments-dlentry" id="dlentry_ssj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_tsj_cgk_54b">
            <dt><uicontrol>Review</uicontrol> submenu</dt>
            <dd>
              <p id="p_usj_cgk_54b">This submenu includes the following actions:</p>
              <p id="p_vsj_cgk_54b">
                <dl id="dl_wsj_cgk_54b">
                  <dlentry id="dlentry_xsj_cgk_54b">
                    <dt><uicontrol><image href="../img/TrackChangesDeactivated16.png"
                          id="image_c31_qfk_cs"/>Track Changes</uicontrol></dt>
                    <dd>Enables or disables the <xref keyref="glossentry_track-changes"><term>Track
                          Changes</term></xref> support for the current document.</dd>
                  </dlentry>
                  <dlentry id="accept-changes-dlentry">
                    <dt><uicontrol><image href="../img/AcceptChangeMove16.png" placement="inline"
                          id="image_hkc_4lt_yjb"/>Accept Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry id="dlentry_ysj_cgk_54b">
                    <dt><uicontrol><image href="../img/AcceptAll16.png" id="image_ikc_4lt_yjb"
                        />Accept All Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-all"/></dd>
                  </dlentry>
                  <dlentry id="reject-changes-dlentry">
                    <dt><uicontrol><image href="../img/RejectChangeMove16.png" placement="inline"
                          id="image_jkc_4lt_yjb"/>Reject Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry id="dlentry_zsj_cgk_54b">
                    <dt><uicontrol><image href="../img/RejectAll16.png" id="image_kkc_4lt_yjb"
                        />Reject All Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-all"/></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/comment-changes-dlentry" id="dlentry_atj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_btj_cgk_54b">
                    <dt><uicontrol><image href="../img/HighlightAll16.png" id="image_mjd_phk_cs"
                        />Highlight</uicontrol></dt>
                    <dd>Enables the highlighting tool that allows you to mark text in your
                      document.</dd>
                  </dlentry>
                  <dlentry id="dlentry_ctj_cgk_54b">
                    <dt><uicontrol>Colors</uicontrol></dt>
                    <dd>Allows you to select the color for highlighting text.</dd>
                  </dlentry>
                  <dlentry id="dlentry_dtj_cgk_54b">
                    <dt><uicontrol>Stop highlighting</uicontrol></dt>
                    <dd>Use this action to deactivate the highlighting tool. </dd>
                  </dlentry>
                  <dlentry id="dlentry_etj_cgk_54b">
                    <dt><uicontrol>Remove highlight(s)</uicontrol></dt>
                    <dd>Use this action to remove highlighting from the document.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/add-comment-dlentry" id="dlentry_ftj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/edit-comment-dlentry" id="dlentry_gtj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-comment-dlentry" id="dlentry_htj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_itj_cgk_54b">
                    <dt><uicontrol><image href="../img/ManageReviews16.png" id="image_rvf_4hk_cs"
                        />Manage Reviews</uicontrol></dt>
                    <dd>Opens the <xref href="review-view.dita#review-view"
                          ><uicontrol>Review</uicontrol> view</xref>.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_jtj_cgk_54b">
            <dt><uicontrol>Folding</uicontrol> submenu</dt>
            <dd>
              <p id="p_ktj_cgk_54b">This submenu includes the following actions:</p>
              <p id="p_ltj_cgk_54b">
                <dl conkeyref="reusables-editing-documents/folding-dl" id="dl_mtj_cgk_54b">
                  <dlentry id="dlentry_ntj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_otj_cgk_54b">
            <dt><menucascade>
                <uicontrol>About Element</uicontrol>
                <uicontrol><image href="../img/ShowDefinition16.png" id="image_ipc_qqn_zjb"/>Go to
                  Definition</uicontrol>
              </menucascade></dt>
            <dd>
              <p id="p_ptj_cgk_54b">Moves the cursor to the definition of the current element.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_qtj_cgk_54b">
            <dt><uicontrol>Inspect Styles</uicontrol></dt>
            <dd>Opens the <xref href="author-css-inspector-view.dita"><uicontrol>CSS
                  Inspector</uicontrol> view</xref> that allows you to examine the CSS rules that
              match the currently selected element. </dd>
          </dlentry>
          <dlentry id="dlentry_rtj_cgk_54b">
            <dt><uicontrol>Options</uicontrol></dt>
            <dd>Opens the <xref format="dita" keyref="options_author">Author mode preferences
                page</xref> where you can configure various options with regard to the
                <uicontrol>Author</uicontrol> editing mode.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_zp1_mvx_smb">
      <title>Floating Contextual Toolbar for DITA</title>
      <p id="p_stj_cgk_54b"><ph keyref="product"/> includes a dynamic feature where certain editing contexts will
        trigger a floating toolbar with common actions that are available in the current editing
        context.</p>
      <p id="p_ttj_cgk_54b">The <term>floating contextual toolbar</term> is automatically displayed when editing DITA
        map documents when a <xmlelement>topicref</xmlelement> element is selected and it includes
        actions for moving the topic reference node up or down (or promoting/demoting the node).</p>
    </section>
    <section id="dita_map_dragdrop_actions">
      <title>DITA Map Drag/Drop Actions</title>
      <p id="p_utj_cgk_54b">Dragging a file from the <xref href="using-the-project-view.dita#using-the-project-view"
          format="dita"><uicontrol product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Project Explorer</uicontrol> view</xref> or <xref
          keyref="dita_edit-maps" format="dita"><uicontrol>DITA Maps Manager</uicontrol> view</xref>
        and dropping it into a <term>DITA map</term> document that is edited in
          <uicontrol>Author</uicontrol> mode creates a link to the dragged file (a
          <xmlelement>topicref</xmlelement> element, <xmlelement>chapter</xmlelement>,
          <xmlelement>part</xmlelement>, etc.) at the drop location.</p>
    </section>
    <section id="open_topic_from_dita_map_in_author_mode">
      <title>Opening a Topic from a DITA Map in Author Mode</title>
      <p id="p_vtj_cgk_54b">If a <term>DITA map</term> is open in the <uicontrol>Author</uicontrol> visual editing
        mode, you can open a referenced topic by clicking the <image
          href="../img/OpenTopicref16.png" id="image_dx5_vd1_1nb"/> icon to the left of the
        particular topic. The source topic is opened in a new tab in the main editor.</p>
    </section>
    <note conkeyref="reusables-author-actions/tip-custom-actions" id="note_wtj_cgk_54b"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dg-configuring-author-from-framework.dita"/>
    </linklist>
  </related-links>
</topic>
