<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author_actions">
  <title>Author Actions</title>
  <body>
    <p><ph keyref="product"/> provides the following
      actions in <uicontrol>Author</uicontrol> mode:</p>
    <p>Table editing actions:<ul id="table_editing_actions">
        <li><uicontrol><image href="../img/bt_insert_table.png" id="image_ny1_ty5_2g"/>Insert
            Table</uicontrol> - opens a dialog that allows you to configure and insert a table. You
          can generate a header and footer, set the number of rows and columns of the table and
          decide how the table is framed; </li>
        <li><uicontrol><image href="../img/bt_insert_new_table_row.png" id="image_4y1_ty5_2g"
            />Insert Row</uicontrol> - inserts a new table row with empty cells. This action is
          available when the caret is positioned inside a table;</li>
        <li><uicontrol><image href="../img/bt_insert_new_table_column.png" id="image_py1_ty5_2g"
            />Insert Column</uicontrol> - inserts a new table column with empty cells after the
          current column. This action is available when the caret is positioned inside a table;</li>
        <li><uicontrol><image href="../img/bt_insert_new_table_cell.png" id="image_qy1_ty5_2g"
            />Insert Cell</uicontrol> - inserts a new empty cell depending on the current context.
          If the caret is positioned between two cells,  <ph
            keyref="product"/> a new cell at caret
          position. If the caret is inside a cell, the new cell is created after the current
          cell;</li>
        <li><uicontrol><image href="../img/bt_delete_table_column.png" id="image_ry1_ty5_2g"/>Delete
            Column</uicontrol> - deletes the table column located at caret position;</li>
        <li><uicontrol><image href="../img/bt_delete_table_row.png" id="image_sy1_ty5_2g"/>Delete
            Row</uicontrol> - deletes the table row located at caret position;</li>
        <li><uicontrol><image href="../img/insert_row_above.png"/>Insert Row Above</uicontrol> -
          inserts a row above the current one;</li>
        <li><uicontrol>Insert Row Below</uicontrol> - inserts a row below the current one;</li>
        <li><uicontrol><image href="../img/insert_column_before.png"/>Insert Column
            Before</uicontrol> - inserts a column before the current one;</li>
        <li><uicontrol>Insert Column After</uicontrol> - inserts a column after the current
          one;</li>
        <li><uicontrol><image href="../img/bt_join_table_row_cells.png" id="image_ty1_ty5_2g"/>Join
            Row Cells</uicontrol> - joins the content of the selected cells. The operation is
          available if the selected cells are from the same row and they have the same row span. The
          action is also available when the selection is missing, but the caret is positioned
          between two cells;</li>
        <li><uicontrol><image href="../img/bt_table_join_above.png" id="image_dz1_ty5_2g"/>Join Cell
            Above</uicontrol> - joins the content of the cell from the current caret position with
          the content of the cell above it. This action works only if both cells have the same
          column span;</li>
        <li><uicontrol><image href="../img/bt_table_join_below.png" id="image_2z1_ty5_2g"/>Join Cell
            Below</uicontrol> - joins the content of the cell from the current caret position with
          the content of the cell below it. This action works only if both cells have the same
          column span;<note>When you use <uicontrol><image href="../img/bt_table_join_above.png"
                id="image_cyl_y12_gg"/>Join Cell Above</uicontrol> and <uicontrol><image
                href="../img/bt_table_join_below.png" id="image_jqv_y12_gg"/>Join Cell
              Below</uicontrol>, <ph keyref="product"
            /> deletes the source row is case it remains empty. The cells that span over multiple
            rows are also updated.</note></li>
        <li><uicontrol><image href="../img/bt_table_split_left.png" id="image_fz1_ty5_2g"/>Split
            Cell To The Left</uicontrol> - splits the cell from the current caret position in two
          cells, inserting a new empty table cell to the left. This action works only if the current
          cell spans over more than one column. <ph
            keyref="product"/> decreases the column
          span of the source cell with one;</li>
        <li><uicontrol><image href="../img/bt_table_split_right.png" id="image_gz1_ty5_2g"/>Split
            Cell To The Right</uicontrol> - splits the cell from the current caret position in two
          cells, inserting a new empty table cell to the right. This action works only if the
          current cell spans over more than one column. <ph
            keyref="product"/> decreases the column
          span of the source cell with one;</li>
        <li><uicontrol><image href="../img/bt_table_split_above.png" id="image_hz1_ty5_2g"/>Split
            Cell Above</uicontrol> - splits the cell from current caret position in two cells,
          inserting a new empty table cell above. This action works only if the current cell spans
          over more than one row. <ph
            keyref="product"/> decreases the column
          span of the source cell with one;</li>
        <li><uicontrol><image href="../img/bt_table_split_below.png" id="image_3z1_ty5_2g"/>Split
            Cell Below</uicontrol> - splits the cell from current caret position in two, inserting a
          new empty table cell below. This action works only if the current cell spans over more
          than one row. <ph keyref="product"/>
          decreases the column span of the source cell with one.</li>
      </ul></p>
    <p>List editing actions:<ul id="list_editing_actions">
        <li><uicontrol><image href="../img/bt_insert_ordered_list.png" id="image_mmq_qc1_fg"/>Insert
            an ordered list at the caret position</uicontrol> - inserts an ordered list. A child
          list item is also inserted automatically by default;</li>
        <li><uicontrol><image href="../img/bt_insert_itemized_list.png" id="image_nmq_qc1_fg"
            />Insert an unordered list at the caret position</uicontrol> - inserts an itemized list.
          A child list item is also inserted automatically by default;</li>
        <li><uicontrol><image href="../img/bt_insert_list_item.png" id="image_xlq_qc1_fg"/>Insert a
            step or list Item</uicontrol> - inserts a new list item in any of the above list
          types.</li>
      </ul></p>
  </body>
</topic>
