<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-xhtml-extensions" >
  <title>XHTML Author Extensions</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XHTML Document Type<indexterm>Author extensions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Specific actions are:<ul>
        <li><uicontrol><image href="../img/bt_bold.png"/>Bold</uicontrol> - changes the style of the
          selected text to <codeph>bold</codeph> by surrounding it with <codeph>b</codeph> tag;</li>
        <li><uicontrol><image href="../img/bt_italic.png"/>Italic</uicontrol> - changes the style of
          the selected text to <codeph>italic</codeph> by surrounding it with <codeph>i</codeph>
          tag;</li>
        <li><uicontrol><image href="../img/bt_underline.png"/>Underline</uicontrol> - changes the
          style of the selected text to <codeph>underline</codeph> by surrounding it with
            <codeph>u</codeph> tag. <note>
            <p><uicontrol>Bold</uicontrol>, <uicontrol>Italic</uicontrol>, and
                <uicontrol>Underline</uicontrol> are toggle actions.</p>
            <p>For all of the above actions, if there is no selection, then a new specific tag will
              be inserted. These actions are available in any document context.</p>
          </note></li>
        <li><uicontrol><image href="../img/bt_headings.png"/>Headings</uicontrol> - groups actions
          for inserting <codeph>h1</codeph>, <codeph>h2</codeph>, <codeph>h3</codeph>,
            <codeph>h4</codeph>, <codeph>h5</codeph>, <codeph>h6</codeph> elements;</li>
        <li><uicontrol><image href="../img/bt_insert_graphic.png"/>Insert image
            reference</uicontrol> - inserts a graphic object at the caret position. This is done by
          inserting an <codeph>img</codeph> element regardless of the current context. The following
          graphical formats are supported: GIF, JPG, JPEG, BMP, PNG, SVG;<p>
            <ul conref="author_actions.dita#author_actions/list_editing_actions" id="ul_th2_htb_fg">
              <li/>
            </ul>
          </p></li>
        <li><uicontrol><image href="../img/bt_insert_unordered_list.png"/>Insert Definition
            List</uicontrol> - inserts a definition list (<codeph>dl</codeph> element) with one list
          item (a <codeph>dt</codeph> child element and a <codeph>dd</codeph> child element);<p>
            <ul conref="author_actions.dita#author_actions/table_editing_actions" id="ul_zb2_ktb_fg">
              <li/>
            </ul>
          </p></li>
      </ul></p>
    <p>All actions described above are available in the contextual menu, the
        <uicontrol>XHTML</uicontrol> submenu of the main menu and in the <uicontrol>Author custom
        actions</uicontrol> toolbar.</p>
    <p id="drag-and-drop-from-project-to-author-xhtml">A drag and drop with a file from <xref href="using-the-project-view.dita#using-the-project-view" format="dita">the
          <uicontrol>Project</uicontrol> view</xref> or from <xref href="editing-dita-maps.dita#editing-dita-maps" format="dita">the <uicontrol>DITA Maps
          Manager</uicontrol> view</xref> to a DITA topic document that is edited in Author mode
      will create a link to the dragged file (the <codeph>xref</codeph> DITA element with the
        <uicontrol>href</uicontrol> attribute) at the drop location. A drag and drop with an image
      file from the default file system application (Windows Explorer on Windows, Finder on Mac OS
      X, etc) will insert an image element (the <codeph>image</codeph> DITA element with the
        <codeph>href</codeph> attribute) with the location of the dragged file at the drop location,
      like the <uicontrol>Insert Graphic</uicontrol> toolbar action.</p>
  </body>
</topic>