<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-extensions">
  <title>DITA Topic Author Mode Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Topic document type<indexterm>Author mode actions</indexterm></indexterm>
        <indexterm>DITA Topic toolbar actions</indexterm>
        <indexterm>DITA Topic menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available for DITA documents that can be found in
        <uicontrol>DITA</uicontrol> menu, toolbar, contextual menu, and the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref>.</p>
    <section id="dita-toolbar-actions-section">
      <title>DITA Toolbar Actions</title>
      <p>The following default actions are available on the DITA toolbar when editing in
          <uicontrol>Author</uicontrol> mode (by default, most of them are also available in the
          <uicontrol>DITA</uicontrol> menu and in various submenus of the contextual menu):</p>
      <p>
        <dl>
          <dlentry id="bold-dlentry">
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_tys_tjx_sr"
              />Bold</uicontrol></dt>
            <dd>Surrounds the selected text with a <xmlelement>b</xmlelement> tag. You can use this
              action on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry id="italic-dlentry">
            <dt><uicontrol><image href="../img/Italic16.png" id="image_kbn_3xx_sr"
                />Italic</uicontrol></dt>
            <dd>Surrounds the selected text with an <xmlelement>i</xmlelement> tag. You can use this
              action on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry id="underline-dlentry">
            <dt><uicontrol><image href="../img/Underline16.gif" id="image_hr3_vxx_sr"
                />Underline</uicontrol></dt>
            <dd>Surrounds the selected text with a <xmlelement>u</xmlelement> tag. You can use this
              action on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/LinkDrop.png" id="image_rng_tkx_sr"/>Link</uicontrol>
              Actions Drop-Down Menu</dt>
            <dd>
              <p>The following link actions are available from this menu:<dl>
                  <dlentry>
                    <dt><uicontrol>Cross Reference</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/cross-reference-dlentry"
                          ><uicontrol>Cross Reference (xref)</uicontrol> dialog box</xref> that
                      allows you to insert a link to a target DITA resource at the current location
                      within a document. The target resource can be the location of a file or a key
                      that is already defined in your <xref keyref="glossentry_ditamap"><term>DITA
                          map</term></xref> structure. Once the target resource has been selected,
                      you can also target specific elements within that resource. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>File Reference</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/file-reference-dlentry"
                          ><uicontrol>File Reference</uicontrol> dialog box</xref> that allows you
                      to insert a link to a target non-DITA file resource at the current location
                      within a document. The target resource can be the location of a file or a key
                      that is already defined in your <term>DITA map</term> structure. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Web Link</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/web-link-dlentry"
                          ><uicontrol>Web Link</uicontrol> dialog box</xref> that allows you to
                      insert a link to a target web-related resource at the current location within
                      a document. The target resource can be a URL or a key that is already defined
                      in your <term>DITA map</term> structure. For more information, see <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to Topic</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-topic-dlentry"
                          ><uicontrol>Cross Reference (xref)</uicontrol> dialog box</xref> that
                      allows you to insert a link to a target DITA resource in a related links
                      section at the bottom of the current document. The target resource can be the
                      location of a file or a key that is already defined in your <term>DITA
                        map</term> structure. Once the target resource has been selected, you can
                      also target specific elements within that resource. If a related links section
                      does not already exist, this action creates one. For more information, see
                        <xref href="eppo-inline-linking.dita#eppo-inline-linking"/>.<note
                        conkeyref="reusables-author-for-dita/find-similar-topics-note"/></dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to File</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-file-dlentry"
                          ><uicontrol>File Reference</uicontrol> dialog box</xref> that allows you
                      to insert a link to a target non-DITA file resource in a related links section
                      at the bottom of the current document. The target resource can be the location
                      of a file or a key that is already defined in your <term>DITA map</term>
                      structure. If a related links section does not already exist, this action
                      creates one. For more information, see <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to Web Page</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-web-dlentry"
                          ><uicontrol>Web Link</uicontrol> dialog box</xref> that allows you to
                      insert a link to a target web-related resource in a related links section at
                      the bottom of the current document. The target resource can be a URL or a key
                      that is already defined in your <term>DITA map</term> structure. If a related
                      links section does not already exist, this action creates one. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                </dl></p>
            </dd>
          </dlentry>
          <dlentry id="insert-image-dlentry">
            <dt><uicontrol><image href="../img/Image16.gif" id="image_lqj_f1z_tr"/>Insert
                Image</uicontrol></dt>
            <dd>Opens the <xref href="eppo-adding-images.dita#eppo-adding-images"><uicontrol>Insert
                  Image</uicontrol> dialog box</xref> that allows you to configure the properties of
              an image to be inserted into a DITA document at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/InsertMedia16.png"/>Insert Media
              Resource</uicontrol></dt>
            <dd>Opens the <xref href="dita-adding-media.dita#dita-adding-media"><uicontrol>Insert
                  Media</uicontrol> dialog box</xref> that allows you to select and configure the
              properties of a media object to be inserted into a DITA document at the cursor
              position. The result will be that a reference to the specified video, audio, or
              embedded HTML frame is inserted in an <xmlelement>object</xmlelement> element and it
              is rendered in <uicontrol>Author</uicontrol> mode so that it can be played directly
              from there.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/InsertSectionDrop.png" id="image_i2d_31z_tr"/>Insert
                Section</uicontrol> Drop-Down Menu</dt>
            <dd>
              <p>The following insert actions are available from this menu:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Section16.gif" id="image_btp_v1z_tr"/>Insert
                        Section</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>section</xmlelement> element in the document,
                      depending on the current context.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertConcept16.gif" id="image_qxk_qcz_tr"
                        />Insert Concept</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>concept</xmlelement> element, depending on the
                      current context. Concepts provide background information that users must know
                      before they can successfully work with a product or interface.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTask16.gif" id="image_hg5_qcz_tr"
                        />Insert Task</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>task</xmlelement> element, depending on the
                      current context. Tasks are the main building blocks for task-oriented user
                      assistance. They generally provide step-by-step instructions that will help a
                      user to perform a task.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTopic16.gif" id="image_d1z_fbz_tr"
                        />Insert Topic</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>topic</xmlelement> element, depending on the
                      current context. Topics are the basic units of DITA content and are usually
                      organized around a single subject.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertRef16.gif" id="image_rhf_rcz_tr"
                        />Insert Reference</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>reference</xmlelement> element, depending on the
                      current context. A reference is a top-level container for a reference
                      topic.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="insert-para-dlentry">
            <dt><uicontrol><image href="../img/Paragraph16.png" id="image_glk_4lw_5r"/>Insert
                Paragraph</uicontrol></dt>
            <dd>Inserts a new paragraph at current cursor position.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/dita-insert-content-reference">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="insert-list-item-dlentry">
            <dt><uicontrol><image href="../img/ListItem16.gif" id="image_r15_fl1_5r"/>Insert step or
                list item</uicontrol></dt>
            <dd>Inserts a new list or step item in the current list type.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ul-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ol-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/sort-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-row-below-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-row-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-column-after-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-column-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table-properties-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/join-cells-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/split-cell-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_contextual_menu_actions">
      <title>DITA Contextual Menu Actions</title>
      <p>The following actions are available in the contextual menu when editing in
          <uicontrol>Author</uicontrol> mode (most of them are also available in the
          <uicontrol>DITA</uicontrol> menu at the top of the interface):</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-author-actions/add-file-to-content-fusion"
            product="author editor">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Attribute16.gif" id="image_gsw_vp1_5r"/>Edit
                Attributes</uicontrol></dt>
            <dd>Displays an <xref
                href="author-attributes-view.dita#author-attributes-view/in-place-attr-editor"
                >in-place attributes editor</xref> that allows you to manage the attributes of an
              element.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/edit_profiling_attributes">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-cut">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-copy">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-paste">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/paste-special-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert</uicontrol> submenu</dt>
            <dd>
              <p>This submenu includes the following insert actions that are specific to the DITA
                  <term>framework</term>:</p>
              <p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-image-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-media">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Equation16.gif"/>Insert
                      Equation</uicontrol></dt>
                    <dd>Opens the <uicontrol>XML Fragment Editor</uicontrol> that allows you to
                      insert and <xref href="../topics/author-editing-mathml.dita">edit MathML
                        notations</xref>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Note16.png" id="image_tzv_3f1_rmb"/>Insert
                        Note</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>note</xmlelement> element at the current cursor
                      position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/CodeBlock16.png" id="image_gzg_rcp_nkb"
                        />Insert Code Block</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>codeblock</xmlelement> element at current cursor
                      position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/MenuCascade16.png" id="image_ej4_kgr_cnb"
                        />Insert Menu Cascade</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>menucascade</xmlelement> element at current cursor
                      position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Paragraph16.png"/>Insert
                        Paragraph</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>p</xmlelement> (paragraph) element at current
                      cursor position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Section16.gif"/>Insert
                      Section</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>section</xmlelement> element in the document,
                      depending on the current context.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTopic16.gif"/>Insert
                      Topic</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>topic</xmlelement> element, depending on the
                      current context. Topics are the basic units of DITA content and are usually
                      organized around a single subject.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Insert Entity</uicontrol></dt>
                    <dd>Allows you to insert a predefined entity or character entity. Surrogate
                      character entities (range #x10000 to #x10FFFF) are also accepted. Character
                      entities can be entered in one of the following forms: <ul id="ul_t3w_twm_ps">
                        <li>#<i>&lt;decimal value&gt;</i> - e.g. #65</li>
                        <li>&amp;#<i>&lt;decimal value&gt;</i> - e.g. &amp;#65</li>
                        <li>#x<i>&lt;hexadecimal value&gt;</i> - e.g. #x41</li>
                        <li>&amp;#x<i>&lt;hexadecimal value&gt;</i> - e.g. &amp;#x41</li>
                      </ul></dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Style submenu</dt>
            <dd>This submenu includes the following text styling actions:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Bold16.gif" id="image_zkx_kcy_cnb"
                        />Bold</uicontrol></dt>
                    <dd>Emphasizes the selected text by surrounding it with a
                        <xmlelement>b</xmlelement> (bold) tag. You can use this action on multiple
                      non-contiguous selections.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Italic16.png" id="image_pkd_lcy_cnb"
                        />Italic</uicontrol></dt>
                    <dd>Emphasizes the selected text by surrounding it with an
                        <xmlelement>i</xmlelement> (italic) tag. You can use this action on multiple
                      non-contiguous selections.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Underline16.gif" id="image_yyh_lcy_cnb"
                        />Underline</uicontrol></dt>
                    <dd>Emphasizes the selected text by surrounding it with a
                        <xmlelement>u</xmlelement> (<term>underline</term>) tag. You can use this
                      action on multiple non-contiguous selections.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Subscript16.png" id="image_t5m_lcy_cnb"
                        />Subscript</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>sub</xmlelement> (subscript)
                      tag, used for inserting a character (number, letter, or symbol) that will
                      appear slightly below the baseline and slightly smaller than the rest of the
                      text.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Superscript16.png" id="image_pmx_lcy_cnb"
                        />Superscript</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>sup</xmlelement>
                      (superscript) tag, used for inserting a character (number, letter, or symbol)
                      that will appear slightly above the baseline and slightly smaller than the
                      rest of the text.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/CodeBlock16.png" id="image_gzg_rcp_nkb2"
                        />Code</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>codeph</xmlelement> tag.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/UIControl16.png" id="image_onh_rgr_cnb"/>UI
                        Control</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>uicontrol</xmlelement> tag,
                      used to mark up names of buttons, entry fields, menu items, or other interface
                      objects.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Filepath16.png" id="image_fc3_sgr_cnb"
                        />Filepath</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>filepath</xmlelement> tag,
                      used to indicate the name, and optionally the location of a referenced file.
                      You can specify the directory that contains the file and other directories
                      that may precede it in the system hierarchy.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/edit-image-map">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt>Table Actions</dt>
            <dd>
              <p>A variety of table editing actions are available in the contextual menu when it is
                invoked on a table (depending on the context, the table-related actions are promoted
                to the top level of the contextual menu and the <uicontrol>Other Actions</uicontrol>
                submenu provides access to the other actions):</p>
              <p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/insert-rows-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/delete-row-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-columns-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/delete-column-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/join-cells-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/split-cell-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/sort-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/table-properties-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Other Actions</uicontrol> submenu</dt>
                    <dd>This submenu give you access to all the usual contextual menu actions.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/LinkDrop.png"/>Link</uicontrol> submenu</dt>
            <dd>
              <p>The following link actions are available from this submenu:<dl>
                  <dlentry>
                    <dt><uicontrol>Cross Reference</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/cross-reference-dlentry"
                          ><uicontrol>Cross Reference (xref)</uicontrol> dialog box</xref> that
                      allows you to insert a link to a target DITA resource at the current location
                      within a document. The target resource can be the location of a file or a key
                      that is already defined in your <xref keyref="glossentry_ditamap"><term>DITA
                          map</term></xref> structure. Once the target resource has been selected,
                      you can also target specific elements within that resource. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>File Reference</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/file-reference-dlentry"
                          ><uicontrol>File Reference</uicontrol> dialog box</xref> that allows you
                      to insert a link to a target non-DITA file resource at the current location
                      within a document. The target resource can be the location of a file or a key
                      that is already defined in your <term>DITA map</term> structure. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Web Link</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/web-link-dlentry"
                          ><uicontrol>Web Link</uicontrol> dialog box</xref> that allows you to
                      insert a link to a target web-related resource at the current location within
                      a document. The target resource can be a URL or a key that is already defined
                      in your <term>DITA map</term> structure. For more information, see <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to Topic</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-topic-dlentry"
                          ><uicontrol>Cross Reference (xref)</uicontrol> dialog box</xref> that
                      allows you to insert a link to a target DITA resource in a related links
                      section at the bottom of the current document. The target resource can be the
                      location of a file or a key that is already defined in your <term>DITA
                        map</term> structure. Once the target resource has been selected, you can
                      also target specific elements within that resource. If a related links section
                      does not already exist, this action creates one. For more information, see
                        <xref href="eppo-inline-linking.dita#eppo-inline-linking"/>.<note
                        conkeyref="reusables-author-for-dita/find-similar-topics-note"/></dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to File</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-file-dlentry"
                          ><uicontrol>File Reference</uicontrol> dialog box</xref> that allows you
                      to insert a link to a target non-DITA file resource in a related links section
                      at the bottom of the current document. The target resource can be the location
                      of a file or a key that is already defined in your <term>DITA map</term>
                      structure. If a related links section does not already exist, this action
                      creates one. For more information, see <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to Web Page</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-web-dlentry"
                          ><uicontrol>Web Link</uicontrol> dialog box</xref> that allows you to
                      insert a link to a target web-related resource in a related links section at
                      the bottom of the current document. The target resource can be a URL or a key
                      that is already defined in your <term>DITA map</term> structure. If a related
                      links section does not already exist, this action creates one. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                </dl></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Sort16.png"/>Sort</uicontrol></dt>
            <dd>Available when invoked on a list, it opens a dialog box where you can configure a
              sorting operation for an entire list or a selection of list items.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/generate-ids-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Reuse</uicontrol> submenu</dt>
            <dd>
              <p>This submenu includes the following actions regarding reusing content in DITA:</p>
              <p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/dita-insert-content-reference">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/push-element-dlentry"
                    conrefend="../reusables/topics/author-actions.dita#author-actions/insert-reusable-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/SearchReferences16.png" id="image_d3f_2kn_ps"/>Search
                References</uicontrol> (<uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_g"/>)</dt>
            <dd>
              <p>Finds the references to the <xmlatt>id</xmlatt> attribute value for the element at
                the current cursor position, in all the topics contained in the current <xref
                  keyref="glossentry_ditamap"><term>DITA map</term></xref> (opened in the <xref
                  href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                    Manager</uicontrol> view</xref>). If no references are found for the current
                element, a dialog box will be displayed that offers you the option of searching for
                references to its ancestor elements.</p>
              <p>
                <fig>
                  <title>Search References to Ancestors Dialog Box</title>
                  <image href="../img/search_refs_ancestors.png"/>
                </fig>
              </p>
              <p>
                <note type="tip">If you are invoking the action on an image, see <xref
                    href="eppo-adding-images.dita#eppo-adding-images/section_jck_yz5_shb"/> for
                  details about what will be reported.</note>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Find Similar Topics</dt>
            <dd>Opens the <uicontrol>Open/Find Resource</uicontrol> view and performs a search using
              text content from the <xmlelement>title</xmlelement>,
                <xmlelement>shortdesc</xmlelement>, <xmlelement>keyword</xmlelement>, and
                <xmlelement>indexterm</xmlelement> elements. It is helpful for quickly finding
              related topics that can be added as related links.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/show-key-definition">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>About Element</uicontrol> submenu</dt>
            <dd>
              <p>This submenu includes the following actions:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Style Guide</uicontrol></dt>
                    <dd>Opens the <b>DITA Style Guide Best Practices for Authors</b> in your browser
                      and displays a topic that is relevant to the element at the cursor position.
                      When editing DITA documents, this action is available in the contextual menu
                      of the editing area (under the <uicontrol>About Element</uicontrol> sub-menu),
                      in the <uicontrol>DITA</uicontrol> menu, and in some of the documentation tips
                      that are displayed by the <xref
                        keyref="glossentry_content-completion-assistant"><term>Content Completion
                          Assistant</term></xref>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/BrowseReferenceManual16.png"
                          id="image_ixj_qkn_ps"/>Browse reference manual</uicontrol></dt>
                    <dd>Opens a reference to the documentation of the XML element closest to the
                      cursor position in a web browser.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/ShowDefinition16.png" id="image_rgn_4wp_zr"
                        />Go to Definition</uicontrol></dt>
                    <dd>Moves the cursor to the definition of the current element.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Select</uicontrol> submenu</dt>
            <dd>
              <p>This submenu allows you to select the following:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Element</uicontrol></dt>
                    <dd>Selects the entire element at the current cursor position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Content</uicontrol></dt>
                    <dd>Selects the entire content of the element at the current cursor position,
                      excluding the start and end tag. Performing this action repeatedly will result
                      in the selection of the content of the ancestor of the currently selected
                      element content.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Parent</uicontrol></dt>
                    <dd>Selects the entire parent element at the current cursor position.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Text</uicontrol> submenu</dt>
            <dd>
              <p>This submenu contains the following actions:</p>
              <p>
                <dl id="ul_ckk_ftc_gd">
                  <dlentry>
                    <dt><uicontrol>To Lower Case</uicontrol></dt>
                    <dd>Converts the selected content to lower case characters.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>To Upper Case</uicontrol></dt>
                    <dd>Converts the selected content to upper case characters.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Capitalize Sentences</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected sentence.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Capitalize Words</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected word.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Count Words</uicontrol></dt>
                    <dd>Counts the number of words and characters (no spaces) in the entire document
                      or in the selection for regular content and read-only content. <note>The
                        content marked as deleted with <xref keyref="glossentry_track-changes"
                            ><term>change tracking</term></xref> is ignored when counting
                        words.</note></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/convert_hex_to_char">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
            <dd>
              <p>Contains a series of actions designed to alter the XML structure of the
                document:</p>
              <p>
                <dl>
                  <dlentry conkeyref="reusables-editing-documents/toggle-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-up-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-down-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/split-element-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/join-elements-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-tags-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/rename-element-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/delete-element-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-markup-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-text-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-DITA-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-attributes-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-comments-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-elements-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-fragments-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Review</uicontrol> submenu</dt>
            <dd>
              <p>This submenu includes the following actions:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/TrackChangesDeactivated16.png"
                          id="image_c31_qfk_cs"/>Track Changes</uicontrol></dt>
                    <dd>Enables or disables the <xref keyref="glossentry_track-changes"><term>Track
                          Changes</term></xref> support for the current document.</dd>
                  </dlentry>
                  <dlentry id="accept-changes-dlentry">
                    <dt><uicontrol><image href="../img/AcceptChange16.png" placement="inline"
                        />Accept Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/AcceptAll16.png"/>Accept All
                        Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-all"/></dd>
                  </dlentry>
                  <dlentry id="reject-changes-dlentry">
                    <dt><uicontrol><image href="../img/RejectChange16.png" placement="inline"
                        />Reject Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/RejectAll16.png"/>Reject All
                        Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-all"/></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/comment-changes-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/HighlightAll16.png" id="image_mjd_phk_cs"
                        />Highlight</uicontrol></dt>
                    <dd>Enables the highlighting tool that allows you to mark text in your
                      document.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Colors</uicontrol></dt>
                    <dd>Allows you to select the color for highlighting text.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Stop highlighting</uicontrol></dt>
                    <dd>Use this action to deactivate the highlighting tool. </dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Remove highlight(s)</uicontrol></dt>
                    <dd>Use this action to remove highlighting from the document.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/add-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/edit-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/ManageReviews16.png" id="image_rvf_4hk_cs"
                        />Manage Reviews</uicontrol></dt>
                    <dd>Opens the <xref href="review-view.dita#review-view"
                          ><uicontrol>Review</uicontrol> view</xref>.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Manage IDs</uicontrol> submenu</dt>
            <dd>
              <p>This submenu is available for topics that have an associated DTD or schema. It
                includes the following actions:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/RenameXSLResource16.png"
                          id="image_frs_xck_cs"/>Rename in</uicontrol></dt>
                    <dd>Renames the ID and all its occurrences. Selecting this action opens the
                        <uicontrol>Rename XML ID</uicontrol> dialog box. This dialog box lets you
                      insert the new ID value and choose the scope of the rename operation.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/SearchReferences16.png" id="image_ikc_wck_cs"
                        />Search References</uicontrol></dt>
                    <dd>Searches for the references of the ID. By default, the scope of this action
                      is the current project. If you configure a scope using the <xref
                        href="search-refactor-scope.dita"><uicontrol>Select the scope for the Search
                          and Refactor operations</uicontrol></xref> dialog box, this scope will be
                      used instead.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Search References in</uicontrol></dt>
                    <dd>Searches for the references of the ID. Selecting this action opens the <xref
                        href="search-refactor-scope.dita"><uicontrol>Select the scope for the Search
                          and Refactor operations</uicontrol></xref>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/OccurrencesInFile16.png"
                          id="image_qtm_5ck_cs"/>Search Occurrences in file</uicontrol></dt>
                    <dd>Searches for the occurrences of the ID in the current document.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Folding</uicontrol> submenu</dt>
            <dd>
              <p>This submenu includes the following actions:</p>
              <p>
                <dl conkeyref="reusables-editing-documents/folding-dl">
                  <dlentry>
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Inspect Styles</uicontrol></dt>
            <dd>Opens the <xref href="author-css-inspector-view.dita"><uicontrol>CSS
                  Inspector</uicontrol> view</xref> that allows you to examine the CSS rules that
              match the currently selected element. </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Options</uicontrol></dt>
            <dd>Opens the <xref format="dita" keyref="options_author">Author mode preferences
                page</xref> where you can configure various options with regard to the
                <uicontrol>Author</uicontrol> editing mode.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_zp1_mvx_smb">
      <title>Floating Contextual Toolbar for DITA</title>
      <p><ph keyref="product"/> includes a dynamic feature where certain editing contexts will
        trigger a floating toolbar with common actions that are available in the current editing
        context.</p>
      <p>
        <fig id="fig_tlx_mwx_smb">
          <title>DITA Floating Contextual Toolbar</title>
          <image href="../img/DITA-floating-toolbar.png" id="image_s3s_4wx_smb"/>
        </fig>
      </p>
      <p>The <term>floating contextual toolbar</term> is automatically displayed when editing DITA
        documents in various situations, including:<ul id="ul_oq2_twx_smb">
          <li>When a <xmlelement>p</xmlelement>, <xmlelement>li</xmlelement>, or
              <xmlelement>shortdesc</xmlelement> element has a selection inside, the floating
            toolbar includes actions such as <uicontrol><image href="../img/Bold16.gif"
                id="image_ss1_fxx_smb"/>Bold</uicontrol>, <uicontrol><image
                href="../img/Italic16.png" id="image_zq2_lxx_smb"/>Italic</uicontrol>,
                <uicontrol><image href="../img/Underline16.gif" id="image_dtv_lxx_smb"
              />Underline</uicontrol>, a <uicontrol>Link</uicontrol> submenu, and more.</li>
          <li>When an <xmlelement>image</xmlelement> or <xmlelement>xref</xmlelement> element is
              selected:<ul id="ul_lhm_wxx_smb">
              <li>If the element has an <xmlatt>href</xmlatt> attribute, the floating toolbar
                includes a URL chooser where you can select the appropriate target.</li>
              <li>If the element has a <xmlatt>keyref</xmlatt> attribute, the floating toolbar
                includes a drop-down control where you can select the appropriate target key
                reference.</li>
            </ul></li>
          <li>When an <xmlelement>object</xmlelement> element is selected:<ul id="ul_vvt_wyx_smb">
              <li>If the element has a <xmlatt>data</xmlatt> attribute, the floating toolbar
                includes a URL chooser where you can select the appropriate target.</li>
              <li>If the element has a <xmlatt>datakeyref</xmlatt> attribute, the floating toolbar
                includes a drop-down control where you can select the appropriate target key
                reference.</li>
            </ul></li>
          <li>When an element with a <xmlatt>conref</xmlatt> attribute is selected, the floating
            toolbar includes actions for editing, removing, or replacing content references.</li>
          <li>When a <xmlelement>codeblock</xmlelement> element is selected, the floating toolbar
            includes a drop-down control where you can select the value of the
              <xmlatt>outputclass</xmlatt> attribute.</li>
          <li>When a <xmlelement>ul</xmlelement> element is selected, the floating toolbar includes
            actions for converting it to an ordered list or sorting the list.</li>
          <li>When an <xmlelement>ol</xmlelement> element is selected, the floating toolbar includes
            actions for converting it to an unordered list or sorting the list.</li>
          <li>When an <xmlelement>li</xmlelement> or <xmlelement>step</xmlelement> element is
            selected, the floating toolbar includes actions for moving the item up or down in the
            list/procedure.</li>
          <li>When a <xmlelement>row</xmlelement> or <xmlelement>strow</xmlelement> element is
            selected in a table, the floating toolbar includes various table-related actions (such
            as actions for editing table properties, inserting rows, or deleting rows).</li>
          <li>When an <xmlelement>entry</xmlelement> or <xmlelement>stentry</xmlelement> element is
            selected in a table, the floating toolbar includes various table-related actions (such
            as actions for editing table properties, inserting/deleting rows, or inserting/deleting
            columns).</li>
          <li>When a <xmlelement>table</xmlelement> or <xmlelement>simpletable</xmlelement> element
            is selected, the floating toolbar includes actions for editing table properties or
            sorting the table.</li>
        </ul></p>
    </section>
    <section id="dita_dragdrop_actions">
      <title>DITA Drag/Drop (or Copy/Paste) Actions</title>
      <p id="drag-and-drop-from-project-to-author-docbook4">Dragging a file from the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Project Explorer</uicontrol> view</xref> or <xref
          format="dita" keyref="dita_edit-maps"><uicontrol>DITA Maps Manager</uicontrol> view</xref>
        and dropping it into a DITA document that is edited in <uicontrol>Author</uicontrol> mode,
        creates a link to the dragged file (the <xmlelement>xref</xmlelement> DITA element with the
          <xmlatt>href</xmlatt> attribute) at the drop location. Copy and paste actions work the
        same.</p>
      <p>You can also drag images or media files from your system explorer or the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and drop
        them into a DITA document (or copy and paste). This will insert the appropriate element at
        the drop or paste location (for example, dropping/pasting an image will insert the DITA
          <xmlelement>image</xmlelement> element with an <xmlatt>href</xmlatt> attribute).</p>
    </section>
    <note conkeyref="reusables-author-actions/tip-custom-actions"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dg-configuring-actions-menus-toolbar.dita"/>
    </linklist>
  </related-links>
</topic>
