<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-teip4-templates">
  <title>TEI P4 Templates</title><prolog>
    <metadata>
      <keywords><indexterm>TEI P4 Document Type<indexterm>Author
            extensions<indexterm>templates</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The default templates are stored in <filepath>${frameworks}/tei/templates/TEI P4</filepath>
      folder and they can be used for easily creating basic TEI P4 documents. These templates are
      available when creating <xref href="../tasks/creating-from-templates.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse">new documents
        from templates</xref><ph product="authorSDK">new documents from templates</ph>.</p>
    <ul>
      <li><uicontrol>TEI P4 - Lite</uicontrol> - New TEI P4 Lite</li>
      <li><uicontrol>TEI P4 - New Document</uicontrol> - New TEI P4 standard document</li>
    </ul>
  </body>
</topic>