<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-jats-templates">
  <title>JATS Templates</title>
  <body>
    <p>Default templates are available for JATS documents. They are stored in
        <filepath>[OXYGEN_DIR]/frameworks/jats/templates</filepath> folder and they can be used for
      easily creating basic JATS documents.</p>
    <p>The default JATS templates that are available when creating <xref
        href="../tasks/creating-from-templates.dita">new documents from templates</xref> are as
      follows:</p>
    <ul id="ul_mfr_vj2_fr">
      <li><uicontrol>Archiving</uicontrol> - JATS archiving tag set version 1.0.</li>
      <li><uicontrol>Authoring</uicontrol> - JATS authoring tag set version 1.0.</li>
      <li><uicontrol>Book</uicontrol> - JATS book tag set version 1.0.</li>
      <li><uicontrol>Publishing</uicontrol> - JATS publishing tag set version 1.0.</li>
    </ul>
  </body>
</topic>
