<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author_component_customization">
  <title>Customization</title>
  <body>
    <p>For a special type of XML, you can create a custom framework (which also works in an Oxygen standalone version). <ph
        keyref="product"
        /> already has frameworks for editing DocBook, DITA, TEI, and so on. Their sources are available in <xref
        href="http://www.oxygenxml.com/developer.html#XML_Editor_Authoring_SDK" scope="external"
        format="html"
      >the Author SDK</xref>. This custom framework is then packed in a zip archive and used to deploy the component.</p>
    <p>The following diagram shows the components of a custom framework.</p>
    <image href="../img/diag_CustomFramework.png"/>
    <p>More than one framework can coexist in the same component and can be used at the same time
      for editing XML documents.</p>
    <image href="../img/diag_FilesToFrameworksRelations.png"/>
    <p>You can add on your custom toolbar all actions available in the standalone <ph
        keyref="product"/> application for editing in the <uicontrol>Author</uicontrol> mode. You
      can also add custom actions defined in the framework customized for each XML type. </p>
    <p>The Author component can also provide the <i>Outline</i>, <i>Model</i>, <i>Elements</i> and
        <i>Attributes</i> views which can be added to your own developed containers.</p>
    <p>The main entry point for the Author Component Java API is the <xref
        href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/component/AuthorComponentFactory.html"
        format="html" scope="external"><apiname>AuthorComponentFactory</apiname></xref> class.</p>
  </body>
  <related-links>
    <link href="author-devel-guide-intro.dita"/>
    <link href="author-component.dita"/>
    <link
      href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/component/AuthorComponentFactory.html"
      format="html" scope="external"/>
  </related-links>
</topic>
