<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-tei-odd-extensions">
  <title>TEI ODD Author Mode Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>TEI ODD document type<indexterm>Author mode actions</indexterm></indexterm>
        <indexterm>TEI ODD toolbar actions</indexterm>
        <indexterm>TEI ODD menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xfk_cgk_54b">A variety of actions are available for TEI ODD documents that can be found in <uicontrol>TEI
        ODD</uicontrol> menu, toolbar, contextual menu, and the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref>.</p>
    <section id="toolbar-actions-section">
      <title>TEI ODD Toolbar Actions</title>
      <p id="p_yfk_cgk_54b">The following default actions are available on the TEI ODD toolbar when editing in
          <uicontrol>Author</uicontrol> mode (by default, they are also available in the
          <uicontrol>TEI ODD</uicontrol> menu and some of them are in various submenus of the
        contextual menu):</p>
      <p id="p_zfk_cgk_54b">
        <dl id="dl_agk_cgk_54b">
          <dlentry id="dlentry_bgk_cgk_54b">
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_xsv_5jx_sr"
              />Bold</uicontrol></dt>
            <dd>Changes the style of the selected text to <i>bold</i> by surrounding it
              with the <xmlelement>hi</xmlelement> tag and setting the <xmlatt>rend</xmlatt> attribute to
                <i>bold</i>. You can use this action on multiple non-contiguous
              selections.</dd>
          </dlentry>
          <dlentry id="dlentry_cgk_cgk_54b">
            <dt><uicontrol><image href="../img/Italic16.png" id="image_qhp_lxx_sr"
                />Italic</uicontrol></dt>
            <dd>Changes the style of the selected text to <i>italic</i> by surrounding it
              with the <xmlelement>hi</xmlelement> tag and setting the <xmlatt>rend</xmlatt> attribute to
                <i>italic</i>. You can use this action on multiple non-contiguous
              selections.</dd>
          </dlentry>
          <dlentry id="dlentry_dgk_cgk_54b">
            <dt><uicontrol><image href="../img/Underline16.gif" id="image_cqd_5xx_sr"
                />Underline</uicontrol></dt>
            <dd>Changes the style of the selected text to <i>underline</i> by surrounding
              it with the <xmlelement>hi</xmlelement> tag and setting the <xmlatt>rend</xmlatt> attribute to
                <i>ul</i>. You can use this action on multiple non-contiguous
              selections.</dd>
          </dlentry>
          <dlentry id="dlentry_egk_cgk_54b">
            <dt><uicontrol><image href="../img/Section16.gif" id="image_um1_51z_tr"/>Insert
                Section</uicontrol></dt>
            <dd>Inserts a new section or subsection, depending on the current context. For example,
              if the current context is <codeph>div1</codeph>, then a <codeph>div2</codeph> is
              inserted. By default, this action also inserts a paragraph element as a child
              node.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-para-dlentry" id="dlentry_fgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-image-dlentry" id="dlentry_ggk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-list-dlentry" id="dlentry_hgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ol-dlentry" id="dlentry_igk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-itemized-dlentry" id="dlentry_jgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table" id="dlentry_kgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-row-below-dlentry" id="dlentry_lgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-column-after-dlentry" id="dlentry_mgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-cell-dlentry" id="dlentry_ngk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-column-dlentry" id="dlentry_ogk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-row-dlentry" id="dlentry_pgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/join-cells-dlentry" id="dlentry_qgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/split-cell-dlentry" id="dlentry_rgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_contextual_menu_actions">
      <title>TEI Contextual Menu Actions</title>
      <p id="p_sgk_cgk_54b">The following actions are available in the contextual menu when editing in
          <uicontrol>Author</uicontrol> mode (most of them are also available in the <uicontrol>TEI
          ODD</uicontrol> menu at the top of the interface):</p>
      <p id="p_tgk_cgk_54b">
        <dl id="dl_ugk_cgk_54b">
          <dlentry conkeyref="reusables-author-actions/add-file-to-content-fusion"
            product="author editor" id="dlentry_vgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_wgk_cgk_54b">
            <dt><uicontrol><image href="../img/Attribute16.gif" id="image_cm5_sdt_yjb"/>Edit
                Attributes</uicontrol></dt>
            <dd>Displays an <xref
                href="author-attributes-view.dita#author-attributes-view/in-place-attr-editor"
                >in-place attributes editor</xref> that allows you to manage the attributes of an
              element.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/edit_profiling_attributes" id="dlentry_xgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-cut" id="dlentry_ygk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-copy" id="dlentry_zgk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-paste" id="dlentry_ahk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/edit-image-map" id="dlentry_bhk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_chk_cgk_54b">
            <dt><uicontrol>Insert</uicontrol> submenu</dt>
            <dd>
              <p id="p_dhk_cgk_54b">This submenu includes the following insert actions that are specific to the DocBook
                  <term>framework</term>:</p>
              <p id="p_ehk_cgk_54b">
                <dl id="dl_fhk_cgk_54b">
                  <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table" id="dlentry_ghk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-image-dlentry" id="dlentry_hhk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_ihk_cgk_54b">
                    <dt><uicontrol><image href="../img/Paragraph16.png" id="image_g2g_bdt_yjb"
                        />Insert Paragraph</uicontrol></dt>
                    <dd>Inserts a new <term>paragraph</term> element at current cursor
                      position.</dd>
                  </dlentry>
                  <dlentry id="dlentry_jhk_cgk_54b">
                    <dt><uicontrol><image href="../img/Section16.gif" id="image_h2g_bdt_yjb"/>Insert
                        Section</uicontrol></dt>
                    <dd>Inserts a new <term>section</term> element in the document, depending on the
                      current context.</dd>
                  </dlentry>
                  <dlentry id="dlentry_khk_cgk_54b">
                    <dt><uicontrol>Insert Entity</uicontrol></dt>
                    <dd>Allows you to insert a predefined entity or character entity. Surrogate
                      character entities (range #x10000 to #x10FFFF) are also accepted. Character
                      entities can be entered in one of the following forms: <ul id="ul_t3w_twm_ps">
                        <li id="li_lhk_cgk_54b">#<i>&lt;decimal value&gt;</i> - e.g. #65</li>
                        <li id="li_mhk_cgk_54b">&amp;#<i>&lt;decimal value&gt;</i> - e.g. &amp;#65</li>
                        <li id="li_nhk_cgk_54b">#x<i>&lt;hexadecimal value&gt;</i> - e.g. #x41</li>
                        <li id="li_ohk_cgk_54b">&amp;#x<i>&lt;hexadecimal value&gt;</i> - e.g. &amp;#x41</li>
                      </ul></dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/generate-ids-dlentry" id="dlentry_phk_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_qhk_cgk_54b">
            <dt><uicontrol>Table</uicontrol> actions</dt>
            <dd>
              <p id="p_rhk_cgk_54b">The following table editing actions are available in the contextual menu when it is
                invoked on a table:</p>
              <p id="p_shk_cgk_54b">
                <dl id="dl_thk_cgk_54b">
                  <dlentry conkeyref="reusables-author-actions/insert-rows-dlentry" id="dlentry_uhk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/delete-row-dlentry" id="dlentry_vhk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-columns-dlentry" id="dlentry_whk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/delete-column-dlentry" id="dlentry_xhk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/join-cells-dlentry" id="dlentry_yhk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/split-cell-dlentry" id="dlentry_zhk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/sort-dlentry" id="dlentry_a3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/table-properties-dlentry" id="dlentry_b3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_c3k_cgk_54b">
                    <dt><uicontrol>Other Actions</uicontrol> submenu</dt>
                    <dd>This submenu give you access to all the usual contextual menu actions.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/select-submenu" id="dlentry_d3k_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_e3k_cgk_54b">
            <dt><uicontrol>Text</uicontrol> submenu</dt>
            <dd>
              <p id="p_f3k_cgk_54b">This submenu contains the following actions:</p>
              <p id="p_g3k_cgk_54b">
                <dl id="ul_ckk_ftc_gd">
                  <dlentry id="dlentry_h3k_cgk_54b">
                    <dt><uicontrol>To Lower Case</uicontrol></dt>
                    <dd>Converts the selected content to lower case characters.</dd>
                  </dlentry>
                  <dlentry id="dlentry_i3k_cgk_54b">
                    <dt><uicontrol>To Upper Case</uicontrol></dt>
                    <dd>Converts the selected content to upper case characters.</dd>
                  </dlentry>
                  <dlentry id="dlentry_j3k_cgk_54b">
                    <dt><uicontrol>Capitalize Sentences</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected sentence.</dd>
                  </dlentry>
                  <dlentry id="dlentry_k3k_cgk_54b">
                    <dt><uicontrol>Capitalize Words</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected word.</dd>
                  </dlentry>
                  <dlentry id="dlentry_l3k_cgk_54b">
                    <dt><uicontrol>Count Words</uicontrol></dt>
                    <dd>Counts the number of words and characters (no spaces) in the entire document
                      or in the selection for regular content and read-only content. <note id="note_m3k_cgk_54b">The
                        content marked as deleted with <xref keyref="glossentry_track-changes"
                            ><term>change tracking</term></xref> is ignored when counting
                        words.</note></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/convert_hex_to_char" id="dlentry_n3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_o3k_cgk_54b">
            <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
            <dd>
              <p id="p_p3k_cgk_54b">Contains a series of actions designed to alter the XML structure of the
                document:</p>
              <p id="p_q3k_cgk_54b">
                <dl id="dl_r3k_cgk_54b">
                  <dlentry conkeyref="reusables-editing-documents/toggle-comment-dlentry" id="dlentry_s3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-up-dlentry" id="dlentry_t3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-down-dlentry" id="dlentry_u3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/split-element-dlentry" id="dlentry_v3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/join-elements-dlentry" id="dlentry_w3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-tags-dlentry" id="dlentry_x3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-dlentry" id="dlentry_y3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/rename-element-dlentry" id="dlentry_z3k_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/delete-element-dlentry" id="dlentry_ajk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-markup-dlentry" id="dlentry_bjk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-text-dlentry" id="dlentry_cjk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-attributes-dlentry" id="dlentry_djk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-comments-dlentry" id="dlentry_ejk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-elements-dlentry" id="dlentry_fjk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-fragments-dlentry" id="dlentry_gjk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_hjk_cgk_54b">
            <dt><uicontrol>Review</uicontrol> submenu</dt>
            <dd>
              <p id="p_ijk_cgk_54b">This submenu includes the following actions:</p>
              <p id="p_jjk_cgk_54b">
                <dl id="dl_kjk_cgk_54b">
                  <dlentry id="dlentry_ljk_cgk_54b">
                    <dt><uicontrol><image href="../img/TrackChangesDeactivated16.png"
                          id="image_c31_qfk_cs"/>Track Changes</uicontrol></dt>
                    <dd>Enables or disables the <xref keyref="glossentry_track-changes"><term>Track
                          Changes</term></xref> support for the current document.</dd>
                  </dlentry>
                  <dlentry id="accept-changes-dlentry">
                    <dt><uicontrol><image href="../img/AcceptChangeMove16.png" placement="inline"
                          id="image_hkc_4lt_yjb"/>Accept Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry id="dlentry_mjk_cgk_54b">
                    <dt><uicontrol><image href="../img/AcceptAll16.png" id="image_ikc_4lt_yjb"
                        />Accept All Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-all"/></dd>
                  </dlentry>
                  <dlentry id="reject-changes-dlentry">
                    <dt><uicontrol><image href="../img/RejectChangeMove16.png" placement="inline"
                          id="image_jkc_4lt_yjb"/>Reject Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry id="dlentry_njk_cgk_54b">
                    <dt><uicontrol><image href="../img/RejectAll16.png" id="image_kkc_4lt_yjb"
                        />Reject All Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-all"/></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/comment-changes-dlentry" id="dlentry_ojk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_pjk_cgk_54b">
                    <dt><uicontrol><image href="../img/HighlightAll16.png" id="image_mjd_phk_cs"
                        />Highlight</uicontrol></dt>
                    <dd>Enables the highlighting tool that allows you to mark text in your
                      document.</dd>
                  </dlentry>
                  <dlentry id="dlentry_qjk_cgk_54b">
                    <dt><uicontrol>Colors</uicontrol></dt>
                    <dd>Allows you to select the color for highlighting text.</dd>
                  </dlentry>
                  <dlentry id="dlentry_rjk_cgk_54b">
                    <dt><uicontrol>Stop highlighting</uicontrol></dt>
                    <dd>Use this action to deactivate the highlighting tool. </dd>
                  </dlentry>
                  <dlentry id="dlentry_sjk_cgk_54b">
                    <dt><uicontrol>Remove highlight(s)</uicontrol></dt>
                    <dd>Use this action to remove highlighting from the document.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/add-comment-dlentry" id="dlentry_tjk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/edit-comment-dlentry" id="dlentry_ujk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-comment-dlentry" id="dlentry_vjk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_wjk_cgk_54b">
                    <dt><uicontrol><image href="../img/ManageReviews16.png" id="image_rvf_4hk_cs"
                        />Manage Reviews</uicontrol></dt>
                    <dd>Opens the <xref href="review-view.dita#review-view"
                          ><uicontrol>Review</uicontrol> view</xref>.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_xjk_cgk_54b">
            <dt><uicontrol>Folding</uicontrol> submenu</dt>
            <dd>
              <p id="p_yjk_cgk_54b">This submenu includes the following actions:</p>
              <p id="p_zjk_cgk_54b">
                <dl conkeyref="reusables-editing-documents/folding-dl" id="dl_akk_cgk_54b">
                  <dlentry id="dlentry_bkk_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_ckk_cgk_54b">
            <dt><menucascade>
                <uicontrol>About Element</uicontrol>
                <uicontrol><image href="../img/ShowDefinition16.png" id="image_nl4_tlt_yjb"/>Go to
                  Definition</uicontrol>
              </menucascade></dt>
            <dd>
              <p id="p_dkk_cgk_54b">Moves the cursor to the definition of the current element.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_ekk_cgk_54b">
            <dt><uicontrol>Inspect Styles</uicontrol></dt>
            <dd>Opens the <xref href="author-css-inspector-view.dita"><uicontrol>CSS
                  Inspector</uicontrol> view</xref> that allows you to examine the CSS rules that
              match the currently selected element. </dd>
          </dlentry>
          <dlentry id="dlentry_fkk_cgk_54b">
            <dt><uicontrol>Options</uicontrol></dt>
            <dd>Opens the <xref format="dita" keyref="options_author">Author mode preferences
                page</xref> where you can configure various options with regard to the
                <uicontrol>Author</uicontrol> editing mode.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="tei_odd_dragdrop_actions">
      <title>TEI ODD Drag/Drop Actions</title>
      <p id="p_gkk_cgk_54b">Dragging a file from the <xref href="using-the-project-view.dita#using-the-project-view"
          format="dita"><uicontrol product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and dropping it
        into a TEI ODD document that is edited in <uicontrol>Author</uicontrol> mode, creates a link
        to the dragged file (the <xmlelement>ptr</xmlelement> element with the
          <xmlatt>target</xmlatt> attribute) at the drop location.</p>
    </section>
    <note conkeyref="reusables-author-actions/tip-custom-actions" id="note_hkk_cgk_54b"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dg-configuring-author-from-framework.dita"/>
    </linklist>
  </related-links>
</topic>
