<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-views">
  <title>Author Mode Views</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Views</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The content author is supported by special views that are automatically synchronized with the
      current editing context of the editor panel. The views present additional information about
      this context thus helping the author to see quickly the current location in the overall
      document structure and the available editing options.</p>
    <p>There is a large selection of useful views available in the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu. This section presents some of the most helpful views for editing in
        <uicontrol>Author</uicontrol> mode.</p>
  </body>
</topic>