<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-xhtml-extensions" >
  <title>XHTML Author Mode Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XHTML document type<indexterm>Author mode actions</indexterm></indexterm>
        <indexterm>XHTML toolbar actions</indexterm>
        <indexterm>XHTML menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available in the XHTML <xref keyref="glossentry_framework"
          ><term>framework</term></xref> that can be added to the <uicontrol>XHTML</uicontrol> menu,
      the <uicontrol>Author Custom Actions</uicontrol> toolbar, the contextual menu, and the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref>.</p>
    <section id="toolbar-actions-section">
      <title>XHTML Toolbar Actions</title>
      <p>The following default actions are readily available on the <uicontrol>XHTML (Author Custom
          Actions)</uicontrol> toolbar when editing in <uicontrol>Author</uicontrol> mode (by
        default, they are also available in the <uicontrol>XHTML</uicontrol> menu and some of them
        are in various submenus of the contextual menu):</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_j4x_qrn_ps"
              />Bold</uicontrol></dt>
            <dd>Changes the style of the selected text to <codeph>bold</codeph> by surrounding it
              with <codeph>b</codeph> tag. You can use this action on multiple non-contiguous
              selections.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Italic16.png" id="image_k4x_qrn_ps"
                />Italic</uicontrol></dt>
            <dd>Changes the style of the selected text to <codeph>italic</codeph> by surrounding it
              with <codeph>i</codeph> tag. You can use this action on multiple non-contiguous
              selections.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Underline16.gif" id="image_l4x_qrn_ps"
                />Underline</uicontrol></dt>
            <dd>Changes the style of the selected text to <codeph>underline</codeph> by surrounding
              it with <codeph>u</codeph> tag. You can use this action on multiple non-contiguous
              selections.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Link16.png" id="image_m4x_qrn_ps"
              />Link</uicontrol></dt>
            <dd>Inserts an <codeph>a</codeph> element with an <codeph>href</codeph> attribute at the
              cursor position. You can type the URL of the reference you want to insert or use the
              browsing tools in the <uicontrol><image href="../img/BrowseDrop.png"
                  id="image_n4x_qrn_ps"/>Browse</uicontrol> drop-down menu.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Image16.gif" id="image_p4x_qrn_ps"/>Insert
                Image</uicontrol></dt>
            <dd>Inserts a graphic object at the cursor position. This is done by inserting an
                <codeph>img</codeph> element regardless of the current context. The following
              graphical formats are supported: GIF, JPG, JPEG, BMP, PNG, SVG.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-media">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/HeadingDrop.png" id="image_q4x_qrn_ps"
                />Headings</uicontrol> Drop-down Menu</dt>
            <dd>A drop-down menu that includes actions for inserting <codeph>h1</codeph>,
                <codeph>h2</codeph>, <codeph>h3</codeph>, <codeph>h4</codeph>, <codeph>h5</codeph>,
                <codeph>h6</codeph> elements.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-para-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-mathml-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-list-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ul-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ol-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/VariableList16.gif" id="image_r4x_qrn_ps"/>Insert a
                definition list at the cursor position</uicontrol></dt>
            <dd>Inserts a definition list (<codeph>dl</codeph> element) with one list item (a
                <codeph>dt</codeph> child element and a <codeph>dd</codeph> child element). You can
              also use this action to convert selected paragraphs or other types of lists to a
              definition list.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/sort-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-row-below-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-row-above-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-column-after-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-cell-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-column-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-row-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/join-cells-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/split-cell-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="xhtml_menu_actions">
      <title>XHTML Menu Actions</title>
      <p>In addition, the following default actions are available in the
          <uicontrol>XHTML</uicontrol> menu when editing in <uicontrol>Author</uicontrol> mode (some
        of them are also available in the contextual menu):</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Table</uicontrol> submenu</dt>
            <dd>In addition to the table actions available on the toolbar, the following actions are
              available in this submenu:<p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/insert-rows-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-column-before-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-columns-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/refresh-references-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/tags-display-mode-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/profiling-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_contextual_menu_actions">
      <title>XHTML Contextual Menu Actions</title>
      <p>In addition to many of the <xref href="#author-xhtml-extensions/toolbar-actions-section"
          format="dita">XHTML toolbar actions</xref> and the <xref
          href="author-contextual-menu.dita#author-contextual-menu"><i>general</i>
          <uicontrol>Author</uicontrol> mode contextual menu actions</xref>, the following XHTML
          <term>framework</term>-specific actions are also available in the contextual menu when
        editing in <uicontrol>Author</uicontrol> mode:</p>
      <p>
        <dl>
          <dlentry
            conkeyref="reusables-author-actions/edit-image-map">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt>Table Actions</dt>
            <dd>The following table editing actions are available in the contextual menu when it is
              invoked on a table:<p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/insert-rows-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/delete-row-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-columns-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/delete-column-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/join-cells-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/split-cell-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/sort-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-author-actions/table-properties-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Other Actions</uicontrol> submenu</dt>
                    <dd>This submenu give you access to all the usual contextual menu actions.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="xhtml_dragdrop_actions">
      <title>XHTML Drag/Drop (or Copy/Paste) Actions</title>
      <p id="drag-and-drop-from-project-to-author-docbook4">Dragging a file from the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Navigator</uicontrol> view</xref> or <xref
          keyref="dita_edit-maps" format="dita"><uicontrol>DITA Maps Manager</uicontrol> view</xref>
        and dropping it into an XHTML document that is edited in <uicontrol>Author</uicontrol> mode,
        creates a link to the dragged file (the <codeph>a</codeph> element with the
          <codeph>href</codeph> attribute) at the drop location. Copy and paste actions work the
        same.</p>
      <p>You can also drag images or media files from your system explorer or the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Navigator</uicontrol> view</xref> and drop them
        into an XHTML document (or copy and paste). This will insert the appropriate element at the
        drop or paste location (for example, dropping/pasting an image will insert the
          <codeph>img</codeph> element with the <codeph>src</codeph> attribute).</p>
    </section>
  </body>
</topic>
