<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-navigate-document-content">
  <title>Navigating the Document Content</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Author
          Editor<indexterm>navigation</indexterm><indexterm>breadcrumb</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <title>Using the Keyboard</title>
      <p><ph keyref="product"/> allows you to quickly navigate through a document using <uicontrol
          conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/tab"/> to go to the next XML node
        and <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/shift_tab"/> to go
        to the previous one. The caret is moved to the next / previous editable position. When the
        caret is positioned in a space preserve element, press a key on your keyboard and then use
          <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/tab"/> to arrange the
        text. You can also arrange the text using <uicontrol
          conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/tab"/> if you position the cursor
        in a space preserve element using your mouse. In case you encounter a space preserve element
        when you navigate through a document and you press no other key, the next <uicontrol
          conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/tab"/> continues the
        navigation.</p>
      <p>To navigate one word forward or backwards, use <uicontrol
          conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_right_arrow"/>, and
          <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_left_arrow"/>,
        respectively. Entities and hidden elements are skipped. To position the cursor at the
        beginning or at the end of the document you can use <uicontrol
          conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_home"/>, and <uicontrol
          conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_end"/> respectively.</p>
    </section>
    <section><title>Using the Navigation Toolbar</title>The locations of selected text are stored in
      an internal list which allows you to navigate between them with the <uicontrol><image
          href="../img/GoBack24.png" id="image_z4d_21f_wr"/>Back</uicontrol> (<uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/previous-edited-text"/>) and
          <uicontrol><image href="../img/GoForward24.png" id="image_j4w_d1f_wr"/>Forward</uicontrol>
        (<uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/next-edited-text"/>)
      buttons from the <uicontrol>Navigation</uicontrol> toolbar. The <uicontrol><image
          href="../img/GoToLastModification24.png" id="image_jb4_d1f_wr"/>Last
        Modification</uicontrol> (<uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_alt_g"/>) button automatically
      takes you to the latest edited text.</section>
    <section>
      <title>Using the Breadcrumb Helpers </title>
      <p>A top stripe called <i>breadcrumb</i> indicates the path from document root to the current
        element. </p>
      <fig>
        <title>The breadcrumb in Editor view</title>
        <image href="../img/bt_author_top_stripe.png"/>
      </fig>
      <p>The last element is also highlighted by a thin light blue bar for easier identification.
        Clicking one element from the top stripe selects the entire element in the editor view.
        Also, each element provides a contextual popup menu with access to the following actions:<ul>
          <li><uicontrol>Edit Attributes</uicontrol> action which opens the <xref
            keyref="author.attributes-view/in-place-editor">in-place
              attributes editor</xref>.</li>
          <li>The <uicontrol>Edit Profiling Attributes</uicontrol> action allows you to select the
              <xref href="profiling-conditional-text.dita#profiling-conditional-text">profiling
              attributes</xref> that apply to a certain element.</li>
          <li>The <uicontrol>Append child</uicontrol>, <uicontrol>Insert before</uicontrol> and
              <uicontrol>Insert after</uicontrol> submenus of the popup menu allow you to insert new
            tags in the document at the place of the selected element. The <uicontrol>Append
              child</uicontrol> submenu lists the names of all the elements which are allowed by the
            schema associated with the current document as child of the current element. The effect
            is the same as selecting an element name from the popup menu offered by <xref
              href="streamline-with-content-completion.dita">the content completion
              assistant.</xref> The <uicontrol>Insert before</uicontrol> and <uicontrol>Insert
              after</uicontrol> submenus list the elements which are allowed by the schema
            associated with the current document as siblings of the current element inserted
            immediately before respectively after the current element.</li>
          <li>The <uicontrol>Cut</uicontrol>, <uicontrol>Copy</uicontrol>,
              <uicontrol>Paste</uicontrol> and <uicontrol>Delete</uicontrol> items of the popup menu
            execute <ph product="editor author">
              <xref href="copying-and-pasting-text.dita">the same actions as the
                  <uicontrol>Edit</uicontrol> menu items with the same name</xref> on the elements
              currently selected in the stripe.</ph>
            <ph product="editorEclipse authorEclipse">the same actions as the
                <uicontrol>Edit</uicontrol> menu items with the same name on the elements currently
              selected in the stripe (Cut, Copy, Paste, Delete).</ph> The <uicontrol>Cut</uicontrol>
            and <uicontrol>Copy</uicontrol> operations (like the <codeph>display:block</codeph>
            property or the tabular format of the data from a set of table cells) preserve the
            styles of the copied content. The <uicontrol>Paste before</uicontrol>, <uicontrol>Paste
              after</uicontrol> and <uicontrol>Paste as Child</uicontrol> actions allow the user to
            insert an well-formed element before, after or as a child of the currently selected
            element.</li>
          <li>The <uicontrol>Toggle Comment</uicontrol> item of the <uicontrol>Outline</uicontrol>
            tree popup menu encloses the currently selected element of the top stripe in an XML
            comment, if the element is not commented, or removes the comment if it is
            commented.</li>
          <li>Using the <uicontrol>Rename Element</uicontrol> action the selected element and the
            elements that have the same name as the current element can be renamed according with
            the options from the <uicontrol>Rename</uicontrol> dialog.</li>
        </ul></p>
      <p>
        <note type="tip">The tag names displayed in the breadcrumb can be customized with an Author
          extension class that implements <apiname>AuthorBreadCrumbCustomizer</apiname>. See the
            <xref href="http://www.oxygenxml.com/developer.html" scope="external" format="html"
            >Oxygen SDK</xref> for more details.</note>
      </p>
    </section>
    <section><title>Using the Folding Support</title>When working on a large document, the
        <b>folding support</b> can be used to collapse some elements content leaving in focus only
      the ones you need to edit. Foldable elements are marked with a small triangle painted in the
      upper left corner. Hovering with the mouse pointer over that marker, the entire content of the
      element is highlighted by a dotted border for quick identification of the foldable area. The
      following actions are available in the contextual menu, <uicontrol>Folding</uicontrol> sub-menu:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_toggle_fold.png" placement="inline"/> Toggle
              Fold</uicontrol></dt>
          <dd>Toggles the state of the current fold.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_close_other_folds.png" placement="inline"/> Close
              Other Folds</uicontrol> (<uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_numpad_slash"/>)</dt>
          <dd>Folds all the elements except the current element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_collapse_child_folds.png" placement="inline"/>
              Collapse Child Folds</uicontrol> (<uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_numpad_dot"/>)</dt>
          <dd>Folds the elements indented with one level inside the current element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_expand_child_folds.png" placement="inline"/> Expand
              Child Folds</uicontrol></dt>
          <dd>Unfolds all child elements of the currently selected element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ExpandAll16.png" placement="inline"/> Expand
              All</uicontrol> (<uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_numpad_asterisk"/>)</dt>
          <dd>Unfolds all elements in the current document.</dd>
        </dlentry>
      </dl></section>
    <section>
      <title>Using the Linking Support</title>
      <p>When working on a suite of documents that reference one another (references, external
        entities, XInclude, DITA conref, etc), the <b>linking support</b> is useful for navigating
        between the documents. In the predefined customizations that are bundled with <ph
          keyref="product"/> links are marked with an icon representing a chain link: <image
          href="../img/link.png" id="image_x3b_jjf_wr"/>. When hovering with the mouse pointer over
        the marker, the mouse pointer changes its shape to indicate that the link can be followed
        and a tooltip presents the destination location. Click the link to open the referenced
        resource in an editor. <ph product="author editor">The same effect can be obtained by using
          the action <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>File</uicontrol>
            <uicontrol>Open file at caret (<shortcut
                conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_enter_shortcut"
              />)</uicontrol>
          </menucascade> when the caret is in a link element.</ph><ph
          product="authorEclipse editorEclipse">The same effect can be obtained by pressing the
            <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/F3"/> key when the
          caret is in a link element.</ph><note>Depending on the referenced file type, the
            <uicontrol>Open file at caret</uicontrol> action opens the target link either in the <ph
            keyref="product"/> or in the default system application. If the target file does not
          exist, <ph keyref="product"/> prompts you to create it.</note></p>
    </section>
  </body>
</topic>
