<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-managing-comments">
  <title>Managing Comments</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author Editor<indexterm>change tracking<indexterm>managing
            comments</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A comment is marked in the <uicontrol>Author</uicontrol> mode with a background that is
      configured for each user name.</p>
    <fig product="editor author editorEclipse authorEclipse">
      <title>Manage Comments in Author Editor</title>
      <image href="../img/sa_author_manage_comments.png"/>
    </fig>
    <p>You can manage comments using the following actions:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/AddComment20.png" placement="inline"/> Add
              Comment...</uicontrol></dt>
          <dd>Allows you to insert a comment at the cursor position or on a specific selection of
            content. The action is available in the Author toolbar.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/EditComment20.png" placement="inline"/> Edit
              Comment...</uicontrol></dt>
          <dd>Allows you to change an existing content. The action is available both in the Author
            toolbar and the contextual menu.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RemoveComment20.png" placement="inline"/> Remove
              Comment(s)...</uicontrol></dt>
          <dd>Removes the comment at the cursor position or all comments found in the selected
            content. The action is available in the Author contextual
              menu,<uicontrol>Review</uicontrol> sub-menu.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
