<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-jats-actions">
  <title>JATS Author Actions</title>
  <body>
    <p>The following default actions that are defined in the JATS framework are available in the
      contextual menu, the <uicontrol>JATS</uicontrol> submenu of the main menu, and in the
        <uicontrol>Author custom actions</uicontrol> toolbar:<dl>
        <dlentry conref="author-dita-extensions.dita#author-dita-extensions/bold-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="author-dita-extensions.dita#author-dita-extensions/italic-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="author-dita-extensions.dita#author-dita-extensions/underline-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="author-dita-extensions.dita#author-dita-extensions/insert-para-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="author-dita-extensions.dita#author-dita-extensions/insert-image-dlentry">
          <dt/>
          <dd/>
        </dlentry>
      </dl><dl conref="author_actions.dita#author_actions/list_editing_actions">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <p>Dragging a file from <xref href="using-the-project-view.dita#using-the-project-view"
        format="dita">the <uicontrol>Project</uicontrol> view</xref> or <xref
        keyref="dita.edit-maps" format="dita"><uicontrol>DITA Maps Manager</uicontrol> view</xref>
      and dropping it into a JATS document that is edited in <uicontrol>Author</uicontrol> mode,
      creates a link to the dragged file (the <codeph>ext-link</codeph> element with the
        <codeph>xlink:href</codeph> attribute) at the drop location. Dragging an image file from the
      default file system application (Windows Explorer on Windows or Finder on Mac OS X, for
      example) and dropping it into a JATS document inserts an image element (the
        <codeph>inline-graphic</codeph> element with the <codeph>xlink:href</codeph> attribute) at
      the drop location, similar to the <uicontrol>Insert Image Reference</uicontrol> toolbar
      action.</p>
  </body>
</topic>
