<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-callouts">
  <title>Author Callouts</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Review
            tools<indexterm>Callouts</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Review
                tools<indexterm>Callouts</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Callouts in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> uses <xref keyref="glossentry_callout"><term>callouts</term></xref> to
      present comments and <xref keyref="glossentry_track-changes"><term>tracked
        change</term></xref> modifications that you or other members of your team have added to the
      document.</p>
    <p>To watch our video demonstration about the Callouts support, go to <xref
        href="https://www.oxygenxml.com/demo/CalloutsSupport.html" format="html" scope="external"/>.</p>
    <section id="displaying_callouts_in_author_mode">
      <title>Displaying Callouts in Author Mode</title>
      <p>The callouts are displayed in the right side of the editing area in
          <uicontrol>Author</uicontrol> mode. They are decorated with a colored border and also have
        a colored background. The background color is assigned automatically by the application
        depending on the user who is editing the document and the type of change, but it can also be
        customized from the <xref keyref="options_track-changes"><uicontrol>Review</uicontrol>
          preferences page</xref>. This preferences page allows you to configure the colors for
        tracked change insertions or deletions, and for comments.</p>
      <p>You can also choose to use the same color for all changes of that particular type of
        change, regardless of who makes the change. To do this, select the
          <uicontrol>Fixed</uicontrol> option for the particular type of change and choose a color
        from the color box. If the <uicontrol>Automatic</uicontrol> option is selected, <ph
          keyref="product"/> automatically assigns a color based upon the <xref
          href="preferences-track-changes.dita#preferences-track-changes/auto-assign-list"
            ><uicontrol>Colors for automatic assignment</uicontrol> list</xref>.</p>
      <p>The horizontal line that connects the callouts to their corresponding text fragments has
        the same color as the border. If this horizontal line is not visible, select the <xref
          href="callouts-preferences-page.dita#callouts-preferences-page/show-connecting-lines"
            ><uicontrol>Show all connecting lines</uicontrol> option</xref> in the
          <uicontrol>Callouts</uicontrol> preferences page. If you hover over a callout, it is
        highlighted and a tooltip is displayed that contains additional information.</p>
      <p>
        <fig>
          <title>Multiple Author Callouts</title>
          <image href="../img/multiple_authors_callouts.png" id="image_p4h_wqm_2g"
            placement="inline"/>
        </fig>
      </p>
      <p>
        <note><ph keyref="product"/> displays callouts only if <uicontrol><image
              href="../img/TrackChangesFinalWithChanges16.gif" id="image_ycr_4pv_5r"
              placement="inline"/>View All Changes/Comments</uicontrol> or <uicontrol><image
              href="../img/TrackChangesFiltered16.png" id="image_qq1_ppv_5r" placement="inline"
            />View Only Changes/Comments by</uicontrol> is selected in the <uicontrol><image
              href="../img/TrackChangesViewDrop.png" placement="inline"/>Track Changes Visualization
            Modes</uicontrol> drop-down menu. <ph keyref="product"/> does not display callouts in
              <uicontrol><image href="../img/TrackChangesFinal16.gif" id="image_bl2_4pv_5r"
              placement="inline"/>View Final</uicontrol> and <uicontrol><image
              href="../img/TrackChangesOriginal16.gif" id="image_zmj_npv_5r" placement="inline"
            />View Original</uicontrol> modes.</note>
      </p>
      <p>In some cases, the text you are editing can span into the callouts area. For example, this
        situation can appear for callouts associated with wide images or <xref
          keyref="glossentry_space-preserved-element"><term>space-preserved elements</term></xref>
        that contain long fragments (such as a DITA <term>codeblock</term> element or
          <codeph>programlisting</codeph> in DocBook). To help you view the text under the covered
        area, <ph keyref="product"/> applies transparency to these callouts. When the cursor is
        located under a callout, the transparency is enhanced, allowing you to both edit the covered
        content and access the contextual menu of the editing area.</p>
      <p>
        <fig>
          <title>Transparent Callout</title>
          <image href="../img/transparent_callout.png"/>
        </fig>
      </p>
    </section>
    <section id="adjusting_callout_width">
      <title>Adjusting Callout Width</title>
      <p>To display more of the content in all the callouts in the current document, you can adjust
        the width by dragging the left side of any of the callouts. This will adjust the width for
        all comments in the current document. When you end the current editing session, the width of
        all callouts will revert back to the default value, which is the value of the <xref
          href="callouts-preferences-page.dita#callouts-preferences-page/initial-width"
            ><uicontrol>Initial Width</uicontrol> option</xref> in the
          <uicontrol>Callouts</uicontrol> preferences page.</p>
      <p>You can also adjust the maximum number of lines to be shown in the callouts using the <xref
          href="callouts-preferences-page.dita#callouts-preferences-page/text-lines-count-limit"
            ><uicontrol>Text Lines Count Limit</uicontrol> option</xref>. Note that this does not
        limit the number of lines in the actual comment. It only limits the number of lines shown
        without opening or editing it.</p>
    </section>
    <section id="type_of_callouts_in">
      <title>Type of Callouts in <ph keyref="product"/></title>
      <p><ph keyref="product"/> uses callouts to display comments and <xref
          keyref="glossentry_track-changes"><term>Tracked Changes</term></xref> that you associate
        with fragments of the document you are editing. You can choose which types of edits will be
        shown in callouts by configuring the options in the <xref
          href="callouts-preferences-page.dita#callouts-preferences-page"
            ><uicontrol>Callouts</uicontrol> preferences page</xref>. You can choose to enable the
        following types of review callouts:<ul>
          <li><b>Comment Callouts</b> - As long as the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page/comments"
                ><uicontrol>Comments</uicontrol> option</xref> is selected in the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page"
                ><uicontrol>Callouts</uicontrol> preferences page</xref>, comments are displayed in
            callouts. A comment callout contains the name of the author who inserts the callout and
            the comment itself. You can also select the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page/show-review-time"
                ><uicontrol>Show review time</uicontrol> option</xref> to include timestamp
            information in the comment callouts.<p>
              <fig>
                <title>Comment Callouts</title>
                <image href="../img/comment_callout.png"/>
              </fig>
            </p><p>There are several types of comments that can be added in
                <uicontrol>Author</uicontrol> mode:<ul>
                <li><i>Author Review Comments</i> - Comments that you associate with specific
                  content. To insert this type of comment, select the content and use the
                      <uicontrol><image href="../img/AddComment16.png"/>Add Comment</uicontrol>
                  action that is available on the toolbar (or in the <uicontrol>Review</uicontrol>
                  submenu of the contextual menu).</li>
                <li><i>Comments Added to Tracked Changes</i> - Comments that you add to an already
                  existing <term>tracked change</term> insertion or deletion. To insert this type of
                  comment, right-click the change in the main editor or its callout and select
                      <uicontrol><image href="../img/CommentChange16.png" placement="inline"
                    />Comment Change</uicontrol>.</li>
                <li><i>Replies to Comments</i> - You can use this type of comment to create
                  discussion threads. To insert this type of comment, right-click the change in the
                  its callout and select <uicontrol>Reply</uicontrol>. A single callout is presented
                  for a root comment or change and its replies. The replies are displayed with an
                  indentation in the callouts and those that are on the same level are sorted
                  depending on the timestamp.<p>
                    <fig>
                      <title>Callout for a Comment with Replies</title>
                      <image href="../img/reply_to_comment.png" placement="inline"/>
                    </fig>
                  </p><p>
                    <note conkeyref="reusables-editing-documents/callout-note"/>
                  </p></li>
              </ul></p></li>
          <li><b>Tracked Change Deletion Callouts</b> - As long as the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page/track-changes-deletions"
                ><uicontrol>Track Changes Deletions</uicontrol> option</xref> is selected in the
              <xref href="callouts-preferences-page.dita#callouts-preferences-page"
                ><uicontrol>Callouts</uicontrol> preferences page</xref>, deletions that are made
            while the <term>Track Changes</term> feature is enabled are displayed in callouts. A
            deletion callout contains the type of callout (<uicontrol>Deleted</uicontrol>) and the
            name of the author that made the deletion. You can also select the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page/show-deleted-content"
                ><uicontrol>Show deleted content in callout</uicontrol> option</xref> to display the
            actual deleted content in the callout. Additionally, you can select the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page/show-review-time"
                ><uicontrol>Show review time</uicontrol> option</xref> to include timestamp
            information in the deletion callouts.<p>
              <fig>
                <title>Deletion Callouts</title>
                <image id="image_phx_rkm_zf" href="../img/deletion_callout.png"/>
              </fig>
            </p></li>
          <li><b>Tracked Change Insertion Callouts</b> - As long as the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page/track-changes-insertions"
                ><uicontrol>Track Changes Insertions</uicontrol> option</xref> is selected in the
              <xref href="callouts-preferences-page.dita#callouts-preferences-page"
                ><uicontrol>Callouts</uicontrol> preferences page</xref>, insertions that are done
            while the <term>Track Changes</term> feature is enabled are displayed in callouts. An
            insertion callout contains the type of callout (<uicontrol>Inserted</uicontrol>) and the
            name of the author that inserted the content. You can also select the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page/show-inserted-content"
                ><uicontrol>Show inserted content in callout</uicontrol> option</xref> to display
            the actual deleted content in the callout. Additionally, you can select the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page/show-review-time"
                ><uicontrol>Show review time</uicontrol> option</xref> to include timestamp
            information in the deletion callouts.<p>
              <fig>
                <title>Insertion Callouts</title>
                <image href="../img/insertion_callouts.png"/>
              </fig>
            </p></li>
        </ul></p>
    </section>
    <section id="callout_contextual_menu_actions">
      <title>Callout Contextual Menu Actions</title>
      <p>Some useful actions are available when the contextual menu is invoked on a callout. The
        actions depend on the type of callout.<dl>
          <dlentry>
            <dt>Insertion or Deletion Callout Actions</dt>
            <dd>The following actions are available in the contextual menu of an insertion or
              deletion callout:<p>
                <dl>
                  <dlentry
                    conkeyref="reusables-editing-documents/reply-to-comments">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/mark-as-done">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/AcceptChange16.png"/>Accept
                        Change</uicontrol></dt>
                    <dd>Accepts the tracked change, removes the callout, and moves to the next
                      change. For an <i>insertion</i> change, it keeps the inserted text and for a
                        <i>deletion</i> change, it removes the content from the document.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/RejectChange16.png"/>Reject
                        Change</uicontrol></dt>
                    <dd>Rejects the tracked change, removes the callout, and moves to the next
                      change. For an <i>insertion</i> change, it removes the inserted text and for a
                        <i>deletion</i> change, it preserves the original content.</dd>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/comment-changes-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/edit-reference-callout">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/callouts-options-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt>Comment Callout Actions</dt>
            <dd>The following options are available in the contextual menu of a comment callout:<p>
                <dl>
                  <dlentry
                    conkeyref="reusables-editing-documents/reply-to-comments">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/mark-as-done">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/edit-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/remove-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/edit-reference-callout">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry
                    conkeyref="reusables-editing-documents/callouts-options-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="printing_callouts">
      <title>Printing Callouts</title>
      <p>When you print a document from <uicontrol>Author</uicontrol> mode, all callouts that you or
        other authors have added to the document are printed. For a preview of the document and its
        callouts, go to <menucascade>
          <uicontrol>File</uicontrol>
          <uicontrol>Print Preview</uicontrol>
        </menucascade>.</p>
    </section>
    <section id="review_view">
      <title>Review View</title>
      <p>The <xref href="review-view.dita#review-view"><uicontrol>Review</uicontrol> view</xref> is
        also useful for managing the information in callouts. In this view, changes and comments are
        presented in a compact form, in the order they appear in the document, and they are
        synchronized with the changes in the callouts. You can also search for specific changes or
        comments and it includes some filtering options (for example, you can filter it to only show
        certain types of edits or to only show edits for a particular author).</p>
      <p>For more information, see <xref href="review-view.dita#review-view"/>.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="author-managing-changes.dita#author-managing-changes"/><link href="author-managing-comments.dita#author-managing-comments"/><link href="review-view.dita#review-view"/></linklist>
    
    
  </related-links>
</topic>
