<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-extensions">
  <title>DITA Author Mode Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Topic document type<indexterm>Author mode actions</indexterm></indexterm>
        <indexterm>DITA Topic toolbar actions</indexterm>
        <indexterm>DITA Topic menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available for the DITA <xref keyref="glossentry_framework"
          ><term>framework</term></xref> that can be found on the toolbar, the contextual menu, or
      the <uicontrol>DITA</uicontrol> menu.</p>
    <section id="dita-toolbar-actions-section">
      <title>DITA Toolbar Actions</title>
      <p>The following default actions are readily available on the <uicontrol>DITA (Author Custom
          Actions)</uicontrol> toolbar when editing in <uicontrol>Author</uicontrol> mode (by
        default, most of them are also available in the <uicontrol>DITA</uicontrol> menu and in
        various submenus of the contextual menu):</p>
      <p>
        <dl>
          <dlentry id="bold-dlentry">
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_tys_tjx_sr"
              />Bold</uicontrol></dt>
            <dd>Surrounds the selected text with a <codeph>b</codeph> tag. You can use this action
              on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry id="italic-dlentry">
            <dt><uicontrol><image href="../img/Italic16.png" id="image_kbn_3xx_sr"
                />Italic</uicontrol></dt>
            <dd>Surrounds the selected text with an <codeph>i</codeph> tag. You can use this action
              on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry id="underline-dlentry">
            <dt><uicontrol><image href="../img/Underline16.gif" id="image_hr3_vxx_sr"
                />Underline</uicontrol></dt>
            <dd>Surrounds the selected text with a <codeph>u</codeph> tag. You can use this action
              on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/LinkDrop.png" id="image_rng_tkx_sr"/>Link</uicontrol>
              Actions Drop-Down Menu</dt>
            <dd>
              <p>The following link actions are available from this menu:<dl>
                  <dlentry>
                    <dt><uicontrol>Cross Reference</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/cross-reference-dlentry"
                          ><uicontrol>Cross Reference (xref)</uicontrol> dialog box</xref> that
                      allows you to insert a link to a target DITA resource at the current location
                      within a document. The target resource can be the location of a file or a key
                      that is already defined in your <xref keyref="glossentry_ditamap"><term>DITA
                          map</term></xref> structure. Once the target resource has been selected,
                      you can also target specific elements within that resource. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>File Reference</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/file-reference-dlentry"
                          ><uicontrol>File Reference</uicontrol> dialog box</xref> that allows you
                      to insert a link to a target non-DITA file resource at the current location
                      within a document. The target resource can be the location of a file or a key
                      that is already defined in your <term>DITA map</term> structure. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Web Link</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/web-link-dlentry"
                          ><uicontrol>Web Link</uicontrol> dialog box</xref> that allows you to
                      insert a link to a target web-related resource at the current location within
                      a document. The target resource can be a URL or a key that is already defined
                      in your <term>DITA map</term> structure. For more information, see <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to Topic</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-topic-dlentry"
                          ><uicontrol>Cross Reference (xref)</uicontrol> dialog box</xref> that
                      allows you to insert a link to a target DITA resource in a related links
                      section at the bottom of the current document. The target resource can be the
                      location of a file or a key that is already defined in your <term>DITA
                        map</term> structure. Once the target resource has been selected, you can
                      also target specific elements within that resource. If a related links section
                      does not already exist, this action creates one. For more information, see
                        <xref href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to File</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-file-dlentry"
                          ><uicontrol>File Reference</uicontrol> dialog box</xref> that allows you
                      to insert a link to a target non-DITA file resource in a related links section
                      at the bottom of the current document. The target resource can be the location
                      of a file or a key that is already defined in your <term>DITA map</term>
                      structure. If a related links section does not already exist, this action
                      creates one. For more information, see <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to Web Page</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-web-dlentry"
                          ><uicontrol>Web Link</uicontrol> dialog box</xref> that allows you to
                      insert a link to a target web-related resource in a related links section at
                      the bottom of the current document. The target resource can be a URL or a key
                      that is already defined in your <term>DITA map</term> structure. If a related
                      links section does not already exist, this action creates one. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                </dl></p>
            </dd>
          </dlentry>
          <dlentry id="insert-image-dlentry">
            <dt><uicontrol><image href="../img/Image16.gif" id="image_lqj_f1z_tr"/>Insert
                Image</uicontrol></dt>
            <dd>Opens the <xref href="eppo-adding-images.dita#eppo-adding-images"><uicontrol>Insert
                  Image</uicontrol> dialog box</xref> that allows you to configure the properties of
              an image to be inserted into a DITA document at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/InsertMedia16.png"/>Insert Media
              Resource</uicontrol></dt>
            <dd>Opens the <xref href="dita-adding-media.dita#dita-adding-media"><uicontrol>Insert
                  Media</uicontrol> dialog box</xref> that allows you to select and configure the
              properties of a media object to be inserted into a DITA document at the cursor
              position. The result will be that a reference to the specified video, audio, or
              embedded HTML frame is inserted in an <codeph>object</codeph> element and it is
              rendered in <uicontrol>Author</uicontrol> mode so that it can be played directly from
              there.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/InsertSectionDrop.png" id="image_i2d_31z_tr"/>Insert
                Section</uicontrol> Drop-Down Menu</dt>
            <dd>The following insert actions are available from this menu:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Section16.gif" id="image_btp_v1z_tr"/>Insert
                        Section</uicontrol></dt>
                    <dd>Inserts a new <codeph>section</codeph> element in the document, depending on
                      the current context.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertConcept16.gif" id="image_qxk_qcz_tr"
                        />Insert Concept</uicontrol></dt>
                    <dd>Inserts a new <codeph>concept</codeph> element, depending on the current
                      context. Concepts provide background information that users must know before
                      they can successfully work with a product or interface.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTask16.gif" id="image_hg5_qcz_tr"
                        />Insert Task</uicontrol></dt>
                    <dd>Inserts a new <codeph>task</codeph> element, depending on the current
                      context. Tasks are the main building blocks for task-oriented user assistance.
                      They generally provide step-by-step instructions that will help a user to
                      perform a task.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTopic16.gif" id="image_d1z_fbz_tr"
                        />Insert Topic</uicontrol></dt>
                    <dd>Inserts a new <codeph>topic</codeph> element, depending on the current
                      context. Topics are the basic units of DITA content and are usually organized
                      around a single subject.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertRef16.gif" id="image_rhf_rcz_tr"
                        />Insert Reference</uicontrol></dt>
                    <dd>Inserts a new <codeph>reference</codeph> element, depending on the current
                      context. A reference is a top-level container for a reference topic.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry id="insert-para-dlentry">
            <dt><uicontrol><image href="../img/Paragraph16.png" id="image_glk_4lw_5r"/>Insert
                Paragraph</uicontrol></dt>
            <dd>Inserts a new paragraph at current cursor position.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/dita-insert-content-reference">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="insert-list-item-dlentry">
            <dt><uicontrol><image href="../img/ListItem16.gif" id="image_r15_fl1_5r"/>Insert step or
                list item</uicontrol></dt>
            <dd>Inserts a new list or step item in the current list type.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ul-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ol-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/sort-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-row-below-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-row-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-column-after-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-column-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table-properties-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/join-cells-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/split-cell-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_contextual_menu_actions">
      <title>DITA Contextual Menu Actions</title>
      <p>In addition to many of the <xref
          href="#author-dita-extensions/dita-toolbar-actions-section" format="dita">DITA toolbar
          actions</xref> and the <xref href="author-contextual-menu.dita#author-contextual-menu"
            ><i>general</i>
          <uicontrol>Author</uicontrol> mode contextual menu actions</xref>, there are numerous
        DITA-specific actions that are available in the contextual menu when editing DITA documents
        in <uicontrol>Author</uicontrol> mode (most of them are also available in the
          <uicontrol>DITA</uicontrol> menu at the top of the interface):</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Attribute16.gif" id="image_gsw_vp1_5r"/>Edit
                Attributes</uicontrol></dt>
            <dd>Displays an <xref
                href="author-attributes-view.dita#author-attributes-view/in-place-attr-editor"
                >in-place attributes editor</xref> that allows you to manage the attributes of an
              element.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/edit_profiling_attributes">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-cut">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-copy">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-paste">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/paste-special-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert</uicontrol> submenu</dt>
            <dd>This submenu includes the following insert actions that are specific to the DITA
                <term>framework</term>:<p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-image-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-media">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Equation16.gif"/>Insert
                      Equation</uicontrol></dt>
                    <dd>Opens the <uicontrol>XML Fragment Editor</uicontrol> that allows you to
                      insert and <xref href="../topics/author-editing-mathml.dita">edit MathML
                        notations</xref>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Paragraph16.png"/>Insert
                        Paragraph</uicontrol></dt>
                    <dd>Inserts a new paragraph at current cursor position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Section16.gif"/>Insert
                      Section</uicontrol></dt>
                    <dd>Inserts a new <codeph>section</codeph> element in the document, depending on
                      the current context.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTopic16.gif"/>Insert
                      Topic</uicontrol></dt>
                    <dd>Inserts a new <codeph>topic</codeph> element, depending on the current
                      context. Topics are the basic units of DITA content and are usually organized
                      around a single subject.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Insert Entity</uicontrol></dt>
                    <dd>Allows you to insert a predefined entity or character entity. Surrogate
                      character entities (range #x10000 to #x10FFFF) are also accepted. Character
                      entities can be entered in one of the following forms: <ul id="ul_t3w_twm_ps">
                        <li>#<i>&lt;decimal value&gt;</i> - e. g. #65</li>
                        <li>&amp;#<i>&lt;decimal value&gt;</i>; - e. g. &amp;#65</li>
                        <li>#x<i>&lt;hexadecimal value&gt;</i> - e. g. #x41</li>
                        <li>&amp;#x<i>&lt;hexadecimal value&gt;</i>; - e. g. &amp;#x41</li>
                      </ul></dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/edit-image-map">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt>Table Actions</dt>
            <dd>The following table editing actions are available in the contextual menu when it is
              invoked on a table:<p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/insert-rows-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/delete-row-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-columns-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/delete-column-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/join-cells-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/split-cell-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/sort-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/table-properties-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Other Actions</uicontrol> submenu</dt>
                    <dd>This submenu give you access to all the usual contextual menu actions.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/LinkDrop.png"/>Link</uicontrol> submenu</dt>
            <dd>
              <p>The following link actions are available from this submenu:<dl>
                  <dlentry>
                    <dt><uicontrol>Cross Reference</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/cross-reference-dlentry"
                          ><uicontrol>Cross Reference (xref)</uicontrol> dialog box</xref> that
                      allows you to insert a link to a target DITA resource at the current location
                      within a document. The target resource can be the location of a file or a key
                      that is already defined in your <xref keyref="glossentry_ditamap"><term>DITA
                          map</term></xref> structure. Once the target resource has been selected,
                      you can also target specific elements within that resource. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>File Reference</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/file-reference-dlentry"
                          ><uicontrol>File Reference</uicontrol> dialog box</xref> that allows you
                      to insert a link to a target non-DITA file resource at the current location
                      within a document. The target resource can be the location of a file or a key
                      that is already defined in your <term>DITA map</term> structure. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Web Link</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/web-link-dlentry"
                          ><uicontrol>Web Link</uicontrol> dialog box</xref> that allows you to
                      insert a link to a target web-related resource at the current location within
                      a document. The target resource can be a URL or a key that is already defined
                      in your <term>DITA map</term> structure. For more information, see <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to Topic</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-topic-dlentry"
                          ><uicontrol>Cross Reference (xref)</uicontrol> dialog box</xref> that
                      allows you to insert a link to a target DITA resource in a related links
                      section at the bottom of the current document. The target resource can be the
                      location of a file or a key that is already defined in your <term>DITA
                        map</term> structure. Once the target resource has been selected, you can
                      also target specific elements within that resource. If a related links section
                      does not already exist, this action creates one. For more information, see
                        <xref href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to File</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-file-dlentry"
                          ><uicontrol>File Reference</uicontrol> dialog box</xref> that allows you
                      to insert a link to a target non-DITA file resource in a related links section
                      at the bottom of the current document. The target resource can be the location
                      of a file or a key that is already defined in your <term>DITA map</term>
                      structure. If a related links section does not already exist, this action
                      creates one. For more information, see <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking"/>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Related Link to Web Page</uicontrol></dt>
                    <dd>Opens the <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/related-web-dlentry"
                          ><uicontrol>Web Link</uicontrol> dialog box</xref> that allows you to
                      insert a link to a target web-related resource in a related links section at
                      the bottom of the current document. The target resource can be a URL or a key
                      that is already defined in your <term>DITA map</term> structure. If a related
                      links section does not already exist, this action creates one. For more
                      information, see <xref href="eppo-inline-linking.dita#eppo-inline-linking"
                      />.</dd>
                  </dlentry>
                </dl></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Sort16.png"/>Sort</uicontrol></dt>
            <dd>Available when invoked on a list, it opens a dialog box where you can configure a
              sorting operation for an entire list or a selection of list items.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/generate-ids-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Reuse</uicontrol> submenu</dt>
            <dd>This submenu includes the following actions in regards to reusing content in DITA:<p>
                <dl>
                  <dlentry conkeyref="reusables-author-actions/dita-insert-content-reference">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/push-element-dlentry"
                    conrefend="../reusables/topics/author-actions.dita#author-actions/insert-reusable-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/SearchReferences16.png" id="image_d3f_2kn_ps"/>Search
                References</uicontrol> (<uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_g"/>)</dt>
            <dd>Finds the references to the <codeph>id</codeph> attribute value for the element at
              the current cursor position, in all the topics contained in the current <xref
                keyref="glossentry_ditamap"><term>DITA map</term></xref> (opened in the <xref
                href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                  Manager</uicontrol> view</xref>). If no references are found for the current
              element, a dialog box will be displayed that offers you the option of searching for
              references to its ancestor elements.<p>
                <fig>
                  <title>Search References to Ancestors Dialog Box</title>
                  <image href="../img/search_refs_ancestors.png"/>
                </fig>
              </p></dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/show-key-definition">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>About Element</uicontrol> submenu</dt>
            <dd>This submenu includes the following actions:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Style Guide</uicontrol></dt>
                    <dd>Opens the <b>DITA Style Guide Best Practices for Authors</b> in your browser
                      and displays a topic that is relevant to the element at the cursor position.
                      When editing DITA documents, this action is available in the contextual menu
                      of the editing area (under the <uicontrol>About Element</uicontrol> sub-menu),
                      in the <uicontrol>DITA</uicontrol> menu, and in some of the documentation tips
                      that are displayed by the <xref
                        keyref="glossentry_content-completion-assistant"><term>Content Completion
                          Assistant</term></xref>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/BrowseReferenceManual16.png"
                          id="image_ixj_qkn_ps"/>Browse reference manual</uicontrol></dt>
                    <dd>Opens a reference to the documentation of the XML element closest to the
                      cursor position in a web browser.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/ShowDefinition16.png" id="image_rgn_4wp_zr"
                        />Go to Definition</uicontrol></dt>
                    <dd>Moves the cursor to the definition of the current element.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Select</uicontrol> submenu</dt>
            <dd>This submenu allows you to select the following: <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Element</uicontrol></dt>
                    <dd>Selects the entire element at the current cursor position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Content</uicontrol></dt>
                    <dd>Selects the entire content of the element at the current cursor position,
                      excluding the start and end tag. Performing this action repeatedly will result
                      in the selection of the content of the ancestor of the currently selected
                      element content.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Parent</uicontrol></dt>
                    <dd>Selects the entire parent element at the current cursor position.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Text</uicontrol> submenu</dt>
            <dd>This submenu contains the following actions: <p>
                <dl id="ul_ckk_ftc_gd">
                  <dlentry>
                    <dt><uicontrol>To Lower Case</uicontrol></dt>
                    <dd>Converts the selected content to lower case characters.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>To Upper Case</uicontrol></dt>
                    <dd>Converts the selected content to upper case characters.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Capitalize Sentences</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected sentence.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Capitalize Words</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected word. 0034</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Count Words</uicontrol></dt>
                    <dd>Counts the number of words and characters (no spaces) in the entire document
                      or in the selection for regular content and read-only content. <note>The
                        content marked as deleted with <xref keyref="glossentry_track-changes"
                            ><term>change tracking</term></xref> is ignored when counting
                        words.</note></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/convert_hex_to_char">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
            <dd>Contains a series of actions designed to alter the XML structure of the document: <p>
                <dl>
                  <dlentry conkeyref="reusables-editing-documents/toggle-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-up-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-down-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/split-element-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/join-elements-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-tags-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/rename-element-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/delete-element-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-markup-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-text-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-DITA-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-attributes-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-comments-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-elements-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-fragments-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Review</uicontrol> submenu</dt>
            <dd>This submenu includes the following actions:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/TrackChangesDeactivated16.png"
                          id="image_c31_qfk_cs"/>Track Changes</uicontrol></dt>
                    <dd>Enables or disables the <xref keyref="glossentry_track-changes"><term>Track
                          Changes</term></xref> support for the current document.</dd>
                  </dlentry>
                  <dlentry id="accept-changes-dlentry">
                    <dt><uicontrol><image href="../img/AcceptChange16.png" placement="inline"
                        />Accept Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/AcceptAll16.png"/>Accept All
                        Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-all"/></dd>
                  </dlentry>
                  <dlentry id="reject-changes-dlentry">
                    <dt><uicontrol><image href="../img/RejectChange16.png" placement="inline"
                        />Reject Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/RejectAll16.png"/>Reject All
                        Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-all"/></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/comment-changes-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/HighlightAll16.png" id="image_mjd_phk_cs"
                        />Highlight</uicontrol></dt>
                    <dd>Enables the highlighting tool that allows you to mark text in your
                      document.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Colors</uicontrol></dt>
                    <dd>Allows you to select the color for highlighting text.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Stop highlighting</uicontrol></dt>
                    <dd>Use this action to deactivate the highlighting tool. </dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Remove highlight(s)</uicontrol></dt>
                    <dd>Use this action to remove highlighting from the document.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/add-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/edit-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-comment-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/ManageReviews16.png" id="image_rvf_4hk_cs"
                        />Manage Reviews</uicontrol></dt>
                    <dd>Opens the <xref href="review-view.dita#review-view"
                          ><uicontrol>Review</uicontrol> view</xref>.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Folding</uicontrol> submenu</dt>
            <dd>This submenu includes the following actions: <p>
                <dl conkeyref="reusables-editing-documents/folding-dl">
                  <dlentry>
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Inspect Styles</uicontrol></dt>
            <dd>Opens the <xref href="author-css-inspector-view.dita"><uicontrol>CSS
                  Inspector</uicontrol> view</xref> that allows you to examine the CSS rules that
              match the currently selected element. </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Options</uicontrol></dt>
            <dd>Opens the <xref format="dita" keyref="options_author">Author mode options
                page</xref>.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_dragdrop_actions">
      <title>DITA Drag/Drop (or Copy/Paste) Actions</title>
      <p id="drag-and-drop-from-project-to-author-docbook4">Dragging a file from the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Navigator</uicontrol> view</xref> or <xref
          format="dita" keyref="dita_edit-maps"><uicontrol>DITA Maps Manager</uicontrol> view</xref>
        and dropping it into a DITA document that is edited in <uicontrol>Author</uicontrol> mode,
        creates a link to the dragged file (the <codeph>xref</codeph> DITA element with the
          <codeph>href</codeph> attribute) at the drop location. Copy and paste actions work the
        same.</p>
      <p>You can also drag images or media files from your system explorer or the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Navigator</uicontrol> view</xref> and drop them
        into a DITA document (or copy and paste). This will insert the appropriate element at the
        drop or paste location (for example, dropping/pasting an image will insert the DITA
          <codeph>image</codeph> element with an <codeph>href</codeph> attribute).</p>
    </section>
  </body>
</topic>
