<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-document-type-sharing">
  <title>Sharing a Framework (Document Type)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Document Type Association (Framework)<indexterm>Sharing</indexterm></indexterm>
        <indexterm>Sharing frameworks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to share customizations of a specific XML type by creating
      your own <xref href="../topics/doc-type.dita">Document Type (framework)</xref> in the <ph
        conkeyref="reusables-preferences-pages/preferences-document-type-association"/>.</p>
    <p>A document type (framework) can be shared with other authors by using <ph
        product="author developer editor">any of the following methods</ph><ph
        product="authorEclipse developerEclipse editorEclipse">the following method</ph>:</p>
    <section id="save_it_in_a_custom_folder">
      <title>Save it in a Custom Folder</title>
      <p>To share your customized framework with other members of your team, you can save it to a
        separate folder inside the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
          />/frameworks</filepath> directory by following these steps:<note type="important">For
          this approach to work, the application must be installed in a folder with full write
          access.</note><ol>
          <li>Go to <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
              />/frameworks</filepath> and create a directory for your new framework (for example,
              <filepath>custom_framework</filepath>). This directory will contain the resources for
            your customized framework. See the <b>DocBook</b> framework structure from
                <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
              />/frameworks/docbook</filepath> as an example.</li>
          <li>Create your custom document type (framework) and specify the
              <filepath>custom_framework</filepath> directory for the
              <uicontrol>External</uicontrol> storage option.</li>
          <li>Configure the custom document type according to your needs. Take special care to make
            all file references relative to the <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks</filepath> directory
            by using the <apiname>${frameworks}</apiname> editor variable. <ph
              product="author authorEclipse  editor editorEclipse">See the <xref
                href="author-devel-guide-intro.dita">Author Mode Customization</xref> section for
              more details on creating and configuring a new document type (framework).</ph></li>
          <li>Add any additional resources (CSS files, new file templates, schemas used for
            validation, catalogs, etc.) to the directory you created in step 1.</li>
          <li>After completing your customizations in the <ph
              conkeyref="reusables-preferences-pages/preferences-document-type-association"/>, you
            should have a new configuration file saved in: <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"
              />/frameworks/custom_framework/custom.framework</filepath>.</li>
          <li>To share the new framework directory with other users, have them copy it to their
                <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
              />/frameworks</filepath> directory. The new framework will be available in the list of
            Document Types when <ph keyref="product"/> starts.<note>If you have a
                <filepath>frameworks</filepath> directory stored on your local drive, you can also
              go to the <xref href="framework-location.dita#framework-location"><menucascade>
                  <uicontrol>Document Type Association</uicontrol>
                  <uicontrol>Locations</uicontrol>
                </menucascade> preferences page</xref> and add your <filepath>frameworks</filepath>
              directory in the <uicontrol>Additional frameworks directories</uicontrol>
            list.</note></li>
        </ol></p>
    </section>
    <section product="author developer editor" id="save_it_at_project_level">
      <title>Save it at Project Level</title>
      <p>You can also share customized frameworks by saving it at project level in the <ph
          conkeyref="reusables-preferences-pages/preferences-document-type-association"/>. To do so,
        follow these steps:<ol id="ol_h4n_vpi_5m">
          <li>On your local drive, create a directory with full write access. This directory will
            contain the resources for your customized framework and the project file.</li>
          <li>Start <ph keyref="product"/>, go to the <xref href="using-the-project-view.dita"
                ><uicontrol>Project</uicontrol> view</xref> and create a project. Save it in the
            newly created directory.</li>
          <li>In the <ph
              conkeyref="reusables-preferences-pages/preferences-document-type-association"/>,
            select <b>Project Options</b> at the bottom of the page.</li>
          <li>Create your custom document type (framework) and use the default
              <uicontrol>Internal</uicontrol> storage option. It will actually be saved in the
            project file (<filepath>.xpr</filepath>).</li>
          <li>Configure the custom document type according to your needs. Take special care to make
            all file references relative to the project directory by using the
              <apiname>${pd}</apiname> editor variable. <ph product="author editor">See the <xref
                href="author-devel-guide-intro.dita">Author Mode Customization</xref> section for
              more details on creating and configuring a new document type (framework).</ph></li>
          <li>Add any additional resources (CSS files, new file templates, schemas used for
            validation, catalogs, etc.) to your project.</li>
          <li>You can then share the new project directory with other team members. When they open
            the customized project file in the <xref href="using-the-project-view.dita"
                ><uicontrol>Project</uicontrol> view</xref>, the new framework becomes available in
            the list of Document Types.</li>
        </ol></p>
    </section>
    <section product="author developer editor" id="deploy_it_as_an_addon">
      <title>Deploy it as an Add-on </title>
      <p>You can also share your customized framework by deploying it as and add-on. To do so,
        follow the procedures in <xref
          href="packing-and-deploying-addons.dita#packing-and-deploying-addons"/>.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="author-document-type-extension-sharing.dita#author-document-type-extension-sharing"/></linklist>
  </related-links>
</topic>
