<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-teip5-transformation-scenarios">
  <title>TEI P5 Transformation Scenarios</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>TEI P5</indexterm></indexterm>
        <indexterm>TEI P5 document type<indexterm>Transformation scenarios</indexterm></indexterm>
        <indexterm>TEI P5 transformations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following default transformations are available:</p>
    <ul>
      <li><uicontrol>TEI P5 XHTML</uicontrol> - transforms a TEI P5 document into an XHTML
        document.</li>
      <li><uicontrol>TEI P5 PDF</uicontrol> - transforms a TEI P5 document into a PDF document using
        the Apache FOP engine.</li>
      <li><uicontrol>TEI EPUB</uicontrol> - transforms a TEI P5 document into an EPUB output. The
        EPUB output will contain any images referenced in the TEI XML document.</li>
      <li><uicontrol>TEI DOCX</uicontrol> - transforms a TEI P5 document into a DOCX (OOXML)
        document. The DOCX document will contain any images referenced in the TEI XML document.</li>
      <li><uicontrol>TEI ODT</uicontrol> - transforms a TEI P5 document into an ODT (ODF) document.
        The ODT document will contain any images referenced in the TEI XML document.</li>
    </ul>
  </body>
  <related-links>
    <link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
    <link href="configure-transformation-dialog.dita#configure-transformation-dialog"/>
  </related-links>
</topic>