<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-editing-text">
  <title>Editing the XML Content</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Author Editor<indexterm>edit content</indexterm>
          <indexterm>Accessibility</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, you can type only in elements which accept text content. So if the element is
      declared as empty or element only in the associated schema you are not allowed to insert text
      in it. This is also available if you try to insert <codeph>CDATA</codeph> inside an element.
      Instead, a warning message is displayed:</p>
    <fig>
      <title>Editing in empty element warning</title>
      <image href="../img/author_insert_text_warning.png"/>
    </fig>
    <p>You can disable this behavior by checking the <uicontrol>Allow Text in empty or element only
        content</uicontrol> check box in the <xref href="preferences-author.dita">Author preferences
        page</xref>.</p>
    <p>Entire sections or chunks of data can be moved or copied by using the drag and drop support.
      The following situations can be encountered:</p>
    <ul>
      <li>When both of the drag and drop sources are from the <uicontrol>Author</uicontrol> mode
        editor, a well-formed XML fragment is transferred. The section is balanced before dropping
        it by adding matching tags when needed.</li>
      <li>When the drag source is from the <uicontrol>Author</uicontrol> mode editor but the drop
        target is a text-based editor, only the text inside the selection is transferred as it
        is.</li>
      <li>The text dropped from another text editor or another application into the
          <uicontrol>Author</uicontrol> mode editor is inserted without changes.</li>
    </ul>
    <p product="authorEclipse editorEclipse">The font size of the current visual editor can be
      increased and decreased on the fly with the same actions as in the <uicontrol>Text</uicontrol> mode:<ul>
        <li><uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_numpad_plus"/>
          or <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_numpad_minus"
          /> or <uicontrol
            conkeyref="reusable_oxygen_shortcuts_list/ctrl_scroll_forward"/> -
          Increases font size.</li>
        <li><uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_numpad_minus"/>
          or <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_minus"/> or
            <uicontrol
            conkeyref="reusable_oxygen_shortcuts_list/ctrl_scroll_backwards"/> -
          Decreases font size.</li>
        <li><uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_numpad_0"/> or
            <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_0"/> - Restores
          font size to <xref href="preferences-fonts.dita">the size specified in
              <uicontrol>Preferences</uicontrol></xref>.</li>
      </ul></p>
    <section>
      <title>Removing the Text Content of the Current Element</title>
      <p>You can remove the text content of the current element and keep only the markup by
        highlighting the appropriate block of content and use the <uicontrol><image
            href="../img/RemoveText16.gif" id="image_zkw_vph_5r"/>Remove Text</uicontrol> action
        that is available in the <uicontrol>Refactoring</uicontrol> submenu of the contextual
          menu<ph product="author editor"> and in the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu</ph>. This is useful when the markup of an element must be preserved,
        for example a table structure but the text content must be replaced.</p>
    </section>
  </body>
  <related-links>
    <link href="author-customize-smart-paste.dita#author-customize-smart-paste"/>
  </related-links>
</topic>
