<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-docbook5-extensions">
  <title>DocBook 5 Author Mode Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DocBook 5 document type<indexterm>Author mode actions</indexterm></indexterm>
        <indexterm>DocBook 5 toolbar actions</indexterm>
        <indexterm>DocBook 5 menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_zy3_cgk_54b">A variety of actions are available for DocBook 5 documents in the
        <uicontrol>DocBook5</uicontrol> menu, toolbar, contextual menu, and the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref>.</p>
    <section id="5-toolbar-actions-section">
      <title>DocBook 5 Toolbar Actions</title>
      <p id="p_az3_cgk_54b">The following default actions are available on the DocBook toolbar when editing in
          <uicontrol>Author</uicontrol> mode (by default, most of them are also available in the
          <uicontrol>DocBook5</uicontrol> menu and in various submenus of the contextual menu):</p>
      <p id="p_bz3_cgk_54b">
        <dl id="dl_cz3_cgk_54b">
          <dlentry conkeyref="reusables-author-actions/bold-dlentry" id="dlentry_dz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/italic-dlentry" id="dlentry_ez3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/underline-dlentry" id="dlentry_fz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/link_actions_drop_down" id="dlentry_gz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-image-docbook" id="dlentry_hz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-media" id="dlentry_iz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert_xinclude_dlentry" id="dlentry_jz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-section-dlentry" id="dlentry_kz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-para-dlentry" id="dlentry_lz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-mathml-dlentry" id="dlentry_mz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-list-dlentry" id="dlentry_nz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ol-dlentry" id="dlentry_oz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-itemized-dlentry" id="dlentry_pz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-variable-list-dlentry" id="dlentry_qz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-procedure-dlentry" id="dlentry_rz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/sort-dlentry" id="dlentry_sz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table" id="dlentry_tz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-row-below-dlentry" id="dlentry_uz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-row-dlentry" id="dlentry_vz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-column-after-dlentry" id="dlentry_wz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/delete-column-dlentry" id="dlentry_xz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/table-properties-dlentry" id="dlentry_yz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/join-cells-dlentry" id="dlentry_zz3_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/split-cell-dlentry" id="dlentry_a1j_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="docbook5_menu_actions">
      <title>DocBook5 Contextual Menu Actions</title>
      <p id="p_b1j_cgk_54b">The following actions are available in the contextual menu when editing in
          <uicontrol>Author</uicontrol> mode (most of them are also available in the
          <uicontrol>DocBook5</uicontrol> menu at the top of the interface):</p>
      <p id="p_c1j_cgk_54b">
        <dl id="dl_d1j_cgk_54b">
          <dlentry conkeyref="reusables-author-actions/add-file-to-content-fusion"
            product="author editor" id="dlentry_e1j_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_f1j_cgk_54b">
            <dt><uicontrol><image href="../img/Attribute16.gif" id="image_cm5_sdt_yjb"/>Edit
                Attributes</uicontrol></dt>
            <dd>Displays an <xref
                href="author-attributes-view.dita#author-attributes-view/in-place-attr-editor"
                >in-place attributes editor</xref> that allows you to manage the attributes of an
              element.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/edit_profiling_attributes" id="dlentry_g1j_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-cut" id="dlentry_h1j_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-copy" id="dlentry_i1j_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/action-paste" id="dlentry_j1j_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/paste-special-dlentry-5" id="dlentry_k1j_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/edit-image-map" id="dlentry_l1j_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_m1j_cgk_54b">
            <dt><uicontrol>Insert</uicontrol> submenu</dt>
            <dd>
              <p id="p_n1j_cgk_54b">This submenu includes the following insert actions that are specific to the DocBook
                  <term>framework</term>:</p>
              <p id="p_o1j_cgk_54b">
                <dl id="dl_p1j_cgk_54b">
                  <dlentry conkeyref="reusables-author-actions/table_editing_actions_insert_table" id="dlentry_q1j_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-image-dlentry" id="dlentry_r1j_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-media" id="dlentry_s1j_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_t1j_cgk_54b">
                    <dt><uicontrol><image href="../img/Equation16.gif" id="image_f2g_bdt_yjb"
                        />Insert Equation</uicontrol></dt>
                    <dd>Opens the <uicontrol>XML Fragment Editor</uicontrol> that allows you to
                      insert and <xref href="../topics/author-editing-mathml.dita">edit MathML
                        notations</xref>.</dd>
                  </dlentry>
                  <dlentry id="dlentry_u1j_cgk_54b">
                    <dt><uicontrol><image href="../img/Paragraph16.png" id="image_g2g_bdt_yjb"
                        />Insert Paragraph</uicontrol></dt>
                    <dd>Inserts a new <term>paragraph</term> element at current cursor
                      position.</dd>
                  </dlentry>
                  <dlentry id="dlentry_v1j_cgk_54b">
                    <dt><uicontrol><image href="../img/Section16.gif" id="image_h2g_bdt_yjb"/>Insert
                        Section</uicontrol></dt>
                    <dd>Inserts a new <term>section</term> element in the document, depending on the
                      current context.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert_xinclude_dlentry" id="dlentry_w1j_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_x1j_cgk_54b">
                    <dt><uicontrol>Insert Entity</uicontrol></dt>
                    <dd>Allows you to insert a predefined entity or character entity. Surrogate
                      character entities (range #x10000 to #x10FFFF) are also accepted. Character
                      entities can be entered in one of the following forms: <ul id="ul_t3w_twm_ps">
                        <li id="li_y1j_cgk_54b">#<i>&lt;decimal value&gt;</i> - e.g. #65</li>
                        <li id="li_z1j_cgk_54b">&amp;#<i>&lt;decimal value&gt;</i> - e.g. &amp;#65</li>
                        <li id="li_abj_cgk_54b">#x<i>&lt;hexadecimal value&gt;</i> - e.g. #x41</li>
                        <li id="li_bbj_cgk_54b">&amp;#x<i>&lt;hexadecimal value&gt;</i> - e.g. &amp;#x41</li>
                      </ul></dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_cbj_cgk_54b">
            <dt>Style submenu</dt>
            <dd>This submenu includes the following text styling actions:<p id="p_dbj_cgk_54b">
                <dl id="dl_ebj_cgk_54b">
                  <dlentry conkeyref="reusables-author-actions/bold-dlentry" id="dlentry_fbj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/italic-dlentry" id="dlentry_gbj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/underline-dlentry" id="dlentry_hbj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/subscript" id="dlentry_ibj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/superscript" id="dlentry_jbj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry id="dlentry_kbj_cgk_54b">
            <dt><uicontrol><image href="../img/Section16.gif" id="image_u1y_cgt_yjb"
                />Section</uicontrol> submenu</dt>
            <dd>
              <p id="p_lbj_cgk_54b">The following actions are available in this submenu:</p>
              <p id="p_mbj_cgk_54b">
                <dl id="dl_nbj_cgk_54b">
                  <dlentry conkeyref="reusables-author-actions/promote-section" id="dlentry_obj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/demote-section" id="dlentry_pbj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_qbj_cgk_54b">
            <dt><uicontrol><image href="../img/link.png" id="image_om5_fgt_yjb"/>Link</uicontrol>
              submenu</dt>
            <dd>
              <p id="p_rbj_cgk_54b">The following actions are available in this submenu:</p>
              <p id="p_sbj_cgk_54b">
                <dl conkeyref="reusables-author-actions/link-dl" id="dl_tbj_cgk_54b">
                  <dlentry id="dlentry_ubj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_vbj_cgk_54b">
            <dt><uicontrol>Table</uicontrol> actions</dt>
            <dd>
              <p id="p_wbj_cgk_54b">The following table editing actions are available in the contextual menu when it is
                invoked on a table:</p>
              <p id="p_xbj_cgk_54b">
                <dl id="dl_ybj_cgk_54b">
                  <dlentry conkeyref="reusables-author-actions/insert-rows-dlentry" id="dlentry_zbj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/delete-row-dlentry" id="dlentry_acj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/insert-columns-dlentry" id="dlentry_bcj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/delete-column-dlentry" id="dlentry_ccj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/join-cells-dlentry" id="dlentry_dcj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/split-cell-dlentry" id="dlentry_ecj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/sort-dlentry" id="dlentry_fcj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-actions/table-properties-dlentry" id="dlentry_gcj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_hcj_cgk_54b">
                    <dt><uicontrol>Other Actions</uicontrol> submenu</dt>
                    <dd>This submenu give you access to all the usual contextual menu actions.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/generate-ids-dlentry" id="dlentry_icj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/select-submenu" id="dlentry_jcj_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_kcj_cgk_54b">
            <dt><uicontrol>Text</uicontrol> submenu</dt>
            <dd>
              <p id="p_lcj_cgk_54b">This submenu contains the following actions:</p>
              <p id="p_mcj_cgk_54b">
                <dl id="ul_ckk_ftc_gd">
                  <dlentry id="dlentry_ncj_cgk_54b">
                    <dt><uicontrol>To Lower Case</uicontrol></dt>
                    <dd>Converts the selected content to lower case characters.</dd>
                  </dlentry>
                  <dlentry id="dlentry_ocj_cgk_54b">
                    <dt><uicontrol>To Upper Case</uicontrol></dt>
                    <dd>Converts the selected content to upper case characters.</dd>
                  </dlentry>
                  <dlentry id="dlentry_pcj_cgk_54b">
                    <dt><uicontrol>Capitalize Sentences</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected sentence.</dd>
                  </dlentry>
                  <dlentry id="dlentry_qcj_cgk_54b">
                    <dt><uicontrol>Capitalize Words</uicontrol></dt>
                    <dd>Converts to upper case the first character of every selected word.</dd>
                  </dlentry>
                  <dlentry id="dlentry_rcj_cgk_54b">
                    <dt><uicontrol>Count Words</uicontrol></dt>
                    <dd>Counts the number of words and characters (no spaces) in the entire document
                      or in the selection for regular content and read-only content. <note id="note_scj_cgk_54b">The
                        content marked as deleted with <xref keyref="glossentry_track-changes"
                            ><term>change tracking</term></xref> is ignored when counting
                        words.</note></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/convert_hex_to_char" id="dlentry_tcj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_ucj_cgk_54b">
            <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
            <dd>
              <p id="p_vcj_cgk_54b">Contains a series of actions designed to alter the XML structure of the
                document:</p>
              <p id="p_wcj_cgk_54b">
                <dl id="dl_xcj_cgk_54b">
                  <dlentry conkeyref="reusables-editing-documents/toggle-comment-dlentry" id="dlentry_ycj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-up-dlentry" id="dlentry_zcj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/move-down-dlentry" id="dlentry_adj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/split-element-dlentry" id="dlentry_bdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/join-elements-dlentry" id="dlentry_cdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-tags-dlentry" id="dlentry_ddj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/surround-with-dlentry" id="dlentry_edj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/rename-element-dlentry" id="dlentry_fdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/delete-element-dlentry" id="dlentry_gdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-markup-dlentry" id="dlentry_hdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-text-dlentry" id="dlentry_idj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-attributes-dlentry" id="dlentry_jdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-comments-dlentry" id="dlentry_kdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-elements-dlentry" id="dlentry_ldj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/refactoring-fragments-dlentry" id="dlentry_mdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_ndj_cgk_54b">
            <dt><uicontrol>Review</uicontrol> submenu</dt>
            <dd>
              <p id="p_odj_cgk_54b">This submenu includes the following actions:</p>
              <p id="p_pdj_cgk_54b">
                <dl id="dl_qdj_cgk_54b">
                  <dlentry id="dlentry_rdj_cgk_54b">
                    <dt><uicontrol><image href="../img/TrackChangesDeactivated16.png"
                          id="image_c31_qfk_cs"/>Track Changes</uicontrol></dt>
                    <dd>Enables or disables the <xref keyref="glossentry_track-changes"><term>Track
                          Changes</term></xref> support for the current document.</dd>
                  </dlentry>
                  <dlentry id="accept-changes-dlentry">
                    <dt><uicontrol><image href="../img/AcceptChangeMove16.png" placement="inline"
                          id="image_hkc_4lt_yjb"/>Accept Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry id="dlentry_sdj_cgk_54b">
                    <dt><uicontrol><image href="../img/AcceptAll16.png" id="image_ikc_4lt_yjb"
                        />Accept All Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-accept-all"/></dd>
                  </dlentry>
                  <dlentry id="reject-changes-dlentry">
                    <dt><uicontrol><image href="../img/RejectChangeMove16.png" placement="inline"
                          id="image_jkc_4lt_yjb"/>Reject Change(s) and Move to Next</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-and-move-to-next"
                      /></dd>
                  </dlentry>
                  <dlentry id="dlentry_tdj_cgk_54b">
                    <dt><uicontrol><image href="../img/RejectAll16.png" id="image_kkc_4lt_yjb"
                        />Reject All Changes</uicontrol></dt>
                    <dd><ph conkeyref="reusables-editing-documents/ph-reject-all"/></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/comment-changes-dlentry" id="dlentry_udj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_vdj_cgk_54b">
                    <dt><uicontrol><image href="../img/HighlightAll16.png" id="image_mjd_phk_cs"
                        />Highlight</uicontrol></dt>
                    <dd>Enables the highlighting tool that allows you to mark text in your
                      document.</dd>
                  </dlentry>
                  <dlentry id="dlentry_wdj_cgk_54b">
                    <dt><uicontrol>Colors</uicontrol></dt>
                    <dd>Allows you to select the color for highlighting text.</dd>
                  </dlentry>
                  <dlentry id="dlentry_xdj_cgk_54b">
                    <dt><uicontrol>Stop highlighting</uicontrol></dt>
                    <dd>Use this action to deactivate the highlighting tool. </dd>
                  </dlentry>
                  <dlentry id="dlentry_ydj_cgk_54b">
                    <dt><uicontrol>Remove highlight(s)</uicontrol></dt>
                    <dd>Use this action to remove highlighting from the document.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/add-comment-dlentry" id="dlentry_zdj_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/edit-comment-dlentry" id="dlentry_a2j_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/remove-comment-dlentry" id="dlentry_b2j_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_c2j_cgk_54b">
                    <dt><uicontrol><image href="../img/ManageReviews16.png" id="image_rvf_4hk_cs"
                        />Manage Reviews</uicontrol></dt>
                    <dd>Opens the <xref href="review-view.dita#review-view"
                          ><uicontrol>Review</uicontrol> view</xref>.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_d2j_cgk_54b">
            <dt><uicontrol>Folding</uicontrol> submenu</dt>
            <dd>
              <p id="p_e2j_cgk_54b">This submenu includes the following actions:</p>
              <p id="p_f2j_cgk_54b">
                <dl conkeyref="reusables-editing-documents/folding-dl" id="dl_g2j_cgk_54b">
                  <dlentry id="dlentry_h2j_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_i2j_cgk_54b">
            <dt><menucascade>
                <uicontrol>About Element</uicontrol>
                <uicontrol><image href="../img/ShowDefinition16.png" id="image_nl4_tlt_yjb"/>Go to
                  Definition</uicontrol>
              </menucascade></dt>
            <dd>
              <p id="p_j2j_cgk_54b">Moves the cursor to the definition of the current element.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_k2j_cgk_54b">
            <dt><uicontrol>Inspect Styles</uicontrol></dt>
            <dd>Opens the <xref href="author-css-inspector-view.dita"><uicontrol>CSS
                  Inspector</uicontrol> view</xref> that allows you to examine the CSS rules that
              match the currently selected element. </dd>
          </dlentry>
          <dlentry id="dlentry_l2j_cgk_54b">
            <dt><uicontrol>Options</uicontrol></dt>
            <dd>Opens the <xref format="dita" keyref="options_author">Author mode preferences
                page</xref> where you can configure various options with regard to the
                <uicontrol>Author</uicontrol> editing mode.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section conkeyref="reusables-editing-documents/section_floating_toolbar_docbook"
      id="section_ycw_nhy_smb"></section>
    <section id="docbook_5_dragdrop_actions">
      <title>DocBook 5 Drag/Drop (or Copy/Paste) Actions</title>
      <p id="drag-and-drop-from-project-to-author-docbook4">Dragging a file from the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and dropping it
        into a DocBook 5 document that is edited in <uicontrol>Author</uicontrol> mode, creates a
        link to the dragged file (the <xmlelement>link</xmlelement> DocBook element) at the drop
        location. Copy and paste actions work the same.</p>
      <p id="p_m2j_cgk_54b">You can also drag images or media files from your system explorer or the <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita"><uicontrol
            product="author editor">Project</uicontrol><uicontrol
            product="authorEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and drop them
        into a DocBook 5 document (or copy and paste). This will insert the appropriate element at
        the drop or paste location (for example, dropping/pasting an image will insert the
          <xmlelement>imageobject</xmlelement> DocBook element with an <xmlelement>imagedata</xmlelement> child
        element and a <xmlatt>fileref</xmlatt> attribute).</p>
    </section>
    <note conkeyref="reusables-author-actions/tip-custom-actions" id="note_n2j_cgk_54b"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dg-configuring-author-from-framework.dita"/>
    </linklist>
  </related-links>
</topic>
