<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-position-information">
  <title>Visual Hints for the Cursor Position</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author Editor<indexterm>position information tooltip</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When the cursor is positioned inside a new context, a tooltip will be shown for a couple of
      seconds displaying the position of the cursor relative to the context of the current
      element.</p>
    <p>Here are some of the common situations that can be encountered: </p>
    <ul>
      <li>The cursor is positioned before the first block child of the current node.<fig
          product="editor author">
          <title>Before first block</title>
          <image href="../img/sa_position_tooltip_1.png"/>
        </fig><fig product="editorEclipse authorEclipse">
          <title>Before first block</title>
          <image href="../img/ec_position_tooltip_1.png"/>
        </fig>
      </li>
      <li>The cursor is positioned between two block elements.<fig product="editor author">
          <title>Between two block elements</title>
          <image href="../img/sa_position_tooltip_2.png"/>
        </fig><fig product="editorEclipse authorEclipse">
          <title>Between two block elements</title>
          <image href="../img/ec_position_tooltip_2.png"/>
        </fig>
      </li>
      <li>The cursor is positioned after the last block element child of the current node.<fig
          product="editor author">
          <title>After last block</title>
          <image href="../img/sa_position_tooltip_3.png"/>
        </fig><fig product="editorEclipse authorEclipse">
          <title>After last block</title>
          <image href="../img/ec_position_tooltip_3.png"/>
        </fig>
      </li>
      <li>The cursor is positioned inside a node.<fig product="editor author">
          <title>Inside a node</title>
          <image href="../img/sa_position_tooltip_4.png"/>
        </fig><fig product="editorEclipse authorEclipse">
          <title>Inside a node</title>
          <image href="../img/ec_position_tooltip_4.png"/>
        </fig>
      </li>
      <li>The cursor is positioned inside an element, before an inline child element.<fig
          product="editor author">
          <title>Before an inline element</title>
          <image href="../img/sa_position_tooltip_5.png"/>
        </fig><fig product="editorEclipse authorEclipse">
          <title>Before an inline element</title>
          <image href="../img/ec_position_tooltip_5.png"/>
        </fig>
      </li>
      <li>The cursor is positioned between two inline elements.<fig product="editor author">
          <title>Between two inline elements</title>
          <image href="../img/sa_position_tooltip_6.png"/>
        </fig><fig product="editorEclipse authorEclipse">
          <title>Between two inline elements</title>
          <image href="../img/ec_position_tooltip_6.png"/>
        </fig>
      </li>
      <li>The cursor is positioned inside an element, after an inline child element.<fig
          product="editor author">
          <title>After an inline element</title>
          <image href="../img/sa_position_tooltip_7.png"/>
        </fig><fig product="editorEclipse authorEclipse">
          <title>After an inline element</title>
          <image href="../img/ec_position_tooltip_7.png"/>
        </fig>
      </li>
    </ul>
    <p>The nodes in these cases are displayed in the tooltip window using the element names.</p>
    <p>To deactivate this feature, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
        <uicontrol>Author</uicontrol>
        <uicontrol> Cursor Navigation</uicontrol>
      </menucascade>, and disable the <xref
        href="caret-navigation.dita#caret-navigation/show-cursor-postion-tooltip"><uicontrol>Show
          cursor position tooltip</uicontrol> option</xref>. Even if this option is <b>disabled</b>,
      you can trigger the display of the position tooltip by pressing
        <uicontrol>Shift+F2</uicontrol>.</p>
    <note>The position information tooltip is not displayed if <xref
        href="author-display-markup.dita#author-display-markup"><uicontrol>Full Tags with
          Attributes</uicontrol> or <uicontrol>Full Tags</uicontrol> is selected in the
            <uicontrol><image href="../img/TagsDrop.png" id="image_pmr_mhm_1s"/>Tags display
          mode</uicontrol> drop-down menu</xref>.</note>
    <section id="location_tooltip">
      <title>Location Tooltip</title>
      <p>When editing XML documents in a visual environment, you might find it difficult to position
        the cursor between certain tags that do not have a visual representation. To counterbalance
        this, <ph keyref="product"/> displays a transparent preview of the position information,
        called the <term>Location Tooltip</term>:<fig>
          <title>Location Tooltip</title>
          <image href="../img/GhostCaret.png"/>
        </fig></p>
      <p><ph keyref="product"/> displays a <term>Location Tooltip</term> when the following
        conditions are met:<ul>
          <li>You are editing the document in one of the following <xref
              href="author-display-markup.dita#author-display-markup">tags display modes</xref>:
              <uicontrol>Inline Tags</uicontrol>, <uicontrol>Partial Tags</uicontrol>, <uicontrol>No
              Tags</uicontrol>.</li>
          <li>The mouse pointer is moved between block elements.</li>
        </ul></p>
      <p>To activate or deactivate this feature, use the <xref
          href="caret-navigation.dita#caret-navigation/show-location-tooltip"><uicontrol>Show
            location tooltip on mouse move</uicontrol> option</xref> in the <xref
          href="caret-navigation.dita#caret-navigation"><uicontrol>Cursor Navigation</uicontrol>
          preferences page</xref>.</p>
    </section>
  </body>
</topic>
