<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author_component_customization">
  <title>Customization</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Author Component<indexterm>Customization</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>For a special type of XML, you can create a custom <xref keyref="glossentry_framework"
          ><term>framework</term></xref> (which also works in a standalone version of <ph
        keyref="product"/>). <ph keyref="product"/> already has <term>frameworks</term> for editing
      DocBook, DITA, TEI, and so on. Their sources are available in <xref
        href="https://www.oxygenxml.com/developer.html#XML_Editor_Authoring_SDK" scope="external"
        format="html">the Oxygen SDK</xref>. This custom <term>framework</term> is then packed in a
      zip archive and used to deploy the component.</p>
    <p>
      <fig>
        <title>Components of a Custom Framework</title>
        <image href="../img/diag_CustomFramework.png"/>
      </fig>
    </p>
    <p>Multiple <term>frameworks</term> can coexist in the same component and can be used at the
      same time for editing XML documents.</p>
    <p>
      <fig>
        <title>Multiple Frameworks</title>
        <image href="../img/diag_FilesToFrameworksRelations.png"/>
      </fig>
    </p>
    <p>You can add on your custom toolbar all actions available in the standalone <ph
        keyref="product"/> application for editing in the <uicontrol>Author</uicontrol> mode. You
      can also add custom actions defined in the <term>framework</term> customized for each XML
      type. </p>
    <p>The <ph keyref="authorComponent"/> can also provide the <xref
        href="author-outline-view.dita#author-outline-view"><uicontrol>Outline</uicontrol></xref>,
        <xref href="model-panel.dita#model-panel"><uicontrol>Model</uicontrol></xref>, <xref
        href="author-elements-view.dita#author-elements-view"
      ><uicontrol>Elements</uicontrol></xref>, and <xref
        href="author-attributes-view.dita#author-attributes-view"
        ><uicontrol>Attributes</uicontrol></xref> views, which can be added to your own developed
      containers.</p>
    <p>The main entry point for the <ph keyref="authorComponent"/> Java API is the <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/component/AuthorComponentFactory.html"
        format="html" scope="external"><i>AuthorComponentFactory</i></xref> class.</p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="author-devel-guide-intro.dita"/><link href="author-component.dita"/><link format="html" href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/component/AuthorComponentFactory.html" scope="external">
      <linktext>AuthorComponentFactory API</linktext>
    </link></linklist>
    
    
  </related-links>
</topic>
