<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-map-extensions">
  <title>DITA Map Author Actions</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords><indexterm>DITA MAP Document Type<indexterm>Author extension</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available in the DITA Map framework that can be added to the
        <uicontrol>DITA</uicontrol> menu, the <uicontrol>Author custom actions</uicontrol> toolbar,
      the contextual menu, and the <uicontrol>Content Completion Assistant</uicontrol>.</p>
    <section id="map-toolbar-actions-section"><title>DITA Map Toolbar and Menu Actions</title>When a
      DITA map is opened in <uicontrol>Author</uicontrol> mode, the following default actions are
      available on the <uicontrol>DITA Map Author custom actions</uicontrol> toolbar (by default,
      they are also available in the <uicontrol>DITA</uicontrol> menu and in various submenus of the
      contextual menu):<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/NewTopic16.png" id="image_dls_s5x_sr"/>Insert New
              Topic</uicontrol></dt>
          <dd>Creates a new topic and inserts a reference to it at the caret position.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Topicref16.png" id="image_wbx_y5x_sr"/>Insert Topic
              Reference</uicontrol></dt>
          <dd>Inserts a reference to a topic.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Conref16.png" id="image_myq_svx_sr"/>Insert Content
              Reference</uicontrol></dt>
          <dd>Inserts a content reference at the caret position.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Conkeyref16.png" id="image_ovz_vvx_sr"/>Insert Content
              Key Reference</uicontrol></dt>
          <dd>Inserts a content key reference at the caret position.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Topichead16.png" id="image_lgt_fcz_tr"/>Insert Topic
              Heading</uicontrol></dt>
          <dd>Inserts a topic heading at the caret position.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Topicgroup16.png" id="image_ib1_gcz_tr"/>Insert Topic
              Group</uicontrol></dt>
          <dd>Inserts a topic group at the caret position.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RelTable16.gif" id="image_mjg_xrx_sr"/>Insert
              Relationship Table</uicontrol></dt>
          <dd>Opens a dialog box that allows you to configure the relationship table to be inserted.
            The dialog box allows you to configure the number of rows and columns of the
            relationship table, if the header will be generated and if the title will be added.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RelTableProperties16.png" id="image_nvg_1sx_sr"
              />Relationship Table Properties</uicontrol></dt>
          <dd>Allows you to change the properties of rows in relationship tables.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RelTableRow16.gif" id="image_c3g_xtx_sr"/>Insert
              Relationship Row</uicontrol></dt>
          <dd>Inserts a new table row with empty cells. The action is available when the caret
            position is inside a table.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RelTableColumn16.gif" id="image_yhf_ytx_sr"/>Insert
              Relationship Column</uicontrol></dt>
          <dd>Inserts a new table column with empty cells after the current column. The action is
            available when the caret position is inside a table.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RelDeleteColumn16.gif" id="image_ffs_ztx_sr"/>Delete
              Relationship Column</uicontrol></dt>
          <dd>Deletes the table column where the caret is located.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RelDeleteRow16.gif" id="image_vr2_15x_sr"/>Delete
              Relationship Row</uicontrol></dt>
          <dd>Deletes the table row where the caret is located.</dd>
        </dlentry>
      </dl></section>
    <section><title>DITA Menu Actions</title>In addition, the following default actions are
      available in the <uicontrol>DITA</uicontrol> menu when editing a DITA Map in
        <uicontrol>Author</uicontrol> mode:<dl>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/refresh-references-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/tags-display-mode-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/profiling-text-dlentry">
          <dt/>
          <dd/>
        </dlentry>
      </dl></section>
    <section><title>DITA Map Contextual Menu Actions</title>In addition to many of the <xref
        href="#author-dita-map-extensions/map-toolbar-actions-section" format="dita">DITA Map
        toolbar actions</xref> and the <xref
        href="author-contextual-menu.dita#author-contextual-menu"><i>general</i>
        <uicontrol>Author</uicontrol> mode contextual menu actions</xref>, the following DITA Map
      framework-specific action is also available in the contextual menu when editing in
        <uicontrol>Author</uicontrol> mode:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/SearchReferences16.png" id="image_d3f_2kn_ps"/>Search
              References</uicontrol></dt>
          <dd>Finds the references to the <codeph>id</codeph> attribute value of the selected
            element in all the topics from the current DITA map (opened in the <uicontrol>DITA Maps
              Manager</uicontrol> view).</dd>
        </dlentry>
      </dl></section>
    <section><title>DITA Map Drag/Drop Actions</title>Dragging a file from <xref
        href="using-the-project-view.dita#using-the-project-view" format="dita">the
          <uicontrol>Project</uicontrol> view</xref> or <xref keyref="dita_edit-maps" format="dita"
          ><uicontrol>DITA Maps Manager</uicontrol> view</xref> and dropping it into a DITA map
      document that is edited in <uicontrol>Author</uicontrol> mode creates a link to the dragged
      file (a <codeph>topicref</codeph> element, <codeph>chapter</codeph>, <codeph>part</codeph>,
      etc.) at the drop location.</section>
  </body>
  <related-links>
    <link href="dita-insert-topic-ref.dita"/>
    <link href="author-dita-extensions.dita#author-dita-extensions/dita-insert-content-reference">
      <linktext>Insert DITA Content Reference</linktext>
    </link>
    <link
      href="author-dita-extensions.dita#author-dita-extensions/dita-insert-content-key-reference">
      <linktext>Insert DITA Content Key Reference</linktext>
    </link>
  </related-links>
</topic>