<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="authentication">
    <title>Authentication</title>
    <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>define a repository
                        location<indexterm>authentication</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>Five protocols are supported: <i>HTTP</i>, <i>HTTPS</i>, <i>SVN</i>, <i>SVN + SSH</i> and
        <i>FILE</i>. If the repository that you are trying to access is password protected, the
        <uicontrol>Enter authentication data</uicontrol> dialog requests a user name and a password.
      If the <uicontrol>Store authentication data</uicontrol> checkbox is checked, the credentials
      are stored in <ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/apacheSubversion"/>
      default directory:</p>
        <ul>
            <li>on Windows - <filepath>%HOME%\Application Data\Subversion\auth</filepath>. Example:
                    <filepath>C:\Documents and Settings\John\Application
                    Data\Subversion\auth</filepath></li>
            <li>on Linux and Mac OS X - <filepath>$HOME/.subversion/auth</filepath>. Example:
                    <filepath>/home/John/.subversion/auth</filepath></li>
        </ul>
        <p>There is one file for each server that you access. If you want to make Subversion forget
      your credentials, you can use the <uicontrol>Reset authentication</uicontrol> command from the
        <uicontrol>Options</uicontrol> menu. This causes Subversion to forget all your credentials.
      When you reset the authentication data, restart <ph keyref="product"/> for the change to take
      effect.</p>
        <note type="tip">The <i>FILE</i> protocol is recommended if the SVN repository and <ph
        keyref="product"/> are located on the same computer as it ensures faster access to the SVN
      repository compared with other protocols.</note>
        <p>For HTTPS connections where client authentication is required by your SSL server, you
            must choose the certificate file and enter the corresponding certificate password which
            is used to protect your certificate.</p>
        <p>When using a secure HTTP (HTTPS) protocol for accessing a repository, a
                <uicontrol>Certificate Information</uicontrol> dialog pops up and asks you whether
            you accept the certificate permanently, temporarily or simply deny it.</p>
        <p>If the repository has SVN+SSH protocol, the SSH authentication can also be made with a
            private key and a pass phrase.</p>
        <fig id="figure-ssh-authentication-dialog-for-svn-ssh-protocol">
            <title>User &amp; Private key authentication dialog</title>
            <image href="../img/sa_svn_ssh_auth_dialog.png"/>
        </fig>
        <p>After the SSH authentication dialog, another dialog pops up for entering the SVN user
            name that accesses the SVN repository. The SVN user name is recorded as the
                <i>committer</i> in SVN operations.</p>
        <p>When connecting for the first time to a Subversion repository through SVN+SSH protocol,
            you will be asked to confirm if you trust the SSH host. The same dialog box is also
            displayed when the server changed the SSH key or when the key was deleted from the local
            Subversion cache folder.</p>
        <fig id="figure-ssh-key-confirm-dialog">
            <title>SSH server name and key fingerprint</title>
            <image href="../img/sa_svn_ssh_key_fingerprint.png"/>
        </fig>
    </body>
</topic>