<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-docbook5-doc-type">
  <title>The DocBook 5 Document Type</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DocBook V5 Document Type</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><indexterm>DocBook V5 document type<indexterm>association rules</indexterm></indexterm>A file
      is considered to be a DocBook 5 document when the namespace is
        <i>http://docbook.org/ns/docbook</i>.</p>
    <p><indexterm>DocBook V5 document type<indexterm>schema</indexterm></indexterm>DocBook 5
      documents use a Relax NG and Schematron schema located in
        <filepath>${frameworks}/docbook/5.0/rng/docbookxi.rng</filepath>, where <i>${frameworks}</i>
      is a subdirectory of the <ph keyref="product"/>
      install directory.</p>
    <p product="editor editorEclipse author authorEclipse authorSDK">The CSS file used for rendering DocBook content is located in
        <filepath>${frameworks}/docbook/css/docbook.css</filepath>.</p>
    <p><indexterm>DocBook V5 document type<indexterm>Author
            extensions<indexterm>catalogs</indexterm></indexterm></indexterm>The XML catalog is
      stored in <filepath>${frameworks}/docbook/5.0/catalog.xml</filepath>.</p>
    <p>To watch our video demonstration about editing DocBook documents, go to <xref
        href="http://oxygenxml.com/demo/DocBook_Editing_in_Author.html" format="html"
        scope="external">http://oxygenxml.com/demo/DocBook_Editing_in_Author.html</xref>.</p>
  </body>
</topic>