<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-docbook5-extensions" >
  <title>DocBook 5 Author Actions</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DocBook V5 Document Type<indexterm>Author extensions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available in the DocBook 5 framework that can be added to the
        <uicontrol>DocBook5</uicontrol> menu, the <uicontrol>Author custom actions</uicontrol>
      toolbar, the contextual menu, and the <uicontrol>Content Completion Assistant</uicontrol>.</p>
    <section id="5-toolbar-actions-section"><title>DocBook 5 Toolbar Actions</title>The following
      default actions are readily available on the <uicontrol>DocBook (Author Custom
        Actions)</uicontrol> toolbar when editing in <uicontrol>Author</uicontrol> mode (by default,
      most of them are also available in the <uicontrol>DocBook5</uicontrol> menu and in various
      submenus of the contextual menu):<dl>
        <dlentry conref="author-docbook4-extensions.dita#author-docbook4-extensions/bold-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="author-docbook4-extensions.dita#author-docbook4-extensions/italic-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="author-docbook4-extensions.dita#author-docbook4-extensions/underline-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/LinkDrop.png" id="image_uq1_hkx_sr"/>Link</uicontrol>
            Actions Drop-Down Menu</dt>
          <dd>
            <p>The following link actions are available from this menu:<dl>
                <dlentry>
                  <dt><uicontrol>Cross reference (link)</uicontrol></dt>
                  <dd>Inserts a hypertext link.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Cross reference (xref)</uicontrol></dt>
                  <dd>Inserts a cross reference to another part of the document.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Web Link (link)</uicontrol></dt>
                  <dd>Inserts a link that addresses its target with a URL (Universal Resource
                    Locator).</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Insert Olink</uicontrol></dt>
                  <dd>Opens the <uicontrol>Insert Olink</uicontrol> dialog box that allows you to
                    insert a link that addresses its target indirectly, using the
                      <codeph>targetdoc</codeph> and <codeph>targetptr</codeph> values that are
                    present in a <xref href="author-docbook-targetset-doc-type.dita"
                        ><uicontrol>Targetset</uicontrol></xref> file.<fig product="author editor"
                      id="fig_hsm_xwg_wq">
                      <title>Insert OLink Dialog Box</title>
                      <image href="../img/sa_insert_olink.png" placement="inline"
                        id="image_ytm_xwg_wq"/>
                    </fig><fig product="authorEclipse editorEclipse" id="fig_h5m_xwg_wq">
                      <title>Insert OLink Dialog Box</title>
                      <image href="../img/ec_insert_olink.png" placement="inline"
                        id="image_zvm_xwg_wq"/>
                    </fig><p>After you choose the <uicontrol>Targetset URL</uicontrol>, the
                      structure of the target documents is presented. For each target document
                        (<codeph>targetdoc</codeph>), its content is displayed allowing you to
                      easily identify the <codeph>targetptr</codeph> for the <codeph>olink</codeph>
                      element that will be inserted. You can also use the search fields to quickly
                      identify a target. If you already know the values for
                        <uicontrol>targetdoc</uicontrol> and <uicontrol>targetptr</uicontrol>, you
                      can insert them directly in the corresponding fields. You can also edit an
                        <codeph>olink</codeph> using the <uicontrol>Edit OLink</uicontrol> action
                      that is available on the contextual menu. The last used
                        <uicontrol>Targetset</uicontrol> URL will be used to identify the edited
                      target.</p></dd>
                  <dd>To insert XREF text into the <codeph>olink</codeph>, enter the text in the
                      <uicontrol>xreftext</uicontrol> field and make sure the <uicontrol>Insert
                      xreftext in the OLink</uicontrol> option is enabled.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Insert URI</uicontrol></dt>
                  <dd>Inserts an URI element. The URI identifies a Uniform Resource Identifier (URI)
                    in content.</dd>
                </dlentry>
              </dl></p>
          </dd>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/insert-image-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/insert_xinclude_dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="author-docbook4-extensions.dita#author-docbook4-extensions/insert-section-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-para-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/insert-mathml-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-list-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-ol-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/insert-itemized-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/insert-variable-list-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/insert-procedure-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="../reusables/topics/author-actions.dita#author-actions/sort-dlentry">
          <dt/>
          <dd/>
        </dlentry>
      </dl><dl conref="../reusables/topics/author-actions.dita#author-actions/table_editing_actions">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl></section>
    <section><title>DocBook5 Menu Actions</title>In addition, the following default actions are
      available in the <uicontrol>DocBook5</uicontrol> menu when editing in
        <uicontrol>Author</uicontrol> mode:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/PasteSpecialDITA16.png" id="image_cf2_csh_ps"/>Paste
              special</uicontrol> submenu</dt>
          <dd>This submenu includes the following special paste actions that are specific to the
            DocBook 4 framework:<dl>
              <dlentry>
                <dt><uicontrol>Paste As XInclude</uicontrol></dt>
                <dd>Allows you to paste clipboard content (copied from <uicontrol>Author</uicontrol>
                  mode) that has declared DocBook IDs into an <codeph>xi:include</codeph> element.
                  The operation fails if there are any elements in the clipboard content that do not
                  have declared IDs.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Paste as link</uicontrol></dt>
                <dd>Allows you to paste clipboard content (copied from <uicontrol>Author</uicontrol>
                  mode) that has declared DocBook IDs into a <codeph>link</codeph> element. The
                  operation fails if there are any elements in the clipboard content that do not
                  have declared IDs.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Paste as xref</uicontrol></dt>
                <dd>Allows you to paste clipboard content (copied from <uicontrol>Author</uicontrol>
                  mode) that has declared DocBook IDs into an <codeph>xref</codeph> element. The
                  operation fails if there are any elements in the clipboard content that do not
                  have declared IDs.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry conref="../reusables/topics/author-actions.dita#author-actions/ID-options-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/generate-ids-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/refresh-references-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/tags-display-mode-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/profiling-text-dlentry">
          <dt/>
          <dd/>
        </dlentry>
      </dl></section>
    <section><title>DocBook 5 Contextual Menu Actions</title>In addition to many of the <xref
        href="#author-docbook5-extensions/5-toolbar-actions-section" format="dita">DocBook 5 toolbar
        actions</xref> and the <xref href="author-contextual-menu.dita#author-contextual-menu"
          ><i>general</i>
        <uicontrol>Author</uicontrol> mode contextual menu actions</xref>, the following DocBook 5
      framework-specific actions are also available in the contextual menu when editing in
        <uicontrol>Author</uicontrol> mode:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/PasteSpecialDITA16.png" id="image_us5_53h_ps"/>Paste
              special</uicontrol> submenu</dt>
          <dd>This submenu includes the following special paste actions that are specific to the
            DocBook 4 framework:<dl>
              <dlentry>
                <dt><uicontrol>Paste As XInclude</uicontrol></dt>
                <dd>Allows you to paste clipboard content (copied from <uicontrol>Author</uicontrol>
                  mode) that has declared DocBook IDs into an <codeph>xi:include</codeph> element.
                  The operation fails if there are any elements in the clipboard content that do not
                  have declared IDs.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Paste as link</uicontrol></dt>
                <dd>Allows you to paste clipboard content (copied from <uicontrol>Author</uicontrol>
                  mode) that has declared DocBook IDs into a <codeph>link</codeph> element. The
                  operation fails if there are any elements in the clipboard content that do not
                  have declared IDs.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Paste as xref</uicontrol></dt>
                <dd>Allows you to paste clipboard content (copied from <uicontrol>Author</uicontrol>
                  mode) that has declared DocBook IDs into an <codeph>xref</codeph> element. The
                  operation fails if there are any elements in the clipboard content that do not
                  have declared IDs.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol><image href="../img/Link16.png" id="image_ivj_kvm_ps"/>Link</uicontrol>
              <uicontrol>Edit OLink</uicontrol>
            </menucascade></dt>
          <dd>Allows you edit a currently selected OLink. See the <xref
              href="#author-docbook4-extensions/insert-olink-dt" format="dita">Insert OLink
              action</xref> for more information. </dd>
        </dlentry>
        <dlentry
          conref="../reusables/topics/author-actions.dita#author-actions/generate-ids-dlentry">
          <dt/>
          <dd/>
        </dlentry>
      </dl></section>
    <section>
      <title>DocBook 5 Drag/Drop Actions</title>
      <p id="drag-and-drop-from-project-to-author-docbook4">Dragging a file from <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita">the
            <uicontrol>Project</uicontrol> view</xref> or <xref keyref="dita_edit-maps"
          format="dita"><uicontrol>DITA Maps Manager</uicontrol> view</xref> and dropping it into a
          <ph>DocBook 5 document that is edited in <uicontrol>Author</uicontrol> mode</ph>, creates
        a link to the dragged file (the <codeph>link</codeph> DocBook element) at the drop location.
        Dragging an image file from the default file system application (Windows Explorer on Windows
        or Finder on Mac OS X, for example) and dropping it into a DocBook 5 document inserts an
        image element (the <codeph>imageobject</codeph> DocBook element with an
          <codeph>imagedata</codeph> child element and a <codeph>fileref</codeph> attribute) at the
        drop location, similar to the <uicontrol><image href="../img/Image16.gif"
            id="image_a5h_vgl_ms"/>Insert Image Reference</uicontrol> toolbar action.</p>
    </section>
  </body>
</topic>
