<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-jats-doc-type">
  <title>JATS Framework (Document Type)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Predefined frameworks<indexterm>JATS</indexterm></indexterm>
        <indexterm>JATS document type</indexterm>
        <indexterm>NISO Journal Article Tag Suite document type</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <i>JATS (NISO Journal Article Tag Suite)</i> document type is a technical standard that
      defines an XML format for scientific literature.</p>
    <section id="file_definition">
      <title>File Definition</title>
      <p>A file is considered to be a JATS document when the PUBLIC ID of the document contains the
        string <codeph>-//NLM//DTD</codeph>.</p>
    </section>
    <section id="document_templates">
      <title>Default Document Templates</title>
      <p>There are some default <i>JATS</i> templates available when creating <xref
          href="new-dialog-sa.dita#new-dialog-sa" product="author developer editor">new documents
          from templates</xref><xref href="creating-from-templates.dita#creating-from-templates"
          product="authorEclipse developerEclipse editorEclipse">new documents from
        templates</xref>, including <uicontrol>Archiving</uicontrol>,
          <uicontrol>Authoring</uicontrol>, <uicontrol>Book</uicontrol>, and
          <uicontrol>Publishing</uicontrol>.</p>
      <p>The default templates for JATS documents are located in the <filepath><term
            conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks/jats/templates/</filepath>
        folder. </p>
    </section>
    <section id="default_schema">
      <title>Default Schema</title>
      <p>Default schemas that are used if one is not detected in the JATS document are stored in
            <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
          />/frameworks/jats/lib/schemas/</filepath>.</p>
    </section>
    <section product="author editor authorEclipse editorEclipse" id="default_css">
      <title>Default CSS</title>
      <p>The default CSS files used for rendering JATS content in <uicontrol>Author</uicontrol> mode
        are stored in <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
          />/frameworks/jats/lib/author-css/</filepath>.</p>
      <p>By default, these default CSS files are merged with any that are specified in the document.
        For more information, see <xref
          href="selecting-combining-multiple-css-styles.dita#selecting-combining-multiple-css-styles"
        />.</p>
    </section>
    <section id="default_xml_catalog">
      <title>Default XML Catalog</title>
      <p>The default <xref keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref>,
          <filepath>jatskit-catalog.xml</filepath>, is stored in <filepath><term
            conkeyref="reusables-user-guide/oxy-install-dir"
          />/frameworks/jats/lib/schemas/</filepath>.</p>
    </section>
    <section id="resources">
      <title>Resources</title>
      <p>
        <ul>
          <li><xref href="https://www.oxygenxml.com/demo/FrameworkConfiguration.html" format="html"
              scope="external" product="author editor authorEclipse editorEclipse">Oxygen Video
              Tutorial: Configuring a JATS <term>Framework</term></xref></li>
          <li><xref href="https://dtd.nlm.nih.gov/" format="html" scope="external">NLM Journal
              Archiving and Interchange Tag Suite</xref></li>
        </ul>
      </p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="editing-xml-documents-author.dita#editing-xml-documents-author" product="author editor authorEclipse editorEclipse"/><link href="xml-editor-specific-actions.dita#xml-editor-specific-actions"/></linklist>
    
  </related-links>
</topic>
