<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-jats-actions">
  <title>JATS Author Mode Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JATS document type<indexterm>Author mode actions</indexterm></indexterm>
        <indexterm>JATS toolbar actions</indexterm>
        <indexterm>JATS menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available in the JATS framework that can be added to the
        <uicontrol>JATS</uicontrol> menu, the <uicontrol>Author Custom Actions</uicontrol> toolbar,
      the contextual menu, and the <wintitle>Content Completion Assistant</wintitle>.</p>
    <section id="jats_toolbar_actions">
      <title>JATS Toolbar Actions</title>
      <p>The following default actions are readily available on the <uicontrol>JATS (Author Custom
          Actions)</uicontrol> toolbar when editing in <uicontrol>Author</uicontrol> mode (by
        default, they are also available in the <uicontrol>JATS</uicontrol> menu and in various
        submenus of the contextual menu):</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_lhk_5jx_sr"
              />Bold</uicontrol></dt>
            <dd>Surrounds the selected text with a <codeph>bold</codeph> tag. You can use this
              action on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Italic16.png" id="image_abx_kxx_sr"
                />Italic</uicontrol></dt>
            <dd>Surrounds the selected text with an <codeph>italic</codeph> tag. You can use this
              action on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Underline16.gif" id="image_hmk_txx_sr"
                />Underline</uicontrol></dt>
            <dd>Surrounds the selected text with an <codeph>underline</codeph> tag. You can use this
              action on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-para-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-image-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-list-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ul-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/insert-ol-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="jats_menu_actions">
      <title>JATS Menu Actions</title>
      <p>In addition, the following default actions are available in the <uicontrol>JATS</uicontrol>
        menu when editing in <uicontrol>Author</uicontrol> mode:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-author-actions/refresh-references-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/tags-display-mode-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-actions/profiling-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="jats_dragdrop_actions">
      <title>JATS Drag/Drop Actions</title>
      <p>Dragging a file from <xref href="using-the-project-view.dita#using-the-project-view"
          format="dita">the <uicontrol>Project</uicontrol> view</xref> or <xref
          keyref="dita_edit-maps" format="dita"><uicontrol>DITA Maps Manager</uicontrol> view</xref>
        and dropping it into a JATS document that is edited in <uicontrol>Author</uicontrol> mode,
        creates a link to the dragged file (the <codeph>ext-link</codeph> element with the
          <codeph>xlink:href</codeph> attribute) at the drop location. Dragging an image file from
        the default file system application (Windows Explorer on Windows or Finder on Mac OS X, for
        example) and dropping it into a JATS document inserts an image element (the
          <codeph>inline-graphic</codeph> element with the <codeph>xlink:href</codeph> attribute) at
        the drop location, similar to the <uicontrol>Insert Image</uicontrol> toolbar action.</p>
    </section>
  </body>
</topic>
