<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-templates">
  <title>DITA Templates</title><prolog>
    <metadata>
      <keywords><indexterm>DITA Topics Document Type<indexterm>Author
            extensions<indexterm>templates</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The default templates available for DITA topics are stored in
        <filepath>${frameworks}/dita/templates/topic</filepath> folder. They can be used for easily
      creating a DITA <codeph>concept</codeph>, <codeph>reference</codeph>, <codeph>task</codeph> or
        <codeph>topic</codeph>.</p>
    <p>Here are some of the DITA templates available when creating <xref
        href="../tasks/creating-from-templates.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse">new documents
        from templates</xref><ph product="authorSDK">new documents from templates</ph>:</p>
    <ul>
      <li><uicontrol>Composite</uicontrol> - New DITA Composite;</li>
      <li><uicontrol>Composite with MathML</uicontrol> - New DITA Composite with MathML;</li>
      <li><uicontrol>Concept</uicontrol> - New DITA Concept;</li>
      <li><uicontrol>General Task</uicontrol> - New DITA Task;</li>
      <li><uicontrol>Glossentry</uicontrol> - New DITA Glossentry;</li>
      <li><uicontrol>Glossgroup</uicontrol> - New DITA Glossgroup;</li>
      <li><uicontrol>Machinery Task</uicontrol> - New DITA Machinery Task;</li>
      <li><uicontrol>Reference</uicontrol> - New DITA Reference;</li>
      <li><uicontrol>Task</uicontrol> - New DITA Task;</li>
      <li><uicontrol>Topic</uicontrol> - New DITA Topic;</li>
      <li><uicontrol>Learning Assessment</uicontrol> - New DITA Learning Assessment (learning
        specialization in DITA 1.2);</li>
      <li><uicontrol>Learning Content</uicontrol> - New DITA Learning Content (learning
        specialization in DITA 1.2);</li>
      <li><uicontrol>Learning Summary</uicontrol> - New DITA Learning Summary (learning
        specialization in DITA 1.2);</li>
      <li><uicontrol>Learning Overview</uicontrol> - New DITA Learning Overview (learning
        specialization in DITA 1.2);</li>
      <li><uicontrol>Learning Plan</uicontrol> - New DITA Learning Plan (learning specialization in
        DITA 1.2);</li>
      <li><uicontrol>Troubleshooting</uicontrol> - Experimental DITA 1.3 troubleshooting
        specialization.</li>
    </ul>
    <p>DITA for Publishers topic specialization templates:<ul>
        <li><uicontrol>D4P Article</uicontrol> - New DITA for Publishers article;</li>
        <li><uicontrol>D4P Chapter</uicontrol> - New DITA for Publishers chapter;</li>
        <li><uicontrol>D4P Concept</uicontrol> - New DITA for Publishers concept;</li>
        <li><uicontrol>D4P Conversion Configuration</uicontrol> - New DITA for Publishers conversion
          configuration;</li>
        <li><uicontrol>D4P Cover</uicontrol> - New DITA for Publishers cover;</li>
        <li><uicontrol>D4P Part</uicontrol> - New DITA for Publishers part;</li>
        <li><uicontrol>D4P Sidebar</uicontrol> - New DITA for Publishers sidebar;</li>
        <li><uicontrol>D4P Subsection</uicontrol> - New DITA for Publishers subsection;</li>
        <li><uicontrol>D4P Topic</uicontrol> - New DITA for Publishers topic.</li>
      </ul></p>
  </body>
</topic>