<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-document-type-sharing">
  <title>Document Type Sharing</title>
  <body>
    <p><ph keyref="product"/> allows you to share the customizations for a specific XML type by
      creating your own <xref href="../concepts/doc-type.dita">Document Type</xref> in the
        <uicontrol>Document Type Association</uicontrol> preferences page.</p>
    <p>A document type can be shared between authors as follows:</p>
    <ul id="ul_coa_kpi_fc">
      <li>
        <p>Save it externally in a separate framework folder in the
            <filepath>OXYGEN_INSTALL_DIR/frameworks</filepath> directory. <note type="important">For
            this approach to work, have the application installed to a folder with full write
            access.</note> Please follow these steps:<ol id="ol_whf_eii_fc">
            <li>Go to <filepath>OXYGEN_INSTALL_DIR/frameworks</filepath> and create a directory for
              your new framework (name it for example <filepath>custom_framework</filepath>). This
              directory will contain resources for your framework (CSS files, new file templates,
              schemas used for validation, catalogs). See the <b>Docbook</b> framework structure
              from the <filepath>OXYGEN_INSTALL_DIR/frameworks/docbook</filepath> as an
              example.</li>
            <li>Create your custom document type and save it externally, in the
                <filepath>custom_framework</filepath> directory.</li>
            <li>Configure the custom document type according to your needs, take special care to
              make all file references relative to the
                <filepath>OXYGEN_INSTALL_DIR/frameworks</filepath> directory by using the
                <apiname>${frameworks}</apiname> editor variable. <ph
                product="author authorEclipse authorSDK editor editorEclipse">The <xref
                  href="author-devel-guide-intro.dita">Author Developer Guide</xref> contains all
                details necessary for creating and configuring a new document type.</ph></li>
            <li> If everything went fine then you should have a new configuration file saved in:
                <filepath>OXYGEN_INSTALL_DIR/frameworks/custom_framework/custom.framework</filepath>
              after the Preferences are saved.</li>
            <li>Then, to share the new framework directory with other users, have them copy it to
              their <filepath>OXYGEN_INSTALL_DIR/frameworks</filepath> directory. The new document
              type will be available in the list of Document Types when <ph keyref="product"/>
                starts.<note>In case you have a <filepath>frameworks</filepath> directory stored on
                your local drive, you can also go to the <menucascade>
                  <uicontrol>Document Type Association</uicontrol>
                  <uicontrol>Locations</uicontrol>
                </menucascade> preferences page and add your <filepath>frameworks</filepath>
                directory in the <uicontrol>Additional frameworks directories</uicontrol>
                list.</note></li>
          </ol></p>
      </li>
      <li product="author developer editor">
        <p>Save the document type at project level in the <uicontrol>Document Type
            Association</uicontrol> preferences page.</p>
        <p> Please see the following steps:<ol id="ol_h4n_vpi_5m">
            <li>On your local drive, create a directory with full write access, containing the <ph
                keyref="product"/> project file and associated document type resources (CSS files,
              new file templates, schemas used for validation, catalogs).</li>
            <li>Start <ph keyref="product"/>, go to the <xref href="using-the-project-view.dita"
                  ><uicontrol>Project</uicontrol> view</xref> and create a project. Save it in the
              newly created directory.</li>
            <li>In the <uicontrol>Document Type Association</uicontrol> preferences page, select
                <b>Project Options</b> at the bottom of the page.</li>
            <li>Create your custom document type using the default <b>internal</b> storage for it.
              It will actually be saved in the previously chosen <ph keyref="product"/> project
                <filepath>.xpr</filepath> file.</li>
            <li>Configure the custom document type according to your needs, take special care to
              make all file references relative to the project directory by using the
                <apiname>${pd}</apiname> editor variable. <ph product="author editor">The <xref
                  href="author-devel-guide-intro.dita">Author Developer Guide</xref> contains all
                details necessary for creating and configuring a new document type.</ph></li>
            <li>You can then share the new project directory with other users. When they open the
              customized project file in the <xref href="using-the-project-view.dita"
                  ><uicontrol>Project</uicontrol> view</xref>, the new document type becomes
              available in the list of Document Types.</li>
          </ol></p>
      </li>
      <li product="author developer editor">
        <p>Deploy your document type configuration <xref href="../tasks/deploying-addons.dita">as an
            add-on</xref>.</p>
      </li>
    </ul>
  </body>
</topic>
