<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-editing-markup">
  <title>Editing XML Markup in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Editing XML markup</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Editing XML
              markup</indexterm></indexterm></indexterm>
        <indexterm>Editing XML markup in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes some useful actions that allow you to easily edit XML markup
      in <uicontrol>Author</uicontrol> mode. Most of these actions are available in the contextual
      menu and some of them have simple keyboard shortcuts.</p>
    <section id="selecting_xml_markup_in_author_mode">
      <title>Selecting XML Markup in Author Mode</title>
      <p>Selecting XML tags in <ph keyref="product"/> is very simple with several methods for
        selecting entire elements:<ul>
          <li><b>Breadcrumb</b> - Click the element (XML tag) on the <xref
              href="#author-editing-markup/using_the_breadcrumb_in_author_mode" format="dita"
              >breadcrumb</xref> displayed at the top of the editing window.</li>
          <li><b>Outline View</b> - Click the element name in the <xref
              href="author-outline-view.dita#author-outline-view"><uicontrol>Outline</uicontrol>
              view</xref>.</li>
          <li><b>Full Tags Mode</b> - While editing in <xref
              href="author-display-markup.dita#author-display-markup"><uicontrol>Full
                Tags</uicontrol> mode</xref>, click the start or end tag of the element in the
            editor.</li>
          <li><b>Mouse Selection</b> - While editing in <xref
              href="author-display-markup.dita#author-display-markup"><uicontrol>Full
                Tags</uicontrol> mode</xref>, click before the start tag of the element, drag the
            selection, and release the mouse button after the end tag.</li>
          <li><b>Shift + Arrow Keys</b> - While editing in <xref
              href="author-display-markup.dita#author-display-markup"><uicontrol>Full
                Tags</uicontrol> mode</xref>, place the cursor before the start tag of the element,
            press and hold <uicontrol><shortcut>Shift</shortcut></uicontrol>, and use the arrow keys
            to make the selection (including the end tag).</li>
        </ul><note>If the selection does not include the entire element (for example you do not
          include the end tag of the element), <ph keyref="product"/> will automatically close the
          appropriate tags when pasting the copied selection. This ensures that the pasted content
          will always result in <xref
            href="checking-xml-well-formedness.dita#checking-xml-well-formedness">well-formed
            XML</xref>.</note></p>
    </section>
    <section id="using_the_breadcrumb_in_author_mode">
      <title>Using the Breadcrumb in Author Mode </title>
      <p>A <i>breadcrumb</i> on the top stripe indicates the path from document root to the current
        element. It can also be used as a helpful tool to insert and edit specific elements in the
        document structure.</p>
      <p>
        <fig>
          <title>Breadcrumb in Author Mode</title>
          <image href="../img/author_top_stripe.png"/>
        </fig>
      </p>
      <p>The last element listed in the <term>breadcrumb</term> is the element at the current cursor
        position. The last element is also highlighted by a thin light blue bar for easier
        identification. Clicking an element from the <term>breadcrumb</term> selects the entire
        element in the editor area and each element provides a contextual menu with access to the
        following actions:<dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Attribute16.gif" id="image_xzx_y1g_rs"/> Edit
                Attributes</uicontrol></dt>
            <dd>Opens the <xref
                href="author-attributes-view.dita#author-attributes-view/in-place-attr-editor"
                >in-place attributes editor</xref> that allows you to easily edit the attributes of
              an element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Edit Profiling Attributes</uicontrol></dt>
            <dd>Allows you to select the <xref
                href="profiling-conditional-text.dita#profiling-conditional-text">profiling
                attributes</xref> that apply to a certain element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Append child</uicontrol></dt>
            <dd>Opens a content completion list that allows you to select an element to be inserted
              as a child of the selected element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert before</uicontrol></dt>
            <dd>Opens a content completion list that allows you to select an element to be inserted
              (as a sibling) before the selected element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert after</uicontrol></dt>
            <dd>Opens a content completion list that allows you to select an element to be inserted
              (as a sibling) after the selected element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Cut16.png" id="image_jgq_lbg_rs"/>
              Cut</uicontrol></dt>
            <dd>Removes the selected element and copies it to the clipboard, while preserving the
              styles of the content.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Copy16.png" id="image_z1v_rbg_rs"/>
              Copy</uicontrol></dt>
            <dd>Copies the selected element to the clipboard, while preserving the styles of the
              copied content.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Paste16.png" id="image_hc1_tbg_rs"/>
                Paste</uicontrol></dt>
            <dd>Pastes a well-formed element from the clipboard at currently selected position in
              the breadcrumb.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Paste before</uicontrol></dt>
            <dd>Insert a well-formed element (from the clipboard) before the currently selected
              element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Paste after</uicontrol></dt>
            <dd>Insert a well-formed element (from the clipboard) after the currently selected
              element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Paste as XML</uicontrol></dt>
            <dd>Inserts clipboard content that is considered to be well-formed XML content,
              preserving its XML structure.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Remove16.png" id="image_v5f_3dg_rs"/>
                Delete</uicontrol></dt>
            <dd>Deletes the currently selected element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ToggleComment16.png" id="image_y4c_ldg_rs"/> Toggle
                Comment</uicontrol></dt>
            <dd>Encloses the currently selected element in an XML comment, if the element is not
              commented, or removes the comment if it is commented.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/RenameElement16.png" id="image_b4z_ldg_rs"/> Rename
                Element</uicontrol></dt>
            <dd>Opens the <uicontrol>Rename</uicontrol> dialog box that allows you to rename the
              currently selected element and other elements with the same name.</dd>
          </dlentry>
        </dl></p>
      <p>
        <note type="tip">The tag names displayed in the <term>breadcrumb</term> can be customized
          with an <uicontrol>Author</uicontrol> mode extension class that implements the
            <i>AuthorBreadCrumbCustomizer</i> API. See the <xref
            href="https://www.oxygenxml.com/developer.html" scope="external" format="html">Oxygen
            SDK</xref> for more details.</note>
      </p>
    </section>
    <section id="move_nodes">
      <title>Move Nodes</title>
      <p>You can move XML nodes in the current document by using the following actions in the
          <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph
          product="author editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/move-up-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/move-down-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <note type="tip">The easiest way to move nodes is to use the <uicontrol><shortcut
            conkeyref="reusable-oxygen-shortcuts-list/alt_up_shortcut"/></uicontrol> and
            <uicontrol><shortcut conkeyref="reusable-oxygen-shortcuts-list/alt_down_shortcut"
          /></uicontrol> shortcut keys. </note>
    </section>
    <section id="promote_demote_list_item_nodes">
      <title>Promote/Demote List Item Nodes</title>
      <p>You can easily promote or demote selected list item nodes within ordered lists or unordered
        lists by using the following keyboard shortcuts:<dl>
          <dlentry>
            <dt><uicontrol>Promote (<shortcut
                  conkeyref="reusable-oxygen-shortcuts-list/shift_tab_shortcut"/>)</uicontrol>
            </dt>
            <dd>Promotes an entirely selected list item node to be a sibling of its parent node (the
              list item is moved to the left). It also works for selections of multiple list item
              nodes as long as all the selected nodes are siblings (on the same hierarchical
              level).</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Demote (<shortcut conkeyref="reusable-oxygen-shortcuts-list/tab_shortcut"
                />)</uicontrol>
            </dt>
            <dd>Demotes an entirely selected list item node (the list item is moved to the right).
              It also works for selections of multiple list item nodes as long as all the selected
              nodes are siblings (on the same hierarchical level).</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="join_or_split_elements">
      <title>Join or Split Elements</title>
      <p>You can join or split elements in the current document by using the following actions in
        the <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph
          product="author editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/join-elements-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <note type="tip">Specifically, the <uicontrol><shortcut>Delete</shortcut></uicontrol> or
            <uicontrol><shortcut>Backspace</shortcut></uicontrol> keys can be used to join
          <term>block elements</term> in the following situations:<ul>
          <li>The cursor is located before the end position of the first element and
                <uicontrol><shortcut>(Delete)</shortcut></uicontrol> key is pressed.</li>
          <li>The cursor is located after the end position of the first element and
                <uicontrol><shortcut>(Backspace)</shortcut></uicontrol> key is pressed.</li>
          <li>The cursor is located before the start position of the second element and
                <uicontrol><shortcut>(Delete)</shortcut></uicontrol> key is pressed.</li>
          <li>The cursor is located after the start position of the second element and
                <uicontrol><shortcut>(Backspace)</shortcut></uicontrol> key is pressed.</li>
        </ul>If the element has no sibling or the sibling element has a different name, an
          <uicontrol>Unwrap</uicontrol> operation will be performed.</note>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/split-element-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="rename_elements">
      <title>Rename Elements</title>
      <p>You can rename elements by using the following action in the
          <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph
          product="author editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/rename-element-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="surround_content_with_tags">
      <title>Surround Content with Tags (Wrap)</title>
      <p>You can surround a selection of content with tags (<term>wrap</term> the content) by using
        the following action in the <uicontrol>Refactoring</uicontrol> submenu of the contextual
          menu<ph product="author editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/surround-with-tags-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/surround-with-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="unwrap_the_content_of_elements">
      <title>Unwrap the Content of Elements</title>
      <p>You can unwrap the content of an element by using the following action in the
          <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph
          product="author editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/delete-element-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <note type="tip">Specifically, the <uicontrol><shortcut>Delete</shortcut></uicontrol> or
            <uicontrol><shortcut>Backspace</shortcut></uicontrol> keys can be used to unwrap the
        content of an element in the following situations:<ul>
          <li>The cursor is located before the start position of the element and
                <uicontrol><shortcut>(Delete)</shortcut></uicontrol> key is pressed.</li>
          <li>The cursor is located after the start position of the element and
                <uicontrol><shortcut>(Backspace)</shortcut></uicontrol> key is pressed.</li>
          <li>The cursor is located before the end position of the element and
                <uicontrol><shortcut>(Delete)</shortcut></uicontrol> key is pressed.</li>
          <li>The cursor is located after the end position of the element and
                <uicontrol><shortcut>(Backspace)</shortcut></uicontrol> key is pressed.</li>
        </ul>If the element has no sibling or the sibling element has a different name, an
          <uicontrol>Unwrap</uicontrol> operation will be performed.</note>
    </section>
    <section id="remove_markup_from_blocks_of_content">
      <title>Remove Markup from Blocks of Content</title>
      <p>You can remove the markup from the current element by highlighting the appropriate block of
        content and using the following action in the <uicontrol>Refactoring</uicontrol> submenu of
        the contextual menu<ph product="author editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/remove-markup-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <note type="tip">You can use the <uicontrol><shortcut>(Delete)</shortcut></uicontrol> or
            <uicontrol><shortcut>(Backspace)</shortcut></uicontrol> keys to remove markup, in which
        case the elements in the selected block will be unwrapped or joined with their sibling, or
        if the current element is empty, the element tags will be deleted.</note>
    </section>
    <section id="remove_text_from_selected_markup">
      <title>Remove Text from Selected Markup</title>
      <p>You can remove the text from elements by highlighting the appropriate block of content and
        using the following action in the <uicontrol>Refactoring</uicontrol> submenu of the
        contextual menu<ph product="author editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/remove-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="other_refactoring_actions">
      <title>Other Refactoring Actions</title>
      <p>You can also manage the structure of the markup by using the other specific XML refactoring
        actions that are available in the <uicontrol>Refactoring</uicontrol> submenu of the
        contextual menu:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/refactoring-attributes-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/refactoring-comments-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/refactoring-DITA-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/refactoring-elements-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/refactoring-fragments-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/refactoring-JATS-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="editing-content-author.dita#editing-content-author"/>
      <link href="author-display-markup.dita#author-display-markup"/>
      <link href="refactoring-xml-documents.dita#refactoring-xml-documents"/>
      <link href="selecting-content-author.dita#selecting-content-author"/>
      <link href="content-completion-author-mode.dita#content-completion-author-mode"/>
      <link href="author-contextual-menu.dita#author-contextual-menu"/>
      <link href="common-shortcut-keys.dita#common-shortcut-keys" product="author editor"/>
    </linklist>
  </related-links>
</topic>
