<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-docbook5-extensions" >
  <title>DocBook 5 Author Actions</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DocBook V5 Document Type<indexterm>Author extensions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The DocBook 5 Author actions are the same as the <xref href="author-docbook4-extensions.dita"
        >DocBook 4 actions</xref>, with the following exception: </p>
    <p id="drag-and-drop-from-project-to-author-docbook5">Dragging a file from <xref
        href="using-the-project-view.dita#using-the-project-view" format="dita">the
          <uicontrol>Project</uicontrol> view</xref>
      <ph>or <xref keyref="dita.edit-maps" format="dita"><uicontrol>DITA Maps Manager</uicontrol>
          view</xref> and dropping it into a DocBook 5 document that is edited in
          <uicontrol>Author</uicontrol> mode</ph>, creates a link to the dragged file (the
        <codeph>link</codeph> DocBook element) at the drop location. Dragging an image file from the
      default file system application (Windows Explorer on Windows or Finder on Mac OS X, for
      example) and dropping it into a DocBook 5 document inserts an image element (the
        <codeph>inlinemediaobject</codeph> DocBook element with an <codeph>imagedata</codeph> child
      element) at the drop location, similar to the <uicontrol><image href="../img/Image16.gif"
          id="image_byz_mzy_tr"/>Insert Image Reference</uicontrol> toolbar action.</p>
  </body>
</topic>