<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-docbook5-transformation-scenarios">
  <title>DocBook Transformation Scenarios</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DocBook</indexterm></indexterm>
        <indexterm>DocBook transformations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ndl_cgk_54b">Built-in transformation scenarios allow you to transform DocBook documents
      to a variety of outputs, such as PDF, HTML, HTML Chunk, XHTML, XHTML Chunk, and EPUB. <ph
        keyref="product"/> also includes a DocBook 5.1 transformation scenario for <i>Assembly</i>
      documents. All of them are listed in the <uicontrol>DocBook 4</uicontrol> and
        <uicontrol>DocBook 5</uicontrol> sections in the <xref
        href="configure-transformation-dialog.dita#configure-transformation-dialog"
          ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
      <link href="configure-transformation-dialog.dita#configure-transformation-dialog"/>
      <link href="apply-transformation-scenarios.dita#apply-transformation-scenarios"/>
    </linklist>
  </related-links>
</topic>
