<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-editing-tables-docbook">
  <title>DocBook Table Layout</title>
  <body>
    <p>The DocBook table layout supports two models: CALS and HTML.</p>
    <p id="p_dzp_frw_sm">In the CALS table model, you can specify column widths using the
        <codeph>colwidth</codeph> attribute of the associated <codeph>colspec</codeph> element. The
      values can be fixed or proportional. By default, when you insert, drag and drop, or copy/paste
      a column, the value of the <codeph>colwidth</codeph> attribute is <codeph>1*</codeph>.</p>
    <p id="p_sd2_grw_sm">Also the <codeph>colsep</codeph> and <codeph>rowsep</codeph> attributes are
      supported. These control the way separators are painted between the table cells.</p>
    <fig>
      <title>CALS table in Docbook</title>
      <image href="../img/sa_author_table_cals.png"/>
    </fig>
  </body>
</topic>