<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-editor">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150812T092025+0300" comment="Dynamic help points here. However, this topic needs content that would be helpful for someone getting started."?>Author
    Editing Mode<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Modes<indexterm>Author</indexterm></indexterm>
        <indexterm>Author editing mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Author</uicontrol> editing mode in <ph keyref="product"/> allows you to
      visually edit XML documents in a visual interface that is similar to a WYSIWYG word
      processor.</p>
    <p>
      <fig product="editor author" id="fig_fv3_1q3_2s">
        <title>Author Editing Mode</title>
        <image href="../img/sa_author_perspective_large.png" id="image_wqm_snj_mg"/>
      </fig>
    </p>
    <p>
      <fig product="editorEclipse authorEclipse" id="fig_gv3_1q3_2s">
        <title>Author Editing Mode</title>
        <image href="../img/ec_author_frame.png" id="image_urm_snj_mg"/>
      </fig>
    </p>
  </body>
</topic>