<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-image-rendering-emf">
  <title>Rendering EMF Images</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Image rendering<indexterm>EMF
            images</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Image
                rendering<indexterm>EMF images</indexterm></indexterm></indexterm></indexterm>
        <indexterm>EMF images in Author mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, <ph keyref="product"/> does not render EMF images. However, a plugin is available
      that provides support for rendering EMF images in the <uicontrol>Author</uicontrol> visual
      editing mode. You make this work, you need to install the plugin and some additional
      libraries.</p>
    <section id="how_to_install_jai_image_io_tools_plugin">
      <title>How to Install Support for Rendering EMF Images i</title>
      <p>To install support for rendering EMF images in <uicontrol>Author</uicontrol> mode, follow
        these steps:<ol>
          <li>Go to <xref href="https://github.com/oxygenxml/oxygenxml.emf.support" format="support"
              scope="external"/> and download the project as a ZIP file.</li>
          <li>Extract the contents of the ZIP file to the <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"/>/plugins</filepath>
            directory.</li>
          <li>Download a binary libraries distribution from <xref
              href="http://java.freehep.org/vectorgraphics/index.html" format="html"
              scope="external"/> (for example, download
              <filepath>ftp://ftp.slac.stanford.edu/software/freehep/VectorGraphics/v2.1.1/vectorgraphics-2.1.1-bin.zip</filepath>).</li>
          <li>Unpack the ZIP file and move all the <filepath>.jar</filepath> libraries from its
              <filepath>lib</filepath> folder to the <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"/>/plugins/lib</filepath>
            directory.</li>
        </ol></p>
    </section>
  </body>
</topic>
