<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-map-transformation-scenarios">
  <title>DITA Map Transformation Scenarios</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DITA map</indexterm></indexterm>
        <indexterm>DITA Maps<indexterm>Transformation scenarios</indexterm></indexterm>
        <indexterm>DITA Map transformations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Built-in transformation scenarios allow you to transform <xref keyref="glossentry_ditamap"
          ><term>DITA maps</term></xref> to a variety of outputs, such as WebHelp, PDF, ODF, XHTML,
      EPUB, CHM, Kindle, and MS Word. <ph keyref="product"/> also includes a special <xref
        href="ditamap-run-dita-ot-integrator.dita#ditamap-run-dita-ot-integrator"><uicontrol>Run
          DITA-OT Integrator</uicontrol></xref> that can be used to integrate a DITA-OT plugin and a
        <uicontrol>DITA Map Metrics Report</uicontrol> transformation that generates a statistics
      report for your DITA map. All of them are listed in the <uicontrol>DITA Map</uicontrol>
      section in the <xref
        href="configure-transformation-dialog.dita#configure-transformation-dialog"
          ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref>.</p>
    <p>A variety of transformations scenarios are available for <xref keyref="glossentry_ditamap"
          ><term>DITA maps</term></xref>:<ul>
        <li>Predefined transformation scenarios allow you to transform a <term>DITA map</term> to a
          variety of outputs, such as WebHelp, PDF, ODF, XHTML, EPUB, CHM, Kindle, and MS Word. </li>
        <li><xref href="ditamap-run-dita-ot-integrator.dita#ditamap-run-dita-ot-integrator"
              ><uicontrol>Run DITA-OT Integrator</uicontrol></xref> - Use this transformation
          scenario if you want to <ph product="developer developerEclipse">integrate a DITA-OT
            plugin</ph><xref href="dita-ot-install-plugin.dita#dita-ot-install-plugin"
            product="author editor authorEclipse editorEclipse">integrate a DITA-OT plugin</xref>.
          This scenario runs an Ant task that integrates all the plugins from the DITA-OT/plugins
          directory.</li>
        <li><uicontrol>DITA Map Metrics Report</uicontrol> - Use this type of transformation
          scenario if you want to generate a <term>DITA map</term> statistics report. They contain
          information such as the number of processed maps and topics, content reuse percentage,
          number of elements, attributes, words, and characters used in the entire <term>DITA
            map</term> structure, DITA conditional processing attributes used in the <term>DITA
            maps</term>, and more.</li>
      </ul></p>
    <section id="running_a_transformation_scenario">
      <title>Running a Transformation Scenario</title>
      <p>To select and run a transformation scenario on your map, follow these steps:<ol>
          <li>Click the <uicontrol><image href="../img/TransformConfig16.png" id="image_czg_p5v_sr"
              />Configure Transformation Scenario(s)</uicontrol> button on the <xref
              href="dita-maps-manager.dita#dita-maps-manager/dita_maps_manager_toolbar"
                ><uicontrol>DITA Maps Manager</uicontrol> toolbar</xref>. The <xref
              href="configure-transformation-dialog.dita#configure-transformation-dialog"
                ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref>
            appears. This dialog box lists all the transformation scenarios that have been
            configured in your project. <ph keyref="product"/> provides a default set of
            transformation scenarios, but the people in charge of your DITA system may have provided
            others that are specifically configured for your needs.</li>
          <li>Select the transformation scenario you want to run and click <uicontrol>Apply
              Associated</uicontrol>. The transformation scenario runs in the background. You can
            continue to work in <ph keyref="product"/> while the transformation is running. If there
            are errors or warnings, <ph keyref="product"/> displays them when the transformation is
            complete. If the transformation is successful, <ph keyref="product"/> opens the output
            in the appropriate application.</li>
          <li>To rerun the same scenario again, click the <uicontrol><image
                href="../img/ApplyStyleSheet16.png" id="image_qqb_dyv_sr"/>Apply Transformation
              Scenario(s)</uicontrol> button.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
      <link href="configure-transformation-dialog.dita#configure-transformation-dialog"/>
      <link href="apply-transformation-scenarios.dita#apply-transformation-scenarios"/>
    </linklist>
  </related-links>
</topic>
