<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-tei-odd-doc-type">
  <title>TEI ODD Document Type</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Predefined Document Types<indexterm>TEI ODD</indexterm></indexterm>
        <indexterm>TEI ODD document type</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <b>Text Encoding Initiative - One Document Does it all (<xref
          href="http://www.tei-c.org/Guidelines/Customization/odds.xml" format="html"
          scope="external">TEI ODD</xref>)</b> is a TEI XML-conformant specification format that
      allows you to create a custom TEI P5 schema in a literate programming fashion. A system of
      XSLT stylesheets called <xref href="http://wiki.tei-c.org/index.php/Roma" scope="external"
        format="html">Roma</xref> was created by the TEI Consortium for manipulating the ODD
      files.</p>
    <p>A file is considered to be a TEI ODD document when the following conditions are true:</p>
    <ul>
      <li>The file extension is <filepath>.odd</filepath>.</li>
      <li>The document namespace is <i>http://www.tei-c.org/ns/1.0</i>.</li>
    </ul>
    <p>The default schema that is used if one is not detected in the TEI ODD document is
        <filepath>tei_odds.rng</filepath> and it is stored in <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"
        />/frameworks/tei/xml/tei/custom/schema/relaxng/</filepath>.</p>
    <p product="author authorEclipse editor editorEclipse">The default CSS files used for rendering
      TEI ODD content in <uicontrol>Author</uicontrol> mode are stored in <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"
      />/frameworks/tei/xml/tei/css/</filepath>.</p>
    <p>The default catalogs for the TEI ODD document type are as follows:</p>
    <ul>
      <li><filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
          />/frameworks/tei/xml/tei/custom/schema/catalog.xml</filepath></li>
      <li><filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
          />/frameworks/tei/xml/tei/schema/catalog.xml</filepath></li>
    </ul>
    <p product="author editor authorEclipse editorEclipse">To watch our video demonstration about
      TEI editing, go to <xref href="http://oxygenxml.com/demo/WYSIWYG_TEI_Editing.html"
        format="html" scope="external"/>.</p>
  </body>
</topic>
