<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-editing-tables-docbook">
  <title>DocBook Table Layouts</title>
  <body>
    <p>The DocBook <xref keyref="glossentry_framework"><term>framework</term></xref> supports the
      following two table model layouts:<ul>
        <li><xref href="#author-editing-tables-docbook/cals-table-model-docbook" format="dita"
              ><term>CALS</term> table model</xref></li>
        <li><xref href="#author-editing-tables-docbook/html-table-model-docbook" format="dita"
              ><term>HTML</term> table model</xref></li>
      </ul></p>
    <section id="cals-table-model-docbook">
      <title>CALS Table Model Layout</title>
      <p conkeyref="reusables-editing-documents/cals-table-layout-p"/>
      <p>
        <fig>
          <title>CALS Table in DocBook</title>
          <image href="../img/sa_author_table_cals.png"/>
        </fig>
      </p>
    </section>
    <section id="html-table-model-docbook">
      <title>HTML Table Model Layout</title>
      <p>Choosing an <term>HTML</term> table model from the <wintitle>Insert Table</wintitle> dialog
        box in a DocBook document inserts a formal (captioned) HTML table. The layout of an
          <term>HTML</term> table includes a section above the table that allows you to easily
        configure some properties without opening the <uicontrol>Table Properties</uicontrol> dialog
        box. For example, you can change the value of column widths (<codeph>width</codeph>
        attribute) or the text alignment (<codeph>align</codeph> attribute). Although these
        properties appear as part of the <xref href="author-editor.dita#author-editor"
            ><uicontrol>Author</uicontrol> mode</xref>, they will not appear in your output. They
        are just there to make it easier to adjust how the columns of your table are formatted.</p>
      <p>
        <fig>
          <title>HTML Table in DocBook</title>
          <image href="../img/docbook_html_table_layout.png" placement="inline"/>
        </fig>
      </p>
    </section>
    <section id="pasting_tables_in_docbook">
      <title>Pasting Tables in DocBook</title>
      <p>Tables that are pasted into a DocBook file are automatically converted to the
          <term>CALS</term> model. If you want to overwrite this behavior and instruct <ph
          keyref="product"/> to convert them to <term>HTML</term> tables, set the
          <codeph>docbook.html.table</codeph> parameter to <codeph>1</codeph>. You can find this
        parameter in the following stylesheet:<ul id="ul_xnw_bfq_c4">
          <li><filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
              />/frameworks/docbook/resources/xhtml2db5Driver.xsl</filepath> for DocBook 5</li>
          <li><filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
              />/frameworks/docbook/resources/xhtml2db4Driver.xsl</filepath> for DocBook 4</li>
        </ul></p>
    </section>
    <section id="table_validation_in_docbook">
      <title>Table Validation in DocBook</title>
      <p><ph keyref="product"/> reports table layout problems that are detected in manual or
        automatic validations. The types of errors that may be reported for DocBook table layout
        problems include:</p>
      <p conkeyref="reusables-editing-documents/cals-table-validation-p"/>
      <p conkeyref="reusables-editing-documents/html-table-validation-p"/>
    </section>
  </body>
</topic>