<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-whitespace-handling">
  <title>Whitespace Handling in Author Mode</title><prolog>
    <metadata>
      <keywords><indexterm>Author editing mode<indexterm>Handling whitespaces</indexterm></indexterm>
        <indexterm>Whitespace handling in Author mode</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>When you edit a document in <uicontrol>Author</uicontrol> mode, <ph keyref="product"/> must
      serialize the resulting document as XML. <ph keyref="product"/> serializes the document when
      you save it or switch to another editing mode. When the document is serialized, <ph
        keyref="product"/>
      <xref keyref="edit_format-and-indent-XML">formats and indents the XML document</xref>
      according to the current <xref keyref="options_editor_format">format and indent
        settings</xref>.</p>
    <section id="minimizing_whitespace_differences_between_version">
      <title>Minimizing whitespace differences between versions</title>
      <p>When serializing a document to XML, <uicontrol>Author</uicontrol> mode will only format and
        indent those elements of the document that have been edited. Any element that has not been
        edited will be serialized exactly as it was loaded from disk. This is useful when your
        content is managed in a version control systems, as it avoids introducing insignificant
        whitespace differences between version, which in turn makes diff output easier to read. </p>
    </section>
    <section id="entering_whitespace_in_author_mode">
      <title>Entering whitespace in Author mode</title>
      <p><ph keyref="product"/> controls the entry of whitespace characters in
          <uicontrol>Author</uicontrol> mode according the <xref keyref="edit_format-and-indent-XML"
          >XML whitespace rules</xref>, which means it will not let you insert insignificant
        whitespace. This means that it will not let you insert extra line-breaks or spaces inside a
        typical paragraph element, for instance. (Any such whitespace would be normalized away when
        the document was serialized to XML, so <ph keyref="product"/> is saving you from any
        surprises when this happens.)</p>
      <p>Of course, you will legitimately want to enter additional spaces and returns in some cases,
        such as code samples. <ph keyref="product"/> will allow this in elements that are configured
        as preserve space elements according to the XML whitespace rules. For all of its <xref
          keyref="doctypes_predefined">predefined document types</xref>, <ph keyref="product"/> is
          <xref keyref="options_editor_format_xml">correctly configured to recognize preserve space
          elements</xref> and to allow you to enter additional spaces in them. </p>
      <p>If you are using a predefined document type and you are unable to enter additional
        whitespace, make sure that you are using an element from that document type that is intended
        to be a preserve-space element.</p>
      <p>If you are using a custom document type, make sure that it is <xref
          keyref="chapter_authoring-customization-guide">configured correctly</xref> so that <ph
          keyref="product"/> recognizes that the current element is a preserve-space element.</p>
    </section>
  </body>
</topic>