<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-doc-type">
  <title>DITA Topics Document Type</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Predefined Document Types<indexterm>DITA Topic</indexterm></indexterm>
        <indexterm>DITA Topic document type</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The Darwin Information Typing Architecture (DITA) is an XML-based architecture oriented to
      authoring, producing, and delivering technical information. It divides content into small,
      self-contained topics that you can reuse in various deliverables. The extensibility of DITA
      permits organizations to define specific information structures while still using standard
      tools to work with them. <ph keyref="product"/> provides schema-driven (DTD, RNG, XSD)
      templates for DITA documents.</p>
    <p>A file is considered to be a DITA topic document when one of the following conditions are
      true:</p>
    <ul>
      <li>The root element name is one of the following: <codeph>concept</codeph>,
          <codeph>task</codeph>, <codeph>reference</codeph>, <codeph>dita</codeph>, or
          <codeph>topic</codeph>.</li>
      <li>The PUBLIC ID of the document is a PUBLIC ID for the elements listed above.</li>
      <li>The root element of the file has an attribute named <codeph>DITAArchVersion</codeph> for
        the <q>http://dita.oasis-open.org/architecture/2005/</q> namespace. This enhanced case of
        matching is only applied when the <xref
          href="preferences-document-type-association.dita#preferences-document-type-association/enable-dtd-schema-processing"
            ><uicontrol>Enable DTD/XML Schema processing in document type detection</uicontrol>
          option</xref> is enabled from the <ph
          conkeyref="reusables-preferences-pages/preferences-document-type-association"/>.</li>
    </ul>
    <p>Default schemas that are used if one is not detected in the DITA documents are stored in the
      various folders inside <filepath><term keyref="glossentry_dita_ot_dir"/>/dtd/</filepath> or
          <filepath><term keyref="glossentry_dita_ot_dir"/>/schema/</filepath>.</p>
    <p product="editor editorEclipse author authorEclipse ">The default CSS files used for rendering
      DITA content in <uicontrol>Author</uicontrol> mode are stored in <filepath><term
          conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks/dita/css/</filepath>.</p>
    <p>The default catalogs for the DITA topic document type are as follows:<ul id="ul_ogy_fqf_fr">
        <li><filepath><term keyref="glossentry_dita_ot_dir"/>/catalog-dita.xml</filepath></li>
        <li><filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/dita/catalog.xml</filepath></li>
        <li><filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/dita/plugin/catalog.xml</filepath></li>
        <li><filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/dita/styleguide/catalog.xml</filepath></li>
      </ul></p>
  </body>
</topic>