<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-managing-comments">
  <title>Managing Comments</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Review
            tools<indexterm>Comments</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Review
                tools<indexterm>Comments</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Comments in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lmx_bgk_54b">You can add comments to any selected area of content within XML documents, with the exception
      of <i>read-only</i> content. The difference between using comments and <xref
        keyref="glossentry_track-changes"><term>tracked changes</term></xref> is that a comment is
      associated to a selection without modifying or deleting the content.</p>
    <p id="p_mmx_bgk_54b">By default, when you annotate your XML documents, the comments are displayed in the
        <b>Author</b> mode as <xref keyref="glossentry_callout"><term>callouts</term></xref>
      (balloons) and they are rendered with a unique name and background for each user. If comments
      are not currently displayed in callouts, select the <xref
        href="callouts-preferences-page.dita#callouts-preferences-page/comments"
          ><uicontrol>Comments</uicontrol> option</xref> in the <xref
        href="callouts-preferences-page.dita#callouts-preferences-page"
          ><uicontrol>Callouts</uicontrol> preferences page</xref>. Comments are also displayed in
      the <xref href="review-view.dita#review-view"><uicontrol>Review</uicontrol> view</xref>.</p>
    <p id="p_nmx_bgk_54b">
      <fig id="fig_omx_bgk_54b">
        <title>Comments in Author Mode</title>
        <image href="../img/sa_author_manage_comments.png"/>
      </fig>
    </p>
    <section id="managing_comments_in_the_main_editor">
      <title>Managing Comments in the Main Editor</title>
      <p id="p_pmx_bgk_54b">You can insert and manage comments directly in the main editing area in
          <uicontrol>Author</uicontrol> mode.</p>
      <p id="p_qmx_bgk_54b">
        <dl id="dl_rmx_bgk_54b">
          <dlentry id="dlentry_smx_bgk_54b">
            <dt>Add Comment</dt>
            <dd>To insert a comment at the cursor position or on a specific selection of content,
              select the <uicontrol><image href="../img/AddComment16.png"/>Add Comment</uicontrol>
              action from the toolbar (or in the <uicontrol>Review</uicontrol> submenu of the
              contextual menu).<note type="tip" id="note_tmx_bgk_54b">When adding or editing a comment, you can use
                    <uicontrol><shortcut>Enter</shortcut></uicontrol> to insert line breaks and <ph
                  keyref="product"/> will take the line breaks into account when presenting the
                callout. You can also use <uicontrol><shortcut>Ctrl + Enter</shortcut></uicontrol>
                to accept your changes and close the dialog box.</note></dd>
          </dlentry>
          <dlentry id="dlentry_umx_bgk_54b">
            <dt>Show/Edit Comments</dt>
            <dd>To edit an existing comment that you have added in the main editing area in
                <uicontrol>Author</uicontrol> mode, select the <uicontrol><image
                  href="../img/EditComment16.png"/>Show/Edit Comments</uicontrol> action from the
              toolbar (or in the <uicontrol>Review</uicontrol> submenu of the contextual menu). The
              action opens a dialog box that allows you to see and edit your comment at the cursor
              position. Note that you cannot edit a comment that was added by another user, so in
              that case, the dialog box just displays the comment without the possibility of editing
              it.</dd>
          </dlentry>
          <dlentry id="dlentry_vmx_bgk_54b">
            <dt>Remove Comments</dt>
            <dd>To remove a comment at the cursor position or multiple comments in a selection,
              select <uicontrol><image href="../img/RemoveComment16.png"/>Remove
                Comment(s)</uicontrol> from the toolbar (or in the <uicontrol>Review</uicontrol>
              submenu of the contextual menu).</dd>
          </dlentry>
          <dlentry id="dlentry_wmx_bgk_54b">
            <dt>Copy/Paste</dt>
            <dd>If you copy content that includes comments, they will be preserved when you paste
              it.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="tracked_change_callouts">
      <title>Managing Comments in Callouts</title>
      <p id="p_xmx_bgk_54b">As long as the <xref
          href="callouts-preferences-page.dita#callouts-preferences-page/comments"
            ><uicontrol>Comments</uicontrol> option</xref> is selected in the <xref
          href="callouts-preferences-page.dita#callouts-preferences-page"
            ><uicontrol>Callouts</uicontrol> preferences page</xref>, comments are also displayed in
          <xref href="author-callouts.dita#author-callouts">callouts</xref>. By displaying the
        comments in callouts, you then have access to even more actions, such as the ability to
        reply or mark them as being done. When you right-click a specific comment in its callout,
        the contextual menu includes the following actions.<dl id="comment-callout-actions">
          <dlentry conkeyref="reusables-editing-documents/reply-to-comments" id="dlentry_ymx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/mark-as-done" id="dlentry_zmx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/edit-comment-dlentry" id="dlentry_anx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/remove-comment-dlentry" id="dlentry_bnx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/callouts-options-dlentry" id="dlentry_cnx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
      <note conkeyref="reusables-editing-documents/callout-note" id="note_dnx_bgk_54b"/>
    </section>
    <section id="review_view">
      <title>Managing Comments in the Review View</title>
      <p id="p_enx_bgk_54b">The <xref href="review-view.dita#review-view"><uicontrol>Review</uicontrol> view</xref> is
        also useful for managing comments. In this view, comments are presented in a compact form,
        in the order they appear in the document, along with tracked changes. You can also use this
        view to search for specific comments and it includes some filtering options (for example,
        you can filter it to only show comments for a particular author). When you right-click a
        specific comment in the <uicontrol>Review</uicontrol> view, the contextual menu includes the
        following actions.</p>
      <p id="p_fnx_bgk_54b">
        <dl id="dl_gnx_bgk_54b">
          <dlentry conkeyref="reusables-editing-documents/reply-to-comments" id="dlentry_hnx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/mark-as-done" id="dlentry_inx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/edit-comment-dlentry" id="dlentry_jnx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/remove-comment-dlentry" id="dlentry_knx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_lnx_bgk_54b">
            <dt>Show only reviews by '&lt;author name>'</dt>
            <dd>Filters the comments to only show comments for the particular author.</dd>
          </dlentry>
          <dlentry id="dlentry_mnx_bgk_54b">
            <dt>Remove all Comments</dt>
            <dd>Removes all comments from the document.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="comments_xml_source_code">
      <title>Comments XML Source Code</title>
      <p id="p_nnx_bgk_54b">The comments are stored in the document source code as processing instructions that contain
        information about the author name and the comment time:
        <codeblock outputclass="language-xml" id="codeblock_onx_bgk_54b">&lt;?oxy_comment_start author="John Doe" timestamp="20090508T164459+0300" 
 comment="Do not change this content"?>
    Important content
&lt;?oxy_comment_end?></codeblock>Replies
        to comments are stored in the document source code as a comment (with information about the
        author name and time), but with a <xmlatt>parentID</xmlatt> attribute and its value is the
        same as the <xmlatt>id</xmlatt> value of the parent
        comment.<codeblock outputclass="language-xml" id="codeblock_pnx_bgk_54b">&lt;?oxy_comment_start author="Tom" timestamp="20160217T102630+0200" 
comment="We should not forget about recycling the oil and oil filter!" 
parentID="vws_x4l_1v" mid="4"?></codeblock></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="author-callouts.dita#author-callouts"/>
      <link href="review-view.dita#review-view"/>
    </linklist>
  </related-links>
</topic>
