<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-author-component-intro">
  <title>Author Component</title>
  <body>
    <p>The Author Component was designed as a separate product to provide the functionality of the
      standard <uicontrol>Author</uicontrol> mode. Recently (in version 14.2), the component API was
      extended to also allow multiple edit modes like <b>Text</b> and <b>Grid</b>. The component can
      be embedded either in a third-party standalone Java application or customized as a Java Web
      Applet to provide WYSIWYG-like XML editing directly in your web browser of choice. </p>
    <p>The Author Component Startup Project for Java/Swing integrations is available online on the
          <ph><ph keyref="product"/></ph> website as a Maven archetype. More information about the
      setup can be found  <xref href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html"
        scope="external">here</xref></p>
  </body>
</topic>
