<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-editing-tables-dita">
  <title>DITA Table Layout</title>
  <body>
    <p>Depending on the context, the DITA table layout accepts CALS tables, simple tables, and
      choice tables.</p>
    <p conref="author-editing-tables-docbook.dita#author-editing-tables-docbook/p_dzp_frw_sm"
      conrefend="author-editing-tables-docbook.dita#author-editing-tables-docbook/p_sd2_grw_sm"/>
    <fig>
      <title>CALS table in DITA</title>
      <image href="../img/sa_author_table_cals.png"/>
    </fig>
    <p>The simple tables accept only relative column width specifications by using the
        <codeph>relcolwidth</codeph> attribute of the <codeph>simpletable</codeph> element.</p>
    <fig>
      <title>DITA simple table</title>
      <image href="../img/sa_author_table_dita_simpletable.png"/>
    </fig>
    <p>You can insert choice tables in DITA tasks either using the <uicontrol>Content Completion
        Assistant</uicontrol> or using the toolbar and contextual menu actions. </p>
  </body>
</topic>