<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-stylesheet-extension">
  <title>AuthorStylesheet Plugin Extension </title>
  <body>
    <p>This plugin type allows the developer to add a stylesheet (CSS or LESS) which renders
      elements in <uicontrol>Author</uicontrol> mode.</p>
    <p>In order to specify a stylesheet edit the plugin descriptor and add an
        <codeph>extension</codeph> element that points to it, like in the following example:</p>
    <example>
      <codeblock outputclass="language-xml">&lt;extension type="AuthorStylesheet" href="main.css"/></codeblock>
    </example>
    <p>A stylesheet specified using this plugin will have priority over all other stylesheets applied
      on the file edited in <uicontrol>Author</uicontrol> mode.</p>
    <p>If your implementation requires more flexibility (such as a dynamic change of the
      stylesheet), you should consider using the <xref
        href="../concepts/stylesfilter-plugin.dita#stylesfilter-plugin">StylesFilter plugin
        extension</xref>.</p>
  </body>
</topic>
