<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-contextual-menu">
  <title><?oxy_comment_start author="bogdan" timestamp="20150814T144437+0300" comment="We should find a better way of writing topics such as this one. Some pieces of content are reused multiple times in slightly different contexts (see the Track Changes actions) in the same topic and this can be very annoying for the reader.

As an alternative, we can describe all actions, then say that some of them are available in various menus."?>Contextual
    Menu Actions in Author Mode<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author Editor<indexterm>Author mode contextual menu</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes powerful support for editing XML documents through actions
      included in the contextual menu. When editing XML documents in <uicontrol>Author</uicontrol>
      mode, the contextual menu includes <i>general</i> actions that are available for all of the
      recognized document types and <i>document type-specific</i> actions that are configured for
      each document type.</p>
    <section>
      <title>General Contextual Menu Actions in Author Mode</title>
      <p>The <i>general</i> actions that are available in the contextual menu (some of them are also
        available in the submenus of the <uicontrol>Document</uicontrol> menu) for all document
        types include the following:</p>
      <dl>
        <dlentry>
          <dt><uicontrol>Quick Fix</uicontrol> (<uicontrol
              conkeyref="reusable_oxygen_shortcuts_list/alt_1"/>)</dt>
          <dd>Available when the contextual menu is invoked on an error where <xref
              href="xml-quick-fixes.dita#xml-quick-fixes"><ph keyref="product"/> can provide a quick
              fix</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Open Image</uicontrol></dt>
          <dd>Available when the contextual menu is invoked on an image. This action allows you to
            open an image <ph product="author editor">in the <ph keyref="product"/>'s <xref
                href="image-preview.dita#image-preview">Image Viewer</xref> or </ph> in a default
            system application associated with the current image type.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Track Changes</uicontrol> Actions</dt>
          <dd>Available when the <uicontrol>Track Changes</uicontrol> feature is enabled and the
            contextual menu is invoked on a change. The following options are available:<dl>
              <dlentry
                conkeyref="reusables-editing-documents/accept-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/reject-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/comment-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Author Callout</uicontrol> Actions</dt>
          <dd>Available when the contextual menu is invoked on a callout. If enabled in the <xref
              href="callouts-preferences-page.dita#callouts-preferences-page">Callouts preferences
              page</xref>, the callouts are displayed in <uicontrol>Author</uicontrol> mode for
            comments, tracked insertion changes, or tracked deletion changes. </dd>
          <dd>The following actions are available in the contextual menu of an insertion or deletion callout:<dl>
              <dlentry
                conkeyref="reusables-editing-documents/accept-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/reject-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/comment-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Edit Reference</uicontrol></dt>
                <dd>If the fragment that contains a callout is a reference, use this option to go to
                  the reference and edit the callout.</dd>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/callouts-options-dlentry">
                <dt/>
                <dd/>
              </dlentry>
            </dl> The following actions are available in the contextual menu of a comment callout:<dl>
              <dlentry
                conkeyref="reusables-editing-documents/edit-comment-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/remove-comment-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/callouts-options-dlentry">
                <dt/>
                <dd/>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Attribute16.gif" id="image_gsw_vp1_5r"/>Edit
              Attributes</uicontrol></dt>
          <dd>Displays an <xref
              href="author-attributes-view.dita#author-attributes-view/in-place-attr-editor"
              >in-place attributes editor</xref> that allows you to manage the attributes of an
            element.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/edit_profiling_attributes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Cut16.png" id="image_brg_3z1_5r"/>Cut</uicontrol>
          </dt>
          <dd>Deletes the currently selected content and copies it to the clipboard.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Copy16.png" id="image_mzs_p3h_ps"
            />Copy</uicontrol></dt>
          <dd>Copies the currently selected content to the clipboard.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Paste16.png" id="image_cwr_cqt_tr"
            />Paste</uicontrol></dt>
          <dd>Pastes the content of the clipboard at the current caret location.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/PasteSpecialDITA16.png" id="image_us5_53h_ps"/>Paste
              special</uicontrol> submenu</dt>
          <dd>This submenu includes special paste actions that are specific to each framework, as
            well as the following general paste actions:<dl>
              <dlentry>
                <dt><uicontrol>Paste As XML</uicontrol></dt>
                <dd>Pastes clipboard content that is considered to be XML.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Paste As Text</uicontrol></dt>
                <dd>Pastes clipboard content, ignoring any structure or styling markup.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Insert</uicontrol> submenu</dt>
          <dd>This submenu includes insert actions that are specific to each framework, along with
            the following general action:<dl>
              <dlentry>
                <dt><uicontrol>Insert Entity</uicontrol></dt>
                <dd>Allows you to insert a predefined entity or character entity. Surrogate
                  character entities (range #x10000 to #x10FFFF) are also accepted. Character
                  entities can be entered in one of the following forms: <ul id="ul_t3w_twm_ps">
                    <li>#<i>&lt;decimal value&gt;</i> - e. g. #65</li>
                    <li>&amp;#<i>&lt;decimal value&gt;</i>; - e. g. &amp;#65</li>
                    <li>#x<i>&lt;hexadecimal value&gt;</i> - e. g. #x41</li>
                    <li>&amp;#x<i>&lt;hexadecimal value&gt;</i>; - e. g. &amp;#x41</li>
                  </ul></dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Select</uicontrol> submenu</dt>
          <dd>This submenu allows you to select the following: <dl>
              <dlentry>
                <dt><uicontrol>Element</uicontrol></dt>
                <dd>Selects the entire element at the current caret position.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Content</uicontrol></dt>
                <dd>Selects the entire content of the element at the current caret position,
                  excluding the start and end tag. Performing this action repeatedly will result in
                  the selection of the content of the ancestor of the currently selected element
                  content.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Parent</uicontrol></dt>
                <dd>Selects the parent of the element at the current caret position.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Text</uicontrol> submenu</dt>
          <dd>This submenu contains the following actions: <dl id="ul_ckk_ftc_gd">
              <dlentry>
                <dt><uicontrol>To Lower Case</uicontrol></dt>
                <dd>Converts the selected content to lower case characters.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>To Upper Case</uicontrol></dt>
                <dd>Converts the selected content to upper case characters.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Capitalize Sentences</uicontrol></dt>
                <dd>Converts to upper case the first character of every selected sentence.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Capitalize Words</uicontrol></dt>
                <dd>Converts to upper case the first character of every selected word.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Count Words</uicontrol></dt>
                <dd>Counts the number of words and characters (no spaces) in the entire document or
                  in the selection for regular content and read-only content. <note>The content
                    marked as deleted with <xref
                      href="author-change-tracking.dita#author-change-tracking/change-tracking"
                      >change tracking</xref> is ignored when counting words.</note></dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
          <dd>Contains a series of actions designed to alter the XML structure of the document: <dl>
              <dlentry>
                <dt><uicontrol><image href="../img/ToggleComment16.png" id="image_n1f_tyj_cs"
                    />Toggle Comment</uicontrol></dt>
                <dd>Encloses the currently selected text in an XML comment, or removes the comment
                  if it is commented.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Move Up</uicontrol></dt>
                <dd>Moves the current node or selected nodes in front of the previous node.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Move Down</uicontrol></dt>
                <dd>Moves the current node or selected nodes after the successive node.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/SplitElement16.png" id="image_gs2_5yj_cs"/>Split
                    Element</uicontrol></dt>
                <dd>Splits the content of the closest element that contains the caret's position.
                  Thus, if the caret is positioned at the beginning or at the end of the element,
                  the newly created sibling will be empty.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/JoinElements16.png" id="image_mg3_yyj_cs"/>Join
                    Elements</uicontrol></dt>
                <dd>Joins two adjacent elements that have the same name. The action is available
                  only when the caret position is between the two adjacent elements. Also, joining
                  two elements can be done by pressing the
                    <uicontrol><shortcut>Delete</shortcut></uicontrol> or
                      <uicontrol><shortcut>Backspace</shortcut></uicontrol> keys and the caret is
                  positioned between the boundaries of these two elements.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/SurroundWithTag16.png" id="image_zwz_yyj_cs"
                    />Surround with Tag</uicontrol></dt>
                <dd>Selected text in the editor is marked with the specified start and end
                  tags.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/RenameElement16.png" id="image_e42_bzj_cs"
                    />Rename Element</uicontrol></dt>
                <dd>The element from the caret position and the elements that have the same name as
                  the current element can be renamed according with the options from the
                    <uicontrol>Rename</uicontrol> dialog box.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/DeleteElementTags16.png" id="image_j1z_bzj_cs"
                    />Delete Element Tags</uicontrol></dt>
                <dd>Deletes the tags of the closest element that contains the caret's position. This
                  operation is also executed if the start or end tags of an element are deleted by
                  pressing the <uicontrol><shortcut>Delete</shortcut></uicontrol> or
                      <uicontrol><shortcut>Backspace</shortcut></uicontrol> keys.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/RemoveMarkup16.gif" id="image_wyw_fzj_cs"/>Remove
                    All Markup</uicontrol></dt>
                <dd>Removes all the XML markup inside the selected block of content and keeps only
                  the text content. </dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/RemoveText16.gif" id="image_fjc_gzj_cs"/>Remove
                    Text</uicontrol></dt>
                <dd>Removes the text content of the selected block of content.</dd>
              </dlentry>
            <dlentry
                conkeyref="reusables-editing-documents/refactoring-attributes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
            <dlentry
                conkeyref="reusables-editing-documents/refactoring-elements-dlentry">
                <dt/>
                <dd/>
              </dlentry>
            <dlentry
                conkeyref="reusables-editing-documents/refactoring-fragments-dlentry">
                <dt/>
                <dd/>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Review</uicontrol> submenu</dt>
          <dd>This submenu includes the following actions:<dl>
              <dlentry>
                <dt><uicontrol><image href="../img/TrackChangesDeactivated16.png"
                      id="image_c31_qfk_cs"/>Track Changes</uicontrol></dt>
                <dd>Enables or disables the track changes support for the current document.</dd>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/accept-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/reject-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/comment-changes-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/HighlightAll16.png" id="image_mjd_phk_cs"
                    />Highlight</uicontrol></dt>
                <dd>Enables the highlighting tool that allows you to mark text in your
                  document.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Colors</uicontrol></dt>
                <dd>Allows you to select the color for highlighting text.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Stop highlighting</uicontrol></dt>
                <dd>Use this action to disable the highlighting tool. </dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Remove highlight(s)</uicontrol></dt>
                <dd>Use this action to remove highlighting from the document.</dd>
              </dlentry>
              <dlentry conkeyref="reusables-editing-documents/add-comment-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conkeyref="reusables-editing-documents/remove-comment-dlentry">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/ManageReviews16.png" id="image_rvf_4hk_cs"
                    />Manage Reviews</uicontrol></dt>
                <dd>Opens the <xref href="review-view.dita#review-view"
                      ><uicontrol>Review</uicontrol> view</xref>.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Manage IDs</uicontrol> submenu</dt>
          <dd>This submenu is available for XML documents that have an associated DTD, XML Schema,
            or Relax NG schema. It includes the following actions:<dl>
              <dlentry>
                <dt><uicontrol><image href="../img/RenameXSLResource16.png" id="image_frs_xck_cs"
                    />Rename in</uicontrol></dt>
                <dd>Renames the ID and all its occurrences. Selecting this action opens the
                    <uicontrol>Rename XML ID</uicontrol> dialog box. This dialog box lets you insert
                  the new ID value and choose the scope of the rename operation.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/SearchReferences16.png" id="image_ikc_wck_cs"
                    />Search References</uicontrol></dt>
                <dd>Searches for the references of the ID. By default, the scope of this action is
                  the current project. If you configure a scope using the <xref
                    href="search-refactor-scope.dita"><uicontrol>Select the scope for the Search and
                      Refactor operations</uicontrol></xref> dialog box, this scope will be used
                  instead.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Search References in</uicontrol></dt>
                <dd>Searches for the references of the ID. Selecting this action opens the <xref
                    href="search-refactor-scope.dita"><uicontrol>Select the scope for the Search and
                      Refactor operations</uicontrol></xref>.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/OccurrencesInFile16.png" id="image_qtm_5ck_cs"
                    />Search Occurrences in file</uicontrol></dt>
                <dd>Searches for the occurrences of the ID in the current document.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Folding</uicontrol> submenu</dt>
          <dd>This submenu includes the following actions:</dd>
          <dd>
            <dl conkeyref="reusables-editing-documents/folding-dl">
              <dlentry>
                <dt/>
                <dd/>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Inspect Styles</uicontrol></dt>
          <dd>Opens the <xref href="author-css-inspector-view.dita"><uicontrol>CSS
                Inspector</uicontrol> view</xref> that allows you to examine the CSS rules that
            match the currently selected element. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Options</uicontrol></dt>
          <dd>Opens the <xref href="preferences-author.dita#preferences-author" format="dita">Author
              mode options page</xref>.</dd>
        </dlentry>
      </dl>
    </section>
    <section><title>Document Type-Specific Contextual Menu Actions in Author Mode</title>Other
        <i>document type-specific</i> actions are available in the contextual menu of
        <uicontrol>Author</uicontrol> mode for the following document types (click the links to see
      the default actions that are available for each specific document types): <ul>
        <li><xref href="author-docbook4-extensions.dita#author-docbook4-extensions"
              ><uicontrol>DocBook4</uicontrol> Author Actions</xref></li>
        <li><xref href="author-docbook5-extensions.dita#author-docbook5-extensions"
              ><uicontrol>DocBook5</uicontrol> Author Actions</xref></li>
        <li><xref href="author-dita-extensions.dita#author-dita-extensions"
              ><uicontrol>DITA</uicontrol> Author Actions</xref></li>
        <li><xref href="author-dita-map-extensions.dita#author-dita-map-extensions"><uicontrol>DITA
              Map</uicontrol> Author Actions</xref></li>
        <li><xref href="author-xhtml-extensions.dita#author-xhtml-extensions"
              ><uicontrol>XHTML</uicontrol> Author Actions</xref></li>
        <li><xref href="author-tei-odd-extensions.dita#author-tei-odd-extensions"><uicontrol>TEI
              ODD</uicontrol> Author Actions</xref></li>
        <li><xref href="author-teip4-extenssions.dita#author-teip4-extenssions"><uicontrol>TEI
              P4</uicontrol> Author Actions</xref></li>
        <li><xref href="author-teip5-actions.dita#author-teip5-actions"><uicontrol>TEI
              P5</uicontrol> Author Actions</xref></li>
        <li><xref href="author-jats-actions.dita#author-jats-actions"><uicontrol>JATS</uicontrol>
            Author Actions</xref></li>
      </ul></section>
  </body>
</topic>
