<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-css-inspector-view">
  <title>CSS Inspector View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS Inspector View</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The purpose of the <uicontrol>CSS Inspector</uicontrol> view is to display information about
      the styles applied to the currently selected element. You can use this view to examine the
      structure and layout of the CSS rules that match the element. The matching rules displayed in
      this view include a link to the line in the CSS file that defines the styles. With this tool
      you can see how the CSS rules were applied and the properties defined, and use the link to
      open the associated CSS for editing purposes.</p>
    <p>
      <fig id="fig_lnf_sf1_lq">
        <title>CSS Inspector View</title>
        <image href="../img/css_inspector.png" id="image_zgv_jg1_lq" product="author editor"/>
      </fig>
    </p>
    <p>
      <fig product="authorEclipse editorEclipse">
        <title>CSS Inspector View</title>
        <image href="../img/ec_css_inspector.png"/>
      </fig>
    </p>
    <section id="displaying_the_css_inspector_view">
      <title>Displaying the <uicontrol>CSS Inspector</uicontrol> View</title>
      <p>You can open this view by selecting the <uicontrol>Inspect Styles</uicontrol> action from
        the contextual menu in <uicontrol>Author</uicontrol> mode, or selecting the <uicontrol>CSS
          Inspector</uicontrol> view in the <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Show View</uicontrol>
        </menucascade> menu. This action makes the view visible and also initializes it for the
        currently selected element.</p>
    </section>
    <section id="displaying_rules">
      <title>Displaying Rules</title>
      <p>All rules that apply to the current element are displayed in sections, which are listed in
        order of importance (from most specific to least specific). Rules that are overridden by
        other rules are crossed out. If you click the link in the top-right corner of a rule <ph
          keyref="product"/> opens the associated CSS file at the line number where the properties
        of the rule are defined.</p>
      <p>
        <fig>
          <title>CSS Inspector View - Displaying Rules</title>
          <image href="../img/css_inspector_rules.png" id="image_fnz_zx1_lq" placement="inline"/>
        </fig>
      </p>
    </section>
    <p>The <uicontrol>CSS Inspector</uicontrol> view contains five tabs:<ul id="ul_pwr_2j1_lq">
        <li><uicontrol>Element</uicontrol> - Displays the CSS rules matching the currently selected
          element in the <uicontrol>Author</uicontrol> page (ordered from most-specific to
          least-specific).</li>
        <li><uicontrol>:before</uicontrol> - Displays the rules matching the
            <codeph>:before</codeph> pseudo-element.</li>
        <li><uicontrol>:after</uicontrol> - Displays the rules matching the <codeph>:after</codeph>
          pseudo-element.</li>
        <li><uicontrol>Computed</uicontrol> - Displays all the styling properties that apply to the
          current element, as a result of all the CSS rules matching the element.</li>
        <li><uicontrol>Path</uicontrol> - Displays the path for the current element, and its
          attributes, allowing you to quickly see the attributes on all parent elements, and allows
          you to copy fragments from this view and paste it into the associated CSS to easily create
          new rules.</li>
      </ul></p>
    <p>The information displayed in each of the five tabs is updated when you click other elements
      in the <uicontrol>Author</uicontrol> editing view. The first three tabs include the link to
      the associated CSS source, while the other two tabs simply display the style properties that
      match the current element.</p>
    <p>Each of the tabbed panes include a contextual menu with the following actions:<ul
        id="ul_jqj_vn1_lq">
        <li product="author editor authorEclipse editorEclipse"><uicontrol>Copy</uicontrol> - copies
          the current selection</li>
        <li product="author editor authorEclipse editorEclipse"><uicontrol>Select all</uicontrol> -
          selects all information listed in the pane</li>
        <li product="author editor"><uicontrol>Show empty rules</uicontrol> - forces the view to
          show all the matching rules, even if they do not declare any CSS properties (by default,
          the empty rules are not displayed)</li>
      </ul></p>
    <p><ph product="authorEclipse editorEclipse">Also, a <uicontrol>Show empty rules</uicontrol>
        action is available from a drop-down menu in the toolbar of the view. This action forces the
        view to show all the matching rules, even if they do not declare any CSS properties. By
        default, the empty rules are not displayed.</ph>
    </p>
  </body>
</topic>
