<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-component">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150622T152916+0300" comment="I don&apos;t think this section belongs here. Also, get rid of the reference to version 14.2 (or at least the word &quot;recently&quot;)."?>Author
    Component<?oxy_comment_end?></title>
  <body>
    <p>The <i>Author Component</i> was designed as a separate product to provide the functionality
      of the standard <uicontrol>Author</uicontrol> mode. Recently (in version 14.2), the component
      API was extended to also allow multiple edit modes (<b>Text</b> and <b>Grid</b>). The
      component can be embedded either in a third-party standalone Java application or customized as
      a Java Web Applet to provide WYSIWYG-like XML editing directly in your web browser of choice. </p>
    <p>The <i>Author Component Startup Project</i> for Java/Swing integrations is available online
      on the <ph><ph keyref="product"/></ph> website as a Maven archetype. More information about
      the setup can be found <xref href="http://www.oxygenxml.com/oxygen_sdk_maven.html"
        format="html" scope="external">here</xref></p>
  </body>
</topic>
