<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-display-markup">
    <title>Displaying the Markup</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Author Editor<indexterm>navigation<indexterm>display the
                        markup</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>In the <uicontrol>Author</uicontrol> mode, you can control the amount of displayed markup
      using the following dedicated actions from the toolbar:</p>
        <ul>
            <li><uicontrol><image href="../img/bt_full_tags_with_attrs.png"/>Full Tags with
          Attributes</uicontrol> - displays full name tags with attributes for both block level as
        well as in-line level elements;</li>
            <li><uicontrol><image href="../img/bt_full_tags.png"/>Full Tags</uicontrol> - displays
        full name tags without attributes for both block level as well as in-line level
        elements;</li>
            <li><uicontrol><image href="../img/bt_block_tags.png"/>Block Tags</uicontrol> - displays
        full name tags for block level elements and simple tags without names for in-line level
        elements;</li>
            <li><uicontrol><image href="../img/bt_inline_tags.png"/>Inline Tags</uicontrol> -
        displays full name tags for inline level elements, while block level elements are not
        displayed;</li>
            <li><uicontrol><image href="../img/bt_partial_tags.png"/>Partial Tags</uicontrol> -
        displays simple tags without names for in-line level elements, while block level elements
        are not displayed;</li>
            <li><uicontrol><image href="../img/bt_no_tags.png"/>No Tags</uicontrol> - no tags are
        displayed. This is the most compact mode.</li>
        </ul>
        <p>To set a default mode of the tags mode, go to <xref href="preferences-author.dita">Author
        preferences page</xref> and configure the <uicontrol>Tags display mode</uicontrol> mode.
      However, if the document opened in Author editor does not have an associated CSS stylesheet,
      then the <uicontrol>Full Tags</uicontrol> mode will be used.</p>
        <p>Block-level elements are those elements of the source document that are formatted
      visually as blocks (e. g. paragraphs), while the inline level elements are distributed in
      lines (e. g. emphasizing pieces of text within a paragraph, inline images, etc). The graphical
      format of the elements is controlled from the CSS sources via the <codeph>display</codeph>
      property.</p>
    </body>
</topic>