<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-styleguide-annotations">
  <title>Customizing Annotations in the Content Completion Assistant</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Customizing annotations for the Content
            Completion Assistant</indexterm></indexterm>
        <indexterm>Customizing annotations for the Content Completion Assistant</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> gathers documentation from the associated schemas (DTD, XML Schema,
      RelaxNG) and presents it for each element or attribute. For example, if you open the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref> for a recognized XML vocabulary, documentation is displayed for each
      element provided by the associated schema. Similar information is displayed when you hover
      over tag names presented in the <xref href="author-elements-view.dita#author-elements-view"
          ><uicontrol>Elements</uicontrol> view</xref>. If you hover over attributes in the <xref
        href="author-attributes-view.dita#author-attributes-view"><uicontrol>Attributes</uicontrol>
        view</xref> you also see information about each attribute, gathered from the same
      schema.</p>
    <p>If you have a <xref href="the-document-type-dialog.dita#the-document-type-dialog"
          ><term>framework</term> configuration</xref> set up for your XML vocabulary, there is a
      special XML configuration file that can be added to provide additional documentation
      information or links to additional information for certain elements and attributes.</p>
    <p>To provide this additional information in the <term>Content Completion Assistant</term>,
      follow these steps:<ol>
        <li> Create a new folder in the configuration directory for the document type. <itemgroup>
            <p><b><u>Example:</u></b>
              <filepath>OXYGEN_INSTALL_DIR/frameworks/dita/styleguide</filepath></p>
          </itemgroup></li>
        <li> Use the <uicontrol>New</uicontrol> document wizard to create a file using the
            <uicontrol>Content Completion Styleguide</uicontrol> document template (in the <menucascade>
            <uicontrol>Framework Templates</uicontrol>
            <uicontrol>Oxygen Extensions</uicontrol>
          </menucascade> section). </li>
        <li> Save the file in the folder created in step 1, using the fixed name:
            <filepath>contentCompletionElementsMap.xml</filepath>. </li>
        <li>
          <ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>, go to
            <uicontrol>Document Type Association</uicontrol>, and edit the document type
          configuration for your XML vocabulary. Now you need to indicate where <ph keyref="product"
          /> will locate your mapping file by doing one of the following: <ul
            id="choices_ub3_mqw_sr">
            <li>In the <uicontrol>Classpath</uicontrol> tab add a link to the newly created
              folder.</li>
            <li>In the <uicontrol>Catalogs</uicontrol> tab <xref
                href="using-XML-Catalogs.dita#using-XML-Catalogs">add a new catalog file</xref>. The
              selected file needs to contain the
                following:<codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE catalog PUBLIC "-//OASIS//DTD XML Catalogs V1.1//EN" 
    "http://www.oasis-open.org/committees/entity/release/1.1/catalog.dtd">
&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
    &lt;uri name="http://www.oxygenxml.com/{processed_dt_name}/styleguide/
contentCompletionElementsMap.xml" uri="contentCompletionElementsMap.xml"/>
&lt;/catalog></codeblock><p>where
                  <i>{processed_dt_name}</i> is the name of the document type in lower case and with
                spaces replaced by underscores.</p><note>If <ph keyref="product"/> finds a mapping
                file in both locations, the one in the <uicontrol>Catalogs</uicontrol> tab takes
                precedence. </note></li>
          </ul></li>
        <li> Make the appropriate changes to your custom mapping file. <itemgroup>
            <p><b><u>Example:</u></b> You can look at how the DITA mapping file is configured:
                <filepath>OXYGEN_INSTALL_DIR/frameworks/dita/styleguide/contentCompletionElementsMap.xml</filepath></p>
            <p>The associated XML Schema contains additional details about how each element and
              attribute is used in the mapping file.</p>
          </itemgroup></li>
        <li> Re-open the application and open an XML document.  </li>
      </ol></p>
    <p>In the <xref keyref="glossentry_content-completion-assistant"><term>Content Completion
          Assistant</term></xref>, you should see the additional annotations for each element.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="rendering-elements-cc-author.dita#rendering-elements-cc-author"/>
    </linklist>
  </related-links>
</topic>
