<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-dita-map-extensions">
  <title>DITA Map Author Extensions</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA MAP Document Type<indexterm>Author extension</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Specific actions for DITA map documents are:<ul>
        <li><uicontrol><image href="../img/bt_insert_topic_ref.png"
            />Insert Topic Reference</uicontrol> - Inserts a reference to a topic.</li>
        <li><uicontrol><image href="../img/bt_insert_conref.png"
            />Insert Content Reference</uicontrol> - Inserts a content reference at the caret position.</li>
        <li><uicontrol><image href="../img/bt_insert_conref.png"
            />Insert Content Key Reference</uicontrol> - Inserts a content reference at the caret position. </li>
        <li><uicontrol><image href="../img/bt_insert_table.png"/>Insert Table</uicontrol> - Opens a
          dialog that allows you to configure the relationship table to be inserted. The dialog
          allows the user to configure the number of rows and columns of the relationship table, if
          the header will be generated and if the title will be added.</li>
        <li><uicontrol><image href="../img/bt_insert_new_table_row.png"/>Insert Row</uicontrol> -
          Inserts a new table row with empty cells. The action is available when the caret position
          is inside a table.</li>
        <li><uicontrol><image href="../img/bt_insert_new_table_column.png"/>Insert
            Column</uicontrol> - Inserts a new table column with empty cells after the current
          column. The action is available when the caret position is inside a table.</li>
        <li><uicontrol><image href="../img/bt_delete_table_column.png"/>Delete Column</uicontrol> -
          Deletes the table column where the caret is located.</li>
        <li><uicontrol><image href="../img/bt_delete_table_row.png"/>Delete Row</uicontrol> -
          Deletes the table row where the caret is located.</li>
      </ul></p>
    <p>All actions described above are available in the contextual menu, the
        <uicontrol>DITA</uicontrol> submenu of the main menu and in the <uicontrol>Author custom
        actions</uicontrol> toolbar.</p>
    <p id="drag-and-drop-from-project-to-author-dita-map">A drag and drop with a file from <xref
        href="using-the-project-view.dita#using-the-project-view" format="dita">the
          <uicontrol>Project</uicontrol> view</xref> or from <xref
        href="editing-dita-maps.dita#editing-dita-maps" format="dita">the <uicontrol>DITA Maps
          Manager</uicontrol> view</xref> to a DITA map document that is edited in Author mode will
      create a link to the dragged file (a <codeph>topicref</codeph> element, a
        <codeph>chapter</codeph> one, a <codeph>part</codeph> one, etc.) at the drop location.</p>
  </body>
  <related-links>
    <link href="dita-insert-topic-ref.dita"/>
    <link href="author-dita-extensions.dita#author-dita-extensions/dita-insert-content-reference">
      <linktext>Insert DITA Content Reference</linktext>
    </link>
    <link
      href="author-dita-extensions.dita#author-dita-extensions/dita-insert-content-key-reference">
      <linktext>Insert DITA Content Key Reference</linktext>
    </link>
  </related-links>
</topic>