<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-docbook4-extensions">
  <title>DocBook 4 Author Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DocBook V4 Document Type<indexterm>Author extensions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available in the DocBook 4 framework that can be added to the
        <uicontrol>DocBook4</uicontrol> menu, the <uicontrol>Author custom actions</uicontrol>
      toolbar, the contextual menu, and the <uicontrol>Content Completion Assistant</uicontrol>. The
      following default actions are included in the toolbar and the <uicontrol>DocBook4</uicontrol>
      menu and are readily available when editing in <uicontrol>Author</uicontrol> mode (most of
      them are also available, by default, in the contextual menu):</p>
    <dl>
      <dlentry id="bold-dlentry">
        <dt><uicontrol><image href="../img/Bold16.gif" id="image_k2j_wjx_sr"/>Bold</uicontrol></dt>
        <dd>Emphasizes the selected text by surrounding it with <codeph>&lt;emphasis
            role="bold"&gt;</codeph> tag. You can use this action on multiple non-contiguous
          selections.</dd>
      </dlentry>
      <dlentry id="italic-dlentry">
        <dt><uicontrol><image href="../img/Italic16.png" id="image_v1v_mxx_sr"
          />Italic</uicontrol></dt>
        <dd>Emphasizes the selected text by surrounding it with <codeph>&lt;emphasis
            role="italic"&gt;</codeph> tag. You can use this action on multiple non-contiguous
          selections.</dd>
      </dlentry>
      <dlentry id="underline-dlentry">
        <dt><uicontrol><image href="../img/Underline16.gif" id="image_w4z_sxx_sr"
            />Underline</uicontrol></dt>
        <dd>Emphasizes the selected text by surrounding it with <codeph>&lt;emphasis
            role="underline"&gt;</codeph> tag. You can use this action on multiple non-contiguous
          selections.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/LinkDrop.png" id="image_uq1_hkx_sr"/>Link</uicontrol>
          Actions Drop-Down Menu</dt>
        <dd>
          <p>The following link actions are available from this menu:<ul id="ul_fxk_bmz_fr">
              <li><uicontrol>Cross reference (link)</uicontrol> - Inserts a hypertext link.</li>
              <li><uicontrol>Cross reference (xref)</uicontrol> - Inserts a cross reference to
                another part of the document.</li>
              <li><uicontrol>Web Link (ulink)</uicontrol> - Inserts a link that addresses its target
                with a URL (Universal Resource Locator).</li>
              <li><uicontrol>Insert Olink</uicontrol> - Opens the <uicontrol>Insert
                  Olink</uicontrol> dialog box that allows you to insert a link that addresses its
                target indirectly, using the <codeph>targetdoc</codeph> and
                  <codeph>targetptr</codeph> values that are present in a <xref
                  href="author-docbook-targetset-doc-type.dita"
                  ><uicontrol>Targetset</uicontrol></xref> file.<fig product="author editor"
                  id="fig_hsm_xwg_wq">
                  <title>Insert OLink Dialog Box</title>
                  <image href="../img/sa_insert_olink.png" placement="inline" id="image_ytm_xwg_wq"
                  />
                </fig><fig product="authorEclipse editorEclipse" id="fig_h5m_xwg_wq">
                  <title>Insert OLink Dialog Box</title>
                  <image href="../img/ec_insert_olink.png" placement="inline" id="image_zvm_xwg_wq"
                  />
                </fig><p>After you choose the <uicontrol>Targetset</uicontrol> URL, the structure of
                  the target documents is presented. For each target document
                    (<codeph>targetdoc</codeph>), the content is displayed allowing you to easily
                  identify the <codeph>targetptr</codeph> for the <codeph>olink</codeph> element
                  that will be inserted. You can use the search fields to quickly identify a target.
                  If you already know the values for the <codeph>targetdoc</codeph> and
                    <codeph>targetptr</codeph>, you can insert them directly in the corresponding
                  fields. You can also edit an <codeph>olink</codeph> using the <uicontrol>Edit
                    OLink</uicontrol> action that is available on the contextual menu. The last used
                    <uicontrol>Targetset</uicontrol> URL will be used to identify the edited
                  target.</p></li>
              <li><uicontrol>Insert URI</uicontrol> - Inserts an URI element. The URI identifies a
                Uniform Resource Identifier (URI) in content.</li>
            </ul></p>
        </dd>
      </dlentry>
      <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-image-dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry
        conref="../reusables/topics/author-actions.dita#author-actions/insert_xinclude_dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry id="insert-section-dlentry">
        <dt><uicontrol><image href="../img/InsertSectionDrop.png" id="image_cjm_d1z_tr"/>Insert
            Section</uicontrol> Drop-Down Menu</dt>
        <dd>The following actions are available from this menu:<ul id="ul_g5m_rxz_fr">
            <li><uicontrol><image href="../img/Section16.gif" id="image_iv2_v1z_tr"/>Insert
                Section</uicontrol> - Inserts a new section or subsection in the document, depending
              on the current context. For example, if the current context is <codeph>sect1</codeph>,
              then a <codeph>sect2</codeph> is inserted. By default, this action also inserts a
                <codeph>para</codeph> element as a child node. The <codeph>para</codeph> element can
              be deleted if it is not needed.</li>
            <li><uicontrol><image href="../img/Promote16.png" id="image_i31_1sk_1s"/>Promote
                Section</uicontrol> - Inserts the current node as a sibling of the parent node.</li>
            <li><uicontrol><image href="../img/Demote16.png" id="image_twg_zrk_1s"/>Demote
                Section</uicontrol> - Inserts the current node a child of the previous node.</li>
          </ul></dd>
      </dlentry>
      <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-para-dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-mathml-dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-step-dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-ol-dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry conref="../reusables/topics/author-actions.dita#author-actions/insert-ul-dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry
        conref="../reusables/topics/author-actions.dita#author-actions/insert-variable-list-dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry
        conref="../reusables/topics/author-actions.dita#author-actions/insert-procedure-dlentry">
        <dt/>
        <dd/>
      </dlentry>
      <dlentry conref="../reusables/topics/author-actions.dita#author-actions/sort-dlentry">
        <dt/>
        <dd/>
      </dlentry>
    </dl>
    <dl conref="../reusables/topics/author-actions.dita#author-actions/table_editing_actions">
      <dlentry>
        <dt/>
        <dd/>
      </dlentry>
    </dl>
    <p>The following default actions are available in the <menucascade>
        <uicontrol>Docbook4</uicontrol>
      </menucascade> menu:<dl conref="../reusables/topics/author-actions.dita#author-actions/id-dl">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <section>
      <title>Drag/Drop Actions</title>
      <p id="drag-and-drop-from-project-to-author-docbook4">Dragging a file from <xref
          href="using-the-project-view.dita#using-the-project-view" format="dita">the
            <uicontrol>Project</uicontrol> view</xref> or <xref keyref="dita.edit-maps"
          format="dita"><uicontrol>DITA Maps Manager</uicontrol> view</xref> and dropping it into a
        DocBook 4 document that is edited in <uicontrol>Author</uicontrol> mode, creates a link to
        the dragged file (the <codeph>ulink</codeph> DocBook element) at the drop location. Dragging
        an image file from the default file system application (Windows Explorer on Windows or
        Finder on Mac OS X, for example) and dropping it into a DocBook 4 document inserts an image
        element  (for example, the <codeph>inlinegraphic</codeph> DocBook element with a
          <codeph>fileref</codeph> attribute) at the drop location, similar to the <uicontrol><image
            href="../img/Image16.gif" id="image_m2s_szy_tr"/>Insert Image Reference</uicontrol>
        toolbar action.</p>
    </section>
  </body>
</topic>
