<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="autocorrect-dictionaries-preferences">
  <title>Dictionaries Preferences</title>
  <body>
    <p>To set the Dictionaries preferences for the <term>AutoCorrect</term> feature, <ph
        conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol> Editor</uicontrol>
        <uicontrol>Author</uicontrol>
        <uicontrol>AutoCorrect</uicontrol>
        <uicontrol>Dictionaries</uicontrol>
      </menucascade>. This page allows you to specify the location of the dictionaries that <ph
        keyref="product"/> uses for the <term>AutoCorrect</term> feature and the location for saving
      user-defined replacements.</p>
    <p>The following options are available in this preferences page:<ul id="ul_o5v_14x_qr">
        <li>
          <uicontrol>Dictionaries default folder</uicontrol> - Displays the default location where
          the dictionaries that <ph keyref="product"/> uses for the <term>AutoCorrect</term> feature
          are stored. </li>
        <li>
          <uicontrol>Include dictionaries from</uicontrol> - Enable this option if you want to
          specify an additional location for the dictionaries that <ph keyref="product"/> will use
          for the <term>AutoCorrect</term> feature. </li>
      </ul><note>The spell checker takes into account term lists collected both from the default and
        custom locations and the dictionaries from both are merged into a generic dictionary (for
        example, <filepath>en_UK.dat</filepath> from the default location is merged with
          <filepath>en_US.dat</filepath> from a custom location, and the result is a generic
        dictionary <filepath>en.dat</filepath>. However, if there is a generic dictionary (for
        example, <filepath>en.dat</filepath>) saved in either the default or custom location, the
        other specific dictionaries (for example, <filepath>en_UK.dat</filepath> or
          <filepath>en_US.dat</filepath>) will not be merged and the generic dictionary will simply
        be used. Also, if the additional location contains a file with the same name as one from the
        default location, the file in the additional location takes precedence over the file from
        the default location. </note><ul id="ul_evv_14x_qr">
        <li id="user-defined-li">
          <uicontrol>Save user-defined replacements in the following location</uicontrol> -
          Specifies the target where added, edited, or deleted replacements are saved. By default,
          the target is the application preferences folder, but you can also choose a custom
            location.<note type="tip">To save changes to <xref
              href="autocorrect-preferences-page.dita#autocorrect-preferences-page/replacements-section"
              >the Replacement table (in the AutoCorrect preferences page)</xref> at project level,
            select a custom location for the <uicontrol>User-defined replacements</uicontrol> and
            select <uicontrol>Project Options</uicontrol> at the bottom of the page.</note></li>
      </ul></p>
  </body>
</topic>
