<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="batch-converter-addon">
  <title>Batch Documents Converter Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>Batch converter</indexterm></indexterm>
        <indexterm>Batch converter add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <note conkeyref="reusables-user-guide/note_enterprise-only" id="note_m2d_skd_qqb"
      product="author developer editor"/>
    <p id="p_wsg_dgk_54b"><ph keyref="product"/> offers an add-on that contributes actions in the following
      submenus:</p>
    <p id="p_xsg_dgk_54b">
      <ul id="ul_exj_lvq_j4b">
        <li id="li_ysg_dgk_54b"><uicontrol>Batch Documents Converter</uicontrol> submenu located in the
            <uicontrol>Tools</uicontrol> menu and the contextual menu of resources in the
            <uicontrol>Project</uicontrol> view. </li>
        <li id="li_zsg_dgk_54b"><uicontrol>Additional conversions</uicontrol> submenu located in <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Import/Convert</uicontrol>
          </menucascade>.</li>
        <li id="li_atg_dgk_54b"><uicontrol>Import</uicontrol> submenu located in the <uicontrol>Append
          child</uicontrol>, <uicontrol>Insert Before</uicontrol>, and <uicontrol>Insert
            After</uicontrol> submenus from the contextual menu of the <uicontrol>DITA Maps
            Manager</uicontrol> view.</li>
      </ul>
    </p>
    <p id="p_btg_dgk_54b">The first time you invoke any of these actions, <ph keyref="product"/>
      will ask you if you want to install it and offer a wizard to help with the installation
      process. Once installed, you need to restart <ph keyref="product"/> and those same actions
      will then contain the list of available conversions. Selecting an action from the submenu will
      open a dialog box where you can configure the options for the corresponding conversion. You
      can batch convert between the following formats:<ul id="ul_vjp_pmr_flb">
        <li id="li_ctg_dgk_54b">HTML to XHTML</li>
        <li id="li_dtg_dgk_54b">HTML to DITA</li>
        <li id="li_etg_dgk_54b">Markdown to XHTML</li>
        <li id="li_ftg_dgk_54b">Markdown to DITA</li>
        <li id="li_gtg_dgk_54b">JSON to XML</li>
        <li id="li_htg_dgk_54b">XML to JSON</li>
        <li id="li_itg_dgk_54b">JSON to YAML</li>
        <li id="li_jtg_dgk_54b">YAML to JSON</li>
        <li id="li_ktg_dgk_54b">HTML to DocBook4</li>
        <li id="li_ltg_dgk_54b">HTML to DocBook5</li>
        <li id="li_mtg_dgk_54b">Markdown to DocBook4</li>
        <li id="li_ntg_dgk_54b">Markdown to DocBook5</li>
        <li id="li_otg_dgk_54b">Excel to DITA</li>
        <li id="li_ptg_dgk_54b">Word (<filepath>.doc</filepath> or <filepath>.docx</filepath>) to
          XHTML</li>
        <li id="li_qtg_dgk_54b">Word (<filepath>.doc</filepath> or <filepath>.docx</filepath>) to
          DITA</li>
        <li id="li_rtg_dgk_54b">Word (<filepath>.doc</filepath> or <filepath>.docx</filepath>) to
          DocBook4</li>
        <li id="li_stg_dgk_54b">Word (<filepath>.doc</filepath> or <filepath>.docx</filepath>) to
          DocBook5</li>
      </ul></p>
    <p id="p_ttg_dgk_54b">When actions are invoked from the contextual menu of the <uicontrol>DITA Maps
        Manager</uicontrol> view, the resulting documents from the conversion are automatically
      inserted in the map as follows:</p>
    <ul id="ul_qpf_5wq_j4b">
      <li id="li_utg_dgk_54b">Actions from <uicontrol>Append child</uicontrol> inserts map nodes as children of the
        currently selected node.</li>
      <li id="li_vtg_dgk_54b">Actions from <uicontrol>Insert Before</uicontrol> inserts map nodes as siblings of the
        currently selected node, above the current node in the map.</li>
      <li id="li_wtg_dgk_54b">Actions from <uicontrol>Insert After</uicontrol> inserts map nodes as siblings of the
        currently selected node, below the current node in the map.</li>
    </ul>
    <p id="p_xtg_dgk_54b">For more information, see the <xref
        href="https://github.com/oxygenxml/oxygen-resources-converter" format="html"
        scope="external">details for this <b>Batch Converter</b> add-on in GitHub</xref>.</p>
    <section id="section_vkr_t5c_vpb">
      <title>Manual Installation</title>
      <p id="p_wkr_t5c_vpb">To manually install the <b>Batch Documents Converter</b> add-on:</p>
      <ol id="ol_ztg_dgk_54b">
        <li id="li_a5g_dgk_54b">Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install new add-ons</uicontrol>
          </menucascade> to open an add-on selection dialog box. </li>
        <li id="li_b5g_dgk_54b">Enter or paste
            <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b> in the
            <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
          menu.</li>
        <li id="li_c5g_dgk_54b">Select the <b>Batch Documents Converter</b> add-on and click
            <uicontrol>Next</uicontrol>. </li>
        <li id="li_d5g_dgk_54b">Read the end-user license agreement. Then select the <uicontrol>I
            accept all terms of the end-user license agreement</uicontrol> option and click
            <uicontrol>Finish</uicontrol>.</li>
        <li id="li_e5g_dgk_54b">Restart the application.</li>
      </ol>
      <p id="p_f5g_dgk_54b"><b>Result:</b> A <b>Batch Documents Converter</b> submenu will now be
        available in the <b>Tools</b> menu and in the contextual menu. This submenu will contain a
        list of the various types of available conversions. Selecting one of the types of
        conversions will open a dialog box where you can configure options for the conversion.</p>
      <p id="p_yj3_gvc_vpb">The add-on can also be installed using the following alternative
        installation procedure:</p>
      <ol id="ol_zj3_gvc_vpb">
        <li id="li_ak3_gvc_vpb">Go to the <xref
            href="https://github.com/oxygenxml/oxygen-resources-converter/releases/latest"
            format="html" scope="external">Releases page</xref> and download the
            <filepath>oxygen-batch-converter-{version}-plugin.jar</filepath> file.</li>
        <li id="li_bk3_gvc_vpb">Unzip it inside <filepath>{oXygenInstallDir}/plugins</filepath>.
          Make sure you don't create any intermediate folders. After unzipping the archive, the file
          system should look like this:
            <filepath>{oXygenInstallDir}/plugins/oxygen-batch-converter-x.y.z</filepath>, and inside
          this folder, there should be a <filepath>plugin.xml</filepath> file.</li>
      </ol>
    </section>
  </body>
</topic>
