<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bidirectional-support">
  <title>Bidirectional Text Support in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Bidirectional text</indexterm></indexterm>
        <indexterm>Bidirectional text in Text mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Bidirectional documents contain text in both directions, usually involving characters from
      unique types of alphabets. </p>
    <p>If bidirectional text, such as Arabic or Hebrew languages, certain Asian languages (such as
      Devanagari, Bengali, Gurmukhi, Gujarati, Oriya, Tamil, Telugu, Kannada, Malayalam, Sinhala,
      Thai, Khmer), or other special characters (such as combining characters) are detected in a
      document, <ph keyref="product"/> displays a <uicontrol>Special Characters Detected</uicontrol>
      dialog box that prompts you to <uicontrol>Enable</uicontrol> or <uicontrol>Disable</uicontrol>
      support for these special characters.</p>
    <p>You can also configure the support for bidirectional text in the
        <uicontrol>Open/Save</uicontrol> preferences page. To enable or disable this support, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Open/Save</uicontrol>
      </menucascade>, and choose the appropriate setting in the <xref
        href="preferences-editor-open-save.dita#preferences-editor-open-save/support-for-special-characters"
          ><uicontrol>Support for Special Characters</uicontrol> section.</xref><note>Disabling this
        support may affect text rendering, cursor positioning and navigation, as well as text
        selection and management operations. <ph>If you need to open <xref
            href="editing-large-documents.dita#editing-large-documents" format="dita">very large
            documents</xref>, the bidirectional editing support can also be disabled to enhance
          performance while editing.</ph></note></p>
    <p>
      <note type="restriction">Bidirectional content in the <uicontrol>Text</uicontrol> mode cannot
        be rendered using <uicontrol>Bold</uicontrol> or <uicontrol>Italic</uicontrol>.</note>
    </p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title>
      <link href="bidi-support.dita#bidi-support" product="author editor"/><link href="grid-bidi.dita"/><link href="unicode-toolbar.dita"/></linklist>
    
  </related-links>
</topic>
