<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bidirectional-support">
  <title>Bidirectional Text Support in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bidirectional text<indexterm>Text Mode</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Bidirectional documents contain text in both directions, usually involving characters from
      unique types of alphabets. </p>
    <p>If bidirectional text (such as Arabic or Hebrew languages), certain Asian languages (such as
      Devanagari, Bengali, Gurmukhi, Gujarati, Oriya, Tamil, Telugu, Kannada, Malayalam, Sinhala,
      Thai, Khmer), or other special characters (such as combining characters) are detected in a
      document, <ph keyref="product"/> displays a <uicontrol>Special Characters Detected</uicontrol>
      dialog box that prompts you to <uicontrol>Enable</uicontrol> or <uicontrol>Disable</uicontrol>
      support for these special characters.</p>
    <p><ph>You can also configure this support in the <uicontrol>Support for Special
          Characters</uicontrol> section of the <uicontrol>Open/Save</uicontrol> preferences page.
        To enable or disable this support, <ph conkeyref="reusable.menus/open-the-preferences-page"
        /> and go to <menucascade>
          <uicontrol> Editor</uicontrol>
          <uicontrol> Open/Save</uicontrol>
        </menucascade>.</ph><note type="note">Disabling this support may affect text rendering,
        cursor positioning and navigation, as well as text selection and management operations. If
        you need to open <xref href="editing-large-documents.dita#editing-large-documents"
          format="dita">very large documents</xref>, the bidirectional editing support can also be
        disabled to enhance performance while editing.</note><note type="restriction">Bidirectional
        content in the <uicontrol>Text</uicontrol> mode cannot be rendered using
          <uicontrol>Bold</uicontrol> or <uicontrol>Italic</uicontrol>.</note></p>
  </body>
  <related-links>
    <link href="grid-bidi.dita"/>
    <link href="unicode-toolbar.dita"/>
  </related-links>
</topic>
