<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="browser-compatibility">
  <title>Browser Compatibility</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Browser compatibility</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> was developed and continuously tested on the following major Web browsers:<ul>
        <li><b>Chrome 56</b> and newer, running on desktop systems. [Recommended for optimal
          performance and user experience]</li>
        <li><b>Chrome for Android 56</b> and newer, running on Android-enabled devices.</li>
        <li><b>Mozilla Firefox 45</b> and newer, running on desktop systems.</li>
        <li><b>Internet Explorer 11</b>, running on desktop systems.</li>
        <li><b>Microsoft Edge 39</b> running on desktop systems.</li>
        <li><b>OS X Safari 10</b> and newer, running on OS X.</li>
        <li><b>Safari Mobile iOS 10</b> and newer, running on iOS devices.</li>
      </ul></p>
    <p>As an HTML 5 application, it is likely to work on other HTML 5 compliant browsers for various
      platforms.</p>
    <section id="known_issues">
      <title>Known Issues</title>
      <p>Due to implementation particularities, <ph keyref="webappProduct"/> may exhibit minor
        behavioral differences:<ul>
          <li>On Android devices the content completion list of proposals might display
              <i>undefined</i> elements. To prevent this, go to <menucascade>
              <uicontrol>Settings</uicontrol>
              <uicontrol>Bandwidth Management </uicontrol>
              <uicontrol>Reduce data usage</uicontrol>
            </menucascade> and select <uicontrol>OFF</uicontrol>.</li>
          <li>On Safari Mobile and Chrome for Android, there is no warning message if you close the
            browser page without saving the changes made in the document.</li>
          <li><i>Input Method Editor (IME)</i> is fully supported only when running <ph
              keyref="webappProduct"/> in a Chrome browser on a Windows platform.</li>
          <li>On Safari Mobile, the native <uicontrol>Bold</uicontrol>,
              <uicontrol>Italic</uicontrol>, and <uicontrol>Underline</uicontrol> actions do not
            work. As a workaround, use the corresponding toolbar actions.</li>
          <li>On Android devices, the editing works best with <i>Google Keyboard</i> having the
              <uicontrol>Auto-correction</uicontrol> option deselected and the <uicontrol>Show
              correction suggestions</uicontrol> option set to <uicontrol>Always hidden</uicontrol>.
            Alternatively, you can use <i>Google voice typing</i>. <note>Using other keyboards can
              lead to unpredictable results. If your document gets corrupted, use the
                <uicontrol>Undo</uicontrol> button.</note></li>
          <li><ph conkeyref="reusables-webapp/safari-note"/></li>
          <li>On Internet Explorer, there are known performance limitations. Also, some
            non-essential features are not implemented due to browser limitations. For example,
            triple-clicking an element does not select the entire element.</li>
          <li>On Chrome, a review comment that covers only a part of a word causes ligatures to be
            decomposed at the comment's boundaries.</li>
        </ul></p>
    </section>
  </body>
</topic>
