<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="built-in-fop-additional-libraries">
  <title>Adding Libraries to the Built-in FO Processor (XML with XSLT and FO)</title>
  <body>
    <section><title>Adding Hyphenation Support for XML with XSLT Transformation Scenarios</title>You
      can extend the functionality of the built-in FO processor by dropping additional libraries in
      the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"/>/lib/fop</filepath>
      directory. To add support for hyphenation:<p>
        <ol>
          <li>Download the compiled JAR from <xref href="https://sourceforge.net/projects/offo/"
              format="html" scope="external">OFFO</xref>.</li>
          <li>Copy the <filepath>fop-hyph.jar</filepath> file into the <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"/>/lib/fop</filepath> folder. </li>
          <li>Restart <ph keyref="product"/>.</li>
        </ol>
      </p></section>
    <section>
      <title>Adding Support for PDF Images </title>
      <ol>
        <li>Download the <xref
            href="http://archive.apache.org/nonrelease/xmlgraphics/fop-pdf-images/binaries/"
            scope="external" format="html"><codeph>fop-pdf-images</codeph></xref> JAR
          libraries.</li>
        <li>Copy the libraries into the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>/lib</filepath> folder.</li>
        <li>Restart <ph keyref="product"/>.</li>
      </ol>
    </section>
  </body>
</topic>
