<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="built-in-fop-additional-libraries">
  <title>Adding Libraries to the Built-in FO Processor (XML with XSLT and FO)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add hyphenation libraries to built-in FO processor</indexterm>
        <indexterm>Add PDF image support to built-in FO processor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="adding_hyphenation_support_for_xml_with_xslt_tran">
      <title>Adding Hyphenation Support for XML with XSLT Transformation Scenarios</title>
      <p>Starting with <ph keyref="product"/> version 20.0, hyphenation support is enabled by
        default in the built-in Apache FO processor. If you want to add newer hyphenation libraries
        or you are using an older version of <ph keyref="product"/>, follow this procedure:<ol>
          <li>Create a folder called <filepath>fop</filepath> in the <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"/>/lib</filepath> folder.</li>
          <li>Download the compiled <xref keyref="glossentry_jar"><term>JAR</term></xref> from <xref
              href="https://sourceforge.net/projects/offo/" format="html" scope="external"
              >OFFO</xref>.</li>
          <li>Copy the <filepath>fop-hyph.jar</filepath> file into the <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"/>/lib/fop</filepath> folder.</li>
          <li>Restart <ph keyref="product"/>.</li>
        </ol></p>
    </section>
    <section id="adding_support_for_pdf_images">
      <title>Adding Support for PDF Images </title>
      <p>To add support for PDF images, follow these steps:<ol>
          <li>Create a folder called <filepath>fop</filepath> in the <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"/>/lib</filepath> folder.</li>
          <li>Download the <xref
              href="https://xmlgraphics.apache.org/fop/fop-pdf-images.html#download"
              scope="external" format="html"><i>fop-pdf-images</i></xref>
            <term>JAR</term> libraries.</li>
          <li>Copy the libraries into the <filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"/>/lib/fop</filepath> folder.</li>
          <li>Restart <ph keyref="product"/>.</li>
        </ol></p>
    </section>
  </body>
</topic>
