<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="builtin-transformation-scenarios">
  <title>Built-in Transformation Scenarios</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Transformation Scenarios<indexterm>Built-in transformation
          scenarios</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> included preconfigured built-in transformation scenarios that are used
      for common transformations. They can be found in the various sections in the <xref
        href="configure-transformation-dialog.dita#configure-transformation-dialog"
          ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref> or <xref
        href="scenarios-view.dita#scenarios-view"><b>Transformation Scenarios</b> view</xref>. All
      the predefined <xref keyref="glossentry_framework"><term>document types
        (frameworks)</term></xref> that are included in <ph keyref="product"/> have various
      transformation scenarios in their specific sections, including the most popular
        <term>frameworks</term>, such as DITA, DocBook, TEI, XHTML, JATS, OOXML, and more.</p>
    <p>To obtain the desired output, use one of the following actions from the toolbar or
        <uicontrol>Transform</uicontrol> submenu in the contextual menu of the <xref
        href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="author developer editor">Project</uicontrol><uicontrol
          product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol> view</xref>:<ul>
        <li><uicontrol><image href="../img/ApplyStyleSheet16.png" id="image_csb_4yv_sr"/>Apply
            Transformation Scenario(s) (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_t_shortcut"
              product="author developer editor"/></uicontrol><uicontrol><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tt_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> - If you have
          associated transformation scenarios for the current document, this action will simply
            <xref href="apply-transformation-scenarios.dita#apply-transformation-scenarios">apply
            the association</xref> and begin the transformation process. If an association is not
          detected, this action will open the <xref
            href="configure-transformation-dialog.dita#configure-transformation-dialog"
              ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref> where
          you can choose the scenarios you want to apply.</li>
        <li><uicontrol><image href="../img/TransformConfig16.png" id="image_hcv_gwv_sr"/>Configure
            Transformation Scenario(s) (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_c_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> - This action
          will open the <xref
            href="configure-transformation-dialog.dita#configure-transformation-dialog"
              ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref> where
          you can choose the scenarios you want to apply.</li>
      </ul></p>
    <p>
      <note>
        <ul>
          <li>You can apply a transformation even if the current document is not associated with a
            transformation scenario.</li>
          <li>If the document contains an <codeph>xml-stylesheet</codeph> processing instruction
            that refers to an XSLT stylesheet (commonly used to display the document in web
            browsers), <ph keyref="product"/> prompts you to associate the document with a built-in
            transformation scenario.</li>
          <li>The default transformation scenario is suggested based on the processing instruction
            from the edited document.</li>
        </ul>
      </note>
    </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"/>
      <link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
      <link href="configure-transformation-dialog.dita#configure-transformation-dialog"/>
      <link href="apply-transformation-scenarios.dita#apply-transformation-scenarios"/>
      <link href="scenarios-view.dita#scenarios-view"/>
    </linklist>
  </related-links>
</topic>