<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="button-group-editor">
  <title>The Button Group Form Control</title>
  <!--Proofed-->
  <body>
    <p>The <codeph>oxy_buttonGroup</codeph> built-in form control is used for a graphical user
      interface group of buttons that invokes one of several <xref href="the-action-dialog.dita"
        >custom Author actions</xref> (defined in the associated Document Type) referencing it by
      its ID, or directly in the CSS. This type of form control supports the following properties: <ul>
        <li conref="oxy-editor-properties.dita#oxy-editor-properties/actionID-property"/>
        <li><ph conref="oxy-editor-properties.dita#oxy-editor-properties/action-list-property"/><p>
            <codeblock>oxy_buttonGroup(
    label, 'A group of actions', 
    icon, url('http://www.oxygenxml.com/img/icn_oxy20.png'),
    actions, 
      oxy_action_list(
          oxy_action(
                name, 'Insert', 
                description, 'Insert an element after the current one', 
                operation, 'ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation', 
                arg-fragment, '&lt;element&gt;&lt;/element&gt;',
                arg-insertLocation, '.',
                arg-insertPosition, 'After'
          ),
          oxy_action(
                name, 'Delete', 
                description, 'Deletes the current element', 
                operation, 'ro.sync.ecss.extensions.commons.operations.DeleteElementOperation' 
          )
      )
  )</codeblock>
          </p><note type="tip">A code template is available to make it easy to add the
              <codeph>oxy_action_list</codeph> function. Invoke the <uicontrol>Content Completion
              Assistant</uicontrol> in the CSS editor, by pressing <uicontrol
              conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_space"/>, and
            select the <image href="../img/code_template.png" id="image_ikb_vxt_wq"
              /><codeph>oxy_action_list</codeph> code template. <ph id="button-group-action-list"
              >Also, an <image href="../img/code_template.png" id="image_tkb_4xt_wq"
                /><codeph>oxy_buttonGroup_in_place_action</codeph> code template is available that
              inserts an <codeph>oxy_buttonGroup</codeph> function that includes an
                <codeph>oxy_action_list</codeph> function.</ph></note></li>
        <li><codeph>label</codeph> - specifies the label to be displayed on the button.</li>
        <li><codeph>icon</codeph> - the path to the icon to be displayed on the button.</li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/actionContext-property"
          /></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/visible-property"
          /></li>
        <li><ph
            conref="oxy-editor-properties.dita#oxy-editor-properties/actionDisplayStyle-property"
          /></li>
        <li><ph conref="oxy-editor-properties.dita#oxy-editor-properties/tooltip-property"/></li>
        <li><codeph>transparent</codeph> - makes the button transparent without any borders or
          background colors. The values of this property can be <codeph>true</codeph> or
            <codeph>false</codeph></li>
        <li><ph conref="oxy-editor-properties.dita#oxy-editor-properties/fontInherit-property"/>.
            <note>To make the form control inherit its font from its parent element, set the
              <uicontrol>fontInherit</uicontrol> property to <codeph>true</codeph>.</note></li>
        <li><ph
            conref="oxy-editor-properties.dita#oxy-editor-properties/enable-read-only-context-property"
          /></li>
      </ul></p>
    <example>
      <title>The Button Group Form Control</title>
      <codeblock outputclass="language-css">buttongroup:before {     
    content:        
        oxy_label(text, "Button Group:", width, 150px, text-align, left)        
        oxy_buttonGroup(
            label, 'A group of actions',
            /* The action IDs are declared in the document type  associated with the XML document. */
            actionIDs, "insert.popupWithMultipleSelection,insert.popupWithSingleSelection",
            actionStyle, "both"); 
} </codeblock>
    </example>
    <note
      conref="../concepts/text-field-editor.dita#text-field-editor/note-form-control-code-templates"/>
    <note type="tip">To insert a sample of the <codeph>oxy_buttonGroup</codeph> form control, invoke
      the <uicontrol>Content Completion Assistant</uicontrol> by pressing <uicontrol
        conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_space"/> and select
      the <image href="../img/code_template.png" id="image_ulv_wsj_vq"
        /><codeph>oxy_buttonGroup</codeph> code template. <ph
        conref="#button-group-editor/button-group-action-list"/></note>
  </body>
</topic>
