<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="caret-navigation">
  <title>Caret Navigation Preferences</title>
  <body>
    <p>To open the <uicontrol>Caret Navigation</uicontrol> preferences page, go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol> Preferences</uicontrol>
        <uicontrol> Author</uicontrol>
        <uicontrol> Caret Navigation</uicontrol>
      </menucascade>. The following options are available:<ul>
        <li><uicontrol>Highlight elements near caret</uicontrol> - defines the background color of
          the element or elements at caret position;</li>
        <li><uicontrol>Show caret position tooltip</uicontrol> - if enabled, the caret position
          information tooltip is displayed. More information about the position information tooltip
          can be found in the section <xref href="author-position-information.dita">Position
            information tooltip</xref>. The documentation tooltip can be disabled from the <xref
            href="preferences-content-completion-annotations.dita"
            product="author authorEclipse editor editorEclipse"><uicontrol>Annotations</uicontrol>
            preferences p;</xref>
          <ph product="authorSDK"><uicontrol>Annotations</uicontrol> preferences page;</ph>
        </li>
        <li><uicontrol>Quick up/down navigation</uicontrol> - speeds up navigation when using up /
          down keys. The cursor jumps from line to line, without stopping at intermediate positions
          between element tags;</li>
        <li><uicontrol>Arrow keys move the caret in the writing direction</uicontrol> - controls the
          caret movement in the bidirectional (BIDI) text for documents opened in the
            <uicontrol>Author</uicontrol> mode. Pressing the right arrow key increases the offset of
          the caret in the document. The left one decreases the offset. This means pressing the
          right arrow key advances the caret in the text in the reading direction. If the option is
          not selected, pressing the right arrow will simply move the caret to the right, regardless
          of the text direction.</li>
      </ul></p>
  </body>
</topic>
