<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-author-experience-user-role">
  <title>Configuring a Different Authoring Experience Depending on User Role</title>
  <body>
    <p>When the XML editor is opened, a <codeph>userRole</codeph>
      <xref href="https://www.oxygenxml.com/doc/ug-waCustom/topics/customizing-options.html"
        format="html" scope="external"><term>Loading Option</term></xref> is passed with the
      following possible values:</p>
    <p>
      <ul id="ul_vs1_5wb_ybc">
        <li><codeph>OWNER</codeph> - For review tasks owners.</li>
        <li><codeph>REVIEWER</codeph> - For reviewers of a review task.</li>
        <li><codeph>AUTHOR</codeph> - For authors editing in projects.</li>
      </ul>
    </p>
    <p>You can create multiple frameworks tuned for different user profiles and load them depending
      on the current user. You can share configurations between these frameworks by using the <xref
        href="https://www.oxygenxml.com/doc/ug-waCustom/topics/customizing_frameworks.html#customizing_frameworks__section_zzf_pns_vz"
        format="html" scope="external">framework extension mechanism</xref>.</p>
    <p>To configure a framework to be loaded for a particular user profile:<ol id="ol_krt_nyb_ybc">
        <li>Install this plugin: <xref
            href="https://github.com/oxygenxml/web-author-user-role-plugin/" format="html"
            scope="external"/>. It will contribute some framework matching rules that takes the
          profile of the user into account.</li>
        <li>Configure each of the <uicontrol>Association rules</uicontrol> for your framework to use
          the Java class that corresponds to the desired profile:
            <codeph>AuthorUserFrameworkMatcher</codeph>,
            <codeph>ReviewerUserFrameworkMatcher</codeph>, or
            <codeph>OwnerUserFrameworkMatcher</codeph>.</li>
      </ol></p>
  </body>
</topic>
