<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_h2f_mwb_ybc">
    <title>Configuring a Different Authoring Experience Depending on the User Role</title>
    <body>
        <p>When the XML editor is opened, an <codeph>userRole</codeph>
            <term><?oxy_comment_start author="Cristi Talau" timestamp="20240703T134314+0000" comment="link to the concept in Web Author&apos;s customization guide."?>Loading
                Option<?oxy_comment_end?></term> is passed with the following values:</p>
        <p>
            <ul id="ul_vs1_5wb_ybc">
                <li><codeph>OWNER</codeph> - for review tasks owners</li>
                <li><codeph>REVIEWER</codeph> - for reviewers of a review task</li>
                <li><codeph>AUTHOR</codeph> - for authors editing in the personal workspace</li>
            </ul>
        </p>
        <p>You can create multiple frameworks tuned for different user profiles and load them
            depending on the current user. You can share configurations between these frameworks by
            using the <xref
                href="customizing_frameworks.dita#customizing_frameworks/section_zzf_pns_vz"
                >framework extension</xref> mechanism.</p>
        <p>To configure a framework to be loaded for a particular user profile:<ol
                id="ol_krt_nyb_ybc">
                <li>Install this plugin: <xref
                        href="https://github.com/oxygenxml/web-author-user-role-plugin/"
                        format="html" scope="external"/>. It will contribute some framework matching
                    rules that takes the profile of the user into account.</li>
                <li>Configure each of the <uicontrol>Association rules</uicontrol> for your
                    framework to use the Java class that corresponds to the desired profile:
                        <codeph>AuthorUserFrameworkMatcher</codeph>,
                        <codeph>ReviewerUserFrameworkMatcher</codeph>, or
                        <codeph>OwnerUserFrameworkMatcher</codeph></li>
            </ol></p>
    </body>
</topic>
