<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-closing-tasks">
    <title>Closing Tasks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Author Guide<indexterm>Closing tasks</indexterm></indexterm>
        <indexterm>Closing tasks</indexterm>
        <indexterm>Close review</indexterm>
        <indexterm>Reopen review</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_fzt_dgk_54b">A task owner can close the review process to reserve some time to address
      the feedback before integrating the changes. To close a task, click the <uicontrol>Close
        review</uicontrol> button in the top stripe (with a task opened). This locks the task and
      prevents others from making changes to the task. If further review is needed, you can click
      the <uicontrol>Reopen review</uicontrol> button to make the task editable again.</p>
  </body>
</topic>
