<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-disk-space">
  <title>Disk Space Requirements for Content Fusion</title>
  <body>
    <p><ph keyref="product"/> stores large amounts of data on the disk of the server. This topic
      provides some guidelines on how to provision the server with storage space.</p>
    <section id="section_vxf_kmj_k1c">
      <title>How <ph keyref="product"/> Uses Disk Space</title>
      <p><ph keyref="product"/> uses disk space for several purposes:</p>
      <ol id="ul_wdm_smj_k1c">
        <li>It stores most of the data generated by users in the <filepath>/fusion/data/</filepath>
            folder.<ul id="ol_ksn_gnj_k1c">
            <li>Review Tasks:<ul id="ol_tp3_mpj_k1c">
                <li>When a user uploads a review task, all the files linked from the context DITA
                  map are uploaded, even if only a few files are sent in the task. </li>
                <li>To reduce the disk space usage, <ph keyref="product"/> stores review tasks in
                  groups of 100 and tries to store just one copy of a file uploaded as part of
                  multiple review tasks within the same group. Therefore, you may notice a steeper
                  increase in disk space usage after 100 tasks are created.</li>
              </ul></li>
            <li>Projects:<ul id="ol_p1m_npj_k1c">
                <li>When users create a new project based on a Git repository, a clone of that
                  repository is stored.</li>
                <li>Review tasks created within a project stores only files that were changed since
                  the review task started.</li>
              </ul></li>
            <li>Deliverables:<ul id="ol_syq_4pj_k1c">
                <li>For projects that have deliverables, <ph keyref="product"/> stores an additional
                  clone of the Git repository for each deliverable. It also stores an output for
                  each deliverable associated with last successful build.</li>
              </ul></li>
          </ul></li>
        <li>Docker stores server logs outside the <filepath>/fusion/data/</filepath> folder. <ul
            id="ol_rms_xpj_k1c">
            <li>Make sure you configure limits on the amount of logs that are stored.</li>
          </ul></li>
        <li>When an administrator runs a backup script, it stores the backup archive on the server's
          file system. The size of the backup archive is similar to the size of the
            <filepath>/fusion/data/</filepath> directory.<note id="note_dsp_q4j_k1c">It is important
            to move the backups to a different server, ideally in a different geographic
            region.</note></li>
      </ol>
    </section>
    <section id="section_cfq_dqj_k1c">
      <title>Disk Space Recommendation</title>
      <p>It is recommended to have at least 100GB disk space on the server where you want to install
        Content Fusion. After that, monitor the available disk space for the
          <codeph>/fusion/data/</codeph> folder and <xref
          href="cf-increasing-available-disk-space.dita">increase it as needed</xref>.</p>
    </section>
  </body>
</topic>
