<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-enterprise-server">
  <title>Server Administrator Guide</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Using your own Content Fusion Enterprise server</indexterm>
        <indexterm>Installing an Enterprise server</indexterm>
        <indexterm>Content Fusion Enterprise virtual machine</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ozt_dgk_54b">The information in this topic is meant to help system administrators install and configure
      your own Enterprise server solution.</p>
    <section id="the_two_types_of_server_hosting_solutions">
      <title>Types of Server Connections</title>
      <p id="p_pzt_dgk_54b">The <uicontrol>Oxygen Content Fusion Connector</uicontrol> add-on requires a deployed
        Enterprise server, or you can use the Cloud version hosted by <term>Oxygen</term>:<dl id="dl_qzt_dgk_54b">
          <dlentry id="dlentry_rzt_dgk_54b">
            <dt><ph keyref="cfEnterprise"/></dt>
            <dd>
              <p id="p_szt_dgk_54b">The <ph keyref="cfEnterprise"/> solution allows you to host your own server to
                store content that is uploaded through the <ph keyref="product"/> connector add-on.
                With this model, you will be able to set up and configure your own server. This
                solution also allows you to <xref
                  href="cf-custom-frameworks.dita#cf-custom-frameworks">upload custom
                  frameworks</xref> so that all contributors will have access to them when reviewing
                content in <ph keyref="product"/>. You also have the ability to extend the
                functionality through plugins and configure various options.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_tzt_dgk_54b">
            <dt><ph keyref="cfPublic"/> (https://fusion.oxygenxml.com)</dt>
            <dd>
              <p id="p_tzt_dgk_54b">This solution is a fully functional <ph keyref="product"/> instance hosted on
                <term>Oxygen</term> servers and functions as a Software-as-a-Service (SaaS). Content
                that is uploaded through the <ph keyref="product"/> connector add-on is stored on
                servers hosted by <term>Oxygen</term>. The main benefits of this solution
                include:</p>
              <ul id="ul_uzt_dgk_54b">
                <li id="li_vzt_dgk_54b"><b>Fast start-up</b> - You simply need to sign up, create
                  your organization account, define your team, and you will be ready to collaborate
                  with your team members on DITA content.</li>
                <li id="li_wzt_dgk_54b"><b>30 days trial</b> - You can try <ph keyref="product"/>
                  for free for 30 days.</li>
                <li id="li_xzt_dgk_54b"><b>No software/hardware set-up</b> - There is no need to set
                  up hardware or install software.</li>
                <li id="li_yzt_dgk_54b"><b>No need to upgrade</b> - You always have access to the
                  latest version of the software.</li>
              </ul>
            </dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="supported_enterprise_server_solutions">
      <title>Supported Enterprise Server Deployment Solutions</title>
      <p id="p_uzt_dgk_54b">The <ph keyref="cfEnterprise"/> solution supports the following type of
        server deployment:<dl id="dl_vzt_dgk_54b">
          <dlentry id="dlentry_yzt_dgk_54b">
            <dt>
              <xref href="cf-linux.dita#cf-linux">Linux Platforms Using an Installation
              Kit</xref></dt>
            <dd>The installation kit for this solution has been built to run on Ubuntu 20.04, Red
              Hat Enterprise Linux (RHEL) 7, and CentOS 7.</dd>
          </dlentry>
        </dl></p>
    </section>
  </body>
</topic>
