<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-enterprise-unistall">
  <title>Uninstalling Content Fusion Enterprise</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Fusion Enterprise - Uninstalling</indexterm>
        <indexterm>Uninstalling</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_nm5_dgk_54b">To uninstall the <ph keyref="cfEnterprise"/> deployment, execute the following
        command:<codeblock outputclass="language-javascript" id="codeblock_om5_dgk_54b">sudo bash /fusion/admin/uninstall-content-fusion.sh</codeblock><note
        type="other" othertype="Notes" id="note_pm5_dgk_54b">
        <ul id="ul_qm5_dgk_54b">
          <li id="li_rm5_dgk_54b">The uninstaller will not delete the configuration, user profiles, or review tasks from
            the disk.</li>
          <li id="li_sm5_dgk_54b">To remove the configuration, user profiles, and review tasks from the disk, run the
            uninstall command with the <codeph>-p</codeph> flag.</li>
          <li id="li_tm5_dgk_54b">A backup should be created beforehand if that data is still needed in the future.</li>
        </ul>
      </note></p>
  </body>
</topic>
