<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-file-protocol">
  <title>Control File Content Before Being Sent to Content Fusion</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cf-file protocol</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_zpk_dn2_h1c">A <codeph>cf-file</codeph> protocol can be used when a customizer wants to
      control the content of files before they are sent to Content Fusion and the content that is
      saved in the original files after "Ge Changes" is performed. To use this feature you must:</p>
    <ol id="ol_uzs_jlm_j1c">
      <li>Set the <codeph>com.oxygenxml.use.cffile.protocol</codeph> system property to <i>true</i>.
        This will make the <b>Oxygen Content Fusion Connector</b> to use the
          <codeph>cf-file</codeph> protocol when requesting the file content or when trying to save
        the modified content back to the files.</li>
      <li>Implement an <xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/exml/plugin/urlstreamhandler/URLStreamHandlerPluginExtension.html"
          format="html" scope="external">URLStreamHandlerPluginExtension</xref> to impose the URL
        stream handlers for <codeph>cf-file</codeph> protocol</li>
    </ol>
  </body>
</topic>
