<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-file-protocol">
  <title>Control File Content Before Being Sent to Content Fusion</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>cf-file protocol</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_zpk_dn2_h1c"> A <codeph>cf-file</codeph> protocol can be used when a customizer wants
      to control the content of files before they are sent to Content Fusion. It is activated when
      the <codeph>com.oxygenxml.use.cffile.protocol</codeph> system property it is set to
        <i>true</i>.</p>
  </body>
</topic>
