<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-linux">
  <title>Deploying Content Fusion Enterprise on Ubuntu, RHEL, CentOS</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Other platforms deployment</indexterm>
        <indexterm>Installing an Enterprise server with Ubuntu</indexterm>
        <indexterm>Installing an Enterprise server with Red Hat Enterprise Linux</indexterm>
        <indexterm>Installing an Enterprise server with CentOS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hc5_dgk_54b">This topic contains information for the server administrator about how to
      install and configure the <ph keyref="cfEnterprise"/> solution on Ubuntu 22.04/24.04, Red Hat
      Enterprise Linux (RHEL) 9, or CentOS 9.</p>
    <section id="requirements">
      <title>Prerequisites</title>
      <p id="p_ic5_dgk_54b">An Enterprise server solution requires the following:<ul id="ul_jc5_dgk_54b">
          <li id="li_kc5_dgk_54b">One of the following fresh Linux distributions:<ul id="ul_hxr_njw_thb">
              <li id="li_lc5_dgk_54b">Ubuntu 22.04 or 24.04 VM (<xref
                  href="https://cloud-images.ubuntu.com/" format="html" scope="external"/>)</li>
              <li id="li_mc5_dgk_54b">Red Hat Enterprise Linux 9 (<xref
                  href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux"
                  format="html" scope="external"/>)</li>
              <li id="li_nc5_dgk_54b">CentOS 9 (<xref href="https://www.centos.org/download/"
                  format="html" scope="external"/>)</li>
          </ul></li>
          <li id="li_oc5_dgk_54b">Root access to the machine</li>
          <li id="li_v5p_g3p_qtb">Docker Engine Community Edition 25, 27, or 28</li>
          <li id="li_pc5_dgk_54b"><term>iptables</term> needs to be installed</li>
          <li><xref href="cf-disk-space.dita">At least 100 GB of free disk space</xref></li>
          <li id="li_qc5_dgk_54b">16 GB of memory on the server</li>
          <li id="li_rc5_dgk_54b">4 CPUs</li>
      </ul></p>
    </section>
    <section conkeyref="reusables-cf/firewall_notes" id="d1105e42"/>
    <section id="importing_the_content_fusion_virtual_machine_soft">
      <title>Installing the Software</title>
      <p id="p_sc5_dgk_54b">To install the <ph keyref="cfEnterprise"/> solution on your machine::<ol id="ol_tc5_dgk_54b">
          <li id="li_uc5_dgk_54b">Go to the <xref
              href="https://www.oxygenxml.com/content_fusion/download.html" format="html"
              scope="external">Download page</xref> and download the <ph keyref="cfEnterprise"/>
            installation kit.</li>
          <li id="li_wc5_dgk_54b">Run the installer (the installation requires root
            privileges):<codeblock outputclass="language-javascript" id="codeblock_xc5_dgk_54b">sudo bash Oxygen_Content_Fusion_Enterprise.sh</codeblock></li>
          <li id="li_yc5_dgk_54b">Follow the on-screen instructions.<note id="note_j2t_5wk_jrb">The
              installation log can be found in the <filepath>content-fusion-install.log</filepath>
              file, in the current directory.</note></li>
      </ol></p>
    </section>
    <section conkeyref="reusables-cf/initial_oxygen_content_fusion_configuration_in_th"
      id="d1225e101"/>
    <section conkeyref="reusables-cf/configuring_oxygen_xml_editorauthor_to_connect_to"
      id="d1285e103"/>
  </body>
  <related-links>
    <link href="cf-custom-frameworks.dita#cf-custom-frameworks"/>
    <link href="cf-security.dita"/>
  </related-links>
</topic>
