<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-new-file-from-interface">
  <title>Creating Files from the Browser Interface</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Author Guide<indexterm>Create new files</indexterm></indexterm>
        <indexterm>Create new files from the browser</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>For any task that you are the owner (tasks you created or were assigned as an owner), you
      have the ability to create a new file from a list of templates directly in the Content Fusion
      browser interface. This is done from the <i>Task Details</i> page and the newly created file
      will automatically be added to the current task.</p>
    <p>To create a new file from the browser interface, follow these steps:<ol id="ol_iqv_bkx_4jb">
        <li>Open the particular task in the <xref
            href="content_fusion_task_details.dita#content_fusion_task_details/section-task-details-page-owner"
              ><i>Task Details</i> page</xref>.</li>
        <li>
          <p>Click the <uicontrol>NEW FILE</uicontrol> button.</p>
          <p><b>Step Result:</b> This opens a dialog box where you can select a document template to
            use as a starting point for the new file.</p>
        </li>
        <li>Select an appropriate template, choose a file name in the text field at the bottom, and
          click <uicontrol>OK</uicontrol>.<p><b>Step Result:</b> The new file is opened in the <xref
              href="making_changes_to_uploaded_files.dita">visual editor page</xref> with some of
            the XML structure already added.</p></li>
        <li>Add content to the file. For information about the editing features, see the <xref
            href="making_changes_to_uploaded_files.dita"/> topic. For more advanced information
          about using the visual editor, see the <xref
            href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webauthor-editing-docs.html"
            format="html" scope="external">Editing Documents section</xref> of the <term>Oxygen XML
            Web Author</term> online user manual.<note type="tip">Since you are the task owner, you
            have access to the <uicontrol><image href="../img/TrackChanges20.png"
                id="image_tqd_n1g_wr"/>Toggle Change Tracking</uicontrol> toolbar button. You may
            want to toggle this feature off when adding content to a new file.</note></li>
      </ol></p>
  </body>
</topic>
