<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-netlify-connector">
  <title>Publishing Content to Netlify</title>
  <body>
    <p>The Netlify connector facilitates the publishing of deliverable build outputs to the
      designated Netlify Site. </p>
    <section id="section_ub3_1dm_2bc">
      <title>Requirements</title>
      <p>To publish content to a Netlify Site, ensure you have the following:</p>
      <ul id="ul_lcs_srl_2bc">
        <li>A Netlify account.</li>
        <li>An existing Netlify Site configured. For more details, refer to the Netlify's
          <xref href="https://docs.netlify.com/site-deploys/overview/" format="html"
            scope="external">Site Deploy</xref> topic.</li>
        <li>A Personal Access Token associated with your Netlify account. For more details,
          refer to the Netlify's <xref
            href="https://docs.netlify.com/api/get-started/#authentication"
            format="html" scope="external">Personal Access Token</xref> topic.</li>
      </ul>
      <p>For additional information regarding the above points, please consult the <xref
        href="https://docs.netlify.com/" format="html" scope="external">Netlify
        documentation</xref></p>
    </section>
    <section id="section_k3t_ydm_2bc">
      <title>Define the Connector</title>
      <p>To configure a Netlify Connector, the following fields must be provided:<dl
        id="dl_tcx_wbm_2bc">
        <dlentry>
          <dt>Connector Name</dt>
          <dd>The name of the connector.</dd>
        </dlentry>
        <dlentry>
          <dt>Site ID</dt>
          <dd>The unique identifier associated with your Netlify Site.</dd>
        </dlentry>
        <dlentry>
          <dt>Personal Access Token</dt>
          <dd>A security token used for authenticating your Netlify account.</dd>
        </dlentry>
      </dl></p>
      <p>(Screenshot with Netlify connector dialog?)</p>
    </section>
    <section>
      <title>Select the Netlify Connector in Deliverable Settings Page</title>
      <p>To publish the output of a deliverable to Netlify, please proceed with the following
        steps: <ol id="ol_bts_f2m_2bc">
          <li>After configuring the Netlify Connector, navigate to the Deliverable
            Settings page. You can access this page by either editing an existing
            Deliverable or creating a new one.</li>
          <li>Within the Deliverable settings page, check the "Upload output using a
            publishing connector" option checkbox.</li>
          <li>Select the Netlify Connector that you previously defined from the provided
            list.</li>
          <li>Save the Deliverable settings.</li>
          <li>Begin the Deliverable build process. Upon completion, the build output will
            be published to the configured Netlify Site.</li>
        </ol></p>
    </section>
  </body>
</topic>
