<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-new-task-from-interface">
  <title>Creating Tasks and Files from the Content Fusion Interface</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Reviewer Guide<indexterm>Create new task</indexterm></indexterm>
        <indexterm>Reviewer Guide<indexterm>Create new files</indexterm></indexterm>
        <indexterm>Create new task from the browser</indexterm>
        <indexterm>Create new files from the browser</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_cn4_k3x_4jb">
      <title>Creating a New Task from the Content Fusion Interface</title>
      <p>It is possible to create a task directly in the <ph keyref="product"/> browser interface.
        This means that the task creation process is available to anyone who has access to the <ph
          keyref="product"/> browser interface, even if they do not have access to <term>Oxygen XML
          Editor/Author</term>.</p>
      <p>To create a new task from the Content Fusion browser interface, follow these steps:<ol
          id="ol_gzj_4pq_4jb">
          <li>Go to the <ph keyref="product"/> browser interface. If you do not know your base URL
            (for example, <i>https://fusion.oxygenxml.com</i>), you can access it using any link
            that was sent to you in the past.</li>
          <li>
            <p>Log in, if necessary. Then click your user name at the right side of the top ribbon
              and select <uicontrol>My Tasks</uicontrol>.</p>
            <p><b>Step Result:</b> This opens a page that displays a list of all the current tasks
              that are either assigned to you or were created (owned) by you.<note type="tip"
                >Clicking on the <uicontrol><image href="../img/ShowFusion18.png"
                    id="image_jxn_1g3_4jb"/>Oxygen Content Fusion</uicontrol> logo on the left side
                of the top ribbon also opens this page.</note></p>
          </li>
          <li>
            <p>Click the <uicontrol>NEW TASK</uicontrol> button.</p>
            <p><b>Step Result:</b> This opens a new <i>Task Details</i> page where you can add a
              title, add new files from templates, retrieve the task link to share with others, and
              more.</p>
          </li>
          <li>Click the text field where it shows <uicontrol>Add a title</uicontrol> to enter a
            description or title for the task.</li>
          <li>Click the <uicontrol>NEW FILE</uicontrol> button to <xref
              href="#cf-new-task-from-interface/section_wll_m3x_4jb" format="dita">create a new file
              from a list of templates</xref>. The newly created file will automatically be attached
            to this new task.</li>
          <li>Click on the file name to open it in the <xref
              href="making_changes_to_uploaded_files.dita#making_changes_to_uploaded_files">visual
              editor where you can proofread, add comments, and make changes</xref> to the
            document.</li>
          <li>The next logical step would most likely be to <xref
              href="sharing_tasks_with_reviewers.dita">share the task link</xref> either with anyone
            you want to review the documents or with a <uicontrol>Content Author</uicontrol> who can
            integrate the new content into their project in <term>Oxygen XML Editor/Author</term>.
            To retrieve the link, you can click the <uicontrol>SHARE</uicontrol> button, then use
            the <uicontrol><image href="../img/CF_Copy18.png" id="image_vnw_z4w_4jb"
              />Copy</uicontrol> button to copy the link to the clipboard. You could also copy the
            link from the browser address bar.</li>
        </ol><note type="other" othertype="Other Options">
          <p>The <i>Task Details</i> page also includes some other options for managing the new
            task:</p>
          <p>
            <dl>
              <dlentry>
                <dt>SHARE</dt>
                <dd>This button opens the <uicontrol>Sharing settings</uicontrol> dialog box where
                  you can copy the link for the task, decide who has access to the task, and add
                  collaborators.</dd>
              </dlentry>
              <dlentry>
                <dt><menucascade>
                    <uicontrol>MORE</uicontrol>
                    <uicontrol>Download</uicontrol>
                  </menucascade></dt>
                <dd>Selecting this action will zip all the files attached to the task into an
                  archive and download it according to your browser settings. </dd>
              </dlentry>
              <dlentry>
                <dt><menucascade>
                    <uicontrol>MORE</uicontrol>
                    <uicontrol>Delete</uicontrol>
                  </menucascade></dt>
                <dd>Selecting this action will delete the task from the <ph keyref="product"/>
                  server.</dd>
              </dlentry>
              <dlentry>
                <dt>ADD MESSAGE</dt>
                <dd>You can use this button to add messages to communicate with the
                  <b>Reviewers</b>.</dd>
              </dlentry>
              <dlentry>
                <dt>SETTINGS Tab</dt>
                <dd>
                  <p>This tab offers the following option:</p>
                  <p>
                    <dl>
                      <dlentry id="force-change-tracking">
                        <dt>Force Change Tracking On</dt>
                        <dd>This option is selected by default, which means that <i>Change
                            Tracking</i> is always on when the <b>Reviewers</b> make changes or add
                          comments in the files attached to the task. This allows you and other
                            <b>Reviewers</b> to see exactly what has been changed and you will have
                          the ability to accept or reject the changes after you have integrated them
                          back into <term>Oxygen XML Editor/Author</term>. If you deselect this
                          option, the <i>Change Tracking</i> mechanism is turned off for this
                          particular task, but other tasks are not affected.</dd>
                      </dlentry>
                    </dl>
                  </p>
                </dd>
              </dlentry>
            </dl>
          </p>
        </note></p>
    </section>
    <section id="section_wll_m3x_4jb">
      <title>Creating a New File from the Content Fusion Browser Interface</title>
      <p>For any task that you are the owner (tasks you created or were assigned as an owner), you
        have the ability to create a new file from a list of templates. This is done from the
          <i>Task Details</i> page and the newly created file will automatically be added to the
        current task.</p>
      <p>To create a new file from the Content Fusion browser interface, follow these steps:<ol
          id="ol_iqv_bkx_4jb">
          <li>Open the particular task in the <xref href="content_fusion_task_details.dita"><i>Task
                Details</i> page</xref>.</li>
          <li>
            <p>Click the <uicontrol>NEW FILE</uicontrol> button.</p>
            <p><b>Step Result:</b> This opens a dialog box where you can select a document template
              to use as a starting point for your new file. Many of the templates include a
              description to help you choose the correct template for your purposes (single-click a
              template to display the description).</p>
          </li>
          <li>Select an appropriate template, choose a file name in the text field at the bottom,
            and click <uicontrol>OK</uicontrol>.<p><b>Step Result:</b> The new file is opened in the
                <xref href="making_changes_to_uploaded_files.dita">visual editor page</xref> with
              some of the XML structure already added for you.</p></li>
          <li>Click on the file name to open it in the <xref
              href="making_changes_to_uploaded_files.dita#making_changes_to_uploaded_files">visual
              editor where you can proofread, add comments, and make changes</xref> to the document.
            For more advanced information about using the visual editor, see the <xref
              href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webauthor-editing-docs.html"
              format="html" scope="external">Editing Documents section</xref> of the <term>Oxygen
              XML Web Author</term> online user manual.<note type="tip">Since you are the task
              owner, you have access to the <uicontrol><image href="../img/TrackChanges20.png"
                  id="image_tqd_n1g_wr"/>Toggle Change Tracking</uicontrol> toolbar button. You may
              want to toggle this feature off when adding content to a new file.</note></li>
          <li>The next logical step would most likely be to <xref
              href="sharing_tasks_with_reviewers.dita">share the task link</xref> either with anyone
            you want to review the documents or with a <uicontrol>Content Author</uicontrol> who can
            integrate the new content into their project in <term>Oxygen XML Editor/Author</term>.
            To retrieve the link, you can click the <uicontrol>SHARE</uicontrol> button, then use
            the <uicontrol><image href="../img/CF_Copy18.png" id="image_zd4_zjv_sjb"
              />Copy</uicontrol> button to copy the link to the clipboard. You could also copy the
            link from the browser address bar.</li>
        </ol></p>
    </section>
  </body>
</topic>
