<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-organization-authentication">
  <title>Organization Authentication Management</title>
  <body>
    <p>The <b>Authentication</b> page in Content Fusion allows organization administrators to
      configure how users can join and sign in to the organization. Administrators can enable or
      disable various authentication providers, making it easier and more secure for users to access
      the platform.</p>

    <section id="section_access_authentication">
      <title>Accessing the Authentication Page</title>
      <p> Only users with an <b>Organization Administrator</b> role can access the authentication
        management page. To access this page: <ol>
          <li>Click on your user profile name in the top-right corner of the interface.</li>
          <li>Select <uicontrol>Manage organization</uicontrol> from the drop-down menu.</li>
          <li>In the organization management interface, click on
              <uicontrol>Authentication</uicontrol> in the left navigation panel.</li>
        </ol><note type="note">If you do not see the <uicontrol>Manage organization</uicontrol>
          option in your user menu, you do not have administrator privileges for your
          organization.</note></p>
    </section>

    <section id="section_authentication_layout">
      <title>Page Layout and Components</title>
      <p>
        The Authentication page is organized into the following sections:
      </p>
      <p id="p_xnf_d4l_1hc">
        <fig id="fig_l4f_d4l_1hc">
          <title>Organization Authentication Management Page</title>
          <image href="../img/cf-organization-authentication-page.png"/>
        </fig>
      </p>
      <p id="p_tcn_h4l_1hc">
        <dl id="dl_ucn_h4l_1hc">
          <dlentry id="dlentry_vcn_h4l_1hc">
            <dt>Sign-up Options</dt>
            <dd> Allows administrators to enable or disable sign-up with
                <uicontrol>GitHub</uicontrol>, <uicontrol>Google</uicontrol>, or <uicontrol>OIDC
                single sign-on</uicontrol>. When enabled, users can join the organization using the
              selected provider without an invitation. <note type="tip" id="note_wcn_h4l_1hc"> By
                default, Google and GitHub authentication are enabled when an organization is
                created. The organization administrator can choose to deactivate these providers at
                any time from this page. </note></dd>
          </dlentry>
          <dlentry id="dlentry_xcn_h4l_1hc">
            <dt>OIDC Provider Configuration</dt>
            <dd>When <uicontrol>OIDC single sign-on</uicontrol> is enabled, additional fields appear
              for configuring the provider. To set up OIDC authentication for your organization,
              follow these instructions: <ol id="ul_ycn_h4l_1hc">
                <li id="li_zcn_h4l_1hc"><b>Register an Application</b> - In your OpenID Connect
                  provider’s administration interface (such as Microsoft Entra ID or Okta), register
                  a new application for your Content Fusion cloud organization:<ul
                    id="ul_adn_h4l_1hc">
                    <li id="li_bdn_h4l_1hc">When prompted for a redirect URI, use:
                        <codeph>https://&lt;content-fusion-organization-address&gt;/api/oauthc/oidcId/callback</codeph>
                      (replace <codeph>&lt;content-fusion-organization-address&gt;</codeph> with
                      your actual organization address).</li>
                    <li id="li_cdn_h4l_1hc">After registration, note the <b>Client ID</b> (sometimes
                      called Application ID) and <b>Client Secret</b>.</li>
                  </ul></li>
                <li id="li_ddn_h4l_1hc"><b>Configure Provider Details in the Content Fusion
                    Authentication Page</b>: <ul id="ul_edn_h4l_1hc">
                    <li id="li_fdn_h4l_1hc"><b>Provider Name:</b> The display name for the OIDC
                      provider (e.g., "Okta" or "EntraID").</li>
                    <li id="li_gdn_h4l_1hc"><b>Authorization endpoint URL, Token endpoint URL, User
                        info endpoint URL</b>:<ul id="ul_hdn_h4l_1hc">
                        <li id="li_idn_h4l_1hc"><b>For Okta:</b> To retrieve the
                            <b>authorization</b>, <b>token</b>, and <b>user info</b> endpoints,
                          append <codeph>/.well-known/openid-configuration</codeph> to the <b>Issuer
                            URI</b> of your <b>Authorization Server</b>. You can find the <b>Issuer
                            URI</b> in <menucascade>
                            <uicontrol>Okta Admin Console</uicontrol>
                            <uicontrol>Security</uicontrol>
                            <uicontrol>API</uicontrol>
                            <uicontrol>Authorization Servers</uicontrol>
                          </menucascade>.<p id="p_hyd_w2k_4fc">For example, your discovery URL might
                            look like:
                              <codeph>https://&lt;okta-subdomain&gt;.okta.com/oauth2/&lt;authorizationServerId&gt;/.well-known/openid-configuration</codeph></p><p
                            id="p_iyd_w2k_4fc">where you must replace
                              <codeph>&lt;okta-subdomain&gt;</codeph> with your Okta domain, and
                              <codeph>&lt;authorizationServerId&gt;</codeph> with the actual ID of
                            your <b>Authorization Server</b>.</p></li>
                        <li id="li_odn_h4l_1hc"><b>For Microsoft Entra ID:</b> To retrieve the
                            <b>authorization</b>, <b>token</b>, and <b>user info</b> endpoints, use:
                            <codeph>https://login.microsoftonline.com/&lt;tenant-id&gt;/v2.0/.well-known/openid-configuration</codeph>,
                          where you must replace <codeph>&lt;tenant-id&gt;</codeph> with the
                            <b>Directory (tenant) ID</b> from your registered application's overview
                          in Azure Portal. </li>
                      </ul></li>
                    <li id="li_rdn_h4l_1hc"><b>Client ID</b> - Enter the <b>Client ID</b> (or
                        <b>Application ID</b> in some cases) that was generated when you registered
                      the application.</li>
                    <li id="li_tdn_h4l_1hc"><b>Client Secret</b> - Enter the <b>Client Secret</b>
                      that was generated when you registered the application.</li>
                  </ul></li>
                <li id="li_vdn_h4l_1hc"><b>Save Configuration</b> - After entering the required
                  information, make sure you click the button <uicontrol>Save</uicontrol>.</li>
              </ol></dd>
          </dlentry>
        </dl>
      </p>
      <note type="note">
        <ul>
          <li>Users who sign up with Google or GitHub do not receive a role automatically. An organization administrator must assign a role to grant appropriate access.</li>
          <li>If a social provider is later disabled, users who originally signed up with it can
            select <uicontrol>Forgot my password</uicontrol> to set a password and continue signing
            in with their email address.</li>
        </ul>
      </note>
    </section>
  </body>
</topic>
