<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-organization-settings">
    <title>Organization Settings</title>
    <body>
        <p>The <b>Organization Settings</b> page in <ph keyref="product"/> allows organization administrators to manage their organization's basic information, display settings, and handle organization deletion. This page provides comprehensive control over organization-level settings and includes important warnings about subscription impacts when deleting an organization.</p>
        
        <section id="section_access_settings">
            <title>Accessing the Organization Settings Page</title>
            <p>Only users with an <b>Organization Administrator</b> role can access the organization settings page. To access this page:</p>
            <ol id="ol_access_settings_steps">
                <li>Click on your user profile name in the top-right corner of the interface.</li>
                <li>Select <uicontrol>Manage organization</uicontrol> from the drop-down menu.</li>
                <li>In the organization management interface, click on <uicontrol>Settings</uicontrol> in the left navigation panel.</li>
            </ol>
            <note type="note">If you do not see the <uicontrol>Manage organization</uicontrol> option in your user menu, you do not have administrator privileges for your organization.</note>
        </section>
        
        <section id="section_settings_layout">
            <title>Page Layout and Components</title>
            <p>The organization settings page is organized into several main sections:</p>
            <p>
                <fig id="fig_settings_page_layout">
                    <title>Organization Settings Page</title>
                    <image
                        alt="Screenshot showing the Organization Settings page with general information, organization ID, display name, and delete organization section with auto-renewal warning"
                        href="../img/cf-organization-settings-page.png" id="image_settings_page"
                        placement="inline"/>
                </fig>
            </p>
            <p>
                <dl id="dl_settings_sections">
                    <dlentry id="dlentry_general_info">
                        <dt>General Information Section</dt>
                        <dd>Displays and allows editing of basic organization details: <ul id="ul_general_components">
                            <li><b>Organization Avatar</b> - Visual representation of the organization with option to upload a custom image</li>
                            <li><b>Organization ID</b> - Unique identifier for the organization (read-only)</li>
                            <li><b>Organization Display Name</b> - Editable name that appears throughout the interface</li>
                        </ul></dd>
                    </dlentry>
                    <dlentry id="dlentry_delete_section">
                        <dt>Delete Organization Section</dt>
                        <dd>Provides options for organization deletion with important alerts: <ul
                id="ul_delete_components">
                <li><b>Deletion Warning</b> - Orange warning box explaining the consequences of
                  deletion</li>
                <li><b>Auto-renewal Info</b> - Blue information box (appears when applicable)
                  explaining that deletion will disable auto-renewal</li>
                <li><b>Delete Organization Button</b> - Red button to initiate the deletion
                  process</li>
              </ul></dd>
                    </dlentry>
                </dl>
            </p>
        </section>
        
        <section id="section_general_settings">
            <title>Managing General Organization Settings</title>
            <p>The General Information section allows you to customize your organization's appearance and identification:</p>
            
            <div id="div_organization_avatar">
                <p><b>Organization Avatar</b></p>
                <p>You can upload a custom image to represent your organization:</p>
                <ol id="ol_avatar_upload">
                    <li>Click on the camera icon in the organization avatar area.</li>
                    <li>Select an image file from your computer.</li>
                    <li>The image will be automatically resized and applied as your organization's avatar.</li>
                </ol>
                <note type="note">The avatar image should be square for best results (128 x 128
          pixels). The system will automatically crop the image to fit the display
          requirements.</note>
            </div>
            
            <div id="div_organization_display_name">
                <p><b>Organization Display Name</b></p>
                <p>You can change how your organization name appears throughout the interface:</p>
                <ol id="ol_display_name_change">
                    <li>Click on the current display name or the edit icon next to it.</li>
                    <li>Enter the new display name in the text field.</li>
                    <li>Click <uicontrol>Save</uicontrol> to apply the changes.</li>
                </ol>
                <note type="note">The organization ID cannot be changed as it is a unique system identifier. Only the display name can be modified.</note>
            </div>
        </section>
        
        <section id="section_organization_deletion">
            <title>Organization Deletion</title>
            <p>The organization deletion feature allows administrators to permanently remove their organization and all associated data. This process includes important considerations regarding subscription management.</p>
            
            <div id="div_deletion_warnings">
                <p><b>Deletion Warnings and Information</b></p>
                <p>When you attempt to delete an organization, the system displays several important
          notes:</p>
                <ul id="ul_deletion_warnings">
                    <li><b>Primary Deletion Warning</b> - An orange warning box that explains the immediate suspension and permanent removal of all organization resources, including projects, users, and review tasks after a 14-day grace period.</li>
                    <li><b>Auto-renewal Impact Info</b> - A blue information box that appears when
            your organization has an active paid subscription with auto-renewal enabled. This
            warning states: "Deleting this organization will also disable the auto-renewal of your
            subscription."</li>
                </ul>
                <note type="important">The auto-renewal warning only appears for organizations with paid subscriptions purchased through the Verifone system where auto-renewal is currently enabled. If you do not see this warning, your subscription either does not have auto-renewal enabled or was not purchased through the Verifone system.</note>
            </div>
            
            <div id="div_deletion_process">
                <p><b>Deleting an Organization</b></p>
                <p>To delete your organization:</p>
                <ol id="ol_deletion_process">
                    <li>Review all warning messages carefully, including the auto-renewal impact if
            applicable.</li>
                    <li>Click the <uicontrol>Delete organization</uicontrol> button.</li>
                    <li>If your organization has auto-renewal enabled, the system will automatically disable auto-renewal as part of the deletion process.</li>
                    <li>The organization will be immediately suspended and scheduled for permanent deletion after 14 days.</li>
                    <li>All users will lose access to organization resources immediately.</li>
                    <li>You will receive email notifications about the deletion schedule.</li>
                </ol>
                <note type="important">Once the deletion process begins, auto-renewal is permanently disabled even if you later cancel the organization deletion. You cannot re-enable auto-renewal through the <ph keyref="product"/> interface after it has been disabled during the deletion process.</note>
            </div>
            
            <div id="div_cancellation_process">
                <p><b>Cancelling Organization Deletion</b></p>
              <p><fig id="fig_cancel_organization_deletion">
                <title>Cancel Organization Deletion</title>
                <image
                  alt="Screenshot showing the Organization Settings page with the cancel organization deletion section"
                  href="../img/cf-organization-settings-page-cancel-deletion.png" id="image_settings_page_cancel_organization_deletion"
                  placement="inline"/>
              </fig></p>
                <p>If you change your mind after scheduling deletion, you can cancel it during the 14-day grace period:</p>
                <ol id="ol_cancellation_process">
                    <li>Navigate to the Organization Settings page.</li>
                    <li>You will see a warning section titled "Organization scheduled for deletion" with an orange warning box.</li>
                    <li>Click the <uicontrol>Cancel deletion</uicontrol> button.</li>
                    <li>The organization will be restored to active status.</li>
                    <li>Users will regain access to organization resources.</li>
                </ol>
                <note type="important">Cancelling organization deletion does NOT re-enable auto-renewal. If auto-renewal was disabled during the deletion process, it remains disabled even after cancellation. You must manually re-enable auto-renewal through your Verifone account management interface if you want automatic renewal to resume.</note>
            </div>
        </section>
        
        <section id="section_auto_renewal_impact">
            <title>Auto-renewal and Subscription Impact</title>
            <p>Organization deletion has specific impacts on subscription management that administrators should understand:</p>
            
            <div id="div_auto_renewal_disable">
                <p><b>Automatic Auto-renewal Disable</b></p>
                <p>When you delete an organization with auto-renewal enabled:</p>
                <ul id="ul_auto_renewal_disable">
                    <li>The system automatically disables auto-renewal as part of the deletion process</li>
                    <li>This prevents future automatic charges for a subscription that will be deleted</li>
                    <li>The auto-renewal disable occurs before the organization is suspended</li>
                    <li>If auto-renewal cannot be disabled, the deletion process will fail with an error message</li>
                </ul>
            </div>
            
            <div id="div_subscription_continuation">
                <p><b>Subscription Status After Deletion</b></p>
                <p>After organization deletion:</p>
                <ul id="ul_subscription_continuation">
                    <li>Your subscription remains active until its natural expiration date</li>
                    <li>Auto-renewal is permanently disabled</li>
          <li>If you cancel the deletion, the subscription remains active but auto-renewal stays
            disabled</li>
                    <li>You must manually renew before expiration if you want to continue using the service</li>
                </ul>
            </div>
        </section>
        
        <section id="section_troubleshooting_settings">
            <title>Troubleshooting Organization Settings</title>
            <p>If you encounter issues with organization settings management:</p>
            <ul id="ul_settings_troubleshooting">
                <li><b>Access Issues</b> - Ensure you have Organization Administrator privileges to access settings management features.</li>
                <li><b>Avatar Upload Problems</b> - Verify that your image file is in a supported
          format (JPG, PNG, WebP) and is not too large (recommended maximum 100kB).</li>
                <li><b>Display Name Changes</b> - If display name changes don't appear immediately, refresh the page or check that you have the necessary permissions.</li>
                <li><b>Deletion Process Issues</b> - If organization deletion fails, check that auto-renewal can be disabled successfully. Contact support if the issue persists.</li>
                <li><b>Auto-renewal Note </b> - If you don't see the auto-renewal warning when
          expected, verify that your subscription is paid and purchased through Verifone with
          auto-renewal enabled.</li>
            </ul>
        </section>
    </body>
</topic>