<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-organizations-management">
  <title>Organization Management</title>
  <body>
    <p>An <term>Organization</term> in Content Fusion is a workspace that groups users and their
      content.</p>
    <p>When you first access Content Fusion, the Welcome page offers choices to:<ul
        id="ul_mtx_sxz_khc">
        <li><b>Create a new organization</b> - Allows you to set up a new organization as its
          administrator (if you do not already belong to one).</li>
        <li><b>Access an existing organization</b> - Allow you to access an existing organization by
          using one of these methods:<ul id="ul_rdn_cxz_khc">
            <li>Selecting it from your list of recently accessed organizations.</li>
            <li>Entering the organization's ID.</li>
            <li>Entering your email address.</li>
          </ul></li>
      </ul></p>
  </body>
</topic>
