<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-organization-subscription">
    <title>Organization Subscription Management</title>
    <body>
        <p>The <b>Subscription</b> page in <ph keyref="product"/> allows organization administrators to view and manage their organization's subscription status, monitor license usage, and handle subscription-related actions. This page provides comprehensive information about the current subscription state and available actions based on the subscription type and status.</p>
        
        <section id="section_access_subscription">
            <title>Accessing the Subscription Page</title>
            <p>Only users with <b>Organization Administrator</b> role can access the subscription management page. To access this page:</p>
            <ol id="ol_access_steps">
                <li>Click on your user profile name in the top-right corner of the interface.</li>
                <li>Select <uicontrol>Manage organization</uicontrol> from the dropdown menu.</li>
                <li>In the organization management interface, click on <uicontrol>Subscription</uicontrol> in the left navigation panel.</li>
            </ol>
            <note type="note">If you do not see the <uicontrol>Manage organization</uicontrol> option in your user menu, you do not have administrator privileges for your organization.</note>
        </section>
        
        <section id="section_subscription_layout">
            <title>Page Layout and Components</title>
            <p>The subscription page is organized into two main sections:</p>
      <p>
        <fig id="fig_subscription_page_layout">
          <title>Organization Subscription Management Page</title>
          <image
            alt="Screenshot showing the Organization Subscription Management page with status information, renewal details, and seat usage monitoring"
            href="../img/cf-organization-subscription-page.png" id="image_subscription_page"
            placement="inline"/>
        </fig>
      </p>
      <p>
        <dl id="dl_subscription_sections">
          <dlentry id="dlentry_subscription_status">
            <dt>Subscription Status Section</dt>
            <dd>Displays the current subscription status, renewal information, and available
              management actions. This section includes: <ul id="ul_status_components">
                <li><b>Status indicator</b> - A colored chip showing the current trial /
                  subscription state (Active, Expired, or Cancelled)</li>
                <li><b>Status description</b> - Detailed information about the subscription state
                  and expiration / renewal date</li>
                <li><b>Action buttons</b> - Context-sensitive buttons for managing the
                  subscription</li>
                <li><b>Contact information</b> - Direct link to sales support for additional
                  assistance</li>
              </ul>
            </dd>
          </dlentry>
          <dlentry id="dlentry_seat_usage">
            <dt>Seat Usage Section</dt>
            <dd>Shows the current allocation and usage of license seats for both Author and
              Subject-Matter Expert (SME) roles. This section includes: <ul id="ul_usage_components">
                <li><b>Author seats</b> - Progress bar and percentage showing used vs. total Author
                  licenses</li>
                <li><b>SME seats</b> - Progress bar and percentage showing used vs. total SME
                  licenses</li>
              </ul>
            </dd>
          </dlentry>
        </dl>
      </p>
            <note type="note">The Seat Usage section is only displayed when the subscription is active and not expired.</note>
        </section>
        
        <section id="section_subscription_statuses">
            <title>Subscription Status Types</title>
            <p>The subscription can be in one of several states, each with different visual indicators and available actions:</p>
      <p>
        <dl id="dl_subscription_states">
          <dlentry id="dlentry_trial_active">
            <dt>Trial - Active</dt>
            <dd>Indicates that the organization is currently using a trial subscription. This status
              shows: <ul id="ul_trial_active">
                <li>A yellow/orange status chip with warning icon</li>
                <li>Trial expiration date information</li>
                <li><uicontrol>Buy Subscription</uicontrol> button to upgrade to a paid plan</li>
              </ul>
            </dd>
          </dlentry>
          <dlentry id="dlentry_trial_expired">
            <dt>Trial - Expired</dt>
            <dd>Indicates that the trial period has ended. This status shows: <ul
                id="ul_trial_expired">
                <li>A red status chip indicating expiration</li>
                <li>Expiration date information</li>
                <li><uicontrol>Buy Subscription</uicontrol> button to purchase a paid plan</li>
                <li><uicontrol>Restart Trial</uicontrol> button (if available) to extend the trial
                  period</li>
              </ul>
            </dd>
          </dlentry>
          <dlentry id="dlentry_active_paid">
            <dt>Subscription (Paid) - Active</dt>
            <dd>Indicates an active paid subscription. This status shows: <ul id="ul_active_paid">
                <li>A green status chip indicating active status</li>
                <li>Renewal date information</li>
                <li><uicontrol>Manage Subscription</uicontrol> button to access Verifone account
                   management</li>
                <li><uicontrol>Renew Plan</uicontrol> button (if auto-renewal is disabled)</li>
              </ul>
            </dd>
          </dlentry>
          <dlentry id="dlentry_cancelled">
            <dt>Subscription - Cancelled</dt>
            <dd>Indicates that the subscription has been cancelled. This status shows: <ul
                id="ul_cancelled">
                <li>A red status chip indicating cancellation</li>
                <li>Cancellation information</li>
                <li><uicontrol>Buy Subscription</uicontrol> button to purchase a new
                  subscription</li>
              </ul>
            </dd>
          </dlentry>
        </dl>
      </p>
        </section>
        
        <section id="section_purchase_flow">
            <title>Purchase and Management Flow</title>
            <p>The subscription management system provides different flows based on the current subscription state:</p>
            
            <div id="div_trial_to_paid">
                <p><b>Upgrading from Trial to Paid Subscription</b></p>
                <p>For organizations with active or expired trial subscriptions:</p>
                <ol id="ol_trial_upgrade">
                    <li>Click the <uicontrol>Buy Subscription</uicontrol> button in the Subscription Status section.</li>
                    <li>You will be redirected to the Verifone payment system to complete the purchase.</li>
                    <li>After successful payment, your subscription status will automatically update
            to "Active".</li>
                </ol>
            </div>
            
            <div id="div_manage_paid_subscription">
                <p><b>Managing Paid Subscriptions</b></p>
                <p>For organizations with active paid subscriptions:</p>
                <ol id="ol_manage_paid">
                    <li>Click the <uicontrol>Manage Subscription</uicontrol> button in the Subscription Status section.</li>
                    <li>A dialog will open with instructions for accessing your Verifone account.</li>
                    <li>The dialog displays your order reference number with a copy button for easy access.</li>
                    <li>Click <uicontrol>Go to Verifone Account</uicontrol> to open the <i>Verifone
              My Account</i> page in a new window.</li>
                    <li>In Verifone, you can: <ul id="ul_verifone_actions">
              <li>Update payment methods</li>
              <li>Enable or disable auto-renewal</li>
              <li>View billing history </li>
            </ul></li>
                </ol>
            </div>
            
            <div id="div_renewal_process">
                <p><b>Subscription Renewal</b></p>
                <p>For paid subscriptions without auto-renewal enabled, you can manually renew your subscription:</p>
                <ol id="ol_renewal_process">
                    <li>Click the <uicontrol>Renew Plan</uicontrol> button in the Subscription Status section.</li>
                    <li>A new browser tab will open, redirecting you to the Verifone payment system.</li>
                    <li>Complete the renewal process through the Verifone checkout system using your preferred payment method.</li>
                    <li>After successful payment, you will be redirected to a confirmation page.</li>
                    <li>Close the renewal tab and return to the <ph keyref="product"/> subscription page.</li>
                    <li>Wait up to 10 minutes for the system to process the renewal and update your subscription details.</li>
                    <li>Refresh the subscription page to see the updated expiration date.</li>
                </ol>
                <note type="note">The <uicontrol>Renew Plan</uicontrol> button is only available for paid subscriptions where auto-renewal was disabled during the original purchase. If you do not see this button, your subscription may have auto-renewal enabled or may not be eligible for manual renewal.</note>
                <note type="important">After completing the renewal process, allow up to 10 minutes for the Verifone platform to send the license change notification (LCN) event to <ph keyref="product"/>. Your subscription expiration date will be updated automatically once this process is complete.</note>
            </div>
        </section>
        
        <section id="section_license_monitoring">
            <title>License Usage Monitoring</title>
            <p>The Seat Usage section provides real-time monitoring of license consumption:</p>
      <p>
        <dl id="dl_license_types">
          <dlentry id="dlentry_author_licenses">
            <dt>Author Licenses</dt>
            <dd>Shows the usage of Content Fusion Author licenses, which are user-based. The display
              includes: <ul id="ul_author_display">
                <li>Number of active Author users out of total available</li>
                <li>Visual progress bar indicating usage percentage</li>
                <li>Percentage display for quick reference</li>
              </ul>
            </dd>
          </dlentry>
          <dlentry id="dlentry_sme_licenses">
            <dt>SME Licenses</dt>
            <dd>Shows the usage of Subject-Matter Expert licenses, which operate on a floating seat
              model. The display includes: <ul id="ul_sme_display">
                <li>Number of active SME users out of total available</li>
                <li>Visual progress bar indicating usage percentage</li>
                <li>Percentage display for quick reference</li>
              </ul>
            </dd>
          </dlentry>
        </dl>
      </p>
            
            <p>License usage is calculated based on:
                <ul id="ul_license_calculation">
                    <li><b>Active members</b> - Users who are currently active in the organization</li>
                    <li><b>Pending invitations</b> - Users who have been invited but not yet accepted</li>
                    <li><b>Platform role assignment</b> - Whether users are assigned as Authors or SMEs</li>
                </ul>
            </p>
            
            <note type="note">Inactive users do not count against license limits, but their data remains intact and can be reactivated by an administrator.</note>
        </section>
        
        <section id="section_troubleshooting">
            <title>Troubleshooting and Support</title>
            <p>If you encounter issues with subscription management:</p>
            <ul id="ul_troubleshooting">
                <li><b>Contact Sales</b> - Use the contact information provided on the subscription page for direct assistance with subscription-related questions.</li>
                <li><b>Organization Access</b> - Ensure you have Organization Administrator privileges to access subscription management features.</li>
            </ul>
        </section>
    </body>
</topic>
