<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-content">
  <title>Project Content Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Project Content</uicontrol> page (side-pane) displays the file tree of the
      current project. From here, you can open files in the visual editor or add files to a new
      review task.</p>
    <p id="p_zj4_5sn_zxb">
      <fig id="fig_ak4_5sn_zxb">
        <title>Project Content Page</title>
        <image href="../img/CF-project-content.png"/>
      </fig>
    </p>
    <p id="p_i4h_3cn_zxb">You can expand or collapse folders similar to any common file browser.
      Double-click on a file to open it (as read-only) in the visual editor. If you hover over a
      folder or file, a 3 vertical dots menu appears. It contains contextual actions for that
      particular folder or file.</p>
    <p>To add a file to a new review task that will be created, click the 3 vertical dots next to
      the file and select <uicontrol>Add to review task</uicontrol>. This initiates a new task
      creation process. You need to specify a <uicontrol>Title</uicontrol> and select a
        <uicontrol>Context Publication</uicontrol>, which is the DITA map that will be used to
      resolve keys in the topics that will be sent for review (see <xref
        href="cf-projects-publications.dita">Project Publications</xref> for more details).</p>
    <p id="p_qf4_tdn_zxb">You can use the <image href="../img/CF-synch-project18.png"/> button at
      the top-right of the <uicontrol>Files</uicontrol> pane to synchronize the project with the Git
      repository.</p>
    <note conkeyref="reusables-cf/note_truncated_entries"/>
  </body>
</topic>
