<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-workspace_files_view">
  <title>Project Files View</title>
  <body>
    <p id="p_hcj_frz_vbc">The <uicontrol>Files</uicontrol> view within the workspace displays the
      file/folder tree of a project.</p>
    <p id="p_kg2_fz2_vcc">
      <fig id="fig_lg2_fz2_vcc">
        <title>Workspace Files View</title>
        <image href="../img/CF-files-view.png"/>
      </fig>
    </p>
    <p><b><u>Managing Folders</u></b></p>
    <p id="p_bqv_cs2_vcc">You can expand or collapse folders similar to any common file browser. To
      add a folder to the workspace, click the 3 vertical dots next to the parent folder and select
        <uicontrol>New Folder</uicontrol>. You can create a folder on the root level by selecting
        <uicontrol>New Folder</uicontrol> from the 3 vertical dots menu in the <i>Files</i> header
      at the top. To delete a folder from the workspace, click the 3 vertical dots next to the
      particular folder and select <uicontrol>Delete folder</uicontrol>.</p>
    <p><b><u>Managing and Editing Files</u></b></p>
    <p>You can use the <uicontrol>Filter by name</uicontrol> text field to search for a file by
      name.</p>
    <p>Double-click on a file to open the document in the visual editor. Each file that has been
      opened has a tab at the top of the editing pane. You can click the <uicontrol><image
          href="../img/Remove16.png"/>Close</uicontrol> button on the right side of the tab to close
      it. You can also right-click the tab to access additional actions (<uicontrol>Close other
        tabs</uicontrol>, <uicontrol>Close tabs to the left</uicontrol>, <uicontrol>Close tabs to
        the right</uicontrol>).</p>
    <p id="p_yhd_gtg_n2c">After a change is made in a document, a <uicontrol>Commit
        Changes</uicontrol> button appears at the far-right side of the header stripe. Clicking this
      button opens the <xref href="cf-projects-workspace_changes_view.dita"
          ><uicontrol>Changes</uicontrol> view</xref> where you can commit the changes to the
      repository.</p>
    <p><b><u>Move or Upload Resources Using Drag/Drop</u></b></p>
    <p id="p_j2w_y15_rcc">You can use drag/drop functionality to move a file or folder (or a
      selection of multiple files or folders) to another location. You can also drag files or
      folders from your local computer and drop them in the Files tree to upload the resources at
      the particular drop location.</p>
    <p><b><u>Move Resources Using Cut/Copy/Paste</u></b></p>
    <p id="p_j2w_y15_rcc3">You can also move files by using <i>Cut</i>, <i>Copy</i>, and
        <i>Paste</i> actions that are found in the contextual menu. You can right-click a resource
      (or a selection of multiple resources) while hovering to access contextual menu actions. Also,
      when hovering over a folder or file, a 3 vertical dots menu appears to the right. It also
      contains the contextual actions for that particular folder or file. If the copied resource is
      pasted in its same original location, the file is automatically renamed by adding a suffix to
      avoid duplicates.</p>
    <p><b><u>Add Files to New Review Task</u></b></p>
    <p id="p_j2w_y15_3492834">To quickly create a new review task and add files to it, select the
      files from the tree and click the <uicontrol>New Task</uicontrol> button in the view's header
      or right-click the selection and choose <uicontrol>Add to Review Task</uicontrol>. This opens
      the <uicontrol>New Review Task</uicontrol> page where you can <xref
        href="cf-projects-review-tasks.dita#cf-projects-review-tasks/section_cn4_k3x_4jb">configure
        the new task</xref>.</p>
    <p id="p_j2w_y15_rcc332"><b><u>Contextual Menu Actions</u></b></p>
    <p>
      <dl>
        <dlentry>
          <dt>New File</dt>
          <dd>Creates a new file within the selected folder. This opens a dialog box where you can
            select from a set of templates and enter a title for the new file. To create a file in
            the root directory, select <uicontrol>New File</uicontrol> from the 3 vertical dots menu
            in the <i>Files</i> header at the top. </dd>
        </dlentry>
        <dlentry>
          <dt>New Folder</dt>
          <dd>Creates a new folder within the selected folder.</dd>
        </dlentry>
        <dlentry>
          <dt>Upload File</dt>
          <dd>Allows you to upload a local file to the workspace.</dd>
        </dlentry>
        <dlentry>
          <dt>Upload Folder</dt>
          <dd>Allows you to upload a local folder to the workspace.</dd>
        </dlentry>
        <dlentry>
          <dt>Add to Review Task</dt>
          <dd>Creates a new review task and adds the selected file(s) to it. It opens the
              <uicontrol>New Review Task</uicontrol> page where you can <xref
              href="cf-projects-review-tasks.dita#cf-projects-review-tasks/section_cn4_k3x_4jb"
              >configure the new task</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt>Cut</dt>
          <dd>Cuts the selected file to the clipboard.</dd>
        </dlentry>
        <dlentry>
          <dt>Copy</dt>
          <dd>Copies the selected file to the clipboard.</dd>
        </dlentry>
        <dlentry>
          <dt>Paste</dt>
          <dd>Pastes the file copied to the clipboard within the selected folder.</dd>
        </dlentry>
        <dlentry>
          <dt>Delete</dt>
          <dd>Deletes the selected file/folder from the workspace.</dd>
        </dlentry>
        <dlentry>
          <dt>Rename</dt>
          <dd>Allows you to rename the selected file/folder. You can also trigger the rename
            mechanism by selecting the item and using the
              <uicontrol><shortcut>Enter</shortcut></uicontrol> key.</dd>
        </dlentry>
      </dl>
      <note id="note_wpq_ry3_tcc">When moving or renaming files or folders in a DITA XML project,
        the references (links, content references, image references) to or from these files are
        automatically updated so that the overall project remains valid without any broken links.
        The files that are automatically modified for references to remain valid after a move/rename
        operation are listed in the <xref href="cf-projects-workspace_changes_view.dita"/>.</note>
    </p>
  </body>
</topic>