<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-profile-settings">
  <title>Profile Settings Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Profile settings</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_b3t_dgk_54b">If you select <uicontrol>Profile</uicontrol> from the drop-down menu that
      is presented when you click your user name in the top-right corner of the <ph keyref="product"
      /> interface, a profile settings page is displayed. It displays information about your name,
      email, avatar, and allows you to delete your account or specify which types of notifications
      will be sent to you via email.</p>
    <p>
      <fig id="fig_jbk_bn3_jwb">
        <title>Profile Settings Page</title>
        <image href="../img/cf-profile-settings.png"/>
      </fig>
    </p>
  </body>
</topic>
