<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-review-tasks">
  <title>Project Review Tasks Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Project review tasks page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Project Review Tasks</uicontrol> page contains all the current tasks that have
      been created within the current project.</p>
    <p>
      <fig>
        <title>Project Review Tasks Page</title>
        <image href="../img/CF-projects-review-tasks.png"/>
      </fig>
    </p>
    <p>Tasks created from inside a project are slightly different than regular tasks created outside
      of a project:</p>
    <ul>
      <li>A project-based review task is created from the Content Fusion browser interface inside a
        project, while a regular review task is created either from <b>Oxygen XML Editor/Author</b>
        or the browser interface, outside a project.</li>
      <li>The changes made to a project-based review task are stored in the Git repository of the
        project and will be merged in the project default branch and pushed to the upstream remote
        repository when the task is finished.</li>
      <li>All the authors that have access to a project will be able to see all review tasks created
        in that project.</li>
      <li>A project-based review task contains all the files in the project (not just the files
        selected for review).</li>
    </ul>
    <p>To open an existing task, simply click on it. This open the <xref href="cf-task-files.dita"
          ><uicontrol>Task Files</uicontrol> page</xref>.</p>
    <p>The status of the task is displayed to the right of each task. A task is displayed as
        <uicontrol>In review</uicontrol> unless it is closed by a task owner. If a task has been
      closed, the status is displayed as <uicontrol>Review closed</uicontrol>. Other task states
      that a <uicontrol>Content Author</uicontrol> could see is <uicontrol>Integrating</uicontrol>
      and <uicontrol>Integrated</uicontrol> (see the <xref
        href="#cf-projects-review-tasks/closing_a_review_and_integrating_changes"/> section
      below).</p>
    <section id="section_cn4_k3x_4jb">
      <title>Creating New Tasks and Files Within a Project</title>
      <p id="p_vxt_dgk_54b">To create a new task:<ol id="ol_gzj_4pq_4jb">
          <li id="li_wxt_dgk_54b">Click the <uicontrol>New Task</uicontrol> button.</li>
          <li id="li_eyt_dgk_54b">Enter a title for the task in the field at the top of the pane.
            Click the check mark on the right side when you are done.</li>
          <li id="li_fyt_dgk_54b">Click the <uicontrol>New File</uicontrol> button to create a new
            file from a list of templates. Select an appropriate template, choose a file name in the
            text field at the bottom, and click <uicontrol>OK</uicontrol>.<p id="p_bzt_dgk_54b"
                ><b>Step Result:</b> The new file is opened in the <xref
                href="making_changes_to_uploaded_files.dita">visual editor page</xref> with some of
              the XML structure already added for you.</p></li>
          <li id="li_gp1_qjl_5xb">Use the visual editor to make changes to the document.<note
              type="tip" id="note_dzt_dgk_54b">Since you are the task owner, you have access to the
                  <uicontrol><image href="../img/TrackChanges20.png" id="image_tqd_n1g_wr"/>Toggle
                Change Tracking</uicontrol> toolbar button. You may want to toggle this feature off
              when adding content to a new file.</note></li>
        </ol></p>
    </section>
    <section id="closing_a_review_and_integrating_changes">
      <title>Closing a Review Task and Integrating Changes</title>
      <p>A task owner can close the review process to reserve some time to address the feedback and
        integrate the changes. To close a task, click the <uicontrol>Close review</uicontrol> button
        in the top stripe (with a task opened). This locks the task and prevents others from making
        changes to the task. If further review is needed, you can click the <uicontrol>Reopen
          review</uicontrol> button to make the task editable again.</p>
      <p>Once a project-based review task is closed, you then have access to a <uicontrol>Start
          integrating</uicontrol> button in the top stripe. This opens a built-in file comparison
        and merge tool where you can visually see the differences, choose which differences to copy
        to your local version, and merge the differences. The task status is changed to
          <uicontrol>Integrating</uicontrol> during this process. </p>
      <p>Once in the <uicontrol>Integrating</uicontrol> state, only the author who initiated the
        integration can work on integrating the task. They can use the <uicontrol>Cancel
          integration</uicontrol> button to abandon the integration and allow another author to
        start the integration. Once they have finished integrating, they can use the
          <uicontrol>Finish integration</uicontrol> button to finalize the merge. This will change
        the task status to <uicontrol>Integrated</uicontrol>.</p>
    </section>
  </body>
</topic>
