<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-workspace_publications_view">
  <title>Workspace Publications View</title>
  <body>
    <p id="p_xkq_hrz_vbc">A Content Fusion <i>publication</i> defines a DITA map that is used to
      resolve keys in topics and optionally, a DITAVAL filter used for flagging or filtering
      profiled content.</p>
    <p id="p_pnt_yd3_cfc">The <uicontrol>Publications</uicontrol> view displays the map of a
      publication in a tree editor to make navigating through the topics easier. For a publication
      to appear, it must first be defined in the <xref
        href="#cf-projects-workspace_publications_view/section_cws_2lh_1fc"><uicontrol>Publications
          Management</uicontrol> dialog box</xref>. <note id="note_zmx_klh_1fc">If you have modified
        the publications using the <xref href="cf-projects-publications.dita">project
            <uicontrol>Publications Management</uicontrol> page</xref>, you also need to pull <xref
          href="cf-projects-workspace_incoming_changes.dita">incoming changes into your
          workspace</xref> to retrieve the latest publications. </note></p>
    <p>
      <fig>
        <title>Workspace Publications View</title>
        <image href="../img/cf-workspace-publication.png"/>
      </fig>
    </p>
    <p id="p_x2z_ktz_vbc">To select a defined publication, use the drop-down control in the
      side-pane. This publication will be used as the context of the open editors. Changing the
      publication triggers a reload of the currently open editor to match the new context.</p>
    <p>At the top of the view, click the <uicontrol>+</uicontrol> button. This opens a drop-down
      menu with options for creating a new publication. Choose the appropriate option to open a form
      where you can enter the details for your new publication. You are not required to specify an
      existing DITA map; you can create the publication from a new map. </p>
    <p>
      You can also manage your publications from the publications drop-down list. At the end of the list, select <uicontrol>Manage publications</uicontrol> to open the management dialog. This provides access to all publication management features, including creating, editing, and deleting publications.
    </p>
    <!-- USER-FOCUSED INSTRUCTIONAL SECTION END -->
    <p>The <uicontrol><image href="../img/Cf-ManagePub16.png"/>Manage Publications</uicontrol>
      button at the top-right corner of the view can be used to open a <xref
        href="#cf-projects-workspace_publications_view/section_cws_2lh_1fc"><uicontrol>Manage
          Publications</uicontrol> dialog box</xref> where you can you can configure the publication
      (or create a new one).</p>
    <p id="p_vrd_dd5_rcc">You can click the <uicontrol><image href="../img/cfRefresh16.png"
        />Refresh</uicontrol> button at the top-right corner to refresh the list of
      publications.</p>
    <p id="p_zcc_mtz_vbc">To open and edit the DITA map defined in the particular publication in a
        <xref href="CF-dita-map-tree-editor.dita">specialized DITA map tree editor</xref>, click the
          <uicontrol><image href="../img/CF-OpenEditor16.png"/>Open in editor</uicontrol> button
      next to the drop-down control.</p>
    <p id="p_p2x_vtn_zbc">You can click on a file displayed in the side-pane to open it in the
      visual editor (or double-click a file when the map is open in the tree editor).</p>
    <p>You can use the <uicontrol>Filter by name</uicontrol> text field to search for a file by
      name.</p>
    <section id="section_cws_2lh_1fc">
      <title>Manage Publications Dialog Box</title>
      <p id="p_qwf_423_cfc">
        <fig id="fig_rwf_423_cfc">
          <title>Manage Publications Dialog Box</title>
          <image href="../img/cf-manage-publications.png"/>
        </fig>
      </p>
      <p>The <uicontrol>Manage Publications</uicontrol> dialog box allows you to create and
        configure publications. These publications can be used as context in new review tasks, in
        deliverables, and in your personal workspace.</p>
      <p>To create a new publication from the management dialog, click the <uicontrol>New
          Publication</uicontrol> button in the top-right corner. This button opens a drop-down menu
        with options for creating a new publication. You can create a publication either from a new
        DITA map or from an existing one. When creating a publication from a new DITA map, enter a
        title for the map, select its parent folder, and choose the map type. When creating a
        publication from an existing map, enter a name for the publication and, if desired, specify
        a context DITA map and a DITAVAL filter file. </p>
      <p>To edit an existing publication, click the <uicontrol>Configure</uicontrol> button next to
        the particular publication. To delete an existing publication, click the
          <uicontrol>Delete</uicontrol> button next to the particular publication.</p>
      <p>If you have an existing <xref
          href="https://www.dita-ot.org/dev/topics/using-project-files.html" format="html"
          scope="external">DITA-OT project file</xref>, you can include all the
          <codeph>&lt;context></codeph> elements as Publications in your <ph keyref="product"/>
        project using the <uicontrol>Include Publications</uicontrol> button (available when
        managing publications from the workspace). This action will add an
          <codeph>&lt;include></codeph> element in the <ph keyref="product"/>'s builtin DITA-OT
        project file.<note id="note_wfl_2mh_1fc">There are some limitations in regard to the
          supported DITA-OT project files:<p>
            <ul id="ul_uby_1ph_1fc">
              <li>A <codeph>&lt;context></codeph> element that contains more than one
                  <codeph>&lt;profile></codeph> element is not supported and will be ignored.</li>
              <li>Deliverables are not loaded from your project file, but may be in the future.</li>
            </ul>
          </p></note></p>
    </section>
  </body>
</topic>
