<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-proxy-setup">
  <title>How to Set Up a Proxy  to Connect to an External Git Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Setting up a proxy</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mty_dhj_kyb">To set up a proxy to connect to an external Git server, follow these
      steps:</p>
    <ol id="ul_nty_dhj_kyb">
      <li id="li_oty_dhj_kyb">Locate the
          <filepath>data/config/documents-storage/env-custom.properties</filepath> file located in
        the installation directory of the <ph keyref="product"/> application.</li>
      <li id="li_pty_dhj_kyb"><p id="p_qty_dhj_kyb">Use a text editor to open the file. Add the
          proxy settings, including the hostname or IP address and the port number.</p><p
          id="p_rty_dhj_kyb">The following syntax is required by the Java properties
          file:<codeblock outputclass="language-bourne">http.proxy=http://&lt;hostname or IP>:&lt;port>
https.proxy=http://&lt;hostname or IP>:&lt;port></codeblock></p>After entering the proxy
        server details, save the file.</li>
      <li id="li_tty_dhj_kyb">Restart the Documents Storage container to apply the
        changes:<codeblock outputclass="language-bourne">sudo docker-compose restart documents-storage</codeblock></li>
    </ol>
  </body>
</topic>
