<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-workspace-conflict-resolution">
  <title>Resolving Conflicts</title>
  <body>
    <p id="p_qqw_s52_vcc">If you encounter conflicts when committing changes or merging branches, a
      convenient conflict resolution dialog box assists you with resolving the conflicts and merging
      the final results.</p>
    <section id="section_s3k_xz2_vcc">
      <title>Resolving Conflicts Between Your Changes and Incoming Commits</title>
      <p id="p_srv_jjn_ybc">When conflicts are detected between changes in your workspace and
        incoming changes from the repository, click the <uicontrol>Resolve conflicts</uicontrol> button
        either from the <uicontrol>Changes</uicontrol> view or the <uicontrol>Incoming
          commits</uicontrol> drop-down. This opens a conflict resolution dialog box.</p>
      <p id="p_zbh_v52_vcc">
        <fig id="fig_ach_v52_vcc">
          <title>Conflict Resolution Dialog Box</title>
          <image href="../img/cf-conflicts1.png"/>
        </fig>
      </p>
      <p id="p_bch_v52_vcc">The left pane shows the incoming changes. You can toggle the
          <uicontrol>Show only conflicts</uicontrol> button to filter the list to focus on the
        conflicts. There are three types of incoming changes and each have a dedicated icon:<ul
          id="ul_cch_v52_vcc">
          <li id="li_dch_v52_vcc"><image href="../img/cfConflicts18.png"/> - Conflicting changes
            that cannot be automatically merged and require manual intervention.</li>
          <li id="li_ech_v52_vcc"><image href="../img/cfMergeableConflicts18.png"/> - Incoming
            changes can be automatically merged.</li>
          <li id="li_fch_v52_vcc"><image href="../img/cfMergeable18.png"/> - Incoming files from the
            repository that are not present in your workspace.</li>
        </ul></p>
      <p id="p_gch_v52_vcc">The incoming changes that can be automatically merged (<image
          href="../img/cfMergeableConflicts18.png"/>) and new files coming from the repository (<image
          href="../img/cfMergeable18.png"/>) do not require any manual action and will be merged
        when you click the <uicontrol>Pull</uicontrol> button. Conflicting files (<image
          href="../img/cfConflicts18.png"/>) require that you choose an action from the drop-down to
        the right of the file entry. The possible actions are:<ul id="ul_hch_v52_vcc">
          <li id="li_ich_v52_vcc"><uicontrol>Manual merge</uicontrol> - The user must edit the file
            and merge the changes manually. Note that only files with conflicting changes can be
            manually merged. </li>
          <li id="li_jch_v52_vcc"><uicontrol>Keep workspace changes</uicontrol> - Overrides the
            changes coming from the repository with your workspace changes.</li>
          <li id="li_kch_v52_vcc"><uicontrol>Keep repository changes</uicontrol> - Keeps the changes
            coming from the repository and discards your workspace changes.</li>
        </ul></p>
      <p id="p_lch_v52_vcc">Click the file entry to display a comparison of the two versions of the
        document. The current workspace version of the document is displayed on the left while the
        version from the repository is displayed on the right. You can use the toolbar buttons to
        navigate through the changes or copy changes from the right to left (from the repository to the
        workspace).</p>
      <p id="p_mch_v52_vcc">You can also edit your current workspace version in the left side and it
        includes content completion and contextual menu actions. Note that if you change the
          <uicontrol>Manual merge</uicontrol> option to another type of resolution, your changes are
        discarded.</p>
      <p id="p_nch_v52_vcc">Once you are finished, click the <uicontrol>Pull</uicontrol> button in
        the bottom-right corner to finish the conflict resolution and merge the changes. If you
        close the dialog box without using the <uicontrol>Pull</uicontrol> button, your changes are
        discarded.</p>
    </section>
    <section id="section_dzh_kdb_p2c">
      <title>Resolving Conflicts When Merging Branches</title>
      <p id="p_ezh_kdb_p2c">When using the <uicontrol>Merge into current branch</uicontrol> option
        from the <xref href="cf-projects.dita#cf-projects/section_spx_2xm_42c">branch management
          drop-down</xref> and there are conflicts, a special branch merging conflict resolution
        dialog box helps guide you through the merge process.</p>
      <p id="p_ohr_zdb_p2c">
        <fig id="fig_phr_zdb_p2c">
          <title>Branch Merging Conflict Resolution Dialog Box</title>
          <image href="../img/cf-conflicts4.png"/>
        </fig>
      </p>
      <p id="p_u5m_b2b_p2c">The left pane shows the file changes. You can toggle the <uicontrol>Show
          only conflicts</uicontrol> button to filter the list to focus on the conflicts. There are
        three types of changes and each have a dedicated icon:<ul id="ul_v5m_b2b_p2c">
          <li id="li_w5m_b2b_p2c"><image href="../img/cfConflicts18.png"/> - Conflicting changes
            that cannot be automatically merged and require manual intervention.</li>
          <li id="li_x5m_b2b_p2c"><image href="../img/cfMergeableConflicts18.png"/> - The file can
            be automatically merged.</li>
          <li id="li_y5m_b2b_p2c"><image href="../img/cfMergeable18.png"/> - Incoming changes from
            the source branch that are not present in the destination branch.</li>
        </ul></p>
      <p id="p_z5m_b2b_p2c">Conflicting files (<image href="../img/cfConflicts18.png"/>) require
        that you choose an action from the drop-down to the right of the file entry. The possible
        actions are:<ul id="ul_avm_b2b_p2c">
          <li id="li_bvm_b2b_p2c"><uicontrol>Manual merge</uicontrol> - The user must edit the file
            and merge the changes manually. Note that only files with conflicting changes can be
            manually merged. </li>
          <li id="li_cvm_b2b_p2c"><uicontrol>Keep main changes</uicontrol> - Overrides the incoming
            changes with changes from the "main" branch.</li>
          <li id="li_dvm_b2b_p2c"><uicontrol>Keep dev changes</uicontrol> - Keeps the incoming
            changes from the "dev" branch and discards your changes from the "main" branch.</li>
        </ul></p>
      <p id="p_evm_b2b_p2c">Click the file entry to display a comparison of the two versions of the
        document. The current branch version of the document is displayed on the left while the
        incoming version is displayed on the right. You can use the toolbar buttons to navigate
        through the changes or copy changes from the right to left (from the source branch to the
        current branch).</p>
      <p id="p_fvm_b2b_p2c">You can also edit the version in the left side and it includes content
        completion and contextual menu actions. Note that if you change the <uicontrol>Manual
          merge</uicontrol> option to another type of resolution, your changes are discarded.</p>
      <p id="p_gvm_b2b_p2c">When you are finished, click the <uicontrol>Merge</uicontrol> button in
        the bottom-right corner to process the merge. This button also has a drop-down menu with a
          <uicontrol>Save merge result to a new branch</uicontrol> action that can be used to save
        the result of the merge process in a new branch. It opens a dialog box where you can specify
        the new branch name. In this case, you would click the <uicontrol>Save merge
          result</uicontrol> button after specifying the new name.</p>
      <p id="p_avp_4yv_p2c"><image href="../img/cf-conflicts3.png"/></p>
      <p id="p_v4g_qxk_q2c">Note that if new commits were pushed to the destination branch while you
        are resolving conflicts, the merge will fail and you are presented with a particular dialog
        box, depending on the situation.<ul id="ul_ghy_zxk_q2c">
          <li id="li_hhy_zxk_q2c">If you did NOT choose <uicontrol>Manual merge</uicontrol> for any
            of the conflicts, the following dialog box is presented, with an option to restart the
            merge process:<p id="p_gxz_fyk_q2c"><image href="../img/cf-merge-failed1.png"/></p></li>
          <li id="li_sdh_vyk_q2c">If you DID choose <uicontrol>Manual merge</uicontrol> for any of
            the conflicts, the following dialog box is presented:<p id="p_hvx_3zk_q2c"><image
                href="../img/cf-merge-failed2.png"/></p><p id="p_n5m_kzk_q2c">In this case, you have
              the option to either restart the merge process or save the current merge result to a
              new branch.</p></li>
        </ul></p>
    </section>
  </body>
</topic>