<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-view">
  <title>Content Fusion Projects View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Fusion Projects view</indexterm>
        <indexterm>Projects view</indexterm>
        <indexterm>Project View Panel</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_projects_view_intro">The <uicontrol>Content Fusion Projects</uicontrol> view allows you to browse and work with projects directly from <term>Oxygen XML Editor/Author</term>. This view provides access to project files, branches, and enables you to pull changes from and commit changes to the Content Fusion server.</p>
    <p id="p_projects_view_open">To open the <uicontrol>Content Fusion Projects</uicontrol> view, go to <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Content Fusion Projects</uicontrol>
      </menucascade>. If the view is not available, make sure the <xref href="installing_the_content_fusion_plugin.dita">Content Fusion Connector add-on is installed</xref>.</p>
    <section id="projects_view_requirements">
      <title>Requirements</title>
      <p id="p_projects_view_requirements">To use the <uicontrol>Content Fusion Projects</uicontrol> view, you need:<ul id="ul_projects_view_requirements">
          <li id="li_projects_view_requirements_1">A Content Fusion server version 9.0 or later that supports the Projects API</li>
          <li id="li_projects_view_requirements_2">A user account with the <b>Content Fusion Author</b> role assigned</li>
          <li id="li_projects_view_requirements_3">At least one project created in the Content Fusion browser interface</li>
        </ul></p>
    </section>
    <section id="projects_view_interface">
      <title>Projects View Interface</title>
      <p id="p_projects_view_interface_desc">The <uicontrol>Content Fusion Projects</uicontrol> view contains the following components:</p>
      <p id="p_projects_view_image">
        <fig id="fig_projects_view">
          <title>Content Fusion Projects View</title>
          <image href="../img/content_fusion_projects_view.PNG" id="image_projects_view"/>
        </fig>
      </p>
      <p id="p_projects_view_components">
        <dl id="dl_projects_view_components">
          <dlentry id="dlentry_projects_view_user_dropdown">
            <dt>User Name drop-down menu</dt>
            <dd>
              <p id="p_projects_view_user_dropdown">Once connected and authorized, your user name appears in the upper right corner of the view. The drop-down menu offers the following actions:</p>
              <p id="p_projects_view_user_actions">
                <dl id="dl_projects_view_user_actions">
                  <dlentry id="dlentry_projects_view_open_in_browser">
                    <dt>Open Project in Content Fusion</dt>
                    <dd>Opens the currently selected project in your default browser.</dd>
                  </dlentry>
                  <dlentry id="dlentry_projects_view_refresh_projects">
                    <dt>Refresh Projects</dt>
                    <dd>Forces a refresh to synchronize the project list with the Content Fusion server.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Go to my account</dt>
                    <dd>Opens the account profile page in Content Fusion</dd>
                  </dlentry>
                  <dlentry id="dlentry_projects_view_connection_status">
                    <dt>Connection Status</dt>
                    <dd>Provides information such as the server address, plugin version, and connection status. This option can be used for troubleshooting purposes.</dd>
                  </dlentry>
                  <dlentry id="dlentry_projects_view_help">
                    <dt>Help</dt>
                    <dd>Opens the Content Fusion user guide in your default browser.</dd>
                  </dlentry>
                  <dlentry id="dlentry_projects_view_preferences">
                    <dt>Preferences</dt>
                    <dd>Opens the <uicontrol>Oxygen Content Fusion Connector</uicontrol> preferences page<ph product="fusion"> where you can <xref
                          href="connect-to-enterprise-server.dita#connect-to-enterprise-server/changing_the_url_of_the_content_fusion_server"
                          >change the server address</xref></ph>.</dd>
                  </dlentry>
                  <dlentry id="dlentry_projects_view_disconnect">
                    <dt>Disconnect</dt>
                    <dd>Signs you out of Content Fusion. To re-establish the connection, you need to click <uicontrol>Connect</uicontrol> and then <uicontrol>Authorize</uicontrol>.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_projects_view_project_selection">
            <dt>Project and Branch Selection</dt>
            <dd>
              <p id="p_projects_view_project_selection">At the top of the view, you can select a project from the <uicontrol>Project</uicontrol> combo box. Once a project is selected, you can choose a branch from the <uicontrol>Branch</uicontrol> combo box. The project tree will automatically update to show the files from the selected branch.</p>
              <p id="p_projects_view_refresh_button">A <uicontrol>Refresh</uicontrol> button is available next to the project selection to manually refresh the project list from the server.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_projects_view_tree">
            <dt>Project Tree</dt>
            <dd>
              <p id="p_projects_view_tree">The main area displays a tree view of all files and folders in the selected project branch. You can:</p>
              <ul id="ul_projects_view_tree_actions">
                <li id="li_projects_view_tree_double_click">Double-click a file to open it in the editor</li>
                <li id="li_projects_view_tree_right_click">Right-click a file or folder to access the contextual menu</li>
                <li id="li_projects_view_tree_expand">Expand and collapse folders to navigate the project structure</li>
              </ul>
            </dd>
          </dlentry>
          <dlentry id="dlentry_projects_view_pull_push">
            <dt>Pull and Commit Changes Buttons</dt>
            <dd>
              <p id="p_projects_view_pull_push">At the bottom of the view, two buttons are available:</p>
              <p id="p_projects_view_pull_push_actions">
                <dl id="dl_projects_view_pull_push_actions">
                  <dlentry id="dlentry_projects_view_pull">
                    <dt>Pull Changes</dt>
                    <dd>Pulls incoming changes from the Content Fusion server to your local workspace. The button displays the number of incoming commits, if any are available.</dd>
                  </dlentry>
                  <dlentry id="dlentry_projects_view_push">
                    <dt>Commit Changes</dt>
                    <dd>Commits your local changes to the Content Fusion server. The button displays the number of outgoing commits, if any are available.</dd>
                  </dlentry>
                </dl>
              </p>
              <p id="p_projects_view_pull_push_note">The status of incoming and outgoing commits is automatically updated every 10 seconds while the view is active and the application window is not minimized.</p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="projects_view_contextual_menu">
      <title>Contextual Menu Actions</title>
      <p id="p_projects_view_contextual_menu">When you right-click on a file or folder in the project tree, a contextual menu appears with the following options:</p>
      <p id="p_projects_view_contextual_actions">
        <dl id="dl_projects_view_contextual_actions">
          <dlentry id="dlentry_projects_view_open_editor">
            <dt>Open in Editor</dt>
            <dd>Opens the selected file in <term>Oxygen XML Editor/Author</term> for editing. This action is only available for files, not folders.</dd>
          </dlentry>
          <dlentry id="dlentry_projects_view_open_browser">
            <dt>Open in Content Fusion</dt>
            <dd>Opens the selected file in the Content Fusion browser interface. This action is only available for files, not folders.</dd>
          </dlentry>
          <dlentry id="dlentry_projects_view_open_project_browser">
            <dt>Open Project in Content Fusion</dt>
            <dd>Opens the current project in your default browser. This action appears when right-clicking on a folder.</dd>
          </dlentry>
          <dlentry id="dlentry_projects_view_new_folder">
            <dt>New Folder</dt>
            <dd>Creates a new folder in the selected location. A dialog box will prompt you to enter the folder name.</dd>
          </dlentry>
          <dlentry id="dlentry_projects_view_refresh">
            <dt>Refresh</dt>
            <dd>Refreshes the project tree to synchronize with the Content Fusion server.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="projects_view_working_with_files">
      <title>Working with Project Files</title>
      <p id="p_projects_view_working_files">You can work with project files in several ways:</p>
      <ul id="ul_projects_view_working_files">
        <li id="li_projects_view_working_files_open"><b>Opening Files:</b> Double-click a file or
          use the <uicontrol>Open in Editor</uicontrol> action from the contextual menu to open it
          in <term>Oxygen XML Editor/Author</term>. Files opened from the Projects view are opened
          from the Content Fusion server, allowing you to edit them directly in Oxygen.</li>
        <li id="li_projects_view_working_files_edit"><b>Editing Files:</b> Once a file is opened, you can edit it just like any other file in <term>Oxygen XML Editor/Author</term>. Your changes are tracked locally until you commit them to the server.</li>
        <li id="li_projects_view_working_files_create"><b>Creating Folders:</b> Use the <uicontrol>New Folder</uicontrol> action from the contextual menu to create new folders in your project structure.</li>
        <li id="li_projects_view_working_files_sync"><b>Synchronizing Changes:</b> Use the <uicontrol>Pull Changes</uicontrol> button to get the latest changes from the server, and the <uicontrol>Commit Changes</uicontrol> button to commit your local changes to the server.</li>
      </ul>
    </section>
    <section id="projects_view_branches">
      <title>Working with Branches</title>
      <p id="p_projects_view_branches">The <uicontrol>Content Fusion Projects</uicontrol> view allows you to switch between different branches of a project. When you select a different branch from the <uicontrol>Branch</uicontrol> combo box, the project tree automatically updates to show the files from that branch.</p>
    </section>
  </body>
  <related-links>
    <link href="cf_task_manager_view.dita"/>
    <link href="installing_the_content_fusion_plugin.dita"/>
  </related-links>
</topic>

