<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-review-tasks">
  <title>Project Review Tasks Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Project review tasks page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Project Review Tasks</uicontrol> page contains all the current tasks that have
      been created within the current project.</p>
    <p>
      <fig>
        <title>Project Review Tasks Page</title>
        <image href="../img/CF_task_details1.png"/>
      </fig>
    </p>
    <p>Tasks created from inside a project are slightly different than regular tasks created outside
      of a project:</p>
    <ul>
      <li>A project-based review task is created from the Content Fusion browser interface inside a
        project, while a regular review task is created either from <b>Oxygen XML Editor/Author</b>
        or the browser interface, outside a project.</li>
      <li>The changes made to a project-based review task are stored in the Git repository of the
        project and will be merged in the project default branch and pushed to the upstream remote
        repository when the task is finished.</li>
      <li>All the authors that have access to a project will be able to see all review tasks created
        in that project.</li>
      <li>A project-based review task contains all the files in the project (not just the files
        selected for review).</li>
    </ul>
    <p>To open an existing task, simply click on it. This open the <xref href="cf-task-files.dita"
          ><uicontrol>Task Files</uicontrol> page</xref>.</p>
    <p id="p_csm_wfb_z1c">You can use the <uicontrol>Filter by name</uicontrol> field to filter the
      list of review tasks, making it easier to find specific tasks.</p>
    <p id="p_hlq_fwf_zxb">To see tasks that you created (or are assigned as an owner), click the
        <uicontrol>Owned By Me</uicontrol> tab. To see tasks that have been assigned to you, click
      the <uicontrol>Assigned To Me</uicontrol> tab. The table also has columns that show project
      information (if applicable), the <uicontrol>Owners</uicontrol> of the review task, <xref
        href="CF-task-states-user-roles.dita#CF-task-states-user-roles/section_vkk_v4s_1yb">the
          <uicontrol>Review Status</uicontrol></xref>, and the <uicontrol>Due Date</uicontrol> (if
      specified in the <xref href="cf-task-settings.dita"><uicontrol>Task Settings</uicontrol>
        page</xref>).</p>
    <p id="p_wmn_4rz_y1c">A task is displayed as <uicontrol>In review</uicontrol> unless it is
      closed by a task owner. If a task has been closed, the status is displayed as
        <uicontrol>Review closed</uicontrol>. Other task states that a task owner could see is
        <uicontrol>Integrating</uicontrol> and <uicontrol>Integrated</uicontrol> (see the <xref
        href="#cf-projects-review-tasks/closing_a_review_and_integrating_changes"/> section
      below).</p>
    <p id="p_ymn_4rz_y1c"><uicontrol>Integrated</uicontrol> tasks are not displayed by default. To
      view all tasks, click the <uicontrol>Show integrated</uicontrol> button (when inside the
        <uicontrol>Owned By Me</uicontrol> tab). To hide them, click the same button again.</p>
    <p>The <uicontrol>Show Only for Current Branch</uicontrol> button filters the task list to only
      show the review tasks for the current branch.</p>
    <p id="p_xhd_sn2_z1c">For tasks in the <uicontrol>Owned By Me</uicontrol> tab, if you hover over
      the task, an ellipsis (3 vertical dots) becomes available on the far right side. This opens an
      actions menu that includes a <uicontrol>Delete</uicontrol> action that can be used to delete
      the review task.</p>
    <section id="section_cmw_vby_lcc">
      <title>Review Tasks Header</title>
      <p id="p_bgw_42y_lcc">Whenever a review task is open, the upper part of the header stripe
        remains the same no matter what page you navigate to within the review task, which makes
        certain navigation options and the breadcrumb available at all times. </p>
      <p id="p_uqx_wby_lcc">
        <fig id="fig_ppl_cbp_zxb">
          <title>Review Tasks Header Stripe (Within a Project)</title>
          <image href="../img/CF-Header-project.png" id="image_m1v_dbp_zxb"/>
        </fig>
      </p>
      <p id="p_t1j_nfl_b1c">The bottom part of the header stripe changes depending on the context
        and user role. It contains a variety of helpful information and some useful actions. You can
        see the title of the task, the <xref
          href="CF-task-states-user-roles.dita#CF-task-states-user-roles/section_vkk_v4s_1yb">status
          of the task</xref>, information about the task owners, details about the number of
        reviewers who have <xref href="finishing_tasks.dita">finalized the task</xref>, and
        information about when its due (if a due date is specified in the <xref
          href="cf-task-settings.dita"><uicontrol>Task Settings</uicontrol> page</xref>). You can
        click the <uicontrol><image href="../img/MoreDetails16.png"/>More Details</uicontrol> button
        to see information such as the creation time and current branch (if inside a project).</p>
      <p id="p_t1j_nfl_b1c1213">If you are the owner of the task, the <uicontrol>Share</uicontrol>
        button is available to open a dialog box where you can configure share settings.</p>
      <p id="p_t1j_nfl_b1c121">You can click on the <uicontrol>Owners</uicontrol> area to see a
        pop-up box with information about the task owners. For any review task that you have access
        to that originates from a project (and you are not already assigned as an Owner), you can
        click the <uicontrol>Assign Me as Owner</uicontrol> link to be changed to an
          <uicontrol>Owner</uicontrol>.</p>
      <p><image href="../img/cf-assign-me-owner.png"/></p>
      <p id="p_t1j_nfl_b1c12313">You can click on the <uicontrol>Finalized</uicontrol> widget
        (drop-down) to see the status for each assigned reviewer:</p>
      <p id="p_bnz_n2y_lcc"><image href="../img/cf-finalized-widget.png"/></p>
      <p id="p_yfw_x22_h1c">If a task <i>owner</i> clicks on the <uicontrol>Finalized</uicontrol>
        widget (drop-down) for a task that has reviewers who have finalized their review, the task
        owner has access to a <uicontrol>Request re-review</uicontrol> button. Clicking this button
        resets the finalized status for all reviewers and their status is changed to <i>In
          progress</i>. Also, if the task owner re-opens a <xref href="cf-closing-tasks.dita">closed
          task</xref>, the finalized status is reset for all reviewers.</p>
      <p id="p_p2b_1lb_z1c">Any users who have been assigned to the task but have not yet accessed
        it are labeled as <i>Pending</i> in the <uicontrol>Review Status Summary</uicontrol> pop-up
        window so that task owners can identify users who have ignored the review request.</p>
      <p id="p_yrn_zk2_h1c">When a reviewer opens a task that the owner requested that they do
        another review, the <uicontrol>Task Files</uicontrol> page includes a <uicontrol>Changed
          files only</uicontrol> filter option to make it easy to identify which files have changes
        that need to be reviewed again.</p>
      <p id="p_vrr_jl2_h1c"><image href="../img/cf-changed-files-only.png"/></p>
    </section>
    <section id="section_cn4_k3x_4jb">
      <title>Creating New Tasks and Files Within a Project</title>
      <p id="p_vxt_dgk_54b">To create a new task and add files:<ol id="ol_gzj_4pq_4jb">
          <li id="li_wxt_dgk_54b">From the <uicontrol>Review Tasks</uicontrol> page, click the
              <uicontrol>New Task</uicontrol> button.</li>
          <li id="li_eyt_dgk_54b">Enter a title for the task in the field at the top of the pane.
            Click the check mark on the right side when you are done.</li>
          <li>Optionally, you can specify a <uicontrol>Due Date</uicontrol>. The amount of time left
            before the due date arrives is displayed under the review task's title when you have
            navigated inside the task and also in the table in the <xref
              href="content_fusion_task_details.dita"><uicontrol>My Review Tasks</uicontrol>
              page</xref>. Also, any reviewers who have not finalized the task will receive an email
            notification when the due date is within 3 days, 1 day, and 12 hours of its
            expiration.</li>
          <li id="li_c15_1m4_g1c">To add files to the task, select the file from the
              <uicontrol>Files</uicontrol> side-pane.<note id="note_b5n_3m4_g1c" type="tip">If you
              want to create a new file to add to the task (or upload an existing one from your
              computer), you will first need to finish creating the task. After clicking the
                <uicontrol>Create</uicontrol> button, the <uicontrol>Task Files</uicontrol> page for
              the review task should be open. On this page, you can create or upload files to the
              task. To create a new file, click the <uicontrol>New File</uicontrol> button and you
              will be able to choose a file type from a list of templates, then choose a file name
              in the text field at the bottom, and click <uicontrol>OK</uicontrol>. You can then
              open the file in the <xref href="making_changes_to_uploaded_files.dita">visual editor
                page</xref> to make changes to the document. To upload a file, click the
                  <uicontrol><image href="../img/cf-upload16.png"/>Upload</uicontrol> button and
              select the file from your computer.</note></li>
          <li id="li_rp5_qn4_g1c">Optionally, you can select a <uicontrol>Context
              Publication</uicontrol> (the publication must already be defined in the <xref
              href="cf-projects-publications.dita"/>). The benefit of specifying a context
            publication is that the files added to the task will be rendered as a hierarchical tree
            based upon the context DITA map defined in the publication.</li>
          <li id="li_j34_pvv_21c">Optionally, select <uicontrol>Settings</uicontrol> from the left
            stripe to open the <xref href="cf-task-settings.dita"><uicontrol>Task
                Settings</uicontrol> page</xref> to configure options or delete the task.</li>
          <li id="li_etv_n44_g1c">Click <uicontrol>Create</uicontrol> to finish the task creation
            process.</li>
          <li id="li_qgb_qvv_21c">The next logical step would most likely be to <xref
              href="sharing_tasks_with_reviewers.dita">share the task</xref> with anyone you want to
            review the documents.</li>
        </ol></p>
    </section>
    <section id="closing_a_review_and_integrating_changes">
      <title>Closing a Review Task and Integrating Changes</title>
      <p>A <i>task owner</i> can close the review process to reserve some time to address the
        feedback and integrate the changes. To close a task, click the <uicontrol>Close
          review</uicontrol> button in the top stripe (with a task opened). This locks the task and
        prevents others from making changes to the task. If further review is needed, you can click
        the <uicontrol>Reopen review</uicontrol> button to make the task editable again.</p>
      <p>Once a project-based review task is closed, you then have access to a <uicontrol>Start
          integrating</uicontrol> button in the top stripe. This opens a built-in file comparison
        and merge tool where you can visually see the differences, choose which differences to copy
        to your local version, and merge the differences. The task status is changed to
          <uicontrol>Integrating</uicontrol> during this process. </p>
      <p>Once in the <uicontrol>Integrating</uicontrol> state, only the author who initiated the
        integration can work on integrating the task. They can use the <uicontrol>Cancel
          integration</uicontrol> button to abandon the integration and allow another author to
        start the integration. Once they have finished integrating, they can use the
          <uicontrol>Finish integration</uicontrol> button to finalize the merge. This will change
        the task status to <uicontrol>Integrated</uicontrol>.</p>
    </section>
  </body>
</topic>
