<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-workspace">
  <title>Personal Workspace</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Workspace</indexterm>
        <indexterm>Edit in workspace</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <term>personal workspace</term> feature allows you to make changes across multiple files
      within a project and then commit them to the project.</p>
    <p id="p_lg2_4yb_tbc">Once a project is open, an additional stripe is displayed below the top
      stripe with an <uicontrol>Edit in workspace</uicontrol> button that creates a personal
      workspace branch starting from the latest version on the project branch. If a personal
      workspace is already created, invoking the button opens the already existing workspace. You
      can also go straight to the personal workspace from the <xref
        href="cf-projects.dita#cf-projects/projects_main_page">main Projects page</xref>.</p>
    <p id="p_ysm_ytf_zxb">
      <fig id="fig_zsm_ytf_zxb">
        <title>Top Stripe Actions Inside a Project</title>
        <image href="../img/CF-top-stripe-actions-project.png"/>
      </fig>
    </p>
    <p id="p_w3v_jzb_tbc">Once inside a personal workspace, the second top stripe changes to make it
      clear that you are editing inside the <uicontrol>Personal Workspace</uicontrol>. The left
      stripe contains navigation options to open the <xref
        href="#cf-projects-workspace/section_gcj_frz_vbc"><uicontrol>Files</uicontrol></xref>, <xref
        href="#cf-projects-workspace/section_wkq_hrz_vbc"
      ><uicontrol>Publications</uicontrol></xref>, or <xref
        href="#cf-projects-workspace/section_wwv_jrz_vbc"><uicontrol>Changes</uicontrol></xref>
      side-views. On the right side of the second top stripe, an <xref
        href="#cf-projects-workspace/incoming_commits"><uicontrol>Incoming
        commits</uicontrol></xref> widget shows if there are incoming changes and you can click the
      drop-down to display more information and access additional actions.</p>
    <p>
      <fig>
        <title>Inside the Personal Workspace</title>
        <image href="../img/cf-workspace1.png"/>
      </fig>
    </p>
    <section id="section_gcj_frz_vbc">
      <title>Files View</title>
      <p id="p_hcj_frz_vbc">The <uicontrol>Files</uicontrol> view displays the file tree of the
        workspace. You can expand or collapse folders similar to any common file browser. Click on a
        file to open it in the visual editor. To add a folder to the workspace, click the 3 vertical
        dots next to the parent folder. To delete a file from the workspace, click the 3 vertical
        dots next to the particular file and select <uicontrol>Delete file</uicontrol>.</p>
    </section>
    <section id="section_wkq_hrz_vbc">
      <title>Publications View</title>
      <p id="p_xkq_hrz_vbc">The <uicontrol>Publications</uicontrol> view displays the map of a
        publication in a tree editor to make navigating through the topics easier. You can click on
        a file displayed in the side-pane to open it in the visual editor (or double-click a file
        when the map is open in the tree editor).</p>
      <p id="p_x2z_ktz_vbc">To select a defined publication, use the drop-down control in the
        side-pane. This publication will be used as the context of the open editors. Changing the
        publication triggers a reload of the currently open editor to match the new context.</p>
      <p id="p_zcc_mtz_vbc">To open and edit the DITA map defined in the particular publication in a
        tree editor, click the <uicontrol><image href="../img/CF-OpenEditor16.png"/>Open in
          editor</uicontrol> button next to the drop-down control. </p>
    </section>
    <section id="section_wwv_jrz_vbc">
      <title>Changes View</title>
      <p id="p_xwv_jrz_vbc">The <uicontrol>Changes</uicontrol> view displays all the files that have
        been changed in the workspace.</p>
      <p id="p_ncf_trz_vbc">You can click on a file to see a comparison (diff) of the changes. The
        version on the left shows the current workspace version while the version on the right shows
        the current project version.</p>
      <p id="p_pww_5rz_vbc">A contextual menu can be invoked by clicking the 3 vertical dots
        (ellipsis) next to a particular file when hovering over it and the following actions are
          available:<ul id="ul_cvw_fsz_vbc">
          <li id="li_dvw_fsz_vbc"><uicontrol>Open file</uicontrol> - Opens the latest editable
            workspace version of the file in the editor.</li>
          <li id="li_ys5_hsz_vbc"><uicontrol>Discard changes</uicontrol> - Discards any changes you
            have made to the file in the workspace.</li>
        </ul></p>
    </section>
    <section id="incoming_commits">
      <title>Incoming Commits</title>
      <p>You can click the <uicontrol>Incoming commits</uicontrol> drop-down on the right side of
        the second top stripe to display more information regarding the status of incoming commits
        and gain access to additional actions.</p>
      <p id="p_ysm_ytf_zxb345">
        <fig id="fig_zsm_ytf_zxb21355">
          <title>Incoming Commits Drop-down</title>
          <image href="../img/cf-incoming-commits1.png"/>
        </fig>
      </p>
      <p id="p_bcz_ghn_ybc">The workspace is automatically refreshed periodically, but you can click
        the <uicontrol><image href="../img/cfRefresh16.png"/>Refresh</uicontrol> button to refresh
        it manually.</p>
      <p id="p_s4y_p3n_ybc">When there are no conflicts, you can click the
          <uicontrol>Pull</uicontrol> button to pull the incoming changes. This can also be done
        from the <xref href="#cf-projects-workspace/section_wwv_jrz_vbc"
            ><uicontrol>Changes</uicontrol> view</xref>.</p>
      <p id="p_cst_g3n_ybc">When there are no conflicts, you can also click the <uicontrol>View
          changed files</uicontrol> button to see a comparison of the incoming changes versus the
        current workspace version and a <uicontrol>Pull</uicontrol> action is available in that
        comparison dialog box.</p>
      <p id="p_vpt_x3n_ybc">If there are conflicts, the badge with the number of incoming commits is
        highlighted in red. You can click the <uicontrol>Resolve conflicts</uicontrol> button to
        open a dialog box where you can choose actions for <xref
          href="#cf-projects-workspace/section_rrv_jjn_ybc">resolving the conflicts</xref>.</p>
      <p id="p_gcr_5hn_ybc">
        <fig id="fig_hcr_5hn_ybc">
          <title>Incoming Commits with Conflicts</title>
          <image href="../img/cf-incoming-commits2.png"/>
        </fig>
      </p>
    </section>
    <section id="section_rrv_jjn_ybc">
      <title>Resolving and Merging Conflicts</title>
      <p id="p_srv_jjn_ybc"/>
    </section>
  </body>
</topic>
