<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-projects-settings">
  <title>Project Settings Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Project settings page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Project Settings</uicontrol> page displays information about the project
      configuration.</p>
    <p id="p_qqk_ddn_zxb">
      <fig id="fig_fhp_ddn_zxb">
        <title>Project Settings Page</title>
        <image href="../img/CF-project-settings.png" id="image_q32_vd1_h1c"/>
      </fig>
    </p>
    <p>You can edit the <uicontrol>Account credentials</uicontrol> used to connect to the Git
      repository, while all the other settings (project name, description, project URL, branch) are
      read-only and cannot be updated.</p>
    <p>You can use the <uicontrol>Delete project</uicontrol> button to delete the current
      project.</p>
    <section id="section_m45_yph_1fc">
      <title>Linked Git Repository</title>
      <p>The linked Git repository of a project is used to store the content on all project
        branches. Content that is part of a review task or a personal workspace is stored internally
        in <ph keyref="product"/> and not available in the linked Git repository.</p>
      <p>If the project is imported from a Git repository, that repository is automatically
        linked.</p>
      <p>If the project is created from a template, you can link a Git repository at a later time
        using the <uicontrol>Link Repository</uicontrol> button. The Git repository should be empty,
        with no content or branches.</p>
      <p id="p_lqt_qxl_1fc">
        <fig id="fig_h4w_qxl_1fc">
          <title>Project Settings - Initial Page</title>
          <image href="../img/cf-project-settings-link-repository.png" id="image_hq2_rrh_1fc"/>
        </fig>
      </p>
      <p id="p_mpr_txl_1fc">
        <fig id="fig_z15_txl_1fc">
          <title>Link With Git Repository Dialog Box</title>
          <image href="../img/cf-link-repository.png" id="image_plf_vrh_1fc"/>
        </fig>
      </p>
    </section>
  </body>
</topic>
