<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-profile-settings">
  <title>Profile Settings Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Profile settings</indexterm>
        <indexterm>Email notifications</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_b3t_dgk_54b">If you click your user name in the top-right corner of the <ph
        keyref="product"/> interface, a drop-down menu will appear. From this menu, select
        <uicontrol>Profile</uicontrol> to access the profile settings page. It displays information
      about your name, email, avatar, and allows you to delete your account or specify which types
      of notifications will be sent to you via email.</p>
    <p>
      <fig id="fig_jbk_bn3_jwb">
        <title>Profile Settings Page</title>
        <image href="../img/cf-profile-settings.png"/>
      </fig>
    </p>
    <p id="p_whv_2zt_fgc">
      <dl id="dl_pzy_2zt_fgc">
        <dlentry id="dlentry_qzy_2zt_fgc">
          <dt>General</dt>
          <dd>This section displays information about your <uicontrol>Name</uicontrol> and
              <uicontrol>Email</uicontrol>.</dd>
        </dlentry>
        <dlentry id="dlentry_xdz_lzt_fgc">
          <dt>Language</dt>
          <dd>Use this option to specify the UI language.</dd>
        </dlentry>
        <dlentry id="dlentry_hws_pzt_fgc">
          <dt>User Role (only available in evaluation versions)</dt>
          <dd>Use this option to specify your <xref href="platform-user-roles.dita">user's
              role</xref>. This is set by an administrator in Enterprise versions.</dd>
        </dlentry>
        <dlentry id="dlentry_iw1_115_fgc">
          <dt>Notifications</dt>
          <dd>These options specify which types of notifications will be sent to you via email:<ul
              id="ul_oxb_c15_fgc">
              <li id="li_pxb_c15_fgc"><uicontrol>New messages are added on review tasks assigned to
                  me</uicontrol></li>
              <li id="li_ln3_d15_fgc"><uicontrol>New messages are added on review tasks owned by
                  me</uicontrol></li>
              <li id="li_byy_215_fgc"><uicontrol>Review tasks owned by me are finalized by a
                  reviewer</uicontrol></li>
              <li id="li_cnv_f15_fgc"><uicontrol>New reviewers are assigned to public tasks owned by
                  me</uicontrol></li>
              <li id="li_iz5_g15_fgc"><uicontrol>A file is modified by a collaborator on a review
                  task owned by me or assigned to me</uicontrol> - When this option is selected, the
                system waits for 20 minutes after the first edit before sending the notification. If
                a reviewer makes changes within that 20-minute interval, only one email notification
                is sent.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_lws_k15_fgc">
          <dt>Preferences</dt>
          <dd><uicontrol>Enable tree editing in the Publications side-view</uicontrol> - When
            selected (default), the publications tree can be edited in a <xref
              href="CF-dita-map-tree-editor.dita">specialized DITA map tree editor</xref>. When not
            selected, the publication tree is displayed as read only.</dd>
        </dlentry>
        <dlentry id="dlentry_pkm_n15_fgc">
          <dt>Delete Account</dt>
          <dd>Permanently deletes your account. A confirmation dialog box is displayed to ensure
            deletions do not happen by mistake.</dd>
        </dlentry>
      </dl>
    </p>
    <section id="section_oc3_b32_yzb">
      <title>Other Email Notifications</title>
      <p id="p_pc3_b32_yzb">You will also receive automatic email notifications in other situations,
          including:<ul id="ul_fpk_d32_yzb">
          <li id="li_gpk_d32_yzb">When you are invited to collaborate on a task.</li>
          <li id="li_hsk_h32_yzb">When the due date for a task is updated.</li>
          <li id="li_tfr_v32_yzb">When the due date for a task is within 3 days, 1 day, and 12 hours
            of its expiration. In this situation, the email notification is sent to any reviewers
            who have not finalized the task.</li>
        </ul></p>
    </section>
  </body>
</topic>
