<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-publishing-connectors">
  <title>Publishing Connectors</title>
  <body>
    <p id="p_ush_lxk_3bc">The publishing connectors page allows you to create and configure
      connectors. A Content Fusion connector allows you to associate it with a deliverable, enabling
      the publishing for the Deliverable build outputs through the configured connector. Content
      Fusion offers support for the following connector types:</p>
    <ul id="ul_vsh_lxk_3bc">
      <li><xref href="https://fusion.oxygenxml.com/webauthor/app/cf-amazon-s3-connector.dita"
          format="html" scope="external">Amazon S3</xref></li>
      <li><xref href="https://fusion.oxygenxml.com/webauthor/app/cf-netlify-connector.dita"
          format="html" scope="external">Netlify</xref></li>
      <li><xref href="https://fusion.oxygenxml.com/webauthor/app/cf-sftp-connector.dita"
          format="html" scope="external">SFTP Server</xref></li>
    </ul>
    <p id="p_wsh_lxk_3bc">(Screenshot with connector page)</p>
    <p id="p_xsh_lxk_3bc">To initiate the creation of a new connector, simply click the "New
      Connector" button located in the top-right corner of the page. From there, select the desired
      connector type. A dialog window will promptly appear, prompting you to fill in the necessary
      fields corresponding to the chosen connector type.</p>
    <p id="p_ysh_lxk_3bc">For existing connectors, you can perform various actions such as editing,
      deleting, and viewing linked deliverables. Simply click on the right-hand side icon for the
      respective connector and choose the desired action from the dropdown menu.</p>
  </body>
</topic>
