<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-profile-settings">
  <title>Profile Settings Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Profile settings</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_b3t_dgk_54b">If you click your user name in the top-right corner of the <ph
        keyref="product"/> interface, a drop-down menu will appear. From this menu, select
        <uicontrol>Profile</uicontrol> to access the profile settings page. It displays information
      about your name, email, avatar, and allows you to delete your account or specify which types
      of notifications will be sent to you via email.</p>
    <p>
      <fig id="fig_jbk_bn3_jwb">
        <title>Profile Settings Page</title>
        <image href="../img/cf-profile-settings.png"/>
      </fig>
    </p>
    <p id="p_yv1_3zh_lwb">
      <note id="note_nj2_3zh_lwb">For the last notification option (<uicontrol>A file is modified by
          a collaborator on a review task owned by me or assigned to me</uicontrol>), the system
        waits for 20 minutes after the first edit before sending the notification. If a reviewer
        makes changes within that 20-minute interval, only one email notification is sent.</note>
    </p>
  </body>
</topic>
