<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-review-tasks-projects">
  <title>Project Review Tasks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Project review tasks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_o2t_pl3_vxb"><ph keyref="product"/> offers the ability to connect to an existing Git
      repository that has a DITA project as its source. This is managed within the Content Fusion
      browser interface through a feature known as <xref href="cf-projects.dita"
          ><term>Projects</term></xref>. Users with a <i>Content Fusion Author</i> role can create
      review tasks inside a project and reviewers' suggestions are tracked on a dedicated branch in
      the Git repository. You can also use the <term>Projects</term> feature to build and configure
      deliverables for creating PDF or <xref
        href="https://www.oxygenxml.com/xml_webhelp/webhelp_responsive.html" format="html"
        scope="external"><b>Oxygen WebHelp Responsive</b></xref> output.</p>
    <section id="user_roles">
      <title>User Roles</title>
      <p>When working with projects, there are two user roles:<ul>
          <li><b>SME (Subject Matter Expert/Reviewer)</b> - By default, Content Fusion users have
            the SME (Subject Matter Expert) role assigned. This role allows the user to access
            review tasks assigned to them and to create review tasks from scratch.</li>
          <li><b>Content Fusion Author</b> - This role must be assigned to a user by an
            administrator (from the <xref href="cf-enterprise-configuration.dita">Administration
              page</xref>). In addition to the features that an SME has access to, Authors can
            access all projects and are able to create review tasks inside projects, as well as
            other functionality that is restricted from an SME.</li>
        </ul></p>
    </section>
    <section id="projects_main_page">
      <title>Main Projects Page</title>
      <p><uicontrol>Projects</uicontrol> is one of the two main components (along with <b>Review
          Tasks</b>) within the Content Fusion browser interface. The main
          <uicontrol>Projects</uicontrol> page displays a list of all the current projects that are
        available for your organization and your user role.</p>
      <p>
        <fig>
          <title>Main Projects Page</title>
          <image href="../img/cf-projects-page.png"/>
        </fig>
      </p>
      <p id="p_kg2_4yb_tbc">To open an existing project, simply click on it. This opens the <xref
          href="cf-projects-review-tasks.dita">project <uicontrol>Review Tasks</uicontrol>
          page</xref> by default.</p>
      <p id="p_lg2_4yb_tbc">You can click the <uicontrol>Edit in workspace</uicontrol> action to
        edit the project in a <xref href="cf-projects-workspace.dita"><term>personal
            workspace</term></xref> that allows you to make changes across multiple files within the
        project and then commit them to the repository.</p>
      <p id="p_lg2_4yb_tbc453">When a project is open, an <uicontrol>Edit in workspace</uicontrol>
        button is always displayed in an additional stripe below the top stripe. You can use this
        button from anywhere within the project to edit the project in a personal workspace.</p>
      <p id="p_ysm_ytf_zxb">
        <fig id="fig_zsm_ytf_zxb">
          <title>Top Stripe Actions Inside a Project</title>
          <image href="../img/CF-top-stripe-actions-project.png"/>
        </fig>
      </p>
    </section>
    <section id="create-projects">
      <title>Creating a New Project</title>
      <p>Click the <uicontrol>New project</uicontrol> button to create a new project. This opens a
        dialog box where you will configure the connection to your Git repository. It includes the
        following fields:<ul>
          <li><uicontrol>Name</uicontrol> - The name of the project.</li>
          <li><uicontrol>Description</uicontrol> - The description of the project. It is displayed
            under the project's name in the main <uicontrol>Projects</uicontrol> page.</li>
          <li><uicontrol>Project URL</uicontrol> - The URL of the Git repository.</li>
          <li><uicontrol>Branch</uicontrol> - The default branch of the project.</li>
          <li id="visibility-li"><uicontrol>Visibility</uicontrol> - You can choose between
              <uicontrol>Public</uicontrol> (accessible by all members) or
              <uicontrol>Private</uicontrol> (restricts access to select members).</li>
          <li><uicontrol>Username and Access Token</uicontrol> - You can enter the Git credentials
            (username and access token) using this option.<note id="note_ymy_qh5_cbc">The personal
              access token for GitHub must have the following permissions:<ul id="ul_ej1_135_cbc">
                <li><menucascade>
                    <uicontrol>Repository permissions</uicontrol>
                    <uicontrol>Contents</uicontrol>
                    <uicontrol>Read and Write</uicontrol>
                  </menucascade>.</li>
                <li>You should also specify which repositories it has access to.</li>
              </ul></note></li>
          <li><uicontrol>Git Account</uicontrol> - Use this option to select a preconfigured Git
            account.</li>
        </ul></p>
      <p>Once you are done configuring the details, click the <uicontrol>Create project</uicontrol>
        button to finish the creation process. The newly created project is automatically opened
        with the <xref href="cf-projects-content.dita">project's <uicontrol>Content</uicontrol>
          page</xref> displayed.</p>
    </section>
  </body>
</topic>
