<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CF-set-Web-Author-logging">
  <title>Configuring Web Author Logging in Content Fusion</title>
  <body>
    <p>To configure logging for the built-in visual editor, follow these steps:<ol
        id="ol_pn5_fm1_plb">
        <li>Connect to the Content Fusion Enterprise machine over SSH (for example, if you use
          VMware vSphere, see <xref
            href="https://www.oxygenxml.com/doc/ug-content-fusion/topics/cf-vmsphere.html"
            format="html" scope="external"><b>Deploying Content Fusion Enterprise Using VMware
              vSphere</b></xref>).</li>
        <li>Edit the <codeph>log4j.properties</codeph> file from the Web Author Docker container and
          then restart that container.</li>
        <li>Run the following commands with administrator privileges:<ul id="ul_wpp_mm1_plb">
            <li>
              <codeblock outputclass="language-bourne">sudo su</codeblock>
            </li>
            <li>
              <codeblock outputclass="language-bourne">cd /fusion</codeblock>
            </li>
          </ul></li>
        <li>Copy the <codeph>log4j.properties</codeph> file from the Web Author Docker container to
          the
          host:<codeblock outputclass="language-bourne">docker cp "$(docker-compose ps -q webauthor)":
/tomcat/webapps/oxygen-xml-web-author/WEB-INF/log4j.properties log4j.properties</codeblock></li>
        <li>
          <p>Open this (<codeph>log4j.properties</codeph>) file in an editor to add lines to enable
            additional logging. Once you have finished editing the file, you can copy it to the Web
            Author container with:</p>
          <p>
            <codeblock outputclass="language-bourne">docker cp log4j.properties "$(docker-compose ps -q webauthor)":
/tomcat/webapps/oxygen-xml-web-author/WEB-INF/log4j.properties</codeblock>
          </p>
        </li>
        <li>Restart the Web Author Docker container to apply the
          changes:<codeblock outputclass="language-bourne">docker-compose restart webauthor</codeblock></li>
        <li>
          <p>[Optional] To verify the content of the <codeph>log4j.properties</codeph> file, you can
            run:</p>
          <p>
            <codeblock outputclass="language-bourne">docker-compose exec webauthor cat /tomcat/webapps/oxygen-xml-web-author/WEB-INF/log4j.properties</codeblock>
          </p>
          <p>
            <note>These changes will be lost in case the Web Author Docker container is
              re-created.</note>
          </p>
        </li>
        <li>[Optional] If you have not changed the default docker log driver, you can see the live
          feed of logs by running:<codeblock outputclass="language-bourne">docker-compose logs --follow webauthor</codeblock><p>
            <note>It will block your current console until you press Ctrl+C (Command+C on OS
              X).</note>
          </p></li>
      </ol></p>
  </body>
</topic>
