<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CF-set-Web-Author-logging">
  <title>Configuring Web Author Logging in Content Fusion</title>
  <body>
    <p id="p_kj5_dgk_54b">To configure logging for the built-in visual editor, follow these steps:<ol
      id="ol_pn5_fm1_plb">
      <li id="li_lj5_dgk_54b">Connect to the Content Fusion Enterprise machine over SSH.</li>
      <li id="li_mj5_dgk_54b">Edit the <codeph>log4j.properties</codeph> file from the Web Author Docker container and
        then restart that container:<ol id="ol_yqp_444_qlb">
          <li id="li_nj5_dgk_54b">Go to the Content Fusion
            directory:<codeblock outputclass="language-bourne" id="codeblock_oj5_dgk_54b">cd /fusion</codeblock></li>
          <li id="li_pj5_dgk_54b">Copy the <codeph>log4j.properties</codeph> file from the Web
            Author Docker container to the
            host:<codeblock outputclass="language-bourne" id="codeblock_qj5_dgk_54b">sudo docker cp "$(docker-compose ps -q webauthor)":/tomcat/webapps/oxygen-xml-web-author/WEB-INF/log4j.properties log4j.properties</codeblock></li>
          <li id="li_rj5_dgk_54b">
            <p id="p_sj5_dgk_54b">Open this <codeph>log4j.properties</codeph> file in an editor to add the following
              lines to enable additional
              logging:<codeblock outputclass="language-ini" id="codeblock_tj5_dgk_54b">log4j.category.org.apache.http.impl.conn=debug
log4j.category.org.apache.http.impl.client=debug
log4j.category.org.apache.http.client=debug
log4j.category.org.apache.http.headers=debug </codeblock></p>
          </li>
          <li id="li_uj5_dgk_54b">
            <p id="p_vj5_dgk_54b">Once you have finished editing the file, you can copy it to the Web Author
              container with:</p>
            <p id="p_wj5_dgk_54b">
              <codeblock outputclass="language-bourne" id="codeblock_xj5_dgk_54b">sudo docker cp log4j.properties "$(docker-compose ps -q webauthor)":/tomcat/webapps/oxygen-xml-web-author/WEB-INF/log4j.properties</codeblock>
            </p>
          </li>
          <li id="li_yj5_dgk_54b">Restart the Web Author Docker container to apply the
            changes:<codeblock outputclass="language-bourne" id="codeblock_zj5_dgk_54b">sudo docker-compose restart webauthor</codeblock></li>
        </ol></li>
      <li id="li_ak5_dgk_54b">
        <p id="p_bk5_dgk_54b">[Optional] To verify the content of the <codeph>log4j.properties</codeph> file, you can
          run:</p>
        <p id="p_ck5_dgk_54b">
          <codeblock outputclass="language-bourne" id="codeblock_dk5_dgk_54b">sudo docker-compose exec webauthor cat /tomcat/webapps/oxygen-xml-web-author/WEB-INF/log4j.properties</codeblock>
        </p>
        <p id="p_ek5_dgk_54b">
          <note id="note_fk5_dgk_54b">These changes will be lost in case the Web Author Docker container is
            re-created.</note>
        </p>
      </li>
      <li id="li_gk5_dgk_54b">[Optional] If you have not changed the default docker log driver, you can see the live
        feed of logs by running:<codeblock outputclass="language-bourne" id="codeblock_hk5_dgk_54b">sudo docker-compose logs --follow webauthor</codeblock><p id="p_ik5_dgk_54b">
          <note type="warning" id="note_jk5_dgk_54b">It will block your current console until you
              press <uicontrol><shortcut>Ctrl+C (Command+C on macOS)</shortcut></uicontrol>.</note>
        </p></li>
    </ol></p>
  </body>
</topic>
