<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-task-activity">
  <title>Task Activity Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Task activity</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Task Activity Page</uicontrol> lists the history of the activity that has
      occurred for the task (e.g. changes and comments).</p>
    <p>
      <fig id="fig_ww1_tcp_zxb">
        <title>Task Activity Page</title>
        <image href="../img/CF-Task-Activity-Tab.png" id="image_phl_5cp_zxb"/>
      </fig>
    </p>
    <p>This page displays all messages and file change notifications.</p>
    <p>If an activity describes a file change, you can click the file name from the <uicontrol>Task
        activity</uicontrol> to see a comparison (diff) of the changes made for that activity. You
      can also hover over the activity, click the ellipsis (3 vertical dots) to the far right, and
      actions become available to <uicontrol>Open latest version</uicontrol> or <uicontrol>Compare
        with latest version</uicontrol>.</p>
    <p id="p_cgn_jh4_g1c">To communicate with other collaborators directly in the interface, you can
      use the <uicontrol>Add message</uicontrol> button. However, note that all messages in this
      panel are attached to the task and not to individual files (to annotate individual files, use
      the <xref
        href="making_changes_to_uploaded_files.dita#making_changes_to_uploaded_files/add-comment"
          ><uicontrol>Add Comment</uicontrol> button in the editor</xref>).</p>
  </body>
</topic>
