<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-task-files">
  <title>Task Files Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Task files</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Clicking on <uicontrol>Files</uicontrol> in the left stripe opens the <uicontrol>Task
        Files</uicontrol> page that lists all the files that are attached to the task.</p>
    <p>
      <fig id="fig_ppl_cbp_zxb">
        <title>Task Files Page</title>
        <image href="../img/CF-Task-Files-Tab.png" id="image_m1v_dbp_zxb"/>
      </fig>
    </p>
    <p>You can click on a file to open it in the visual editor. If other people have the file open,
      you will see their avatars next to the file. You can hover over an avatar to see the name of
      the person.</p>
    <p>If the <xref href="cf-concurrent-editing.dita"><b>Concurrent Editing</b> feature</xref> is
      enabled for a particular task, multiple people can work on the same file simultaneously.
      Otherwise, only one person can edit the file at once. If someone else is currently editing the
      particular file, you will see a <uicontrol><image href="../img/CF_Lock20.png"
          id="image_osm_j1p_zxb"/>Lock</uicontrol> icon on the left side of the
        <uicontrol>Files</uicontrol> box and that person's avatar will have a red border. When a
      file is locked, no one else can edit the file until that person navigates out of the visual
      editor, closes the browser, or uses the <uicontrol>Finalize My Review</uicontrol> button. If
      you hover over the lock icon, it will show you who has the file locked.</p>
    <p>To edit the name of a task, click the <image href="../img/CF-edit18.png"
        id="image_d4c_nbp_zxb"/> icon to the right of the task name, change the name, then click the
      check mark on the right side.</p>
    <p>To download the task, click the <image href="../img/CF-download18.png" id="image_h4t_tbp_zxb"
      /> icon to the right of the task name. This downloads a zip archive that contains all task
      files, along with change history downloaded as a Git working directory (making changes
      traceable). To inspect the history, extract the archive and open the root directory in your
      Git client. Information about the email and author name of the person who made the change in
        <b>Content Fusion</b> is included.</p>
    <p id="p_t1j_nfl_b1c">In the stripe above the main window, you can see the title of the task,
      the <xref href="CF-task-states-user-roles.dita#CF-task-states-user-roles/section_vkk_v4s_1yb"
        >status of the task</xref>, information about the task owners, details about the number of
      reviewers who have <xref href="finishing_tasks.dita">finalized the task</xref>, and
      information about when its due (if a due date is specified in the <xref
        href="cf-task-settings.dita"><uicontrol>Task Settings</uicontrol> page</xref>). You can
      click on the <uicontrol>Owners</uicontrol> area to see information about the task owners. You
      can click on the <uicontrol>Finalized</uicontrol> widget (drop-down) to see the status for
      each assigned reviewer:</p>
    <p><image href="../img/cf-finalized-widget.png"/></p>
    <p id="p_yfw_x22_h1c">If a task <i>owner</i> clicks on the <uicontrol>Finalized</uicontrol>
      widget (drop-down) for a task that has reviewers who have finalized their review, the task
      owner has access to a <uicontrol>Request re-review</uicontrol> button. Clicking this button
      resets the finalized status for all reviewers and their status is changed to <i>In
        progress</i>. Also, if the task owner re-opens a <xref href="cf-closing-tasks.dita">closed
        task</xref>, the finalized status is reset for all reviewers.</p>
    <p id="p_p2b_1lb_z1c">Any users who have been assigned to the task but have not yet accessed it
      are labeled as <i>Pending</i> in the <uicontrol>Review Status Summary</uicontrol> pop-up
      window so that task owners can identify users who have ignored the review request.</p>
    <p id="p_yrn_zk2_h1c">When a reviewer opens a task that the owner requested that they do another
      review, the <uicontrol>Task Files</uicontrol> page includes a <uicontrol>Changed files
        only</uicontrol> filter option to make it easy to identify which files have changes that
      need to be reviewed again.</p>
    <p id="p_vrr_jl2_h1c"><image href="../img/cf-changed-files-only.png"/></p>
    <section id="section_cn4_k3x_4jb">
      <title>Creating a New File Inside a Task</title>
      <p id="p_vxt_dgk_54b">You can also create a new file from this page and it will be attached to
        the current task:<ol id="ol_gzj_4pq_4jb">
          <li id="li_fyt_dgk_54b">Click the <uicontrol>New File</uicontrol> button to create a new
            file from a list of templates. Select an appropriate template, choose a file name in the
            text field at the bottom, and click <uicontrol>OK</uicontrol>.<p id="p_bzt_dgk_54b"
                ><b>Step Result:</b> The new file is opened in the <xref
                href="making_changes_to_uploaded_files.dita">visual editor page</xref> with some of
              the XML structure already added for you.</p></li>
          <li id="li_gp1_qjl_5xb">Use the visual editor to make changes to the document.<note
              type="tip" id="note_dzt_dgk_54b">Since you are the task owner, you have access to the
                  <uicontrol><image href="../img/TrackChanges20.png" id="image_tqd_n1g_wr"/>Toggle
                Change Tracking</uicontrol> toolbar button. You may want to toggle this feature off
              when adding content to a new file.</note></li>
          <li id="li_hyt_dgk_54b">The next logical step would most likely be to <xref
              href="sharing_tasks_with_reviewers.dita">share the task</xref> with anyone you want to
            review the documents.</li>
        </ol></p>
    </section>
  </body>
</topic>
