<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cf-vmsphere">
    <title>Deploying Content Fusion Enterprise Using VMware vSphere</title>
    <body>
    <p>This topic contains information for the server administrator about how to install and
      configure an <ph keyref="cfEnterprise"/> server using <i>VMware vSpere</i>.</p>
    <section id="requirements">
      <title>Prerequisites</title>
      <p>An Enterprise server solution requires the following prerequisites:<ul>
          <li><xref
              href="https://my.vmware.com/en/web/vmware/info/slug/datacenter_cloud_infrastructure/vmware_vsphere/6_5"
              format="html" scope="external">VMware vSphere</xref> Virtual Manager</li>
          <li>4 GB of memory on the server</li>
          <li>2 virtual CPUs</li>
        </ul></p>
    </section>
    <section conkeyref="reusables-cf/firewall_notes" id="d1301e38"/>
    <section id="downloading_the_content_fusion_enterprise_virtual">
      <title>Downloading the Oxygen Content Fusion Enterprise Virtual Machine Software</title>
      <p>To use your own server with <i>VMware vSpere</i>, you need to go to the <xref
          href="https://www.oxygenxml.com/content_fusion/download_content_fusion.html" format="html"
          scope="external">Download page</xref>, and in the <uicontrol>VMware</uicontrol> tab,
        download the virtual machine software package. The download package includes an OVA file
        that defines the virtual machine.</p>
    </section>
    <section id="importing_the_content_fusion_virtual_machine_soft">
      <title>Importing the Oxygen Content Fusion Virtual Machine Software</title>
      <p>To import the <b>Oxygen Content Fusion Enterprise</b> virtual machine software in VMware vSphere:<ol>
          <li>Start <i>VMware vSphere</i>.</li>
          <li>Select <uicontrol>File</uicontrol> / <uicontrol>Deploy OVF Template</uicontrol> and
            choose the OVA file.</li>
          <li>Select the <uicontrol>Power on after deployment</uicontrol> option in the final
            step.</li>
          <li>After powering on the virtual machine, click <uicontrol>Launch Virtual Machine
              Console</uicontrol>.</li>
        </ol></p>
    </section>
    <section id="configuring_content_fusion_using_web_interface">
      <title>Initial Command Line/SSH Access Configuration</title>
      <p>To configure the command line/SSH access to the VM, use the following procedure:<ol
          id="ol_f5c_dwg_t1b">
          <li>On the first start of the server, the VM console will display the IP address (you will
            need this), and the SSH access administrator user name and password (these will be
            changed). The fingerprint of the HTTPS self-signed certificate is also displayed. If you
            do not see this information, press <uicontrol><shortcut>Enter</shortcut></uicontrol> and
            it will be displayed.</li>
          <li>Login to the machine using the credentials displayed in step 1. You can do this either
            directly in the virtual machine console or by using SSH.</li>
          <li>After you login, you will be prompted to change the default password for the
            administration account. This password can be used to login to the VM using SSH or the VM
            console.</li>
          <li>Exit the console by typing <b>exit</b>.</li>
        </ol></p>
    </section>
    <section conkeyref="reusables-cf/initial_oxygen_content_fusion_configuration_in_th"
      id="d1312e130"/>
    <section conkeyref="reusables-cf/configuring_oxygen_xml_editorauthor_to_connect_to"
      id="d1326e134"/>
    <section conkeyref="reusables-cf/configuring_a_properties_file_to_instruct_oxygen_"
      id="d1349e132"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="cf-custom-frameworks.dita#cf-custom-frameworks"/>
    </linklist>
  </related-links>
</topic>
