<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_archiving">
    <title>Archiving</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Archiving</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>PDF/A is the ISO standard for PDF specialized in the archiving and long-term preservation
      of electronic documents. To use this mode you need to:<ol id="ol_nv4_nwf_dtb">
        <li>Set a PDF/A mode from the command line using the -pdf-a parameter and one of the
          following values:<ul id="ul_wdk_rxf_dtb">
            <li>PDF/A-1a</li>
            <li>PDF/A-1b</li>
            <li>PDF/A-2a</li>
            <li>PDF/A-2b</li>
            <li>PDF/A-2u</li>
            <li>PDF/A-3a</li>
            <li>PDF/A-3b</li>
            <li>PDF/A-3u</li>
          </ul></li>
        <li>Embed all the fonts. If you are using one of the basic fonts (such as "Times",
          "Helvetica", etc.), make sure you explicitly define CSS font faces for them. For details,
          see: <xref href="ch_fonts_font_embedding.dita"/>. </li>
      </ol></p>
    </body>
</topic>
