<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="basic_fonts">
    <title>Basic Fonts</title>
    <body>
        <p>By default a PDF document should embed all the fonts except for a few which are considered to be available in all the PDF renderer applications, called basic fonts:</p> <ul id="ul_ggt_2kd_5z">
                <li>Times (v3) (in regular, italic, bold, and bold italic)</li>
                <li>Courier (in regular, oblique, bold and bold oblique)</li>
                <li>Helvetica (v3) (in regular, oblique, bold and bold oblique)</li>
                <li>Symbol.</li>
                <li>Zapf Dingbats.</li>
            </ul>
    </body>
</topic>
