<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_block_element_rotation">
  <title>Rotating Blocks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Rotating blocks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>There are cases in which you need to rotate some block elements, for visual effects. For this
      you should use the <codeph>transform</codeph> CSS property.
        <codeblock outputclass="language-css">code {
  transform: rotate(90deg);
}</codeblock><note>The
        block needs to have a specified <codeph>width</codeph>.</note></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="ch_tables.dita#ch_tables/section_vlp_jjt_cbb"/>
    </linklist>
  </related-links>
</topic>
