<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_cross-references">
  <title>Cross References</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Cross references</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Technical documentation excels in cross references between sections and links to external
      resources. The end user must be able to follow these links both in printed form, and in
      on-screen PDF rendering software. </p>
  </body>
</topic>
