<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_change_bars">
  <title>Change Bars</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Change Bars</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><term>Change bars</term> are used to mark some revised elements in the content. For example,
      they are useful for technical documentation to flag added content in a new version of the
      file.</p>
    <section id="section_l1x_zsk_dkb">
      <title>Display Change Bars Using the <codeph>::changebar</codeph> Pseudo-Element</title>
      <p>Suppose you have the following
        document:<codeblock outputclass="language-xml">&lt;p>Once every 6000 kilometers or three months, you need to change the oil in your car.
It will extend your car lifetime.&lt;span class="cb">This should be done by a specialist
in a controlled environment.&lt;/span>&lt;/p></codeblock></p>
      <p>To mark the <codeph>span</codeph> element as being a <term>change bar</term>, you can use
        the <codeph>::changebar</codeph>
        pseudo-element:<codeblock outputclass="language-css">.cb::changebar {
  -oxy-changebar-offset: 1mm;
  -oxy-changebar-placement: start;
  -oxy-changebar-style: solid;
  -oxy-changebar-color: black;
  -oxy-changebar-width: 1pt;
}</codeblock></p>
      <note type="tip">The <term>change bars</term> can be customized using the following
        properties: <ul id="ul_vk1_khx_4lb">
          <li><xref href="ch_css_extensions.dita#ch_css_extensions/row_ijq_3hx_4lb"
              >-oxy-changebar-offset</xref></li>
          <li><xref href="ch_css_extensions.dita#ch_css_extensions/row_jjq_3hx_4lb"
              >-oxy-changebar-placement</xref></li>
          <li><xref href="ch_css_extensions.dita#ch_css_extensions/row_hvh_f3x_4lb"
              >-oxy-changebar-style</xref></li>
          <li><xref href="ch_css_extensions.dita#ch_css_extensions/row_ljq_3hx_4lb"
              >-oxy-changebar-color</xref></li>
          <li><xref href="ch_css_extensions.dita#ch_css_extensions/row_mjq_3hx_4lb"
              >-oxy-changebar-width</xref></li>
        </ul></note>
    </section>
    <section id="section_lv5_gtk_dkb">
      <title>Display Change Bars Using Start and End Markers</title>
      <p>Suppose you have the following
        document:<codeblock outputclass="language-xml">&lt;p>Once every 6000 kilometers or three months, you need to change the oil in your car.
It will extend your car lifetime.&lt;change-bar-start color="blue">This should be done by 
a specialist in a controlled environment.&lt;change-bar-end>&lt;/p></codeblock></p>
      <p>To display the <term>change bar</term> inside the paragraph, you can use the
          <codeph>display: -oxy-changebar-start</codeph> and <codeph>display:
          -oxy-changebar-end</codeph> properties on the <xmlelement>change-bar-start</xmlelement>
        and <xmlelement>change-bar-end</xmlelement> custom
        elements:<codeblock outputclass="language-css">change-bar-start {
  display: -oxy-changebar-start;
  -oxy-changebar-color: attr(color);
}
change-bar-end {
  display: -oxy-changebar-end;
}</codeblock></p><note type="other" othertype="Notes">
        <ul id="ul_zdm_w5k_dkb">
          <li>All of the <codeph>-oxy-changebar</codeph> CSS properties support the
              <codeph>attr()</codeph>, <codeph>oxy_xpath()</codeph>, and <codeph>calc()</codeph>
            functions.</li>
          <li>If you do not want to create new elements to mark the starting and ending point of the
              <term>change bars</term>, you can use the <codeph>display</codeph> property on both
            the <codeph>::before</codeph> and <codeph>::after</codeph> pseudo-elements (you can also
            use <codeph>::changebar</codeph>).</li>
        </ul>
      </note>
    </section>
  </body>
</topic>
