<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_fonts_supported_fonts">
    <title>Supported Fonts</title>
    <body>
      <p>
         <ph keyref="product"/> supports TTF fonts, either as local files or as web fonts, with the
        following limitations: <ul id="ol_i2x_ys5_cbb">
            <li>Some fonts may use features that are unsupported, such as the
              <codeph>MarkGlyphSet</codeph> in the GDEF table.</li>
            <li>The advanced features of OTF are not supported, but the Compact Font Format (CFF)
            extracted from the OTF is embedded as a Type1C font. </li>
        </ul>
      </p>
    </body>
  </topic>
