<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_fonts_basic_fonts">
  <title>Basic Fonts</title>
  <body>
    <p id="p_xnv_dgk_54b">By default, all fonts are automatically embedded in PDF documents by <ph keyref="product"/>.
      The exception to this is some fonts that are considered to be available in all PDF rendering
      applications. These are called basic fonts and include:</p>
    <ul id="ul_ggt_2kd_5z">
      <li id="li_ynv_dgk_54b"><term>Times</term> (v3) (in regular, italic, bold, and bold
        italic)</li>
      <li id="li_znv_dgk_54b"><term>Courier</term> (in regular, oblique, bold and bold oblique)</li>
      <li id="li_a4v_dgk_54b"><term>Helvetica</term> (v3) (in regular, oblique, bold and bold
        oblique)</li>
      <li id="li_b4v_dgk_54b"><term>Symbol</term>.</li>
      <li id="li_c4v_dgk_54b"><term>Zapf Dingbats</term>.</li>
    </ul>
  </body>
</topic>
