<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_fonts_font_variant_ligatures">
  <title>Font Ligatures</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ligatures</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_y4v_dgk_54b">Ligatures for non-Latin scripts (such as Arabic) are enabled by default. </p>
    <p id="p_z4v_dgk_54b">For Latin scripts, you have to use the <codeph>font-variant-ligatures</codeph> CSS
      property:<codeblock outputclass="language-css" id="codeblock_apv_dgk_54b">p {
  font-family: Calibri;
  font-variant-ligatures: common-ligatures;
}</codeblock></p>
    <p id="p_bpv_dgk_54b">This example results in the text being displayed with <codeph>font-variant-ligatures:
        none</codeph>:</p>
    <image href="../img/font-variant-ligatures.png" id="image_mjn_b14_xlb"/>
  </body>
</topic>
