<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_forcing_page_breaks">
  <title>Forcing Page Breaks</title>
  <body>
    <p>To always move the content to the beginning of the page (for example, before the title of a
      section), you can use: </p>
    <codeblock outputclass="language-css">section h1 {
    page-break-before: always;
}</codeblock>
    <p>Or if you only want a specific element to appear on a single page:</p>
    <codeblock outputclass="language-css">div.notice {
    page-break-before: always;
    page-break-after: always;
}</codeblock>
  </body>
</topic>
