<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_font_embedding">
  <title>Font Embedding</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Embedding fonts</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_m2z_kkd_5z">
      <title>CSS Font Embedding</title>
      <p>All the font families that are referenced from the CSS <b>are embedded automatically</b> in
        the PDF by <ph keyref="product"/>.</p>
    </section>
    <section id="section_ohr_3ld_xz">
      <title id="title_ux1_lld_xz">Basic Fonts Embedding</title>
      <p>Although the basic fonts are guaranteed to be available in all PDF readers, there are some
        situations where you will have to embed them explicitly when using PDF/Universal
        Accessibility or Archiving. Because there are some copyright restrictions on these fonts,
          <ph keyref="product"/> cannot redistribute them. You will have to locate the files on your
        system and declare a set of font faces with the same name as the default ones, as in the
        following example.</p>
      <note>The following stylesheet assumes the fonts are placed in a <filepath>fonts</filepath>
        directory next to the stylesheet. The names of the fonts may differ on your platform.</note>
      <codeblock outputclass="language-css">
@font-face{
	font-family:Times;
	font-style: normal;
	font-weight:400;
	src: url("fonts/TIMES.TTF");	
}
@font-face{
	font-family:Times;
	font-style: italic;
	font-weight:400;
	src: url("fonts/TIMESI.TTF");	
}
@font-face{
	font-family:Times;
	font-style: italic;
	font-weight:700;
	src: url("fonts/TIMESBI.TTF");
}
@font-face{
	font-family:Times;
	font-style: normal;
	font-weight:700;
	src: url("fonts/TIMESBD.TTF");	
}

/* –––––––––––––––––––––––- */

@font-face{
	font-family:Helvetica;
	font-style: normal;
	font-weight:400;
	src: url("fonts/ARIAL.TTF");
}
@font-face{
	font-family:Helvetica;
	font-style: italic;
	font-weight:400;
	src: url("fonts/ARIALI.TTF");	
}
@font-face{
	font-family:Helvetica;
	font-style: italic;
	font-weight:700;
	src: url("fonts/ARIALBI.TTF");
}
@font-face{
	font-family:Helvetica;
	font-style: normal;
	font-weight:700;
	src: url("fonts/ARIALBD.TTF");	
}

/* –––––––––––––––––––––––- */

@font-face{
	font-family:Courier;
	font-style: normal;
	font-weight:400;
	src: url("fonts/COUR.TTF");	
}
@font-face{
	font-family:Courier;
	font-style: italic;
	font-weight:400;
	src: url("fonts/COURI.TTF");
}
@font-face{
	font-family:Courier;
	font-style: italic;
	font-weight:700;
	src: url("fonts/COURBI.TTF");
}
@font-face{
	font-family:Courier;
	font-style: normal;
	font-weight:700;
	src: url("fonts/COURBD.TTF");	
}

/* –––––––––––––––––––––––- */

@font-face{
	font-family:Symbol;
	font-style: normal;
	font-weight:400;
	src: url("fonts/SYMBOL.TTF");	
}

/* –––––––––––––––––––––––- */

@font-face{
	font-family:"Zapf Dingbats";
	font-style: normal;
	font-weight:400;
	src: url("fonts/WINGDING.TTF");	
}

/* –––––––––––––––––––––––- */
@font-face{
	font-family:Any;
	font-style: normal;
	font-weight:400;
	src: url("fonts/TIMES.TTF");	
}
@font-face{
	font-family:Any;
	font-style: italic;
	font-weight:400;
	src: url("fonts/TIMESI.TTF");	
}
@font-face{
	font-family:Any;
	font-style: italic;
	font-weight:700;
	src: url("fonts/TIMESBI.TTF");
}
@font-face{
	font-family:Any;
	font-style: normal;
	font-weight:700;
	src: url("fonts/TIMESBD.TTF");	
}</codeblock>
    </section>
  </body>
</topic>
