<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_footnotes">
  <title>Footnotes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Footnotes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Footnotes are especially important in books with a lot of references and annotations. To mark
      an element as being a footnote, you should use the <codeph>float: footnote</codeph>
      property.</p>
    <p>Suppose that you have the following document fragment:</p>
    <codeblock outputclass="language-xml">&lt;p>Changing the oil &lt;span class='fnote'>This should be done 
by a specialist in a controlled environment&lt;/span> in your car.&lt;p></codeblock>
    <p>To mark the <codeph>span</codeph> with the class <codeph>footnote</codeph> as an actual
      one:</p>
    <codeblock outputclass="language-css">span.fnote {
  float: footnote;
}</codeblock>
    <p>There is a counter named <codeph>footnote</codeph> that is incremented automatically by the
      formatting processor each time it encounters an element with <codeph>float: footnote</codeph>
      set on it. Sometimes it makes sense to reset this counter at each of the chapters or sections
      of the document.</p>
    <codeblock outputclass="language-css">section {
  counter-reset:footnote 1;
}</codeblock>
    <section id="section_whh_jjj_5z">
      <title>Styling the Footnote Call</title>
      <p>The number that remains in the content is called footnote call. To style it, use the
          <codeph>footnote-call</codeph> pseudo
          element:<codeblock outputclass="language-css">span.fnote:footnote-call{
  color: red;
}</codeblock><note>By
          default, <ph keyref="product"/> considers all the <codeph>:footnote-call</codeph> pseudo
          elements to have the content to be the value of the footnote counter, a smaller font size,
          and to be aligned at top of the line. You can change these properties if you need
          something
          different:<codeblock outputclass="language-css">:footnote-call {
  content: counter(footnote);
  vertical-align: super;
  font-size: 0.8em;
}</codeblock></note></p>
    </section>
    <section id="section_fn4_kjj_5z">
      <title>Styling the Footnote Marker</title>
      <p>The footnote marker is the number that is shown at the left side of the footnote text, in
        the lower part of the page. It has the same text as the footnote call. To style it, you can
        use the <codeph>footnote-marker</codeph> pseudo element:</p>
      <codeblock outputclass="language-css">span.fnote:footnote-marker {
  font-weight: bold;
}</codeblock>
      <note><ph keyref="product"/> considers all the <codeph>:footnote-marker</codeph> pseudo
        elements to have the content to be the value of the footnote counter, followed by a dot, and
        to be aligned to the right, towards the footnote text. You can change these properties if
        you need something
        different:<codeblock outputclass="language-css">:footnote-marker {
  content: counter(footnote) '.';
  list-style-position: outside;
  text-align: right;
}</codeblock></note>
    </section>
  </body>
</topic>
