<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_fallback_fonts">
  <title>Fallback Fonts</title>
  <body>
    <p>Whenever a character is not covered by the font specified in the CSS, the Chemistry processor
      tries to use a <term>fallback</term> font. These fonts may or may be not available in the
      operating system.</p>
    <p>Here is a list of fallback fonts that are automatically added for these popular font
      families:</p>
    <ul id="ul_cpd_thr_ylb">
      <li><b>SansSerif</b> - <codeph>Segoe UI, DejaVu Sans, Microsoft YaHei, Yu Gothic, Malgun
          Gothic, Latha, Arial Unicode MS</codeph></li>
      <li><b>Serif</b> - <codeph>Times, Times New Roman, DejaVu Serif, Symbol, SimSun, MingLiU, MS
          Mincho, Batang, Vijaya, Arial Unicode MS</codeph></li>
      <li><b>Monospace</b> - <codeph>Segoe UI, DejaVu Sans Mono, SimSun, MingLiU, MS Mincho, Malgun
          Gothic, Latha, Arial Unicode MS</codeph></li>
    </ul>
    <p>If you use the processor on multiple operating systems/machines, make sure you have a
      consistent list of fonts installed on each of them. For instance, if you are using a Linux and
      Windows machine to run transformations in parallel and the PDF produced on Linux has some
      missing characters (they are replaced with the # symbol), then you can fix this by inspecting
      the fonts listed in the <uicontrol>Document Properties</uicontrol> dialog box in the PDF
      reader and install them on the Linux machine (make sure you respect the licensing terms for
      the font).</p>
  </body>
</topic>
