<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_fallback_fonts_1">
    <title>Fallback Fonts</title>
    <body>
    <p>The processor tries to fallback to a list of fonts, whenever a character is not covered by
      the font specified in the CSS. These fonts may or may be not available in the operating
      system.</p>
    <p>These are the fallback fonts (they can change in future processor version), that are added
      automatically to the <codeph>font-family</codeph> CSS property, whenever one of the following
      font names are listed in that property:</p>
    <ul id="ul_cpd_thr_ylb">
      <li>When using <b>SansSerif</b>, the following font names are added as fallbacks:
          <codeph>Segoe UI, Microsoft YaHei, Yu Gothic, Malgun Gothic, Latha, Arial Unicode
          MS</codeph></li>
      <li>For <b>Serif</b>: <codeph>Times, Times New Roman, Symbol, SimSun, MingLiU, MS Mincho,
          Batang, Vijaya, Arial Unicode MS</codeph></li>
      <li>For <b>Monospaced</b>: <codeph>Segoe UI, SimSun, MingLiU, MS Mincho, Malgun Gothic, Latha,
          Arial Unicode MS</codeph></li>
    </ul>
    <p>In case you are using the processor on multiple operating systems/machines, make sure you
      have a consistent list of fonts installed on each of them. For instance if you are using a
      Linux and Windows machine to run transformations in parallel, and the PDF produced on Linux
      misses some characters (are replaced with the # symbol) while the Windows produced PDF is
      complete, then you can fix this by inspecting the fonts listed in the <uicontrol>Document
        Properties</uicontrol> dialog in PDF Reader and install them on the Linux machine (make sure
      you respect the font licensing terms).</p>
    </body>
</topic>
