<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ch_how_to_configure_as_an_oxygen_editor_external_tool">
  <title>Configuring Chemistry as an Oxygen External Tool</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configuring PDF Chemistry as an external tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_mxh_v25_vz">
      <p><ph keyref="product"/> can be run as an external tool, directly from the <term>Oxygen XML
          Editor/Author</term> environment.</p>
      <p>To configure <term>Oxygen XML Editor/Author</term> to run <ph keyref="product"/> over the
        currently opened XML file, follow this procedure:</p>
    </context>
    <steps id="steps_nxh_v25_vz">
      <step>
        <cmd>In <term>Oxygen XML Editor/Author</term>, select <menucascade>
            <uicontrol>Tools</uicontrol>
            <uicontrol>External Tools</uicontrol>
            <uicontrol>Configure</uicontrol>
          </menucascade>.</cmd>
      </step>
      <step>
        <cmd>Press the <uicontrol>New</uicontrol> button to add a new external tool.</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Name</uicontrol> field, enter "chemistry".</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Command Line</uicontrol> field, enter the following command,
          depending on your operating system (make sure you replace
            <filepath>my_stylesheet.css</filepath> with the path to your CSS):</cmd>
        <info><u>If you are using <ph keyref="product"/> distributed as a standalone product (<xref
              href="ch_installing.dita#ch_installing">installed outside
            <term>Oxygen</term></xref>):</u><ul>
            <li><b>Windows:</b>
              <codeph>cmd /C chemistry.bat -in "${cf}" -css "my_stylesheet.css" -out
                "${cfd}/${cfn}.pdf" -show-pdf</codeph></li>
            <li><b>Mac OS X or Linux:</b>
              <codeph>sh chemistry.sh -in "${cf}" -css "my_stylesheet.css" -out "${cfd}/${cfn}.pdf"
                -show-pdf</codeph></li>
          </ul><note>If you haven't configured the PATH environment variable to point to the
            installation directory, use the full path to the <filepath>chemistry</filepath>
            executable script. If the installation directory contains spaces, use quotes around the
            full path of the script.</note></info>
        <info><u>If you are using <ph keyref="product"/> distributed within <term>Oxygen</term>:</u><ul>
            <li><b>Windows:</b>
              <codeph>cmd /C ${oxygenInstallDir}/oxygenChemistry.bat" -in "${cf}" -css
                "my_stylesheet.css" -out "${cfd}/${cfn}.pdf" -show-pdf</codeph></li>
            <li><b>Mac OS X or Linux:</b>
              <codeph>sh ${oxygenInstallDir}/oxygenChemistry.sh" -in "${cf}" -css
                "my_stylesheet.css" -out "${cfd}/${cfn}.pdf" -show-pdf</codeph></li>
          </ul></info>
      </step>
    </steps>
  </taskbody>
</task>
