<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="ch_how_to_rebuild_the_hyphenation_dictionaries">
	<title>How to Rebuild the Binary Hyphenation Dictionaries</title>
	<taskbody>
		<context>
			<p>Every time you change the dictionary source XML files, you have to rebuild the binary
        dictionaries:</p>
		</context>
		<steps>
			<step>
        <cmd>Locate the folder that contains the dictionary sources:
            <filepath>[CHEMISTRY_INSTALL_DIR]/config/hyph</filepath>.</cmd>
      </step>
			<step>
        <cmd>Start a command-line terminal and change the directory to that folder.</cmd>
      </step>
			<step>
        <cmd>Start the <filepath>hyph.bat</filepath> (on Windows) or <filepath>hyph.sh</filepath>
          (on Linux or Mac).</cmd>
      </step>
		</steps>
		<result id="result_tt3_4jj_mjb">
			<p>A report with the rebuilt dictionaries should be listed in the terminal.</p>
		</result>
	</taskbody>
</task>
