<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_how_to_add_a_separator_above_the_footnotes">
  <title>How to Add a Separator Above the Footnotes</title>
  <body>
    <p id="p_dbt_cgk_54b">The <codeph>@footnote</codeph> part of a <codeph>@page</codeph> declaration controls the
      style of the separator between the page content and the footnotes. For the content, you should
      set a <codeph>leader</codeph>. The leader uses a letter or a line style to fill the entire
      width of the page. </p>
    <codeblock outputclass="language-css" id="codeblock_ebt_cgk_54b">@page {
  margin:0.5in;
  ...
  @footnote {
    content: leader(solid);
    color:silver;
  }
}</codeblock>
    <p id="p_fbt_cgk_54b">To create a dotted line, you can use the dot character: <codeph>leader('.')</codeph>. Other
      commonly used characters are: "-" (dash) and "_" (underscore).</p>
  </body>
</topic>
