<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_how_to_control_or_disable_hyphenation_for_a_specific_word">
	<title>How to Disable Hyphenation for a Word</title>
	<body>
		<p>There are several approaches:</p>
		<ol id="ol_ywp_3nx_mjb">
			<li>If the word is a compound (like "T-shirt"), and you want to keep it on the same line, you
        have two options:<ul id="ul_cjl_vtx_mjb">
          <li>Wrap it in an inline element with the <xmlatt>outputclass</xmlatt> attribute set. In
						the CSS, change its style to <codeph>white-space:nowrap;</codeph>. For
						example:<codeblock outputclass="language-xml">.. &lt;ph outputclass="no-hyphenation">T-shirt&lt;/ph>...</codeblock><codeblock outputclass="language-css">*[outputclass ~= "no-hyphenation"] {
	white-space: nowrap;
}</codeblock></li>
          <li>A better alternative to this is to write an XSLT extension that matches the text nodes
						and performs an automatic replacement. Please see the example <xref
							href="pdf-xslt-extensions-pub-template_usecase_3._wrap_a_word_in_markup.dita"/> from
							<xref href="pdf-xslt-extensions.dita"/>. Then match the compound-word class like in
						the example
						above:<codeblock outputclass="language-css">*[outputclass ~= "compound-word"] {
	white-space: nowrap;
}</codeblock></li>
					<li>Another alternative: in all the compound words from your documentation, replace the
						hyphen ("-") with a non-breaking hyphen character <codeph>U+2011</codeph> (or XML
						notation <codeph>&amp;#2011;</codeph>). <p>Then change the auto-correct settings from
							your editor to automatically replace the compound word with its equivalent. For
							example: "T-shirt" would be replaced with "T[\u2011]shirt".</p></li>
        </ul></li>
			<li>If the word is not compound, you have two options:<ul id="ul_osw_rtx_mjb">
          <li>Apply the fix above.</li>
          <li>You can alter the hyphenation dictionaries as explained in: <xref
              href="ch_how_to_alter_a_hyphenation_dictionary.dita"/>.</li>
        </ul></li>
		</ol>
	</body>
</topic>
