<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_horizontally_aligning_blocks">
  <title>Aligning Blocks Horizontally</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Aligning blocks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you want to align just the text paragraphs from the block, you might find the
        <codeph>text-align</codeph> property useful.</p>
    <p>To align a block, it must have a specified <codeph>width</codeph> (absolute or as
      percentage). </p>
    <section id="section_o3m_zr5_cbb">
      <title>Align Center</title>
      <p>This can be done by setting both the <codeph>margin-left</codeph> and
          <codeph>margin-right</codeph> to <codeph>auto</codeph>:</p>
      <codeblock outputclass="language-css">div {
  width: 200pt;
  margin-left: auto;
  margin-right: auto;
}</codeblock>
    </section>
    <section id="section_uym_zr5_cbb">
      <title>Align Left</title>
      <p>This can be done by setting the <codeph>margin-left</codeph> to <codeph>0</codeph> and
          <codeph>margin-right</codeph> to <codeph>auto</codeph>:</p>
      <codeblock outputclass="language-css">div {
  width: 200pt;
  margin-left: 0;
  margin-right: auto;
}</codeblock>
    </section>
    <section id="section_nxn_zr5_cbb">
      <title>Align Right</title>
      <p>This can be done by setting the <codeph>margin-left</codeph> to <codeph>auto</codeph> and
        the <codeph>margin-right</codeph> to <codeph>0</codeph>:</p>
      <codeblock outputclass="language-css">div {
  width: 200pt;
  margin-left: auto;
  margin-right: 0;
}</codeblock>
    </section>
  </body>
</topic>
