<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_image_maps_html">
    <title>Image Maps (HTML)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Graphics<indexterm>Image maps</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_gkv_dgk_54b">The HTML <xmlelement>map</xmlelement> element is supported by the processor. It allows
      you to define a set of shapes over your original image and each shape behaves like a link
      pointing to a part of your publication or to an external resource.</p>
        <p id="p_hkv_dgk_54b">
            <ol
                id="ol_it4_mtn_nnb">
                <li id="li_ikv_dgk_54b">Start by specifying the width and height of your image using attributes. The
          size and coordinates are in pixels. The size you define here is very important when you
          specify the coordinates of the shapes. You can use any CSS unit, including percents. The
          percents are solved relative to the image size and represent a way of creating
          "responsive" image maps (reusing the map on the same image with different sizes depending
          on the position in the document). If you are using the same customization CSS for HTML web
          output as well, make sure you use only pixels as some of the browsers do not support other
          units.<codeblock outputclass="language-xml" id="codeblock_jkv_dgk_54b">&lt;img src="engine-picture.png" width="400" height="300"></codeblock></li>
                <li id="li_kkv_dgk_54b">Create a map element and link the image to the
          map:<codeblock outputclass="language-xml" id="codeblock_lkv_dgk_54b">&lt;img src="engine-picture.png" width="400" height="300" usemap="mapID">
&lt;map name="mapID">...&lt;/map></codeblock></li>
                <li id="li_mkv_dgk_54b">In the map element, add areas, each with a shape and a set of coordinates:<codeblock outputclass="language-xml" id="codeblock_nkv_dgk_54b">&lt;area shape="rect" coords="100,70,120,90"
          href="#radiator" alt="Radiator" />
....</codeblock></li>
                <li id="li_okv_dgk_54b">Verify how the shapes look in the output. You can make the
          shapes visible by using <b><u>one</u> of the following methods</b>:<ul id="ul_t2p_qk4_nnb">
            <li id="li_pkv_dgk_54b">Using the <codeph>-show-image-map-area-shapes</codeph> and
                <codeph>-show-image-map-area-numbers</codeph> command-line arguments.</li>
            <li id="li_qkv_dgk_54b">Adding a CSS snippet to your customization. The shapes have the
                <codeph>image-map-shape</codeph> class, the bullet around the image map number
                (<codeph>image-map-number</codeph>), and the text inside the bullet
                (<codeph>image-map-number-text</codeph>). To make them translucent
              yellow:<codeblock outputclass="language-css" id="codeblock_rkv_dgk_54b">.image-map-shape{
	fill: yellow;
	fill-opacity: 0.5;
	stroke-opacity: 0.5;
}
.image-map-number-text {
	visibility: visible;	
}
.image-map-number {
	fill: yellow;
	fill-opacity: 0.4;	
	stroke-opacity: 0.7;
}</codeblock></li>
          </ul></li>
            </ol>
        </p>
    </body>
</topic>
