<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_implicit_page_breaks">
  <title>Implicit Page Breaks</title>
  <body>
    <p>A page break will be created each time there is a change in the <codeph>page</codeph>
      property associated to the elements in a sequence. Suppose that you have a sequence of
        <codeph>div</codeph> elements, one of them associated with a "cover" page, and others with a
      "content" page:</p>
    <codeblock outputclass="language-css">div.cover {
    page: cover;
}

div.content {
    page: content;
}</codeblock>
    <p>The XML document:</p>
    <codeblock outputclass="language-xml">...
&lt;div class="cover"> Welcome to the User Guide... &lt;/div>
&lt;div class="content"> Here are the details... &lt;/div>
&lt;div class="content"> Here are some more details... &lt;/div></codeblock>
    <p>In this example, there will be a forced page break between the first <codeph>div</codeph> and
      the second because of the <codeph>page</codeph> change.<note><ph keyref="product"/> also
        breaks the page between the two <codeph>div</codeph> elements with class "content". Although
        this ignores the CSS specification, it makes easier to implement page breaks for a technical
        book. You could have a "chapter" page associated to a sequence of elements. There will be no
        need for additional <codeph>page-break-before</codeph> properties.</note></p>
  </body>
</topic>
