<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ch_installing">
  <title>Installing</title>
  <taskbody>
    <prereq id="prereq_u24_q3n_vz">
      <p><ph keyref="product"/> is a Java application. To run it you need to have an Oracle Java
        Runtime environment version 1.8 or higher.</p>
    </prereq>
    <context id="section_hq3_h3n_vz">
      <p>To install <ph keyref="product"/> on your platform:</p>
    </context>
    <steps>
      <step>
        <cmd>Download the ZIP distribution from the website: <xref href="https://www.oxygenxml.com/"
            format="html" scope="external"/></cmd>
        <?oxy_comment_start author="dan" timestamp="20170509T153127+0300" comment="http://ci.sync.ro:9000/job/oxygen-pdf-chemistry/lastBuild/com.oxygenxml$oxygen-pdf-chemistry/artifact/com.oxygenxml/oxygen-pdf-chemistry/19.1-SNAPSHOT/oxygen-pdf-chemistry-19.1-SNAPSHOT-pakage.zip"?>
      </step><?oxy_comment_end?>
      <step>
        <cmd>Unzip the archive. This will result in a folder named
            <filepath>oxygen-pdf-chemistry</filepath></cmd>
      </step>
      <step>
        <cmd>Move the <filepath>oxygen-pdf-chemistry</filepath> to a location of your convenience.
        </cmd>
      </step>
      <step>
        <cmd>Add the full path of the above folder to your PATH environment variable.</cmd>
      </step>
      <step>
        <cmd>Test the installation. In a terminal, type: </cmd>
        <info>
          <screen>chemistry -v</screen>
          <p>It should display the version.</p>
        </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://superuser.com/questions/949560/how-do-i-set-system-environment-variables-in-windows-10"
        scope="external"/>
      <link format="html"
        href="https://stackoverflow.com/questions/22465332/setting-path-environmental-variables-in-osx-permanently"
        scope="external"/>
      <link format="html"
        href="https://stackoverflow.com/questions/14637979/how-to-permanently-set-path-on-linux"
        scope="external"/>
    </linklist>
  </related-links>
</task>
