<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_layout_rotating_blocks">
	<title>Rotating Blocks</title>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Rotating blocks</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<body>
		<p id="p_ujv_dgk_54b">There are cases where you need to rotate some block elements for visual
      effects. For this, you should use the <codeph>transform</codeph> CSS
      property.<codeblock outputclass="language-css" id="codeblock_vjv_dgk_54b">code {
  transform: rotate(90deg); /*Clockwise*/
}</codeblock></p>
		  <p>The block needs to have a specified <codeph>width</codeph>. If this is not specified, the
      built-in algorithm will try to compute a width and then rotate the block. For example, for
      rotating the text: <pre id="pre_zmt_hy4_brb">the quick brownish fox</pre>The algorithm will
      try to break the line at each space (to wrap it as much as possible, so it gets a minimum
      width):<pre id="pre_ttb_ly4_brb">the
quick
brownish
fox</pre>It will then use the maximum word size (the width of the <codeph>brownish</codeph>
      word). The result will be:<image href="../img/ch_layout_rotating_blocks.jpg" placement="break"
        id="image_bfk_4z4_brb"/>If you want the entire phrase to be rotated (without wrapping), then
      you should specify that all the whitespaces must be
      preserved:<codeblock id="codeblock_hsx_sz4_brb" outputclass="language-css">code {
  transform: rotate(90deg); /*Clockwise*/
  white-space: pre;
}</codeblock>The result will be:<image href="../img/ch_layout_rotating_blocks_no_wrap.jpg"
        placement="break" id="image_s4p_11p_brb"/></p>
	</body>
</topic>
