<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_mathml">
  <title>MathML</title>
  <body>
    <p>The equations can be either referred from the document as external resources, the file should
      be ending with the "mml" extension:</p>
    <codeblock outputclass="language-xml">&lt;p> The quadratic formula: &lt;img src="quadratic.mml"/>&lt;/p></codeblock>
    <p>Or embedded directly in the document:</p>
    <codeblock outputclass="language-xml">  &lt;p> The quadratic formula:
   &lt;math>
    &lt;mi>x&lt;/mi>
    &lt;mo>=&lt;/mo>
    &lt;mfrac>
     &lt;mrow>
      &lt;mo form="prefix">−&lt;/mo> &lt;mi>b&lt;/mi>
      &lt;mo>±&lt;/mo>
      &lt;msqrt>
       &lt;msup> &lt;mi>b&lt;/mi> &lt;mn>2&lt;/mn> &lt;/msup>
       &lt;mo>−&lt;/mo>
       &lt;mn>4&lt;/mn> &lt;mo>⁢&lt;/mo> &lt;mi>a&lt;/mi> &lt;mo>⁢&lt;/mo> &lt;mi>c&lt;/mi>
      &lt;/msqrt>
     &lt;/mrow>
     &lt;mrow>
      &lt;mn>2&lt;/mn> &lt;mo>⁢&lt;/mo> &lt;mi>a&lt;/mi>
     &lt;/mrow>
    &lt;/mfrac>
   &lt;/math>
  &lt;/p></codeblock>
    <note>No styling is required to show the embedded MathML in the output. It works automatically
      for HTML or other XML.</note>
    <note>For HTML5 the namespace declaration is not required.</note>
  </body>
</topic>
