<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_named_destinations">
  <title>Named Destinations (Anchors)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Named destinations</indexterm>
        <indexterm>Anchors</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_odv_dgk_54b">The <term>named destinations</term> FO extension provides a way to link to a particular
      anchor within a PDF document. </p>
    <p id="p_pdv_dgk_54b">Suppose your PDF output is published on a website and accessible at the URL
        <codeph>http://my_site.com/files/my_document.pdf</codeph>, and the original XML document has
      a <xmlelement>section</xmlelement> element with an <xmlatt>id</xmlatt> attribute set to
        <codeph>installation</codeph>. </p>
    <codeblock outputclass="language-xml" id="codeblock_qdv_dgk_54b">...
&lt;section id="installation">
...
&lt;/section>
...</codeblock>
    <p id="p_rdv_dgk_54b">To open it in the PDF reader exactly at that particular section (with the id value of
        <codeph>installation</codeph>), you can use the <codeph>#installation</codeph> anchor in the
      URL: <codeph>http://my_site.com/files/my_document.pdf#installation</codeph>.</p>
    <p id="p_sdv_dgk_54b"><ph keyref="product"/> declares named destinations for any <xmlatt>id</xmlatt> or
        <xmlatt>xml:id</xmlatt> attributes from your input XML document. As an alternative, if you
      do not want to alter the ids in the document, the <xmlatt>nd:nd-id</xmlatt> attribute can be
      used. In this case, make sure the <codeph>nd</codeph> prefix is bound to the
        <codeph>xmlns:nd="http://www.oxygenxml.com/css2fo/named-destinations"</codeph>
      namespace.</p>
  </body>
</topic>
