<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_pdf_images">
  <title>PDF Images</title>
  <body>
    <p>You can reference PDF images the same as with other image files:</p>
    <codeblock outputclass="language-xml">&lt;img src="my_doc.pdf"/></codeblock>
    <p>To use a single page from your PDF document as an image, use the following syntax (this
      example uses the page 5):</p>
    <codeblock outputclass="language-xml">&lt;img src="my_doc.pdf#page=5"/></codeblock>
  </body>
</topic>
