<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="page_background_images">
    <title>Page Background Images</title>
    <body>
        <p>You can set a background of a page. Usually you do this for the cover page, to impose a full page artwork, or to add graphics to the header and footer of the page. Let see how can you do it for the page:</p>
        <codeblock outputclass="language-css">@page cover {
    size:A4;
    margin:1in;    
    background-image:url("images/my_book_cover_artwork.png");
    background-repeat:no-repeat;
}

div.cover {
    page: cover;
}</codeblock>
        <p>
            <note>Is better to use SVG for the page artworks. It does not suffer from pixelation. If you are limited to use raster images, you can fine tune their resolution by using the <xref href="ch_image_resolution.dita">image-resolution</xref> property.</note>
            <note>To separate the header and footer from the main content using visual effects like lines, shadows, etc, you can use a full page size artwork in SVG and set it to the default page:<codeblock outputclass="language-css">@page {
    background-image:url("images/my_header_footer_artwork.svg");
    background-repeat:no-repeat;
}</codeblock></note>
        </p>
        <p>If your artwork is smaller, consider a "DRAFT" watermark for instance, you should use the <codeph>background-position</codeph> to place it where you need:</p>
        <codeblock>@page {
    ...
    background-image:url("images/draft.svg");
    background-position: bottom center;
    ...
}</codeblock>
    </body>
</topic>
