<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ftp_12b_by">
  <title>Setting the Page Margins</title>
  <body>
    <p>The same margin model applies to the page as for any element. The content is surrounded by a padding, then a border, then margins. </p>
    <p>The page margins are between the physical end of the page support and the text (if no border or padding are defined). To create a default page with margins of two inches:</p>
    <codeblock outputclass="language-css">@page {
  margin: 2in;
} </codeblock>
    <p>Or you can specify them for all the sides:</p>
    <codeblock outputclass="language-css">@page {
  margin-left: 2in;
  margin-right: 1in;
  margin-top: 0.5in;
  margin-right: 0.5in;
}</codeblock>
    <p>Or, a common case, you may want that the inner margins of the pages of a book to be larger:</p>
    <codeblock outputclass="language-css">@page {
  margin: 0.5in;
}

@page :left {
  margin-right: 1in;
}

@page :right {
  margin-left: 1in;
}</codeblock>
    <p>If no margins are specified in the CSS, the page margins are considered to have 1in.</p>
  </body>
</topic>
