<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ch_security_policy">
	<title>Security Policy Configuration</title>
	<taskbody>
		<context>
		<p>When running the product in an system where you do not control the input (XML files,
			CSS), you must take some steps in order to ensure that the transformation process does
			not access files outside the allowed locations, and does not connect to other hosts.</p>
		</context>
		<steps id="ol_xkf_xpr_hpb">
			<step>
				<cmd>Create a Java policy file. A sample Java policy file can be found here:
						<filepath>config/chemistry.policy</filepath>. You can use this as a starting
					point to grant or revoke permissions. Follow the instructions from this
					file.</cmd>
			</step>
			<step>
				<cmd>Specify the Java policy file location (in URL or file path syntax) as command
					line parameter:</cmd>
				<info>
					<codeblock outputclass="language-bourne" id="codeblock_bcb_pks_hpb">chemistry.bat -security-policy file:/some/path/to/chemistry.policy</codeblock>
				</info>
			</step>
			<step>
				<cmd>By default the font cache file is stored in the home directory, while the
					temporary files are stored in the system temp folder. It is recommended to
					specify a workspace directory where these files are to be stored. The sample
					policy file automatically sets read and write permissions on this folder.</cmd>
				<info>
					<codeblock id="codeblock_anc_q5r_hpb" outputclass="language-bourne">chemistry.bat -security-policy file:/some/path/to/chemistry.policy -workspace /path/to/dir</codeblock>
				</info>
			</step>
		</steps>
	</taskbody>
	<related-links>
		<link
			href="https://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyFiles.html"
			format="html" scope="external"/>
	</related-links>
</task>
