<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_suport_for_right_to_left_languages">
  <title>Support for Right to Left Languages</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Right to left languages</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The Unicode BIDI algorithm is applied automatically. For best result in HTML, make sure you
      mark the right-to-left content, or the left-to-right content embedded in right-to-left with
      proper direction attributes:</p>
    <codeblock outputclass="language-xml">&lt;p <b>dir='rtl'</b>>SOME ARABIC TEXT &lt;p <b>dir='ltr'</b>>Some latin words.&lt;/p>.&lt;/p></codeblock>
    <p>For arbitrary XML, use the <codeph>unicode-bidi</codeph> and <codeph>direction</codeph> CSS
      properties:</p>
    <codeblock outputclass="language-xml">&lt;para dir='right-to-left'>SOME ARABIC TEXT.&lt;/p></codeblock>
    <p>CSS:</p>
    <codeblock outputclass="language-css">para[dir='right-to-left'] { 
    direction: rtl; 
    unicode-bidi: embed; 
} </codeblock>
    <note>There are built-in rules in the <ph keyref="product"/>, that automatically match the
        <codeph>dir</codeph> attribute in any XML vocabulary, with the same semantic as for HTML.
      The accepted values are: <b>ltr</b>, <b>rtl</b>, <b>auto</b>. If you use other attribute names
      or other values for this attribute, you should add CSS rules similar to the one above.</note>
    <p>For elements in a right to left context, the <ph keyref="product"/> automatically switches
      the left borders, paddings, margins with the ones from the right. In this way your CSS is kept
      as simple as possible. </p>
    <p>In the next example, the <codeph>p</codeph> element has a border left.</p>
    <codeblock outputclass="language-css">p {
    border-left: 1pt solid orange;
}</codeblock>
    <p>Let say it is placed in a <codeph>div</codeph> with default ltr direction. The orange line is
      painted in its left. But if it is placed in a <codeph>div</codeph> with the rtl direction, the
      orange line will be painted in its right, because that is where the text begins. In a sense,
      "left" becomes "start".</p>
    <note>To disable this behavior you may use the <xref
        href="ch_command_line_interface.dita#ch_command_line_interface/no-rtl-mirroring"/> command line
      parameter.</note>
  </body>
</topic>
