<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_the_page_rule">
  <title>The @Page Rule</title>
  <body>
    <section id="section_ut5_vs3_5z">
      <title>Setting the Page Size</title>
      <p>If you do not set the size, <ph keyref="product"/> uses portrait <b>US-LETTER</b> with
        margins of <b>1in</b>. </p>
      <p>This is a basic choice you will have to make for your output. You can use the
          <codeph>@page</codeph> rule like this:
        <codeblock outputclass="language-css">@page { 
  size: us-letter;
}</codeblock>The page
        sizes can be selected by name, for example, <b>A4</b>, <b>A3</b>, <b>US-LEGAL</b> (these are
        case insensitive), or if you are planning to print on a non-standard sheet, you can specify
        the width and height:
        <codeblock outputclass="language-css">@page { 
  size: 5in 7in;
}</codeblock></p>
      <p>You can also specify the page orientation using the <codeph>portrait</codeph> or
          <codeph>landscape</codeph> keywords.</p>
      <codeblock outputclass="language-css">@page { 
  size: A3 landscape;
}</codeblock>
      <p>You can use the <codeph>@page</codeph> rule multiple times and the properties will merge as
        in ordinary CSS element styling rules. </p>
    </section>
    <section id="section_wms_rq3_5z">
      <title>Using Page Selectors to Style the Blank, Left, Right, First, and Last Pages</title>
      <p>There are cases where you need to have different page settings depending on the position of
        the page in the printed material. </p>
      <codeblock outputclass="language-css">@page :left {
  border-right: 0.5in solid yellow;
}

@page :right {
  border-left: 0.5in solid yellow;
}</codeblock>
      <p>The <codeph>:first</codeph> selector is used to style the first page from a sequence of
        pages.</p>
      <codeblock outputclass="language-css">@page :first {
  border-top: 5pt solid yellow;
}</codeblock>
      <p>The <codeph>:blank</codeph> selector is used to style the blank pages that appear as a
        result of <xref href="http://www.w3.org/TR/css3-page/#page-breaks" format="html"
          scope="external">forced page breaks</xref>. </p>
    </section>
    <section id="section_w32_l43_5z">
      <title>Using Named Pages</title>
      <p>In the examples above, the default page settings were changed. </p>
      <p>Now suppose that you need to put a particular <codeph>table</codeph> elements on a
        landscape page. The example below defines a named page <codeph>table-landscape-page</codeph>
        that switches the orientation to landscape. Then, to maximize the space available to the
        table, the margin is reduced for this page. Also, the A4 size defined by the default
          <codeph>@page</codeph> rule is inherited by the named page.</p>
      <codeblock outputclass="language-css">@page {
  size: A4;
  margin: 1in;
}

@page table-landscape-page {
  size: landscape;
  margin: 0.5in;
}

table {
  page: table-landscape-page;
}</codeblock>
    </section>
  </body>
</topic>
