<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_using_simulated__synthetic__styles">
  <title>Using simulated (synthetic) styles</title>
  <body>
    <p>Some fonts do not have a bold or italic variant, and Chemistry falls back automatically to
      the regular font. In this topic you will learn how to instruct Chemistry to synthesize font
      variants. Do not use this technique if you have all the font components.</p>
    <section id="section_mp2_ld1_t2b">
      <title>Using a simulated styles font from a true type file (ttf).</title>
      <p>Assume you plan to style the output with the <codeph>Raleway</codeph> font and you have
        available just the <codeph>Raleway-Regular.ttf</codeph>. The regular font face definition
        will be:</p>
      <p><codeblock outputclass="language-css">@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400; /* normal */
  src: url("fonts/raleway/Raleway-Regular.ttf");
}</codeblock>For
        the missing style combinations, we will use the  <codeph>-oxy-simulate-style: yes</codeph>
        CSS extension
        property.<codeblock outputclass="language-css">@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700; /* bold */
  -oxy-simulate-style: yes;  
  src: url("fonts/raleway/Raleway-Regular.ttf");
}
@font-face {
  font-family: "Raleway";
  font-style: italic;
  font-weight: 400; /* normal */
  -oxy-simulate-style: yes;  
  src: url("fonts/raleway/Raleway-Regular.ttf");
}
@font-face {
  font-family: "Raleway";
  font-style: italic;
  font-weight: 700; /*bold*/
  -oxy-simulate-style: yes;
  src: url("fonts/raleway/Raleway-Regular.ttf");
}
</codeblock></p>
    </section>
    <section id="section_thw_nb1_t2b"><title>Using a simulated styles font from a true type font collection (ttc)</title><note type="important">
        <p>There is a limitation in Chemistry: </p>
        <p>The <codeph>@font-face</codeph> rules in your CSS work as expected when they are pointing
          to a <filepath>.ttf</filepath> file. If you intend to use a <filepath>.ttc</filepath>
          collection, the value of the <codeph>font-family</codeph> property should exactly match
          one of the font names from the collection (a collection contains multiple fonts).</p>
      </note><p>In the following example we will use the <codeph>Microsoft JhengHei</codeph> font (the
          <filepath>msjh.ttc</filepath>). Many of the Chinese fonts provide regular, light, bold,
        but no italic or bold-italic variants. In this case you may want Chemistry to generate the
        missing variants for you. </p>
      <p>To use the regular variant, use a simple<codeph>@font-face</codeph> definition, making sure
        the font-family is found in the collection:</p><codeblock outputclass="language-css">@font-face {
  font-family: "Microsoft JhengHei";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/jenghei/msjh.ttc");
}</codeblock>
      <p>For the missing style combinations, we will use the  <codeph>-oxy-simulate-style:
          yes</codeph> CSS extension property.</p>
      <codeblock outputclass="language-css">@font-face {
  font-family: "Microsoft JhengHei";
  font-style: normal;
  font-weight: 700;
  -oxy-simulate-style: yes;
  src: url("fonts/jenghei/msjh.ttc");
}
@font-face {
  font-family: "Microsoft JhengHei";
  font-style: italic;
  font-weight: 400;
  -oxy-simulate-style: yes;
  src: url("fonts/jenghei/msjh.ttc");
}
@font-face {
  font-family: "Microsoft JhengHei";
  font-style: italic;
  font-weight: 700;
  -oxy-simulate-style: yes;
  src: url("fonts/jenghei/msjh.ttc");
}
@font-face {
  font-family: "Microsoft JhengHei";
  font-style: normal;
  font-weight: 100;
  -oxy-simulate-style: yes;
  src: url("fonts/jenghei/msjh.ttc");
}</codeblock></section>
  </body>
</topic>
