<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_xml_support">
  <title>XML Support</title>
  <body>
    <section id="section_m4w_yfb_dbb">
      <title>Supported schema languages</title>
      <p>Although is not validating the input, <ph keyref="product"/> uses information from the
        document associated schema. The supported schema languages:<ol id="ol_myn_rfb_dbb">
          <li>XML Schema</li>
          <li>DTD</li>
          <li>Relax NG</li>
        </ol></p>
    </section>
    <section id="section_ugq_5fb_dbb">
      <title>Entities</title>
      <p>All XML entities are expanded prior processing.</p>
    </section>
    <section id="section_vnk_wfb_dbb">
      <title>xi:include</title>
      <p>All the xi:included fragments are expanded prior processing.</p>
    </section>
    <section id="section_ems_jfb_dbb">
      <title>Default attributes</title>
      <p>The default and fixed attributes defined in the associated schema are taken into account
        when the CSS rules are applied. </p>
      <p>For instance, the DITA <codeph>class</codeph> attributes are defined in the DTD rather than
        the XML instance - the CSS rules are usually matching this attribute, not the element
        names.</p>
    </section>
  </body>
</topic>
