<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="changing-color-theme-webhelp">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150513T120342+0300" comment="Is this specific for just Mobile or for all 3 WebHelp transformations. EXM-31545"?>Changing
    the Color Theme of WebHelp Pages<?oxy_comment_end?></title>
  <body>
    <p>You can change the color theme for your WebHelp pages by customizing the colors in a CSS
      stylesheet and configuring a few parameters for the WebHelp transformation scenario.</p>
    <p>To change the color theme of WebHelp pages, use the following procedure:<ol
        id="ol_srs_v4d_1s">
        <li>Create a custom color theme in a CSS stylesheet.<note type="tip">You can use a designer
            tool, such as the ThemeRoller for jQuery Mobile, to create your own custom theme and
            then download the resulting CSS stylesheet to use for your WebHelp pages.</note></li>
        <li><xref href="../topics/edit-scenario-dialog.dita">Edit the WebHelp transformation
            scenario</xref> and open the <uicontrol>Parameters</uicontrol> tab.<ol
            id="ol_hth_frd_1s">
            <li>Specify the path of your custom CSS file as the value of the
                <codeph>args.css</codeph> parameter.</li>
            <li>Set the value of the <codeph>args.copycss</codeph> parameter to
              <codeph>yes</codeph>.</li>
          </ol></li>
      </ol></p>
  </body>
</topic>
