<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="changing-user-interface-language">
  <title>Localization of the User Interface</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Edit<indexterm>change user interface language</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> comes with an user interface available in English, French, German,
      Japanese, Dutch, and Italian. In addition, it provides a mechanisms that allows you to
      localize the interface to your native language. You have to translate all the messages and
      labels available in the user interface (menu action names, button names, check box texts, view
      titles, error messages, status bar messages), store them in a custom XML file and instruct <ph
        keyref="product"/> to read this file.</p>
  </body>
  <related-links>
    <link href="localizeGUI-using-xml-file.dita#localizeGUI-using-xml-file">
      <linktext>Localization of the User Interface Using an XML File</linktext>
    </link>
  </related-links>
</topic>
