<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="changing-color-theme-webhelp">
  <title>Changing the Style of WebHelp Mobile Pages</title>
  <body>
    <p>You can change the style for your WebHelp Mobile pages by setting a custom theme created with
      a third-party tool.</p>
    <p>To create a custom theme for WebHelp Mobile pages, use the following procedure:<ol
        id="ol_srs_v4d_1s">
        <li>Create a custom theme (the result will be a CSS stylesheet).<note type="tip">Use a
            designer tool, such as the <xref href="http://themeroller.jquerymobile.com/"
              format="html" scope="external">ThemeRoller for jQuery Mobile</xref>, to create your
            own custom theme and then download the resulting CSS stylesheet to use for your WebHelp
            Mobile pages.</note></li>
        <li><xref href="../topics/edit-scenario-dialog.dita">Edit the WebHelp-Mobile transformation
            scenario</xref> and open the <uicontrol>Parameters</uicontrol> tab.<ol
            id="ol_hth_frd_1s">
            <li>Specify the path of  the downloaded CSS file as the value of the
                <codeph>args.css</codeph> parameter.</li>
            <li>Set the value of the <codeph>args.copycss</codeph> parameter to
              <codeph>yes</codeph>.</li>
          </ol></li>
      </ol></p>
  </body>
</topic>
