<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="check-box-editor">
  <title>The Check Box Form Control</title>
  <!--Proofed-->
  <shortdesc>The <codeph>oxy_checkbox</codeph> built-in form control is used for a graphical user
    interface box that you can click to enable or disable an option. A single check-box or multiple
    check-boxes can be used to present and edit the value on an attribute or element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Built-in Form Controls <indexterm>check box form
            control</indexterm><indexterm>checkbox form control</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <codeph>oxy_checkbox</codeph> form control supports the following properties:<ul>
        <li>
          <p conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/edit_property"/>
        </li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/resultSeparator-property"
          /></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/tooltips-property"
          /></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/visible-property"
          /></li>
        <li><ph id="values"><codeph>values</codeph> - Specifies the values that are committed when
            the check-boxes are selected. If these values are not specified in the CSS, they are
            collected from the associated XML Schema.</ph></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/fontInherit-property"
          />. <note>To make the Check box form control inherit its font from its parent element, set
            the <codeph>fontInherit</codeph> property to <codeph>true</codeph>.</note></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/uncheckedValues-property"
          /></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/labels-property"
          />. If this property is not specified, the <codeph>values</codeph> property is used as the
          label.</li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/columns-property"
          /></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/color-property"
          /></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/hover-property-li"
          /><codeblock outputclass="language-css">p:before {
  content: oxy_checkbox(hoverPseudoclassName, 'showBorder')
}
p:showBorder {
  border: 1px solid red;
}</codeblock></li>
      </ul></p>
    <example>
      <title>Single Check-box Form Control </title>
      <codeblock outputclass="language-css">checkBox[attribute]:before {
    content: "A check box editor that edits a two valued attribute (On/Off).
              The values are specified in the CSS:"
        oxy_checkbox(
        edit, "@attribute",
        values, "On",
        uncheckedValues, "Off",
        labels, "On/Off"); 
}</codeblock>
    </example>
    <example>
      <title>Multiple Check-boxes Form Control </title>
      <codeblock outputclass="language-css">multipleCheckBox[attribute]:before {
    content: "Multiple checkboxes editor that edits an attribute value. 
              Depending whether the check-box is selected a different value is committed:"
        oxy_checkbox(        
        edit, "@attribute",
        values, "true, yes, on",
        uncheckedValues, "false, no, off",
        resultSeparator, ","
        labels, "Present, Working, Started");
}</codeblock>
    </example>
    <note conref="../topics/text-field-editor.dita#text-field-editor/note-form-control-code-templates"/>
    <note type="tip">To insert a sample of the <codeph>oxy_checkbox</codeph> form control, invoke
      the <uicontrol>Content Completion Assistant</uicontrol> by pressing <uicontrol
        conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_space"/> and select
      the <image href="../img/CodeTemplates12.gif" id="image_p1r_fhh_5r"
        /><codeph>oxy_checkbox</codeph> code template.</note>
  </body>
</topic>
