<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="check-for-new-versions"
  product="editor editorEclipse author authorEclipse developer developerEclipse svnClient">
  <title>Checking for New Versions of <ph keyref="product"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Upgrade<indexterm>check for new version</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <ph keyref="product"/> checks for new version automatically at start up. To disable this
      check, <ph conkeyref="reusable.menus/open-the-preferences-page"/>, go to  <menucascade>
        <uicontrol>Global</uicontrol>
      </menucascade>, and uncheck <uicontrol>Automatic Version Checking</uicontrol>.</p>
    <p>To check for new versions manually, go to <menucascade>
        <uicontrol>Help</uicontrol>
        <uicontrol> Check for New Versions</uicontrol>
      </menucascade>.</p>
  </body>
</topic>
