<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="checking-for-errors">
  <title>Checking an XML Document for Errors</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Validation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="validation_errors">
      <title>Validation Errors</title>
      <p><ph keyref="webappProduct"/> automatically checks the document for errors. The errors and
        warnings reported by the validation engine include problems found in the following:<ul>
          <li>The structural integrity and well-formedness of the document.</li>
          <li>A set of best practice rules (such as a maximum number of words in a paragraph).</li>
        </ul></p>
      <p>The automatic validation errors appear underlined in red, while warnings underlined in
        yellow. On the desktop version, if you hover the mouse over the errors or warnings, a
        tooltip is displayed that provides more information about the problem.</p>
      <p>To see a detailed list of errors, tap or click the <uicontrol><image
            href="../img/oxygen_webapp_validation_errors.png" id="image_ofh_1dg_wr"/>Validation
          Results</uicontrol> button on the upper toolbar (note the red marker that shows the number
        of errors found in the document). Every item in the list has an arrow button to its right
        side. Tap or click that button to go to the location in the document where the issue was
        found.</p>
    </section>
    <section id="spelling_errors">
      <title>Spelling Errors</title>
      <p><ph keyref="webappProduct"/> also automatically checks for spelling errors when a document
        is loaded and every time a modification is made in the document. Words that are detected as
        spelling errors are underlined with a jagged red line. If you right-click on the word, you
        are presented with a list of suggestions that you can select from to replace the word and an
          <uicontrol>Ignore All</uicontrol> option that instructs <ph keyref="webappProduct"/> to
        ignore all occurrences of the reported spelling error in the current document.<note>The
          spell checking engine in <ph keyref="webappProduct"/> overrides any spell checking engines
          that are part of the browser.</note></p>
    </section>
  </body>
</topic>
