<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="check-box-editor">
  <title>Checkbox Form Control</title>
  <shortdesc>The <codeph>oxy_checkbox</codeph> built-in form control is used for a graphical user
    interface box that you can click to enable or disable an option. A single checkbox or multiple
    checkboxes can be used to present and edit the value on an attribute or element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Form
          Controls<indexterm>Checkbox</indexterm></indexterm></indexterm>
        <indexterm>Form Controls<indexterm>Checkbox</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <codeph>oxy_checkbox</codeph> form control supports the following properties:<ul>
        <li><ph conkeyref="reusables-author-mode-customization/edit_property"/><ul
            conkeyref="reusables-author-mode-customization/edit_property_ul">
            <li/>
          </ul></li>
        <li><ph conkeyref="reusables-author-mode-customization/resultSeparator-property"/></li>
        <li><ph conkeyref="reusables-author-mode-customization/tooltips-property"/></li>
        <li><ph conkeyref="reusables-author-mode-customization/visible-property"/></li>
        <li><ph conkeyref="reusables-author-mode-customization/values"/><note
            conkeyref="reusables-author-mode-customization/values-note"/></li>
        <li><ph conkeyref="reusables-author-mode-customization/fontInherit-property"/>. </li>
        <li><ph conkeyref="reusables-author-mode-customization/uncheckedValues-property"/></li>
        <li><ph conkeyref="reusables-author-mode-customization/labels-property"/>. If this property
          is not specified, the <codeph>values</codeph> property is used as the label.</li>
        <li><ph id="columns-property"><codeph>columns</codeph> - Controls the layout of the form
            control. The check boxes will be grouped in a number of columns equal to the given
            value.</ph></li>
        <li product="author editor"><ph
            conkeyref="reusables-author-mode-customization/color-property"/></li>
        <li><ph conkeyref="reusables-author-mode-customization/hover-property-li"
          /><codeblock outputclass="language-css">p:before {
  content: oxy_checkbox(hoverPseudoclassName, 'showBorder')
}
p:showBorder {
  border: 1px solid red;
}</codeblock></li>
      </ul></p>
    <p><b><u>Example: Single <i>oxy_checkbox</i> Form
      Control</u></b><codeblock outputclass="language-css">checkBox[attribute]:before {
    content: "A check box editor that edits a two valued attribute (On/Off)
              The values are specified in the CSS:"
        oxy_checkbox(
        edit, "@attribute",
        values, "On",
        uncheckedValues, "Off",
        labels, "On/Off"); 
}</codeblock></p>
    <p><b><u>Example: Multiple <i>oxy_checkbox</i> Form
      Controls</u></b><codeblock outputclass="language-css">multipleCheckBox[attribute]:before {
    content: "Multiple checkboxes editor that edits an attribute value. 
              Depending whether the check-box is selected,
              a different value is committed:"
        oxy_checkbox(        
        edit, "@attribute",
        values, "true, yes, on",
        uncheckedValues, "false, no, off",
        resultSeparator, ","
        labels, "Present, Working, Started");
}</codeblock></p>
    <note type="tip">To insert a sample of the <codeph>oxy_checkbox</codeph> form control in a CSS
      file <ph product="author developer editor">(or LESS file)</ph>, invoke the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref> by pressing <uicontrol
        conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"/> and select the <image
        href="../img/CodeTemplates12.gif" id="image_p1r_fhh_5r"/>
      <codeph>oxy_checkbox</codeph> code template.<p><ph
          conkeyref="reusables-author-mode-customization/samples-ph"/></p></note>
    <p>For more information about form controls, watch our video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/-WY3wzkMSLM"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dg-oxygen-css-functions.dita"/>
      <link href="dg-visibility-css-extension.dita"/>
    </linklist>
  </related-links>
</topic>
