<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="check-for-new-versions"
    product="editor editorEclipse author authorEclipse developer developerEclipse svnClient diff">
    <title>Checking for New Versions</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Upgrade<indexterm>check for new
        version</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>
      <ph keyref="product"/> offers <ph
        product="editor author developer svnClient diff">
        <xref href="preferences-global.dita">the option of checking for new versions</xref>
      </ph>
      <ph product="authorEclipse developerEclipse editorEclipse"> the option of checking for new
        versions</ph> at the <xref
        product="editor editorEclipse author authorEclipse developer developerEclipse"
        href="http://www.oxygenxml.com" scope="external" format="html"
        >http://www.oxygenxml.com</xref>
      <xref product="diff" href="http://www.oxygenxml.com/diff" scope="external" format="html"
        >http://www.oxygenxml.com/diff</xref>
      <xref product="svnClient" href="http://www.syncrosvnClient.com/" scope="external"
        format="html">http://www.syncrosvnClient.com</xref> site when the application is started.
        <ph product="editor author developer svnClient diff">If this option is enabled a message
        dialog will notify the user when new versions are released.</ph>
    </p>
        <p>To check for new versions manually, at any time, go to <menucascade>
        <uicontrol>Help</uicontrol>
        <uicontrol> Check for New Versions</uicontrol>
      </menucascade>.</p>
        <p>You are informed automatically that a new version is available as follows:<ul>
                <li>in case the version you are using is the same with the latest released version,
          you are notified when new builds are available at <xref href="http://www.oxygenxml.com"
            format="com" scope="external"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            >www.oxygenxml.com</xref><xref href="http://www.syncrosvnclient.com/" format="html"
            scope="external" product="svnClient">www.syncrosvnclient.com</xref>;</li>
                <li>in case the version you are using is the penultimate version (for example you
          are using version <ph product="svnClient">7.1</ph><ph
            product="author authorEclipse developer developerEclipse diff editor editorEclipse"
            >14.1</ph> and version <ph product="svnClient">7.2</ph><ph
            product="author authorEclipse developer developerEclipse diff editor editorEclipse"
            >14.2</ph> is available at <xref href="http://www.oxygenxml.com" format="com"
            scope="external"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            >www.oxygenxml.com</xref><xref href="http://www.syncrosvnclient.com/" format="html"
            scope="external" product="svnClient">www.syncrosvnclient.com</xref>), you are informed
          that a new version was released;</li>
                <li>in case at <xref href="http://www.oxygenxml.com" format="com" scope="external"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            >www.oxygenxml.com</xref><xref href="http://www.syncrosvnclient.com/" format="html"
            scope="external" product="svnClient">www.syncrosvnclient.com</xref> two versions are
          available, for example version <ph product="svnClient">7.2</ph><ph
            product="author authorEclipse developer developerEclipse diff editor editorEclipse"
            >14.1</ph> and version <ph product="svnClient">8</ph><ph
            product="author authorEclipse developer developerEclipse diff editor editorEclipse"
            >15</ph>, and you are using version <ph product="svnClient">7.2</ph><ph
            product="author authorEclipse developer developerEclipse diff editor editorEclipse"
            >14.1</ph>, you are informed that version <ph product="svnClient">7.2</ph><ph
            product="author authorEclipse developer developerEclipse diff editor editorEclipse"
            >15</ph> was released. Apart from this notification, if you do not have the latest build
          installed, you are also informed about new <ph product="svnClient">7.2</ph><ph
            product="author authorEclipse developer developerEclipse diff editor editorEclipse"
            >14.1</ph> builds;</li>
                <li>in case at <xref href="http://www.oxygenxml.com" format="com" scope="external"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            >www.oxygenxml.com</xref><xref href="http://www.syncrosvnclient.com/" format="html"
            scope="external" product="svnClient">www.syncrosvnclient.com</xref> both a minor and a
          major version is available, and you are using a version older than both of them, you are
          informed about the major version and also about the minor one. </li>
            </ul></p>
    </body>
</topic>