<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chm-network-drive">
  <title><?oxy_comment_start author="Mark" timestamp="20141009T090632-0400" comment="This probably belongs in the trobleshooting section. It is not something that the reader is likely to encounter in the immediate context of the transformation procedure."?>Viewing
    CHM on a Network Drive<?oxy_comment_end?></title>
  <body>
    <p>When viewing a CHM on a network drive, if you only see the TOC and an empty page displaying
        <q>Navigation to the web page was canceled</q> note that this is normal behaviour. The
      Microsoft viewer for CHM does not display the topics for a CHM opened on a network drive.</p>
    <p>As a workaround, copy the CHM file on your local system and view it there.</p>
  </body>
</topic>
