<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="chm-network-drive">
  <title>Navigation to a Web Page is Canceled when Viewing CHM on a Network Drive</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Error: Navigation to the web page was canceled</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>When viewing a CHM on a network drive, I only see the TOC and an empty page that displays
        the message: <b>Navigation to the web page was canceled</b>.</p>
    </condition><troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>This is actually normal behavior. The Microsoft viewer for CHM does not display the
          topics for a CHM opened on a network drive.</p>
      </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>As a workaround, copy the CHM file on your local system and view it there.</p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
