<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chm-output-format">
  <title>DITA Map CHM (Compiled HTML Help) Transformation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DITA Map to CHM (Compiled
          Help</indexterm></indexterm>
        <indexterm>DITA Map to CHM (Compiled Help) transformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_u1l_cgk_54b">To perform a <i>Compiled HTML Help (CHM)</i> transformation, <ph keyref="product"/> needs
        <codeph>Microsoft HTML Help Workshop</codeph> to be installed on your computer. <ph
        keyref="product"/> automatically detects if <codeph>HTML Help Workshop</codeph> is installed
      and uses it. <note id="note_v1l_cgk_54b"><codeph>HTML Help Workshop</codeph> might fail if the files used for
        transformation contain accents in their names, due to different encodings used when writing
        the <i>.hhp</i> and <i>.hhc</i> files. If the transformation fails to produce the CHM output
        but the <i>.hhp</i> (HTML Help Project) file is already generated, you can manually try to
        build the CHM output using <codeph>HTML Help Workshop</codeph>.</note></p>
    <section id="changing_the_output_encoding">
      <title>Changing the Output Encoding</title>
    </section>
    <p id="p_w1l_cgk_54b"><ph keyref="product"/> uses the <codeph>htmlhelp.locale</codeph> parameter to correctly
      display specific characters of different languages in the output of the <i>Compiled HTML
        Help (CHM)</i> transformation. By default, the <uicontrol>DITA Map CHM</uicontrol>
      transformation scenario that comes bundled with <ph keyref="product"/> has the
        <codeph>htmlhelp.locale</codeph> parameter set to <codeph>en-US</codeph>. </p>
    <p id="p_x1l_cgk_54b">To customize this parameter, follow this procedure:</p>
    <p id="p_y1l_cgk_54b">
      <ol id="ol_z1l_cgk_54b">
        <li id="li_abl_cgk_54b">Use the <uicontrol><image href="../img/TransformConfig16.png" id="image_hcv_gwv_sr"
            />Configure Transformation Scenario(s) (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_c_shortcut"
              product="author developer editor"/></uicontrol><uicontrol><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu.</li>
        <li id="li_bbl_cgk_54b">Select the <uicontrol>DITA Map CHM</uicontrol> transformation scenario and click the
            <uicontrol>Edit</uicontrol> button.</li>
        <li id="li_cbl_cgk_54b"> In the <uicontrol>Parameter</uicontrol> tab, search for the
            <codeph>htmlhelp.locale</codeph> parameter and change its value to the desired language
            tag.<note id="note_dbl_cgk_54b">The format of the <codeph>htmlhelp.locale</codeph> parameter is
              <codeph>LL-CC</codeph>, where <codeph>LL</codeph> represents the language code
              (<codeph>en</codeph>, for example) and <codeph>CC</codeph> represents the country code
              (<codeph>US</codeph>, for example). The language codes are contained in the
              <codeph>ISO 639-1</codeph> standard and the country codes are contained in the
              <codeph>ISO 3166-1</codeph> standard. For further details about language tags, go to
              <xref href="http://www.rfc-editor.org/rfc/rfc5646.txt" format="txt" scope="external"
            />.</note></li>
      </ol>
    </p>
    <section id="section_g5w_mph_43b">
      <title>Customizing the CHM Output</title>
      <p id="p_ebl_cgk_54b">There are several possibilities available for customizing the CHM output:<ul
          id="ul_k3p_rph_43b">
          <li id="li_fbl_cgk_54b">You can use a custom CSS stylesheet to customize how the HTML content is rendered in
            the output:<ol id="ol_trv_fqh_43b">
              <li id="li_gbl_cgk_54b">Create the custom CSS.</li>
              <li id="li_hbl_cgk_54b">Select the <uicontrol>DITA Map CHM</uicontrol> transformation scenario and click
                the <uicontrol>Edit</uicontrol> button.</li>
              <li id="li_ibl_cgk_54b">In the <uicontrol>Parameter</uicontrol> tab, set the <codeph>args.css</codeph>
                parameter to point to the location of your custom CSS and make sure the
                  <codeph>args.copy.css</codeph> parameter is set to <b>yes</b> to instruct the
                transformation to copy the custom CSS to the output folder.</li>
              <li id="li_jbl_cgk_54b">Run the transformation.</li>
            </ol></li>
          <li id="li_kbl_cgk_54b">If you are familiar with XSLT, there are two XSLT stylesheets that
            are used in the transformation to compile various settings and components in the CHM
            output. They are found in the following directory:
              <filepath>OXYGEN_INSTALL_DIR/frameworks/dita/DITA-OT/plugins/org.dita.htmlhelp/xsl/map2htmlhelp</filepath>.
            The files are as follows:<ul id="ul_wvw_xrh_43b">
              <li id="li_lbl_cgk_54b"><b>map2hhcImpl.xsl</b> - This file is used to compile the
                table of contents.</li>
              <li id="li_mbl_cgk_54b"><b>map2hhpImpl.xsl</b> - This file contains information for
                compiling the CHM and various settings that are read by the <term>HTML Help
                  Workshop</term> when creating the output.</li>
            </ul></li>
        </ul></p>
    </section>
  </body>
</topic>
