<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="closing-documents">
  <title>Closing Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Close file</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To close open documents, use one of the following methods:</p>
    <ul>
      <li>Click <uicontrol>Close (<shortcut
            conkeyref="reusable_oxygen_shortcuts_list/ctrl_w_shortcut"
            product="author developer editor"/><shortcut
            conkeyref="reusable_oxygen_shortcuts_list/ctrl_f4_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> in the contextual
        menu of an open tab (or from the <uicontrol>File</uicontrol> menu) to close it. </li>
      <li>Click <uicontrol>Close Other Files</uicontrol> in the contextual menu of an open tab (or
        from the <uicontrol>File</uicontrol> menu) to close all the open tabs except the selected
        one. </li>
      <li>Click <uicontrol>Close All (<shortcut
            conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_f4_shortcut"/>)</uicontrol> in the
        contextual menu of an open tab (or from the <uicontrol>File</uicontrol> menu) to close all
        open tabs.</li>
    </ul>
  </body>
</topic>
