<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="cms-integration">
  <title>Content Management System (CMS) Integration</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Content Management System integration</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter explains how you can use <ph keyref="product"/> with Documentum CMS and
      Microsoft SharePoint. <ph product="editor author developer">You can use the <xref
          href="howto-custom-protocol-plugin.dita#howto-custom-protocol-plugin"
          format="dita">plugin support</xref> to develop your own integration with other content
        management systems.</ph>.</p>
    <p>All the major CMS vendors that are listed in the <xref
        href="https://www.oxygenxml.com/partners.html#solutionpartners%28cms%29" format="html"
        scope="external">CMS Solution Partners section of our website</xref> also provide CMS
      integration with <ph keyref="product"/>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
    <link href="oxygen-plugin.dita#oxygen-plugin" product="editor author developer"/>
    <link href="working-with-databases.dita#working-with-databases"/>
    </linklist> 
  </related-links>
</topic>