<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="cms-integration">
  <title>Content Management System (CMS) Integration</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Content Management System <indexterm>CMS ingegration</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter explains how you can integrate <ph keyref="product"/> with a content management
      system (CMS), to edit the data stored in the CMS directly in <ph keyref="product"/>. <ph
        product="editor author developer"><ph keyref="product"/> offers support for Documentum CMS
        and Microsoft SharePoint, but other CMSs can use the <xref
          href="../tasks/howto-custom-protocol-plugin.dita#howto-custom-protocol-plugin"
          format="dita">plugin support</xref> for similar integrations</ph>.</p>
    <p>Also, all the major CMS vendors that are listed in the <xref
        href="http://www.oxygenxml.com/partners.html#solutionpartners%28cms%29" format="html"
        scope="external">CMS Solution Partners section of our website</xref> provide CMS integration
      with <ph keyref="product"/>.</p>
  </body>
  <related-links>
    <link href="../concepts/oxygen-plugin.dita#oxygen-plugin" product="editor author developer"/>
  </related-links>
</topic>