<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<topic id="code-templates">
  <title>Code Templates</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>content completion</indexterm><indexterm>code
            templates</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Code templates are code fragments that can be inserted quickly at the current editing
      position . <ph keyref="product"/> includes a set of built-in code templates for CSS, <ph
        product="author editor">LESS, </ph>Schematron, XSL, XQuery, and XML Schema document types.
      You can also <xref keyref="options_editor_templates_code-templates">define you own code
        templates and share them with others</xref>. </p>
    <p>To get a complete list of available code templates, press <uicontrol
        conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_space"/> in <uicontrol>Text</uicontrol>
      mode. To enter the code template, select it from the list or type its code and press
        <uicontrol>Enter</uicontrol>. If a shortcut key has been assigned to the code template, you
      can also use the shortcut key to enter it. Code templates are displayed with a <image
        href="../img/CodeTemplates12.gif" id="image_oxh_ydh_5r"/> symbol in the content completion
      list.</p>
    <p>When the <wintitle>Content Completion Assistant</wintitle> is invoked (<uicontrol
        conkeyref="reusable_oxygen_shortcuts_list/ctrl_space"/> in <uicontrol>Text</uicontrol> mode
      or <uicontrol conkeyref="reusable_oxygen_shortcuts_list/enter"/> in
        <uicontrol>Author</uicontrol> mode), it also presents a list of code templates specific to
      the type of the active editor. </p>
    <p>To watch our video demonstration about code templates, go to <xref href="http://oxygenxml.com/demo/Code_Templates.html" format="html" scope="external"/>.</p>
  </body>
</topic>
