<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="colors-and-styles-preferences">
  <title>Colors and Styles Preferences</title>
  <body>
    <p>To set Colors and Styles preferences, <ph
        conkeyref="reusable.menus/open-the-preferences-page"/> and go to  <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit modes</uicontrol>
        <uicontrol>Author</uicontrol>
        <uicontrol>Profiling/Conditional Text</uicontrol>
        <uicontrol>Colors and Styles</uicontrol>
      </menucascade>.</p>
    <p>The central area of the page contains a table that lists both styles associated with the
      profiling attributes values defined in the <xref
        href="preferences-profiling-conditions.dita#profiling.conditions" format="dita">profiling
        options page</xref> and custom styles.</p>
    <section>
      <title>Adding a profiling style</title>
      <p>To add profiling styles use one of the following actions:<dl id="ul_vjj_x33_sn">
          <dlentry>
            <dt><uicontrol>Import from DITAVAL...</uicontrol></dt>
            <dd>Allows you to import profiling styles from<filepath>.ditaval</filepath> files. You
              can merge these new profiling styles with the existing ones, or replace them
              completely. If the imported styles conflict with the existing ones, <ph
                keyref="product"/> displays a dialog box containing two tables: the first one
              previews the imported styles and the second one previews the already defined styles.
              You can choose either to keep the existing styles or replace them with the imported
              ones.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Automatic styling</uicontrol></dt>
            <dd>For every profiling attribute value that has no style defined, applies one of the
              following color or style: background, foreground, text decoration (underline,
              overline, double-underline) or text style (bold, italic).</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>New</uicontrol></dt>
            <dd>Opens the<uicontrol>Add Profiling Style</uicontrol> dialog that allows you to
              associate a set of coloring and styling properties to a profiling value.<note>You can
                define a default style for a specific attribute by setting the <uicontrol>Attribute
                  value</uicontrol> field to <codeph>&lt;ANY&gt;</codeph>. This style is applied for
                attribute values that do not have a specific style associated with it.</note></dd>
          </dlentry>
        </dl></p>
    </section>
    <section>
      <title>Modify a profiling style</title>
      <p>To modify an already defined style use one of the following actions:<ul id="ul_gcd_hg3_sn">
          <li>double click the style in the styles table to open the <uicontrol>Edit Profiling
              Style</uicontrol> dialog;</li>
          <li>select the style in the styles table and press <uicontrol>Edit</uicontrol> to open the
              <uicontrol>Edit Profiling Style</uicontrol> dialog.</li>
        </ul></p>
    </section>
    <section>
      <title>Delete a profiling style</title>
      <p>Select one or more styles in the styles table and click the <uicontrol>Clear
          Style</uicontrol> button or press the <uicontrol>Delete</uicontrol> key on your
        keyboard.</p>
    </section>
  </body>
</topic>
