<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="combined_RNG_and_SCH">
  <title>XML Schema or RELAX NG with Embedded Schematron Rules</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Schemas<indexterm>Embedded</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Schematron rules can be embedded into an XML Schema through annotations (using the
        <codeph>appinfo</codeph> element), or in any element on any level of a RELAX NG Schema
      (taking into account that the RELAX NG validator ignores all elements that are not in the
      RELAX NG namespace).</p>
    <p><ph keyref="product"/> accepts such documents as Schematron validation schemas and it is able
      to extract and use the embedded rules.</p>
    <section id="relax_ng">
      <title>Validating XML Documents with Relax NG and Embedded Schematron</title>
      <p>To validate an XML document with both RELAX NG schema and its embedded Schematron rules,
        you need to associate the document with both schemas. For
        example:<codeblock outputclass="language-xml">&lt;?xml-model href="percent.rng" type="application/xml" 
            schematypens="http://relaxng.org/ns/structure/1.0"?&gt;
&lt;?xml-model href="percent.rng" type="application/xml" 
            schematypens="http://purl.oclc.org/dsdl/schematron"?&gt;</codeblock></p>
      <p>The second association validates your document with Schematron rules extracted from the
        RELAX NG Schema.</p>
    </section>
    <section id="xml_schema">
      <title>Validating XML Documents with XML Schema and Embedded Schematron</title>
      <p>Similarly, you can specify an XML Schema having the embedded Schematron
        rules.<codeblock outputclass="language-xml">&lt;?xml-model href="percent.xsd" type="application/xml" 
            schematypens="http://purl.oclc.org/dsdl/schematron"?&gt;</codeblock></p>
    </section>
    <p>
      <note>When you work with XML Schema or Relax NG documents that have embedded Schematron rules
          <ph keyref="product"/> provides two built-in validation scenarios: <uicontrol>Validate XML
          Schema with embedded Schematron</uicontrol> for XML schema , and <uicontrol>Validate Relax
          NG with embedded Schematron</uicontrol> for Relax NG. You can use one of these scenarios
        to validate the embedded Schematron rules.</note>
    </p>
    <section id="example_embedded_schematron_in_relax_ng_schema">
      <title>Example: Embedded Schematron in Relax NG Schema</title>
      <p>
        <codeblock outputclass="language-xml">&lt;sch:pattern>
  &lt;sch:rule context="...">
    &lt;sch:assert test="...">Message.&lt;/sch:assert>
  &lt;/sch:rule>
&lt;/sch:pattern></codeblock>
      </p>
    </section>
    <section id="example_embedded_schematron_in_xml_schema">
      <title>Example: Embedded Schematron in XML Schema</title>
      <p>
        <codeblock outputclass="language-xml">&lt;xsd:appinfo>
  &lt;sch:pattern>
    &lt;sch:rule context="...">
	&lt;sch:assert test="...">Message.&lt;/sch:assert>
    &lt;/sch:rule>
  &lt;/sch:pattern>
&lt;/xsd:appinfo></codeblock>
      </p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="embed-sqf-in-rng-xsd.dita#embed-sqf-in-rng-xsd"/></linklist>
  </related-links>
</topic>
