<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="compile-xsl-for-saxon">
  <title>Compiling an XSL Stylesheet for Saxon</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XSLT<indexterm>Compile XSL Stylesheet for Saxon
          tool</indexterm></indexterm>
        <indexterm>Compile XSL Stylesheet for Saxon tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>As of Saxon 9.7, it is possible to export a compiled form of a stylesheet as an XML file
      (called a <term>stylesheet export file</term>). <ph keyref="product"/> includes a simple tool
      called <uicontrol>Compile XSL Stylesheet for Saxon</uicontrol> that does this for you. A
        <term>stylesheet export file</term> is also needed if you want to use the Saxon-JS product
      to run transformations in a browser, as in the following
      example:<codeblock outputclass="language-javascript">&lt;script type="text/javascript" src="SaxonJS/SaxonJS.min.js">&lt;/script>
&lt;script>
    window.onload = function() {
      SaxonJS.transform({
         stylesheetLocation: "books.sef",
         sourceLocation: "books.xml"
         });
    }     
&lt;/script></codeblock></p>
    <p>The <uicontrol>Compile XSL Stylesheet for Saxon</uicontrol> tool can be found in the
        <uicontrol product="developer editor">Tools</uicontrol><uicontrol
        product="developerEclipse editorEclipse">XML Tools</uicontrol> menu and it compiles a
      specified stylesheet as an XML file (<i>stylesheet export file</i> with a file extension of
        <codeph>.sef</codeph>).</p>
    <p>Selecting this tool opens the <uicontrol>Compile XSL Stylesheet for Saxon</uicontrol> dialog
      box that allows you to configure some options for conversion.</p>
    <p product="developer editor">
      <fig id="figure-trang-converter-dialog-oxygen">
        <title>Compile XSL Stylesheet for Saxon Dialog Box</title>
        <image href="../img/Compile_xsl_for_saxon.png"/>
      </fig>
    </p>
    <p product="developerEclipse editorEclipse">
      <fig>
        <title>Compile XSL Stylesheet for Saxon Dialog Box</title>
        <image href="../img/Compile_xsl_for_saxon_ec.png"/>
      </fig>
    </p>
    <p>This dialog box includes the following options:<dl>
        <dlentry>
          <dt><uicontrol>XSL URL</uicontrol></dt>
          <dd>Allows you to select URL of the source XSL stylesheet. You can specify the URL by
            using the text field, the history drop-down, or the browsing tools in the
                <uicontrol><image href="../img/BrowseDrop.png" product="developer editor"/><image
                href="../img/BrowseDropEC.png" product="developerEclipse editorEclipse"
              />Browse</uicontrol> drop-down list.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Target</uicontrol></dt>
          <dd>Allows you to select the type of Saxon product that the export file will be used with.
            You can choose <uicontrol>Saxon-JS</uicontrol>, <uicontrol>Saxon-EE</uicontrol>,
              <uicontrol>Saxon-PE</uicontrol>, or <uicontrol>Saxon-HE</uicontrol>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Output file</uicontrol></dt>
          <dd>You can specify the path where the output file will be saved by entering it in the
            text field, using the <uicontrol><image href="../img/InsertEditorVariables16.png"
                id="image_pdh_bwg_gs"/>Insert Editor Variables</uicontrol> button, or using the
              <image href="../img/Open16.png"/><image href="../img/OpenWS16.png"
              product="developerEclipse editorEclipse"/>browsing tool button<ph
              product="developerEclipse editorEclipse">s</ph>.</dd>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Open in Editor</uicontrol></dt>
                  <dd>Select this option to open the resulting <term>stylesheet export file</term>
                    in the main <ph keyref="product"/> editing pane.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Convert</uicontrol></dt>
          <dd>Use this button to generate the <term>stylesheet export file</term> according the
            options selected in this dialog box.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
