<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="component_installation_requirements">
  <title>Installation Requirements</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Author Component<indexterm>Installation
          requirements</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Running the <ph keyref="authorComponent"/> as a Java applet requires:<ul>
        <li>Oracle (Sun) Java JRE version 1.8.</li>
        <li>At least 100 MB disk space and 100MB free memory.</li>
        <li>The applet needs to be signed with a valid certificate and will request full access to
          the user machine to store customization data (such as options and <xref
            keyref="glossentry_framework"><term>framework</term></xref> files).</li>
      </ul></p>
    <p>Running the <ph keyref="authorComponent"/> embedded in a third-party Java/Swing application requires:<ul>
        <li>Oracle (Sun) Java JRE version 1.8.</li>
        <li>At least 100 MB disk space and 100MB free memory.</li>
      </ul></p>
  </body>
</topic>
