<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="compress_css">
  <title>Minifying CSS Stylesheets</title>
  <body>
    <p><term>Minification</term> (or <term>compression</term>) of a CSS document is the practice of
      removing unnecessary code without affecting the functionality of the stylesheet.</p>
    <p>To minify a CSS, invoke the contextual menu anywhere in the edited document and choose the
        <uicontrol>Minify CSS...</uicontrol> action. <ph keyref="product"/> opens a dialog that
      allows you to:<ul>
        <li>set the location of the resulting CSS</li>
        <li>place each style rule on a new line</li>
      </ul></p>
    <p>After pressing <uicontrol>OK</uicontrol>, <ph keyref="product"/> performs the following actions:<ul>
        <li>all spaces are normalized (all leading and trailing spaces are removed, while sequences
          of white spaces are replaced with single space characters)</li>
        <li>all comments are removed</li>
      </ul><note>The CSS minifier relies heavily upon the W3C CSS specification. If the content of
        the CSS file you are trying to minify does not conform with the specifications, an error
        dialog will pop-up, listing all errors encountered during the processing.</note></p>
    <p>The resulting CSS stylesheet gains a lot in terms of execution performance, but loses in
      terms of readability. The source CSS document is left unaffected.<note>To restore the
        readability of a minified CSS, invoke the <uicontrol>Format and Indent</uicontrol> action.
        However, this action will not recover any of the deleted comments.</note></p>
  </body>
</topic>
