<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="compress-html">
  <title>Minifyng HTML Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML documents<indexterm>Minification</indexterm></indexterm>
        <indexterm>HTML documents<indexterm>Minifying</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><term>Minification</term> (or compression) of an HTML document is the practice of removing
      unnecessary white spaces, without affecting the functionality of the document, but
      significantly reducing the loading time in Web browsers. While a minified HTML document gains
      in terms of execution performance, it is more difficult to read.</p>
    <p>To minify an HTML document, right-click anywhere in the editor for an HTML document that is
      open in <uicontrol>Text</uicontrol> mode (or right-click an HTML document in the <uicontrol
        product="author developer editor">Project</uicontrol><uicontrol
        product="authorEclipse developerEclipse editorEclipse">Project Explorer</uicontrol> view and select
      the <b>Minify HTML</b> action. This opens a dialog box with the following options:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Output file</dt>
          <dd>Use this option to set the name and location of the resulting compressed/minified HTML
            document.</dd>
        </dlentry>
        <dlentry>
          <dt>Remove comments</dt>
          <dd>If selected (default), all the HTML comments and also the comments from embedded CSS
            or JavaScript code blocks will be removed from the resulting output file.</dd>
        </dlentry>
        <dlentry>
          <dt>Compress on a single line</dt>
          <dd>If selected (default), the resulting output file will consist of a single line, as all
            the <i>'new line'</i> characters from the source document are removed.</dd>
        </dlentry>
        <dlentry>
          <dt>Open output file in editor</dt>
          <dd>If selected (default), the resulting output file will be opened in <ph
              keyref="product"/>.</dd>
        </dlentry>
      </dl>
    </p>
    <p>When you click <uicontrol>OK</uicontrol>, the resulting HTML document is a compressed version
      of the original file for the purpose of enhanced performance, while losing some readability.
      The source HTML document is not affected.</p>
  </body>
</topic>
