<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="component_web_deployment">
  <title>Web Deployment</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Author Component<indexterm>Web deployment</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="authorComponent"/> can be deployed as a Java Applet using the new Applet with
      JNLP Java technology, available in Oracle (Sun) Java JRE version 1.8.</p>
    <p>The <xref href="https://www.oxygenxml.com/oxygen_sdk.html#oXygen_component" format="html"
      scope="external">sample project</xref> demonstrates how the <ph keyref="authorComponent"/> can be
      distributed as an applet.</p>
    <p>To deploy the <ph keyref="authorComponent"/> as a Java Applet, consider the following notes:<ul>
        <li>Follow the instructions <xref href="https://www.oxygenxml.com/oxygen_sdk.html"
            format="html" scope="external">here</xref> to setup the sample project and look for Java
          sources of the sample Applet implementation in the sample project module
            (<b>oxygen-sample-applet</b>). They can be customized to fit your requirements.</li>
        <li>The <filepath>default.properties</filepath> configuration file must first be edited to
          specify your custom certificate information used to sign the applet libraries. You also
          have to specify the code base from where the applet will be downloaded.</li>
        <li>You can look inside the <filepath>web-resources/author-component-dita.html</filepath>
          and <filepath>web-resources/author-component-dita.js</filepath> sample Web resources to
          see how the applet is embedded in the page and how it can be controlled using JavaScript
          (to set and get XML content from it).</li>
        <li>The sample Applet <filepath>target/jnlp/author-component-dita.jnlp</filepath> file
          contains the list of used libraries. This list is automatically generated from the Maven
          dependencies of the project. </li>
        <li>The sample <xref keyref="glossentry_framework"><term>frameworks</term></xref> and
          options <xref keyref="glossentry_jar"><term>JAR</term></xref> archives can be found in the
            <filepath>bundle-frameworks</filepath> and <filepath>bundle-options</filepath> modules
          of the sample project.</li>
        <li>Use the Maven command <codeph>mvn package</codeph> to pack the component. More
          information are available <xref href="https://www.oxygenxml.com/oxygen_sdk.html"
            format="html" scope="external">here</xref>. The resulting applet distribution is copied
          in the <filepath>target/jnlp/</filepath> directory. From this on, you can copy the applet
          files on your web server.</li>
      </ul></p>
    <p>
      <fig>
        <title><ph keyref="authorComponent"/> Deployed as a Java Applet</title>
        <image href="../img/diag_CMSOxygenComponent.png"/>
      </fig>
    </p>
  </body>
</topic>
