<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="component_installation_requirements">
  <title>Installation Requirements</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Author Component<indexterm>Installation
          requirements</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mdf_dgk_54b">Running the <ph keyref="authorComponent"/> embedded in a third-party Java/Swing application requires:<ul id="ul_ndf_dgk_54b">
        <li id="li_odf_dgk_54b">Oracle Java version 11 or 17.</li>
        <li id="li_pdf_dgk_54b">At least 100 MB disk space and 100MB free memory.</li>
      </ul></p>
  </body>
</topic>
