<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-component-licensing">
  <title>Licensing</title>
  <body>
    <p>The licensing terms and conditions for the Author Component are defined in the <xref
        href="http://www.oxygenxml.com/sdk_agreement.html" format="html" scope="external"
          ><b>&lt;oXygen/&gt; XML Editor SDK License Agreement</b></xref>. To obtain the licensing
      terms and conditions and other licensing information as well, you can also contact our support
      team at <b>support@oxygenxml.com</b>. You may also obtain a free of charge evaluation license
      key for development purposes. Any deployment of an application developed using the Author
      Component is also subject to the terms of the SDK agreement. </p>
    <p>There are two main categories of Author Component integrations:<ol id="ol_k22_sbr_y3">
        <li>
          <p>Integration for internal use.</p>
          <p>You develop an application which embeds the Author Component to be used internally (in
            your company or by you). You can buy and use <xref
              href="http://www.oxygenxml.com/buy.html#buy_ath" format="html" scope="external">oXygen
              XML Author standard licenses</xref> (either user-based or floating) to enable the
            Author Component in your application.</p>
        </li>
        <li>
          <p>Integration for external use.</p>
          <p>Using the Author Component, you create an application that you distribute to other
            users outside your company (with a CMS for example). In this case you need to contact us
            to apply for a Value Added Reseller (VAR) partnership.</p>
        </li>
      </ol></p>
    <p>From a technical point of view, the Author Component provides the Java API to:<ul
        id="ul_rkh_r4r_y3">
        <li>
          <p>Inject floating license server details in the Java code. The following link provides
            details about how to configure a floating license servlet or server:<xref
              href="http://www.oxygenxml.com/license_server.html" format="html" scope="external"
              >http://www.oxygenxml.com/license_server.html</xref>.</p>
          <p>
            <codeblock outputclass="language-java">AuthorComponentFactory.getInstance().init(frameworkZips, optionsZipURL, codeBase, appletID,
    //The servlet URL
    "http://www.host.com/servlet", 
    //The HTTP credentials user name
    "userName", 
    //The HTTP credentials password
    "password");</codeblock>
          </p>
        </li>
        <li>
          <p>Inject the licensing information key (for example the evaluation license key) directly
            in the component's Java code. </p>
          <p>
            <codeblock outputclass="language-java">AuthorComponentFactory.getInstance().init(
   frameworkZips, optionsZipURL, codeBase, appletID,
   //The license key if it is a fixed license.
   licenseKey);</codeblock>
          </p>
        </li>
        <li>
          <p>Display the license registration dialog to the end user. This is the default behavior
            in case a <apiname>null</apiname> license key is set using the API, this transfers the
            licensing responsibility to the end-user. The user can license an Author component using
            standard <ph><ph keyref="product"/></ph> Editor/Author license keys. The license key
            will be saved to the local user's disk and on subsequent runs the user will not be asked
            anymore.</p>
          <p>
            <codeblock outputclass="language-java">AuthorComponentFactory.getInstance().init(
   frameworkZips, optionsZipURL, codeBase, appletID,
   //Null license key, will ask the user.
   null);</codeblock>
          </p>
        </li>
      </ul></p>
  </body>
  <related-links>
    <link href="http://www.oxygenxml.com/sdk_agreement.html" format="html" scope="external"/>
  </related-links>
</topic>
