<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="compare-images">
  <title>Compare Images</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords><indexterm>Comparing and Merging Documents<indexterm>directories comparison<indexterm>compare images
              view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you double-click a line containing two different images, the <uicontrol>Compare
        images</uicontrol> window is displayed. This dialog presents the images in the left and
      right sides, scaled to fit the available view area. You can use the contextual menu actions to
      scale the images to their original size or scale them down to fit in the view area.</p>
    <p>The supported image types are: <term>GIF</term>, <term>JPG</term>, <term>JPEG</term>,
        <term>PNG</term>, and <term>BMP</term>.</p>
  </body>
</topic>
