<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="condition-sets-management">
  <title>Creating and Editing Profiling Condition Sets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Create/Edit profiling condition
          sets</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Create/Edit profiling
              condition sets</indexterm></indexterm></indexterm>
        <indexterm>Create profiling condition sets in Author Mode</indexterm>
        <indexterm>Edit profiling condition sets in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Multiple profiling attributes can be aggregated into a profiling condition set that allows
      you to apply more complex filters on the document content. A <term>Profiling Condition
        Set</term> is a very powerful and convenient tool that can be used to preview the content
      that goes into the published output. For example, an installation manual available in both
      Windows and Linux variants can be profiled to highlight only the Linux procedures for more
      advanced users.</p>
    <section id="create_profiling_condition_sets">
      <title>Create Profiling Condition Sets</title>
      <p>To create a new profiling condition set, follow these steps:<ol>
          <li conkeyref="reusables-author-for-dita/ConditionSets-li-1"/>
          <li conkeyref="reusables-author-for-dita/ConditionSets-li-2"/>
          <li conkeyref="reusables-author-for-dita/ConditionSets-li-3"/>
          <li conkeyref="reusables-author-for-dita/ConditionSets-li-4"/>
        </ol></p>
    </section>
    <section conkeyref="reusables-author-for-dita/sharing_condition-set_configurations" id="d173e60"
      product="author editor"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="apply-profiling-conditional-set.dita#apply-profiling-conditional-set"/>
      <link href="profiling-attributes-management.dita#profiling-attributes-management"/>
      <link href="apply-profiling-attributes.dita#apply-profiling-attributes"/>
      <link href="profiling-conditional-text-menu.dita#profiling-conditional-text-menu"/>
      <link href="dita-apply-styles.dita"/>
    </linklist>
  </related-links>
</topic>
