<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conditional_processing_to_generate_multiple_deliverables">
    <title>Conditional Processing to Generate Multiple Deliverables</title>
    <body>
        <p id="p_ymn_dgk_54b">
      <div>
        <p id="p_zmn_dgk_54b">By default, the content of most elements is included in all output media. Within maps and
          topics, elements can specify the delivery targets to which they apply.</p>
        <p id="p_ann_dgk_54b">Within maps, topic references can use the <codeph>@deliveryTarget</codeph> attribute to
          indicate the delivery targets to which they apply. Within topics, most elements can use
          the <codeph>@deliveryTarget</codeph> attribute to indicate the delivery targets.</p>
        <p id="p_bnn_dgk_54b">If a referenced topic should be excluded from all output formats, set the
            <codeph>@processing-role</codeph> attribute to <b>resource-only</b> instead of using the
            <codeph>@deliveryTarget</codeph> attribute. Content within that topic can still be
          referenced for display in other locations.</p>
        <p id="p_cnn_dgk_54b">
          <dl id="dl_dnn_dgk_54b">
            <dlentry id="dlentry_enn_dgk_54b">
              <dt><codeph>@deliveryTarget</codeph></dt>
              <dd>The intended delivery target of the content, for example <b>html</b>, <b>pdf</b>,
                or <b>epub</b>. This attribute is a replacement for the now deprecated
                  <codeph>@print</codeph> attribute.<p id="p_fnn_dgk_54b">The <codeph>@deliveryTarget</codeph>
                  attribute is specialized from the <codeph>@props</codeph> attribute. It is defined
                  in the <i>deliveryTargetAttDomain</i>, which is integrated into all OASIS-provided
                  document-type shells. If this domain is not integrated into a given document-type
                  shell, the <codeph>@deliveryTarget</codeph> attribute will not be
                available.</p></dd>
            </dlentry>
          </dl>
        </p>
        <p id="p_gnn_dgk_54b">The <codeph>@deliveryTarget</codeph> attribute is processed the same way as any other
          conditional processing attribute. For example, <codeph>&lt;topicref deliveryTarget="html5
            epub" href="example.dita"/></codeph> uses two values for
            <codeph>@deliveryTarget</codeph>. A conditional processing profile can then set rules
          for <codeph>@deliveryTarget</codeph> that determine whether the topic is included or
          excluded when the map is rendered as HTML5 or EPUB.</p>
      </div>
    </p>
    </body>
</topic>
