<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configuring-xml-node-renderer-customizer">
  <title>Configuring an XML Node Renderer Customizer</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author Settings<indexterm>Java API<indexterm>configure XML node renderer
              customizer</indexterm><indexterm>customize XML node</indexterm><indexterm>customize
              outline icons</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can use this API extension to customize the way an XML node is rendered in the
        <uicontrol>Author</uicontrol>
      <uicontrol>Outline</uicontrol> view, <uicontrol>Author</uicontrol> breadcrumb navigation bar,
        <uicontrol>Text</uicontrol> mode <uicontrol>Outline</uicontrol> view, content completion
      assistant window or <uicontrol>DITA Maps Manager</uicontrol> view.<note><ph
          keyref="product"/> uses
        XMLNodeRendererCustomizer implementations for the following frameworks:  DITA, DITAMap,
        Docbook 4, Docbook 5, TEI P4, TEI P5, XHTML, XSLT, and XML Schema.</note></p>
    <p conref="dg-java-files.dita#dg-java-files/javadoc-ref"/>
    <p>There are two methods to provide an implementation of
        <codeph>ro.sync.exml.workspace.api.node.customizer.XMLNodeRendererCustomizer</codeph>:<ul>
        <li>as a part of a bundle - returning it from the <codeph>createXMLNodeCustomizer()</codeph>
          method of the <xref href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/index.html"
            format="html" scope="external"><apiname>ExtensionsBundle</apiname></xref> associated
          with your document type in the <uicontrol>Document type</uicontrol> dialog,
            <uicontrol>Extensions</uicontrol> tab, <uicontrol>Extensions bundle</uicontrol>
          field.</li>
        <li>as an individual extension - associated with your document type in the
            <uicontrol>Document type</uicontrol> dialog, <uicontrol>Extensions</uicontrol> tab,
            <uicontrol>Individual extensions</uicontrol> section, <uicontrol>XML node renderer
            customizer</uicontrol> field.</li>
      </ul></p>
  </body>
</topic>
