<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configuring-custom-xslt-processors">
  <title>Configuring Custom XSLT Processors</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Transformation Scenarios<indexterm>Custom XSLT processor</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_iml_cgk_54b"><ph keyref="product"/> allows you to configure custom processors to be used for running XSLT
      and XQuery transformations.</p>
    <p id="p_jml_cgk_54b">To add a new custom processor, follow these steps:<ol id="ol_kml_cgk_54b">
        <li id="li_lml_cgk_54b"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XSLT-FO-XQuery</uicontrol>
            <uicontrol>Custom Engines</uicontrol>
          </menucascade>.</li>
        <li id="li_mml_cgk_54b">Click the <uicontrol><image href="../img/Add16.png"
              product="authorEclipse developerEclipse editorEclipse"/>New</uicontrol> button at the
          bottom of the dialog box.</li>
        <li id="li_nml_cgk_54b">Configure the <xref href="preferences-custom-engines.dita#preferences-custom-engines"
            >parameters for the custom engine</xref>.</li>
        <li id="li_oml_cgk_54b">Click <uicontrol>OK</uicontrol>.</li>
      </ol></p>
    <note id="note_pml_cgk_54b"><ph product="editor editorEclipse"> You can not use these custom engines in <xref
          href="debugging.dita#debugging" format="dita">the Debugger
        <term>perspective</term></xref>.</ph>
    </note>
    <p id="p_qml_cgk_54b">The output messages of a custom processor are displayed in an output view at the bottom of
      the application window. If an output message follows <xref
        href="linked-output-messages-of-external-engine.dita">the format of an <ph keyref="product"
        /> linked message</xref>, clicking it highlights the location of the message in an editor
      panel containing the file referenced in the message.</p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="preferences-custom-engines.dita#preferences-custom-engines"/></linklist>
  </related-links>
</topic>
