<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-berkeley-connection">
  <title>How to Configure a Berkeley DB XML Connection</title>
  <taskbody>
    <context>
      <p><ph keyref="product"/> supports Berkeley DB XML versions <ph keyref="berkeleyVersions"/>.
        To configure a connection to a Berkeley DB XML database, follow these steps:</p>
    </context>
    <steps>
      <step id="step1">
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/click-new-connection"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name-connection"/></cmd>
      </step>
      <step id="step4">
        <cmd>Select a previously configured Berkeley data source from the <uicontrol>Data
            Source</uicontrol> drop-down menu.</cmd>
      </step>
      <step>
        <cmd>Enter the connection details. </cmd>
        <substeps>
          <substep>
            <cmd>Set the path to the Berkeley DB XML <filepath>database</filepath> directory in the
                <uicontrol>Environment home directory field</uicontrol>. Use a directory with write
              access. DO NOT use the installation directory where Berkeley DB XML is installed if
              you do not have write access to that directory. </cmd>
          </substep>
          <substep>
            <cmd>Select the <uicontrol>Verbosity</uicontrol> level: <i>DEBUG</i>, <i>INFO</i>,
                <i>WARNING</i>, or <i>ERROR</i>.</cmd>
          </substep>
          <substep>
            <cmd>Optionally, you can select the <uicontrol>Join existing
              environment</uicontrol> checkbox.</cmd>
            <info>If selected, an attempt is made to join an existing environment in the specified
              home directory and all the original environment settings are preserved. If that fails,
              try reconfiguring the connection with this option unchecked.</info>
          </substep>
        </substeps>
      </step>
      <step id="step6">
        <cmd><ph conkeyref="reusables-working-with-databases/click-ok-connection"/></cmd>
      </step>
      <step>
        <cmd>To view your connection, go to the <xref
            href="relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>