<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-xhive-datasource">
  <title>How to Configure <ph keyref="xhiveDB"/> Data Source Drivers [Deprecated]</title>
  <taskbody>
    <prereq>
      <p>Available in the Enterprise edition only. For this procedure, you need to already have a
        Documentum xDB server installed.</p>
    </prereq>
    <context>
      <p>To configure a data source for <ph keyref="xhiveDB"/>, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/click-new"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name"/></cmd>
      </step>
      <step>
        <cmd>Select <i>Documentum xDB</i> from the driver <uicontrol>Type</uicontrol> drop-down
          menu.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Add</uicontrol> button to add the driver files.</cmd>
        <info>
          <p>The driver files for the <ph keyref="xhiveDB"/> database are found in the <ph
              keyref="xhiveDB"/> lib directory from the server installation folder:</p>
          <ul>
            <li><filepath>antlr-runtime.jar</filepath></li>
            <li><filepath>aspectjrt.jar</filepath></li>
            <li><filepath>icu4j.jar</filepath></li>
            <li><filepath>xhive.jar</filepath></li>
            <li><filepath>google-collect.jar</filepath></li>
          </ul>
        </info>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/step6"/></cmd>
      </step>
      <step>
        <cmd>Continue on to <xref href="configure-xhive-connection.dita#configure-xhive-connection"
            >configure your <ph keyref="xhiveDB"/> connection</xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
