<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-mysql-connection">
  <title>How to Configure a MySQL Connection</title>
  <taskbody>
    <context>
      <p id="p_gvx_cgk_54b">To configure a connection to a MySQL server, follow these steps:</p>
    </context>
    <steps>
      <step id="step1">
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/click-new-connection"/></cmd>
        <stepresult>
          <p id="p_hvx_cgk_54b">The dialog box for configuring a database connection is displayed.</p>
          <p id="p_ivx_cgk_54b">
            <fig product="editor author developer" id="fig_jvx_cgk_54b">
              <title>Connection Configuration Dialog Box</title>
              <image href="../img/sa_connection_mysql.png"/>
            </fig>
          </p>
          <p id="p_kvx_cgk_54b">
            <fig product="editorEclipse authorEclipse developerEclipse" id="fig_lvx_cgk_54b">
              <title>Connection Configuration Dialog Box</title>
              <image href="../img/ec_connection_mysql.png"/>
            </fig>
          </p>
        </stepresult>
      </step>
      <step id="step3">
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name-connection"/></cmd>
      </step>
      <step>
        <cmd>Select the <i>MySQL</i> data source in the <uicontrol>Data Source</uicontrol> drop-down
          list.</cmd>
      </step>
      <step>
        <cmd>Enter the connection details.</cmd>
        <substeps>
          <substep>
            <cmd>Enter the URL of the MySQL server.</cmd>
          </substep>
          <substep>
            <cmd>Enter the user name for the connection to the MySQL server.</cmd>
          </substep>
          <substep>
            <cmd>Enter the password for the connection to the MySQL server.</cmd>
          </substep>
        </substeps>
      </step>
      <step id="step6">
        <cmd><ph conkeyref="reusables-working-with-databases/click-ok-connection"/></cmd>
      </step>
      <step>
        <cmd>To view your connection, go to the <xref
            href="relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>