<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure-transformation-dialog">
  <title>Configure Transformation Scenario(s) Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>Configure Transformation Scenario dialog
            box</indexterm></indexterm>
        <indexterm>Configure Transformation Scenario dialog box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can use the <uicontrol>Configure Transformation Scenarios(s)</uicontrol> dialog box for
        <xref href="edit-scenario-dialog.dita#edit-scenario-dialog">editing existing transformation
        scenarios</xref> or <xref
        href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"
        >creating new ones</xref>. </p>
    <p>To open this dialog box, use the <uicontrol><image href="../img/TransformConfig16.png"
          id="image_hcv_gwv_sr"/>Configure Transformation Scenario(s) (<shortcut
          conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_c_shortcut"
          product="author developer editor"/><shortcut
          conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tc_shortcut"
          product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
      toolbar or the <menucascade product="author developer editor">
        <uicontrol>Document</uicontrol>
        <uicontrol>Transformation</uicontrol>
      </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
        >XML</uicontrol> menu.</p>
    <p>
      <fig id="figure-configure-transformation-scenario-oxygen" product="editor author developer">
        <title>Configure Transformation Scenario(s) Dialog Box</title>
        <image href="../img/sa_scenario_list_dialog.png"/>
      </fig>
    </p>
    <p>
      <fig id="figure-configure-transformation-scenario-oxygenEclipse"
        product="editorEclipse authorEclipse developerEclipse">
        <title>Configure Transformation Scenario(s) Dialog Box</title>
        <image href="../img/ec_scenario_list_dialog.png"/>
      </fig>
    </p>
    <section id="top_section">
      <title>Top Section</title>
      <p>The top section of the dialog box contains a filter that allows you to search through the
        scenarios list and the <uicontrol><image href="../img/Settings16.png" id="image_tff_ryk_1r"
          />Settings</uicontrol> button allows you to configure the following options:<dl>
          <dlentry conkeyref="reusables-transforming-documents/show-all-scenarios">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/scenarios-available-for-editor">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/show-associated-scenarios">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/import-scenarios-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/export-selected-scenarios">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section id="middle_section">
      <title>Middle Section</title>
      <p>The middle section of the dialog box displays the scenarios that you can apply to the
        current document. <ph product="author developer editor">You can view both the scenarios
          associated with the current document type and the scenarios defined at <xref
            keyref="glossentry_project-options">project level</xref>. </ph>The following columns are
        used to display the transformation scenarios:<ul>
          <li id="association-li"><uicontrol>Association</uicontrol> - The checkboxes in this column
            mark whether or not a transformation scenario is associated with the current
            document.</li>
          <li><uicontrol>Scenario</uicontrol> - This column presents the names of the transformation
            scenarios.</li>
          <li><uicontrol>Type</uicontrol> - If the <uicontrol>Show Type</uicontrol> contextual menu
            option is selected, this column displays the type of the transformation scenario. For
            further details about the types of transformation scenarios that are available in <ph
              keyref="product"/>, see the <xref
              href="edit-scenario-dialog.dita#edit-scenario-dialog/transformation_types"
              >Transformation Types section</xref>.</li>
          <li><uicontrol>Storage</uicontrol> - If the <uicontrol>Show Storage</uicontrol> contextual
            menu option is selected, this column displays where a transformation scenario is
            stored.</li>
        </ul></p>
      <p>To sort each column you can left-click its header. The contextual menu of each header also
        includes the following actions:<dl>
          <dlentry conkeyref="reusables-transforming-documents/show-type">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/show-storage" id="show-storage">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/group-by-association"
            product="author developer editor">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/group-by-type">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/group-by-storage">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/ungroup-all">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/reset-layout">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
      <p>Each transformation scenario listed in the middle section of the dialog box also includes
        the following contextual menu actions:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Wrench16.png"/>Edit</uicontrol></dt>
            <dd>This button opens the <xref href="edit-scenario-dialog.dita#edit-scenario-dialog"
                  ><uicontrol>Edit Scenario</uicontrol> configuration dialog box</xref> that allows
              you to configure the options of the transformations scenario.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Copy16.png"/>Duplicate</uicontrol></dt>
            <dd>Use this button to create a <xref
                href="duplicating-transformations.dita#duplicating-transformations">duplicate
                transformation scenario</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Remove16.png"/>Remove</uicontrol></dt>
            <dd>Use this button to remove custom transformation scenarios.</dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol>Change storage</uicontrol></dt>
            <dd>Allows you to change the storage location of a transformation scenario to <xref
                keyref="glossentry_project-options"><uicontrol>Project Options</uicontrol></xref> or
                <xref keyref="glossentry_global-options"><uicontrol>Global
                Options</uicontrol></xref>. You are also able to keep the original storage location
              and make a copy of the selected scenario in the new storage location.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/import-scenarios-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/export-selected-scenarios">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="bottom_section">
      <title>Bottom Section</title>
      <p>The bottom section of the dialog box contains the following actions and information:<dl>
          <dlentry>
            <dt><uicontrol>Association follows selection</uicontrol></dt>
            <dd>Select this checkbox to automatically associate selected transformation scenarios
              with the current document. This option can also be used for multiple
                selections.<note>When this option is selected, the
                  <uicontrol>Association</uicontrol> column is hidden.</note></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>New</uicontrol></dt>
            <dd>This button allows you to <xref
                href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"
                >create a new transformation scenario</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Edit</uicontrol></dt>
            <dd>This button opens the <uicontrol>Edit Scenario</uicontrol> dialog box that allows
              you to configure the options of the transformations scenario. For information about
              all the specific options in the various tabs, see the <xref
                href="edit-scenario-dialog.dita#edit-scenario-dialog/transformation_types"
                >Transformation Types section</xref>.<note>If you try to edit a transformation
                scenario associated with a defined document type, <ph keyref="product"/> displays a
                warning message to inform you that this is not possible and gives you the option to
                create a <xref href="duplicating-transformations.dita#duplicating-transformations"
                  >duplicate transformation scenario</xref> to edit instead. </note></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Duplicate</uicontrol></dt>
            <dd>Use this button to create a <xref
                href="duplicating-transformations.dita#duplicating-transformations">duplicate
                transformation scenario</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Remove</uicontrol></dt>
            <dd>Use this button to remove transformation scenarios.<note>Removing scenarios
                associated with a defined document type is not allowed.</note></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Associated scenarios</uicontrol> section </dt>
            <dd>Displays the scenarios that are associated with the current document. Selecting a
              checkbox in the <xref href="#configure-transformation-dialog/association-li"
                format="dita"><uicontrol>Association</uicontrol> column</xref> in the list of
              scenarios will add that scenario to this section. To remove a scenario from being
              associated with the current document, simply click the remove icon (<uicontrol><image
                  href="../img/Remove16.png"/></uicontrol>) to the right of the scenario name.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Save and close</uicontrol></dt>
            <dd>Saves the current configuration and closes the dialog box.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Apply associated</uicontrol></dt>
            <dd>Use this button to apply the associated scenarios and run the transformation on the
              current document.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Cancel</uicontrol></dt>
            <dd>Cancels any changes made in the dialog box and reverts to the previously saved
              association.</dd>
          </dlentry>
        </dl></p>
    </section>
    <p>Your selections in the <uicontrol>Configure Transformation Scenarios(s)</uicontrol> dialog
      box are persistent so the configured associations for the current document will be remembered
      after the dialog box is closed. </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
      <link href="duplicating-transformations.dita#duplicating-transformations"/>
      <link href="apply-transformation-scenarios.dita#apply-transformation-scenarios"/>
      <link href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"/>
      <link href="transformation-scenarios-sharing.dita#transformation-scenarios-sharing"/>
    </linklist>
  </related-links>
</topic>
