<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-exist-datasource">
  <title>How to Configure eXist Data Source Drivers</title>
  <taskbody>
    <prereq>
      <p>For this procedure, you need to already have an eXist database server installed.</p>
    </prereq>
    <context>
      <p><ph keyref="product"/> supports eXist database server versions up to and including version
        3.0. To configure a data source for an eXist database, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/click-new"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name"/></cmd>
      </step>
      
      <step>
        <cmd>Select <i>eXist</i> from the driver <uicontrol>Type</uicontrol> drop-down menu.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Add Files</uicontrol> button to add the eXist driver files.</cmd>
        <info>The following driver files should be added and they are found in the installation
          directory of the eXist database server. Make sure you copy the files from the installation
          of the eXist server where you want to connect from <ph keyref="product"/>.<ul>
            <li><filepath>exist.jar</filepath></li>
            <li><filepath>lib/core/xmldb.jar</filepath></li>
            <li><filepath>lib/core/xmlrpc-client-3.1.x.jar</filepath></li>
            <li><filepath>lib/core/xmlrpc-common-3.1.x.jar</filepath></li>
            <li><filepath>lib/core/ws-commons-util-1.0.x.jar</filepath></li>
            <li><filepath>lib/core/slf4j-api-1.x.x.jar</filepath> (if available)</li>
            <li><filepath>lib/core/slf4j-log4j12-1.x.x.jar</filepath> (if available)</li>
          </ul><p>The version number from the driver file names may be different for your eXist
            server installation.</p></info>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/step6"/></cmd>
      </step>
      <step>
        <cmd>Continue on to <xref href="configure-exist-connection.dita#configure-exist-connection"
            >configure your eXist connection</xref>.</cmd>
        <info>For more information about running XQuery against an eXist XML database, watch our
          video demonstration:<p><object width="450" height="250"
              data="https://www.youtube.com/embed/Yoc5h1zSddA" outputclass="iframe">
              <param name="allowfullscreen" value="true"/>
            </object></p></info>
      </step>
    </steps>
  </taskbody>
</task>
