<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure-postgreSQL-datasource">
  <title>How to Configure PostgreSQL Data Source Drivers</title>
  <taskbody>
    <context>
      <p id="p_w1x_cgk_54b">To configure a data source for connecting to a PostgreSQL server, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Go to <xref keyref="url_PostgreSQLDriver"/> and download the PostgreSQL JDBC3 driver
          specific for your server version.</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/click-new"/></cmd>
        <stepresult>
          <p id="p_x1x_cgk_54b">The dialog box for configuring a data source is opened.</p>
          <p id="p_y1x_cgk_54b">
            <fig product="editorEclipse authorEclipse developerEclipse" id="fig_z1x_cgk_54b">
              <title>Data Source Drivers Configuration Dialog Box</title>
              <image href="../img/sa_datasource_postgres.png"/>
            </fig>
          </p>
          <p id="p_abx_cgk_54b">
            <fig product="editorEclipse authorEclipse developerEclipse" id="fig_bbx_cgk_54b">
              <title>Data Source Drivers Configuration Dialog Box</title>
              <image href="../img/sa_datasource_postgres.png"/>
            </fig>
          </p>
        </stepresult>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name"/></cmd>
      </step>
      <step>
        <cmd>Select <i>PostgreSQL</i> in the driver <uicontrol>Type</uicontrol> drop-down
          list.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Add Files</uicontrol> button and select the PostgreSQL driver file
          that you downloaded.</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/select-driver-class"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/step6"/></cmd>
      </step>
      <step>
        <cmd>Continue to <xref
            href="configure-postgreSQL-connection.dita#configure-postgreSQL-connection">configure
            your PostgreSQL connection</xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>