<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="config-DITA-transformation">
  <title>Creating a DITA Transformation
    <?oxy_comment_start author="Mark" timestamp="20141009T084958-0400" comment="This topic and dita-ot-transformation.dita (from which it borrows heavilly) are virtually identical. We don&apos;t need both. Also, the transclusion relationship from xml-transformation-with-xslt is awkward."?>Scenario<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA Maps<indexterm>DITA transformation
        scenario</indexterm></indexterm><indexterm>DITA transformation
    scenario</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p conref="dita-ot-transformation.dita#dita-ot-transformation/p1"/>
    <p conref="xml-transformation-with-xslt.dita#xml-transformation-with-xslt/name-storage-options"/>
    <p>The lower part of the dialog box allows you to <xref
        href="dita-map-customize-scenario.dita#dita-map-customize-scenario">further customize the
        DITA OT Transformation scenario</xref> and contains the following tabs:<ul>
        <li><xref href="dita-map-edit-parameters.dita#dita-map-edit-parameters"
              ><uicontrol>Parameters</uicontrol></xref></li>
        <li><xref href="dita-map-edit-filters.dita#dita-map-edit-filters"
              ><uicontrol>Filters</uicontrol></xref></li>
        <li><xref href="dita-map-edit-advanced.dita#dita-map-edit-advanced"
              ><uicontrol>Advanced</uicontrol></xref></li>
        <li><xref href="dita-map-edit-output.dita#dita-map-edit-output"
              ><uicontrol>Output</uicontrol></xref></li>
        <li><xref href="dita-pdf-select-processor.dita#dita-pdf-select-processor"><uicontrol>FO
              Processor</uicontrol></xref></li>
      </ul></p>
  </body>
  <related-links>
    <link href="../concepts/transformation-scenario.dita"/>
  </related-links>
</topic>
