<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-documentumcms-datasource">
  <title>How to Configure <ph keyref="documentumCMS"/> Data Source Drivers</title>
  <taskbody>
    <prereq>
      <p>Available in the Enterprise edition only.</p>
    </prereq>
    <context>
      <p>To configure a <ph keyref="documentumCMS"/> data source you need the Documentum Foundation
        Services Software Development Kit (DFS SDK) corresponding to your server version. The DFS
        SDK can be found in the <ph keyref="documentumCMS"/> server installation kit or it can be
        downloaded from <xref
          href="http://www.emc.com/utilities/globalsiteselect.jhtml?checked=true" scope="external"
          format="html">EMC Community Network</xref>.<note>The DFS SDK can be found in the form of
          an archive named for <ph keyref="documentumCMS"/> 6.5 (for example,
            <i>emc-dfs-sdk-6.5.zip</i>).</note></p>
      <p>To configure a data source for <ph keyref="documentumCMS"/>, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to
            <uicontrol>Data Sources</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Data Sources</uicontrol> panel click the <uicontrol><image
              href="../img/Add16.png"/>New</uicontrol> button.</cmd>
      </step>
      <step>
        <cmd>Enter a unique name for the data source.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Documentum (CMS)</uicontrol> from the driver type combo box.</cmd>
      </step>
      <step>
        <cmd>Press the <uicontrol>Choose DFS SDK Folder</uicontrol> button.</cmd>
      </step>
      <step>
        <cmd>Select the folder where you have unpacked the DFS SDK archive file.</cmd>
        <stepresult>
          <p>If you have indicated the correct folder the following Java libraries (<xref
              keyref="glossentry_jar"><term>JAR</term></xref> files) will be added to the list (some
            variation of the library names is possible in future versions of the DFS SDK):</p>
          <ul>
            <li><filepath>lib/java/emc-bpm-services-remote.jar</filepath></li>
            <li><filepath>lib/java/emc-ci-services-remote.jar</filepath></li>
            <li><filepath>lib/java/emc-collaboration-services-remote.jar</filepath></li>
            <li><filepath>lib/java/emc-dfs-rt-remote.jar</filepath></li>
            <li><filepath>lib/java/emc-dfs-services-remote.jar</filepath></li>
            <li><filepath>lib/java/emc-dfs-tools.jar</filepath></li>
            <li><filepath>lib/java/emc-search-services-remote.jar</filepath></li>
            <li><filepath>lib/java/ucf/client/ucf-installer.jar</filepath></li>
            <li><filepath>lib/java/commons/*.jar</filepath> (multiple <term>JAR</term> files)</li>
            <li><filepath>lib/java/jaxws/*.jar</filepath> (multiple <term>JAR</term> files)</li>
            <li><filepath>lib/java/utils/*.jar</filepath> (multiple <term>JAR</term> files)</li>
          </ul>
          <note>If for some reason the <term>JAR</term> files are not found, you can add them
            manually by using the <uicontrol>Add Files</uicontrol> and <uicontrol>Add
              Recursively</uicontrol> buttons and navigating to the <filepath>lib/java</filepath>
            folder from the DFS SDK.</note>
        </stepresult>
      </step>
      <step>
        <cmd>Click the <uicontrol>OK</uicontrol> button to finish the data source
          configuration.</cmd>
      </step>
      <step>
        <cmd>Continue on to <xref
            href="configure-documentumcms-connection.dita#configure-documentumcms-connection"
            >configure your Documentum connection</xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
