<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="configure-db2-datasource">
  <title>How to Configure IBM DB2 Data Source Drivers</title>
  <taskbody>
    <prereq>
      <p>Available in the Enterprise edition only.</p>
    </prereq>
    <context>
      <p>To configure a data source for connecting to an IBM DB2 server, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Go to the <xref href="http://www-306.ibm.com/software/data/db2/express/download.html"
            scope="external" format="html">IBM website</xref> and in the <i>DB2 Clients and
            Development Tools</i> category select the <i>DB2 Driver for JDBC and SQLJ</i> download
          link. Fill out the download form and download the zip file.</cmd>
      </step>
      <step>
        <cmd>Unzip the downloaded archive.</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/open-ds"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/click-new"/></cmd>
        <stepresult>
          <p>The dialog box for configuring a data source is opened.</p>
          <p>
            <fig product="editor author developer">
              <title>Data Source Drivers Configuration Dialog Box</title>
              <image href="../img/sa_datasource_db2.png"/>
            </fig>
          </p>
          <p>
            <fig product="editorEclipse authorEclipse developerEclipse">
              <title>Data Source Drivers Configuration Dialog Box</title>
              <image href="../img/ec_datasource_db2.png"/>
            </fig>
          </p>
        </stepresult>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-working-with-databases/unique-name"/></cmd>
      </step>
      <step>
        <cmd>Select <i>DB2</i> in the driver <uicontrol>Type</uicontrol> drop-down menu.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Add Files</uicontrol> button and select the IBM DB2 driver files
          from the archive that you downloaded and unzipped.</cmd>
        <info>
          <p>The IBM DB2 driver files are:</p>
          <ul>
            <li><filepath>db2jcc.jar</filepath></li>
            <li><filepath>db2jcc_license_cisuz.jar</filepath></li>
            <li><filepath>db2jcc_license_cu.jar</filepath></li>
          </ul>
        </info>
      </step>
      <step id="step6">
        <cmd><ph conkeyref="reusables-working-with-databases/select-driver-class"/></cmd>
      </step>
      <step id="step7">
        <cmd><ph conkeyref="reusables-working-with-databases/step6"/></cmd>
      </step>
      <step>
        <cmd>Continue on to <xref href="configure-db2-connection.dita#configure-db2-connection"
            >configure your IBM DB2 connection</xref>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>