<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="connect-to-enterprise-server">
  <title>Configuring Your Enterprise Server Address</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Connecting to your Enterprise server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Once the <uicontrol>Oxygen Content Fusion Connector</uicontrol> add-on has been installed,
      the next step is to configure <term>Oxygen XML Editor/Author</term> to connect to your <ph
        keyref="cfEnterprise"/> server. Your system administrator will first need to <xref
        href="cf-enterprise-server.dita#cf-enterprise-server">set up and configure your Enterprise
        server</xref> and they can either use a <xref
        href="cf-configure-server-address-property-file.dita">properties file to impose the
        Enterprise server address</xref> or they can send you the server address and you can
      manually configure <term>Oxygen XML Editor/Author</term> to connect to the server.</p>
    <section id="configuring_the_onpremise_server_in_oxygen">
      <title>Configuring Oxygen XML Editor/Author to Connect to Your Enterprise Server</title>
      <p>
        <ol>
          <li><xref
              href="installing_the_content_fusion_plugin.dita#installing_the_content_fusion_plugin"
              >Install the <uicontrol>Oxygen Content Fusion Connector</uicontrol> add-on</xref> in
              <term>Oxygen XML Editor/Author</term>, if you haven't already done so.</li>
          <li id="step6">Click the <uicontrol><image href="../img/ShowFusion18.png"/>Show Content
              Fusion Task Manager</uicontrol> toolbar button to display <xref
              href="cf_task_manager_view.dita#cf_task_manager_view">the task management
            view</xref>.</li>
          <li>You will be asked to <uicontrol>Choose the Oxygen Content Fusion server</uicontrol>.
            Select <uicontrol>Enterprise</uicontrol> and enter the address of your Enterprise server
            (for example,<filepath>http://fusion.example.com</filepath>). Ask your system
            administrator for the server address if you don't know it. If your organization uses the
              <xref href="cf-configure-server-address-property-file.dita">properties file to impose
              the Enterprise server address</xref>, you won't need to enter it manually.<note
              type="tip">You can click the <uicontrol>Test Connection</uicontrol> button to test the
              URL. If <b>Content Fusion</b> cannot find a connection, it will attempt to find an
              alternative (for example, the same URL without a port number). If the attempt at
              connecting to the alternative URL is successful, you will be given to choice to
              connect to that server address instead.</note></li>
          <li>Click <uicontrol>Connect</uicontrol> to open the <ph keyref="product"/> interface in
            your default browser.<note>If a connection to the server could not be established, a
                <uicontrol>Choose the Oxygen Content Fusion server</uicontrol> box will be
              displayed. You can enter the address of your server (it must be a valid URL), click
                <uicontrol>Connect</uicontrol>, and this will also automatically set the address of
              your server in the preference page described in steps 3 and 4.</note></li>
          <li>If this is your first time using <ph keyref="product"/>, click on <xref
              href="account_management.dita#account_management"><uicontrol>SIGN UP</uicontrol> and
              follow the instructions to create your account</xref>. If you already have an account,
            log in and click <uicontrol>Authorize</uicontrol>.</li>
        </ol>
      </p>
      <p><b>Result:</b> You are now ready to start using the <uicontrol>Content Fusion Task
          Manager</uicontrol> and when you upload tasks, the documents will be stored on your <ph
          keyref="cfEnterprise"/> server.</p>
    </section>
    <section id="changing_the_url_of_the_content_fusion_server">
      <title>Changing the Enterprise Server Address in Oxygen XML Editor/Author</title>
      <p>To change the server address of your Enterprise server, use the following procedure:<ol>
          <li>In <term>Oxygen XML Editor/Author</term>, go to <uicontrol>Options</uicontrol> /
              <uicontrol>Preferences</uicontrol> / <uicontrol>Plugins</uicontrol> /
              <uicontrol>Oxygen Content Fusion Connector</uicontrol>.</li>
          <li>Enter the new address in the <uicontrol>Server URL</uicontrol> field.<note type="tip"
              >You can click the <uicontrol>Test Connection</uicontrol> button to test the URL. If
                <b>Content Fusion</b> cannot find a connection, it will attempt to find an
              alternative (for example, the same URL without a port number). If the attempt at
              connecting to the alternative URL is successful, you will be given to choice to
              connect to that server address instead.</note></li>
          <li>Click <uicontrol>OK</uicontrol>.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="cf-enterprise-server.dita#cf-enterprise-server"/>
      <link href="cf_task_manager_view.dita#cf_task_manager_view"/>
    </linklist>
  </related-links>
</topic>
