<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conref-push-mechanism">
  <title>Working with the Conref Push Mechanism</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Reusing content<indexterm>Content Reference Push
              mechanism</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Conref Push</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="content_reference_push_mechanism">
      <title>Content Reference Push Mechanism</title>
      <p id="p_rqm_dgk_54b">The usual method of using content references pulls element content from a source element
        and inserts it in the current topic. DITA 1.2 introduced an alternative method of content
        referencing, allowing element content to be pushed, or injected, from a source topic to
        another topic without any special coding in the topic where the content will be re-used.
        This technique is known as a content reference <i>push</i> mechanism (<i>conref
        push</i>).</p>
      <p id="p_sqm_dgk_54b">The <i>conref push</i> mechanism requires elements in the target topic (the topic where the
        content is to be pushed) to have ID elements, as the push mechanism inserts elements
          <i>before</i> or <i>after</i> a named element, or <i>replaces</i> the named element.
        Assuming the source topic is included in the <xref keyref="glossentry_ditamap"><term>DITA
            map</term></xref>, the <i>conref push</i> will be processed during the publishing stage
        for the <term>DITA map</term>.</p>
    </section>
    <section id="example_of_a_conref_push_scenario">
      <title>Example of a Conref Push Scenario</title>
      <p id="p_tqm_dgk_54b">An example of a scenario where a <i>conref push</i> would be useful is where a car
        manufacturer produces driver manuals that are distributed to various regions with their own
        specific regulations and certain sections need to be customized by the local car dealers
        before publishing. The local dealer could use a <i>conref push</i> technique to insert
        specific content without modifying the manufacturer-supplied content.</p>
    </section>
    <section id="push_current_element_action">
      <title>Push Current Element Action</title>
      <p id="p_uqm_dgk_54b"><ph keyref="product"/> includes an action that allows you to easily reference content with
        a <i>conref push</i> mechanism. The <uicontrol>Push Current Element</uicontrol> action is
        available in the <uicontrol>DITA</uicontrol> menu and in the <uicontrol>Reuse</uicontrol>
        subfolder of the contextual menu when editing in <uicontrol>Author</uicontrol> mode.
        Selecting this action opens the <uicontrol>Push current element</uicontrol> dialog box that
        allows you to select a target resource and element, and where to insert the current element
        content.</p>
      <p id="p_vqm_dgk_54b">
        <fig id="fig_j2g_vxg_5s">
          <title>Push Current Element Dialog Box</title>
          <image href="../img/sa_push_element.png" id="image_yst_4zg_5s" placement="inline"/>
        </fig>
      </p>
      <p id="p_wqm_dgk_54b">This dialog box allows you to configure the following options for the <i>conref push</i> action:<dl id="dl_xqm_dgk_54b">
          <dlentry id="dlentry_yqm_dgk_54b">
            <dt><uicontrol>Choose the target resource</uicontrol></dt>
            <dd>Allows you to select a <uicontrol>Location</uicontrol> URL or a
                <uicontrol>Key</uicontrol> for the target resource and the table in the next section
              of the dialog box will be populated using the information from the specified
              resource.</dd>
          </dlentry>
          <dlentry id="dlentry_zqm_dgk_54b">
            <dt><uicontrol>Select the target element</uicontrol></dt>
            <dd>The table in this section contains the available elements (identified by their ID)
              that can be replaced by, or pushed before/after, the current element, according to the
              push action.</dd>
          </dlentry>
          <dlentry id="dlentry_arm_dgk_54b">
            <dt><uicontrol>Push action</uicontrol></dt>
            <dd>
              <p id="p_brm_dgk_54b">Allows you to choose one of the following options for where you want to insert the
                current element content:</p>
              <p id="p_crm_dgk_54b">
                <dl id="dl_drm_dgk_54b">
                  <dlentry id="dlentry_erm_dgk_54b">
                    <dt><uicontrol>replace the target element</uicontrol></dt>
                    <dd>
                      <p id="p_frm_dgk_54b">The target element will be replaced with the current element content.</p>
                      <p id="p_grm_dgk_54b">On the technical side, the value of the <xmlatt>conaction</xmlatt>
                        attribute in the current element will be set to <codeph>push
                          replace</codeph> and the <xmlatt>conref</xmlatt> or
                          <xmlatt>conkeyref</xmlatt> attribute will be set to the specified
                        reference.</p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_hrm_dgk_54b">
                    <dt><uicontrol>push before</uicontrol></dt>
                    <dd>
                      <p id="p_irm_dgk_54b">The current element content will be inserted before the specified target
                        element in the target resource.</p>
                      <p id="p_jrm_dgk_54b">On the technical side, the value of the <xmlatt>conaction</xmlatt>
                        attribute in the current element will be set to <codeph>pushbefore</codeph>.
                        Another element with the same name and class as the target element will be
                        inserted in the document after the current element. The new element will
                        have the <xmlatt>conaction</xmlatt> attribute set to <codeph>mark</codeph>
                        and the <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt> attribute will
                        be set to the specified reference.</p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_krm_dgk_54b">
                    <dt><uicontrol>push after</uicontrol></dt>
                    <dd>
                      <p id="p_lrm_dgk_54b">The current element content will be inserted after the specified target
                        element in the target resource.</p>
                      <p id="p_mrm_dgk_54b">On the technical side, the value of the <xmlatt>conaction</xmlatt>
                        attribute in the current element will be set to <codeph>pushafter</codeph>.
                        Another element with the same name and class as the target element will be
                        inserted in the document before the current element. The new element will
                        have the <xmlatt>conaction</xmlatt> attribute set to <codeph>mark</codeph>
                        and the <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt> attribute will
                        be set to the specified reference.</p>
                    </dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl></p>
      <p id="p_nrm_dgk_54b">You can also use the <uicontrol>Preview</uicontrol> panel to view the content that will be
        pushed and the <uicontrol>Source</uicontrol> panel to see the XML code for the content to be
        pushed. After you click <uicontrol>OK</uicontrol>, the <i>conref push</i> mechanism is
        inserted in the current document. The changes in the target resource will be processed when
        you transform the <term>DITA map</term>.</p>
    </section>
    <section id="section_x2n_vhh_vrb">
      <title>Resources</title>
      <p id="p_orm_dgk_54b">For more information about the conref push mechanism and other advanced
        DITA profiling concepts, watch our Webinar: <xref
          href="https://www.oxygenxml.com/events/2021/webinar_working_with_dita_in_oxygen_advanced_profiling_and_reuse_strategies.html"
          format="html" scope="external"><b><b>Working with DITA in Oxygen - Advanced Profiling and
              Reuse Strategies</b></b></xref>.</p>
    </section>
  </body>
  <related-links>
      <link format="html" href="https://www.oxygenxml.com/dita/styleguide/Content_Reuse/c_Conref_Push.html" scope="external">
      <linktext>The DITA Style Guide Best Practices for Authors: The Conref Push Technique</linktext>
    </link>
  </related-links>
</topic>
