<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-completion-author-mode">
  <title>Content Completion Assistant in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Content completion</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Content
              completion</indexterm></indexterm></indexterm>
        <indexterm>Content completion in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_edx_bgk_54b">One of the most useful features in <uicontrol>Author</uicontrol> mode is the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref>. It offers a list of elements, attributes, attribute values, and
      other options that are valid in the current editing context.</p>
    <p id="p_fdx_bgk_54b">
      <fig id="fig_gdx_bgk_54b">
        <title>Content Completion Assistant in Author Mode</title>
        <image href="../img/content_completion_author.png"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/cca_enable" id="p_hdx_bgk_54b"/>
    <section id="using_the_content_completion_assistant_in_author_">
      <title>Using the Content Completion Assistant in Author Mode</title>
      <?oxy_custom_start type="oxy_content_highlight" color="140,255,140"?>
      <p conkeyref="reusables-editing-documents/cca_author_mode" id="p_idx_bgk_54b"><?oxy_custom_end?></p>
      <p conkeyref="reusables-editing-documents/cc_doc_window" id="p_jdx_bgk_54b"/>
      <p conkeyref="reusables-editing-documents/cca_insertion_author" id="p_kdx_bgk_54b"/>
    </section>
    <section id="types_of_proposals_listed_in_the_content_completi">
      <title>Types of Proposals Listed in the Content Completion Assistant</title>
      <p id="p_ldx_bgk_54b">The <term>Content Completion Assistant</term> offers the following types of proposed
        actions depending on the current context:</p>
      <ul id="ul_mdx_bgk_54b">
        <li id="li_ndx_bgk_54b">Insert allowed elements for the current context schema and the list of proposals
          contains elements depending on the elements inserted both before and after the cursor
          position. </li>
        <li id="li_odx_bgk_54b">Insert element values if such values are specified in the schema for the current
          context.</li>
        <li id="li_pdx_bgk_54b">Insert new undeclared elements by entering their name in the text field.</li>
        <li id="li_qdx_bgk_54b">Insert CDATA sections, comments, processing instructions.</li>
        <li id="li_rdx_bgk_54b">Insert <xref href="../topics/code-templates.dita#code-templates" format="dita">code
            templates</xref>.</li>
        <li id="li_sdx_bgk_54b"><ph conkeyref="reusables-editing-documents/proposal-type-rename"/></li>
        <li id="li_tdx_bgk_54b"><ph conkeyref="reusables-editing-documents/proposal-type-surround"/></li>
        <li id="li_udx_bgk_54b">If invoked on an empty list item that is the last element of the list, it will allow you
          to convert the list item to a paragraph.</li>
        <li id="li_vdx_bgk_54b">If the <xref
            href="preferences-schema-aware.dita#preferences-schema-aware/show-all-possible-elements"
              ><uicontrol>Show all possible elements in the content completion list</uicontrol>
            option from the <uicontrol>Schema-Aware</uicontrol> preferences page</xref> is selected,
          the content completion pop-up window will present all the elements defined by the schema.
          When choosing an element from this section, the insertion will be performed using the
          schema-aware smart editing features.<note id="note_wdx_bgk_54b">By default, you are not allowed to insert
            element names that are not defined by the schema. This can be changed by deselecting the
              <xref
              href="preferences-schema-aware.dita#preferences-schema-aware/allow-only-insertion"
                ><uicontrol>Allow only insertion of valid elements and attributes</uicontrol> check
              box from the <uicontrol>Schema-Aware</uicontrol> preferences page</xref>.</note></li>
      </ul>
    </section>
    <section id="examples_of_how_the_content_completion_assistant_">
      <title>Examples of How the Content Completion Assistant Works</title>
      <p id="p_xdx_bgk_54b">To illustrate how the feature works, consider the following examples of invoking the
          <term>Content Completion Assistant</term> in certain contexts:<ul id="ul_ydx_bgk_54b">
          <li id="li_zdx_bgk_54b">
            <p id="p_a2x_bgk_54b">If the cursor is positioned at the beginning or at the end of the element, the first
              item offered in the <term>Content Completion Assistant</term> is a <uicontrol>New
                &lt;Element&gt;</uicontrol> item. Selecting this item will insert an empty
              element.</p>
            <p id="p_b2x_bgk_54b">
              <fig id="fig_c2x_bgk_54b">
                <title>Example (New [Element Name])</title>
                <image href="../img/author_cc_new.png"/>
              </fig>
            </p>
          </li>
          <li id="li_d2x_bgk_54b">
            <p id="p_e2x_bgk_54b">If the cursor is positioned somewhere inside the element, the first entry in the
                <term>Content Completion Assistant</term> is a <uicontrol>Split
                &lt;Element></uicontrol> item. In most cases, you can only split the closest <xref
                keyref="glossentry_block-element"><term>block element</term></xref> to the cursor
              position, but if it is inside a list item, the list item will also be proposed for
              split. Selecting <uicontrol>Split &lt;Element&gt;</uicontrol> splits the content of
              the specified element around the cursor position.</p>
            <p id="p_f2x_bgk_54b">
              <fig id="fig_g2x_bgk_54b">
                <title>Example (Split [Element Name])</title>
                <image href="../img/author_content_completion.png"/>
              </fig>
            </p>
          </li>
          <li id="li_h2x_bgk_54b">
            <p id="p_i2x_bgk_54b">If the cursor is positioned inside a <xref
                keyref="glossentry_space-preserved-element"><term>space-preserved
                element</term></xref> (for example, a <term>codeblock</term>), the first choice in
              the <term>Content Completion Assistant</term> is
                <uicontrol><shortcut>Enter</shortcut></uicontrol>, which will insert a new line in
              the content of the element, followed by <uicontrol>New &lt;Element></uicontrol>.</p>
            <p id="p_j2x_bgk_54b">
              <fig id="fig_k2x_bgk_54b">
                <title>Example ('ENTER' New Line)</title>
                <image href="../img/author_cc_enter.png"/>
              </fig>
            </p>
          </li>
          <li id="li_l2x_bgk_54b">
            <p id="p_m2x_bgk_54b"><ph conkeyref="reusables-editing-documents/proposal-type-rename"/></p>
            <p id="p_n2x_bgk_54b">
              <fig id="fig_o2x_bgk_54b">
                <title>Example (Rename)</title>
                <image href="../img/author_cc_rename.png"/>
              </fig>
            </p>
          </li>
          <li id="li_p2x_bgk_54b">
            <p id="p_q2x_bgk_54b"><ph conkeyref="reusables-editing-documents/proposal-type-surround"/></p>
            <p id="p_r2x_bgk_54b">
              <fig id="fig_s2x_bgk_54b">
                <title>Example (Surround)</title>
                <image href="../img/author_cc_surround.png"/>
              </fig>
            </p>
          </li>
        </ul></p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="customize-content-completion.dita#customize-content-completion"/></linklist>
  </related-links>
</topic>
