<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-completion-less-css-stylesheets">
  <title>Content Completion in LESS Stylesheets</title>
  <body>
    <p>A <wintitle>Content Completion Assistant</wintitle> offers the LESS properties and the
      values available for each property. It is activated with the <uicontrol
        conkeyref="reusable_oxygen_shortcuts_list/ctrl_space"/> shortcut and is
      context-sensitive when invoked for the value of a property in a LESS file. The
        <wintitle>Content Completion Assistant</wintitle> also includes <xref
        href="code-templates.dita">code templates that can be used to quickly insert code
        fragments</xref> into LESS stylesheets. The code templates that are proposed include form
      controls, actions, and <uicontrol>Author</uicontrol> mode operations.</p>
    <p>
      <fig product="editor developer" id="fig_gcj_hpp_lq">
        <title>Content Completion in LESS Stylesheets</title>
        <image href="../img/sa_content_completion_css.png" id="image_wcj_hpp_lq"/>
      </fig>
    </p>
    <p>
      <fig product="editorEclipse developerEclipse" id="fig_xcj_hpp_lq">
        <title>Content Completion in LESS Stylesheets</title>
        <image href="../img/ec_content_completion_css.png" id="image_mdj_hpp_lq"/>
      </fig>
    </p>
    <p>The properties and values available are dependent on the CSS Profile selected in the <xref
        href="preferences-css-validator.dita"> CSS preferences </xref>.</p>
  </body>
</topic>
