<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="content-completion-helper-panels">
    <title>Content Completion Helper Views</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content completion helper views</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Information about the current element being edited is also available in various <xref
        keyref="glossentry_dockable"><term>dockable</term></xref> views, such as the
        <uicontrol>Model</uicontrol> view, <uicontrol>Attributes</uicontrol> view,
        <uicontrol>Elements</uicontrol> view, and <uicontrol>Entities</uicontrol> view. By default,
      they are located on the right-hand side of the main editor window. These views, along with the
      powerful <uicontrol>Outline</uicontrol> view, provide spatial and insight information about
      the edited document and the current element. If any particular view is not displayed, it can
      be opened by selecting it from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu.</p>
    </body>
</topic>
