<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="content-completion-schema-annotations">
    <title>Schema Annotations in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Schema annotations</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode editing<indexterm>Schema
              annotations</indexterm></indexterm></indexterm>
        <indexterm>Schema annotations in Text Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p>A schema annotation is a documentation snippet associated with the definition of an element
      or attribute in a schema. If such a schema is associated with an XML document, the annotations
      are displayed in:<ul>
        <li>The <xref keyref="glossentry_content-completion-assistant"><term>Content Completion
              Assistant</term></xref>.</li>
        <li>A small tooltip window shown when the mouse hovers over an element or attribute.<ph
            product="editor author developer"> The tooltip window can be invoked at any time by
            using the <uicontrol><shortcut>F2</shortcut></uicontrol> shortcut.</ph></li>
      </ul></p>
    <p conkeyref="reusables-editing-documents/schema-types-p"/>
    <section conkeyref="reusables-editing-documents/styling-annotations-section" id="d2e42"/>
    <section conkeyref="reusables-editing-documents/annotations-xml-schema-section" id="d2e44"/>
    <section conkeyref="reusables-editing-documents/annotations-rng-section" id="d2e46"/>
    <section conkeyref="reusables-editing-documents/annotations-dtd-section" id="d2e49"/>
    </body>
</topic>
