<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="contribute-new-languages-extension">
  <title>Contribute Additional Languages Plugin Extension </title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    contribute a new translation language to the <ph keyref="product"/> UI.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Contribute additional
          languages</indexterm></indexterm>
        <indexterm>Additional languages plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <term>plugin</term> extension is available in the <b>Oxygen SDK</b> that provides the
      ability to contribute a new translation language to the interface in <ph keyref="product"
      />.</p>
    <p>A sample <filepath>plugin.xml</filepath> file looks like
      this:<codeblock outputclass="language-xml">&lt;plugin
 id="romanian.i18n.provider"
 name="Add Romanian as an user interface language"
 description="Add Romanian as an user interface language"
 version="1.0"
 vendor="Syncro Soft"
 class="ro.sync.exml.plugin.Plugin">
 &lt;extension type="AdditionalUITranslation" href="translation.xml"/>
&lt;/plugin></codeblock></p>
    <p>where the <filepath>translation.xml</filepath> has a structure like
      this:<codeblock outputclass="language-xml">&lt;translation>
    &lt;languageList>
        &lt;language description="Romanian" lang="ro_RO" localeDescription="Romana"/>
    &lt;/languageList>
    &lt;key value="Error">
        &lt;val lang="ro_RO">Eroare&lt;/val>
    &lt;/key>
...........................
&lt;/translation></codeblock></p>
    <p>If all error keys are not translated in the custom <filepath>translation.xml</filepath>, the
      fallback is the default English translation. Once this plugin is installed, the <xref
        href="preferences-global.dita#preferences-global/language"><uicontrol>Languages</uicontrol>
        drop-down menu in the <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Global</uicontrol>
        </menucascade></xref> will be updated to include the newly added languages. The end user
      will still need to select that language in the drop-down menu to use it.</p>
  </body>
</topic>
