<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="content-completion-css-stylesheets">
  <title>Content Completion in CSS Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing CSS Stylesheets<indexterm>Content Completion
          Assistant</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <uicontrol>Content Completion Assistant</uicontrol> like <xref
        href="streamline-with-content-completion.dita">the one available for XML documents</xref>
      offers the CSS properties and the values available for each property. It is activated on the
        <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_space"/> shortcut
      and it is context-sensitive when invoked for the value of a property.</p>
    <fig product="editor developer">
      <title>Content Completion in CSS Stylesheets</title>
      <image href="../img/sa_content_completion_css.png"/>
    </fig>
    <fig product="editorEclipse developerEclipse">
      <title>Content Completion in CSS Stylesheets</title>
      <image href="../img/ec_content_completion_css.png"/>
    </fig>
    <p>The properties and the values offered as proposals are dependent on the CSS Profile selected
      in the <xref href="preferences-css-validator.dita">
        <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>CSS Validator</uicontrol>
        </menucascade>
      </xref> page, <uicontrol>Profile</uicontrol> combo box. The CSS 2.1 set of properties and
      property values is used for most of the profiles, excepting CSS 1 and CSS 3. For these two,
      specific proposal sets are used.</p>
    <p product="editor editorEclipse author authorEclipse">The profile <uicontrol>CSS 3 with Oxygen
        extensions</uicontrol> includes all the CSS 3 standard properties and the <xref
        href="../concepts/dg-oXygen-css-extensions.dita#dg-oXygen-css-extensions" format="dita">CSS
        extensions specific for Oxygen</xref> that can be used in <xref
        href="tagless-editor.dita#tagless-editor" format="dita">Author mode</xref>.</p>
  </body>
  <related-links>
    <link href="../tasks/adding-custom-css-properties.dita#adding-custom-css-properties"/>
  </related-links>
</topic>
