<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="content-completion-css-stylesheets">
  <title>Content Completion in CSS Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS stylesheets<indexterm>Content completion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <xref keyref="glossentry_content-completion-assistant"><term>Content Completion
          Assistant</term></xref>, similar to <xref href="streamline-with-content-completion.dita"
        >the one available for XML documents</xref> offers the CSS properties and the values
      available for each property. It can be manually activated with the <term
        conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"/> shortcut and is context-sensitive
      when invoked for the value of a property. The <term>Content Completion Assistant</term> also
      includes <xref href="code-templates.dita">code templates that can be used to quickly insert
        code fragments</xref> into CSS stylesheets. The code templates that are proposed include
      form controls, actions, and <term>Author</term> mode operations.</p>
    <p>
      <fig product="editor developer">
        <title>Content Completion in CSS Stylesheets</title>
        <image href="../img/sa_content_completion_css.png"/>
      </fig>
    </p>
    <p>
      <fig product="editorEclipse developerEclipse">
        <title>Content Completion in CSS Stylesheets</title>
        <image href="../img/ec_content_completion_css.png"/>
      </fig>
    </p>
    <p>The properties and values available are dependent on the CSS Profile selected in the <xref
        href="preferences-css-validator.dita"> CSS preferences </xref>. The CSS 2.1 set of
      properties and property values is used for most of the profiles. However, with CSS 1 and CSS 3
      specific proposal sets are used.</p>
    <p product="editor editorEclipse author authorEclipse">The profile <term>CSS 3 with Oxygen
        extensions</term> includes all the CSS 3 standard properties plus the <xref
        href="../concepts/dg-oXygen-css-extensions.dita#dg-oXygen-css-extensions" format="dita">CSS
        extensions specific for <ph keyref="product"/></xref> that can be used in <xref
        href="author-editor.dita#author-editor" format="dita">Author mode</xref>.</p>
    <p><b>Proposals for CSS Selectors</b> - After inserting a <term>CSS selector</term>, the content
      completion assistance will propose a list of pseudo-elements and pseudo-classes that are
      available for the selected CSS profile.</p>
    <p><b>Proposals for <codeph>@media</codeph> and <codeph>@import</codeph> Rules</b> - After
      inserting <codeph>@media</codeph> or <codeph>@import &lt;url></codeph> rules, the content
      completion assistance will propose a list of supported media types.</p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="../tasks/adding-custom-css-properties.dita#adding-custom-css-properties"/></linklist>
  </related-links>
</topic>
