<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content_fusion_task_details">
  <title>Review Tasks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Author Guide<indexterm>My Review Tasks</indexterm></indexterm>
        <indexterm>Reviewer Guide<indexterm>My Review Tasks</indexterm></indexterm>
        <indexterm>My Review Tasks</indexterm>
        <indexterm>Creating new tasks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yq2_hmz_txb"><uicontrol>Review Tasks</uicontrol> is one of the two main components
      (along with <b>Projects</b>) within the Content Fusion browser interface. When you navigate to
        <uicontrol>Review Tasks</uicontrol>, the <uicontrol>My Review Tasks</uicontrol> page is
      opened in the main area. It displays a list of all the current tasks that are owned by you and
      those that are assigned to you.<note id="note_j3d_zfg_zxb" type="tip">There are several ways
        to reach the <uicontrol>My Review Task</uicontrol> page. You click the <uicontrol><image
            href="../img/ShowFusion18.png" id="image_q2d_1h3_4jb"/>Oxygen Content Fusion</uicontrol>
        logo on the left side of the top ribbon, click the <uicontrol>Review Tasks</uicontrol>
        button in the left stripe (if you are in the main <uicontrol>Projects</uicontrol> page),
        click on <uicontrol>My Review Tasks</uicontrol> in the top stripe, or you can click the
            <uicontrol><image href="../img/CF-Home16.png"/>Home</uicontrol> button in the top stripe
        or you can use the breadcrumb (if a page within a review task is open).</note></p>
    <p id="p_bpt_dgk_54b">
      <fig id="fig_fn2_44w_4jb">
        <title>My Review Tasks Page</title>
        <image href="../img/CF_task_details0.png" id="image_gn2_44w_4jb"/>
      </fig>
    </p>
    <p id="p_hlq_fwf_zxb">To see tasks that you created (or are assigned as an owner), click the
        <uicontrol>Owned By Me</uicontrol> tab. To see tasks that have been assigned to you, click
      the <uicontrol>Assigned To Me</uicontrol> tab. The table also has columns that show project
      information (if applicable), the <uicontrol>Owners</uicontrol> of the review task, <xref
        href="CF-task-states-user-roles.dita#CF-task-states-user-roles/section_vkk_v4s_1yb">the
          <uicontrol>Review Status</uicontrol></xref>, and the <uicontrol>Due Date</uicontrol> (if
      specified in the <xref href="cf-task-settings.dita"><uicontrol>Task Settings</uicontrol>
        page</xref>).</p>
    <p id="p_hlq_fwf_zxb2">Also, if you want to see the tasks that have been finalized (for those
      that are assigned to you), click the <uicontrol>Show finalized</uicontrol> button.</p>
    <p id="p_csm_wfb_z1c">You can use the <uicontrol>Filter by name</uicontrol> field to filter the
      list of review tasks, making it easier to find specific tasks.</p>
    <p>To open an existing task, simply click on it. This open the <xref href="cf-task-files.dita"
          ><uicontrol>Task Files</uicontrol> page</xref>.</p>
    <p>The status of the task is displayed to the right of each task. A task is displayed as
        <uicontrol>In review</uicontrol> unless it is closed by a task owner. If a task has been
      closed, the status is displayed as <uicontrol>Review closed</uicontrol>.</p>
    <p id="p_xhd_sn2_z1c">For tasks in the <uicontrol>Owned By Me</uicontrol> tab, if you hover over
      the task, an ellipsis (3 vertical dots) becomes available on the far right side. This opens an
      actions menu that includes:<ul id="ul_bqs_b42_z1c">
        <li id="li_cqs_b42_z1c"><uicontrol>Delete</uicontrol> - Deletes the review task.</li>
        <li id="li_olh_d42_z1c"><uicontrol>Mark as integrated</uicontrol> (Available if the task is
          in the <uicontrol>Review closed</uicontrol> state) - Archives the task and removes it from
          visibility for all users.</li>
      </ul></p>
    <section id="section_cn4_k3x_4jb">
      <title>Creating New Tasks and Files in the Browser Interface</title>
      <p id="p_uxt_dgk_54b">It is possible to create a task directly in the <ph keyref="product"/>
        browser interface. This means that the task creation process is available to anyone who has
        access to the <ph keyref="product"/> browser interface, even if they do not have access to
          <term>Oxygen XML Editor/Author</term>.</p>
      <p>You can also create or upload files to a newly created task or an existing task.</p>
      <p id="p_vxt_dgk_54b">To create a new task and add files:<ol id="ol_gzj_4pq_4jb">
          <li id="li_wxt_dgk_54b">From the <uicontrol>My Review Tasks</uicontrol> page, click the
              <uicontrol>New Task</uicontrol> button.</li>
          <li id="li_eyt_dgk_54b">Enter a title for the task in the field at the top of the pane.
            Click the check mark on the right side when you are done.</li>
          <li id="li_fyt_dgk_54b">You can create or upload files to the task. To create a new file,
            click the <uicontrol>New File</uicontrol> button and you will be able to choose a file
            type from a list of templates, then choose a file name in the text field at the bottom,
            and click <uicontrol>OK</uicontrol>. To upload a file, click the <uicontrol><image
                href="../img/cf-upload16.png" id="image_tqd_n1g_wr1"/>Upload</uicontrol> button and
            select the file from your system's file browser.</li>
          <li id="li_gp1_qjl_5xb">Open the new file in the <xref
              href="making_changes_to_uploaded_files.dita">visual editor page</xref> (if not already
            opened) and use the visual editor to make changes to the document.<note type="tip"
              id="note_dzt_dgk_54b">If you are a task owner, you have access to the
                  <uicontrol><image href="../img/TrackChanges20.png" id="image_tqd_n1g_wr"/>Toggle
                Change Tracking</uicontrol> toolbar button. You may want to toggle this feature off
              when adding content to a new file.</note></li>
          <li id="li_gp1_qjl_5xb2">Optionally, select <uicontrol>Settings</uicontrol> from the left
            stripe to open the <xref href="cf-task-settings.dita"><uicontrol>Task
                Settings</uicontrol> page</xref> to configure options or delete the task.</li>
          <li id="li_hyt_dgk_54b">The next logical step would most likely be to <xref
              href="sharing_tasks_with_reviewers.dita">share the task</xref> with anyone you want to
            review the documents.</li>
        </ol></p>
    </section>
  </body>
</topic>
