<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-completion-ant">
  <title>Content Completion in Ant Build Files</title>
  <body>
    <p>The items in the list of proposals offered by the <uicontrol>Content Completion
        Assistant</uicontrol> are context-sensitive. </p>
    <p>The <wintitle>Content Completion Assistant</wintitle> proposes various item types that are
      defined in the current Ant build and in the imported and included builds. The proposals
      include:</p>
    <ul id="ul_hj1_l45_5n">
      <li>Element names</li>
      <li>Attribute names</li>
      <li>Property names<note>In addition to the user-defined properties, the <uicontrol>Content
            Completion Assistant</uicontrol> offers the following values:<ul id="ul_kcn_wyt_wn">
            <li>The system properties set in the Java Virtual Machine.</li>
            <li>The built-in properties that Ant provides.</li>
          </ul></note></li>
      <li>Target names</li>
      <li>Task and type reference IDs<note type="tip">To make a custom task available in the
            <wintitle>Content Completion Assistant</wintitle>, add a <term>JAR</term> file that
          contains the task implementation to the library directory of the built-in Ant distribution
          that comes bundled with <ph keyref="product"/> (for example, <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>/tools/ant/lib</filepath>
          folder).</note></li>
    </ul>
    <note>For Ant resources, the proposals are collected starting from the master files. The master
      files can be defined in the project or in the associated validation scenario. For further
      details about the <uicontrol>Master Files</uicontrol> support go to <xref
        href="defining_master_files.dita#defining_master_files">Defining Master Files at Project
        Level</xref>. </note>
  </body>
  <related-links>
    <link href="http://ant.apache.org/manual/properties.html" format="html" scope="external"/>
  </related-links>
</topic>
