<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="content-completion-schema-annotations">
    <title>Schema Annotations</title>
    <body>
        <p>If the document's schema is an XML Schema, Relax NG (full syntax), NVDL or DTD and it
            contains element, attributes or attributes values annotations, these will be presented
            when the content completion window is displayed, only if the option <xref
                href="preferences-content-completion-annotations.dita">
                <i>Show annotations</i>
            </xref> is enabled. Also the annotation is presented in a small tooltip window displayed
            automatically when the mouse hovers over an element or attribute annotated in the
            associated schema of the edited document. <ph product="editor author developer">The tooltip window
                can be invoked at any time using the <ph>F2</ph> shortcut.</ph></p>
        <p>In an XML Schema the annotations are specified in an &lt;xs:annotation&gt; element like
            this:<codeblock outputclass="language-xml">    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
            Description of the element.
        &lt;/xs:documentation&gt; 
    &lt;/xs:annotation&gt;</codeblock></p>
        <p>If the current element / attribute in the edited document does not have an annotation in
            the schema and that schema is an XML Schema, <ph
                keyref="product"/> seeks an
            annotation in the type definition of the element / attribute or, if no annotation is
            found there, in the parent type definition of that definition, etc.</p>
      <p>When editing a Schematron schema the <uicontrol>Content Completion Assistant</uicontrol>
      displays XSLT 1.0 functions and optionally XSLT 2.0 / 3.0 functions in the attributes
        <i>path</i>, <i>select</i>, <i>context</i>, <i>subject</i>, <i>test</i> depending on <xref
        href="preferences-xml-parser.dita">the Schematron options</xref> that are set in
      Preferences. If the Saxon <ph
        conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon6FullVersion"/>namespace
        (<codeph>xmlns:saxon="http://icl.com/saxon"</codeph>) or the Saxon <ph
        conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon9FullVersion"/> namespace is
      declared in the Schematron schema (<codeph>xmlns:saxon="http://saxon.sf.net/"</codeph>) the
      content completion displays also the XSLT Saxon extension functions as in the following
      figure:</p>
        <fig id="figure-content-completion-schematron-ext-functions-oxygen" product="editor author developer">
            <title>XSLT extension functions in Schematron schemas documents</title>
            <image href="../img/sa_content_completion_sch_ext_fct.png"/>
        </fig>
        <fig id="figure-content-completion-schematron-ext-functions-oxygenEclipse"
            product="editorEclipse authorEclipse developerEclipse">
            <title>XSLT extension functions in Schematron schemas documents</title>
            <image href="../img/ec_content_completion_sch_ext_fct.png"/>
        </fig>
        <p>In a Relax NG schema any element outside the Relax NG namespace
                (<i>http://relaxng.org/ns/structure/1.0</i>) is handled as annotation and the text
            content is displayed in the annotation window together with the content completion
            window:</p>
        <p>For NVDL schemas annotations for the elements / attributes in the referred schemas (XML
            Schema, RNG, etc) are presented</p>
        <fig product="editor author developer">
            <title>Schema annotations displayed at Content Completion</title>
            <image href="../img/sa_annotate_relax_ng.png"/>
        </fig>
        <fig product="editorEclipse authorEclipse developerEclipse">
            <title>Schema annotations displayed at Content Completion</title>
            <image href="../img/ec_annotate_relax_ng.png"/>
        </fig>
        <p>The following HTML tags are recognized inside the text content of an XML Schema
            annotation: <codeph>p</codeph>, <codeph>br</codeph>, <codeph>ul</codeph>,
                <codeph>li</codeph>. They are rendered as in an HTML document loaded in a web
            browser: <codeph>p</codeph> begins a new paragraph, <codeph>br</codeph> breaks the
            current line, <codeph>ul</codeph> encloses a list of items, <codeph>li</codeph> encloses
            an item of the list.</p>
        <p>For DTD <ph keyref="product"/> defines a
            custom mechanism for annotation using comments enabled from the option <xref
                href="preferences-content-completion-annotations.dita">
                <i>Use DTD comments as annotations</i>
            </xref>. The text of a comment with the following format will be presented on content
            completion:
            <codeblock outputclass="language-xml">&lt;!--doc:Description of the element. --&gt;</codeblock></p>
    </body>
</topic>
