<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="content-completion-schema-annotations-author">
  <title>Schema Annotations in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Completion Assistant <indexterm>schema
          annotations</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <term>schema annotation</term> is a documentation snippet associated with the definition of
      an element or attribute in a schema. If such a schema is associated with an XML document, the
      annotations are displayed in the <wintitle>Content Completion Assistant</wintitle>.</p>
    <p>
      <fig>
        <title>Schema Annotation in the Content Completion Assistant</title>
        <image href="../img/cca_annotation_author.png"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/schema-types-p"/>
    <section conkeyref="reusables-editing-documents/styling-annotations-section" id="d2e41"/>
    <section conkeyref="reusables-editing-documents/annotations-xml-schema-section" id="d2e43"/>
    <section conkeyref="reusables-editing-documents/annotations-rng-section" id="d2e46"/>
    <section conkeyref="reusables-editing-documents/annotations-dtd-section" id="d2e48"/>
  </body>
  <related-links>
    <link href="rendering-elements-cc-author.dita#rendering-elements-cc-author"/>
    <link href="../tasks/author-styleguide-annotations.dita#author-styleguide-annotations"/>
  </related-links>
</topic>
