<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="context-sensitive-help-system">
  <title>Context-Sensitive WebHelp Classic System</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp System Output<indexterm>Context-Sensitive WebHelp
          Classic</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Context-sensitive help systems assist users by providing specific informational topics for
      certain components of a user interface, such as a button or window. This mechanism works based
      on mappings between a unique ID defined in the topic and a corresponding HTML page.</p>
    <section id="generating_contextsensitive_help">
      <title>Generating Context-Sensitive Help</title>
      <p>When WebHelp Classic output is generated by <ph keyref="product"/>, the transformation
        process produces an XML mapping file called <filepath>context-help-map.xml</filepath> and
        copies it in the output folder of the transformation. This XML file maps an ID to a
        corresponding HTML page through an <codeph>appContext</codeph> element, as in the following
        example:<codeblock outputclass="language-xml">&lt;map productID="oxy-webhelp" productVersion="1.1"&gt;
  &lt;appContext helpID="myapp-functionid1" path="tasks/app-help1.html"/&gt;
  &lt;appContext helpID="myapp-functionid2" path="tasks/app-help1.html"/&gt;
    .  .  .
&lt;/map&gt;</codeblock></p>
      <p>The possible attributes are as follows:</p>
      <p>
        <dl>
          <dlentry>
            <dt><codeph>helpID</codeph></dt>
            <dd>A Unique ID provided by a topic from two possible sources
                (<codeph>resourceid</codeph> element or <codeph>id</codeph> attribute):<p>
                <dl>
                  <dlentry>
                    <dt><codeph>resourceid</codeph></dt>
                    <dd>The <codeph>resourceid</codeph> element is mapped into the
                        <codeph>appContext</codeph> element and can be specified in either the
                        <codeph>topicref</codeph> within a <term>DITA map</term> or in a
                        <codeph>prolog</codeph> within a DITA topic. The <codeph>resourceid</codeph>
                      element accepts the following attributes:<ul>
                        <li id="appname"><b><codeph>appname</codeph></b> - A name for the external
                          application that references the topic. If this attribute is not specified,
                          its value is considered to be empty (<codeph>""</codeph>).</li>
                        <li><b><codeph>appid</codeph></b> - An ID used by an application to identify
                          the topic.</li>
                        <li><b><codeph>id</codeph></b> - Specifies a value that is used by a
                          specific application to identify the topic, but this attribute is ignored
                          if an <b><codeph>appid</codeph></b> attribute is used.</li>
                      </ul><note>Multiple <codeph>appid</codeph> values can be associated with a
                        single <codeph>appname</codeph> value (and multiple <codeph>appname</codeph>
                        values can be associated with a single <codeph>appid</codeph> value), but
                        the values for both attributes work in combination to specify a specific ID
                        for a specific application, and therefore each combination of values for the
                          <codeph>appid</codeph> and <codeph>appname</codeph> attributes should be
                        unique within the context of a single <xref keyref="glossentry_root-map"
                            ><term>root map</term></xref>. For example, suppose that you need two
                        different functions of an application to both open the same WebHelp
                        page.</note><p><u><b>Example: <codeph>resourceid</codeph> Specified in a
                            DITA Map</b></u></p><p>The <codeph>resourceid</codeph> element can be
                        specified in a <codeph>topicmeta</codeph> element within a
                          <codeph>topicref</codeph>.<codeblock outputclass="language-xml">&lt;map title="App Help">
  &lt;topicref href="app-help1.dita" type="task">
     &lt;topicmeta>
       &lt;resourceid appname="myapp" appid="functionid1"/>
       &lt;resourceid appname="myapp" appid="functionid2"/>
     &lt;/topicmeta>
  &lt;/topicref>
&lt;/map></codeblock></p><p><u><b>Example:
                              <codeph>resourceid</codeph> Specified in a DITA
                        Topic</b></u></p><p>The <codeph>resourceid</codeph> element can be specified
                        in a <codeph>prolog</codeph> element within a DITA
                        topic.<codeblock outputclass="language-xml">&lt;task id="app-help1">
  &lt;title>My App Help&lt;/title>
  &lt;prolog>
    &lt;resourceid appname="myapp" appid="functionid1"/>
    &lt;resourceid appname="myapp" appid="functionid2"/>
  &lt;/prolog>
...
&lt;/task></codeblock></p><p>For
                        more information about the <codeph>resourceid</codeph> element, see <xref
                          href="https://www.oxygenxml.com/dita/1.3/specs/langRef/base/resourceid.html#resourceid__attributes"
                          format="html" scope="external">DITA Specifications:
                        &lt;resourceid></xref>.</p></dd>
                  </dlentry>
                  <dlentry>
                    <dt><codeph>id</codeph></dt>
                    <dd>If a <codeph>resourceid</codeph> element is not declared in the <term>DITA
                        map</term> or DITA topic (as described above), the <codeph>id</codeph>
                      attribute that is set on the topic root element is mapped into the
                        <codeph>appContext</codeph> element.</dd>
                    <dd>
                      <note type="important">You should ensure that these defined IDs are unique in
                        the context of the entire DITA project. If the IDs are not unique, the
                        transformation scenario will display warning messages in the transformation
                        console output and the help system will not work properly.</note>
                    </dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><codeph>path</codeph></dt>
            <dd>The path to a corresponding WebHelp page. This path is relative to the location of
              the <filepath>context-help-map.xml</filepath> mapping file.</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>productID</codeph> (Applicable only if you are using the WebHelp Classic
              with Feedback transformation scenario)</dt>
            <dd>The ID of the product for your documentation project.</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>productVersion</codeph> (Applicable only if you are using the WebHelp
              Classic with Feedback transformation scenario)</dt>
            <dd>The version of the product for your documentation project.</dd>
          </dlentry>
        </dl>
      </p>
      <p>There are two ways of implementing context-sensitive help in your system:<ul
          id="ul_erx_glz_cr">
          <li>The XML mapping file can be loaded by a PHP script on the server side. The script
            receives the <codeph>contextId</codeph> value and will look it up in the XML file.</li>
          <li>
            <p>Invoke one of the WebHelp system files <filepath>index.html</filepath> or
                <filepath>index_frames.html</filepath> and pass the <codeph>contextId</codeph>
              parameter with a specific value. The WebHelp system will automatically open the help
              page associated with the value of the <codeph>contextId</codeph> parameter.</p>
          </li>
        </ul></p>
      <p>The following example will open a <i>frameless</i> version of the WebHelp system showing
        the page associated with the id
        <codeph>dialog1ID</codeph>:<codeblock outputclass="language-ini">index.html?contextId=dialog1ID</codeblock></p>
      <p>The following example will open a <i>frameset</i> version of the WebHelp system showing the
        page associated with the id
        <codeph>view1ID</codeph>:<codeblock outputclass="language-ini">index_frames.html?contextId=view1ID</codeblock></p>
    </section>
    <note
      conkeyref="reusables-transforming-documents/context-id-note"/>
    <section id="contextsensitive_queries">
      <title>Context-Sensitive Queries</title>
      <p>You can use the URL field in your browser to search for topics in a context-sensitive
        WebHelp system with the assistance of the following parameters:<ul>
          <li
            conkeyref="reusables-transforming-documents/contextid-classic"/>
          <li
            conkeyref="reusables-transforming-documents/appname-classic"
          />
        </ul></p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="webhelp_runtime_additional_parameters.dita#webhelp_runtime_additional_parameters"/></linklist>
  </related-links>
</topic>
