<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="content-completion-helper-panels">
    <title>Content Completion Helper Views</title>
    <body>
        <p>Information about the current element being edited is also available in various views,
      such as the Model view, Attributes view, Elements view, and Entities view. They are located by
      default on the right-hand side of the main editor window. These views, along with the powerful
      Outline view, provide spatial and insight information about the edited document and the
      current element.</p>
    </body>
</topic>
