<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="contextual-editing">
  <title>Editing Relax NG Schema in the Master Files Context</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Relax NG schemas<indexterm>Editing in Master Files
          context</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Smaller interrelated modules that define a complex Relax NG Schema cannot be correctly edited
      or validated individually, due to their interdependency with other modules. For example, an
      element defined in a main schema document is not visible when you edit an included module. <ph
        keyref="product"/> provides the support for defining the main module (or modules), thus
      allowing you to edit any of the imported/included schema files in the context of the larger
      schema structure.</p>
    <p>You cat set a main Relax NG document <ph>either using the <xref
          href="defining_master_files.dita#defining_master_files"><term>master files</term> support
          from the <uicontrol product="developer editor">Project</uicontrol><uicontrol
            product="developerEclipse editorEclipse">Navigator</uicontrol> view</xref>, or</ph>
      using a validation scenario.</p>
    <p>To set a <term>master file</term> using a validation scenario, add validation units that
      point to the main schemas. <ph keyref="product"/> warns you if the current module is not part
      of the dependencies graph computed for the main schema. In this case, it considers the current
      module as the main schema.</p>
    <p>The main advantage of editing in the context of a <xref keyref="glossentry_master-file"
          ><term>master file</term></xref> is that it provides correct validation of a module in the
      context of a larger schema structure. </p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="create-validation-scenario.dita#create-validation-scenario"/>
    <link href="xml-schema-diagram-outline-view.dita#xml-schema-diagram-outline-view"/></linklist>
  </related-links>
</topic>
