<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-fusion-addon">
  <title>Content Fusion Connector Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>Content Fusion Connector</indexterm></indexterm>
        <indexterm>Content Fusion Connector add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_x5g_dgk_54b">An <b>Oxygen Content Fusion Connector</b> add-on is available that can be
      installed to integrate <b>Oxygen Content Fusion</b> into <i>Oxygen XML Editor/Author</i>. This
      allows authors to create review tasks directly from <i>Oxygen XML Editor/Author</i> and
      integrate proposed changes. <b>Content Fusion</b> is a flexible, intuitive collaboration
      platform designed to adapt to virtually any type of workflow that a collaborative team may use
      for their documentation review process.</p>
    <p id="p_evg_dgk_54b">To fully take advantage of all of the benefits and features, your
      organization will need an <b>Oxygen Content Fusion Enterprise Server</b>. This solution allows
      you to host, setup, and configure your own server and control your data. With this model, you
      are also able to upload custom frameworks and plugins, and to configure various settings. It
      is possible to evaluate <b>Content Fusion</b> free of charge, for a limited time. For more
      information, see the <xref href="https://www.oxygenxml.com/content_fusion/get_started.html"
        format="html" scope="external"><b>Oxygen Content Fusion</b> website</xref>.</p>
  </body>
</topic>
