<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-completion-set-schema-author">
  <title>Set the Schema to be Used for Content Completion</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Completion Assistant <indexterm>set schema</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The proposals that are presented in the <wintitle>Content Completion Assistant</wintitle>
      depend on the associated schemas. The DTD, XML Schema, Relax NG, or NVDL schema used to
      populate the <wintitle>Content Completion Assistant</wintitle> is specified in the following
      methods, in the order of their precedence:</p>
    <ul>
      <li>The schema specified explicitly in the document. In this case, <ph keyref="product"/>
        reads the beginning of the document and resolves the location of the DTD, XML Schema, Relax
        NG schema, or NVDL schema.</li>
      <li>The schema declared in the <xref
          href="document-type-schema-tab.dita#document-type-schema-tab"
            ><uicontrol>Schema</uicontrol> tab of the <uicontrol>Document Type</uicontrol>
          configuration dialog box</xref> for the particular document type.</li>
    </ul>
  </body>
</topic>
