<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="contextual-menu-actions">
  <title>Contextual Menu Actions in the Design Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Design editing mode<indexterm>Contextual menu actions</indexterm></indexterm>
        <indexterm>XML Schema Diagram Editor<indexterm>Contextual menu
          actions</indexterm></indexterm>
        <indexterm>XML Schemas<indexterm>Design mode editing<indexterm>Contextual menu
              actions</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_arb_cgk_54b">The contextual menu of the <uicontrol>Design</uicontrol> mode includes the following
      actions:</p>
    <p id="p_brb_cgk_54b">
      <dl id="dl_crb_cgk_54b">
        <dlentry id="dlentry_drb_cgk_54b">
          <dt><uicontrol><image href="../img/ShowDefinition16.png" id="image_wfl_yt1_5r"/>Go to
              Definition</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_enter"/>)</dt>
          <dd>Shows the definition for the currently selected component. For references, this action
            is available by clicking the arrow displayed in its bottom right corner.</dd>
        </dlentry>
        <dlentry id="dlentry_erb_cgk_54b">
          <dt><uicontrol><image href="../img/OpenSchema16.png" id="image_p15_k51_5r"/>Open
              Schema</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_enter"/>)</dt>
          <dd>Opens the selected schema. This action is available for <xmlelement>xsd:import</xmlelement>,
            <xmlelement>xsd:include</xmlelement> and <xmlelement>xsd:redefine</xmlelement> elements. If the file
            you try to open does not exist, a warning message is displayed and you have the
            possibility to create the file.</dd>
        </dlentry>
        <dlentry id="dlentry_frb_cgk_54b">
          <dt><uicontrol><image href="../img/Attribute16.gif"/>Edit Attributes</uicontrol> (<ph
              product="developerEclipse editorEclipse"><uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/alt_shift_enter"/></ph>)</dt>
          <dd>Allows you to edit the attributes of the selected component in a small in-place editor
            that presents the same attributes as in the <xref
              href="xml-schema-diagram-attributes-view.dita"><uicontrol>Attributes</uicontrol>
              view</xref> and the <xref href="xml-schema-diagram-facets-view.dita"
                ><uicontrol>Facets</uicontrol> view</xref>. The actions that can be performed on
            attributes in this dialog box are the same actions presented in the two views.</dd>
        </dlentry>
        <dlentry id="dlentry_grb_cgk_54b">
          <dt><uicontrol>Append child</uicontrol></dt>
          <dd>Offers a list of valid components, depending on the context, and appends your
            selection as a child of the currently selected component. You can set a name for a named
            component after it has been added in the diagram.</dd>
        </dlentry>
        <dlentry id="dlentry_hrb_cgk_54b">
          <dt><uicontrol>Insert before</uicontrol></dt>
          <dd>Offers a list of valid components, depending on the context, and inserts your
            selection before the selected component, as a sibling. You can set a name for a named
            component after it has been added in the diagram.</dd>
        </dlentry>
        <dlentry id="dlentry_irb_cgk_54b">
          <dt><uicontrol>Insert after</uicontrol></dt>
          <dd>Offers a list of valid components, depending on the context, and inserts your
            selection after the selected component, as a sibling. You can set a name for a named
            component after it has been added in the diagram.</dd>
        </dlentry>
        <dlentry id="dlentry_jrb_cgk_54b">
          <dt><uicontrol>New global</uicontrol></dt>
          <dd>Inserts a global component in the schema diagram. This action does not depend on the
            current context. If you choose to insert an import you have to specify the URL of the
            imported file, the target namespace and the import ID. The same information, excluding
            the target namespace, is requested for an <xmlelement>xsd:include</xmlelement> or
            <xmlelement>xsd:redefine</xmlelement> element.<note id="note_krb_cgk_54b">If the imported file has declared a target
              namespace, the field <uicontrol>Namespace</uicontrol> is completed
              automatically.</note></dd>
        </dlentry>
        <dlentry id="dlentry_lrb_cgk_54b">
          <dt><uicontrol>Edit Schema Namespaces</uicontrol></dt>
          <dd>When performed on the schema root, it allows you to edit the schema target namespace
            and namespace mappings. You can also invoke the action by double-clicking the target
            namespace property from <xref
              href="xml-schema-diagram-attributes-view.dita#xml-schema-diagram-attributes-view"
                ><uicontrol>Attributes</uicontrol> view</xref> for the schema or by double-clicking
            the schema component.</dd>
        </dlentry>
        <dlentry id="xml-schema-diagram-edit-annotations">
          <dt><uicontrol>Edit Annotations</uicontrol></dt>
          <dd>
            <p id="p_mrb_cgk_54b">Allows you to edit the annotation for the selected schema component in the
                <uicontrol>Edit Annotations</uicontrol> dialog box. You can perform the following
              operations in the dialog box: <ul id="ul_x2t_13b_1jb">
                <li id="li_nrb_cgk_54b"><b>Edit all <codeph>appinfo/documentation</codeph> items for a specific
                    annotation</b> - All <codeph>appinfo/documentation</codeph> items for a specific
                  annotation are presented in a table and can be easily edited. Information about an
                  annotation item includes: type (<codeph>documentation/appinfo</codeph>), content,
                  source (optional, specify the source of the <codeph>documentation/appinfo</codeph>
                  element) and <codeph>xml:lang</codeph>. The content of a
                    <codeph>documentation/appinfo</codeph> item can be edited in the
                    <uicontrol>Content</uicontrol> area below the table.</li>
                <li id="li_orb_cgk_54b">
                  <b>Insert/Insert before/Remove <codeph>documentation/appinfo</codeph></b> - The
                      <uicontrol><image href="../img/Add16.png" id="image_o4m_zs1_5r"
                    />Add</uicontrol> button allows you to insert a new annotation item
                    (<codeph>documentation/appinfo</codeph>). You can add a new item before the item
                  selected in table by pressing the <uicontrol><image
                      href="../img/InsertBeforeEntry16.gif" id="image_ac2_ss1_5r"/>Insert
                    Before</uicontrol> button. Also, you can delete the selected item using the
                      <uicontrol><image href="../img/Remove16.png" id="image_tvt_dt1_5r"
                    />Remove</uicontrol> button.</li>
                <li id="li_prb_cgk_54b"><b>Move items up/down</b> - Do this by using the <uicontrol><image
                      href="../img/MoveUpEntry16.gif" id="image_hxl_gs1_5r"/>Move up</uicontrol> and
                      <uicontrol><image href="../img/MoveDownEntry16.gif" id="image_bnd_gs1_5r"
                    />Move down</uicontrol> buttons.</li>
                <li id="li_qrb_cgk_54b"><b>Insert/Insert before/Remove annotation</b> - Available for components that
                  allow multiple annotations such as schemas or redefines.</li>
                <li id="li_rrb_cgk_54b"><b>Specify an ID for the component annotation</b> - An optional identifier for
                  the annotation.</li>
              </ul></p>
            <p id="p_srb_cgk_54b">Annotations are rendered by default under the graphical representation of the
              component. When you have a reference to a component with annotations, these
              annotations are also presented in the diagram below the referenced component. To edit
              the annotations, use the <uicontrol>Edit Annotations</uicontrol> action from the
              contextual menu. If the reference component does not have annotations, you can edit
              the annotations of the referenced component by double-clicking the annotations area.
              Otherwise, you can edit the referenced component annotations only if you go to the
              definition of the component. <note id="note_trb_cgk_54b">For imported/included components that do not belong
                to the currently edited schema, the <uicontrol>Edit Annotations</uicontrol> dialog
                box presents the annotation as read-only. To edit its annotation, open the schema
                where the component is defined.</note></p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_urb_cgk_54b">
          <dt><uicontrol>Change XML Schema Version</uicontrol></dt>
          <dd>Use this action to change the XML Schema version of the current document.</dd>
        </dlentry>
        <dlentry id="dlentry_vrb_cgk_54b">
          <dt><uicontrol>Extract Global Element</uicontrol></dt>
          <dd>
            <p id="p_wrb_cgk_54b">This action is available for local elements. A local element is made global and is
              replaced with a reference to the global element. The local element properties that are
              also valid for the global element declaration are kept.</p>
            <p id="p_xrb_cgk_54b">
              <fig id="fig_yrb_cgk_54b">
                <title>Extracting a Global Element </title>
                <image href="../img/schema_diagram_before_extract_group.png" placement="inline"/>
              </fig>
            </p>
            <p id="p_zrb_cgk_54b">If you use the <uicontrol>Extract Global Element</uicontrol> action on a
              <xmlelement>name</xmlelement> element, the result is:</p>
            <p id="p_asb_cgk_54b">
              <fig id="fig_bsb_cgk_54b">
                <title>Extracting a Global Element on a <xmlelement>name</xmlelement> Element</title>
                <image href="../img/schema_diagram_after_extract_element.png" placement="inline"/>
              </fig>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_csb_cgk_54b">
          <dt><uicontrol>Extract Global Attribute</uicontrol></dt>
          <dd>
            <p id="p_dsb_cgk_54b">This action is available for local attributes. A local attribute is made global and
              replaced with a reference to the global attribute. The properties of local attribute
              that are also valid in the global attribute declaration are kept.</p>
            <p id="p_esb_cgk_54b">
              <fig id="fig_fsb_cgk_54b">
                <title>Extracting a Global Attribute</title>
                <image href="../img/schema_diagram_before_extract_attribute.png" placement="inline"
                />
              </fig>
            </p>
            <p id="p_gsb_cgk_54b">If you use the <uicontrol>Extract Global Attribute</uicontrol> action on a
                <xmlatt>note</xmlatt> attribute, the result is: </p>
            <p id="p_hsb_cgk_54b">
              <fig id="fig_isb_cgk_54b">
                <title>Extracting a Global Attribute on a <xmlatt>note</xmlatt> Attribute</title>
                <image href="../img/schema_diagram_after_extract_attribute.png" placement="inline"/>
              </fig>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_jsb_cgk_54b">
          <dt><uicontrol>Extract Global Group</uicontrol></dt>
          <dd>
            <p id="p_ksb_cgk_54b">This action is available for compositors (sequence, choice, all). This action
              extracts a global group and makes a reference to it. The action is available only if
              the parent of the compositor is not a group.</p>
            <p id="p_lsb_cgk_54b">
              <fig id="fig_msb_cgk_54b">
                <title>Extracting a Global Group</title>
                <image href="../img/schema_diagram_before_extract_group.png" placement="inline"/>
                <p id="p_nsb_cgk_54b">If you use the <uicontrol>Extract Global Group</uicontrol> action on the
                    <xmlelement>sequence</xmlelement> element, the <uicontrol>Extract Global
                    Component</uicontrol> dialog box is displayed and you can choose a name for the
                  group. If you type <codeph>personGroup</codeph>, the result is:</p>
              </fig>
            </p>
            <p id="p_osb_cgk_54b">
              <fig id="fig_psb_cgk_54b">
                <title>Extracting a Global Group on a <xmlelement>sequence</xmlelement>
                  Element</title>
                <image href="../img/schema_diagram_after_extract_group.png" placement="inline"
                  id="image_i4j_csv_ns"/>
              </fig>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_qsb_cgk_54b">
          <dt><uicontrol>Extract Global Type</uicontrol></dt>
          <dd>
            <p id="p_rsb_cgk_54b">This action is used to extract an anonymous simple type or an anonymous complex type
              as global. For anonymous complex types, the action is available on the parent
              element.</p>
            <p id="p_ssb_cgk_54b">
              <fig id="fig_tsb_cgk_54b">
                <title>Extracting a Global Simple Type</title>
                <image href="../img/schema_diagram_before_extract_type.png" placement="inline"/>
              </fig>
            </p>
            <p id="p_usb_cgk_54b">If you use the action on the <codeph>union</codeph> component and choose
                <codeph>numericST</codeph> for the new global simple type name, the result is:</p>
            <p id="p_vsb_cgk_54b">
              <fig id="fig_wsb_cgk_54b">
                <title>Extracting a Global Simple Type on a <codeph>union</codeph> Component</title>
                <image href="../img/schema_diagram_after_extract_type.png" placement="inline"/>
              </fig>
            </p>
            <p id="p_xsb_cgk_54b">
              <fig id="fig_ysb_cgk_54b">
                <title>Extracting a Global Complex Type</title>
                <image href="../img/schema_diagram_before_extract_ct.png" placement="inline"/>
              </fig>
            </p>
            <p id="p_zsb_cgk_54b">If you use the action on a <xmlelement>person</xmlelement> element and choose
                <codeph>person_type</codeph> for the new complex type name, the result is: </p>
            <p id="p_atb_cgk_54b">
              <fig id="fig_btb_cgk_54b">
                <title>Extracting a Global Complex Type on a <xmlelement>person</xmlelement>
                  Element</title>
                <image href="../img/schema_diagram_after_extract_ct.png" placement="inline"/>
              </fig>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_ctb_cgk_54b">
          <dt><uicontrol><image href="../img/RenameXSLResource16.png" id="image_upb_jqd_cs"/>Rename
              Component in</uicontrol></dt>
          <dd>Renames the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_dtb_cgk_54b">
          <dt><uicontrol><image href="../img/Cut16.png" id="image_bkf_rz1_5r"/>Cut</uicontrol>
            <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_x"/></dt>
          <dd>Cuts the selected component(s).</dd>
        </dlentry>
        <dlentry id="dlentry_etb_cgk_54b">
          <dt><uicontrol><image href="../img/Copy16.png" id="image_ppk_pst_tr"/>Copy</uicontrol>
            <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_c"/></dt>
          <dd>Copies the selected component(s) to the clipboard.</dd>
        </dlentry>
        <dlentry id="dlentry_ftb_cgk_54b">
          <dt><uicontrol><image href="../img/Copy16.png" id="image_nly_rst_tr"/>Copy
              XPath</uicontrol></dt>
          <dd>
            <p id="p_gtb_cgk_54b">This action copies an XPath expression that identifies the selected element or
              attribute in an instance XML document of the edited schema and places it in the
              clipboard.</p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_htb_cgk_54b">
          <dt><uicontrol><image href="../img/Paste16.png" id="image_i3z_bqt_tr"/>Paste</uicontrol>
            <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_v"/></dt>
          <dd>Pastes the component(s) from the clipboard as children of the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_itb_cgk_54b">
          <dt><uicontrol>Paste as Reference</uicontrol></dt>
          <dd>Creates references to the copied component(s). If not possible, a warning message is
            displayed.</dd>
        </dlentry>
        <dlentry id="dlentry_jtb_cgk_54b">
          <dt><uicontrol>Remove <shortcut>Delete</shortcut></uicontrol></dt>
          <dd>Removes the selected component(s).</dd>
        </dlentry>
        <dlentry id="dlentry_ktb_cgk_54b">
          <dt><uicontrol>Override component</uicontrol></dt>
          <dd>Copies the overridden component in the current XML Schema. This option is available
            for <codeph>xs:override</codeph> components.</dd>
        </dlentry>
        <dlentry id="dlentry_ltb_cgk_54b">
          <dt><uicontrol>Redefine component</uicontrol></dt>
          <dd>The referenced component is added in the current XML Schema. This option is available
            for <codeph>xs:redefine</codeph> components.</dd>
        </dlentry>
        <dlentry id="dlentry_mtb_cgk_54b">
          <dt><uicontrol>Optional</uicontrol></dt>
          <dd>Can be performed on element/attribute/group references, local attributes, elements,
            compositors, and element wildcards. The <codeph>minOccurs</codeph> property is set to 0
            and the <codeph>use</codeph> property for attributes is set to
            <codeph>optional</codeph>.</dd>
        </dlentry>
        <dlentry id="dlentry_ntb_cgk_54b">
          <dt><uicontrol>Unbounded</uicontrol></dt>
          <dd>Can be performed on element/attribute/group references, local attributes, elements,
            compositors, and element wildcards. The <codeph>maxOccurs</codeph> property is set to
              <codeph>unbounded</codeph> and the <codeph>use</codeph> property for attributes is set
            to <codeph>required</codeph>.</dd>
        </dlentry>
        <dlentry id="dlentry_otb_cgk_54b">
          <dt><uicontrol>Search</uicontrol></dt>
          <dd>Can be performed on local elements or attributes. This action makes a reference to a
            global element or attribute.</dd>
        </dlentry>
        <dlentry id="dlentry_ptb_cgk_54b">
          <dt><uicontrol><image href="../img/SearchReferences16.png" placement="inline"/>Search
              References</uicontrol></dt>
          <dd>Searches all references of the item found at current cursor position in the defined
            scope if any.</dd>
        </dlentry>
        <dlentry id="dlentry_qtb_cgk_54b">
          <dt><uicontrol>Search References in</uicontrol></dt>
          <dd>Searches all references of the item found at current cursor position in the specified
            scope.</dd>
        </dlentry>
        <dlentry id="dlentry_rtb_cgk_54b">
          <dt><uicontrol>Search Occurrences in File</uicontrol></dt>
          <dd>Searches all occurrences of the item found at current cursor position in the current
            file.</dd>
        </dlentry>
        <dlentry id="dlentry_stb_cgk_54b">
          <dt><uicontrol><image href="../img/ComponentDependencies16.png" id="image_hfv_k3t_tr"
              />Component Dependencies</uicontrol></dt>
          <dd>Opens the <xref
              href="xml-schema-component-dependencies.dita#xml-schema-component-dependencies"
                ><uicontrol>Component Dependencies</uicontrol> view</xref> that allows you to see
            the dependencies for the currently selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_ttb_cgk_54b">
          <dt>Show referenced resources</dt>
          <dd>Opens the <xref href="xml-schema-hierarchy.dita#xml-schema-hierarchy"
                ><uicontrol>Referenced/Dependent Resources</uicontrol> view</xref> that allows you
            to see the references for the currently selected resource.</dd>
        </dlentry>
        <dlentry id="dlentry_utb_cgk_54b">
          <dt>Show dependent resources</dt>
          <dd>Allows you to see the dependencies for the currently selected resource.</dd>
        </dlentry>
        <dlentry id="dlentry_vtb_cgk_54b">
          <dt><uicontrol><image href="../img/ExpandAll16.png" placement="inline"/>Expand
              All</uicontrol></dt>
          <dd>Recursively expands all sub-components of the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_wtb_cgk_54b">
          <dt><uicontrol><image href="../img/CollapseAll16.png" id="image_yl1_r3t_tr"/>Collapse
              All</uicontrol></dt>
          <dd>Recursively collapses all sub-components of the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_xtb_cgk_54b">
          <dt><uicontrol>Save as Image</uicontrol></dt>
          <dd>Saves the diagram as image, in JPEG, BMP, SVG or PNG format.</dd>
        </dlentry>
        <dlentry id="dlentry_ytb_cgk_54b">
          <dt><uicontrol><image href="../img/XMLGenerator16.png" placement="inline"/>Generate Sample
              XML Files</uicontrol></dt>
          <dd>Generates XML files using the current opened schema. The selected component is the XML
            document root. See more in the <xref href="xml-schema-instance-generator.dita">Generate
              Sample XML Files</xref> section.</dd>
        </dlentry>
        <dlentry id="dlentry_ztb_cgk_54b">
          <dt><uicontrol>Flatten Schema</uicontrol></dt>
          <dd>Recursively adds the components of included Schema files to the main one. It also
            flattens every imported XML Schema from the hierarchy.</dd>
        </dlentry>
        <dlentry id="dlentry_a5b_cgk_54b">
          <dt><uicontrol><image href="../img/Options16.png" id="image_gbx_rpt_tr"
              />Options</uicontrol></dt>
          <dd>Opens the <xref href="preferences-editor-schema.dita">Schema preferences
            page</xref>.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
