<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="content-author-role">
  <title>General Author Presentation</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Author Editor<indexterm>content author role</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>A content author edits the content of XML documents in the <uicontrol>Author</uicontrol> mode
      disregarding the XML tags as they are not visible in the editor. If he edits documents
      conforming to one of the predefined types he does not need to configure anything as the
      predefined document types are already configured when the application is installed. Otherwise
      he must plug the configuration of the document type into the application. This is as easy as
      unzipping an archive directly in the <filepath>[Oxygen-install-folder]/frameworks</filepath>
      folder.</p>
    <p>In case the edited XML document does not belong to one of the document types <xref
        href="preferences-document-type-association.dita">set up in Preferences</xref> you can
      specify the CSS stylesheets to be used by inserting an <codeph>xml-stylesheet</codeph>
      processing instructions. You can insert the processing instruction by editing the document or
      by using the <uicontrol><image href="../img/bt_associate_stylesheet_button.png"/></uicontrol>
      <uicontrol>Associate XSLT/CSS stylesheet</uicontrol> action.</p>
    <p>The syntax of such a processing instruction is:</p>
    <codeblock outputclass="language-xml">&lt;?xml-stylesheet type="text/css" media="media type" title="title" 
href="URL" alternate="yes|no"?&gt;</codeblock>
    <p>You can read more about associating a CSS to a document in the section about <xref
        href="../tasks/dg-customize-default-CSS.dita">customizing the CSS of a document
      type</xref>.</p>
    <p>When the document has no CSS association or the referred stylesheet files cannot be loaded, a
      default one is used. A warning message is also displayed at the beginning of the document
      presenting the reason why the CSS cannot be loaded.</p>
    <fig>
      <title>Document with no CSS association default rendering</title>
      <image href="../img/bt_author_no_css.png"/>
    </fig>
  </body>
</topic>