<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-fusion_vs_web-author">
  <title>Web Author vs. Content Fusion</title>
  <body>
    <p><b>Oxygen XML Web Author</b> is an online application that leverages the advanced authoring
      technology of <term>Oxygen XML Editor/Author</term> to bring XML editing and reviewing to
      mobile devices, as well as desktop systems, from anywhere you have internet access.</p>
    <p><b>Oxygen Content Fusion</b> is a flexible, intuitive collaboration solution designed to
      adapt to virtually any type of workflow that a collaborative team may use for their
      documentation review process. <b>Oxygen XML Web Author</b> is integrated into the <b>Content
        Fusion</b> interface as its online visual editor.</p>
    <p>Both products are designed to provide the ability to collaborate with other members of your
      team, from anywhere, and both have an adaptive and innovative user interface designed to allow
      you to interact with XML content in the most efficient and productive way possible.</p>
    <p>The following table briefly describes the differences between the two products:<table
        id="table_wgy_djj_ffb" colsep="1" rowsep="1" frame="all">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="newCol2" colnum="2" colwidth="1*" align="center"/>
          <colspec colname="c2" colnum="3" colwidth="1*" align="center"/>
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Web Author</entry>
              <entry>Content Fusion</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Tight integration with the CMS</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>CMS/File server support</entry>
              <entry align="left">
                <ul id="ul_y42_5kj_ffb">
                  <li>Git</li>
                  <li>SharePoint</li>
                  <li>Any CMS with WebDAV interface</li>
                  <li>Any CMS that develops a connector using our API</li>
                </ul>
              </entry>
              <entry align="left">Any CMS or file server as long as content authors work with local
                files on their computer or using WebDAV.<ph product="fusion"> See <xref
                    href="using_cf_with_cms.dita"/>.</ph><p>For example:<ul id="ul_xx5_2lj_ffb">
                    <li>Any version control system: Git, SVN, Perforce</li>
                    <li>CMS with WebDAV interface.</li>
                  </ul></p></entry>
            </row>
            <row>
              <entry>Review workflow</entry>
              <entry>Can be integrated in an existing workflow</entry>
              <entry>Flexible built-in review workflow</entry>
            </row>
            <row>
              <entry>Change tracking</entry>
              <entry>Supported</entry>
              <entry>Supported and enabled by default</entry>
            </row>
            <row>
              <entry>Comments</entry>
              <entry>Yes</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Built-in real-time messaging mechanism</entry>
              <entry>No</entry>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Reviewers need a CMS account</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>Reviewers need an account for the review tool</entry>
              <entry>No</entry>
              <entry>Yes (can use their company account via LDAP)</entry>
            </row>
            <row>
              <entry>Reviewers change the document directly in the CMS</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>Available in the SDK</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <section id="section_nt3_2nj_ffb">
      <title>Collaboration Scenarios</title>
      <p>An organization can use both products to solve various collaboration scenarios. Here are
        just some example scenarios:</p>
      <p>
        <dl>
          <dlentry>
            <dt>Collaboration Scenario: Support Team Corrects a Problem in Published Documentation
              Using Web Author</dt>
            <dd>
              <p>The support team notices a problem in the published documentation while offering
                support to a customer. </p>
              <p><b>Oxygen XML Web Author</b> can be integrated with a repository (for example,
                GitHub) and the output can be configured to include an <xref
                  href="https://www.oxygenxml.com/doc/ug-waCustom/topics/webauthor-integrate-embedded-launch.html"
                  format="html" scope="external">edit link</xref> and clicking that link would open
                the document in <b>Oxygen XML Web Author</b> where they can correct the problem
                directly in the source, precisely at the location of the problem, and while it is
                fresh in their mind. They could then commit the changes to the repository (for
                example, submit the changes as a <xref
                  href="https://help.github.com/articles/about-pull-requests/" format="html"
                  scope="external">Pull Request</xref> on GitHub) so that the documentation team can
                proofread the changes and easily merge them into their project.</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Collaboration Scenario: Documentation Team Collaborates with Subject Matter Expert
              To Create Content</dt>
            <dd>
              <p>The documentation team needs to collaborate with a subject matter expert during
                content creation. For example, they have questions, or want to see if they worded
                something correctly, or they want the SME to add content (such as a code
                snippet).</p>
              <p>The content author can use <b>Oxygen Content Fusion</b> to create a task with the
                documents attached, upload it, and then they can simply share a link to the task
                with the SME. The SME simply follows the link to access the review task in a browser
                and they use the web-based visual editor to proofread, add comments, and suggest
                changes. They can communicate with the content author directly in the <b>Content
                  Fusion</b> interface, and when they are finished, the content author can easily
                merge the suggested changes back into the original documents in <term>Oxygen XML
                  Editor/Author</term>.</p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
