<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content_fusion_user_interface">
    <title>Content Fusion Browser Interface</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Reviewer Guide<indexterm>Content Fusion interface</indexterm></indexterm>
        <indexterm>Content Author Guide<indexterm>Content Fusion interface</indexterm></indexterm>
        <indexterm>Content Fusion interface</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_h4t_dgk_54b">The <ph keyref="product"/> browser interface can be accessed by using a
      task link and then logging in. <b>Reviewers</b> usually receive the link via some sort of
      messaging app, while <b>Content Authors</b> can access the interface by clicking on the task
      name in the <uicontrol>Tasks Manager</uicontrol> view. The <ph keyref="product"/> browser
      interface includes a ribbon at the top that is always visible and the main area below the
      ribbon contains various dynamic panes, depending on the page that is opened within the
      interface.</p>
    <p id="p_jmq_dx4_qtb">
      <fig id="fig_olx_dx4_qtb">
        <title>Content Fusion Interface - My Review Tasks Page</title>
      </fig>
    </p>
    <section id="section_cpp_m5w_4jb">
      <title>Top Ribbon</title>
      <p id="p_i4t_dgk_54b">The ribbon at the top of the interface includes the following options and components:</p>
      <p id="p_j4t_dgk_54b">
        <dl id="dl_k4t_dgk_54b">
          <dlentry id="dlentry_l4t_dgk_54b">
            <dt><uicontrol><image href="../img/ShowFusion18.png" id="image_yvc_4f3_4jb"/>Oxygen
                Content Fusion</uicontrol> Logo</dt>
            <dd>Clicking on the <uicontrol><image href="../img/ShowFusion18.png"
                  id="image_jxn_1g3_4jb"/>Oxygen Content Fusion</uicontrol> logo on the left side of
              the top ribbon opens a page that lists all the tasks that are assigned to you and
              tasks that you created.</dd>
          </dlentry>
          <dlentry id="dlentry_m4t_dgk_54b">
            <dt>User Name Menu</dt>
            <dd>
              <p id="p_n4t_dgk_54b">Your user name is displayed at the right side of the top ribbon. If you click on
                your name, you have access to the following options:</p>
              <p id="p_o4t_dgk_54b">
                <dl id="dl_p4t_dgk_54b">
                  <dlentry id="profile-information-page">
                    <dt>Profile</dt>
                    <dd>Opens your profile information page that displays your name, email, avatar,
                      and allows you to delete your profile.</dd>
                  </dlentry>
                  <dlentry id="my-tasks">
                    <dt>My Review Tasks</dt>
                    <dd>
                      <p id="p_q4t_dgk_54b">Opens a page in the main area that displays a list of all the current tasks
                        that you created, those that were assigned to you, and those that have been
                        finalized (if the finalized tasks category is not shown, click the
                          <uicontrol>Show finalized review tasks</uicontrol> link). You can also
                        reach this page by clicking the <uicontrol><image
                            href="../img/ShowFusion18.png" id="image_q2d_1h3_4jb"/>Oxygen Content
                          Fusion</uicontrol> logo on the left side of the top ribbon. Clicking on a
                        task name will open it in the <i>Task Details</i> page.</p>
                      <p id="p_r4t_dgk_54b">
                        <dl id="dl_s4t_dgk_54b">
                          <dlentry id="dlentry_t4t_dgk_54b">
                            <dt>New Task</dt>
                            <dd>This page also includes a <uicontrol>NEW TASK</uicontrol> button
                              that can be used to <xref
                                href="cf-new-task-from-interface.dita#cf-new-task-from-interface/section_cn4_k3x_4jb"
                                >create a new task directly from the Content Fusion browser
                                interface</xref>. Within the <uicontrol>New Task</uicontrol> page,
                              there is also a <uicontrol>NEW FILE</uicontrol> button for <xref
                                href="cf-new-task-from-interface.dita#cf-new-task-from-interface/section_wll_m3x_4jb"
                                >creating a new file from a list of templates</xref>.</dd>
                          </dlentry>
                        </dl>
                      </p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_u4t_dgk_54b">
                    <dt>Log Out</dt>
                    <dd>Logs you out of the <ph keyref="product"/> interface.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_yws_24w_4jb">
      <title>Main Area</title>
      <p id="p_v4t_dgk_54b">The main area below the top ribbon displays various panes, depending on
        the page that is opened within the interface. The various pages include the <xref
          href="#content_fusion_user_interface/profile-information-page" format="dita"
            ><uicontrol>Profile</uicontrol> information page</xref>, the <xref
          href="#content_fusion_user_interface/my-tasks" format="dita"><uicontrol>My Review
            Tasks</uicontrol> page</xref>, the <xref href="content_fusion_task_details.dita"
            ><uicontrol>Task Details</uicontrol> page</xref>, and the <xref
          href="making_changes_to_uploaded_files.dita"><uicontrol>Visual Editor</uicontrol>
          page</xref>.</p>
    </section>
  </body>
</topic>
