<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content-fusion-addon">
  <title>Content Fusion Connector Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>Content Fusion Connector</indexterm></indexterm>
        <indexterm>Content Fusion Connector add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>An <b>Oxygen Content Fusion Connector</b> add-on is available that can be installed to
      integrate <b>Oxygen Content Fusion</b> with <ph keyref="product"/>. <b>Content Fusion</b> is a
      flexible, intuitive collaboration platform designed to adapt to virtually any type of workflow
      that a collaborative team may use for their documentation review process.</p>
    <p>To install the <b>Oxygen Content Fusion Connector</b> add-on in <b>Oxygen XML Editor</b> or
        <b>Oxygen XML Author</b>, follow these steps:<ol id="ol_jn2_d4z_3mb">
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/ShowFusion18.png"
              id="image_bxj_p4z_3mb"/>Content Fusion Task Manager</uicontrol>.</li>
        <li>If it has not already been installed, a message will appear asking you if you want to
          install the add-on.</li>
        <li>To continue, click <uicontrol>Install</uicontrol> and follow the on-screen
          instructions.</li>
        <li>Restart <ph keyref="product"/>.</li>
      </ol></p>
    <p><b>Result:</b>
      <uicontrol><image href="../img/ShowFusion18.png" id="image_kn2_d4z_3mb"/>Content Fusion Task
        Manager</uicontrol> is now available in the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu. Selecting this button/action opens the <uicontrol>Content Fusion Task
        Manager</uicontrol> view. </p>
    <p>To fully take advantage of all of the benefits and features, your organization will need an
        <b>Oxygen Content Fusion Enterprise Server</b>. This solution allows you to host, setup, and
      configure your own server and control your data. With this model, you are also able to upload
      custom frameworks and plugins, and to configure various settings. It is possible to evaluate
        <b>Content Fusion</b> free of charge, for a limited time. For more information, see the
        <xref href="https://www.oxygenxml.com/content_fusion/get_started.html" format="html"
        scope="external"><b>Oxygen Content Fusion</b> website</xref>.</p>
    <p>For more information about using <b>Content Fusion</b> in <ph keyref="product"/>, see the
        <xref href="https://www.oxygenxml.com/doc/ug-content-fusion/" format="html" scope="external"
          ><b>Oxygen Content Fusion User Guide</b></xref>.</p>
  </body>
</topic>
