<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="content_completion_sqf">
  <title>Content Completion in SQF</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Quick Fixes<indexterm>Content Completion</indexterm></indexterm>
        <indexterm>SQF<indexterm>Content Completion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> helps you edit Schematron <xref keyref="glossentry_quick-fix"
          ><term>Quick Fixes</term></xref> embedded in a Schematron document by offering proposals
      that are valid at the cursor position in a <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref>. It can be manually activated with the <uicontrol
        conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"/> shortcut.</p>
    <p>When you edit the value of an attribute that references a <term>Quick Fix</term>
      <i>ID</i>, the ids are collected from the entire definition scope. For example, if the editing
      context is <codeph>assert/@sqf:fix</codeph>, the <term>Content Completion Assistant</term>
      proposes all fixes defined locally and globally.</p>
    <p>If the editing context is an attribute value that is an XPath expression (such as
        <codeph>sqf:add/@match</codeph> or <codeph>replace/@select</codeph>), the <term>Content
        Completion Assistant</term> offers the names of XPath functions, the XPath axes, and
      user-defined variables and parameters.</p>
    <p>The <term>Content Completion Assistant</term> displays XSLT 1.0 functions (and optionally
      XSLT 2.0 / 3.0 functions) in the <xmlatt>path</xmlatt>, <xmlatt>select</xmlatt>,
        <xmlatt>context</xmlatt>, <xmlatt>subject</xmlatt>, and <xmlatt>test</xmlatt> attributes,
      depending on <xref href="schematron-preferences-page.dita">the Schematron options</xref> that
      are set in Preferences pages. If the Saxon namespace
        (<codeph>xmlns:saxon="http://icl.com/saxon"</codeph>) or the Saxon namespace is declared in
      the Schematron schema (<codeph>xmlns:saxon="http://saxon.sf.net/"</codeph>) the content
      completion also displays the XSLT Saxon extension functions.</p>
  </body>
</topic>
