<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="convert-JSON-to-XML">
  <title>JSON to XML Converter</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>JSON to XML converter</indexterm></indexterm>
        <indexterm>Convert JSON to XML</indexterm>
        <indexterm>JSON to XML tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a useful and simple tool for converting JSON files to XML. It
      can be found in the <uicontrol product="developer editor">Tools</uicontrol><uicontrol
        product="developerEclipse editorEclipse">XML Tools</uicontrol> menu.</p>
    <p>To convert a JSON document to XML, follow these steps:</p>
    <ol id="procedure-import-from-HTML">
      <li>
        <ph>Select the <uicontrol>JSON to XML</uicontrol> action from the <uicontrol
            product="developer editor">Tools</uicontrol><uicontrol
            product="developerEclipse editorEclipse">XML Tools</uicontrol> menu.</ph>
        <itemgroup><ph>The <uicontrol>JSON to XML</uicontrol> dialog box is displayed:</ph><p>
            <fig>
              <title>JSON to XML Dialog Box</title>
              <image href="../img/convert-json-to-xml-dialog.png" id="image_twc_5qf_jd"/>
            </fig>
          </p></itemgroup>
      </li>
      <li>
        <ph>Choose or enter the <uicontrol>Input URL</uicontrol> of the JSON document.</ph>
      </li>
      <li>
        <ph>Choose the path of the <uicontrol>Output file</uicontrol> that will contain the
          resulting XML document.</ph>
      </li>
      <li>
        <ph>Select the <uicontrol>Open in Editor</uicontrol> option to open the resulting XML
          document in the main editing pane.</ph>
      </li>
      <li>
        <ph>Click the <uicontrol>Convert</uicontrol> button.</ph>
      </li>
    </ol>
    <p>The original JSON document is now converted to an XML document.</p>
    <p>
      <fig>
        <title>Example: XML to JSON Operation Result</title>
        <image href="../img/convert-json-to-xml.png" id="image_pgg_nkf_jd"/>
      </fig>
    </p>
    <section id="limitations">
      <title>Conversion Details</title>
      <p>If the JSON document has more than one property on the first level, the converted XML
        document will have an additional root element called <xmlelement>JSON</xmlelement>.</p>
      <p>For example, the following JSON
        document:<codeblock outputclass="language-json">{
   "personnel": {
    "person": [
      {"name": "Boss"},
      {"name": "Worker"}
    ]
  },
  "id":"personnel-id"
}</codeblock></p>
      <p>it is converted
        to:<codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;JSON>
  &lt;personnel>
    &lt;person>
      &lt;name>Boss&lt;/name>
    &lt;/person>
    &lt;person>
      &lt;name>Worker&lt;/name>
    &lt;/person>
  &lt;/personnel>
  &lt;id>personnel-id&lt;/id>
&lt;/JSON></codeblock></p>
      <p>If the JSON document is an array, the converted XML document will have a root element
        called <xmlelement>array</xmlelement> and for each item within the array, another
          <xmlelement>array</xmlelement> is created.</p>
      <p>
        <codeblock outputclass="language-json">[
  {"name": "Boss"},
  {"name": "Worker"}
]</codeblock>
      </p>
      <p>it is converted to:</p>
      <p>
        <codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;array>
  &lt;array>
    &lt;name>Boss&lt;/name>
  &lt;/array>
  &lt;array>
    &lt;name>Worker&lt;/name>
  &lt;/array>
&lt;/array></codeblock>
      </p>
      <p>If the name of a JSON property contains characters that are not valid in XML element names
        (for example, <b>$</b>), then the invalid characters will be escaped as its hexadecimal
        equivalent in the converted
        XML.<codeblock outputclass="language-json">{"$id": "personnel-id"}</codeblock></p>
      <p>is converted
        to:<codeblock outputclass="language-xml">&lt;_X24_id>personnel-id&lt;/_X24_id></codeblock></p>
    </section>
    <section id="online_xml_to_json_converter">
      <title>Online JSON to XML Converter</title>
      <p><b>For a simple ONLINE tool for converting a single JSON file to XML, or vice versa, go to:
            <xref href="https://www.oxygenxml.com/xml_json_converter.html" format="html"
            scope="external"/></b>.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="convert-XML-to-JSON.dita"/>
    </linklist>
  </related-links>
</topic>
