<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="convert-XML-to-JSON">
  <title>XML to JSON Converter</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>XML to JSON converter</indexterm></indexterm>
        <indexterm>Convert XML to JSON</indexterm>
        <indexterm>XML to JSON tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_tqd_twv_llb">
      <title>Online XML to JSON Converter</title>
      <note type="attention">
        <p><b>For a simple ONLINE tool for converting a single XML file to JSON, or vice versa, go
            to: <xref href="https://www.oxygenxml.com/xml_json_converter.html" format="html"
              scope="external"/></b>.</p>
      </note>
    </section>
    <section id="section_jsj_f3g_mlb">
      <title>Converting XML to JSON in Oxygen</title>
      <p><ph keyref="product"/> includes a useful and simple tool for converting XML files to JSON.
        The <uicontrol>XML to JSON</uicontrol> action for invoking the tool can be found in the
          <menucascade product="developer editor">
          <uicontrol>Tools</uicontrol>
          <uicontrol>JSON Tools</uicontrol>
        </menucascade><menucascade product="developerEclipse editorEclipse">
          <uicontrol>XML Tools</uicontrol>
          <uicontrol>JSON Tools</uicontrol>
        </menucascade> menu.</p>
      <p>To convert an XML document to JSON, follow these steps:<ol id="procedure-import-from-HTML">
          <li>
            <p>Select the <uicontrol>XML to JSON</uicontrol> action from the <menucascade
                product="developer editor">
                <uicontrol>Tools</uicontrol>
                <uicontrol>JSON Tools</uicontrol>
              </menucascade><menucascade product="developerEclipse editorEclipse">
                <uicontrol>XML Tools</uicontrol>
                <uicontrol>JSON Tools</uicontrol>
              </menucascade> menu.</p>
            <p><b>Step Result:</b> The <uicontrol>XML to JSON</uicontrol> dialog box is
              displayed:</p>
            <p>
              <fig id="fig_awy_nvd_w3b">
                <title>XML to JSON Dialog Box</title>
                <image href="../img/convert-xml-to-json-dialog.png" id="image_twc_5qf_jd"/>
              </fig>
            </p>
          </li>
          <li> Choose or enter the <uicontrol>Input URL</uicontrol> of the XML document. </li>
          <li> Choose the path of the <uicontrol>Output file</uicontrol> that will contain the
            resulting JSON document. </li>
          <li> Select the <uicontrol>Open in Editor</uicontrol> option to open the resulting JSON
            document in the main editing pane. </li>
          <li> Click the <uicontrol>Convert</uicontrol> button. </li>
        </ol></p>
      <p><b>Result:</b> The original XML document is now converted to a JSON document.</p>
      <p>
        <fig id="fig_qt5_33g_mlb">
          <title>Example: XML to JSON Operation Result</title>
          <image href="../img/convert-xml-to-json.png" id="image_pgg_nkf_jd"/>
        </fig>
      </p>
    </section>
    <section id="limitations">
      <title>Conversion Details</title>
      <ul>
        <li>Some XML components are ignored (e.g. comments and processing instructions).</li>
        <li>
          <p>If any elements contain attributes in the XML document, the attributes are converted to
            properties in the converted JSON document. If the XML document contains more than one
            element with the same name, they will be converted into an array of object in the
            converted JSON document.</p>
          <p>For example, the following XML
            document:<codeblock outputclass="language-xml">&lt;personnel>
  &lt;person id="person.one">
    &lt;name>Boss&lt;/name>
  &lt;/person>
  &lt;person id="person.two">
    &lt;name>Worker&lt;/name>
  &lt;/person>
&lt;/personnel></codeblock></p>
          <p>it is converted
            to:<codeblock outputclass="language-json">{
  "personnel": {
    "person": [
      {
        "id": "person.one",
        "name": "Boss"
      },
      {
        "id": "person.two",
        "name": "Worker"
      }
    ]
  }
}</codeblock></p>
        </li>
        <li>
          <p>If the XML document contains elements with mixed content (text plus elements), the
            converted JSON document will contain a <codeph>#text</codeph> property with its value
            set as the text content. If there are multiple text nodes, the subsequent
              <codeph>#text</codeph> properties will contain a number (e.g. <codeph>#text1</codeph>,
              <codeph>#text2</codeph>). If there are multiple elements with the same name, the first
            property will have the element name and the subsequent properties will contain a number
            (e.g. b, b#1,
            b#2).<codeblock outputclass="language-xml">&lt;p>This &lt;b>is&lt;/b> an &lt;b>example&lt;/b>!&lt;/p></codeblock></p>
          <p>is converted to:<codeblock outputclass="language-json">{
  "p": {
    "#text": "This ",
    "b": "is",
    "#text1": " an ",
    "b#1": "example",
    "#text2": "!"
  }
}</codeblock></p>
        </li>
        <li>
          <p>If the XML document contains element names that contains hexadecimal codes (for
            example, if they were escaped during a <xref href="convert-JSON-to-XML.dita">JSON to XML
              conversion</xref>), it will be converted to the normal character value in the
            converted JSON
            document.<codeblock outputclass="language-xml">&lt;_X24_id>personnel-id&lt;/_X24_id></codeblock></p>
          <p>is converted
            to:<codeblock outputclass="language-json">{"$id": "personnel-id"}</codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="convert-JSON-to-XML.dita"/>
    </linklist>
  </related-links>
</topic>
