<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="convert-JSON-to-XML">
  <title>JSON to XML Converter</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>JSON to XML converter</indexterm></indexterm>
        <indexterm>Convert JSON to XML</indexterm>
        <indexterm>JSON to XML tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_tqd_twv_llb">
      <title>Online JSON to XML Converter</title>
      <note type="attention" id="note_cyf_cgk_54b">
        <p id="p_dyf_cgk_54b"><b>For a simple ONLINE tool for converting a single JSON file to XML, or vice versa, go
            to: <xref href="https://www.oxygenxml.com/xml_json_converter.html" format="html"
              scope="external"/></b>.</p>
      </note>
      <note conkeyref="reusables-editing-documents/note_json-editor-promo" id="note_od5_dkd_nzb"/>
    </section>
    <section id="section_ins_mxv_llb">
      <title>Converting JSON to XML in Oxygen</title>
      <p id="p_eyf_cgk_54b"><ph keyref="product"/> includes a useful and simple tool for converting
        JSON files to XML. The <uicontrol>JSON to XML</uicontrol> action for invoking the tool can
        be found in the <menucascade product="developer editor json">
          <uicontrol>Tools</uicontrol>
          <uicontrol>JSON Tools</uicontrol>
        </menucascade><menucascade product="developerEclipse editorEclipse">
          <uicontrol>XML Tools</uicontrol>
          <uicontrol>JSON Tools</uicontrol>
        </menucascade> menu.</p>
      <p id="p_fyf_cgk_54b">To convert a JSON document to XML, follow these steps:</p>
      <ol id="ol_o2q_dxv_llb">
        <li id="li_gyf_cgk_54b">
          <p id="p_hyf_cgk_54b">Select the <uicontrol>JSON to XML</uicontrol> action from the
              <menucascade product="developer editor json">
              <uicontrol>Tools</uicontrol>
              <uicontrol>JSON Tools</uicontrol>
            </menucascade><menucascade product="developerEclipse editorEclipse">
              <uicontrol>XML Tools</uicontrol>
              <uicontrol>JSON Tools</uicontrol>
            </menucascade> menu.</p>
          <p id="p_iyf_cgk_54b">The <uicontrol>JSON to XML</uicontrol> dialog box is displayed:</p>
          <p id="p_jyf_cgk_54b">
            <fig id="fig_p2q_dxv_llb">
              <title>JSON to XML Dialog Box</title>
              <image href="../img/convert-json-to-xml-dialog.png" id="image_q2q_dxv_llb"/>
            </fig>
          </p>
        </li>
        <li id="li_kyf_cgk_54b"> Choose or enter the <uicontrol>Input URL</uicontrol> of the JSON document. </li>
        <li id="li_lyf_cgk_54b"> Choose the path of the <uicontrol>Output file</uicontrol> that will contain the
          resulting XML document. </li>
        <li id="li_myf_cgk_54b"> Select the <uicontrol>Open in Editor</uicontrol> option to open the resulting XML
          document in the main editing pane. </li>
        <li id="li_nyf_cgk_54b"> Click the <uicontrol>Convert</uicontrol> button. </li>
      </ol>
      <p id="p_oyf_cgk_54b"><b>Result:</b> The original JSON document is now converted to an XML document.</p>
      <p id="p_pyf_cgk_54b">
        <fig id="fig_r2q_dxv_llb">
          <title>Example: XML to JSON Operation Result</title>
          <image href="../img/convert-json-to-xml.png" id="image_s2q_dxv_llb"/>
        </fig>
      </p>
    </section>
    <section id="section_t2q_dxv_llb">
      <title>Conversion Details</title>
      <ul id="ul_u2q_dxv_llb">
        <li id="li_qyf_cgk_54b">
          <p id="p_ryf_cgk_54b">If the JSON document has more than one property on the first level, the converted XML
            document will have an additional root element called <xmlelement>JSON</xmlelement>.</p>
          <p id="p_syf_cgk_54b">For example, the following JSON
            document:<codeblock outputclass="language-json" id="codeblock_tyf_cgk_54b">{
   "personnel": {
    "person": [
      {"name": "Boss"},
      {"name": "Worker"}
    ]
  },
  "id":"personnel-id"
}</codeblock></p>
          <p id="p_uyf_cgk_54b">it is converted
            to:<codeblock outputclass="language-xml" id="codeblock_vyf_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;JSON>
  &lt;personnel>
    &lt;person>
      &lt;name>Boss&lt;/name>
    &lt;/person>
    &lt;person>
      &lt;name>Worker&lt;/name>
    &lt;/person>
  &lt;/personnel>
  &lt;id>personnel-id&lt;/id>
&lt;/JSON></codeblock></p>
        </li>
        <li id="li_wyf_cgk_54b">
          <p id="p_xyf_cgk_54b">If the JSON document is an array, the converted XML document will have a root element
            called <xmlelement>array</xmlelement> and for each item within the array, another
              <xmlelement>array</xmlelement> is
            created.<codeblock outputclass="language-json" id="codeblock_yyf_cgk_54b">[
  {"name": "Boss"},
  {"name": "Worker"}
]</codeblock></p>
          <p id="p_zyf_cgk_54b">it is converted
            to:<codeblock outputclass="language-xml" id="codeblock_azf_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;array>
  &lt;array>
    &lt;name>Boss&lt;/name>
  &lt;/array>
  &lt;array>
    &lt;name>Worker&lt;/name>
  &lt;/array>
&lt;/array></codeblock></p>
        </li>
        <li id="li_bzf_cgk_54b">
          <p id="p_czf_cgk_54b">If the name of a JSON property contains characters that are not valid in XML element
            names (for example, <b>$</b>), then the invalid characters will be escaped as its
            hexadecimal equivalent in the converted
            XML.<codeblock outputclass="language-json" id="codeblock_dzf_cgk_54b">{"$id": "personnel-id"}</codeblock></p>
          <p id="p_ezf_cgk_54b">is converted
            to:<codeblock outputclass="language-xml" id="codeblock_fzf_cgk_54b">&lt;_X24_id>personnel-id&lt;/_X24_id></codeblock></p>
        </li>
      </ul>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="convert-XML-to-JSON.dita"/>
    </linklist>
  </related-links>
</topic>
