<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="convert-pt-to-ver23">
  <title>Convert Version 22 Publishing Templates to Version 23</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Converting publishing templates to version
          23</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>Converting
            publishing templates to version 23</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vpn_cgk_64b">If you have a custom Publishing Template that was created in <ph
        keyref="product"/> version 22.0 or 22.1, it is not necessary to convert it to version 23
      because there were no structural changes made for the <xref href="html_page_templates.dita"
        >HTML layout files</xref> between the two versions. </p>
  </body>
  <related-links>
      <link href="convert-pt-to-ver24-1.dita"/>
      <link href="convert-pt-to-ver24.dita"/>
      <link href="convert-pt-to-ver22.dita"/>
      <link href="convert-pt-to-ver21.dita"/>
      <link href="migrate_old_topic_format.dita"/>
  </related-links>
</topic>
