<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="crash-java-runtime">
  <title>Crash in Java Runtime Thread</title>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p>I encounter consistent crashes in one of the Java runtime threads (for example,
          <i>AWT-EventQueue</i>, <i>Java2D Queue Flusher</i>, or <i>C2 CompilerThread</i>).</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>This is usually caused by unknown errors somewhere in the implementation of the Java
          Runtime.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p>Although this does not guarantee that it will solve the problem, you could try updating
            the Java Runtime Environment (JRE) that comes bundled with <ph keyref="product"/> to the
            latest supported version.<note type="important">You should only use a version of Java
                <ph keyref="JavaProductVersion"/>.</note></p>
          <p><b>Windows/Linux</b><ol>
              <li>Download the latest Java <ph keyref="JavaProductVersion"/> JRE from here: <xref
                  href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html"
                  format="html" scope="external"/>. Download the JRE in the
                  <filepath>tar.gz</filepath> format with the same architecture as your <ph
                  keyref="product"/> installation (x86=32bit / x64=64bit).</li>
              <li>Navigate to the <ph keyref="product"/> installation folder and rename the
                  <filepath>jre</filepath> folder to <b>jre.old</b> (you will need admin privileges
                if it is installed in <filepath>Program Files</filepath>).</li>
              <li>Unpack the <filepath>tar.gz</filepath> and rename the extracted folder to
                  <b>jre</b>.</li>
              <li>Move that folder to the <ph keyref="product"/> installation folder.</li>
              <li>Verify the paths in the <filepath>jre</filepath> folder. The path of the JRE
                  <filepath>bin</filepath> folder should be:
                <filepath>oxygen/jre/bin</filepath>.</li>
              <li>Start <ph keyref="product"/> and check the Java version in <menucascade>
                  <uicontrol>Help</uicontrol>
                  <uicontrol>About</uicontrol>
                  <uicontrol>System properties</uicontrol>
                </menucascade>. The <b>java.runtime.version</b> should be match the one you
                unpacked.</li>
            </ol></p>
          <p><b>Mac OS X</b><ol>
              <li>Download the Mac OS X <filepath>tar.gz</filepath> distribution of Java <ph
                  keyref="JavaProductVersion"/> from here: <xref
                  href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html"
                  format="html" scope="external"/>.</li>
              <li>Extract the archive contents in a location of your choice (for example,
                  <filepath>Downloads</filepath>). You will end up with a folder named something
                like this: <filepath>jre1.8.0_181.jre</filepath> (depending on the version).</li>
              <li>Move or rename the JRE that was bundled with <ph keyref="product"/>. The bundled
                JRE folder (<b>jre.bundle</b>) is located inside a hidden folder named
                  <b>.install4j</b> (in the <ph keyref="product"/> installation folder), so you can
                not see it in the Mac Finder. Thus, you need to move or rename it via the command
                  line.<p>For example, if you have <ph keyref="product"/> deployed in the
                    <filepath>Applications</filepath> folder, the command should look similar to
                  this:<codeblock outputclass="language-javascript" product="editor">mv "/Applications/Oxygen XML Editor/.install4j/jre.bundle"
"/Applications/Oxygen XML Editor/.install4j/jre.bundle.old"</codeblock></p><codeblock outputclass="language-javascript" product="author">mv "/Applications/Oxygen XML Author/.install4j/jre.bundle"
"/Applications/Oxygen XML Author/.install4j/jre.bundle.old"</codeblock><codeblock outputclass="language-javascript" product="developer">mv "/Applications/Oxygen XML Developer/.install4j/jre.bundle"
"/Applications/Oxygen XML Developer/.install4j/jre.bundle.old"</codeblock></li>
              <li>Move the unpacked JRE folder from the location where you extracted it in the
                second step to a folder named <filepath>.install4j/jre.bundle</filepath> inside the
                  <ph keyref="product"/> installation direction.<p>For example, if you have <ph
                    keyref="product"/> deployed in the <filepath>Applications</filepath> folder, the
                  command should look similar to
                  this:</p><codeblock outputclass="language-javascript" product="editor">mv "~/Downloads/jre1.8.0_181.jre""/Applications/Oxygen XML Editor/.install4j/jre.bundle"</codeblock><codeblock outputclass="language-javascript" product="author">mv "~/Downloads/jre1.8.0_181.jre""/Applications/Oxygen XML Author/.install4j/jre.bundle"</codeblock><codeblock outputclass="language-javascript" product="developer">mv "~/Downloads/jre1.8.0_181.jre""/Applications/Oxygen XML Developer/
.install4j/jre.bundle"</codeblock><p>The
                  default bundled JRE should now be successfully replaced by the newer one.</p></li>
              <li>Start <ph keyref="product"/> and check the Java version in <menucascade>
                  <uicontrol>Help</uicontrol>
                  <uicontrol>About</uicontrol>
                  <uicontrol>System properties</uicontrol>
                </menucascade>. The <b>java.runtime.version</b> should be match the one you
                unpacked.</li>
            </ol></p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
