<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-patch-local">
  <title>Generating a Patch - Local Items</title>
  <body>
    <p>Based on a versioned item (already committed or scheduled for addition) in the working copy,
      you can generate patches that contain the local changes, the differences between a specific
      revision of that item and the item itself, or differences between the pristine item and
      another item from the repository. There are four options for generating a patch based upon
      local items.<fig id="fig_x4v_rpx_lr">
        <title>The Create Patch Wizard - Local Items</title>
        <image href="../img/sa_svn_create_patch_wizard_dialog.png" id="image_mpv_rpx_lr"/>
      </fig></p>
  </body>
</topic>
