<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-patch-remote">
  <title>Generating a Patch - Remote Items</title>
  <body>
    <p>Based on a repository item, you can generate patches that contain the differences between two
      specific revisions of that item, or between a revision of that same item and another revision
      of another item from the repository. There are two options for generating a patch based upon
      remote items.</p>
    <p>To open the <uicontrol>Create patch</uicontrol> wizard, use the <uicontrol><image
          href="../img/SVNPatch16.png" placement="inline" id="image_zvp_svw_nr"/> Create
        patch</uicontrol> action from the <uicontrol>Tools</uicontrol> menu. </p>
    <p>
      <fig id="fig_x4v_rpx_lr">
        <title>Create Patch Wizard - Remote Items</title>
        <image href="../img/sa_svn_create_patch_repository_wizard_dialog.png" id="image_mpv_rpx_lr"
        />
      </fig>
    </p>
  </body>
</topic>
