<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-your-own-templates">
  <title>Creating New Document Templates</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>New from Templates Wizard</indexterm>
        <indexterm>New document from templates</indexterm>
        <indexterm>Document templates<indexterm>Creating</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to create your own custom document templates and they will
      appear in the <uicontrol>Global templates</uicontrol> folder (or another specified folder)
      within the <xref href="new-dialog-sa.dita#new-dialog-sa"
        product="author developer editor"><uicontrol>New</uicontrol> document wizard</xref><xref
        href="creating-from-templates.dita#creating-from-templates"
        product="authorEclipse developerEclipse editorEclipse"><uicontrol>New from
          templates</uicontrol> wizard</xref>.</p>
    <section id="creating_a_new_document_template">
      <title>Creating a New Document Template</title>
      <p>To create your own custom document template and have it appear in the new file wizard,
        follow these steps:<ol>
          <li>Create a new file (whatever type of document you need) and customize it to become a
            starting point for creating new files of this type.<note type="tip">You can use <xref
                href="../topics/editor-variables.dita">editor variables</xref> in the template file
              content and they will be expanded when the files are opened.</note></li>
          <li id="step2">Save the new file template in one of the following locations:<ul>
              <li>The <filepath>templates</filepath> directory of the <ph keyref="product"/>
                installation directory (<filepath><term
                    conkeyref="reusables-user-guide/oxy-install-dir"/>/templates</filepath>). File
                templates saved in this directory will appear in the <uicontrol>Global
                  templates</uicontrol> category in the <xref
                  href="new-dialog-sa.dita#new-dialog-sa" product="author developer editor"
                    ><uicontrol>New</uicontrol> document wizard</xref><xref
                  href="creating-from-templates.dita#creating-from-templates"
                  product="authorEclipse developerEclipse editorEclipse"><uicontrol>New from
                    templates</uicontrol> wizard</xref>.</li>
              <li>You can also use any other directory of your choice, but you must add that
                directory to the list of templates in the <xref
                  href="../topics/preferences-editor-document-templates.dita#preferences-editor-document-templates"
                    ><uicontrol>Document Templates</uicontrol> preferences page</xref>. This
                user-defined directory will appear in the <xref
                  href="new-dialog-sa.dita#new-dialog-sa" product="author developer editor"
                    ><uicontrol>New</uicontrol> document wizard</xref><xref
                  href="creating-from-templates.dita#creating-from-templates"
                  product="authorEclipse developerEclipse editorEclipse"><uicontrol>New from
                    templates</uicontrol> wizard</xref> with the new file templates that you save in
                it.</li>
            </ul><note type="attention">The name that you use to save the template will be the name
              that appears in the new file wizard, including capitalization, space, and characters
              (for example, <filepath>My Custom Template1.xml</filepath> will appear in the new file
              wizard as <b>My Custom Template1</b>).</note></li>
          <li>Open the new file wizard (<uicontrol><image href="../img/New16.png"
                id="image_hy1_zdp_sr" product="author developer editor"/><image
                href="../img/EclipseNew.png" id="image_nbd_fkf_wr"
                product="authorEclipse developerEclipse editorEclipse"/> New</uicontrol> toolbar
            button or <menucascade product="author developer editor">
              <uicontrol>File</uicontrol>
              <uicontrol>New</uicontrol>
            </menucascade><menucascade product="authorEclipse developerEclipse editorEclipse">
              <uicontrol>File</uicontrol>
              <uicontrol>New</uicontrol>
              <uicontrol>New from Templates</uicontrol>
            </menucascade>) and you should see your custom template in the appropriate folder. For
            DITA templates, they will also appear in the dialog box for creating new DITA topics<ph
              product="author editor authorEclipse editorEclipse"> from the <uicontrol>DITA Maps
                Manager</uicontrol></ph>, but if you create a corresponding properties file (see the
            procedure below), you need to set the <codeph>type</codeph> property to
              <b>dita</b>.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="customizing-templates.dita#customizing-templates"/></linklist>
  </related-links>
</topic>
