<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="creating_a_questions_and_answers_topic">
    <title>The Questions and Answers DITA Topic</title>
    <body>
        <p>You can create a new DITA <i>Questions and Answers</i> topic using the <ph
        keyref="product"/>
      <menucascade>
        <uicontrol>File</uicontrol>
        <uicontrol>New</uicontrol>
      </menucascade> file wizard. It is found in the <menucascade>
        <uicontrol>Framework templates</uicontrol>
        <uicontrol>DITA</uicontrol>
        <uicontrol>Topics</uicontrol>
        <uicontrol>RNG</uicontrol>
      </menucascade> folder (or you can search for it using the search filter at the top of the
      dialog box).</p>
    <p>This type of topic groups together multiple question/answer sections and can be used to
      create a frequently asked questions document (for example).</p>
    <p>The <uicontrol>Insert Question/Answer Group</uicontrol> action available on the toolbar and
      in the <uicontrol>DITA Q/A</uicontrol> main menu allows insertions of multiple question/answer
      groups. You can also define multiple questions in the same group, all paired to the same
      answer.</p>
    <p>Such topics are also used when producing WebHelp output from DITA content to provide direct
      answers when searching for specific questions in the <uicontrol>Search</uicontrol> field or to
      train <term>chatbot</term> content.</p>
    </body>
</topic>
