<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-new-dita-project">
  <title>Working with Projects in DITA</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>New DITA project</indexterm>
        <indexterm>DITA<indexterm>Projects</indexterm></indexterm>
        <indexterm>DITA<indexterm>Creating new projects</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides the ability to organize your DITA resources in projects, the
      same as with other XML-related files. This helps you manage and organize your files and
      projects allow you to perform batch operations (such as validation and transformation) over
      multiple files or to use <xref href="dita-master-files.dita">Master Files support to rename or
        move DITA resources</xref> while updating the references to them. <ph
        product="author editor"> You can also <xref href="sharing-projects.dita#sharing-projects"
          >share your project settings and transformation/validation scenarios</xref> with other
        users.</ph></p>
    <p>To learn how to create a new project<ph product="author editor"> from a template</ph> and how
      add resources and manage it, see <xref href="create-new-project.dita"/>.</p>
    <p>To help you get more familiar with how to use projects in DITA, there are two DITA-specific
      sample project templates available when using the <uicontrol><image
          href="../img/NewProject16.png" id="image_qlh_123_ymb"/>New Project</uicontrol> action
      (available, for example, from the <uicontrol>Project</uicontrol> menu):<ul id="ul_nqj_p23_ymb">
        <li><b>DITA Project With Editing Customizations</b> - Exemplifies how DITA editing can be
          customized for a team of writers using project-level options.</li>
        <li><b>Sample DITA Project</b> - Shows best practices for how a DITA project should be
          organized. </li>
      </ul></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="grouping-documents-xml-projects.dita#grouping-documents-xml-projects"/>
    </linklist>
  </related-links>
</topic>
