<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-patch-options">
  <title>Patch Options</title>
  <body>
    <p>
      <fig id="fig_sqv_rpx_lr">
        <title>Create Patch Wizard - Options</title>
        <image href="../img/sa_svn_create_patch_repos_options_dialog.png" id="image_tqv_rpx_lr"/>
      </fig>
    </p>
    <section id="patch_section">
      <title>Patch Section</title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Depth</uicontrol> - (This option is applicable only for directories)</dt>
            <dd>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Current depth</uicontrol></dt>
                    <dd>The depth of recursing the folder for creating the patch is the same as the
                      depth of that same folder in the working copy (available only when generating
                      patches that contain changes from the working copy).</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Recursive (infinity)</uicontrol></dt>
                    <dd>The patch is created on all the files and folders contained in the selected
                      folder.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Immediate children (immediates)</uicontrol></dt>
                    <dd>The patch is created only on the child files and folders without recursing
                      subfolders.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>File children only (files)</uicontrol></dt>
                    <dd>The patch is created only on the child files.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>This folder only (empty)</uicontrol></dt>
                    <dd>The patch is created only on the selected folder (no child file or folder is
                      included in the patch).</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Ignore content of added files</uicontrol></dt>
            <dd>When selected, the patch file does not include the content of the <i>added</i>
              items. This option corresponds to the <codeph>--no-diff-added</codeph> option of the
                <codeph>svn diff</codeph> command.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Ignore content of delete files</uicontrol></dt>
            <dd>When selected, the patch file does not include the content of the <i>deleted</i>
              items. This option corresponds to the <codeph>--no-diff-deleted</codeph> option of the
                <codeph>svn diff</codeph> command.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Treat copied files as newly added</uicontrol></dt>
            <dd>When selected, copied items are treated as new, rather than comparing the items with
              their sources. This option corresponds to the <codeph>--show-copies-as-adds</codeph>
              option of the <codeph>svn diff</codeph> command.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Include files having a binary MIME type</uicontrol></dt>
            <dd>When selected, the application is forced to compare items that are considered binary
              file types. This option corresponds to the <codeph>--force</codeph> option of the
                <codeph>svn diff</codeph> command.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Ignore properties</uicontrol></dt>
            <dd>When selected, differences in the properties of items are ignored. This option
              corresponds to the <codeph>--ignore-properties</codeph> option of the <codeph>svn
                diff</codeph> command.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Properties only</uicontrol></dt>
            <dd>When selected, only differences in the properties of the items are included in the
              patch file (file content is ignored). This option corresponds to the
                <codeph>--properties-only</codeph> option of the <codeph>svn diff</codeph>
                command.<note>The <uicontrol>Ignore properties</uicontrol> and <uicontrol>Properties
                  only</uicontrol> options are mutually exclusive.</note></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Notice ancestry</uicontrol></dt>
            <dd>If selected, the SVN common ancestry is taken into consideration when calculating
              the differences. This option corresponds to the <codeph>--notice-ancestry</codeph>
              option of the <codeph>svn diff</codeph> command.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="files_comparison_section">
      <title>Files Comparison Section</title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Ignore line endings</uicontrol>
            </dt>
            <dd>If selected, the differences in line endings are ignored when the patch is
              generated. This option corresponds to the <codeph>--ignore-eol-style</codeph> option
              of the <codeph>svn diff</codeph> command.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Ignore whitespaces</uicontrol></dt>
            <dd>If selected, it allows you to specify how the whitespace changes should be handled.
              When selected, you can then choose between two options:<ul id="ul_pch_xmr_4r">
                <li><uicontrol>Ignore whitespace changes</uicontrol>
                    (<codeph>--ignore-space-change</codeph>) - Ignores changes in the amount of
                  whitespaces or to their type (for example, when changing the indentation or
                  changing tabs to spaces).<note>Whitespaces that were added where there were none
                    before, or that were removed, are still considered to be changes.</note></li>
                <li><uicontrol>Ignore all whitespaces</uicontrol>
                    (<codeph>--ignore-all-space</codeph>) - Ignores all types of whitespace
                  changes.</li>
              </ul></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="output_section">
      <title>Output Section</title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Save as</uicontrol></dt>
            <dd>The patch will be created and saved in the specified file. </dd>
          </dlentry>
          <dlentry id="git-dlentry">
            <dt><uicontrol>Use Git extended diff format</uicontrol></dt>
            <dd>When selected, the patch is generated using the <term>Git</term> format. This option
              corresponds to the <codeph>--git</codeph> option of the <codeph>svn diff</codeph>
              command.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
