<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-patch-wc-repository">
  <title>Create Patch Against a Specific Revision</title>
  <shortdesc>This type of patch contains changes between an old revision and the current content
    from the selected item within the working copy.</shortdesc>
  <taskbody>
    <context>
      <p>This option is useful if you want to obtain differences between an older revision and the
        current state of the working copy (for instance, to test how current changes apply to an
        older version).</p>
      <p>The steps are as follows:</p>
    </context>
    <steps>
      <step id="patch-wizard-open">
        <cmd>Go to menu <menucascade>
            <uicontrol>Tools</uicontrol>
            <uicontrol>Create patch</uicontrol>
          </menucascade>.</cmd>
        <stepresult>This opens the <uicontrol>Create patch</uicontrol> wizard.</stepresult>
      </step>
      <step>
        <cmd>Select the <uicontrol>Create patch against a specific revision</uicontrol> option in
          the dialog box.</cmd>
      </step>
      <step>
        <cmd>Press the <uicontrol>Next</uicontrol> button.</cmd>
        <stepresult>The second step of the wizard is opened:<p>
            <fig>
              <title>Create Patch Wizard - Step 2</title>
              <image href="../img/sa_svn_create_patch_wc_dialog.png"/>
            </fig>
          </p></stepresult>
      </step>
      <step>
        <cmd>Select the <uicontrol>revision to create patch against</uicontrol>. </cmd>
        <info>You can select between the <uicontrol>HEAD revision</uicontrol> and a specific
          revision number. For the <uicontrol>other revision</uicontrol> option, you can press <xref
            href="history-dialog.dita#history-dialog" format="dita">the
              <uicontrol>History</uicontrol> button</xref> to display a list of the item
            revisions.<note>If the <uicontrol>revision to create patch against</uicontrol> is older
            than the revision for which the working copy item was updated, the patch will include
            changes that were made <b>after</b> the selected revision.</note></info>
      </step>
      <step id="create-patch-options">
        <cmd>Optionally, if you want <xref href="create-patch-options.dita">to configure
            the options</xref> for your patch, press the <uicontrol>Next</uicontrol> button.</cmd>
        <info>This options page does not remember your selections when creating future patches. It
          will revert to the default values.</info>
        <stepresult>The <uicontrol>Options</uicontrol> wizard page is displayed.</stepresult>
      </step>
      <step>
        <cmd>Press the <uicontrol>Create patch</uicontrol> button.</cmd>
        <stepresult>The patch is created and stored in the path specified in <xref
            href="create-patch-options.dita">the <b>Output</b> section of the
              <uicontrol>Options</uicontrol> page</xref> or in the default location.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>