<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-your-own-templates">
  <title>Creating New Document Templates</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Create custom document templates</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to create your own document templates and they will appear
      in the <uicontrol>Global templates</uicontrol> folder (or another specified folder) within the
        <xref href="../tasks/new-dialog-sa.dita#new-dialog-sa" product="author developer editor"
          ><uicontrol>New</uicontrol> document wizard</xref><xref
        href="../tasks/creating-from-templates.dita#creating-from-templates"
        product="authorEclipse developerEclipse editorEclipse"><uicontrol>New from
          templates</uicontrol> wizard</xref>.</p>
    <section id="creating_a_new_document_template">
      <title>Creating a New Document Template</title>
      <p>To create your own custom document template and have it appear in the new file wizard,
        follow these steps:<ol>
          <li>Create a new file (whatever type of document you need) and customize it to become a
            starting point for creating new files of this type.<note type="tip">You can use <xref
                href="../topics/editor-variables.dita">editor variables</xref> in the template file
              content and they will be expanded when the files are opened.</note></li>
          <li id="step2">Save the new file template in one of the following locations:<ul>
              <li>The <filepath>templates</filepath> directory in the <ph keyref="product"/>
                installation directory (<filepath><term
                    conkeyref="reusables-user-guide/oxy-install-dir"/>/templates</filepath>).</li>
              <li>You can also use any other directory of your choice, but you must add that
                directory to the list of templates in the <xref
                  href="../topics/preferences-editor-document-templates.dita#preferences-editor-document-templates"
                  >Document Templates Preferences</xref> page.</li>
            </ul><note type="attention">The name that you use to save the template will be the name
              that appears in the new file wizard, including capitalization, space, and characters
              (for example, <filepath>My Custom Template1.xml</filepath> will appear in the new file
              wizard as <b>My Custom Template1</b>).</note></li>
          <li>Open the new file wizard (<menucascade product="author developer editor">
              <uicontrol>File</uicontrol>
              <uicontrol>New</uicontrol>
            </menucascade><menucascade product="authorEclipse developerEclipse editorEclipse">
              <uicontrol>File</uicontrol>
              <uicontrol>New</uicontrol>
              <uicontrol>New from Templates</uicontrol>
            </menucascade>) and you should see your custom template in the appropriate folder. For
            DITA templates, they will also appear in the dialog box for creating new DITA topics<ph
              product="author editor authorEclipse editorEclipse"> from the <uicontrol>DITA Maps
                Manager</uicontrol></ph>, but if you create a corresponding properties file (see the
            procedure below), you need to set the <codeph>type</codeph> property to
              <userinput>dita</userinput>.</li>
        </ol></p>
    </section>
    <section id="create-properties-file">
      <title>Customizing the Icons for a Custom Document Template</title>
      <p>If you want to customize the icons to be used for your custom document templates, create a
        properties file to specify the icons using the following procedure:<ol>
          <li>Create a properties file using the same name as your custom template file except with
            a <filepath>.properties</filepath> extension (for example, <filepath>My Custom
              Template.properties</filepath>). This properties file will specify the icons that will
            be used in the new file wizard and a <codeph>type</codeph> property. You can use one of
            the <filepath>.properties</filepath> files in the <filepath>templates</filepath>
            directory to get started.<p>The properties file should look like this (for all types of
              templates other than
              DITA):<codeblock>smallIcon=../icons/Article_16.png
bigIcon=../icons/Article_48.png
type=general</codeblock></p><p>For
              DITA templates, it will look like
                this:<codeblock>smallIcon=../icons/Topic_16.png
bigIcon=../icons/Topic_48.png
type=dita</codeblock><note>If
                you chose to use a custom directory for the new template (in <xref
                  href="#create-your-own-templates/step2" format="dita">step 2 of the new template
                  procedure</xref>), make sure the path to the icons is relative to that
                directory.</note></p></li>
          <li>For DITA files, the <codeph>type</codeph> property needs to be set to
              <userinput>dita</userinput>. Otherwise, the template will not appear in the dialog box
            for creating new DITA topics<ph product="author editor authorEclipse editorEclipse">
              from the <uicontrol>DITA Maps Manager</uicontrol></ph>. For all other types of files,
            set it to <userinput>general</userinput>. The icons specified in this properties file
            will only be used for the new file wizards and not any other part of the interface.</li>
          <li>Save the properties file in the same directory where you saved your new file template
            (in <xref href="#create-your-own-templates/step2" format="dita">step 2 of the new
              template procedure</xref>).</li>
          <li>Open the new file wizard (<menucascade product="author developer editor">
              <uicontrol>File</uicontrol>
              <uicontrol>New</uicontrol>
            </menucascade><menucascade product="authorEclipse developerEclipse editorEclipse">
              <uicontrol>File</uicontrol>
              <uicontrol>New</uicontrol>
              <uicontrol>New from Templates</uicontrol>
            </menucascade>) and you should see your custom template in the appropriate folder with
            the customized icon.</li>
        </ol></p>
    </section>
    <section id="add_a_prefix_or_suffix_to_file_names_for_a_custom">
      <title>Add a Prefix or Suffix to File Names for a Custom Document Template</title>
      <p>You can use a properties file for each custom document template to add a prefix or suffix
        to the file name that is proposed in certain dialog boxes when you create a new file from
        that template. This applies to the following new document dialog boxes:<ul
          id="new-doc-dialog-boxes-ul">
          <li product="author developer editor">The new document dialog box that appears when you
            select <menucascade>
              <uicontrol>New</uicontrol>
              <uicontrol>File</uicontrol>
            </menucascade> from the contextual menu in the <xref
              href="using-the-project-view.dita#using-the-project-view"
                ><uicontrol>Project</uicontrol> view</xref>. The prefix or suffix is added to the
            name of the file in the <uicontrol>File name</uicontrol> field.</li>
          <li product="authorEclipse developerEclipse editorEclipse">The new document dialog box
            that appears when you select  <menucascade>
              <uicontrol>New</uicontrol>
              <uicontrol>New from Templates</uicontrol>
              <uicontrol>[Template Name]</uicontrol>
              <uicontrol>Next</uicontrol>
            </menucascade> from the contextual menu in the <xref
              href="using-the-project-view.dita#using-the-project-view"
                ><uicontrol>Navigator</uicontrol> view</xref>. The prefix or suffix is added to the
            name of the file in the <uicontrol>File</uicontrol> field.</li>
          <li product="author editor authorEclipse editorEclipse">For DITA files, it also applies to
            the new document dialog box that appears when you select <menucascade>
              <uicontrol>Append Child</uicontrol>
              <uicontrol>New</uicontrol>
            </menucascade> or <menucascade>
              <uicontrol>Insert After</uicontrol>
              <uicontrol>New</uicontrol>
            </menucascade> from the <xref href="dita-maps-manager.dita#dita-maps-manager"
                ><uicontrol>DITA Maps Manager</uicontrol></xref>. The prefix or suffix is added to
            the name of the file in the <uicontrol>Save as</uicontrol> field.</li>
        </ul></p>
      <p>To add a prefix or suffix to the file names for a custom document template, follow these steps:<ol>
          <li>Create a properties file using the same name as your custom template file except with
            a <filepath>.properties</filepath> extension (for example, <filepath>My Custom
              Template.properties</filepath>). You can use this properties file to specify
              <codeph>filenamePrefix</codeph> and <codeph>filenameSuffix</codeph> properties that
            will be used in the new file wizard. You can use one of the
              <filepath>.properties</filepath> files in the <filepath>templates</filepath> directory
            to get started.<p>The properties file should look something like this (for all types of
              templates other than
              DITA):<codeblock>type=general
filenamePrefix=prod_
filenameSuffix=_test</codeblock></p><p>For
              DITA templates, it will look something like
              this:<codeblock>type=dita
filenamePrefix=prod_
filenameSuffix=_test</codeblock></p></li>
          <li>For DITA files, the <codeph>type</codeph> property needs to be set to
              <userinput>dita</userinput>. For all other types of files, set it to
              <userinput>general</userinput>.</li>
          <li>Save the properties file in the same directory where you saved your new file template
            (in <xref href="#create-your-own-templates/step2" format="dita">step 2 of the new
              template procedure</xref>).</li>
          <li>Open the new document wizard (<xref
              href="#create-your-own-templates/new-doc-dialog-boxes-ul" format="dita">using the
              methods described above</xref>)  and when you select your custom template, you should
            see your prefix or suffix in the file name that is proposed in that dialog box.</li>
        </ol></p>
    </section>
  </body>
</topic>
