<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-topic-in-map">
  <title>Creating a New DITA Topic</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Topics<indexterm>Create new
          topic</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jzl_dgk_54b">The basic building block for DITA information is the DITA topic. DITA provides a variety of
      specialized topic types, the most common of which are:<ul id="ul_omg_4rd_ts">
        <li id="li_kzl_dgk_54b"><i>Topic</i> - The base topic type from which all other topic types are specialized.
          Typically, it is used when a more specialized topic type is inappropriate.</li>
        <li id="li_lzl_dgk_54b"><i>Task</i> - For procedural information such as how to use a dialog box.</li>
        <li id="li_mzl_dgk_54b"><i>Concept</i> - For general, conceptual information such as a description of a product
          or feature.</li>
        <li id="li_nzl_dgk_54b"><i>Reference</i> - For reference information.</li>
      </ul></p>
    <p id="p_ozl_dgk_54b"><ph keyref="product"/> also supports numerous other specialized topic
      types that you will find templates for in the various folders in the <xref
        href="#create-topic-in-map/new_dita_file_dialog_box" format="dita"
          ><uicontrol>New</uicontrol> DITA file dialog box</xref>. They include DITA 1.3
      specializations, Lightweight DITA templates, MathML composites, Markdown documents, and other
      DITA specialized topic and <xref keyref="glossentry_ditamap"><term>DITA map</term></xref>
      types such as <i>Glossentry</i>, <i>Troubleshooting</i>, <i>Questions and Answers</i>, <xref
        keyref="glossentry_bookmap"><term>Bookmap</term></xref>, and <xref
        keyref="glossentry_subject-scheme-map"><term>Subject Scheme Map</term></xref>. </p>
    <p id="p_pzl_dgk_54b">To create a new DITA topic and add a reference to it in your <xref
        keyref="glossentry_ditamap"><term>DITA map</term></xref>, follow these steps:<ol
        conkeyref="reusables-author-for-dita/new-dita-topic-ol" id="ol_qzl_dgk_54b">
        <li id="li_rzl_dgk_54b"/>
      </ol></p>
    <section id="new_dita_file_dialog_box">
      <title>Creating a New DITA Topic Using the New File Wizard</title>
      <p id="p_szl_dgk_54b">The <uicontrol>New</uicontrol> DITA file dialog box allows you to create a new DITA topic
        using various types of DITA file templates and provides some options that help you to
        configure the new topic.</p>
      <p id="p_tzl_dgk_54b">
        <fig id="fig_x5w_wzd_ts" product="author editor">
          <title>New DITA File Dialog Box</title>
          <image href="../img/sa_new_file_dialog.png" id="image_jvb_112_ts"/>
        </fig>
      </p>
      <p id="p_uzl_dgk_54b">
        <fig id="fig_hdb_yzd_ts" product="authorEclipse editorEclipse">
          <title>New DITA File Dialog Box</title>
          <image href="../img/ec_new_file_dialog.png" id="image_rqk_b12_ts"/>
        </fig>
      </p>
      <note id="note_vzl_dgk_54b">The templates that appear in this dialog box include all templates that have an
        associated <codeph>.properties</codeph> file and the <codeph>type</codeph> property is set
        to <b>dita</b>, as well as templates that do not have an associated properties file or the
          <codeph>type</codeph> property is not defined. It will also include custom templates that
        you create using the procedures presented in <xref
          href="create-your-own-templates.dita#create-your-own-templates"/>.</note>
      <p id="p_wzl_dgk_54b">The <uicontrol>New</uicontrol> DITA file dialog box includes the following features and
        options:</p>
      <p id="p_xzl_dgk_54b">
        <dl id="dl_yzl_dgk_54b">
          <dlentry id="dlentry_zzl_dgk_54b">
            <dt><uicontrol>Choose a file template</uicontrol></dt>
            <dd>Use the template preview pane to select the appropriate type of DITA file you want
              to create. Once you select a template, the other options will appear below the preview
                pane.<note type="tip" id="note_a1m_dgk_54b">You can use the text filter field at the top of the dialog box
                to search for a specific template.</note></dd>
          </dlentry>
          <dlentry id="dlentry_b1m_dgk_54b">
            <dt><uicontrol>Title</uicontrol></dt>
            <dd>Depending on the selected file template, the value of the
                <uicontrol>Title</uicontrol> field is set in:<ul id="ul_c1m_dgk_54b">
                <li id="li_d1m_dgk_54b">The <xmlelement>title</xmlelement> element of a DITA topic file. The
                  <xmlelement>title</xmlelement> element needs to be the first child of the root
                  element.</li>
                  <li id="li_e1m_dgk_54b">The <xmlelement>glossterm</xmlelement> element of a <i>Glossentry</i> file.</li>
              </ul></dd>
          </dlentry>
          <dlentry id="dlentry_f1m_dgk_54b">
            <dt><uicontrol><image href="../img/OptionsShortcut16.png"/>New Topics
                Preferences</uicontrol></dt>
            <dd>Pressing this button opens the <xref href="preferences-dita-new-topics.dita">DITA
                New Topics preference page</xref>.</dd>
          </dlentry>
          <dlentry id="dlentry_g1m_dgk_54b">
            <dt><uicontrol>Save as</uicontrol></dt>
            <dd>Use this option to specify a file name and path for the new file. <ph
                conkeyref="reusables-user-guide/specify-path"/></dd>
          </dlentry>
          <dlentry id="dlentry_h1m_dgk_54b">
            <dt><uicontrol>Create</uicontrol></dt>
            <dd>When you click this button, a reference (<xmlelement>topicref</xmlelement>) to the new topic
              is added to the current <term>DITA map</term> and the new topic is opened in the
              editor.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_tns_v5g_nyb">
      <title>Other Ways to Create a New DITA Topic</title>
      <p id="p_uns_v5g_nyb">In addition to the methods described above, <ph keyref="product"/> also
        provides other ways to create DITA topics, including the following:<ul id="ul_ogx_bvg_nyb">
          <li id="li_pgx_bvg_nyb"><uicontrol>Fast Create Topics</uicontrol> - You can use the <xref
              href="fast-create-topics.dita"><uicontrol>Fast Create Topics</uicontrol>
              feature</xref> to quickly create multiple skeleton topics at once and you can specify
            their hierarchical structure within the <term>DITA map</term>.</li>
          <li id="li_glh_mvg_nyb"><uicontrol>Extract Topic From Selection</uicontrol> - When editing
            a DITA topic in <uicontrol>Author</uicontrol> mode, an <uicontrol>Extract Topic From
              Selection</uicontrol> action is available in the contextual menu (and the
              <uicontrol>DITA</uicontrol> menu). It creates a new DITA topic from a selection of
            content in the current topic.</li>
        </ul></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="eppo-first-dita-topic.dita#eppo-first-dita-topic"/>
      <link href="eppo-add-topic-to-map.dita#eppo-add-topic-to-map"/>
      <link href="markdown-dita.dita#markdown-dita"/>
      <link href="fast-create-topics.dita#fast-create-topics"/>
    </linklist>
  </related-links>
</topic>
