<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing-options">
  <title>Customizing Options</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Web Author Component<indexterm>Customize
          options</indexterm></indexterm>
        <indexterm>Customizing options for Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="webappProduct"/> functionality that is common with the standalone
      distribution of <ph keyref="product"/> share the same options. This allows you to configure a
      consistent editing experience for all users.</p>
    <section product="author editor" id="author_mode_options">
      <title>Author Mode Options</title>
      <p><ph keyref="webappProduct"/> stores its options in an <filepath>options.xml</filepath>
        file. </p>
      <p>If you are using the <xref href="https://www.oxygenxml.com/oxygen_sdk_maven.html"
          format="html" scope="external">Oxygen XML SDK project</xref>, the file is located in the
          <filepath>bundle-options/oxygen-options/</filepath> folder and will be bundled with the
        web application. If you are using one of the installation kits, it is located in the
          <filepath>options</filepath> folder of the <xref
          href="webapp_deployment.dita#webapp_deployment/other_notes"><term>Oxygen Data
            Directory</term></xref>.</p>
      <p>There are multiple ways to configure these options:</p>
      <ul>
        <li>Some of the options can be changed using the <xref
            href="webapp-admin-page.dita#webapp-admin-page">Administration Page</xref> in your web
          browser.</li>
        <li>Use an options file exported from <ph keyref="product"/> standalone application. To
          export the file, use the <xref
            href="import-export-preferences.dita#import-export-preferences/export-global-options"><menucascade>
              <uicontrol>Options</uicontrol>
              <uicontrol>Export Global Options</uicontrol>
            </menucascade> menu action</xref>.<note>Archived options are unpackaged to the
              <filepath>options</filepath> folder only if an <filepath>options.xml</filepath> file
            is not already present.</note></li>
        <li>Manually edit the options file. To learn more about the supported options and the file
          format, see <xref href="webapp-supported-options.dita#webapp-supported-options"/>.</li>
      </ul>
    </section>
    <section id="webapp_config_file">
      <title><ph keyref="webappProduct"/> specific options</title>
      <p>A small number of options are specific only to the <ph keyref="webappProduct"/> and they can be
        configured in the <filepath>WEB-INF/web.xml</filepath> file. Each option is specified as a
          <codeph>context-param</codeph> element.</p>
      <p>The following is a list of options and their accepted values:<table frame="all" rowsep="1"
          colsep="1" id="table_qhw_t1t_1r">
          <tgroup cols="4">
            <colspec colname="c1" colnum="1" colwidth="3.37*"/>
            <colspec colname="c2" colnum="2" colwidth="1*" align="center"/>
            <colspec colname="newCol3" colnum="3" colwidth="1*" align="center"/>
            <colspec colname="c3" colnum="4" colwidth="3*"/>
            <thead>
              <row>
                <entry>Option name</entry>
                <entry>Value</entry>
                <entry>Default Value</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>com.oxygenxml.loadBuiltinProtocolHandlers</codeph></entry>
                <entry><codeph>true/false</codeph></entry>
                <entry>True</entry>
                <entry>Controls whether or not the built-in handlers for HTTP/HTTPS and FTP/SFTP
                  protocols are installed. Default value is <codeph>true</codeph>.</entry>
              </row>
              <row id="mem_size_param">
                <entry><codeph>com.oxygenxml.webapp.datastore.docs.memory.size</codeph></entry>
                <entry>An integer number</entry>
                <entry>10,000</entry>
                <entry>Indicates the number of editing sessions stored in memory.</entry>
              </row>
              <row>
                <entry><codeph>com.oxygenxml.webapp.datastore.docs.memory.expire</codeph></entry>
                <entry>Duration (*)</entry>
                <entry>2d</entry>
                <entry>Indicates the delay after which inactive sessions are stored on disk.</entry>
              </row>
              <row>
                <entry><codeph>com.oxygenxml.webapp.datastore.docs.disk.size</codeph></entry>
                <entry>An integer number</entry>
                <entry>1,000,000</entry>
                <entry>Indicates the number of inactive editing sessions that can be stored on
                  disk.</entry>
              </row>
              <row>
                <entry><codeph>com.oxygenxml.webapp.datastore.docs.disk.expire</codeph></entry>
                <entry>Duration (*)</entry>
                <entry>30d</entry>
                <entry>Indicates the delay after which inactive sessions are discarded.</entry>
              </row>
              <row>
                <entry><codeph>com.oxygenxml.validation.threads.no</codeph></entry>
                <entry>An integer number</entry>
                <entry>Half the number of cores on the server</entry>
                <entry>Configures the number of validation threads.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <p>(*) - Duration is represented by an integer, followed by one of "d", "h", "m", or "s",
        representing days, hours, minutes, or seconds, respectively.</p>
    </section>
    <p><b><u>Example:</u></b></p>
    <p>Here is an example of how to configure a context
      parameter:<codeblock outputclass="language-xml">&lt;context-param>
  &lt;param-name>com.oxygenxml.loadBuiltinProtocolHandlers&lt;/param-name>
  &lt;param-value>false&lt;/param-value>
&lt;/context-param> </codeblock></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="webauthor-set-system-property.dita#webauthor-set-system-property"/></linklist>
  </related-links>
</topic>
