<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="custom-startup-parameters-file">
  <title>Creating Custom Startup Parameters File</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Startup parameter<indexterm>Custom startup parameters
          file</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The startup launchers for <ph keyref="product"/> and its executable internal tools
        (<uicontrol>Tree Editor</uicontrol>, <uicontrol>XML Schema Regular Expressions
        Builder</uicontrol>, <uicontrol>Large File Viewer</uicontrol>, <uicontrol>SVN
        Client</uicontrol>, <uicontrol>Compare Directories</uicontrol>, and <uicontrol>Compare
        Files</uicontrol>) include a default <filepath>.vmoptions</filepath> file that contain some
      startup parameters (such the <parmname>-Xmx</parmname> parameter, which is used for allocating
      memory for that particular application). You can edit the parameters in these
        <filepath>.vmoptions</filepath> files so that the applications will launch with your desired
      values. However, if you re-install the application, install an update for the application, or
      deploy it to other users or machines, those parameters will be reset to their default
      values.</p>
    <p>To avoid resetting user-defined startup parameters, you can create custom
        <filepath>.vmoptions</filepath> files and the application and the executable tools will
      automatically include your custom parameters at startup. The following custom files are
      recognized by the application and the executable tools:<ul id="ul_cqw_5xr_1s">
        <li><filepath>custom_commons.vmoptions</filepath> - The parameters and their values of this
          file will be included in all the startup launchers.</li>
        <li><filepath>custom_&lt;app name>.vmoptions</filepath> - The <i>&lt;app name></i> is the
          name of the executable application or tool (for example,
            <filepath>custom_diffFiles.vmoptions</filepath> for the <uicontrol>Compare
            Files</uicontrol> tool). The parameters and their values of this file will be included
          in the startup launcher for this particular executable.</li>
      </ul></p>
    <p>To be recognized and included, these custom startup parameter files must be saved in the
      installation directory of <ph keyref="product"/>.</p>
  </body>
</topic>
