<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customize-author-mode-with-sdk">
  <title>Customizing Frameworks and Author Mode Using Extensions</title>
  <body>
    <p product="author editor">Advanced users can extend the functionality of custom frameworks and
        <uicontrol>Author</uicontrol> mode. The <xref
        href="https://www.oxygenxml.com/oxygen_sdk.html" format="html" scope="external"><i>Oxygen
          SDK</i></xref> is also available to provide developers the ability to extend the
      functionality of <ph keyref="product"/>.</p>
    <p product="authorEclipse editorEclipse">If you want to customize the Eclipse plugin, you can
      look at the <xref href="https://www.oxygenxml.com/oxygen_sdk/oxygen_eclipse_integration.html"
        format="html" scope="external">Eclipse IDE Integration Sample Project</xref> to see how an
      Eclipse plugin can interact with the <b>Oxygen</b> APIs.</p>
  </body>
  <related-links product="author editor">
    <linklist>
      <title>Related Information:</title>
      <link href="extending-oxygen.dita"/>
      <link href="api_faq_introduction.dita"/>
    </linklist>
  </related-links>
</topic>
