<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="custom-colors-for-element-tags">
  <title>Custom colors for element tags: -oxy-tags-color and -oxy-tags-background-color</title>
  <body>
    <p>By default <ph keyref="product"/>
      does not display element tags. You can use this button <image
        href="../img/bt_partial_tags.png"/> from the <uicontrol>Author</uicontrol> tool bar to
      control the amount of <xref
        href="http://www.oxygenxml.com/doc/ug-editor/topics/author-display-markup.html"
        format="html" scope="external" product="editor">displayed markup.</xref><xref
        href="http://www.oxygenxml.com/doc/ug-editorEclipse/topics/author-display-markup.html"
        format="html" scope="external" product="editorEclipse">displayed markup.</xref><xref
        href="http://www.oxygenxml.com/doc/ug-author/topics/author-display-markup.html"
        format="html" scope="external" product="author">displayed markup.</xref><xref
        href="http://www.oxygenxml.com/doc/ug-authorEclipse/topics/author-display-markup.html"
        format="html" scope="external" product="authorEclipse">displayed markup.</xref>
    </p>
    <p>To configure the default background and foreground colors of the tags, go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol> Edit modes</uicontrol>
        <uicontrol> Author</uicontrol>
      </menucascade>. The <codeph>-oxy-tags-background-color</codeph> and
        <codeph>-oxy-tags-color</codeph> properties allow you to control the background and
      foreground colors for any particular XML element.</p>
    <example>
      <codeblock outputclass="language-css">para {
    -oxy-tags-color:white;
    -oxy-tags-background-color:green;
}
title {
    -oxy-tags-color:yellow;
    -oxy-tags-background-color:black;
}</codeblock>
    </example>
  </body>
</topic>
