<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customize-profiling-conditions">
  <title>Customize Profiling Conditions</title>
  <body>
    <p>For each document type, you can configure the phrase-type elements that wrap the profiled
      content by setting a custom <xref
        href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/ProfilingConditionalTextProvider.html"
        format="html" scope="external"
          ><apiname>ro.sync.ecss.extensions.api.ProfilingConditionalTextProvider</apiname></xref>.
      This configuration is set by default for DITA and Docbook frameworks.</p>
  </body>
</topic>
