<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="custom-refactoring-xquery-script">
  <title>Custom Refactoring Script</title>
  <body>
    <p>The first step in creating a custom refactoring operation is to
      cre<?oxy_comment_start author="Steven" timestamp="20170324T113656+0200" comment="Update the links in this topic after I split the file into two."?>ate
      an <xref href="custom_operation_sample.dita#custom_operation_sample/xquery-example-section"
        >XQuery Update script</xref> or <xref
        href="custom_operation_sample.dita#custom_operation_sample/xslt-example-section">XSLT
        stylesheet</xref> that i<?oxy_comment_end?>s needed to process the refactoring operations.
      The easiest way to create this script file is to use the <b>New</b> document wizard to create
      a new <b>XQuery</b> or <uicontrol>XSLT</uicontrol> file and you can use <xref
        href="custom_operation_sample.dita#custom_operation_sample">our examples</xref> to help you
      with the content.</p>
    <p>There are cases when it is necessary to add parameters in the <xref
        href="custom_operation_sample.dita#custom_operation_sample/xquery-example-section">XQuery
        script</xref> or <xref
        href="custom_operation_sample.dita#custom_operation_sample/xslt-example-section">XSLT
        stylesheet</xref>. For instance, if you want to rename an element, you may want to declare
      an external parameter associated with the name of the element to be renamed. To allow you to
      specify the value for these parameters, they need to be declared in <xref
        href="xml-refactoring-operation-descriptor.dita">the refactoring operation descriptor
        file</xref> that is associated with this operation.</p>
    <note>The XQuery Update processing is disabled by default in <ph keyref="product"/>. Thus, if
      you want to create or edit an XQuery Update script you have to enable this mechanism by
      creating an <xref href="xquery-transformation.dita">XQuery transformation scenario</xref> and
      choose <uicontrol>Saxon EE</uicontrol> as the transformation engine. Also, you need to make
      sure the <xref
        href="transform-xquery-advanced-saxon-options.dita#transform-xquery-advanced-saxon-options/enable-xquery-update-option"
          ><uicontrol>Enable XQuery update</uicontrol> option is selected in the Saxon processor
        advanced options</xref>.</note>
    <note>If you are using an XSLT file, XPath expressions that are passed as parameters will
      automatically be rewritten to conform with the mapping of the namespace prefixes declared in
      the <xref href="preferences-xpath.dita#preferences-xpath"><uicontrol>XML /XSLT-FO-XQuery /
          XPath</uicontrol> preferences page</xref>.</note>
    <p>The next step in creating a custom refactoring operation is to <xref
        href="xml-refactoring-operation-descriptor.dita">create a custom operation descriptor
        file</xref>.</p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="custom_operation_sample.dita#custom_operation_sample"/></linklist>
  </related-links>
</topic>
