<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="custom-editor-variables">
  <title>Custom Editor Variables</title>
  <body>
    <p>An editor variable can be created by the user and included in any user defined expression
      where a built-in editor variable is also allowed. For example a custom editor variable may be
      necessary for configuring the command line of an external tool, the working directory of a
      custom validator, the command line of a custom XSLT engine, a custom FO processor, etc. All
      the custom editor variables are listed together with the built-in editor variables, for
      example when editing the working folder or the command line of an external tool or of a custom
      validator, the working directory, etc.</p>
    <p>Creating a custom editor variable is very simple: just specify the name that will be used in
      user defined expressions, the value that will replace the variable name at runtime and a
      textual description for the user of that variable.</p>
    <p>You can configure the custom editor variables in the <xref
        href="preferences-custom-editor-variables.dita#preferences-custom-editor-variables"
          ><uicontrol>Custom Editor Variables</uicontrol> preferences page</xref>.</p>
  </body>
</topic>
