<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="custom-documentation-XSLT-Stylesheet">
  <title>Generate XSLT Documentation in a Custom Format</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT<indexterm>Generate documentation for XSLT stylesheets<indexterm>Custom
              format</indexterm></indexterm></indexterm>
        <indexterm>Generate XSLT Stylesheet Documentation tool<indexterm>Custom
          format</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>XSLT stylesheet documentation can be also generated in a custom format. You must write your
      custom stylesheet based on the schema <filepath>xslDocSchema.xsd</filepath> from
          <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
        />/frameworks/stylesheet_documentation</filepath>. You can create a custom format starting
      from one of the stylesheets used in the predefined HTML, PDF, and DocBook formats. These
      stylesheets are available in <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
        />/frameworks/stylesheet_documentation/xsl</filepath>.</p>
    <p>To generate XSLT documentation in a custom format:<ol>
        <li>Select <menucascade>
            <uicontrol>Tools</uicontrol>
            <uicontrol>Generate Documentation</uicontrol>
            <uicontrol>XSLT Stylesheet Documentation</uicontrol>
          </menucascade> to open the <xref keyref="editing_XSLT_generating-documentation">XSLT
            Stylesheet Documentation dialog box</xref>.</li>
        <li>Select <uicontrol>Custom</uicontrol> for the <uicontrol>Format</uicontrol> and click the
            <uicontrol>Options</uicontrol> button. </li>
        <li>In this next dialog box, specify your own stylesheet to transform the intermediary XML
          generated in the documentation process.</li>
        <li>You can also choose to copy additional resources into the output folder or choose
          whether or not to keep the intermediate XML files created during the documentation
          process.</li>
        <li>Click <uicontrol>OK</uicontrol> to close this dialog box and then click
            <uicontrol>Generate</uicontrol>.</li>
      </ol></p>
    <p>
      <fig id="figure-xsl-doc-custom-dialog-oxygen">
        <title>Custom Format Options Dialog Box</title>
        <image href="../img/sa_xslt_doc_custom_dialog.png"/>
      </fig>
    </p>
  </body>
</topic>