<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing_frameworks">
  <title>Customizing <ph keyref="webapp"/> Documentation Frameworks</title>
  <!--Proofed-->
  <body>
    <p>The custom documentation frameworks can be re-used between the oXygen XML Author standalone
      distribution and the WebApp, but some fine tuning might be necessary to achieve a better
      editing experience. The advantages of using a common framework include:<ul id="ul_rlf_yvy_1r">
        <li>Easier development and testing, since you can test most of the functionality in the
          standalone version of oXygen XML Author, using advanced tools such as the <uicontrol>CSS
            Inspector</uicontrol>, <uicontrol>CSS Editor</uicontrol>, or the <uicontrol>Document
            Type</uicontrol> customization dialog.</li>
        <li>Uniform experience across different oXygen XML Author distributions.</li>
        <li>Reuse previously developed frameworks.</li>
      </ul></p>
    <section>
      <title>Developing And Testing a Documentation Framework Using the WebApp Add-on</title>
      <p>The following procedures assumes that you have access to an oXygen XML Author standalone
        installation. This is not a mandatory requirement, but a way to speed-up the development
        process.</p>
      <p>
        <ol id="ol_g2c_pnz_1r">
          <li>Use the standalone installation of oXygen XML Author to customize the documentation
            framework. Modifications made to the framework are instantly visible, but if you want to
            preview them in the WebApp, proceed to the next step.</li>
          <li><xref href="http://www.oxygenxml.com/oxygen_webapp_add_on.html" format="html"
              scope="external">Run the <ph keyref="webapp"/> using the add-on distribution and test
              the documentation framework</xref>.<note>The changes that you make to your
              documentation framework will not be  automatically reflected in the running WebApp. To
              see the results of changes, close the server using the <b>Close and stop server</b>
              button and start it again. </note></li>
        </ol>
      </p>
    </section>
    <section>
      <title>Deploying a Documentation Framework</title>
      <p>
        <ol id="ol_gnd_mmz_1r">
          <li>Copy your customized framework into the
              <filepath>bundle-frameworks/oxygen-frameworks/</filepath> folder of the <xref
              href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html" scope="external"
              >oXygen XML SDK project</xref>.</li>
          <li><xref href="http://www.oxygenxml.com/oxygen_webapp_running_and_testing.html"
              format="html" scope="external">Build the SDK project and deploy it</xref>.</li>
        </ol>
      </p>
    </section>
    <section>
      <title>Customization Tips</title>
      <p>
        <ul id="ol_css_3h1_br">
          <li> If you want to use CSS rules that only apply when the framework is used in the <ph
              keyref="webapp"/>, use the following <codeph>media</codeph>
            query:<codeblock outputclass="language-css">@media oxygen AND (platform:webapp) {
 ... 
}</codeblock></li>
          <li>In every framework, you can add a <filepath>web/framework.js</filepath> file that uses
            the <xref href="customizing_js.dita#topic_gl4_1ys_1r">JavaScript API</xref> to implement
            editing actions and add them to the toolbar and contextual menu.</li>
          <li>If the framework contains Oxygen XML Author operations (Java implementations of the
              <codeph>ro.sync.ecss.extensions.api.AuthorOperation</codeph> interface), they can be
            enabled to be used by the <ph keyref="webapp"/> by using the
              <codeph>ro.sync.ecss.extensions.api.WebappCompatible</codeph> annotation.<note>Oxygen
              XML Author operations that use <term>Java Swing</term> components to display a
              graphical interface to the user are not compatible with <ph keyref="webapp"/>, so they
              should not be annotated.</note></li>
          <li><ph keyref="webapp"/> continuously validates the XML documents using the default
            validation scenarios defined at framework level. Only the validation units that are
            marked for <uicontrol>Automatic Validation</uicontrol> will be used. You can use the
              <uicontrol>Document Type</uicontrol> customization dialog to configure the automatic
            validation in the WebApp.</li>
        </ul>
      </p>
    </section>
  </body>
</topic>
