<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing-assert-error-messages">
  <title>Customising Assert Error Messages</title>
  <body>
    <p>To customise the error messages that the Xerces or Saxon validation engines display for the
        <codeph>assert</codeph> and <codeph>assertion</codeph> elements, set the
        <codeph>message</codeph> attribute on these elements. For Xerces, the
        <codeph>message</codeph> attribute has to belong to the <xref
        href="http://xerces.apache.org/" format="html" scope="external"
        >http://xerces.apache.org/</xref> namespace. For Saxon, the <codeph>message</codeph>
      attribute has to belong to the <xref href="http://saxon.sourceforge.net/" format="html"
        scope="external">http://saxon.sourceforge.net/</xref> namespace. The value of the
        <codeph>message</codeph> attribute is the error message displayed in case the assertion
      fails.</p>
  </body>
</topic>
