<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing-xml-schema-documentation-dita">
  <title>Customizing DITA Output of Generated XML Schema</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schemas<indexterm>Generate documentation for XML Schema<indexterm>Customize
              PDF output for DITA</indexterm></indexterm></indexterm>
        <indexterm>Generate XML Schema Documentation tool<indexterm>Customize PDF output for
            DITA</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_wbd_cgk_54b">To customize the DITA output of the generated XML Schema documentation, use the following procedure:<ol id="ol_xbd_cgk_54b">
        <li id="li_ybd_cgk_54b">Customize the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/schema_documentation/xsl/xsdDocDita.xsl</filepath> stylesheet to
          incorporate your desired changes. </li>
        <li id="li_zbd_cgk_54b">Create an intermediary file that holds the content of your XML Schema documentation by
          following these steps:<ol id="ol_acd_cgk_54b">
            <li id="li_bcd_cgk_54b">Go to <menucascade>
                <uicontrol>Tools</uicontrol>
                <uicontrol>Generate Documentation</uicontrol>
                <uicontrol>XML Schema Documentation</uicontrol>
              </menucascade>.</li>
            <li id="li_ccd_cgk_54b">Select <uicontrol>Custom</uicontrol> for the output format and click the
                <uicontrol>Options</uicontrol> button.</li>
            <li id="li_dcd_cgk_54b">In the <uicontrol>Custom format options</uicontrol> dialog box, do the following:<ol
                id="ol_g24_nfh_gs">
                <li id="li_ecd_cgk_54b">Enter the customized stylesheet in the <uicontrol>Custom XSL</uicontrol> field
                      (<filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
                    />/frameworks/schema_documentation/xsl/xsdDocDita.xsl</filepath>).</li>
                <li id="li_fcd_cgk_54b">Select the <uicontrol>Copy additional resources to the output folder</uicontrol>
                  option and leave the default selection in the <uicontrol>Resources</uicontrol>
                  field.</li>
                <li id="li_gcd_cgk_54b">Click <uicontrol>OK</uicontrol>.</li>
              </ol></li>
            <li id="li_hcd_cgk_54b">Make sure the <xref
              keyref="editing_XML-schema_generating-documentation/split-output-muliple-files"
                  ><uicontrol>Split output into multiple files</uicontrol> option</xref> is selected
              and choose <uicontrol>Split by component</uicontrol>.</li>
            <li id="li_icd_cgk_54b">When you return to the <uicontrol>XML Schema Documentation</uicontrol> dialog box,
              just click the <uicontrol>Generate</uicontrol> button to generate a DITA map file that
              contains the XML Schema documentation.</li>
          </ol></li>
      </ol></p>
  </body>
</topic>
