<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customize_webhelp">
  <title>Customizing WebHelp Classic Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Classic system<indexterm>Customizing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To change the overall appearance of the WebHelp output, you can use the visual <xref
        href="webhelp_skin_builder.dita#webhelp_skin_builder">WebHelp Skin Builder tool</xref>,
      which does not require knowledge of CSS language. If you are familiar with CSS and coding, you
      can style your WebHelp output through your own custom stylesheets. You can also customize your
      output by modifying option and parameters in the transformation scenario.</p>
    <p>This section includes topics that explain various ways to customize your WebHelp system
      output, such as how to improve the appearance of the Table of Contents, add logo images in the
      title area, integrate with social media, add custom headers and footers, and much more.</p>
  </body>
</topic>
