<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing-options">
  <title>Customizing <ph keyref="webapp"/> Options</title>
  <!--Proofed-->
  <body>
    <section>
      <title>Author Options</title>
      <p>You can modify the options in the oXygen XML Author standalone application and then export
        them as an XML file by clicking the <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Export Global Options...</uicontrol>
        </menucascade> menu action. The exported options file should replace the
          <filepath>options.xml</filepath> file from
          <filepath>bundle-options/oxygen-options/</filepath> folder in the <xref
          href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html" scope="external"
          >oXygen XML SDK project</xref>.</p>
    </section>
    <section id="webapp_config_file">
      <title>WebApp Configuration File</title>
      <p>A small number of options are specific only to the <ph keyref="webapp"/> and they can be
        configured in the <filepath>WEB-INF/web.xml</filepath> file. Each option is specified as a
          <codeph>context-param</codeph> element.</p>
      <p>The following is a list of options and their accepted values:<table frame="all" rowsep="1"
          colsep="1" id="table_qhw_t1t_1r">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="3.48*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="1.94*"/>
            <thead>
              <row>
                <entry>Option name</entry>
                <entry>Value</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><codeph>com.oxygenxml.loadBuiltinProtocolHandlers</codeph></entry>
                <entry><codeph>true/false</codeph></entry>
                <entry>Controls whether or not the oXygen protocol handlers for HTTP/(S)FTP are
                  installed. Default value is <codeph>true</codeph>.</entry>
              </row>
              <row id="mem_size_param">
                <entry><codeph>com.oxygenxml.webapp.datastore.docs. memory.size</codeph></entry>
                <entry>An integer number.</entry>
                <entry>Indicates the number of editing sessions stored in memory.</entry>
              </row>
              <row>
                <entry><codeph>com.oxygenxml.webapp.datastore.docs. memory.expire</codeph></entry>
                <entry>Duration (*)</entry>
                <entry>Indicates the delay after which inactive sessions are stored on disk.</entry>
              </row>
              <row>
                <entry><codeph>com.oxygenxml.webapp.datastore.docs. disk.size</codeph></entry>
                <entry>An integer number.</entry>
                <entry>Indicates the number of inactive editing sessions that can be stored on
                  disk.</entry>
              </row>
              <row>
                <entry><codeph>com.oxygenxml.webapp.datastore.docs. disk.expire</codeph></entry>
                <entry>Duration (*)</entry>
                <entry>Indicates the delay after which inactive sessions are discarded.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <p>(*) - Duration is represented by an integer, followed by one of "d", "h", "m", or "s",
        representing days, hours, minutes, or seconds, respectively.</p>
    </section>
  </body>
</topic>
