<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customize_webhelp">
  <title>Customizing WebHelp Systems</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customizing WebHelp Systems</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To change the overall appearance of the WebHelp output, you can use the visual <xref
        href="webhelp_skin_builder.dita#webhelp_skin_builder">WebHelp Skin Builder tool</xref>,
      which does not require knowledge of CSS language. </p>
    <p>If you are familiar with CSS and coding, this section includes topics that explain how you
      can customize your WebHelp system, such as how to improve the appearance of the Table of
      Contents, add logo images in the title area, remove the navigation buttons, and add custom
      headers and footers.</p>
  </body>
</topic>
