<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customize-author-mode-with-sdk">
  <title>Customizing Frameworks and Author Mode Using Extensions, Plugins, SDK</title>
  <body>
    <p>It is possible to extend the functionality of <ph keyref="product"/> and
        <uicontrol>Author</uicontrol> mode by using <xref keyref="plugins">Plugins</xref> or the
          <ph><xref href="author-component.dita#author-component">Author Component</xref></ph> (part
      of the <b>Oxygen SDK</b>).</p>
    <p>For more information, see the <xref href="https://www.oxygenxml.com/oxygen_sdk.html"
        format="html" scope="external"><i>Oxygen SDK</i></xref> section. There is also an <xref
        href="api_faq_introduction.dita">API Frequently Asked Questions section</xref> that contains
      answers to common questions regarding API customizations. </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="extend-oxygen-with-plugins.dita"/>
      <link href="author-component.dita"/>
      <link href="api_faq_introduction.dita"/>
    </linklist>
  </related-links>
</topic>
