<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="customization-of-TEI-framework">
  <title>Customization of TEI Frameworks Using the Latest Sources</title>
  <taskbody>
    <context>
      <p>The <xref href="author-teip5-doc-type.dita#author-teip5-doc-type" format="dita">TEI
          P5</xref>
        <xref keyref="glossentry_framework"><term>framework</term></xref> is available as a public
        project at the following SVN repository: <xref href="https://github.com/TEIC/oxygen-tei"
          format="html" scope="external"/>. This project is the base for customizing a TEI
          <term>framework</term>.</p>
      <p>To customize a TEI <term>framework</term>, follow this procedure:</p>
    </context>
    <steps>
      <step>
        <cmd>Check out the project on a local computer from the SVN repository.</cmd>
        <info>This action is done with an SVN client application that creates a working copy of the
          SVN repository on a local computer.</info>
      </step>
      <step>
        <cmd>Customize the TEI <term>framework</term> in <ph keyref="product"/>.</cmd>
        <substeps>
          <substep>
            <cmd>Set the <ph keyref="product"/>
              <filepath>frameworks</filepath> folder to the <filepath>oxygen/frameworks</filepath>
              subfolder of the folder of the SVN working copy.</cmd>
            <info><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>, go to
                <uicontrol>Global</uicontrol>, and set the path of the SVN working copy in the
                <uicontrol>Use custom frameworks</uicontrol> option.</info>
          </substep>
          <substep>
            <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>, go to <menucascade>
                <uicontrol>Document Type Association</uicontrol>
                <uicontrol>Locations</uicontrol>
              </menucascade>, and select <uicontrol>Custom</uicontrol>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Build a <xref keyref="glossentry_jar"><term>JAR</term></xref> file with the TEI
            <term>framework</term>.</cmd>
        <info>The SVN project includes a <filepath>build.xml</filepath> file that can be used for
          building a <term>JAR</term> file using the Ant tool. The command that should be
          used:<codeblock outputclass="language-ini">ant -f build.xml</codeblock></info>
      </step>
      <step>
        <cmd>Distribute the <term>JAR</term> file to the users that need the customized TEI
            <term>framework</term>.</cmd>
        <info>The command from the above step creates a file <filepath>tei.zip</filepath> in the
            <filepath>dist</filepath> subfolder of the SVN project. Each user that needs the
          customized TEI <term>framework</term> will receive the <filepath>tei.zip</filepath> file
          and will unzip it in the <filepath>frameworks</filepath> folder of the <ph
            keyref="product"/> install folder. </info>
      </step>
    </steps>
  </taskbody>
</task>
