<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="custom-documentation-XSLT-Stylesheet">
  <title>Generate Documentation in a Custom Format</title><prolog>
    <metadata>
      <keywords><indexterm>Editing XSLT Stylesheets<indexterm>generate documentation for XSLT Stylesheets<indexterm>in custom format</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>XSLT stylesheet documentation can be also generated in a custom format. You can choose the
      format from the <xref
        href="documentation-XSLT-Stylesheet.dita#documentation-XSLT-Stylesheet/figure-xslt-doc-dialog-output-panel-oxygen" product="editor developer">XSLT Stylesheet Documentation</xref>
      <xref
        href="documentation-XSLT-Stylesheet.dita#documentation-XSLT-Stylesheet/figure-xslt-doc-dialog-output-panel-oxygenEclipse" product="editorEclipse developerEclipse">XSLT Stylesheet Documentation</xref> dialog. Specify your own
      stylesheet to transform the intermediary XML generated in the documentation process. You must
      write your stylesheet based on the schema <filepath>xslDocSchema.xsd</filepath> from
        <filepath>[Oxygen-install-folder]/frameworks/stylesheet_documentation</filepath>. You can
      create a custom format starting from one of the stylesheets used in the predefined HTML, PDF,
      and DocBook formats. These stylesheets are available in
        <filepath>[Oxygen-install-folder]/frameworks/stylesheet_documentation/xsl</filepath>.</p>
    <fig id="figure-xsl-doc-custom-dialog-oxygen" product="editor developer">
      <title>The Custom Format Options Dialog</title>
      <image href="../img/sa_schema_doc_custom_dialog.png"/>
    </fig>
    <fig id="figure-xsl-doc-custom-dialog-oxygenEclipse" product="editorEclipse developerEclipse">
      <title>The Custom Format Options Dialog</title>
      <image href="../img/ec_schema_doc_custom_dialog.png"/>
    </fig>
    <p>When using a custom format, you can also copy additional resources into the output folder or
      choose to keep the intermediate XML files created during the documentation process.</p>
  </body>
</topic>