<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing_webapp">
  <title><ph keyref="webappProduct"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Web Author Component</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <xref href="https://www.oxygenxml.com/oxygen_sdk.html#oxygen_webapp_integration"
        format="html" scope="external"><term>Oxygen SDK</term></xref> includes a sample project that
      you can use to integrate the <ph keyref="webappProduct"/>.</p>
    <p>This section describes the various ways that you can customize the <ph keyref="webappProduct"
      />, and how to deploy it.</p>
  </body>
</topic>
