<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customization_overview">
  <title>Customizing <ph keyref="webappProduct"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Web Author Component<indexterm>Customizing</indexterm></indexterm>
        <indexterm>Customizing Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The core of <ph keyref="product"/> can be deployed on a server, allowing a variety of
      HTML5-enabled client devices to edit and review XML content. </p>
    <p><ph keyref="webappProduct"/> is a highly versatile application that can be customized to work
      with any XML vocabulary and any file repository system. It uses the same extension points as
      the standalone version of <ph keyref="product"/> (<xref keyref="glossentry_framework"
          ><term>frameworks</term></xref>, options, and <xref keyref="glossentry_plugin"
          ><term>plugins</term></xref>). <note>The <term>frameworks</term>, options and
          <term>plugins</term> used by the <ph keyref="webappProduct"/> are similar with those used
        in the <ph keyref="product"/> product suite. This means that you can use them with a high
        degree of compatibility across Oxygen products.</note></p>
    <p>
      <fig>
        <title>Graphical Description of the <ph keyref="webappProduct"/> System</title>
        <image id="image_dbg_qcs_1r" href="../img/diag_webapp.png"/>
      </fig>
    </p>
  </body>
</topic>
