<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="custom-colors-for-element-tags">
  <title>Custom Colors for Element Tags</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS
              properties<indexterm>-oxy-tags-background-color
          property</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-tags-color
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, <ph keyref="product"/> does not display element tags. You can use the
          <uicontrol><image href="../img/PartialTags16.png" id="image_kyc_wrm_wr"/>Partial
        Tags</uicontrol> button from the <uicontrol>Author</uicontrol> tool bar to control the
      amount of <xref keyref="author_display-markup">displayed markup.</xref>
    </p>
    <p>To configure the default background and foreground colors of the tags, go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol> Edit modes</uicontrol>
        <uicontrol> Author</uicontrol>
      </menucascade>. The <codeph>-oxy-tags-background-color</codeph> and
        <codeph>-oxy-tags-color</codeph> properties allow you to control the background and
      foreground colors for any particular XML element.</p>
    <example>
      <codeblock outputclass="language-css">para {
    -oxy-tags-color:white;
    -oxy-tags-background-color:green;
}
title {
    -oxy-tags-color:yellow;
    -oxy-tags-background-color:black;
}</codeblock>
    </example>
  </body>
</topic>
