<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="damaged-file-associations-mac">
  <title>Damaged File Associations on OS X</title>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p>After upgrading OS X and <ph keyref="product"/>, it is no longer associated to the
        appropriate file types (such as <ph>XML</ph>, <ph>XSL</ph>, <ph>XSD</ph>). How can I
        re-create the file associations?</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>The upgrade damaged the file associations in the LaunchService Database on your OS X
          machine.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p>You can rebuild the LaunchService Database with the following procedure. This will
            reset all file associations and rescan the entire file system searching for applications
            that declare file associations and collect them in a database used by Finder.<ol>
              <li>Find all the <ph keyref="product"/> installations on your hard drive.</li>
              <li>Delete them by dragging them to the Trash.</li>
              <li>Clear the Trash.</li>
              <li>Unpack the <ph keyref="product"/> installation kit on your desktop.</li>
              <li>Copy the contents of the archive into the folder
                  <filepath>/Applications/Oxygen</filepath>.</li>
              <li>Run the following command in a
                    Terminal:<p><codeph>/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister
                    -kill -r -domain local -domain system -domain user</codeph></p></li>
              <li>Restart Finder with the following command:<p><codeph>killall
                Finder</codeph></p></li>
              <li>Create an XML or XSD file on your desktop. It should have the <ph keyref="product"
                /> icon.</li>
              <li>Double-click the file.</li>
              <li>Accept the confirmation.</li>
            </ol></p>
          <p><b>Result:</b> When you start <ph keyref="product"/>, the file associations should work
            correctly.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
