<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="database-perspective">
  <title><ph product="editor author developer">Database Perspective</ph><ph
      product="editorEclipse authorEclipse developerEclipse">Oxygen DB Perspective </ph>
  </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Perspectives<indexterm>Database</indexterm></indexterm>
        <indexterm>Database perspective</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_aps_bgk_54b">The <uicontrol>Database</uicontrol>
      <xref keyref="glossentry_perspective"><term>perspective</term></xref> allows you to manage
      databases. To switch the focus to this <term>perspective</term>, select <ph
        product="author developer editor">the <uicontrol><image href="../img/Database18.png"
          />Database</uicontrol> button in the top-right corner of <ph keyref="product"/> or <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Open perspective</uicontrol>
          <uicontrol>Database</uicontrol>
        </menucascade></ph><uicontrol product="authorEclipse developerEclipse editorEclipse">Oxygen
        DB</uicontrol> from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Open perspective</uicontrol>
      </menucascade> menu.</p>
    <p id="p_bps_bgk_54b">The <uicontrol>Database</uicontrol>
      <term>perspective</term> offers various helpful features, including:<ul id="ul_cps_bgk_54b">
        <li id="li_dps_bgk_54b">Support for browsing multiple connections at the same time.</li>
        <li id="li_eps_bgk_54b">Support for both <i>Relational</i> and <i>Native XML</i> databases.</li>
        <li id="li_fps_bgk_54b">Browsing the structure of databases.</li>
        <li id="li_gps_bgk_54b">Viewing tables from databases.</li>
        <li id="li_hps_bgk_54b">Inspecting or modifying data.</li>
        <li id="li_ips_bgk_54b">Specifying XML Schemas for XML fields.</li>
        <li id="li_jps_bgk_54b">SQL execution.</li>
        <li id="li_kps_bgk_54b">XQuery execution.</li>
        <li id="li_lps_bgk_54b">Data export to XML.</li>
      </ul></p>
    <section id="supported_databases">
      <title>Supported Databases</title>
      <p id="p_mps_bgk_54b"><ph keyref="product"/> supports numerous types of databases, including: <ul id="ul_nps_bgk_54b">
          <li id="li_pps_bgk_54b">eXist XML Database</li>
          <li id="li_qps_bgk_54b">IBM DB2 (Enterprise edition only)</li>
          <li id="li_rps_bgk_54b">JDBC-ODBC Bridge</li>
          <li id="li_sps_bgk_54b">MarkLogic (Enterprise edition only)</li>
          <li id="li_ups_bgk_54b">MySQL</li>
          <li id="li_vps_bgk_54b">Oracle 11g (Enterprise edition only)</li>
          <li id="li_wps_bgk_54b">PostgreSQL (Enterprise edition only)</li>
          <li id="li_xps_bgk_54b">SharePoint (CMS)</li>
          <li id="li_tps_bgk_54b">Microsoft SQL Server 2005 and Microsoft SQL Server 2008
            (Enterprise edition only) <b>(Deprecated)</b></li>
        </ul><note id="note_yps_bgk_54b">For the databases marked with "Enterprise edition only", the XML capabilities are
          only available in the Enterprise edition of <ph keyref="product"/>. For a detailed feature
          matrix that compares the Academic, Professional, and Enterprise editions of <ph
            keyref="product"/>
          <xref href="https://www.oxygenxml.com/feature_matrix.html" scope="external" format="html"
            >go to the <ph keyref="product"/> website</xref>. </note></p>
    </section>
    <section id="supported_capabilities">
      <title>Supported Capabilities</title>
      <p id="p_zps_bgk_54b">The supported non-XML capabilities are as follows:<ul id="ul_aqs_bgk_54b">
          <li id="li_bqs_bgk_54b">Browsing the structure of the database instance.</li>
          <li id="li_cqs_bgk_54b">Opening a database table in the <xref
              href="relational-table-explorer.dita#relational-table-explorer"><uicontrol>Table
                Explorer</uicontrol> view</xref>.</li>
          <li id="li_dqs_bgk_54b">Handling the values from <uicontrol>XML Type</uicontrol> columns as String
            values.</li>
        </ul><note id="note_eqs_bgk_54b">The non-XML capabilities are available in the Enterprise, Academic, and
          Professional editions of <ph keyref="product"/> by registering the database driver as a
            <i>Generic JDBC</i> type driver when defining the data source for accessing the
          database. For more information, see <xref href="database-support.dita#database-support"
          />.</note></p>
      <p id="p_fqs_bgk_54b">The supported XML capabilities are as follows:<ul id="ul_gqs_bgk_54b">
          <li id="li_hqs_bgk_54b">Displaying an XML Schema node in the tree of the database structure (for databases
            with an XML-specific structure) with actions for opening, editing, and validating the
            schemas in an <ph keyref="product"/> editor panel.</li>
          <li id="li_iqs_bgk_54b">Handling the values from <uicontrol>XML Type</uicontrol> columns as XML instance
            documents that can be opened and edited in an <ph keyref="product"/> editor panel.</li>
          <li id="li_jqs_bgk_54b">Validating an XML instance document added to an XML Type (column of a table,
            etc.)</li>
        </ul><note type="tip" id="note_kqs_bgk_54b">Connections configured on relational data sources can be used to
          import data to XML or to generate XML schemas. </note></p>
    </section>
    <section id="layout_of_the_database_perspective">
      <title>Layout of the Database Perspective</title>
      <p id="p_lqs_bgk_54b">The layout of this <term>perspective</term> is composed of the following components:<dl id="dl_mqs_bgk_54b">
          <dlentry id="dlentry_nqs_bgk_54b">
            <dt><uicontrol>Menus</uicontrol></dt>
            <dd>Provides menu driven access to all the features and functions available in the
              perspective.</dd>
          </dlentry>
          <dlentry id="dlentry_oqs_bgk_54b">
            <dt><uicontrol>Toolbars</uicontrol></dt>
            <dd>Contains all actions needed to configure and control the debugging process. <ph
                product="author developer editor">The <xref
                  href="configure-toolbars.dita#configure-toolbars">toolbars can be
                  configured</xref> to suit your specific needs.</ph></dd>
          </dlentry>
          <dlentry id="dlentry_pqs_bgk_54b">
            <dt><uicontrol>Editor</uicontrol> Pane</dt>
            <dd>The main editing pane where you spend most of your time reading, editing, applying
              markup, and validating your documents.</dd>
          </dlentry>
          <dlentry id="dlentry_qqs_bgk_54b">
            <dt><xref
                href="../topics/relational-database-explorer.dita#relational-database-explorer"
                  ><uicontrol>Data Source Explorer</uicontrol> View</xref></dt>
            <dd>Provides browsing support for the configured connections.</dd>
          </dlentry>
          <dlentry id="dlentry_rqs_bgk_54b">
            <dt><xref href="relational-table-explorer.dita#relational-table-explorer"
                  ><uicontrol>Table Explorer</uicontrol> View</xref></dt>
            <dd>Provides table content editing support for inserting new rows, deleting table rows,
              editing cell values, exporting to an XML file, and more.</dd>
          </dlentry>
        </dl></p>
    </section>
  </body>
  <related-links>
      <link href="working-with-databases.dita#working-with-databases"/>
      <link href="relational-database-explorer.dita#relational-database-explorer"/>
      <link href="relational-table-explorer.dita#relational-table-explorer"/>
  </related-links>
</topic>
