<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="database-support">
  <title>Database Connection Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Relational databases</indexterm><indexterm>Native XML
            databases</indexterm></indexterm>
        <indexterm>Relational Databases</indexterm>
        <indexterm>Native XML Databases</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> offers support for a variety of <term>Relational</term> and
        <term>Native XML</term> database connections. <ph keyref="product"/> includes a <xref
        href="database-perspective.dita#database-perspective"><uicontrol>Database</uicontrol>
        perspective</xref> that helps you to manage databases.</p>
    <p>The database support in <ph keyref="product"/> offers a variety of capabilities, including:<ul>
        <li>Browsing the structure of databases in the <uicontrol>Data Source Explorer</uicontrol>
          view.</li>
        <li>Viewing relational tables in the <uicontrol>Table Explorer</uicontrol> view.</li>
        <li>Executing SQL queries against databases.</li>
        <li>Calling stored procedures with input and output parameters.</li>
        <li>XQuery execution with databases.</li>
        <li>Exporting data from databases to XML.</li>
      </ul></p>
    <section id="relational_database_support">
      <title>Relational Database Support</title>
      <p>Relational databases use a relational model and are based on tables linked by a common key.
          <ph keyref="product"/> offers support for the most commonly used relational databases, including:<ul>
          <li>IBM DB2</li>
          <li>Oracle 11g</li>
          <li>Microsoft SQL Server</li>
          <li>PostgreSQL</li>
          <li>MySQL</li>
        </ul></p>
      <p><ph keyref="product"/> also offers generic support (table browsing and execution of SQL
        queries) for any JDBC-compliant database (for example, <term>MariaDB</term>).</p>
      <p>To watch our video demonstration about the integration between the relational databases and
          <ph keyref="product"/>, go to <xref
          href="http://www.oxygenxml.com/demo/Author_Database_Integration.html" format="html"
          scope="external"/>.</p>
    </section>
    <section id="native_xml_database_support">
      <title>Native XML Database Support</title>
      <p>Native XML databases have an XML-based internal model and their fundamental unit of storage
        is XML. They use XML as an interface to specify documents as tree structured data that may
        contain unstructured text, but on disk the data is stored as optimized binary files. This
        makes query and retrieval processes faster. <ph keyref="product"/> offers support for the
        most commonly used native XML databases, including:</p>
      <ul>
        <li>Berkeley DB XML</li>
        <li>eXist</li>
        <li>MarkLogic</li>
        <li><ph keyref="xhiveDB"/></li>
        <li>Oracle XML DB</li>
        <li>Base X</li>
      </ul>
      <p>To watch our video demonstration about the integration between the native XML databases and
          <ph keyref="product"/>, go to <xref
          href="http://www.oxygenxml.com/demo/Author_Database_XML_Native.html" format="html"
          scope="external"/>.</p>
    </section>
  </body>
  <related-links>
    <link href="webdav-connection.dita#webdav-connection"/>
    <link href="sharepoint-connection.dita#sharepoint-connection"/>
  </related-links>
</topic>
