<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="database-perspective">
  <title><ph product="editor author developer">Database Perspective</ph><ph
      product="editorEclipse authorEclipse developerEclipse">Oxygen DB Perspective </ph>
  </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Perspectives<indexterm>Database</indexterm></indexterm>
        <indexterm>Database perspective</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Database</uicontrol>
      <xref keyref="glossentry_perspective"><term>perspective</term></xref> allows you to manage
      databases. To switch the focus to this <term>perspective</term>, select <ph
        product="author developer editor">the <uicontrol><image href="../img/Database18.png"
          />Database</uicontrol> button in the top-right corner of <ph keyref="product"/> or <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Open perspective</uicontrol>
          <uicontrol>Database</uicontrol>
        </menucascade></ph><uicontrol product="authorEclipse developerEclipse editorEclipse">Oxygen
        DB</uicontrol> from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Open perspective</uicontrol>
      </menucascade> menu.</p>
    <p>The <uicontrol>Database</uicontrol>
      <term>perspective</term> offers various helpful features, including:<ul>
        <li>Support for browsing multiple connections at the same time.</li>
        <li>Support for both <term>Relational</term> and <term>Native XML</term> databases.</li>
        <li>Browsing the structure of databases.</li>
        <li>Viewing tables from databases.</li>
        <li>Inspecting or modifying data.</li>
        <li>Specifying XML Schemas for XML fields.</li>
        <li>SQL execution.</li>
        <li>XQuery execution.</li>
        <li>Data export to XML.</li>
      </ul></p>
    <section id="supported_databases">
      <title>Supported Databases</title>
      <p><ph keyref="product"/> supports numerous types of databases, including: <ul>
          <li>Oracle Berkeley DB XML Database</li>
          <li>eXist XML Database</li>
          <li>IBM DB2 (Enterprise edition only)</li>
          <li>JDBC-ODBC Bridge</li>
          <li>MarkLogic (Enterprise edition only)</li>
          <li>Microsoft SQL Server 2005 and Microsoft SQL Server 2008 (Enterprise edition
            only)</li>
          <li>MySQL</li>
          <li>Oracle 11g (Enterprise edition only)</li>
          <li>PostgreSQL 8.3 (Enterprise edition only)</li>
          <li><ph keyref="xhiveDB"/> XML Database (Enterprise edition only)</li>
          <li><ph keyref="documentumCMS"/> 6.5 (Enterprise edition only)</li>
          <li>SharePoint (CMS)</li>
        </ul><note>For the databases marked with "Enterprise edition only", the XML capabilities are
          only available in the Enterprise edition of <ph keyref="product"/>. For a detailed feature
          matrix that compares the Academic, Professional, and Enterprise editions of <ph
            keyref="product"/>
          <xref href="https://www.oxygenxml.com/feature_matrix.html" scope="external" format="html"
            >go to the <ph keyref="product"/> website</xref>. </note></p>
    </section>
    <section id="supported_capabilities">
      <title>Supported Capabilities</title>
      <p>The supported non-XML capabilities are as follows:<ul>
          <li>Browsing the structure of the database instance.</li>
          <li>Opening a database table in the <xref
              href="relational-table-explorer.dita#relational-table-explorer"><uicontrol>Table
                Explorer</uicontrol> view</xref>.</li>
          <li>Handling the values from <uicontrol>XML Type</uicontrol> columns as String
            values.</li>
        </ul><note>The non-XML capabilities are available in the Enterprise, Academic, and
          Professional editions of <ph keyref="product"/> by registering the database driver as a
            <i>Generic JDBC</i> type driver when defining the data source for accessing the
          database. For more information, see <xref href="database-support.dita#database-support"
          />.</note></p>
      <p>The supported XML capabilities are as follows:<ul>
          <li>Displaying an XML Schema node in the tree of the database structure (for databases
            with an XML-specific structure) with actions for opening, editing, and validating the
            schemas in an <ph keyref="product"/> editor panel.</li>
          <li>Handling the values from <uicontrol>XML Type</uicontrol> columns as XML instance
            documents that can be opened and edited in an <ph keyref="product"/> editor panel.</li>
          <li>Validating an XML instance document added to an XML Type (column of a table,
            etc.)</li>
        </ul><note type="tip">Connections configured on relational data sources can be used to
          import data to XML or to generate XML schemas. </note></p>
    </section>
    <section id="layout_of_the_database_perspective">
      <title>Layout of the Database Perspective</title>
      <p>The layout of this <term>perspective</term> is composed of the following components:<dl>
          <dlentry>
            <dt><uicontrol>Menus</uicontrol></dt>
            <dd>Provides menu driven access to all the features and functions available in the
                <uicontrol>XQuery Debugger</uicontrol>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Toolbars</uicontrol></dt>
            <dd>Contains all actions needed to configure and control the debugging process. <ph
                product="author developer editor">The <xref
                  href="configure-toolbars.dita#configure-toolbars">toolbars can be
                  configured</xref> to suit your specific needs.</ph></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Editor</uicontrol> Pane</dt>
            <dd>The main editing pane where you spend most of your time reading, editing, applying
              markup, and validating your documents.</dd>
          </dlentry>
          <dlentry>
            <dt><xref
                href="../topics/relational-database-explorer.dita#relational-database-explorer"
                  ><uicontrol>Data Source Explorer</uicontrol> View</xref></dt>
            <dd>Provides browsing support for the configured connections.</dd>
          </dlentry>
          <dlentry>
            <dt><xref href="relational-table-explorer.dita#relational-table-explorer"
                  ><uicontrol>Table Explorer</uicontrol> View</xref></dt>
            <dd>Provides table content editing support for inserting new rows, deleting table rows,
              editing cell values, exporting to an XML file, and more.</dd>
          </dlentry>
        </dl></p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="working-with-databases.dita#working-with-databases"/><link href="relational-database-explorer.dita#relational-database-explorer"/><link href="relational-table-explorer.dita#relational-table-explorer"/></linklist>
    
    
  </related-links>
</topic>