<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="date-time-pattern-letters">
  <title>Date / Time Patterns Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>import<indexterm>date/time
            patterns</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <table id="date-time-pattern-letters-table">
      <title>Pattern letters</title>
      <tgroup cols="4">
        <thead>
          <row>
            <entry>Letter</entry>
            <entry>Date or Time Component</entry>
            <entry>Presentation</entry>
            <entry>Examples</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>G</entry>
            <entry>Era designator</entry>
            <entry>Text</entry>
            <entry>AD</entry>
          </row>
          <row>
            <entry>y</entry>
            <entry>Year</entry>
            <entry>Year</entry>
            <entry>1996; 96</entry>
          </row>
          <row>
            <entry>M</entry>
            <entry>Month in year</entry>
            <entry>Month</entry>
            <entry>July; Jul; 07</entry>
          </row>
          <row>
            <entry>w</entry>
            <entry>Week in year</entry>
            <entry>Number</entry>
            <entry>27</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>Week in month</entry>
            <entry>Number</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>D</entry>
            <entry>Day in year</entry>
            <entry>Number</entry>
            <entry>189</entry>
          </row>
          <row>
            <entry>d</entry>
            <entry>Day in month</entry>
            <entry>Number</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>F</entry>
            <entry>Day of week in month</entry>
            <entry>Number</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>E</entry>
            <entry>Day in week</entry>
            <entry>Text</entry>
            <entry>Tuesday; Tue</entry>
          </row>
          <row>
            <entry>a</entry>
            <entry>Am / pm marker</entry>
            <entry>Text</entry>
            <entry>PM</entry>
          </row>
          <row>
            <entry>H</entry>
            <entry>Hour in day (0-23)</entry>
            <entry>Number</entry>
            <entry>0</entry>
          </row>
          <row>
            <entry>k</entry>
            <entry>Hour in day (1-24)</entry>
            <entry>Number</entry>
            <entry>24</entry>
          </row>
          <row>
            <entry>K</entry>
            <entry>Hour in am / pm (0-11)</entry>
            <entry>Number</entry>
            <entry>0</entry>
          </row>
          <row>
            <entry>h</entry>
            <entry>Hour in am / pm (1-12)</entry>
            <entry>Number</entry>
            <entry>12</entry>
          </row>
          <row>
            <entry>m</entry>
            <entry>Minute in hour</entry>
            <entry>Number</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>s</entry>
            <entry>Second in minute</entry>
            <entry>Number</entry>
            <entry>55</entry>
          </row>
          <row>
            <entry>S</entry>
            <entry>Millisecond</entry>
            <entry>Number</entry>
            <entry>978</entry>
          </row>
          <row>
            <entry>z</entry>
            <entry>Time zone</entry>
            <entry>General time zone</entry>
            <entry>Pacific Standard Time; PST; GMT-08:00</entry>
          </row>
          <row>
            <entry>Z</entry>
            <entry>Time zone</entry>
            <entry>RFC 822 time zone</entry>
            <entry>-0800</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Pattern letters are usually repeated, as their number determines the exact presentation:</p>
    <ul>
      <li><i>Text</i> - If the number of pattern letters is 4 or more, the full form is used;
        otherwise a short or abbreviated form is used if available.</li>
      <li><i>Number</i> - The number of pattern letters is the minimum number of digits, and shorter
        numbers are zero-padded to this amount.</li>
      <li><i>Year</i> - If the number of pattern letters is 2, the year is truncated to 2 digits;
        otherwise it is interpreted as a number.</li>
      <li><i>Month</i> - If the number of pattern letters is 3 or more, the month is interpreted as
        text; otherwise, it is interpreted as a number.</li>
      <li><i>General time zone</i> - Time zones are interpreted as text if they have names. For time
        zones representing a GMT offset value, the following syntax is used: <ul>
          <li><i>GMTOffsetTimeZone</i> - GMT Sign Hours : Minutes</li>
          <li><i>Sign</i> - one of + or -</li>
          <li><i>Hours</i> - one or two digits</li>
          <li><i>Minutes</i> - two digits</li>
          <li><i>Digit</i> - one of 0 1 2 3 4 5 6 7 8 9</li>
        </ul><p>Hours must be between 0 and 23, and Minutes must be between 00 and 59. The format is
          locale independent and digits must be taken from the Basic Latin block of the Unicode
          standard.</p></li>
      <li><i>RFC 822 time zone</i>: The RFC 822 4-digit time zone format is used: <ul>
          <li><i>RFC822TimeZone</i> - Sign <i>TwoDigitHours</i> Minutes</li>
          <li><i>TwoDigitHours</i> - a number of two digits</li>
        </ul><p>TwoDigitHours must be between 00 and 23.</p></li>
    </ul>
  </body>
</topic>