<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="db-and-cms-integration">
  <title>Databases and SharePoint</title>
  <body>
    <p id="p_k3w_cgk_54b"><ph keyref="product"/> provides support for connecting and integrating with various databases
      and Microsoft SharePoint. This section includes information about the database-related
      features in <ph keyref="product"/>. It explains how to connect with the supported databases,
      presents the actions that are available for each type, and includes information about
      SharePoint integration.</p>
  </body>
</topic>
