<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="db2-xml-schema-repository-level">
  <title>IBM DB2's XML Schema Repository Level</title>
  <!--Proofed-->
  <body>
    <p>The contextual menu of a <uicontrol>
        <image href="../img/bt_db_xml_schemas_repo.png"/> XML Schema Repository </uicontrol> node in
      the tree from the <uicontrol>Data Source Explorer</uicontrol> view contains the following
      actions:</p>
    <dl>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/bt_refresh.png" placement="inline"/> Refresh </uicontrol></dt>
        <dd>Performs a refresh for the subtree of the selected node.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Register </uicontrol></dt>
        <dd>Opens a dialog for adding a new schema file in the XML Schema repository. In this dialog
          the following fields can be set: <ul>
            <li><uicontrol>XML schema file</uicontrol> - Location on your file system.</li>
            <li><uicontrol>XSR name</uicontrol> - Schema name.</li>
            <li><uicontrol>Comment</uicontrol> - Short comment (optional).</li>
            <li><uicontrol>Schema location</uicontrol> - Primary schema name (optional). </li>
          </ul><p>Decomposition means that parts of the XML documents are stored in relational
            tables. Which parts map to which tables and columns are specified in the schema
            annotations. Schema dependencies management is done by using the
              <uicontrol>Add</uicontrol> and <uicontrol>Remove</uicontrol> buttons.</p></dd>
      </dlentry>
    </dl>
    <p>The actions available at <uicontrol><image href="../img/bt_db_schema.png"/>
        Schema</uicontrol> level are as follows:</p>
    <dl>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/bt_refresh.png" placement="inline"/> Refresh </uicontrol></dt>
        <dd>Performs a refresh of the selected node (and its subtree).</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Unregister</uicontrol></dt>
        <dd>Removes the selected schema from the XML Schema Repository.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/bt_view_schema.png" placement="inline"/> View </uicontrol></dt>
        <dd>Opens the selected schema in <ph keyref="product"/>.</dd>
      </dlentry>
    </dl>
  </body>
</topic>