<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_fonts_for_asian_languages">
  <title>How to Use Fonts for Asian Languages</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Fonts<indexterm>Asian
              languages</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Fonts<indexterm>Asian languages</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>For Asian languages, you must use a font or a sequence of fonts that cover the needed
      character ranges. If the characters are not found, the <b>#</b> symbol is used.</p>
    <p>When you specify a sequence of fonts, if the glyphs are not found in the first font, the next
      font is selected, and so on until one is found that includes all the glyphs. A common font
      sequence for Asian languages is as follows:</p>
    <codeblock outputclass="language-css">  font-family: Calibri, SimSun, "Malgun Gothic", "Microsoft JhengHei";</codeblock>
    <p>To apply this font sequence, see: <xref
        href="dcpp_how_to_set_fonts_to_titles_and_content.dita"/>.</p>
    <p>Some of the Asian fonts do not have italic, bold, or bold-italic variants. In this case, you
      may use the regular font file with multiple font face definitions to simulate (synthesize) the
      missing variants. You need to use the <codeph>-oxy-simulate-style:yes</codeph> CSS property in
      the font face definition as explained in: <xref
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_using_simulated__synthetic__styles.html"
        format="html" scope="external">Using Simulated/Synthetic Styles in Oxygen
      Chemistry</xref>.</p>
    <section id="section_kbs_bjq_hnb">
      <title>How to Use Asian Fonts in Linux</title>
      <p>For Asian languages on Linux distributions, <b>PDF Chemistry</b> automatically uses
          <codeph>DejaVu</codeph> and <codeph>Noto CJK</codeph> as fallback fonts for Serif,
        Sans-Serif, and Monospace content.<note type="warning">On some distributions, the
            <codeph>Noto CJK</codeph> fonts are not available. In this case, you need to install
          them using the system package manager:<ul id="ul_ekv_byv_gnb">
            <li><codeph>fonts-noto-cjk</codeph> on Debian family distributions (e.g. Ubuntu).</li>
            <li><codeph>google-noto-cjk-fonts</codeph> on Red Hat family distributions (e.g.
              CentOS).</li>
          </ul></note></p>
    </section>
    <section id="section_u5m_wkq_hnb">
      <title>How to Add a New Asian Font</title>
      <p>If you want to add a specific font for Asian languages, you need to declare it inside your
          <xref href="dcpp_the_customization_css.dita">customization CSS</xref>. The following
        example uses the <xref
          href="https://noto-website-2.storage.googleapis.com/pkgs/NotoSansTamil-hinted.zip"
          format="html" scope="external">Noto Sans Tamil</xref> font-family:</p>
      <p>
        <codeblock outputclass="language-css">/* Font Declaration */
@font-face {
    font-family: "Noto Sans Tamil";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/ttf/notosanstamil/NotoSansTamil-Regular.ttf);
}

@font-face {
    font-family: "Noto Sans Tamil";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/ttf/notosanstamil/NotoSansTamil-Bold.ttf);
}

/* Font Usage */
* {
    font-family: sans-serif, "Noto Sans Tamil";
}</codeblock>
      </p>
    </section>
  </body>
</topic>
