<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_parametrized_styling_how_to_change_the_cover_page_using_a_parameter">
  <title>How to Change the Cover Page Using a Parameter</title>
  <body>
    <p>In the following example, a custom parameter is used to set the path of the cover page. The
      parameter points to an image by using its URL and is defined in the transformation scenario
      as:<codeblock outputclass="language-ini">args.css.param.cover-page="file:/path/to/cover-page.svg"</codeblock></p>
    <p>Then in the CSS, the attribute value is extracted and used as follows:</p>
    <codeblock outputclass="language-css">@page front-page {
    background-image: url(oxy_xpath('/*/@*[local-name()="cover-page"][1]'));
}</codeblock>
  </body>
</topic>