<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_exclude_topic_sections_from_numbering">
    <title>How to Exclude Topic Sections from Numbering</title>
    <body>
    <p>This topic is applicable if you have enabled <xref href="dcpp_numbering_types.dita">deep
        numbering</xref>. By default, topic sections are included in the numbering in both the
      content and bookmarks. If you want to prevent topic sections from being numbered in your
      output, simply add the following to your CSS
      customization:<codeblock outputclass="language-css">*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"]:not([is-frontmatter]):not([is-backmatter]) *[class $= "topic/section "] > *[class ~= "topic/title"]:before,
*[class ~= "map/map"][numbering^='deep'] *[class ~= "topic/topic"]:not([is-frontmatter]):not([is-backmatter]) *[class $= "topic/section section"] > *[class ~= "topic/title"]:before{
        content: "";
}</codeblock></p>
    </body>
</topic>
