<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_table_of_contents___input_xml_fragment">
  <title>Table of contents - Input XML fragment</title>
  <body>
    <p>In the merged DITA map, the <xmlelement>opentopic:map</xmlelement> contains a hierarchy of
        <xmlelement>topicref</xmlelement> elements, or other elements (such as
        <xmlelement>chapter</xmlelement> or <xmlelement>part</xmlelement>) that are specializations
      of <xmlelement>topicref</xmlelement>. </p>
    <p>Each of the <xmlelement>topicref</xmlelement> elements include a <i>metadata</i> section that
      includes the topic title.</p>
    <codeblock outputclass="language-xml"> &lt;bookmap ...>

 &lt;oxy:front-page> ... &lt;/oxy:front-page>
 &lt;oxy:front-matter> ... &lt;/oxy:front-matter>

 &lt;opentopic:map xmlns:opentopic="http://www.idiominc.com/opentopic">

   &lt;oxy:toc-title xmlns:oxy="http://www.oxygenxml.com/extensions/author" empty="true"/>

   &lt;booktitle class="- topic/title bookmap/booktitle ">
       &lt;booklibrary class="- topic/ph bookmap/booklibrary ">Retro Tools&lt;/booklibrary>
       &lt;mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Tasks&lt;/mainbooktitle>
       &lt;booktitlealt class="- topic/ph bookmap/booktitlealt ">Product Tasks&lt;/booktitlealt>
   &lt;/booktitle>


   &lt;chapter is-chapter="true"
       class="-<b> map/topicref </b>bookmap/chapter " href="#unique_5" type="topic">
       &lt;topicmeta class="- map/topicmeta " data-topic-id="installing">
           &lt;navtitle href="#unique_5" class="- topic/navtitle ">Installing&lt;/navtitle>
           ...
       &lt;/topicmeta>

       &lt;topicref class="-<b> map/topicref </b>" href="#unique_6" type="task">
           &lt;topicmeta class="- map/topicmeta " data-topic-id="installstorage">
               &lt;navtitle href="#unique_6" class="- topic/navtitle ">Installing&lt;/navtitle>
                    ...
           &lt;/topicmeta>
                ...                
       &lt;/topicref>
            ...
   &lt;/chapter></codeblock>
    <div audience="html5">
      <p conkeyref="reusables-dcpp/mmap_pqy_hdn_vca"/>
      <codeblock outputclass="language-xml"> &lt;div class="- bookmap/bookmap map/map map bookmap" ...>

 &lt;div class="- front-page/front-page front-page"> ... &lt;/div>
 &lt;div class="- bookmap/frontmatter frontmatter"> ... &lt;/div>

 &lt;div class=" toc/toc toc">

  &lt;div class="toc/toc-title toc-title" empty="true"/>

  &lt;div class="- topic/title bookmap/booktitle booktitle">
       &lt;div class="- topic/ph bookmap/booklibrary booklibrary">Retro Tools&lt;/div>
       &lt;div class="- topic/ph bookmap/mainbooktitle mainbooktitle">Tasks&lt;/div>
       &lt;div class="- topic/ph bookmap/booktitlealt booktitlealt">Product Tasks&lt;/div>
  &lt;/div>


  &lt;div is-chapter="true"
   class="-<b> map/topicref </b>bookmap/chapter topicref chapter " href="#unique_5" type="topic">
   &lt;div class="- map/topicmeta topicmeta" data-topic-id="installing">
       &lt;div href="#unique_5" class="- topic/navtitle navtitle">Installing&lt;/div>
       ...
  &lt;/div>

  &lt;div class="-<b> map/topicref </b> topicref chapter " href="#unique_6" type="task">
       &lt;div class="- map/topicmeta topicmeta" data-topic-id="installstorage">
           &lt;div href="#unique_6" class="- topic/navtitle navtitle">Installing&lt;/div>
                ...
  &lt;/div>
                ...                
 &lt;/div>
            ...
&lt;/div></codeblock>
    </div>
    <note>The <xmlelement>oxy:toc-title</xmlelement> element is used as a placeholder for the name
      of the TOC. For instance, you can use the string "Contents", specified on a pseudo element, in
      the CSS.</note>
  </body>
</topic>
