<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp-dita-ot-extensions">
  <title>DITA-OT Extension Points</title>
  <body>
    <p>The <b>DITA-OT CSS-based PDF Publishing Plugin</b> supports DITA-OT extension points that can
      be used to expand the functionality of the transformation. The extension points are defined in
      the <codeph>plugin.xml</codeph> file. For more information, see <xref
        href="http://www.dita-ot.org/2.5/extension-points/plugin-extension-points.html"
        format="html" scope="external">DITA Open Toolkit Extension Points</xref>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="pdf-xslt-extensions.dita"/>
    </linklist>
  </related-links>
</topic>
