<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_the_indexterms.">
    <title>How to Style the Index Terms Labels</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Index <indexterm>Style labels</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>In your <xref href="dcpp_the_customization_css.dita">customization css</xref>, add the
      following CSS rule:</p>
        <codeblock outputclass="language-css">index\.groups formatted-value {
    font-style:oblique;
    color:gray;
}</codeblock>
        <p>The result is: <image href="../img/dcpp_how_to_style_the_indexterms_labels.png" placement="break"
                id="image_eq2_qws_5cb"/></p>
    </body>
</topic>
