<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_enable_the_automatic_table_layout">
    <title>How to Enable the Automatic Table Layout</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/><indexterm>Tables<indexterm>Automatic
              layout</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Tables<indexterm>Automatic layout</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>It is possible to automatically arrange the table layout directly from the <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref> by simply adding this:</p>
        <codeblock outputclass="language-css">*[class~="topic/tgroup"] {
    table-layout:auto !important;
}</codeblock>
    <p>This will help you to obtain a more optimal arrangement of the cells inside your table.</p>
        <p>If you want to control which table will use this layout, you can set the
        <xmlatt>outputclass</xmlatt> attribute on the <xmlelement>table</xmlelement>
      element:<codeblock outputclass="language-xml">&lt;table outputclass='auto_tbl'> ... &lt;/table></codeblock>Then,
      in the CSS, use a rule that matches the <xmlatt>outputclass</xmlatt>:</p>
        <codeblock outputclass="language-css">*[class~="topic/table"][outputclass='auto_tbl'] > *[class~="topic/tgroup"] {
    table-layout:auto !important;
}</codeblock>
        <note type="important">Make sure the tables have no column width specified. </note>
    </body>
</topic>
