<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_avoid_characters_being_rendered_as">
  <title>How to Avoid Characters Being Rendered as #</title>
  <body>
    <p>When the processor renders text with a font that does not include certain characters, those
      characters are replaced with the <codeph>#</codeph> symbol.</p>
    <p>To prevent this, make sure you use the proper font.</p>
    <p>As an example, suppose the right arrow character is used in a definition list like this:</p>
    <codeblock outputclass="language-xml">&lt;dlentry>
  &lt;dt>&amp;#8594;&lt;/dt>
  &lt;dd>&lt;ph>This is the right arrow.&lt;/ph>&lt;/dd>
&lt;/dlentry></codeblock>
    <p>If the font does not include this character, the output will look something like this:</p>
    <codeblock outputclass="language-ini">  #
    This is the right arrow.</codeblock>
    <p>To fix this, use a fallback font. For example, if you use <i>Times New Roman</i> for the
      entire publication, you could add <i>Symbol</i> as the fallback font. In your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>, add:</p>
    <codeblock outputclass="language-css">*[class ~= "topic/dlentry"] {
  font-family: "Times New Roman", Symbol;
}</codeblock>
		<note type="tip">On Windows one simple way to determine the font needed to display the text is
			to copy the text fragment that has rendering problems from the DITA source document and paste
			it into the Microsoft Wordpad or Word. It will automatically select a font capable of
			rendering the text. Simply click on the text and see the name of the font from the "Font"
			ribbon toolbar. You can use it in the CSS. Make sure there are no licensing restrictions on
			that font.</note>
  </body>
</topic>
