<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_images___built_in_css">
    <title>Images - Built-in CSS</title>
    <body>
        <p id="p_qn5_cgk_54b">Image properties are defined in
        <filepath>[PLUGIN_DIR]css/print/p-figures-images.css</filepath>.</p>
        <codeblock outputclass="language-css" id="codeblock_rn5_cgk_54b">  *[class ~= "topic/image"] {
        prince-image-resolution: 96dpi;
        -ah-image-resolution: 96dpi;
        image-resolution: 96dpi;
        max-width: 100%;
    }</codeblock>
    </body>
</topic>
