<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_control_bookmarks_depth_and_sections_display">
  <title>How to Control Bookmarks Depth and Sections Display in PDF.</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Bookmarks<indexterm>Depth</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Bookmarks<indexterm>Sections display</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Bookmarks<indexterm>Depth</indexterm></indexterm>
        <indexterm product="pdf-css ope">Bookmarks<indexterm>Sections
          display</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lss_cgk_54b">By default, the PDF bookmarks are generated for up to 7 levels. If you need to limit them
      (for example to 2 levels), you can use the following CSS rules in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock outputclass="language-css" id="codeblock_mss_cgk_54b">*[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"],
*[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"],
*[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"],
*[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"],
*[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"] {
  bookmark-label:none;
}</codeblock>
    <p id="p_nss_cgk_54b">These rules clear the labels generated by the titles starting with the
      depth 3 (the topic nesting level is given by the selectors
        <codeph>*[class~="topic/topic"]</codeph>).</p>
    <p>By default, the PDF bookmarks also include the sections. If you need to remove them, you can
      use the following CSS rule in your <xref href="dcpp_the_customization_css.dita">customization
        CSS</xref>:</p>
    <codeblock id="codeblock_zy4_bsq_ssb" outputclass="language-css">*[class ~= "topic/topic"] *[class ~= "topic/section"] > *[class ~= "topic/title"],
*[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/section"] > *[class ~= "topic/title"],
*[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/section"] > *[class ~= "topic/title"],
*[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/section"] > *[class ~= "topic/title"],
*[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/section"] > *[class ~= "topic/title"],
*[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/topic"] *[class ~= "topic/section"] > *[class ~= "topic/title"] {
  bookmark-label: none;
}</codeblock>
  </body>
</topic>
