<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_technical_details">
    <title>Technical Details</title>
    <body>
        <p>The plugin is distributed in any of the oXygen distributions. The plugin id is:
                <keyword>com.oxygenxml.pdf.css</keyword> and it is installed in the
                <filepath>[OXYGEN-INSTALL-DIR]frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css</filepath>
            folder.</p>
        <p>It works by:<ol id="ol_hvh_q1x_rcb">
                <li>Expanding all the topic references into a temporary clone of the map, resolving key and reused
                    content. This is the standad DITA-OT preprocessing.</li>
                <li>Generating structures for the table of contents and index. The result is a merged map with all the
                    refernces resolved. This is a standad DITA-OT processing based on the PDF2 plugin.<image
                        href="../img/dcpp_merged_map.png" placement="break" id="image_nk5_zbx_rcb"/></li>
                <li>Post-process the merged map: fix some structure in the TOC and index, move frontmatter, backmatter
                    to the correct places, transform the oXygen change tracking and review processing instructions to
                    elements that can be styled later, etc.. The result is another merged map.<image
                        href="../img/dcpp_map_post_process.png" placement="break" id="image_elx_3jd_scb"/></li>
                <li>In the last phase it uses a collection of CSS files to style the merged map with the help of the CSS
                    processor. Some of the CSS files are selected by the dropdown Styles from the editor interface and
                    they are processed  together with the <keyword>args.css</keyword> parameter set in the
                    transformation scenario. <image href="../img/dcpp_map_pdf.png" placement="break"
                        id="image_dpr_mdx_rcb"/></li>
            </ol></p>
        <p>The process uses a series of stylesheets to tweak the merged map to a form that can be easily styled using
            CSS.</p>
    </body>
</topic>
