<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_stripes_to_a_table">
    <title>How to Add Stripes to a Table</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Tables<indexterm>Zebra stripes</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Tables<indexterm>Stripes</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Tables<indexterm>Zebra stripes</indexterm></indexterm>
        <indexterm product="pdf-css ope">Tables<indexterm>Stripes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
		<p id="p_d1v_cgk_54b">To create a striped look for your tables, you can use the following CSS rules:</p>
		<p id="p_e1v_cgk_54b"><codeblock outputclass="language-css" id="codeblock_f1v_cgk_54b">/* Header background and foreground */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/thead"] > *[class ~= "topic/row"]  {
    background-color: blue;
    color:white;
}

/* A default background for the entire table body */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/tbody"] {
    background-color: #eeeeee;
}

/* Color for the stripes */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/tbody"] > *[class ~= "topic/row"]:nth-child(odd) {
    background-color: cyan;
}

/* Border for the cells */
*[class ~= "topic/table"][outputclass ~= "stripes"] *[class ~= "topic/entry"]  {
    border: blue;
}</codeblock>The above rules assume that tables that are to be painted with stripes are
			marked with an <xmlatt>outputclass</xmlatt>
			attribute:<codeblock outputclass="language-xml" id="codeblock_g1v_cgk_54b">&lt;table outputclass="stripes">...&lt;/table></codeblock></p>
		<p id="p_h1v_cgk_54b">If you want to make all tables look the same, you can ignore this attribute and remove
			the <codeph>[outputclass ~= "stripes"]</codeph> simple selector from the above
			rules.</p>
		<p id="p_i1v_cgk_54b">
      <note id="note_znh_qlg_34b" type="caution">Applying stripes and thin cell borders can cause
        rendering issues in the PDF renderer on screen display devices. For more information, see
          <xref href="dcpp_disappearing_thin_lines_or_cell_borders_in_pdf.dita"/>.</note>
    </p>
    </body>
</topic>
