<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_page_dimension">
    <title>How to Change the Page Size</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>page <indexterm>size</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>Assume you want to publish using the standard A4 page size, with a margin of 2cm.</p>
        <p>In your <xref href="dcpp_the_customization_css.dita">customization css</xref> use:</p>
        <codeblock outputclass="language-css">@page {
    size: A4;
    margin: 2cm;
}</codeblock>
        <p>In case you need different margins depending ot the page side:</p>
        <codeblock outputclass="language-css">@page {
    size: A4;
    margin: 2cm;
}
@page :left{
    margin-right:4cm;
}
@page :right{
    margin-left:4cm;
}</codeblock>
        <p>We incresed only the gutter margins or the inside margins, needed for binding of the final book. The other
            margins remained 2cm.</p>
    </body>
</topic>
