<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_force_a_page_break_before_a_topic">
  <title>How to Force a Page Break Before or After a Topic or Other Element</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Page breaks <indexterm>Force before or after topic</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Mark the topic (or other element you need to control page breaking around) with an
        <xmlatt>outputclass</xmlatt> with one of these values: <dl>
        <dlentry>
          <dt>page-break-before</dt>
          <dd>Use this for a page break before the marked element.</dd>
        </dlentry>
        <dlentry>
          <dt>page-break-after</dt>
          <dd>Use this for a page break after the marked element.</dd>
        </dlentry>
        <dlentry>
          <dt>page-break-avoid</dt>
          <dd>Use this to avoid page breaks inside the marked element.</dd>
        </dlentry>
      </dl>For a topic, this will be:</p>
    <codeblock outputclass="language-xml">&lt;topic outputclass="page-break-before" ... ></codeblock>
    <p>You can also control lists, paragraphs, or any other block type elements. The following
      example avoids page breaks inside an ordered list:</p>
    <codeblock outputclass="language-xml">&lt;ol outputclass="page-break-avoid" ... ></codeblock>
  </body>
</topic>
