<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_image_maps">
    <title>How to Use Image Maps</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Image maps</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_pt5_cgk_54b">To use the DITA <xmlelement>imagemap</xmlelement> element in a PDF transformation, follow
      this procedure: </p>
        <p id="p_qt5_cgk_54b">
            <ol
                id="ol_it4_mtn_nnb">
                <li id="li_rt5_cgk_54b">Start by determining the width and height of your image in
            <i>CSS pixels</i> and specify it on the <xmlelement>image</xmlelement> element using the
            <xmlatt>width</xmlatt> and <xmlatt>height</xmlatt> attributes. <note type="other"
            othertype="Notes" id="note_st5_cgk_54b">
            <ul id="ul_mv3_vq3_pnb">
              <li id="li_tt5_cgk_54b">A <i>CSS pixel</i> is <i>1/96 in</i>, so if the image is
                created at a <codeph>96dpi</codeph> resolution, one dot from the image is one pixel
                in the CSS space. If your image is displayed at <xref
                  href="dcpp_how_to_change_image_resolution.dita">another resolution</xref>, then it
                is adjusted accordingly (for example, <codeph>192dpi</codeph> results in two dots
                from the image being equal to one pixel in the CSS space).</li>
              <li id="li_ut5_cgk_54b">You can use other CSS units, including percentages. The
                percentages are solved relative to the image size and represent a way of creating
                  <i>responsive</i> image maps.</li>
            </ul>
          </note><note type="warning" id="note_vt5_cgk_54b">If you publish the content for both PDF
            and HTML web output, make sure you only use <i>pixels</i>, as some browsers only support
            these units.</note><p id="p_qmz_djj_54b"><u><b>Example:</b></u></p><p id="p_byc_djj_54b"
            >Suppose you have a large image that is 6400x4800 dots, but you want to make it fit in a
            box of 640x480 <i>CSS pixels</i>. In the following snippet, this is done by specifying
            the width and height attributes. The areas must use coordinates relative to these
            values.<codeblock outputclass="language-xml" id="codeblock_wt5_cgk_54b">  &lt;imagemap>
    &lt;image href="../images/Gear_pump_exploded.png"
        id="gear_pump_exploded"
        width="640"
        height="480">
        &lt;alt>Gear Pump&lt;/alt>
    &lt;/image>
&lt;/imagemap></codeblock></p></li>
                <li id="li_xt5_cgk_54b">In the map element, add areas (each with a shape and a set
          of
            coordinates):<codeblock outputclass="language-xml" id="codeblock_yt5_cgk_54b">  &lt;imagemap>
    &lt;image ...> ... &lt;/image>
    &lt;area>
        &lt;shape>circle&lt;/shape>
        &lt;coords>172, 265, 14&lt;/coords>
        &lt;xref
            href="parts/bushings.dita#bushings_topic/bushings"
            format="dita">Bushings&lt;/xref>
    &lt;/area>
    &lt;area>
        &lt;shape>poly&lt;/shape>
        &lt;coords>568, 81, 576, 103, 468, 152, 455, 130&lt;/coords>
        &lt;xref
            href="parts/drive-shaft.dita#drive_shaft_topic/drive_shaft"
            format="dita">Drive Shaft&lt;/xref>
    &lt;/area>
    ....
 &lt;/imagemap</codeblock><p id="p_zt5_cgk_54b">The type of areas are the ones defined
            in the HTML standard: <codeph>circle</codeph>, <codeph>poly</codeph>,
              <codeph>rect</codeph>, <codeph>default</codeph>. For more details, see: <xref
              href="https://html.spec.whatwg.org/multipage/image-maps.html#the-area-element"
              format="html" scope="external"/>.</p><note id="note_kyk_fzg_35b" type="warning">Areas coordinates are relative the image box and are not
            affected by the image resizing (change in image width/height or scaling), accordingly to
            the HTML specs:<lq id="lq_xyf_rzg_35b">For historical reasons, the coordinates must be
              interpreted relative to the displayed image after any stretching caused by the CSS
              'width' and 'height' properties (or, for non-CSS browsers, the image element's width
              and height attributes - CSS browsers map those attributes to the aforementioned CSS
              properties).</lq></note><note id="note_g3c_11h_35b" type="tip">Adding the
              <xmlatt>scale</xmlatt> attribute on the <xmlelement>imagemap</xmlelement> element will
            scale both the image and areas.</note></li>
                <li id="li_a55_cgk_54b">Verify how the shapes look in the output. You can make the
          shapes visible by using <b><u>one</u> of the following methods</b>:<ul id="ul_t2p_qk4_nnb">
            <li id="li_b55_cgk_54b">Using the <codeph>show.image.map.area.numbers</codeph> and
                <codeph>show.image.map.area.shapes</codeph> transformation parameters.</li>
            <li id="li_c55_cgk_54b">Adding a CSS snippet to your customization. The shapes have the
                <codeph>image-map-shape</codeph> class, the bullet around the image map number
                (<codeph>image-map-number</codeph>), and the text inside the bullet
                (<codeph>image-map-number-text</codeph>). To make them translucent
              yellow:<codeblock outputclass="language-css" id="codeblock_d55_cgk_54b">.image-map-shape {
  fill: yellow;
  stroke: orange;
  fill-opacity: 0.3;
  stroke-opacity: 0.7;
}
.image-map-number-text {
  visibility: visible;
  stroke: red;

}
.image-map-number {
  fill: yellow;
  fill-opacity: 1;
}</codeblock></li>
          </ul><note type="tip" id="note_g3h_2wb_jpb">An SVG with links can be used as an
            alternative to the DITA <xmlelement>imagemap</xmlelement> element. Make sure that each
            link is a relative URI to an ID inside the publication content.</note></li>
            </ol>
        </p>
    <section id="section_gxk_yxs_t4b">
      <title>How to Hide the Image Map Links List</title>
      <p id="p_e55_cgk_54b">Below every image map, a list of links that point to the image map targets is displayed.
        This list can be hidden from the final output by using the following CSS selector:</p>
      <codeblock id="codeblock_itb_3xs_t4b" outputclass="language-css">.imagemap--areas {
  display: none;
}</codeblock>
    </section>    </body>
</topic>
