<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_a_publishing_template">
  <title>How to Use a Publishing Template in a PDF Transformation</title>
  <body>
    <p>A publishing template can be used from the <uicontrol>DITA Map PDF - based on HTML5 &amp;
        CSS</uicontrol> or <uicontrol>DITA Map PDF - based on DITA &amp; CSS (WYSIWYG)</uicontrol>
      transformation scenarios.</p>
    <section id="using_a_publishing_template_html">
      <title>Using a Publishing Template in the DITA Map to PDF (based on HTML5 and CSS)
        Transformation</title>
      <p>The <uicontrol>Templates</uicontrol> tab in the transformation scenario dialog displays all
        the templates that are available in your template gallery. To use a particular template in
        the transformation scenario, simply select it from this tab and then continue configuring
        the transformation using the other tabs to suit your needs.</p>
      <p>To add the publishing template to your templates gallery, follow these steps:<ol>
          <li>Open the transformation scenario dialog box by editing a <uicontrol>DITA Map PDF -
              based on HTML5 &amp; CSS</uicontrol> transformation.</li>
          <li>In the <uicontrol>Templates</uicontrol> tab, click the <uicontrol>Configure Publishing
              Templates Gallery</uicontrol> link to.<p><b>Step Result:</b> This will open the
              preferences page.</p></li>
          <li>Click the <uicontrol>Add</uicontrol> button and specify the location of your template
                directory.<p><b>Step Result:</b> Your template directory is now added to the
                <uicontrol>Additional Publishing Templates Galleries</uicontrol> list.</p></li>
          <li>Click <uicontrol>OK</uicontrol> to return to the transformation scenario dialog
                box.<p><b>Step Result:</b> All the templates contained in your template directory
              will be displayed in the preview pane along with all the built-in templates.</p></li>
        </ol></p>
    </section>
    <section id="using_a_publishing_template_wyiwyg">
      <title>Using a Publishing Template in the DITA Map to PDF WYSIWYG (based on DITA and CSS)
        Transformation</title>
      <p>Once you have created a customization, you can use it from the transformation scenario by
        using a parameter that references the customization template descriptor file.<ol>
          <li>Open the transformation scenario dialog box by editing a <uicontrol>DITA Map PDF -
              based on DITA &amp; CSS (WYSIWYG)</uicontrol> transformation.</li>
          <li>Switch to the <uicontrol>Parameters</uicontrol> tab.</li>
          <li>Click the <uicontrol>New</uicontrol> button.</li>
          <li>Add a parameter with the name <codeph>pdf.publishing.template</codeph> and set its
            value to the full path to the template descriptor file (<filepath>.opt</filepath>). You
            can use the <uicontrol><image href="../img/Open16.png"/>Browse</uicontrol> button to
            select the file.</li>
        </ol></p>
    </section>
  </body>
</topic>
