<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_customize_css_strings">
  <title>How to Customize CSS Strings</title>
  <body>
    <p>Some of the labels come from CSS files located in the <filepath><term
          keyref="glossentry_dita_ot_dir"/>/plugins/com.oxygenxml.pdf.css/css/print/i18n</filepath>
      directory. These strings can be overridden directly from a CSS custom stylesheet, simply
      identify (by debugging the CSS) and copy the rules applying on your content and change their
      values. For
      example:<codeblock id="codeblock_wk3_gl3_srb" outputclass="language-css">/* Title of the TOC page */
*[class ~= "toc/title"][empty]:lang(es):before {
  content: "Contenidos";
}</codeblock></p>
    <note id="note_frj_bm3_srb">If you want to use a different language for which there is no
        <codeph>p-i18n-xx.css</codeph> stylesheet, follow these instructions:<ol id="ol_vsr_km3_srb">
        <li>Copy one of the available stylesheets in your CSS customization (except the English one,
          it does not have the <codeph>:lang</codeph> pseudo-class as it is the default
          language)</li>
        <li>For each rules, replace the <codeph>:lang(xx)</codeph> pseudo-class with your expected
          language code, then replace each property value with the expected label.</li>
      </ol></note>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_debugging_the_css.dita"/>
    </linklist>
  </related-links>
</topic>
