<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_appendices">
    <title>Appendices</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Appendices</indexterm></indexterm>
        <indexterm product="pdf-css ope">Appendices</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>The <xmlelement>appendices</xmlelement> element that is available in the DITA bookmap has
      a special behavior (based on its sibling nodes):</p>
    <ol id="ol_bjb_mzb_x4b">
      <li>If the bookmap contains <xmlelement>part</xmlelement> elements, the
          <xmlelement>appendices</xmlelement> will behave as a part.</li>
      <li>If the bookmap contains <xmlelement>chapter</xmlelement> (and no
          <xmlelement>part</xmlelement>) elements, the <xmlelement>appendices</xmlelement> will
        behave as a chapter.</li>
    </ol>
    <note id="note_a35_zzb_x4b">The behavior includes page-break, numbering, and title
      rendering.</note>
    <p>For example, if I define a bookmap with a <xmlelement>part</xmlelement> element, I will
      obtain:<codeblock id="codeblock_hxq_31c_x4b" outputclass="language-xml">&lt;part>
  &lt;chapter/>
    &lt;topicref/>
  &lt;chapter/>
&lt;/part>
&lt;appendices>  &lt;!-- Appendices behaves like a Part -->
  &lt;appendix/>  &lt;!-- Appendix behaves like a Chapter -->
  &lt;appendix/>
&lt;/appendices></codeblock></p>
    <p>For another example, if I define a bookmap with a <xmlelement>chapter</xmlelement> element
      only, I will
      obtain:<codeblock id="codeblock_umn_r1c_x4b" outputclass="language-xml">&lt;chapter/>
  &lt;topicref/>
&lt;chapter/>
&lt;appendices>  &lt;!-- Appendices behaves like a Chapter -->
  &lt;appendix/>  &lt;!-- Appendix behaves like a TopicRef -->
  &lt;appendix/>
&lt;/appendices></codeblock></p>
    <note id="note_jws_fbc_x4b" type="warning">If the <xmlelement>appendices</xmlelement> element is
      not defined and the <xmlelement>appendix</xmlelement> is used directly instead, then it will
      behave like a <i>Part</i> or <i>Chapter</i> using the same pattern as for
        <xmlelement>appendices</xmlelement>.</note>
    </body>
</topic>
