<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_internationalization">
    <title>Internationalization</title>
    <body>
        <p>The xref selector that adds the "page" text for is located in the file
            [OXYGEN_INSTALL_DIR]\frameworks\dita\css\core\-topic-related-links-xref.css</p>
        <p>To change its value, you should add the following selector to your customization CSS:</p>
        <pre>*[class ~= "topic/xref"][href]:after,
*[class ~= "topic/link"][href]:after {
        content: " (Seite " target-counter(attr(href), page) ")";
}</pre>
        <p>Svetlana:</p>
        <codeblock outputclass="language-css">/*
 * =====================================================================================================
 * Localization
 * =====================================================================================================
 */
/* To modify the 'Content' label rendered in TOC for German */
    map[xml|lang^=de] toc-title[empty]:before{
        content: "Inhaltsverzeichnis";
    } 
/* To modify the 'Table' label rendered in topic for German */
    map[xml|lang^=de] *[class~="topic/table"] > *[class~="topic/title"]:before{ 
        content: "Tabelle " counter(tablecount) ": ";
    }
/* To modify the 'Figure' label rendered in topic for German */
    map[xml|lang^=de] *[class~="topic/fig"] > *[class~="topic/title"]:before {
        content: "Abbildung " counter(figcount) ": ";
    }
/* To modify the 'Note' label rendered in topic for German */
    map[xml|lang^=de] *[class~="topic/note"]:before {
        content: url('../dita/DE-de/global/images/tasks/icons/notes/IMG_NOT_note.png') " Anmerkung: ";
        font-weight: bold;
        display: block;
    }
    map[xml|lang^=de] *[class~="topic/topic"] > *[class~="topic/related-links"]:before {
        display: block;
        font-weight: bold;
        content: "Zugehörige Verweise: ";
    }
    map[xml|lang^=de] *[class ~= "topic/xref"][href]:after,
    map[xml|lang^=de] *[class ~= "topic/link"][href]:after {
        font-style:italic;
        content: " (Seite " target-counter(attr(href), page) ")";
        link: attr(href);
        -ah-link: attr(href);
  
    }</codeblock>
	
	<p>
	Ok, you need to change the static text from the page headers depending on the language of the map.
	I recommend using the following technique:</p>
<codeblock>
  map[xml|lang^=de] {

        string-set: toc-header "Inhaltsverzeichnis";
    }

  map[xml|lang^=en] {

        string-set: toc-header "Contents";
    }
</codeblock>
<p>
Then use this 'toc-header' variable in the TOC header:
</p>
<codeblock>
@page table-of-contents:left {

        @top-left {

            content: string(toc-header);

        }

     }

    @page table-of-contents:right {

        @top-right {

            content: string(toc-header);
        }

    }
</codeblock>
            <p>
The same for the index page.
            </p>


	
	
    </body>
</topic>
