<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_the_numbers_before_the_list_of_tables_figures_entries">
    <title>How to Remove the Numbers Before the List of Tables/Figures Entries</title>
    <body>
    <p>Let say you need to remove the "Figure NN" prefix before each entry of a list of figures.</p>
    <p>An entry in the generated figure list from the merged map looks like:</p>
    <p><codeblock outputclass="language-xml"> &lt;entry class="- listentry/entry " href="#unique_6_Connect_42_fig_rjy_spn_xgb">
   &lt;prefix class="- listentry/prefix ">Figure&lt;/prefix>
   &lt;number class="- listentry/number ">4&lt;/number>
   &lt;title class="- topic/title ">This is another figure&lt;/title>
 &lt;/entry></codeblock>For
      the HTML merged map, the element names are all <codeph>div</codeph>s but they have the same
      class.</p>
    <p>So, to hide the label and the number, use:</p>
    <p><codeblock outputclass="language-css">*[class~="listentry/prefix"], 
*[class~="listentry/number"] {
    display:none;
}</codeblock>This
      works for both list of tables and list of figures since the structure of each entry is the
      same. </p>
    <p>To make it more specific, to apply only for the list of figures for instance, you can add the
      selector:</p>
    <codeblock outputclass="language-css">*[class~="placeholder/figurelist"] *[class~="listentry/prefix"], 
*[class~="placeholder/figurelist"] *[class~="listentry/number"] {
    display:none;
}</codeblock>
    </body>
</topic>
