<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_headers_and_footers_size">
  <title>How to Change the Size of Headers and Footers</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="html5-transformation"/>
          <indexterm>Header and Footer<indexterm>Size</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Header and Footer<indexterm>Size</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This is directly related to the page margins and size. </p>
    <p>The headers and footers are placed in the so called <xref
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_page_margin_boxes.html"
        format="html" scope="external">page margin boxes</xref>, a series of rectangular areas
      residing in the page margins. </p>
    <p>To affect the margins of all page definitions, you may use the following rule:</p>
    <codeblock outputclass="language-css">@page {
	margin-top:3cm !important;
	margin-bottom:3cm !important;
	margin-left:2cm !important;
	margin-right:2cm !important;	
}</codeblock>
    <p>If you want to affect only a specific page, like the first page from chapters for instance,
      you must use more specific page selectors. See the <xref
        href="dcpp_default_page_definitions_css.dita"/> for details.</p>
    <p>Note that the page margin boxes fill the entire page margin. This means the
        <codeph>margin-top</codeph>, for example, dictates the height of the
        <codeph>@top-left-corner</codeph>, <codeph>@top-left</codeph>, <codeph>@top-center</codeph>,
        <codeph>@top-right</codeph>, <codeph>@top-right-corner</codeph> margin boxes. These cannot
      have margins on themselves, so to change the position of the content inside them, you must use
        <codeph>padding</codeph> properties:</p>
    <codeblock outputclass="language-css">@page {
	@top-left {
		content:"..."
		padding: 1cm;
	}
	..
}</codeblock>
  </body>
</topic>
