<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_fonts">
    <title>Fonts</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="wysywig-or-html5-transformation"/><indexterm>Fonts</indexterm></indexterm>
        <indexterm product="pdf-css">Fonts</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Fonts are an important part of the publication. Your font selection should take into
      consideration both design and the targeted ranges of characters.</p>
    <p>To use them in the <xref href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <p><ul id="ul_v5s_pcq_fdb">
        <li>You can place the font files in the same folder as your CSS and use a @font-face
          definition to reference them.</li>
        <li>You can use web fonts (for example, Google Fonts), and import the CSS snippet into your
          CSS.</li>
        <li>You can use system fonts.</li>
      </ul>All these techniques are explained in: <xref
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_fonts.html" format="html"
        scope="external"><b>Oxygen PDF Chemistry User Manual: Fonts</b></xref>.</p>
    </body>
</topic>
