<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_switch_between_shallow_and_deep_numbering">
  <title>How to Switch Between Shallow and Deep Numbering</title>
  <body>
    <p>By default, only the first-level topics (the chapters) are numbered. To have all of the map
      hierarchy numbered, you need to set the transformation parameter
        <codeph>args.css.param.numbering</codeph> to <codeph>deep</codeph>.</p>
    <p>The topics in this section contain some technical details in case you need to fine-tune the
      way the numbering works.</p>
  </body>
</topic>
