<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_fix_small_images_in_table">
    <title>How to Fix Small Images in Table</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Tables<indexterm>Small images</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Tables<indexterm>Small images</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Tables contained in the output of <ph keyref="pdf-html5-transformation"/> (and <ph
        keyref="single-topic-pdf-html5-transformation"/>) have an automatic layout by default, this
      means that DITA-OT defines a preferred size on them, optimizing their width/height inside the
      content to make them as small as possible.</p>
    <p>Supposing I have a two columns table without column width definition and with one column
      containing images and one column containing text, the table in the generated PDF will have its
      first column shrunk with smaller images and an enlarged second column (to occupy least space
      in the output).</p>
    <p>In order to avoid that, we have to unset the default image max-width (100% - forcing the
      resize to avoid bleeding). The original images size will be used
      instead:<codeblock id="codeblock_djg_lwp_qpb" outputclass="language-css">*[class ~= "topic/image"] {
  max-width: unset;
}</codeblock></p>
    </body>
</topic>
