<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_center_tables">
    <title>How to Center Tables</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Tables<indexterm>Centering</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Tables<indexterm>Centering</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>You can center the tables by using margins <codeph>auto</codeph>, while the table caption (title) can be centered using the <codeph>text-align</codeph> property:</p>
        <codeblock outputclass="language-css">*[class ~= "topic/table"] {
    margin-left:auto;
    margin-right:auto;
    width: 50%;
    border: 1pt solid blue;
}
*[class ~= "topic/table"] *[class ~= "topic/title"]{
    text-align:center;
}</codeblock>
    </body>
</topic>
