<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_deal_with_unwanted_returns_in_code_blocks">
    <title>How to Deal with Unwanted Returns in Code Blocks</title>
    <body>
        <p id="p_fcv_cgk_54b">There are cases where the source file contains long lines of code that need to continue
      onto the next line in the rendered PDF (to wrap visually). </p>
		<p id="p_gcv_cgk_54b">When the user copies the block from the PDF reader, they get two separated lines. This means
      that the command fails when users copy it from the PDF to the command-line terminal (because
      it comes in as two commands). </p>
		<p id="p_hcv_cgk_54b">For example, the command:</p>
		<p id="p_icv_cgk_54b">
			<codeblock outputclass="language-bourne" id="codeblock_jcv_cgk_54b">$gist = ls -l * | count -n | some more </codeblock>
		</p>
		<p id="p_kcv_cgk_54b">May be rendered in the PDF on two lines:</p>
		<codeblock outputclass="language-bourne" id="codeblock_lcv_cgk_54b">$gist = ls -l * | count -n 
| some more </codeblock>
		<p id="p_mcv_cgk_54b">And this is invalid when used in the terminal.</p>
		<p id="p_ncv_cgk_54b">There is no CSS workaround for this, but to manually format the command line, add a line
      continuation character like this:</p>
		<p id="p_ocv_cgk_54b">
			<codeblock outputclass="language-bourne" id="codeblock_pcv_cgk_54b">$gist = ls -l * | count -n \
| some more </codeblock>
		</p>
		<note id="note_qcv_cgk_54b">The continuation character depend on the operating system:<ul
		    id="ul_cgn_cym_ldc" outputclass="wh-tabbed">
        <li><b>Windows:</b> The continuation character is shift <codeph>^</codeph>.</li>
        <li><b>Linux/macOS:</b> The continuation character is backslash <codeph>\</codeph>.</li>
      </ul></note>
		<p id="p_rcv_cgk_54b">The command-line processor will now recognize that the first line is continuing on to the next
      one.</p>
    </body>
</topic>
