<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_page_breaks_between_frontmatter_child_topics">
    <title>How to Remove Page Breaks Between Front Matter Child Topics</title>
    <body>
        <p>If you do not like the fact that all the topics that enter a bookmap frontmatter are starting on a new page,
            you can disable this by using the following rules in your <xref href="dcpp_the_customization_css.dita"
                >customization
            css</xref>.<codeblock outputclass="language-css">front-matter > *[class ~= "topic/topic"], 
back-matter > *[class ~= "topic/topic"]{
      page-break-before: auto;
}</codeblock></p>
    </body>
</topic>
