<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_select_a_language_dita_html5">
  <title>How to Select a Language (HTML5 and CSS)</title>
  <body>
    <p>There are two ways to switch the labels to a specific language:</p>
    <ul id="ul_sdf_x4y_khb">
      <li>Alter the DITA maps and/or topics to have the <xmlatt>xml:lang</xmlatt> attribute set on
        the root element with one of the supported values (i.e. "fr", "de", "zh", "ru").</li>
      <li>If changing the files is not an option, you can alter the value of the
          <codeph>default.language</codeph> transformation parameter to the desired language code. </li>
    </ul>
  </body>
</topic>
