<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_console_logging">
    <title>Console Logging</title>
    <body>
        <p id="p_byp_cgk_54b">To activate the logging of the last processing stage, involving the
      usage of the Chemistry processor to generate the PDF from the merged HTML, use the
        <codeph>--verbose</codeph> (or <codeph>-v</codeph>) DITA-OT parameter from the command
        line.<note id="note_cyp_cgk_54b">When the transformation is started from an <b>Oxygen</b>
        application, this parameter is automatically set.</note></p>
    </body>
</topic>
