<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_the_empty_blank__pages">
    <title>How to Style the Empty (Blank) Pages</title>
    <body>
        <p>By making the chapters start on an odd page, there might be blank pages added by the CSS processor to the
            previous page sequence as padding. </p>
        <p>To style those blank pages add in your <xref href="dcpp_the_customization_css.dita">customization css</xref>
            :</p>
        <codeblock outputclass="language-css">@page chapter:blank, table-of-contents:blank {
     @top-left      { content: none; }
     @top-center    { content: none; }
     @top-right     { content: none; }
     @bottom-left   { content: none; }
     @bottom-center { content: none; }
     @bottom-right  { content: none; }
}</codeblock>
        <note>This just removes the headers and footers, but you can use a background image or a header with
            "Intentionally left blank" text.</note>
    </body>
    <related-links>
        <link href="dcpp_how_to_change_the_cover_image.dita"/>
    </related-links>
</topic>
