<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_headers_footers_built_in_css">
  <title>Page Headers and Footers - Built-in CSS</title>
  <body>
    <p>All page definitions are found in:
        <filepath>[PLUGIN_DIR]css/print/p-pages-and-headers.css</filepath>.</p>
    <note conkeyref="reusables-dcpp/rc-css-fragment-disclaimer-note"/>
    <p>There are pages for:</p>
    <section id="section_c5y_yrr_5cb">
      <title>Default Page</title>
      <p>The default page imposes a header that contains the publication title, chapter, and section
        title. They alternate on the left or right side of the page:</p>
      <codeblock outputclass="language-css">    @page :left {
        @top-left {
            content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
            font-size:8pt;
        }
    }

    @page :right{
        @top-right {
            content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
            font-size:8pt;
        }
    }</codeblock>
    </section>
    <note>To override the default rules defined for named pages such as chapter or table of
      contents, you need to use more specific page rules, ones that contain the page
      name:<codeblock outputclass="language-css">   @page :left, table-of-contents:left, chapter:left {
        @top-left {
            content: "...";
        }
    }

    @page :right, table-of-contents:right, chapter:right{
        @top-right {
            content: "...";
        }
    }</codeblock></note>
    <section id="section_dwb_1sr_5cb">
      <title>Chapter Page</title>
      <p>This is inherited from the default page. The chapter page is associated to the topics
        marked as chapters, usually the ones that are direct children of the map. It clears the
        header from the first page of each chapter.</p>
      <codeblock outputclass="language-css">    @page chapter{
    	/* Currently inherit from the default page.*/
    }
    
    /* No headers on the chapter first page. */
    @page chapter:first:left{
    	@top-left {
    		content: none;
    	}
    }
    @page chapter:first:right{
    	@top-right {
    		content: none;
    	}
    }</codeblock>
    </section>
    <section id="section_nz1_dsr_5cb">
      <title>Front Matter and Back Matter page</title>
      <p>The bookmap front matter and back matter page. It clears the headers.</p>
      <codeblock outputclass="language-css">   @page matter-page {
        @top-left-corner    {          content:none }
        @top-left           {          content:none }
        @top-center         {          content:none }
        @top-right          {          content:none }
        @top-right-corner   {          content:none }
        @bottom-left-corner {          content:none }
        @bottom-left        {          content:none }
        @bottom-center      {          content:none }
        @bottom-right       {          content:none }
        @bottom-right-corner{          content:none }
    }</codeblock>
    </section>
    <section id="section_t5x_2sr_5cb">
      <title>Blank Pages</title>
      <p>Clears the header for the blank pages that may be created by a
          <codeph>page-break-before</codeph>, <codeph>page-break-after</codeph>, or by using <xref
          href="dcpp_double_side_pagination.dita">double side pagination</xref>:</p>
      <codeblock outputclass="language-css">
    @page :blank{
    	@top-left {
    		content: none;
    	}
    	@top-right {
    		content: none;
    	}
    }
</codeblock>
    </section>
    <section id="section_j2p_sss_5cb">
      <title>Index Page</title>
      <p>The page that contains the index terms (appears only if there are such items in your
        topics). It uses a lower roman page number in the footer:</p>
      <codeblock outputclass="language-css">
 @page index {
        @top-left-corner    {          content:none }
        @top-left           {          content:none }
        @top-center         {          content:none }
        @top-right          {          content:none }
        @top-right-corner   {          content:none }
        @bottom-left-corner {          content:none }
        @bottom-left        {          content:none }
        @bottom-center      {          content: counter(page, lower-alpha) }
        @bottom-right       {          content:none }
        @bottom-right-corner{          content:none }
 }
 @media oxygen-chemistry {
        @page index {
            column-count: 2;
            column-fill: auto;
        }
  }    </codeblock>
      <p>When transformed with Chemistry, the page layout is spread on two columns.</p>
    </section>
    <section id="section_j3l_gsr_5cb">
      <title>Large Tables Page</title>
      <p>The big tables are placed on a rotated page, with orientation
        landscape:<codeblock outputclass="language-css">@page landscape-page :right {
    size: landscape;

    @top-left {
        content: none
    }
    @top-center {
        content: none
    }
    @top-right {
        content: none
    }

    @right-bottom {
        content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
        font-size: 8pt;
        transform: rotate(90);
        vertical-align: middle;
        text-align: right;
    }
}

@page landscape-page :left {
    size: landscape;

    @top-left {
        content: none
    }
    @top-center {
        content: none
    }
    @top-right {
        content: none
    }

    @right-top {
        content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
        font-size: 8pt;
        transform: rotate(90);
        vertical-align: middle;
        text-align: left;
    }
}</codeblock></p>
    </section>
  </body>
</topic>
