<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_display_only_the_chapter_title_in_the_header">
  <title>How to Simplify the Header (Keep Only the Chapter Title)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Header<indexterm>Only keep chapter title</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Header<indexterm>Only keep chapter
          title</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mzq_cgk_54b">The headers display information such as <i>map title</i>, <i>part title</i>, <i>chapter
        title</i>, and <i>section title</i>, ending in the page number. </p>
    <codeblock outputclass="language-css" id="codeblock_nzq_cgk_54b">content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);</codeblock>
    <p id="p_ozq_cgk_54b">This might be too much if you have long titles. The solution is to override the default
      header content. </p>
    <p id="p_pzq_cgk_54b"> In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add the
      following CSS rule:</p>
    <codeblock outputclass="language-css" id="codeblock_qzq_cgk_54b">@page :left {
    @top-left {
        content: string(chaptertitle) " | " counter(page);
    }
}
@page :right{
    @top-right {
        content: string(chaptertitle) " | " counter(page);
    }
}</codeblock>
    <note type="important" id="note_rzq_cgk_54b">Some of the CSS default page rules are more important. If you see that
      the content does not change:<ul id="ul_sfv_ql1_jhb">
        <li id="li_szq_cgk_54b"> Try to also specify the name of the page, to increase the specificity of the rules:
          <codeblock outputclass="language-css" id="codeblock_tzq_cgk_54b">@page :left, table-of-contents:left, chapter:left{
  ...
}
@page :right, table-of-contents:right, chapter:right{
  ...
}</codeblock></li>
        <li id="li_uzq_cgk_54b">Add an <codeph>!important</codeph> classifier just before the
          semi-colon.<codeblock outputclass="language-xml" id="codeblock_vzq_cgk_54b">@top-right {
    content: string(chaptertitle) " | " counter(page) !important;
}</codeblock></li>
      </ul></note>
  </body>
</topic>
