<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_fix_text_bleeding_from_table_cells">
    <title>How to Fix Text Bleeding From Table Cells</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Tables <indexterm>Text bleeding</indexterm></indexterm>
                <indexterm>Text bleeding</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>Slim tables or tables that have many columns make the text from the cells to be confined
      to a small horizontal space. Long words would bleed outside the cell boundaries. To fix this,
      you should enable hyphenation in your tables, thus making the words spread on multiple lines.
      In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add:</p>
        <codeblock outputclass="language-css">*[class~="topic/table"] {
    hyphens: auto;
}</codeblock>
    </body>
    <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_hyphenation.dita"/>
    </linklist>
    </related-links>
</topic>
