<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dcpp_how_to_use_bullet_instead_decimal_numbering_for_tasks_with_a_single_step">
  <title>How to Use a Bullet Instead of Numbers for Tasks Containing a Single Step</title>
  <taskbody>
    <context id="context_b24_5x5_q2b">
      <p>If a DITA Task only contains one step (<xmlelement>step</xmlelement> element), you probably
        want it to be rendered like an unordered list (displayed with a bullet instead of a
        number).</p>
      <p>
        <codeblock outputclass="language-xml">...
&lt;steps>
   &lt;step>
        &lt;cmd>The step&lt;/cmd>
   &lt;/step>
&lt;/steps>
...</codeblock>
      </p>
      <p>Should be rendered as:
        <codeblock outputclass="language-javascript"> o The step</codeblock>Instead
        of:<codeblock outputclass="language-javascript">  1. The step</codeblock></p>
      <p>To achieve this, you need to create an XSLT template that adds a special
          <xmlatt>outputclass</xmlatt> attribute (with its value set to <codeph>single</codeph>) for
        the single step, then you need to match this attribute from the CSS and change its
        aspect.</p>
    </context>
    <steps id="steps_o5v_ly5_q2b">
      <step>
        <cmd>In the customization XSL, add:</cmd>
        <info>
          <codeblock outputclass="language-xml">&lt;xsl:template match="*[contains(@class, ' task/step ')][count(../*[contains
(@class, ' task/step ')]) = 1]">
    &lt;xsl:copy>
         &lt;xsl:copy-of select="@*"/>
         &lt;xsl:attribute name="outputclass" select="concat(@outputclass, ' single ')"/>
         &lt;xsl:apply-templates/>
    &lt;/xsl:copy>       
&lt;/xsl:template></codeblock>
        </info>
      </step>
      <step>
        <cmd>In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>,
          add:</cmd>
        <info>
          <codeblock outputclass="language-css">*[outputclass ~= "single"] {
    list-style-type:circle !important;
    margin-left:2em;
}</codeblock>
        </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="pdf-xslt-extensions-pub-template.dita"/>
    </linklist>
  </related-links>
</task>
