<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_table_of_contents___input_xml_fragment">
    <title>Table of contents - Input XML fragment</title>
    <body>
        <p>In the merged dita map, the <xmlelement>opentopic:map</xmlelement> contains a hierarchy of
                <xmlelement>topicref</xmlelement>, or other elements like <xmlelement>chapter</xmlelement> or
                <xmlelement>part</xmlelement> that are specializations of <xmlelement>topicref</xmlelement>. </p>
        <p>Each of the <xmlelement>topicrefs</xmlelement> include a metadata section that includes the topic title.</p>
        <codeblock outputclass="language-xml"> &lt;bookmap ...>

 &lt;oxy:front-page> ... &lt;/oxy:front-page>
 &lt;oxy:front-matter> ... &lt;/oxy:front-matter>

 &lt;<b>opentopic:map</b> xmlns:opentopic="http://www.idiominc.com/opentopic">

        &lt;oxy:toc-title xmlns:oxy="http://www.oxygenxml.com/extensions/author" empty="true"/>

        &lt;booktitle class="- topic/title bookmap/booktitle ">
            &lt;booklibrary class="- topic/ph bookmap/booklibrary ">Retro Tools&lt;/booklibrary>
            &lt;mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Product tasks&lt;/mainbooktitle>
            &lt;booktitlealt class="- topic/ph bookmap/booktitlealt ">Tasks and what they can do&lt;/booktitlealt>
        &lt;/booktitle>


        &lt;chapter is-chapter="true"
            class="-<b> map/topicref </b>bookmap/chapter " href="#unique_5" type="topic">
            &lt;topicmeta class="- map/topicmeta " data-topic-id="installing">
                &lt;navtitle href="#unique_5" class="- topic/navtitle ">Installing&lt;/navtitle>
                ...
            &lt;/topicmeta>

            &lt;topicref class="-<b> map/topicref </b>" href="#unique_6" type="task">
                &lt;topicmeta class="- map/topicmeta " data-topic-id="installstorage">
                    &lt;navtitle href="#unique_6" class="- topic/navtitle ">Installing hard drives or other
                        storage&lt;/navtitle>
                    ...
                &lt;/topicmeta>
                ...                
            &lt;/topicref>
            ...
        &lt;/chapter></codeblock>
        <note>The <xmlelement>oxy:toc-title</xmlelement> element is used as a placeholder for the name of the TOC. For
            instance you can use the string "Contents", specified on a pseudo element in the CSS.</note>
    </body>
</topic>
