<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_flag_content_with_images">
    <title>How to Flag Content Using Images</title>
    <body>
        <p>You can mark the elements that match a specific profiling condition using images (one for
      the start, one for the end). The image references are relative to the DITAVAL file.</p>
    <codeblock outputclass="language-xml">&lt;val>
   &lt;prop action="flag" 
          att="product"  val="MyProd" 
          backcolor="blue"
          color="yellow" >

      &lt;startflag imageref="startflag.jpg">
        &lt;alt-text>This is the start of my product info&lt;/alt-text>
      &lt;/startflag>

      &lt;endflag imageref="endflag.jpg">
        &lt;alt-text>This is the end of my product info&lt;/alt-text>
      &lt;/endflag>
   &lt;/prop>
&lt;/val></codeblock>
    </body>
</topic>
