<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_numbering">
    <title>Numbering</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>Numbering</indexterm></indexterm>
        <indexterm product="pdf-css">Numbering</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>The default numbering system is to only number the chapters in the TOC and in the content
      (shallow numbering).<note conkeyref="reusables-dcpp.dita/note_x1s_2f2_5cb"/></p>
    </body>
</topic>
