<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_front_matter_and_backmatter___built_in_css">
  <title>Front Matter and Back Matter - Built-in CSS</title>
  <body>
    <p>The built-in CSS rules are in
        <filepath>[PLUGIN_DIR]/css/p-bookmap-frontmatter-backmatter.css</filepath>. By default, it
      associates the  top level topics that do not represent chapters to a
        <codeph>matter-page</codeph> page layout. Each of the child topics start on a new page.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_headers_and_footers.dita"/>
    </linklist>
  </related-links>
</topic>
