<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_front_matter">
    <title>Front Matter and Back Matter</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>page <indexterm>front matter</indexterm><indexterm>back matter</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>The front matter is a series of topics that are placed usually after the coverpage and before the TOC or the
            content. </p>
        <p>The back matter is a series of topics that are placed usually after the content of the book. </p>
    </body>
</topic>
