<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_set_a_header_to_the_list_of_figures___list_of_tables">
  <title>How to Set a Header for a List of Tables/Figures</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="html5-transformation"/>
          <indexterm>Header<indexterm>Underlined header</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Header<indexterm>Underlined header</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Suppose you want to set the headline "Figure List" on the second and subsequent pages
      associated to a list of figures and something similar for a list of tables. </p>
    <p>Start by associating pages to the list of figures and tables from the merged
        file:<codeblock outputclass="language-css">*[class~="placeholder/tablelist"] {
   page:tablelist;
   color:green;
}
*[class~="placeholder/figurelist"]{
   page:figurelist;
   color:green;
}</codeblock><note>The
        "placeholder/tablelist" is the class name of the output generated from the
          <xmlelement>tablelist</xmlelement> bookmap element.</note>Then define the pages:</p>
    <codeblock outputclass="language-css">
@page figurelist {
    @top-left { content: none; }
    @top-center { content: "Figure List"; }
    @top-right { content: none; }
}

@page figurelist:first {
    @top-left { content: none; }
    @top-center { content: none; }
    @top-right { content: none; }
}

@page tablelist {
    @top-left { content: none; }
    @top-center { content: "Table List"; }
    @top-right { content: none; }
}

@page tablelist:first {
    @top-left { content: none; }
    @top-center { content: none; }
    @top-right { content: none; }
}
</codeblock>
  </body>
</topic>
