<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_tasks">
    <title>Tasks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Tasks</indexterm></indexterm>
        <indexterm product="pdf-css ope">Tasks</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Tasks provide step-by-step instructions that will enable a user to perform an
      operation.</p>
    </body>
</topic>
