<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_hide_image_maps_links_list">
    <title>How to Hide Image Maps Links List</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Image maps</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Below every image maps is displayed a list of links leading to image maps targets. This
      list can be hidden from the final output by using the following CSS selector:</p>
    <codeblock id="codeblock_itb_3xs_t4b" outputclass="language-css">.imagemap--areas {
  display: none;
}</codeblock>
    </body>
</topic>
