<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_place_cover_on_a_the_right_or_left_side">
    <title>How to Place Cover on the Right or Left Side</title>
    <body>
        <p>The merged map contains a <xmlelement>oxy:front-page</xmlelement> element that is displayed as cover.</p>
        <p>In your <xref href="dcpp_the_customization_css.dita">customization css</xref> add the following CSS
            rules:</p>
        <codeblock>front-page{
    page-break-before:left;
}</codeblock>
        <note>This will create an empty page at the beginning of the publication, moving the cover content on the needed
            side.</note>
        <p>
            <xref
                href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_controlling_page_breaks.html#ch_controlling_page_breaks"
                format="html" scope="external"/></p>
    </body>
    <related-links>
        <link href="dcpp_double_side_pagination.dita"/>
    </related-links>
</topic>
