<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_header_of_the_table_of_contents">
    <title>How to Change the Header of the Table of Contents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Table of contents<indexterm>Change header</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Table of contents<indexterm>Change
          header</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_ods_cgk_54b">In the built-in CSS, there is a page named <i>table-of-contents</i>. The default is to
      have the word 'Contents' in its header (this is localized, using the
        <codeph>toc-header</codeph> string defined in the <filepath>p-18n.css</filepath>)
      alternating in the left or right side of the header:</p>
        <codeblock outputclass="language-css" id="codeblock_pds_cgk_54b">@page table-of-contents:left {
    @top-left {
        content: string(toc-header) " | " counter(page, lower-roman);
        font-size: 8pt; 
    }
}
@page table-of-contents:right {
     @top-right {
         content: string(toc-header) " | " counter(page, lower-roman);
         font-size: 8pt; 
     }
}</codeblock>
        <p id="p_qds_cgk_54b">If you need to change this string, or change the color, you should use the following
        <codeph>@page</codeph> selectors as a starting point in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
        <codeblock outputclass="language-css" id="codeblock_rds_cgk_54b">@page table-of-contents:left {
    @top-left {
        content: "My publication table of contents | " counter(page, lower-roman);
        color:red;
    }
}
@page table-of-contents:right {
     @top-right {
        content: "My publication table of contents | " counter(page, lower-roman);
        color:red;
     }
}</codeblock>
    <note id="note_b3z_fw2_ytb" type="important">The first page from the table of contents does not
      have any content displayed in the header. The default CSS contains rules that disable the
      content. If you need to display the numerals also on the first page,
      use:<codeblock id="codeblock_thv_mw2_ytb">@page table-of-contents:first:left {
  @top-left {
    content: string(toc-header) " | " counter(page, lower-roman);
  }
}
@page table-of-contents:first:right {
   @top-right {
     content: string(toc-header) " | " counter(page, lower-roman);
   }
}</codeblock></note>
    </body>
    <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_localization___transformation_based_on_html5___css.dita"/>
    </linklist>
    </related-links>
</topic>
