<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_specify_the_open_closed_bookmark_state_0">
    <title>How to Specify the Open/Closed Bookmark State</title>
    <body>
        <p>To mark all bookmarks for the first three levels as opened, use:</p>
    <codeblock outputclass="language-css">*[class~="topic/topic"] > *[class~="topic/title"],
*[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"],
*[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"] {
     bookmark-state:open;
}</codeblock>
    </body>
</topic>
