<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_footnotes">
  <title>Footnotes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"
          /><indexterm>Footnotes</indexterm></indexterm>
        <indexterm product="pdf-css ope">Footnotes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lzs_cgk_54b">Footnotes are pieces of information used for several purposes, including
      citations, parenthetical information, outside sources, copyright permissions, background
      information, and more. They are divided as following:<ul id="ul_yzq_s1q_2tb">
        <li>The footnote call - It is the number that remains in the content, usually
          superscripted.</li>
        <li>The footnote marker - It is the number displayed at the bottom of the page (which value
          matches footnote call).</li>
        <li>The footnote text - It is the value of the <xmlelement>fn</xmlelement> element also
          displayed at the bottom of the page.</li>
      </ul></p>
  </body>
</topic>
