<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_supported_pdf_processors">
  <title>Supported Processors</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>PDF Processors</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <b>DITA-OT CSS-based PDF Publishing Plugin</b> supports the following CSS processors:<ul
        id="ul_xzw_zww_rcb">
        <li><b>Oxygen PDF Chemistry</b> - This is recommended processor because the built-in CSS
          files were fine-tuned for this processor. For example, <xref
            href="dcpp_metadata.dita#dcpp_metadata">metadata extraction</xref> only functions with
          this processor. If the plugin is started from an <b>Oxygen XML Editor/Author</b>
          distribution, a Chemistry installation is not needed.</li>
        <li><b>Prince XML</b> - A commercial product, available at: <xref
            href="https://www.princexml.com/" format="html" scope="external"/>.</li>
        <li><b>Antenna House</b> - A commercial product, available at: <xref
            href="https://www.antennahouse.com/antenna1/formatter/" format="html" scope="external"
          />.</li>
      </ul></p>
  </body>
</topic>
