<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_create_a_searchable_pdf">
    <title>How to Create a Searchable PDF</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Metadata<indexterm>Keywords</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Metadata<indexterm>Index terms</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Keywords</indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Index terms</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>To make a PDF searchable, you need to add some <xmlelement>keyword</xmlelement> or
        <xmlelement>indexterm</xmlelement> elements inside bookmaps, maps, or topics. Most of the
      search engines will parse the resulting document and extract those keywords and create a
      search base.<note>Both <xmlelement>keyword</xmlelement> and <xmlelement>indexterm</xmlelement>
        elements can be combined inside the <xmlelement>keywords</xmlelement> element. They will be
        equally processed by the search engine.</note>In the generated PDF, keywords are displayed
      in the Document Properties.</p>
    <section id="section_r2c_mf4_2nb">
      <title>Bookmaps</title>
      <p>If you want your keywords to appear inside a bookmap, you need to define them inside the
          <xmlelement>bookmeta</xmlelement>
        element:<codeblock outputclass="language-xml">&lt;bookmap>
  ...
  &lt;bookmeta>
    &lt;keywords>
      &lt;keyword>web server&lt;/keyword>
      &lt;keyword>hard disk&lt;/keyword>
    &lt;/keywords>
  &lt;/bookmeta></codeblock></p>
    </section>
    <section id="section_an3_cs4_2nb">
      <title>Maps</title>
      <p>If you want your keywords to appear inside a map, you need to define them inside the
          <xmlelement>topicmeta</xmlelement>
        element:<codeblock outputclass="language-xml">&lt;map>
  ...
  &lt;topicmeta>
    &lt;keywords>
      &lt;keyword>flowers&lt;/keyword>
      &lt;indexterm>care and preparation&lt;/indexterm>
      &lt;keyword>seasons&lt;/keyword>
    &lt;/keywords>
  &lt;/topicmeta></codeblock></p>
    </section>
    <section id="section_t4z_ys4_2nb">
      <title>Topics</title>
      <p>If you want your keywords to appear inside one or more topics, you need to define them
        inside the <xmlelement>prolog</xmlelement>
          element:<codeblock outputclass="language-xml">&lt;topic>
  ...
  &lt;prolog>
    &lt;metadata>
      &lt;keywords>
        &lt;indexterm>iris&lt;/indexterm>
      &lt;/keywords>
    &lt;/metadata>
  &lt;/prolog></codeblock><note type="warning">Keywords must be at map level or at topic
          level, you cannot combine them.</note></p>
    </section>
    </body>
</topic>
