<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_index">
    <title>Index</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="html5-transformation"/><indexterm>Index</indexterm></indexterm>
        <indexterm product="pdf-css">Index</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>The index section collects all the index terms from the publication and shows them in a
      sorted tree.</p>
    </body>
</topic>
