<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_debugging_the_css">
    <title>Debugging the CSS</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>customization CSS<indexterm>debugging</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>If you see that some of the CSS properties are not applied, then check the merged map file structure. </p>
        <p>This is found besides the PDF file in the <filepath>out/pdf-css</filepath> directory, and has the file
            extension <filepath>.merged.xml</filepath>. </p>
        <p>Open this file in oXygen, pretty print it (optional, will add white-spaces but makes the structure easier to
            read) and examine the XML structure. Check that the CSS selector is written correctly. If you cannot solve
            the problem, then you may try to inspect how the applied styles are applied.</p>
        <section id="section_hwl_jwq_5cb">
            <title>Inspect the applied styles using the Chrome browser</title>
            <sectiondiv>To inspect styles:</sectiondiv>
            <ol id="ol_iwl_jwq_5cb">
                <li>Open the the file ending in <filepath>.merged.xml</filepath> file in Chrome.</li>
                <li>Click on the element you want to style. </li>
                <li>Activate the <uicontrol>Chrome Developer Tools</uicontrol> by using the <menucascade>
                        <uicontrol>Dotted Menu</uicontrol>
                        <uicontrol>More Tools</uicontrol>
                        <uicontrol>Developer Tools</uicontrol>
                    </menucascade>, or press <uicontrol><shortcut>CTRL+SHIFT+I</shortcut></uicontrol></li>
                <li>Activate the <uicontrol>Rendering</uicontrol> pane by using the <menucascade>
                        <uicontrol>Dotted Menu of Developer Toos</uicontrol>
                        <uicontrol>More Tools</uicontrol>
                        <uicontrol>Rendering</uicontrol>
                    </menucascade>:<image href="../img/dcpp_debugging_the_css_chrome_activate_rendering_pane.png"
                        placement="break" id="image_f3j_fxq_5cb"/>
                </li>
                <li>In the <uicontrol>Rendering</uicontrol> pane, select <keyword>print</keyword> from the
                        <uicontrol>Emulate CSS media</uicontrol>. This will activate the CSS selectors enclosed in
                        <codeph>@media print {..}</codeph>. <image
                        href="../img/dcpp_debugging_the_css_chrome_rendering_emulate_media.png" placement="break"
                        id="image_ff5_tyq_5cb"/></li>
            </ol>
            <note>This allows you to debug styling of elements, table of contents and index, but not the styles of the
                page margin boxes (headers, footers) or page breaks.</note>
            <note type="important">When inspecting styles in the <menucascade>
                    <uicontrol>Elements</uicontrol>
                </menucascade><uicontrol>Styles</uicontrol> you can click on links to open the CSS files. Editing the
                styles results in a live preview in the browser.</note>
      <note conkeyref="reusables-dcpp.dita/note_gxm_jyq_5cb"/>
        </section>
        <section id="section_jnm_vmq_5cb">
            <title>Inspect the applied styles using the oXygen XML Editor/Author</title>
            <sectiondiv>To inspect styles:</sectiondiv>
            <ol id="ol_mwv_dnq_5cb">
                <li>Open the file ending in  <filepath>.merged.xml</filepath> file in Oxygen XML Author (Editor)</li>
                <li>From the <uicontrol>Styles</uicontrol> toolbar, choose the <uicontrol>+ Print Ready</uicontrol>
                    entry. This will activate the CSS selectors enclosed in <codeph>@media print {..}</codeph>. </li>
                <li>Click on the element you want to style. Use the <uicontrol>Inspect Styles</uicontrol> action from
                    the Contextual Menu. A specialized view will show the buit-in CSS rules.</li>
            </ol>
            <note>This allows you to debug styling of elements, but not of the page margin boxes (headers, footers) or
                page breaks.</note>
            <note conkeyref="reusables-dcpp.dita/note_gxm_jyq_5cb"/>
        </section>
        <section id="section_xp5_vnq_5cb">
            <title>Other techniques</title>
            <p>These are other techniques you may find useful:</p>
            
            <ul id="ul_yp5_vnq_5cb">
                <li>Add background and borders properties to the specific CSS rule. If they do not appear in the output
                    then there is a problem with the rule selector and </li>
                <li>Try to use the <codeph>!important</codeph> notation to the property that is not applied, or make the
                    selector more specific. (You can add more parent selectors) </li>
                <li>To figure out how the elements are mapped into PDF you can use this fragment in the customization
                    CSS:<codeblock outputclass="language-css">* {
   border: 1pt solid blue !important;
}

*:before(1000) {
   content:  oxy_name() !important;
   color: orange;
}

*:before(999) {
   content: "[ class= '" attr(class) "'] " !important;
   color: orange;
}</codeblock>This
                    will show the element name, its class attribute and will paint a blue border around each of the
                    elments in the output. It will not show the page margin boxes or some content elements that were
                    hidden.</li>
            </ul>
        </section>
    </body>
</topic>
