<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_start_chapter_on_odd_or_even_page">
  <title>How to Start Chapters on Odd Pages</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="html5-transformation"/>
            <indexterm>Double sided pagination<indexterm>Start chapters on odd
            page</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Double sided pagination<indexterm>Start chapters on odd
            page</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A common use case is to arrange the chapters of the publication to start on an odd page
      number.</p>
    <p>In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add the
      following:</p>
    <codeblock outputclass="language-css">@page chapter {
	-oxy-initial-page-number: auto-odd;
}
@page table-of-contents {
	-oxy-initial-page-number: auto-odd;
}</codeblock>
    <p>Supported values for <codeph>-oxy-initial-page-number</codeph> include: <b>auto</b>,
        <b>auto-even</b>, <b>auto-odd</b>, or a number.</p>
  </body>
</topic>
