<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_overview">
    <title>Overview</title>
    <body>
        <p>CSS publishing to PDF in <b>Oxygen XML Editor/Author</b> is based on a DITA-OT plugin.
      This plugin combines all the topics from a map or bookmap and styles the resulting document
      using CSS. It is the base of the <uicontrol>DITA Map PDF - WYSIWYG</uicontrol> transformation
      scenario.</p>
    </body>
</topic>
