<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_controlling_the_publication_content">
  <title>Controlling the Publication Content</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Publication
          content</indexterm></indexterm>
        <indexterm product="pdf-css ope">Publication content</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p/>
  </body>
</topic>
