<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_cover_page___input_xml_fragment">
    <title>Cover Page - Input XML fragment</title>
    <body>
        <p>The merged map contains a <xmlelement>oxy:front-page</xmlelement> element, child of the root element. This
            contains the metadata and an <xmlelement>oxy:front-page-title</xmlelement> element with the title
            structure.</p>
        <codeblock outputclass="language-xml"> &lt;bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ...>
     &lt;oxy:front-page xmlns:oxy="http://www.oxygenxml.com/extensions/author">
        &lt;bookmeta xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot"
            ...
        &lt;/bookmeta>
        &lt;oxy:front-page-title>
            &lt;booktitle xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot"
                class="- topic/title bookmap/booktitle ">
                &lt;booklibrary class="- topic/ph bookmap/booklibrary ">Retro Tools&lt;/booklibrary>
                &lt;mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Product tasks&lt;/mainbooktitle>
                &lt;booktitlealt class="- topic/ph bookmap/booktitlealt ">Tasks and what they can do&lt;/booktitlealt>
            &lt;/booktitle>
        &lt;/oxy:front-page-title>
     &lt;/oxy:front-page></codeblock>
    </body>
</topic>
