<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_hide_the_toc">
  <title>How to Hide the TOC</title>
  <body>
    <p>To hide the TOC, you have multiple options:<ul id="ol_dhr_j5q_rgb">
        <li>Use a DITA bookmap instead of a DITA map, and omit the <xmlelement>toc</xmlelement>
          element from the <xmlelement>booklists</xmlelement>. An example bookmap can be found in
          the <xref
            href="https://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/langRef/technicalContent/bookmap.html"
            format="html" scope="external">DITA 1.3 Spec</xref>. This is the best approach.</li>
        <li>Use the transformation parameter: <xref
            href="dcpp_parameters.dita#dcpp_parameters/codeph_zzh_rzr_rgb"
            >hide.frontpage.toc.index.glossary</xref>.</li>
        <li>Use a <codeph>display:none</codeph> property to hide the element that contains the TOC
          structure, and also remove it from the PDF bookmarks
          tree:<codeblock outputclass="language-css">*[class ~= "map/map"] > *[class ~= "toc/toc"] {
  display:none;
}

*[class ~= "map/map"] > *[class ~= "toc/toc"] > *[class ~= "toc/title"]{
  bookmark-label: none;	
  -ah-bookmark-label: none;
}</codeblock></li>
      </ul></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_parameters.dita"/>
    </linklist>
  </related-links>
</topic>
