<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="dcpp_glyph_not_available_in_font">
    <title>Glyph not available in font</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Troubleshooting<indexterm>Glyph not available in
          font</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Troubleshooting<indexterm>Glyph not available in
            font</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <troublebody>
        <condition id="problem">
      <title>Problem</title>
      <p>A warning similar to the following one appear during the PDF
          transformation:<codeblock id="codeblock_c32_gfv_s2c" outputclass="language-java">[CH] Glyph "?" (0x2192, arrowright) not available in font "Roboto-Bold".</codeblock><note
          type="warning" id="note_v1t_bhv_s2c">Even if the message is a warning, sometimes it can
          lead to a failed transformation. This usually occurs for really special characters
          (different from letters or common characters).</note></p>
    </condition>
        <troubleSolution>
            <cause id="cause">
        <title>Cause</title>
        <p>Some fonts lack specific characters, such as CJK characters or Greek symbols commonly
          used in scientific publications, those characters are replaced with the # symbol in the
          PDF output.</p>
      </cause>
            <remedy id="solution">
        <title>Solution</title>
        <steps-informal id="steps-informal_pq5_1gv_s2c">
          <p>Specify one or more fallback font(s) in your customization
              CSS:<codeblock id="codeblock_zgj_wfv_s2c" outputclass="language-css">body{
  font-family: Roboto, Symbol, Arial Unicode MS;
}</codeblock><note id="note_vpq_4b5_msb" type="tip">
              <ul id="ul_ovz_qgv_s2c">
                <li><ph
                    conref="dcpp_reusable_components.dita#dcpp_reusable_components/ph_amc_sjv_s2c"
                  /></li>
                <li>To determine the needed font you can copy the text fragment from the DITA source
                  document and paste it into any text editor (like MS Word). Make sure there are no
                  licensing restrictions on that particular font.</li>
              </ul>
            </note></p>
        </steps-informal>
      </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
