<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_a_deeper_numbering_for_sections">
    <title>How to Use a Deeper Numbering for Sections</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="wysywig-or-html5-transformation"/>
          <indexterm>Numbering<indexterm>Deeper numbering for
          sections</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Numbering<indexterm>Deeper numbering for
          sections</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>If you need a deeper numbering, that goes to the sections and subsections, import the
      rules defined in the
        <filepath>[INSTALLATION_DIRECTORY]/css/print/p-optional-double-side-pagination.css</filepath>
      from your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>.</p>
    </body>
    <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_css_for_deep_numbering.dita"/>
    </linklist>
    </related-links>
</topic>
