<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_a_publishing_template_in_the_pdf___html5_based__transformation">
    <title>How to Use a Publishing Template in the DITA Map PDF - based on HTML5 &amp; CSS
        Transformation</title>
    <titlealts>
        <navtitle>In the DITA Map PDF - based on HTML5 &amp; CSS  Transformation</navtitle>
    </titlealts>
    <body>
        <p>The transformation scenario dialog shows a list of templates that are available in the
            registered template galleries.</p>
    </body>
</topic>
