<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_place_big_images_on_rotated_pages">
    <title>How to Place Big Images on Rotated Pages</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Images<indexterm>Wide</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Images<indexterm>Rotate</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Images<indexterm>Wide</indexterm></indexterm>
        <indexterm product="pdf-css ope">Images<indexterm>Rotate</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_jp5_cgk_54b">Wide images may bleed out of the page. One solution for this is to use
      landscape pages for these wide images. </p>
        <p id="p_kp5_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add:</p>
        <codeblock outputclass="language-css" id="codeblock_lp5_cgk_54b">*[class~="topic/image"][outputclass='land'] {
  page: landscape-page;
}</codeblock>
        <p id="p_mp5_cgk_54b">Setting the <xmlatt>outputclass</xmlatt> = 'land' attribute on the
        <xmlelement>image</xmlelement> element forces the image to be displayed on a new landscape
      page. </p>
    <p id="p_iw5_cgk_54b">If you want to rotate the entire topic that contains the image,
      use:<codeblock id="codeblock_xbp_fxw_3wb" outputclass="language-css">*[class~="topic/topic"]:has(*[class~="topic/body"] > *[class~="topic/image"][outputclass="land"]),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > *[class~="topic/image"][outputclass="land"]),
*[class~="topic/topic"]:has(*[class~="topic/body"] > * > * > *[class~="topic/image"][outputclass="land"]) {
  page: landscape-page;
}</codeblock></p>
    </body>
</topic>
