<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_front_matter_and_back_matter">
  <title>Front Matter and Back Matter</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Front matter</indexterm>
        <indexterm>Back matter</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <term>front matter</term> is a series of topics that are usually placed after the cover
      page and before the TOC or the content. </p>
    <p>The <term>back matter</term> is a series of topics that are usually placed after the content
      of the book. </p>
  </body>
</topic>
