<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp-contribute-css-from-plugin">
  <title>How to Contribute a Custom CSS to the Transformation from a DITA-OT Plugin</title>
  <body>
    <p>It is possible to reference a <xref href="dcpp_the_customization_css.dita">custom CSS</xref>
      in a DITA Map to PDF transformation using a <xref
        href="http://www.dita-ot.org/2.5/dev_ref/plugin-creating.html" format="html"
        scope="external">DITA-OT plugin</xref>. You need to use the
        <b>com.oxygenxml.pdf.css.init</b> extension point and set the value of the
        <b>extension.css</b> ANT property to the path of the custom CSS file:<ol>
        <li>In your <b>plugin.xml</b> file,
          add:<codeblock outputclass="language-xml">&lt;feature extension="com.oxygenxml.pdf.css.init" file="init.xml"/></codeblock></li>
        <li>Create a file named <b>init.xml</b> with the following ANT
            content:<codeblock outputclass="language-xml">&lt;root>
  &lt;property name="extension.css" 
            value="${dita.plugin.[com.my.plugin.id].dir}/css/my-custom.css"/>
  &lt;!-- add here more init stuff if needed -->
&lt;/root></codeblock><note>The
            root element name does not matter. The content of this element will be copied in an
            initialization template.</note><note type="important">Make sure all file references use
            absolute paths and use the base directory of your plugin.</note></li>
      </ol></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="pdf-xslt-extensions-plugin.dita"/>
    </linklist>
  </related-links>
</topic>
