<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_display_chapter_header_on_first_page">
    <title>How to Display Chapter's Headers on First Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Header and Footer<indexterm>Chapter first
          page</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Header and Footer<indexterm>Chapter first
          page</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>By default, the header is not displayed on the first page of each
      chapter:<codeblock id="codeblock_ixr_kdp_bpb" outputclass="language-css">/* No headers on the chapter first page. */
@page chapter:first:left{
  @top-left {
    content: none;
  }
}
@page chapter:first:right{
  @top-right {
    content: none;
  }
}</codeblock></p>
    <p>If you want to display them on the first page, you just need to override the above default
      rules with the following default
      content:<codeblock id="codeblock_dr3_xdp_bpb" outputclass="language-css">@page chapter:first:left{
  @top-left {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
  }
}
@page chapter:first:right{
  @top-right {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
  }
}</codeblock></p>
    <note id="note_vyg_gz4_3qb" type="tip">It is also possible to import the
        <filepath>[PLUGIN_DIR]/css/print/p-optional-pages-and-headers.css</filepath> stylesheet into
      your custom CSS. </note>
    </body>
</topic>
