<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_reset_the_page_numbers_after_the_toc">
    <title>How to Reset the Page Numbers after the TOC</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>Numbering<indexterm>Reset page
              numbers</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Numbering<indexterm>Reset page numbers</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>In your <xref href="dcpp_the_customization_css.dita">customization css</xref>, use the
      following rule:</p>
        <codeblock outputclass="language-css">*[class ~= "map/map"] > map + *[class ~= "topic/topic"]{
    counter-reset: page 1;
}</codeblock>
        <p>The <codeph>map</codeph> selector matches the <xmlelement>opentopic:map</xmlelement>
      element that contains the table of contents. So, the effect is to reset the page number at the
      beginning of the first topic following the TOC.</p>
    </body>
</topic>
