<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_show_arbitrary_document_data_in_header_or_footer">
  <title>How to Show Arbitrary/Computed Data in the Header or Footer </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Metadata <indexterm>Header</indexterm></indexterm>
        <indexterm>Metadata <indexterm>Footer</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The header and footer are compose of page margin boxes that can be populated with static
      text, by using <i>string-sets</i>. </p>
    <p>You can extract and process data from any location in your document by executing XPath
      expressions. You can bind the evaluation result to a CSS <i>string-set</i> and then use it in
      the page margin boxes.</p>
    <p>The following example counts the words from the publication and shows it in the front page
      footer.</p>
    <p>In your <xref href="dcpp_the_customization_css.dita">customization css</xref>, add the
      following CSS
        rules:<codeblock outputclass="language-css">*[class ~= "map/map"]{
    string-set: <b>number-of-words</b> oxy_xpath("string-length(normalize-space(.)) - string-length(translate(normalize-space(.),' ','')) +1");
}

@page front-page {
     @bottom-center {
          content: "Number of words: " string(<b>number-of-words</b>);
     }
}</codeblock><note>This
        example counts all the words, including the ones from the TOC, but does not take into
        account the static labels.</note><note>Preferably define the string set directly on the root
        element if you intend to use it in the front page.</note><note>The context node for the
        XPath execution is(are) the one(s) matched by the CSS selector.</note></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_headers-and-footers.html"
        scope="external"/>
      <link format="html" href="http://zvon.org/xxl/XPathTutorial/General/examples.html"
        scope="external"/>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-xpath-function.html"
        scope="external"/>
    </linklist>
  </related-links>
</topic>
