<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_front_matter_and_backmatter___built_in_css">
  <title>Front Matter and Back Matter - Built-in CSS</title>
  <body>
    <p>The built-in CSS rules are in
        <filepath>[PLUGIN_DIR]/css/p-bookmap-frontmatter-backmatter.css</filepath>. By default, it
      associates the <xmlelement>oxy:front-matter</xmlelement> and
        <xmlelement>oxy:back-matter</xmlelement> elements with the <i>matter</i> page, that has no
      headers or other page margin boxes. Each of the child topics start on a new page.</p>
    <p>The content of this file is:</p>
    <codeblock outputclass="language-css">
@media print {

    front-matter,
    back-matter {
        page: matter-page;
    }
    
    /* Put the sections on a separate page. */
    front-matter > *[class ~= "topic/topic"], 
    back-matter > *[class ~= "topic/topic"]{
      page-break-before: always;
    }
}</codeblock>
    <note conkeyref="reusables-dcpp.dita/rc-css-fragment-disclaimer-note"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_headers_and_footers.dita"/>
    </linklist>
  </related-links>
</topic>
