<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_impose_special_styles_for_the_first_page_of_a_chapter">
  <title>How to Style the First page of a Chapter</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="wysywig-or-html5-transformation"/>
            <indexterm>Double sided pagination<indexterm>Style first
          page</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Double sided pagination<indexterm>Style first
          page</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can use the <codeph>:first</codeph> page rule selector to control how the first page of a
      chapter looks. Suppose that you have defined the following layout for your default page and
      you want to put the publication title (the <codeph>maptile</codeph> string ) on the header of
      the first page (instead of the chapter name that is displayed on this page):</p>
    <p>In your <xref href="dcpp_the_customization_css.dita">customization css</xref>, add the
      following:</p>
    <codeblock outputclass="language-css">@page chapter:first {
	@top-right-corner { content: string(maptitle); }
	@top-left { content: none; }
}</codeblock>
  </body>
</topic>
