<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_localization">
    <title>Localization</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>Localization</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>i18n</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>Translation</indexterm></indexterm>
        <indexterm product="pdf-css">Localization</indexterm>
        <indexterm product="pdf-css">i18n</indexterm>
        <indexterm product="pdf-css">Translation</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>The plugin comes with localized CSS strings for English and German. In the future, it
      will contain to add support for more languages.</p>
    </body>
</topic>
