<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_link_styles">
    <title>How to Change Link Styles</title>
    <body>
        <p>Suppose you want the links to be bold and with an underline. In your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>, add this snippet:</p>
        <codeblock outputclass="language-css">*[class ~= "topic/xref"][href]:after,
*[class ~= "topic/link"][href]:after {
    font-weight: bold;
    text-decoration: underline;
}</codeblock>
    </body>
</topic>
