<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_the_numbering_from_the_pdf_bookmarks">
  <title>How to Remove the Numbering From the PDF Bookmarks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="wysywig-or-html5-transformation"/><indexterm>Bookmarks<indexterm>Remove
              numbering</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Bookmarks<indexterm>Remove numbering</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, the PDF bookmark labels are generated while taking the text set before the
      chapters titles into account. Since this usually contains the part, chapter, or section
      numbers, the PDF Bookmarks will make use of them. </p>
    <p>The solution is to remove the <codeph>content(before)</codeph> from the
        <codeph>bookmark-label</codeph>, leaving just the <codeph>content(text)</codeph>. </p>
    <p>In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add the
      following CSS rules:</p>
    <codeblock outputclass="language-css">*[class~="topic/topic"] > *[class~="topic/title"] {
  bookmark-label: content(text);  
  -ah-bookmark-label: content();
}</codeblock>
    <note type="important">This is a simple example that does not use the possible navigation
      titles, just the content of the <xmlelement>title</xmlelement> element. Copy and modify the
      built-in CSS for the full CSS rule that matches the <xmlelement>title</xmlelement> and
        <xmlelement>titlealts</xmlelement>
      elements:<codeblock outputclass="language-css">*[class~="topic/topic"]:has(*[class~="topic/titlealts"]) > *[class~="topic/title"] {...}</codeblock></note>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_numbering.dita"/>
    </linklist>
  </related-links>
</topic>
