<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_disable_line_wrap_in_code_blocks">
    <title>How to Disable Line Wrap In Code Blocks</title>
    <body>
        <p>By default the code blocks have the content wrapped to avoid the bleeding of long line
      out of the page. To avoid wrapping, in your <xref href="dcpp_the_customization_css.dita"
        >customization CSS</xref> add:</p>
    <codeblock outputclass="language-css">*[class~="pr-d/codeblock"] {
   white-space: pre;
}</codeblock>
    <p audience="html5">The best solution to distinguish between lines is to leave them wrapped, but
      color each line with a different background (zebra coloring). An example is provided here:
        <xref href="pdf-xslt-extensions.dita"/></p>
    </body>
</topic>
