<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_show_short_descriptions_in_the_toc">
  <title>How to Display Short Descriptions in the TOC</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Table of contents<indexterm>Display short description in
            TOC</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Table of contents<indexterm>Display short description in
            TOC</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mfs_cgk_54b">To display the short descriptions from the topics in the table of contents, you need to make
      the <xmlelement>shortdesc</xmlelement> element visible. </p>
    <p id="p_nfs_cgk_54b">The following example only makes the short descriptions associated with the chapters visible.
      The chapters are level one topics and are marked in the merged DITA document TOC with the
      attribute <xmlatt>is-chapter</xmlatt>.</p>
    <p id="p_ofs_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add the
      following CSS selector:</p>
    <codeblock outputclass="language-css" id="codeblock_pfs_cgk_54b">*[class ~= "map/topicref"][is-chapter = "true"] > *[class ~= "map/topicmeta"] > *[class ~= "map/shortdesc"] {
  display:block; /* The default is none - the shortdesc is hidden. */
  color:gray;
}</codeblock>
    <note id="note_qfs_cgk_54b">If you need all the TOC item short descriptions to be visible, remove the
        <codeph>[is-chapter]</codeph> condition.</note>
  </body>
</topic>
