<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_the_lists">
    <title>How to Style Lists</title>
    <body>
        <p>Some common use-cases for styling lists require you to change each list level separately.
      For example, for an ordered
      list:<codeblock id="codeblock_vk1_xpt_jzb" outputclass="language-css">*[class ~= "topic/ol"] > *[class ~= "topic/li"] /* First Level */ {
  font-size: 15pt;
}
*[class ~= "topic/ol"] *[class ~= "topic/ol"] > *[class ~= "topic/li"] /* Second Level */ {
  font-size: 13pt;
}
*[class ~= "topic/ol"] *[class ~= "topic/ol"] *[class ~= "topic/ol"] > *[class ~= "topic/li"] /* Third Level */ {
  font-size: 11pt;
}
/* Etc. */</codeblock></p>
    <p>Similarly, for an unordered
      list:<codeblock id="codeblock_dxb_krt_jzb" outputclass="language-css">*[class ~= "topic/ul"] > *[class ~= "topic/li"]::marker /* First Level */ {
  color: red;
  content: "\2022";
}
*[class ~= "topic/ul"] *[class ~= "topic/ul"] > *[class ~= "topic/li"]::marker /* Second Level */ {
  color: orange;
  content: "\2022";
}
*[class ~= "topic/ul"] *[class ~= "topic/ul"] *[class ~= "topic/ul"] > *[class ~= "topic/li"]::marker /* Third Level */ {
  color: green;
  content: "\2022";
}
/* Etc. */</codeblock></p>
    <note id="note_kjk_wrt_jzb">It is possible to mix lists type simply by mixing <codeph>*[class ~=
        "topic/ol"]</codeph> and <codeph>*[class ~= "topic/ul"]</codeph> in the CSS selector.</note>
    </body>
</topic>
