<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_style_of_the_footnote_markers_and_footnote_calls">
  <title>How to Change Style of the Footnote Markers and Footnote Calls</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="wysywig-or-html5-transformation"/><indexterm>Footnotes<indexterm>Style
              Markers and Calls</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Footnotes<indexterm>Style Markers and
          Calls</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To bold the footnotes numbers and use some colors, add the following rules to your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock outputclass="language-css">*[class ~= "topic/fn"]:footnote-call {
	font-weight: bold;
       color:red;
}

*[class ~= "topic/fn"]:footnote-marker {
	font-weight: bold;
       color:red;
}</codeblock>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_footnotes.html"
        scope="external"/>
    </linklist>
  </related-links>
</topic>
