<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_position_text_in_the_headers_and_footers">
	<title>How to Position Text in the Headers and Footers</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Header and Footer<indexterm>Position</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Header and
          Footer<indexterm>Position</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
	<body>
		<p id="p_zrq_cgk_54b">By default, the name of the publication and chapter titles are placed in the
				<codeph>top-left</codeph> or <codeph>top-right</codeph> page margin boxes:</p>
		<codeblock outputclass="language-css" id="codeblock_asq_cgk_54b">@page :left {
  @top-left {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
  }
}

@page :right{
  @top-right {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
  }
}</codeblock>
		<p id="p_bsq_cgk_54b">If you want to change this, you should use the <codeph>content</codeph> CSS properties of other
      page margin boxes, and inhibit the ones in the above content. For example, to set the chapter
      title in the page top left corner, you can use:</p>
		<codeblock outputclass="language-css" id="codeblock_csq_cgk_54b">@page :left {
  @top-left {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
  }
  @top-left-corner {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
    white-space: nowrap;
    text-align:left;
  }
}

@page :right{
  @top-right {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
  }
  @top-right-corner {
    content: string(maptitle) string(parttitle) string(chaptertitle) string(sectiontitle) " | " counter(page);
    white-space: nowrap;
    text-align:right;
  }
}</codeblock>
		<note id="note_dsq_cgk_54b">The corner page margin boxes are fixed and limited as the available space. Above, the
        <codeph>text-align</codeph> and <codeph>white-space</codeph> properties are used to make the
      text bleed out of these boxes towards the center of the page. If you plan to add an image or
      artwork background, you should consider using the technique described in: <xref
        href="dcpp_how_to_simulate_the_header_and_footer_by_using_a_page_background_image.dita"
      />.</note>
	</body>
</topic>
