<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_index">
    <title>Index</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>index</indexterm>
                <indexterm>page <indexterm>index</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>The index section collects all the indexterms from the publication and shows them in a sorted tree.</p>
    </body>
</topic>
