<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_metadata___input_xml_fragment">
  <title>Metadata - XML Fragment</title>
  <body>
    <p>In the <xref href="dcpp_debugging_the_css.dita#dcpp_debugging_the_css/merged_map_file">merged
        map file</xref>, the metadata section is placed inside the
        <xmlelement>oxy:front-page</xmlelement> element. This is different from the original
      placement in the map or bookmap - after the title, but allows usage of information from it in
      the title page.</p>
    <section id="section_crq_myd_scb">
      <title>Bookmaps</title>
      <p>This is an example of a section taken from a merged bookmap. It only contains some of the
        possible metadata elements. The <codeph>bookmeta</codeph> metadata section is inherited from
          <codeph>topicmeta</codeph>:</p>
      <codeblock outputclass="language-xml">&lt;bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
  xmlns:opentopic-index="http://www.idiominc.com/opentopic/index" cascade="merge" 
    class="- map/map bookmap/bookmap "
  ditaarch:DITAArchVersion="1.3" >
    
  &lt;oxy:front-page xmlns:oxy="http://www.oxygenxml.com/extensions/author">
       
   &lt;bookmeta xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot"
     class="- map/topicmeta bookmap/bookmeta ">
     &lt;author class="- topic/author ">Howe Tuduit&lt;/author>
     &lt;bookid class="- topic/data bookmap/bookid ">
       &lt;isbn class="- topic/data bookmap/isbn ">071271271X&lt;/isbn>
       &lt;booknumber class="- topic/data bookmap/booknumber ">SG99-9999-00&lt;/booknumber>
        &lt;maintainer class="- topic/data bookmap/maintainer ">
        &lt;organization class="- topic/data bookmap/organization ">ACME Tools&lt;/organization>
        &lt;person class="- topic/data bookmap/person "/>
       &lt;/maintainer>
     &lt;/bookid>
     &lt;bookrights class="- topic/data bookmap/bookrights ">
        ...
         &lt;bookowner class="- topic/data bookmap/bookowner ">
  &lt;organization class="- topic/data bookmap/organization ">ACME Tools, Inc.&lt;/organization>
         &lt;/bookowner>
     &lt;/bookrights>
        &lt;/bookmeta>
        
        &lt;oxy:front-page-title>
            ...
...</codeblock>
    </section>
    <div>
      <p conkeyref="reusables-dcpp/mmap_pqy_hdn_vca"/>
      <codeblock outputclass="language-xml">&lt;div 
    class="- map/map bookmap/bookmap bookmap" ... >
    
   &lt;div class=" front-page/front-page front-page">
       
   &lt;div 
     class="- map/topicmeta bookmap/bookmeta boometa">
     &lt;div class="- topic/author author">Howe Tuduit&lt;/div>
     &lt;div class="- topic/data bookmap/bookid bookid">
       &lt;div class="- topic/data bookmap/isbn isbn">071271271X&lt;/div>
       &lt;div class="- topic/data bookmap/booknumber booknumber">SG99-9999-00&lt;/div>
       &lt;div class="- topic/data bookmap/maintainer maintainer">
          &lt;div class="- topic/data bookmap/organization organization">ACME Tools&lt;/div>
          &lt;div class="- topic/data bookmap/person person"/>
        &lt;/div>
      &lt;/div>
      &lt;div class="- topic/data bookmap/bookrights bookrights">
        ...
         &lt;div class="- topic/data bookmap/bookowner bookowner">
              &lt;div class="- topic/data bookmap/organization organization">
                                          ACME Tools, Inc.
              &lt;/div>
         &lt;/div>
       &lt;/div>
     &lt;/div>
        
     &lt;div class=" front-page/front-page-title front-page-title">
            ...
...</codeblock>
    </div>
    <section id="section_hpg_xyd_scb">
      <title>Maps</title>
      <p>The maps have a more simple structure, they use the <xmlelement>topicmeta</xmlelement>
        element for metadata sections. This is also a simplified example, as there may be many more
        elements in the metadata section:</p>
      <codeblock outputclass="language-xml">&lt;map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    xmlns:opentopic-index="http://www.idiominc.com/opentopic/index" 
          cascade="merge" class="- map/map "
    ditaarch:DITAArchVersion="1.3">
    ...
    
&lt;oxy:front-page xmlns:oxy="http://www.oxygenxml.com/extensions/author">
    
  &lt;topicmeta class="- map/topicmeta ">
      &lt;author class="- topic/author ">Dan C&lt;/author>
      &lt;metadata class="- topic/metadata ">
         &lt;prodinfo class="- topic/prodinfo ">
             &lt;prodname class="- topic/prodname ">oXygen PDF CSS DITA Plugin&lt;/prodname>
         &lt;/prodinfo>
      &lt;/metadata>
      &lt;audience class="- topic/audience "/>
  &lt;/topicmeta>
...</codeblock>
      <div>
        <p>For the <uicontrol>DITA Map PDF - based on HTML5 &amp; CSS</uicontrol> transformation
          type, the merged map is further processed resulting in a collection of HTML5
            <xmlelement>div</xmlelement> elements:</p>
        <codeblock outputclass="language-xml">&lt;div xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    xmlns:opentopic-index="http://www.idiominc.com/opentopic/index" 
          cascade="merge" class="- map/map "
    ditaarch:DITAArchVersion="1.3">
    ...
    
&lt;div class=" front-page/front-page front-page">
    
  &lt;div class="- map/topicmeta topicmeta">
      &lt;div class="- topic/author author">Dan C&lt;/div>
      &lt;div class="- topic/metadata metadata">
         &lt;div class="- topic/prodinfo prodinfo">
             &lt;div class="- topic/prodname prodname">oXygen PDF CSS DITA Plugin&lt;/div>
         &lt;/div>
      &lt;/div>
      &lt;div class="- topic/audience audience"/>
  &lt;/topicmeta>
...</codeblock>
      </div>
    </section>
  </body>
</topic>
