<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_changed_or_commented_text">
  <title>How to Style Changed or Commented Text</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation
            <indexterm>Comments<indexterm>Styling</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>Tracked
              changes<indexterm>Styling</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Comments<indexterm>Styling</indexterm></indexterm>
        <indexterm product="pdf-css">Tracked changes<indexterm>Styling</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you need to change the background color of the comment footnote, add the following snippet
      in your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock outputclass="language-css">oxy-comment {
  background-color:inherit;
  border: 2pt solid yellow;
}</codeblock>
    <p>Similarly, you can style the other footnotes for <xmlelement>oxy-attributes</xmlelement>,
        <xmlelement>oxy-delete</xmlelement>, and <xmlelement>oxy-insert</xmlelement> elements.</p>
    <p>To affect the highlighted text from the content, use the
        <xmlelement>oxy-comment-hl</xmlelement> element (or <xmlelement>oxy-delete-hl</xmlelement>,
        <xmlelement>oxy-insert-hl</xmlelement>,
      respectively):<codeblock outputclass="language-css">oxy-comment-hl {
  color:magenta;
}</codeblock></p>
    <p>If you want to change the small labels that define the affected start and end ranges (they
      are a number formatted like: "[n] .. [/n]" where n is the number of the change), you can use
      the following selectors:</p>
    <codeblock outputclass="language-css">oxy-range-start:before {
  display:inline;
  content:'[' attr(hr_id) ']';
  color:red;
}
oxy-range-end:before {
  display:inline;
  content:'[/' attr(hr_id) ']';
  color:red;
}</codeblock>
    <p>Use <codeph>display:none</codeph> if you want to hide them.</p>
  </body>
</topic>
