<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_the_cover_page_and_toc">
    <title>How to Remove the Cover Page and TOC</title>
    <body>
        <p>If you need to hide or remove the cover page, the table of contents or other structures,
      match the elements with a "front-page/front-page" and "toc/toc" classes in your <xref
        href="dcpp_the_customization_css.dita">customization css</xref>:</p>
    <codeblock outputclass="language-css">*[class ~= 'map/map'] > *[class ~= 'toc/toc'] {
    display:none !important;
}
*[class ~= 'map/map'] > *[class ~= 'front-page/front-page']{
    display:none !important;
}</codeblock>
    </body>
</topic>
