<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_resources">
    <title>Resources</title>
    <body>
        <p>Customizing the PDF output requires knowledge of CSS, Paged Media, and DITA. The
      following list provides some resources to help you:</p>
        <p>
            <ul id="ul_tsx_nxw_rcb">
                <li><b>CSS</b> - You can find a good tutorial here: <xref
            href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS"
            format="html" scope="external"/>. Also, the specification is available on the W3C
          website: <xref href="https://www.w3.org/Style/CSS/Overview.en.html" format="html"
            scope="external"/>.</li>
                <li><b>CSS Paged Media</b> - This is a part of the CSS specification that shows how
          to organize your publication in pages, how to use headers/footers, page breaks, and other
          page-related issues. The specification is available here: <xref
            href="https://www.w3.org/TR/CSS2/page.html" format="html" scope="external"/>. Also,
          there is a set of hands-on examples in the <b>Oxygen PDF Chemistry</b> user guide: <xref
            href="https://www.oxygenxml.com/doc/ug-chemistry/" format="html" scope="external"
          />.</li>
                <li><b>DITA</b> - You will need a basic understanding of DITA elements, attributes,
          and structure. A good resource is <i>The DITA Style Guide - Best Practices for Authors</i>
          by Tony Self. It is available at: <xref href="http://www.ditastyle.com" format="html"
            scope="external">www.ditastyle.com</xref> and: <xref
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/Artefact/c_DITA_Authoring_Concepts.html"
            format="html" scope="external"/>.</li>
            </ul>
        </p>
    </body>
    <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="pdf"
        href="https://www.oxygenxml.com/events/2017/DITA_OT_Day/Using_CSS_to_style_the_PDF_output.pdf"
        scope="external">
        <linktext>DITA-OT DAY 2017: Using CSS to Style PDF Output</linktext>
      </link>
    </linklist>
    </related-links>
</topic>
