<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_the_hazard_symbol">
    <title>How to Remove the Hazard Symbol</title>
    <body>
    <section id="section_gs4_xkc_rdc">
      <title>Remove the Hazard Symbol from the Header</title>
      <p>It is possible to remove the symbol appearing in the hazard header (for example if you
        consider it redundant with the symbol in the column).</p>
      <p>To remove it, simply hide its container, with the following rules in your <xref
          href="dcpp_the_customization_css.dita">customization
        CSS</xref>:<codeblock id="codeblock_irq_glc_rdc" outputclass="language-css">.hazardsymbol-container {
  display: none;
}</codeblock></p>
    </section>
    <section id="section_h2j_ykc_rdc">
      <title>Remove the Hazard Symbol on the left of the Message Panel</title>
      <p>It is possible to remove the column that contains the hazard symbol (for example, if you
        want to maximize the message panel).</p>
      <p>To remove the caution symbols for example, add the following rules to your <xref
          href="dcpp_the_customization_css.dita">customization
        CSS</xref>:<codeblock id="codeblock_fmc_jld_syb" outputclass="language-css">.hazardstatement_caution .hazardstatement--logo-col {
  display: none;
}
.hazardstatement_caution th {
  table-column-span: 1
}
.hazardstatement_caution td:first-of-type {
  display: none;
}</codeblock></p>
    </section>
  </body>
</topic>
