<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_resources">
    <title>Resources</title>
    <body>
        <p>If you plan to customize the PDF output, you will need good knowledge of:</p>
        <p>
            <ul id="ul_tsx_nxw_rcb">
                <li>CSS, you can find a good tutorial here: <xref
                        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS" format="html"
                        scope="external"/>. The specification is available on the W3C website: <xref
                        href="https://www.w3.org/Style/CSS/Overview.en.html" format="html" scope="external"/></li>
                <li>CSS Paged Media, this is a part of the CSS specification that shows how to organize your publication
                    in pages, how to use header footers, page breaks and other page related issues. The specification is
                    available here: <xref href="https://www.w3.org/TR/CSS2/page.html" format="html" scope="external"/>,
                    and there is a set of hand-on examples in the oXygen PDF Chemistry userguide: <xref
                        href="https://www.oxygenxml.com/doc/ug-chemistry/" format="html" scope="external"/></li>
                <li>DITA elements, class attributes and topic structure. A good resource is <i>The DITA Style Guide -
                        Best Practices for Authors</i>  by Tony Self. It  is available on <xref
                        href="http://www.ditastyle.com" format="html" scope="external">www.ditastyle.com</xref> and:
                        <xref
                        href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/Artefact/c_DITA_Authoring_Concepts.html"
                        format="html" scope="external"/></li>
            </ul>
        </p>
    </body>
    <related-links>
        <link href="https://www.oxygenxml.com/events/2017/DITA_OT_Day/Using_CSS_to_style_the_PDF_output.pdf"
            format="pdf" scope="external"/>
    </related-links>
</topic>
