<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_remove_prefixes">
  <title>How to Remove Parts and Chapter Prefixes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Numbering<indexterm>Remove prefixes</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Numbering<indexterm>Remove prefixes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mxr_cgk_54b">If you are using the shallow numbering CSS (this is the default), and you
      want to hide the "Chapter" prefix, use the following rules in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <p id="p_nxr_cgk_54b">For the TOC:</p>
    <p id="p_oxr_cgk_54b">
      <codeblock outputclass="language-css" id="codeblock_pxr_cgk_54b">*[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before {
    display:none !important; 
}</codeblock>
    </p>
    <p id="p_qxr_cgk_54b">For the titles in the content, change the content of the title
        <codeph>:before</codeph> (this example just uses the chapter number):</p>
    <codeblock outputclass="language-css" id="codeblock_rxr_cgk_54b">*[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"]:before {
    content: counter(chapter) ". " !important;
}</codeblock>
  </body>
</topic>
