<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_the_customization_css">
    <title>The customization CSS</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>customization CSS</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>The publishing process is driven by a customization CSS. </p>
        <p>To change the styling of the output, you need to:</p>
        <ol>
            <li>Create a CSS file that will contain all your customization. We recommend creating this file in your
                project directory. <note>You can organize the CSS rules in separate files, but all need to be imported
                    from a single master CSS file. For simiplicity we will discuss about a single CSS
                        file.</note><note><xref href="https://scotch.io/tutorials/getting-started-with-less"
                        format="html" scope="external">LESS</xref> files are supported (Less is a CSS pre-processor with
                    a CSS-like syntax, that has a lot of features that speed up development)</note></li>
            <li>Add the CSS custom rules. Depending on the use case, you can read one of the following sections.</li>
            <li>Set the full path to the CSS file as <keyword>args.css</keyword> parameter value in the <uicontrol>DITA
                    Map PDF - WYSIWYG</uicontrol> transformation scenario.</li>
        </ol>
    </body>
</topic>
