<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_parametrized_styling_how_to_limit_the_depth_of_the_toc_using_a_parameter">
  <title>How to Limit the Depth of the TOC Using a Parameter</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Changing the TOC
          depth</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="single-topic-pdf-html5-transformation"/><indexterm>Changing the TOC
            depth</indexterm></indexterm>
        <indexterm product="pdf-css ope">Changing the TOC depth</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_wgv_cgk_54b">In the following example, a custom parameter is used to switch from a full depth table of
      contents to a flat one that shows only the titles of the first-level topics (such as chapters,
      notices, or the preface). </p>
    <p id="p_xgv_cgk_54b">The custom parameter
      is:<codeblock outputclass="language-ini" id="codeblock_ygv_cgk_54b">args.css.param.only-chapters-in-toc="yes"</codeblock></p>
    <p id="p_zgv_cgk_54b">The CSS that hides the <term>topicrefs</term> at level 2 or
      more:<codeblock outputclass="language-css" id="codeblock_ahv_cgk_54b">:root[only-chapters-in-toc='yes'] *[class ~= "toc/toc"] 
         &gt; *[class ~= "map/topicref"]&gt; *[class ~= "map/topicref"] {
  display:none;
}</codeblock>The <codeph>:root[a|only-chapters-in-toc='yes']</codeph> selector makes the rule
      activate only when the attribute is set.</p>
  </body>
</topic>