<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_make_the_table_of_contents_start_on_the_right_or_left_side">
    <title>How to Make the Table of Contents Start on an Odd Page</title>
    <body>
        <p>In your <xref href="dcpp_the_customization_css.dita">customization css</xref> add the following snippet for
            the <keyword>table-of-contents</keyword> page:</p>
        <codeblock outputclass="language-css">@page table-of-contents{
    -oxy-initial-page-number: auto-odd;
}</codeblock>
    </body>
    <related-links>
        <link href="dcpp_double_side_pagination.dita"/>
    </related-links>
</topic>
