<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_technical_details">
    <title>Technical Details</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Process overview</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>The <ph keyref="product"/> comes bundled in the <b>Oxygen XML Editor/Author</b>
      distributions. The plugin id is: <b>com.oxygenxml.pdf.css</b>. It is installed in the
        <filepath>[OXYGEN-INSTALL-DIR]frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css</filepath>
      folder.</p>
    <p>It has two transformation types:<ul id="ul_xck_hcd_b2b">
        <li><codeph>pdf-css</codeph> - CSS styling applied directly over a merged DITA
          document.</li>
        <li><codeph>pdf-css-html5</codeph> - CSS styling applied over a merged HTML5 document (the
          merged DITA converted to HTML5).</li>
      </ul></p>
        <p>This is how it works:<ol id="ol_hvh_q1x_rcb">
        <li>It expands all the topic references into a temporary clone of the map, resolving keys
          and reused content. This is the standard DITA-OT pre-processing procedure.</li>
        <li>It generates a structure for the table of contents and index. The result is a merged map
          with all the references resolved. This is a standard DITA-OT processing procedure, based
          on the PDF2 plugin.<image href="../img/dcpp_merged_map.png" placement="break"
            id="image_nk5_zbx_rcb">
            <alt>Map to Merged Map</alt>
          </image></li>
        <li>Then it post-processes the merged map. It fixes some of the structure in the TOC and
          index, moves the <i>frontmatter</i> and <i>backmatter</i> to the correct places,
          transforms any change tracking and review processing instructions to elements that can be
          styled later, etc. The result is another merged map.<image
            href="../img/dcpp_map_post_process.png" placement="break" id="image_elx_3jd_scb">
            <alt>Merged Map to Merged Map - changes</alt>
          </image></li>
        <li audience="html5">When using the <codeph>pdf-css-html5</codeph> transformation type, the
          merged DITA map is transformed to a single HTML5 file. The generated HTML elements copy
          the class attributes from the original DITA elements. In this way you can either use
          selectors that were designed for DITA structure, or ones for the HTML structure - see:
            <xref href="dcpp_reusing_the_styling_for_webhelp_and_pdf.dita"/>. This step can apply
          customization <xref href="pdf-xslt-extensions.dita">XSLT extension points</xref> that
          change the default processing. </li>
        <li>In the last phase, it uses a collection of CSS files to style the merged map <ph
            audience="html5">or the merged map in the HTML5 format</ph> with the help of the CSS
          processor. <note audience="wysiwyg">For the <codeph>pdf-css</codeph> transformation, the
            used CSS files are those selected in the <uicontrol>Styles </uicontrol>drop-down menu
            from the toolbar in <b>Oxygen XML Editor/Author</b>, and they are processed along with
            the CSS files specified with the <codeph>args.css</codeph> parameter set in the
            transformation scenario. </note><note audience="html5">For the
              <codeph>pdf-css-html5</codeph> transformation, references to the CSS files are
            collected from the <xref href="pdf_publishing_template_contents.dita">publishing
              template</xref>.</note><image href="../img/dcpp_map_pdf.png" placement="break"
            id="image_dpr_mdx_rcb">
            <alt>Final stage, applying styles over the merged map</alt>
          </image></li>
      </ol></p>
    </body>
</topic>
