<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_force_an_odd_or_even_number_of_pages_in_a_chapter">
  <title>How to Force an Odd or Even Number of Pages in a Chapter</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="html5-transformation"/>
            <indexterm>Double sided pagination<indexterm>Force odd number of
            pages</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="html5-transformation"/>
            <indexterm>Double sided pagination<indexterm>Force even number of
            pages</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Double sided pagination<indexterm>Force odd number of
            pages</indexterm></indexterm>
        <indexterm product="pdf-css">Double sided pagination<indexterm>Force even number of
            pages</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Another use case is to specify a number of pages for a section. Suppose that you have a table
      of contents that follows the cover page and you need to have an even number of pages. Hence,
      the next chapter would start on an even page.</p>
    <p>In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, use the
        <codeph>-oxy-force-page-count</codeph> property with an even value:</p>
    <codeblock outputclass="language-css">@page table-of-contents {
	-oxy-force-page-count: even;
}</codeblock>
    <p>Supported values for <codeph>-oxy-force-page-count</codeph> include: <b>even</b>, <b>odd</b>,
        <b>end-on-even</b>, <b>end-on-odd</b>, <b>auto</b>, <b>no-force</b>.</p>
  </body>
</topic>
