<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_support_for_a_new_language__html5_and_css">
  <title>How to Add Support for a New Language (HTML5 and CSS)</title>
  <body>
    <p>If the list of supported languages does include the language you need, you can create a
      custom dictionary for this transformation.</p>
    <p>The DITA-OT documentation offers a good insight on how to do it: <xref
        href="https://www.dita-ot.org/3.2/topics/plugin-addgeneratedtext.html" format="html"
        scope="external"/></p>
    <p>In addition to that, you need to alter your CSS. Some of the labels come from CSS files
      located in: </p>
    <codeblock outputclass="language-ini">[PLUGIN_DIR]/css/print/i18n/</codeblock>
    <p>You should use one of the files as a template and copy its rules to your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref> and translate the labels.
      Make sure you change also the <codeph>:lang</codeph> selector to match your language code.</p>
  </body>
</topic>
