<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_fonts_for_asian_languages">
  <title>How to Use Fonts for Asian Languages</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="wysywig-or-html5-transformation"/><indexterm>Fonts<indexterm>Asian
              languages</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Fonts<indexterm>Asian languages</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>For Asian languages, you must use a font or a sequence of fonts that cover the needed
      character ranges. If the characters are not found, the <b>#</b> symbol is used.</p>
    <p>When you specify a sequence of fonts, if the glyphs are not found in the first font, the next
      font is selected until one that includes all the glyphs is found. A common font sequence for
      Asian languages is as follows:</p>
    <codeblock outputclass="language-css">  font-family: Calibri, SimSun, "Malgun Gothic", "Microsoft JhengHei";</codeblock>
    <p>To apply this font sequence, see: <xref
        href="dcpp_how_to_set_fonts_to_titles_and_content.dita"/>.</p>
    <p>Some of the Asian fonts do not have italic, bold, or bold-italic variants. In this case, you
      may use the regular font file with multiple font face definitions to simulate (synthesize) the
      missing variants. You need to use the <codeph>-oxy-simulate-style:yes</codeph> CSS property in
      the font face definition as explained in: <xref
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_using_simulated__synthetic__styles.html"
        format="html" scope="external">Using Simulated/Synthetic Styles in Oxygen
      Chemistry</xref></p>
  </body>
</topic>
