<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_the_index_title_and_the_letters_0">
    <title>How to Style the Index Page Title and the Grouping Letters</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Index <indexterm>Style title and letters</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>In your <xref href="dcpp_the_customization_css.dita">customization css</xref>, add the
      following CSS rules:</p>
        <codeblock outputclass="language-css">index\.groups index\.group label {
    font-size:1.5em;
    color:navy;
}

index\.groups:before {
    content: "- Index - ";
    color:navy;
    font-size: 4em;
}</codeblock>
        <p>The result is: <image href="../img/dcpp_how_to_style_the_index_title_and_the_letters.png" placement="break"
                id="image_z1b_mxs_5cb"/></p>
    </body>
</topic>
