<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_notes">
  <title>Notes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="html5-transformation"/><indexterm>Notes</indexterm></indexterm>
        <indexterm product="pdf-css">Notes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Notes contain an additional piece of information that calls attention to particular content.
      They may have various types (tip, caution, danger, restriction, etc.)</p>
  </body>
</topic>
