<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_font_of_a_mathml_equation">
    <title>How to Change the Font of MathML Equations</title>
    <body>
        <p>Consider that you need to change the font of the equations from the documentation, and
			also add some padding. The MathML fragments are wrapped in elements having the class
				<codeph>equation-d/equation-block</codeph> or <codeph>equation-d/equation-inline</codeph>,
			so we will match them:  </p>
		<codeblock outputclass="language-css">*[class ~="equation-d/equation-block"],
*[class ~="equation-d/equation-inline"]{
	border: 1pt solid red;
	font-family:"courier new";
	font-size:3em;
	padding:1em;
}</codeblock>
		<note>Some of the fonts may not be supported. In that case, a default serif font is used.</note>
    </body>
</topic>
