<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_another_cover_after_the_cover_page">
  <title>How to Add Another Cover After the Cover Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Cover page<indexterm>Add second cover</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Cover page<indexterm>Add second
          cover</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>It is possible to add another cover after the front-page by defining another
      page-selector:<codeblock id="codeblock_xxm_cbp_bpb" outputclass="language-css">@page second-cover {
  @top-left {content: none};
  @top-right {content: none};
  @bottom-center {content: none};
   
  background-image: url("second-cover.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
*[class ~= 'front-page/front-page']:after(1){
  page: second-cover;
  page-break-after: always;
  display: block;
  content: "\2002";
}</codeblock></p>
    <note id="note_b1w_ncp_bpb">As for any background-image, always prefer SVG over PNG (or JPG) as
      it will scale to the page size.</note>
  </body>
</topic>
