<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_activate_localized_strings">
    <title>How to Enable German Localization</title>
    <body>
        <p>Let's consider you need to produce your publication for a German audience. In this case, the text from the
            headers, footers, should switch to German. </p>
        <p>On the root of your DITA map, set the <xmlatt>xml:lang</xmlatt> attribute. Example
            <codeph>de_de</codeph>.</p>
        <note type="warning">The <keyword>default.language</keyword> transformation parameter is not taken into
            account.</note>
    </body>
</topic>
