<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="dcpp_glossentries_refered_using_glossref_element_are_not_displayed">
  <title>Glossentries refered using glossref element are not displayed</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Glossentry</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Abbreviated-Form</indexterm></indexterm>
        <indexterm product="pdf-css">Glossentry</indexterm>
        <indexterm product="pdf-css">Abbreviated-Form</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Condition</title>
      <p>I have some <xmlelement>glossentry</xmlelement> declared inside a
          <xmlelement>glossgroup</xmlelement> topic then refered through a
          <xmlelement>glossref</xmlelement> inside my map.</p>
      <p>When I add an <xmlelement>abbreviated-form</xmlelement> linked to one of my
          <xmlelement>glossentry</xmlelement>, the entry isn't resolved in the PDF output.</p>
    </condition>
    <troubleSolution>
      <remedy id="remedy">
        <title>1st Solution</title>
        <steps-informal>
          <p>Set each <xmlelement>glossref</xmlelement>
            <xmlatt>print</xmlatt> attribute value to
            "yes".<codeblock outputclass="language-xml">&lt;glossref keys="first-entry" href="path/to/glossgroup.dita#first-entry" print="yes"/></codeblock></p>
        </steps-informal>
      </remedy>
      <remedy id="remedy_tg3_ljj_vkb">
        <title>2nd Solution</title>
        <steps-informal>
          <p>Declare each <xmlelement>glossentry</xmlelement> element inside a
              <xmlelement>keydef</xmlelement> in the
            ditamap:<codeblock outputclass="language-xml">&lt;keydef keys="first-entry" href="path/to/glossgroup.dita#first-entry"/></codeblock></p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
