<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="dcpp_failed_to_run_pipeline_the_entity_cannot_not_be_resolved_through_catalogs">
    <title>Failed to Run Pipeline: The Entity Cannot Be Resolved Through Catalogs</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Troubleshooting<indexterm>Failed to run pipeline
          error</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Troubleshooting<indexterm>Failed to run pipeline
            error</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p>You can get a <i>Failed to run pipeline</i> error message that looks something like
        this:<codeblock outputclass="language-ini">Failed to run pipeline: The entity SOME_ENTITY cannot not be resolved through catalogs. 
For security reasons files that are not listed in the DITA-OT catalogs and are not 
located in the DITA-OT directory are not read</codeblock></p>
    </condition><troubleSolution><cause id="cause">
        <title>Cause</title>
        <p>This happens when the security checks that are implemented in the default transformation
          have blocked the reading of files that are not part of the DITA-OT (<b>Oxygen Publishing
            Engine</b>) installation directory and not part of the transformed DITA map. </p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p>If the origin of the transformed content is known and trusted, you can disable these
            checks by setting the <codeph>args.disable.security.checks</codeph> transformation
            parameter to <b>yes</b>.</p>
        </steps-informal>
      </remedy></troubleSolution></troublebody>
</troubleshooting>
