<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_center_images">
  <title>How to Center Images</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Images<indexterm>Centering</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Images<indexterm>Centering</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_nr5_cgk_54b">DITA defines a <xmlatt>placement</xmlatt> attribute for the <xmlelement>image</xmlelement>
      elements. The implicit value is <codeph>inline</codeph>. Suppose that you need to center the
      images that have the placement set to <codeph>break</codeph> (for example, they are not on the
      same line with other content and the images from the <xmlelement>fig</xmlelement>
      element).</p>
    <p id="p_or5_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add:</p>
    <p id="p_pr5_cgk_54b">
      <codeblock outputclass="language-css" id="codeblock_qr5_cgk_54b">*[class ~= "topic/fig"] {
  text-align:center;
}

/* Other images, with break placement. */
*[class ~= "topic/image"][placement='break']{
  display:block;
  text-align:center;
}

/* 
 Scaled images are getting a computed width attribute, so we can use the auto margins.
 Auto margins function only if the block they apply to has a width. 
*/
*[class ~= "topic/image"][placement='break'][width] {
  margin-left:auto;
  margin-right:auto;
  border: 2pt solid red; 
}</codeblock>
    </p>
  </body>
</topic>
