<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_styling_of_the_page_numbering">
    <title>How to Change the Header Styling Depending on Page Side</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="wysywig-or-html5-transformation"/>
            <indexterm>Header<indexterm>Styling</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Header<indexterm>Styling</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>To modify the styling of the default page headers, add the following CSS rule in your
        <xref href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
        <codeblock outputclass="language-css">@page :left {
    @top-left {
        color:navy;
        font-style:italic;
    }
    @top-right {
        color:red;
    }
}</codeblock>
        <p>If you intend to modify <b>just the headers of the table of contents</b>, use the
        <codeph>table-of-contents</codeph> page rule selector:</p>
        <codeblock outputclass="language-css">@page table-of-contents:left {
    @top-left {
        color:navy;
        font-style:italic;
    }
    @top-right {
        color:red;
    }
}</codeblock>
    </body>
</topic>
