<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_tables">
  <title>Tables</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>Tables</indexterm></indexterm>
        <indexterm product="pdf-css">Tables</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Tables are widely used in technical documentation. This section contains information about
      the CSS rules that are used to style them and how to fix some problems.</p>
  </body>
</topic>
