<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_reusing_the_styling_for_webhelp_and_pdf">
  <title>Reusing the Styling for WebHelp and PDF Output</title>
  <body>
    <p id="p_k25_cgk_54b">If you are using the <codeph>pdf-css-html5</codeph> transformation type, then the generated
      HTML5 document that is later converted to PDF is very similar to the generated HTML5 pages
      from the WebHelp Responsive output.</p>
    <p id="p_l25_cgk_54b">This is an output example from the WebHelp transformation:</p>
    <codeblock outputclass="language-xml" id="codeblock_m25_cgk_54b"> &lt;h1 class="title topictitle1" id="ariaid-title2">Care and Preparation&lt;/h1>
 &lt;div class="body">
     &lt;p class="shortdesc">When caring ...&lt;/p>
     &lt;p class="p">When caring for your flower garden you want ... &lt;/p></codeblock>
    <p id="p_n25_cgk_54b">And the same example from the PDF transformation (note the additional emphasized class
      values):</p>
    <codeblock outputclass="language-xml" id="codeblock_o25_cgk_54b"> &lt;h1 class="- topic/title title topictitle1" id="ariaid-title2">Care andPreparation&lt;/h1>
 &lt;div class="- topic/body body">
    &lt;p class="- topic/shortdesc shortdesc">When caring ... &lt;/p>
    &lt;p class="- topic/p p">When caring for your flower garden you want ...  &lt;/p>
</codeblock>
    <p id="p_p25_cgk_54b">It makes sense to reuse the same CSS rules you developed for one transformation type to the
      other. The main rule is to use the short class names instead of the long ones. For example, to
      style the short descriptions with italic font, use:</p>
    <codeblock outputclass="language-css" id="codeblock_q25_cgk_54b">.shortdesc {
  font-style: italic;
}</codeblock>
    <p id="p_r25_cgk_54b">The rule of thumb is that if you have a CSS rule that successfully styles an element in
      WebHelp, it should apply without any modification in the PDF output.</p>
  </body>
</topic>
