<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_display_borders_on_a_split_cell">
    <title>How to Display Borders on a Split Cell</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Tables<indexterm>Split
            Cell<indexterm>Borders</indexterm></indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Tables<indexterm>Split
            Cell<indexterm>Borders</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>By default, if a cell extends onto a second page, its bottom and top borders are
      discarded. To display these borders, you need to add the following property in your CSS
      customization:<codeblock id="codeblock_rc5_4sr_lsb" outputclass="language-css">*[class ~= "topic/entry"] {
  -oxy-borders-conditionality: retain;
}</codeblock></p>
    </body>
</topic>
