<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_list_of_tables___list_of_figures">
    <title>List of Tables and List of Figures</title>
    <body>
        <p>To activate these: <ol id="ol_zfz_ng5_xgb">
        <li>The map must be a DITA bookmap.</li>
        <li>There must be a  <xmlelement>figurelist</xmlelement> or
            <xmlelement>tablelist</xmlelement> in the frontmatter or backmatter. In the following
          example we add both of the lists just after the table of contents (the
            <xmlelement>toc</xmlelement> element is the placeholder where the table of contents will
          be
          created):<codeblock outputclass="language-xml"> &lt;frontmatter>
    &lt;booklists>
      &lt;toc/>
      &lt;figurelist/>
      &lt;tablelist/>
    &lt;/booklists>
  &lt;/frontmatter></codeblock></li>
      </ol></p>
    </body>
</topic>
