<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_page_orientation">
    <title>How to Change the Page Orientation</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>page <indexterm>orientation</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>Assume you want to publish on a landscape page. The default is portrait, so we need to change it by using the
            size property. This will contain both the physical measurements and the orientation. So, in your <xref
                href="dcpp_the_customization_css.dita">customization css</xref> use:</p>
        <codeblock outputclass="language-css">@page {
    size: us-letter <b>landscape</b>;
}</codeblock>
    </body>
</topic>
