<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_protect_the_pdf_file_with_permissions">
    <title>How to Protect PDF Files with Security Permissions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Restrict access to PDF content</indexterm>
        <indexterm>Security permissions</indexterm>
        <indexterm>Protect PDF</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>You can restrict the use of the PDF files by specifying a set of permissions. The
        <codeph>pdf.security.*</codeph> parameters listed in the <xref href="dcpp_parameters.dita"/>
      section can be used for this purpose.</p>
    <p>For example, to permit only the users that have a password to access the document and also to
      restrict their printing and copying capability, you can use the following parameter
        combination:<table frame="all" rowsep="1" colsep="1" id="table_x1x_pdp_xqb">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="newCol3" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry>Value</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>pdf.security.owner.password</entry>
              <entry>&lt;OWNER PASSWORD></entry>
              <entry>People using this password will be able to open the document, with full
                permissions.</entry>
            </row>
            <row>
              <entry>pdf.security.user.password</entry>
              <entry>&lt;USER PASSWORD></entry>
              <entry>People using this password will be able to open the document, but they will not
                be able to print.</entry>
            </row>
            <row>
              <entry>pdf.security.restrict.print</entry>
              <entry>yes</entry>
              <entry/>
            </row>
            <row>
              <entry>pdf.security.restrict.copy</entry>
              <entry>yes</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <note id="note_c4b_ylw_5qb" type="important">If you specify just the user password (without an
      owner password), then the people using it will be considered owners, and no restrictions will
      apply to them. </note>
    </body>
</topic>
