<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_the_numbers_before_the_list_of_tables_figures_entries">
  <title>How to Remove the Numbers Before a List of Tables or Figures</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Header<indexterm>Underlined header</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Header<indexterm>Underlined header</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ils_cgk_54b">Suppose you need to remove the "Figure NN" prefix before each entry of a list of figures.</p>
    <p id="p_jls_cgk_54b">An entry in the generated list of figures from the merged map looks like this:</p>
    <p id="p_kls_cgk_54b"><codeblock outputclass="language-xml" id="codeblock_lls_cgk_54b"> &lt;entry class="- listentry/entry " href="#unique_6_Connect_42_fig_rjy_spn_xgb">
   &lt;prefix class="- listentry/prefix ">Figure&lt;/prefix>
   &lt;number class="- listentry/number ">4&lt;/number>
   &lt;title class="- topic/title ">This is another figure&lt;/title>
 &lt;/entry></codeblock>For
      the HTML merged map, the element names are all <xmlelement>div</xmlelement> elements but they have the
      same class.</p>
    <p id="p_mls_cgk_54b">So, to hide the label and the number, use:</p>
    <p id="p_nls_cgk_54b"><codeblock outputclass="language-css" id="codeblock_ols_cgk_54b">*[class~="listentry/prefix"], 
*[class~="listentry/number"] {
    display:none;
}</codeblock>This
      works for both a list of tables and list of figures since the structure of each entry is the
      same. </p>
    <p id="p_pls_cgk_54b">To make it more specific (for example, to apply it only for the list of figures), you can add
      the selector:</p>
    <codeblock outputclass="language-css" id="codeblock_qls_cgk_54b">*[class~="placeholder/figurelist"] *[class~="listentry/prefix"], 
*[class~="placeholder/figurelist"] *[class~="listentry/number"] {
    display:none;
}</codeblock>
  </body>
</topic>
