<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_images">
    <title>Images</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>styling <indexterm>images</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>Images are an important part of a publication.<note
                conref="dcpp_reusable_components.dita#reusable_components/note_pqy_hdn_vcb"/></p>
    </body>
</topic>
