<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_technical_details">
    <title>Technical Details</title>
    <body>
        <p>The <ph keyref="product"/> comes bundled in the <b>Oxygen XML Editor/Author</b>
      distributions. The plugin id is: <b>com.oxygenxml.pdf.css</b>. It is installed in the
        <filepath>[OXYGEN-INSTALL-DIR]frameworks/dita/DITA-OT2.x/plugins/com.oxygenxml.pdf.css</filepath>
      folder.</p>
        <p>This is how it works:<ol id="ol_hvh_q1x_rcb">
        <li>It expands all the topic references into a temporary clone of the map, resolving keys
          and reused content. This is the standard DITA-OT pre-processing procedure.</li>
        <li>It generates a structure for the table of contents and index. The result is a merged map
          with all the references resolved. This is a standard DITA-OT processing procedure, based
          on the PDF2 plugin.<image href="../img/dcpp_merged_map.png" placement="break"
            id="image_nk5_zbx_rcb"/></li>
        <li>Then it post-processes the merged map. It fixes some of the structure in the TOC and
          index, moves the <i>frontmatter</i> and <i>backmatter</i> to the correct places,
          transforms any change tracking and review processing instructions to elements that can be
          styled later, etc. The result is another merged map.<image
            href="../img/dcpp_map_post_process.png" placement="break" id="image_elx_3jd_scb"/></li>
        <li>In the last phase, it uses a collection of CSS files to style the merged map with the
          help of the CSS processor. Some of the CSS files are those selected in the
            <uicontrol>Styles </uicontrol>drop-down menu from the toolbar in <b>Oxygen XML
            Editor/Author</b>, and they are processed along with the CSS files specified with the
            <codeph>args.css</codeph> parameter set in the transformation scenario. <image
            href="../img/dcpp_map_pdf.png" placement="break" id="image_dpr_mdx_rcb"/></li>
      </ol></p>
    <p>Ultimately, the process uses a series of stylesheets to tweak the merged map to a form that
      can be easily styled using CSS.</p>
    </body>
</topic>
