<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_control_titles_layout">
  <title>How to Control Titles Layout</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Titles<indexterm>Layout</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Titles<indexterm>Layout</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xf5_cgk_54b">By default, titles are rendered on a single line (with both
      chapter/section number and title text). If the title is too long, the text wraps to the next
      line without any indentation.</p>
    <p id="p_yf5_cgk_54b">
      <codeblock outputclass="language-xml" id="codeblock_zf5_cgk_54b">4.5.5 This is a long title
text that wraps.</codeblock>
    </p>
    <p id="p_ag5_cgk_54b">If you want each line of the title to start at the same location (and so
      being indented), you need to set the value of the <codeph>args.css.param.title.layout</codeph>
      transformation parameter to <b>table</b>. This way, chapter/section number is placed in one
      cell and title text is placed in another cell (resulting and indented text):</p>
    <codeblock outputclass="language-xml" id="codeblock_bg5_cgk_54b">4.5.5 This is a long title
      text that wraps.</codeblock>
  </body>
</topic>
