<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_debugging_the_css">
  <title>Debugging the CSS</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Debugging</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="single-topic-pdf-html5-transformation"/>
          <indexterm>Debugging</indexterm></indexterm>
        <indexterm product="pdf-css ope">Debugging</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qjq_cgk_54b">If you notice that some of the CSS properties were not applied as expected, some of the tips
      offered in this topic might help you with the debugging process.</p>
    <note conkeyref="reusables-dcpp/note_gxm_jyq_5cb" id="note_dkq_cgk_54b"/>
    <section id="merged_map_file">
      <title>Inspecting the Merged Map File</title>
      <p id="p_rjq_cgk_54b">During the transformation stages, two merged map files are created.
        These files could be used to help debug unexpected results.<ol id="ol_sjq_cgk_54b">
          <li id="li_tjq_cgk_54b">The first thing you should try is to check the file structure of
            the <b>HTML merged map file</b>. This file can be found in the
              <filepath>out/pdf-css</filepath> directory and it has the
              <filepath>.merged.html</filepath> file extension (you will also find a
              <filepath>.merged.xml</filepath> file that aggregates the entire ditamap structure).
            You can open the HTML files in <b>Oxygen XML Editor/Author</b> to examine the structure.
            Optionally, you can use the pretty print feature (<uicontrol>Format and
              Indent</uicontrol>) to make the structure easier to read.</li>
          <li id="li_ujq_cgk_54b">If the structure is as expected, you can start checking that the
            CSS selectors are written correctly against the document structure.</li>
          <li id="li_vjq_cgk_54b">If the CSS selectors are correctly written, you can start
            inspecting how the styles are applied (you can try any of the methods listed
            below).</li>
        </ol></p>
    </section>
    <section id="section_hwl_jwq_5cb">
      <title>Inspecting the Applied Styles Using a Browser</title>
      <sectiondiv>To inspect the applied CSS styles using your browser (for example using Chrome -
        but you can use any other browser):</sectiondiv>
      <ol id="ol_iwl_jwq_5cb">
        <li id="li_wjq_cgk_54b">Open the file ending in <filepath>.merged.html</filepath>.</li>
        <li id="li_yjq_cgk_54b">Open the <uicontrol>Chrome Developer Tools</uicontrol> by using <menucascade>
            <uicontrol><image href="../img/WebAuthorMore16.png"/></uicontrol>
            <uicontrol>More Tools</uicontrol>
            <uicontrol>Developer Tools</uicontrol>
          </menucascade> (or press <uicontrol><shortcut>CTRL+SHIFT+I</shortcut></uicontrol>).</li>
        <li id="li_zjq_cgk_54b">Activate the <uicontrol>Rendering</uicontrol> pane by using <menucascade>
            <uicontrol><image href="../img/WebAuthorMore16.png"/></uicontrol>
            <uicontrol>More Tools</uicontrol>
            <uicontrol>Rendering</uicontrol>
          </menucascade>:<image
            href="../img/dcpp_debugging_the_css_chrome_activate_rendering_pane.png"
            placement="break" id="image_f3j_fxq_5cb"/></li>
        <li id="li_akq_cgk_54b">In the <uicontrol>Rendering</uicontrol> pane, select
            <uicontrol>print</uicontrol> from the <uicontrol>Emulate CSS media</uicontrol> section.
          This will activate the CSS selectors enclosed in <codeph>@media print {..}</codeph>.
            <image href="../img/dcpp_debugging_the_css_chrome_rendering_emulate_media.png"
            placement="break" id="image_ff5_tyq_5cb"/><note id="note_bkq_cgk_54b">This allows you to
            debug the styling of elements, table of contents, and index, but not the styles of the
            page margin boxes (headers, footers) or page breaks.</note></li>
        <li>Click on the element you want to inspect, then from the contextual menu click the
            <b>Inspect</b> action, you will see the clicked element (in the <b>Elements</b> pane)
          and the list of styles that applied on it (in the <b>Styles</b> pane):<image
            placement="break" href="../img/dcpp_debugging_the_css_chrome_element_and_styles.png"
            id="image_rpg_2hk_2yb"/><note type="tip" id="note_ckq_cgk_54b">Clinking any of the
            stylesheet links from the <b>Styles</b> pane opens the original CSS files in the
              <uicontrol>Sources</uicontrol> pane. Editing the rules in that pane results in a live
            preview of how the change will affect the output ; these modifications will be lost on
            reload.</note></li>
      </ol>
    </section>
    <section id="section_jnm_vmq_5cb">
      <title>Inspecting the Applied Styles Using Oxygen XML Editor/Author</title>
      <sectiondiv>To inspect the applied CSS styles using <b>Oxygen</b>:</sectiondiv>
      <ol id="ol_mwv_dnq_5cb">
        <li id="li_ekq_cgk_54b">In <b>Oxygen XML Editor/Author</b>, open the file ending in
            <filepath>.merged.html</filepath>.</li>
        <li id="li_fkq_cgk_54b">From the <uicontrol>Styles</uicontrol> toolbar, choose the
            <uicontrol>+ Print Ready</uicontrol> entry. This will activate certain CSS selectors
          enclosed in <codeph>@media print {..}</codeph>.<note id="note_yzf_g3k_2yb">This allows you
            to debug the styling of elements, table of contents, and index, but not the styles of
            the page margin boxes (headers, footers) or page breaks.</note></li>
        <li id="li_gkq_cgk_54b">Click on the element you want to inspect, then from the contextual
          menu click the <uicontrol>Inspect Styles</uicontrol> action. The dedicated <uicontrol>CSS
            Inspector</uicontrol> view will open and show the applied CSS rules.<note type="tip"
            id="note_hkq_cgk_54b">With this file open in <uicontrol>Author</uicontrol> mode, it
            might be helpful to switch the <uicontrol>Tags Display Mode</uicontrol> to
                <uicontrol><image href="../img/FullTagsWithAttrs16.png" id="image_gmv_lrm_wr"/>Full
              Tags with Attributes</uicontrol>. You might be able to identify the selector you need
            to style without using the <uicontrol>CSS Inspector</uicontrol> view.</note></li>
      </ol>
    </section>
    <section id="section_xp5_vnq_5cb">
      <title>Debugging techniques</title>
      <p id="p_kkq_cgk_54b">These are some other techniques you may find useful:</p>
      <ul id="ul_yp5_vnq_5cb">
        <li id="li_lkq_cgk_54b">Add background and borders properties to the specific CSS rule. If they do not appear in
          the output then there is a problem with the rule selector.</li>
        <li id="li_mkq_cgk_54b">Add the <codeph>!important</codeph> keyword to a property that is
          not applied, or make the selector more specific (by adding more parent selectors). </li>
        <li id="li_nkq_cgk_54b">Add the following fragment in your customization CSS to figure out
          how the elements are mapped to
          PDF:<codeblock outputclass="language-css" id="codeblock_okq_cgk_54b">* {
   border: 1pt solid blue !important;
}

*:before(1000) {
   content:  oxy_name() !important;
   color: orange;
}

*:before(900) {
   content: "[ class= '" attr(class) "'] " !important;
   color: orange;
}</codeblock>This will show the element name, its class attribute, and will paint a blue
          border around each of the elements in the output. It will not show the page margin boxes
          or some content elements that were hidden.</li>
      </ul>
    </section>
  </body>
</topic>
