<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_index___input_xml_fragment">
  <title>Index - Input XML fragment</title>
  <body>
    <p>The structure that holds the index tree is the
        <xmlelement>&lt;opentopic-index:index.groups</xmlelement> element.</p>
    <codeblock outputclass="language-xml">&lt;map class="- map/map " >
    &lt;oxy:front-page>
        ... 
    &lt;/oxy:front-page>
    &lt;opentopic:map xmlns:opentopic="http://www.idiominc.com/opentopic">
        ...
    &lt;/opentopic:map>
    &lt;topic class="- topic/topic ">
        &lt;title class="- topic/title ">Request Support&lt;/title>
       ...
    &lt;/topic>
    &lt;<b>opentopic-index:index.groups</b> id="d16e5548">
      ...
    &lt;/opentopic-index:index.groups>
&lt;/map></codeblock>
    <p>Each of the groups contain:<ul id="ul_ywx_xrs_5cb">
        <li>A label, the starting letter ("T" in the following example). </li>
        <li>A tree of <xmlelement>opentopic-index:index.entry</xmlelement> elements.</li>
      </ul></p>
    <codeblock outputclass="language-xml">&lt;opentopic-index:index.group>

 &lt;opentopic-index:label>T&lt;/opentopic-index:label>

  &lt;opentopic-index:index.entry value="table of contents">
    &lt;opentopic-index:formatted-value>table of contents&lt;/opentopic-index:formatted-value>
    &lt;opentopic-index:refID value="table of contents:">
        &lt;oxy:index-link xmlns:oxy="http://www.oxygenxml.com/extensions/author" 
               href="#d16e3988"> [d16e3988]
        &lt;/oxy:index-link>
    &lt;/opentopic-index:refID>
    &lt;opentopic-index:index.entry value="change header">
        &lt;opentopic-index:formatted-value>change header&lt;/opentopic-index:formatted-value>
        &lt;opentopic-index:refID value="table of contents:change header:">
           &lt;oxy:index-link xmlns:oxy="http://www.oxygenxml.com/extensions/author" 
                href="#d16e4176">
                [d16e4176] &lt;/oxy:index-link>
        &lt;/opentopic-index:refID>
    &lt;/opentopic-index:index.entry>
    &lt;opentopic-index:index.entry value="style">
        &lt;opentopic-index:formatted-value>style&lt;/opentopic-index:formatted-value>
        &lt;opentopic-index:refID value="table of contents:style:">
            &lt;oxy:index-link xmlns:oxy="http://www.oxygenxml.com/extensions/author" 
                href="#d16e4120">
                [d16e4120] &lt;/oxy:index-link>
        &lt;/opentopic-index:refID>
  &lt;/opentopic-index:index.entry>
 &lt;/opentopic-index:index.entry>
&lt;/opentopic-index:index.group></codeblock>
    <p>Each of the entries contain:<ul id="ul_hql_kss_5cb">
        <li>The formatted value (<xmlelement>opentopic-index:formatted-value</xmlelement>).</li>
        <li>A link to the publication content
            (<xmlelement>opentopic-index:refID</xmlelement>/<xmlelement>oxy:index-link</xmlelement>).</li>
        <li>Possibly other child entries.</li>
      </ul></p>
  </body>
</topic>
