<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_fonts">
    <title>Fonts</title>
    <body>
        <p>Fonts are an important part of the publication. Your font selection should take into
      consideration both design and the targeted ranges of characters.</p>
    <p>To use them in the customization CSS:</p>
    <p><ul id="ul_v5s_pcq_fdb">
        <li>You can choose to place the font files besides your CSS and use a @font-face definition
          to refer them.</li>
        <li>You can use web fonts, for example Google Fonts, and import the CSS snippet into your
          CSS.</li>
        <li>You can use system fonts.</li>
      </ul>All these techniques are explained in: <xref
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_fonts.html" format="html"
        scope="external"/></p>
    </body>
</topic>
