<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_draft_watermark">
  <title>Draft Watermarks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>Draft
          watermarks</indexterm></indexterm>
        <indexterm product="pdf-css">Draft watermarks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <term>watermark</term> is an image displayed as the background of a printed document and it
      is faded enough to keep the publication text readable. <term>Draft watermarks</term> are used
      to indicate that a document is under construction or has not yet been approved.</p>
  </body>
</topic>
