<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_a_publishing_template">
  <title>How to Use a Publishing Template in a PDF Transformation</title>
  <body>
		<section id="section_qt1_ptl_nhb">
			<title>From Oxygen XML Editor/Author</title>
			<p>A publishing template can be used for PDF output from the <uicontrol>DITA Map PDF - based
					on HTML5 &amp; CSS</uicontrol> transformation scenario.</p>
			<p>The <uicontrol>Templates</uicontrol> tab in the <uicontrol>DITA Map PDF - based on HTML5
					&amp; CSS</uicontrol> transformation scenario dialog displays all the templates that are
				available in your template gallery. To use a particular template in the transformation
				scenario, simply select it from this tab and then continue configuring the transformation
				using the other tabs to suit your needs.</p>
			<p id="add-to-gallery">To add the publishing template to your templates gallery, follow these
					steps:<ol id="ol_ebh_qtl_nhb">
					<li>Open the transformation scenario dialog box by editing a <uicontrol>DITA Map PDF -
							based on HTML5 &amp; CSS</uicontrol> transformation.</li>
					<li>In the <uicontrol>Templates</uicontrol> tab, click the <uicontrol>Configure Publishing
							Templates Gallery</uicontrol> link to.<p>
							<b>Step Result:</b> This will open the preferences page.</p></li>
					<li>Click the <uicontrol>Add</uicontrol> button and specify the location of your template directory.<p>
							<b>Step Result:</b> Your template directory is now added to the <uicontrol>Additional
								Publishing Templates Galleries</uicontrol> list.</p></li>
					<li>Click <uicontrol>OK</uicontrol> to return to the transformation scenario dialog box.<p>
							<b>Step Result:</b> All the templates contained in your template directory will be
							displayed in the preview pane along with all the built-in templates.</p></li>
				</ol></p>
		</section>
		<section id="section_h1n_rtl_nhb">
			<title>From Command Line</title>
			<p>You can use the simpler form, in which you use only the
					<codeph>pdf.publishing.template</codeph> parameter to point to the *.opt (publishing
				template)
				file:<codeblock outputclass="language-perl">dita.bat 
	--input=map\test.ditamap" 
	"-Dpdf.publishing.template=full_path_to_template_dir/my_template.opt" 
	--format=pdf-css-html5 
	-verbose ou</codeblock>Or
				you use the two parameters to indicate the folder containing the publishing templates and
				the name of the publishing template file relative to that folder:
				<codeblock outputclass="language-perl">dita.bat 
	--input=map\test.ditamap" 
	"-Dpdf.publishing.template=full_path_to_template_dir" 
	"-Dpdf.publishing.template.descriptor=my_template.opt"
	--format=pdf-css-html5 
	-verbose </codeblock></p>
		</section>
  </body>
	<related-links>
		<link href="dcpp_parameters.dita"/>
	</related-links>
</topic>
