<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_style_the_front_matter_and_back_matter_topics">
    <title>How to Style the Front Matter and Back Matter Topics</title>
    <body>
        <p>In the following example the topics from the front matter and back matter will start at the middle of the
            page and will use a smaller fineprint.</p>
        <p>Add in your <xref href="dcpp_the_customization_css.dita">customization css</xref>:</p>
        <codeblock outputclass="language-css">front-matter > *[class ~= "topic/topic"] {
    margin-top: 50%;
    border-top: 5pt solid silver;
    font-size: 0.5em;
}</codeblock>
    </body>
</topic>
