<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_chapter_scope_numbering">
    <title>Chapter Scope Numbering (HTML5 transformation) </title>
    <body>
		<p>In case you want to make each chapter independent, (so it can be read separately, as a separate
			part of your publication), you need the make the page counter, figure and table counters
			restart at each chapter. </p>
		<p>The links between elements in different chapters need also be changed, they have to display
			the chapter number before the page number in order to clearly specify the target.</p>
	</body>
</topic>
