<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_archiving">
    <title>Archiving</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Archiving</indexterm></indexterm>
        <indexterm product="pdf-css ope">Archiving</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_rlt_cgk_54b">Your PDF files may need to be archived for security or legal reasons, in
      this case the generated file must be compliant to PDF/A ISO standard.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_pdf_output.html#ch_archiving"
        scope="external">
        <linktext>Oxygen PDF Chemistry: Archiving</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
