<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_reset_the_page_numbers_for_index_pages">
  <title>How to Change the Index Page Number Format</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Index <indexterm>Change number format</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The page number is reset at the beginning of the index page by the built-in CSS rule:</p>
    <codeblock outputclass="language-css">index\.groups {
        counter-reset: page 1;
}</codeblock>
    <p>If you want to start the page counter from a different initial number, just change the value
      of this counter.</p>
    <p>If you need to style the page number differently (for example, using decimals), add the
      following CSS rule in your <xref href="dcpp_the_customization_css.dita">customization
        css</xref>:</p>
    <codeblock outputclass="language-css">@page index {
        @bottom-center      {          content: counter(page, decimal) }
}</codeblock>
  </body>
</topic>
