<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_videos">
    <title>Videos</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/><indexterm>Videos</indexterm></indexterm>
        <indexterm product="pdf-css ope">Videos</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p>Videos can be referenced in a DITA topic by using the <xmlelement>object</xmlelement>
        element:<codeblock id="codeblock_jdr_jx4_pwb" outputclass="language-xml">&lt;object data="path/to/video.mp4" outputclass="video"/></codeblock><note
        id="note_vs3_mx4_pwb">It is possible to set <xmlatt>width</xmlatt> and
          <xmlatt>height</xmlatt> attributes on the video
      <xmlelement>object</xmlelement>.</note></p>
  </body>
  <related-links>
    <link href="ch_graphics_videos.dita"/>
  </related-links>
</topic>
