<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:generalTask.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<task id="dcpp_how_to_use_the_browser_developer_tools_to_change_the_figures_titles_format">
    <title>How to Use the Browser Developer Tools to Change the Figures Titles Format</title>
    <shortdesc>This is an example of how to use the developer tools available in a browser to
    identify and modify the styling and formatting of a figure's title.</shortdesc>
    <taskbody>
    <prereq id="prereq_j1z_5xg_dxb">
      <p>A publishing template and a customization CSS should already be set up for your
        transformation. See more details in the <xref href="whr-publishing-template.dita"/>
        section.</p>
    </prereq>
    <context id="context_n3x_ymg_dxb">
      <p>This shows how to modify the separator character between the 'Figure NN' text and the
        figure title, and alter the caption color to blue.</p>
    </context>
    <steps id="steps_rwp_2mg_dxb">
      <step>
        <cmd>Start by applying the customized CSS based PDF transformation.</cmd>
        <info> After the transformation, you can see that the figure title is not colored and the
          delimiter between the figure number and the actual title text is the dot "." <image
            href="../img/dcpp_how_to_use_the_browser_developer_tools_to_change_the_figures_titles_format_initial_formatting_of_fig_title.png"
            id="image_bwn_25g_dxb"/></info>
      </step>
      <step>
        <cmd>In the output folder locate the <filepath>*.merged.html</filepath> file.</cmd>
        <info>This file contains the contents of the entire DITA Map, converted to HTML. It contains
          also links to the customization CSS files.</info>
      </step>
      <step>
        <cmd>Open the HTML file into a web browser, for example in Chrome.</cmd>
      </step>
      <step>
        <cmd>Scroll to the figure and select some text from its title.</cmd>
      </step>
      <step>
        <cmd>From contextual menu choose "Inspect".</cmd>
        <info><image
            href="../img/dcpp_how_to_use_the_browser_developer_tools_to_change_the_figures_titles_format_inspect_menu_item_in_chrome.png"
            id="image_ohj_k5g_dxb"/></info>
        <info>
          <p>Now the browser changes layout and we can see in the left side the HTML content, in the
            middle the structure of the HTML document. <image
              href="../img/dcpp_how_to_use_the_browser_developer_tools_to_change_the_figures_titles_format_web_developer_tools_in_chrome.png"
              id="image_c1n_35g_dxb"/></p>
          <p>It is possible to hover over the elements from the structure and see in the left side
            the corresponding content. </p>
          <p>The figure title is placed in a HTML <xmlelement>figcaption</xmlelement> element.  We
            can use the right side pane <uicontrol>element.style</uicontrol> to change the selected
            element style. This is good for testing, but in order to have the styling persistent you
            need to create a CSS rule in the customization CSS.</p>
        </info>
      </step>
      <step>
        <cmd>Open your customization CSS and add a selector that matches the
            <xmlelement>figcaption</xmlelement> element.</cmd>
        <info><codeblock id="codeblock_lnm_z5g_dxb" outputclass="language-css">figcaption{
 color:blue;
}</codeblock>You can also use DITA style CSS classes to achieve the same
          effect:<codeblock id="codeblock_unr_cvg_dxb" outputclass="language-css">*[class ~= "topic/fig"] >*[class ~= "topic/title"] {
 color:blue;
}</codeblock></info>
      </step>
      <step>
        <cmd>In order to change the symbol between the number of the figure and the title, you can
          also use the inspector and check the figure structure. </cmd>
        <info>It is similar to this
          fragment:<codeblock id="codeblock_az3_hvg_dxb" outputclass="language-xml">&lt;figure 
    class="- topic/fig fig fignone" 
    id="d218e533">
   &lt;figcaption class="- topic/title title figcap">
       &lt;span class="figtitleprefix fig--title-label">Figure
       &lt;span class="fig--title-label-number"> 1&lt;/span>
       &lt;span class="fig--title-label-punctuation">. &lt;/span>&lt;/span>
       &lt;span class="fig--title">Removing battery&lt;/span>
    &lt;/figcaption>
    &lt;img 
      class="- topic/image image break"  
      src="file:/D:/projects/eXml/samples/dita/mobile-phone/image/removingBattery.jpg">
&lt;/figure></codeblock></info>
        <info>As you can see the caption is split in multiple span elements, each with a class. This
          makes easy to style them separately. You can start by hiding the current "."
          separator:<codeblock id="codeblock_lmr_rvg_dxb" outputclass="language-css">.fig--title-label-punctuation {
  display:none;
}</codeblock>And use the figure number as an anchor to add a new synthetic element that
          will contain the new separator:
          ":"<codeblock outputclass="language-css" id="codeblock_lng_vvg_dxb">.fig--title-label-number:after{
  content:": ";
}</codeblock></info>
      </step>
      <step>
        <cmd>Save your customization CSS and reapply the transformation.</cmd>
        <info><p>The styling is now applied:</p><image
            href="../img/dcpp_how_to_use_the_browser_developer_tools_to_change_the_figures_titles_format_customized_output.png"
            id="image_q1q_twg_dxb"/></info>
      </step>
    </steps>
  </taskbody>
</task>
