<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_cover_image">
  <title>How to Add a Background Image for the Cover </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Cover page<indexterm>Background image</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Cover page<indexterm>Background
          image</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qmr_cgk_54b">The simplest way is to create an SVG image as large as the entire physical page and set it as
      the background for the <i>front-page</i>. This makes it easy to accomplish a good positioning
      of the graphical elements or artwork. In the foreground, you can place text fragments using a
      series of <codeph>:after</codeph> pseudo-elements bound to the front page title. </p>
    <p id="p_rmr_cgk_54b">To set the size to an SVG image, you should specify the <xmlatt>width</xmlatt> and
        <xmlatt>height</xmlatt> attributes on the <xmlelement>svg</xmlelement> root element using
      specified unit values (in, cm, etc.) This should be enough only if all the coordinates from
      your drawing have unit identifiers.</p>
    <p id="p_smr_cgk_54b"> If you are using unit-less coordinates in your drawing like the
      following:<codeblock outputclass="language-xml" id="codeblock_tmr_cgk_54b">&lt;polygon points="17.78 826.21 577.51 ....</codeblock>Next,
      make sure you also specify the <xmlatt>viewBox</xmlatt> attribute on the
        <xmlelement>svg</xmlelement> root element that defines the abstract rectangle that contains
      the drawing:</p>
    <codeblock outputclass="language-xml" id="codeblock_umr_cgk_54b">&lt;svg xmlns="http://www.w3.org/2000/svg" width="8.5in" height="11in" viewBox="0 0 600 850"></codeblock>
    <p id="p_vmr_cgk_54b">The following SVG document has the <xmlatt>width</xmlatt>, <xmlatt>height</xmlatt>, and
        <xmlatt>viewBox</xmlatt> attributes. The width and height have physical units (in inches),
      while the view box and rectangle coordinates are unit-less. </p>
    <p id="p_wmr_cgk_54b">
      <codeblock outputclass="language-xml" id="codeblock_xmr_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
       "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
&lt;svg xmlns="http://www.w3.org/2000/svg" width="8.5in" height="11in" viewBox="0 0 110 110">
  &lt;desc>A gradient as big as a page.&lt;/desc>
  &lt;defs>
    &lt;linearGradient id="lc"
      x1="0%" y1="0%"
      x2="0%" y2="100%"
      spreadMethod="pad">
      &lt;stop offset="0%"   stop-color="#00DD00" stop-opacity="1"/>
      &lt;stop offset="100%" stop-color="#00AA00" stop-opacity="1"/>
    &lt;/linearGradient>
  &lt;/defs>    
  &lt;rect x="5" y="5" width="100" height="100" rx="10" ry="10"
    style="fill:url(#lc);
    stroke: #005000;
    stroke-width: 3;"/>
  &lt;text x="33%" y="50%"  color="#FFFFAA"> Sample &lt;/text>
&lt;/svg></codeblock>
    </p>
    <p id="p_ymr_cgk_54b">This example shows a gradient. It is the size of a US-LETTER page and can be used in a
      publication using this page size.</p>
    <note conkeyref="reusables-dcpp/note_pqy_hdn_vcb" id="note_zmr_cgk_54b"/>
    <p id="p_anr_cgk_54b">In your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>, add the
      following:</p>
    <codeblock outputclass="language-css" id="codeblock_bnr_cgk_54b">@page front-page {
    background-image: url("us-letter.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}</codeblock>
    <p id="p_cnr_cgk_54b">For smaller artworks, you can use <codeph>background-position</codeph> with percentage values
      to position and center the artwork (for example, a company logo):</p>
    <codeblock outputclass="language-css" id="codeblock_dnr_cgk_54b">@page front-page {
    background-image:url("company-logo.svg");
    background-position:50% 5%; /* The first is the alignement on the X axis, the second on the Y axis.*/
    background-repeat:no-repeat; 
}</codeblock>
    <note id="note_enr_cgk_54b">The text from the SVG or PDF background images is searchable in the PDF reader.</note>
    <section id="section_z2p_myd_xtb">
      <title>How to Display the Background Cover Image Before the Title</title>
      <p>It is possible to split the font-page display into two pages so that the background image
        appears on one page and the title on another. The solution is to define a new page for the
        main
        title:<codeblock id="codeblock_klb_qyd_xtb" outputclass="language-css">@page front-page {
  @top-left { content: none; }
  @top-right { content: none; }
  @bottom-center { content: none; }

  background-image: url("us-letter.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@page main-title-page {
  @top-left { content: none; }
  @top-right { content: none; }
  @bottom-center { content: none; }
}

*[class ~= "front-page/front-page-title"]:before {
  display: block;
  content: "\2002";
  margin-bottom: 3in;
}

*[class ~= "front-page/front-page-title"] {
  page: main-title-page;
}</codeblock></p>
    </section>
		<section id="section_dct_gpj_14b">
			<title>How to Use Different Background Cover Images Based on Bookmap or Map Information</title>
			<p id="p_fnr_cgk_54b">It is common to use the same CSS file for customizing multiple publications, and you may need
        to set a different cover for each of them. The solution is to use an XPath expression to
        extract some information from the document, and based on that, select the SVG images. </p>
			<codeblock outputclass="language-css" id="codeblock_gnr_cgk_54b">@page front-page {
    background-image: url(oxy_xpath("\
        if(//*[contains(@class, ' topic/prodname ')][1] = 'gardening') then 'bg-gardening.svg' else\
        if(//*[contains(@class, ' topic/prodname ')][1] = 'soil') then 'bg-soil.svg'\
        else 'bg-default.svg'\
    "));
    background-position:center;
}</codeblock>
			<p id="p_hnr_cgk_54b">The backslash (<b>\</b>) is used to continue the expression string on the subsequent lines
        (there should be no spaces after it). For more use cases solved using XPath, see: <xref
          href="dcpp_metadata.dita"/>.</p>
		</section>		
  </body>
  <related-links>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_graphics.html#ch_graphics"
        scope="external">
        <linktext>Oxygen PDF Chemistry: Graphics</linktext>
      </link>
      <link href="dcpp_how_to_use_svg_templates_for_creating_dynamic_cover_pages.dita"/>
  </related-links>
</topic>
