<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_trademarks">
    <title>Trademarks</title>
    <body>
        <p>Trademarks are used to specify commercial reserved words, and are widely used in the
			technical documentation. To specify one, you may use in your DITA content a similar
			structure:</p>
		<codeblock outputclass="language-xml"> &lt;tm tmtype="tm">My Product Name&lt;/tm></codeblock>
    	<p>Depending on the <xmlatt>tmtype</xmlatt> attribute, a different symbol is appended to the
			text: ®, ™ , &#8480;. </p>
		<p>The structure of the merged HTML document the CSS will apply to is:</p>
		<codeblock outputclass="language-xml">&lt;span class="- topic/tm tm" tmtype="tm">My Product Name&lt;span 
                          class="- topic/tmmark tmmark ">™&lt;/span>&lt;/span></codeblock>
    </body>
</topic>
