<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_double_side_pagination___chapters_on_odd_page">
    <title>Double Side Pagination</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>double side</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>By default the processor generates pages that are mirror images: the right page has the header on the right
            side, the left pages have the header on the left side. The chapters are following one another with no
            constraint on the page side. </p>
        <note conref="dcpp_reusable_components.dita#reusable_components/note_x1s_2f2_5cb"/>
        <p>In the following sections you will see in detaul how to position the start of the chapters on a odd folio
            number. Some of the CSS rules given here as examples are already listed in
                <filepath>[INSTALLATION_DIRECTORY]/css/print/p-optional-double-side-pagination.css</filepath>. You may
            choose to import this file from your <xref href="dcpp_the_customization_css.dita">customization
            css</xref>.</p>
    </body>
</topic>
