<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_avoid_page_breaks_between_top_level_topics__chapters">
    <title>How to Avoid Page Breaks Between Top Level Topics (Chapters)</title>
    <body>
        <p>If you plan to publish a simple map with just one level of topics, like a list of topics,
			then the automated page breaks between these topics might not be desired.</p>
		<p>In this case, you can use the CSS snippet to disable the page breaks between chapters:</p>
		<codeblock outputclass="language-css">*[class ~= "topic/topic"][is-chapter] {
  -oxy-page-group:auto; 
}</codeblock>
    </body>
	<related-links>
		<link href="https://www.oxygenxml.com/doc//ug-chemistry/topics/ch_chapters.html"
			format="html" scope="external"></link>
	</related-links>
</topic>
