<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_a_draft_watermark_on_all_pages">
  <title>How to Add a Draft Watermark on All Pages</title>
  <body>
    <p>To add a draft watermark to all of your publication pages, you can use the following page
      selector in your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock outputclass="language-css">@page {
    background-image: url("draft.svg");
    background-position:center;
    background-repeat:no-repeat;
    background-color:inherit; 
}</codeblock>
    <p>If you have already set a background image for other pages (for example, the
        <codeph>front-page</codeph> or <codeph>table-of-contents</codeph>), the above selector won't
      change them, as they are more specific. </p>
    <p>The best practice is to use a different <filepath>draft.css</filepath> CSS file that imports
      the customization CSS where the rest of the style changes reside. If you need to publish as
      draft, use the <filepath>draft.css</filepath> in your transformation scenario, otherwise
      directly reference the <xref href="dcpp_the_customization_css.dita">customization
      CSS</xref>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_images.dita"/>
    </linklist>
  </related-links>
</topic>
