<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_add_stripes_to_a_table">
    <title>How to Add Stripes to a Table</title>
    <body>
		<p>To create a striped look for your tables, you can use the following CSS rules:</p>
		<p><codeblock outputclass="language-css">/* Header background and foreground */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/thead"] > *[class ~= "topic/row"]  {
    background-color: blue;
    color:white;
}

/* A default background for the entire table body */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/tbody"] {
    background-color: #eeeeee;
}

/* Color for the stripes */
*[class ~= "topic/table"][outputclass ~= "stripes"] > *[class ~= "topic/tbody"] > *[class ~= "topic/row"]:nth-child(odd) {
    background-color: cyan;
}

/* Border for the cells */
*[class ~= "topic/table"][outputclass ~= "stripes"] *[class ~= "topic/entry"]  {
    border: blue;
}</codeblock>The above rules assume that tables that are to be painted with stripes are
			marked with an <xmlatt>outputclass</xmlatt>
			attribute:<codeblock outputclass="language-xml">&lt;table outputclass="stripes">...&lt;/table></codeblock></p>
		<p>If you want to make all tables look the same, you can ignore this attribute and remove
			the <codeph>[outputclass ~= "stripes"]</codeph> simple selector from the above
			rules.</p>
    </body>
</topic>
