<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_font_for_the_headers_and_footers">
    <title>How to Change the Font for the Headers and Footers</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm
                    product="author developer editor authorEclipse developerEclipse editorEclipse"
                        ><ph keyref="wysywig-or-html5-transformation"/>
                    <indexterm>Header and Footer<indexterm>Font</indexterm></indexterm></indexterm>
                <indexterm product="pdf-css">Header and
                    Footer<indexterm>Font</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>To change the font for all the headers and footers add in your <xref
                href="dcpp_the_customization_css.dita">customization CSS</xref> a CSS rule similar
            to the next one:</p>
        <codeblock outputclass="language-css">@page {
    font-size: 12pt;
    font-family: "Arial";
}</codeblock>
        <note type="important">These settings apply to all page margin boxes, but not to the text
            inside the page.</note>
        <p>If you want to change the settings only for a specific page type, like the table of
            contents, use the name of the page:</p>
        <codeblock outputclass="language-css">@page table-of-contents {
    font-size: 12pt;
    font-family: "Arial";
}</codeblock>
    </body>
    <related-links>
        <link href="dcpp_how_to_change_the_header_of_the_table_of_contents.dita"/>
    </related-links>
</topic>
