<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_change_the_font_of_a_mathml_equation">
  <title>How to Change the Font of MathML Equations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="html5-transformation"/><indexterm>MathML equation
          customization</indexterm></indexterm>
        <indexterm product="pdf-css">MathML equation customization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Suppose that you need to change the font of MathML equations from the documentation, and also
      add some padding. The MathML fragments are wrapped in elements that have the class
        <codeph>equation-d/equation-block</codeph> or <codeph>equation-d/equation-inline</codeph>,
      so you can match them with: </p>
    <codeblock outputclass="language-css">*[class ~="equation-d/equation-block"],
*[class ~="equation-d/equation-inline"]{
	font-family:"courier new";
	font-size:1.5em;
	padding:1em;
}</codeblock>
    <note>Some of the fonts may not be supported. In that case, a default serif font is used.</note>
  </body>
</topic>
