<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debug-info-view">
  <title id="debug-info-view-title">Information View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Debugging XSLT/XQuery Documents<indexterm>layout<indexterm>information
            views</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Information</uicontrol> view is comprised of two panes that are used to
      display various types of information used to understand the transformation process. For each
      information type there is a corresponding tab. While running a transformation, relevant events
      are displayed in the various information views. This enables the developer to obtain a clear
      view of the transformation progress. Using the debug controls developers can easily isolate
      parts of stylesheet therefore they may be understood and modified. The information types
      include:</p>
    <p>Left side information views</p>
    <ul>
      <li><xref href="debug-context-node-view.dita"><uicontrol>Context Node</uicontrol> view</xref>
      </li>
      <li><xref href="debug-xwatch-view.dita"><uicontrol>XWatch</uicontrol> view</xref>
      </li>
      <li><xref href="debug-breakpoints-view.dita"><uicontrol>Breakpoints</uicontrol> view</xref>
      </li>
      <li><xref href="debug-messages-view.dita"><uicontrol>Messages</uicontrol> view</xref> (XSLT
        only)</li>
      <li><xref href="debug-variables-view.dita"><uicontrol>Variables</uicontrol> view</xref>
      </li>
    </ul>
    <p>Right side information views</p>
    <ul>
      <li><xref href="debug-stack-view.dita"><uicontrol>Stack</uicontrol> view</xref>
      </li>
      <li><xref href="debug-trace-view.dita"><uicontrol>Trace</uicontrol> view</xref>
      </li>
      <li><xref href="debug-templates-view.dita"><uicontrol>Templates</uicontrol> view</xref> (XSLT
        only)</li>
      <li><xref href="debug-node-set-view.dita"><uicontrol>Nodeset</uicontrol> view</xref>
      </li>
    </ul>
  </body>
</topic>