<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debugging-layout">
  <title>Layout</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Debugging XSLT/XQuery Documents<indexterm>layout</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The XML and XSL files are displayed in <xref
        href="editing-xml-documents.dita#editing-xml-documents" format="dita">Text mode</xref>. <ph
        product="editor editorEclipse">The other modes (<xref
          href="tagless-editor.dita#tagless-editor" format="dita">Author mode</xref>,
          <xref href="grid-editor-introduction.dita#grid-editor-introduction" format="dita">Grid
          mode</xref>) are available only in <xref href="editor-perspective.dita#editor-perspective"
          format="dita">the Editor perspective</xref>.</ph>
      <ph product="developer developerEclipse">The <xref
          href="grid-editor-introduction.dita#grid-editor-introduction" format="dita">Grid
          mode</xref> is available only in <xref href="editor-perspective.dita#editor-perspective"
          format="dita">the Editor perspective</xref>.</ph></p>
    <p>The debugger perspective contains four sections:</p>
    <ul>
      <li><uicontrol>Source document view (XML)</uicontrol> - Displays and allows the editing of XML
        files (documents).</li>
      <li><uicontrol>XSLT/XQuery document view (XSLT/XQuery)</uicontrol> - Displays and allows the
        editing of XSL files(stylesheets) or XQuery documents.</li>
      <li><uicontrol>Output document view</uicontrol> - Displays the output that results from
        inputting a document (XML) and a stylesheet (XSL) or XQuery document in the transformer. The
        transformation result is written dynamically while the transformation is processed. <ph
          product="editor developer">There are two types of output views: a text view (with XML
          syntax highlight) and an XHTML view. For large outputs, the XHTML view can be disabled
          (see <xref href="preferences-debugger.dita">Debugger Settings</xref>).</ph></li>
      <li><uicontrol>Control view</uicontrol> - The control view is used to configure and control
        the debugging operations. It also provides a set of <xref href="debug-info-view.dita"
          >Information views</xref> types. This pane has two sections:<ul>
          <li><xref href="debug-control-toolbar.dita">Control toolbar</xref>
          </li>
          <li><xref href="debug-info-view.dita">Information views</xref>
          </li>
        </ul></li>
    </ul>
    <fig id="fig-debugger-oxygen" product="editor developer">
      <title>Debugger Mode Interface</title>
      <image href="../img/sa_xslt_debugger_layout.png"/>
    </fig>
    <fig id="fig-debugger-oxygenEclipse" product="editorEclipse developerEclipse">
      <title>Debugger Mode Interface</title>
      <image href="../img/ec_xslt_debugger_layout.png"/>
    </fig>
    <p>XML documents and XSL stylesheets or XQuery documents that were opened in the Editor
      perspective are automatically sorted into the first two panes. When multiple files of each
      type are opened, the individual documents and stylesheets are separated using the familiar tab
      management system of the Editor perspective. Selecting a tab brings the document or stylesheet
      into focus and enables editing without the need to go back to the Editor perspective.</p>
    <p product="editor developer">When editing in the Editor perspective the editor toolbar is
      displayed. In Debugger mode this toolbar is not available, however the functions are still
      accessible from <xref href="xml-editor-specific-actions.dita"> the
          <uicontrol>Document</uicontrol> menu</xref> and <xref
        href="xml-editor-specific-actions.dita">the editors contextual menus</xref>. </p>
    <p product="editor developer">Bookmarks are replaced in the Debugger perspective by
      breakpoints.</p>
    <p>During debugging, the current execution node is highlighted in both document (XML) and
      XSLT/XQuery views.</p>
  </body>
</topic>