<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debugging-overview">
  <title>Overview</title>
  <body>
    <p>The <uicontrol>XSLT Debugger</uicontrol> and <uicontrol>XQuery Debugger</uicontrol>
      perspectives enable you to test and debug XSLT 1.0 / 2.0 / 3.0 stylesheets and XQuery 1.0 /
      3.0 documents including complex XPath 2.0 / 3.0 expressions. The interface presents
      simultaneous views of the source XML document, the XSLT/XQuery document and the result
      document. As you go step by step through the XSLT/XQuery document the corresponding output is
      generated step by step, and the corresponding position in the XML file is highlighted. At the
      same time, special views provide various types of debugging information and events useful to
      understand the transformation process.</p>
    <p>The following set of features allow you to test and solve XSLT/XQuery problems:</p>
    <ul id="debug-feature-list">
      <li>support for XSLT 1.0 stylesheets (using Saxon <ph
          conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon6FullVersion"/> and Xalan XSLT
        engines), XSLT 2.0 / 3.0 stylesheets and XPath 2.0 / 3.0 expressions that are included in
        the stylesheets (using Saxon <ph
          conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon9FullVersion"/> XSLT engine) and
        XQuery 1.0 / 3.0 (using Saxon <ph
          conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon9FullVersion"/> XQuery
        engine);</li>
      <li>stepping capabilities: step in, step over, step out, run, run to cursor, run to end,
        pause, stop;</li>
      <li>output to source mapping between every line of output and the instruction element / source
        context that generated it;</li>
      <li>breakpoints on both source and XSLT/XQuery documents;</li>
      <li>call stack on both source and XSLT/XQuery documents;</li>
      <li>trace history on both source and XSLT/XQuery documents;</li>
      <li>support for XPath expression evaluation during debugging;</li>
      <li>step into imported/included stylesheets as well as included source entities;</li>
      <li>available templates and hits count;</li>
      <li>variables view;</li>
      <li>dynamic output generation.</li>
    </ul>
  </body>
</topic>
