<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debugging-layout">
  <title>Debugger Layout</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging XSLT<indexterm>Layout</indexterm></indexterm>
        <indexterm>XSLT Debugger perspective<indexterm>Layout</indexterm></indexterm>
        <indexterm>Debugging XQuery<indexterm>Layout</indexterm></indexterm>
        <indexterm>XQuery Debugger perspective<indexterm>Layout</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The XML and XSL files are displayed in <xref
        href="editing-xml-documents.dita#editing-xml-documents" format="dita"
          ><uicontrol>Text</uicontrol> mode</xref>. <ph product="editor editorEclipse">The other
        modes (<xref href="author-editor.dita#author-editor" format="dita"
            ><uicontrol>Author</uicontrol> mode</xref>, <xref
          href="grid-mode-editor.dita#grid-mode-editor"><uicontrol>Grid</uicontrol> mode</xref>) are
        available only in <xref href="editor-perspective.dita#editor-perspective" format="dita">the
            <uicontrol>Editor</uicontrol> perspective</xref>.</ph>
      <ph product="developer developerEclipse">The <xref
          href="grid-mode-editor.dita#grid-mode-editor"><uicontrol>Grid</uicontrol> mode</xref> is
        available only in <xref href="editor-perspective.dita#editor-perspective" format="dita">the
          Editor perspective</xref>.</ph></p>
    <p>The <uicontrol>XSLT/XQuery Debugger</uicontrol>
      <xref keyref="glossentry_perspective"><term>perspective</term></xref> contains four
      sections:</p>
    <ul>
      <li><uicontrol>Source document view (XML)</uicontrol> - Displays and allows the editing of XML
        files (documents).</li>
      <li><uicontrol>XSLT/XQuery document view (XSLT/XQuery)</uicontrol> - Displays and allows the
        editing of XSL files(stylesheets) or XQuery documents.</li>
      <li><uicontrol>Output view</uicontrol> - Displays the output that results from inputting a
        document (XML) and a stylesheet (XSL) or XQuery document in the transformer. The
        transformation result is written dynamically while the transformation is processed. Several
        actions are available in the contextual menu for this view, including
          <uicontrol>Find/Replace</uicontrol>, <uicontrol><image href="../img/Copy16.png"
          />Copy</uicontrol>, and <uicontrol><image href="../img/PrettyPrint16.png"
            id="image_mff_wj1_5r"/>Format and Indent</uicontrol>. <ph product="editor developer"
          >There are two types of output views: a text view (with XML syntax highlight) and an XHTML
          view. For large outputs, the XHTML view can be disabled (see <xref
            href="preferences-debugger.dita">Debugger Settings</xref>).</ph></li>
      <li><uicontrol>Control view</uicontrol> - The control view is used to configure and control
        the debugging operations. It also provides a set of <xref href="debug-info-view.dita"
          >Information views</xref> types. This pane has two sections:<ul>
          <li><xref href="debug-control-toolbar.dita">Control toolbar</xref>
          </li>
          <li><xref href="debug-info-view.dita">Information views</xref>
          </li>
        </ul></li>
    </ul>
    <p>
      <fig id="fig-debugger-oxygen" product="editor developer">
        <title>Debugger Interface</title>
        <image href="../img/sa_xslt_debugger_layout.png"/>
      </fig>
    </p>
    <p>
      <fig id="fig-debugger-oxygenEclipse" product="editorEclipse developerEclipse">
        <title>Debugger Interface</title>
        <image href="../img/ec_xslt_debugger_layout.png"/>
      </fig>
    </p>
    <p>XML documents and XSL stylesheets or XQuery documents that were opened in the
        <uicontrol>Editor</uicontrol>
      <xref keyref="glossentry_perspective"><term>perspective</term></xref> are automatically sorted
      into the first two panes. When multiple files of each type are opened, the individual
      documents and stylesheets are separated using the familiar tab management system of the
        <uicontrol>Editor</uicontrol> perspective. Selecting a tab brings the document or stylesheet
      into focus and enables editing without the need to go back to the
        <uicontrol>Editor</uicontrol> perspective.</p>
    <p product="editor developer">In Debugger mode, the normal editor toolbar is not available.
      However, the functions are still accessible from the <uicontrol>Document</uicontrol> menu and
      the contextual menus. </p>
    <p product="editor developer">Bookmarks are replaced in the <uicontrol>Debugger</uicontrol>
      perspective by <xref href="using-breakpoints.dita#using-breakpoints">breakpoints</xref>.</p>
    <p>During debugging, the current execution node is highlighted in both document (XML) and
      XSLT/XQuery views.</p>
  </body>
</topic>