<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debugging-supported-processors">
  <title>Supported Processors for XSLT / XQuery Debugging</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging XSLT<indexterm>Supported processors</indexterm></indexterm>
        <indexterm>XSLT Debugger perspective<indexterm>Supported processors</indexterm></indexterm>
        <indexterm>Supported processors for XSLT/XQuery debugging</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following built-in XSLT processors are integrated in the debugger and can be selected in
      the <xref href="debug-control-toolbar.dita#debug-control-toolbar" format="dita">Control
        Toolbar</xref>:</p>
    <ul>
      <li><b>Saxon <ph keyref="saxon9FullVersion"/> HE (Home Edition)</b> - a limited version of the
        Saxon 9 processor, capable of running XSLT 1.0, XSLT 2.0 / 3.0 basic and XQuery 1.0
        transformations, available in both the XSLT debugger and the XQuery one,</li>
      <li><b>Saxon <ph keyref="saxon9FullVersion"/> PE (Professional Edition)</b> - capable of
        running XSLT 1.0 transformations, XSLT 2.0 basic ones and XQuery 1.0 ones, available in both
        the XSLT debugger and the XQuery one,</li>
      <li><b>Saxon <ph keyref="saxon9FullVersion"/> EE (Enterprise Edition)</b> - a schema aware
        processor, capable of running XSLT 1.0 transformations, XSLT 2.0 /3.0 basic ones, XSLT 2.0 /
        3.0 schema aware ones and XQuery 1.0 / 3.0 ones, available in both the XSLT debugger and the
        XQuery debugger,</li>
      <li><b>Saxon <ph keyref="saxon6FullVersion"/></b> - capable of running only XSLT 1.0
        transformations, available only in the XSLT debugger,</li>
      <li><b>Xalan <ph keyref="xalanFullVersion"/></b> - capable of running only XSLT 1.0
        transformations, available only in the XSLT debugger.</li>
    </ul>
  </body>
</topic>
