<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debug-messages-view">
  <title>Messages View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XSLT/XQuery Debugger<indexterm>viewing processing information<indexterm>messages
              view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><codeph>xsl:message</codeph> instructions are one way to signal special situations
      encountered during transformation as well as a raw way of doing the debugging. This view is
      available only for XSLT debugging sessions and shows all <codeph>xsl:message</codeph> calls
      executed by the XSLT processor during transformation.</p>
    <fig id="the-messages-view-oxygen" product="editor developer">
      <title>The Messages View</title>
      <image href="../img/sa_messages_view.png"/>
    </fig>
    <fig id="the-messages-view-oxygenEclipse" product="editorEclipse developerEclipse">
      <title>The Messages View</title>
      <image href="../img/ec_messages_view.png"/>
    </fig>
    <table id="table-debug-messages-details">
      <title>Messages columns</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Column</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Message</entry>
            <entry>Message content.</entry>
          </row>
          <row>
            <entry>Terminate</entry>
            <entry>Signals if processor terminates the transformation or not once it encounters the
              message (yes/no respectively)</entry>
          </row>
          <row>
            <entry>Resource</entry>
            <entry>Resource file where <codeph>xsl:message</codeph> instruction is defined and the
              message line number. <ph product="editor developer"> The complete path of the resource is
                available as tooltip.</ph>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>The following actions are available in the contextual menu:<ul>
        <li><uicontrol>Go to</uicontrol> - Highlight the XSL fragment that generated the
          message.</li>
        <li><uicontrol>Copy</uicontrol> - Copies to clipboard message details (system ID, severity
          info, description, start location, terminate state).</li>
      </ul></p>
    <note type="important">Remarks<ul>
        <li>Clicking a record from the table highlights the <codeph>xsl:message</codeph> declaration
          line.</li>
        <li>Message table values can be sorted by clicking the corresponding column header. Clicking
          the column header switches the sorting order between: ascending, descending, no sort.</li>
      </ul></note>
  </body>
</topic>