<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="debug-messages-view">
  <title>Messages View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging XSLT<indexterm>Information views<indexterm>Messages
            view</indexterm></indexterm></indexterm>
        <indexterm>XSLT Debugger perspective<indexterm>Information views<indexterm>Messages
              view</indexterm></indexterm></indexterm>
        <indexterm>Debugging XQuery<indexterm>Information views<indexterm>Messages
            view</indexterm></indexterm></indexterm>
        <indexterm>XQuery Debugger perspective<indexterm>Information views<indexterm>Messages
              view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_zgz_cgk_54b">Using an <b>xsl:message</b> instruction is one way to signal special situations encountered
      during transformation as well as a raw way of doing the debugging. The
        <uicontrol>Messages</uicontrol> view is available only for XSLT debugging sessions and shows
      all <codeph>xsl:message</codeph> calls executed by the XSLT processor during transformation.
        <ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p id="p_ahz_cgk_54b">
      <fig id="the-messages-view-oxygen" product="editor developer">
        <title>Messages View</title>
        <image href="../img/sa_messages_view.png"/>
      </fig>
    </p>
    <p id="p_bhz_cgk_54b">
      <fig id="the-messages-view-oxygenEclipse" product="editorEclipse developerEclipse">
        <title>Messages View</title>
        <image href="../img/ec_messages_view.png"/>
      </fig>
    </p>
    <table id="table-debug-messages-details" colsep="1" rowsep="1" frame="all">
      <title>Messages columns</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Column</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Message</entry>
            <entry>Message content.</entry>
          </row>
          <row>
            <entry>Terminate</entry>
            <entry>Signals whether or not the processor terminates the transformation once it
              encounters the message (yes/no respectively).</entry>
          </row>
          <row>
            <entry>Resource</entry>
            <entry>Resource file where <i>xsl:message</i> instruction is defined and the message
              line number. <ph product="editor developer">The complete path of the resource is
                available as tooltip.</ph>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p id="p_chz_cgk_54b">The following actions are available in the contextual menu:<dl id="dl_dhz_cgk_54b">
        <dlentry id="dlentry_ehz_cgk_54b">
          <dt><uicontrol>Go to</uicontrol></dt>
          <dd>Highlight the XSL fragment that generated the message.</dd>
        </dlentry>
        <dlentry id="dlentry_fhz_cgk_54b">
          <dt><uicontrol>Copy</uicontrol></dt>
          <dd>Copies to clipboard message details (system ID, severity info, description, start
            location, terminate state).</dd>
        </dlentry>
        <dlentry id="dlentry_ghz_cgk_54b">
          <dt><uicontrol><image href="../img/RemoveAll16.gif" id="image_y2s_tw4_5r"/>Clear
              all</uicontrol></dt>
          <dd>Removes all messages from the view.</dd>
        </dlentry>
      </dl></p>
    <note type="important" id="note_hhz_cgk_54b">
      <ul id="ul_ihz_cgk_54b">
        <li id="li_jhz_cgk_54b">Clicking a record from the table highlights the <codeph>xsl:message</codeph> declaration
          line.</li>
        <li id="li_khz_cgk_54b">Message table values can be sorted by clicking the corresponding column header. Clicking
          the column header switches the sorting order between: ascending, descending, no sort.</li>
      </ul>
    </note>
  </body>
</topic>
