<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debug-variables-view">
  <title>Variables View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XSLT/XQuery Debugger<indexterm>viewing processing information<indexterm>variables
              view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Variables and parameters play an important role during an XSLT/XQuery transformation. <ph
      keyref="product"/> uses the following icons to
      differentiate variables and parameters:</p>
    <ul>
      <li><uicontrol><image href="../img/bt_global_var12.png"/>
        </uicontrol> - Global variable.</li>
      <li><uicontrol><image href="../img/bt_local_var12.png"/>
        </uicontrol> - Local variable.</li>
      <li><uicontrol><image href="../img/bt_global_param12.png"/>
        </uicontrol> - Global parameter.</li>
      <li><uicontrol><image href="../img/bt_local_param12.png"/>
        </uicontrol> - Local parameter.</li>
    </ul>
    <p>The following value types are available:</p>
    <ul id="possible-values">
      <li><uicontrol>Boolean</uicontrol></li>
      <li><uicontrol>String</uicontrol></li>
      <li><uicontrol>Date</uicontrol> - XSLT 2.0 / 3.0 only.</li>
      <li><uicontrol>Number</uicontrol></li>
      <li><uicontrol>Set</uicontrol></li>
      <li><uicontrol>Object</uicontrol></li>
      <li><uicontrol>Fragment</uicontrol> - Tree fragment.</li>
      <li><uicontrol>Any</uicontrol></li>
      <li><uicontrol>Undefined</uicontrol> - The value was not yet set, or it is not accessible. <note>
          <p>When Saxon 6.5 is used, if the value is unavailable, then the following message is
            displayed in the <uicontrol>Value</uicontrol> field: "The variable value is
            unavailable".  </p>
          <p>When Saxon 9 is used:</p>
          <ul>
            <li>if the variable is not used, the <uicontrol>Value</uicontrol> field displays "The
              variable is declared but never used";</li>
            <li>if the variable value cannot be evaluated, the <uicontrol>Value</uicontrol> field
              displays "The variable value is unavailable".</li>
          </ul>
        </note></li>
      <li><uicontrol>Document</uicontrol></li>
      <li><uicontrol>Element</uicontrol></li>
      <li><uicontrol>Attribute</uicontrol></li>
      <li><uicontrol>ProcessingInstruction</uicontrol></li>
      <li><uicontrol>Comment</uicontrol></li>
      <li><uicontrol>Text</uicontrol></li>
      <li><uicontrol>Namespace</uicontrol></li>
      <li><uicontrol>Evaluating</uicontrol> - Value under evaluation.</li>
      <li><uicontrol>Not Known</uicontrol> - Unknown types.</li>
    </ul>
    <fig id="the-variables-view-oxygen" product="editor developer">
      <title>The Variables View</title>
      <image href="../img/sa_variables_view.png"/>
    </fig>
    <fig id="the-variables-view-oxygenEclipse" product="editorEclipse developerEclipse">
      <title>The Variables View</title>
      <image href="../img/ec_variables_view.png"/>
    </fig>
    <table id="table-debug-variables-details">
      <title>Variables columns</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Column</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Name</entry>
            <entry>Name of variable / parameter.</entry>
          </row>
          <row>
            <entry>Value type</entry>
            <entry>Type of variable/parameter.</entry>
          </row>
          <row>
            <entry>Value</entry>
            <entry>Current value of variable / parameter.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>The value of a variable (the <uicontrol>Value</uicontrol> column) can be copied to the
      clipboard for pasting it to other editor area with the action <uicontrol>Copy
        value</uicontrol> from the contextual menu of the table from the view. This is useful in
      case of long and complex values which are not easy to remember by looking at them once.</p>
    <note type="important">Remarks:<ul>
        <li>Local variables and parameters are the first entries presented in the table.</li>
        <li>Clicking a record highlights the variable definition line.</li>
        <li>Variable values could differ depending on the transformation engine used or stylesheet
          version set.</li>
        <li>If the value of the variable is a node set or a tree fragment, clicking on it causes the
            <xref href="debug-node-set-view.dita"><uicontrol>Node Set</uicontrol> view</xref> to be
          shown with the corresponding set of values.</li>
        <li>Variable table values can be sorted by clicking the corresponding column header.
          Clicking the column header switches between the orders: ascending, descending, no
          sort.</li>
      </ul></note>
  </body>
</topic>