<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="debugging">
  <title>Debugging XSLT Stylesheets and XQuery Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging XSLT</indexterm>
        <indexterm>XSLT Debugger perspective</indexterm>
        <indexterm>Debugging XQuery</indexterm>
        <indexterm>XQuery Debugger perspective</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_acz_cgk_54b"><ph keyref="product"/> includes a powerful debugging interface that helps you to detect and
      solve problems with XSLT and XQuery transformations.</p>
    <section id="xslt_debugger_perspective">
      <title>XSLT Debugger
        Perspective<?oxy_insert_start author="Radu Coravu" timestamp="20221109T130326+0000"?>
        test<?oxy_insert_end?></title>
      <p id="p_bcz_cgk_54b">The <uicontrol>XSLT Debugger</uicontrol>
        <xref keyref="glossentry_perspective"><term>perspective</term></xref> allows you to detect
        <?oxy_comment_start author="Radu Coravu" timestamp="20221109T130337+0000" comment="ddw"?>problems
        in an testXSLT transformation by executing the process step by step. To switch the focus to
        this <term>perspective</term>, select <ph product="developer editor">the <uicontrol><image
              href="../img/Debugger18.png"/>XSLT Debugger</uicontrol> button in the top-right corner
          of the interface or <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Open perspective</uicontrol>
            <uicontrol>XSLT Debugger</uicontrol>
          </menucascade></ph><menucascade product="editorEclipse developerEclipse">
          <uicontrol>Window</uicontrol>
          <uicontrol>Open P<?oxy_comment_end?>erspective</uicontrol>
          <uicontrol>Other </uicontrol>
          <uicontrol>Oxygen XSLT Debugger</uicontrol>
        </menucascade>.</p>
    </section>
    <section id="xquery_debugger_perspective">
      <title>XQuery Debugger Perspective</title>
      <p id="p_ccz_cgk_54b">The <uicontrol>XQuery Debugger</uicontrol>
        <xref keyref="glossentry_perspective"><term>perspective</term></xref> allows you to detect
        problems in an XQuery transformation process by executing the process step by step in a
        controlled environment and inspecting the information provided in the special views. To
        switch the focus to this <term>perspective</term>, select <ph product="developer editor">the
              <uicontrol><image href="../img/DebuggerXQuery18.png"/>XQuery Debugger</uicontrol>
          button in the top-right corner of the interface or <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Open perspective</uicontrol>
            <uicontrol>XQuery Debugger</uicontrol>
          </menucascade></ph><menucascade product="editorEclipse developerEclipse">
          <uicontrol>Window</uicontrol>
          <uicontrol>Open Perspective</uicontrol>
          <uicontrol>Other </uicontrol>
          <uicontrol>Oxygen XQuery Debugger</uicontrol>
        </menucascade>.</p>
    </section>
    <section id="xsltxquery_debugging_overview">
      <title>XSLT/XQuery Debugging Overview</title>
      <p id="p_dcz_cgk_54b">The <uicontrol>XSLT Debugger</uicontrol> and <uicontrol>XQuery Debugger</uicontrol>
        <xref keyref="glossentry_perspective"><term>perspectives</term></xref> allows you to test
        and debug XSLT 1.0 / 2.0 / 3.0 stylesheets and XQuery 1.0 / 3.0 documents including complex
        XPath 2.0 / 3.0 expressions. The interface presents simultaneous views of the source XML
        document, the XSLT/XQuery document and the result document. As you go step by step through
        the XSLT/XQuery document the corresponding output is generated step by step, and the
        corresponding position in the XML file is highlighted. At the same time, special views
        provide various types of debugging information and events useful to understand the
        transformation process.</p>
      <p id="p_ecz_cgk_54b">The following set of features allow you to test and solve XSLT/XQuery problems:</p>
      <ul id="debug-feature-list">
        <li id="li_fcz_cgk_54b">Support for XSLT 1.0 stylesheets (using Saxon <ph keyref="saxon6FullVersion"/> and Xalan
          XSLT engines), XSLT 2.0 / 3.0 stylesheets and XPath 2.0 / 3.0 expressions that are
          included in the stylesheets (using Saxon <ph keyref="saxon9FullVersion"/> XSLT engine) and
          XQuery 1.0 / 3.0 (using Saxon <ph keyref="saxon9FullVersion"/> XQuery engine).</li>
        <li id="li_gcz_cgk_54b">Stepping capabilities: step in, step over, step out, run, run to cursor, run to end,
          pause, stop.</li>
        <li id="li_hcz_cgk_54b">Output to source mapping between every line of output and the instruction element /
          source context that generated it.</li>
        <li id="li_icz_cgk_54b"><xref href="using-breakpoints.dita#using-breakpoints"><term>Breakpoints</term></xref> on
          both source and XSLT/XQuery documents.</li>
        <li id="li_jcz_cgk_54b">Call stack on both source and XSLT/XQuery documents.</li>
        <li id="li_kcz_cgk_54b">Trace history on both source and XSLT/XQuery documents.</li>
        <li id="li_lcz_cgk_54b">Support for XPath expression evaluation during debugging.</li>
        <li id="li_mcz_cgk_54b">Step into imported/included stylesheets as well as included source entities.</li>
        <li id="li_ncz_cgk_54b">Available templates and hits count.</li>
        <li id="li_ocz_cgk_54b">Variables view.</li>
        <li id="li_pcz_cgk_54b">Dynamic output generation.</li>
      </ul>
    </section>
    <section id="section_q3s_zgf_w5b">
      <title>Resources</title>
      <p id="p_qcz_cgk_54b">For even more information, watch our video demonstration:</p>
      <p id="p_rcz_cgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/m9d8c4V-LJw" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
</topic>
<?oxy_options track_changes="on"?>