<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debug-context-node-view">
  <title>Context View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging XSLT<indexterm>Information views<indexterm>Context
            view</indexterm></indexterm></indexterm>
        <indexterm>XSLT Debugger perspective<indexterm>Information views<indexterm>Context
              view</indexterm></indexterm></indexterm>
        <indexterm>Debugging XQuery<indexterm>Information views<indexterm>Context
            view</indexterm></indexterm></indexterm>
        <indexterm>XQuery Debugger perspective<indexterm>Information views<indexterm>Context
              view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The context node is valid only for XSLT debugging sessions and is a source node corresponding
      to the XSL expression that is evaluated. It is also called the context of execution. The
      context node implicitly changes as the processor hits various steps (at the point where XPath
      expressions are evaluated). This node has the same value as evaluating '.' (dot) XPath
      expression in <xref href="debug-xwatch-view.dita"><uicontrol>XWatch</uicontrol> view</xref>.
      The value of the context node is presented as a tree in the <uicontrol>Context</uicontrol>
      view. <ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>
      <fig id="the-context-node-view-oxygen" product="editor developer">
        <title>Context node view</title>
        <image href="../img/sa_context_node_view.png"/>
      </fig>
    </p>
    <p>
      <fig id="the-context-node-view-oxygenEclipse" product="editorEclipse developerEclipse">
        <title>Context node view</title>
        <image href="../img/ec_context_node_view.png"/>
      </fig>
    </p>
    <p>The context nodes are presented in a tree-like fashion. Nodes from a defined namespace bound
      to a prefix are displayed using the qualified name. If the namespace is not bound to a prefix,
      the namespace URI is presented before the node name. The value of the selected attribute or
      node is displayed in the right side panel. The <uicontrol>Context</uicontrol> view also
      presents the current mode of the XSLT processor if this mode differs from the default one.</p>
    <p product="editor developer">The title bar displays the current element index and the number of
      elements that compose the current context (this information is not available if you choose
      Xalan or Saxon 6 as processing engine).</p>
  </body>
</topic>
