<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="debugging-pdf-transformation">
  <title>Debugging DITA PDF Transformations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>Debugging PDF
          transformations</indexterm></indexterm>
        <indexterm>Debug PDF transformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To debug a DITA PDF transformation scenario using the XSLT Debugger follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>, go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XML Catalog</uicontrol>
          </menucascade>, click <uicontrol>Add</uicontrol>, and select the file located at
              <filepath><term keyref="glossentry_dita_ot_dir"
            />\plugins\org.dita.pdf2\cfg\catalog.xml</filepath>.</cmd>
      </step>
      <step>
        <cmd>Open the map<ph product="author editor authorEclipse editorEclipse"> in the <xref
              href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                Manager</uicontrol></xref></ph> and create a <uicontrol>DITA Map PDF</uicontrol>
          transformation scenario.</cmd>
      </step>
      <step>
        <cmd>Edit the scenario, go to the <uicontrol>Parameters</uicontrol> tab and change the value
          of the <uicontrol>clean.temp</uicontrol> parameter to <uicontrol>no</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Run the transformation scenario.</cmd>
      </step>
      <step>
        <cmd>Open the <uicontrol>stage1.xml</uicontrol> file located in the temporary directory and
            <xref href="../topics/format-and-indent-xml.dita#format-and-indent-xml">format and
            indent</xref> it.</cmd>
      </step>
      <step>
        <cmd>Create a transformation scenario for this XML file by associating the
            <filepath>topic2fo_shell_fop.xsl</filepath> stylesheet located at <filepath><term
              keyref="glossentry_dita_ot_dir"
            />\plugins\org.dita.pdf2\xsl\fo\topic2fo_shell_fop.xsl</filepath>. If you are
          specifically using the RenderX XEP or Antenna House FO processors to build the PDF output,
          you should use the XSL stylesheets <filepath>topic2fo_shell_xep.xsl</filepath> or
            <filepath>topic2fo_shell_axf.xsl</filepath> located in the same folder.</cmd>
      </step>
      <step>
        <cmd>In the transformation scenario edit the XSLT Processor combo box choose the Saxon EE
          XSLT processor (the same processor used when the DITA OT transformation is
          executed).</cmd>
      </step>
      <step>
        <cmd>In the transformation scenario, edit the <b>Parameters</b> list and set the parameter
            <codeph>locale</codeph> with the value <codeph>en_GB</codeph> and the parameter
            <codeph>customizationDir.url</codeph> to point either to your customization directory or
          to the default DITA OT customization directory. Its value should have a URL syntax like
          this: <codeph>file://c:/path/to/<term keyref="glossentry_dita_ot_dir"
            />/plugins/org.dita.pdf2/cfg</codeph>.</cmd>
      </step>
      <step>
        <cmd>Debug the transformation scenario.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="debugging.dita#debugging"
        product="developer editor developerEclipse editorEclipse"/>
      <link href="enable-debugging-fop.dita#enable-debugging-fop"/>
    </linklist>
  </related-links>
</task>
