<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debug-breakpoints-view">
  <title>Breakpoints View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XSLT/XQuery Debugger<indexterm>viewing processing information<indexterm>breakpoints
              view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This view lists all breakpoints set on opened documents. Once you set a breakpoint it is
      automatically added in this list. Breakpoints can be set in XSLT/XQuery documents and in XML
      documents for XSLT debugging sessions. A breakpoint can have an associated break conditions
      which represent XPath expressions evaluated in the current debugger context. In order to be
      processed their evaluation result should be a boolean value. A breakpoint with an associated
      condition stops the execution of the Debugger only if the breakpoint condition is evaluated to
        <b>true</b>.</p>
    <fig id="the-breakpoints-view-oxygen" product="editor developer">
      <title>The Breakpoints View</title>
      <image href="../img/sa_breakpoints_view.png"/>
    </fig>
    <fig id="the-breakpoints-view-oxygenEclipse" product="editorEclipse developerEclipse">
      <title>The Breakpoints View</title>
      <image href="../img/ec_breakpoints_view.png"/>
    </fig>
    <table id="table-debug-breakpoints-details">
      <title>Breakpoints columns</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Column</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Enabled</entry>
            <entry>If checked, the current condition is evaluated and taken into account.</entry>
          </row>
          <row>
            <entry>Resource</entry>
            <entry>Resource file and number of the line where the breakpoint is set. <ph
                product="editor developer">The Entire path of resource file is available as
              tooltip.</ph></entry>
          </row>
          <row>
            <entry>Condition </entry>
            <entry>XSLT/XQuery expression to be evaluated during debugging. The expression will be
              evaluated at every debug step.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note id="imp-valid-breakpoint" type="important">Not all set breakpoints are valid. You should
      check that your breakpoint is valid:<ul>
        <li id="valid-breakpoint">For example if the breakpoint is set on an empty line or commented
          line or the line is not reached by the processor (no template to match it, line containing
          only an end tag), that breakpoint is invalid.</li>
        <li>Clicking a record highlights the breakpoint line into the document.</li>
        <li>The breakpoints list is not deleted at the end of transformation (it is preserved
          between debugging sessions).</li>
      </ul></note>
    <p>The following actions are available on the table's contextual menu:<ul>
        <li><uicontrol>Go to</uicontrol> - Moves the cursor on the breakpoint's source.</li>
        <li><uicontrol>Enable</uicontrol> - Enables the breakpoint.</li>
        <li><uicontrol>Disable</uicontrol> - Disables the breakpoint. A disabled breakpoint will not
          be evaluated by the Debugger.</li>
        <li><uicontrol>Add</uicontrol> - Allows you to add a new breakpoint and breakpoint
          condition.</li>
        <li><uicontrol>Edit</uicontrol> - Allows you to edit an existing breakpoint.</li>
        <li><uicontrol>Remove</uicontrol> - Deletes the selected breakpoint.</li>
        <li><uicontrol>Enable all</uicontrol> - Enables all breakpoints.</li>
        <li><uicontrol>Disable all</uicontrol> - Disables all breakpoints.</li>
        <li><uicontrol>Remove all</uicontrol> - Removes all breakpoints.</li>
      </ul></p>
  </body>
</topic>