<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="debug-trace-view">
  <title>Trace View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging XSLT<indexterm>Information views<indexterm>Trace
            view</indexterm></indexterm></indexterm>
        <indexterm>XSLT Debugger perspective<indexterm>Information views<indexterm>Trace
              view</indexterm></indexterm></indexterm>
        <indexterm>Debugging XQuery<indexterm>Information views<indexterm>Trace
            view</indexterm></indexterm></indexterm>
        <indexterm>XQuery Debugger perspective<indexterm>Information views<indexterm>Trace
              view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Usually, the XSLT/XQuery processors signal the following events during transformation:</p>
    <ul>
      <li><uicontrol><image href="../img/EnteringXml12.png" id="image_nmc_hym_wr"/></uicontrol> -
        Entering a source (XML) node.</li>
      <li><uicontrol><image href="../img/LeavingXml12.png" id="image_wz2_jbn_wr"/></uicontrol> -
        Leaving a source (XML) node.</li>
      <li><uicontrol><image href="../img/EnteringXsl12.png" id="image_qnq_hym_wr"/></uicontrol> -
        Entering an XSLT/XQuery node.</li>
      <li><uicontrol><image href="../img/LeavingXsl12.png" id="image_vyn_jbn_wr"/></uicontrol> -
        Leaving an XSLT/XQuery node.</li>
    </ul>
    <p>The <uicontrol>Trace</uicontrol> view catches all of these events, so you can see how the
      process evolved. <ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>The red icon lines denote source nodes while the green icon lines denote XSLT/XQuery nodes.
      It is possible to save the element trace in a structured XML document (using the
        <uicontrol>Export to XML</uicontrol> action in the contextual menu). Thus, you have the
      possibility of comparing the trace results from multiple debug sessions.</p>
    <p>
      <fig id="the-trace-history-view-oxygen" product="editor developer">
        <title>Trace History View</title>
        <image href="../img/sa_trace_view.png"/>
      </fig>
    </p>
    <p>
      <fig id="the-trace-history-view-oxygenEclipse" product="editorEclipse developerEclipse">
        <title>Trace History View</title>
        <image href="../img/ec_trace_view.png"/>
      </fig>
    </p>
    <p>The contextual menu contains the following actions: <dl>
        <dlentry>
          <dt><uicontrol>Go to</uicontrol></dt>
          <dd>Moves the selection in the editor panel to the line containing the XSLT element or XML
            element that is displayed on the selected line from the view;</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Export to XML</uicontrol></dt>
          <dd>Saves the entire trace list in XML format.</dd>
        </dlentry>
      </dl></p>
    <table frame="all" rowsep="1" colsep="1">
      <title>Trace History Columns</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1.*"/>
        <colspec colname="c2" colnum="2" colwidth="3*"/>
        <thead>
          <row>
            <entry>Column</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Depth</entry>
            <entry>Shows you how deep the node is nested in the XML or stylesheet structure. The
              bigger the number, the more nested the node is. A depth 0 node is the document
              root.</entry>
          </row>
          <row>
            <entry>XML/XSLT/XQuery Node</entry>
            <entry>Represents the node from the processed source or stylesheet document. One
              particular node is the document root, noted as <i>#document</i>. Every node is
              preceded by an arrow that represents what action was performed on it (entering or
              leaving the node).</entry>
          </row>
          <row>
            <entry>Attributes</entry>
            <entry>Attributes of the node (a list of <i>id="value"</i> pairs).</entry>
          </row>
          <row>
            <entry>Resource</entry>
            <entry>Resource file where the node is located. <ph product="editor developer">The
                complete path of the resource file is provided as tooltip.</ph></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note type="important">Remarks:<ul>
        <li>Clicking a record highlights that node's location inside the resource.</li>
        <li>Only the Saxon processor shows the element attributes.</li>
        <li>The Xalan processor shows also the built-in rules.</li>
      </ul></note>
  </body>
</topic>