<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="default-options">
  <title>Customizing Default Options</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the Application<indexterm>customize default
          options</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> has an extensive set of options that you can configure. When <ph
        keyref="product"/> in installed, these options are set to default values. You can provide a
      different set of default values for an installation using an XML <term>options file</term>. </p>
    <section><title>Creating an XML <term>Options File</term></title><p>To create an <term>options file</term>, follow these steps:<ol id="ol_uvs_f52_1p">
          <li>It is recommended that you use a fresh install for this procedure, to make sure that
            you do not copy personal or local preferences. </li>
          <li>Open <ph keyref="product"/> and <ph
              conkeyref="reusables-preferences-pages/open-the-preferences-page"/>.</li>
          <li>Go through the options and set them to the desired defaults.<ph
              product="author developer editor"> Make sure that <uicontrol>Global
                Options</uicontrol> is selected in each page.</ph>
          </li>
          <li product="author developer editor svnClient">Click <uicontrol>OK</uicontrol> and close
            the <uicontrol>Preferences</uicontrol> dialog box. </li>
          <li><ph product="author developer editor svnClient">Go to <menucascade>
                <uicontrol>Options</uicontrol>
                <uicontrol>Export Global Options</uicontrol>
              </menucascade> to create an XML options file.</ph><ph
              product="authorEclipse developerEclipse editorEclipse">Go to back to the main
              preferences page and click <menucascade>
                <uicontrol>Export Global Options</uicontrol>
              </menucascade> to create an XML options file.</ph></li>
        </ol></p></section>
    <section><title> Using Customized Default Options</title><p>Use either one of the following ways to configure an <ph keyref="product"/> installation to use
        customized default options from a created XML options file:</p><ul id="ul_n5f_btb_md">
        <li>In the [OXYGEN_DIR] installation folder, create a folder called
            <filepath>preferences</filepath> and copy the XML options file into it <ph
            product="author developer editor svnClient">(for example,
              <filepath>[OXYGEN_DIR]/preferences/default.xml</filepath>)</ph><ph
            product="authorEclipse developerEclipse editorEclipse">(for example,
              <filepath>[Eclipse-platform-install-folder]/plugins/com.oxygenxml.editor/preferences/default.xml</filepath>
            or
              <filepath>[Eclipse-platform-install-folder]/dropins/[OXYGEN_DIR]/preferences/default.xml</filepath>
            if the plugin was installed as a drop-in)</ph>.</li>
        <li>Set the path to the XML options file as the value of the
            <codeph>com.oxygenxml.default.options</codeph> system property in the <xref
            href="set-parameter-in-startup-script.dita#set-parameter-in-startup-script"
            product="author developer editor svnClient">startup parameters</xref><ph
            product="authorEclipse developerEclipse editorEclipse">Eclipse configuration
            file</ph>.<p product="author developer editor svnClient">The path must be specified with
            a URL or file path relative to the application installation
            folder:<screen>-Dcom.oxygenxml.default.options=options/default.xml</screen></p><p
            product="authorEclipse developerEclipse editorEclipse">Add the following line in the
              <filepath>[Eclipse-platform-install-folder]/configuration/config.ini</filepath>
            file:<screen>com.oxygenxml.default.options=file\:@config.dir/../default.xml </screen></p><note
            product="author developer editor">If you are using the <xref
              href="../tasks/jwsInstaller.dita">Java Webstart distribution</xref>, use the <xref
              href="../tasks/jwsInstaller.dita#jwsInstaller/optionsDir-choice"
                ><codeph>optionsDir</codeph> property</xref> to specify the path of the options file
            (in this case, the file needs to be named <filepath>default.xml</filepath>), or you can
            edit the <xref
              href="http://download.oracle.com/javase/1,5.0/docs/guide/javaws/developersguide/syntax.html"
              format="html" scope="external"><filepath>.jnlp</filepath> file</xref> that launches
            the application and set the <codeph>com.oxygenxml.default.options</codeph> parameter
            using a <codeph>property</codeph> element, as in the following
            example:<screen> &lt;property name="oxy:com.oxygenxml.default.options" <b>value=</b>"http://host/path/to/default.xml"/&gt;</screen></note></li>
      </ul></section>
  </body>
</topic>
