<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="defining_main_files">
  <title>Contextual Project Operations Using 'Main Files' Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Main Files</indexterm>
        <indexterm>Projects<indexterm>Main files</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_iwt_bgk_54b"><ph keyref="product"/> allows you to define <xref keyref="glossentry_main-file"
          ><term>Main Files</term></xref> at project level. These <term>main files</term> are
      automatically used by <ph keyref="product"/> to determine the context for operations such as
      validation, transformation, content completion, refactoring, or searches for XML<ph
        product="developer developerEclipse editor editorEclipse">, XSD, XSL, WSDL, and RNG</ph>
      modules. <ph keyref="product"/> maintains the hierarchy of the <term>main files</term>,
      helping you to determine the editing context.</p>
    <p product="author editor authorEclipse editorEclipse" id="p_jwt_bgk_54b"><ph keyref="product"/> also provides
      unique support for using the <term>Main Files</term> support in DITA projects. In DITA, when
      you rename or move non-DITA resources, it allows you to update all the references to these
      resources in the scope of the <term>Main Files</term> (in this case the <xref
        keyref="glossentry_root-map"><term>main DITA map (root map)</term></xref>). For more
      information, see <xref href="dita-main-files.dita#dita-main-files"/>.</p>
    <section id="section_o53_nff_w5b">
      <title>Resources</title>
      <p id="p_kwt_bgk_54b">For more information about the <term>Main Files</term> support for XML
        documents, watch our video demonstrations:</p>
      <p id="p_lwt_bgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/e2oo4RWNxW8" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
      <p id="p_mwt_bgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/UZwg385RKNw" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
      <p product="developer editor developerEclipse editorEclipse" id="p_nwt_bgk_54b"><object
          width="450" height="250" data="https://www.youtube.com/embed/FQNSsg57S4E"
          outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
      <p product="developer editor developerEclipse editorEclipse" id="p_owt_bgk_54b"><object
          width="450" height="250" data="https://www.youtube.com/embed/gn_YPD5xDCo"
          outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
  <related-links>
      <link href="xml-contextual-editing.dita"/>
      <link href="edit-schematron-in-main-files-content.dita"
        product="developer editor developerEclipse editorEclipse"/>
      <link href="xslt-contextual-editing.dita"
        product="developer editor developerEclipse editorEclipse"/>
      <link href="editing-xml-schema-main-files-context.dita"
        product="developer editor developerEclipse editorEclipse"/>
      <link href="contextual-editing.dita" product="developer editor developerEclipse editorEclipse"/>
      <link href="edit-schematron-in-main-files-content.dita"
        product="developer editor developerEclipse editorEclipse"/>
      <link href="ant-build-file-contextual-editing.dita" product="developer editor"/>
  </related-links>
</topic>
