<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="defining_master_files">
  <title>Master Files Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Master Files</indexterm>
        <indexterm>Projects<indexterm>Master files</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to define <xref keyref="glossentry_master-file"
          ><term>Master Files</term></xref> at project level. These <term>master files</term> are
      automatically used by <ph keyref="product"/> to determine the context for operations such as
      validation, transformation, content completion, refactoring, or searches for XML<ph
        product="developer developerEclipse editor editorEclipse">, XSD, XSL, WSDL, and RNG</ph>
      modules. <ph keyref="product"/> maintains the hierarchy of the <term>master files</term>,
      helping you to determine the editing context.</p>
    <p product="author editor authorEclipse editorEclipse"><ph keyref="product"/> also provides
      unique support for using the <term>Master Files</term> support in DITA projects. In DITA, when
      you rename or move non-DITA resources, it allows you to update all the references to these
      resources in the scope of the <term>Master Files</term> (in this case the <xref
        keyref="glossentry_root-map"><term>main DITA map (root map)</term></xref>). For more
      information, see <xref href="dita-master-files.dita#dita-master-files"/>.</p>
    <p>For more information about the <term>Master Files</term> support for XML documents, watch our
      video demonstrations:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/e2oo4RWNxW8"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/UZwg385RKNw"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
    <p product="developer editor developerEclipse editorEclipse"><object width="450" height="250"
        data="https://www.youtube.com/embed/FQNSsg57S4E" outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
    <p product="developer editor developerEclipse editorEclipse"><object width="450" height="250"
        data="https://www.youtube.com/embed/gn_YPD5xDCo" outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
</topic>
