<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="define-working-copy">
  <title>Defining a Working Copy</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>define a working
    copy</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>An <ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/apacheSubversion"/> working copy
      is an ordinary directory tree on your local system, containing a collection of files. You can
      edit these files however you wish, your working copy being your private work area. In order to
      make your own changes available to others or incorporate other people's changes, you must
      explicitly tell Subversion to do so. You can even have multiple working copies of the same
      project.</p>
    <fig>
      <title>Working Copy View</title>
      <image href="../img/svn_working_copy_view_all_files.png"/>
    </fig>
    <p>A Subversion working copy also contains some extra files, created and maintained by
      Subversion, to help it keep track of your files. In particular, each directory in your working
      copy contains a subdirectory named <filepath>.svn</filepath>, also known as the working copy
        <i>administrative directory</i>. This administrative directory contains an unaltered copy of
      the last updated files from the repository. This copy is usually referred to as the
        <i>pristine copy</i> or the <i>BASE revision</i> of the working copy. These files help
      Subversion recognize which files contain unpublished changes, and which files are out-of-date
      with respect to others' work.</p>
    <p>A typical Subversion repository often holds the files (or source code) for several projects.
      Usually each project is a subdirectory in the repository's file system tree. In this
      arrangement, a user's working copy usually corresponds to a particular subtree of the
      repository.</p>
  </body>
</topic>