<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="detecting-main-files">
  <title>Detecting Main Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Main Files<indexterm>Detecting</indexterm></indexterm>
        <indexterm>Projects<indexterm>Main
          files<indexterm>Detecting</indexterm></indexterm></indexterm>
        <indexterm>Detect Main Files</indexterm>
        <indexterm>Detect Main Files from Project</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <ph keyref="product"/> allows you to detect the <term>main files</term> using the
          <uicontrol><image href="../img/DetectMasterFiles16.png"/>Detect Main Files</uicontrol>
      option. This action applies to the folders you select in the project.</p>
    <p>To detect <term>main files</term> over the entire project, do one of the following:<ul>
        <li>Right-click the root of the project and select <uicontrol
            product="author developer editor"><image href="../img/DetectMasterFiles16.png"/>Detect
            Main Files</uicontrol><uicontrol
            product="authorEclipse developerEclipse editorEclipse"><image
              href="../img/DetectMasterFiles16.png"/>Detect Main Files from
          Project</uicontrol>.</li>
        <li>Use the <uicontrol><image href="../img/DetectMasterFiles16.png"/>Detect Main Files
            from Project</uicontrol> option, available in the contextual menu of the
            <filepath>Main Files</filepath> folder.</li>
      </ul>Both of these options display the <uicontrol>Detect Main Files</uicontrol> wizard. <ph
        product="developer developerEclipse editor editorEclipse">In the first panel you can select
        the type of <term>main files</term> you want <ph keyref="product"/> to detect. In the
        subsequent panel the detected <term>main files</term> are presented in a tree-like
        fashion.</ph><ph product="author authorEclipse"> The detected <term>main files</term> are
        presented in a tree-like fashion. </ph>The resources are grouped into three categories: <ul>
        <li><b>Possible <term>main files</term></b> - The files presented on the first level in
          this category are not imported or included from other files. These files are most likely
          to be set as <term>main files</term>.<note>For DITA projects, only <xref
              keyref="glossentry_ditamap"><term>DITA Maps</term></xref> are reported as possible
              <term>main files</term>.</note></li>
        <li><b>Cycles</b> - The files that are presented on the first level have circular
          dependencies between them. Any file presented on the first level of a cycle is a possible
            <term>main file</term>. </li>
        <li><b>Standalone</b> - Files that do not include or import other files and are also not
          included or imported themselves. It is not necessary to set them as <term>main
            files</term>.</li>
      </ul></p>
    <p>To set them as <term>main files</term>, simply select their checkboxes. <ph
        keyref="product"/> marks all the children of a <term>main file</term> as modules. Modules
      are rendered in gray and their tool-tip presents a list of their <term>main files</term>. A
      module can be accessed from multiple <term>main files</term>.</p>
    <p>The next panel displays a list with the selected <term>main files</term>. Click the
        <uicontrol>Finish</uicontrol> button to add the <term>main files</term> in the
        <filepath>Main Files</filepath> folder.</p>
    <p>You can use the <uicontrol>Select Main Files</uicontrol> option to automatically mark all
        <term>main files</term>. This action sets all the resources from the <uicontrol>Possible
        Main Files</uicontrol> category and the first resource of each
        <uicontrol>Cycle</uicontrol> as <term>main files</term>. The <uicontrol>Deselect
        All</uicontrol> button simply removes all of your selections.<note type="tip">It is
        recommended that you only add top-level files (files that are at the root of the
        include/import graph) in the <filepath>Main Files</filepath> directory.</note><note
        type="attention" product="author developer editor">If the <uicontrol>Main Files
          Support</uicontrol> is disabled, the <filepath>Main Files</filepath> directory is
        rendered only if it contains <term>main files</term>.</note></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="enabling-the-main-files-support.dita#enabling-the-main-files-support"/>
      <link href="adding-removing-a-main-file.dita#adding-removing-a-main-file"/>
    </linklist>
  </related-links>
</topic>
