<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-attributes-function">
  <title>Attributes Concatenation: oxy_attributes() Function</title>
  <shortdesc>This function concatenates the attributes for an element and returns the
    serialization.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_attributes</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <dl>
        <dlentry>
          <dt>Syntax:</dt>
          <dd>
            <p>
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_attributes</kwd>
                  <sep>(</sep>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p><u><b>Example: <i>oxy_attributes</i>
              Function</b></u><codeblock outputclass="language-css">element{
  content:oxy_attributes();
}</codeblock>For
              instance, if you have the following XML fragment: <codeph>&lt;element att1="x"
                xmlns:a="2" x="&amp;quot;"/&gt;</codeph>, the CSS function will
              display:<codeblock outputclass="language-css">att1="x" xmlns:a="2" x="""</codeblock></p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
