<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-author-op-SurroundWithFragmentOperation-arguments">
  <title>Arguments of SurroundWithFragmentOperation </title>
  <body>
    <p id="p_u41_dgk_54b">
      <dl id="dl_v41_dgk_54b">
        <dlentry id="dlentry_w41_dgk_54b">
          <dt><i>fragment</i></dt>
          <dd>
            <p id="p_x41_dgk_54b">The XML fragment that will surround the selection. For example, consider the
              fragment:<codeblock outputclass="language-xml" id="codeblock_y41_dgk_54b">&lt;F&gt;
   &lt;A&gt;&lt;/A&gt;
   &lt;B&gt;
     &lt;C&gt;&lt;/C&gt;
   &lt;/B&gt;
&lt;/F&gt;</codeblock></p>
            <p id="p_z41_dgk_54b">and the
              document:<codeblock outputclass="language-xml" id="codeblock_ap1_dgk_54b">&lt;doc&gt;
  &lt;X&gt;&lt;/X&gt;
  &lt;Y&gt;&lt;/Y&gt;
  &lt;Z&gt;&lt;/Z&gt;
&lt;doc&gt;</codeblock></p>
            <p id="p_bp1_dgk_54b">Considering the selected content to be surrounded is the sequence of elements
                <codeph>X</codeph> and <codeph>Y</codeph>, then the result
              is:<codeblock outputclass="language-xml" id="codeblock_cp1_dgk_54b">&lt;doc&gt;
   &lt;F&gt;
      &lt;A&gt;
         &lt;X&gt;&lt;/X&gt;
         &lt;Y&gt;&lt;/Y&gt;
      &lt;/A&gt;
      &lt;B&gt;
        &lt;C&gt;&lt;/C&gt;
      &lt;/B&gt;
   &lt;/F&gt; 
  &lt;Z&gt;&lt;/Z&gt;
&lt;doc&gt;</codeblock></p>
            <p id="p_dp1_dgk_54b">Since the element <codeph>A</codeph> was the first leaf in the fragment, it received
              the selected content. The fragment was then inserted in the place of the
              selection.</p>
            <note id="note_ep1_dgk_54b">If the first leaf is not the desired location for the surrounded fragment, you can
              use <xref
                href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/commons/operations/InsertOrReplaceFragmentOperation.html"
                format="html" scope="external"
                >ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</xref>
              and set the following arguments:<p id="p_fp1_dgk_54b">
                <dl id="dl_gp1_dgk_54b">
                  <dlentry id="dlentry_hp1_dgk_54b">
                    <dt>fragment</dt>
                    <dd>The XML fragment that will surround the selection. Use the
                        <codeph>${selection}</codeph> editor variable in the location you want to
                      place the surrounded fragment.</dd>
                  </dlentry>
                  <dlentry id="dlentry_ip1_dgk_54b">
                    <dt>schemaAware</dt>
                    <dd>Set it to <i>false</i> to avoid moving the fragment if it is not valid at
                      the given location.</dd>
                  </dlentry>
                </dl>
              </p></note>
          </dd>
        </dlentry>
        <dlentry id="dlentry_jp1_dgk_54b">
          <dt><i>schemaAware</i></dt>
          <dd><ph conkeyref="reusables-author-mode-customization/schema_aware_argument"/><note>If a
              selection exists, the surround with fragment operation is not schema
            aware.</note></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
