<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-author-link-target-reference-finder">
  <title>Customizing the Link Target Reference Finder</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Extensions<indexterm>Link Target Element
              Finder</indexterm></indexterm></indexterm>
        <indexterm>Framework customization<indexterm>Extensions<indexterm>Element Locator
              Provider</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The link target reference finder represents the support for finding references from links
      that indicate specific elements inside an XML document. This support will only be available if
      a schema is associated with the document type.</p>
    <p>If you do not define a custom link target reference finder, the <xref
        href="dg-DefaultElementLocatorProvider-implem.dita"><i>DefaultElementLocatorProvider</i>
        implementation</xref> will be used by default. The interface that should be implemented for
      a custom link target reference finder is <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/link/ElementLocatorProvider.html"
        format="html" scope="external"
          ><i>ro.sync.ecss.extensions.api.link.ElementLocatorProvider</i></xref>. As an alternative,
      the <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/commons/DefaultElementLocatorProvider.html"
        format="html" scope="external"
          ><i>ro.sync.ecss.extensions.commons.DefaultElementLocatorProvider</i></xref>
      implementation can also be extended.</p>
    <p>The used <i>ElementLocatorProvider</i> will be queried for an <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/link/ElementLocator.html"
        format="html" scope="external"><i>ElementLocator</i></xref> when a link location must be
      determined (when a link is clicked). Then, to find the corresponding (linked) element, the
      obtained <i>ElementLocator</i> will be queried for each element from the document.</p>
    <note conkeyref="reusable_notes_java-files/sdf_project"/>
    <section id="creating_a_custom_link_target_reference_finder">
      <title>Creating a Custom Link Target Reference Finder</title>
      <p>If you need to create a custom link target reference finder you can do so by creating the
        class that will implement the <xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/link/ElementLocatorProvider.html"
          format="html" scope="external"
            ><i>ro.sync.ecss.extensions.api.link.ElementLocatorProvider</i></xref> interface. As an
        alternative, your class could extend <xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/commons/DefaultElementLocatorProvider.html"
          format="html" scope="external"
            ><i>ro.sync.ecss.extensions.commons.DefaultElementLocatorProvider</i></xref>, the
        default implementation.<note conkeyref="reusable_notes_java-files/odf_project"/></p>
    </section>
  </body>
</topic>
