<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-author-dnd-listener">
  <title>Configuring a Custom Drag and Drop Listener</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Extensions<indexterm>Custom Drag and Drop
              Listener</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_thb_dgk_54b">Sometimes it is useful to perform various operations when certain objects are dropped from
      outside sources in the editing area. You can choose from three interfaces to implement
      depending on whether you are using the Eclipse plugin or the standalone version of the
      application, or if you want to add the handler for the <uicontrol>Text</uicontrol> or
        <uicontrol>Author</uicontrol> modes.</p>
    <p id="p_uhb_dgk_54b"><b>Interfaces for the Drag and Drop Listener</b></p>
    <p id="p_vhb_dgk_54b">
      <dl id="dl_whb_dgk_54b">
        <dlentry id="dlentry_xhb_dgk_54b">
          <dt><xref
              href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/exml/editor/xmleditor/pageauthor/AuthorDnDListener.html"
              format="html" scope="external"
                ><i>ro.sync.exml.editor.xmleditor.pageauthor.AuthorDnDListener</i></xref></dt>
          <dd>Receives callbacks from the standalone application for Drag And Drop in
              <uicontrol>Author</uicontrol> mode.</dd>
        </dlentry>
        <dlentry id="dlentry_yhb_dgk_54b">
          <dt><i>com.oxygenxml.editor.editors.author.AuthorDnDListener</i></dt>
          <dd>Receives callbacks from the Eclipse plugin for Drag And Drop in
              <uicontrol>Author</uicontrol> mode.</dd>
        </dlentry>
        <dlentry id="dlentry_zhb_dgk_54b">
          <dt><i>com.oxygenxml.editor.editors.TextDnDListener</i></dt>
          <dd>Receives callbacks from the Eclipse plugin for Drag And Drop in
              <uicontrol>Text</uicontrol> mode.</dd>
        </dlentry>
      </dl>
    </p>
    <note conkeyref="reusable_notes_java-files/sdf_project" id="note_a3b_dgk_54b"/>
    <p id="p_b3b_dgk_54b">To configure how dropped URLs or XHTML fragments are handled in documents, see <xref
        href="dg-drop-paste-handler.dita"/>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="author-customize-smart-paste.dita"/>
    </linklist>
  </related-links>
</topic>
