<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-author-op-SurroundWithFragmentOperation-arguments">
  <title>Arguments of <i>SurroundWithFragmentOperation</i>
  </title>
  <body>
    <p>The <uicontrol>Author</uicontrol> mode operation
        <i>SurroundWithFragmentOperation</i> has only one argument:</p>
    <ul>
      <li><parmname>fragment</parmname>
        <p>The XML fragment that will surround the selection. For example, consider the
          fragment:</p><codeblock outputclass="language-xml">&lt;F&gt;
   &lt;A&gt;&lt;/A&gt;
   &lt;B&gt;
     &lt;C&gt;&lt;/C&gt;
   &lt;/B&gt;
&lt;/F&gt;</codeblock><p>and
          the
          document:</p><codeblock outputclass="language-xml">&lt;doc&gt;
  &lt;X&gt;&lt;/X&gt;
  &lt;Y&gt;&lt;/Y&gt;
  &lt;Z&gt;&lt;/Z&gt;
&lt;doc&gt;</codeblock><p>Considering
          the selected content to be surrounded is the sequence of elements <codeph>X</codeph> and
            <codeph>Y</codeph>, then the result
          is:</p><codeblock outputclass="language-xml">&lt;doc&gt;
   &lt;F&gt;
      &lt;A&gt;
         &lt;X&gt;&lt;/X&gt;
         &lt;Y&gt;&lt;/Y&gt;
      &lt;/A&gt;
      &lt;B&gt;
        &lt;C&gt;&lt;/C&gt;
      &lt;/B&gt;
   &lt;/F&gt; 
  &lt;Z&gt;&lt;/Z&gt;
&lt;doc&gt;</codeblock><p>Since
          the element <codeph>A</codeph> was the first leaf in the fragment, it received the
          selected content. The fragment was then inserted in the place of the selection.</p></li>
    </ul>
  </body>
</topic>