<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-basic-association-second-step">
  <title>Second Step - CSS</title>
  <body>
    <p>If you read the <xref href="dg-customization-tutorial-overview.dita">Framework Customization
        Overview</xref> then you already have some basic knowledge about creating simple styles. The
      example document contains elements from various namespaces, so you need to use CSS Level 3
      extensions (supported by the <uicontrol>Author</uicontrol> mode layout engine) to associate
      specific properties with that element.</p>
  </body>
</topic>
