<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-basic-association">
    <title id="dg-basic-document-type-association"
    ><?oxy_comment_start author="Steven" timestamp="20170103T113757+0200" comment="This whole section should be merged with the next section (Adding/Editing a Framework) and perhaps all of these topics in this section should be merged into one."?>Creating
    the Basic Association<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Creating a basic document type
            association</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Let us go through an example of creating a custom document type (<xref
        keyref="glossentry_framework"><term>framework</term></xref>) and editing an XML document of
      this type.</p>
    </body>
</topic>