<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-configure-toolbar">
  <title>Configure the Toolbars for a Framework</title>
  <body>
    <p>This procedure describes how to add defined actions to a toolbar for a custom <xref
        keyref="glossentry_framework"><term>framework</term></xref>.  You can also create additional
      custom toolbars with existing or custom actions.<ol>
        <li>Open the <xref href="the-document-type-dialog.dita#the-document-type-dialog"
              ><uicontrol>Document Type</uicontrol> configuration dialog box</xref> for your custom
            <term>framework</term> and select the <uicontrol>Author</uicontrol> tab.</li>
        <li>Next, go to the <uicontrol>Toolbar</uicontrol> subtab.<p>
            <fig product="editor author ">
              <title>Configuring the Toolbar</title>
              <image href="../img/sa_dg_configuring_toolbar.png"/>
            </fig>
          </p><p>
            <fig product="editorEclipse authorEclipse">
              <title>Configuring the Toolbar</title>
              <image href="../img/ec_dg_configuring_toolbar.png"/>
            </fig>
          </p><p>The panel is divided in two sections. The left side contains a list of actions,
            while the right side contains an action tree, displaying the list of actions added in
            the toolbar. The special entry called <i>Separator</i> allows you to visually separate
            the actions in the toolbar.</p></li>
        <li>To add an action, select it in the left panel and select the particular toolbar label
          where you want it added in the right panel section, then click the <uicontrol><image
              href="../img/AddAsChild16.png"/>Add as child</uicontrol> or <uicontrol><image
              href="../img/AddAsSibling16.png"/>Add as sibling</uicontrol> button.<p><b>Result:</b>
            When opening a document for the particular <term>framework</term> in
              <uicontrol>Author</uicontrol> mode, the toolbar with the new buttons will be displayed
            in the toolbar area.</p></li>
      </ol></p>
    <note type="tip">If you have many custom toolbar actions, or want to group actions according to
      their category, add more toolbars with custom names and split the actions to better suit your
      purpose. If your toolbar is not displayed when switching to the <uicontrol>Author</uicontrol>
      mode, right-click the main toolbar, select <uicontrol>Configure Toolbars</uicontrol>, and make
      sure the appropriate toolbar (such as the <uicontrol>Author Custom Actions</uicontrol>
      toolbar) is selected.</note>
    <note>A maximum of 16 toolbars can be added. If you add more, all extra toolbars will be
      automatically converted to sub-toolbars for the last added toolbar.</note>
  </body>
</topic>
