<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-configuring-actions-menus-toolbar">
  <title>Customizing the Editing Experience for a Framework</title>
  <body>
    <p>You can customize the editing experience in <uicontrol>Author</uicontrol> mode for you and
      any other user who shares the same framework. This includes the ability to configure actions,
      menus, toolbars, icons, structure insertion shortcuts, and content completion proposals
      specifically for a particular <xref keyref="glossentry_framework"
        ><term>framework</term></xref> (document type). Advanced users who are familiar with API
      development can also create <xref href="addCustomActionHowTo.dita">custom
          <uicontrol>Author</uicontrol> mode operations</xref> for a particular framework.</p>
  </body>
</topic>
