<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dg-css-arithmetic-functions">
  <title>Arithmetic Functions</title>
  <shortdesc>Arithmetic Functions that are supported.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_add</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_subtract</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_multiply</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_divide</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_modulo</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p id="p_wrc_dgk_54b">You can use any of the arithmetic functions implemented in the
        <term>java.lang.Math</term> class (<xref
        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Math.html"
        format="html" scope="external"/>).</p>
    <p id="p_xrc_dgk_54b">In addition, the following functions are available:<table frame="all"
        colsep="1" rowsep="1" id="table_yrc_dgk_54b">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="2" colwidth="1.22*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>Syntax</entry>
              <entry>Details</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>oxy_add (<term>param1</term>, ... , <term>paramN</term>,
                    <term>'returnType'</term>)</b></entry>
              <entry>Adds the values of all parameters from <term>param1</term> to
                  <term>paramN</term>.</entry>
            </row>
            <row>
              <entry><b>oxy_subtract (<term>param1</term>, <term>param2</term>, ... ,
                    <term>paramN</term>, <term>'returnType'</term>) </b></entry>
              <entry>Subtracts the values of parameters <term>param2</term> to <term>paramN</term>
                from <term>param1</term>.</entry>
            </row>
            <row>
              <entry><b>oxy_multiply (<term>param1</term>, ... , <term>paramN</term>,
                    <term>'returnType'</term>)</b></entry>
              <entry>Multiplies the values of parameters from <term>param1</term> to
                  <term>paramN</term>.</entry>
            </row>
            <row>
              <entry><b>oxy_divide (<term>param1</term>, <term>param2</term>,
                    <term>'returnType'</term>)</b></entry>
              <entry>Performs the division of <term>param1</term> to <term>param2</term>.</entry>
            </row>
            <row>
              <entry><b>oxy_modulo (<term>param1</term>, <term>param2</term>,
                    <term>'returnType'</term>)</b></entry>
              <entry>Returns the reminder of the division of <term>param1</term> to
                  <term>param2</term>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table><note id="note_zrc_dgk_54b">The <term>returnType</term> can be <term>'integer'</term>,
          <term>'number'</term>, or any of the supported CSS measuring types.</note></p>
    <p id="p_asc_dgk_54b"><b><u>Example: <term>oxy_multiply</term> Function</u></b></p>
    <p id="p_bsc_dgk_54b">If you have an image with <b>width</b> and <b>height</b> specified on it, this will compute
      the number of pixels on
      it:<codeblock outputclass="language-css" id="codeblock_csc_dgk_54b">image:before{
 content: "Number of pixels: " oxy_multiply(attr(width), attr(height), "px");
}</codeblock></p>
  </conbody>
</concept>
