<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-capitalize-function">
  <title><codeph>oxy_capitalize()</codeph> Function</title>
  <shortdesc>This function capitalizes the first letter of the text received as
    argument.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_capitalize</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <dl>
        <dlentry>
          <dt>Syntax:</dt>
          <dd>
            <p>
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_capitalize</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p>
              <dl>
                <dlentry>
                  <dt><b>text</b></dt>
                  <dd>The text in which the first letter will be capitalized.</dd>
                </dlentry>
              </dl>
            </p>
            <p><u><b>Example: <i>oxy_capitalize</i>
              Function</b></u><codeblock outputclass="language-css">*:before{
  content: oxy_capitalize(oxy_name()) ": ";
}</codeblock></p>
            <p>This would insert the capitalized qualified name as static text content before the
              element.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>