<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-css-support-in-author">
  <title>Customizing Author Mode Through CSS Styling</title>
  <body>
    <p><uicontrol>Author</uicontrol> editing mode supports most CSS 2.1 selectors, numerous CSS 2.1
      properties, and some CSS 3 selectors.<ph product="author developer editor">
        <ph keyref="product"/> also supports stylesheets coded with the LESS dynamic stylesheet
        language.</ph> Also, some custom functions and properties that extend the W3C CSS
      specification and are useful for URL and string manipulation are available for developers who
        <xref href="author-devel-guide-intro.dita">customize <uicontrol>Author</uicontrol> mode
        through custom <term>frameworks</term></xref>.</p>
  </body>
</topic>
