<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-complex-customization-tutorial">
  <title>Advanced Customization Tutorial - Document Type Associations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customization Support<indexterm>document type associations (advanced
            customization tutorial)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph id="dta_definition"><ph keyref="product"/> is highly customizable. Practically you can
        associate an entire class of documents (grouped logically by some common features like
        namespace, root element name or filename) to a bundle consisting of CSS stylesheets,
        validation schemas, catalog files, new files templates, transformation scenarios and even
        custom actions. The bundle is called <i>document type</i> and the association is called
          <i>Document Type Association</i> or, more generically, <term>framework</term>.</ph></p>
    <p>In this tutorial, we create a <b>Document Type Association</b> for a set of documents. As an
      example, we create a light documentation framework (similar to DocBook), then we set up a
      complete customization of the <uicontrol>Author</uicontrol> mode.</p>
    <p>You can find the samples used in this tutorial in the <xref
        href="../topics/dg-sdf-files.dita#dg-sdf-files">Example Files Listings</xref> and the
      complete source code in the Simple Documentation Framework project. This project is included
      in the <xref href="http://www.oxygenxml.com/oxygen_sdk.html" scope="external" format="html"
        >Oxygen SDK</xref>, available as a Maven archetype. More information about the Oxygen SDK
      setup can be found <xref href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html"
        scope="external">here</xref>.</p>
    <note>The Javadoc documentation of the Author API used in the example files is <xref
        href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/index.html" format="html"
        scope="external">available on the <ph keyref="product"/> website</xref>. Also it is
      available in the <xref href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html"
        scope="external">Oxygen SDK Maven Project</xref>.</note>
  </body>
  <related-links>
    <link href="../concepts/doc-type.dita#doc-type"
      product="editor author authorEclipse editorEclipse sdk"/>
    <link href="predefined-document-types.dita#predefined-document-types"
      product="author authorEclipse editor editorEclipse sdk"/>
  </related-links>
</topic>
