<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dg-capitalize-function">
  <title>Capitalization: oxy_capitalize() Function</title>
  <shortdesc>This function capitalizes the first letter of the text received as
    argument.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_capitalize</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p id="p_svc_dgk_54b">
      <dl id="dl_tvc_dgk_54b">
        <dlentry id="dlentry_uvc_dgk_54b">
          <dt>Syntax:</dt>
          <dd>
            <p id="p_vvc_dgk_54b">
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_capitalize</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p id="p_wvc_dgk_54b">
              <dl id="dl_xvc_dgk_54b">
                <dlentry id="dlentry_yvc_dgk_54b">
                  <dt><b>text</b></dt>
                  <dd>The text in which the first letter will be capitalized.</dd>
                </dlentry>
              </dl>
            </p>
            <p id="p_zvc_dgk_54b"><u><b>Example: <term>oxy_capitalize</term>
              Function</b></u><codeblock outputclass="language-css" id="codeblock_awc_dgk_54b">*:before{
  content: oxy_capitalize(oxy_name()) ": ";
}</codeblock></p>
            <p id="p_bwc_dgk_54b">This would insert the capitalized qualified name as static text content before the
              element.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
