<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-complex-customization-tutorial">
  <title>Advanced Framework Customization</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization</indexterm>
        <indexterm>Document type customization</indexterm>
        <indexterm>Customizing frameworks/document types</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> supports individual document types and classes of document types
      through <xref keyref="glossentry_framework"><term>frameworks</term></xref>. A
        <term>framework</term> associates a document type or a class of documents with CSS
      stylesheets, validation schemas, catalog files, new files templates, transformation scenarios
      and custom actions. </p>
    <p>In this tutorial, we create a <term>framework</term> for a set of documents. As an example,
      we create a light documentation <term>framework</term> (similar to DocBook), then we set up a
      complete customization of the <uicontrol>Author</uicontrol> mode.</p>
    <note conkeyref="reusable_notes_java-files/sdf_project"/>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="../topics/doc-type.dita#doc-type" product="editor author authorEclipse editorEclipse "/><link href="predefined-document-types.dita#predefined-document-types" product="author authorEclipse editor editorEclipse "/></linklist>
    
  </related-links>
</topic>
