<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-css-stylesheet">
  <title>Associating a CSS with an XML Document</title>
  <conbody>
    <section id="d2e258">
      <title>Associating a Stylesheet with an XML Document</title>
      <p>The rendering of an XML document in the <uicontrol>Author</uicontrol> mode is driven by a
        CSS stylesheet that conforms to the <xref href="http://www.w3.org/TR/CSS21/"
          scope="external" format="html">version 2.1 of the CSS specification</xref> from the W3C
        consortium. Some CSS 3 features, such as namespaces and custom extensions, of the CSS
        specification are also supported.<ph product="author editor">
          <ph keyref="product"/> also supports stylesheets coded with the LESS dynamic stylesheet
          language.</ph></p>
      <p>There are several methods for associating a stylesheet (CSS<ph product="author editor"> or
          LESS</ph>) with an XML document:<ol id="ol_b5t_bjj_lq">
          <li>Insert the <codeph>xml-stylesheet</codeph> processing instruction with the
              <codeph>type</codeph> attribute at the beginning of the XML document. If you do not
            want to alter your XML documents, <xref
              href="dg-author-settings.dita#dg-author-settings">you should create a new document
              type (<term>framework</term>)</xref>.<p>CSS
              example:<codeblock outputclass="language-css">&lt;?xml-stylesheet type="text/css" href="test.css"?></codeblock></p><p
              product="author editor">LESS
              example:<codeblock outputclass="language-css">&lt;?xml-stylesheet type="text/css" href="test.less"?> </codeblock></p><note>XHTML
              documents need a <codeph>link</codeph> element, with the <codeph>href</codeph> and
                <codeph>type</codeph> attributes in the <codeph>head</codeph> child element, as
              specified in the <xref
                href="http://www.w3.org/TR/REC-html40/present/styles.html#h-14.3.2" scope="external"
                format="html">W3C stylesheet specification</xref>. XHTML example:<p>
                <codeblock outputclass="language-xml">&lt;link href="/style/screen.css" rel="stylesheet" type="text/css"/></codeblock>
              </p></note><note type="tip">You can also insert the <codeph>xml-stylesheet</codeph>
              processing instruction by using the <uicontrol><image
                  href="../img/AssociateXsltStylesheet16.png"/>Associate XSLT/CSS
                Stylesheet</uicontrol> action that is available on the toolbar or in the
                <menucascade product="author editor">
                <uicontrol>Document</uicontrol>
                <uicontrol>XML Document</uicontrol>
              </menucascade><uicontrol product="authorEclipse editorEclipse">XML</uicontrol>
              menu.</note></li>
          <li>Add a new CSS <ph product="author editor">or LESS</ph> file to a <xref
              keyref="glossentry_framework"><term>framework</term></xref> (document type). To do so,
              <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to
              <uicontrol>Document Type Association</uicontrol>. Edit the appropriate
              <term>framework</term>, open the <uicontrol>Author</uicontrol> tab, then the
              <uicontrol>CSS</uicontrol> subtab. Press the <uicontrol><image href="../img/Add16.png"
              />New</uicontrol> button to add a new CSS <ph product="author editor">or LESS
              </ph>file.<note>The built-in <term>frameworks</term> are read-only, so you need to
                <xref
                href="preferences-document-type-association.dita#preferences-document-type-association/extend"
                  ><uicontrol>Extend</uicontrol></xref> or <xref
                href="preferences-document-type-association.dita#preferences-document-type-association/duplicate"
                  ><uicontrol>Duplicate</uicontrol></xref> them to configure them as custom
                <term>frameworks</term>.</note></li>
        </ol></p>
      <p>If a document has no CSS association or the referenced stylesheet files cannot be loaded, a
        default one is used. A warning message is also displayed at the beginning of the document,
        presenting the reason why the CSS cannot be loaded.</p>
      <p>
        <fig id="fig_tz3_m43_2s">
          <title>Document with no CSS association default rendering</title>
          <image href="../img/author_no_css.png"/>
        </fig>
      </p>
      <p>For information about associating a CSS to a <term>framework</term> (document type), see
          <xref href="dg-customize-default-CSS.dita"/>.</p>
    </section>
  </conbody>
</concept>
