<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-complex-customization-tutorial">
  <title>Advanced Customization Tutorial - Document Type Associations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customization Support<indexterm>document type associations (advanced
            customization tutorial)</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> supports individual document types and classes of document types
      through frameworks. A framework associates a document type or a class of documents with CSS
      stylesheets, validation schemas, catalog files, new files templates, transformation scenarios
      and custom actions. </p>
    <p>In this tutorial, we create a framework for a set of documents. As an example, we create a
      light documentation framework (similar to DocBook), then we set up a complete customization of
      the <uicontrol>Author</uicontrol> mode.</p>
    <p>You can find the samples used in this tutorial in the <xref
        href="../topics/dg-sdf-files.dita#dg-sdf-files">Example Files Listings</xref> and the
      complete source code in the Simple Documentation Framework project. This project is included
      in the <xref href="http://www.oxygenxml.com/oxygen_sdk.html" scope="external" format="html"
        >Oxygen SDK</xref>, available as a Maven archetype. More information about the Oxygen SDK
      setup can be found <xref href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html"
        scope="external">here</xref>.</p>
    <note>The Javadoc documentation of the Author API used in the example files is <xref
        href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/index.html" format="html"
        scope="external">available on the <ph keyref="product"/> website</xref>. Also it is
      available in the <xref href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html"
        scope="external">Oxygen SDK Maven Project</xref>.</note>
  </body>
  <related-links>
    <link href="../topics/doc-type.dita#doc-type"
      product="editor author authorEclipse editorEclipse "/>
    <link href="predefined-document-types.dita#predefined-document-types"
      product="author authorEclipse editor editorEclipse "/>
  </related-links>
</topic>
