<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-default-author-operations">
  <title>Built-in Author Mode Operations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author mode default operations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_b21_dgk_54b">This topic lists the default operations for the <uicontrol>Author</uicontrol> mode.</p>
    <section id="changeattributeoperation">
      <title>ChangeAttributeOperation</title>
      <p id="p_c21_dgk_54b">This operation allows you to add/modify/remove an attribute. You can use this operation in
        your own custom <uicontrol>Author</uicontrol> mode action to modify the value for a certain
        attribute on a specific XML element. The arguments of the operation are:</p>
      <p id="p_d21_dgk_54b">
        <dl id="dl_e21_dgk_54b">
          <dlentry id="dlentry_f21_dgk_54b">
            <dt>name</dt>
            <dd>The attribute local name.</dd>
          </dlentry>
          <dlentry id="dlentry_g21_dgk_54b">
            <dt>namespace</dt>
            <dd>The attribute namespace.</dd>
          </dlentry>
          <dlentry id="dlentry_h21_dgk_54b">
            <dt>elementLocation</dt>
            <dd>The XPath location that identifies the element.</dd>
          </dlentry>
          <dlentry id="dlentry_i21_dgk_54b">
            <dt>value</dt>
            <dd>The new value for the attribute. If empty or null the attribute will be
              removed.</dd>
          </dlentry>
          <dlentry id="dlentry_j21_dgk_54b">
            <dt>editAttribute</dt>
            <dd>If an in-place editor exists for this attribute, it will automatically activate the
              in-place editor and start editing.</dd>
          </dlentry>
          <dlentry id="dlentry_k21_dgk_54b">
            <dt>removeIfEmpty</dt>
            <dd>The possible values are <codeph>true</codeph> and <codeph>false</codeph>. True means
              that the attribute should be removed if an empty value is provided. The default
              behavior is to remove it.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="changeattributesoperation">
      <title>ChangeAttributesOperation</title>
      <p id="p_l21_dgk_54b">This operation allows you to add/modify/remove multiple attributes. You can use this
        operation in your own custom <uicontrol>Author</uicontrol> mode action to modify the value
        for one or more attributes for one or more XML elements. The arguments of the operation
        are:</p>
      <p id="p_m21_dgk_54b">
        <dl id="dl_n21_dgk_54b">
          <dlentry id="dlentry_o21_dgk_54b">
            <dt>elementLocations</dt>
            <dd>The XPath location that identifies the elements whose attributes will be affected.
              If not defined, the element at the cursor location will be used.</dd>
          </dlentry>
          <dlentry id="dlentry_p21_dgk_54b">
            <dt>attributeNames</dt>
            <dd>The names of the attributes to add, modify, or remove, separated by the new-line
              character (<codeph>\n</codeph>). The values can be local names or Clark
              notations.</dd>
          </dlentry>
          <dlentry id="dlentry_q21_dgk_54b">
            <dt>values</dt>
            <dd>The new attributes values, each on a new line, separated by the new-line character
                (<codeph>\n</codeph>). An empty value will remove the attribute if
                <codeph>removeIfEmpty</codeph> is set to <codeph>true</codeph>.</dd>
          </dlentry>
          <dlentry id="dlentry_r21_dgk_54b">
            <dt>removeIfEmpty</dt>
            <dd>The possible values are <codeph>true</codeph> (default) and <codeph>false</codeph>.
                <b>True</b> means that the attribute will be removed if an empty value is
              provided.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="changepseudoclassesoperation">
      <title>ChangePseudoClassesOperation</title>
      <p id="p_s21_dgk_54b">Operation that sets a list of pseudo-class values to nodes identified by an XPath
        expression. It can also remove a list of values from nodes identified by an XPath
        expression. The operation accepts the following parameters:</p>
      <p id="p_t21_dgk_54b">
        <dl id="dl_u21_dgk_54b">
          <dlentry id="dlentry_v21_dgk_54b">
            <dt>setLocations</dt>
            <dd>An XPath expression indicating a list of nodes that will have the specified list of
              pseudo-classes set. If it is not defined, then the element at the cursor
              position will be used.</dd>
          </dlentry>
          <dlentry id="dlentry_w21_dgk_54b">
            <dt>setPseudoClassNames</dt>
            <dd>A space-separated list of pseudo-class names that will be set on the matched
              nodes.</dd>
          </dlentry>
          <dlentry id="dlentry_x21_dgk_54b">
            <dt>removeLocations</dt>
            <dd>An XPath expression indicating a list of nodes that will have the specified list of
              pseudo-classes removed. If it is not defined, then the element at the cursor
              position will be used.</dd>
          </dlentry>
          <dlentry id="dlentry_y21_dgk_54b">
            <dt>removePseudoClassNames</dt>
            <dd>A space-separated list of pseudo-class names that will be removed from the matched
              nodes.</dd>
          </dlentry>
          <dlentry id="dlentry_z21_dgk_54b">
            <dt>includeAllNodes</dt>
            <dd>The possible values are <codeph>yes</codeph> and <codeph>no</codeph>. If set to
                <codeph>yes</codeph>, comments, CDATA, and text nodes are included when evaluating
              XPath expressions. If set to <codeph>no</codeph>, they are ignored.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="deleteelementoperation">
      <title>DeleteElementOperation</title>
      <p id="p_af1_dgk_54b">Deletes the node indicated by the <codeph>elementLocation</codeph> parameter XPath
        expression. If missing, the operation will delete the node at the cursor location.</p>
    </section>
    <section id="deleteelementsoperation">
      <title>DeleteElementsOperation</title>
      <p id="p_bf1_dgk_54b">Deletes the nodes indicated by the <codeph>elementLocations</codeph> parameter XPath
        expression. If missing, the operation will delete the node at the cursor location.</p>
    </section>
    <section id="executecommandlineoperation">
      <title>ExecuteCommandLineOperation</title>
      <p id="p_cf1_dgk_54b">This operation allows you to start a process executing a given command line. It has the
        following arguments:</p>
      <p id="p_df1_dgk_54b">
        <dl id="dl_ef1_dgk_54b">
          <dlentry id="dlentry_ff1_dgk_54b">
            <dt>name</dt>
            <dd>The name of the operation (or name of the console panel that corresponds to the
              process run by an action built over this operation).</dd>
          </dlentry>
          <dlentry id="dlentry_gf1_dgk_54b">
            <dt>workingDirectory</dt>
            <dd>The path to the directory where the command line is executed. The default value is
                <codeph>"."</codeph> (current directory).</dd>
          </dlentry>
          <dlentry id="dlentry_hf1_dgk_54b">
            <dt>cmdLine</dt>
            <dd>The command line to be executed (accepts <xref
                href="#dg-default-author-operations/editor_variables_in_author_mode_operations"
                format="dita">editor variables</xref>).</dd>
          </dlentry>
          <dlentry id="dlentry_if1_dgk_54b">
            <dt>showConsole</dt>
            <dd>If set to <codeph>true</codeph>, the console panel will be displayed in <ph
                keyref="product"/>. The default value is <codeph>false</codeph>.</dd>
          </dlentry>
          <dlentry id="dlentry_kny_mwn_sqb">
            <dt>wait</dt>
            <dd>If set to <codeph>true</codeph>, the command line will wait for the operation to
              finish. The default value is <codeph>false</codeph>.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_rfm_z5n_5tb">
      <title>ExecuteCustomizableTransformationScenarioOperation</title>
      <p id="p_iwx_zqw_5tb">Allows you to run a publishing transformation scenario configured at
        framework level with a specified set of parameters.<note type="notice" id="note_sfm_z5n_5tb"
          >This operation is not applicable to the <ph keyref="authorComponent"/> or the <ph
            keyref="webappProduct"/>.</note></p>
      <p id="p_jwx_zqw_5tb">It supports the following arguments:</p>
      <p id="p_kwx_zqw_5tb">
        <dl id="dl_tfm_z5n_5tb">
          <dlentry id="dlentry_lwx_zqw_5tb">
            <dt>scenarioName</dt>
            <dd>
              <p id="p_mwx_zqw_5tb">The name of the transformation scenario to execute.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_nwx_zqw_5tb">
            <dt>scenarioParameters</dt>
            <dd>
              <p id="p_owx_zqw_5tb">Provided parameters for the transformation scenario. The
                parameters are inserted as <codeph>name=value</codeph> pairs separated by line
                breaks. The set parameters are taken into account for <b>XSLT</b>, <b>DITA</b>,
                  <b>Chemistry</b>, and <b>ANT</b> transformation scenario types.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_pwx_zqw_5tb">
            <dt>markInProgressXPathLocation</dt>
            <dd>
              <p id="p_qwx_zqw_5tb">XPath expression that identifies the element(s) on which a
                specific <codeph>-oxy-transformation-in-progress</codeph> pseudo class is set before
                transformation is started. The pseudo class is reset when the transformation ends or
                is cancelled. If this XPath expression is not defined, the current node is used.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_rwx_zqw_5tb">
            <dt>markOthersInProgressXPathLocation</dt>
            <dd>
              <p id="p_swx_zqw_5tb">XPath expression that identifies other elements on which a
                specific <codeph>-oxy-transformation-in-progress-others</codeph> pseudo class is set
                before the transformation is started. The pseudo class is reset when the
                transformation ends.</p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="executemultipleactionsoperation">
      <title>ExecuteMultipleActionsOperation</title>
      <p id="p_jf1_dgk_54b">This operation allows the execution of a sequence of actions, defined as a list of action
        IDs. The actions must be defined by the corresponding <term>framework</term>, or one of the
        common actions for all <term>frameworks</term> supplied by <ph keyref="product"/>.</p>
      <p id="p_kf1_dgk_54b">
        <dl id="dl_lf1_dgk_54b">
          <dlentry id="dlentry_mf1_dgk_54b">
            <dt>actionIDs</dt>
            <dd>The action IDs list that will be executed in sequence, the list must be a string
              sequence containing the IDs separated by commas or new lines.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="executemultiplewebappcompatibleactionsoperation">
      <title>ExecuteMultipleWebappCompatibleActionsOperation</title>
      <p id="p_nf1_dgk_54b">An implementation of an operation that runs a sequence of <ph keyref="webappProduct"
        />-compatible actions, defined as a list of IDs.</p>
    </section>
    <section id="executetransformationscenariosoperation">
      <title>ExecuteTransformationScenariosOperation</title>
      <p id="p_of1_dgk_54b">This operation allows running one or more transformation scenarios defined in the current
          <xref keyref="glossentry_document_type_association"><term>document type
          association</term></xref>, in the project options, or in the global options. A use case
        would be to add a toolbar button that triggers publishing to various output formats. The
        argument of the operation is:</p>
      <p id="p_pf1_dgk_54b">
        <dl id="dl_qf1_dgk_54b">
          <dlentry id="dlentry_rf1_dgk_54b">
            <dt>scenarioNames</dt>
            <dd>The list of scenario names that will be executed, separated by new lines.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_drt_5ml_plb">
      <title>ExecuteValidationScenariosOperation</title>
      <p id="p_sf1_dgk_54b">This operation allows running one or more validation scenarios defined in the current <xref
          keyref="glossentry_document_type_association"><term>document type
          association</term></xref>, in the project options, or in the global options. The single
        argument for the operation is:</p>
      <p id="p_tf1_dgk_54b">
        <dl id="dl_uf1_dgk_54b">
          <dlentry id="dlentry_vf1_dgk_54b">
            <dt>scenarioNames</dt>
            <dd>The list of scenario names that will be executed, separated by new lines.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="insertequationoperation">
      <title>InsertEquationOperation</title>
      <p id="p_wf1_dgk_54b">Inserts a fragment containing a MathML equation at the cursor offset. The argument of this
        operation is:</p>
      <p id="p_xf1_dgk_54b">
        <dl id="dl_yf1_dgk_54b">
          <dlentry id="dlentry_zf1_dgk_54b">
            <dt>fragment</dt>
            <dd>The XML fragment containing the MathML content that should be inserted.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="insertfragmentoperation">
      <title>InsertFragmentOperation</title>
      <p id="p_ag1_dgk_54b">Inserts an XML fragment at the current cursor position. The selection, if there is one,
        remains unchanged. The fragment will be inserted in the current context of the cursor
        position meaning that if the current XML document uses some namespace declarations then the
        inserted fragment must use the same declarations. The namespace declarations of the inserted
        fragment will be adapted to the existing namespace declarations of the XML document. For
        more details about its list of parameters, see <xref
          href="dg-author-op-InsertFragmentOperation-arguments.dita"/>.</p>
    </section>
    <section id="insertorreplacefragmentoperation">
      <title>InsertOrReplaceFragmentOperation</title>
      <p id="p_bg1_dgk_54b">Similar to <xref href="#dg-default-author-operations/insertfragmentoperation" format="dita"
            ><b>InsertFragmentOperation</b></xref>, except it removes the selected content before
        inserting the fragment. Also, the <b>insertPosition</b> parameter has another possible
        value: <b>Replace</b>. If this value is used, the operation deletes the node selected by the
        XPath expression denoted by the <b>insertLocation</b> parameter. For more details about its
        list of parameters, see <xref href="dg-author-op-InsertFragmentOperation-arguments.dita"
        />.</p>
    </section>
    <section id="insertorreplacetextoperation">
      <title>InsertOrReplaceTextOperation</title>
      <p id="p_cg1_dgk_54b">Inserts a text at current position removing the selected content, if any. The argument of
        this operation is:</p>
      <p id="p_dg1_dgk_54b">
        <dl id="dl_eg1_dgk_54b">
          <dlentry id="dlentry_fg1_dgk_54b">
            <dt>text</dt>
            <dd>The text section to insert.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="insertxincludeoperation">
      <title>InsertXIncludeOperation</title>
      <p id="p_gg1_dgk_54b">Insert an <codeph>XInclude</codeph> element at the cursor offset. Opens a dialog box that
        allows you to browse and select content to be included in your document and automatically
        generates the corresponding XInclude instruction.</p>
    </section>
    <section id="jsoperation">
      <title>JSOperation</title>
      <p id="p_hg1_dgk_54b">Allows you to call the Java API from custom JavaScript content. For some
        sample <b>JSOperation</b> implementations, see <xref
          href="https://github.com/oxygenxml/javascript-sample-operations" format="html"
          scope="external"/>.<note type="notice" id="note_ig1_dgk_54b">For the <ph
            keyref="webappProduct"/>, this operation cannot be invoked using the JavaScript API.
          However, it can be used when configuring an Action for Author mode using the <xref
            href="the-action-dialog.dita#the-action-dialog/dlentry_db4_bgk_54b">Document Type
            Configuration dialog box</xref>.</note></p>
      <p id="p_jg1_dgk_54b">This operation accepts the following parameter:</p>
      <p id="p_kg1_dgk_54b">
        <dl id="dl_lg1_dgk_54b">
          <dlentry id="dlentry_mg1_dgk_54b">
            <dt>script</dt>
            <dd>
              <p id="p_ng1_dgk_54b">The JavaScript content to execute. It must have a function called
                  <codeph>doOperation()</codeph>, which can use the predefined
                  <codeph>authorAccess</codeph> variable. The <codeph>authorAccess</codeph> variable
                has access to the entire <xref
                  href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/AuthorAccess.html"
                  format="html" scope="external"
                  ><i>ro.sync.ecss.extensions.api.AuthorAccess</i></xref> Java API.</p>
              <p id="p_og1_dgk_54b">The following example is a script that retrieves the current value of the
                  <b>type</b> attribute on the current element, allows the end-user to edit its new
                value and sets the new value in the
                  document:<codeblock outputclass="language-javascript" id="codeblock_pg1_dgk_54b">function doOperation(){ 
 //The current node is either entirely selected...
 currentNode = authorAccess.getEditorAccess().getFullySelectedNode();
 if(currentNode == null){
 //or the cursor is placed in it
 caretOffset = authorAccess.getEditorAccess().getCaretOffset(); 
 currentNode = authorAccess.getDocumentController().getNodeAtOffset
                          (caretOffset);
 }
 //Get current value of the @type attribute
  currentTypeValue = "";
  currentTypeValueAttr = currentNode.getAttribute("type");
  if(currentTypeValueAttr != null){
    currentTypeValue = currentTypeValueAttr.getValue();
  }
 //Ask user for new value for attribute.
 newTypeValue = javax.swing.JOptionPane.showInputDialog
                         ("Input @type value", currentTypeValue);
 if(newTypeValue != null){
   //Create and set the new attribute value for the @type attribute.
   attrValue = new Packages.ro.sync.ecss.extensions.api.node.AttrValue
                         (newTypeValue);
   authorAccess.getDocumentController().setAttribute
                         ("type", attrValue, currentNode);
 }
} </codeblock><note type="tip" id="note_qg1_dgk_54b">You can call functions defined inside a script
                  called <filepath>commons.js</filepath> from your custom script content so that you
                  can use that external script file as a library of functions. Note that this
                    <filepath>commons.js</filepath> file must be placed in the root of the
                    <term>framework</term> directory (for example, <filepath><term
                      conkeyref="reusables-user-guide/oxy-install-dir"
                    />/frameworks/dita/commons.js</filepath>) because that is the only location
                  where <ph keyref="product"/> will look for it.</note></p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="movecaretoperation">
      <title>MoveCaretOperation</title>
      <p id="p_rg1_dgk_54b">Flexible operation for moving the cursor within a document and it is also capable of
        performing a selection. The operation accepts the following arguments:</p>
      <p id="p_sg1_dgk_54b">
        <dl id="dl_tg1_dgk_54b">
          <dlentry id="dlentry_ug1_dgk_54b">
            <dt>xpathLocation</dt>
            <dd>An XPath expression that identifies the node relative to where the cursor will be
              moved. If the expression identifies more than one node, only the first one will be
              taken into account.</dd>
          </dlentry>
          <dlentry id="dlentry_vg1_dgk_54b">
            <dt>position</dt>
            <dd>The position relative to the node obtained from the XPath expression where the
              cursor will be moved. When also choosing to perform a selection, you can use the
              following possible values:<ul id="ul_wg1_dgk_54b">
                <li id="li_xg1_dgk_54b"><b>Before</b> - Places the cursor at the beginning of the
                  selection.</li>
                <li id="li_yg1_dgk_54b"><b>Inside, at the beginning</b> - Places the cursor at the beginning
                  of the selection.</li>
                <li id="li_zg1_dgk_54b"><b>After</b> - Places the cursor at the end of the selection.</li>
                <li id="li_ah1_dgk_54b"><b>Inside, at the end</b> - Places the cursor at the end of the
                  selection.</li>
              </ul></dd>
          </dlentry>
          <dlentry id="dlentry_bh1_dgk_54b">
            <dt>selection</dt>
            <dd>Specifies if the operation should select the element obtained from the XPath
              expression, its content, or nothing at all. The possible values of the argument are:
                <codeph>None</codeph>, <codeph>Element</codeph>, and <codeph>Content</codeph>.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="moveelementoperation">
      <title>MoveElementOperation</title>
      <p id="p_ch1_dgk_54b">Flexible operation for moving an XML element to another location from the same document.
        XPath expressions are used to identify the source element and the target location. The
        operation takes the following parameters:</p>
      <p id="p_dh1_dgk_54b">
        <dl id="dl_eh1_dgk_54b">
          <dlentry id="dlentry_fh1_dgk_54b">
            <dt>sourceLocation</dt>
            <dd>XPath expression that identifies the content to be moved.</dd>
          </dlentry>
          <dlentry id="dlentry_gh1_dgk_54b">
            <dt>deleteLocation</dt>
            <dd>XPath expression that identifies the node to be removed. This parameter is optional.
              If missing, the <b>sourceLocation</b> parameter will also identify the node to be
              deleted.</dd>
          </dlentry>
          <dlentry id="dlentry_hh1_dgk_54b">
            <dt>surroundFragment</dt>
            <dd>A string representation of an XML fragment. The moved node will be wrapped in this
              string before moving it in the destination.</dd>
          </dlentry>
          <dlentry id="dlentry_ih1_dgk_54b">
            <dt>targetLocation</dt>
            <dd>XPath expression that identifies the location where the node must be moved to.</dd>
          </dlentry>
          <dlentry id="dlentry_jh1_dgk_54b">
            <dt>insertPosition</dt>
            <dd>Argument that indicates the insert position.</dd>
          </dlentry>
          <dlentry id="dlentry_kh1_dgk_54b">
            <dt>moveOnlySourceContentNodes</dt>
            <dd>When set to <codeph>true</codeph>, only the content of the source element is
              moved.</dd>
          </dlentry>
          <dlentry id="dlentry_lh1_dgk_54b">
            <dt>processTrackedChangesForXpathLocations</dt>
            <dd>When nodes are located via an XPath expression and the nodes are deleted with <xref
                keyref="glossentry_track-changes"><term>Change Tracking</term></xref> enabled, they
              are considered as being present by default (thus, the <term>change tracking</term> is
              ignored). If you set this argument to <codeph>true</codeph> and <term>change
                tracking</term> is enabled, deleted nodes will be ignored when the XPath locations
              are computed (thus, the <term>change tracking</term> is NOT ignored).</dd>
          </dlentry>
          <dlentry id="dlentry_tzx_pdy_tqb">
            <dt>alwaysPreserveTrackedChangesInMovedContent</dt>
            <dd>When set to <codeph>true</codeph>, tracked changes are included when a copied
              fragment is inserted in a document, regardless of the current state of the
                <uicontrol>Track Changes</uicontrol> feature.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="openinsystemappoperation">
      <title>OpenInSystemAppOperation</title>
      <p id="p_mh1_dgk_54b">Opens a resource in the system application that is associated with the resource in the
        operating system. The arguments of this operation are:</p>
      <p id="p_nh1_dgk_54b">
        <dl id="dl_oh1_dgk_54b">
          <dlentry id="dlentry_ph1_dgk_54b">
            <dt>resourcePath</dt>
            <dd>An XPath expression that, when executed, returns the path of the resource to be
              opened. <xref href="editor-variables.dita#editor-variables">Editor variables</xref>
              are expanded in the value of this parameter, before the expression is executed.</dd>
          </dlentry>
          <dlentry id="dlentry_qh1_dgk_54b">
            <dt>isUnparsedEntity</dt>
            <dd>Possible values are <codeph>true</codeph> or <codeph>false</codeph>. If the value is
                <codeph>true</codeph>, the value of the <b>resourcePath</b> argument is treated as
              the name of an unparsed entity.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="reloadcontentoperation">
      <title>ReloadContentOperation</title>
      <p id="p_rh1_dgk_54b">Reloads the content of the editor by re-reading the information from the URL used to open
        it. It accepts the following argument:</p>
      <p id="p_sh1_dgk_54b">
        <dl id="dl_th1_dgk_54b">
          <dlentry id="dlentry_uh1_dgk_54b">
            <dt>markAsNotModified</dt>
            <dd>The possible values are <codeph>true</codeph> and <codeph>false</codeph>. After
              reloading the editor, the content may appear as modified and in some cases where the
              content is already present on the file server, you would not want the user to save it
              again. You can set this flag to <codeph>true</codeph> to prevent the editor from
              showing the content as modified.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="removepseudoclassoperation">
      <title>RemovePseudoClassOperation</title>
      <p id="p_vh1_dgk_54b">An operation that removes a pseudo-class from an element. Accepts the following
        parameters:</p>
      <p id="p_wh1_dgk_54b">
        <dl id="dl_xh1_dgk_54b">
          <dlentry id="dlentry_yh1_dgk_54b">
            <dt>name</dt>
            <dd>Name of the pseudo-class to be removed.</dd>
          </dlentry>
          <dlentry id="dlentry_zh1_dgk_54b">
            <dt>includeAllNodes</dt>
            <dd>The possible values are <codeph>yes</codeph> and <codeph>no</codeph>. If set to
                <codeph>yes</codeph>, comments, CDATA, and text nodes are included when evaluating
              XPath expressions. If set to <codeph>no</codeph>, they are ignored.</dd>
          </dlentry>
          <dlentry id="dlentry_a31_dgk_54b">
            <dt>elementLocation</dt>
            <dd>
              <p id="p_b31_dgk_54b">The XPath location that identifies the element. If it is not defined, then the
                element at the cursor position is used. It can also identify multiple elements, in
                which case the pseudo class will be removed from all of them.</p>
              <p id="p_c31_dgk_54b"><b>Example:</b></p>
              <p id="p_d31_dgk_54b">Suppose that there is a pseudo-class called <codeph>myClass</codeph> on the element
                  <codeph>paragraph</codeph> and there are CSS styles matching the pseudo-class.
                <codeblock outputclass="language-css" id="codeblock_e31_dgk_54b">paragraph:myClass{
  font-size:2em;
  color:red;
}
paragraph{
  color:blue;
}</codeblock></p>
              <p id="p_f31_dgk_54b">In the previous example, by removing the pseudo-class, the layout of the
                  <codeph>paragraph</codeph> is rebuilt by matching the other rules (in this case,
                the foreground color of the <codeph>paragraph</codeph> element will become blue.</p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="renameelementoperation">
      <title>RenameElementOperation</title>
      <p id="p_g31_dgk_54b">This operation allows you to rename all occurrences of the elements identified by an XPath
        expression. The operation requires two parameters:</p>
      <p id="p_h31_dgk_54b">
        <dl id="dl_i31_dgk_54b">
          <dlentry id="dlentry_j31_dgk_54b">
            <dt>elementName</dt>
            <dd>The new element name.</dd>
          </dlentry>
          <dlentry id="dlentry_k31_dgk_54b">
            <dt>elementLocation</dt>
            <dd>The XPath expression that identifies the element occurrences to be renamed. If this
              parameter is missing, the operation renames the element at current cursor
              position.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_opp_zss_3jb">
      <title>ReplaceElementContentOperation</title>
      <p id="p_l31_dgk_54b">An operation that replaces the content of the element at the cursor location (or fully
        selected element). The operation accepts the following parameters:</p>
      <p id="p_m31_dgk_54b">
        <dl id="dl_n31_dgk_54b">
          <dlentry id="dlentry_o31_dgk_54b">
            <dt>fragment</dt>
            <dd>Specifies the fragment that will be inserted as the element content.</dd>
          </dlentry>
          <dlentry id="dlentry_p31_dgk_54b">
            <dt>elementLocation</dt>
            <dd>An XPath expression that identifies the element. If it is not defined, then the
              element at the cursor position is used.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="setpseudoclassoperation">
      <title>SetPseudoClassOperation</title>
      <p id="p_q31_dgk_54b">An operation that sets a pseudo-class to an element. The operation accepts the following
        parameters:</p>
      <p id="p_r31_dgk_54b">
        <dl id="dl_s31_dgk_54b">
          <dlentry id="dlentry_t31_dgk_54b">
            <dt>elementLocation</dt>
            <dd>An XPath expression that identifies the element that will have the pseudo-class set.
              If it is not defined, then the element at the cursor position is used.</dd>
          </dlentry>
          <dlentry id="dlentry_u31_dgk_54b">
            <dt>name</dt>
            <dd>The pseudo-class local name.</dd>
          </dlentry>
          <dlentry id="dlentry_v31_dgk_54b">
            <dt>includeAllNodes</dt>
            <dd>The possible values are <codeph>yes</codeph> and <codeph>no</codeph>. If set to
                <codeph>yes</codeph>, comments, CDATA, and text nodes are included when evaluating
              XPath expressions. If set to <codeph>no</codeph>, they are ignored.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="showelementdocumentationoperation">
      <title>ShowElementDocumentationOperation</title>
      <p id="p_w31_dgk_54b">Opens the associated specification HTML page for the current element. The operation accepts
        as parameter a URL pattern that points to the HTML page containing the documentation.</p>
    </section>
    <section id="section_fch_xvn_5tb">
      <title>StopCurrentTransformationScenarioOperation</title>
      <p id="p_fk5_tqw_5tb">Allows you to stop the transformation scenario that is currently
          running.<note type="notice" id="note_gch_xvn_5tb">This operation is not applicable to the
            <ph keyref="authorComponent"/> or the <ph keyref="webappProduct"/>.</note></p>
    </section>
    <section id="surroundwithfragmentoperation">
      <title>SurroundWithFragmentOperation</title>
      <p id="p_x31_dgk_54b">Surrounds the selected content with a text fragment. Since the fragment can have multiple
        nodes, the surrounded content will be always placed in the first leaf element. If there is
        no selection, the operation will simply insert the fragment at the cursor position. For more
        details about the list of parameters go to: <xref
          href="dg-author-op-SurroundWithFragmentOperation-arguments.dita"/>.</p>
    </section>
    <section id="surroundwithtextoperation">
      <title>SurroundWithTextOperation</title>
      <p id="p_y31_dgk_54b">This operation has two arguments (two text values) that will be inserted before and after
        the selected content. If there is no selected content, the two sections will be inserted at
        the cursor position. The arguments of the operation are:</p>
      <p id="p_z31_dgk_54b">
        <dl id="dl_aj1_dgk_54b">
          <dlentry id="dlentry_bj1_dgk_54b">
            <dt>header</dt>
            <dd>The text that is placed before the selection.</dd>
          </dlentry>
          <dlentry id="dlentry_cj1_dgk_54b">
            <dt>footer</dt>
            <dd>The text that is placed after the selection.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="togglepseudoclassoperation">
      <title>TogglePseudoClassOperation</title>
      <p id="p_dj1_dgk_54b">An implementation of an operation to toggle on/off the pseudo-class of an element. Accepts
        the following parameters:</p>
      <p id="p_ej1_dgk_54b">
        <dl id="dl_fj1_dgk_54b">
          <dlentry id="dlentry_gj1_dgk_54b">
            <dt>name</dt>
            <dd>Name of the pseudo-class to be toggled on/off.</dd>
          </dlentry>
          <dlentry id="dlentry_hj1_dgk_54b">
            <dt>includeAllNodes</dt>
            <dd>The possible values are <codeph>yes</codeph> and <codeph>no</codeph>. If set to
                <codeph>yes</codeph>, comments, CDATA, and text nodes are included when evaluating
              XPath expressions. If set to <codeph>no</codeph>, they are ignored.</dd>
          </dlentry>
          <dlentry id="dlentry_ij1_dgk_54b">
            <dt>elementLocation</dt>
            <dd>
              <p id="p_jj1_dgk_54b">The XPath location that identifies one or more elements that will have the pseudo
                class toggled. If it is not defined, then the element at the cursor position is
                used.</p>
              <p id="p_kj1_dgk_54b"><b>Example:</b><codeblock outputclass="language-css" id="codeblock_lj1_dgk_54b">paragraph:myClass{
  color:red;
}
paragraph{
  color:blue;
}</codeblock></p>
              <p id="p_mj1_dgk_54b">By default, the paragraph content is rendered in blue. Suppose that you have a
                  <codeph>TogglePseudoClassOperation</codeph> configured for the
                  <codeph>myClass</codeph> pseudo-class. Invoking it the first time will set the
                  <codeph>myClass</codeph> pseudo-class and the paragraph will be rendered in red.
                Invoking the operation again, will remove the pseudo-class and the visible result
                will be a blue rendered <codeph>paragraph</codeph> element.</p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="togglesurroundwithelementoperation">
      <title>ToggleSurroundWithElementOperation</title>
      <p id="p_nj1_dgk_54b">This operation allows wrapping and unwrapping content in a specific wrapper element that
        can have certain attributes specified on it. It is useful to implement toggle actions such
        as highlighting text as bold, italic, or underline. The operation supports processing
        multiple selection intervals, such as multiple cells within a table column selection. The
        arguments of the operation are:</p>
      <p id="p_oj1_dgk_54b">
        <dl id="dl_pj1_dgk_54b">
          <dlentry id="dlentry_qj1_dgk_54b">
            <dt>element</dt>
            <dd>The element to wrap or unwrap content.</dd>
          </dlentry>
          <dlentry id="dlentry_rj1_dgk_54b">
            <dt>schemaAware</dt>
            <dd><ph conkeyref="reusables-author-mode-customization/schema_aware_argument"/></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_us4_jml_r4b">
      <title>ToggleCommentOperation</title>
      <p id="p_sj1_dgk_54b">This operation allows for commenting or un-commenting the selected content. It does not
        have any arguments. If the selection is text, the operation wraps the selection in a
        comment. If the selection is a comment, the operation removes the comment.</p>
    </section>
    <section id="unwraptagsoperation">
      <title>UnwrapTagsOperation</title>
      <p id="p_tj1_dgk_54b">This operation allows removing the element tags either from the current element or for an
        element identified with an XPath location. The argument of the operation is:</p>
      <p id="p_uj1_dgk_54b">
        <dl id="dl_vj1_dgk_54b">
          <dlentry id="dlentry_wj1_dgk_54b">
            <dt>unwrapElementLocation</dt>
            <dd>An XPath expression that identifies the element to unwrap. If it is not defined, the
              element at the cursor position is unwrapped.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="xqueryupdateoperation">
      <title>XQueryUpdateOperation</title>
      <p id="p_xj1_dgk_54b">Allows you to execute an XQuery Update script directly over content in
          <uicontrol>Author</uicontrol> mode.<note type="notice" id="note_yj1_dgk_54b">This operation is not applicable to
          the <ph keyref="authorComponent"/> or the <ph keyref="webappProduct"/>.</note></p>
      <p id="p_zj1_dgk_54b">It supports the following arguments:</p>
      <p id="p_ak1_dgk_54b">
        <dl id="dl_bk1_dgk_54b">
          <dlentry id="dlentry_ck1_dgk_54b">
            <dt>script</dt>
            <dd>
              <p id="p_dk1_dgk_54b">The XQuery Update script to be executed. The value can either be an XQuery script
                or a URL that points to the XQuery Update script. You can use the <xref
                  href="editor-variables.dita#editor-variables/edvar-framework"
                  ><i>${framework}</i></xref> or <xref
                  href="editor-variables.dita#editor-variables/edVar-frameworkDir"
                    ><i>${frameworkDir}</i></xref> editor variables to refer the scripts from the
                  <term>framework</term> directory.</p>
              <p id="p_ek1_dgk_54b">The script will be executed in the context of the node at the cursor position. If
                the script declares the following variable, it will also receive the selected nodes
                (assuming that entire nodes are
                selected):<codeblock outputclass="language-ini" id="codeblock_fk1_dgk_54b">declare variable $oxyxq:selection external;</codeblock></p>
              <p id="p_gk1_dgk_54b">In the <xref href="#dg-default-author-operations/example1" format="dita">example
                  below</xref>, you can see how this argument is used.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_hk1_dgk_54b">
            <dt>externalParams</dt>
            <dd>
              <p id="p_ik1_dgk_54b">A string that can assign multiple key-value pairs separated by a comma or a new
                line character.</p>
              <p id="p_jk1_dgk_54b">For example, if an XQuery script declares two external parameters like
                this:<codeblock outputclass="language-xml" id="codeblock_kk1_dgk_54b">declare variable $param1 external;
declare variable $param2 external;</codeblock></p>
              <p id="p_lk1_dgk_54b">You can pass custom values for each parameter by setting the <b>externalParams</b>
                to <codeph>param1=value1,param2=value2</codeph>.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_mk1_dgk_54b">
            <dt>expandXincludeReferences</dt>
            <dd>Makes all <i>Xinclude</i> elements transparent to the XQuery transformer. When the
                <i>Xinclude</i> references are transparent, the <b>XQueryUpdateOperation</b> can use
              the referenced elements for further processing in the current document, but it cannot
              change their values in the original document. The default value is
                <codeph>false</codeph>, which means the <i>Xinclude</i> elements are not
              transparent.</dd>
          </dlentry>
        </dl>
      </p>
      <p id="example1">An example of an <term>XQuery Update Script</term> that converts paragraphs
        to list
        items:<codeblock outputclass="language-ini" id="codeblock_nk1_dgk_54b">declare namespace oxyxq = "http://www.oxygenxml.com/ns/xqu";
(: This variable will be linked to the selected nodes assuming that there are 
actually fully selected nodes. For example this selection will return null: 
&lt;p>{SEL_START}text{SEL_END} in para&lt;/p>
but this will give two "p" elements:
{SEL_END}&lt;p>text&lt;/p>&lt;p>text2&lt;/p>{SEL_END}

If a multiple selection exists it will also be processed and forwarded.
 Again, only fully selected nodes will be passed.
:)
declare variable $oxyxq:selection external;

(: We will process either the selection or the context node :)
let $toProcess := if (empty($oxyxq:selection)) then
    (.)
else
    ($oxyxq:selection)

return if (not(empty($toProcess))) then
        (
        (: Create the list :)
        let $ul :=
        &lt;ul>
            {
                for $sel in $toProcess
                return
                    &lt;li>{$sel}&lt;/li>
            }
        &lt;/ul>
        
        return
            (
            (: Delete the processed nodes :)
            for $sel in $toProcess
            return
                delete node $sel,
            (: Inserts the constructed list :)
            insert node $ul
                before $toProcess[1]
            )
        )
    else
        ()</codeblock></p>
    </section>
    <section id="xsltoperation_and_xqueryoperation">
      <title>XSLTOperation and XQueryOperation</title>
      <p id="p_ok1_dgk_54b">Applies an XSLT or XQuery script on a source element and then replaces or inserts the
        result in a specified target element.<note type="notice" id="note_pk1_dgk_54b">For <ph keyref="webappProduct"/>,
          these operations cannot be invoked using the <xref keyref="jscript_api">JavaScript
            API</xref>.</note></p>
      <p id="p_qk1_dgk_54b">These operations accept the following parameters:</p>
      <p id="p_rk1_dgk_54b">
        <dl id="dl_sk1_dgk_54b">
          <dlentry id="dlentry_tk1_dgk_54b">
            <dt>sourceLocation</dt>
            <dd>
              <p id="p_uk1_dgk_54b">An XPath expression indicating the element that the script will be applied on. If
                it is not defined, then the element at the cursor position will be used.</p>
              <p id="p_vk1_dgk_54b">There may be situations where you want to look at an ancestor of
                the current element and make decisions in the script based on that. To do this, you
                can set the <b>sourceLocation</b> to point to an ancestor node then use the
                  <codeph>oxy:current-element()</codeph> function to access the current element, as
                in the following
                example:<codeblock outputclass="language-xml" id="codeblock_wk1_dgk_54b">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0" 
  xpath-default-namespace="http://docbook.org/ns/docbook" 
  xmlns:oxy="http://www.oxygenxml.com/ns/author/xpath-extension-functions" 
                           exclude-result-prefixes="oxy">     
    &lt;xsl:template match="/">
        &lt;xsl:apply-templates select="oxy:current-element()"/>
    &lt;/xsl:template>
    
    &lt;xsl:template match="para">
        &lt;!-- And the context is again inside the current element, 
        but we can use information from the entire XML -->
        &lt;xsl:variable 
            name="keyImage" select="//imagedata[@fileref='images/lake.jpeg']
              /ancestor::inlinemediaobject/@xml:id/string()"/>
        &lt;xref linkend="{$keyImage}" role="key_include" 
                  xmlns="http://docbook.org/ns/docbook"/>
    &lt;/xsl:template>    
&lt;/xsl:stylesheet></codeblock></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_xk1_dgk_54b">
            <dt>targetLocation</dt>
            <dd>An XPath expression indicating the insert location for the result of the
              transformation. If it is not defined then the insert location will be at the cursor
              location.</dd>
          </dlentry>
          <dlentry id="dlentry_yk1_dgk_54b">
            <dt>script</dt>
            <dd>
              <p id="p_zk1_dgk_54b">The script content (XSLT or XQuery). The base system ID for this will be the
                  <term>framework</term> file, so any include/import reference will be resolved
                relative to the <filepath>.framework</filepath> file that contains this action
                definition.</p>
              <p id="p_al1_dgk_54b">For example, for the following script, the imported
                  <filepath>xslt_operation.xsl</filepath> needs to be located in the current
                  <term>framework</term>
                directory.<codeblock outputclass="language-xml" id="codeblock_bl1_dgk_54b">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
             version="1.0">
    &lt;xsl:import href="xslt_operation.xsl"/>
&lt;/xsl:stylesheet></codeblock></p>
              <p id="p_cl1_dgk_54b">You can also use a path for an included or imported reference. When using a path,
                the following apply:<ul id="ul_dl1_dgk_54b">
                  <li id="li_el1_dgk_54b">A relative path is resolved to the <term>framework</term> directory.</li>
                  <li id="li_fl1_dgk_54b">The <xref href="editor-variables.dita#editor-variables/edvar-framework"
                        ><i>${framework}</i> editor variable</xref> can also be used to reference
                    resources from the <term>framework</term> directory.</li>
                  <li id="li_gl1_dgk_54b">The path is passed through the catalog mappings. It helps to use an absolute
                    URL (for instance, <filepath>http://www.oxygenxml.com/fr/testy.xsl</filepath>)
                    and map it in the <filepath>catalog.xml</filepath> file from the
                      <term>framework</term> directory to a resource from the
                    <term>framework</term>.</li>
                </ul></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_hl1_dgk_54b">
            <dt>action</dt>
            <dd>The insert action relative to the node determined by the target XPath expression. It
              can be: Replace, At cursor position, Before, After, Inside as first child or Inside as
              last child.</dd>
          </dlentry>
          <dlentry id="dlentry_il1_dgk_54b">
            <dt>caretPosition</dt>
            <dd>The position of the cursor after the action is executed. It can be:
                <codeph>Preserve</codeph>, <codeph>Before</codeph>, <codeph>Start</codeph>,
                <codeph>First editable position</codeph>, <codeph>End</codeph>, or
                <codeph>After</codeph>. If this parameter is not set, you can still indicate the
              position of the cursor by using the <xref
                href="editor-variables.dita#editor-variables/edvar-caret"><i>${caret}</i> editor
                variable</xref> in the inserted content.</dd>
          </dlentry>
          <dlentry id="dlentry_jl1_dgk_54b">
            <dt>expandEditorVariables</dt>
            <dd>Parameter controlling the expansion of <xref
                href="editor-variables.dita#editor-variables">editor variables</xref> returned by
              the script processing. Expansion is enabled by default.</dd>
          </dlentry>
          <dlentry id="dlentry_kl1_dgk_54b">
            <dt>suspendTrackChanges</dt>
            <dd>It has 2 possible values (<codeph>true</codeph> and <codeph>false</codeph>). The
              default value is <codeph>false</codeph>. When set to <codeph>true</codeph>, the <xref
                keyref="glossentry_track-changes"><i>Track Changes</i></xref> feature is
              deactivated. When using this argument, after the action is finished, the state of the
                <term>Track Changes</term> feature is restored to its initial value.</dd>
          </dlentry>
          <dlentry id="dlentry_ll1_dgk_54b">
            <dt>externalParams</dt>
            <dd>
              <p id="p_ml1_dgk_54b">A string that can assign multiple key-value pairs separated by a comma or a new
                line character.</p>
              <p id="p_nl1_dgk_54b">For example, if an XQuery script declares two external parameters like
                this:<codeblock outputclass="language-xml" id="codeblock_ol1_dgk_54b">declare variable $param1 external;
declare variable $param2 external;</codeblock></p>
              <p id="p_pl1_dgk_54b">You can pass custom values for each parameter by setting the <b>externalParams</b>
                to <codeph>param1=value1,param2=value2</codeph>.</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>escapeEntityRefs</dt>
            <dd>Escapes entity references in processed content to plain text and unescapes them back
              in the returned content.</dd>
          </dlentry>
        </dl>
      </p>
      <p id="p_ql1_dgk_54b"><b>XSLTOperation Example: Sort a list with respect to the language declared on the root
          element:</b></p>
      <p id="p_rl1_dgk_54b">Suppose you want an action that will sort a list with respect to the language declared on
        the root element and you have an XML file like
        this:<codeblock outputclass="language-xml" id="codeblock_sl1_dgk_54b">&lt;article xml:lang="en">
  &lt;ul>
     &lt;li>B&lt;/li>
     &lt;li>C&lt;/li>
     &lt;li>A&lt;/li>
  &lt;/ul>
&lt;/article></codeblock></p>
      <p id="p_tl1_dgk_54b">The <b>XSLTOperation</b> needs to be configured as follows:</p>
      <ul id="ul_ul1_dgk_54b">
        <li id="li_vl1_dgk_54b"><b>sourceLocation</b> is set to /* so that the script has access to the root element and
          its children.</li>
        <li id="li_wl1_dgk_54b"><b>targetLocation</b> is left untouched (assuming that the action is active only when
          the cursor is inside the list).</li>
      </ul>
      <p id="p_xl1_dgk_54b">The XSLT script would look like
        this:<codeblock outputclass="language-xml" id="codeblock_yl1_dgk_54b">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:oxy="http://www.oxygenxml.com/ns/author/xpath-extension-functions" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  exclude-result-prefixes="xs oxy" version="2.0">

  &lt;xsl:template match="/">
      &lt;!-- 
          sourceLocation parameter was set to /* to have a larger context.
          We can pinpoint the element that contained the caret 
          using the oxy:current-element() function.
      -->
      &lt;xsl:apply-templates select="oxy:current-element()"/>
  &lt;/xsl:template>

  &lt;xsl:template match="ul">
        
    &lt;!-- Because the sourceLocation parameter was set to /* we now have access to 
         the root element and its attributes. -->
    &lt;xsl:variable name="lang" select="/*/@xml:lang"/>
    &lt;xsl:variable name="collationURI">
      &lt;xsl:value-of select="concat('http://www.w3.org/2013/collation/UCA?lang=', $lang)"/>
    &lt;/xsl:variable>
        
      &lt;xsl:copy>
          &lt;xsl:copy-of select="@*"/>
            
          &lt;!-- Copy the list items, but sorted. -->
          &lt;xsl:apply-templates select="li">
              &lt;xsl:sort collation="{$collationURI}" select="text()"/>
          &lt;/xsl:apply-templates>
      &lt;/xsl:copy>
  &lt;/xsl:template>
    
  &lt;!-- This copy template will handle the contents of the list items. -->
  &lt;xsl:template match="@* | node()">
      &lt;xsl:copy>
          &lt;xsl:apply-templates select="@* | node()"/>
      &lt;/xsl:copy>
  &lt;/xsl:template>
&lt;/xsl:stylesheet></codeblock></p>
      <sectiondiv><b>Using Entities and Xincludes with the XSLTOperation</b></sectiondiv>
      <p id="p_zl1_dgk_54b">
        <ul id="ul_am1_dgk_54b">
          <li id="li_bm1_dgk_54b"><b>Entities</b> are treated as plain text and not expanded.</li>
          <li id="li_cm1_dgk_54b"><b>Xincludes</b> are resolved in the result, and you can alter the
            XML obtained afterward using the XSLT/XQuery script of the operation, but you cannot
            alter the included document itself.</li>
        </ul>
      </p>
    </section>
    <section id="section_tqf_mgm_gfc">
      <title>InvokeAIActionOperation</title>
      <p>Asynchronously invoke an existing AI action using the <b>AI Positron</b> add-on
        optionally installed in the application. If the action ID is not found or the <b>AI Positron
          Assistant</b> add-on is not accessible, then error messages are reported.<note
          type="notice" id="note_uqf_mgm_gfc">This operation is not compatible with <ph
            keyref="webappProduct"/>.</note></p>
      <p>This operation accepts the following parameters:</p>
      <p>
        <dl id="dl_vqf_mgm_gfc">
          <dlentry>
            <dt>actionID</dt>
            <dd>The ID of the AI action to invoke.</dd>
          </dlentry>
          <dlentry>
            <dt>imposedSelectionXPath</dt>
            <dd>An XPath expression indicating the XML element to select before invoking the action.
              If it is not defined, then the selection is left as it is before the action is
              invoked.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="editor_variables_in_author_mode_operations">
      <title>Editor Variables in Author Mode Operations</title>
      <p id="editor-variables"><uicontrol>Author</uicontrol> mode operations can include parameters
        that contain the following <xref href="editor-variables.dita#editor-variables">editor
          variables</xref>:<ul id="ul_dm1_dgk_54b">
          <li conkeyref="reusables-editor-variables/edVar-caret" id="li_em1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edvar-selection" id="li_fm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-ask" id="li_gm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edvar-timestamp" id="li_hm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edvar-uuid" id="li_im1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-id" id="li_jm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-cfn" id="li_km1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-cfne" id="li_lm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edvar-cf" id="li_mm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-cfd" id="li_nm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-frameworksDir" id="li_om1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-pd" id="li_pm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-oxygenInstallDir" id="li_qm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-homeDir" id="li_rm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-pn" id="li_sm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edvar-env" id="li_tm1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-system" id="li_um1_dgk_54b"/>
          <li conkeyref="reusables-editor-variables/edVar-date" id="li_vm1_dgk_54b"/>
        </ul></p>
    </section>
  </body>
  <topic id="info-arguments">
    <title>How to Find More Information About the Arguments of an Operation</title>
    <body>
      <p id="p_wm1_dgk_54b">If you need to find more information about the arguments of an operation, there are several
        places where this information is available:<ul id="ul_xm1_dgk_54b">
          <li id="li_ym1_dgk_54b">In the <xref
              href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/AuthorOperation.html"
              format="html" scope="external">API documentation</xref> for the particular
            operation.</li>
          <li id="li_zm1_dgk_54b">By invoking the <codeph>getArguments()</codeph> method on the operation.</li>
          <li id="li_an1_dgk_54b">In the source code of the operation.</li>
          <li id="li_bn1_dgk_54b">In <ph keyref="product"/>:<ol id="ol_cn1_dgk_54b">
              <li id="li_dn1_dgk_54b">Go to <menucascade>
                  <uicontrol>Options</uicontrol>
                  <uicontrol>Preferences</uicontrol>
                  <uicontrol>Document Type Association</uicontrol>
                </menucascade>, select a document type and click the <xref
                  href="preferences-document-type-association.dita#preferences-document-type-association"
                    ><uicontrol>New</uicontrol>, <uicontrol>Edit</uicontrol>,
                    <uicontrol>Duplicate</uicontrol>, or <uicontrol>Extend</uicontrol>
                button</xref>.</li>
              <li id="li_en1_dgk_54b">Go to the <uicontrol>Author</uicontrol> tab and then the
                  <uicontrol>Actions</uicontrol> subtab. At the bottom of this subtab, click
                    <uicontrol><image href="../img/Add16.png"/>New</uicontrol> to open the <xref
                  href="the-action-dialog.dita"><uicontrol>Action</uicontrol> dialog
                box</xref>.</li>
              <li id="li_fn1_dgk_54b">Locate the <uicontrol>Operation</uicontrol> field and click the
                  <uicontrol>Choose</uicontrol> button on the right side. This will open a dialog
                box that displays the default operations.</li>
              <li id="li_gn1_dgk_54b">
                <p id="p_hn1_dgk_54b">Double-click the operation (or select it and click
                  <uicontrol>OK</uicontrol>).</p>
                <p id="p_in1_dgk_54b">The arguments for the operation will now be displayed in the <xref
                    href="the-action-dialog.dita"><uicontrol>Action</uicontrol> dialog
                  box</xref>.</p>
              </li>
            </ol></li>
        </ul></p>
    </body>
  </topic>
</topic>
