<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-editable-css-extension">
  <title>Read-only elements: <codeph>-oxy-editable</codeph> property</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen CSS Extensions<indexterm>additional properties<indexterm>editable
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you want to inhibit editing a certain element content, you can set the
        <codeph>-oxy-editable</codeph> (deprecated property <codeph>editable</codeph> is also
      supported) CSS property to <codeph>false</codeph>.</p>
  </body>
</topic>
