<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-editable-css-extension">
  <title>Editable: -oxy-editable Property</title>
  <shortdesc>Used to inhibit the content of a particular element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-editable
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you want to inhibit editing a certain element's content, you can set the
        <codeph>-oxy-editable</codeph> CSS property (deprecated property <codeph>editable</codeph>
      is also supported) to <codeph>false</codeph>.</p>
  </body>
</topic>
