<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-form-controls-properties-matrix">
  <title>WebApp Form Controls Properties</title>
  <body>
    <p>The following table displays the available form controls properties for the WebApp:</p>
    <p>
      <table frame="all">
        <title>Properties supported in the WebApp</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Form control</entry>
              <entry>Supported properties</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>The <b>Text Field</b> form control</entry>
              <entry>
                <lines><codeph>type</codeph>
<codeph>columns</codeph>
<codeph>fontInherit</codeph> (always true)
<codeph>tooltip</codeph>
<codeph>color</codeph></lines>
              </entry>
            </row>
            <row>
              <entry>The <b>datePicker</b> form control<note>Some browsers interpret the HTML 5
                  datePicker as a text-field.</note></entry>
              <entry>
                <lines><codeph>columns</codeph>
<codeph>color</codeph>
<codeph>format</codeph></lines>
              </entry>
            </row>
            <row>
              <entry>The <b>URL</b> form control</entry>
              <entry>
                <lines><codeph>columns</codeph>
<codeph>color</codeph>
<codeph>fontInherit</codeph> (always true)</lines>
              </entry>
            </row>
            <row>
              <entry>The <b>Combo Box</b> form control </entry>
              <entry>
                <lines><codeph>columns</codeph>
<codeph>editable</codeph>
<codeph>tooltips</codeph>
<codeph>values</codeph>
<codeph>fontInherit</codeph> (always true)
<codeph>labels</codeph>
<codeph>color</codeph></lines>
              </entry>
            </row>
            <row>
              <entry>The <b>Check Box</b> form control</entry>
              <entry>
                <lines><codeph>resultSeparator</codeph>
<codeph>tooltips</codeph>
<codeph>values</codeph>
<codeph>uncheckedValues</codeph>
<codeph>labels</codeph>
<codeph>color</codeph></lines>
              </entry>
            </row>
            <row>
              <entry>The <b>Button</b> form control</entry>
              <entry>
                <lines><codeph>color</codeph>
<codeph>actionID</codeph>
<codeph>transparent</codeph></lines>
              </entry>
            </row>
            <row>
              <entry>The <b>ButtonGroup</b> form control</entry>
              <entry>
                <lines><codeph>label</codeph>
<codeph>icon</codeph>
<codeph>actionDisplayStyle</codeph>
<codeph>tooltips</codeph>
<codeph>transparent</codeph></lines>
              </entry>
            </row>
            <row>
              <entry>The <b>Popup</b> form control</entry>
              <entry>
                <lines><codeph>color</codeph>
<codeph>tooltips</codeph>
<codeph>values</codeph>
<codeph>resultSeparator</codeph>
<codeph>selectionMode</codeph>
<codeph>labels</codeph>
<codeph>columns</codeph>
<codeph>rendererSort</codeph> has to be identical to <codeph>editorSort</codeph></lines>
              </entry>
            </row>
            <row>
              <entry>The <b>oxy_label()</b> function</entry>
              <entry>
                <lines><codeph>text</codeph>
<codeph>width</codeph>
<codeph>color</codeph>
<codeph>background-color</codeph>
<codeph>inherit</codeph>
<codeph>styles</codeph></lines>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
