<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-font-face-media">
  <title>@font-face At-Rule</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS @font-face rule</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_y1c_dgk_54b"><ph keyref="product"/> allows you to use custom fonts in the <uicontrol>Author</uicontrol>
      mode by specifying them in the CSS using the <codeph>@font-face</codeph> media type. Only the
        <codeph>src</codeph> and <codeph>font-family</codeph> CSS properties can be used for this
      media type. </p>
    <p id="p_z1c_dgk_54b"><b><u>Example: <term>@font-face</term>
      Rule</u></b><codeblock outputclass="language-css" id="codeblock_abc_dgk_54b">@font-face{
    font-family:"Baroque Script";
    /*The location of the loaded TTF font must be relative to the CSS*/
    src:url("BaroqueScript.ttf");
}</codeblock></p>
    <p product="authorEclipse editorEclipse" id="p_bbc_dgk_54b">The specified <codeph>font-family</codeph> must match
      the name of the font declared in the <filepath>.ttf</filepath> file.</p>
  </body>
</topic>
