<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-form-controls-properties-matrix">
  <title><ph keyref="webappProduct"/> Form Controls</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Web Author Form controls and properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> supports a variety of built-in form controls that allow users to
      interact with documents with familiar user interface objects. The <b>oxy_label</b> function is
      also supported and can be used to change the style of generated text.</p>
    <p>
      <table frame="all">
        <title>Supported Properties for Form Controls and Functions in <ph keyref="webappProduct"
          /></title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.11*" colsep="1" rowsep="1"/>
          <colspec colname="c1" colnum="2" colwidth="1.67*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>Form control</entry>
              <entry>Description</entry>
              <entry>Supported properties</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="button-editor.dita#button-editor"><b>Button</b> form
                control</xref></entry>
              <entry>This form control provides a button object that is used to invoke a specific
                action.</entry>
              <entry>
                <lines><codeph>color</codeph>
<codeph>actionID</codeph>
<codeph>transparent</codeph></lines>
              </entry>
            </row>
            <row>
              <entry><xref href="button-group-editor.dita#button-group-editor"><b>Button Group</b>
                  form control</xref></entry>
              <entry>This form control provides a group of button objects that are used to invoke
                specific actions.</entry>
              <entry>
                <lines><codeph>label</codeph>
<codeph>icon</codeph>
<codeph>actionDisplayStyle</codeph>
<codeph>tooltips</codeph>
<codeph>transparent</codeph></lines>
              </entry>
            </row>
            <row>
              <entry><xref href="check-box-editor.dita#check-box-editor"><b>Checkbox</b> form
                  control</xref></entry>
              <entry>This form control offers a single checkbox or multiple checkboxes that can be
                used to enable or disable an option.</entry>
              <entry>
                <lines><codeph>resultSeparator</codeph>
<codeph>tooltips</codeph>
<codeph>values</codeph>
<codeph>uncheckedValues</codeph>
<codeph>labels</codeph>
<codeph>color</codeph></lines>
              </entry>
            </row>
            <row>
              <entry><xref href="combo-box-editor.dita#combo-box-editor"><b>Combo Box</b> form
                  control</xref></entry>
              <entry>This form control provides a graphical object that is a drop-down menu of
                proposed values. It can also be used for a combination of a drop-down menu and an
                editable single-line text field.</entry>
              <entry>
                <lines><codeph>columns</codeph>
<codeph>editable</codeph>
<codeph>tooltips</codeph>
<codeph>values</codeph>
<codeph>fontInherit</codeph> (always true)
<codeph>labels</codeph>
<codeph>color</codeph></lines>
              </entry>
            </row>
            <row>
              <entry><xref href="date-picker-editor.dita#date-picker-editor"><b>Date Picker</b> form
                  control</xref><note>Some browsers interpret the HTML5 <codeph>datePicker</codeph>
                  as a text-field.</note></entry>
              <entry>This form control offers a text field that allows the user to choose a date in
                a specified format. Some browsers include a calendar browsing mechanism along with
                the text field.</entry>
              <entry>
                <lines><codeph>columns</codeph>
<codeph>color</codeph>
<codeph>format</codeph></lines>
              </entry>
            </row>
            <row>
              <entry><xref href="html-content-form-control.dita#html-content-form-control"><b>HTML
                    Content</b> form control</xref></entry>
              <entry>This form control is used for rendering HTML content. It is displayed as a
                graphical element shaped as a box. The shape of the box is determined by a specified
                width and the height is computed based upon the length of the text.</entry>
              <entry>
                <lines><codeph>href</codeph>
<codeph>ID</codeph>
<codeph>width</codeph></lines>
              </entry>
            </row>
            <row>
              <entry><xref href="pop-up-editor.dita#pop-up-editor"><b>Pop-up</b> form
                control</xref></entry>
              <entry>This form control offers a contextual menu that provides quick access to
                various actions. A pop-up form control can display single or multiple
                selections.</entry>
              <entry>
                <lines><codeph>color</codeph>
<codeph>tooltips</codeph>
<codeph>values</codeph>
<codeph>resultSeparator</codeph>
<codeph>selectionMode</codeph>
<codeph>labels</codeph>
<codeph>columns</codeph>
<codeph>rendererSort</codeph> (has to be identical to <codeph>editorSort</codeph>)</lines>
              </entry>
            </row>
            <row>
              <entry><xref href="dg-text-area-form-control.dita#dg-text-area-form-control"><b>Text
                    Area</b> form control</xref></entry>
              <entry>This form control provides a text box that can be used to enter multiple lines
                of text. </entry>
              <entry>
                <lines><codeph>type</codeph>
<codeph>columns</codeph> (in average character width)
<codeph>rows</codeph>
<codeph>fontInherit</codeph>
<codeph>tooltip</codeph>
<codeph>color</codeph></lines>
              </entry>
            </row>
            <row>
              <entry><xref href="text-field-editor.dita#text-field-editor"><b>Text Field</b> form
                  control</xref></entry>
              <entry>This form control provides a text field box that is used for entering a single
                line of text.</entry>
              <entry>
                <lines><codeph>type</codeph>
<codeph>columns</codeph>
<codeph>fontInherit</codeph> (always true)
<codeph>tooltip</codeph>
<codeph>color</codeph></lines>
              </entry>
            </row>
            <row>
              <entry><xref href="url-chooser-editor.dita#url-chooser-editor"><b>URL Chooser</b> form
                  control</xref></entry>
              <entry>This form control provides a dialog box that allows you to select the location
                of local or remote resources. The inserted reference is made relative to the URL of
                the currently opened editor.</entry>
              <entry>
                <lines><codeph>columns</codeph>
<codeph>color</codeph>
<codeph>fontInherit</codeph> (always true)</lines>
              </entry>
            </row>
            <row>
              <entry><xref href="dg-oxy-label-function.dita#dg-oxy-label-function"
                    ><b>oxy_label()</b> function</xref></entry>
              <entry>This function can be used as a value for the CSS <codeph>content</codeph>
                property to change the style of generated text.</entry>
              <entry>
                <lines><codeph>text</codeph>
<codeph>width</codeph>
<codeph>color</codeph>
<codeph>background-color</codeph>
<codeph>inherit</codeph>
<codeph>styles</codeph></lines>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
