<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-local-name-function">
  <title>Local Name: <codeph>oxy_local-name()</codeph> Function</title>
  <shortdesc>This function evaluates the local name of the current node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_local-name</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>It does not have any arguments.</p>
    <p><b><u>Example: <i>oxy_local-name</i> Function</u></b></p>
    <p>To insert the local name as static text content before the element, use this CSS
      selector:<codeblock outputclass="language-css">*:before{
  content: oxy_local-name() ": ";
}</codeblock></p>
  </conbody>
</concept>
