<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-last-index-of-function">
  <title>Last Occurrence: oxy_lastindexof() Function</title>
  <shortdesc>This function is used to define last occurrence searches.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_lastindexof</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p id="p_t1d_dgk_54b">The <codeph>oxy_lastindexof()</codeph> function has two signatures:</p>
    <p id="p_u1d_dgk_54b">
      <dl id="dl_v1d_dgk_54b">
        <dlentry id="dlentry_w1d_dgk_54b">
          <dt>Syntax 1:</dt>
          <dd>
            <p id="p_x1d_dgk_54b">
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_lastindexof</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>,</sep>
                  <kwd>toFind</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p id="p_y1d_dgk_54b">Returns the index within <b><b>text</b></b> string of the rightmost occurrence of the
                  <b><b>toFind</b></b> substring.</p>
            <p id="p_z1d_dgk_54b">
              <dl id="dl_abd_dgk_54b">
                <dlentry id="dlentry_bbd_dgk_54b">
                  <dt><b>text</b></dt>
                  <dd>Text to search in.</dd>
                </dlentry>
                <dlentry id="dlentry_cbd_dgk_54b">
                  <dt><b>toFind</b></dt>
                  <dd>The searched substring.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_dbd_dgk_54b">
          <dt>Syntax 2:</dt>
          <dd>
            <p id="p_ebd_dgk_54b">
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_lastindexof</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>,</sep>
                  <kwd>toFind</kwd>
                  <sep>,</sep>
                  <kwd>fromOffset</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p id="p_fbd_dgk_54b">The search starts from <b><b>fromOffset</b></b> index. Returns the index within
                  <b><b>text</b></b> string of the last occurrence of the <b><b>toFind</b></b>
              substring, searching backwards starting from the <b><b>fromOffset</b></b> index.</p>
            <p id="p_gbd_dgk_54b">
              <dl id="dl_hbd_dgk_54b">
                <dlentry id="dlentry_ibd_dgk_54b">
                  <dt><b>text</b></dt>
                  <dd>Text to search in.</dd>
                </dlentry>
                <dlentry id="dlentry_jbd_dgk_54b">
                  <dt><b>toFind</b></dt>
                  <dd>The searched substring.</dd>
                </dlentry>
                <dlentry id="dlentry_kbd_dgk_54b">
                  <dt><b>fromOffset</b></dt>
                  <dd>The index to start the search backwards from.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_lbd_dgk_54b"><b><u>Example: <i>oxy_lastindexof</i> Function</u></b></p>
    <p id="p_mbd_dgk_54b"><codeph>oxy_lastindexof('abcdbc', 'bc')</codeph> returns 4.</p>
    <p id="p_nbd_dgk_54b"><codeph>oxy_lastindexof('abcdbccdbc', 'bc', 2)</codeph> returns 1.</p>
    <p id="p_obd_dgk_54b">If you only want to display part of an attribute value, for instance the part that comes
      before an <b>Appendix</b>
      string:<codeblock outputclass="language-css" id="codeblock_pbd_dgk_54b">image[longdesc]{
 content: oxy_substring(attr(longdesc), 0, 
          oxy_lastindexof(attr(longdesc), "Appendix"));
}</codeblock></p>
  </conbody>
</concept>
