<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-link-elements">
  <title>Links: -oxy-link Property</title>
  <shortdesc>Used to specify that a particular element should be considered a link.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-link
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_smc_dgk_54b"><ph keyref="product"/> allows you to declare some elements to be <i>links</i>. This is
      especially useful when working with many documents that reference each other. The links allow
      for an easy way to get from one document to another. Clicking the link marker will open the
      referenced resource in an editor.</p>
    <p id="p_tmc_dgk_54b">To define the element that should be considered a link, you must use the
        <codeph>-oxy-link</codeph> property on the <codeph>:before</codeph> or
        <codeph>:after</codeph> pseudo-element. The value of the property indicates the location of
      the linked resource. Since links are usually indicated by the value of an attribute in most
      cases it will have a value similar to <codeph>attr(href)</codeph>
    </p>
    <p id="p_umc_dgk_54b"><b><u>Example: DocBook Link Elements</u></b></p>
    <p id="p_vmc_dgk_54b">The following elements are defined to be links on the <codeph>:before</codeph> pseudo-element
      and their values are defined by the value of an
      attribute.<codeblock outputclass="language-css" id="codeblock_wmc_dgk_54b">*[href]:before{
    -oxy-link:attr(href);
    content: "Click " attr(href) " for opening" ;
}

ulink[url]:before{
    -oxy-link:attr(url);
    content: "Click to open: " attr(url);
}

olink[targetdoc]:before{
    -oxy-link: attr(targetdoc);
    content: "Click to open: " attr(targetdoc);
} </codeblock></p>
  </body>
</topic>
