<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-link-elements">
  <title>The link property: link</title><prolog>
    <metadata>
      <keywords><indexterm>Oxygen CSS Extensions<indexterm>additional properties<indexterm>link
            elements</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> Author allows you to declare
      some elements to be <i>links</i>. This is especially useful when working with many documents
      which refer each other. The links allow for an easy way to get from one document to another.
      Clicking on the link marker will open the referred resource in an editor.</p>
    <p>To define the element which should be considered a link, you must use the property
        <codeph>link</codeph> on the before or after pseudo element. The value of the property
      indicates the location of the linked resource. Since links are usually indicated by the value
      of an attribute in most cases it will have a value similar to <codeph>attr(href)</codeph>
    </p>
    <example>
      <title>Docbook Link Elements </title>
      <p>All the elements below are defined to be links on the before pseudo element and their value
        is defined by the value of an attribute. </p>
      <codeblock outputclass="language-css">*[href]:before{
    link:attr(href);
    content: "Click " attr(href) " for opening" ;
}

ulink[url]:before{
    link:attr(url);
    content: "Click to open: " attr(url);
}

olink[targetdoc]:before{
    -oxy-link: attr(targetdoc);
    content: "Click to open: " attr(targetdoc);
} </codeblock>
    </example>
  </body>
</topic>