<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-media-at-rule">
  <title>The @media at-rule</title>
  <body>
    <p><ph keyref="product"/> supports several media types, allowing you to set different styles for
      presenting a document on different media (on the screen, on paper and so on). The following
      media types are supported:<ul>
        <li><codeph>screen</codeph> - the styles marked with this media type are used only for
          rendering a document in the <uicontrol>Author</uicontrol> mode;</li>
        <li><codeph>all</codeph> - the styles marked with this media type are used for rendering a
          document in the <uicontrol>Author</uicontrol> mode and also for printing the
          document;</li>
        <li><codeph>oxygen</codeph> - the styles marked with this media type are used only for
          rendering a document in the <uicontrol>Author</uicontrol> mode;<note>This is an <ph
              keyref="product"/> specific media.</note></li>
        <li><codeph>print</codeph> - the styles marked with this media type are used only for
          printing a document.</li>
      </ul></p>
  </body>
</topic>
