<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-media-at-rule">
  <title>@media Rule</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS @media rule</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The @media rule allows you to set different style rules for multiple types of media in the
      same stylesheet. For example, you can set the font size to be different on the screen than on
      paper. <ph keyref="product"/> supports several media types, allowing you to set the style
      rules for presenting a document on various media (on screen, paper, etc.)</p>
    <section id="d2e25">
      <title>Supported Media Types</title>
    </section>
    <p>
      <ul id="ul_u4n_slb_zq">
        <li><codeph>screen</codeph> - The styles marked with this media type are used only for
          rendering a document on screen.</li>
        <li><codeph>print</codeph> - The styles marked with this media type are used only for
          printing a document.</li>
        <li><codeph>all</codeph> - The styles marked with this media type are used for rendering a
          document in all supported types of media.</li>
        <li><codeph>oxygen</codeph> - The styles marked with this media type are used only for
          rendering a document in the <ph keyref="product"/>
          <uicontrol>Author</uicontrol> mode. For more information, see <xref
            href="dg-oxygen-media-type.dita"/>.</li>
        <li><codeph>oxygen-dark-theme</codeph> - The styles marked with this media type are used only
          for rendering a document in the <ph keyref="product"/>
          <uicontrol>Author</uicontrol> mode when a dark theme is used (for example,
          <i>Graphite</i>).</li>
        <li><codeph>oxygen-high-contrast-black</codeph> - The styles marked with this media type are
          used only for rendering a document in the <ph keyref="product"/>
          <uicontrol>Author</uicontrol> mode on a Windows High Contrast Theme with a black
          background.</li>
        <li><codeph>oxygen-high-contrast-white</codeph> - The styles marked with this media type are
          used only for rendering a document in the <ph keyref="product"/>
          <uicontrol>Author</uicontrol> mode on a Windows High Contrast Theme with a white
          background.</li>
      </ul>
    </p>
    <p><b><u>Example: <i>@media</i>
      Rule</u></b><codeblock outputclass="language-css">@media oxygen{
 b{
  text-decoration:underline;
 }
}
@media oxygen-high-contrast-white{
 b{
  font-weight:bold;
 }
}</codeblock></p>
    <section id="d2e102">
      <title>Supported Properties</title>
    </section>
    <p><ph keyref="product"/> also supports a few properties to set specific style rules that depend
      upon the size of the visible area in <uicontrol>Author</uicontrol> mode. These supported
      properties are as follows:<ul id="ul_hkl_5kb_zq">
        <li><codeph>min-width</codeph> - The styles selected in this property are applied if the
          visible area in <uicontrol>Author</uicontrol> mode is equal to or greater than the
          specified value.</li>
        <li><codeph>max-width</codeph> - The styles selected in this property are applied if the
          visible area in <uicontrol>Author</uicontrol> mode is less than or equal to the specified
          value.</li>
      </ul></p>
    <p><b><u>Example: <i>min-width</i> and <i>max-width</i>
      Properties</u></b><codeblock outputclass="language-css">@media (min-width:500px){
 p{
    content:'XXX';
 }
}
@media (max-width:700px){
 p:after{
    content:'yyy';
 }
}</codeblock></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="dg-oxygen-media-type.dita#dg-oxygen-media-type"/></linklist>
  </related-links>
</topic>
