<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-oxygen-css-functions">
  <title><?oxy_comment_start author="Steven" timestamp="20180903T070059+0300" comment="I&apos;ll collaborate with Alex on this. This topic could be a landing point. Add some common use-cases and short descriptions for all the subtopics"?>Custom
    CSS Functions<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom functions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The visual <uicontrol>Author</uicontrol> editing mode supports a wide range of custom CSS
      extension functions.</p>
  </body>
</topic>
