<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-oXygen-css-extensions">
  <title>Oxygen CSS Extensions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>CSS stylesheets provide support for displaying documents. When editing non-standard
      documents, <ph keyref="product"/> CSS extensions are useful. </p>
    <p>Examples of how they can be used:</p>
    <ul>
      <li>Property for marking <xref keyref="glossentry_foldable-elements"><term>foldable
            elements</term></xref> in large files.</li>
      <li>Enforcing a display mode for the XML tags, regardless of the current mode selected by the
        user.</li>
      <li>Constructing a URL from a relative path location.</li>
      <li>String processing functions.</li>
    </ul>
  </body>
</topic>
