<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-oxygen-extension-properties">
  <title>Append Content Properties: -oxy-append-content / -oxy-prepend-content</title>
  <shortdesc>Used to append specified content.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-append-content
              CSS property</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-prepend-content
              CSS property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="oxyappendcontent_property">
      <title><codeph>-oxy-append-content</codeph> Property</title>
      <p>This property appends the specified content to the content generated by other matching CSS
        rules of lesser specificity. Unlike the <codeph>content</codeph> property, where only the
        value from the rule with the greatest specificity is taken into account, the
          <codeph>-oxy-append-content</codeph> property adds content to that generated by the lesser
        specificity rules into a new compound content.</p>
      <p><b><u>Example:</u></b><codeblock outputclass="language-css">element:before{
    content: "Hello";
}
element:before{
    -oxy-append-content: " World!";
}</codeblock></p>
      <p>The content shown before the <codeph>element</codeph> will be <codeph>Hello
        World!</codeph>.</p>
    </section>
    <section id="oxyprependcontent_property">
      <title><codeph>-oxy-prepend-content</codeph> Property</title>
      <p>Prepends the specified content to the content generated by other matching CSS rules of
        lesser specificity. Unlike the <codeph>content</codeph> property, where only the value from
        the rule with the greatest specificity is taken into account, the
          <codeph>-oxy-prepend-content</codeph> prepends content to that generated by the lesser
        specificity rules into a new compound content.</p>
      <p><b><u>Example:</u></b><codeblock outputclass="language-css">element:before{
    content: "Hello!";
}
element:before{
    -oxy-prepend-content: "said: ";
}
element:before{
    -oxy-prepend-content: "I ";
}</codeblock></p>
      <p>The content shown before the <codeph>element</codeph> will be <codeph>I said:
          Hello!</codeph>.</p>
    </section>
  </body>
</topic>
