<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-oxygen-media-type">
  <title><codeph>oxygen</codeph> Media Type </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen media type</indexterm>
        <indexterm>media query</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The CSS stylesheets can specify how a document is presented on different types of media (on
      the screen, paper, etc.) You can specify that some of the selectors from your CSS should be
      taken into account only in the <ph keyref="product"/>
      <uicontrol>Author</uicontrol> mode and ignored in other media types. This can be accomplished
      by using the <codeph>oxygen</codeph> media type.</p>
    <p><b><u>Example: <i>oxygen</i> Media
      Type</u></b><codeblock outputclass="language-css">b{
 font-weight:bold;
 display:inline; 
}

@media oxygen{
 b{
  text-decoration:underline;
 }
}</codeblock></p>
    <p>This example results in the text being bold if the document is opened in a web browser that
      does not recognize <codeph>@media oxygen</codeph>, while the text is bold and underlined when
      opened in <ph keyref="product"/>
      <uicontrol>Author</uicontrol> mode.</p>
    <p>You can also use the <codeph>oxygen</codeph> media type to specify CSS selectors to be
      applied in certain operating systems or platforms by using the <codeph>os</codeph> and
        <codeph>platform</codeph> properties. For example, you can specify one set of style rules
      for displaying <ph keyref="product"/> in Windows, and another set of style rules for Mac OS.
      The supported properties are as follows:<ul id="ul_bf1_3jb_zq">
        <li><b>os</b> - The possible values are: <codeph>win</codeph>, <codeph>linux</codeph>, or
            <codeph>mac</codeph>.</li>
        <li><b>platform</b> - The possible values are: <codeph>standalone</codeph>,
            <codeph>eclipse</codeph>, or <codeph>webapp</codeph>.</li>
      </ul></p>
    <p><b><u>Example: <i>os</i> and <i>platform</i> Properties</u></b></p>
    <codeblock outputclass="language-css">@media oxygen AND (os:"win") AND (platform:"standalone") {
    p{
        content:"PPP";
    }
}</codeblock>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="dg-media-at-rule.dita#dg-media-at-rule"/></linklist>
  </related-links>
</topic>
