<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-packaging-and-deploying">
    <title>Packaging and Deploying</title>
    <body>
        <p>Using a file explorer, go to the <ph keyref="product"/>
      <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks</filepath>
      directory. Select the <filepath>sdf</filepath> directory and make an archive from it. Move it
      to another <ph keyref="product"/> installation (eventually on another computer). Extract it in
      the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"/>/frameworks</filepath>
      directory. Start <ph keyref="product"/> and test the association as explained above.</p>
        <p>When deploying your customized <filepath>sdf</filepath> directory, make sure that your
        <filepath>sdf</filepath> directory contains the <filepath>sdf.framework</filepath> file
      (that is the file defined as External Storage in the <ph
        conkeyref="reusables-preferences-pages/preferences-document-type-association"/> shall always
      be stored inside the <filepath>sdf</filepath> directory). If your external storage points
      somewhere else <ph keyref="product"/> will not be able to update the Document Type Association
      options automatically on the deployed computers.</p>
    </body>
</topic>
