<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-replace-function">
  <title>Replace: oxy_replace() Function</title>
  <shortdesc>This function is used to replace a string of text.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_replace</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <codeph>oxy_replace()</codeph> function has two signatures:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Syntax 1:</dt>
          <dd>
            <p>
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_replace</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>,</sep>
                  <kwd>target</kwd>
                  <sep>,</sep>
                  <kwd>replacement</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p>This function replaces each substring of the text that matches the literal target
              string with the specified literal replacement string.</p>
            <p>
              <dl>
                <dlentry>
                  <dt><b>text</b></dt>
                  <dd>The text in which the replace will occur.</dd>
                </dlentry>
                <dlentry>
                  <dt><b>target</b></dt>
                  <dd>The target string to be replaced.</dd>
                </dlentry>
                <dlentry>
                  <dt><b>replacement</b></dt>
                  <dd>The string replacement.</dd>
                </dlentry>
              </dl>
            </p>
            <p><u><b>Example:</b></u> Suppose that you have image references but you want to see
              other thumbnail images that reside in the same folder in the visual
                <uicontrol>Author</uicontrol> editing
              mode:<codeblock outputclass="language-css">image[href]{
 content:oxy_url(oxy_base-uri(), oxy_replace(attr(href), 
    '.jpeg', 'Thumbnail.jpeg'));
}</codeblock></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Syntax 2:</dt>
          <dd>
            <p>
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_replace</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>,</sep>
                  <kwd>target</kwd>
                  <sep>,</sep>
                  <kwd>replacement</kwd>
                  <sep>,</sep>
                  <kwd>isRegExp</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p>This function replaces each substring of the text that matches the target string with
              the specified replacement string.</p>
            <p>
              <dl>
                <dlentry>
                  <dt>
                    <b>text</b></dt>
                  <dd>The text in which the replace will occur.</dd>
                </dlentry>
                <dlentry>
                  <dt>
                    <b>target</b></dt>
                  <dd>The target string to be replaced.</dd>
                </dlentry>
                <dlentry>
                  <dt>
                    <b>replacement</b></dt>
                  <dd>The string replacement.</dd>
                </dlentry>
                <dlentry>
                  <dt>
                    <b>isRegExp</b></dt>
                  <dd>If <i>true</i> the target and replacement arguments are considered regular
                    expressions, if <i>false</i> they are considered literal strings.</dd>
                </dlentry>
              </dl>
            </p>
            <p><u><b>Example:</b></u> Suppose that you want to use a regular expression to replace
              all space sequences with an
              underscore:<codeblock outputclass="language-css">image[title]{
 content:oxy_replace(attr(title), "\\s+", "_", true)
}</codeblock></p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
