<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-substring-function">
  <title>Substring of Text: oxy_substring() Function</title>
  <shortdesc>This function is used to return a string of text.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_substring</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <codeph>oxy_substring()</codeph> function has two signatures:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Syntax 1:</dt>
          <dd>
            <p>
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_substring</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>,</sep>
                  <kwd>startOffset</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p>Returns a new string that is a substring of the original <b>text</b> string. It
              begins with the character at the specified index and extends to the end of <b>text</b>
              string. </p>
            <p>
              <dl>
                <dlentry>
                  <dt><b>text</b></dt>
                  <dd>The original string.</dd>
                </dlentry>
                <dlentry>
                  <dt><b>startOffset</b></dt>
                  <dd>The beginning index, inclusive</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Syntax 2:</dt>
          <dd>
            <p>
              <syntaxdiagram>
                <groupseq>
                  <kwd>substring</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>,</sep>
                  <kwd>startOffset</kwd>
                  <sep>,</sep>
                  <kwd>endOffset</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p>Returns a new string that is a substring of the original <b>text</b> string. The
              substring begins at the specified <b>startOffset</b> and extends to the character at
              index <b>endOffset</b> - 1.</p>
            <p>
              <dl>
                <dlentry>
                  <dt><b>text</b></dt>
                  <dd>The original string.</dd>
                </dlentry>
                <dlentry>
                  <dt><b>startOffset</b></dt>
                  <dd>The beginning index, inclusive.</dd>
                </dlentry>
                <dlentry>
                  <dt><b>endOffset</b></dt>
                  <dd>The ending index, exclusive.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p><b><u>Example: <i>oxy_substring</i> Function</u></b></p>
    <p><codeph>oxy_substring('abcd', 1)</codeph> returns the string <codeph>'bcd'</codeph>.</p>
    <p><codeph>oxy_substring('abcd', 4)</codeph> returns an empty string.</p>
    <p><codeph>oxy_substring('abcd', 1, 3)</codeph> returns the string <codeph>'bc'</codeph>.</p>
    <p>If you only want to display part of an attribute value, for instance the part that comes
      before an <b>Appendix</b>
      string:<codeblock outputclass="language-css">image[longdesc]{
 content: oxy_substring(attr(longdesc), 0, 
          oxy_indexof(attr(longdesc), "Appendix"));
}</codeblock></p>
  </conbody>
</concept>
