<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-schema-settings">
    <title>Schema Settings</title>
    <body>
        <p>In <xref href="dg-author-settings.dita#dg-author-settings" format="dita">the dialog for
                editing the document type properties</xref>, in the bottom section there are a
            series of tabs. The first one refers to the schema that is used for validation of the
            documents that match the defined <b>Association Rules</b>.</p>
        <note type="important">
            <p>If the document refers a schema, using for instance a <codeph>DOCTYPE</codeph>
                declaration or a <codeph>xsi:schemaLocation</codeph> attribute, the schema from the
                document type association will not be used when validating.</p>
        </note>
        <dl>
            <dlentry>
                <dt>Schema Type</dt>
                <dd>
                    <p>Select from the combo box the value <b>XML Schema</b>.</p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Schema URI</dt>
                <dd>
                    <p>Enter the value <filepath>${frameworks}/sdf/schema/sdf.xsd</filepath>. We
                        should use the <filepath>${frameworks}</filepath> editor variable in the
                        schema URI path instead of a full path in order to be valid for different
                            <ph keyref="product"/>
                            installations.<note type="important">
                            <p>The <filepath>${frameworks}</filepath> variable is expanded at the
                                validation time into the absolute location of the directory
                                containing the frameworks.</p>
                        </note>
                    </p>
                </dd>
            </dlentry>
        </dl>
    </body>
</topic>
