<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-sdf-files">
  <title>Example Files Listings - The Simple Documentation Framework Files</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Customization Support<indexterm>example files<indexterm>the Simple
            Documentation Framework Files</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section lists the files used in the customization tutorials: the XML Schema, CSS files,
      XML files, XSLT stylesheets.</p>
  </body>
</topic>