<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-sdf-files-sdf-sample-xml">
  <title>
    <filepath>sdf_sample.xml</filepath>
  </title>
  <body>
    <p>This sample file can also be found in the <xref
        href="http://www.oxygenxml.com/developer.html#XML_Editor_Authoring_SDK" format="html"
        scope="external"
        >Author SDK distribution</xref> in the <filepath>"oxygenAuthorSDK\samples\Simple Documentation Framework - SDF\framework"</filepath> directory.</p>
    <codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;book xmlns="http://www.oxygenxml.com/sample/documentation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:abs="http://www.oxygenxml.com/sample/documentation/abstracts"&gt;
    &lt;title&gt;My Technical Book&lt;/title&gt;
    &lt;section&gt;
        &lt;title&gt;XML&lt;/title&gt;
        &lt;abs:def&gt;Extensible Markup Language&lt;/abs:def&gt;
        &lt;para&gt;In this section of the book I will explain
            different XML applications.&lt;/para&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;title&gt;Accessing XML data.&lt;/title&gt;
        &lt;section&gt;
            &lt;title&gt;XSLT&lt;/title&gt;
            &lt;abs:def&gt;Extensible stylesheet language
                transformation (XSLT) is a language for
                transforming XML documents into other XML
                documents.&lt;/abs:def&gt;
            &lt;para&gt;A list of XSL elements and what they do..&lt;/para&gt;
            &lt;table&gt;
                &lt;header&gt;
                    &lt;td&gt;XSLT Elements&lt;/td&gt;
                    &lt;td&gt;Description&lt;/td&gt;
                &lt;/header&gt;
                &lt;tr&gt;
                    &lt;td&gt;
                        &lt;b&gt;xsl:stylesheet&lt;/b&gt;
                    &lt;/td&gt;
                    &lt;td&gt;The &lt;i&gt;xsl:stylesheet&lt;/i&gt; element is
                        always the top-level element of an
                        XSL stylesheet. The name
                            &lt;i&gt;xsl:transform&lt;/i&gt; may be used
                        as a synonym.&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;
                        &lt;b&gt;xsl:template&lt;/b&gt;
                    &lt;/td&gt;
                    &lt;td&gt;The &lt;i&gt;xsl:template&lt;/i&gt; element has
                        an optional mode attribute. If this
                        is present, the template will only
                        be matched when the same mode is
                        used in the invoking
                            &lt;i&gt;xsl:apply-templates&lt;/i&gt;
                        element.&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;
                        &lt;b&gt;for-each&lt;/b&gt;
                    &lt;/td&gt;
                    &lt;td&gt;The xsl:for-each element causes
                        iteration over the nodes selected by
                        a node-set expression.&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td column_span="2"&gt;End of the list&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/section&gt;
        &lt;section&gt;
            &lt;title&gt;XPath&lt;/title&gt;
            &lt;abs:def&gt;XPath (XML Path Language) is a terse
                (non-XML) syntax for addressing portions of
                an XML document. &lt;/abs:def&gt;
            &lt;para&gt;Some of the XPath functions.&lt;/para&gt;
            &lt;table&gt;
                &lt;header&gt;
                    &lt;td&gt;Function&lt;/td&gt;
                    &lt;td&gt;Description&lt;/td&gt;
                &lt;/header&gt;
                &lt;tr&gt;
                    &lt;td&gt;format-number&lt;/td&gt;
                    &lt;td&gt;The &lt;i&gt;format-number&lt;/i&gt; function
                        converts its first argument to a
                        string using the format pattern
                        string specified by the second
                        argument and the decimal-format
                        named by the third argument, or the
                        default decimal-format, if there is
                        no third argument&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;current&lt;/td&gt;
                    &lt;td&gt;The &lt;i&gt;current&lt;/i&gt; function returns
                        a node-set that has the current node
                        as its only member.&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;generate-id&lt;/td&gt;
                    &lt;td&gt;The &lt;i&gt;generate-id&lt;/i&gt; function
                        returns a string that uniquely
                        identifies the node in the argument
                        node-set that is first in document
                        order.&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/section&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;title&gt;Documentation frameworks&lt;/title&gt;
        &lt;para&gt;One of the most important documentation
            frameworks is Docbook.&lt;/para&gt;
        &lt;image
            href="http://www.xmlhack.com/images/docbook.png"/&gt;
        &lt;para&gt;The other is the topic oriented DITA, promoted
            by OASIS.&lt;/para&gt;
        &lt;image
href="http://www.oasis-open.org/images/standards/oasis_standard.jpg"
        /&gt;
    &lt;/section&gt;
&lt;/book&gt;
</codeblock>
  </body>
  
</topic>