<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-tutorial-organizing">
  <title>Step 1: Organize Framework Files</title>
  <body>
    <p id="p_tvb_dgk_54b">First, create a new folder for your customized <xref keyref="glossentry_framework"
          ><term>framework</term></xref>. This folder will be used to store all files related to the
      documentation <term>framework</term>. The folder structure will look something like this:</p>
    <p id="p_uvb_dgk_54b">
      <codeblock outputclass="language-ini" id="codeblock_vvb_dgk_54b">oxygen
  frameworks
     sdf
       schema
       css</codeblock>
    </p>
    <p id="p_wvb_dgk_54b">The <filepath>frameworks</filepath> directory is the container where all the <ph
        keyref="product"/>
      <term>framework</term> customizations are located. Each subdirectory contains files related to
      a specific type of XML documents (schemas, catalogs, stylesheets, CSS stylesheets, etc.)
      Distributing a <term>framework</term> means delivering a <term>framework</term> directory.</p>
    <p id="p_xvb_dgk_54b">It is assumed that you have the right to create files and folders inside the <ph
        keyref="product"/> installation directory. If you do not have this right, you will have to
      install another copy of the program in a folder you have access to, the home directory for
      instance, or your desktop.</p>
    <p id="p_yvb_dgk_54b">To test your <term>framework</term> distribution, copy it in the
        <filepath>frameworks</filepath> directory of the newly installed application and start <ph
        keyref="product"/> by running the provided start-up script files.</p>
    <p id="p_zvb_dgk_54b">You should copy the created schema files <filepath>abs.xsd</filepath> and
        <filepath>sdf.xsd</filepath>, <filepath>sdf.xsd</filepath> being the main schema, to the
        <filepath>schema</filepath> directory and the CSS file <filepath>sdf.css</filepath> to the
        <filepath>css</filepath> directory.</p>
  </body>
</topic>
