<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-uppercase-function">
  <title><codeph>oxy_uppercase()</codeph> Function</title>
  <shortdesc>This function transforms to upper case the text received as argument.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_uppercase</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <dl>
        <dlentry>
          <dt>Syntax:</dt>
          <dd>
            <p>
              <syntaxdiagram>
                <groupseq>
                  <kwd>oxy_uppercase</kwd>
                  <sep>(</sep>
                  <kwd>text</kwd>
                  <sep>)</sep>
                </groupseq>
              </syntaxdiagram>
            </p>
            <p>
              <dl>
                <dlentry>
                  <dt><b>text</b></dt>
                  <dd>The text to be capitalized.</dd>
                </dlentry>
              </dl>
            </p>
            <p><b><u>Example: <i>oxy_uppercase</i> Function</u></b></p>
            <p>To insert the upper-cased qualified name as static text content before the element,
              use this CSS
              selector:<codeblock outputclass="language-css">*:before{
  content: oxy_uppercase(oxy_name()) ": ";
}</codeblock></p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>