<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-visibility-css-extension">
  <title>Visibility Property: -oxy-collapse-text Value</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-collapse-text
              property value</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>visibility
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to set the value of the <codeph>visibility</codeph>
      property to <codeph>-oxy-collapse-text</codeph>, meaning that the text content of that element
      is not rendered. If an element is marked as <codeph>-oxy-collapse-text</codeph> you are not
      able to position the cursor inside it and edit it. The purpose of
        <codeph>-oxy-collapse-text</codeph> is to make the text value of an element editable only
      through a form control.</p>
    <p><b><u>Example: <i>visibility</i> Property</u></b></p>
    <p>The text value of an XML element will be edited using a text field form control. In this
      case, we want the text content not to be directly present in the <uicontrol>Author</uicontrol>
      visual editing
      mode:<codeblock outputclass="language-css">title{
 content: oxy_textfield(edit, '#text', columns, 40);
 visibility:-oxy-collapse-text;
}</codeblock></p>
  </body>
</topic>
