<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg_calc_function">
	<title>calc() Function</title>
	<body>
		<p id="p_yhc_dgk_54b">The <codeph>calc()</codeph> function allows mathematical expressions with addition (+),
      subtraction (-), multiplication (*), division (/) to be used as component values. Percentages
      are solved relative to the dimensions of the containing parent block. It can be used when
      length values are accepted:</p>
		<codeblock outputclass="language-css" id="codeblock_zhc_dgk_54b">elem {
	width: calc(100% - 1em);
}</codeblock>
		<p id="p_a3c_dgk_54b">For more information, see: <xref href="https://drafts.csswg.org/css-values-3/#calc-notation"
        format="html" scope="external"/></p>
	</body>
</topic>
