<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dictionaries-preferences-page">
  <title>Spell Check Dictionaries Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Editor<indexterm>Spell Check<indexterm>Spell Check
                Dictionaries</indexterm></indexterm></indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To set the Dictionaries preferences, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Spell Check</uicontrol>
        <uicontrol>Dictionaries</uicontrol>
      </menucascade>. This page allows you to configure the dictionaries and term lists
        (<filepath>.tdi</filepath> files) that <ph keyref="product"/> uses and to choose where to
      save new learned words.</p>
    <p>The following options are valid when <ph keyref="product"/> uses the Hunspell spell checking engine:<dl>
        <dlentry>
          <dt><uicontrol>Dictionaries and term lists default folder</uicontrol></dt>
          <dd>Displays the default location where the dictionaries and term lists that <ph
              keyref="product"/> uses are stored.</dd>
        </dlentry>
        <dlentry id="include-dictionaries-term-lists">
          <dt><uicontrol>Include dictionaries and term list from</uicontrol></dt>
          <dd>Selecting this option allows you to specify a location where you have stored
            dictionaries and term lists that you want to include, along with the default ones.
              <note>The spell checker takes into account dictionaries and term lists collected both
              from the default and custom locations and multiple dictionaries and term lists from
              the same language are merged into generic ones (for example,
                <filepath>en_UK.dic</filepath> from the default location is merged with
                <filepath>en_US.dic</filepath> from a custom location, and the result is that a
              third file is created for a generic dictionary called <filepath>en.dic</filepath>).
              However, if there is already a generic dictionary (for example,
                <filepath>en.dic</filepath>) saved in either the default or custom location, the
              other specific dictionaries (for example, <filepath>en_UK.dic</filepath> and
                <filepath>en_US.dic</filepath>) will not be merged and the existing generic
              dictionary will simply be used. Also, if the additional location contains a file with
              the same name as one from the default location, the file in the additional location
              takes precedence over the file from the default location.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>How to add more dictionaries and term lists</uicontrol> link</dt>
          <dd>Use this link to open a topic in the <ph keyref="product"/> User Guide that explains
            how to <xref href="../tasks/add-Hunspell-dictionary.dita#add-Hunspell-dictionary">add
              more dictionaries and term lists</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Save learned words in the following location</uicontrol></dt>
          <dd>Specifies the target where the newly learned words are saved. By default, the target
            is the application preferences folder, but you can also choose a custom location.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Delete learned words</uicontrol></dt>
          <dd>Opens the list of learned words, allowing you to select the items you want to remove,
            without deleting the dictionaries and term lists.</dd>
        </dlentry>
      </dl></p>
  </body>
  <related-links>
    <link href="learned-words.dita#learned-words/adding_term_lists"/>
    <link href="../tasks/add-Hunspell-dictionary.dita#add-Hunspell-dictionary"/>
  </related-links>
</topic>
