<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="diff-help-menu">
  <title>Help Menu</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Comparing and Merging Documents<indexterm>Compare Files tool<indexterm>Help
              menu</indexterm> Compare Directories tool<indexterm>Help
          menu</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <!--Proofed-->
  <body>
    <p>The <uicontrol>Help</uicontrol> menu contains the following actions:<dl>
        <dlentry conref="help-menu.dita#help-menu/help-dialog">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="help-menu.dita#help-menu/help-menu-online-help">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="help-menu.dita#help-menu/report-problem">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="help-menu.dita#help-menu/support-centre">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
  </body>
</topic>
