<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="diff-help-menu">
  <title>Help Menu</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Comparing and Merging Documents<indexterm>Compare Files tool<indexterm>Help
              menu</indexterm> Compare Directories tool<indexterm>Help
          menu</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <!--Proofed-->
  <body>
    <p>The <uicontrol>Help</uicontrol> menu contains the following actions:<dl>
        <dlentry conref="help-menu.dita#help-menu/help-dialog">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Use Online Help</uicontrol> Option </dt>
          <dd>If this option is enabled, when you select Help or press F1 while hovering over any
            part of the interface, <ph keyref="product"/> attempts to open the help documentation in
            online mode. If this option is disabled or an internet connection fails, the help
            documentation is opened in offline mode.</dd>
        </dlentry>
        <dlentry conref="help-menu.dita#help-menu/report-problem">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Support Center</uicontrol> Action</dt>
          <dd>Opens the <ph keyref="product"/> Support Center web page in a browser.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
