<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="diff-toolbar">
  <title>Compare View Toolbar</title>
  <body>
    <p>The toolbar of the <uicontrol>Compare</uicontrol> view contains the operations that can be
      performed on the source and target files.</p>
    <p>
      <fig>
        <title>Compare View Toolbar</title>
        <image href="../img/svn_compare_toolbar.png"/>
      </fig>
    </p>
    <p>The following actions are available: <dl>
        <dlentry>
          <dt><uicontrol>Algorithm</uicontrol></dt>
          <dd>The algorithm to be used for performing a comparison. The following options are available:<ul>
              <li conkeyref="reusables-tools/auto"/>
              <li conkeyref="reusables-tools/lines"/>
              <li conkeyref="reusables-tools/xml-fast"/>
              <li conkeyref="reusables-tools/xml-accurate"/>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffSave20.png"/> Save action</uicontrol></dt>
          <dd>Saves the content of the left editor when it can be edited.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-perform-files-diff">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-ignore-whitespaces">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-synchro-scrolling">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffPrettyPrint20.png"/> Format and Indent Both
              Files</uicontrol> (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_p"
            />)</dt>
          <dd><ph conkeyref="reusables-tools/files-format-indent-ph"/><note
              conkeyref="reusables-tools/format-indent-note"/></dd>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-copy-right-left-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-copy-all-right-left-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-next-block-changes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-previous-block-changes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-next-change">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-previous-change">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-tools/ignore-nodes-by-xpath">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files_first_change">
          <dt/>
          <dd/>
        </dlentry>
      </dl> Most of these actions are also available from the <xref href="svn-main-menu.dita"
        >Compare</xref> menu.</p>
  </body>
</topic>
