<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="diff-toolbar">
  <title>Compare View Toolbar</title>
  <body>
    <p id="p_jqj_dgk_54b">The toolbar of the <uicontrol>Compare</uicontrol> view contains the operations that can be
      performed on the source and target files.</p>
    <p id="p_kqj_dgk_54b">
      <fig id="fig_lqj_dgk_54b">
        <title>Compare View Toolbar</title>
        <image href="../img/svn_compare_toolbar.png"/>
      </fig>
    </p>
    <p id="p_mqj_dgk_54b">The following actions are available: <dl id="dl_nqj_dgk_54b">
        <dlentry id="dlentry_oqj_dgk_54b">
          <dt><uicontrol>Algorithm</uicontrol></dt>
          <dd>The algorithm to be used for performing a comparison. The following options are available:<ul id="ul_pqj_dgk_54b">
              <li conkeyref="reusables-tools/auto" id="li_qqj_dgk_54b"/>
              <li conkeyref="reusables-tools/lines" id="li_rqj_dgk_54b"/>
              <li conkeyref="reusables-tools/xml-fast" id="li_sqj_dgk_54b"/>
              <li conkeyref="reusables-tools/xml-accurate" id="li_tqj_dgk_54b"/>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_uqj_dgk_54b">
          <dt><uicontrol><image href="../img/DiffSave20.png"/>Save action</uicontrol></dt>
          <dd>Saves the content of the left editor when it can be edited.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-perform-files-diff" id="dlentry_vqj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-ignore-whitespaces" id="dlentry_wqj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-synchro-scrolling" id="dlentry_xqj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry id="dlentry_yqj_dgk_54b">
          <dt><uicontrol><image href="../img/DiffPrettyPrint20.png"/>Format and Indent Both
              Files</uicontrol> (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_p"
            />)</dt>
          <dd><ph conkeyref="reusables-tools/files-format-indent-ph"/><note
              conkeyref="reusables-tools/format-indent-note" id="note_zqj_dgk_54b"/></dd>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-copy-right-left-dlentry" id="dlentry_arj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-copy-all-right-left-dlentry" id="dlentry_brj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-next-block-changes" id="dlentry_crj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-previous-block-changes" id="dlentry_drj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-next-change" id="dlentry_erj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-previous-change" id="dlentry_frj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-tools/ignore-nodes-by-xpath" id="dlentry_grj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files_first_change" id="dlentry_hrj_dgk_54b">
          <dt/>
          <dd/>
        </dlentry>
      </dl> Most of these actions are also available from the <xref href="svn-main-menu.dita"
        >Compare</xref> menu.</p>
  </body>
</topic>
