<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dir-operations-menu">
  <title>Compare Menu</title>
  <body>
    <p>This menu contains the following action:</p>
    <ul>
      <li>
        <ph id="description_perform_diff"><uicontrol><image href="../img/DiffPerform16.png"/>
            Perform Directories Differencing</uicontrol> - Looks for differences between the two
          directories displayed in the left and right side of the application window.</ph></li>
      <li>
        <ph id="description_perform_files_diff"><uicontrol><image href="../img/DiffFiles16.png"/>
            Perform Files Differencing</uicontrol> - Compares the currently selected
        files.</ph></li>
      <li>
        <ph id="description_copy_right_to_left"><uicontrol><image
              href="../img/DiffCopyRightToLeft16.png"/> Copy Change from Right to Left</uicontrol> -
          Copies the selected change from the right side to the left side (if there is no
          file/folder in the right side, the left file/folder is deleted).</ph></li>
      <li>
        <ph id="description_copy_left_to_right"><uicontrol><image
              href="../img/DiffCopyLeftToRight16.png"/> Copy Change from Left to Right</uicontrol> -
          Copies the selected change from the left side to the right side (if there is no
          file/folder in the left side, the right file/folder is deleted).</ph></li>
    </ul>
  </body>
</topic>
