<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="directories-comparison">
  <title>Compare Directories</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Compare Directories tool</indexterm>
        <indexterm>Diff Directories tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Compare Directories</uicontrol> tool can be used to compare and manage changes
      to files and folders within the structure of your directories. <ph
        product="author developer editor">The utility is available from the
          <uicontrol>Tools</uicontrol> menu or can be opened as a stand-alone application from the
          <ph keyref="product"/> installation folder (<filepath>diffDirs.exe</filepath>).</ph>
      <ph product="svnClient">The utility is available as a stand-alone application and can be
        opened by running its executable file (<filepath>diffDirs.exe</filepath>) from the Syncro
        SVN Client installation folder.</ph>
    </p>
    <p>
      <fig>
        <title>Compare Directories Tool</title>
        <image href="../img/sa_compare_dir.png"/>
      </fig>
    </p>
    <section id="starting_the_tools_from_a_command_line">
      <title>Starting the Tool from a Command Line</title>
      <p>The directory comparison tool can also be started by using command-line arguments. In the
        installation folder there is an executable shell (<filepath>diffDirs.bat</filepath> on
        Windows, <filepath>diffDirs.sh</filepath> on Unix/Linux, <filepath>diffDirsMac.sh</filepath>
        on OS X). To specify the directories to compare, you can pass command-line arguments using
        the following construct: <codeph>diffDirs.bat/diffDirs.sh/diffDirsMac.sh [directory path 1]
          [directory path 2]</codeph>.</p>
      <p>If you pass only one argument, you are prompted to manually choose the second directory or
        archive.</p>
      <p>For example, to start a comparison between two Windows directories, the command line would
        look like
          this:<codeblock outputclass="language-ini">diffDirs.bat "c:\documents new" "c:\documents old"</codeblock><note
          type="tip">If there are spaces in the path names, surround the paths with
        quotes.</note></p>
      <p><u><b>Example:</b></u></p>
      <p>To do a comparison between two directories, the command line would look like this:<dl>
          <dlentry>
            <dt>Windows</dt>
            <dd>
              <codeblock outputclass="language-ini">diffDirs.bat "c:\documents new" "c:\documents old"</codeblock>
              <note type="tip">If there are spaces in the path names, surround the paths with
                quotes.</note>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Linux</dt>
            <dd>
              <codeblock outputclass="language-ini">diffDirs.sh home/documents1 home/documents2</codeblock>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Mac OS X</dt>
            <dd>
              <codeblock outputclass="language-ini">diffDirsMac.sh documents1 documents2</codeblock>
            </dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="directory_comparisons">
      <title>Directory Comparisons</title>
      <p>To perform a directory comparison, follow these steps:<ol>
          <li>Select a folder in the left panel and the folder you want to compare it to in the
            right panel. You can specify the path by using the text field, the history drop-down, or
            the <uicontrol>Browse for local directory</uicontrol> action in the <uicontrol><image
                href="../img/BrowseDrop.png"/> Browse</uicontrol> drop-down menu.<p><b>Step
                Result:</b> The selected directory structures are opened in the two side-by-side
              panels.</p></li>
          <li>To highlight the differences between the two folders, click the <uicontrol><image
                href="../img/DiffPerform16.png"/> Perform Directories Differencing</uicontrol>
            button from the toolbar.</li>
          <li product="author developer editor">You can also use the <uicontrol><image
                href="../img/OptionsShortcut16.png"/> Diff Options</uicontrol> button to access the
              <xref href="preferences-diff-dirs.dita#preferences-diff-dirs"><uicontrol>Directories
                Comparison</uicontrol> preferences page</xref> where you can configure various
            options.</li>
        </ol></p>
      <p>To compare the content of two archives, follow these steps:<ol>
          <li>Use the <uicontrol>Browse for archive file</uicontrol> action in the <uicontrol><image
                href="../img/BrowseDrop.png"/> Browse</uicontrol> drop-down menu to select the
            archives in the left and right panels.</li>
          <li product="author developer editor">By default, the supported archives are not treated
            as directories and the comparison is not performed on the files inside them. To make <ph
              keyref="product"/> treat supported archives as directories, select the <xref
              href="preferences-diff-dirs.dita#preferences-diff-dirs/look-in-archives"
                ><uicontrol>Look in archives</uicontrol> option</xref> in the <uicontrol>Directories
              Comparison</uicontrol> preferences page.</li>
          <li>To highlight the differences, click the <uicontrol><image
                href="../img/DiffPerform16.png"/> Perform Directories Differencing</uicontrol>
            button from the toolbar.</li>
        </ol></p>
      <p>The directory comparison results are presented using two tree-like structures showing the
        files and folders, including their name, size, and modification date. A column that contains
        graphic symbols separates the two tree-like structures. The graphic symbols can be one of
        the following:<ul>
          <li>An <b>X</b> symbol, when a file or a folder exists in only one of the compared
            directories.</li>
          <li>A <b>≠</b>symbol, when a file exists in both directories but the content differs. The
            same sign appears when a collapsed folder contains differing files. </li>
        </ul><ph product="author developer editor">The color used for the symbol and the directory
          or file name can be customized in the <xref href="preferences-diff-dir-appearance.dita"
              ><uicontrol>Directories Comparison / Appearance</uicontrol> preferences
          page</xref>.</ph> You can double-click lines marked with the <b>≠</b> symbol to open a
          <uicontrol>Compare Files</uicontrol> window, which shows the differences between the two
        files.</p>
      <p>The directories that contain files that differ are expanded automatically so that you can
        focus directly on the differences. You can merge the contents of the directories by using
        the copy actions. If you double-click (or press
          <uicontrol><shortcut>Enter</shortcut></uicontrol>) on a line with a pair of files, <ph
          keyref="product"/> starts a <xref href="file-comparison.dita#file-comparison"
          format="dita">file comparison</xref> between the two files, using the <uicontrol>Compare
          Files</uicontrol> tool.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="file-comparison.dita#file-comparison"/></linklist>
  </related-links>
</topic>
