<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="directories-comparison-user-interface">
  <title>Compare Directories Tool Menus</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Compare Directories tool<indexterm>Menus</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The menus in the <uicontrol>Compare Directories</uicontrol> tool contain some of the same
      actions that are on the toolbar, as well as some common actions that are identical to the same
      actions in the <ph keyref="product"/> menus. The menu actions include:</p>
    <section id="file_menu">
      <title>File Menu</title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Close (<shortcut
                  conkeyref="reusable-oxygen-shortcuts-list/ctrl_w_shortcut"/>)</uicontrol></dt>
            <dd>Closes the application.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="compare_menu">
      <title>Compare Menu</title>
      <p>
        <dl>
          <dlentry id="dir-perform-dir-diff">
            <dt><uicontrol><image href="../img/DiffPerform16.png"/>Perform Directories
                Differencing</uicontrol></dt>
            <dd><ph
                conkeyref="reusables-tools/perform-dir-diff-ph"
              /></dd>
          </dlentry>
          <dlentry id="dir-perform-files-diff">
            <dt><uicontrol><image href="../img/DiffFiles16.png"/>Perform Files
                Differencing</uicontrol></dt>
            <dd><ph
                conkeyref="reusables-tools/compare-files-ph"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/DiffCopyRightToLeft16.png"/>Copy Change from Right to
                Left</uicontrol></dt>
            <dd><ph conkeyref="reusables-tools/dir-copy-right-left-ph"/></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/DiffCopyLeftToRight16.png"/>Copy Change from Left to
                Right</uicontrol></dt>
            <dd><ph conkeyref="reusables-tools/dir-copy-left-right-ph"/></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="options_menu">
      <title>Options Menu</title>
      <p>
        <dl conkeyref="reusables-tools/options-dl">
          <dlentry>
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="help_menu">
      <title>Help Menu</title>
      <p>
        <dl conkeyref="reusables-tools/help-dl">
          <dlentry>
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>