<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_webhelp_output">
  <title>DITA Map to WebHelp Output</title>
  <body>
      <p>DITA maps can be transformed into a variety of WebHelp systems designed to suit your
      specific needs. This section contains the procedures for obtaining the output for the variants
      of the WebHelp system.</p>
    
  </body>
    <related-links>
      <link href="webhelp-output.dita#webhelp-output"/>
    </related-links>
</topic>
