<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-table-properties">
  <title>Editing Table Properties in DITA</title>
  <body>
    <p id="p_ldy_bgk_54b">To customize the look of a table in DITA, place the cursor anywhere in a table and invoke the
          <uicontrol><image href="../img/TableProperties16.png"/>Table Properties (<shortcut
          conkeyref="reusable-oxygen-shortcuts-list/ctrl_t_shortcut"/>)</uicontrol> action from the
      toolbar or the <uicontrol>Table</uicontrol> submenu of the contextual menu (or
        <uicontrol>DITA</uicontrol> menu). This opens the <uicontrol>Table properties</uicontrol>
      dialog box.</p>
    <p conkeyref="reusables-editing-documents/table-properties-notes" id="p_mdy_bgk_54b"/>
    <section id="edit_table_properties_for_a_cals_table_model">
      <title>Edit Table Properties for a <b>CALS</b> Table Model</title>
      <p conkeyref="reusables-editing-documents/cals-table-properties-p" id="p_ndy_bgk_54b"/>
      <p id="p_ody_bgk_54b">
        <fig id="fig_pdy_bgk_54b">
          <title>Table Properties Dialog Box with Cell Tab Selected (DITA CALS Table Model)</title>
          <image href="../img/cals_table_properties_cells_tab.png"/>
        </fig>
      </p>
      <p id="p_qdy_bgk_54b">The options in the four tabs include the following:<dl id="dl_rdy_bgk_54b">
          <dlentry id="dlentry_sdy_bgk_54b">
            <dt><uicontrol>Horizontal alignment</uicontrol> (Available in the
                <uicontrol>Table</uicontrol>, <uicontrol>Column</uicontrol>, and
                <uicontrol>Cell</uicontrol> tabs)</dt>
            <dd>Specifies the horizontal alignment of text within the current table/column/cell or
              selection of multiple columns/cells (<xmlatt>align</xmlatt> attribute). The allowed
              values are as follows:<ul conkeyref="reusables-editing-documents/table-align-ul" id="ul_tdy_bgk_54b">
                <li id="li_udy_bgk_54b"/>
              </ul></dd>
          </dlentry>
          <dlentry id="dlentry_vdy_bgk_54b">
            <dt><uicontrol>Vertical alignment</uicontrol> (Available in the
                <uicontrol>Row</uicontrol> and <uicontrol>Cell</uicontrol> tabs)</dt>
            <dd>Specifies the vertical alignment of text within the current row/cell or selection of
              multiple rows/cells (<xmlatt>valign</xmlatt> attribute). The allowed values are as
                follows:<ul conkeyref="reusables-editing-documents/table-vert-align-ul" id="ul_wdy_bgk_54b">
                <li id="li_xdy_bgk_54b"/>
              </ul></dd>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/table-column-separator-dlentry" id="dlentry_ydy_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/table-row-separator-dlentry" id="dlentry_zdy_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_a2y_bgk_54b">
            <dt><uicontrol>Frame</uicontrol> (Available only in the <uicontrol>Table</uicontrol>
              tab)</dt>
            <dd>Allows you to specify a value for the <xmlatt>frame</xmlatt> attribute. It is used
              to specify where a border should appear in the table. The allowed values are as
                follows:<ul conkeyref="reusables-editing-documents/table-frame-ul" id="ul_b2y_bgk_54b">
                <li id="li_c2y_bgk_54b"/>
              </ul></dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="edit_table_properties_for_a_simple_or_choice_tabl">
      <title>Edit Table Properties for a <b>Simple</b>, <b>Choice</b>, or
          <b>Properties</b> Table Model</title>
      <p id="p_d2y_bgk_54b">For a <i>Simple</i>, <i>Choice</i>, <i>Properties</i> table model, the
          <uicontrol>Table properties</uicontrol> dialog box only allows you to edit a few
        options.</p>
      <p id="p_e2y_bgk_54b">
        <dl id="dl_f2y_bgk_54b">
          <dlentry id="dlentry_g2y_bgk_54b">
            <dt><uicontrol>Table</uicontrol> tab</dt>
            <dd>
              <p id="p_h2y_bgk_54b">
                <dl id="dl_i2y_bgk_54b">
                  <dlentry conkeyref="reusables-editing-documents/table-frame-dlentry" id="dlentry_j2y_bgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_k2y_bgk_54b">
            <dt><uicontrol>Row</uicontrol> tab (not available for <i>Properties</i>
              tables)</dt>
            <dd>
              <p id="p_l2y_bgk_54b">
                <dl id="dl_m2y_bgk_54b">
                  <dlentry id="dlentry_n2y_bgk_54b">
                    <dt><uicontrol>Row type</uicontrol></dt>
                    <dd>Allows you change the row to a body or header type of row.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="eppo-tables.dita"/>
      <link href="author-editing-tables.dita#author-editing-tables"/>
    </linklist>
  </related-links>
</topic>
