<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="DITA-map-set-font-Apache-FOP">
  <title><?oxy_comment_start author="Mark" timestamp="20141009T093929-0400" comment="This seems out of place, but I am having a hard time figuring out where it should go. Part of the problem seems to be that there are descriptions of general procedures and settings for configuring FOP/PDF transformations, but this is specific to DITA. Yet it is not clear that any of the information it contains is acutally specific to DITA."?>Set
    a Font for PDF Output Generated with Apache FOP<?oxy_comment_end?></title>
  <body>
    <p>When a DITA map is transformed to PDF using the Apache FOP processor and it contains some
      Unicode characters that cannot be rendered by the default PDF fonts then a font that is
      capable to render these characters must be configured and embedded in the PDF result.</p>
    <p>The settings that must be modified for configuring a font for the Apache FOP processor are
      detailed in <xref href="../tasks/add-font-to-builtin-FOP.dita">this section</xref>.</p>
  </body>
</topic>