<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-reusable-components-view">
  <title>DITA Reusable Components View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Reusing content<indexterm>DITA Reusable Components
              view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>DITA Reusable Components</uicontrol> view is helpful if you use a large amount
      of keys in your DITA project. It collects all of the keys that are defined in the <xref
        keyref="glossentry_root-map"><term>root map</term></xref> and presents them in a dynamic
      table where you can easily locate and insert references to them as cross reference links or
      variables. It includes a search filter field to help you find particular keys<ph
        product="author editor">, it has several sorting options,</ph> and some contextual menu
      actions. It also supports drag and drop actions and double-clicking a key is the fastest way
      to insert a key reference.</p>
    <p><ph conkeyref="reusables-user-guide/reopen-view"/> It will appear in the bottom-right section
      of the editor. It re-collects the keys anytime the <xref href="root-map.dita#root-map"
          ><term>root map</term> is changed</xref> or you switch the editor focus to a different
      file.</p>
    <p product="author editor">
      <fig>
        <title>DITA Reusable Components View</title>
        <image href="../img/Dita_reusable_components_view.png"/>
      </fig>
    </p>
    <p product="authorEclipse editorEclipse">
      <fig>
        <title>DITA Reusable Components View</title>
        <image href="../img/Dita_reusable_components_view_ec.png"/>
      </fig>
    </p>
    <p>The <uicontrol>DITA Reusable Components</uicontrol> view includes the following features and
      options:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Double-Click Mechanism</dt>
          <dd>You can double-click any key listed in the view to insert a key reference at the
            current cursor position or surrounding the current selection. If the key points to an
              <codeph>href</codeph> value, it will be inserted as a <xref
              href="eppo-inline-linking.dita#eppo-inline-linking">cross reference link
                (<i>xref</i>)</xref>. If the key does not have an associated
              <codeph>href</codeph>, it will be inserted as a <xref
              href="eppo-variables.dita#eppo-variables">variable reference
              (<i>ph</i>)</xref>. </dd>
        </dlentry>
        <dlentry>
          <dt>Drag and Drop Mechanism</dt>
          <dd>You can drag a key from the view and drop it in the main editor to insert a key
            reference at the current cursor position. If the key points to an <codeph>href</codeph>
            value, it will be inserted as a <xref
              href="eppo-inline-linking.dita#eppo-inline-linking">cross reference link
                (<i>xref</i>)</xref>. If the key does not have an associated
              <codeph>href</codeph>, it will be inserted as a <xref
              href="eppo-variables.dita#eppo-variables">variable reference
              (<i>ph</i>)</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt>Search Filter</dt>
          <dd>You can enter text in the filter field at the top of the view to filter the list and
            search for a specific keys. </dd>
        </dlentry>
        <dlentry>
          <dt><ph product="author editor">Sortable </ph>Columns</dt>
          <dd>The view includes the following columns<ph product="author editor"> that can be sorted
              by clicking on the heading</ph>:<ul
              conkeyref="reusables-author-for-dita/ul-columns-for-choosing-keys">
              <li/>
            </ul><note id="note-description-column">The <uicontrol>Description</uicontrol> column
              collects data from the definition of the key, either from the
                <codeph>navtitle</codeph> element or, if missing, from the <codeph>keyword</codeph>
              element. The following example shows two key definitions that will be collected in the
              keys table. Their corresponding information from the
                <uicontrol>Description</uicontrol> column will display <codeph>oxygen.sh</codeph>
              and <codeph>oxygen.tar.gz</codeph>
              respectively.<codeblock outputclass="language-xml">&lt;keydef keys="executableInstallLinux">
  &lt;topicmeta>
    &lt;keywords>
      &lt;keyword>oxygen.sh&lt;/keyword>
    &lt;/keywords>
  &lt;/topicmeta>
&lt;/keydef>

&lt;keydef keys="archiveInstallAll">
  &lt;topicmeta>
    &lt;navtitle>
      oxygen.tar.gz
    &lt;/navtitle>
  &lt;/topicmeta>
&lt;/keydef></codeblock></note></dd>
        </dlentry>
        <dlentry>
          <dt>Contextual Menu Actions</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Insert as Link</uicontrol></dt>
                  <dd>Inserts a <xref href="eppo-inline-linking.dita#eppo-inline-linking">cross
                      reference link (<i>xref</i>)</xref> to the selected key at the
                    current cursor position or surrounding the current selection.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Insert as Variable</uicontrol></dt>
                  <dd>Inserts a <xref href="eppo-variables.dita#eppo-variables">variable reference
                        (<i>ph</i>)</xref> to the selected key at the current cursor
                    position or surrounding the current selection.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Insert as Keyref</uicontrol></dt>
                  <dd>Presents a submenu with all the elements that can be inserted at the current
                    cursor position. Selecting an element will insert that element at the current
                    cursor position or surrounding the current selection with a
                      <codeph>keyref</codeph> attribute and its value set to the selected key.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Go to Definition</uicontrol></dt>
                  <dd>Opens the <xref keyref="glossentry_ditamap"><term>DITA map</term></xref> where
                    the key is defined.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Group by Definition Location</uicontrol></dt>
                  <dd>A toggle action that can be used to group (and sort) all the keys based upon
                    the value in the <uicontrol>Definition Location</uicontrol> column.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dita-reusable-components.dita#dita-reusable-components"/>
      <link href="eppo-inline-linking.dita#eppo-inline-linking"/>
      <link href="eppo-variables.dita#eppo-variables"/>
      <link href="eppo-background-keys.dita#eppo-background-keys"/>
    </linklist>
  </related-links>
</topic>
