<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-compatible-docs">
  <title>Working with DITA-Compatible Documents</title>
  <body>
    <p id="p_r33_cgk_54b"><ph keyref="product"/> includes powerful <xref
        href="dynamically_convert_word_excel_html_markdown_to_dita.dita">publishing features</xref>
      that allow you to easily integrate <b>Word, Excel, OpenAPI, HTML, Markdown</b> documents into
      a DITA project and have them automatically converted to DITA at the time of publishing. This
      is especially helpful for teams that have contributors who work with non-DITA documents but
      want their output to be generated from DITA projects. </p>
    <section product="author editor authorEclipse editorEclipse"
      id="working_with_markdown_documents_in_the_dita_maps_">
      <title>Working with DITA-Compatible Documents in the DITA Maps Manager</title>
      <p id="p_u33_cgk_54b"><ph keyref="product"/> has some specialized features that allow you to
        integrate DITA-compatible documents directly into your DITA project using the <xref
          href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
          Manager</uicontrol></xref>. The following features are available in the <uicontrol>DITA
          Maps Manager</uicontrol> view:</p>
      <p id="p_sqy_5zp_p5b">
        <ul id="ul_v33_cgk_54b">
          <li id="li_w33_cgk_54b"><u><b>Insert References to DITA-Compatible Documents</b></u> - You
            can use the <uicontrol>New</uicontrol>, <uicontrol>Reference</uicontrol>, and
              <uicontrol>Reference to the currently edited file</uicontrol> actions from the
              <uicontrol>Append Child</uicontrol>, <uicontrol>Insert Before</uicontrol>, or
              <uicontrol>Insert After</uicontrol> submenu when invoking the contextual menu in the
              <uicontrol>DITA Maps Manager</uicontrol> to insert a reference to a <b>Word, Excel,
              OpenAPI, HTML or Markdown</b> document at the selected location in the map. A topic
            reference (<xmlelement>topicref</xmlelement>) element with the appropriate
              <xmlatt>format</xmlatt> attribute value will be inserted.</li>
          <li id="li_tqy_5zp_p5b"><u><b>Title of Referenced Resources is Displayed</b></u> - The
            title of each referenced DITA-compatible resource is presented in the <b>DITA Maps
              Manager</b> view.</li>
          <li id="li_x33_cgk_54b"><u><b>Validate DITA-Compatible Documents in DITA Maps</b></u> -
            When you use the <uicontrol><image href="../img/ValidateAndCheck16.png"
                id="image_vjz_3vv_sr"/>Validate and Check for Completeness</uicontrol> action from
            the <uicontrol>DITA Maps Manager</uicontrol> toolbar to check the integrity of the
            structure of a <term>DITA map</term>, DITA-compatible documents that are referenced in
            the <term>DITA map</term> are converted to DITA topics in the background and validated
            the same as any other DITA topic.</li>
          <li id="li_uqy_5zp_p5b"><u><b>IDs Presented When Inserting References</b></u> - When
            inserting topic references, cross references, or content references to content inside
            DITA-compatible documents, the application presents a list of DITA-specific IDs from the
            target document.</li>
          <li id="li_y33_cgk_54b"><u><b>Transform DITA Maps with DITA-Compatible Documents</b></u> -
            When transforming <term>DITA maps</term> that have DITA-compatible documents referenced,
            the transformation converts the documents to normal DITA output without you needing to
            manually convert the documents to DITA topics.</li>
        </ul>
      </p>
    </section>
    <section id="converting_multiple_markdown_documents_to_dita" product="author developer editor">
      <title>Converting Multiple DITA-Compatible Documents to DITA</title>
      <p id="p_mj3_cgk_54b"><ph keyref="product"/> offers an add-on that contributes actions in the
          <uicontrol>Tools</uicontrol> menu and contextual menu to enable batch conversions between
        various formats. For more information and instructions for installing the add-on, see <xref
          href="batch-converter-addon.dita"/>.</p>
    </section>
  </body>
  <related-links>
    <link href="dynamically_convert_word_excel_html_markdown_to_dita.dita"/>
  </related-links>
</topic>
