<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-profile-content">
  <title>Profiling DITA Content</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Profiling<indexterm>Using profiling
            attributes</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can filter DITA content or the structure of a document by using profiling attributes or
      profiling conditions sets.</p>
    <section id="define-profiling-attributes">
      <title>Defining Profiling Attributes for DITA Content</title>
      <p>To define or edit profiling attributes for filtering DITA content, follow these steps:<ol>
          <li><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Edit modes</uicontrol>
              <uicontrol>Author</uicontrol>
              <uicontrol>Profiling / Conditional Text</uicontrol>
            </menucascade>.</li>
          <li>In the <xref
              href="../topics/preferences-profiling-conditions.dita#preferences-profiling-conditions/profiling-attributes-section"
                ><uicontrol>Profiling Attributes</uicontrol> section</xref>, there are already some
            default attributes for DITA documents (<codeph>audience</codeph>,
              <codeph>platform</codeph>, <codeph>product</codeph>, <codeph>otherprops</codeph>, and
              <codeph>rev</codeph>), although if a <xref
              href="../topics/subject-scheme-map.dita#subject-scheme-map"><term>Subject Scheme
                Map</term></xref> is used for profiling your content, you will see the attributes
            defined in your <term>subject scheme map</term> instead. You can add new attributes and
            values by clicking the <uicontrol><image href="../img/Add16.png" placement="inline"
                product="authorEclipse editorEclipse"/>New</uicontrol> button at the bottom of the
            table, or customize existing attributes and their values by selecting an attribute and
            clicking the <uicontrol><image href="../img/Wrench16.png" id="image_l2t_4ns_tr"
                product="authorEclipse editorEclipse"/>Edit</uicontrol> button.<p><b>Step
                Result:</b> This opens a <uicontrol>Profiling Attribute</uicontrol> configuration
              dialog box that allows you to define attributes that exist in your schema.</p></li>
          <li>In this configuration dialog box, use the <uicontrol><image href="../img/Add16.png"
                placement="inline" product="authorEclipse editorEclipse"/>New</uicontrol>,
                <uicontrol><image href="../img/Wrench16.png" id="image_l2t_4ns_tr2"
                product="authorEclipse editorEclipse"/>Edit</uicontrol>, <uicontrol><image
                href="../img/RemoveSelected16.gif" placement="inline"
                product="authorEclipse editorEclipse"/>Delete</uicontrol> buttons to add, edit, or
            delete possible values of the selected attribute. You can also specify an optional
            description for each attribute value and you can choose whether the attribute accepts a
              <uicontrol>Single value</uicontrol> or <uicontrol>Multiple values separated
              by</uicontrol> a delimiter (DITA only accepts <i>space</i> as delimiters for attribute
            values).</li>
          <li>Click <uicontrol>OK</uicontrol> to accept your changes.</li>
        </ol></p>
      <p><b>Result:</b> You should see your changes in the <uicontrol>Profiling
          Attribute</uicontrol> table.</p>
      <p>You can also use the <xref
          href="../topics/preferences-profiling-conditions.dita#preferences-profiling-conditions/condition-sets-section"
            ><uicontrol>Profiling Condition Sets</uicontrol> section</xref> to apply more complex
        filters on you DITA content.</p>
    </section>
    <section id="applying_profiling_attributes_in_dita">
      <title>Applying Profiling Attributes in DITA</title>
      <p>You can apply the DITA profiling attributes that were defined in the previous section in
        the following contexts:<dl>
          <dlentry>
            <dt>DITA Topics</dt>
            <dd>To profile DITA topics, right-click a topic reference in the <uicontrol>DITA Maps
                Manager</uicontrol>, select <uicontrol><image
                  href="../img/DockableFrameProperties16.png" id="image_tdw_zrb_qs"/>Edit
                Properties</uicontrol> from the contextual menu, go to the
                <uicontrol>Profiling</uicontrol> tab, and select the appropriate values.</dd>
          </dlentry>
          <dlentry>
            <dt>DITA Content</dt>
            <dd>To profile DITA content in <uicontrol>Author</uicontrol> mode, highlight the content
              and select <uicontrol>Edit Profiling Attributes</uicontrol> from the contextual menu
              and select the appropriate values in the subsequent dialog box.</dd>
          </dlentry>
          <dlentry>
            <dt>DITA Elements</dt>
            <dd>To profile specific XML elements in <uicontrol>Author</uicontrol> mode, right-click
              inside the element (or right-click the element name in the breadcrumb navigation bar),
              select <uicontrol>Edit Profiling Attributes</uicontrol>, and select the appropriate
              values in the subsequent dialog box. You can also use the
                <uicontrol>Attributes</uicontrol> view to set the profiling attributes on the
              element at the current cursor position.</dd>
          </dlentry>
        </dl></p>
      <p>To <xref href="profiling-conditional-text-markers.dita#profiling-conditional-text-markers"
          >display the DITA profiling markup</xref> in the <uicontrol>Author</uicontrol> editing
        mode, select the <xref
          href="profiling-conditional-text-menu.dita#profiling-conditional-text-menu/show-profiling-attributes"
            ><uicontrol>Show Profiling Attributes</uicontrol> option</xref> in the <xref
          href="../topics/profiling-conditional-text-menu.dita#profiling-conditional-text-menu"
          format="dita"><uicontrol><image href="../img/ProfilingDrop.png" id="image_zdp_lzx_xr"
            />Profiling / Conditional Text</uicontrol> drop-down menu</xref> that is available on
        the toolbar (or from the <menucascade>
          <uicontrol>DITA</uicontrol>
          <uicontrol>Profiling/Conditional Text</uicontrol>
        </menucascade> menu). </p>
    </section>
    <section id="add-attribute-values">
      <title>Adding or Editing Profiling Attribute Values </title>
      <p>There are several ways to add values to existing profiling attributes.<ul>
          <li>Use the procedure in <xref href="#dita-profile-content/define-profiling-attributes"
              format="dita"/> to edit an existing attribute and use the <uicontrol>Profiling
              Attribute</uicontrol> configuration dialog box to add, edit, or delete values for
            existing profiling attributes.</li>
          <li>You can add values directly to the existing profiling attributes in a document using
            the <xref href="editing-attributes-author-mode.dita#editing-attributes-author-mode"
              >In-Place Attributes Editor</xref> in <uicontrol>Author</uicontrol> mode, the <xref
              href="author-attributes-view.dita#author-attributes-view"
                ><uicontrol>Attributes</uicontrol> view</xref>, or in the source code in
              <uicontrol>Text</uicontrol> mode. However, this just adds them to the document and
            does not change the conditional text configuration. If you invoke the <uicontrol>Edit
              Profiling Attributes</uicontrol> action (from the contextual menu in
              <uicontrol>Author</uicontrol> mode) on the new value, the <uicontrol>Profiling Values
              Conflict</uicontrol> dialog box will appear and it includes an <uicontrol>Add these
              values to the configuration</uicontrol> action that will automatically add the new
            value to the particular profiling attribute. It also includes an <uicontrol>Edit the
              configuration</uicontrol> action that opens the <xref
              href="preferences-profiling-conditions.dita#preferences-profiling-conditions"
                ><uicontrol>Profiling / Conditional Text</uicontrol> preferences page</xref> where
            you can edit the profiling configuration. The action selected by default is to preserve
            the current configuration.<note>If the <xref
                href="preferences-profiling-conditions.dita#preferences-profiling-conditions/allow-values"
                  ><uicontrol>Allow additional profiling attribute values collected from the
                  document</uicontrol></xref> option is not selected in the <uicontrol>Profiling /
                Conditional Text</uicontrol> preferences page, the <uicontrol>Profiling Values
                Conflict</uicontrol> dialog box will never appear, the current conditional text
              configuration will be preserved, and therefore the second method mentioned above will
              not be available.</note><p>
              <fig>
                <title>Profiling Values Conflict Dialog Box</title>
                <image href="../img/profiling_values_conflict_dialog.png"/>
              </fig>
            </p></li>
        </ul></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="../topics/profiling-attributes-management.dita#profiling-attributes-management"/>
      <link href="../topics/apply-profiling-attributes.dita#apply-profiling-attributes"/>
      <link href="../topics/condition-sets-management.dita#condition-sets-management"/>
      <link href="../topics/apply-profiling-conditional-set.dita#apply-profiling-conditional-set"/>
      <link href="../topics/apply-styles.dita#apply-styles"/>
    </linklist>
  </related-links>
</topic>
