<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-maps-manager">
  <title>DITA Maps Manager MORE</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA<indexterm>Maps<indexterm>DITA Maps Manager</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a view for managing <term keyref="glossentry_ditamap">DITA
        maps</term>. The <uicontrol>DITA Maps Manager</uicontrol> view presents a <term>DITA
        map</term> as a Table of Contents. It allows you to navigate the topics and maps, make
      changes, and apply transformation scenarios to obtain various output formats. By default, it
      is located to the left of the main editor. <ph conkeyref="reusables-user-guide/reopen-view"
      /></p>
    <p>The <uicontrol>DITA Maps Manager</uicontrol> includes a variety of useful actions to help you
      edit and organize the structure of your <term>DITA maps</term> and topics. The actions that
      are available and their functions depend on the type of nodes that are selected in the
        <uicontrol>DITA Maps Manager</uicontrol>. If you select multiple sibling nodes, the result
      of the actions will be applied to all the selected nodes. If you select multiple nodes that
      are not on the same hierarchical level, the actions will be applied to the parent node and the
      child nodes will inherit certain attributes from the parent node.</p>
    <p>
      <fig id="figure-dita-maps-manager-view-oxygen" product="editor author">
        <title>DITA Maps Manager View</title>
        <image href="../img/sa_dita_maps_manager_view.png"/>
      </fig>
    </p>
    <p>
      <fig id="figure-dita-maps-manager-view-oxygenEclipse" product="editorEclipse authorEclipse">
        <title>DITA Maps Manager View</title>
        <image href="../img/ec_dita_maps_manager_view.png"/>
      </fig>
    </p>
    <section id="opening_maps_in_the_dita_maps_manager">
      <title>Opening Maps in the DITA Maps Manager</title>
      <p>The <uicontrol>DITA Maps Manager</uicontrol> view supports multiple open maps at the same
        time, with each one presented in its own tab. To open a <term>DITA map</term> in the
          <uicontrol>DITA Maps Manager</uicontrol>, use any of the following methods:<ul>
          <li>To open a submap in its own tab, simply double-click it (or right-click it and select
              <uicontrol>Open</uicontrol>).</li>
          <li product="author editor">If you open a file with a <filepath>.ditamap</filepath> or
              <filepath>.bookmap</filepath> extension (from the <xref
              href="../topics/using-the-project-view.dita#using-the-project-view"
                ><uicontrol>Project</uicontrol> view</xref> or a system browser), a dialog box is
            opened that offers you the choice of opening it in the <uicontrol>DITA Maps
              Manager</uicontrol> or the XML editor.<note>If you select the <uicontrol>Do not show
                the dialog again</uicontrol> option, it will always be opened in the method that you
              choose and you will not be asked in the future. However, you can reset this by
              selecting <uicontrol>Always ask</uicontrol> for the <xref
                href="preferences-dita.dita#preferences-dita/when-opening-dlentry"><uicontrol>When
                  opening a map</uicontrol> option in the <uicontrol>DITA</uicontrol> preferences
                page</xref>.</note></li>
          <li product="author editor">Right-click a map file in the <xref
              href="../topics/using-the-project-view.dita#using-the-project-view"
                ><uicontrol>Project</uicontrol> view</xref> and select <menucascade>
              <uicontrol>Open with</uicontrol>
              <uicontrol>DITA Maps Manager</uicontrol>
            </menucascade>.</li>
          <li product="authorEclipse editorEclipse">Right-click a map file in the <xref
              href="using-the-project-view.dita#using-the-project-view"
                ><uicontrol>Navigator</uicontrol> view</xref> and select <uicontrol>Open in DITA
              Maps Manager</uicontrol>.</li>
          <li product="author editor">If you have a <term>DITA map</term> file open in the XML
            editor, you can right-click the title tab and select <uicontrol>Open in DITA Maps
              Manager View</uicontrol>.</li>
        </ul></p>
      <p>If your map references other <term>DITA maps</term>, they will be shown, expanded, in the
          <uicontrol>DITA Maps Manager</uicontrol> view and you will be able to navigate their
        content. To edit the submaps and their content, you need to open each referenced map
        separately.</p>
    </section>
    <section id="drag_and_drop_in_the_dita_maps_manager">
      <title>Drag and Drop in the DITA Maps Manager</title>
      <p>You can move topics or nodes within the same map, or other maps, by dragging and dropping
        them into the desired position. You can arrange the nodes by dragging and dropping one or
        more nodes at a time. You can arrange multiple topics by dragging them while pressing the
            <uicontrol><shortcut>Ctrl</shortcut></uicontrol> or
            <uicontrol><shortcut>Shift</shortcut></uicontrol> key. Drop operations can be performed
        before, after, or as child of the targeted node.</p>
      <p>Drag and drop operations include:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Copy</uicontrol></dt>
            <dd>Select the nodes you want to copy and start dragging them. Before dropping them in
              the appropriate place, press and hold the
                <uicontrol><shortcut>Ctrl</shortcut></uicontrol> key. The mouse pointer changes to a
                <image href="../img/DocExpand16.png"/> symbol to indicate that a copy operation is
              being performed.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Move</uicontrol></dt>
            <dd>Select the nodes you want to move and drag and drop them in the appropriate
              place.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Promote</uicontrol> (<uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_left"
                />)/<uicontrol>Demote</uicontrol> (<uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_right"/>)</dt>
            <dd>You can move nodes between child and parent nodes by using the
                <uicontrol>Promote</uicontrol> (<uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_left"/>) and
                <uicontrol>Demote</uicontrol> (<uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_right"/>) operations.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_maps_manager_toolbar">
      <title>DITA Maps Manager Toolbar</title>
      <p>The toolbar includes the following actions (also available in the<uicontrol>DITA
          Maps</uicontrol> menu) and their availability depend on the nodes that are selected:<note
          conkeyref="reusables-author-for-dita/multiple-node-note"/></p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/BrowseDrop.png" id="image_y4b_dpq_sr"
                />Open</uicontrol> Drop-down Menu</dt>
            <dd>You can use this drop-down menu to open new <term>DITA maps</term> or to reopen
              recently viewed maps. The drop-down menu contains the following:<ul id="ul_ncb_jtw_5q">
                <li>List of recently viewed <term>DITA maps</term> that can be selected to reopen
                  them.</li>
                <li><uicontrol>Clear history</uicontrol> - Clears the history list of the recently
                  viewed <term>DITA maps</term>.</li>
                <li><uicontrol><image href="../img/Open16.png" id="image_jg4_2lp_sr"
                    />Open</uicontrol> - Allows you to open the map in the <xref
                    href="#dita-maps-manager" format="dita"><uicontrol>DITA Maps Manager</uicontrol>
                    view</xref>. You can also open a map by dragging it from the file system
                  explorer and dropping it into the <xref href="#dita-maps-manager" format="dita"
                      ><uicontrol>DITA Maps Manager</uicontrol> view</xref>.</li>
                <li product="authorEclipse editorEclipse"><uicontrol><image
                      href="../img/OpenWS16.png" id="image_jys_nch_5r"/>Browse workspace</uicontrol>
                  - Opens a file browser dialog box allowing you to select a file from the local
                  workspace.</li>
                <li><uicontrol><image href="../img/OpenURL16.png" id="image_ivv_x3p_sr"/>Open
                    URL</uicontrol> - Displays the <uicontrol product="author editor">Open
                    URL</uicontrol><uicontrol product="authorEclipse editorEclipse">Choose DITA
                    Map</uicontrol> dialog box where you can specify a URL (defined by a protocol,
                  host, resource path, and an optional port) or use the browsing tools in the
                      <uicontrol><image href="../img/URL_Drop.png" id="image_n4x_qrn_ps"/>Browse for
                    remote file</uicontrol> drop-down menu.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Save16.png" id="image_p5s_1jq_sr"/>Save
                  <shortcut>(Ctrl (Meta on Mac OS)+S)</shortcut></uicontrol></dt>
            <dd>Saves the current <term>DITA map</term>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ValidateAndCheck16.png" id="image_vjz_3vv_sr"
                />Validate and Check for Completeness</uicontrol></dt>
            <dd><xref keyref="dita_validate-and-check-for-completeness" format="dita">Checks the
                validity and integrity</xref> of the map.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ApplyStyleSheet16.png" placement="inline"
                  id="image_mrv_w3v_kr"/>Apply Transformation Scenario(s)</uicontrol></dt>
            <dd><xref href="builtin-transformation-scenarios.dita#builtin-transformation-scenarios"
                >Applies the DITA Map transformation scenario</xref> that is associated with the
              current map.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/TransformConfig16.png" id="image_mwj_lvv_sr"
                />Configure Transformation Scenario(s)</uicontrol></dt>
            <dd>Opens the <xref
                href="configure-transformation-dialog.dita#configure-transformation-dialog"
                  ><uicontrol>Configure Transformation Scenarios(s)</uicontrol> dialog box</xref>
              where you can edit or create transformation scenarios or <xref
                href="dita-ot-transformation.dita">associate a DITA Map transformation
                scenario</xref> with the current map.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/RefreshReferences16.png" id="image_vrn_nhw_sr"
                />Refresh References</uicontrol></dt>
            <dd>You can use this action to manually trigger a refresh and update of all referenced
              documents. This action is useful when the referenced documents are modified
              externally. When they are modified and saved from <ph keyref="product"/>, the
                <term>DITA map</term> is updated automatically.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/OpenMapInEditorResolvedTopics16.png"
                  id="image_yx1_xm1_5r"/>Open Map in Editor with Resolved Topics</uicontrol></dt>
            <dd>Opens the <term>DITA map</term> in the main editor area with content from all topic
              references, expanded in-place. Content from the referenced topics is presented as
              read-only and you have to use the contextual menu action <b>Edit Reference</b> to open
              the topic for editing. <note type="tip">If you want to print the expanded content, you
                should consider changing the <uicontrol>Styles</uicontrol> drop-down to <uicontrol>+
                  Print ready</uicontrol>.</note></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/OpenMapInEditor16.png" id="image_zrr_wm1_5r"/>Open
                Map in Editor</uicontrol></dt>
            <dd>For complex operations that cannot be performed in the simplified <uicontrol>DITA
                Maps Manager</uicontrol> view (for instance, editing a relationship table) you can
              open the map in the main editing area. <note>You can also use this action to open
                referenced <term>DITA maps</term> in the <uicontrol>Editor</uicontrol>.</note></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ProfilingDrop.png" id="image_gvd_tn1_5r"
                />Profiling/Conditional Text</uicontrol> Drop-down Menu</dt>
            <dd>This drop-down menu contains the following actions: <ul id="ul_csv_w3v_kr">
                <li><uicontrol>Show Profiling Colors and Styles</uicontrol> - Select this option to
                  turn on conditional styling. To configure the colors and styles <ph
                    conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
                    <uicontrol>Editor</uicontrol>
                    <uicontrol>Edit modes</uicontrol>
                    <uicontrol>Author</uicontrol>
                    <uicontrol>Profiling/Conditional Text</uicontrol>
                    <uicontrol>Colors and Styles</uicontrol>
                  </menucascade>.</li>
                <li><uicontrol>Show Profiling Attributes</uicontrol> - Select this option to display
                  the values of the profiling attributes at the end of the titles of topic
                  references. When selected, the values of the profiling attributes are displayed in
                  both the <uicontrol>DITA Maps Manager</uicontrol> view and in the
                    <uicontrol>Author</uicontrol> view.</li>
                <li><uicontrol>Show Excluded Content</uicontrol> - Controls if the content filtered
                  out by a particular condition set is hidden or grayed-out in the editor area and
                  in the <xref href="author-outline-view.dita#author-outline-view"
                      ><uicontrol>Outline</uicontrol></xref> and <uicontrol>DITA Maps
                    Manager</uicontrol> views. When this option is selected, the content filtered by
                  the currently applied condition set is grayed-out. To show only the content that
                  matches the currently applied condition set, deselect this option.</li>
                <li><uicontrol><image href="../img/Options16.png" id="image_a22_2pt_tr"/>Profiling
                    Settings</uicontrol> - Opens the preferences page for adding and editing the
                  profiling conditions that you can apply in the <uicontrol>DITA Maps
                    Manager</uicontrol> view and the <uicontrol>Author</uicontrol> mode editing
                  pane. When a <xref href="condition-sets-management.dita#condition-sets-management"
                    >profiling condition set</xref> is applied, the keys that are defined in the
                    <term>DITA map</term> are gathered by filtering out the excluded content.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/CaretUpdateOff16.png" id="image_xzr_nft_tr"/>Link
                with Editor</uicontrol></dt>
            <dd>Toggles the synchronization between the file path of the current editor and the
              selected topic reference in the <uicontrol>DITA Maps Manager</uicontrol> view. If
              enabled, it results in the following types of synchronizations:<ul>
                <li>If you select a topic tab in the main editing area and it is referenced in the
                  map currently opened in the <uicontrol>DITA Maps Manager</uicontrol>, the
                  reference to that topic is selected in the <uicontrol>DITA Maps
                    Manager</uicontrol>.</li>
                <li>If you have a map opened in both the <uicontrol>DITA Maps Manager</uicontrol>
                  and the main editor, selecting the map tab in the main editing area opens that map
                  in the <uicontrol>DITA Maps Manager</uicontrol>.</li>
                <li>If you have a map opened in both the <uicontrol>DITA Maps Manager</uicontrol>
                  and the main editor (<uicontrol>Author</uicontrol> mode) and , selecting one or
                  more <i>topicrefs</i> in the <uicontrol>DITA Maps Manager</uicontrol> will also
                  select the same <i>topicrefs</i> in the main editor.</li>
                <li>If you have a map opened in both the <uicontrol>DITA Maps Manager</uicontrol>
                  and the main editor (<uicontrol>Author</uicontrol> mode) and , selecting one or
                  more <i>topicrefs</i> in the main editor will also select the same
                    <i>topicrefs</i> in the <uicontrol>DITA Maps Manager</uicontrol>.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Settings16.png" id="image_xyt_t3v_1q"
                />Settings</uicontrol></dt>
            <dd>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Show extended toolbar</uicontrol></dt>
                    <dd>Toggles whether or not the extended toolbar will be displayed in the
                        <uicontrol>DITA Maps Manager</uicontrol> toolbar.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Show root map toolbar</uicontrol></dt>
                    <dd>Toggles whether or not the <xref href="#dita-maps-manager/root-map"
                        format="dita"><uicontrol>Root map</uicontrol> option</xref> will be
                      displayed in the <uicontrol>DITA Maps Manager</uicontrol> toolbar.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Show topic titles</uicontrol></dt>
                    <dd>Toggles how topics are presented in the <uicontrol>DITA Maps
                        Manager</uicontrol>. If selected, the title of each topic is shown.
                      Otherwise, the file path (value of the <codeph>href</codeph> attribute) for
                      each topic is shown. </dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="root-map">
            <dt><uicontrol>Root map</uicontrol></dt>
            <dd>Specifies a master <term>DITA map</term> (<xref keyref="glossentry_root-map"
                  ><term>root map</term></xref>) that <ph keyref="product"/> uses to define a
              hierarchical structures of submaps and to establish a <xref
                keyref="glossentry_key-space"><term>key space</term></xref> that defines the keys
              that are propagated throughout the entire map structure. For more information, see
              <xref keyref="dita_root-map"/>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/BrowseDrop.png" id="image_xv5_dpq_sr"
                />Browse</uicontrol> Drop-down menu</dt>
            <dd>You can use this drop-down menu to browse for <term>root maps</term> with the
              following choices:<ul id="ul_mnq_2ww_5q">
                <li><uicontrol><image href="../img/Open16.png" id="image_kq3_fmp_sr"/>Browse for
                    local file</uicontrol> - Opens a local file browser dialog box, allowing you to
                  select a local <term>root map</term>.</li>
                <li product="authorEclipse editorEclipse"><uicontrol><image
                      href="../img/OpenWS16.png" id="image_ewk_4ch_5r"/>Browse workspace</uicontrol>
                  - Allows you to select a <term>root map</term> from the local workspace.</li>
                <li><uicontrol><image href="../img/OpenURL16.png" id="image_znd_wvm_ks"/>Browse for
                    remote file</uicontrol> - Displays the <ph product="author editor"><xref
                      href="sa-open-url-dialog.dita#sa-open-url-dialog"><uicontrol>Open URL
                      </uicontrol> dialog box</xref></ph><xref
                    href="ec-open-url-dialog.dita#ec-open-url-dialog"
                    product="authorEclipse editorEclipse"><uicontrol>Open using FTP/SFTP</uicontrol>
                    dialog box</xref> that allows you to select a remotely stored <term>root
                    map</term>.</li>
                <li><uicontrol><image href="../img/OpenArchive16.png" id="image_fhm_h4p_sr"/>Browse
                    for archived file</uicontrol> - Displays the <xref
                    href="archive-browser-view.dita#archive-browser-view"><uicontrol>Archive
                      Browser</uicontrol></xref> that allows you to browse the content of an archive
                  and choose a <term>root map</term>.</li>
                <li><uicontrol><image href="../img/OpenDatasourceExplorer16.png" placement="inline"
                      id="image_cqn_fww_5q"/>Browse Data Source Explorer</uicontrol> - Opens the
                    <xref
                    href="../topics/relational-database-explorer.dita#relational-database-explorer"
                      ><uicontrol>Data Source Explorer</uicontrol></xref> that allows you to browse
                  the data sources defined in the <xref
                    href="preferences-data-sources.dita#preferences-data-sources">Data Sources
                    preferences page</xref>.<note type="tip">You can open the <uicontrol>Data
                      Sources</uicontrol> preferences page by using the <uicontrol>Configure
                      Database Sources</uicontrol> shortcut from the <uicontrol>Open URL</uicontrol>
                    dialog box.</note></li>
                <li><uicontrol><image href="../img/OpenResource16.png" placement="inline"
                      id="image_fqn_fww_5q"/>Search for file</uicontrol> - Displays the <xref
                    href="open-find-resource-dialog.dita#open-find-resource-dialog"
                    product="author editor"><uicontrol>Find Resource</uicontrol> dialog
                    box</xref><ph product="authorEclipse editorEclipse"><uicontrol>Find
                      Resource</uicontrol> dialog box</ph> to search for a <term>root
                  map</term>.</li>
              </ul></dd>
          </dlentry>
        </dl>
      </p>
      <p><ph product="author editor">The following additional actions are displayed in the toolbar
          when the <uicontrol>Show extended toolbar</uicontrol> option is selected in the
              <uicontrol><image href="../img/Settings16.png" id="image_q4m_2zr_js"
            />Settings</uicontrol> menu:</ph><dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Topicref16.png" id="image_hqh_4zr_js"/>Insert Topic
                Reference</uicontrol></dt>
            <dd>Opens <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref">the
                  <uicontrol>Insert Reference</uicontrol> dialog box</xref> that allows you to
              insert references to targets such as topics, maps, topic sets, or key
              definitions.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/edit-properties-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="edit-attributes-dlentry">
            <dt><uicontrol><image href="../img/Attribute16.gif" id="image_urr_xbs_js"/>Edit
                Attributes</uicontrol></dt>
            <dd>Opens a small in-place editor that allows you to edit the attributes of a selected
              node. You can find more details about this action in the <xref
                href="author-attributes-view.dita#author-attributes-view"/> topic.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Remove16.png" id="image_vnx_bcs_js"
                />Delete</uicontrol></dt>
            <dd>Deletes the selected node.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/NodeUp16.png" id="image_jfs_dcs_js"/>Move
                Up</uicontrol></dt>
            <dd>Moves the selected node up within the <term>DITA map</term> tree.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/NodeDown16.png" id="image_hqc_fcs_js"/>Move
                Down</uicontrol></dt>
            <dd>Moves the selected node down within the <term>DITA map</term> tree.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/NodePromote16.png" id="image_o5w_fcs_js"
                />Promote</uicontrol><ph product="author editor">(<uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/alt_left"/>)</ph></dt>
            <dd>Moves the selected node up one level to the level of its parent node.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/NodeDemote16.png" id="image_fxr_gcs_js"
                />Demote</uicontrol><ph product="author editor">(<uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/alt_right"/>)</ph></dt>
            <dd>Moves the selected node down one level to the level of its child nodes.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="contextual_menu_of_the_dita_maps_manager">
      <title>Contextual Menu of the DITA Maps Manager</title>
      <p>
        <dl>
          <dlentry>
            <dt>Root Map</dt>
            <dd>The following actions can be invoked from the contextual menu on the <xref
                keyref="glossentry_root-map"><term>root map</term></xref> of an opened <term>DITA
                map</term> (many of them are also available in the<uicontrol>DITA Maps</uicontrol> menu):<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/OpenMapInEditor16.png" id="image_k1w_ym1_5r"
                        />Open Map in Editor</uicontrol></dt>
                    <dd>For complex operations that cannot be performed in the simplified
                        <uicontrol>DITA Maps Manager</uicontrol> view (for instance, editing a
                      relationship table) you can open the map in the main editing area.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/OpenMapInEditorResolvedTopics16.png"
                          id="image_xsd_zm1_5r"/>Open Map in Editor with Resolved
                      Topics</uicontrol></dt>
                    <dd>Opens the <term>DITA map</term> in the main editor area with content from
                      all topic references, expanded in-place. Content from the referenced topics is
                      presented as read-only and you have to use the contextual menu action <b>Edit
                        Reference</b> to open the topic for editing.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Export DITA Map</uicontrol></dt>
                    <dd>Opens a dialog box that allows you to choose a destination for exporting the
                        <term>DITA map</term>. It also includes a <uicontrol>Export as Zip
                        archive</uicontrol> option that allows you to package the <term>DITA
                        map</term> as a zip archive.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Find Unreferenced Resources</uicontrol></dt>
                    <dd>Allows you to search for orphaned resources that are not referenced in the
                        <term>DITA maps</term>.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/edit-properties-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/fast-create-topics">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/append-child-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/search-references-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="refactoring-dlentry">
                    <dt><uicontrol>Refactoring</uicontrol> submenu</dt>
                    <dd>The following actions are available from this submenu when invokes from a
                      root map: <p>
                        <dl>
                          <dlentry conkeyref="reusables-author-for-dita/rename-resource">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/move-resource">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/rename-key">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/convert-to-concept">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/convert-to-general">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/convert-to-reference">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/convert-to-task">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/convert-to-topic">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/convert-to-trouble">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/other-xml-refactoring">
                            <dt/>
                            <dd/>
                          </dlentry>
                          <dlentry conkeyref="reusables-author-for-dita/xml-refactoring">
                            <dt/>
                            <dd/>
                          </dlentry>
                        </dl>
                      </p></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/find-replace-files-dlentry"
                    product="author editor">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/check-spelling-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/paste-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/paste-before-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/paste-after-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/expand-all-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/collapse-all-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt>Editable Child Nodes</dt>
            <dd>The following actions are available when the contextual menu is invoked on an
              editable child node of a <term>DITA map</term> (submaps need to be opened in the
                <uicontrol>DITA Maps Manager</uicontrol> to access these actions since they are in a
              read-only state in the parent map):<note
                conkeyref="reusables-author-for-dita/multiple-node-note"/><p>
                <dl>
                  <dlentry conkeyref="reusables-author-for-dita/open-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/edit-properties-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/fast-create-topics">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/append-child-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Insert Before</uicontrol> submenu</dt>
                    <dd>Container sub-menus for a number of actions that create a map node as a
                      sibling of the currently selected node, above the current node in the map:<ul
                        conkeyref="reusables-author-for-dita/append-or-insert-ul">
                        <li/>
                      </ul></dd>
                  </dlentry>
                  <dlentry id="insert-after-dlentry">
                    <dt><uicontrol>Insert After</uicontrol> submenu</dt>
                    <dd>Container sub-menus for a number of actions that create a map node as a
                      sibling of the currently selected node, below the current node in the map:<ul
                        conkeyref="reusables-author-for-dita/append-or-insert-ul">
                        <li/>
                      </ul></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/search-references-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/refactoring-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/find-replace-files-dlentry"
                    product="author editor">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/check-spelling-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Cut16.png" id="image_brg_3z1_5r"
                        />Cut</uicontrol>
                    </dt>
                    <dd>Deletes the currently selected node and copies it to the clipboard.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/copy-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/paste-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/paste-before-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/paste-after-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Remove16.png" id="image_arl_jpd_cs"
                        />Delete</uicontrol></dt>
                    <dd>Deletes the currently selected node from the <term>DITA map</term>.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/remove-from-disk">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Organize</uicontrol></dt>
                    <dd>Allows you to organize the <term>DITA map</term> with the several submenu
                        actions:<ul id="ul_ujg_112_vq">
                        <li><uicontrol><image href="../img/NodeUp16.png" id="image_hns_3q1_5r"/>Move
                            Up</uicontrol> - Moves the selected node up within the <term>DITA
                            map</term> tree.</li>
                        <li><uicontrol><image href="../img/NodeDown16.png" id="image_evb_jq1_5r"
                            />Move Down</uicontrol> - Moves the selected node down within the
                            <term>DITA map</term> tree.</li>
                        <li><uicontrol><image href="../img/NodePromote16.png" id="image_ljl_jq1_5r"
                            />Promote</uicontrol><ph product="author editor">(<uicontrol
                              conkeyref="reusable-oxygen-shortcuts-list/alt_left"/>)</ph> - Moves
                          the selected node up one level to the level of its parent node.</li>
                        <li><uicontrol><image href="../img/NodeDemote16.png" id="image_ylv_jq1_5r"
                            />Demote</uicontrol><ph product="author editor">(<uicontrol
                              conkeyref="reusable-oxygen-shortcuts-list/alt_right"/>)</ph> - Moves
                          the selected node down one level to the level of its child nodes.</li>
                      </ul></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/expand-all-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-author-for-dita/collapse-all-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt>Other Nodes</dt>
            <dd>The following additional actions are available when the contextual menu is invoked
              from other nodes, such as a <term>submap</term> node or a relationship table:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Open Map in Editor</uicontrol> (available when invoking on a
                      submap)</dt>
                    <dd>Opens the currently selected <term>DITA map</term> in the editor.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Open parent DITA map</uicontrol> (available when invoking on a
                      read-only topic reference or a submap reference)</dt>
                    <dd>Opens the parent <term>DITA map</term> of the currently selected reference
                      in the <uicontrol>DITA Maps Manager</uicontrol>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Attribute16.gif" id="image_qms_vyb_qs"/>Edit
                        Attributes</uicontrol> (only available for relationship table nodes)</dt>
                    <dd>Opens a small in-place editor that allows you to edit the attributes of a
                      selected node. You can find more details about this action in the <xref
                        href="author-attributes-view.dita#author-attributes-view"/> topic.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Edit Profiling Attributes</uicontrol> (only available for
                      relationship table nodes)</dt>
                    <dd>Allows you to change the <xref
                        href="profiling-conditional-text.dita#profiling-conditional-text">profiling
                        attributes</xref> defined on the selected node.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <p>For more information about the <uicontrol>DITA Maps Manager</uicontrol> view and many of its
      features, watch our video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/ozFZz6YZMCY"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link keyref="dita_validate-and-check-for-completeness"/><link href="author-dita-map-extensions.dita"/><link href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files" product="author editor"/></linklist>
    
    
  </related-links>
</topic>
