<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-webhelp-plugin">
  <title>Running from Command Line</title>
  <body>
    <p>To publish to the <b>WebHelp Classic</b> output from a command line outside of <b>Oxygen XML
        Editor/Author</b>, you can use the <codeph>dita</codeph> startup script that comes bundled
      with <abbreviated-form keyref="glossentry-dita-ot"/> distribution.</p>
    <p><u><b>Required Arguments for the <i>dita</i> Command Startup Script:</b></u></p>
    <p><codeph><xref keyref="glossentry_dita_ot_dir"/>\bin\[executable] -i [path_to_input.ditamap]
        -f [transformation_type]</codeph></p>
    <p>
      <dl>
        <dlentry>
          <dt>executable</dt>
          <dd><b>Windows</b> - The <filepath>dita.bat</filepath> script located in: <codeph><xref
                keyref="glossentry_dita_ot_dir"/>\bin\</codeph>.</dd>
          <dd><b>Linux/Mac OS X</b> - The <filepath>dita</filepath> script file located in:
                <codeph><xref keyref="glossentry_dita_ot_dir"/>/bin/</codeph>.</dd>
        </dlentry>
        <dlentry>
          <dt>-i / -input</dt>
          <dd>Specifies the master file for your DITA documentation project. Typically this is a
            DITA map.</dd>
        </dlentry>
        <dlentry>
          <dt>-f / -format</dt>
          <dd>Specifies the transformation type. The <b>Oxygen XML WebHelp Plugin</b> contributes
            the following transformation types for DITA:<ul>
              <li conkeyref="reusables-transforming-documents/webhelp-classic"/>
              <li conkeyref="reusables-transforming-documents/webhelp-classic-feedback"/>
            </ul></dd>
        </dlentry>
      </dl>
    </p>
    <p><b><u>Additional Options or Parameters:</u></b></p>
    <p>You can also use <xref keyref="dot-parameters-dita-command-arguments">DITA-OT options</xref>
      to modify the command behavior or <xref
        href="webhelp-plugin-additional-parameters.dita#webhelp-plugin-additional-parameters"
        >additional configuration parameters that are contributed by the <b>Oxygen XML WebHelp
          Plugin</b></xref>.</p>
    <p><codeph><xref keyref="glossentry_dita_ot_dir"/>\bin\[executable] -i [path_to_input.ditamap]
        -f [transformation_type] [option] -D[parameter=value]</codeph></p>
    <p><b><u>Command Line Examples:</u></b><ul id="ul_a1c_lzq_zv">
        <li><b>Windows:</b>
          <codeph>dita.bat -i c:\mySample.ditamap -f webhelp-responsive -o c:\output
            -Dwebhelp.logo.image=C:\images\myLogo.jpg</codeph></li>
        <li><b>Linux/Mac OS X:</b>
          <codeph>dita -i C:/mySample.ditamap -f webhelp-responsive -o C:/output
            -Dwebhelp.logo.image=C:/images/myLogo.jpg</codeph></li>
      </ul></p>
  </body>
</topic>
