<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-map-tocjs-transformation">
  <title><i>TocJS</i> Transformation Does not Generate All Files for a Tree-Like TOC</title>
  <body>
    <section id="problem">
      <title>Problem</title>
      <p>The <i>TocJS</i> transformation of a <xref keyref="glossentry_ditamap"><term>DITA
            map</term></xref> does not generate all the files needed to display the tree-like table
        of contents.</p>
    </section>
    <section id="solution">
      <title>Solution</title>
      <p>To get a complete working set of output files, follow these steps:<ol>
          <li>Run the <i>XHTML</i> transformation on the same <term>DITA map</term>. Make sure the
            output gets generated in the same output folder as for the <i>TocJS</i>
            transformation.</li>
          <li>Copy the content of <filepath><term keyref="glossentry_dita_ot_dir"
              />/plugins/com.sophos.tocjs/basefiles</filepath> folder in the transformation output
            folder.</li>
          <li>Copy the <filepath><term keyref="glossentry_dita_ot_dir"
              />/plugins/com.sophos.tocjs/sample/basefiles/frameset.html</filepath> file in the
            transformation's output folder.</li>
          <li>Edit <filepath>frameset.html</filepath> file.</li>
          <li>Locate element <codeph>&lt;frame name="contentwin"
              src="concepts/about.html"&gt;</codeph>.</li>
          <li>Replace <codeph>"concepts/about.html"</codeph> with
            <codeph>"index.html"</codeph>.</li>
        </ol></p>
    </section>
  </body>
</topic>
