<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-maps-editing-actions">
  <title>Editing Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>editing actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <?oxy_comment_start author="Mark" timestamp="20141001T111655-0400" comment="This is out of context. Not sure where it actually belongs. 
"?>
    <note type="important">References can be made either by using the <codeph>href</codeph>
      attribute or by using the new <codeph>keyref</codeph> attribute to point to a key defined in
      the map. <ph keyref="product"/> tries to resolve both cases. <codeph>keyref</codeph>s are
      solved relative to the current map.<?oxy_comment_end?></note>
    <p product="editor author">In additional to being available on the toolbar and on the contextual
      menu, more navigation actions and all edit actions appear in the <uicontrol>DITA
        Maps</uicontrol> menu. The menu is only available when the view is active on screen.</p>
    <p>In addition to the edit actions described above, the contextual menu contains the following
      actions:</p>
    <p>You can also arrange the nodes by dragging and dropping one or more nodes at a time. Drop
      operations can be performed before, after or as child of the targeted node. The relative
      location of the drop is indicated while hovering the mouse over a node before releasing the
      mouse button for the drop.</p>
    <p>Drag and drop operations allow you to:</p>
    <dl>
      <dlentry>
        <dt><uicontrol>Copy</uicontrol></dt>
        <dd>Select the nodes you want to copy and start dragging them. Before dropping them in the
          appropriate place, press and hold the <uicontrol><shortcut>Ctrl</shortcut></uicontrol> key
              (<uicontrol><shortcut>Meta</shortcut></uicontrol> key on Mac). The mouse pointer
          changes to indicate that a copy operation is performed.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Move</uicontrol></dt>
        <dd>Select the nodes you want to move and drag and drop them in the appropriate place.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Promote</uicontrol> (<uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_left_arrow"
            />)/<uicontrol>Demote</uicontrol> (<uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_right_arrow"/>)</dt>
        <dd>You can move nodes between child and parent nodes which ensures both
            <uicontrol>Promote</uicontrol> (<uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_left_arrow"/>) and
            <uicontrol>Demote</uicontrol> (<uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_right_arrow"/>)
          operations.</dd>
      </dlentry>
    </dl>
    <note type="tip">
      <p>You can open and edit linked topics easily by double clicking the references or by
        right-clicking and choosing <uicontrol>Open in editor</uicontrol>. If the referenced file
        does not exist you are allowed to create it.</p>
      <p>By right clicking the map root element you can open and edit it in the main editor area for
        more complex operations.</p>
      <p>You can decide to open the reference directly in the Author mode and keep this setting as a
        default.</p>
    </note>
  </body>
  <related-links>
    <link href="dita-insert-topic-ref.dita"/>
    <link href="find-and-replace-text-in-files.dita" product="author editor"/>
    <link href="spell-check-in-files.dita"/>
  </related-links>
</topic>
