<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-map-edit-parameters">
  <title>The Parameters Tab</title>
  <body>
    <p><?oxy_comment_start author="Mark" timestamp="20141009T091914-0400" comment="It is not clear if this topic is addressed to an informaiton architect setting up defaults for the writer, or if it is addressed to the writer themselves. The answer is probably that it could be either, but we need to frame this better so that the writer understands what they do or do not have to do."?>This
      dialog allows you to configure the parameters sent to the DITA-OT build
      file.<?oxy_comment_end?></p>
    <p>All the parameters that the DITA-OT documentation specifies as available for each chosen type
      of transformation (for example: XHTML) are listed along with their description. The values for some
      important parameters are already filled in. You can find more information about each parameter
      in the <xref
        href="http://dita-ot.sourceforge.net/1.5.3/quickstartguide/reference/dita-ot_ant_properties.html"
        scope="external" format="html">DITA OT Documentation</xref>. You can also add additional
      parameters to the list. Use the <uicontrol>Filter</uicontrol> text box to search for a
      specific term in the entire parameters collection.</p>
    <p>Using the toolbar buttons you can add, edit or remove a parameter.</p>
    <p>Depending on the type of a parameter, its value can be one of the following:<ul>
        <li>a simple text field for simple parameter values</li>
        <li>a combo box with some predefined values</li>
        <li>a file chooser and an editor variables selector to simplify setting a file path as value
          to a parameter.</li>
      </ul></p>
    <p>The value of a parameter can be entered at runtime if a value <i>ask('user-message',
        param-type, 'default-value' ?)</i> is used as value of parameter in the Configure parameters
      dialog.</p>
    <p conref="editor-variables.dita#editor-variables/edVar-ask-examples"/>
  </body>
</topic>
