<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-specialization-support">
    <title>DITA Specialization Support</title>
    <prolog>
    <metadata>
      <keywords><indexterm>DITA<indexterm>Specialization</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_hsn_dgk_54b">DITA is designed to let you design new markup and new document types that allow any
      general-purpose DITA processor to process documents that use the new markup. This in turn
      enables blind interchange of DITA documents from any source. In particular, in the context of
      a map, you can combine topics of any type and get usable results from any general-purpose DITA
      processor. Specialization is the one truly unique and distinguishing aspect of DITA. Even if
      you have no use for any aspect of DITA modularity or reuse, you still have a use for
      specialization simply because it enables reliable interchange in a way that no other XML
      application does.</p>
    <p id="p_isn_dgk_54b">For detailed information and step-by-step tutorials about DITA specializations, see <xref
        href="http://dita4practitioners.github.io/dita-specialization-tutorials/body/part-config-and-extend/specialization-overview.html"
        format="html" scope="external">DITA 4 Practitioners: DITA Configuration and Specialization
        Tutorials</xref>.</p>
    <p id="p_jsn_dgk_54b">In addition, the topics in this section contain information about using DITA specializations
      in <ph keyref="product"/>.</p>
    </body>
</topic>