<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-master-files">
  <title>Master Files Support in DITA</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Master Files support</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a feature that allows you to define <xref
        keyref="glossentry_master-file"><term>Master Files</term></xref> at project level. This
      feature is typically used in <ph keyref="product"/> for XML documents to determine the context
      for operations such as validation, content completion, refactoring, searches, or displaying
      components collected from various modules. For DITA projects, this feature has a more limited
      purpose in <ph keyref="product"/> since it is mainly used to provide the means for updating
      references to moved or renamed resources.</p>
    <p>Since you can move or rename DITA resources (such as topics and maps) in the <xref
        href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
        Manager</uicontrol></xref>, the <xref keyref="glossentry_root-map"><term>root
        map</term></xref> is used as the scope to update all the references to the moved or renamed
      resources. However, you do not have this option for non-DITA resources (such as folders,
      images, HTML files, audio, video, text files, Markdown documents) since they do not appear in
      the <uicontrol>DITA Maps Manager</uicontrol>. Also, when moving DITA resources in the
        <uicontrol>DITA Maps Manager</uicontrol>, you have to do it one at a time.</p>
    <p>You can use the <term>Master Files</term> support in DITA to update all the references to
      moved or renamed resources in the scope of the <term>Master Files</term>, and since the <xref
        keyref="glossentry_root-map"><term>root map</term></xref> will be set as the <term>Master
        File</term>, you achieve the same result as if you were moving or renaming them in the
        <uicontrol>DITA Maps Manager</uicontrol>. It also allows you to move multiple DITA resources
      (or entire folders) at once in the <xref
        href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="author developer editor">Project</uicontrol><uicontrol
          product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol> view</xref>,
      instead of the <uicontrol>DITA Maps Manager</uicontrol>, while still giving you the option of
      updating all the references.</p>
    <section id="how_to_enable_master_files_support_in_dita">
      <title>How to Enable Master Files Support in DITA</title>
      <p product="authorEclipse editorEclipse">To use the <term>Master Files</term> support in DITA,
        follow these steps:<ol>
          <li>Go to the <xref href="using-the-project-view.dita#using-the-project-view"
                ><uicontrol>Navigator</uicontrol> view</xref> and select <uicontrol>Enable Master
              Files Support</uicontrol> from the contextual menu of the project root folder.</li>
          <li>Add the <xref keyref="glossentry_root-map">main DITA map (<term>root
              map</term>)</xref> to the Master Files folder by doing one of the following:<ul>
              <li>Right-click the project root folder or the <i>Master Files</i> folder and select
                    <uicontrol><image href="../img/DetectMasterFiles16.png"/>Detect Master Files
                  from Project</uicontrol>.</li>
              <li>Manually add the <xref keyref="glossentry_root-map"><term>root map</term></xref>
                to the <i>Master Files</i> folder by right-clicking a file from your project and
                selecting <uicontrol><image href="../img/AddToMasterFiles16.png"/>Add to Master
                  Files</uicontrol> from the contextual menu (or simply drag and drop it into the
                  <i>Master Files</i> folder).</li>
            </ul><note type="tip">You can set multiple maps in the <i>Master Files</i> folder and
              all of them will automatically be added to the list of root maps you can select from
              the <xref href="dita-maps-manager.dita#dita-maps-manager/root-map">drop-down menu in
                the <b>DITA Maps Manager</b> toolbar</xref>.</note></li>
        </ol>
      </p>
      <p product="author editor">To use the <term>Master Files</term> support in DITA, follow these steps:<ol>
          <li>Go to the <xref href="../topics/using-the-project-view.dita#using-the-project-view"
                ><uicontrol>Project</uicontrol> view</xref> and enable <term>Master Files</term>
            support with one of the following methods:<ul>
              <li>Select <uicontrol>Enable Master Files Support</uicontrol> from the
                    <uicontrol><image href="../img/Settings16.png"/>Settings</uicontrol> menu in the
                top-right corner.</li>
              <li>Select <uicontrol>Enable Master Files Support</uicontrol> from the contextual menu
                of the project root folder. If a disabled <term>Master Files</term> folder exists,
                you can also select that option from its contextual menu.</li>
              <li id="enable-master-files-dialog">Click the <uicontrol>Enable</uicontrol> button in
                the tooltip located at the bottom. This tooltip window is displayed when the
                  <term>Master Files</term> support is disabled. Clicking the <uicontrol>Read
                  more</uicontrol> link takes you to the user guide. Clicking the
                  <uicontrol>Enable</uicontrol> button opens the <uicontrol>Enable Master
                  Files</uicontrol> dialog box. This dialog box contains general information about
                the <uicontrol>Master Files Support</uicontrol> and allows you to enable it.<note
                  type="warning"> Once you close this window tip, <ph keyref="product"/> hides it
                  for all projects. You can make the window tip reappear by <xref
                    href="import-export-preferences.dita#import-export-preferences">resetting <ph
                      keyref="product"/> to its default settings</xref>. However, doing so will
                  result in you losing your customized options.</note></li>
            </ul></li>
          <li>Add the <xref keyref="glossentry_root-map">main DITA map (<term>root
              map</term>)</xref> to the Master Files folder by doing one of the following:<ul>
              <li>Right-click the project root folder and select <uicontrol><image
                    href="../img/DetectMasterFiles16.png"/>Detect Master Files</uicontrol>.</li>
              <li>Right-click the <i>Master Files</i> folder and select <uicontrol><image
                    href="../img/DetectMasterFiles16.png"/>Detect Master Files from
                  Project</uicontrol>.</li>
              <li>If you enabled the <term>Master Files</term> support from the tooltip at the
                bottom of the <uicontrol>Project</uicontrol> view, you can also use the
                  <uicontrol>Detect and Enable</uicontrol> button in the resulting dialog box to
                detect the <term>master files</term> from the current project.</li>
              <li>Manually add the <xref keyref="glossentry_root-map"><term>root map</term></xref>
                to the <i>Master Files</i> folder by doing one of the following:<ul>
                  <li>Right-click a file from your project and select <uicontrol><image
                        href="../img/AddToMasterFiles16.png"/>Add to Master Files</uicontrol> from
                    the contextual menu (or simply drag and drop it into the <i>Master Files</i>
                    folder).</li>
                  <li>Select <uicontrol><image href="../img/AddFiles16.png"/>Add Files</uicontrol>
                    or <uicontrol><image href="../img/AddSelectedFile16.png"/>Add Edited
                      File</uicontrol> from the contextual menu of the <i>Master Files</i>
                    folder.</li>
                </ul></li>
            </ul><note type="tip">You can set multiple maps in the <i>Master Files</i> folder and
              all of them will automatically be added to the list of root maps you can select from
              the <xref href="dita-maps-manager.dita#dita-maps-manager/root-map">drop-down menu in
                the <b>DITA Maps Manager</b> toolbar</xref>.</note></li>
        </ol></p>
    </section>
    <section id="moving_or_renaming_nondita_resources">
      <title>Moving or Renaming Non-DITA Resources and Updating the References to Them</title>
      <p>With the <term>Master Files</term> support enabled, you can move or rename non-DITA
        resources (such as folders, images, HTML files, audio, video, text files, Markdown
        documents) or move multiple normal DITA resources (or entire folders) in the <xref
          href="using-the-project-view.dita#using-the-project-view"><uicontrol
            product="author developer editor">Project</uicontrol><uicontrol
            product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol> view</xref>
        and <ph keyref="product"/> will offer the option of updating all the references to the moved
        or renamed resources in the scope of the <term>Master Files</term> (in this case, the <xref
          keyref="glossentry_root-map"><term>main DITA map (root map)</term></xref>).</p>
      <p>To move or rename non-DITA resources (or move multiple DITA resources) and update the
        references to them, follow these steps:<ol>
          <li>Enable <term>Master Files</term> support and add your <xref
              keyref="glossentry_root-map"><term>root DITA map</term></xref> to the <term>Master
              Files</term> folder as described in the <xref
              href="#dita-master-files/how_to_enable_master_files_support_in_dita" format="dita"/>
            section above.</li>
          <li>Go to the <xref href="using-the-project-view.dita#using-the-project-view"><uicontrol
                product="author developer editor">Project</uicontrol><uicontrol
                product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol>
              view</xref>, and use one of the following methods to move or rename the resources:<p>
              <dl>
                <dlentry>
                  <dt>Moving Resources</dt>
                  <dd>To move resources in the <xref
                      href="using-the-project-view.dita#using-the-project-view"><uicontrol
                        product="author developer editor">Project</uicontrol><uicontrol
                        product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol>
                      view</xref>, do one of the following:<ul>
                      <li>Simply drag and drop the resource to the new location in the tree
                          structure<ph product="author developer editor"> (the <uicontrol>Enable
                            drag-and-drop in Project view</uicontrol> option must be selected in the
                            <xref href="preferences-view.dita#preferences-view"
                              ><uicontrol>View</uicontrol> preferences page</xref>)</ph>.</li>
                      <li>Use the <ph product="author developer editor"><uicontrol><image
                              href="../img/Cut16.png"/>Cut</uicontrol>, <uicontrol><image
                              href="../img/Copy16.png"/>Copy</uicontrol>, and <uicontrol><image
                              href="../img/Paste16.png"/>Paste</uicontrol> actions</ph><ph
                          product="authorEclipse developerEclipse editorEclipse"
                            ><uicontrol>Move</uicontrol> action (or <uicontrol><image
                              href="../img/Copy16.png"/>Copy</uicontrol> and <uicontrol><image
                              href="../img/Paste16.png"/>Paste</uicontrol> actions)</ph> from the
                        contextual menu.</li>
                      <li>Right-click the resource and select <menucascade>
                          <uicontrol>Refactoring</uicontrol>
                          <uicontrol>Move resource</uicontrol>
                        </menucascade> action from the contextual menu. Note that this method also
                        allows you to specify a new name and destination path in the <uicontrol>Move
                          resource</uicontrol> dialog box.</li>
                    </ul><p><b>Result:</b> In all cases, a <uicontrol>Move resource</uicontrol>
                      dialog box will be presented. </p></dd>
                </dlentry>
                <dlentry>
                  <dt>Renaming Resources</dt>
                  <dd>To rename resources in the <xref
                      href="using-the-project-view.dita#using-the-project-view"><uicontrol
                        product="author developer editor">Project</uicontrol><uicontrol
                        product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol>
                      view</xref>, do one of the following:<ul>
                      <li>Select the resource and press <uicontrol
                          conkeyref="reusable-oxygen-shortcuts-list/f2"/>, or simply left-click
                        again, until the in-place editor allows you to change the file name.</li>
                      <li>Right-click the resource and select <uicontrol>Rename</uicontrol> or <menucascade>
                          <uicontrol>Refactoring</uicontrol>
                          <uicontrol>Rename resource </uicontrol>
                        </menucascade>.</li>
                    </ul><p><b>Result:</b> In all cases, a <uicontrol>Rename resource</uicontrol>
                      dialog box will be presented. </p></dd>
                </dlentry>
              </dl>
            </p></li>
          <li> Make sure the <uicontrol>Update references of the moved resource(s)</uicontrol>
            option is selected in the resulting <uicontrol>Move</uicontrol> or
              <uicontrol>Rename</uicontrol> dialog box and keep the scope as <b>master files</b> to
            make sure all the references to the moved or renamed resource are updated.</li>
        </ol></p>
    </section>
  </body>
</topic>
