<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-outgoing-references-addon">
  <title>DITA References View Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>DITA Outgoing References View</indexterm></indexterm>
        <indexterm>DITA Outgoing References View add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_dzl_y1m_ynb"><ph keyref="product"/> offers an add-on that contributes a <uicontrol>DITA
        References</uicontrol> side view that shows all outgoing and incoming references for the
      current DITA topic. Once the add-on is installed, the view is available in both
        <uicontrol>Text</uicontrol> and <uicontrol>Author</uicontrol> modes. </p>
    <p id="p_ezl_y1m_ynb">To open the view, select <uicontrol><image
          href="../img/DITAReferences16.png" id="image_vrn_nhw_sr"/>DITA References</uicontrol> in
      the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu. If this is your first time opening the view, <ph keyref="product"/>
      presents a dialog box asking if you want to install the add-on. Once installed, you need to
      restart <ph keyref="product"/> and the <uicontrol>DITA References</uicontrol> view becomes
      available.</p>
    <section id="section_lpy_21m_ynb">
      <title>Outgoing References</title>
      <p id="p_wbp_f1m_ynb">The types of outgoing references that are presented in this view
          include:<ul id="ul_v4r_qlv_nkb">
          <li id="li_cwg_dgk_54b">Image references (referenced with an <xmlatt>href</xmlatt> or <xmlatt>keyref</xmlatt>
            attribute)</li>
          <li id="li_dwg_dgk_54b">References to other media resources (DITA objects pointing to video, audio, or
            embeddable frames)</li>
          <li id="li_ewg_dgk_54b">Cross references (referenced in an <xmlelement>xref</xmlelement> element with an
              <xmlatt>href</xmlatt> or <xmlatt>keyref</xmlatt> attribute)</li>
          <li id="li_fwg_dgk_54b">Key references (referenced with a <xmlatt>keyref</xmlatt> attribute)</li>
          <li id="li_gwg_dgk_54b">Content references (referenced with a <xmlatt>conref</xmlatt> or
              <xmlatt>conkeyref</xmlatt> attribute)</li>
          <li id="li_hwg_dgk_54b">Related links (referenced with an <xmlatt>href</xmlatt> or <xmlatt>keyref</xmlatt>
            attribute)</li>
          <li id="li_iwg_dgk_54b">Related links defined in relationship tables</li>
        </ul></p>
      <p id="p_xbp_f1m_ynb">This side-view is synchronized with the main editor to make it easy to
        locate a reference in the current document. It also includes contextual menu actions for
        opening the target of an outgoing reference or showing its definition location. You can also
        double-click a reference to open its target.</p>
    </section>
    <section id="section_kfz_g1m_ynb">
      <title>Incoming References</title>
      <p id="p_lfz_g1m_ynb">The <uicontrol>Incoming</uicontrol> references tab shows all references
        to the current opened DITA topic. <ul id="ul_wfq_q1m_ynb">
          <li id="li_jwg_dgk_54b">The references are presented by taking both the <uicontrol>Main Files</uicontrol>
            support and the current context map configured in the <uicontrol>DITA Maps
              Manager</uicontrol> view into account.</li>
          <li id="li_kwg_dgk_54b">The references are grouped into three categories:
              <uicontrol>Map</uicontrol>, <uicontrol>Cross</uicontrol>, and
              <uicontrol>Content</uicontrol>.</li>
          <li id="li_lwg_dgk_54b">To open the target of a reference, you can double-click the
            references, or press <uicontrol>Enter</uicontrol> with the cursor located on the
            reference, or right-click the reference and choose <uicontrol>Open
            reference</uicontrol>.</li>
          <li id="li_mwg_dgk_54b">To copy the location of the target of the reference, select the
            reference and press <uicontrol>Ctrl + C</uicontrol> (<uicontrol>Cmd + C</uicontrol> on
            Mac).</li>
          <li id="li_owg_dgk_54b">If a referenced topic is expanded, references to that topic are
            also displayed.</li>
          <li id="li_pwg_dgk_54b">While editing a document, if changes appear that might influence how the references
            were computed, the <uicontrol>Refresh</uicontrol> button can be used to re-compute the
            references graph and show an updated list of incoming references.</li>
        </ul></p>
    </section>
    <p id="p_qwg_dgk_54b">For more information, see the <xref
        href="https://github.com/oxygenxml/oxygen-dita-outgoing-references-view" format="html"
        scope="external">details for the <b>DITA Outgoing References View</b> add-on in
        GitHub</xref>.</p>
    <section id="section_x2n_vhh_vrb">
      <title>Resources</title>
      <p id="p_orm_dgk_54b">For more information about the DITA References add-on, as well as
        details regarding other popular add-ons that extend the functionality of <ph
          keyref="product"/>, watch the following webinars/presentations:<ul id="ul_kgv_tx1_jsb">
          <li id="li_lgv_tx1_jsb"><xref
              href="https://www.oxygenxml.com/events/2021/webinar_add_ons_you_can_use_for_technical_writing.html"
              format="html" scope="external">Webinar: Add-ons You Can Use for Technical
              Writing</xref></li>
          <li id="li_gfb_xx1_jsb"><xref
              href="https://www.oxygenxml.com/events/2020/webinar_extending_the_functionality_of_Oxygen_using_add_ons.html"
              format="html" scope="external">Webinar: Extending the Functionality of Oxygen Using
              Add-ons</xref></li>
          <li id="li_kld_zx1_jsb"><xref href="https://www.youtube.com/watch?v=RqnsdLgCgog"
              format="html" scope="external">XML Prague Conference Presentation: All About Oxygen
              Add-ons</xref></li>
        </ul></p>
    </section>
  </body>
</topic>
