<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-map-customize-Ant-tool">
  <title><?oxy_comment_start author="Mark" timestamp="20141009T105411-0400" comment="There is nothing here about customizing Ant."?>Customizing<?oxy_comment_end?>
    the <ph keyref="product"/> Ant Tool</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA Maps<indexterm>DITA OT customization support<indexterm>customizing Ant </indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The Ant <ph keyref="antVersion"/> tool which comes with <ph keyref="product"/> is located in
      the <filepath>[OXYGEN_DIR]/tools/ant</filepath> directory. Any additional libraries for Ant
      must be copied to the <ph keyref="product"/> Ant <filepath>lib</filepath> directory. </p>
    <p>If you are using Java 1.6 to run <ph keyref="product"/> the Ant tool should need no
      additional libraries to process
      <?oxy_comment_start author="Mark" timestamp="20141009T105442-0400" comment="I don&apos;t understand this reference. Why is this an issue?"?>JavaScript
      in build files<?oxy_comment_end?>.</p>
  </body>
</topic>