<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-insert-topic-ref">
  <title>Inserting a Reference, a Key Definition, a Topic Set</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>advanced operations<indexterm>inserting a topic
              reference</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A DITA map can contain various types of references. The targets of the references can be:</p>
    <ul>
      <li>an anchor</li>
      <li>a map</li>
      <li>a topic</li>
      <li>a topic set</li>
    </ul>
    <p>The <codeph>topicref</codeph> element is a reference to a topic (such as a concept, task, or
      reference) or other resource. A <codeph>topicref</codeph> can contain other
        <codeph>topicref</codeph> elements, and allows you to express navigation or
      table-of-contents hierarchies, as well as implying relationships between the containing
        <codeph>topicref</codeph> and its children. You can set the collection type of a container
        <codeph>topicref</codeph> to determine how its children are related to each other. You can
      also express relationships among <codeph>topicref</codeph>'s using group and table structures
      (using <codeph>topicgroup</codeph> and <codeph>reltable</codeph>). Relationships end up
      expressed as links in the output (with each participant in a relationship having links to the
      other participants by default).</p>
    <p>A reference to a topic file, a map file, a topic set, or a key definition may be inserted
      with the following dialog box which is opened from the actions of the <uicontrol>Append
        child</uicontrol> and <uicontrol>Insert after</uicontrol> submenus of <xref
        href="editing-dita-maps.dita#editing-dita-maps" format="dita">the <uicontrol>DITA Maps
          Manager</uicontrol> view</xref>'s contextual menu. The content of the <uicontrol>Append
        child</uicontrol> and <uicontrol>Insert after</uicontrol> submenus depend on the selected
      node of the DITA map tree on which the contextual menu was invoked. For example if the
      selected node is the <codeph>bookmap</codeph> root node the possible child nodes are:</p>
    <ul>
      <li>chapter (the <codeph>chapter</codeph> element),</li>
      <li>part (the <codeph>part</codeph> element),</li>
      <li>appendix (the <codeph>appendix</codeph> element),</li>
      <li>appendices (the <codeph>appendices</codeph> element)</li>
    </ul>
    <p>If the selected node is a <codeph>topicref</codeph> the possible child nodes are:</p>
    <ul>
      <li>anchor reference (the <codeph>anchorref</codeph> element),</li>
      <li>topic reference (the <codeph>topicref</codeph> element),</li>
      <li>map reference (the <codeph>mapref</codeph> element),</li>
      <li>topic set reference (the <codeph>topicsetref</codeph> element),</li>
      <li>topic set (the <codeph>topicset</codeph> element),</li>
      <li>key definition (the <codeph>keydef</codeph> element),</li>
      <li>topic head (the <codeph>topichead</codeph> element),</li>
      <li>topic group (the <codeph>topicgroup</codeph> element)</li>
    </ul>
    <p>The same dialog box can be used to insert a non-DITA file like a PDF document.</p>
    <fig product="editor author">
      <title>Insert Topic Reference Dialog</title>
      <image href="../img/sa_insert_topic_ref_dialog.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse">
      <title>Insert Topic Reference Dialog</title>
      <image href="../img/ec_insert_topic_ref_dialog.png"/>
    </fig>
    <p>By using the <uicontrol>Insert Topic Reference</uicontrol> dialog you can easily browse for
      and select the source topic file. The <uicontrol>Target</uicontrol> combo box shows all
      available topics that can be targeted in the file. Selecting a target modifies the
        <uicontrol>Href</uicontrol> value to point to it which corresponds to the
        <codeph>href</codeph> attribute of the inserted <codeph>topicref</codeph> element. The
        <uicontrol>Format</uicontrol> and <uicontrol>Scope</uicontrol> combos are automatically
      filled based on the selected file and correspond to the <codeph>format</codeph> and
        <codeph>scope</codeph> attributes of the inserted <codeph>topicref</codeph> element. You can
      specify and enforce a custom navigation title by checking the <uicontrol>Navigation
        title</uicontrol> checkbox and entering the desired title.</p>
    <p>The file chooser located in the dialog allows you to easily select the desired topic. The
      selected topic file will be added as a child or sibling of the current selected topic
      reference, depending on the insert action selected from the contextual menu of the
        <uicontrol>DITA Maps</uicontrol> view, that is an insert action from the <uicontrol>Append
        child</uicontrol> submenu or from the <uicontrol>Insert after</uicontrol> one. You can
      easily insert multiple topic references by keeping the dialog opened and changing the
      selection in the <uicontrol>DITA Maps Manager</uicontrol> tree. You can also select multiple
      resources in the file explorer and then insert them all as topic references.</p>
    <p>Another easy way to insert a topic reference is to drag files from the
        <uicontrol>Project</uicontrol> view, file system explorer or <uicontrol>Data Source
        Explorer</uicontrol> view and drop them into the map tree.</p>
    <p>You can also define keys using the <uicontrol>Keys</uicontrol> text field on the inserted
        <codeph>topicref</codeph> or <codeph>keydef</codeph> element. Instead of using the
        <uicontrol>Href</uicontrol> combo box to point to a location you can reference a key
      definition using the <uicontrol>Keyref</uicontrol> text field. Use the <uicontrol><image
          href="../img/ChooseKeyref.gif"/> Choose key reference</uicontrol> to access the list of
      keys defined in the currently open DITA map.</p>
    <p>The <uicontrol>Processing Role</uicontrol> combo box allows setting the
        <codeph>processing-role</codeph> attribute to one of the allowed values for DITA reference
      elements: <codeph>resource-only</codeph>, <codeph>normal</codeph>,
        <codeph>-dita-use-conref-target</codeph>.</p>
  </body>
</topic>
