<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita1-3-support">
  <title>DITA 1.3 Experimental Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA 1.3 features supported</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Starting with version 17.1, <ph keyref="product"/> includes support for some DITA 1.3
      features.</p>
    <p>To enable DITA 1.3 support in <ph keyref="product"/> and use the DITA Open Toolkit 2.1 for
      publishing, <ph conkeyref="reusable_menus/open-the-preferences-page"/>, go to
        <uicontrol>DITA</uicontrol>, and enter
        <userinput>${frameworksDir}/dita/DITA-OT2.x</userinput> in the <uicontrol>DITA OT
        directory</uicontrol> field.</p>
    <p>The following table is a list of DITA 1.3 features and their implementation status:<table
        frame="all" rowsep="1" colsep="1" id="table_zbc_mv5_ps">
        <title>DITA 1.3 Features Implementation Status</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="4.82*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="newCol3" colnum="3" colwidth="1.08*"/>
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Editing</entry>
              <entry>Publishing</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>New file templates for creating DITA 1.3 DTD, XML Schema, and Relax NG-based
                documents</entry>
              <entry>Implemented</entry>
              <entry>N/A</entry>
            </row>
            <row>
              <entry>Validation and content completion for new DITA 1.3 elements</entry>
              <entry>Implemented</entry>
              <entry>N/A</entry>
            </row>
            <row>
              <entry>Annotations presented in the content completion window and tooltips for new
                DITA 1.3 elements</entry>
              <entry>Implemented</entry>
              <entry>N/A</entry>
            </row>
            <row>
              <entry>Support for scoped keys (define key scopes, allow keyrefs with specified
                  <term>keyscopes</term>)</entry>
              <entry>Not implemented</entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Branch filtering (create <codeph>ditavalrefs</codeph>)</entry>
              <entry>Implemented</entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Shorthand to address element in the same topic</entry>
              <entry>Implemented</entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>Troubleshooting specialization</entry>
              <entry>Implemented</entry>
              <entry>No special display for troubleshooting elements.</entry>
            </row>
            <row>
              <entry>XML markup domain</entry>
              <entry>Implemented</entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>Release management domain</entry>
              <entry>Implemented</entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Equation and MathML domain (display and insert equation)</entry>
              <entry>Implemented</entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>SVG domain (display referenced SVG)</entry>
              <entry>Implemented</entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>Learning Object and Group maps</entry>
              <entry>Implemented</entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Various table attributes (orientation, rotation, scope, and headers on
                cells)</entry>
              <entry>Not implemented</entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Div element</entry>
              <entry>Implemented</entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>New Map <codeph>topicref</codeph> attributes (<codeph>cascade</codeph>,
                  <codeph>deliveryTarget</codeph>)</entry>
              <entry>Implemented</entry>
              <entry>Not implemented</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
