<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-edit-properties">
  <title>Edit Properties Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Edit Properties dialog
          box</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lsl_dgk_54b">The <xref href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
          Manager</uicontrol> view</xref> includes a feature that allows you to view and edit the
      properties of a selected node. The <uicontrol><image
          href="../img/DockableFrameProperties16.png"/>Edit properties</uicontrol> action is
      available on both the <uicontrol>DITA Maps Manager</uicontrol> toolbar and in the contextual
      menu. This action is also available in the contextual menu when you edit a <xref
        keyref="glossentry_ditamap"><term>DITA map</term></xref> document in
        <uicontrol>Author</uicontrol> mode. The action opens the <uicontrol>Edit
        Properties</uicontrol> dialog box and it includes several tabs with various functions and
      fields that are initialized with values based upon the node where the action was
        invoked.<note id="note_msl_dgk_54b">If you select multiple sibling nodes and invoke the <uicontrol><image
            href="../img/DockableFrameProperties16.png"/>Edit properties</uicontrol> action, only
        the <uicontrol>Profiling</uicontrol> tab will be available and your modifications in that
        tab will be applied to all the selected nodes. If you select multiple nodes that are not on
        the same hierarchical level, the other tabs will also be available and your modifications
        will be applied to the parent node (the child nodes will inherit the attributes of the
        parent node).</note></p>
    <p id="p_nsl_dgk_54b">You can use the <uicontrol>Edit Properties</uicontrol> dialog box to modify or define
      attributes, metadata, profiling, or keys in <term>DITA maps</term> or topics. You can also use
      it to modify the title of <xref keyref="glossentry_root-map"><term>root
      maps</term></xref>.</p>
    <p id="p_osl_dgk_54b">At the top of the <uicontrol>Edit Properties</uicontrol> dialog box, the <uicontrol>Reference
        type</uicontrol> drop-down list displays the type of the selected node and it depends on the
      node where the action was invoked.</p>
    <p id="p_psl_dgk_54b">The main section of the dialog box includes the following tabs:
      <uicontrol>Target</uicontrol>, <uicontrol>Keys</uicontrol>, <uicontrol>Attributes</uicontrol>,
        <uicontrol>Metadata</uicontrol>, and <uicontrol>Profiling</uicontrol>. The availability of
      the tabs and their functions depend on the selected node. For example, if you invoke the
      action on a <xref keyref="glossentry_root-map"><term>root map</term></xref>, only the
        <uicontrol>Attributes</uicontrol>, <uicontrol>Metadata</uicontrol>, and
        <uicontrol>Profiling</uicontrol> tabs are accessible and the <uicontrol>Title</uicontrol>
      property can be configured. Also, if you select multiple nodes, only the
        <uicontrol>Profiling</uicontrol> tab is available.</p>
    <section id="target_tab">
      <title>Target Tab</title>
      <p id="p_qsl_dgk_54b">
        <fig product="editor author" id="fig_o55_zvc_vq">
          <title>Edit Properties Dialog Box - Target Tab</title>
          <image href="../img/sa_edit_props_target_tab.png" id="image_jw5_zvc_vq"/>
        </fig>
      </p>
      <p id="p_rsl_dgk_54b">
        <fig product="editorEclipse authorEclipse" id="fig_z24_1wc_vq">
          <title>Edit Properties Dialog Box - Target Tab</title>
          <image href="../img/ec_edit_props_target_tab.png" id="image_eg4_1wc_vq"/>
        </fig>
      </p>
      <p id="p_ssl_dgk_54b">The <uicontrol>Target</uicontrol> tab of the <uicontrol>Edit Properties</uicontrol> dialog
        box displays information about the target node on which the action was invoked and allows
        you to change the target. It includes the following sections and fields:<dl id="dl_tsl_dgk_54b">
          <dlentry conkeyref="reusables-author-for-dita/choose-file-dlentry" id="dlentry_usl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/URL-dlenty" id="dlentry_vsl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/ID-dlentry" id="dlentry_wsl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/href-dlentry" id="dlentry_xsl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section id="keys_tab"><title>Keys Tab</title><p id="p_ysl_dgk_54b">
        <fig product="author editor" id="fig_zsl_dgk_54b">
          <title>Edit Properties Dialog Box - Keys Tab</title>
          <image href="../img/sa_insert_ref_keys_tab.png"/>
        </fig>
      </p><p id="p_atl_dgk_54b">
        <fig product="authorEclipse editorEclipse" id="fig_btl_dgk_54b">
          <title>Edit Properties Dialog Box - Keys Tab</title>
          <image href="../img/ec_insert_ref_keys_tab.png"/>
        </fig>
      </p><ph conkeyref="reusables-author-for-dita/keys-tab-ph"/><p id="p_ctl_dgk_54b">
        <dl id="dl_dtl_dgk_54b">
          <dlentry conkeyref="reusables-author-for-dita/define-keys-dlentry" id="dlentry_etl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/key-scopes-dlentry" id="dlentry_ftl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_gtl_dgk_54b">
            <dt><uicontrol>Key reference</uicontrol></dt>
            <dd>Use this combo box (or the <uicontrol><image href="../img/Conkeyref20.png"/>Choose
                key reference</uicontrol> button) to select a key that is already defined in the
                <xref keyref="glossentry_root-map"><term>root map</term></xref>.</dd>
          </dlentry>
        </dl>
      </p></section>
    <section id="attributes_tab">
      <title>Attributes Tab</title>
      <p id="p_htl_dgk_54b">
        <fig product="author editor" id="fig_itl_dgk_54b">
          <title>Edit Properties Dialog Box - Attributes Tab</title>
          <image href="../img/sa_insert_ref_attr_tab.png"/>
        </fig>
      </p>
      <p id="p_jtl_dgk_54b">
        <fig product="authorEclipse editorEclipse" id="fig_ktl_dgk_54b">
          <title>Edit Properties Dialog Box - Attributes Tab</title>
          <image href="../img/ec_insert_ref_attr_tab.png"/>
        </fig>
      </p>
      <p id="p_ltl_dgk_54b">The <uicontrol>Attributes</uicontrol> tab of the <uicontrol>Edit Properties</uicontrol>
        dialog box allows you to insert and edit attribute values for the target node where the
        action was invoked.</p>
      <p id="p_mtl_dgk_54b">If the target is a <xref keyref="glossentry_root-map"><term>root
            map</term></xref>, the tab displays the title of the map. You can change it in the
          <uicontrol>Title</uicontrol> text field and assign it to an
          <uicontrol>Attribute</uicontrol>, <uicontrol>Element</uicontrol>, or
          <uicontrol>All</uicontrol>. However, if the title of the map contains elements other than
        plain text, the title is not editable and cannot be changed using this dialog box (you would
        need to open the DITA map in the main editor to edit the title).</p>
      <p id="p_ntl_dgk_54b">
        <fig id="fig_otl_dgk_54b">
          <title>Attributes Tab for a Root Map</title>
          <image href="../img/edit_props_title.png" placement="inline"/>
        </fig>
      </p>
      <p id="p_ptl_dgk_54b">For other types of targets, the tab includes the following sections and fields that can be
        used to edit the attributes of the target:</p>
      <p id="p_qtl_dgk_54b">
        <dl id="dl_rtl_dgk_54b">
          <dlentry conkeyref="reusables-author-for-dita/nav-title-dlentry" id="dlentry_stl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/collection-type-dlentry"
            id="collection-type-attr-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/type-dlentry" id="dlentry_ttl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/scope-dlentry" id="dlentry_utl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/format-dlentry" id="dlentry_vtl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/processing-role-dlentry" id="dlentry_wtl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/other-attr-dlentry" id="dlentry_xtl_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="metadata_tab">
      <title>Metadata Tab</title>
      <p id="p_ytl_dgk_54b">
        <fig product="author editor" id="fig_ztl_dgk_54b">
          <title>Edit Properties Dialog Box - Metadata Tab</title>
          <image href="../img/sa_insert_ref_meta_tab.png"/>
        </fig>
      </p>
      <p id="p_a5l_dgk_54b">
        <fig product="authorEclipse editorEclipse" id="fig_b5l_dgk_54b">
          <title>Edit Properties Dialog Box - Metadata Tab</title>
          <image href="../img/ec_insert_ref_meta_tab.png"/>
        </fig>
      </p>
      <p id="p_c5l_dgk_54b">The <uicontrol>Metadata</uicontrol> tab allows you to add metadata elements to the target
        node. <ph conkeyref="reusables-author-for-dita/metadata-ph"/></p>
    </section>
    <section id="profiling_tab">
      <title>Profiling Tab</title>
      <p id="p_d5l_dgk_54b">
        <fig product="author editor" id="fig_e5l_dgk_54b">
          <title>Edit Properties Dialog Box - Profiling Tab</title>
          <image href="../img/sa_insert_ref_prof_tab.png"/>
        </fig>
      </p>
      <p id="p_f5l_dgk_54b">
        <fig product="authorEclipse editorEclipse" id="fig_g5l_dgk_54b">
          <title>Edit Properties Dialog Box - Profiling Tab</title>
          <image href="../img/ec_insert_ref_prof_tab.png"/>
        </fig>
      </p>
      <p id="p_h5l_dgk_54b">The <uicontrol>Profiling</uicontrol> tab allows you to select or change profiling
        attributes for the selected target nodes. This tab displays profiling attributes and their
        values as determined by the following:<ul conkeyref="reusables-author-for-dita/profiling-ul" id="ul_i5l_dgk_54b">
          <li id="li_j5l_dgk_54b"/>
        </ul></p>
      <p id="p_k5l_dgk_54b">If you have a large list of profiling attributes, you can use the text filter field to
        search for attributes or values, and you can expand or collapse attributes by using the
            <uicontrol><image href="../img/ExpandAll16.png"/>Expand All/<image
            href="../img/CollapseAll16.png"/>Collapse All</uicontrol> buttons to the right of the
        text filter or the arrow button to the left of the profiling attribute name.</p>
      <p conkeyref="reusables-author-for-dita/profiling-p" id="p_l5l_dgk_54b"/>
      <note id="note_m5l_dgk_54b">If you invoke the <uicontrol><image href="../img/DockableFrameProperties16.png"/>Edit
          properties</uicontrol> action on a selection of multiple nodes that have different values
        for the same profiling attribute, a conflict panel will be displayed in the
          <uicontrol>Profiling</uicontrol> tab and you can choose between the following actions for
        resolving it:<ul id="ul_n5l_dgk_54b">
          <li id="li_o5l_dgk_54b"><uicontrol>Keep</uicontrol> - Preserves the current attribute values.</li>
          <li id="li_p5l_dgk_54b"><uicontrol>Change Now</uicontrol> - Allows you to edit the selection of values in this
              <uicontrol>Profiling</uicontrol> tab and the changes will be applied to all the
            selected nodes.</li>
        </ul><p id="p_q5l_dgk_54b">
          <fig product="author editor" id="fig_r5l_dgk_54b">
            <title>Profiling Conflict Panel</title>
            <image href="../img/sa_profiling_conflict.png"/>
          </fig>
        </p><p id="p_s5l_dgk_54b">
          <fig product="authorEclipse editorEclipse" id="fig_t5l_dgk_54b">
            <title>Profiling Conflict Panel</title>
            <image href="../img/ec_profiling_conflict.png"/>
          </fig>
        </p></note>
    </section>
    <section id="finalizing_your_modifications">
      <title>Finalizing Your Modifications</title>
      <p id="p_u5l_dgk_54b">Once you click <uicontrol>OK</uicontrol>, all your changes are applied to the target
        node.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="dita_profiling"/>
      <link href="eppo-background-keys.dita#eppo-background-keys"/>
    </linklist>
  </related-links>
</topic>
