<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita1-3-support">
  <title>DITA 1.3 Experimental Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA 1.3 features supported</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Starting with version 17.1, <ph keyref="product"/> includes support for some DITA 1.3
      features.</p>
    <p>To enable DITA 1.3 support in <ph keyref="product"/> and use the DITA Open Toolkit 2.1 for
      publishing, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to
        <uicontrol>DITA</uicontrol>, and enter
        <userinput>${frameworksDir}/dita/DITA-OT2.x</userinput> in the <uicontrol>DITA OT
        directory</uicontrol> field.</p>
    <p>The following table is a list of DITA 1.3 features and their implementation status:<table
        frame="all" rowsep="1" colsep="1" id="table_zbc_mv5_ps">
        <title>DITA 1.3 Features Implementation Status</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="3.38*"/>
          <colspec colname="c2" colnum="2" colwidth="2.02*"/>
          <colspec colname="newCol3" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Editing</entry>
              <entry>Publishing</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>DITA 1.3 DTD, XML Schema, and Relax NG-based maps/topics/tasks/references,
                etc.</entry>
              <entry>New file templates</entry>
              <entry>N/A</entry>
            </row>
            <row>
              <entry>Learning Object and Group maps</entry>
              <entry>New file templates</entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Troubleshooting specialization</entry>
              <entry>Create and edit new troubleshooting topics</entry>
              <entry>No special display for troubleshooting elements.</entry>
            </row>
            <row>
              <entry>XML markup domain</entry>
              <entry>Validation and content completion</entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>Equation and MathML domain</entry>
              <entry>
                <p>Validation and content completion</p>
                <p>Display and Insert equations</p>
              </entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>SVG domain</entry>
              <entry>
                <p>Validation and content completion</p>
                <p>Display referenced SVG content</p>
              </entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>Other new DITA 1.3 elements (<codeph>div</codeph>,
                  <codeph>strike-through</codeph>, <codeph>overline</codeph>, etc)</entry>
              <entry>
                <p>Validation and content completion.</p>
                <p>Annotations presented in the content completion window and tooltips for new DITA
                  1.3 elements</p>
              </entry>
              <entry>Limited support</entry>
            </row>
            <row>
              <entry>Release management domain</entry>
              <entry>Validation and content completion</entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Scoped keys</entry>
              <entry>Define key scopes, resolve <term>keyrefs</term> and <term>conkeyrefs</term>
                with specified <term>keyscopes</term></entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Branch filtering</entry>
              <entry>Create <term>ditavalrefs</term></entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>Shorthand to address syntax that identifies elements in the same topic</entry>
              <entry>Properly resolved for validation, links, and conrefs</entry>
              <entry>Implemented</entry>
            </row>
            <row>
              <entry>Various table attributes (<codeph>orientation</codeph>,
                  <codeph>rotation</codeph>, <codeph>scope</codeph>, and <codeph>headers</codeph> on
                cells)</entry>
              <entry>Not implemented</entry>
              <entry>Not implemented</entry>
            </row>
            <row>
              <entry>New Map <codeph>topicref</codeph> attributes (<codeph>cascade</codeph>,
                  <codeph>deliveryTarget</codeph>)</entry>
              <entry>Allow setting new attributes, propose proper values for them.</entry>
              <entry>Not implemented</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
