<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-ot-external-refs">
  <title>Topic References Outside the Main DITA Map Folder</title>
  <body>
    <p>Referencing to a DITA topic, map or to a binary resource (for example: image) that is located
      outside of the folder where the main DITA map is located usually leads to problems when
      publishing the content using the DITA Open Toolkit. The DITA OT does not handle it well when
      links to topics that are outside the directory where the published DITA map is found. By
      default it does not even copy the referenced topics to the output directory. </p>
    <p>You have the following options:<ol id="ol_mkn_r34_l3">
        <li>Create another DITA map that is located in a folder path above all referenced folders
          and reference from it the original DITA map. Then transform this DITA map instead.</li>
        <li>Edit the transformation scenario and in the <b>Parameters</b> tab edit the
            <uicontrol>fix.external.refs.com.oxygenxml</uicontrol> parameter. This parameter is used
          to specify whether or not the application tries to fix such references in a temporary
          files folder before the DITA Open Toolkit is invoked on the fixed references. The fix has
          no impact on your edited DITA content. The allowed values are "false" and "true". The
          default value is false.</li>
      </ol></p>
  </body>
</topic>
