<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-map-increase-Ant-memory">
  <title>Increasing the Memory for the Ant Process</title>
  <body>
    <section id="problem">
      <title>Problem</title>
      <p>The Ant build process ran out of memory.</p>
    </section>
    <section id="solution">
      <title>Solution</title>
      <p>For details about setting custom JVM arguments to the Ant build process, see <xref
          href="dita-map-edit-advanced.dita#dita-map-edit-advanced/jvm-arguments">JVM
          Arguments</xref>.</p>
    </section>
  </body>
</topic>
