<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="DITA-map-set-font-Apache-FOP">
  <title>Set a Font for PDF Output Generated with FO Processor</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Output<indexterm>PDF output customization<indexterm>Set
                font</indexterm></indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>PDF output customization<indexterm>Set
            font</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When a <xref keyref="glossentry_ditamap"><term>DITA map</term></xref> is transformed to PDF
      using an FO processor and it contains some Unicode characters that cannot be rendered by the
      default PDF fonts, a font that is capable of rendering these characters must be configured and
      embedded in the PDF result.</p>
    <p>The settings that must be modified for configuring a font for the built-in FO processor are
      detailed in <xref href="add-font-to-builtin-FOP.dita"/>.</p>
    <section id="dita_ot_pdf_font_mapping">
      <title>DITA OT PDF Font Mapping</title>
      <p>The DITA OT contains a file <filepath><term keyref="glossentry_dita_ot_dir"
          />/plugins/org.dita.pdf2/cfg/fo/font-mappings.xml</filepath> that maps logical fonts used
        in the XSLT stylesheets to physical fonts that will be used by the FO processor to generate
        the PDF output.</p>
      <p>The XSLT stylesheets used to generate the XSL-FO output contain code like this:</p>
      <codeblock outputclass="language-xml">&lt;xsl:attribute name="font-family"&gt;monospace&lt;/xsl:attribute&gt;</codeblock>
      <p>The font-family is defined to be <i>monospace</i>, but <i>monospace</i> is just an alias.
        It is not a physical font name. Therefore, another stage in the PDF generation takes this
          <i>monospace</i> alias and looks in the <filepath>font-mappings.xml</filepath>.</p>
      <p>If it finds a mapping like this:</p>
      <codeblock outputclass="language-xml">&lt;aliases&gt;
      &lt;alias name="monospace"&gt;Monospaced&lt;/alias&gt;
 &lt;/aliases&gt;</codeblock>
      <p>then it looks to see if the <i>Monospaced</i> has a <i>logical-font</i> definition and if
        so, it will use the <i>physical-font</i> specified
        there:<codeblock outputclass="language-xml">&lt;logical-font name="Monospaced">
      &lt;physical-font char-set="default">
        &lt;font-face>Courier New, Courier&lt;/font-face>
      &lt;/physical-font>
............
&lt;/logical-font></codeblock></p>
      <note type="important">
        <p>If no alias mapping is found for a font-family specified in the XSLT stylesheets, the
          processing defaults to <b>Helvetica</b>.</p>
      </note>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="http://www.elovirta.com/2016/02/18/font-configuration-in-pdf2.html" format="html"
      scope="external"/></linklist>
  </related-links>
</topic>