<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-map-transform">
  <title>Transforming DITA Content</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA Maps<indexterm>transforming DITA
    Maps</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> uses the DITA Open Toolkit (DITA-OT) to transform DITA maps and topics
      into an output format. For this purpose, both the DITA Open Toolkit and Ant come bundled in
        <ph keyref="product"/>.</p>
    <p>More information about the DITA Open Toolkit are available at <xref
        href="http://dita-ot.sourceforge.net/" scope="external" format="html"/>.</p>
  </body>
  <related-links>
    <link href="transforming-documents.dita#transforming-documents"/>
  </related-links>
</topic>