<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-edit-properties">
  <?oxy_comment_start author="steven_higgs" timestamp="20150709T112336+0300" comment="Revise once EXM-33518 is done. The Edit Properties action now opens a dialog box that allows you to configure vareious properites and includes multiple tabs. This topic should explain the dialog box."?>
  <title>Edit Properties in DITA Maps<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>edit properties in DITA maps</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Edit properties</uicontrol> action, available both on the toolbar and on the
      contextual menu, is used to edit the properties of the selected node. Depending on the
      selected node, the action will perform the following tasks:</p>
  </body>
</topic>