<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-create-maps-and-topics">
  <title>Creating DITA Maps and Topics</title>
  <body>
    <p>The basic building block for DITA information is the DITA topic. DITA provides a number of
      different topic types, the most common of which are:</p>
    <ul>
      <li><i>Concept</i> - For general, conceptual information such as a description of a product or
        feature</li>
      <li><i>Task</i> - For procedural information such as how to use a dialog</li>
      <li><i>Reference</i> - For reference information</li>
    </ul>
    <p>You can organize topics into a <term keyref="glossentry.ditamap">DITA map</term> or <term
        keyref="glossentry.bookmap">bookmap</term>. </p>
  </body>
</topic>