<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-insert-topic-group">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150121T153518+0200" comment="Also not an advanced operation"?>Inserting
    a Topic Group<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA Maps<indexterm>advanced operations<indexterm>inserting a topic
            group</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <codeph>topicgroup</codeph> element identifies a group of topics (such as a concepts, tasks, or
      references) or other resources. A <codeph>topicgroup</codeph> can contain other <codeph>topicgroup</codeph>
      elements, allowing you to express navigation or table-of-contents hierarchies, as well as
      implying relationships between the containing <codeph>topicgroup</codeph> and its children. You can set
      the collection-type of a container <codeph>topicgroup</codeph> to determine how its children are related
      to each other. Relationships end up expressed as links in the output (with each participant in
      a relationship having links to the other participants by default).</p>
    <p>A topic group may be inserted both from the toolbar action and the contextual node
      actions.</p>
    <fig product="editor author">
      <title>Insert Topic Group Dialog</title>
      <image href="../img/sa_insert_topic_group_dialog.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse">
      <title>Insert Topic Group Dialog</title>
      <image href="../img/ec_insert_topic_group_dialog.png"/>
    </fig>
    <p>By using the <uicontrol>Insert Topic Group</uicontrol> dialog you can easily insert a
        <i>topicgroup</i> element. The <uicontrol>Type</uicontrol>, <uicontrol>Format</uicontrol>,
        <uicontrol>Scope</uicontrol> and <uicontrol>Collection type</uicontrol> attributes can be
      specified from the dialog.</p>
  </body>
</topic>