<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-insert-topic-head">
  <title>Inserting Topic Headings</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA Maps<indexterm>
            <indexterm>inserting a topic heading</indexterm>
          </indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <codeph>topichead</codeph> element provides a title-only entry in a navigation map, as an
      alternative to the fully-linked title provided by the <codeph>topicref</codeph> element.</p>
    <p>You can insert a topic heading by doing the following:<ul>
        <li>Select <uicontrol>Topic Head</uicontrol> from the <ph><uicontrol>Append
              Child</uicontrol> or <uicontrol>Insert After</uicontrol></ph> submenus when invoking
          the contextual menu in the <uicontrol>DITA Maps Manager</uicontrol> view.</li>
        <li>With a DITA map opened in the XML editor, select the <uicontrol><image
              href="../img/Topichead16.png"/>Insert Topic Heading</uicontrol> action from the main
          toolbar (or from the <uicontrol>Insert</uicontrol> submenu of the contextual menu). </li>
      </ul></p>
    <p>Those actions open the <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref"
          ><uicontrol>Insert Reference</uicontrol> dialog box</xref> that allows you to easily
      insert a <codeph>topichead</codeph> element. A <uicontrol>Navigation title</uicontrol>
        (<codeph>navtitle</codeph> attribute) is required but other attributes can also be specified
      from this dialog box (such as <uicontrol>Type</uicontrol>, <uicontrol>Scope</uicontrol>,
        <uicontrol>Format</uicontrol>, etc.)</p>
    <fig product="editor author">
      <title>Insert Topic Heading Using the Insert Reference Dialog Box</title>
      <image href="../img/sa_insert_topic_head_dialog.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse">
      <title>Insert Topic Heading Using the Insert Reference Dialog Box</title>
      <image href="../img/ec_insert_topic_head_dialog.png"/>
    </fig>
  </body>
  <related-links>
    <link href="dita-insert-topic-ref.dita#dita-insert-topic-ref"/>
  </related-links>
</topic>