<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-keyscopes">
  <title>Working with DITA 1.3 Key Scopes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Reusing content<indexterm>Key
          Scopes</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>DITA 1.3 includes the possibility of using a concept called <i>Key Scopes</i> (or scoped
      keys). It allows you to reuse a topic in multiple places within the same <xref
        keyref="glossentry_ditamap"><term>DITA map</term></xref>, but with slightly different
      content in each instance.</p>
    <section id="key_scopes_usecase">
      <title>Key Scopes Use-Case</title>
      <p>Suppose that you develop a software product and you have a topic in your user guide that
        explains how to install your product on a Windows operating system. Suppose that the steps
        are exactly the same for installing it on Linux and the only difference is the name of the
        operating system. Therefore, it would be helpful if you could reuse the exact same content
        in two different topics, but with the name of the operating system different in each
        instance. In DITA 1.2, this is not possible since keys can only be resolved to a single
        value. However, with the DITA 1.3 <i>Key Scopes</i> mechanism, you can define multiple
        values for the same key depending on the context.</p>
    </section>
    <section id="how_to_use_key_scopes_in">
      <title>How to Use Key Scopes in <ph keyref="product"/></title>
      <p>To use DITA 1.3 key scopes in <ph keyref="product"/>, follow these steps:<ol>
          <li><xref href="eppo-background-keys.dita#eppo-background-keys">Define the keys</xref> to
            be used in multiple places within your <term>DITA map</term>.</li>
          <li>For each particular topic that contains the keys, define the key scopes:<ol>
              <li>Right-click the topic in the <xref href="dita-maps-manager.dita#dita-maps-manager"
                    ><uicontrol>DITA Maps Manager</uicontrol></xref> and select <uicontrol><image
                    href="../img/DockableFrameProperties16.png"/>Edit properties</uicontrol>.</li>
              <li>In the <xref href="dita-edit-properties.dita#dita-edit-properties/keys_tab"
                    ><uicontrol>Keys</uicontrol> tab</xref>, enter a value (or multiple values) in
                the <uicontrol>Key scopes</uicontrol> field.</li>
              <li>Click <uicontrol>OK</uicontrol> to save your changes.</li>
            </ol></li>
          <li>Save the <term>DITA map</term>.<p><b>Result:</b> In the <xref
                href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                  Manager</uicontrol></xref>, you can now see the key scopes in brackets and when
              you open each topic reference. </p><p>
              <fig>
                <title>Key Scopes in DITA Maps Manager</title>
                <image href="../img/wa_keyscopes.png" placement="inline"/>
              </fig>
            </p><p>The content will also be expanded in <uicontrol>Author</uicontrol> mode according
              to the context of the key scope you defined for that particular topic. Also, when you
              transform the <term>DITA map</term>, the scoped keys will be reflected in the
              published content.</p></li>
        </ol></p>
    </section>
    <section id="resources">
      <title>Resources</title>
      <p>
        <ul>
          <li>You can find a more detailed example and download samples for reuse possibilities
            based on key scopes in the <xref
              href="http://blog.oxygenxml.com/2015/08/dita-13-key-scopes-next-generation-of.html"
              format="html" scope="external"><i>DITA 1.3 Key Scopes - Next Generation of
              Reuse</i></xref> blog post.</li>
          <li>You can also watch our <xref href="https://www.oxygenxml.com/demo/DITA_13.html"
              format="html" scope="external">DITA 1.3 video tutorial</xref> to see how key scopes
            can be used in <ph keyref="product"/>.</li>
        </ul>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dita-branch-filtering.dita#dita-branch-filtering"/>
      <link format="html"
        href="http://blog.oxygenxml.com/2015/08/dita-13-key-scopes-next-generation-of.html"
        scope="external">
        <linktext>Oxygen XML Blog: DITA 1.3 Key Scopes - Next Generation of Reuse</linktext>
      </link>
      <link format="html" href="https://www.oxygenxml.com/demo/DITA_13.html" scope="external">
        <linktext>Oxygen Video Tutorial: DITA 1.3 (Key Scopes, Branch Filtering)</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
