<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-insert-topic-ref">
  <title>Inserting References</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>
            <indexterm>inserting a reference</indexterm>
          </indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A DITA map may contain various types of references. The targets of the references can be a
      variety of different references, such as anchors, chapters, maps, topics, or topic sets.</p>
    <p>You can insert references to targets such as anchors, topics, maps, topic sets, or key
      definitions with the <uicontrol>Insert Reference</uicontrol> dialog. This dialog can be opened
      from the <uicontrol>DITA Maps Manager</uicontrol> extended toolbar or with <xref
        href="dita-maps-manager.dita">actions from the contextual menu in the <uicontrol>DITA Maps
          Manager</uicontrol> view</xref> (using the <uicontrol>Append child</uicontrol> and
        <uicontrol>Insert after</uicontrol> submenus).</p>
    <p>The content of these submenus depends on the node that is selected in the DITA map tree when
      the contextual menu is invoked. For example, if the selected node is a topic reference
        (<codeph>topicref</codeph>), its possible child nodes include the following elements:
        <codeph>anchorref</codeph>, <codeph>chapter</codeph>, <codeph>keydef</codeph>,
        <codeph>mapref</codeph>, <codeph>topicgroup</codeph>, <codeph>topichead</codeph>,
        <codeph>topicref</codeph>, <codeph>topicset</codeph>, and <codeph>topicsetref</codeph>. </p>
    <p>Open the <uicontrol>Insert Reference</uicontrol> dialog by using the <uicontrol><image
          href="../img/bt_insert_topic_ref.png" placement="inline" id="image_yjv_fzc_vq"/> Insert
        Reference</uicontrol> button on the toolbar or from the contextual menu (<menucascade>
        <uicontrol>Append child</uicontrol>
        <uicontrol><image href="../img/bt_insert_topic_ref.png" placement="inline"
            id="image_fcx_zzc_vq"/> Reference...</uicontrol>
      </menucascade> or <menucascade>
        <uicontrol>Insert after</uicontrol>
        <uicontrol><image href="../img/bt_insert_topic_ref.png" placement="inline"
            id="image_tpr_b1d_vq"/> Reference...</uicontrol>
      </menucascade>).</p>
    <fig product="editor author" id="fig_o55_zvc_vq">
      <title>Insert Reference Dialog</title>
      <image href="../img/sa_insert_topic_ref_dialog.png" id="image_jw5_zvc_vq"/>
    </fig>
    <fig product="editorEclipse authorEclipse" id="fig_z24_1wc_vq">
      <title>Insert Reference Dialog</title>
      <image href="../img/ec_insert_topic_ref_dialog.png" id="image_eg4_1wc_vq"/>
    </fig>
    <p>The <uicontrol>Insert Reference</uicontrol> dialog offers the following sections and actions:<dl>
        <dlentry>
          <dt><uicontrol>Select the reference target</uicontrol></dt>
          <dd>Using the browse tools, file window, and filter tool in this section, you can easily
            browse for and select the source target file.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Target</uicontrol></dt>
          <dd>The <uicontrol>URL</uicontrol> combo box specifies the path to the target that holds
            the content you want to refer and the <uicontrol>Target</uicontrol> drop-down list shows
            all available target.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Element</uicontrol></dt>
          <dd>You can use this combo box to specify the reference element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Href</uicontrol></dt>
          <dd>The selected target automatically modifies this value to point to the corresponding
              <codeph>href</codeph> attribute of the inserted <codeph>topicref</codeph>
            element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Type</uicontrol></dt>
          <dd>Allows you to select a <codeph>type</codeph> attribute (such as
            <codeph>topic</codeph>, <codeph>task</codeph>, <codeph>concept</codeph>, etc.) of the
            inserted element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Format</uicontrol></dt>
          <dd>This property is filled automatically, based on the selected file, and corresponds to
            the <codeph>format</codeph> attribute of the inserted element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Scope</uicontrol></dt>
          <dd>This property is filled automatically, based on the selected file, and corresponds to
            the <codeph>scope</codeph> attributes of the inserted element.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Collection type</uicontrol></dt>
          <dd>Drop-down list that allows you to select the <codeph>collection-type</codeph>
            attribute to create hierarchical linking between topics in a DITA map (for example
              <codeph>unordered</codeph>, <codeph>sequence</codeph>, <codeph>choice</codeph>,
              <codeph>family</codeph>, <codeph>-dita-use-conref-target</codeph>).</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Keys</uicontrol></dt>
          <dd>Use this text field to define the <codeph>keys</codeph> attribute on the inserted
            reference.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Keyref</uicontrol></dt>
          <dd>Instead of using the <uicontrol>Href</uicontrol> combo box to point to a location you
            can reference a key definition by using this text field. Use the <uicontrol><image
                href="../img/ChooseKeyref.gif" id="image_rhg_cpd_vq"/> Choose key
              reference</uicontrol> button to access the list of keys defined in the currently
            opened DITA map.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Processing Role</uicontrol></dt>
          <dd>This drop-down list allows you to set the <codeph>processing-role</codeph> attribute
            to one of the allowed values for DITA reference elements (for example
              <codeph>resource-only</codeph>, <codeph>normal</codeph>,
              <codeph>-dita-use-conref-target</codeph>).</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Navigation title</uicontrol></dt>
          <dd>This text field allows you to specify a custom navigation title for the inserted
            reference and to enforce it by using the <uicontrol>Lock</uicontrol> checkbox.</dd>
        </dlentry>
      </dl></p>
    <p>Once you click <uicontrol>Insert</uicontrol> or <uicontrol>Insert and close</uicontrol>, the
      selected target will be added as a child or sibling of the selected reference, depending on
      the insert action selected from the contextual menu of the <uicontrol>DITA Maps</uicontrol>
      view (<uicontrol>Append child</uicontrol> or <uicontrol>Insert after</uicontrol>). <note>You
        can easily insert multiple topic references by keeping the dialog opened and changing the
        selection in the <uicontrol>DITA Maps Manager</uicontrol> tree. You can also select multiple
        resources in the file explorer and then insert them all as topic references.</note></p>
    <p>
      <note type="tip">Another way to easily insert a reference is to drag files from the
          <uicontrol>Project</uicontrol> view, file system explorer, or <uicontrol>Data Source
          Explorer</uicontrol> view and drop them into the map tree.</note>
    </p>
  </body>
</topic>
