<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_pdf_embed_logo">
  <title>Embedding a Company Logo</title>
  <body>
    <p id="p_k4v_cgk_54b">The following procedure explains how to embed a company logo image in the
      front matter of the book for the <xref keyref="dita-pdf-transformation"><b><ph
            keyref="pdf-fo-transformation"/></b> transformation scenario</xref>.<ol
        id="ol_l4v_cgk_54b">
        <li id="li_m4v_cgk_54b"><xref href="dita_pdf_output_customization.dita">Create a
            customization directory</xref> (if you have not already done so).</li>
        <li id="li_n4v_cgk_54b">Create a <filepath>cfg\common\artwork</filepath> directory structure
          in your customization directory and copy your logo to that directory (for example,
            <filepath>[C:\Customization\common\artwork\logo.png</filepath>).<note type="important"
            id="note_o4v_cgk_54b">Make sure that your logo image is named:
              <uicontrol>logo.png</uicontrol>.</note></li>
        <li id="li_p4v_cgk_54b">Rename <filepath>Customization\catalog.xml.orig</filepath> to:
            <filepath>Customization\catalog.xml</filepath>.</li>
        <li id="li_q4v_cgk_54b">
          <p id="p_r4v_cgk_54b">Open the <filepath>catalog.xml</filepath> in <ph keyref="product"/>
            and <i>uncomment</i> this line:
            <codeblock outputclass="language-xml" id="codeblock_s4v_cgk_54b">  &lt;!--uri name="cfg:fo/xsl/custom.xsl" uri="fo/xsl/custom.xsl"/--&gt;   </codeblock></p>
          <p id="p_t4v_cgk_54b">It now looks like
            this:<codeblock outputclass="language-xml" id="codeblock_u4v_cgk_54b">&lt;uri name="cfg:fo/xsl/custom.xsl" uri="fo/xsl/custom.xsl"/></codeblock></p>
        </li>
        <li id="li_v4v_cgk_54b">Rename the file
            <filepath>Customization\fo\xsl\custom.xsl.orig</filepath> to:
            <filepath>C:\Customization\fo\xsl\custom.xsl</filepath>
        </li>
        <li id="li_w4v_cgk_54b">
          <p id="p_x4v_cgk_54b">Open the <filepath>custom.xsl</filepath> file in <ph
              keyref="product"/> and create the template called
              <codeph>createFrontCoverContents</codeph> for DITA-OT <ph keyref="DITAOTVersion"
              />.<note type="tip" id="note_y4v_cgk_54b">You can copy the same template from
                  <filepath><term keyref="glossentry_dita_ot_dir"
                />\plugins\org.dita.pdf2\xsl\fo\front-matter.xsl</filepath> and modify it in
              whatever way necessary to achieve your specific goal. This new template in the
                <filepath>custom.xsl</filepath> file will override the same template from
                  <filepath><term keyref="glossentry_dita_ot_dir"
                />\plugins\org.dita.pdf2\xsl\fo\front-matter.xsl</filepath>.</note></p>
          <p id="p_z4v_cgk_54b"><u><b>Example:</b></u></p>
          <p id="p_apv_cgk_54b">For example, the <filepath>custom.xsl</filepath> could look like
            this:<codeblock outputclass="language-xml" id="codeblock_bpv_cgk_54b">&lt;?xml version='1.0'?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    version="2.0">
  
&lt;xsl:template name="createFrontCoverContents">
 &lt;!-- set the title -->
 &lt;fo:block xsl:use-attribute-sets="__frontmatter__title">
  &lt;xsl:choose>
   &lt;xsl:when test="$map/*[contains(@class,' topic/title ')][1]">
    &lt;xsl:apply-templates select="$map/*[contains(@class,' topic/title ')][1]"/>
      &lt;/xsl:when>
      &lt;xsl:when test="$map//*[contains(@class,' bookmap/mainbooktitle ')][1]">
        &lt;xsl:apply-templates select="$map//*[contains
                                       (@class,' bookmap/mainbooktitle ')][1]"/>
      &lt;/xsl:when>
      &lt;xsl:when test="//*[contains(@class, ' map/map ')]/@title">
        &lt;xsl:value-of select="//*[contains(@class, ' map/map ')]/@title"/>
      &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:value-of select="/descendant::*[contains
           (@class, ' topic/topic ')][1]/*[contains(@class, ' topic/title ')]"/>
   &lt;/xsl:otherwise>
  &lt;/xsl:choose>
 &lt;/fo:block>
    
 &lt;!-- set the subtitle -->
 &lt;xsl:apply-templates select="$map//*[contains
                                          (@class,' bookmap/booktitlealt ')]"/>
 &lt;fo:block xsl:use-attribute-sets="__frontmatter__owner">
  &lt;xsl:apply-templates select="$map//*[contains(@class,' bookmap/bookmeta ')]"/>
 &lt;/fo:block>
  
 &lt;!-- Load the image logo -->
  &lt;fo:block text-align="center" width="100%">
   &lt;fo:external-graphic
      src="url({concat($artworkPrefix, 
                          'Customization/OpenTopic/common/artwork/logo.png')})"
    />
  &lt;/fo:block>
 &lt;/xsl:template>

&lt;/xsl:stylesheet></codeblock></p>
        </li>
        <li id="li_cpv_cgk_54b">Edit the <xref keyref="dita-pdf-transformation"><b><ph
                keyref="pdf-fo-transformation"/></b> transformation scenario</xref>, go to the
            <uicontrol>Parameters</uicontrol> tab, and set the <codeph>customization.dir</codeph>
          parameter to point to the location of your customization directory.</li>
      </ol><note type="tip" id="note_dpv_cgk_54b"> For other specific examples, see <xref
          keyref="dot-pdf-customization" format="html" scope="external">DITA-OT Documentation -
          Customizing PDF Output</xref>.</note></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dita_pdf_output_customization.dita"/>
    </linklist>
  </related-links>
</topic>
