<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-pdf-output">
  <title>DITA Map to PDF - XSL-FO Customization</title>
  <body>
    <p><ph keyref="product"/> comes bundled with the DITA Open Toolkit that provides a mechanism for
      converting <xref keyref="glossentry_ditamap"><term>DITA maps</term></xref> to PDF output. <ph
        keyref="product"/> includes a built-in <xref href="dita-pdf-transformation.dita"><b>DITA Map
          to PDF - XSL-FO</b></xref> transformation scenario that convert DITA maps to PDF using an
        <i>xsl:fo</i> processor.</p>
    <?oxy_comment_start author="Steven" timestamp="20180511T103105+0300" comment="Talk to Radu P about the order and decide what we want to emphasize."?>
    <p>DITA to PDF output can be customized in several ways: <ul>
        <li>Creating a DITA Open Toolkit
          <?oxy_comment_start author="Steven" timestamp="20180511T104529+0300" comment="We need a child topic somewhere for EXM-38857"?>plugin<?oxy_comment_end?>
          that adds extensions to the PDF output. More details can be found in the <xref
            href="http://www.dita-ot.org/3.0/topics/pdf-customization.html" format="html"
            scope="external">DITA Open Toolkit Documentation</xref>.</li>
        <li>Creating a customization directory and using it from the PDF transformation scenario. A
          small example of this procedure can be found below.</li>
        <li>parameters in a trans scenario</li>
      </ul></p><?oxy_comment_end?>
  </body>
</topic>
