<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-map-edit-advanced">
  <title>The Advanced Tab</title>
  <!--Proofed-->
  <body> 
    <p>The <uicontrol>Advanced</uicontrol> tab allows you to specify advanced options for the
      transformation scenario.</p>
    <fig product="author developer editor">
      <title>Advanced Settings Tab</title>
      <image href="../img/sa_advanced_tab_dita_scenario.png"/>
    </fig>
    <fig product="authorEclipse developerEclipse editorEclipse">
      <title>Advanced Settings Tab</title>
      <image href="../img/ec_advanced_tab_dita_scenario.png"/>
    </fig>
    <p>You can specify the following parameters:</p>
    <ul>
      <li><uicontrol>Custom build file</uicontrol> - If you use a custom DITA-OT build file, you can
        specify the path to the customized build file. If empty, the <filepath>build.xml</filepath>
        file from the <varname>dita.dir</varname> parameter that is configured in the
          <uicontrol>Parameters</uicontrol> tab is used. An <xref
          href="editor-variables.dita#editor-variables" format="dita">editor variable</xref> can be
        inserted for the file path by using the <uicontrol><image
            href="../img/InsertEditorVariables12.gif" id="image_tr2_3qk_1r"/> Insert Editor
          Variables</uicontrol> button.</li>
      <li><uicontrol>Build target</uicontrol> - Optionally, you can specify a build target to the
        build file. If no target is specified, the default <codeph>init</codeph> target is
        used.</li>
      <li><uicontrol>Additional arguments</uicontrol> - You can specify additional command-line
        arguments to be passed to the ANT transformation (such as
        <parmname>-verbose</parmname>).</li>
      <li><uicontrol>Ant Home</uicontrol> - You can choose between the default or custom ANT
        installation to run the transformation. <ph product="author developer editor">The default
          path can be configured in the <xref href="ant-preferences.dita#ant-preferences">Ant
            preferences page</xref>.</ph></li>
      <li><uicontrol>Java Home</uicontrol> - You can choose between the default or custom Java
        installation to run the transformation. The default path is the Java installation that is
        used by <ph keyref="product"/>.</li>
      <li id="dita-jvm-args"><uicontrol>JVM Arguments</uicontrol> - This parameter allows you to set
        specific parameters for the Java Virtual Machine used by ANT. By default it is set to
          <parmname>-Xmx384m</parmname>, which means the transformation process is allowed to use
        384 megabytes of memory. When performing a large DITA map transformation, you may want to
        increase the memory allocated to the Java Virtual Machine. This will help avoid Out of
        Memory error messages (<uicontrol>OutOfMemoryError</uicontrol>).</li>
      <li><uicontrol>Libraries</uicontrol> - By default, <ph keyref="product"/> adds (as high
        priority) libraries that are not transformation-dependent and also patches for certain DITA
        Open Toolkit bugs. You can use this button to specify additional libraries (jar files or
        additional class paths) to be used by the ANT transformer.</li>
    </ul>
  </body>
</topic>