<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-table-properties">
  <title>Editing Table Properties in DITA</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Table Properties dialog box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To customize the look of a table, place the cursor anywhere in a table and invoke the
          <uicontrol><image href="../img/TableProperties16.png"/>Table Properties (<shortcut
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_t_shortcut"/>)</uicontrol> action from the
      toolbar or the <uicontrol>Table</uicontrol> submenu of the contextual menu (or
        <uicontrol>DITA</uicontrol> menu). This opens the <uicontrol>Table properties</uicontrol>
      dialog box.</p>
    <p conkeyref="reusables-editing-documents/table-properties-notes"/>
    <section>
      <title><?oxy_comment_start author="steven_higgs" timestamp="20151222T162722+0200" comment="Finish adding the properties and move the appropriate content to the reusable component. Content can be reused from this topic, &quot;eppo-tables.dita&quot;, and the DocBook table properties topic. Also, an image was started in Gimp. Need to save it and add it here."?>Edit
        Table Properties for CALS Table Model</title>
    </section>
    <section>
      <title>Edit Table Properties for Simple Table Model</title>
      <p>For a <uicontrol>Simple</uicontrol> table model, you can only customize the
          <codeph>frame</codeph> attribute:<dl>
          <dlentry>
            <dt><uicontrol>Frame</uicontrol></dt>
            <dd>Allows you to specify a value for the <codeph>frame</codeph> attribute. It is used
              to specify where a border should appear in the table. The allowed values are as follows:<?oxy_comment_end?><ul>
                <li><uicontrol>none</uicontrol> - No border will be added.</li>
                <li><uicontrol>all</uicontrol> - A border will be added to all frames.</li>
                <li><uicontrol>top</uicontrol> - A border will be added to the top frame.</li>
                <li><uicontrol>topbot</uicontrol> - A border will be added to the top and bottom
                  frames.</li>
                <li><uicontrol>bottom</uicontrol> - A border will be added to the bottom frame.</li>
                <li><uicontrol>sides</uicontrol> - A border will be added to the side frames.</li>
                <li><uicontrol>-dita-use-conref-target</uicontrol> - Normally, when using a
                    <codeph>conref</codeph>, the values of attributes specified locally are
                  preserved. You can choose this option to override this behavior and pull the value
                  of the <codeph>frame</codeph> attribute from the <codeph>conref</codeph> target.
                  For more information, see <xref
                    href="http://docs.oasis-open.org/dita/v1.1/OS/langspec/common/ditauseconreftarget.html"
                    format="html" scope="external"/>.</li>
              </ul></dd>
          </dlentry>
        </dl></p>
    </section>
    <p conkeyref="reusables-editing-documents/cals-table-props"/>
  </body>
  <related-links>
    <link href="eppo-tables.dita#eppo-tables"/>
  </related-links>
</topic>
