<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="dita-map-run-Ant-transform">
  <title>DITA Map Transformation Fails (Cannot Connect to External Location)</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p><xref keyref="glossentry_ditamap"><term>DITA map</term></xref> transformation fails because
        it cannot connect to an external location.</p>
    </condition><troubleSolution><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>The transformation is run as an external Ant process so you can continue using the
            application as the transformation unfolds. All output from the process appears in the
              <uicontrol>DITA Transformation</uicontrol> tab.</p>
          <p>The HTTP proxy settings are used for the Ant transformation, so if the transformation
            fails because it cannot connect to an external location, you can check the <xref
              href="proxy-preferences.dita#proxy-preferences" product="author developer editor">the
                <uicontrol>Proxy</uicontrol> preferences page</xref><ph
              product="authorEclipse developerEclipse editorEclipse">Network Connections.</ph></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>