<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_open_toolkit_project">
    <title>DITA Open Toolkit Project</title>
    <body>
    <p conkeyref="reusables-author-for-dita/p-DITAOT-project-1" id="p_wrn_dgk_54b"/>
    <p id="p_xrn_dgk_54b"><ph keyref="product"/> has special support for creating, editing, validating, and publishing
      DITA Open Toolkit project files represented in XML format. It can also use such files to
      detect connections between DITA resources in the entire project and to apply root map and
      filter pairs when editing.</p>
    </body>
  <topic id="dita_open_toolkit_project_edit">
    <title>Editing DITA Open Toolkit Project Files</title>
    <body>
      <p id="p_yrn_dgk_54b">The <xref href="new-dialog-sa.dita#new-dialog-sa" product="author editor"><uicontrol>New
            Document</uicontrol> wizard</xref><xref
          href="new-dialog-eclipse.dita#new-dialog-eclipse" product="authorEclipse editorEclipse"
            ><uicontrol>New Document</uicontrol> wizard</xref> includes a template to help you
        create DITA Open Toolkit project files (with an <filepath>.xml</filepath> file extension).
        The template is located in the <menucascade>
          <uicontrol>Framework templates</uicontrol>
          <uicontrol>DITA-OT</uicontrol>
        </menucascade> folder. There is also a sample project file that can be found in the
        application samples folder:
          <filepath>OXYGEN_INSTALL_DIR/samples/dita/mobile-phone/mobilePhoneProjectFile.xml</filepath>.</p>
      <p id="p_bsn_dgk_54b">When working with a DITA-OT project file in the <b>Author</b> visual
        editing mode, you can see a compact representation of the file by default. You can switch to
        the <uicontrol>Edit</uicontrol> style in the <uicontrol>Styles</uicontrol> toolbar drop-down
        menu to edit the file using form controls and inline buttons. The additional <uicontrol>View
          as YAML</uicontrol> style can be selected to see a visual representation of the same
        document in YAML. Content for all additional project files included in the current edited
        file will appear expanded in place. The included content is read-only by default but can be
        directly edited if the <uicontrol>Allow referenced content to be edited</uicontrol> checkbox
        from the <uicontrol>Preferences->Editor / Edit Modes / Author</uicontrol> preferences page
        is checked.</p>
      <section id="section_rm5_fvt_qpb">
        <title>DITA-OT Project File Content Completion</title>
        <p id="p_zrn_dgk_54b">Content completion is available according to the associated schema and
          it is enhanced with proposals for ID references, available transformation types, parameter
          names, and values.</p>
      </section>
      <section id="section_i45_hvt_qpb">
        <title>DITA-OT Project File Validation</title>
        <p id="p_asn_dgk_54b">The default automatic validation support for DITA-OT project files has
          enhanced Schematron rules that report invalid references to non-existing contexts. The
          default validation is based on a validation scenario named <uicontrol>DITA-OT
            Project</uicontrol> that in included in the DITA-OT project framework.</p>
        <p id="p_aph_fxt_qpb">The DITA-OT Project framework also includes a <i>validation
            scenario</i> named <uicontrol>DITA-OT Project Validation and Completeness
            Check</uicontrol>. It contains validation units that automatically validate the project
          file based on the <uicontrol>DITA-OT Project</uicontrol> scenario and also a manual
          validation unit based on the <uicontrol>DITA-OT Project Validation and Completeness
            Check</uicontrol>
          <i>validation engine</i> that validates all contexts recursively.</p>
        <p id="p_o5w_bzt_qpb">When <xref href="create-validation-scenario.dita">creating a
            validation scenario</xref>, or <xref href="edit-validation-scenario.dita">editing an
            existing scenario</xref> for a DITA-OT project file, you can select <uicontrol>DITA-OT
            Project Validation and Completeness Check</uicontrol> engine in the
            <uicontrol>Validation engine</uicontrol> column and clicking the <uicontrol><image
              href="../img/Options16.png"/>Settings</uicontrol> button for that engine opens the
            <uicontrol>Configure validation engine</uicontrol> dialog box where you can configure
          options for validating the DITA-OT project.</p>
        <p id="p_ptc_l15_qpb">
          <fig id="fig_uw2_l15_qpb">
            <title>Configure Validation Engine Dialog Box for DITA-OT Project Validation</title>
            <image href="../img/DITA-OT_configure_validation.png"/>
          </fig>
        </p>
        <p id="p_gy1_vb5_qpb">The options available in this dialog box include:</p>
        <p id="p_g4x_nb5_qpb">
          <dl id="dl_bsb_4b5_qpb">
            <dlentry conkeyref="reusables-validation-scenarios/batch-validate-referenced"
              id="dlentry_lzd_qb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_wwl_dgk_54b"
              id="dlentry_o4b_rb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_bxl_dgk_54b"
              id="dlentry_uyy_rb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_cxl_dgk_54b"
              id="dlentry_k4h_sb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_dxl_dgk_54b"
              id="dlentry_ym2_tb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_jxl_dgk_54b"
              id="dlentry_t3t_tb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_kxl_dgk_54b"
              id="dlentry_lh2_xb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_pxl_dgk_54b"
              id="dlentry_dr3_yb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_qxl_dgk_54b"
              id="dlentry_tdq_yb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/report-table-problems"
              id="dlentry_v1y_yb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/dlentry_ayl_dgk_54b"
              id="dlentry_n3h_zb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/repport-attr-values-conflict"
              id="dlentry_dyx_zb5_qpb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusables-validation-scenarios/additional-schematron-checks"
              id="dlentry_wf2_1c5_qpb">
              <dt/>
              <dd/>
            </dlentry>
          </dl>
        </p>
      </section>
    </body>
  </topic>
  <topic id="dita_open_toolkit_project_publish">
    <title>Publishing DITA Open Toolkit Project Files</title>
    <body>
      <p conkeyref="reusables-author-for-dita/p-DITAOT-project-2" id="p_csn_dgk_54b"/>
      <p conkeyref="reusables-author-for-dita/p-DITAOT-project-3" id="p_dsn_dgk_54b"/>
    </body>
  </topic>
  <topic id="dita_open_toolkit_project_main">
    <title>Main Files Support for DITA Open Toolkit Project Files </title>
    <body>
      <p id="p_esn_dgk_54b">If you enable <xref href="dita-main-files.dita">main files support at project
          level</xref>, you can choose to detect all top-level DITA Open Toolkit project files and
        to add them to the Main Files folder. You could also manually add the top-level files for
        your DITA-OT project in the Main Files folder. The benefit of this is that whenever you
        rename or move files in the <uicontrol product="author editor">Project</uicontrol><uicontrol
          product="authorEclipse editorEclipse">Project Explorer</uicontrol> view, the references to those
        resources will automatically be updated.<note type="tip" id="note_fsn_dgk_54b">The <xref
            href="dita-resource-hierarchy-view.dita">Resource Hierarchy/Dependencies view</xref>
          also works for DITA-OT project files.</note></p>
      <section id="section_xw2_sjz_jkb">
        <title>Editing Contexts Detected from DITA Open Toolkit Project Files</title>
        <p id="p_gsn_dgk_54b">Once a DITA-OT project file is added to the Main Files folder, the
            <uicontrol>Context</uicontrol> drop-down menu on the <uicontrol>DITA Maps
            Manager</uicontrol> toolbar will contain context DITA maps defined in the project file
          and the <uicontrol><image href="../img/ProfilingDrop.png" id="image_r4g_tjz_jkb"
            />Profiling/Conditional Text</uicontrol> menu will contain filter pairs gathered from
          the project file. When you select one of them in the drop-down menu, the application
          gathers the keys from the context DITA map and applies the filters specified in that
          context.</p>
      </section>
    </body>
  </topic>
</topic>
