<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-apply-profiling-conditional-set">
  <title>Applying Profiling Condition Sets in DITA</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Profiling<indexterm>Applying profiling condition
            sets</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>All defined <xref href="dita-condition-sets-management.dita#dita-condition-sets-management"
        >Profiling Condition Sets</xref> are available as shortcuts in the <xref
        href="../topics/profiling-conditional-text-menu.dita#profiling-conditional-text-menu"
        format="dita"><uicontrol><image href="../img/ProfilingToolbar16.png" id="image_v2c_s4f_wr"
          /> Profiling / Conditional Text</uicontrol> toolbar menu</xref>. Select a menu entry to
      apply the condition set. The filtered content is then grayed-out in the
        <uicontrol>Author</uicontrol> mode, <xref
        href="author-outline-view.dita#author-outline-view"><uicontrol>Outline</uicontrol>
        view</xref>, and <xref href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
          Manager</uicontrol> view</xref> (for DITA documents). Your selection will also be used as
      the <xref href="publish-profiled-text.dita#publish-profiled-text">default condition set</xref>
      in transformation scenarios. An element is filtered-out when one of its attributes is part of
      the condition set and its value does not match any of the value covered by the condition
      set.</p>
    <p><b>EXAMPLE:</b></p>
    <p>Suppose that you have the following document:</p>
    <p>
      <image href="../img/apply_condition_set_before.png" placement="break"/>
    </p>
    <p>If you apply the following condition set, it means that you want to filter out the content to
      only include content written for an expert audience and content that has the <i>Other</i>
      attribute value of <i>prop1</i>.</p>
    <p>
      <image href="../img/expert_user_condition_set.png" placement="break"/>
    </p>
    <p>This is how the document looks after you apply the condition set:</p>
    <p>
      <image href="../img/apply_codition_set_after.png" placement="break"/>
    </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link
        href="../topics/dita-condition-sets-management.dita#dita-condition-sets-management"/>
      <link href="../topics/dita-profile-content.dita#dita-profile-content"/>
      <link href="../topics/dita-apply-profiling-attributes.dita#dita-apply-profiling-attributes"/>
      <link
        href="../topics/profiling-conditional-text-markers.dita#profiling-conditional-text-markers"/>
      <link href="../topics/dita-apply-styles.dita#dita-apply-styles"/>
    </linklist>
  </related-links>
</topic>
