<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-map-increase-Ant-memory">
  <title>Increasing the Memory for the Ant Process</title><prolog>
    <metadata>
      <keywords><indexterm>DITA Maps<indexterm>DITA OT customization support<indexterm>increase the memory for Ant</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>For details about setting custom JVM arguments to the ANT process please see <xref href="dita-map-edit-advanced.dita#dita-map-edit-advanced/dita-jvm-args">this section</xref>.</p>
  </body>
</topic>