<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_webhelp_output">
  <title>WebHelp Responsive Output</title>
  <body>
    <p><b>WebHelp</b> is a form of online help that consists of a series of web pages (XHTML
      format). Its advantages include platform independence, ability to update content continuously,
      and it can be viewed using a regular web browser. The <ph keyref="product"/> WebHelp system
      includes several variants to suit your specific needs. The <b>WebHelp Responsive</b> variant
      features a very flexible layout, is designed to adapt to any screen size, and is available for
      DITA document types. This section contains information about configuring a WebHelp Responsive
      system and customizing the output.</p>
    
  </body>
</topic>
