<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-adding-media">
  <title>Inserting Media Objects in DITA Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Topics<indexterm>Add images</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides support for inserting audio and video media content in DITA
      topics. There is a toolbar button (<image href="../img/InsertMedia16.png"/>) that allows you
      to insert and configure a reference to a media object (such as audio clips, videos files, or
      embedded HTML frames).</p>
    <section id="adding-image-inline">
      <title>Adding a Media Object</title>
      <p>To insert a media object in a DITA document, use the following procedure:</p>
      <ol id="ol_eb4_q5d_xp">
        <li>Place the cursor at the location where you want the graphic to be inserted. </li>
        <li>Select the <uicontrol><image href="../img/InsertMedia16.png"/>Insert Media
            Object</uicontrol> action. The <wintitle>Insert Media File</wintitle> dialog box appears.<p>
            <fig id="fig_gbc_c2z_jr">
              <title>Insert Media File Dialog Box</title>
              <image href="../img/insert_media_dialog.png" id="image_ssk_prz_jr"/>
            </fig>
          </p></li>
        <li>Configure the options in this dialog box and click <uicontrol>Insert</uicontrol>.<p>The
              <wintitle>Insert Media File</wintitle> dialog box includes the following options for
            inserting media object into a DITA document:<dl>
              <dlentry>
                <dt><uicontrol>URL</uicontrol></dt>
                <dd>Use this option to specify a URL for a media object. It will insert the URL as
                  the value of a <codeph>data</codeph> attribute inside an <codeph>object</codeph>
                  element. You can type the URL of the media object you want to insert or use the
                      <uicontrol><image href="../img/BrowseDrop.png" id="image_img_v4q_sr"
                    />Browse</uicontrol> drop-down menu to select the media object.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol id="keyref-field">Keyref</uicontrol></dt>
                <dd>You can use the <uicontrol><image href="../img/Conkeyref20.png"/>Choose Key
                    Reference</uicontrol> button to open the <uicontrol>Choose Key</uicontrol>
                  dialog box that presents the list of keys available in the selected root map. Use
                  this dialog box to insert the selected key as the value a
                    <codeph>datakeyref</codeph> attribute inside an <codeph>object</codeph> element.
                  All keys that are presented in the dialog box are gathered from the root map of
                  the current DITA map. Elements that have the <codeph>keyref</codeph> attribute set
                  are displayed as links.<note>If your defined keys are not listed in this dialog
                    box, it is most likely trying to gather keys from the wrong root map. You can
                    change the root map by using the <uicontrol>Change Root Map</uicontrol>
                    link.</note></dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Type</uicontrol></dt>
                <dd>Select the type of media object you selected. You can choose between:
                    <b>audio</b>, <b>video</b>, or <b>iframe</b>.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Size</uicontrol></dt>
                <dd>Use this section to configure the <uicontrol>Width</uicontrol> and
                    <uicontrol>Height</uicontrol> of the media object. Specifying a value in these
                  options inserts a <codeph>width</codeph> and <codeph>height</codeph> attribute,
                  respectively. </dd>
              </dlentry>
            </dl></p></li>
      </ol>
    </section>
  </body>
  <related-links>
    <link href="eppo-adding-images.dita#eppo-adding-images"/>
  </related-links>
</topic>
