<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-ot-customization">
  <title>DITA-OT Customization</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA Maps<indexterm>DITA OT customization
        support</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains how to customize specific parameters of a DITA transformation scenario
      like setting a custom DITA Open Toolkit, a custom build file or a separate installation of the
      Ant tool.</p>
  </body>
</topic>