<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_pdf_css_based_processing_common_errors">
    <title>DITA PDF CSS-based Processing Common Errors</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>PDF<indexterm>CSS</indexterm><indexterm>Troubleshooting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_y2t_41r_hvb">For information about possible common errors that could be encountered
      when processing CSS-based DITA to PDF output, see the <xref href="dcpp_troubleshooting.dita"
        >Troubleshooting section in the CSS-based PDF Customization guide</xref>.</p>
  </body>
</topic>
