<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita2-0-support">
  <title>DITA 2.0 Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>DITA 2.0 support</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Starting with version 23, <ph keyref="product"/> includes support for some DITA 2.0 features.
      In the <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>DITA</uicontrol>
      </menucascade> page, you can select the <uicontrol>Enable DITA 2.0 Editing Support
        (Experimental)</uicontrol> checkbox to enable them.</p>
    <p>The following table is a list of DITA 2.0 features and their implementation status in <ph
        keyref="product"/>. The list of proposed DITA 2.0 changes is published here: <xref
        href="https://www.oasis-open.org/committees/download.php/65626/DITA-2.0-proposals.pdf"
        format="pdf" scope="external"/>.<table frame="all" rowsep="1" colsep="1"
        id="table_zbc_mv5_ps">
        <title>DITA 2.0 Features Implementation Status</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.78*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="2" colwidth="2.33*" colsep="1" rowsep="1"/>
          <colspec colname="newCol3" colnum="3" colwidth="1*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>Feature</entry>
              <entry>Editing</entry>
              <entry>Publishing [DITA Open Toolkit <ph keyref="DITAOTVersion"/> is used]</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>DITA 2.0 DTD, and Relax NG-based maps/topics/tasks/references, etc.</entry>
              <entry>
                <p>New DITA 2.0 document templates.</p>
              </entry>
              <entry>Also supported by the publishing engine.</entry>
            </row>
            <row>
              <entry>Other new DITA 2.0 elements (include, etc.)</entry>
              <entry>
                <p>Validation and Content Completion.</p>
              </entry>
              <entry>Special rendering in PDF and XHTML-based outputs: <xref
                  href="https://www.dita-ot.org/dev/reference/dita-v2-0-support.html" format="html"
                  scope="external"/>.</entry>
            </row>
            <row>
              <entry>Profiling attributes defined using the new <xmlatt>specializations</xmlatt>
                attribute.</entry>
              <entry>Profiling attributes defined using the new <xmlatt>specializations</xmlatt>
                attribute are recognized by the application.</entry>
              <entry>Also supported by the publishing engine.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
