<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-map-edit-filters">
  <title>Filters Tab (DITA Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA-OT transformation scenario<indexterm>Filters tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_r5l_cgk_54b"><ph conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p id="p_s5l_cgk_54b">The <uicontrol>Filters</uicontrol> tab allows you to add filters to remove certain content
      elements from the generated output.</p>
    <p id="p_t5l_cgk_54b">
      <fig product="author editor" id="fig_u5l_cgk_54b">
        <title>Edit Filters Tab</title>
        <image href="../img/sa_filters_tab_dita_scenario.png"/>
      </fig>
    </p>
    <p id="p_v5l_cgk_54b">
      <fig product="authorEclipse editorEclipse" id="fig_w5l_cgk_54b">
        <title>Edit Filters Tab</title>
        <image href="../img/ec_filters_tab_dita_scenario.png"/>
      </fig>
    </p>
    <p id="p_x5l_cgk_54b">You can choose one of the following options to define filters:<dl id="dl_y5l_cgk_54b">
        <dlentry id="use-ditaval-file">
          <dt><uicontrol>Use DITAVAL file</uicontrol></dt>
          <dd>If you already have a <i>DITAVAL</i> file associated with the <xref
              keyref="glossentry_ditamap"><term>DITA map</term></xref>, you can specify the file to
            be used when filtering content. <ph conkeyref="reusables-user-guide/specify-path-ph"/>
            You can find out more about constructing a <i>DITAVAL</i> file in the <xref
              href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/ditaval-elements.html"
              scope="external" format="html">DITA Documentation</xref>.<note id="note_z5l_cgk_54b">If a filter file is
              specified in the <codeph>args.filter</codeph> parameter (in <xref
                href="dita-map-edit-parameters.dita#dita-map-edit-parameters">the
                  <uicontrol>Parameters</uicontrol> tab</xref>), the filters are combined (neither
              file takes precedence over the other).</note></dd>
        </dlentry>
        <dlentry product="author editor authorEclipse editorEclipse" id="dlentry_avl_cgk_54b">
          <dt><uicontrol>Use profiling condition set</uicontrol></dt>
          <dd>Sets the <xref
              href="dita-apply-profiling-conditional-set.dita#dita-apply-profiling-conditional-set"
              >profiling condition set</xref> that will be applied to your transformation.</dd>
        </dlentry>
        <dlentry id="dlentry_bvl_cgk_54b">
          <dt><uicontrol>Exclude from output all elements with any of the following
              attributes</uicontrol></dt>
          <dd>By using the <uicontrol><image href="../img/Add16.png"/>New</uicontrol>,
                <uicontrol><image href="../img/Wrench16.png"/>Edit</uicontrol>, or <uicontrol><image
                href="../img/RemoveSelected16.gif"/>Delete</uicontrol> buttons at the bottom of the
            pane, you can configure a list of attributes (name and value) to exclude all elements
            that contain any of these attributes from the output.</dd>
        </dlentry>
      </dl><note product="author editor authorEclipse editorEclipse" id="note_cvl_cgk_54b">The <xref
          href="dita-apply-styles.dita">colors and styles of the profiled content</xref> settings
        are used for rendering it in <uicontrol>Author</uicontrol> mode but are not applied in the
        output.</note></p>
  </body>
</topic>
