<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-edit-properties">
  <title>Edit Properties Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>edit properties in DITA maps</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>DITA Maps Manager</uicontrol> view includes a feature that allows you to view
      and edit the properties of a selected node. The <uicontrol><image
          href="../img/DockableFrameProperties16.png"/>Edit properties</uicontrol> action is
      available on both the <uicontrol>DITA Maps Manager</uicontrol> toolbar and in the contextual
      menu. The action opens the <uicontrol>Edit Properties</uicontrol> dialog box and it includes
      several tabs with various functions and fields that are initialized with values based upon the
      node for which the action was invoked.<note>If you select multiple sibling nodes and invoke
        the <uicontrol><image href="../img/DockableFrameProperties16.png"/>Edit
          properties</uicontrol> action, only the <uicontrol>Profiling</uicontrol> tab will be
        available and your modifications in that tab will be applied to all the selected nodes. If
        you select multiple nodes that are not on the same hierarchical level, the other tabs will
        also be available and your modifications will be applied to the parent node (the child nodes
        will inherit the attributes of the parent node).</note></p>
    <p>You can use the <uicontrol>Edit Properties</uicontrol> dialog box to modify or define
      attributes, metadata, profiling, or keys in DITA maps or topics. You can also use it to modify
      the title of root maps.</p>
    <p>At the top of the <uicontrol>Edit Properties</uicontrol> dialog box, the <uicontrol>Reference
        type</uicontrol> drop-down list displays the type of the selected node and it depends on the
      node for which the action was invoked.</p>
    <p>The main section of the dialog box includes the following tabs:
      <uicontrol>Target</uicontrol>, <uicontrol>Keys</uicontrol>, <uicontrol>Attributes</uicontrol>,
        <uicontrol>Metadata</uicontrol>, and <uicontrol>Profiling</uicontrol>. The availability of
      the tabs and their functions depend on the selected node. For example, if you invoke the
      action on a root map, only the <uicontrol>Attributes</uicontrol>,
        <uicontrol>Metadata</uicontrol>, and <uicontrol>Profiling</uicontrol> tabs are enabled and
      the <uicontrol>Title</uicontrol> property can be configured. Also, if you select multiple
      nodes, only the <uicontrol>Profiling</uicontrol> tab is available.</p>
    <section>
      <title>Target Tab</title>
      <fig product="editor author" id="fig_o55_zvc_vq">
        <title>Edit Properties Dialog Box - Target Tab</title>
        <image href="../img/sa_edit_props_target_tab.png" id="image_jw5_zvc_vq"/>
      </fig>
      <fig product="editorEclipse authorEclipse" id="fig_z24_1wc_vq">
        <title>Edit Properties Dialog Box - Target Tab</title>
        <image href="../img/ec_edit_props_target_tab.png" id="image_eg4_1wc_vq"/>
      </fig>
      <p>The <uicontrol>Target</uicontrol> tab of the <uicontrol>Edit Properties</uicontrol> dialog
        box displays information about the target node on which the action was invoked and allows
        you to change the target. It includes the following sections and fields:<dl>
          <dlentry conkeyref="reusables-author-for-dita/choose-file-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/URL-dlenty">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/ID-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/href-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section><title>Keys Tab</title><fig product="author editor">
        <title>Edit Properties Dialog Box - Keys Tab</title>
        <image href="../img/sa_insert_ref_keys_tab.png"/>
      </fig><fig product="authorEclipse editorEclipse">
        <title>Edit Properties Dialog Box - Keys Tab</title>
        <image href="../img/ec_insert_ref_keys_tab.png"/>
      </fig><ph conkeyref="reusables-author-for-dita/keys-tab-ph"/><dl>
        <dlentry conkeyref="reusables-author-for-dita/define-keys-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-author-for-dita/key-scopes-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Key reference</uicontrol></dt>
          <dd>Use this combo box (or the <uicontrol><image href="../img/Conkeyref20.png"/>Choose key
              reference</uicontrol> button) to select a key that is already defined in the root
            map.</dd>
        </dlentry>
      </dl></section>
    <section><title>Attributes Tab</title><fig product="author editor">
        <title>Edit Properties Dialog Box - Attributes Tab</title>
        <image href="../img/sa_insert_ref_attr_tab.png"/>
      </fig><fig product="authorEclipse editorEclipse">
        <title>Edit Properties Dialog Box - Attributes Tab</title>
        <image href="../img/ec_insert_ref_attr_tab.png"/>
      </fig>The <uicontrol>Attributes</uicontrol> tab of the <uicontrol>Edit Properties</uicontrol>
      dialog box allows you to insert and edit attribute values for the target node for which the
      action was invoked.<p>If the target is a root map, the tab displays the title of the map. You
        can change it in the <uicontrol>Title</uicontrol> text field and assign it to an
          <uicontrol>Attribute</uicontrol>, <uicontrol>Element</uicontrol>, or
          <uicontrol>All</uicontrol>. </p><p><image href="../img/edit_props_title.png"/></p>For
      other types of targets, the tab includes the following sections and fields that can be used to
      edit the attributes of the target:<dl>
        <dlentry conkeyref="reusables-author-for-dita/nav-title-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-author-for-dita/collection-type-dlentry"
          id="collection-type-attr-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-author-for-dita/type-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-author-for-dita/scope-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-author-for-dita/format-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-author-for-dita/processing-role-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-author-for-dita/other-attr-dlentry">
          <dt/>
          <dd/>
        </dlentry>
      </dl></section>
    <section><title>Metadata Tab</title><fig product="author editor">
        <title>Edit Properties Dialog Box - Metadata Tab</title>
        <image href="../img/sa_insert_ref_meta_tab.png"/>
      </fig><fig product="authorEclipse editorEclipse">
        <title>Edit Properties Dialog Box - Metadata Tab</title>
        <image href="../img/ec_insert_ref_meta_tab.png"/>
      </fig>The <uicontrol>Metadata</uicontrol> tab allows you to add metadata elements to the
      target node. <ph conkeyref="reusables-author-for-dita/metadata-ph"/></section>
    <section><title>Profiling Tab</title><fig product="author editor">
        <title>Edit Properties Dialog Box - Profiling Tab</title>
        <image href="../img/sa_insert_ref_prof_tab.png"/>
      </fig><fig product="authorEclipse editorEclipse">
        <title>Edit Properties Dialog Box - Profiling Tab</title>
        <image href="../img/ec_insert_ref_prof_tab.png"/>
      </fig>The <uicontrol>Profiling</uicontrol> tab allows you to select or change profiling
      attributes for the selected target nodes. This tab displays profiling attributes and their
      values as determined by the following:<ul conkeyref="reusables-author-for-dita/profiling-ul">
        <li/>
      </ul><p>If you have a large list of profiling attributes, you can use the text filter field to
        search for attributes or values, and you can expand or collapse attributes by using the
            <uicontrol><image href="../img/ExpandAll16.png"/>Expand All/<image
            href="../img/CollapseAll16.png"/>Collapse All</uicontrol> buttons to the right of the
        text filter.</p><p conkeyref="reusables-author-for-dita/profiling-p"/></section>
    <section><title>Finalizing Your Modifications</title>Once you click <uicontrol>OK</uicontrol>,
      all your changes are applied to the target node. </section>
  </body>
  <related-links>
    <link href="dita-profiling-conditional-text.dita#dita-profiling-conditional-text"/>
    <link href="eppo-background-keys.dita#eppo-background-keys"/>
  </related-links>
</topic>
