<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="DITA-map-set-font-Apache-FOP">
  <title>Set a Font for PDF Output Generated with Apache FOP</title>
  <body>
    <p>When a DITA map is transformed to PDF using the Apache FOP processor and it contains some
      Unicode characters that cannot be rendered by the default PDF fonts then a font that is
      capable to render these characters must be configured and embedded in the PDF result.</p>
    <p>The settings that must be modified for configuring a font for the Apache FOP processor are
      detailed in <xref href="../tasks/add-font-to-builtin-FOP.dita">this section</xref>.</p>
  </body>
</topic>