<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_pdf_output_show_comments">
  <title>Show Comments and Tracked Changes in PDF Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Output<indexterm>PDF output customization<indexterm>Show comments
                and tracked changes</indexterm></indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>PDF output customization<indexterm>Show comments and tracked
              changes</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To include comments and <term>tracked changes</term> (stored within your DITA topics) in the
      PDF output, follow these steps:</p>
    <ol id="ol_z3j_gxq_vr">
      <li>Click the <uicontrol><image id="image_d3c_lxq_vr" href="../img/TransformConfig16.png"
          /> Configure Transformation Scenario(s)</uicontrol> button<ph
          product="author editor authorEclipse editorEclipse"> from the <xref
            href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
            Manager</uicontrol></xref> toolbar</ph>.</li>
      <li>Select <uicontrol>DITA Map PDF</uicontrol> and click the <uicontrol>Edit</uicontrol>
        button (or use the <uicontrol>Duplicate</uicontrol> button if your <xref
          keyref="glossentry_framework"><term>framework</term></xref> is read-only).</li>
      <li>In the <uicontrol>Parameters</uicontrol> tab, set the value of the
          <parmname>show.changes.and.comments</parmname> parameter to <codeph>yes</codeph>.</li>
      <li>Click <uicontrol>OK</uicontrol> and then the <uicontrol>Apply Associated</uicontrol>
        button to run the transformation scenario.<p><b>Result:</b> Comment threads and tracked
          changes will now appear in the PDF output. Details about each comment or change will be
          available in the footer section for each page.</p></li>
    </ol>
  </body>
</topic>
