<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ditamap-pdf-css">
  <title>DITA Map to PDF WYSIWYG Transformation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DITA Map to PDF
          WYSIWYG</indexterm></indexterm>
        <indexterm>DITA Map to PDF WYSIWYG transformation</indexterm>
        <indexterm>DITA<indexterm>Output<indexterm>DITA Map to PDF WYSIWYG
              transformation</indexterm></indexterm></indexterm>
        <indexterm>Prince Print with CSS processor</indexterm>
        <indexterm>Antenna House Formatter processor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> comes bundled with a DITA OT plugin that converts DITA maps to PDF
      using a CSS layout processor. <ph keyref="product"/> supports the following processors (not
      included in the <ph keyref="product"/> installation kit):<ul id="ul_rhb_myq_vs">
        <li><b>Prince Print with CSS</b> - A third-party component that needs to be purchased from
            <xref href="http://www.princexml.com/" format="html" scope="external"
            >http://www.princexml.com</xref>.</li>
        <li><b>Antenna House Formatter</b> - A third-party component that needs to be purchased from
            <xref href="http://www.antennahouse.com/antenna1/formatter/" format="html"
            scope="external"/>.</li>
      </ul></p>
    <p>The DITA-OT plugin is located in the following directory: <filepath><term keyref="glossentry_dita_ot_dir"/>/plugins/com.oxygenxml.pdf.css</filepath>. </p>
    <p>Although it includes a set of CSS files in its <filepath>css</filepath> subfolder, when this
      plugin is used in <ph keyref="product"/>, the CSS files located in the
        <filepath>${frameworks}</filepath> directory take precedence.</p>
    <section id="creating_the_transformation_scenario">
      <title>Creating the Transformation Scenario</title>
      <p>To create an experimental DITA map to PDF WYSIWYG transformation scenario, follow these
          steps:<ol id="ol_z3j_gxq_vr">
          <li>Click the <uicontrol><image id="image_d3c_lxq_vr" href="../img/TransformConfig16.png"
              />Configure Transformation Scenario(s)</uicontrol> button from the <uicontrol>Dita
              Maps Manager</uicontrol> toolbar.</li>
          <li>Select <uicontrol>DITA Map PDF - WYSIWYG - Experimental</uicontrol>.</li>
          <li>When applied, this new transformation scenario uses the currently selected CSS files
            for the opened topic files. These CSS files can be selected from the
              <uicontrol>Styles</uicontrol> drop-down menu from the toolbar.<note type="important"
              >The author could open the map in the editor and change its style, but this is ignored
              in the publishing stage. Since authors usually edit topics instead of the map, <ph
                keyref="product"/> uses the styles selected in the opened topics.</note></li>
          <li>In the <uicontrol>Parameters</uicontrol> tab, configure the following parameters:<ul
              id="ul_uqz_txq_vr">
              <li><codeph>css.processor.path.prince</codeph> (if you are using the <b>Prince Print
                  with CSS</b> processor) - Specifies the path to the Prince executable file that
                will be run to produce the PDF. If you installed Prince using its default settings,
                you can leave this blank.</li>
              <li><codeph>css.processor.path.antenna-house</codeph> (if you are using the <b>Antenna
                  House Formatter</b> processor) - Specifies the path to the Antenna House
                executable file that will be run to produce the PDF. If you installed Antenna House
                using its default settings, you can leave this blank.</li>
              <li><codeph>show.changes.and.comments</codeph> - When set to <codeph>yes</codeph>,
                user comments, replies to comments, and tracked changes are published in the PDF
                output. The default value is <codeph>no</codeph>.</li>
              <?oxy_insert_start author="radu_pisoi" timestamp="20160818T163246+0300"?>
              <li>args.css - You can use this to specify a list of CSS URLs to be used in addition
                to the dita.css.list parameter. The files must have URL syntax and be separated
                using a semicolon. The dita.css.list parameter may be left empty if the current
                selection from the oXygen [Styles] dropdown is to be used.</li>
              <?oxy_insert_end?>
            </ul></li>
        </ol></p>
    </section>
    <section id="customizing_the_styles_for_output_and_editing">
      <title>Customizing the Styles (for Output and Editing)</title>
      <p>If you need to change the styles in the associated CSS, make sure you install <ph
          keyref="product"/> in a folder in which you have full read and write privileges (for
        instance, your user home directory). This is due to the fact that all the installed files
        are usually read-only (for instance, in Windows, <ph keyref="product"/> is installed in the
          <filepath>Program Files</filepath> folder where the users do not have change rights).</p>
      <?oxy_insert_start author="radu_pisoi" timestamp="20160818T153408+0300"?>
      <p>To change the styles of an element you need to create an additional CSS file that will
        store the customization rules, After you have created this file, you have to instruct the
        editor about how to use this additional CSS. This can be done in two ways:</p>
      <ol id="ol_smb_pqr_zw">
        <li>Create an alternate CSS for the DITA document type<p>The procedure for adding an
            alternate CSS file is already written in '<b>Customizing the Main CSS of a Document
              Type</b>' topic. See
            https://www.oxygenxml.com/doc/versions/18.0/ug-editor/tasks/dg-customize-default-CSS.html.</p>Once
          you have configured your CSS as an additional layer, you can select it from the Styles
          combo box, run the transformation and the customization rules from the additional CSS will
          be visible in the produced PDF. This method allows to have many customization CSS and
          select one that you need at a moment.<p>Note: If you don't have write permissions to
            modify the DITA document type, you can extend it and add this alternate CSS in the
            document type extension.</p></li>
        <li>Use the args.css parameter<p>Another possibility is to use the args.css parameter that
            allows you to specify a list of CSS URLs to be used in addition to the dita.css.list
            parameter</p></li>
      </ol>
      <?oxy_insert_end?>
      <p product="author editor authorEclipse editorEclipse"><?oxy_delete author="radu_pisoi" timestamp="20160818T165746+0300" content="If you want to change the style of an element,"?>
        <?oxy_insert_start author="radu_pisoi" timestamp="20160818T165751+0300"?>To find the styles
        associated with an element, <?oxy_insert_end?>open a document in the editor and select
          <uicontrol>Inspect Styles</uicontrol> from the contextual menu. <xref
          href="author-css-inspector-view.dita#author-css-inspector-view">The <uicontrol>CSS
            Inspector</uicontrol> view</xref> that shows all the CSS rules that apply to the
        selected element will be displayed. Click the link for the CSS selector that you need to
        change and <ph keyref="product"/> will open the CSS file and position the cursor at that
        selector.<?oxy_insert_start author="radu_pisoi" timestamp="20160818T170000+0300"?> After you
        identify the source of the styles you want to modify, please copy the CSS rule in your
        customization CSS file and modify it to feet your needs.
        <?oxy_insert_end?><?oxy_delete author="radu_pisoi" timestamp="20160818T153050+0300" content=" "?></p>
      <p product="author editor authorEclipse editorEclipse"
        ><?oxy_delete author="radu_pisoi" timestamp="20160818T171141+0300" content="Simply add the properties you need and t"?><?oxy_insert_start author="radu_pisoi" timestamp="20160818T171141+0300"?>T<?oxy_insert_end?>o
        see the changes in the editor, press <uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/f5"/> to reload the document. Once you are
        satisfied with how it looks, use the transformation scenario and check for the changes in
        the PDF output.</p>
      <note>This experimental transformation scenario also allows you to present colored highlights
        in the PDF output.</note>
    </section>
  </body>
  <related-links>
    <link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
    <link href="configure-transformation-dialog.dita#configure-transformation-dialog"/>
  </related-links>
</topic>
<?oxy_options track_changes="on"?>