<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-insert-topic-ref">
  <title>Insert Reference Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Insert Reference dialog
          box</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Insert Reference</uicontrol> dialog box allows you to insert and configure
      references in <xref keyref="glossentry_ditamap"><term>DITA maps</term></xref>. There are
      numerous types of references that can be inserted into maps. They include references to
      topics, other maps, glossary terms, and keys. You can also use this dialog box to configure
      the attributes of a reference, add profiling or metadata, and define keys.</p>
    <p>To open the <uicontrol>Insert Reference</uicontrol> dialog box, use one of the following methods:<ul>
        <li>Select <uicontrol><image href="../img/Topicref16.png"/>Reference</uicontrol>,
            <uicontrol>Reference to the currently edited file</uicontrol>, or any of the other
          specific reference actions that are available from the <uicontrol>Append
          Child</uicontrol>, <uicontrol>Insert Before</uicontrol>, and <uicontrol>Insert
            After</uicontrol> submenus when invoking the contextual menu in the <xref
            href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
            Manager</uicontrol></xref>.<ul>
            <li>To insert the reference as a child of the current node, select the reference from
              the <uicontrol>Append Child</uicontrol> submenu.</li>
            <li>To insert the reference as a sibling of the current node (below the current node in
              the map), select the reference from the <uicontrol>Insert After</uicontrol>
              submenu.</li>
            <li>To insert the reference as a sibling of the current node (above the current node in
              the map), select the reference from the <uicontrol>Insert Before</uicontrol>
              submenu.</li>
          </ul><note>The content of these submenus depends on the node that is selected in the
              <term>DITA map</term> tree when the contextual menu is invoked. For example, if the
            selected node is a topic reference (<codeph>topicref</codeph>), its possible child nodes
            include the following elements: <codeph>anchorref</codeph>, <codeph>chapter</codeph>,
              <codeph>keydef</codeph>, <codeph>mapref</codeph>, <codeph>topicgroup</codeph>,
              <codeph>topichead</codeph>, <codeph>topicref</codeph>, <codeph>topicset</codeph>, and
              <codeph>topicsetref</codeph>. </note></li>
        <li>Click the <uicontrol><image href="../img/Topicref16.png" id="image_acl_bvx_sr"/>Insert
            Reference</uicontrol> button on the <uicontrol>DITA Maps Manager</uicontrol> extended
          toolbar. This action will insert the reference as a sibling of the current node (below the
          current node in the map).</li>
        <li>Select <uicontrol><image href="../img/Topicref16.png"/>Insert Reference</uicontrol> from
          the <uicontrol>DITA Maps</uicontrol> menu. This action will insert the reference as a
          sibling of the current node (below the current node in the map).</li>
      </ul></p>
    <p>For the <uicontrol><image href="../img/Topicref16.png"/>Reference</uicontrol> or
        <uicontrol>Reference to the currently edited file</uicontrol> actions, a
        <uicontrol>Reference type</uicontrol> drop-down list is displayed at the top of the
        <uicontrol>Insert Reference</uicontrol> dialog box and you can select the type of reference
      you want to insert. Depending on the place where the reference will be inserted, <ph
        keyref="product"/> will propose only valid reference types . When you change the reference
      type, the fields in the various tabs of the dialog box are reconfigured depending upon the
      availability of the associated attributes. For the other reference actions in the
        <uicontrol>Append Child</uicontrol>, <uicontrol>Insert Before</uicontrol>, and
        <uicontrol>Insert After</uicontrol> submenus, the reference type is automatically chosen
      based upon the invoked action and you cannot change it.</p>
    <p>The main section of the dialog box includes the following tabs:
      <uicontrol>Target</uicontrol>, <uicontrol>Keys</uicontrol>, <uicontrol>Attributes</uicontrol>,
        <uicontrol>Metadata</uicontrol>, and <uicontrol>Profiling</uicontrol>.</p>
    <section id="target_tab">
      <title>Target Tab</title>
      <p>
        <fig product="editor author" id="fig_o55_zvc_vq">
          <title>Insert Reference Dialog Box - Target Tab</title>
          <image href="../img/sa_insert_ref_target_tab.png" id="image_jw5_zvc_vq"/>
        </fig>
      </p>
      <p>
        <fig product="editorEclipse authorEclipse" id="fig_z24_1wc_vq">
          <title>Insert Reference Dialog Box - Target Tab</title>
          <image href="../img/ec_insert_ref_target_tab.png" id="image_eg4_1wc_vq"/>
        </fig>
      </p>
      <p>The <uicontrol>Target</uicontrol> tab of the <uicontrol>Insert Reference</uicontrol> dialog
        box allows you to specify information about the target reference. It includes the following
        sections and fields:<dl>
          <dlentry conkeyref="reusables-author-for-dita/choose-file-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/URL-dlenty">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/ID-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/href-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section id="keys_tab"><title>Keys Tab</title><p>
        <fig product="author editor">
          <title>Insert Reference Dialog Box - Keys Tab</title>
          <image href="../img/sa_insert_ref_keys_tab.png"/>
        </fig>
      </p><p>
        <fig product="authorEclipse editorEclipse">
          <title>Insert Reference Dialog Box - Keys Tab</title>
          <image href="../img/ec_insert_ref_keys_tab.png"/>
        </fig>
      </p><ph conkeyref="reusables-author-for-dita/keys-tab-ph"/><p>
        <dl>
          <dlentry conkeyref="reusables-author-for-dita/define-keys-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/key-scopes-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Key reference</uicontrol></dt>
            <dd>Instead of using the <uicontrol>Target</uicontrol> tab to select a file that
              contains the target reference, you can reference a key definition by using this text
              field. Use the <uicontrol><image href="../img/Conkeyref20.png"/>Choose key
                reference</uicontrol> button to access the list of keys that are already defined in
              the current <xref keyref="glossentry_root-map"><term>root map</term></xref>.</dd>
          </dlentry>
        </dl>
      </p></section>
    <section id="attributes_tab">
      <title>Attributes Tab</title>
      <p>
        <fig product="author editor">
          <title>Insert Reference Dialog Box - Attributes Tab</title>
          <image href="../img/sa_insert_ref_attr_tab.png"/>
        </fig>
      </p>
      <p>
        <fig product="authorEclipse editorEclipse">
          <title>Insert Reference Dialog Box - Attributes Tab</title>
          <image href="../img/ec_insert_ref_attr_tab.png"/>
        </fig>
      </p>
      <p>The <uicontrol>Attributes</uicontrol> tab of the <uicontrol>Insert Reference</uicontrol>
        dialog box allows you to insert and edit attribute values for the target reference. This tab
        includes the following sections and actions:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-author-for-dita/nav-title-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/collection-type-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/type-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/scope-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/format-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/processing-role-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-author-for-dita/other-attr-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="metadata_tab">
      <title>Metadata Tab</title>
      <p>
        <fig product="author editor">
          <title>Insert Reference Dialog Box - Metadata Tab</title>
          <image href="../img/sa_insert_ref_meta_tab.png"/>
        </fig>
      </p>
      <p>
        <fig product="authorEclipse editorEclipse">
          <title>Insert Reference Dialog Box - Metadata Tab</title>
          <image href="../img/ec_insert_ref_meta_tab.png"/>
        </fig>
      </p>
      <p>The <uicontrol>Metadata</uicontrol> tab allows you to add metadata elements to the target
        reference. <ph conkeyref="reusables-author-for-dita/metadata-ph"/></p>
    </section>
    <section id="profiling-tab-section">
      <title>Profiling Tab</title>
      <p>
        <fig product="author editor">
          <title>Insert Reference Dialog Box - Profiling Tab</title>
          <image href="../img/sa_insert_ref_prof_tab.png"/>
        </fig>
      </p>
      <p>
        <fig product="authorEclipse editorEclipse">
          <title>Insert Reference Dialog Box - Profiling Tab</title>
          <image href="../img/ec_insert_ref_prof_tab.png"/>
        </fig>
      </p>
      <p>The <uicontrol>Profiling</uicontrol> tab allows you to select or change profiling
        attributes for the selected reference. This tab displays profiling attributes and their
        values as determined by the following:<ul conkeyref="reusables-author-for-dita/profiling-ul">
          <li/>
        </ul></p>
      <p conkeyref="reusables-author-for-dita/profiling-p"/>
    </section>
    <section id="finalizing_your_insert_reference_configuration">
      <title>Finalizing Your Insert Reference Configuration</title>
      <p>Once you click <uicontrol>Insert</uicontrol> or <uicontrol>Insert and close</uicontrol>,
        the configured reference is added in the map. <note type="tip">You can easily insert
          multiple references by keeping the <uicontrol>Insert Reference</uicontrol> dialog box
          opened, using the <uicontrol>Insert</uicontrol> button.</note></p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="dita-profiling-conditional-text.dita#dita-profiling-conditional-text"/><link href="eppo-background-keys.dita#eppo-background-keys"/></linklist>
    
  </related-links>
</topic>
