<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ditamap-pdf-prince">
  <title>DITA Map WISIWYG Transformation</title>
  <body>
    <p><ph keyref="product"/> comes bundled with a DITA OT plugin that converts a DITA Maps to PDF
      using a CSS based layout processor. This processor is Prince XML and is not included in the
        <ph keyref="product"/> installation kit. It is a third-party component that needs to be
      purchased from <xref href="http://www.princexml.com/" format="html" scope="external"
        >http://www.princexml.com</xref>.</p>
    <p>The DITA-OT plugin is located in the following directory: <filepath>[OXYGEN INSTALLATION
        DIRECTORY]/frameworks/dita/DITA-OT/plugins/com.oxygenxml.pdf.prince</filepath>. </p>
    <p>Although it includes a set of CSS files in its <filepath>css</filepath> subfolder, when this
      plugin is distributed in <ph keyref="product"/>, the CSS files located in the
        <filepath>${frameworks}</filepath> directory takes precedence.</p>
    <section>
      <title>Creating the Transformation Scenario</title>
      <p>To create a <uicontrol>DITA Map PDF WISIWYG [Experimental]</uicontrol> transformation
        scenario, follow these steps:<ol id="ol_z3j_gxq_vr">
          <li>Click on the <uicontrol><image id="image_d3c_lxq_vr"
                href="../img/TransformConfig16.png"/>Configure Transformation
              Scenario(s)</uicontrol> button from the <uicontrol>Dita Maps Manager</uicontrol>
            toolbar.</li>
          <li>Select <uicontrol>DITA Map PDF WISIWYG [Experimental]</uicontrol>.</li>
          <li>When applied, this new transformation scenario uses the currently selected CSS files
            for the opened topic files. These CSS files can be selected from the
              <uicontrol>Styles</uicontrol> drop-down menu from the toolbar.<note type="important"
              >The author could open the map in the editor and change its styles, but this is not
              taken into account when publishing. It seems counter intuitive, but the authors are
              usually editing the topics and is more probable to prefer the style used for topic
              editing.</note></li>
          <li>In the <uicontrol>Parameters</uicontrol> tab, configure the following parameters:<ul
              id="ul_uqz_txq_vr">
              <li><codeph>prince.exec.path</codeph> - Path to the Prince executable file (for
                example, <filepath>c:\path\to\prince.exe</filepath> in Windows) that will be run to
                produce the PDF. If you installed Prince using its default settings, you can leave
                this blank.</li>
              <li><codeph>show.changes.and.comments</codeph> - When set on <codeph>yes</codeph>, the
                user comments and track changes are shown in the output. Default value is
                  <codeph>no</codeph>.</li>
            </ul></li>
        </ol></p>
    </section>
    <section>
      <title>Customizing the Styles (for Output and Editing)</title>
      <p>If you need to change the styles, make sure you install <ph keyref="product"/> in a folder
        in which you have full read and write privileges (for instance, your user home directory).
        This is due to the fact that usually all the installed files are read-only (for instance, in
        Windows, <ph keyref="product"/> is installed in the <filepath>Program Files</filepath>
        folder where the users do not have change rights).</p>
      <p>If you want to change the style of an element, open a document in the editor and select
          <uicontrol>Inspect Styles</uicontrol> from the contextual menu. <xref
          href="author-css-inspector-view.dita#author-css-inspector-view">The <uicontrol>CSS
            Inspector</uicontrol> view</xref> will be displayed that shows all the CSS rules that
        apply to the selected element. Click on the link for the CSS selector that you need to
        change and <ph keyref="product"/> will open the CSS file and position the caret at that
        selector. Simply add the properties you need and to see the changes in the editor, press
          <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/f5"/> to reload the
        document. Once you are satisfied with how it looks, use the transformation scenario and
        check for the changes in the PDF.</p>
    </section>
  </body>
</topic>
