<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-ot-transformation">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150206T170433+0200" comment="profile references."?>DITA
    OT Transformation<?oxy_comment_end?></title>
  <!--Proofed-->
  <body>
    <p id="p1">To create a <uicontrol>DITA OT Transformation</uicontrol> scenario:<ol>
        <li>Click the <uicontrol><image href="../img/bt_transform_config.png" id="image_z3w_gqn_rp"
            />Configure Transformation Scenario(s)</uicontrol>(<uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_t"/>) button on the
            <uicontrol>Transformation</uicontrol> toolbar. The <uicontrol>Configure Transformation
            Scenario(s)</uicontrol> dialog is displayed. </li>
        <li>Click the <uicontrol>New</uicontrol> button and select <uicontrol>DITA OT
            Transformation</uicontrol>. The <wintitle>DITA Transformation Type</wintitle> dialog is
          displayed. This dialog presents the list of possible outputs that the <uicontrol>DITA OT
            Transformation</uicontrol> is able to produce. <fig product="editor author"
            id="fig_lvk_mzt_rp">
            <title>Select DITA Transformation type</title>
            <image href="../img/sa_select_dita_transform_dialog.png" id="image_nwk_mzt_rp"/>
          </fig><fig product="editorEclipse authorEclipse" id="fig_iyk_mzt_rp">
            <title>Select DITA Transformation type</title>
            <image href="../img/ec_select_dita_transform_dialog.png" id="image_kzk_mzt_rp"/>
          </fig></li>
        <li>Select the desired transformation type and click <uicontrol>OK</uicontrol>. The
            <wintitle>New Scenario</wintitle> dialog is displayed.</li>
        <li>Configure the options that control the transformation in the <wintitle>New
            Scenario</wintitle> dialog. </li>
      </ol></p>
    

    <p conref="xml-transformation-with-xslt.dita#xml-transformation-with-xslt/name-storage-options"/>
    <p>The lower part of the dialog box contains the following tabs (only those that are appropriate
      for the chosen output type will be displayed):<ul>
        <li><xref href="dita-transformation-skins-tab.dita#dita-transformation-skins-tab"
              ><uicontrol> Skins</uicontrol></xref> (Available for the
            <uicontrol>WebHelp</uicontrol> and <uicontrol>WebHelp with Feedback</uicontrol> DITA
          transformation scenarios).</li>
        <li><xref href="dita-pdf-select-processor.dita#dita-pdf-select-processor"><uicontrol>FO
              Processor</uicontrol></xref>.</li>
        <li><xref href="dita-map-edit-parameters.dita#dita-map-edit-parameters"
              ><uicontrol>Parameters</uicontrol></xref>.</li>
        <li><xref href="dita-map-edit-filters.dita#dita-map-edit-filters"
              ><uicontrol>Filters</uicontrol></xref>.</li>
        <li><xref href="dita-map-edit-advanced.dita#dita-map-edit-advanced"
              ><uicontrol>Advanced</uicontrol></xref>.</li>
        <li><xref href="dita-map-edit-output.dita#dita-map-edit-output"
              ><uicontrol>Output</uicontrol></xref>.</li>
      </ul></p>
    <p>
      <note id="show-console-output">To display the console during the transformation process, click
            <uicontrol><image href="../img/show-console-output.png"/>Show console output</uicontrol>
        in the status bar.</note>
    </p>
    <p>For information on creating an entirely new DITA OT transformation, see <xref
        href="simple-dita-ot-plugin.dita"/> and <xref href="dita-ot-install-plugin.dita"/>.</p>
  </body>
</topic>
