<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-integrate-specialization">
  <title>Integrating a DITA Specialization</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Specialization<indexterm>Integration</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A DITA specialization can have its document type defined with any of the following::<ul>
        <li><b>DTD</b> - For configuration and specialization tutorials, see <xref
            href="http://dita4practitioners.github.io/dita-specialization-tutorials/" format="html"
            scope="external"/>.</li>
        <li><b>XSD</b> - For configuration and specialization tutorials, see <xref
            href="http://dita4practitioners.github.io/dita-specialization-tutorials/" format="html"
            scope="external"/>.</li>
        <li><b>Relax NG</b> Schema - For more information, see the following presentation: <xref
            href="https://www.oxygenxml.com/events/2015/dita-ot_day.html#Creating_DITA_OT_constraint_specialisation_plugins"
            format="html" scope="external">Creating DITA-OT Constraint/Specialization
          Plugins</xref>. For Relax NG coding requirements, see <xref
            href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/relax-ng-requirements.html"
            format="html" scope="external"/>.</li>
      </ul></p>
    <p>A DITA specialization may optionally include specialized processing, that is new XSLT
      template rules that match the extension part of the <codeph>class</codeph> attribute values of
      the new elements, and thus extend the default processing available in the DITA Open
      Toolkit.</p>
    <p>To integrate a DITA specialization into <ph keyref="product"/>, use one of the following
      methods:</p>
    <section id="ditaot_plugin_method">
      <title>DITA-OT Plugin Method</title>
      <p>If the DITA specialization is available as a DITA Open Toolkit plugin, follow this procedure:<ol>
          <li>Copy the additional <term>plugin</term> to the location of the DITA OT version you are
            using (by default, <filepath><term keyref="glossentry_dita_ot_dir"/>\plugins</filepath>
              directory).<note type="important">The application needs to have full write access
              permissions to the DITA OT directory.</note></li>
          <li>If <ph keyref="product"/> was installed in the default location, you may need to
            restart and run it as an administrator.</li>
          <li>Select the <xref
              href="configure-transformation-dialog.dita#configure-transformation-dialog"
                  ><uicontrol><image href="../img/TransformConfig16.png"/>Configure Transformation
                Scenario(s)</uicontrol></xref> action from the <uicontrol>DITA Maps
              Manager</uicontrol> toolbar (you could also use the same action on the main toolbar or
            open the <xref href="scenarios-view.dita#scenarios-view"><b>Transformation Scenarios</b>
              view</xref>).</li>
          <li>Select the <xref
              href="ditamap-run-dita-ot-integrator.dita#ditamap-run-dita-ot-integrator"><b>Run
                DITA-OT Integrator</b> transformation scenario</xref>.<note type="tip">If you don't
              see that scenario in the <xref
                href="configure-transformation-dialog.dita#configure-transformation-dialog"
                    ><uicontrol><image href="../img/TransformConfig16.png"></image>Configure
                  Transformation Scenario(s)</uicontrol></xref> dialog box or <xref
                href="scenarios-view.dita#scenarios-view"><b>Transformation Scenarios</b>
                view</xref>, click the <uicontrol><image href="../img/Settings16.png"
                  id="image_tff_ryk_1r"></image>Settings</uicontrol> button and select the
                <uicontrol>Show all scenarios</uicontrol> option, but don't forget to change it back
              to <uicontrol>Show only the scenarios available for the editor</uicontrol> after you
              are finished with this procedure.</note></li>
          <li><xref href="apply-transformation-scenarios.dita#apply-transformation-scenarios">Apply
              the scenario</xref>.</li>
          <li>Check the <uicontrol>Results</uicontrol> panel at the bottom of the application to
            make sure the build was successful.</li>
          <li>Restart <ph keyref="product"/> with your normal permissions.</li>
        </ol></p>
      <note type="tip"><ph keyref="product"/> detects <xref
          href="create-your-own-templates.dita#create-your-own-templates">new document
          templates</xref> contributed by the DITA OT plugin as long as you do the following:<ol>
          <li>Create a new folder called <b>template_folders</b> inside the <filepath><term
                keyref="glossentry_dita_ot_dir"/>\plugins</filepath> directory.</li>
          <li>Create one or more subfolders inside the <b>template_folders</b> directory that
            contain the new document templates. The new document templates found in those subfolders
            will be available in the <uicontrol>New</uicontrol> document wizard.</li>
        </ol></note>
    </section>
    <section id="alternative_method">
      <title>Alternative Methods</title>
      <p>If the DITA specialization is not available as a DITA OT plugin, you have the following
          options:<ul id="ul_ddb_2g5_zn">
          <li>If the DTDs that define the extension elements are located in a folder outside the
            DITA Open Toolkit folder, add new rules to the DITA OT catalog file. These rules are
            meant for resolving the DTD references from the DITA files that use the specialized
            elements to that folder. This allows for correct resolution of DTD references to your
            local DTD files and is needed for both validation and transformation of the <term>DITA
              maps</term> or topics. The DITA OT catalog file is called
              <filepath>catalog-dita.xml</filepath> and is located in the root folder of the DITA
            Open Toolkit.</li>
          <li>If there is specialized processing provided by XSLT stylesheets that override the
            default stylesheets from DITA OT, these new stylesheets must be called from the DITA OT
            Ant build scripts. <note type="important">If you are using DITA specialization elements
              in your DITA files, it is recommended that you activate the <uicontrol>Enable DTD/XML
                Schema processing in document type detection</uicontrol> option in the <ph
                conkeyref="reusables-preferences-pages/preferences-document-type-association"/>.
            </note></li>
          <li>You could <xref href="create-your-own-templates.dita#create-your-own-templates">create
              your own document templates</xref>, store them in a custom direction, then add that
            directory to the list of template directories that <ph keyref="product"/> uses by adding
            the directory to the list in the <xref
              href="preferences-editor-document-templates.dita#preferences-editor-document-templates"
            />.</li>
        </ul></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="http://dita4practitioners.github.io/dita-specialization-tutorials/" format="html"
        scope="external">
        <linktext>DITA Configuration and Specialization Tutorials</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
