<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-map-transformation-customization">
  <title>Support for Transformation Customizations</title>
  <body>
    <p>You can change all DITA transformation parameters to customize your needs. In addition, you can specify a custom build file, parameters to the JVM and many more for the transformation.</p>
  </body>
  <related-links>
    <link href="dita-map-transform.dita"/>
  </related-links>
</topic>