<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-webhelp-plugin">
  <title><?oxy_comment_start author="radu-pisoi" timestamp="20160413T163052+0300" comment="This topic is available for all Webhelp outputs. But we should add webhelp-responsive transtype."?><keyword
      keyref="webhelp"/> Plugin for DITA<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>integrate WebHelp plugin with DITA</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To transform DITA documents using the <ph keyref="webhelp"/> plugin, first integrate the
      plugin with the DITA
      <?oxy_comment_start author="radu-pisoi" timestamp="20160413T162918+0300" comment="We should add &apos;webhelp-responsive&apos; transtype"?>Open
      Toolkit. The purpose of the integration is to add the following transformation types to the
      DITA Open Toolkit:<?oxy_comment_end?><ul
        conkeyref="reusables-transforming-documents/webhelp-plugin-outputs">
        <li/>
      </ul></p>
  </body>
</topic>
<?oxy_options track_changes="on"?>