<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docbook4_webhelp_output">
  <title>DocBook 4 to WebHelp Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DocBook 4 to WebHelp</indexterm></indexterm>
        <indexterm>DocBook 4 to WebHelp transformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>DocBook 4 documents can be transformed into several types of WebHelp systems.</p>
    <section id="webhelp_classic_output">
      <title>WebHelp Classic Output</title>
      <p>To publish a DocBook 4 document as a <b>WebHelp Classic</b> system, follow these
          steps:<ol id="ol_ist_rny_cr">
          <li>Click the <uicontrol><image href="../img/TransformConfig16.png" id="image_obc_2wv_sr"
              /> Configure Transformation Scenario(s)</uicontrol> action from the toolbar<ph
              product="author developer editor"> (or the <menucascade>
                <uicontrol>Document</uicontrol>
                <uicontrol>Transformation</uicontrol>
              </menucascade> menu</ph>.</li>
          <li>Select the <uicontrol>DocBook WebHelp Classic</uicontrol> scenario from the
              <uicontrol>DocBook 4</uicontrol> section.</li>
          <li>Click <uicontrol>Apply associated</uicontrol>.<p>When the <uicontrol>DocBook WebHelp
                Classic</uicontrol> transformation is complete, the output is automatically opened
              in your default browser.</p></li>
        </ol></p>
    </section>
    <section id="webhelp_with_feedback_output">
      <title>WebHelp Classic with Feedback Output</title>
      <p>To publish a DocBook 4 document as a <b>WebHelp Classic with Feedback</b> system,
        follow these steps:<ol id="ol_xby_xny_cr">
          <li>Click <uicontrol><image href="../img/TransformConfig16.png" id="image_vkm_cwv_sr"/>
              Configure Transformation Scenarios</uicontrol>.</li>
          <li>Select the <uicontrol>DocBook WebHelp Classic with Feedback</uicontrol> scenario from
            the <uicontrol>DocBook 4</uicontrol> section.</li>
          <li>Click <uicontrol>Apply associated</uicontrol>.</li>
          <li>Enter the documentation product ID and the documentation version. <p>When the
                <uicontrol>DocBook WebHelp Classic with Feedback</uicontrol> transformation is
              complete, your default browser opens the <filepath>installation.html</filepath> file.
              This file contains information about the output location, system requirements,
              installation instructions, and deployment of the output. Follow the instructions to
              complete the system deployment. For more information, see <xref
                href="deploying-webhelp-responsive-feedback.dita"
              />.</p></li>
        </ol></p>
      <p>For more information about the feedback-enabled WebHelp system, watch our video
        demonstration:</p>
      <p><object width="450" height="250" data="https://www.youtube.com/embed/eoQ2uxHvppE"
          outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
    <section id="webhelp_mobile_output">
      <title>WebHelp Classic Mobile Output</title>
      <p>To publish a DocBook 4 document as a <b>WebHelp Classic Mobile</b> system, follow
        these steps:<ol id="ol_wfh_f3y_cr">
          <li>Click <uicontrol><image href="../img/TransformConfig16.png" id="image_yss_dwv_sr"/>
              Configure Transformation Scenarios</uicontrol>.</li>
          <li>Select the <uicontrol>DocBook WebHelp Classic Mobile</uicontrol> scenario from the
              <uicontrol>DocBook 4</uicontrol> section.</li>
          <li>Click <uicontrol>Apply associated</uicontrol>.</li>
        </ol></p>
      <p>When the <uicontrol>DocBook WebHelp Classic Mobile</uicontrol> transformation is complete,
        the output is automatically opened in your default browser.</p>
    </section>
    <section id="customizing_webhelp_transformation_scenarios">
      <title>Customizing WebHelp Transformation Scenarios</title>
      <p>To customize a DocBook WebHelp transformation scenario, you can edit various parameters,
        including the following most commonly used ones:<dl>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_args_default_language"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_args_default_language"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_clean_output"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_clean_output"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_l10n_gentext_default_language"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_l10n_gentext_default_language"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_use_stemming"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_use_stemming"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_copyright"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_copyright"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_custom_resources"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_custom_resources"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_favicon"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_favicon"/></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_footer_file"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_footer_file"
                /><p
                conkeyref="reusables-webhelp-output-parameters/example_webhelp_footer_file"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_footer_include"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_footer_include"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image_target_url"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_logo_image_target_url"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_logo_image"
              />
            </dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_product_id"/>
              <ph><ph
                  conkeyref="reusables-webhelp-output-parameters/available_only_message"
                /></ph></dt>
            <dd>
              <p
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_product_id"/>
            </dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_product_version"/>
              <ph><ph
                  conkeyref="reusables-webhelp-output-parameters/available_only_message"
                /></ph></dt>
            <dd>
              <p
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_product_version"/>
            </dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_japanese_dictionary"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_japanese_dictionary"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_ranking"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_ranking"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_skin_css"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_skin_css"
              /></dd>
          </dlentry>
        </dl></p>
      <p>For more information about all the DocBook transformation parameters, go to <xref
          href="http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html" format="html"
          scope="external"/>.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="wh-classic-output.dita#wh-classic-output"/><link href="wh-classic-feedback.dita#wh-classic-feedback"/><link href="webhelp-mobile-systems.dita#webhelp-mobile-systems"/><link href="customize_webhelp.dita#customize_webhelp"/><link href="customizing-wh-mobile.dita#customizing-wh-mobile"/></linklist>
    
    
    
    
  </related-links>
</topic>
