<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mff_3kw_4g">
  <title>WebHelp with Feedback Output Format</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transforming Documents<indexterm>output formats<indexterm>WebHelp with
              feedback</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section presents the Feedback-Enabled WebHelp systems support.</p>
    <p><ph keyref="product"/> has the ability to transform DocBook documents into Feedback-Enabled
      WebHelp systems. <ph conref="web-help.dita#web-help-output-format/introduction"/> The Feedback
      system allows you to view discussion threads in a tree-like representation, reply to already
      posted comments and use stylized comments. </p>
    <p><ph keyref="product"/> allows you to publish DocBook 4 documents into a WebHelp with Feedback
      format which provides both Table of Contents and advanced search capabilities. </p>
    <p conref="web-help.dita#web-help-output-format/webhelp_layout"/>
    <p>To publish DocBook 4 to WebHelp with Feedback, use the <uicontrol>DocBook WebHelp with
        Feedback</uicontrol> transformation scenario. To further customize the out-of-the-box
      transformation, you can edit some of its parameters such as:<ul>
        <li><ph conref="docbook4-web-help.dita#docbook4_web_help/root.filename_webhelp"/>;</li>
        <li><ph
            conref="webhelp-additional-parameters.dita#webhelp-additional-parameters/use.stemming_param"
          />;</li>
        <li><ph conref="docbook4-web-help.dita#docbook4_web_help/webhelp.copyright_webhelp"/>;</li>
        <li><ph conref="docbook4-web-help.dita#docbook4_web_help/webhelp.indexer.language_webhelp"
          />;</li>
        <li><ph id="webhelp.product.id_webhelp"><codeph>webhelp.product.id</codeph> - this parameter
            specifies a short name for the documentation target (product), for example
              <filepath>mobile-phone-user-guide</filepath>,
              <filepath>hvac-installation-guide</filepath>. You can deploy documentation for
            multiple products on the same server</ph>.</li>
      </ul></p>
    <p>For further information about all the DocBook transformation parameters, go to <xref
        href="http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html" format="html"
        scope="external"
      >http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html</xref>.</p>
    <p conref="web-help.dita#web-help-output-format/search_tab_webhelp"/>
    <p conref="web-help.dita#web-help-output-format/search_rules_webhelp"/>
    <p
      conref="dita-webhelp-feedback-transformation.dita#dita-webhelp-feedback-transformation/feedback-webhelp-demo"/>
    <note conref="docbook4-web-help.dita#docbook4_web_help/webhelp-supported-browsers"/>
    <note conref="web-help.dita#web-help-output-format/chrome_issues"/>
    <note id="note_about_oxygen_webhelp_plugin"
      product="author developer editor authorEclipse developerEclipse editorEclipse">In case you
      need to automate the transformation process and use it outside of <ph keyref="product"/>, you
      can use <xref href="using-the-webhelp-plugin.dita#using-the-webhelp-plugin">the Oxygen WebHelp
        plugin</xref>.</note>
  </body>
</topic>
