<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docbook4_web_help">
  <title>WebHelp Output Format</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transforming Documents<indexterm>output
            formats<indexterm>WebHelp</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph conref="web-help.dita#web-help-output-format/introduction"/></p>
    <p><ph keyref="product"/> allows you to publish DocBook 4 documents into a WebHelp format which
      provides both table of contents and advanced search capabilities. </p>
    <p conref="web-help.dita#web-help-output-format/webhelp_layout"/>
    <p conref="web-help.dita#web-help-output-format/expand-collapse"/>
    <p conref="web-help.dita#web-help-output-format/print-frames-options"/>
    <fig conref="web-help.dita#web-help-output-format/layout-webhelp" id="dockbook-webhelp">
      <title>WebHelp Output</title>
      <image href="../img/docbook-webhelp-layout.png"/>
    </fig>
    <p>To publish DocBook 4 to WebHelp, use the <uicontrol>DocBook WebHelp</uicontrol>
      transformation. To further customize the out-of-the-box transformation, you can edit some of
      its parameters:<ul id="docbook_parameters_webhelp">
        <li><ph conref="webhelp-additional-parameters.dita#webhelp-additional-parameters/use.stemming_param"/>;</li>
        <li><ph id="root.filename_webhelp"><codeph>root.filename</codeph> - identifies the root of
            the HTML file when chunking. The <codeph>root.filename</codeph> is the base filename for
            the chunk created for the root of each processed document</ph>;</li>
        <li><ph id="webhelp.copyright_webhelp"><codeph>webhelp.copyright</codeph> - this parameter
            specifies the copyright note that is added in the footer of the Table of Contents frame
            (the left side frame of the WebHelp output)</ph>;</li>
        <li><ph id="webhelp.indexer.language_webhelp"><codeph>webhelp.indexer.language</codeph> -
            this parameter is used to identify the correct stemmer, and punctuation that differs
            from language to language. For example, for English the value of this parameter is
              <codeph>en</codeph>, for French it is <codeph>fr</codeph>, and so on</ph>;</li>
        <li><ph id="xml.file_webhelp"><codeph>xml.file</codeph> - this parameter specifies the path
            to the DocBook XML file</ph>;</li>
        <li id="param_webhelp_logo_img"><codeph>webhelp.logo.image</codeph> - specifies a path to an
          image displayed as a logo in the left side of the output's header;</li>
        <li id="param_webhelp_logo_target"><codeph>webhelp.logo.image.target.url</codeph> -
          specifies a target URL set on the logo image. When you click the logo image, you will be
          redirected to this address.</li>
      </ul></p>
    <p conref="web-help.dita#web-help-output-format/search_tab_webhelp"/>
    <p conref="web-help.dita#web-help-output-format/search_rules_webhelp"/>
    <note type="note" id="webhelp-supported-browsers">This output format is compatible with the
      following browsers:<ul>
        <li>Internet Explorer 8 or newer;</li>
        <li>Chrome;</li>
        <li>Firefox;</li>
        <li>Safari;</li>
        <li>Opera.</li>
      </ul></note>
  </body>
  <related-links>
    <link href="webhelp_skin_builder.dita#webhelp_skin_builder"/>
  </related-links>
</topic>
