<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docbook-table-properties">
  <title>Editing Table Properties in DocBook</title>
  <body>
    <p id="table-properties-intro">To customize the look of a table, place the cursor anywhere in a
      table and invoke the <uicontrol><image href="../img/TableProperties16.png"/>Table Properties
          (<shortcut conkeyref="reusable_oxygen_shortcuts_list/ctrl_t_shortcut"/>)</uicontrol>
      action from the <uicontrol>Table</uicontrol> submenu of the contextual menu or
        <uicontrol>DocBook</uicontrol> menu<ph product="author editor"> (or from the
      toolbar)</ph>.</p>
    <p conkeyref="reusables-editing-documents/table-properties-notes"/>
    <p conkeyref="reusables-editing-documents/cals-table-props"/>
    <p id="html-table-props">For an <uicontrol>HTML</uicontrol> table you can customize any of the following:<ul
      id="ul_njq_lsw_zn">
      <li><uicontrol>Table</uicontrol> - The frame attribute.</li>
      <li><uicontrol>Row</uicontrol> - The row type, horizontal alignment, and vertical
          alignment.</li>
      <li><uicontrol>Column</uicontrol> - The horizontal and vertical alignment.</li>
      <li><uicontrol>Cell</uicontrol> - The horizontal and vertical alignment.</li>
    </ul></p>
  </body>
</topic>
