<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docbook5-webhelp-feedback-transformation">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150112T140828+0200" comment="Reusable content marker"?>The
    DocBook 5 WebHelp with Feedback transformation<?oxy_comment_end?></title>
  <!--Proofed-->
  <body>
    <p>To publish DocBook 5 documents to WebHelp with Feedback, use the <uicontrol>DocBook WebHelp
        with Feedback</uicontrol> transformation scenario. You can customize the out-of-the-box
      transformation by editing its parameters:<ul>
        <li><ph conref="docbook4-web-help.dita#docbook4_web_help/root.filename_webhelp"/></li>
        <li><ph
            conref="webhelp-additional-parameters.dita#webhelp-additional-parameters/use.stemming_param"
          /></li>
        <li><ph conref="docbook4-web-help.dita#docbook4_web_help/webhelp.copyright_webhelp"/></li>
        <li><ph conref="docbook4-web-help.dita#docbook4_web_help/webhelp.indexer.language_webhelp"
          /></li>
        <li
          conref="docbook4-webhelp-feedback-transformation.dita#docbook4-webhelp-feedback-transformation/webhelp.product.id_webhelp"/>
        <li id="webhelp_product_version"><ph><codeph>webhelp.product.version</codeph> - this
            parameter specifies the documentation version. New comments are bound to this version.
            Multiple documentation versions can be deployed on the same server.</ph><note>The
            following characters are not allowed in the value of this parameter: <codeph>&lt; > / \
              ' ( ) { } = ; * % + &amp;</codeph>/></note></li>
        <li><ph conref="docbook4-web-help.dita#docbook4_web_help/xml.file_webhelp"/></li>
      </ul></p>
    <p>For further information about all the DocBook transformation parameters, go to <xref
        href="http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html" format="html"
        scope="external"
      >http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html</xref>.</p>
    <p>Before the transformation starts, enter the documentation product ID and the documentation
      version. After you run a <uicontrol>DocBook WebHelp with Feedback</uicontrol> transformation,
      your default browser opens the <filepath>installation.html</filepath> file. This file contains
      information about the output location, system requirements, installation instructions, and
      deployment of the output. </p>
    <p
      conref="dita-webhelp-feedback-transformation.dita#dita-webhelp-feedback-transformation/feedback-webhelp-demo"/>
  </body>
</topic>
