<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docbook-table-properties">
  <title>Editing Table Component Properties</title>
  <body>
    <p id="table-properties-intro">To customize the look of a table, place the caret anywhere in a
      table and invoke the <uicontrol><image href="../img/TableProperties16.png"/> Table Properties
          (<shortcut conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_t_shortcut"
        />)</uicontrol> action from one of the following locations:<ul>
        <li><menucascade>
            <uicontrol>contextual menu</uicontrol>
            <uicontrol>Table</uicontrol>
          </menucascade> menu.</li>
        <li><menucascade>
            <uicontrol>main menu</uicontrol>
            <uicontrol>DocBook</uicontrol>
            <uicontrol>Table</uicontrol>
          </menucascade>.</li>
        <li><uicontrol><image href="../img/TableProperties20.png"/> Table Properties</uicontrol>
          toolbar action.</li>
      </ul></p>
    <p id="table-properties-notes">The <uicontrol>Table properties</uicontrol> dialog allows you to
      set specific properties to the table elements.<note>Depending on the context, some options or
        values are filtered out.</note><note>If you want to remove a property, set its value to
          <uicontrol>&lt;not set></uicontrol>.</note><note>Choose the
          <uicontrol>&lt;preserve></uicontrol> setting to:<ul id="ul_ksn_tww_zn">
          <li>keep the current non-standard value for a particular property.</li>
          <li>keep the values already set. This happens when you select multiple elements having the
            same property set to different values.</li>
        </ul></note></p>
    <p id="cals-table-props">For a <b>CALS</b> table you can format any of the following:<ul id="ul_vzl_rpw_zn">
      <li><uicontrol>Table</uicontrol> - set the horizontal alignment, row and column separators and
          the table's frame.</li>
      <li><uicontrol>Row</uicontrol> - set the row type, vertical alignment and row separator.</li>
      <li><uicontrol>Column</uicontrol> - set the horizontal alignment, and column and row
          separators.</li>
      <li><uicontrol>Cell</uicontrol> - set the horizontal and vertical alignment, column and
        row separators.</li>
    </ul></p>
    <p id="html-table-props">For an <uicontrol>HTML</uicontrol> table you can customize any of the following:<ul
      id="ul_njq_lsw_zn">
      <li><uicontrol>Table</uicontrol> - set the frame attribute.</li>
      <li><uicontrol>Row</uicontrol> - set the row type, horizontal and vertical alignment.</li>
      <li><uicontrol>Column</uicontrol> - set the horizontal and vertical alignment.</li>
      <li><uicontrol>Cell</uicontrol> - set the horizontal and vertical alignment.</li>
    </ul></p>
  </body>
</topic>
