<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docbook-to-epub">
  <title>DocBook to EPUB Transformation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DocBook to EPUB</indexterm></indexterm>
        <indexterm>DocBook to EPUB transformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tfl_cgk_54b"><ph keyref="product"/> includes a built-in transformation scenario that is designed to
      convert DocBook content to EPUB. The EPUB specification recommends the use of <i>OpenType</i>
      fonts (recognized by their <filepath>.otf</filepath> file extension) whenever possible. To use
      a specific font, follow these steps:<ol id="ol_ufl_cgk_54b">
        <li id="li_vfl_cgk_54b">Declare it in your CSS file, as in the following
          example:<codeblock outputclass="language-css" id="codeblock_wfl_cgk_54b">@font-face {
font-family: "MyFont";
font-weight: bold;
font-style: normal;
src: url(fonts/MyFont.otf);
}</codeblock></li>
        <li id="li_xfl_cgk_54b">In the CSS, specify where this font is used. To set it as default for
          <xmlelement>h1</xmlelement> elements, use the <codeph>font-family</codeph> rule, as in the
          following example:
          <codeblock outputclass="language-css" id="codeblock_yfl_cgk_54b">h1 {
font-size:20pt;
margin-bottom:20px;
font-weight: bold;
font-family: "MyFont";
text-align: center;
}</codeblock></li>
        <li id="li_zfl_cgk_54b">Open the <xref
            href="configure-transformation-dialog.dita#configure-transformation-dialog"
              ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref>, select
          the <uicontrol>DocBook EPUB</uicontrol> transformation scenario in the <uicontrol>DocBook
            4</uicontrol> or <uicontrol>DocBook 5</uicontrol> section, and click
            <uicontrol>Edit</uicontrol>.</li>
        <li id="li_agl_cgk_54b">In the <uicontrol>Parameters</uicontrol> tab, set the
            <codeph>epub.embedded.fonts</codeph> parameter to <codeph>fonts/MyFont.otf</codeph>. If
          you need to provide more files, use commas to separate their file paths.<note id="note_bgl_cgk_54b">The
              <codeph>html.stylesheet</codeph> parameter allows you to include a custom CSS in the
            output EPUB.</note></li>
        <li id="li_cgl_cgk_54b">Run the transformation scenario.</li>
      </ol></p>
  </body>
</topic>
