<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docbook5_webhelp_mobile.dita">
  <title>WebHelp Mobile Output format</title>
  <body>
    <p id="webhelp-mobile">To further improve its ability to create online documentation, <ph
        keyref="product"/> offers support to transform DocBook documents into mobile WebHelp
      systems. <ph conref="mobile-webhelp.dita#mobile-webhelp/webhelp-mobile-description"/></p>
    <fig id="webhelp-mobile-fig">
      <title>Mobile WebHelp</title>
      <image href="../img/mobile_webhelp_docbook.png"/>
    </fig>
    <p>To generate a mobile WebHelp system from your DocBook 5 document, go to the <uicontrol>DITA
        Maps Manager</uicontrol> view, click <uicontrol><image href="../img/bt_transform_config.png"
        /> Configure Transformation Scenarios()</uicontrol> and select the <uicontrol>DocBook
        WebHelp - Mobile</uicontrol> transformation scenario from the <uicontrol>DocBook
        5</uicontrol> section. Click <uicontrol>Apply associated</uicontrol>. Once <ph
        keyref="product"/> finishes the transformation process, the output is opened in your default
      browser automatically.</p>
  </body>
</topic>
