<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dockable-views-and-editors" >
    <title>Configuring the Layout of the Views and Editors</title>
    <prolog>
    <metadata>
      <keywords>
        <indexterm>Layout configuration</indexterm>
        <indexterm>Export Layout</indexterm>
        <indexterm>Load Layout</indexterm>
        <indexterm>Reset Layout</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_m1s_bgk_54b">All of the side-views available in <ph keyref="product"/> are <xref
        keyref="glossentry_dockable"><term>dockable</term></xref> and there are various ways to
      configure and arrange the layout of the views and editing panes. You can also <xref
        href="configure-toolbars.dita#configure-toolbars">configure the layout of the
        toolbars</xref>.</p>
    <p id="p_n1s_bgk_54b">To open a view, select it from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu. You can hide a view by closing it with the <image
        href="../img/Close12.png" id="image_vpd_q5m_ds"/> button at the top-right corner of the
      view, or with the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Hide current view</uicontrol>
      </menucascade> action.</p>
    <section id="arranging_the_layout">
      <title>Arranging the Layout</title>
      <p id="p_o1s_bgk_54b">You can drag any view to any margin of another view or editor inside the <ph
          keyref="product"/> window. Once you create a layout that suits your needs, you can save it
        from <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Export Layout</uicontrol>
        </menucascade>. <ph keyref="product"/> creates a layout file containing the preferences of
        the saved layout. To load a layout, go to <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Load Layout</uicontrol>
        </menucascade>. To reset it, select <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Reset Layout</uicontrol>
        </menucascade>.<note id="note_p1s_bgk_54b">The <uicontrol>Load Layout</uicontrol> menu lets you select between the
          default layout, a predefined layout, or a custom layout. The changes you make using the
            <uicontrol>Load Layout</uicontrol> menu are also reflected in the <uicontrol>Application
            Layout</uicontrol> preferences page.</note></p>
      <p id="p_q1s_bgk_54b">The changes you make to any layout are preserved between working sessions. The predefined
        layout files are saved in the <xref
          href="preferences.dita#preferences/preferences-directory-location">preferences
          directory</xref> of <ph keyref="product"/>.</p>
      <p id="p_r1s_bgk_54b">You can drag the editors and arrange them in any order, both horizontally and vertically. </p>
      <p id="p_s1s_bgk_54b">The following image presents two editors arranged as horizontal tiles.
        To arrange them vertically, drag one of them on top of the other. In the following example,
        the <filepath>personal.xml</filepath> file was dragged over the
          <filepath>personal-schema.xml</filepath> file:</p>
      <p id="p_t1s_bgk_54b" product="author developer editor">
        <fig id="figure-split-editors-by-drag-and-drop">
          <title>Drag and Drop Editors</title>
          <image href="../img/sa_split_editor_pane_by_dnd.png" placement="inline"/>
        </fig>
      </p>
    </section>
    <section id="section_tdw_ryl_tlb">
      <title>Hide or Float Views</title>
      <p id="p_u1s_bgk_54b">
        <dl id="dl_v1s_bgk_54b">
          <dlentry id="dlentry_w1s_bgk_54b">
            <dt>Hide</dt>
            <dd>To gain more editing space in the <ph keyref="product"/> window, click
                  <uicontrol><image href="../img/ToggleAutoHide16.png" id="image_t4t_fd3_5r"/>Toggle
                auto-hide</uicontrol> in any view. This button sets the view in the <i>auto-hide</i>
              state, making it visible only as a vertical tab, at the margins of the <ph
                keyref="product"/> window. To display a view in the <i>auto-hide</i> state, hover
              its side-tab with your cursor, or click it to keep the view visible until you click
              elsewhere.</dd>
          </dlentry>
          <dlentry id="dlentry_x1s_bgk_54b">
            <dt>Float</dt>
            <dd>A view can also be set to a floating state by using the <uicontrol><image
                  href="../img/ToggleFloat16.png" id="image_c1f_r55_5lb"/>Toggle
                floating</uicontrol> action, making it independent from the rest of the <ph
                keyref="product"/> window.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_adt_11s_nkb">
      <title>Maximize the Editing Environment</title>
      <p id="p_y1s_bgk_54b">You can configure the interface to maximize the editing area, leaving
        more vertical screen space available for the main editing pane. This is, for example, useful
        for presentations on low-resolution screens or for laptops with small screen space. You can
        use the following two actions that are available in the <uicontrol>Window</uicontrol> menu
        to create a near full-screen editing environment:</p>
      <p id="p_z1s_bgk_54b">
        <dl id="dl_abs_bgk_54b">
          <dlentry id="dlentry_bbs_bgk_54b">
            <dt>Maximize Editor Area</dt>
            <dd>If toggled on, all side views are minimized to give you more horizontal space in the
              editing pane.</dd>
          </dlentry>
          <dlentry id="dlentry_cbs_bgk_54b">
            <dt>Hide All Toolbars</dt>
            <dd>If toggled on, all toolbar buttons are hidden to give you more vertical space in the
              interface.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="tilestack_editor_actions">
      <title>Tile/Stack Editor Actions</title>
      <p id="p_dbs_bgk_54b">You can also tile or stack all open editors using the following actions
        from the toolbar or <uicontrol>Window</uicontrol> menu:<dl id="dl_ebs_bgk_54b">
          <dlentry id="dlentry_fbs_bgk_54b">
            <dt><uicontrol><image href="../img/TileHorizontally16.png" id="image_ybb_mdf_wr"/>Tile
                Editors Horizontally</uicontrol></dt>
            <dd>Splits the editing area into horizontal tiles, one for each open file.</dd>
          </dlentry>
          <dlentry id="dlentry_gbs_bgk_54b">
            <dt><uicontrol><image href="../img/TileVertically16.png" id="image_ywk_mdf_wr"/>Tile
                Editors Vertically</uicontrol></dt>
            <dd>Splits the editing area into vertical tiles, one for each open file.</dd>
          </dlentry>
          <dlentry id="dlentry_hbs_bgk_54b">
            <dt><uicontrol><image href="../img/Stack16.png" id="image_xg4_gdf_wr"/>Stack
                Editors</uicontrol></dt>
            <dd>The reverse of the <uicontrol>Tile Editors Horizontally/Vertically</uicontrol>
              actions. Stacks all open editors.</dd>
          </dlentry>
          <dlentry id="dlentry_ibs_bgk_54b">
            <dt><uicontrol><image href="../img/SynchronizeScrollingDisabled16.png"
                  id="image_ksc_bvm_ds"/>Synchronous Scrolling</uicontrol></dt>
            <dd>Select this action to scroll through the tiled editors at the same time.</dd>
          </dlentry>
        </dl><note id="note_jbs_bgk_54b">When tiled, you can still drag and drop the editors, but
          note that they are docked in the same way as a window/view (instead of just tabs). You are
          actually rearranging the editor windows, so drag the editor tab and drop it to one of the
          sides of an editor (left/right/top/bottom). While dragging, you will see the dark gray
          rectangle aligned to one of the sides of the editor, or around the entire editor window.
          If you drop it to one of the sides,  it will dock to that side of the editor. If you drop
          it when the rectangle is around the entire window of the editor, it will get stacked on
          top of that editor. You can also grab one of the stacked editors and tile it to one of the
          sides.</note></p>
    </section>
    <section id="split_editor_actions">
      <title>Split Editor Actions</title>
      <p id="p_kbs_bgk_54b">You can divide the editing area vertically and horizontally using the following actions
        available in the toolbar and <uicontrol>Window</uicontrol> menu:<ul id="ul_a4z_14p_2r">
          <li id="li_lbs_bgk_54b"><uicontrol><image href="../img/SplitVertical16.png" id="image_a2y_1zf_3kb"/>Split
              Editor Horizontally</uicontrol> - Splits the editor horizontally so that two editor
            panes are displayed with one on top of the other. This is useful for comparing and
            merging content between two documents.</li>
          <li id="li_mbs_bgk_54b"><uicontrol><image href="../img/SplitHorizontal16.png" id="image_ekq_4df_wr"/>Split
              Editor Vertically</uicontrol> - Splits the editor vertically so that two editor panes
            are displayed side by side. This is useful for comparing and merging content between two
            documents.</li>
          <li id="li_nbs_bgk_54b"><uicontrol><image href="../img/Unsplit16.png" id="image_gyg_pdf_wr"/>Unsplit
              Editor</uicontrol> - Removes a split action on the editing area. </li>
        </ul>To maximize or restore the editors, go to <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Maximize Editing Area</uicontrol>
        </menucascade>.</p>
    </section>
    <section id="scroll_wheel_actions">
      <title>Switch, Move, or Hide Editor Tabs</title>
      <p conkeyref="reusables-editing-documents/switch-move-tabs-p" id="p_obs_bgk_54b"/>
      <sectiondiv><u><b>Switching Editor Tabs</b></u></sectiondiv>
      <p conkeyref="reusables-editing-documents/switch-editor-tabs-p" id="p_pbs_bgk_54b"/>
      <sectiondiv><u><b>Moving Editor Tabs</b></u></sectiondiv>
      <p conkeyref="reusables-editing-documents/move-editor-tabs-p" id="p_qbs_bgk_54b"/>
      <sectiondiv><u><b>Hiding Editor Tabs</b></u></sectiondiv>
      <p conkeyref="reusables-editing-documents/hide-editor-tabs" id="p_rbs_bgk_54b"/>
    </section>
    <section id="section_rb1_ydf_w5b">
      <title>Resources</title>
      <p id="p_sbs_bgk_54b">For more information about configuring the interface of <ph
          keyref="product"/>, watch our video demonstration:</p>
      <p id="p_tbs_bgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/anwjepfAdEk" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
      <note id="note_ibj_4gx_l4b" type="tip">To get more ideas for more advanced customization
        possibilities, watch our Webinar: <xref
          href="https://www.oxygenxml.com/events/2021/webinar_working_with_dita_in_oxygen_customizing_the_editing_experience.html"
          format="html" scope="external"><b>Working with DITA in Oxygen - Customizing the Editing
            Experience</b></xref>. It offers a visual demonstration of how to customize actions,
        document validation, content completion, new document templates,
          <uicontrol>Author</uicontrol> mode rendering, and more.</note>
    </section>
    </body>
  <related-links>
      <link href="configure-toolbars.dita#configure-toolbars"/>
  </related-links>
</topic>
