<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dockable-views-and-editors" >
    <title>Configuring the Layout of the Views and Editors</title>
    <prolog>
    <metadata>
      <keywords>
        <indexterm>Layout configuration</indexterm>
        <indexterm>Export Layout</indexterm>
        <indexterm>Load Layout</indexterm>
        <indexterm>Reset Layout</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>All the <ph keyref="product"/> views available in the <ph product="editor developer">
        <xref href="editor-perspective.dita"><uicontrol>Editor</uicontrol></xref>, <uicontrol>XSLT
          Debugger</uicontrol>, and <xref href="xquery-debugger-perspective.dita"><uicontrol>XQuery
            Debugger</uicontrol>
        </xref><xref keyref="glossentry_perspective"><term>perspectives</term></xref>
      </ph><ph product="author"><uicontrol>Editor</uicontrol>
        <xref keyref="glossentry_perspective"><term>perspective</term></xref></ph> are <xref
        keyref="glossentry_dockable"><term>dockable</term></xref> and there are various ways to
      configure and arrange the layout of the views and editing panes. You can also <xref
        href="configure-toolbars.dita#configure-toolbars">configure the layout of the
        toolbars</xref>.</p>
    <p>To open a view, select it from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu. You can hide a view by closing it with the <image
        href="../img/Close12.png" id="image_vpd_q5m_ds"/> button at the top-right corner of the
      view, or with the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Hide current view</uicontrol>
      </menucascade> action.</p>
    <section id="arranging_the_layout">
      <title>Arranging the Layout</title>
      <p>You can drag any view to any margin of another view or editor inside the <ph
          keyref="product"/> window. Once you create a layout that suites your needs, you can save
        it from <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Export Layout</uicontrol>
        </menucascade>. <ph keyref="product"/> creates a layout file containing the preferences of
        the saved layout. To load a layout, go to <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Load Layout</uicontrol>
        </menucascade>. To reset it, select <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Reset Layout</uicontrol>
        </menucascade>.<note>The <uicontrol>Load Layout</uicontrol> menu lets you select between the
          default layout, a predefined layout, or a custom layout. The changes you make using the
            <uicontrol>Load Layout</uicontrol> menu are also reflected in the <uicontrol>Application
            Layout</uicontrol> preferences page.</note></p>
      <p>The changes you make to any layout are preserved between working sessions. The predefined
        layout files are saved in the <xref
          href="preferences.dita#preferences/preferences-directory-location">preferences
          directory</xref> of <ph keyref="product"/>.</p>
      <p>To gain more editing space in the <ph keyref="product"/> window, click <uicontrol><image
            href="../img/ToggleAutoHide16.png" id="image_t4t_fd3_5r"/> Toggle auto-hide</uicontrol>
        in any view. This button sets the view in the <i>auto-hide</i> state, making it visible only
        as a vertical tab, at the margins of the <ph keyref="product"/> window. To display a view in
        the <i>auto-hide</i> state, hover its side-tab with your cursor, or click it to keep the
        view visible until you click elsewhere. A view can also be set to a floating state by using
        the <uicontrol>Toggle floating</uicontrol> action, making it independent from the rest of
        the <ph keyref="product"/> window.</p>
      <p>You can drag the editors and arrange them in any order, both horizontally and vertically. </p>
      <p>The following image presents two editors arranged as horizontal tiles. To arrange them
        vertically, drag one of them on top of the other. In this example, the
          <filepath>personal.xml</filepath> file was dragged over the
          <filepath>personal-schema.xml</filepath> file. When doing this, a dark gray rectangle
        marks the rearranged layout.</p>
      <p>
        <fig id="figure-split-editors-by-drag-and-drop">
          <title>Drag and Drop Editors</title>
          <image href="../img/sa_split_editor_pane_by_dnd.png" placement="inline"/>
        </fig>
      </p>
    </section>
    <section id="tilestack_editor_actions">
      <title>Tile/Stack Editor Actions</title>
      <p>You can also tile or stack all open editors, both in the <xref
          href="editor-perspective.dita">Editor <term>perspective</term></xref> or in the <xref
          href="database-perspective.dita#database-perspective" format="dita">Database
            <term>perspective</term></xref>, using the following actions from the
          <uicontrol>Editor</uicontrol> toolbar or <uicontrol>Window</uicontrol> menu:<dl>
          <dlentry>
            <dt><uicontrol><image href="../img/TileHorizontally16.png" id="image_ybb_mdf_wr"/> Tile
                Editors Horizontally</uicontrol></dt>
            <dd>Splits the editing area into horizontal tiles, one for each open file.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/TileVertically16.png" id="image_ywk_mdf_wr"/> Tile
                Editors Vertically</uicontrol></dt>
            <dd>Splits the editing area into vertical tiles, one for each open file.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Stack16.png" id="image_xg4_gdf_wr"/> Stack
                Editors</uicontrol></dt>
            <dd>The reverse of the <uicontrol>Tile Editors Horizontally/Vertically</uicontrol>
              actions. Stacks all open editors.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/SynchronizeScrollingDisabled16.png"
                  id="image_ksc_bvm_ds"/> Synchronous Scrolling</uicontrol></dt>
            <dd>Select this action to scroll through the tiled editors at the same time.</dd>
          </dlentry>
        </dl><note>When tiled, you can still drag and drop the editors, but note that they are
          docked in the same way as a window/view (instead of just tabs). You are actually
          rearranging the editor windows, so drag the editor tab and drop it to one of the sides of
          an editor (left/right/top/bottom). While dragging, you will see the dark gray rectangle
          aligned to one of the sides of the editor, or around the entire editor window. If you drop
          it to one of the sides it will dock to that side of the editor. If you drop it when the
          rectangle is around the entire window of the editor it will get stacked on top of that
          editor. You can also grab one of the stacked editors and tile it to one of the
          sides.</note></p>
    </section>
    <section id="split_editor_actions">
      <title>Split Editor Actions</title>
      <p>You can divide the editing area vertically and horizontally using the following actions
        available in the <uicontrol>Editor</uicontrol> toolbar and <uicontrol>Window</uicontrol>
          menu:<ul id="ul_a4z_14p_2r">
          <li><uicontrol><image href="../img/SplitHorizontal16.png" id="image_ekq_4df_wr"/> Split
              Editor Horizontally</uicontrol> - Splits the editor horizontally. This is useful for
            comparing and merging content between two documents.</li>
          <li><uicontrol><image href="../img/SplitVertical16.png" id="image_e21_pdf_wr"/> Split
              Editor Vertically</uicontrol> - Splits the editor vertically. This is useful for
            comparing and merging content between two documents.</li>
          <li><uicontrol><image href="../img/Unsplit16.png" id="image_gyg_pdf_wr"/> Unsplit
              Editor</uicontrol> - Removes a split action on the editing area. </li>
        </ul>To maximize or restore the editors, go to <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Maximize/Restore Editor Area</uicontrol>
        </menucascade>.</p>
    </section>
    <section id="scroll_wheel_actions">
      <title>Scroll Wheel Actions</title>
      <p>When the opened documents titles do not fit in the tab strip, the scroll wheel can be used
        to scroll the editor title tabs to the left or right, the same as the two arrows on the
        top-right. You can also switch between edited files by using the <uicontrol>Next
          editor</uicontrol> and <uicontrol>Previous editor</uicontrol> actions from the
          <uicontrol>Window</uicontrol> menu, or by using their respective keyboard shortcuts
          (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_f6"/> and <uicontrol
          conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_f6"/>). These two actions display a
        small pop-up window that allows you to cycle through all opened files.</p>
    </section>
    <p>For more information about <xref keyref="glossentry_dockable"><term>dockable</term></xref>
      and floating views and editors in <ph keyref="product"/>, watch our video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/anwjepfAdEk"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
    </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="configure-toolbars.dita#configure-toolbars"/>
    </linklist>
  </related-links>
</topic>