<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="documentumcms-actions-at-file-level">
  <title>Actions Available on Resources</title><prolog>
    <metadata>
      <keywords><indexterm>Documentum (CMS) Support<indexterm>actions<indexterm>resources</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The actions available on a <ph conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/documentumCMS"/> resource in
      the <uicontrol>Data Source Explorer</uicontrol> view are the following:</p>
    <ul>
      <li><uicontrol><image href="../img/bt_open_resource.png"/> Edit</uicontrol> - Checks out (if
        not already checked out) and opens the selected resource in the editor.</li>
      <li><uicontrol>Edit with</uicontrol> - Checks out (if not already checked out) and opens the
        selected resource in the specified editor / tool.</li>
      <li><uicontrol>Open (Read-only)</uicontrol> - Opens the selected resource in the editor. <ph
          product="editor author developer">The resources are marked as read-only in the editor
          using a lock icon on the file tab. If you want to edit those resources, enable the <xref
            href="preferences-editor.dita">Can edit read only files</xref> option.</ph>
      </li>
      <li><uicontrol>Open with</uicontrol> - Opens the selected resource in the specified editor /
        tool.</li>
      <li><uicontrol>Check Out</uicontrol> - Checks out the selected resource from the repository.
        The action is not available if the resource is already checked out.</li>
      <li><uicontrol>Check In</uicontrol> - Checks in the selected resource (commits changes) into
        the repository. The action is only available if the resource is checked out.<fig>
          <title>Check In Dialog</title>
          <image href="../img/sa_documentum_cms_checkin.png"/>
        </fig><p>The following resource properties are available:</p><ul>
          <li><uicontrol>Name</uicontrol> - The resource name in the repository.</li>
          <li><uicontrol>Version</uicontrol> - Allows you to choose what version the resource will
            have after being checked in.</li>
          <li><uicontrol>Version label</uicontrol> - The label of the updated version.</li>
          <li><uicontrol>Description</uicontrol> - An optional description of the resource.</li>
          <li><uicontrol>Keep Locks</uicontrol> - When this option is enabled, the updated resource
            is checked into the repository but it also keeps it locked.</li>
          <li><uicontrol>Make this the current version</uicontrol> - Makes the updated resource the
            current version (will have the <i>CURRENT</i> version label).</li>
        </ul></li>
      <li><uicontrol>Cancel Checkout</uicontrol> - Cancels the checkout process and loses all
        modifications since the checkout. Action is only available if the resource is checked
        out.</li>
      <li><uicontrol>Export</uicontrol> - Allows you to export the resource and save it
        locally.</li>
      <li><uicontrol>Rename</uicontrol> - Changes the name of the selected resource.</li>
      <li><uicontrol>Copy</uicontrol> - Copies the selected resource in a different location in the
        tree. Action is not available on virtual document descendants. This action can also be
        performed with drag and drop while holding the <uicontrol>
          <shortcut>(Ctrl (Meta on Mac OS))</shortcut></uicontrol> key pressed.</li>
      <li><uicontrol>Move</uicontrol> - Moves the selected resource in a different location in the
        tree. Action is not available on virtual document descendants and on checked out resources.
        This action can also be performed with drag and drop.</li>
      <li><uicontrol><image href="../img/RemoveSelected16.gif"/> Delete</uicontrol> - Deletes the
        selected resource from the repository. Action is not available on virtual document
        descendants and on checked out resources.</li>
      <li><uicontrol>Add Relationship</uicontrol> - Adds a new relationship for the selected
        resource. This action can also be performed with drag and drop between resources.</li>
      <li><uicontrol>Convert to Virtual Document</uicontrol> - Allows you to convert a simple
        document to a virtual document. Action is available only if the resource is a simple
        document.</li>
      <li><uicontrol>Convert to Simple Document</uicontrol> - Allows you to convert a virtual
        document to a simple document. Action is available only if the resource is a virtual
        document with no descendants.</li>
      <li><uicontrol>Copy location</uicontrol> - Allows you to copy to clipboard an
        application-specific URL for the resource which can then be used for various actions like
        opening or transforming the resources.</li>
      <li><uicontrol><image href="../img/bt_refresh.png"/> Refresh</uicontrol> - Performs a refresh
        of the selected resource.</li>
      <li><uicontrol><image href="../img/bt_edit_properties.png"/> Properties</uicontrol> - Displays
        the list of properties of the selected resource.</li>
    </ul>
  </body>
</topic>