<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="document-type-transformation-tab">
  <title>The Transformation Tab</title>
  <body>
    <p>In the <uicontrol>Transformation</uicontrol> tab you configure the transformation scenarios
      associated with the framework you are editing. These are the transformation scenarios that are
      presented in the <uicontrol>Configure Transformation Scenarios</uicontrol> dialog box as
      associated with the type of the edited document. </p>
    <p>You can set one or more of the scenarios from the <uicontrol>Transformation</uicontrol> tab
      as default. The scenarios set here as default are rendered bold in the <uicontrol>Configure
        Transformation Scenarios</uicontrol> dialog box and are also displayed on the tooltip of the
        <uicontrol>Apply transformation Scenario(s)</uicontrol>.</p>
    <p>The <uicontrol>Transformation</uicontrol> tab offers the following options:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/Add16.png" placement="inline"/>New</uicontrol></dt>
          <dd>Opens the <uicontrol>New scenario</uicontrol> dialog box allowing you to create a new
            transformation scenario.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Wrench16.png" id="image_yfp_pns_tr"
            />Edit</uicontrol></dt>
          <dd>Opens the <uicontrol>Edit scenario</uicontrol> dialog box allowing you to edit the
            properties of the currently selected transformation scenario.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
              />Delete</uicontrol></dt>
          <dd>Deletes the currently selected transformation scenario.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ImportScenario16.png" placement="inline"/>Import
              scenarios</uicontrol></dt>
          <dd>Imports transformation scenarios.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ImportScenario16.png" placement="inline"/>Export
              selected scenarios</uicontrol></dt>
          <dd>Export transformation scenarios.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/MoveUpEntry16.gif" id="image_xhy_rr1_5r"/>Move
              Up</uicontrol></dt>
          <dd>Moves the selection to the previous scenario.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/MoveDownEntry16.gif" id="image_xkg_sr1_5r"/>Move
              Down</uicontrol></dt>
          <dd>Moves the selection to the next scenario.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
