<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="document-type-templates-tab">
  <title>Templates Tab</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Document type configuration dialog box<indexterm>Templates
          tab</indexterm></indexterm>
        <indexterm>Preferences<indexterm>Document Type Association<indexterm>Document type
              configuration dialog box<indexterm>Templates
          tab</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Templates</uicontrol> tab specifies a list of directories where new file
      templates are located. These file templates are gathered from all the document types and
      presented in the various folders inside the <uicontrol>Framework templates</uicontrol> folder
      in the <xref href="new-dialog-sa.dita#new-dialog-sa"
        product="author developer editor"><uicontrol>New</uicontrol> document wizard</xref><xref
        href="creating-from-templates.dita#creating-from-templates"
        product="authorEclipse developerEclipse editorEclipse"><uicontrol>New from
          templates</uicontrol> wizard</xref>.</p>
    <p>To open the <uicontrol>Templates</uicontrol> tab of the <uicontrol>Document type</uicontrol>
      configuration dialog box, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to
        <uicontrol>Document Type Association</uicontrol>, use the <xref
        href="preferences-document-type-association.dita#preferences-document-type-association"
          ><uicontrol>New</uicontrol>, <uicontrol>Edit</uicontrol>,
        <uicontrol>Duplicate</uicontrol>, or <uicontrol>Extend</uicontrol> button</xref>, and click
      on the <uicontrol>Templates</uicontrol> tab.</p>
    <p>The <uicontrol>Templates</uicontrol> tab includes the following actions:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/Add16.png" placement="inline"/>New</uicontrol></dt>
          <dd>Opens a dialog box that allows you to specify the path to the directory of the
            template. <ph conkeyref="reusables-user-guide/specify-path-ph"/><note
              conkeyref="reusables-user-guide/note2-wildcards"/></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Wrench16.png" id="image_l2t_4ns_tr"
            />Edit</uicontrol></dt>
          <dd>Opens a dialog box that allows you to edit the path of the selected template. <ph
              conkeyref="reusables-user-guide/specify-path-ph"/><note
              conkeyref="reusables-user-guide/note2-wildcards"/></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
              />Delete</uicontrol></dt>
          <dd>Deletes the currently selected template from the list.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/MoveUpEntry16.gif" id="image_fpb_rr1_5r"/>Move
              Up</uicontrol></dt>
          <dd>Moves the selected template up one spot in the list.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/MoveDownEntry16.gif" id="image_xht_qr1_5r"/>Move
              Down</uicontrol></dt>
          <dd>Moves the selected template down one spot in the list.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
