<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="documentumcms-support">
  <title>Integration with <ph keyref="documentumCMS"/> (deprecated)</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Documentum (CMS) Support</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><note type="important">Starting with version 17.0, the support for <ph keyref="documentumCMS"
        /> is deprecated and will no longer be actively maintained.</note><ph keyref="product"/>
      provides support for browsing and managing Documentum repositories in the Data Source
      Explorer. You can easily create new resources on the repository, copy and move them using
      contextual actions or the drag and drop support, edit and transform the documents in the
      editor. The operations that can be performed on repository resources are described in the
        <xref href="documentumcms-connection-actions.dita"><ph keyref="documentumCMS"/>
        actions</xref> section.</p>
    <p><ph keyref="product"/> supports <ph keyref="documentumCMS"/> version 6.5 and 6.6 with
        <term>Documentum Foundation Services 6.5 or 6.6</term> installed.</p>
    <note type="attention">
      <p>It is recommended to use the latest 1.6.x Java version. It is possible that the <ph
          keyref="documentumCMS"/> support will not
        work properly if you use other Java versions.</p>
    </note>
  </body>
</topic>