<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="documentation-XML-Schema">
  <title>Generating Documentation for an XML Schema</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Schemas<indexterm>generate documentation for XML
          Schema</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> can generate detailed documentation for the components of an XML
      Schema in HTML, PDF and DocBook XML formats. You can select the components and the level of
      detail. The components are hyperlinked in both HTML and DocBook documents.<note>You can
        generate documentation both for XML Schema version 1.0 and 1.1. </note></p>
    <p>To generate documentation for an XML Schema document, use the <uicontrol>Schema
        Documentation</uicontrol> dialog. Either go to <menucascade>
        <uicontrol product="editor developer">Tools</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">XML Tools</uicontrol>
        <uicontrol>Generate Documentation</uicontrol>
        <uicontrol>XML Schema Documentation... </uicontrol>
      </menucascade>
      <ph product="editor developer">or select <menucascade>
          <uicontrol>Generate Documentation</uicontrol>
          <uicontrol>XML Schema Documentation... </uicontrol>
        </menucascade> from the contextual menu of the <uicontrol>Project</uicontrol> view.</ph>
      <ph product="editorEclipse developerEclipse">or select <menucascade>
          <uicontrol>Generate XML Schema Documentation</uicontrol>
        </menucascade> from the contextual menu of the <uicontrol>Navigator</uicontrol>
      view.</ph>This dialog enables the user to configure a large set of parameters for the process
      of generating the documentation.</p>
    <fig id="figure-schema-doc-dialog-output-panel-oxygen" product="editor developer">
      <title>The Output panel of the XML Schema Documentation Dialog</title>
      <image href="../img/sa_schema_doc_dialog_output_panel.png"/>
    </fig>
    <fig id="figure-schema-doc-dialog-output-panel-oxygenEclipse"
      product="editorEclipse developerEclipse">
      <title>The Output panel of the XML Schema Documentation Dialog</title>
      <image href="../img/ec_schema_doc_dialog_output_panel.png"/>
    </fig>
    <p>The <uicontrol>Schema URL</uicontrol> field of the dialog panel must contain the full path to
      the XML Schema (XSD) file you want to generate documentation for. The schema may be a local or
      a remote one. You can specify the path to the schema using the editor variables.</p>
    <p>The following options are available in the <uicontrol>Settings</uicontrol> tab:<ul>
        <li><uicontrol>Format</uicontrol> - Allows you to choose between three predefined formats
            (<uicontrol>HTML</uicontrol>, <uicontrol>PDF</uicontrol>,
          <uicontrol>DocBook</uicontrol>) and a custom one (<uicontrol>Custom</uicontrol>). This
          allows you to control the output format by proving a custom stylesheet.</li>
        <li><uicontrol>Output file</uicontrol> - Name of the output file.</li>
        <li><uicontrol>Split output into multiple files</uicontrol> - Instructs the application to
          split the output into multiple files. You can choose to split them by namespace, location
          or component name.</li>
        <li><uicontrol>Open in Browser/System Application</uicontrol> - Opens the result in the
          system application associated with the output file type.<note><ph
              id="default_internet_browser_note">If you already set the <uicontrol>Default Internet
                browser</uicontrol> option in the <uicontrol>Global</uicontrol> preferences page, it
              takes precedence over the default system application settings.</ph></note></li>
        <li><uicontrol>Keep only the annotations with xml:lang set to</uicontrol> - The generated
          output will contain only the annotations with the <codeph>xml:lang</codeph> attribute set
          to the selected language. If you choose a primary language code (like
            <uicontrol>en</uicontrol>, for example), this includes all its possible variations (for
          example <uicontrol>en-us</uicontrol> and <uicontrol>en-uk</uicontrol> just to name a
          few).</li>
      </ul></p>
    <p>You can choose to split the output into multiple files by namespace, location or component. </p>
    <p product="editor developer">You can export the settings of the XML Schema Documentation dialog
      to an XML file by pressing the <uicontrol>Export settings</uicontrol> button. With the
      exported settings file you can generate the same <xref
        href="documentation-XML-Schema-command-line.dita">documentation from the command line
        interface</xref>.</p>
    <fig id="figure-schema-doc-dialog-settings-panel-oxygen" product="editor developer">
      <title>The Settings Panel of the XML Schema Documentation Dialog</title>
      <image href="../img/sa_schema_doc_dialog_settings_panel.png"/>
    </fig>
    <fig id="figure-schema-doc-dialog-settings-panel-oxygenEclipse"
      product="editorEclipse developerEclipse">
      <title>The Settings Panel of the XML Schema Documentation Dialog</title>
      <image href="../img/ec_schema_doc_dialog_settings_panel.png"/>
    </fig>
    <p>When you generate documentation for an XML schema you can choose what components to include
      in the output (global elements, global attributes, local elements, local attributes, simple
      types, complex types, group, attribute groups, referenced schemas, redefines) and the details
      to be included in the documentation: </p>
    <ul>
      <li><uicontrol>Diagram</uicontrol> - Displays the diagram for each component. You can choose
        the image format (JPEG, PNG, <ph product="editor developer">GIF, </ph>SVG) to use for the
        diagram section.</li>
      <li><uicontrol>Diagram annotations</uicontrol> - This option controls whether the annotations
        of the components presented in the diagram sections are included.</li>
      <li><uicontrol>Namespace</uicontrol> - Displays the namespace for each component.</li>
      <li><uicontrol>Location</uicontrol> - Displays the schema location for each component.</li>
      <li><uicontrol>Type</uicontrol> - Displays the component type if it is not an anonymous
        one.</li>
      <li><uicontrol>Type hierarchy</uicontrol> - Displays the types hierarchy.</li>
      <li><uicontrol>Model</uicontrol> - Displays the model (sequence, choice, all) presented in BNF
        form. Different separator characters are used depending on the information item used:<ul>
          <li><codeph>xs:all</codeph> - its children will be separated by space characters;</li>
          <li><codeph>xs:sequence</codeph> - its children will be separated by comma
            characters;</li>
          <li><codeph>xs:choice</codeph> - its children will be separated by <i>|</i>
            characters.</li>
        </ul></li>
      <li><uicontrol>Children</uicontrol> - Displays the list of component's children.</li>
      <li><uicontrol>Instance</uicontrol> - Displays an XML instance generated based on each schema
        element.</li>
      <li><uicontrol>Used by</uicontrol> - Displays the list of all the components that refer the
        current one. The list is sorted by component type and name.</li>
      <li><uicontrol>Properties</uicontrol> - Displays some of the component's properties.</li>
      <li><uicontrol>Facets</uicontrol> - Displays the facets for each simple type</li>
      <li><uicontrol>Identity constraints</uicontrol> - Displays the identity constraints for each
        element. For each constraint there are presented the name, type (unique, key, keyref), refer
        attribute, selector and field(s).</li>
      <li><uicontrol>Attributes</uicontrol> - Displays the attributes for the component. For each
        attribute there are presented the name, type, fixed or default value, usage and
        annotation.</li>
      <li><uicontrol>Asserts</uicontrol> - Displays the <uicontrol>assert</uicontrol> elements
        defined in a complex type. The test, XPath default namespace, and annotation are presented
        for each assert.</li>
      <li><uicontrol>Annotations</uicontrol> - Displays the annotations for the component. If you
        choose <uicontrol>Escape XML Content</uicontrol>, the XML tags are present in the
        annotations.</li>
      <li><uicontrol>Source</uicontrol> - Displays the text schema source for each component.</li>
      <li><uicontrol>Generate index</uicontrol> - Displays an index with the components included in
        the documentation.</li>
      <li><uicontrol>Include local elements and attributes</uicontrol> - If checked, local elements
        and attributes are included in the documentation index.</li>
      <li><uicontrol>Include resource hierarchy</uicontrol> - specifies whether the resource
        hierarchy for an XML Schema documentation is generated.</li>
      <li><uicontrol>Export settings / Load settings</uicontrol> - The current settings can be saved
        for further usage (for example for generating documentation from command-line interface)
        with the <b>Export settings</b> button, and reloaded when necessary with the <uicontrol>Load
          settings</uicontrol> button.</li>
    </ul>
    <p>These options are persistent between sessions.</p>
  </body>
  <related-links>
    <link href="documentation-XML-Schema-command-line.dita#documentation-XML-Schema-command-line"/>
  </related-links>
</topic>
