<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="document-type-schema-tab">
  <title>Schema Tab</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Document type configuration dialog box<indexterm>Schema
          tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hyn_bgk_54b">In the <uicontrol>Schema</uicontrol> tab, you can specify a default schema
      for <ph keyref="product"/> to use if a document does not contain a schema declaration and no
      default validation scenario is associated with it.</p>
    <p id="p_iyn_bgk_54b">To open the <uicontrol>Schema</uicontrol> tab of the <uicontrol>Document type</uicontrol>
      configuration dialog box, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to
        <uicontrol>Document Type Association</uicontrol>, use the <xref
        href="preferences-document-type-association.dita#preferences-document-type-association"
          ><uicontrol>New</uicontrol>, <uicontrol>Edit</uicontrol>,
        <uicontrol>Duplicate</uicontrol>, or <uicontrol>Extend</uicontrol> button</xref>, and click
      on the <uicontrol>Schema</uicontrol> tab.</p>
    <p id="p_jyn_bgk_54b">This tab includes the following options for defining a schema to be used if no schema is
      detected in the XML file:<dl id="dl_kyn_bgk_54b">
        <dlentry id="dlentry_lyn_bgk_54b">
          <dt><uicontrol>Schema type</uicontrol></dt>
          <dd>Use this drop-down list to select the type of schema.</dd>
        </dlentry>
        <dlentry id="dlentry_myn_bgk_54b">
          <dt><uicontrol>Schema URI</uicontrol></dt>
          <dd>You can specify the URI of the schema file. <ph
              conkeyref="reusables-user-guide/specify-path-ph"/><note type="tip" id="note_nyn_bgk_54b">It is a good
              practice to store all resources in the <term>framework</term> directory and use the
                <xref href="editor-variables.dita#editor-variables/edvar-framework"
                  ><i>${framework}</i> editor variable</xref> to reference them. This is a
              recommended approach to designing a self-contained document type that can be easily
              maintained and shared between multiple users.</note></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
