<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="documentumcms-connection-actions">
  <title><ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/documentumCMS"/> Actions in the
    Data Source Explorer View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Documentum (CMS)
    Support<indexterm>actions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to browse the
      structure of a Documentum repository in the <uicontrol>Data Source Explorer</uicontrol> view
      and perform various operations on the repository resources.</p>
    <p>You can drag and drop folders and resources to other folders to perform move or copy
      operations with ease. If the drag and drop is between resources (drag the child item to the
      parent item) you can create a relationship between the respective resources.</p>
    <fig>
      <title>Browsing a Documentum repository</title>
      <image href="../img/sa_documentum_cms_browsing.png"/>
    </fig>
  </body>
</topic>