<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="download-database-drivers">
  <title>Download Links for Database Drivers</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the Application<indexterm>data sources<indexterm>download links for
              database drivers</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Below you can find instructions for getting the drivers that are necessary to access
      databases in <ph keyref="product"/>.</p>
    <ul>
      <li><uicontrol>Berkeley DB XML database</uicontrol> - Copy the <term>jar</term> files from the
        Berkeley database install directory into the <ph keyref="product"/> install directory as
        described in <xref href="../tasks/configure-berkeley-datasource.dita">the procedure for
          configuring a Berkeley DB data source</xref>. </li>
      <li><uicontrol>IBM DB2 Pure XML database</uicontrol> - <ph id="ibm_db2_driver_download">Go to
          the <xref href="http://www-306.ibm.com/software/data/db2/express/download.html"
            scope="external" format="html">IBM website</xref> and in the <i>DB2 Clients and
            Development Tools</i> category select the <i>DB2 Driver for JDBC and SQLJ</i> download
          link. Fill out the download form and download the zip file. Unzip the zip file and use the
            <filepath>db2jcc.jar</filepath> and <filepath>db2jcc_license_cu.jar</filepath> files in
            <ph keyref="product"/> for <xref href="../tasks/configure-db2-datasource.dita"
            >configuring a DB2 data source</xref></ph>.</li>
      <li><uicontrol>eXist database</uicontrol> - Copy the <term>jar</term> files from the eXist
        database install directory to the <ph keyref="product"/> install directory as described in
          <xref href="../tasks/configure-exist-datasource.dita">the procedure for configuring an
          eXist data source</xref>. </li>
      <li><uicontrol>MarkLogic database</uicontrol> - <ph id="download-marklogic-driver">Download
          the MarkLogic driver from <xref href="http://community.marklogic.com/download"
            scope="external" format="html">MarkLogic Community site</xref>.</ph></li>
      <li><uicontrol>Microsoft SQL Server 2005 / 2008 database</uicontrol> - <ph
          id="ms_sql_driver_download">Download the appropriate MS SQL JDBC driver from the Microsoft
          website. For SQL Server 2008 R2 and older go to <xref
            href="http://www.microsoft.com/en-us/download/details.aspx?id=21599" format="html"
            scope="external">http://www.microsoft.com/en-us/download/details.aspx?id=21599</xref>.
          For SQL Server 2012 and 2014 go to <xref
            href="http://www.microsoft.com/en-us/download/details.aspx?id=11774" format="html"
            scope="external"
          >http://www.microsoft.com/en-us/download/details.aspx?id=11774</xref>.</ph></li>
      <li><uicontrol>Oracle 11g database</uicontrol> - <ph id="download_oracle_driver">Go to the
            <xref
            href="http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html"
            scope="external" format="html">Oracle website</xref> and download the Oracle 11g JDBC
          driver called <filepath>ojdbc6.jar</filepath>.</ph></li>
      <li><uicontrol>PostgreSQL 8.3 database</uicontrol> - <ph id="postgresql-download-driver">Go to
          the <xref href="http://jdbc.postgresql.org/download.html" scope="external" format="html"
            >PostgreSQL website</xref> and download the PostgreSQL 8.3 JDBC driver called
            <filepath>postgresql-8.3-603.jdbc3.jar</filepath>.</ph></li>
      <li><b><ph keyref="xhiveDB"/> XML database</b> - Copy the <term>jar</term> files from the <ph
          keyref="xhiveDB"/> database install directory to the <ph keyref="product"/> install
        directory as described in <xref href="../tasks/configure-xhive-datasource.dita">the
          procedure</xref> for configuring a <ph keyref="xhiveDB"/> data source.</li>
    </ul>
  </body>
</topic>
