<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="drag-and-drop-selected-text">
  <title>Dragging and Dropping the Selected Text</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Text Editing Mode<indexterm>drag and drop</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To move a whole region of text to other location in the same edited document just select the
      text, drag the selection by holding down the left mouse button and drop it to the target
      location.</p>
  </body>
</topic>