<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="drag-and-drop-without-initial-selection-does-not-work">
  <title>Drag and Drop Without Initial Selection Does Not Work</title>
  <body>
    <section id="problem">
      <title>Problem</title>
      <p>When I try to drag with the mouse an unselected file from the <xref
          href="../topics/using-the-project-view.dita#using-the-project-view"
            ><uicontrol>Project</uicontrol> view</xref><ph product="author editor"> or the <xref
            href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps Manager</uicontrol>
            view</xref></ph>, the drag never starts, it only selects the resource. I need to drag
        the resource again after it becomes selected. As a result any drag and drop without initial
        selection becomes a two step operation. How can I fix this?</p>
    </section>
    <section id="solution">
      <title>Solution</title>
      <p>This is <xref href="http://bugs.java.com/view_bug.do?bug_id=4521075" scope="external"
          format="html">a bug</xref> present in JVM versions prior to 1.5.0_09. This issue is fixed
        in 1.5.0_09 and newer versions. See the<xref
          href="installation-intro.dita#installation-intro"> installation instructions</xref> for
        setting a specific JVM version for running the <ph keyref="product"/> application.</p>
    </section>
  </body>
</topic>
