<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="drag-and-drop-without-initial-selection-does-not-work">
  <title>Drag and Drop Without Initial Selection Does Not Work</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>When I try to drag with the mouse an unselected file from the <xref
          href="../topics/using-the-project-view.dita#using-the-project-view"
            ><uicontrol>Project</uicontrol> view</xref><ph product="author editor"> or the <xref
            href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps Manager</uicontrol>
            view</xref></ph>, the drag doesn't start, it only selects the resource. I need to drag
        the resource again after it becomes selected. Therefore, any drag and drop action without an
        initial selection becomes a two step operation. How can I fix this?</p>
    </condition><troubleSolution><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>This is <xref href="http://bugs.java.com/view_bug.do?bug_id=4521075" scope="external"
              format="html">a bug</xref> present in JVM versions prior to 1.5.0_09. This issue is
            fixed in 1.5.0_09 and newer versions. See the<xref
              href="installation-intro.dita#installation-intro"> installation instructions</xref>
            for setting a specific JVM version for running the <ph keyref="product"/>
            application.</p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
