<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="drop-incoming">
  <title>Drop Incoming Modifications</title><prolog>
    <metadata>
      <keywords><indexterm>Synchronize with the SVN Repository<indexterm>resolve conflicts<indexterm>drop incoming
              modifications</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>In the situation when your file is in conflict but you decide that your working copy file and
      its content is the correct one, you can decide to drop some or all of the incoming changes and
      commit afterwards. The action <uicontrol>Mark as merged</uicontrol> proves to be useful in
      this case too. After opening the conflicting files with <xref href="diff-view.dita"><uicontrol>Compare</uicontrol> view</xref>, <xref href="editor-description.dita">Editor</xref> or
      editing their properties in the <uicontrol>Properties</uicontrol> view and deciding that your
      file can be committed in the repository replacing the existing one, you should use the
        <uicontrol>Mark as merged</uicontrol> action. When you want to override completely the
      remote file with the local file you should run the action <uicontrol>Override and
        commit</uicontrol> which drops any remote changes and commits your file.</p>
    <p>In general it is much safer to analyze all incoming and outgoing changes using the
        <uicontrol>Compare</uicontrol> view and only after to update and commit.</p>
  </body>
</topic>