<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dynamically_convert_word_excel_html_markdown_to_dita">
    <title>Dynamic Word/Excel/HTML/Markdown Converter</title>
    <body>
        <p>The publishing engine has support to dynamically convert various types of non-DITA
      resources to DITA while publishing:<dl id="dl_jlc_kqz_dqb">
        <dlentry>
          <dt>Word to DITA</dt>
          <dd>Microsoft Word documents referenced in the DITA Map using the
              <codeph>word-to-dita</codeph> format attribute get dynamically converted to DITA
            topics during publishing. Image references and internal links are preserved.
            Example:<codeblock id="codeblock_pmf_4qz_dqb" outputclass="language-xml">&lt;topicref href="sample.docx" format="word-to-dita"/></codeblock></dd>
        </dlentry>
        <dlentry>
          <dt>Excel to DITA</dt>
          <dd>Microsoft Excel documents referenced in the DITA Map using the
              <codeph>excel-to-dita</codeph> format attribute get dynamically converted to DITA
            topics containing one or more tables during publishing.
            Example:<codeblock outputclass="language-xml" id="codeblock_tvq_qqz_dqb">&lt;topicref href="sample.xlsx" format="excel-to-dita"/></codeblock></dd>
        </dlentry>
        <dlentry>
          <dt>HTML to DITA</dt>
          <dd>HTML documents referenced in the DITA Map using the <codeph>html-to-dita</codeph>
            format attribute get dynamically converted to DITA topics during publishing.
            Example:<codeblock outputclass="language-xml" id="codeblock_hyz_sqz_dqb">&lt;topicref href="sample.html" format="html-to-dita"/></codeblock></dd>
        </dlentry>
        <dlentry>
          <dt>Markdown to DITA</dt>
          <dd>Markdown documents referenced in the DITA Map using the <codeph>excel-to-dita</codeph>
            format attribute get dynamically converted to DITA topics during publishing.
            Example:<codeblock outputclass="language-xml" id="codeblock_imk_vqz_dqb">&lt;topicref href="sample.md" format="markdown"/></codeblock></dd>
        </dlentry>
      </dl></p>
    </body>
</topic>
