<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dynamically_convert_word_excel_html_markdown_to_dita">
    <title>Dynamic Word/Excel/HTML/Markdown to DITA Converter</title>
    <body>
        <p>The publishing engine has support to dynamically convert various types of non-DITA
      resources to DITA while publishing. To enable this support for a particular resource that is
      referenced in a DITA map, you need to specify one of the following values for the
        <xmlatt>format</xmlatt> attribute on the <xmlelement>topicref</xmlelement> element:<dl
        id="dl_jlc_kqz_dqb">
        <dlentry>
          <dt>Word to DITA (<codeph>word-to-dita</codeph>)</dt>
          <dd>
            <p id="p_rbq_dbn_2qb"><term>Microsoft Word</term> documents that are referenced in the
              DITA map using the <codeph>word-to-dita</codeph> value for the <xmlatt>format</xmlatt>
              attribute get dynamically converted to DITA topics during publishing. Image references
              and internal links are preserved.</p>
            <p id="p_lwg_dbn_2qb"
              ><u>Example:</u><codeblock id="codeblock_pmf_4qz_dqb" outputclass="language-xml">&lt;topicref href="sample.docx" format="word-to-dita"/></codeblock></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Excel to DITA (<codeph>excel-to-dita</codeph>)</dt>
          <dd>
            <p id="p_dvp_fbn_2qb"><term>Microsoft Excel</term> documents that are referenced in the
              DITA map using the <codeph>excel-to-dita</codeph> format attribute get dynamically
              converted to DITA topics that contain one or more tables during publishing.</p>
            <p id="p_adc_gbn_2qb"
              ><u>Example:</u><codeblock outputclass="language-xml" id="codeblock_tvq_qqz_dqb">&lt;topicref href="sample.xlsx" format="excel-to-dita"/></codeblock></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>HTML to DITA (<codeph>html-to-dita</codeph>)</dt>
          <dd>
            <p id="p_mrx_3bn_2qb">HTML documents that are referenced in the DITA map using the
                <codeph>html-to-dita</codeph> format attribute get dynamically converted to DITA
              topics during publishing.</p>
            <p id="p_nrx_3bn_2qb"
              ><u>Example:</u><codeblock outputclass="language-xml" id="codeblock_hyz_sqz_dqb">&lt;topicref href="sample.html" format="html-to-dita"/></codeblock></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Markdown to DITA (<codeph>markdown</codeph>)</dt>
          <dd>
            <p id="p_hvx_mbn_2qb">Markdown documents that are referenced in the DITA map using the
                <codeph>markdown</codeph> format attribute get dynamically converted to DITA topics
              during publishing using the support for Markdown bundled by default with the
              publishing engine.</p>
            <p id="p_hf3_nbn_2qb"
              ><u>Example:</u><codeblock outputclass="language-xml" id="codeblock_imk_vqz_dqb">&lt;topicref href="sample.md" format="markdown"/></codeblock></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Markdown to DITA (<codeph>markdown-to-dita</codeph>)</dt>
          <dd>
            <p>Markdown documents that are referenced in the DITA map using the
                <codeph>markdown-to-dita</codeph> format attribute get dynamically converted to DITA
              topics during publishing using the special conversion plugin provided by <ph
                keyref="product"/>. The <codeph>markdown-to-dita</codeph> format conversion is more
              flexible that the builtin <codeph>markdown</codeph> conversio, allowing converting
              Markdown documents which don't have consistent heading levels.</p>
            <p><u>Example:</u><codeblock outputclass="language-xml" id="codeblock_gty_fpb_hqb">&lt;topicref href="sample.md" format="markdown-to-dita"/></codeblock></p>
          </dd>
        </dlentry>
      </dl></p>
    </body>
</topic>
