<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ec-configuring-the-color-theme">
  <title>Configuring a Dark Color Theme</title>
  <body>
    <p>The Eclipse platform allows setting a dark color theme in the <menucascade>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>General</uicontrol>
        <uicontrol>Appearance</uicontrol>
      </menucascade> preferences page. This dark color theme influences the general Eclipse toolbar
      but in order to use a dark theme also for XML documents opened by the <ph keyref="product"/>
      plugin a special experimental <codeph>-Dcom.oxygenxml.eclipse.dark.color.theme=true</codeph>
      <xref href="custom-system-properties.dita#custom-system-properties/dlentry_is4_zdy_rzb">system
        property</xref> must be added in the <filepath>eclipse.ini</filepath> configuration
      file.</p>
  </body>
</topic>
