<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ec-error-after-switching-products">
    <title>Error After Switching Oxygen Products in Eclipse</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Error: ViewReference.createErrorPart</indexterm>
        <indexterm>Error: org.eclipse.ui.internal.ViewReference.createErrorPart</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>On an Eclipse deployment, after installing and using the <b>Editor</b> product, I later
        decided to uninstall it and use <b>Author</b> or <b>Developer</b> instead. After installing
        the new product, I received an error that looked like
        this:<codeblock outputclass="language-ini">java.lang.Exception
      at org.eclipse.ui.internal.ViewReference.createErrorPart(ViewReference.java:112)
      at org.eclipse.ui.internal.ViewReference.createPart(ViewReference.java:98)
      at org.eclipse.ui.internal.e4.compatibility.CompatibilityPart.createPart
                                                          (CompatibilityPart.java:279)
      at org.eclipse.ui.internal.e4.compatibility.CompatibilityPart.create
                                                          (CompatibilityPart.java:317)
      at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      at sun.reflect.DelegatingMethodAccessorImpl.invoke
                                                (DelegatingMethodAccessorImpl.java:43)
      at java.lang.reflect.Method.invoke(Method.java:498)
...</codeblock></p>
    </condition><troubleSolution><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>You need to manually delete the perspective for the product you uninstalled by
            following this procedure:<ol>
              <li>Go to <menucascade>
                  <uicontrol>Window</uicontrol>
                  <uicontrol>Preferences</uicontrol>
                  <uicontrol>General</uicontrol>
                  <uicontrol>Perspectives</uicontrol>
                </menucascade>.</li>
              <li>Select the perspective for the product you uninstalled (for example,
                  <b>&lt;oXygen/> XML</b>) and click <uicontrol>Delete</uicontrol>.</li>
              <li>Restart Eclipse.</li>
              <li>Go to <menucascade>
                  <uicontrol>Window</uicontrol>
                  <uicontrol>Open Perspective</uicontrol>
                </menucascade> and select the perspective for the new product (for example,
                  <b>&lt;oXygen/> XML Author</b>).</li>
            </ol></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
