<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="ec-open-url-dialog">
    <title>The <ph>Open Using FTP/SFTP</ph> Dialog</title>
    <body>
        <p>To open the  <ph><uicontrol>Open using FTP/SFTP</uicontrol></ph> dialog, go to<menucascade>
        <uicontrol>File</uicontrol>
        <uicontrol>Open URL ...</uicontrol>
      </menucascade> or click the <uicontrol><image href="../img/bt_open_url.png"/>Open URL
        ...</uicontrol> toolbar button.</p>
        <fig>
      <title>Open URL dialog</title>
      <image href="../img/ec_ftp_webdav.png"/>
    </fig>
        <p>The displayed dialog is composed of several parts:</p>
        <ul>
            <li>
                <p>The editable combo box, in which it can be specified directly the URL to be
                    opened or saved. <note type="tip">
                        <p>You can type in here an URL like
                <filepath>ftp://anonymous@some.site/home/test.xml</filepath> if the file is
              accessible through anonymous FTP.</p>
                    </note>This combo box is also displaying the current selection when the user
                    changes selection by browsing the tree of folders and files on the server.</p>
            </li>
            <li>
                <p>The <i>Identification</i> section contains the access credentials. If you want to
                    browse for a file on a server, you have to specify the user and password. This
                    information is bound to the selected URL displayed in the <uicontrol>File
                        URL</uicontrol> combo box, and used further in opening/saving the file. If
                    the check box <uicontrol>Save</uicontrol> is selected, then the user and
                    password are saved between editing sessions. The password is kept encrypted into
                    the options file.<note>
                        <p>Your password is well protected. In the case the options file is used on
                            other machine by a user with a different username the password will
                            become unreadable, since the encryption is username dependent. This is
                            also true if you add URLs having user and password to your project.</p>
                    </note></p>
            </li>
            <li>
                <p>The <i>Browse for remote file</i> section contains the server combo and the
            <uicontrol>Autoconnect</uicontrol> check box. In the server combo you can specify the
          protocol, the server host name or server IP.<note type="tip">
            <p>Server URLs</p>
            <p>When accessing a FTP server, you need to specify only the protocol and the host,
              like: ftp://server.com, or if using a nonstandard port: ftp://server.com:7800/.</p>
          </note></p>
                <p>By pressing the <uicontrol>Browse</uicontrol> button the directory listing will
                    be shown in the component below. When <uicontrol>Autoconnect</uicontrol> is
                    selected then at every time the dialog is shown, the browse action will be
                    performed.</p>
            </li>
            <li>
                <p>The tree view of the documents stored on the server. You can browse the
                    directories, and make multiple selections. Additionally, you may use the
                        <uicontrol>Rename</uicontrol>, <uicontrol>Delete</uicontrol>, and
                        <uicontrol>New Folder</uicontrol> to manage the file repository.</p>
                <p>The file names are sorted in a case-insensitive way.</p>
            </li>
        </ul>
    </body>
</topic>
