<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="eclipse-description-of-editor-types" >
    <title>Supported Editor Types</title>
    <body>
        <p>The <ph keyref="product"/> Eclipse plugin
            provides special Eclipse editors identified by the following icons:</p>
        <ul>
            <li>
                <p>
          <uicontrol>
            <image href="../img/ec_xml_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>XML</ph> documents</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_xsl_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>XSL</ph> stylesheets</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_xsd_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>XML</ph> Schema </ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_dtd_icon16.png"/>
          </uicontrol>
          <ph> - The Document Type Definition schemas</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_rng_icon16.png"/>
          </uicontrol>
          <ph> - The RELAX NG full syntax schemas</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_rnc_icon16.png"/>
          </uicontrol>
          <ph> - The RELAX NG compact syntax schemas</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_nrl_icon16.png"/>
          </uicontrol>
          <ph> - The Namespace-based Validation Dispatching Language schemas</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_xsl_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>XSL:FO</ph> documents</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_xquery_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>XQuery</ph> documents</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_wsdl_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>WSDL</ph> documents</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_sch_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>Schematron</ph> documents</ph> icon;</p>
            </li>
            <li>
                <p>
          <uicontrol>
            <image href="../img/ec_txt_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>JavaScript</ph> documents</ph> icon;</p>
            </li>
            <li product="editorEclipse developerEclipse">
                <p>
          <uicontrol>
            <image href="../img/ec_txt_icon16.png"/>
          </uicontrol>
          <ph> - The <ph>Python</ph> documents</ph> icon;</p>
            </li>
            <li>
        <p>
          <uicontrol>
            <image href="../img/ec_css_icon16.png" id="image_npk_fyq_r2"/>
          </uicontrol>
          <ph> - The <ph>CSS</ph> documents</ph> icon;</p>
      </li>
      <li product="editorEclipse developerEclipse">
        <p>
          <uicontrol>
            <image href="../img/XProcIcon16.png"/>
          </uicontrol>
          <ph> - The <ph>XProc</ph> documents</ph> icon;</p>
      </li>
      <li product="editorEclipse developerEclipse">
        <p>
          <uicontrol>
            <image href="../img/SqlIcon16.png"/>
          </uicontrol>
          <ph> - The <ph>SQL</ph> documents</ph> icon;</p>
      </li>
      <li product="editorEclipse developerEclipse">
        <p>
          <uicontrol>
            <image href="../img/JsonIcon16.png"/>
          </uicontrol>
          <ph> - The <ph>JSON</ph> documents</ph> icon.</p>
      </li>
        </ul>
    </body>
</topic>

