<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editMenu.d0e66987">
  <title>Edit Menu</title>
  <body>
    <p>The following actions are available:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/sa_cut_menu.png" placement="inline"/>
          Cut</uicontrol></dt>
        <dd>Cut selection to clipboard from the local file currently opened in the focused
            <uicontrol>Compare</uicontrol> editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/sa_copy.png" placement="inline"/> Copy</uicontrol></dt>
        <dd>Copy selection to clipboard from the local file currently opened in the focused
            <uicontrol>Compare</uicontrol> editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/sa_paste.png" placement="inline"/> Paste</uicontrol></dt>
        <dd>Paste selection from clipboard in the local file currently opened in the focused
            <uicontrol>Compare</uicontrol> editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/sa_undo_menu.png" placement="inline"/> Undo</uicontrol></dt>
        <dd>Undo edit changes in the local file currently opened in the focused
            <uicontrol>Compare</uicontrol> editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/sa_redo_menu.png" placement="inline"/> Redo</uicontrol></dt>
        <dd>Redo edit changes in the local file currently opened in the focused
            <uicontrol>Compare</uicontrol> editor.</dd>
      </dlentry>
    </dl>
  </body>
</topic>

