<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editing-documents">
  <title>Editing Supported Document Types</title>
  <body>
    <p id="p_w4v_bgk_54b"
      product="author developer editor authorEclipse developerEclipse editorEclipse"><ph
        keyref="product"/> includes <xref href="doc-type.dita">built-in <term>frameworks</term> for
        the most popular XML document types (DITA, DocBook, TEI, XHTML, JATS)</xref> with a full set
      of features (full editing support, document templates, enhanced CSS rendering, specific
      actions, validation, content completion, transformation scenarios, and more). In addition, <ph
        keyref="product"/> provides support for editing numerous other types of documents (all XML
      document types and even some non-XML formats).</p>
    <p id="p_qxv_vwz_1zb" product="json"><ph keyref="product"/> supports editing a large variety of
      document types, including JSON, JSON Schema, YAML, Markdown, CSS, LESS, Java, JavaScript,
      Python, SQL, Text, Properties, Batch, Shell, PowerShell, Dockerfile, and more. There is also
      minimal support to edit XML files in <uicontrol>Text</uicontrol> mode, and you have access to
      the <uicontrol>Outline</uicontrol> view, syntax highlights, and validation and content
      completion if a schema is associated with the document.</p>
    <p id="p_x4v_bgk_54b">Each type of document has unique features and options and this chapter
      includes a large amount of information about editing numerous types of documents and various
      editing features that are provided in <ph keyref="product"/><ph
        product="author developer editor authorEclipse developerEclipse editorEclipse">, including
        general information about <xref
          href="xml-editor-specific-actions.dita#xml-editor-specific-actions">editing XML documents
          in <uicontrol>Text</uicontrol> mode</xref><ph
          product="author editor authorEclipse editorEclipse">, the <xref
            href="editing-xml-documents-author.dita#editing-xml-documents-author">visual
              <uicontrol>Author</uicontrol> mode</xref></ph>, and <xref
          href="editing-docs-grid-mode.dita"><uicontrol>Grid</uicontrol> mode</xref></ph>.</p>
    <p product="author editor authorEclipse editorEclipse" id="p_y4v_bgk_54b">For extensive details about the DITA
      editing features included in <ph keyref="product"/>, see the <xref href="author-dita.dita"
        >DITA Authoring chapter</xref>.</p>
  </body>
  <related-links>
      <link href="doc-type.dita"/>
  </related-links>
</topic>
