<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="edit-html-documents">
  <title>Editing HTML Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML documents<indexterm>Editing features</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jvh_cgk_54b"><ph keyref="product"/> provides a special framework for editing HTML files (<i>html</i> or
        <i>htm</i> file extensions) with a variety of specialized editing features, including
      validation, content completion, syntax highlighting, HTML-specific actions, and more.<ph
        product="author editor authorEclipse editorEclipse"> You can edit HTML documents in
          <uicontrol>Text</uicontrol> or <uicontrol>Author</uicontrol> mode.</ph></p>
    <p id="p_kvh_cgk_54b"><ph keyref="product"/> also includes a <xref href="author-xhtml-doc-type.dita">built-in XHTML
        framework</xref> (files with the <i>http://www.w3.org/1999/xhtml</i> namespace or with the
        <i>xhtml</i> or <i>xht</i> file extension) that has a full set of features (full editing
      support, document templates, enhanced CSS rendering, specific actions, validation, content
      completion, transformation scenarios, and more). <ph keyref="product"/> also includes support
      for <xref href="import-html.dita#import-html">importing HTML files as an XML
      document</xref>.</p>
    <p id="p_lvh_cgk_54b">For more information about HTML editing support, watch our video
      demonstration:</p>
    <p id="p_mvh_cgk_54b"><object width="450" height="250" data="https://www.youtube.com/embed/-GObGytf8eY"
      outputclass="iframe">
      <param name="allowfullscreen" value="true"/>
    </object></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="author-xhtml-doc-type.dita"/>
    </linklist>
  </related-links>
</topic>
