<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editor-description">
  <title>The Editor Panel of SVN Client</title>
  <body>
    <p product="editor author developer">You can open a file for editing in an internal built-in editor. There
      are default associations between frequently used file types and the internal editors in <xref href="preferences-file-types.dita">the File Types preferences panel</xref>.</p>
    <p product="svnClient"> You can open a file for editing in:</p>
    <ul product="svnClient">
      <li>
        <p>an internal built-in editor;</p>
      </li>
      <li>
        <p>the default external application associated in the operating system with the file's
          type;</p>
      </li>
      <li>
        <p>an external application installed in the operating system and specified by the path to
          its executable launcher.</p>
      </li>
    </ul>
    <p product="svnClient">There are default associations between frequently used file types and the
      internal editors but <xref href="preferences-svn-file-editors.dita">new associations can be
        added and the default associations can be modified</xref> with the <uicontrol>Open
        with</uicontrol> action available in <xref href="repository-view.dita">the Repository
        view</xref>, <xref href="working-copy-view.dita">the Working Copy view</xref> and <xref href="history-view.dita">the History view</xref> which opens the following dialog:<fig>
        <title><uicontrol>Open with</uicontrol> Dialog</title>
        <image href="../img/sa_svn_open_with_dialog.png"/>
      </fig></p>
    <p>The internal editor can be accessed either from the <xref href="working-copy-view.dita">Working copy view</xref> or from the <xref href="history-view.dita">History view</xref>. No
      actions that modify the content are allowed when the editor is opened with a revision from
      history.</p>
    <p>Only one file at a time can be edited in an internal editor. If you try to open another file
      it will be opened in the same editor window. The editor provides syntax highlighting for known
      file types. This means that a different color will be used for each recognized token type
      found in the file. If the file's content type is unknown you will be prompted to choose the
      proper way the file should be opened.</p>
    <p>After editing the content of the file in an internal editor you can save it to disk by using
      the <uicontrol>Save</uicontrol> action from the <xref href="svn-main-menu.dita">File</xref>
      menu or the <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_s"/> key
      shortcut. After saving your file you can see the file changed status in <xref
        href="working-copy-view.dita">the <uicontrol>Working Copy</uicontrol> view</xref>.</p>
    <p>If the internal editor associated with a file type is not the XML Editor, then the encoding
      set in <xref href="preferences-encoding.dita">the preference <i>Encoding for non XML files</i>
      </xref> is used for opening and saving a file of that type. This is necessary because in case
      of XML files the encoding is usually declared at the beginning of the XML file in a special
      declaration or it assumes the default value UTF-8 but in case of non XML files there is no
      standard mechanism for declaring the file's encoding. </p>
  </body>
</topic>