<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editing-JSONL">
  <title>Editing JSON Lines Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON Lines documents<indexterm>Editing features</indexterm></indexterm>
        <indexterm>JSON Lines documents<indexterm>Content completion</indexterm></indexterm>
        <indexterm>JSON Lines documents<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_okg_cgk_54b"><ph keyref="product"/> includes some basic support for working with <b>JSON Lines</b>
      documents. <term>JSON Lines</term> is a convenient format for storing structured data that may
      be processed one record at a time.</p>
    <section id="section_mp3_5ld_rtb">
      <title>Editing JSON Lines Documents</title>
      <p id="p_np3_5ld_rtb">You can edit JSON Lines documents in the <uicontrol>Text</uicontrol>
        mode editor in <ph keyref="product"/> and you have access to its various features and
        actions that are common for basic text files.</p>
    </section>
    <section id="section_bfn_tld_rtb">
      <title>Validation</title>
      <p id="p_z3g_cgk_54b">Validation support is available for JSON Lines documents if you have
        associated a schema through a configured validation scenario.</p>
    </section>
    <section id="section_n2p_sld_rtb">
      <title>Content Completion</title>
      <p id="p_o2p_sld_rtb">Content completion support is also available for JSON Lines documents if
        you have associated a schema through a configured validation scenario.</p>
    </section>
  </body>
</topic>
