<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editor-highlights">
  <title>Editor Highlights</title>
  <body>
    <p>An editor highlight is a text fragment emphasized by a colored background. <ph
        product="editor">Highlights are generated in both <uicontrol>Editor</uicontrol> and
          <uicontrol>Author</uicontrol> mode, when the following actions generate results:
          <uicontrol>XPath</uicontrol>, <uicontrol>Find All</uicontrol>, <uicontrol>Find in
          Files</uicontrol>, <uicontrol>Search References</uicontrol>, and <uicontrol>Search
          Declarations</uicontrol>.</ph><ph product="author">Highlights are generated in both
          <uicontrol>Editor</uicontrol> and <uicontrol>Author</uicontrol> mode, when the following
        actions generate results: <uicontrol>XPath</uicontrol>, <uicontrol>Find All</uicontrol>, and
          <uicontrol>Find in Files</uicontrol>.</ph><ph product="developer">Highlights are generated
        in <uicontrol>Editor</uicontrol> mode, when the following actions generate results:
          <uicontrol>XPath</uicontrol>, <uicontrol>Find All</uicontrol>, <uicontrol>Find in
          Files</uicontrol>, <uicontrol>Search References</uicontrol>, and <uicontrol>Search
          Declarations</uicontrol>.</ph></p>
    <p>By default, <ph keyref="product"/> uses a different color for each type of highlight:
        <term>XPath</term>, <term>Find</term>, <term>Search References</term>, and <term>Search
        Declarations</term>. You can customize these colors and the maximum number of highlights
      displayed in a document from the <xref href="preferences-editor.dita#preferences-editor"
        format="dita"><menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Editor</uicontrol>
        </menucascade> preferences page</xref>. The default maximum number of highlights is 10000. </p>
    <p>You are able to navigate in the current document through the highlights using one of the
      following methods:<ul>
        <li>clicking the markers from the range ruler, located at the right side of the
          document;</li>
        <li>clicking the <uicontrol>Next</uicontrol> and <uicontrol>Previous</uicontrol> buttons
          from the bottom of the range ruler;<note>When there are multiple types of highlights in
            the document, the <uicontrol>Next</uicontrol> and <uicontrol>Previous</uicontrol>
            buttons navigate through highlights of the same type. </note></li>
        <li>clicking the messages displayed in the <xref href="results-view.dita#results-view"
            format="dita"><uicontrol>Results</uicontrol> view</xref>.</li>
      </ul> To remove the highlights, you can:<ul>
        <li>click the <uicontrol>Remove all</uicontrol> button from bottom of the range ruler;</li>
        <li>close the results tab which contains the output of the action that generated the
          highlights;</li>
        <li>click the <uicontrol><image href="../img/sa_svn_remove_all_button.png"/>Remove
            all</uicontrol> button from the results panel. <note>Use the <uicontrol>Highlight all
              results in editor</uicontrol> button to either display all the highlights or hide
            them. </note></li>
      </ul></p>
  </body>
</topic>
