<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-xslt-stylesheets">
  <title>Editing XSLT Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XSLT Stylesheets</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the features of the XSLT editor.</p>
    <p>To watch our video demonstration about basic XSLT editing and transformation scenarios in <ph
        keyref="product"/>, go to <xref href="http://oxygenxml.com/demo/XSL_Editing.html"
        format="html" scope="external">http://oxygenxml.com/demo/XSL_Editing.html</xref>.</p>
  </body>
</topic>
