<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-xquery-documents">
  <title>Editing XQuery Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XQuery</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>XQuery is the query language for XML and is officially defined by a <xref
        href="http://www.w3.org/TR/xquery/" scope="external" format="html">W3C Recommendation
        document</xref>. <ph keyref="product"/> provides support for XQuery 3.1, which is also
      backwards compatible with XQuery 3.0 and 1.0.</p>
    <p>The many benefits of XQuery include:<ul>
        <li>XQuery allows you to work in one common model no matter what type of data you are
          working with: relational, XML, or object data.</li>
        <li>XQuery is ideal for queries that must represent results as XML, to query XML stored
          inside or outside the database, and to span relational and XML sources.</li>
        <li>XQuery allows you to create many different types of XML representations of the same
          data.</li>
        <li>XQuery allows you to query both relational sources and XML sources, and create one XML
          result.</li>
      </ul></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="xquery-database-support.dita#xquery-database-support"/>
    </linklist>
  </related-links>
</topic>
