<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-documents">
  <title>Editing Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Edit</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter explains the editor types available in <ph keyref="product"/> and how to work
      with them for editing different types of documents.</p>
  </body>
</topic>
