<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="edit-dita-content-reference">
  <title>Editing DITA Content References</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Reusing content<indexterm>Edit Content
            References</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
      <p><ph keyref="product"/> also includes some actions that allows you to quickly edit existing
      content references. When the element that contains a content reference
        (<codeph>conref</codeph> or <codeph>conkeyref</codeph>) is selected, the following actions
      are available in the <uicontrol>DITA</uicontrol> menu and the <uicontrol>Reuse</uicontrol>
      submenu of the contextual menu:<dl>
        <dlentry
          conkeyref="reusables-author-actions/add-edit-conref-dlentry"
          conrefend="../reusables/topics/author-actions.dita#author-actions/remove-conref-dlentry">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    </body>
</topic>
