<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-relax-ng-schemas">
  <title>Editing Relax NG Schemas</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Relax NG Schemas</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a special type of editor for Relax NG schemas. This editor
      presents the usual text editor of an XML document synchronized in real time with the
        <uicontrol>Outline</uicontrol> view, along with a special schema diagram view.</p>
  </body>
</topic>
