<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editing-markup-text">
  <title>Editing XML Markup in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Editing XML markup</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode editing<indexterm>Editing XML
              markup</indexterm></indexterm></indexterm>
        <indexterm>Editing XML markup in Text Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes some useful actions that allow you to easily edit XML markup
      in <uicontrol>Text</uicontrol> mode. These actions are available in the
        <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph
        product="author developer editor"> and in the <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Markup</uicontrol>
        </menucascade> menu</ph>, and many of the actions can also be done with simple keyboard
      shortcuts.</p>
    <section id="using_the_breadcrumb">
      <title>Using the Breadcrumb</title>
      <p>A <i>breadcrumb</i> on the top stripe indicates the path from the document root element to
        the current element. It can also be used as a helpful tool to insert and edit specific
        elements in the document structure.</p>
      <p>
        <fig id="fig_lt3_g2g_rs">
          <title>Breadcrumb in Text Mode</title>
          <image href="../img/author_top_stripe.png" id="image_mt3_g2g_rs"
            product="author developer editor"/>
          <image href="../img/ec_author_top_stripe.png"
            product="authorEclipse developerEclipse editorEclipse"/>
        </fig>
      </p>
      <p>The last element listed in the <term>breadcrumb</term> is the element at the current cursor
        position. <ph product="author developer editor">The current element is also highlighted by a
          thin light blue bar for easy identification. </ph>Clicking an element in the
          <term>breadcrumb</term> selects the entire element in the editor area. Also, each element
        provides a contextual menu with access to the following actions:<dl>
          <dlentry>
            <dt><uicontrol>Append Child</uicontrol></dt>
            <dd>Allows you to select an element (from a drop-down list) that is allowed by the
              associated schema and inserts it as a child of the current element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert Before</uicontrol></dt>
            <dd>Allows you to select an element (from a drop-down list) that is allowed by the
              associated schema and inserts it immediately before the current element, as a
              sibling.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert After</uicontrol></dt>
            <dd>Allows you to select an element (from a drop-down list) that is allowed by the
              associated schema and inserts it immediately after the current element, as a
              sibling.</dd>
          </dlentry>
          <dlentry id="edit-attributes-dlentry">
            <dt><uicontrol><image href="../img/Attribute16.gif"/>Edit Attributes</uicontrol></dt>
            <dd>Opens an editing window that allows you to edit the attributes of the currently
              selected element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ToggleComment16.png" id="image_bsr_brd_cs"/>Toggle
                Comment</uicontrol></dt>
            <dd>Encloses the currently selected element in an XML comment, if the element is not
              already commented. If it is already commented, this action will remove the
              comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Cut16.png" id="image_u1f_hz1_5r"
              />Cut</uicontrol></dt>
            <dd>Removes the selected element and copies it to the clipboard.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Copy16.png" id="image_x2z_mst_tr"
              />Copy</uicontrol></dt>
            <dd>Copies the selected element to the clipboard.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
                  id="image_b41_5jg_ks"/>Delete</uicontrol></dt>
            <dd>Deletes the currently selected element.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="move_nodes">
      <title>Move Nodes</title>
      <p>You can easily move XML nodes in the current document by using the following shortcut
        keys:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><shortcut conkeyref="reusable-oxygen-shortcuts-list/alt_up_shortcut"
                /></uicontrol></dt>
            <dd>Moves the current node or selected nodes in front of the previous node.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><shortcut conkeyref="reusable-oxygen-shortcuts-list/alt_down_shortcut"
                /></uicontrol></dt>
            <dd>Moves the current node or selected nodes after the subsequent node.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="rename_elements">
      <title>Rename Elements</title>
      <p>You can rename elements by using the following actions in the
          <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph
          product="author developer editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/rename-element-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/rename-prefix-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="surround_content_with_tags_wrap">
      <title>Surround Content with Tags (Wrap)</title>
      <p>You can surround a selection of content with tags (<i>wrap</i> the content) by using
        the following action in the <uicontrol>Refactoring</uicontrol> submenu of the contextual
          menu<ph product="author developer editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/surround-submenu-text-dlentry"
            product="author developer editor">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/surround-tags-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/surround-with-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/surround-cdata-text-dlentry"
            product="authorEclipse developerEclipse editorEclipse">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="unwrap_the_content_of_elements">
      <title>Unwrap the Content of Elements</title>
      <p>You can unwrap the content of an element by using the following action in the
          <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph
          product="author developer editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/delete-element-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="join_or_split_elements">
      <title>Join or Split Elements</title>
      <p>You can join or split elements in the current document by using the following actions in
        the <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph
          product="author developer editor"> (or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Markup</uicontrol>
          </menucascade> menu)</ph>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/join-elements-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/split-element-text-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="other_refactoring_actions">
      <title>Other Refactoring Actions</title>
      <p>You can also manage the structure of the markup by using the other specific XML refactoring
        actions that are available in the <uicontrol>Refactoring</uicontrol> submenu of the
        contextual menu:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-editing-documents/refactoring-attributes-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/refactoring-comments-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/refactoring-DITA-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/refactoring-elements-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/refactoring-fragments-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/refactoring-JATS-dlentry">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="refactoring-xml-documents.dita#refactoring-xml-documents"/><link href="text-mode-actions.dita#text-mode-actions"/><link href="common-shortcut-keys.dita#common-shortcut-keys" product="author developer editor"/></linklist>
    
    
  </related-links>
</topic>
