<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-xproc-scripts">
  <title>Editing XProc Scripts</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XProc Scripts</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>An XProc script is edited as an XML document that is validated against a RELAX NG schema. If
      the script has an associated transformation scenario, then the XProc engine from the scenario
      is invoked as validating engine. The default engine for XProc scenarios is the Calabash engine
      which comes with <ph keyref="product"/> version
        <ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>.</p>
    <p>The content completion inside the element <codeph>input/inline</codeph> from the XProc
      namespace <i>http://www.w3.org/ns/xproc</i> offers elements from the following schemas
      depending on the <codeph>port</codeph> attribute of <codeph>input</codeph> and the parent of
        <codeph>input</codeph>. When invoking the content completion inside the XProc element
        <codeph>inline</codeph>, depending on the attribute <codeph>port</codeph> of its parent
        <codeph>input</codeph> element and the parent of element <codeph>input</codeph>, elements
      from different schemas are offered inside the proposals list.</p>
    <ul>
      <li>If the value of the <codeph>port</codeph> attribute is <codeph>stylesheet</codeph> and the
          <codeph>xslt</codeph> element is the parent of the  <codeph>input</codeph> elements, the
          <uicontrol>Content Completion Assistant</uicontrol> offers XSLT elements;</li>
      <li>If the value of the <codeph>port</codeph> attribute is <codeph>schema</codeph> and the
          <codeph>validate-with-relax-ng</codeph> element is the parent of the
          <codeph>input</codeph> element, the <uicontrol>Content Completion Assistant</uicontrol>
        offers RELAX NG schema elements;</li>
      <li>If the value of the <codeph>port</codeph> attribute is <codeph>schema</codeph> and the
          <codeph>validate-with-xml-schema</codeph> element is the parent of the
          <codeph>input</codeph> element, the <uicontrol>Content Completion Assistant</uicontrol>
        offers XML Schema schema elements;</li>
      <li>If the value of the <codeph>port</codeph> attribute is <codeph>schema</codeph> and the
          <codeph>validate-with-schematron</codeph> element  is the parent of the
          <codeph>input</codeph> element , the <uicontrol>Content Completion Assistant</uicontrol>
        offers either ISO Schematron elements or Schematron 1.5 schema elements.</li>
      <li>If the above cases do not apply, then the <uicontrol>Content Completion
          Assistant</uicontrol> offers elements from all the schemas from the above cases.</li>
    </ul>
    <p>The XProc editor renders with dedicated coloring schemes the XPath expressions. You can
      customize the coloring schemes in the <menucascade>
        <uicontrol product="editor author developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>Editor</uicontrol>
        <uicontrol product="editor author developer">Colors</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Syntax
          Highlight</uicontrol>
      </menucascade> preferences page.</p>
    <fig id="figure-xproc-content-completion-oxygen" product="editor developer">
      <title>XProc Content Completion</title>
      <image href="../img/sa_xproc_content_completion.png"/>
    </fig>
    <fig id="figure-xproc-content-completion-oxygenEclipse" product="editorEclipse developerEclipse">
      <title>XProc Content Completion</title>
      <image href="../img/ec_xproc_content_completion.png"/>
    </fig>
  </body>
</topic>
