<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="edit-scenario-dialog">
  <title>Editing a Transformation Scenario</title>
  <!--Proofed-->
  <body>
    <p>Editing a transformation scenario is useful if you need to configure some of its
      parameters.</p>
    <p><ph keyref="product"/> allows you to configure existing transformation scenarios by using one
      of the following methods:<ul id="ul_old_33m_1r">
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/bt_transform_config.png"
              id="image_b4d_33m_1r"/> Transformation Scenarios</uicontrol> to display this view.
          Then select the scenario and click the <uicontrol><image
              href="../img/sa_svn_edit_button.png" id="image_mpb_k3m_1r"/>Edit</uicontrol>
          button.</li>
        <li>Use the <uicontrol><image href="../img/bt_transform_config.png" id="image_wcz_byk_1r"/>
            Configure Transformation Scenario(s) (<shortcut
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/shortcut_ctrl_shift_c"
              product="author developer editor"/><shortcut
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
            <uicontrol>Transformation</uicontrol> toolbar or the <menucascade
            product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol> Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then select the scenario and click the
            <uicontrol>Edit</uicontrol> button.</li>
        <li>Use the <uicontrol><image href="../img/bt_ApplyStyleSheet20.png" id="image_u4d_33m_1r"
            />Apply Transformation Scenario(s) (<shortcut
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl-shift-t-shortcut"
              product="author developer editor"/><shortcut
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_tt_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
            <uicontrol>Transformation</uicontrol> toolbar or the <menucascade
            product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol> Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then select the scenario and click the
            <uicontrol>Edit</uicontrol> button.<note id="note-001">If a scenario is already
            associated with the edited document, selecting <uicontrol><image
                href="../img/bt_ApplyStyleSheet20.png" id="image_jpd_33m_1r"/>Apply Transformation
              Scenario(s)</uicontrol> runs the associated scenario automatically. You can check
            whether transformation scenarios are associated with the edited document by hovering
            your cursor over the <uicontrol><image href="../img/bt_ApplyStyleSheet20.png"
                id="image_eqd_33m_1r"/>Apply Transformation Scenario</uicontrol> button.
          </note></li>
      </ul></p>
    <p>You can edit transformation scenarios that are defined at project level only. To edit a
      transformation scenario that is associated with a defined document type, duplicate it and edit
      the duplicated scenario. </p>
  </body>
</topic>
