<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-css-stylesheets">
  <title>Editing CSS Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing CSS Stylesheets</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the features of the editor for CSS stylesheets and how these features
      should be used.</p>
  </body>
</topic>
