<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="edit-scenario-dialog">
  <title>Editing a Transformation Scenario</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>Configure</indexterm></indexterm>
        <indexterm>Configure transformation scenario</indexterm>
        <indexterm>Transformation types</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Editing a transformation scenario is useful if you need to configure some of its
        parameters.<note>Since transformation scenarios that are associated with predefined <xref
          keyref="glossentry_framework"><term>frameworks</term></xref> are read-only, to edit one of
        these scenarios you will need to <xref
          href="duplicating-transformations.dita#duplicating-transformations">duplicate it and edit
          the duplicated scenario</xref>.</note></p>
    <p>To configure an existing transformation scenario, follow these steps:<ol>
        <li>Select the <uicontrol><image href="../img/TransformConfig16.png"/>Configure
            Transformation Scenario(s) (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_c_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu.<p><b>Step Result:</b> The <xref
              href="configure-transformation-dialog.dita#configure-transformation-dialog"
                ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref> is
            opened.</p></li>
        <li>Select the particular transformation scenario and click the <uicontrol>Edit</uicontrol>
          button at the bottom of the dialog box or from the contextual menu.<note type="tip">You
            could also select the scenario and the <uicontrol><image href="../img/Wrench16.png"
              />Edit</uicontrol> button in the <uicontrol>Transformation Scenarios</uicontrol> view
            to achieve the same result.</note></li>
      </ol></p>
    <p><b>Result:</b> This will open an <uicontrol>Edit scenario</uicontrol> configuration dialog
      box that allows you to configure various options in several tabs, depending on the type of
      transformation scenario that was selected.</p>
    <section id="transformation_types">
      <title>Transformation Types</title>
      <p>The <xref href="configure-transformation-dialog.dita#configure-transformation-dialog"
            ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref> contains
        a <uicontrol>Type</uicontrol> column that shows you the transformation type for each of the
        listed scenarios. Each type of transformation contains includes some tabs with various
        configuration options.</p>
      <p>The following is a list of the transformation types and their particular tabs (click the
        name of each tab below to see details about all the options that are available):</p>
      <p>
        <ul>
          <li><b>DITA OT</b> - This type of transformation includes configurable options in the
            following tabs:<ul>
              <li><xref href="dita-transformation-skins-tab.dita#dita-transformation-skins-tab"
                  >Skins Tab</xref> (Available for <uicontrol>WebHelp Classic</uicontrol> and
                  <uicontrol>WebHelp Classic with Feedback</uicontrol>)</li>
              <li><xref href="templates-tab-whr.dita#templates-tab-whr">Templates Tab</xref>
                (Available for <uicontrol>WebHelp Responsive</uicontrol> and <uicontrol>WebHelp
                  Responsive with Feedback</uicontrol>)</li>
              <li><xref href="dita-pdf-select-processor.dita#dita-pdf-select-processor">FO Processor
                  Tab</xref> (Available for PDF output)</li>
              <li><xref href="dita-map-edit-parameters.dita#dita-map-edit-parameters">Parameters
                  Tab</xref></li>
              <li><xref href="dita-map-edit-filters.dita#dita-map-edit-filters">Filters
                Tab</xref></li>
              <li><xref href="dita-map-edit-advanced.dita#dita-map-edit-advanced">Advanced
                  Tab</xref></li>
              <li><xref href="dita-map-edit-output.dita#dita-map-edit-output">Output Tab</xref></li>
            </ul></li>
          <li><b>ANT</b> - This type of transformation includes configurable options in the
            following tabs:<ul>
              <li><xref href="ant-transformation-options-tab.dita#ant-transformation-options-tab"
                  >Options Tab</xref></li>
              <li><xref
                  href="ant-transformation-parameters-tab.dita#ant-transformation-parameters-tab"
                  >Parameters Tab</xref></li>
              <li><xref href="ant-transformation-output-tab.dita#ant-transformation-output-tab"
                  >Output Tab</xref></li>
            </ul></li>
          <li><b>XSLT</b> - This type of transformation includes configurable options in the
            following tabs:<ul>
              <li><xref href="xslt-tab.dita#xslt-tab">XSLT Tab</xref></li>
              <li><xref href="fo-processor-tab.dita#fo-processor-tab">FO Processor Tab</xref></li>
              <li><xref href="the-output-tab.dita#the-output-tab">Output Tab</xref></li>
            </ul></li>
          <li><b>XProc</b> - This type of transformation includes configurable options in the
            following tabs:<ul>
              <li><xref href="xproc-transformation-xproc-tab.dita#xproc-transformation-xproc-tab"
                  >XProc Tab</xref></li>
              <li><xref href="xproc-transformation-inputs-tab.dita#xproc-transformation-inputs-tab"
                  >Inputs Tab</xref></li>
              <li><xref
                  href="xproc-transformation-parameters-tab.dita#xproc-transformation-parameters-tab"
                  >Parameters Tab</xref></li>
              <li><xref
                  href="xproc-transformation-outputs-tab.dita#xproc-transformation-outputs-tab"
                  >Outputs Tab</xref></li>
              <li><xref
                  href="xproc-transformation-options-tab.dita#xproc-transformation-options-tab"
                  >Options Tab</xref></li>
            </ul></li>
          <li><b>XQuery</b> - This type of transformation includes configurable options in the
            following tabs:<ul>
              <li><xref href="the-xquery-tab.dita#the-xquery-tab">XQuery Tab</xref></li>
              <li><xref href="fo-processor-tab--xml-xquery.dita#fo-processor-tab--xml-xquery">FO
                  Processor Tab</xref></li>
              <li><xref href="output-xml-xquery.dita#output-xml-xquery">Output Tab</xref></li>
            </ul></li>
        </ul>
      </p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"/><link href="duplicating-transformations.dita#duplicating-transformations"/><link href="configure-transformation-dialog.dita#configure-transformation-dialog"/></linklist>
    
    
  </related-links>
</topic>
