<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-schematron">
  <title>Editing Schematron Schemas</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Schematron Schemas</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Schematron is a simple and powerful Structural Schema Language for making assertions about
      patterns found in XML documents. It relies almost entirely on XPath query patterns for
      defining rules and checks. Schematron validation rules allow you to specify a meaningful error
      message. This error message is provided to you if an error is encountered during the
      validation stage. </p>
    <p>The Skeleton XSLT processor is used for validation and conforms with ISO Schematron or
      Schematron 1.5. It allows you to validate XML documents against Schematron schemas or against
      combined RELAX NG / W3C XML Schema and Schematron. </p>
    <p><ph keyref="product"/> assists you in editing Schematron documents with schema-based content
      completion, syntax highlight, search and refactor actions, and dedicated icons for the
        <uicontrol>Outline</uicontrol> view. You can create a new Schematron schema using one of the
      Schematron templates available in the New Document wizard.</p>
    <p>You can specify the XPath version to be used in the Schematron schema by doing the
        following:<ul id="ul_f3c_jz1_gs">
        <li>For Schematron 1.5, <ph conkeyref="reusable.menus/open-the-preferences-page"/>, go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XML Parser</uicontrol>
            <uicontrol> Schematron</uicontrol>
          </menucascade>, and select the version in the <uicontrol>Schematron XPath
            Version</uicontrol> option.</li>
        <li>For ISO Schematron, specify the version by setting the query language to be used in a
            <codeph>queryBinding</codeph> attribute on the schema root element. For more information
          see the <xref href="http://www.schematron.com/iso/P9.html#T44" format="html"
            scope="external">Query Language Binding section of the Schematron
          specifications</xref>.</li>
      </ul></p>
    <p> The Schematron editor renders the XPath expressions with dedicated coloring schemes . To
      customize the coloring schemes, <ph conkeyref="reusable.menus/open-the-preferences-page"/> and
      go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Syntax Highlight</uicontrol>
      </menucascade>.</p>
    <p product="editor developer">To watch our video demonstration about the Schematron support in
        <ph keyref="product"/>, go to <xref
        href="http://www.oxygenxml.com/demo/Schematron_Validation.html" format="html"
        scope="external"/>, and to <xref
        href="http://www.oxygenxml.com/demo/Editing_Schematron_Schemas/Editing_Schematron_Schemas.html"
        format="html" scope="external"/>.</p>
    <note>When you create a Schematron document, <ph keyref="product"/> provides a built-in
      transformation scenario. You are able to use this scenario to obtain the XSLT style-sheet
      corresponding to the Schematron schema. You can apply this XSLT stylesheet to XML documents to
      obtain the Schematron validation results. </note>
  </body>
  <related-links product="editor developer">
    <link href="../tasks/new-dialog-sa.dita#new-dialog-sa">
      <linktext>The New Document Wizard</linktext>
    </link>
  </related-links>
</topic>
