<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editor-highlights">
  <title>Editor Highlights</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Highlights</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_knv_bgk_54b">An <i>editor highlight</i> is a text fragment emphasized by a colored background.</p>
    <p id="p_lnv_bgk_54b">Highlights are generated <ph
        product="author editor authorEclipse editorEclipse json">in both <uicontrol>Text</uicontrol>
        and <uicontrol>Author</uicontrol> mode </ph>when the following actions generate results:<ul
        id="ul_ays_br2_1s">
        <li product="author developer editor json" id="li_mnv_bgk_54b"><xref
            href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"
              ><uicontrol>Find/Replace in Files</uicontrol></xref></li>
        <li product="author developer editor json" id="li_nnv_bgk_54b"><xref
            href="find-replace-dialog.dita#find-replace-dialog"
            ><uicontrol>Find/Replace</uicontrol></xref></li>
        <li product="author developer editor json" id="li_onv_bgk_54b"><xref
            href="open-find-resource-dialog.dita#open-find-resource-dialog"><uicontrol>Open/Find
              Resource</uicontrol></xref></li>
        <li product="author developer editor json" id="li_pnv_bgk_54b"><uicontrol>Find
            All</uicontrol></li>
        <li id="li_qnv_bgk_54b"><xref href="find-all-elements-dialog.dita#find-all-elements-dialog"
              ><uicontrol>Find All Elements</uicontrol></xref></li>
        <li id="li_rnv_bgk_54b"><xref
            href="using-the-project-view.dita#using-the-project-view/xpath-in-files"
              ><uicontrol>XPath in Files</uicontrol></xref></li>
        <li product="developer editor developerEclipse editorEclipse" id="li_snv_bgk_54b"><xref
            href="text-mode-actions.dita#text-mode-actions/search-references"><uicontrol>Search
              References</uicontrol></xref></li>
        <li product="developer editor developerEclipse editorEclipse" id="li_tnv_bgk_54b"><xref
            href="text-mode-actions.dita#text-mode-actions/search-declarations"><uicontrol>Search
              Declarations</uicontrol></xref></li>
      </ul></p>
    <p id="p_unv_bgk_54b">By default, <ph keyref="product"/> uses a different color for each type of
      highlight (<i>XPath in Files</i>, <i>Find/Replace</i>, <ph
        product="developer editor developerEclipse editorEclipse"><i>Search References</i>,
          <i>Search Declarations</i>, </ph>etc.) You can customize these colors and the maximum
      number of highlights displayed in a document on the <xref
        href="preferences-editor.dita#preferences-editor" format="dita"
          ><uicontrol>Editor</uicontrol> preferences page</xref>. The default maximum number of
      highlights is 10000. </p>
    <p id="p_vnv_bgk_54b">You can navigate the highlights in the current document by using the following methods:<ul id="ul_wnv_bgk_54b">
        <li id="li_xnv_bgk_54b">Clicking the markers from the range ruler, located at the right side of the editor
          pane.</li>
        <li id="li_ynv_bgk_54b">Clicking the <uicontrol>Next</uicontrol> and <uicontrol>Previous</uicontrol> buttons
            (<image href="../img/NavArrows16.png" id="image_m25_dv4_5r"/>) from the bottom of the
          range ruler, located at the right side of the editor pane.<note id="note_znv_bgk_54b">When there are multiple
            types of highlights in the document, the <uicontrol>Next</uicontrol> and
              <uicontrol>Previous</uicontrol> buttons (<image href="../img/NavArrows16.png"
              id="image_b1z_dv4_5r"/>) navigate through highlights of the same type. </note></li>
        <li id="li_a4v_bgk_54b">Clicking the messages displayed in the <xref
            href="results-view.dita#results-view"
            product="author developer editor authorEclipse developerEclipse editorEclipse"
              ><uicontrol>Results</uicontrol> view</xref><uicontrol product="json"
            >Results</uicontrol> view at the bottom of the editor.</li>
      </ul> To remove the highlights, you can do the following:<ul id="ul_b4v_bgk_54b">
        <li id="li_c4v_bgk_54b">Click the <uicontrol><image href="../img/RemoveAllRanges12.gif" id="image_rbh_jv4_5r"
            />Remove all</uicontrol> button from bottom of the range ruler, located at the right
          side of the editor pane.</li>
        <li id="li_d4v_bgk_54b">Close the results tab at the bottom of the editor that contains the output of the action
          that generated the highlights.</li>
        <li id="li_e4v_bgk_54b">Click the <uicontrol><image href="../img/RemoveAll16.gif"
              id="image_v4v_kv4_5r"/>Remove all</uicontrol> button on the right side of the <xref
            href="results-view.dita#results-view"
            product="author developer editor authorEclipse developerEclipse editorEclipse"
              ><uicontrol>Results</uicontrol> view</xref><uicontrol product="json"
            >Results</uicontrol> view at the bottom of the editor. <note
            product="author developer editor json" id="note_f4v_bgk_54b">Use the <uicontrol><image
                href="../img/HighlightAll16.png" id="image_djl_nv4_5r"/>Highlight all results in
              editor</uicontrol> button (on the right side of the <uicontrol>Results</uicontrol>
            panel) to either display all the highlights or hide them. </note></li>
      </ul></p>
  </body>
</topic>
