<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-perspectives" >
    <title>Perspective Views</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Perspectives</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
    <p>An <ph keyref="product"/>
      <xref keyref="glossentry_perspective"><term>perspective</term></xref> is an interface layout
      geared towards a specific use. The <ph keyref="product"/> interface uses standard interface
      conventions and components to provide a familiar and intuitive editing environment across all
      operating systems. There are several <term>perspectives</term> that you can use to work with
      documents in <ph keyref="product"/>. You can change the <term>perspective</term>
      <ph product="author developer editor">by selecting the respective icon (<image
          href="../img/persp_icons.png" product="developer editor"/><image
          href="../img/persp_icons_author.png" product="author"/>) in the top-right corner of <ph
          keyref="product"/> or </ph>by selecting the <term>perspective</term> from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Open Perspective</uicontrol>
      </menucascade> menu.</p>
  </body>
</topic>