<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editing-attributes-author-mode">
  <title>Editing Attributes in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Form Controls <indexterm>edit form control attributes in Author
            mode</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can easily edit attributes in <uicontrol>Author</uicontrol> mode by using the <xref
        href="author-attributes-view.dita"><uicontrol>Attributes View</uicontrol></xref> and <ph
        keyref="product"/> also allows you to edit attribute and element values in-place, directly
      in the <uicontrol>Author</uicontrol> mode, using an in-place attribute editor.</p>
    <section conkeyref="reusables-editing-modes/in-place-editor" id="d2e37"/>
  </body>
</topic>
