<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editing-content-author">
  <title>Editing Content in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing text content Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Author</uicontrol> mode in <ph keyref="product"/> allows you to create,
      review, and edit structured content in a visual editor that is similar to common word
      processors. To enter this mode, click the <uicontrol>Author</uicontrol> button at the bottom
      of the editing area. This mode includes a large variety of user-friendly authoring features to
      help even novice users work with XML content, including numerous toolbar and menu actions,
      drag and drop support, smart paste support, and some specialized content editing features.</p>
    <section>
      <title>Entering Text in Elements</title>
      <p>By default, you can only enter text in elements that accept text content. If the element is
        declared as <i>empty</i> or <i>element only</i> in the associated schema, you are not
        allowed to insert text in it. Instead, a warning message is displayed.</p>
      <fig>
        <title>Editing in empty element warning</title>
        <image href="../img/author_insert_text_warning.png"/>
      </fig>
      <p>You can disable this behavior by enabling the <uicontrol>Allow Text in empty or element
          only content</uicontrol> option in the <xref href="preferences-author.dita">Author
          preferences page</xref>.</p>
    </section>
    <section><title>Remove Text from Selected Markup</title>You can remove the text from elements by
      highlighting the appropriate block of content and using the following action in the
        <uicontrol>Refactoring</uicontrol> submenu of the contextual menu<ph product="author editor"
        > (or from the <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Markup</uicontrol>
        </menucascade> menu)</ph>:<dl>
        <dlentry conkeyref="reusables-editing-documents/remove-text-dlentry">
          <dt/>
          <dd/>
        </dlentry>
      </dl></section>
    <p>To watch our video demonstration about the basic functionality of the
        <uicontrol>Author</uicontrol> mode, go to <xref
        href="http://oxygenxml.com/demo/WYSIWYG_XML_Editing.html" format="html" scope="external"
      />.</p>
  </body>
  <related-links>
    <link href="author-editing-markup.dita#author-editing-markup"/>
    <link href="author-drag-drop.dita#author-drag-drop"/>
    <link href="smart-paste-support.dita#smart-paste-support"/>
    <link href="author-contextual-menu.dita#author-contextual-menu"/>
  </related-links>
</topic>
