<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editor-perspective">
  <title><ph product="editor author developer">Editor Perspective</ph><ph
      product="authorEclipse developerEclipse editorEclipse">Oxygen XML Perspective</ph></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor"
          >Perspectives<indexterm>Editor</indexterm></indexterm>
        <indexterm product="authorEclipse developerEclipse editorEclipse"
            >Perspective<indexterm>XML</indexterm></indexterm>
        <indexterm>Editor perspective</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ims_bgk_54b">The <uicontrol product="author developer editor">Editor</uicontrol><uicontrol
        product="authorEclipse developerEclipse editorEclipse">Oxygen XML</uicontrol>
      <xref keyref="glossentry_perspective"><term>perspective</term></xref> is the most commonly
      used <term>perspective</term> and it is the default <term>perspective</term> when you start
        <ph keyref="product"/> for the first time. It is the <term>perspective</term> that you will
      use to edit the content of your XML documents.</p>
    <p id="p_jms_bgk_54b">To switch the focus to this <term>perspective</term>, select <ph
        product="author developer editor">the <uicontrol><image href="../img/Editor18.png"
          />Editor</uicontrol> button in the top-right corner of <ph keyref="product"/> (or select
          <uicontrol>Editor</uicontrol> from the <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Open perspective</uicontrol>
        </menucascade> menu)</ph><ph product="authorEclipse developerEclipse editorEclipse"
          ><uicontrol>Oxygen XML</uicontrol> from the <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Open Perspective</uicontrol>
        </menucascade> menu.</ph>.</p>
    <p id="p_kms_bgk_54b">The layout of this <term>perspective</term> is composed of the following components:<dl id="dl_lms_bgk_54b">
        <dlentry id="dlentry_mms_bgk_54b">
          <dt>Menus</dt>
          <dd>Provides menu driven access to all the features and functions available in <ph
              keyref="product"/>. Most of the menus are common for all types of documents. However,
              <ph keyref="product"/> also includes some context-sensitive and <xref
              keyref="glossentry_framework"><term>framework</term></xref>-specific menus that are
            only available for a specific context or type of document.</dd>
        </dlentry>
        <dlentry id="dlentry_nms_bgk_54b">
          <dt>Toolbars</dt>
          <dd>Provides easy access to common and frequently used functions. Each icon is a button
            that acts as a shortcut to a related function.<ph
              product="author editor authorEclipse editorEclipse"> Most of the toolbars are common
              for all types of documents. However, <uicontrol>Author</uicontrol> mode also includes
                <xref keyref="glossentry_framework"><term>framework</term></xref>-specific toolbars,
              depending on the type of document that is being edited (for example, if you are
              editing a DITA document, a <i>DITA Author Custom Actions</i> toolbar is available that
              includes operations that are specific to DITA documents). </ph><ph
              product="author developer editor">The <xref
                href="configure-toolbars.dita#configure-toolbars">toolbars can be configured</xref>
              to suit your specific needs.</ph></dd>
        </dlentry>
        <dlentry id="dlentry_oms_bgk_54b">
          <dt>Editor Pane</dt>
          <dd>The main editing pane where you spend most of your time reading, editing, applying
            markup, and validating your documents.</dd>
        </dlentry>
        <dlentry id="dlentry_pms_bgk_54b">
          <dt>Views</dt>
          <dd>
            <p id="p_qms_bgk_54b"><ph keyref="product"/> includes a large variety of <xref keyref="glossentry_dockable"
                  ><term>dockable</term></xref> views to assist you with editing, viewing,
              searching, validating, transforming, and organizing your documents. The most commonly
              used views are displayed by default and you can choose to display others by selecting
              them from the <menucascade>
                <uicontrol>Window</uicontrol>
                <uicontrol>Show View</uicontrol>
              </menucascade> menu. <ph product="author developer editor">The <xref
                  href="dockable-views-and-editors.dita#dockable-views-and-editors">layout of the
                  views can also be configured</xref> according to your preferences. </ph></p>
            <p id="p_rms_bgk_54b">When two or more views are displayed, the application provides divider bars. Divider
              bars can be dragged to a new position increasing the space occupied by one panel while
              decreasing it for the other.</p>
            <p id="p_sms_bgk_54b">As the majority of the work process centers around the Editor area, other views can
              be hidden using the toggle controls located on the top corner of the view (<ph
                product="author developer editor"><image href="../img/ToggleAutoHide16.png"/>
                  [<image href="../img/toggle-auto-hide-mac.png"/> on macOS]</ph><image
                href="../img/Minimize14.png" product="authorEclipse developerEclipse editorEclipse"
              />).</p>
            <p id="p_tms_bgk_54b">Some of the most helpful views in the <uicontrol product="author developer editor"
                >Editor</uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse"
                >Oxygen XML</uicontrol>
              <term>perspective</term> include the following:<ul id="ul_pjd_x5z_gf">
                <li id="li_ums_bgk_54b"><xref href="using-the-project-view.dita#using-the-project-view"
                    product="author developer editor"><uicontrol>Project</uicontrol>
                    view</xref><xref href="using-the-project-view.dita#using-the-project-view"
                    product="authorEclipse developerEclipse editorEclipse"
                      ><uicontrol>Project Explorer</uicontrol> view</xref> - Enables the definition of
                  projects and logical management of the documents they contain.</li>
                <li product="author editor authorEclipse editorEclipse" id="li_vms_bgk_54b"><xref
                    href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                      Manager</uicontrol> view</xref> - For DITA document types, this view helps you
                  organize, manage, and edit DITA topics and maps.</li>
                <li product="author developer editor" id="li_wms_bgk_54b"><xref
                    href="open-find-resource-view.dita#open-find-resource-view"><uicontrol>Open/Find
                      Resource</uicontrol> view</xref> - Designed to offer advanced search
                  capabilities in various scopes.</li>
                <li id="li_xms_bgk_54b"><xref href="outliner-view.dita#outliner-view"><uicontrol>Outline</uicontrol>
                    view</xref> - It provides an XML tag overview and offers a variety of functions,
                  such as modifications follow-up, document structure change, document tag
                  selection, and elements filtering. </li>
                <li id="li_yms_bgk_54b"><xref href="results-view.dita#results-view"><uicontrol>Results
                    view</uicontrol></xref> - Displays the messages generated as a result of user
                  actions such as <xref
                    href="validating-XML-documents.dita#validating-XML-documents" format="dita"
                    >validations</xref>, <xref
                    href="transformation-scenario.dita#transformation-scenario">transformation
                    scenarios</xref>, <xref href="spell-check-in-files.dita#spell-check-in-files"
                    format="dita">spell checking in multiple files</xref>, search operations, and
                  others. Each message is a link to the location related to the event that triggered
                  the message.</li>
                <li id="li_zms_bgk_54b"><xref href="attributes-panel.dita#attributes-panel"
                      ><uicontrol>Attributes</uicontrol> view</xref> - Presents all possible
                  attributes of the current element and allows you to edit attribute values. You can
                  also use this view to insert attributes in <uicontrol>Text</uicontrol> mode. <ph
                    product="author editor authorEclipse editorEclipse"
                      ><uicontrol>Author</uicontrol> mode also includes an <xref
                      href="author-attributes-view.dita#author-attributes-view/in-place-attr-editor"
                      >in-place attribute editor</xref>. </ph></li>
                <li id="li_ans_bgk_54b"><xref href="model-panel.dita#model-panel"><uicontrol>Model</uicontrol>
                    view</xref> - Presents the currently edited element structure model and
                  additional documentation as defined in the schema. </li>
                <li id="li_bns_bgk_54b"><xref href="text-elements-view.dita#text-elements-view"><uicontrol>Elements
                      view</uicontrol></xref> - Presents a list of all defined elements that you can
                  insert at the current cursor position according to the document's schema. <ph
                    product="author editor authorEclipse editorEclipse">In <xref
                      href="author-elements-view.dita#author-elements-view"
                        ><uicontrol>Author</uicontrol> mode this view</xref> includes tabs that
                    present additional information relative to the cursor location.</ph></li>
                <li id="li_cns_bgk_54b"><xref href="entities-view.dita#entities-view"><uicontrol>Entities</uicontrol>
                    view</xref> - Displays a list with all entities declared in the current document
                  as well as built-in ones.</li>
                <li id="li_dns_bgk_54b"><xref href="scenarios-view.dita#scenarios-view"><uicontrol>Transformation
                      Scenarios</uicontrol> view</xref> - Displays a list with all currently
                  configured transformation scenarios.</li>
                <li id="li_ens_bgk_54b"><xref href="xpath-builder-view.dita#xpath-builder-view"><uicontrol>XPath/XQuery
                      Builder</uicontrol> view</xref> - Displays the results from running an XPath
                  expression.</li>
                <li product="authorEclipse developerEclipse editorEclipse" id="li_fns_bgk_54b"><xref
                    href="oxygen-text-view.dita#oxygen-text-view"><uicontrol>Text</uicontrol>
                    view</xref> - Displays the text output that is produced in XSLT
                  transformations.</li>
                <li product="authorEclipse developerEclipse editorEclipse" id="li_gns_bgk_54b"><xref
                    href="oxygen-browser-view.dita#oxygen-browser-view"
                      ><uicontrol>Browser</uicontrol> view</xref> - Displays HTML output from XSLT
                  transformations.</li>
                <li product="authorEclipse developerEclipse editorEclipse" id="li_hns_bgk_54b"
                    ><uicontrol>Problems</uicontrol> view - A general Eclipse view that displays
                  system-generated errors, warnings, or information associated with a resource.</li>
                <li product="authorEclipse developerEclipse editorEclipse" id="li_ins_bgk_54b"><xref
                    href="view-status-information.dita#view-status-information"
                      ><uicontrol>Console</uicontrol> view</xref> - Status information generated by
                  the Schema detection, validation, and transformation threads.</li>
                <li product="developer editor developerEclipse editorEclipse" id="li_jns_bgk_54b"><xref
                    href="composing-web-service-calls.dita#composing-web-service-calls"
                      ><uicontrol>WSDL SOAP Analyzer</uicontrol> view</xref> - Provides a tool that
                  helps you test if the messages defined in a Web Service Descriptor (WSDL) are
                  accepted by a Web Services server. </li>
              </ul></p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
  <related-links>
      <link href="editing-documents.dita#editing-documents"/>
      <link href="oxygen-editing-modes.dita#oxygen-editing-modes"/>
      <link href="dockable-views-and-editors.dita#dockable-views-and-editors"
        product="author developer editor"/>
  </related-links>
</topic>
