<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-dita-maps">
  <title>Editing DITA Maps</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA Maps</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a  view for managing and editing <term
        keyref="glossentry.ditamap">DITA Maps</term>. The <uicontrol>DITA Maps Manager</uicontrol>
      view presents a DITA Map as a table-of-contents. It allows you to navigate to the topics and
      maps referenced in the maps, make changes, and apply transformation scenarios to obtain
      various output formats.</p>
    <fig id="figure-dita-maps-manager-view-oxygen" product="editor author">
      <title>The DITA Maps Manager View</title>
      <image href="../img/sa_dita_maps_manager_view.png"/>
    </fig>
    <fig id="figure-dita-maps-manager-view-oxygenEclipse" product="editorEclipse authorEclipse">
      <title>The DITA Maps Manager View</title>
      <image href="../img/ec_dita_maps_manager_view.png"/>
    </fig>
    <p product="editor author">The <wintitle>DITA Maps Manager</wintitle> view supports multiple
      open maps at the same time.</p>
    <p product="editor author">When your open a file with the extension<filepath>.ditamap</filepath>
      or <filepath>.bookmap</filepath>, <ph keyref="product"/> offers you the choice of opening it
      the XML editor or in the <uicontrol>DITA Maps Manager</uicontrol>. In addition, you can right
      click a map file in the <uicontrol>Project</uicontrol> view and select <uicontrol>Open
        with</uicontrol>. If you have a ditamap file open in the XML editor, you can open it in the
        <uicontrol>DITA Maps Manager</uicontrol>  by right clicking on the title tab and selecting
      the <uicontrol>Open in DITA Maps Manager</uicontrol>.</p>
    <p product="editorEclipse authorEclipse">To open a DITA Map from the
        <uicontrol>Project</uicontrol> view in the <uicontrol>DITA Maps Manager</uicontrol>, right
      click it and select <uicontrol>Open in DITA Maps Manager</uicontrol>. To open a map in the XML
      editor, right click on it in the <uicontrol>DITA Maps Manager</uicontrol> and choose
        <uicontrol>Open Map in Editor</uicontrol>.</p>
    <p>You can move topics in the same map or between different maps by dragging and dropping them
      into the desired position. Also, you can copy topics by dragging them while pressing the
          <uicontrol><shortcut>Ctrl (Command on OS X)</shortcut></uicontrol> key.</p>
    <p>The toolbar includes the following actions (also available in the<uicontrol>DITA
        Maps</uicontrol> menu):</p>
    <dl>
      <dlentry product="author editor">
        <dt><uicontrol><image href="../img/open_dropdown.png" placement="inline"/>
          Open</uicontrol></dt>
        <dd>You can use this drop-down menu to reopen recently viewed DITA maps. The drop-down menu
          also contains the following actions:<ul id="ul_ncb_jtw_5q">
            <li><uicontrol>Clear history</uicontrol> - Removes the list with the recently viewed
              DITA maps.</li>
            <li><uicontrol><image href="../img/bt_open_local_file.png" placement="inline"
                  id="image_xmd_vtw_5q"/> Open</uicontrol> - Allows you to open the map in the
                <uicontrol>DITA Maps Manager</uicontrol> view. You can also open a map by dragging
              it in the <uicontrol>DITA Maps Manager</uicontrol> view from the file system
              explorer.</li>
            <li><uicontrol><image href="../img/bt_open_remote_file.png" placement="inline"
                  id="image_e21_xtw_5q"/> Open URL</uicontrol> - Display the <uicontrol>Open
                URL</uicontrol> dialog that allows you to access any resource identified through a
              URL (defined by a protocol, host, resource path, and an optional port). The following
              actions are available in the drop-down action list:<ul id="ul_llj_ztw_5q">
                <li><uicontrol><image href="../img/bt_open_local_file.png" placement="inline"
                      id="image_csd_15w_5q"/> Browse for local file</uicontrol> - Opens a local file
                  browser dialog box, allowing you to select a local DITA map.</li>
                <li><uicontrol><image href="../img/bt_open_remote_file.png" placement="inline"
                      id="image_gsd_15w_5q"/> Browse for remote file</uicontrol> - Displays
                      <ph><xref href="sa-open-url-dialog.dita#sa-open-url-dialog">the
                          <ph><uicontrol>Open URL </uicontrol></ph> dialog</xref></ph> that allows
                  you to open a remotely stored DITA map.</li>
                <li><uicontrol><image href="../img/bt_open_from_archive.png" id="image_ksd_15w_5q"/>
                    Browse for archived file</uicontrol> - Displays the <uicontrol>Archive
                    Browser</uicontrol> dialog that allows you to browse the content of an archive
                  and choose a DITA map.</li>
                <li><uicontrol><image href="../img/OpenDatasourceExplorer16.png" placement="inline"
                      id="image_msd_15w_5q"/> Browse Data Source Explorer</uicontrol> - Opens the
                    <uicontrol>Data Source Explorer</uicontrol> that allows you to browse the data
                  sources defined in the <xref
                    href="preferences-data-sources.dita#preferences-data-sources">Data Sources
                    preferences page</xref>.<note type="tip">You can get to the <uicontrol>Data
                      Sources</uicontrol> preferences page, using the <uicontrol>Configure Database
                      Sources</uicontrol> shortcut from the <uicontrol>Open URL</uicontrol>
                    dialog.</note></li>
                <li><uicontrol><image id="image_qc4_xct_3f" href="../img/OpenResource16.png"
                      placement="inline"/>Search for file</uicontrol> - Displays the <ph><xref
                      href="open-find-resource-dialog.dita#open-find-resource-dialog"
                        ><uicontrol>Open/Find Resource</uicontrol> dialog</xref>.</ph></li>
              </ul></li>
            <li><uicontrol><image href="../img/OpenDatasourceExplorer16.png" placement="inline"
                  id="image_ls2_35w_5q"/> Open from Data Source Explorer</uicontrol> - Allows you to
              open a DITA map from a data source explorer.</li>
          </ul></dd>
      </dlentry>
      <dlentry product="authorEclipse editorEclipse">
        <dt><uicontrol><image href="../img/bt_open_local_file.png" placement="inline"
              id="image_vjc_nvw_5q"/> Open</uicontrol>
        </dt>
        <dd>Allows you to open the map in the <uicontrol>DITA Maps Manager</uicontrol> view. You can
          also open a map by dragging it in the <uicontrol>DITA Maps Manager</uicontrol> view from
          the file system explorer.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/sa_svn_save_button.png" placement="inline"/> Save
              <shortcut>(Ctrl (Meta on Mac OS)+S)</shortcut></uicontrol></dt>
        <dd>Saves the current DITA map.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_validate_and_check_button.png" placement="inline"/>
            Validate and Check for Completeness</uicontrol></dt>
        <dd><xref href="dita-map-validate.dita#dita-map-validate" format="dita">Checks the validity
            and integrity</xref> of the map.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/ApplyStyleSheet16.png" placement="inline"/> Apply
            Transformation Scenario(s)</uicontrol></dt>
        <dd><xref href="dita-map-run-Ant-transform.dita#dita-map-run-Ant-transform" format="dita"
            >Applies the DITA Map transformation scenario</xref> that is associated with the current
          map from the view.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_transform_config.png" placement="inline"/> Configure
            Transformation Scenario(s)</uicontrol></dt>
        <dd>Allows <xref href="config-DITA-transformation.dita#config-DITA-transformation"
            format="dita">associating a DITA Map transformation</xref> scenario with the current
          map.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_refresh_references.png" placement="inline"/> Refresh
            References</uicontrol></dt>
        <dd>You can use this action to manually trigger a refresh and update of all titles of
          referred topics. This action is useful when the referred topics are modified externally.
          When they are modified and saved from the <ph keyref="product"/> Author, the DITA Map is
          updated automatically.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_open_map_in_editor_resolved_topics.png"
              placement="inline"/> Open Map in Editor with Resolved Topics</uicontrol></dt>
        <dd>Opens the DITA Map in the main editor area with content from all topic references
          expanded in-place. Content from the referenced topics is presented as read-only and you
          have to use the contextual menu action <b>Edit Reference</b> to open the topic for
          editing. <note>If you want to print the expanded content (for example to PDF), you should
            consider changing the <uicontrol>Styles</uicontrol> drop down to <uicontrol>Map With
              Resolved Topics - Print ready</uicontrol>.</note></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_open_map_in_editor.png" placement="inline"/> Open Map
            in Editor</uicontrol></dt>
        <dd>For complex operations which cannot be performed in the simplified DITA Maps view (like
          editing a relationship table) you can open the map in the main editing area. <note>You can
            also use this action to open referenced DITA Maps in the
            <uicontrol>Editor</uicontrol>.</note></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_profiling_button.png" placement="inline"/>
            Profiling/Conditional Text</uicontrol></dt>
        <dd>menu with the following actions: <ul>
            <li><uicontrol>Show Profiling Attributes</uicontrol> - Enables/Disables displaying the
              values of the profiling attributes at the end of the titles of topic references. When
              enabled, the values of the profiling attributes are displayed both in the
                <uicontrol>DITA Maps Manager</uicontrol> view and in the
                <uicontrol>Author</uicontrol> editor.</li>
            <li><uicontrol><image href="../img/bt_options_shortcut.png" placement="inline"/>
                Configure Profiling Condition Sets ...</uicontrol> - Opens the preferences page for
              adding and editing the profiling conditions that you can apply in the <uicontrol>DITA
                Maps Manager</uicontrol> view and the <uicontrol>Author</uicontrol> editor. When a
              profiling condition set is applied, the keys defined in the DITA map are gathered by
              filtering out the excluded content.</li>
          </ul></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_link_with_editor.png" placement="inline"
              id="image_xkv_r5w_5q"/> Link with Editor</uicontrol></dt>
        <dd>Disables/Enables the synchronization between the file path of the current editor and the
          selected topic reference in the <uicontrol>DITA Maps Manager</uicontrol> view. <note>This
            button is disabled automatically when you move to the <uicontrol>Debugger</uicontrol>
            perspective.</note></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/Settings16.png" id="image_xyt_t3v_1q"/>
            Settings</uicontrol></dt>
        <dd>Allows you to choose whether or not to <uicontrol>Show extended toolbar</uicontrol> and
            <uicontrol>Show root map toolbar</uicontrol>.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Root map</uicontrol></dt>
        <dd>Specifies a master DITA map that <ph keyref="product"/> uses to establish a <term>key
            space</term> that you can use with any other DITA map that the master map contains.</dd>
      </dlentry>
      <dlentry product="authorEclipse editorEclipse">
        <dt><uicontrol><image href="../img/open_dropdown.png" placement="inline"
              id="image_eqx_yvw_5q"/> Browse</uicontrol></dt>
        <dd>You can use this drop-down menu to browse for files with the following choices:<ul
            id="ul_mnq_2ww_5q">
            <li><uicontrol><image href="../img/bt_open_local_file.png" placement="inline"
                  id="image_spn_fww_5q"/> Browse for local file</uicontrol> - Opens a local file
              browser dialog box, allowing you to select a local DITA map.</li>
            <li><uicontrol>Browse workspace</uicontrol> - Allows you to select a DITA map from the
              local workspace.</li>
            <li><uicontrol><image href="../img/bt_open_remote_file.png" placement="inline"
                  id="image_vpn_fww_5q"/> Browse for remote file</uicontrol> - Displays <ph><xref
                  href="ec-open-url-dialog.dita">the <ph><uicontrol>Open using FTP/SFTP/WebDAV
                    </uicontrol></ph> dialog</xref></ph> that allows you to open a remotely stored
              DITA map.</li>
            <li><uicontrol><image href="../img/bt_open_from_archive.png" id="image_zpn_fww_5q"/>
                Browse for archived file</uicontrol> - Displays the <uicontrol>Archive
                Browser</uicontrol> dialog that allows you to browse the content of an archive and
              choose a DITA map.</li>
            <li><uicontrol><image href="../img/OpenDatasourceExplorer16.png" placement="inline"
                  id="image_cqn_fww_5q"/> Browse Data Source Explorer</uicontrol> - Opens the
                <uicontrol>Data Source Explorer</uicontrol> that allows you to browse the data
              sources defined in the <xref
                href="preferences-data-sources.dita#preferences-data-sources">Data Sources
                preferences page</xref>.<note type="tip">You can get to the <uicontrol>Data
                  Sources</uicontrol> preferences page, using the <uicontrol>Configure Database
                  Sources</uicontrol> shortcut from the <uicontrol>Open URL</uicontrol>
                dialog.</note></li>
            <li><uicontrol><image href="../img/OpenResource16.png" placement="inline"
                  id="image_fqn_fww_5q"/>Search for file</uicontrol> - Displays the
                  <ph><uicontrol>Find Resource</uicontrol> dialog.</ph></li>
          </ul></dd>
      </dlentry>
    </dl>
    <p>If your map references other DITA Maps, they will be shown expanded in the DITA Maps tree and
      you will also be able to navigate their content. For editing you will have to open each
      referenced map in a separate editor. You can choose not to expand referenced maps in the
        <uicontrol>DITA Maps Manager</uicontrol> view or referenced content in the opened editors by
      unchecking the <uicontrol>Display referred content</uicontrol> checkbox available in the <xref
        href="preferences-author.dita">Author preferences page</xref>.</p>
    <note type="tip" product="authorEclipse editorEclipse"> The additional edit toolbar can be shown
      by clicking the "Show/Hide additional toolbar" expand button located on the general
      toolbar.</note>
    <p> The following actions can be invoked from the contextual menu on an opened DITA Map: <dl>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_open_map_in_editor.png" placement="inline"
                id="image_jkp_vrw_5q"/> Open Map in Editor</uicontrol></dt>
          <dd>For complex operations which cannot be performed in the simplified DITA Maps view
            (like editing a relationship table) you can open the map in the main editing area.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_open_map_in_editor_resolved_topics.png"
                placement="inline" id="image_cws_yrw_5q"/> Open Map in Editor with Resolved
              Topics</uicontrol></dt>
          <dd>Opens the DITA Map in the main editor area with content from all topic references
            expanded in-place. Content from the referenced topics is presented as read-only and you
            have to use the contextual menu action <b>Edit Reference</b> to open the topic for
            editing.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Export DITA Map...</uicontrol></dt>
          <dd>Allows you to choose a destination for exporting the DITA map.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Find Unreferenced Resources...</uicontrol></dt>
          <dd>Allows you to search for orphaned resources that are not referenced in DITA maps.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_edit_attributes.png" placement="inline"/> Edit
              Attributes...</uicontrol></dt>
          <dd>Allows you to edit all the attributes of a selected node. You can find more details
            about this action in the <xref keyref="author.attributes-view" format="dita"/>
            topic.</dd>
        </dlentry>
        <dlentry
          conref="author-contextual-menu.dita#author-contextual-menu/edit_profiling_attributes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DockableFrameProperties16.png" placement="inline"/>
              Edit Properties...</uicontrol></dt>
          <dd>Edit the properties of a selected node. You can find more details about this action in
            the <xref href="dita-edit-properties.dita#dita-edit-properties" format="dita"/>
            topic.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Append Child</uicontrol></dt>
          <dd>Container sub-menus for a number of actions that create a map node as a child of the
            currently selected node or as a sibling of the currently selected node. <ul>
              <li><uicontrol>New topic...</uicontrol> - Inserts a new topic.</li>
              <li><uicontrol><image href="../img/bt_insert_topic_ref.png" placement="inline"/>
                  Reference...</uicontrol> - Inserts a reference to a topic file. You can find more
                details about this action in the<xref
                  href="dita-insert-topic-ref.dita#dita-insert-topic-ref" format="dita">Inserting a
                  Reference, a Key Definition, a Topic Set</xref> topic.</li>
              <li><uicontrol>Reference to the currently edited file...</uicontrol> - Inserts a
                reference to the currently edited file.</li>
              <li>A set of actions that allow you to insert various <xref
                  href="dita-insert-topic-ref.dita#dita-insert-topic-ref">topic reference
                  specializations</xref>.</li>
              <li><uicontrol><image href="../img/Topichead20.png" placement="inline"/> Topic
                  Heading...</uicontrol> - Inserts a topic heading. You can find more details about
                this action in the<xref href="dita-insert-topic-head.dita#dita-insert-topic-head"
                  format="dita">Inserting a Topic Heading</xref> topic.</li>
              <li><uicontrol><image href="../img/Topicgroup16.png" placement="inline"/> Topic
                  Group...</uicontrol> - Inserts a topic group. You can find more details about this
                action in the<xref href="dita-insert-topic-group.dita#dita-insert-topic-group"
                  format="dita"/> topic.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search References</uicontrol></dt>
          <dd>Searches all references to the current topic in the entire ditamap.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol>Refactoring</uicontrol>
              <uicontrol>Rename resource...</uicontrol>
            </menucascade></dt>
          <dd>Allows you to <xref href="move-rename-resource.dita#move-rename-resource">change the
              name of a resource linked in the edited DITA map</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol>Refactoring</uicontrol>
              <uicontrol>Move resource...</uicontrol>
            </menucascade></dt>
          <dd>Allows you to <xref href="move-rename-resource.dita#move-rename-resource">change the
              location on disk of a resource linked in the edited DITA map</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Find/Replace in Files...</uicontrol></dt>
          <dd>Allows you to find and replace content across multiple files.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Check Spelling in Files...</uicontrol></dt>
          <dd>Allows you to <xref
              href="spell-check-in-files.dita#spell-check-in-files/spell-check-dita-maps">spell
              check multiple files</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Paste</uicontrol></dt>
          <dd>Actions that allow you to cut, copy and paste parts of the DITA map.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Paste Before</uicontrol></dt>
          <dd>Pastes the content of the clipboard (only if it is a part of the DITA map) before the
            currently selected DITA map node.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Paste After</uicontrol></dt>
          <dd>Pastes the content of the clipboard (only if it is a part of the DITA map) after the
            currently selected DITA map node.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Expand All</uicontrol></dt>
          <dd>Allows you to expand the entire DITA map structure.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Collapse All</uicontrol></dt>
          <dd>Allows you to collapse the entire DITA map structure.</dd>
        </dlentry>
      </dl></p>
    <p>To watch our video demonstrations about DITA editing and DITA Maps Manager view, go to <xref
        href="http://oxygenxml.com/demo/DITA_Editing.html" format="html" scope="external"
        >http://oxygenxml.com/demo/DITA_Editing.html</xref> and <xref
        href="http://oxygenxml.com/demo/DITA_Maps_Manager.html" format="html" scope="external"
        >http://oxygenxml.com/demo/DITA_Maps_Manager.html</xref> respectively.</p>
  </body>
  <related-links>
    <link href="dita-map-validate.dita#dita-map-validate"/>
    <link href="config-DITA-transformation.dita#config-DITA-transformation"/>
    <link href="dita-map-run-Ant-transform.dita#dita-map-run-Ant-transform"/>
    <link href="author-dita-map-extensions.dita"/>
    <link href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"
      product="author editor"/>
  </related-links>
</topic>
