<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-dita-maps">
  <title>Editing DITA Maps</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA Maps</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a  view for managing and editing <term
        keyref="glossentry.ditamap">DITA Maps</term>. The <uicontrol>DITA Maps Manager</uicontrol>
      view presents a DITA Map as a table-of-contents. It allows you to navigate to the topics and
      maps referenced in the maps, make changes, and apply transformation scenarios to obtain
      various output formats.</p>
    <fig id="figure-dita-maps-manager-view-oxygen" product="editor author">
      <title>The DITA Maps Manager View</title>
      <image href="../img/sa_dita_maps_manager_view.png"/>
    </fig>
    <fig id="figure-dita-maps-manager-view-oxygenEclipse" product="editorEclipse authorEclipse">
      <title>The DITA Maps Manager View</title>
      <image href="../img/ec_dita_maps_manager_view.png"/>
    </fig>
    <p product="editor author">The <wintitle>DITA Maps Manager</wintitle> view supports multiple
      open maps at the same time.</p>
    <p product="editor author">When your open a file with the extension<filepath>.ditamap</filepath>
      or <filepath>.bookmap</filepath>, <ph keyref="product"/> offers you the choice of opening it
      the XML editor or in the <uicontrol>DITA Maps Manager</uicontrol>. In addition, you can right
      click a map file in the <uicontrol>Project</uicontrol> view and select <uicontrol>Open
        with</uicontrol>. If you have a ditamap file open in the XML editor, you can open it in the
        <uicontrol>DITA Maps Manager</uicontrol>  by right clicking on the title tab and selecting
      the <uicontrol>Open in DITA Maps Manager</uicontrol>.</p>
    <p product="editorEclipse authorEclipse">To open a DITA Map from the
        <uicontrol>Project</uicontrol> view in the <uicontrol>DITA Maps Manager</uicontrol>, right
      click it and select <uicontrol>Open in DITA Maps Manager</uicontrol>. To open a map in the XML
      editor, right click on it in the <uicontrol>DITA Maps Manager</uicontrol> and choose
        <uicontrol>Open Map in Editor</uicontrol>.</p>
    <p>You can move topics in the same map or between different maps by dragging and dropping them
      into the desired position. Also, you can copy topics by dragging them while pressing the
          <uicontrol><shortcut>Ctrl (Command on OS X)</shortcut></uicontrol> key.</p>
    <p>The toolbar includes the actions which are also available on menu <uicontrol>DITA
        Maps</uicontrol>:</p>
    <dl>
      <dlentry product="author editor">
        <dt><uicontrol><image href="../img/open_dropdown.png" placement="inline"/>
            Reopen</uicontrol></dt>
        <dd>You can use this drop-down menu to reopen recently viewed DITA Maps. Apart from the
          history of the recently viewed DITA Maps, the drop-down menu also contains
            the<uicontrol>Clear history</uicontrol> , <uicontrol><image
              href="../img/bt_open_local_file.png" placement="inline"/> Open</uicontrol>, and
              <uicontrol><image href="../img/bt_open_remote_file.png" placement="inline"/> Open
            URL</uicontrol> actions.</dd>
      </dlentry>
      <dlentry product="author editor">
        <dt><uicontrol>Clear history</uicontrol></dt>
        <dd>Removes the list with the recently viewed DITA Maps.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_open_local_file.png" placement="inline"/>
            Open</uicontrol></dt>
        <dd>Allows opening the map in the<uicontrol>DITA Maps Manager</uicontrol> view. You can also
          open a map by dragging it in the <uicontrol>DITA Maps Manager</uicontrol> view from the
          file system explorer.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_open_remote_file.png" placement="inline"/> Open
            URL</uicontrol></dt>
        <dd>Allows opening remote maps in the<uicontrol>DITA Maps Manager</uicontrol> view. See
            <xref href="opening-saving-ftp-webdav.dita">Open URL</xref> for details.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Open from Data Source Explorer</uicontrol></dt>
        <dd>Allows you to open a DITA Map from a data source explorer.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/sa_svn_save_button.png" placement="inline"/> Save
              <shortcut>(Ctrl (Meta on Mac OS)+S)</shortcut></uicontrol></dt>
        <dd>Saves the current DITA Map.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_validate_and_check_button.png" placement="inline"/>
            Validate and Check for Completeness</uicontrol></dt>
        <dd><xref href="dita-map-validate.dita#dita-map-validate" format="dita">Checks the validity
            and integrity</xref> of the map.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/ApplyStyleSheet16.png" placement="inline"/> Apply
            Transformation Scenario(s)</uicontrol></dt>
        <dd><xref href="dita-map-run-Ant-transform.dita#dita-map-run-Ant-transform" format="dita"
            >Applies the DITA Map transformation scenario</xref> that is associated with the current
          map from the view.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_transform_config.png" placement="inline"/> Configure
            Transformation Scenario(s)...</uicontrol></dt>
        <dd>Allows<xref href="config-DITA-transformation.dita#config-DITA-transformation"
            format="dita">associating a DITA Map transformation</xref> scenario with the current
          map.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_refresh_references.png" placement="inline"/> Refresh
            References</uicontrol></dt>
        <dd>You can use this action to manually trigger a refresh and update of all titles of
          referred topics. This action is useful when the referred topics are modified externally.
          When they are modified and saved from the<ph keyref="product"/> Author, the DITA Map is
          updated automatically.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_open_map_in_editor_resolved_topics.png"
              placement="inline"/> Open Map in Editor with Resolved Topics</uicontrol></dt>
        <dd>Opens the DITA Map in the main editor area with content from all topic references
          expanded in-place. Content from the referenced topics is presented as read-only and you
          have to use the contextual menu action<b>Edit Reference</b> to open the topic for
            editing.<note>If you want to print the expanded content (for example to PDF), you should
            consider changing the <uicontrol>Styles</uicontrol> drop down to <uicontrol>Map With
              Resolved Topics - Print ready</uicontrol>.</note></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_open_map_in_editor.png" placement="inline"/> Open Map
            in Editor</uicontrol></dt>
        <dd>For complex operations which cannot be performed in the simplified DITA Maps view (like
          editing a relationship table) you can open the map in the main editing area.<note>You can
            also use this action to open referenced DITA Maps in the
            <uicontrol>Editor</uicontrol>.</note></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_link_with_editor.png" placement="inline"/> Link with
            Editor</uicontrol></dt>
        <dd>Disables/Enables the synchronization between the file path of the current editor and the
          selected topic reference in the<uicontrol>DITA Maps Manager</uicontrol> view.<note>This
            button is disabled automatically when you move to the <uicontrol>Debugger</uicontrol>
            perspective.</note></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_profiling_button.png" placement="inline"/>
            Profiling/Conditional Text</uicontrol></dt>
        <dd>menu with the following actions:<ul>
            <li><uicontrol>Show Profiling Attributes</uicontrol> - Enables/Disables displaying the
              values of the profiling attributes at the end of the titles of topic references. When
              enabled, the values of the profiling attributes are displayed both in the
                <uicontrol>DITA Maps Manager</uicontrol> view and in the
                <uicontrol>Author</uicontrol> editor.</li>
            <li><uicontrol><image href="../img/bt_options_shortcut.png" placement="inline"/>
                Configure Profiling Condition Sets ...</uicontrol> - Opens the preferences page for
              adding and editing the profiling conditions that you can apply in the <uicontrol>DITA
                Maps Manager</uicontrol> view and the <uicontrol>Author</uicontrol> editor. When a
              profiling condition set is applied, the keys defined in the DITA map are gathered by
              filtering out the excluded content.</li>
          </ul></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Root map</uicontrol></dt>
        <dd>Specifies a master DITA Map that<ph keyref="product"/> uses to establish a key space
          which you can use with any other DITA Map that the master one imports.</dd>
      </dlentry>
    </dl>
    <p>If your map references other DITA Maps they will be shown expanded in the DITA Maps tree and
      you will also be able to navigate their content. For editing you will have to open each
      referenced map in a separate editor. You can choose not to expand referenced maps in the
        <uicontrol>DITA Maps Manager</uicontrol> view or referenced content in the opened editors by
      unchecking the <uicontrol>Display referred content</uicontrol> checkbox available in the <xref
        href="preferences-author.dita">Author preferences page</xref>.</p>
    <note type="tip" product="authorEclipse editorEclipse"> The additional edit toolbar can be shown
      by clicking the "Show/Hide additional toolbar" expand button located on the general
      toolbar.</note>
    <p> The following edit actions can be performed on an opened DITA Map: <dl>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_edit_attributes.png" placement="inline"/> Edit
              Attributes</uicontrol></dt>
          <dd>Allows you to edit all the attributes of a selected node. You can find more details
            about this action in the <xref keyref="author.attributes-view" format="dita"/>
            topic.</dd>
        </dlentry>
        <dlentry
          conref="author-contextual-menu.dita#author-contextual-menu/edit_profiling_attributes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DockableFrameProperties16.png" placement="inline"/>
              Edit Properties</uicontrol></dt>
          <dd>Edit the properties of a selected node. You can find more details about this action in
              the<xref href="dita-edit-properties.dita#dita-edit-properties" format="dita"/>
            topic.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Append Child</uicontrol> and <uicontrol>Insert After</uicontrol></dt>
          <dd>Container sub-menus for a number of actions that create a map node as a child of the
            currently selected node or as a sibling of the currently selected node.<ul>
              <li><uicontrol>New topic</uicontrol> - Inserts a new topic.</li>
              <li><uicontrol><image href="../img/bt_insert_topic_ref.png" placement="inline"/>
                  Reference</uicontrol> - Inserts a reference to a topic file. You can find more
                details about this action in the<xref
                  href="dita-insert-topic-ref.dita#dita-insert-topic-ref" format="dita">Inserting a
                  Reference, a Key Definition, a Topic Set</xref> topic.</li>
              <li><uicontrol>Reference to the currently edited file</uicontrol> - Inserts a
                reference to the currently edited file.</li>
              <li>A set of actions that allow you to insert various <xref
                  href="dita-insert-topic-ref.dita#dita-insert-topic-ref">topic reference
                  specializations</xref>.</li>
              <li><uicontrol><image href="../img/Topichead20.png" placement="inline"/> Topic
                  Heading</uicontrol> - Inserts a topic heading. You can find more details about
                this action in the<xref href="dita-insert-topic-head.dita#dita-insert-topic-head"
                  format="dita">Inserting a Topic Heading</xref> topic.</li>
              <li><uicontrol><image href="../img/Topicgroup16.png" placement="inline"/> Topic
                  Group</uicontrol> - Inserts a topic group. You can find more details about this
                action in the<xref href="dita-insert-topic-group.dita#dita-insert-topic-group"
                  format="dita"/> topic.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search References</uicontrol></dt>
          <dd>Searches all references to the current topic in the entire ditamap.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol>Refactoring</uicontrol>
              <uicontrol>Rename resource...</uicontrol>
            </menucascade></dt>
          <dd>Allows you to<xref href="move-rename-resource.dita#move-rename-resource">change the
              name of a resource linked in the edited DITA Map</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol>Refactoring</uicontrol>
              <uicontrol>Move resource...</uicontrol>
            </menucascade></dt>
          <dd>Allows you to<xref href="move-rename-resource.dita#move-rename-resource">change the
              location on disk of a resource linked in the edited DITA Map</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Find/Replace in Files</uicontrol></dt>
          <dd>Allows you to find and replace content across multiple files.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Check Spelling in Files</uicontrol></dt>
          <dd>Allows you to <xref
              href="spell-check-in-files.dita#spell-check-in-files/spell-check-dita-maps">spell
              check multiple files</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Cut, Copy, Paste</uicontrol></dt>
          <dd>Actions that allow you to cut, copy and paste parts of the DITA map.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Paste Before</uicontrol></dt>
          <dd>Pastes the content of the clipboard (only if it is a part of the DITA map) before the
            currently selected DITA map node.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Paste After</uicontrol></dt>
          <dd>Pastes the content of the clipboard (only if it is a part of the DITA map) after the
            currently selected DITA map node.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"/>
              Delete</uicontrol></dt>
          <dd>Deletes the selected node.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol>Organize</uicontrol>
              <uicontrol><image href="../img/bt_up.png" placement="inline"/> Move Up</uicontrol>
            </menucascade> (<uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_up_arrow"/>)</dt>
          <dd>Moves the selected nodes in front of their respective previous siblings.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol>Organize</uicontrol>
              <uicontrol><image href="../img/bt_down.png" placement="inline"/> Move Down</uicontrol>
            </menucascade> (<uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_down_arrow"/>)</dt>
          <dd>Moves the selected nodes after their next respective siblings.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol>Organize</uicontrol>
              <uicontrol><image href="../img/bt_promote.png" placement="inline"/>
                Promote</uicontrol>
            </menucascade> (<uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_left_arrow"/>)</dt>
          <dd>Moves the selected nodes after their respective parents as siblings.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol>Organize</uicontrol>
              <uicontrol><image href="../img/bt_demote.png" placement="inline"/> Demote</uicontrol>
            </menucascade> (<uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_right_arrow"/>)</dt>
          <dd>Moves the selected nodes as children to their respective previous siblings.<note>As an
              alternative to these actions, you can select one or multiple topics, then drag and
              drop them to the desired position inside the map.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Expand All</uicontrol>, <uicontrol>Collapse All</uicontrol></dt>
          <dd>Actions that allow you to expand and collapse respectively, the entire DITA Map
            structure.</dd>
        </dlentry>
      </dl></p>
    <p>To watch our video demonstrations about DITA editing and DITA Maps Manager view, go to <xref
        href="http://oxygenxml.com/demo/DITA_Editing.html" format="html" scope="external"
        >http://oxygenxml.com/demo/DITA_Editing.html</xref> and <xref
        href="http://oxygenxml.com/demo/DITA_Maps_Manager.html" format="html" scope="external"
        >http://oxygenxml.com/demo/DITA_Maps_Manager.html</xref> respectively.</p>
  </body>
  <related-links>
    <link href="dita-map-validate.dita#dita-map-validate"/>
    <link href="config-DITA-transformation.dita#config-DITA-transformation"/>
    <link href="dita-map-run-Ant-transform.dita#dita-map-run-Ant-transform"/>
    <link href="author-dita-map-extensions.dita"/>
    <link href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"
      product="author editor"/>
  </related-links>
</topic>
