<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="edit-actions">
  <title>Edit Actions</title><prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents<indexterm>editor specific actions<indexterm>edit actions</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following XML specific editing actions are available in Text mode:</p>
    <ul>
      <li product="editor author developer">
        <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Edit</uicontrol>
          <uicontrol>Toggle Line Wrap </uicontrol>
          <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_y"
            >()</uicontrol>
        </menucascade> Turns on line wrapping in the editor panel if it was off and vice versa. It
        has the same effect as the <xref href="preferences-editor.dita">Line wrap</xref> preference. </li>
      <li>
        <menucascade>
          <uicontrol product="editor author developer">Document</uicontrol>
          <uicontrol product="editor author developer">Edit</uicontrol>
          <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
            current editor</uicontrol>
          <uicontrol>Toggle comment  <shortcut
              product="editorEclipse authorEclipse developerEclipse">(Ctrl (Meta on Mac OS) +
              /)</shortcut></uicontrol>
        </menucascade> - Comments the current selection of the current editor. If the selection
        already contains a comment the action removes the comment from around the selection. If
        there is no selection in the current editor and the cursor is not positioned inside a
        comment the current line is commented. If the cursor is positioned inside a comment then the
        commented text is uncommented. <ph product="editor author developer">The action is also
          available on the popup menu of the editor panel.</ph></li>
    </ul>
  </body>
</topic>