<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-JSON">
  <title>Editing JSON Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the features of the <ph keyref="product"/> JSON Editor and how to use
      them.</p>
    <p>For more information about JSON editing support, watch this video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/wgIkagwSDrU"
      outputclass="iframe">
      <param name="allowfullscreen" value="true"/>
    </object></p>
    <p>For more information about various JSON tools available in <ph keyref="product"/>, watch this
      video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/k3LHBU01GFI"
      outputclass="iframe">
      <param name="allowfullscreen" value="true"/>
    </object></p>
  </body>
</topic>
