<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-xml-documents-author">
  <title>Editing XML Documents in Author Mode</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords><indexterm>Author Editor<indexterm>editing
    XML</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section details how to edit the text content and the markup of XML documents in
        <uicontrol>Author</uicontrol> mode. It also explains how to edit tables, images, MathML
      notations, and more, in <uicontrol>Author</uicontrol> mode.</p>
  </body>
</topic>