<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editMenu.d0e66987">
  <title>Edit Menu</title>
  <!--Proofed-->
  <body>
    <p>The following actions are available in the <uicontrol>Edit</uicontrol> menu:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/sa_cut_menu.png" placement="inline"/>
          Cut</uicontrol></dt>
        <dd>Cut the selection from the currently focused <uicontrol>Compare</uicontrol> editor to
          the clipboard.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/sa_copy.png" placement="inline"/> Copy</uicontrol></dt>
        <dd>Copy the selection from the currently focused <uicontrol>Compare</uicontrol> editor to
          the clipboard.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/sa_paste.png" placement="inline"/> Paste</uicontrol></dt>
        <dd>Paste content from the clipboard into the currently focused
            <uicontrol>Compare</uicontrol> editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/sa_undo_menu.png" placement="inline"/> Undo</uicontrol></dt>
        <dd>Undo changes in the currently focused <uicontrol>Compare</uicontrol> editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/sa_redo_menu.png" placement="inline"/> Redo</uicontrol></dt>
        <dd>Redo changes in the currently focused <uicontrol>Compare</uicontrol> editor.</dd>
      </dlentry>
    </dl>
  </body>
</topic>

