<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editor-perspective" >
  <title><ph product="editor author developer">Editor Perspective</ph><ph
      product="authorEclipse developerEclipse editorEclipse"><ph keyref="product"/> XML
      Perspective</ph></title>
  <prolog>
    <metadata>
      <keywords><indexterm>Getting Started<indexterm>perspectives<indexterm>editor</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph product="editor author developer">To edit the content of your documents, use the
          <uicontrol>Editor</uicontrol> perspective (<menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Open perspective</uicontrol>
          <uicontrol>Editor</uicontrol>
        </menucascade>).</ph><ph product="editorEclipse authorEclipse developerEclipse">To edit the
        content of your XML documents, use the <uicontrol>&lt;oXygen/> XML</uicontrol> perspective (<menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Open Perspective</uicontrol>
          <uicontrol>&lt;oXygen/> XML</uicontrol>
        </menucascade>).</ph></p>
    <p product="editor author developer">When two or more views are displayed, the application
      provides divider bars.  Divider bars can be dragged to a new position increasing the space
      occupied by one panel while decreasing it for the other.</p>
    <p>As the majority of the work process centers around the Editor area, other views can be hidden
      using the controls located on the views headers.</p>
      <p product="author developer editor">This perspective organizes the workspace in the following
      sections:</p>
      <ul id="ul_pjd_x5z_gf" product="editor author developer">
      <li><uicontrol>Main menu</uicontrol> - Provides menu driven access to all the features and
        functions available in <ph keyref="product"
        />. </li>
      <li><uicontrol>Main toolbar</uicontrol> - Provides easy access to common and frequently used
        functions. Each icon is a button that acts as a shortcut to a related function. </li>
      <li><uicontrol>Editor area</uicontrol> - The place where you spend most of your time, reading,
        editing, applying markup and validating your documents. </li>
      <li><uicontrol>Outline view</uicontrol> - It provides an XML document overview and offers
        functions such as modifications follow-up, document structure change, document tag
        selection, elements filtering. </li>
      <li><uicontrol>Model view</uicontrol> - Presents the current edited element structure model
        and additional documentation as defined in the schema. </li>
      <li><uicontrol>Results view</uicontrol> - Displays result messages obtained by performing user
        operations like search (the results of the <uicontrol>Find All</uicontrol> action applied to
        the current file or the results of a find action applied on a set of files), <xref
          href="validating-XML-documents.dita#validating-XML-documents" format="dita"
          >validation</xref>, <xref
          href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"
          format="dita">transformation</xref> and <xref
          href="spell-check-in-files.dita#spell-check-in-files" format="dita">spell check</xref>.
        The following actions are available in a vertical toolbar on the right side of the view:<dl
          id="ul_xld_x5z_gf">
          <dlentry>
            <dt><uicontrol><image href="../img/Settings16.png" id="image_bmd_x5z_gf"
                  placement="inline"/>Grouping options</uicontrol></dt>
            <dd>Allows you to choose grouping criteria, which reflects into a flat or tree-like
              presentation of the results. To display the results in a flat layout, you can either
              uncheck all selected criteria or press the <uicontrol><image href="../img/Flat16.png"
                  id="image_ogn_qw4_5r"/>Ungroup all</uicontrol> button. All these actions are also
              available in the table header contextual menu.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/HighlightAll16.png" id="image_djl_nv4_5r"/>Highlight
                all results in editor</uicontrol></dt>
            <dd> Displays or hides all the highlights.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/RemoveSelected16.gif" id="image_zzg_s54_5r"/>Remove
                selected</uicontrol></dt>
            <dd>Removes the currently selected messages from the list.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/RemoveAll16.gif" id="image_qjb_fbp_5r"/>Remove
                all</uicontrol></dt>
            <dd>Clears the message list.</dd>
          </dlentry>
        </dl><p>A contextual menu available on the table grid allows you to:<ul id="ul_3md_x5z_gf">
            <li>Go to the previous or next message. Alternatively, you can use the default shortcut
              keys (<uicontrol
                conkeyref="reusable_oxygen_shortcuts_list/navigate_to_next_message"/>
              for navigating to the next and <uicontrol
                conkeyref="reusable_oxygen_shortcuts_list/navigate_to_previous_message"
              /> for navigating to the previous message).</li>
            <li>Print the results or save them either in text or XML format.</li>
            <li>Expand or collapse all displayed items (with the shortcuts <uicontrol
                conkeyref="reusable_oxygen_shortcuts_list/alt_shift_pageup"/> for the
                <uicontrol>Expand All</uicontrol> action and <uicontrol
                conkeyref="reusable_oxygen_shortcuts_list/alt_shift_pagedown"/> for
              the <uicontrol>Collapse All</uicontrol> action).</li>
            <li>Restore default grouping criteria and table column widths.</li>
          </ul></p></li>
      <li><uicontrol>Project view</uicontrol> - Enables the definition of projects and logical
        management of the documents they contain.</li>
      <li><uicontrol>Attributes view</uicontrol> - Presents all possible attributes of the current
        element</li>
      <li><uicontrol>Elements view</uicontrol> - Presents a list of all defined elements that you
        can insert at the current caret position according to the document's schema.</li>
      <li><uicontrol>Entities view</uicontrol> - Displays a list with all entities declared in the
        current document as well as built-in ones.</li>
      <li><uicontrol>Transformation Scenarios view</uicontrol> - Displays a list with all currently
        configured transformation scenarios.</li>
    </ul>
    
  </body>
  <related-links>
    <link href="xslt-debugger-perspective.dita#xslt-debugger-perspective"
      product="developer editor developerEclipse editorEclipse"/>
    <link href="xquery-debugger-perspective.dita#xquery-debugger-perspective"
      product="developer editor developerEclipse editorEclipse"/>
    <link href="database-perspective.dita#database-perspective"/>
  </related-links>
</topic>
