<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-nvdl-schemas">
  <title>Editing NVDL Schemas</title><prolog>
    <metadata>
      <keywords><indexterm>NVDL schemas</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_t1f_cgk_54b">Some complex XML documents are composed by combining elements and attributes from namespaces.
      Furthermore, the schemas that define these namespaces are not even developed in the same
      schema language. In such cases, it is difficult to specify in the document all the schemas
      that must be taken into account for validation of the XML document or for content completion.
      An NVDL (Namespace Validation Definition Language) schema can be used. This schema allows the
      application to combine and interleave multiple schemas of different types (W3C XML Schema,
      RELAX NG schema, Schematron schema) in the same XML document.</p>
    <p id="p_u1f_cgk_54b"><ph keyref="product"/> offers support for editing NVDL schema files in the following editing modes:<ul id="ul_v1f_cgk_54b">
      <li id="li_w1f_cgk_54b"><b><xref keyref="editing_xml-schemas_text"><uicontrol>Text</uicontrol> editing
            mode</xref></b> - Allows you to edit NVDL schema files in a source editing mode, along
          with a schema design pane with two tabs that offer a <xref
            href="nvdl-schema-diagram-full-model-view.dita#nvdl-schema-diagram-full-model-view"
              ><uicontrol>Full Model View</uicontrol></xref> and <xref
            href="nvdl-logical-model.dita#nvdl-logical-model"><uicontrol>Logical Model
              View</uicontrol></xref>.</li>
        <li id="li_x1f_cgk_54b"><b><xref href="grid-mode-editor.dita#grid-mode-editor"><uicontrol>Grid</uicontrol>
              editing mode</xref></b> - Displays NVDL schema files in a structured spreadsheet-like
          grid.</li>
        <li product="editor editorEclipse" id="li_y1f_cgk_54b"><b><uicontrol>Author</uicontrol> editing mode</b> - The
          visual <uicontrol>Author</uicontrol> mode is also available for Relax NG schema files,
          presenting them in a compact and easy to understand representation.</li>
      </ul></p>
    <p id="p_z1f_cgk_54b">For information about applying and detecting schemas, see <xref
        href="associate-schema-to-document.dita#associate-schema-to-document"/>.</p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="associate-schema-to-document.dita#associate-schema-to-document"/></linklist>
  </related-links>
</topic>
