<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-css-stylesheets">
  <title>Editing CSS Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS stylesheets<indexterm>Editing features</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_l22_cgk_54b"><ph keyref="product"/> includes a built-in editor for CSS stylesheets. This section presents
      the features of the CSS editor and how these features should be used. The features of the CSS
      editor include:<ul id="ul_hgt_t3p_lq">
        <li id="li_m22_cgk_54b"><b>Create new CSS files and templates</b> - You can use the built-in new file wizards to
            <xref href="creating-new-documents.dita#creating-new-documents">create new CSS documents
            or templates</xref>.</li>
        <li id="li_n22_cgk_54b"><b>Open and Edit CSS files</b> - CSS files can be opened and edited in a source editing
          mode.</li>
        <li id="li_o22_cgk_54b"><b>Validation</b> - Presents validation errors in CSS files.</li>
        <li id="li_p22_cgk_54b"><b>Content completion</b> - Offers proposals for properties and the values that are
          available for each property.</li>
        <li id="li_q22_cgk_54b"><b>Syntax highlighting</b> - The syntax highlighting in <ph keyref="product"/> makes CSS
          files more readable.</li>
        <li id="li_r22_cgk_54b"><b>Shortcut to open resources</b> - You can use <uicontrol
            conkeyref="reusable-oxygen-shortcuts-list/ctrl_click"/> to open imported stylesheets or
          other resources (such as images) in the default system application for the particular type
          of resource.</li>
      </ul></p>
  </body>
  <related-links product="author editor authorEclipse editorEclipse">
    <linklist>
      <title>Related Information:</title>
      <link href="dg-css-support-in-author.dita"/>
      <link href="dg-supported-selectors.dita"/>
      <link href="dg-properties-support.dita"/>
      <link href="dg-oXygen-css-extensions.dita"/>
    </linklist>
  </related-links>
</topic>
