<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editingActions">
  <title>Editing Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing actions</indexterm>
        <indexterm>Toolbar actions</indexterm>
        <indexterm>Contextual menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> allows you to not only review documents, but to also make
      changes to them. On mobile devices, to activate the editing mode, tap or click the
        <uicontrol>Edit</uicontrol> button in the upper toolbar (or swipe left). A variety of
      editing actions are available on the toolbar, and on the desktop version, from the contextual
      menu.</p>
    <p><ph keyref="webappProduct"/> also has a panel on the right side of the screen that includes
      useful views and a variety of editing actions. If this panel is not displayed, use the
          <uicontrol><image href="../img/WebappMenu18.png" id="image_w4c_wwg_5r"/>Toggle Side
        Panel</uicontrol> button from the upper right-side corner (or swipe from right to left on
      mobile devices).<fig id="fig_hvx_yyf_wr">
        <title>Web Author Right-Side Menu Panel</title>
        <image href="../img/webapp_edit_views.png" id="image_ifz_1zf_wr"/>
      </fig> The following views can be accessed from the panel on the right side of the editor:<ul
        id="ul_egv_3pb_gr">
        <li><uicontrol>Review</uicontrol> - Displays the tracked changes and comments that have been
          added to the document by you or other content authors. Each change or comment includes
          actions such as <uicontrol>Reply</uicontrol>, <uicontrol>Mark as Done</uicontrol>,
            <uicontrol>Accept</uicontrol> or <uicontrol>Reject</uicontrol> changes, and
            <uicontrol>Change</uicontrol> or <uicontrol>Remove</uicontrol> comments.</li>
        <li><uicontrol>Attributes</uicontrol> - Displays all possible attributes and their values.

            <uicontrol>Change</uicontrol> or <uicontrol>Remove</uicontrol> comments. See the <xref
            href="perform_common_review_actions.dita#perform_common_review_actions"/> topic for more
          information.</li>
        <li><uicontrol>Search</uicontrol> - Provides <uicontrol>Search</uicontrol> and
            <uicontrol>Replace</uicontrol> actions for searching the current document.</li>
      </ul></p>
    <section id="review_actions_toolbar">
      <title>Review Actions Toolbar</title>
      <p>The <uicontrol>Review</uicontrol> toolbar contains actions to assist you with review tasks.
        On the desktop version, some of these actions are also available in the contextual menu.
        These actions include:<dl>
          <dlentry>
            <dt><uicontrol><image href="../img/TrackChanges20.png" id="image_tqd_n1g_wr"/>Toggle
                Change Tracking</uicontrol></dt>
            <dd>Toggles change tracking mode on or off.</dd>
          </dlentry>
          <dlentry
            conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/accept-changes">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/reject-changes">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/add-comment">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/edit-comment">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/remove-comment">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebAuthorPrevious16.png"/>Previous
              Marker</uicontrol></dt>
            <dd>Navigates to the previous change or comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebAuthorNext16.png"/>Next Marker</uicontrol></dt>
            <dd>Navigates to the next change or comment.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="frameworkspecific_actions_desktop_version">
      <title>Framework-Specific Actions Toolbar</title>
      <p>Depending on the type of document you are editing, the toolbar contains a series of actions
        defined at framework level. On the desktop version, some of these actions are also available
        in the contextual menu. <ph keyref="webappProduct"/> includes built-in actions for DITA,
        DITA Map, DocBook, TEI, and XHTML document types. These actions include:<dl>
          <dlentry>
            <dt>Styling actions</dt>
            <dd>Most common styling actions, such as <uicontrol>Bold</uicontrol>,
                <uicontrol>Italic</uicontrol>, <uicontrol>Underline</uicontrol>.</dd>
          </dlentry>
          <dlentry>
            <dt>Insert actions</dt>
            <dd>Actions that allows you to insert a variety of framework-specific objects, such as ,
              images, equations, tables, paragraphs, cross references (DITA &amp; DocBook), topic
              references (DITA map), relationship tables (DITA map), and others.</dd>
          </dlentry>
          <dlentry>
            <dt>List actions</dt>
            <dd>Actions that allow you to create ordered and unordered lists, and add new items in
              them.</dd>
          </dlentry>
          <dlentry>
            <dt>Table actions</dt>
            <dd>Actions that allow you to create a table and manage its structure (insert and delete
              rows and columns).</dd>
          </dlentry>
          <dlentry>
            <dt>Choose DITA Map</dt>
            <dd>For DITA documents, the toolbar includes a <uicontrol><image
                  href="../img/DitamapIcon16.png"/>Choose DITA Map</uicontrol> button that opens a
              dialog box where you can enter a URL for the DITA Map that you want to be associated
              with the current document.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="contextual_menu_actions_desktop_version">
      <title>Contextual Menu Actions (Desktop Version)</title>
      <p>In a desktop web browser, the contextual menu also offers the following actions, along with
        framework-specific actions:<dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Copy16.png"/>Copy</uicontrol></dt>
            <dd>Opens a dialog box that allows you to preview the content to be copied. You can then
              use the <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_c">(</uicontrol>
              keyboard shortcut to copy the selected content to the clipboard (or invoke the
              contextual menu from that dialog box and choose the <uicontrol>Copy</uicontrol>
              action).</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Paste16.png"/>Paste Special</uicontrol></dt>
            <dd>Opens a dialog box that allows you to choose how to paste copied content. You have
              to use the <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_v"/> keyboard
              shortcut (or select <uicontrol>Paste</uicontrol> from the contextual menu) to paste
              the copied content into the preview window in this <uicontrol>Paste
                Special</uicontrol> dialog box and then you can choose to paste it into your
              document with one of the following choices:<ul
                conkeyref="reusables-webapp/paste-special-options">
                <li/>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Cut16.png"/>Cut</uicontrol></dt>
            <dd>Opens a dialog box that allows you to preview the content to be cut. You can then
              use the <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_x"/> keyboard
              shortcut to cut the selected content and copy it to the clipboard (or invoke the
              contextual menu from that dialog box and choose the <uicontrol>Cut</uicontrol>
              action).</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Undo16.png"/>Undo</uicontrol></dt>
            <dd>This action is available after you make a change.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Redo16.png"/>Redo</uicontrol></dt>
            <dd>This action is available when you use the <uicontrol>Undo</uicontrol> action.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/InsertElement16.png"/>Insert Element</uicontrol></dt>
            <dd>Inserts an element at current position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/RenameElement16.png" id="image_z52_xxz_tr"/>Rename
                Element</uicontrol></dt>
            <dd>Renames the current element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/SurroundWithTag16.png"/>Surround
              With</uicontrol></dt>
            <dd>Allows you to choose a tag to enclose the selected content.</dd>
          </dlentry>
          <dlentry
            conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/accept-changes">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/reject-changes">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/add-comment">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/remove-comment">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conref="../reusables/topics/reusables-webapp.dita#reusables-webapp/edit-comment">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
  </body>
</topic>
