<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editing-yaml">
  <title>Editing YAML Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>YAML documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_o3g_cgk_54b"><ph keyref="product"/> includes a specialized YAML editor with various editing features for
      files that have the <codeph>yaml/yml</codeph> file extension. It includes the <xref
        href="word-line-actions.dita#word-line-actions">usual text editing actions</xref>, <xref
        href="yaml-syntax-highlight.dita">syntax highlighting</xref>, <xref
        href="yaml-validation.dita">automatic validation</xref>, and <xref
        href="#editing-yaml/section_oll_psq_r4b" format="dita">formatting and indenting</xref>. <ph
        keyref="product"/> also includes a document template to help you get started with YAML
      documents. The template is called <uicontrol>YAML</uicontrol> and it can be found in the
        <uicontrol>New Document</uicontrol> folder in the <xref
        href="new-dialog-sa.dita#new-dialog-sa" product="developer editor"
          ><uicontrol>New</uicontrol> document wizard</xref><xref
        href="creating-from-templates.dita#creating-from-templates"
        product="developerEclipse editorEclipse"><uicontrol>New from templates</uicontrol>
        wizard</xref>.<note type="tip" id="note_ft5_wpw_k4b">You can experiment with a sample of a
        YAML file available at:
        <filepath>[OXYGEN-INSTALL-DIR]/samples/yaml/personal.yaml</filepath>. </note></p>
    <section id="section_oll_psq_r4b">
      <title>Format and Indent YAML Documents</title>
      <p id="p_pll_psq_r4b"><ph keyref="product"/> includes support for formatting and indenting
        YAML documents. You can trigger a format and indent operation for your YAML document using
        the <uicontrol><image href="../img/PrettyPrint16.png"/>Format and Indent</uicontrol> toolbar
        button.</p>
      <p id="p_sg3_btq_r4b">Some of the formatting actions that are performed include:<ul
          id="ul_dvv_btq_r4b">
          <li id="li_evv_btq_r4b">Indents the document with the indent size specified in the <xref
              href="preferences-editor-format.dita"><menucascade>
                <uicontrol>Editor</uicontrol>
                <uicontrol>Format</uicontrol>
              </menucascade> preferences page</xref>.</li>
          <li id="li_ogc_5tq_r4b">Removes empty lines and extra spaces between keys and values.</li>
          <li id="li_z3x_vtq_r4b">Compacts the string values (for example, <i>description</i>) and
            limits it to 80 characters on a row.</li>
        </ul></p>
      <p id="p_gl2_js3_t4b">To batch format/indent multiple YAML files, select and right-click the
        files in the <uicontrol product="developer editor">Project</uicontrol><uicontrol
          product="developerEclipse editorEclipse">Project Navigator</uicontrol> view, then select
            <uicontrol><image href="../img/PrettyPrint16.png"/>Format and Indent
        Files</uicontrol>.</p>
    </section>
    <section id="section_e13_grc_vvb">
      <title>Toggle Line Comment</title>
      <p id="p_f13_grc_vvb">In addition to the <xref href="word-line-actions.dita#word-line-actions"
          >usual text editing actions</xref> being available in the YAML editor, it also includes a
        unique action available in the contextual menu (or by using the keyboard shortcut):</p>
      <p id="p_g5m_rrc_vvb">
        <dl id="dl_trv_rrc_vvb">
          <dlentry id="dlentry_urv_rrc_vvb">
            <dt><uicontrol><image href="../img/ToggleComment16.png"/>Toggle Line Comment (<shortcut
                  conkeyref="reusable-oxygen-shortcuts-list/ctrl_slash_shortcut"/>)</uicontrol></dt>
            <dd>Allows you to comment (or uncomment) a line in the YAML document you are
              editing.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="convert-YAML-to-JSON.dita"/>
      <link href="convert-JSON-to-YAML.dita"/>
    </linklist>
  </related-links>
</topic>
