<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="edit-conflict">
  <title>Edit Real Content Conflicts</title>
  <body>
    <p>The conflicts of a file in the conflicted state (a file with the red double arrow icon) can
      be edited visually with the <uicontrol>Compare</uicontrol> view (the built-in file comparison
      tool) or with an <xref href="preferences-svn.dita">external diff application</xref>. Resolving
      the conflict means deciding for each conflict if the local version of the change will remain
      or the remote one instead of the special conflict markers inserted in the file by the SVN
      server.</p>
    <p>The <uicontrol>Compare</uicontrol> view (or the external diff application <xref
        href="preferences-svn.dita">set in Preferences</xref>) is opened with the <uicontrol>Edit
        Conflict</uicontrol> action, which is available on the contextual menus of <xref
        href="working-copy-view.dita">the <uicontrol>Working Copy</uicontrol> view</xref> for files
      in the conflicted state (an update operation was executed but the differences could not be
      merged without conflicts). The external diff application is called with 3 parameters because
      it is a 3-way diff operation between the local version of the file from the working copy and
      the HEAD version from the SVN repository with the BASE version from the working copy as common
      ancestor.</p>
    <p>If the<xref href="preferences-svn-messages.dita"><uicontrol>Show warning dialog when edit
          conflicts</uicontrol> option</xref> is selected, you will be warned at the beginning of
      the operation that the operation will overwrite the conflict version of the file received from
      the SVN server (the version that contains the conflict markers &lt;&lt;&lt;&lt;&lt;&lt;&lt;,
      =======, &gt;&gt;&gt;&gt;&gt;&gt;&gt;) with the original local version of the file that
      preceded the update operation. If you press the OK button the visual conflict editing will
      proceed and a backup file of the conflict version received from the SVN server is created in
      the same working copy folder as the file with the edited conflicts. The name of the backup
      file is obtained by appending the extension <filepath>.sync.bak</filepath> to the file as
      stored on the SVN server. If you press the <uicontrol>Cancel</uicontrol> button the visual
      editing will be aborted.</p>
    <p>The usual actions on the differences between two versions of a file are available on the
      toolbar of this view:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffSave20.png" id="image_save_button_compare"
                placement="inline"/>Save</uicontrol></dt>
          <dd>Saves the modifications of the local version of the file displayed in the left side of
            the view.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-perform-files-diff">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-ignore-whitespaces">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-synchro-scrolling">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-format-indent">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-copy-right-left-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-copy-all-right-left-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-next-block-changes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-previous-block-changes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-next-change">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-previous-change">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files_first_change">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </p>
    <p>The operation begins by overwriting the conflict version of the file received from the SVN
      server (the version that contains the conflict markers &lt;&lt;&lt;&lt;&lt;&lt;&lt;, =======,
      &gt;&gt;&gt;&gt;&gt;&gt;&gt;) with the original local version of the file before running the
      update action that created the conflict. After that the differences between this original
      local version and the repository version are displayed in the <uicontrol>Compare</uicontrol>
      view.</p>
    <p>If you want to edit the conflict version of the file directly in a text editor instead of the
      visual editing offered by the <uicontrol>Compare</uicontrol> view you should work on the local
      working copy file after the update operation without running the action <uicontrol>Edit
        Conflict</uicontrol>. If you decide that you want to edit the conflict version directly
      after running the action <uicontrol>Edit Conflict</uicontrol> you have to work on the
        <filepath>.sync.bak</filepath> file.</p>
    <p>If you did not finish editing the conflicts in a file at the first run of the action
        <uicontrol>Edit Conflict</uicontrol> you can run the action again and you will be prompted
      to choose between resuming the editing where the previous run left it and starting again from
      the conflict file received from the SVN server.</p>
    <p>After the conflicts are edited and saved in the local version of the file you should run one
      of the following:</p>
    <ul>
      <li>The <uicontrol>Mark Resolved</uicontrol> action on the file so that the result of the
        conflict editing process can be committed to the SVN repository.</li>
      <li>The <uicontrol>Revert</uicontrol> action so that the repository version overwrites all the
        local modifications.</li>
    </ul>
    <p>Both actions remove the backup file and other temporary files created with the conflict
      version of the local file.</p>
  </body>
</topic>