<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-JSON-schema">
  <title>Editing JSON Schema Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON Schema</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The purpose of the JSON schema is to define the legal properties and values of a JSON
      document to keep it valid and well formed. When editing JSON Schema, all of the same features
      in the <xref href="editing-JSON.dita">JSON editor</xref> are available.</p>
    <section id="section_uw2_cxr_1nb">
      <title>Text Mode Editor</title>
      <p>When editing JSON Schema documents in <uicontrol>Text</uicontrol> editing mode, the <xref
          href="word-line-actions.dita#word-line-actions">usual text editing actions</xref> are
        available, along with other editor-specific actions, including:<ul id="ul_jrz_25t_qmb">
          <li><xref href="searching-documents.dita">Search and Find/Replace</xref></li>
          <li><xref href="drag-and-drop-selected-text.dita#drag-and-drop-selected-text">Drag and
              Drop</xref></li>
          <li><xref href="validating-JSON.dita">Validation</xref></li>
          <li><xref href="format-and-indent-xml.dita#format-and-indent-xml">Format and Indent
              (Pretty Print)</xref></li>
        </ul></p>
    </section>
    <section id="section_vbc_lfw_thb" product="editor editorEclipse">
      <title>Author Visual Editor</title>
      <p>It is also possible to edit JSON files in the visual <uicontrol>Author</uicontrol> editing
        mode. <ph keyref="product"/> uses a specific CSS for rendering JSON Schema documents in
          <uicontrol>Author</uicontrol> mode and you have access to the various features and actions
        that are available when <xref href="editing-xml-documents-author.dita">editing XML documents
          in <uicontrol>Author</uicontrol> mode</xref>.</p>
    </section>
    <section id="section_c2r_nyr_1nb">
      <title>New Document Templates</title>
      <p><ph keyref="product"/> includes a new document template to help you get started creating a
        JSON Schema document. The template is called <uicontrol>JSON Schema</uicontrol> and it can
        be found in the <uicontrol>New Document</uicontrol> folder in the <xref
          href="new-dialog-sa.dita#new-dialog-sa" product="developer editor"
            ><uicontrol>New</uicontrol> document wizard</xref><xref
          href="creating-from-templates.dita#creating-from-templates"
          product="developerEclipse editorEclipse"><uicontrol>New from templates</uicontrol>
          wizard</xref>. You can also <xref href="customizing-templates.dita">customize your own
          JSON Schema templates</xref> and specify other versions (draft 04, 06, or 07).<note
          type="tip">You can experiment with a sample of a JSON Schema file available at:
            <filepath>[OXYGEN-INSTALL-DIR]/samples/json/personal-schema.json</filepath>. </note></p>
    </section>
    <section id="section_ecf_qyr_1nb">
      <title>JSON Schema Validation</title>
      <p>For information about using a JSON Schema to validate documents, see <xref
          href="json-validating-documents-against-schema.dita"/></p>
      <p>For information about how to associate a JSON schema for the purposes of validation, see
          <xref href="json-associate-schema-validation-scenario.dita"/>.</p>
    </section>
  </body>
</topic>
