<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editing-JSON5">
  <title>Editing JSON5 Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON5 documents<indexterm>Editing features</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_okg_cgk_54b"><ph keyref="product"/> includes some basic support for working with
        <b>JSON5</b> documents. The <term>JSON5</term> format is a superset of JSON that aims to
      alleviate some of the limitations of JSON by expanding its syntax to include some productions
      from <i>ECMAScript 5.1</i>.</p>
    <section id="section_mp3_5ld_rtb">
      <title>Editing JSON5 Documents</title>
      <p id="p_np3_5ld_rtb">You can edit JSON5 documents in the <uicontrol>Text</uicontrol> mode
        editor in <ph keyref="product"/> and you have access to its various features and actions
        that are common for basic text files. The <uicontrol>Outline</uicontrol> view also includes
        syntax highlights for JSON5 documents.<note id="note_qyz_wbw_41c">The <uicontrol><image
              href="../img/PrettyPrint16.png"/>Format and Indent</uicontrol> action works for JSON5
          documents with limitations being that quotes are removed for keys and values are always
          double quoted (regardless of the initial quotation).</note></p>
    </section>
    <section id="section_bfn_tld_rtb">
      <title>Validation</title>
      <p id="p_z3g_cgk_54b">Basic well-formedness support is available for JSON5 documents. One
        limitation is that hexadecimal values are not supported.</p>
    </section>
  </body>
</topic>
