<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="edit-xhtml-documents">
  <title>Editing XHTML Documents</title>
  <body>
    <p>XHTML documents with embedded CSS, JS, PHP, and JSP scripts are rendered with dedicated
      coloring schemes. You can customize them in the <menucascade>
        <uicontrol product="editor author developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>Editor</uicontrol>
        <uicontrol product="editor author developer">Colors</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Syntax
          Highlight</uicontrol>
      </menucascade> preferences page.</p>
  </body>
  <related-links>
    <link href="author-xhtml-doc-type.dita"/>
  </related-links>
</topic>
