<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="editing-xml-documents">
  <title>Editing XML Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the various features in <ph keyref="product"/> for editing XML
      documents. It includes information about the user interface components and actions that are
      available in the various editing modes and numerous features to help you edit XML documents in
      any mode.</p>
  </body>
  <related-links>
    <link href="text-editor-specific-actions.dita"/>
    <link href="grid-editor-introduction.dita"/>
    <link href="tagless-editor.dita" product="author editor authorEclipse editorEclipse"/>
  </related-links>
</topic>
