<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="embed-images-addon">
  <title>Embed Images Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>Embed images</indexterm></indexterm>
        <indexterm>Embed images add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> offers an add-on that contributes a contextual menu action to embed
      all images referenced in DITA, DocBook, or XHTML documents as base 64 encoded. This is helpful
      if you want to transfer a document with image references over media designed to deal with
      textual data (for example, uploading as a blog post or sending via email) and you want to
      ensure the data remains intact.</p>
    <p>To install the add-on, follow these instructions:<ol>
        <li>Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install new add-ons</uicontrol>
          </menucascade> to open an add-on selection dialog box.</li>
        <li>Enter or paste
            <b>https://raw.githubusercontent.com/oxygenxml/oxygen-embed-images/master/addon.xml</b>
          in the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
          menu.</li>
        <li>Select the <b>Oxygen Embed Images</b> add-on and click <uicontrol>Next</uicontrol>.</li>
        <li>Select the <b>I accept all terms of the end user license agreement</b> option and click
            <uicontrol>Finish</uicontrol>.</li>
        <li>Restart the application.</li>
      </ol></p>
    <p><b>Result:</b> An <uicontrol>Embed all referenced images as Base64-encoded</uicontrol> action
      will now be available in the contextual menu when editing DITA, DocBook, or XHTML documents in
        <uicontrol>Author</uicontrol> mode.</p>
  </body>
</topic>
