<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="embed_videos">
  <title>How to Add Videos in DocBook WebHelp Classic Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Add videos in DocBook</indexterm></indexterm>
        <indexterm product="webhelp">Add videos in DocBook</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_a3p_cgk_54b">You can insert references to videos in your DocBook topics and then publish them to
        <b>WebHelp Classic</b> output. The videos can be played directly in all HTML5-based outputs,
      including WebHelp systems.</p>
    <p id="p_b3p_cgk_54b">To add videos in the <b>WebHelp Classic</b> output generated from DocBook documents, follow
      these steps:<ol id="ul_gw3_21y_cr">
        <li id="li_c3p_cgk_54b">Edit the DocBook document and reference the video using an <xmlelement>mediaobject</xmlelement>
          element, as in the following
          example:<codeblock outputclass="language-xml" id="codeblock_d3p_cgk_54b">&lt;mediaobject&gt;
  &lt;videoobject&gt;
    &lt;videodata fileref="http://www.youtube.com/watch/v/VideoName"/&gt;
  &lt;/videoobject&gt;
&lt;/mediaobject&gt;</codeblock></li>
        <li id="li_e3p_cgk_54b">Apply a <i>WebHelp</i> or <i>WebHelp with Feedback</i> transformation scenario to obtain
          the output.</li>
      </ol></p>
  </body>
</topic>
