<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="embed_videos">
  <title><?oxy_comment_start author="radu-pisoi" timestamp="20160413T165626+0300" comment="This topic is available for WH CLassic and Mobile. For Responsive should be updated."?>Adding
    Videos in the Output<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customizing WebHelp Systems <indexterm>add videos to WebHelp
          output</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Videos can be included and played in all HTML5-based output formats (such as
        <term>WebHelp</term>). For example, to add a YouTube video in the WebHelp output generated
      from DITA or DocBook documents, follow the procedures below.</p>
    <section>
      <title>Adding Videos to WebHelp Generated from DITA Maps</title>
      <ol id="ul_htk_g1y_cr">
        <li>Edit the DITA topic to reference the video using an <codeph>object</codeph> element, as
          in the following
          example:<codeblock outputclass="language-xml">&lt;object outputclass="video"&gt;
  &lt;param name="src" value="http://www.youtube.com/watch/v/VideoName"/&gt;
&lt;/object&gt;</codeblock></li>
        <li>Apply a <term>WebHelp</term> or <term>WebHelp with Feedback</term> transformation
          scenario to obtain the output.</li>
      </ol>
    </section>
    <section>
      <title>Adding Videos to WebHelp Generated from DocBook </title>
      <ol id="ul_gw3_21y_cr">
        <li>Edit the DocBook document and reference the video using an <codeph>mediaobject</codeph>
          element, as in the following
          example:<codeblock outputclass="language-xml">&lt;mediaobject&gt;
  &lt;videoobject&gt;
    &lt;videodata fileref="http://www.youtube.com/watch/v/VideoName"/&gt;
  &lt;/videoobject&gt;
&lt;/mediaobject&gt;</codeblock></li>
        <li>Apply a <term>WebHelp</term> or <term>WebHelp with Feedback</term> transformation
          scenario to obtain the output.</li>
      </ol>
    </section>
  </body>
</topic>
