<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="emmet-addon">
  <title>Oxygen Emmet Plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>Emmett</indexterm></indexterm>
        <indexterm>Emmet add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>An <uicontrol>Oxygen Emmet Plugin</uicontrol> is available as an add-on and it provides the
      means for high-speed coding and editing in <uicontrol>Text</uicontrol> mode<ph
        product="author editor"> or <uicontrol>Author</uicontrol> mode</ph> via a content assistance
      mechanism. It can be used for HTML, XSL, and other XML formats. For example, with the Emmet
      add-on installed, you can type abbreviations (similar to CSS selectors) and expand them into
      full-fledged HTML code. The add-on contributes a submenu named <uicontrol>Emmet</uicontrol> in
      the contextual menu and it contains actions for expanding abbreviations or wrapping content
      with an expanded abbreviation. The two actions can also be invoked using the
          <uicontrol><shortcut>Alt + Shift + E (Ctrl + Shift + E on OS X)</shortcut></uicontrol> or
          <uicontrol><shortcut>Alt + Shift + W (Ctrl + Shift + W on OS X)</shortcut></uicontrol>
      keyboard shortcuts.</p>
    <p>To install this add-on, follow this procedure:<ol>
        <li>Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install new add-ons</uicontrol>
          </menucascade> to open an add-on selection dialog box. </li>
        <li>Enter or paste <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b>
          in the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
          menu.</li>
        <li>Select <b>Oxygen Emmet Plugin</b> add-on and click <uicontrol>Next</uicontrol>.</li>
        <li>Select the <b>I accept all terms of the end user license agreement</b> option and click
            <uicontrol>Finish</uicontrol>.</li>
        <li>Restart the application.</li>
      </ol></p>
    <p><b>Result:</b> The Emmet actions will now be available using the keyboard shortcuts or in the
        <uicontrol>Emmet</uicontrol> submenu (located in the contextual menu of
        <uicontrol>Text</uicontrol> mode<ph product="author editor"> or
          <uicontrol>Author</uicontrol> mode</ph>.</p>
    <section id="section_wft_gkn_pkb">
      <title>Emmet Actions</title>
      <p>The two contributed actions are:</p>
      <p>
        <dl>
          <dlentry>
            <dt>Expand abbreviation [<uicontrol><shortcut>Alt + Shift + E (Ctrl + Shift + E on OS
                  X)</shortcut></uicontrol>]</dt>
            <dd>
              <p>In <uicontrol>Text</uicontrol> mode, after entering an abbreviation, invoking this
                action will expand a valid abbreviation into a code snippet, depending on the
                document type.</p>
              <p>In <uicontrol>Author mode</uicontrol>, invoking the action opens a dialog box where
                you can enter an abbreviation. After you click <uicontrol>OK</uicontrol>, a valid
                abbreviation is expanded into a code snippet, depending on the document type.</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Wrap with abbreviation [<uicontrol><shortcut>Alt + Shift + W (Ctrl + Shift + W on OS
                  X)</shortcut></uicontrol>]</dt>
            <dd>
              <p>It opens a dialog box where you can enter an abbreviation and after clicking
                  <uicontrol>OK</uicontrol>, the abbreviation is expanded with the selected content
                added in the last element of the generated snippet.</p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_dzw_3kn_pkb">
      <title>Abbreviation Expansion Examples</title>
      <p>Here are some examples of expanded abbreviations for DITA:<ul id="ul_f12_yjn_pkb">
          <li>
            <codeblock outputclass="language-xml">prolog>author {AuthorName}</codeblock>
            <p>is expanded into:</p>
            <codeblock outputclass="language-xml">&lt;prolog>
       &lt;author>AuthorName&lt;/author>
&lt;/prolog></codeblock>
          </li>
          <li>
            <codeblock outputclass="language-xml">simpletable&gt;(strow&gt;stentry*4)*4</codeblock>
            <p>is expanded into a 4x4 simple table.</p>
          </li>
          <li>
            <codeblock outputclass="language-xml">ul&gt;li*3</codeblock>
            <p>is expanded into an unordered list with 3 list items.</p>
          </li>
          <li>
            <codeblock outputclass="language-xml">ol&gt;li[id="item$"]*3</codeblock>
            <p>is expanded
              into:<codeblock xml:space="preserve" outputclass="language-xml">&lt;ol id="ol_gff_bjd_mkb"&gt;
          &lt;li id="item1"/&gt;
          &lt;li id="item2"/&gt;
          &lt;li id="item3"/&gt;&lt;/ol&gt;</codeblock></p>
          </li>
        </ul></p>
    </section>
    <p>
      <note type="tip">To see more examples of Emmet syntax, go to <xref
          href="https://docs.emmet.io/cheat-sheet/" format="html" scope="external"/>.</note>
    </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="https://docs.emmet.io/cheat-sheet/" format="html" scope="external">
        <linktext>Emmet Syntax Cheat Sheet</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
