<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<topic id="entities-view">
  <title>Entities View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Entities view</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><term>Entities</term> provide abbreviated entries that can be used in XML files when there is
      a need of repeatedly inserting certain characters or large blocks of information. An
        <term>entity</term> is defined using the <codeph>ENTITY</codeph> statement either in the
      DOCTYPE declaration or in a DTD file associated with the current XML file.</p>
    <p>There are three types of entities:<ul>
        <li><term>Built-in</term> or <term>Predefined</term> - Entities that are part of the
          predefined XML markup (<codeph>&amp;lt;</codeph>, <codeph>&amp;gt;</codeph>,
            <codeph>&amp;amp;</codeph>, <codeph>&amp;apos;</codeph>,
          <codeph>&amp;quot;</codeph>).</li>
        <li><term>Internal</term> - Defined in the DOCTYPE declaration header of the current
          XML.</li>
        <li><term>External</term> - Defined in an external DTD module included in the DTD referenced
          in the XML DOCTYPE declaration.</li>
      </ul></p>
    <p>
      <note>If you want to add internal entities, you would need to switch to the Text editing mode
        and manually modify the DOCTYPE declaration. If you want to add external entities, you need
        to open the DTD module file and modify it directly.</note>
    </p>
    <p>The <uicontrol>Entities</uicontrol> view displays a list with all entities declared in the
      current document, as well as built-in ones. By default, it is located on the right side of the
      editor. <ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>Double-clicking one of the entities will insert it at the current cursor position in the XML
      document. You can also sort entities by name and value by clicking the column headers.<fig
        product="editor author developer">
        <title>Entities View</title>
        <image href="../img/sa_entities_panel.png"/>
      </fig><fig product="editorEclipse authorEclipse developerEclipse" id="fig_x1x_21s_cr">
        <title>Entities View</title>
        <image href="../img/ec_entities_panel.png"/>
      </fig></p>
    <p id="entities-view-filter">The view features a filtering capability that allows you to search
      an entity by name, value, or both. Also, you can choose to display the internal or external
        entities.<note>When entering filters, you can use the <term>?</term> and <term>*</term>
        wildcards. Also, you can enter multiple filters by separating them with a comma.</note></p>
  </body>
</topic>
