<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<topic id="entities-view">
  <title>The Entities View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>streamline with content completion<indexterm>the
              Entities view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This view displays a list with all entities declared in the current document, as well as
      built-in ones. Double-clicking one of the entities will insert it at the current cursor
      position. You can also sort entities by name and value by clicking the column headers.<fig
        product="editor author developer">
        <title>The Entities View</title>
        <image href="../img/sa_entities_panel.png"/>
      </fig><fig product="editorEclipse authorEclipse developerEclipse" id="fig_x1x_21s_cr">
        <title>The Entities View</title>
        <image href="../img/ec_entities_panel.png"/>
      </fig></p>
    <p id="entities-view-filter">The view features a filtering capability that allows you to search
      an entity by name, value, or both. Also, you can choose to display the internal or external
        entities.<note>When entering filters, you can use the <term>?</term> and <term>*</term>
        wildcards. Also, you can enter multiple filters by separating them with comma.</note></p>
  </body>
</topic>
