<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-installation-linux">
  <title>Installing <ph keyref="product"/> on Linux</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing Oxygen<indexterm>Linux Installation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="choosing_an_installation_method">
      <title>Choosing an Installation Method</title>
      <p>You can install <ph keyref="product"/> on Linux using one of the following methods:</p>
      <ul>
        <li><xref href="#eppo-installation-linux/linux_installer" format="dita">Linux
            installer</xref></li>
        <li><xref href="#eppo-installation-linux/unattended_installation" format="dita">Linux
            installer in unattended mode</xref></li>
      </ul>
    </section>
    <section id="system_requirements">
      <title>System Requirements</title>
      <p>
        <dl>
          <dlentry>
            <dt>Operating system</dt>
            <dd conkeyref="reusables-installation/osrequirements.linux"/>
          </dlentry>
          <dlentry>
            <dt>CPU</dt>
            <dd conkeyref="reusables-installation/CPU"/>
          </dlentry>
          <dlentry>
            <dt>Memory</dt>
            <dd conkeyref="reusables-installation/memory.linux"/>
          </dlentry>
          <dlentry>
            <dt>Storage</dt>
            <dd conkeyref="reusables-installation/storage"/>
          </dlentry>
          <dlentry>
            <dt>Java</dt>
            <dd conkeyref="reusables-installation/java.linux"/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="linux_installer">
      <title>Linux Installer</title>
      <p>To install <ph keyref="product"/> using the Linux installer, follow these steps:<ol>
          <li>Make sure that your system meets the <xref
              href="#eppo-installation-linux/system_requirements" format="dita">system
              requirements</xref>.</li>
          <li><xref href="https://www.oxygenxml.com/download.html" format="html" scope="external"
              >Download</xref> the Linux installer.</li>
          <li>[Optional] Validate the integrity of the downloaded file by <xref
              href="http://en.wikipedia.org/wiki/Md5sum" format="html" scope="external">checking it
              against the MD5 sum</xref> published on the download page.</li>
          <li>Run the installer and follow the instructions in the installation program.<note>For
              example, open a shell, <codeph>cd</codeph> to the installation directory, and at the
              prompt type <filepath>sh ./oxygen-32bit.sh</filepath> or <filepath>sh
                ./oxygen-64bit.sh</filepath>, depending on which installer you
            downloaded.</note></li>
          <li>Start <ph keyref="product"/> using one of the following methods:<ul>
              <li>Use the <ph product="editor"><filepath>oxygen</filepath></ph><ph product="author"
                    ><filepath>author</filepath></ph><ph product="developer"
                    ><filepath>developer</filepath></ph><ph product="svnClient"
                    ><filepath>syncroSVNClient</filepath></ph> shortcut created by the
                installer.</li>
              <li>From a command line, type <codeph product="editor">sh oxygen.sh</codeph><codeph
                  product="author">sh oxygenAuthor.sh</codeph><ph product="developer">sh
                  oxygenDeveloper.sh</ph><ph product="svnClient">sh syncroSVNClient.sh</ph>. This
                file is located in the installation folder.</li>
            </ul></li>
          <li>To license your copy of <ph keyref="product"/> go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Register</uicontrol>
            </menucascade> and enter your <xref keyref="install_license-key">license
              information</xref>.</li>
        </ol></p>
    </section>
    <section id="unattended_installation">
      <title>Unattended Installation</title>
      <p>You can run the installation in unattended mode by running the installer from the command
        line with the <parmname>-q</parmname> parameter. By default, running the installer in
        unattended mode installs <ph keyref="product"/> with the default options and does not
        overwrite existing files. You can change various options for the unattended installer using
        the installer <xref href="#eppo-installation-linux/command-line-parameters" format="dita"
          >command line parameters</xref>.</p>
    </section>
    <section id="linux_installer_command_line_reference">
      <title>Linux Installer Command Line Reference</title>
      <p>The <ph keyref="product"/> installer for Linux creates a file called
          <filepath>response.varfile</filepath>, which records the choices that the user made when
        running the installer interactively. The generated response file is found in the
          <filepath>[OXYGEN_INSTALL_DIR]/.install4j</filepath> folder. You can use the
          <filepath>response.varfile</filepath> to set the options for an <xref
          href="#eppo-installation-linux/unattended_installation" format="dita">unintended
          install</xref>.</p>
      <p>The following table describes some of the settings that can be used in the
          <filepath>response.varfile</filepath>:<table frame="all" id="table_ncm_v3r_x4">
          <title><i>response.varfile</i> Options Parameters</title>
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.25*" colsep="1" rowsep="1"/>
            <colspec colname="newCol2" colnum="2" colwidth="2.50*" colsep="1" rowsep="1"/>
            <colspec colname="c2" colnum="3" colwidth="1.25*" colsep="1" rowsep="1"/>
            <thead>
              <row>
                <entry>Parameter Name</entry>
                <entry>Description</entry>
                <entry>Values</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><parmname>autoVersionChecking</parmname></entry>
                <entry>Automatic version checking.</entry>
                <entry><b>true</b> / <b>false</b>. Default setting is <b>true</b>.</entry>
              </row>
              <row>
                <entry><parmname>reportProblem</parmname></entry>
                <entry>Allows you to report a problem encountered while using <ph keyref="product"
                  />.</entry>
                <entry><b>true</b> / <b>false</b>. Default setting is <b>true</b>.</entry>
              </row>
              <row>
                <entry><parmname>downloadResources</parmname></entry>
                <entry>Allows <ph keyref="product"/> to download resources (links to video
                  demonstrations, webinars, and upcoming events) from <ph
                    conkeyref="reusable_links/home"/> to populate the application welcome
                  screen.</entry>
                <entry><b>true</b> / <b>false</b>. Default setting is <b>true</b>.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <p>For more information about the <filepath>response.varfile</filepath> format, see <xref
          href="http://resources.ej-technologies.com/install4j/help/doc/index.html#install4j.helptopics.installers.responseFile"
          format="html" scope="external">install4j site</xref>.</p>
      <sectiondiv id="command-line-parameters"><u><b>Command Line Parameters</b></u><p>The <ph
            keyref="product"/> installer supports the following command line parameters:<table
            frame="all" rowsep="1" colsep="1">
            <title>Supported Parameters</title>
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth=".75*"/>
              <colspec colname="c2" colnum="2" colwidth="3.25*"/>
              <thead>
                <row>
                  <entry>Option</entry>
                  <entry>Meaning</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><parmname>-q</parmname></entry>
                  <entry>Run the installer in unattended mode. The installer will not prompt the
                    user for input during the install. Default settings will be used for all options
                    unless a <filepath>response.varfile</filepath> is specified using the
                      <i>-varfile</i> option or individual settings are specified using <p>
                      <dl>
                        <dlentry>
                          <dt>- on Windows: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><ph keyref="executableInstallWindows"/> -q </codeblock>
                            </p>
                          </dd>
                        </dlentry>
                        <dlentry>
                          <dt>- on Linux: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><ph keyref="executableInstallLinux"/> -q </codeblock>
                            </p>
                          </dd>
                        </dlentry>
                      </dl>
                    </p></entry>
                </row>
                <row>
                  <entry><parmname>-overwrite</parmname></entry>
                  <entry>In unattended mode, the installer does not overwrite files with the same
                    name if a previous version of the <ph keyref="product"/> is installed in the
                    same folder. The <parmname>-overwrite</parmname> parameter added after the
                      <parmname>-q</parmname> parameter forces the overwriting of these files. <p>
                      <dl>
                        <dlentry>
                          <dt>- on Windows: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><ph keyref="executableInstallWindows"/> -q -overwrite</codeblock>
                            </p>
                          </dd>
                        </dlentry>
                        <dlentry>
                          <dt>- on Linux: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><ph keyref="executableInstallLinux"/> -q -overwrite</codeblock>
                            </p>
                          </dd>
                        </dlentry>
                      </dl>
                    </p></entry>
                </row>
                <row>
                  <entry><parmname>-console</parmname></entry>
                  <entry>
                    <p>To display a console for the unattended installation, add a
                        <parmname>-console</parmname> parameter to the command line. <dl>
                        <dlentry>
                          <dt>- on Windows: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini">start /wait <ph keyref="executableInstallWindows"/> -q -console</codeblock>
                            </p>
                            <note>The use of <i>start /wait</i> on Windows is required to make the
                              installer run in the foreground. It you run it without <i>start
                                /wait</i>, it will run in the background.</note>
                          </dd>
                        </dlentry>
                        <dlentry>
                          <dt>- on Linux: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><ph keyref="executableInstallLinux"/> -q -console</codeblock>
                            </p>
                          </dd>
                        </dlentry>
                      </dl></p>
                  </entry>
                </row>
                <row>
                  <entry><parmname>-varfile</parmname></entry>
                  <entry>Points to the location of a <filepath>response.varfile</filepath> to be
                    used during an unattended installation. For example:<p>
                      <dl>
                        <dlentry>
                          <dt>- on Windows: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><ph keyref="executableInstallWindows"/> -q -varfile response.varfile</codeblock>
                            </p>
                          </dd>
                        </dlentry>
                        <dlentry>
                          <dt>- on Linux: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><ph keyref="executableInstallLinux"/> -q -varfile response.varfile</codeblock>
                            </p>
                          </dd>
                        </dlentry>
                      </dl>
                    </p></entry>
                </row>
                <row>
                  <entry><parmname>-V</parmname></entry>
                  <entry>Is used to define a variable to be used by an unattended installation. For example:<p>
                      <dl>
                        <dlentry>
                          <dt>- on Windows: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><keyword keyref="executableInstallWindows"/> -q -VusageDataCollector=false</codeblock>
                            </p>
                          </dd>
                        </dlentry>
                        <dlentry>
                          <dt>- on Linux: </dt>
                          <dd>
                            <p>
                              <codeblock outputclass="language-ini"><keyword keyref="executableInstallLinux"/> -q -VusageDataCollector=false</codeblock>
                            </p>
                          </dd>
                        </dlentry>
                      </dl>
                    </p></entry>
                </row>
              </tbody>
            </tgroup>
          </table></p></sectiondiv>
    </section>
  </body>
</topic>
