<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-create-toc">
  <title>Generating a Table of Contents in DITA</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Create table of
          contents</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>In DITA, the order and hierarchy of the table of contents of a document is based directly on
        <xref keyref="dita_pathfinder_documents">the <term>DITA map</term> that defines the
        document</xref>. In most cases, the processor generates a table of contents (TOC) based on
      the hierarchy of the topics in a DITA map. By default, each <codeph>topicref</codeph> element
      in a map represents a node in the TOC.</p>
    <p>It is also possible to instruct DITA where the table of contents should occur (or other
      content lists, such as a list of figures or tables). If you want to instruct the processor to
      generate a table of contents at a particular location within your DITA map structure, you can
      use the <codeph>toc</codeph> element in a <xref
        href="eppo-create-book-map.dita#eppo-create-book-map"><term>bookmap</term></xref> (as in the
      example below). For more information about the <codeph>toc</codeph> element, see <xref
        href="https://docs.oasis-open.org/dita/v1.2/os/spec/langref/toc.html" format="html"
        scope="external"></xref>.</p>
    <p><u><b>Example:</b></u><codeblock outputclass="language-xml">&lt;bookmap>
.....
  &lt;frontmatter>
    &lt;booklists>
      &lt;toc href="chapter1.dita"/>
    &lt;/booklists>
  &lt;/frontmatter>
.....</codeblock></p>
  </body>
</topic>
