<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-inline-linking">
  <title>Linking in DITA Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Linking<indexterm>Cross
          reference</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Linking<indexterm>File
          reference</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Linking<indexterm>Web link</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Linking<indexterm>Related
          links</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Cross references</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="direct_links">
      <title>Direct Links</title>
      <p>You can create inline links in the content of a DITA topic using the <codeph>xref</codeph>
        element. The destination of the link can be expressed directly by using the
          <codeph>href</codeph> attribute and the target can be another topic or a specific element
        within the other topic, another location within the same topic, a file, or a web link. You
        can also create direct <term>related links</term> to topics, files, or websites in a DITA
        topic using the <codeph>related-links</codeph> element.</p>
    </section>
    <section id="indirect_links_using_keys">
      <title>Indirect Links Using Keys</title>
      <p>The destination of the link can also be expressed indirectly by using <xref
          keyref="dita_background_keys">keys</xref> to create either inline links or <term>related
          links</term> (with the <codeph>keyref</codeph> attribute). By using keys, you avoid
        creating a direct dependency between topics. This makes links easier to manage and can make
        it easier to reuse topics in various publications. It can also be helpful in verifying the
        completeness of a publication, by ensuring that a publication map provides a key definition
        for every key reference used in the content. </p>
      <p>Links based on keys require two pieces:<ul>
          <li>Key Definition - Assigns a key to a topic so that other topics can link to it. For
            more information, see <xref href="insert-define-keys.dita#insert-define-keys"/>.</li>
          <li>Key Reference - Created in an <codeph>xref</codeph> element and specifies the key to
            link to.</li>
        </ul>The key reference points to a key definition, and the key definition points to a topic.
        Key definitions are created in maps, as an element on the <codeph>topicref</codeph> element
        that points to a topic. This allows you to assign a particular key to one topic in one map
        and to another topic in another map. When a topic that links to that key is used in each of
        these maps, the links work correctly in both maps.</p>
    </section>
    <section id="inserting_a_link_in">
      <title>Inserting a Link in <ph keyref="product"/></title>
      <p>To insert a link in <xref href="author-editor.dita#author-editor"
            ><uicontrol>Author</uicontrol> mode</xref>, use the actions available in the
            <uicontrol><image href="../img/LinkDrop.png" id="image_nbp_mkx_sr"/>Link</uicontrol>
        drop-down menu from the toolbar (or the <uicontrol><image href="../img/Link16.png"
          />Link</uicontrol> submenu in the contextual menu or <uicontrol>DITA</uicontrol> menu).
        You can choose between the following types of inline links:</p>
      <p>
        <dl>
          <dlentry id="cross-reference-dlentry">
            <dt><uicontrol>Cross Reference</uicontrol></dt>
            <dd>Opens the <uicontrol>Cross Reference (xref)</uicontrol> dialog box that allows you
              to insert a link to a target resource at the current location within a document. The
              target resource can be the location of a file or a key that is already defined in your
                <term>DITA map</term> structure. Once the target resource has been selected, you can
              also target specific elements within that resource. Depending on the context where it
              is invoked, the action inserts one of the following two elements: <ul
                id="ul_tx4_ggb_2r">
                <li><codeph>xref</codeph> - Used to link to other topics or another location within
                  the same topic and points to the target using the <codeph>href</codeph> or
                    <codeph>keyref</codeph> attribute.</li>
                <li><codeph>fragref</codeph> - A logical reference to a fragment element within a
                  syntax diagram and points to the target using the <codeph>href</codeph> or
                    <codeph>keyref</codeph> attribute.</li>
              </ul><p>
                <fig product="editor author" id="cross-ref-dialog-fig-sa">
                  <title>Cross Reference (xref) Dialog Box</title>
                  <image href="../img/sa_dita_insert_xref.png" placement="inline"
                    id="image_ibp_ggb_2r"/>
                </fig>
              </p><p>
                <fig product="editorEclipse authorEclipse" id="cross-ref-dialog-fig-ec">
                  <title>Cross Reference (xref) Dialog Box</title>
                  <image href="../img/ec_dita_insert_xref.png" placement="inline"
                    id="image_nfp_ggb_2r"/>
                </fig>
              </p><p id="xref-dialog-sections-p">This dialog box includes the following sections and
                  fields:<dl conkeyref="reusables-author-for-dita/insert-ref-dialog-dl">
                  <dlentry>
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>Once you click <uicontrol>Insert</uicontrol> or <uicontrol>Insert and
                  close</uicontrol>, the configured cross reference is inserted into your document.
                  <note type="tip">You can easily insert multiple cross references by keeping the
                  dialog box opened, using the <uicontrol>Insert</uicontrol> button.</note></p></dd>
          </dlentry>
          <dlentry id="file-reference-dlentry">
            <dt><uicontrol>File Reference</uicontrol></dt>
            <dd>Opens the <uicontrol>File Reference</uicontrol> dialog box that allows you to insert
              a link to a target file resource at the current location within a document. The target
              resource can be the location of a file or a key that is already defined in your
                <term>DITA map</term> structure. It inserts an <codeph>xref</codeph> element with
              either an <codeph>href</codeph> attribute or a <codeph>keyref</codeph> attribute.<p>
                <dl id="file-ref-dl">
                  <dlentry conkeyref="reusables-author-for-dita/choose-target-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry id="web-link-dlentry">
            <dt><uicontrol>Web Link</uicontrol></dt>
            <dd>Opens the <uicontrol>Web Link</uicontrol> dialog box that allows you to insert a
              link to a target web-related resource at the current location within a document. The
              target resource can be a URL or a key that is already defined in your <term>DITA
                map</term> structure. It inserts an <codeph>xref</codeph> element with either an
                <codeph>href</codeph> attribute or a <codeph>keyref</codeph> attribute.<p>
                <dl conkeyref="reusables-author-for-dita/web-link-dl">
                  <dlentry>
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry id="related-topic-dlentry">
            <dt><uicontrol>Related Link to Topic</uicontrol></dt>
            <dd>Opens the <uicontrol>Cross Reference (xref)</uicontrol> dialog box that allows you
              to insert a link to a target resource in a related links section that is typically at
              the bottom of your topic (although this depends on the behavior of the output
              transformation). The target resource can be the location of a file or a key that is
              already defined in your <term>DITA map</term> structure. Once the target resource has
              been selected, you can also target specific elements within that resource. If a
              related links section does not already exist, this action creates one. Specifically,
              it inserts a <codeph>link</codeph> element inside a <xref
                href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/related-links-elements.html"
                format="html" scope="external"><codeph>related-links</codeph> element</xref>.<p>This
                dialog box includes the following sections and fields:<dl
                  conkeyref="reusables-author-for-dita/insert-ref-dialog-dl">
                  <dlentry>
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>Once you click <uicontrol>Insert</uicontrol> or <uicontrol>Insert and
                  close</uicontrol>, the configured cross reference is inserted into your document.
                  <note type="tip">You can easily insert multiple cross references by keeping the
                  dialog box opened, using the <uicontrol>Insert</uicontrol> button.</note></p></dd>
          </dlentry>
          <dlentry id="related-file-dlentry">
            <dt><uicontrol>Related Link to File</uicontrol></dt>
            <dd>Opens the <uicontrol>File Reference</uicontrol> dialog box that allows you to insert
              a link to a target file resource in a related links section that is typically at the
              bottom of your topic (although this depends on the behavior of the output
              transformation). The target resource can be the location of a file or a key that is
              already defined in your <term>DITA map</term> structure. If a related links section
              does not already exist, this action creates one. Specifically, it inserts a
                <codeph>link</codeph> element inside a <xref
                href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/related-links-elements.html"
                format="html" scope="external"><codeph>related-links</codeph> element</xref>.<p>
                <dl>
                  <dlentry conkeyref="reusables-author-for-dita/choose-target-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry id="related-web-dlentry">
            <dt><uicontrol>Related Link to Web Page</uicontrol></dt>
            <dd>Opens the <uicontrol>Web Link</uicontrol> dialog box that allows you to insert a
              link to a target web-related resource in a related links section that is typically at
              the bottom of your topic (although this depends on the behavior of the output
              transformation). The target resource can be a URL or a key that is already defined in
              your <term>DITA map</term> structure. If a related links section does not already
              exist, this action creates one. Specifically, it inserts a <codeph>link</codeph>
              element inside a <xref
                href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/related-links-elements.html"
                format="html" scope="external"><codeph>related-links</codeph> element</xref>.<p>
                <dl conkeyref="reusables-author-for-dita/web-link-dl">
                  <dlentry>
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="using_copypaste_actions_to_create_a_content_refer">
      <title>Using Copy/Paste Actions to Insert a Cross Reference</title>
      <p><ph keyref="product"/> also includes support for inserting cross references with simple
        copy/paste actions. The copied content must be an entire DITA XML element with an ID
        attribute or a <codeph>topicref</codeph>. Also, the location in the document where you paste
        the link must be valid, although as long as the <xref
          href="preferences-schema-aware.dita#preferences-schema-aware/smart-paste-drag-drop"
            ><uicontrol>Smart paste and drag and drop</uicontrol> option</xref> is selected in the
          <uicontrol>Schema Aware</uicontrol> preferences page, if you try to paste it in an invalid
        location, <ph keyref="product"/> will attempt to place it in a valid location, and may
        prompt you with one or more choices for where to place it. You can paste the link as a cross
        reference with the link expressed in an <codeph>href</codeph> attribute or in a
          <codeph>keyref</codeph> attribute.</p>
      <p>To insert a cross reference link (expressed in an <codeph>href</codeph> attribute) using
        copy/paste actions, follow these steps:<ol>
          <li>Copy an entire DITA element that has an ID attribute assigned to it or a
              <codeph>topicref</codeph>.</li>
          <li>Place the cursor at a location, where you want to insert the link.</li>
          <li>Select the <uicontrol>Paste as Link</uicontrol> action from the <uicontrol><image
                href="../img/PasteSpecialDITA16.png"/>Paste Special</uicontrol> submenu from the
            contextual menu.</li>
        </ol>To insert a cross reference link (expressed in a <codeph>keyref</codeph> attribute)
        using copy/paste actions, follow these steps:<ol>
          <li>In the <uicontrol>DITA Maps Manager</uicontrol> view, make sure that the <xref
              href="dita-maps-manager.dita#dita-maps-manager/root-map"><uicontrol>Root
                map</uicontrol> combo box</xref> points to the correct map that stores the
            keys.</li>
          <li>Make sure the topic that contains the content you want to reference has a key assigned
            to it. To assign a key, right-click the topic with its parent map opened in the
              <uicontrol>DITA Maps Manager</uicontrol>, select <uicontrol>Edit
              Properties</uicontrol>, and enter a value in the <uicontrol>Keys</uicontrol>
            field.</li>
          <li>Copy an entire DITA element that has an ID attribute assigned to it from a topic with
            an assigned key, or a <codeph>topicref</codeph> from a <term>DITA map</term>. </li>
          <li>Place the cursor at a location, where you want to insert the link.</li>
          <li>Select the <uicontrol>Paste as Link (keyref)</uicontrol> action from the
                <uicontrol><image href="../img/PasteSpecialDITA16.png"/>Paste Special</uicontrol>
            submenu from the contextual menu.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="insert-define-keys.dita#insert-define-keys"/></linklist>
  </related-links>
</topic>
