<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xfc_4bd_xp">
  <title>Creating Variable Text in DITA</title>
  <body>
    <p>You may often find that you want a certain piece of text in a topic to have a different value
      in different circumstances. For example, if you are reusing a topic on a feature that is
      shared between several product, you might want to make the name of the product variable so
      that the correct product name is used in the manual for each product.</p>
    <p>For example, you might have a sentence like this:</p>
    <codeblock>The quick-heat feature allows [product-name] to come up to temperature quickly.</codeblock>
    <p>You need a way to substitute the correct product name for each product. </p>
    <p>One way to do this would be to use conditional profiling, like this:</p>
    <fig id="fig.variable-content-using-profiling">
      <title>Variable content using profiling</title>
      <codeblock>&lt;p>The quick-heat feature allows 
    &lt;ph product="basic">Basic Widget&lt;/ph>
    &lt;ph product="pro">Pro Widget&lt;/ph>
    &lt;ph product="enterprise">Enterprise Widget&lt;/ph>
to come up to temperature quickly.&lt;/p></codeblock>
    </fig>
    <p>In DITA, you can create variable text using <xref keyref="dita.background.keys">keys</xref>. </p>
    <section>
      <p>One way to do this would be to provide conditional values using the product
          <codeph>profiling</codeph> attribute:</p>
      <p>But this approach means that you are repeating the product names over and over again
        everywhere the product name is mentioned. This is time consuming for authors and will create
        a maintenance problem if the product names change. </p>
      <p>The alternative is to use a key reference:</p>
      <fig id="fig.variable-content-using-key-ref">
        <title>Variable content using a key reference</title>
        <codeblock>&lt;p>The quick-heat feature allows &lt;ph keyref="product"/> to come up to temperature quickly.&lt;/p></codeblock>
      </fig>
      <p>The key reference stands in for the name of the product. When the content is published, the
        current value of the key <codeph>product</codeph> will be inserted. </p>
    </section>
    <section>
      <title>Inserting a key reference</title>
      <p>To insert a key reference into a document in <ph keyref="product"/> author mode, <ol
          id="ol_vzt_ljd_zp">
          <li>Hit <uicontrol>Enter</uicontrol> and select any DITA element that supports the
              <codeph>keyref</codeph> attribute. </li>
          <li>Hit <uicontrol>Alt+Enter</uicontrol> to bring up the attribute editor</li>
          <li>In the <uicontrol>Name</uicontrol> field, select <codeph>keyref</codeph>.</li>
          <li>In the <codeph>Value</codeph> field, select or enter the name of the key. </li>
        </ol></p>
    </section>
    <section>
      <title>Defining a key</title>
      <p>In DITA, keys are define in maps, never in topics. A ditamap that defines various values of
        the product key would look something like
        this:<codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map>
  &lt;!-- product name -->
  &lt;keydef keys="product" product="basic">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Basic Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef>
  &lt;keydef keys="product" product="pro">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Professional Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef>
  &lt;keydef keys="product" product="enterprise">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Enterprise Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef></codeblock></p>
      <p>Notice that the profiling of the names that was shown in <xref
          href="#eppo.dita.pathfinder-keys/fig.variable-content-using-profiling" format="dita"/> is
        now contained in the map, where it only has to occur once. </p>
      <p>Depending on which profiling conditions are active in <ph keyref="product"/>, you will see
        different values of the key displayed in author mode.</p>
    </section>
  </body>
</topic>
