<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-submaps">
  <title>Creating DITA Sub-Maps</title>
  <body>
    <p>You can break up a large DITA map into more manageable pieces by creating sub-maps. A sub-map
      is simply a DITA map that is included by another DITA map. There is no separate markup for a
      sub-map. </p>
    <p>For example, if you are creating a book, you might use one sub-map for each chapter of the
      book. If you are reusing a set of topics in multiple publications, you might collect them into
      a map and reuse the map as a sub-map in multiple other maps, rather than referencing the
      topics individually from the new maps. </p>
    <p>You add a sub-map to a map the same way that you would <xref keyref="dita.add-topic-to-map"
        >add a new topic or insert an exiting topic into a map</xref>, except you choose a map
      rather than a topic to create or add. When adding a sub-map, to a map, make sure that you use
      a <codeph>mapref</codeph> element or a <codeph>topicref</codeph> element with the
        <codeph>format</codeph> attribute set to <keyword>ditamap</keyword>. In most cases, <ph
        keyref="product"/> takes care of this for you. </p>
    <p>You can move sub-maps around in a map <xref keyref="dita.manage-map">just as you would move a
        topic</xref>.</p>
  </body>
</topic>
