<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-profiling">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150731T115524+0300" comment="Merge with &quot;DITA Profiling / Conditional Text&quot;"?>Profiling
    (Conditional Content) in DITA<?oxy_comment_end?></title>
  <body>
    <p>DITA provides a mechanism for profiling content (conditional). You can profile content
      elements or map elements by adding one or more of the default DITA profiling attributes
        (<codeph>product</codeph>, <codeph>platform</codeph>, <codeph>audience</codeph>,
        <codeph>rev</codeph>, <codeph>props</codeph>, and <codeph>otherprops</codeph>). You can also
      create your own <xref
        href="../tasks/profiling-attributes-management.dita#profiling-attributes-management">custom
        profiling attributes</xref> and <xref
        href="../tasks/condition-sets-management.dita#condition-sets-management">custom profiling
        conditions sets</xref>. The profiling attributes may contain one or more tokens that
      represent conditions to be applied to the content when a publication is built. </p>
    <p>For example, you could define a section of a topic that would only be included for a
      publication related to the Windows platform by adding the <codeph>platform</codeph> profiling
      attribute:</p>
    <codeblock outputclass="language-xml">&lt;section platform="windows"></codeblock>
    <section id="profiling-content-section"
        ><title><?oxy_comment_start author="steven_higgs" timestamp="20150720T155201+0300" comment="This section will need to be udpated when EXM-33518 is done."?>Profiling
        Content<?oxy_comment_end?></title><p>To apply a profiling attribute to DITA content,
        highlight the content and select <uicontrol>Edit Profiling Attributes</uicontrol> from the
        contextual menu. To profile specific elements in a topic or map, right-click inside the
        element and select <uicontrol>Edit Profiling Attributes</uicontrol>. The <wintitle>Edit
          Profiling Attributes</wintitle> dialog box is displayed, allowing you to check each of the
        profiling tokens that apply for each attribute.</p><image
        href="../img/edit-profiling-attributes-dialog.png" id="image_dkz_hsd_bq"/><p>The profiling
        attributes, and their potential values, that appear in this dialog box depend on what has
        been configured in your copy of <ph keyref="product"/>. The content of the dialog box is
        determined as follows:</p><ul id="ul_bsp_5sd_bq">
        <li>If your root DITA map references a DITA subject scheme map that defines values for the
          profiling attributes, those values are used. In the image above, which is taken from the
            <ph keyref="product"/> documentation project, values are defined for seven different
          products, but none for other profiling attributes, which are therefore omitted from the
          dialog box.</li>
        <li product="author editor">If your project defines <xref
            href="preferences-sharing.dita#preferences-sharing/project_options">project-level</xref>
          <xref keyref="options_editor_profiling">configuration values for the profiling
            attributes</xref>, those values are used.</li>
        <li product="author editor">If your copy of <ph keyref="product"/> defines <xref
            href="preferences-sharing.dita#preferences-sharing/global_options">global-level</xref>
          <xref keyref="options_editor_profiling">configuration values for the profiling
            attributes</xref>, they are used.</li>
        <li>Otherwise, a basic default set of profiling attributes and values are available.</li>
      </ul></section>
    <section><title>Visualizing Profiled Content</title><p>You can visualize the effect of profiling
        content by using the profiling tools in the <uicontrol><image
            href="../img/ProfilingDrop.png" id="image_pm5_bzf_yr"/>Profiling/Conditional
          Text</uicontrol> drop-down menu that is located on the <wintitle>DITA Maps
          Manager</wintitle> toolbar. You can select which profiles to show, or apply colors to text
        that is profiled in various ways, as shown in the following image:</p><image
        href="../img/profiling-styles-sample.png" id="image_s2j_vvd_bq"/></section>
  </body>
</topic>
