<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-edit-topics">
  <title>Editing DITA Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Topics<indexterm>Edit topics</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Topics<indexterm>Content
          completion</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a number of features to help you edit DITA topics. A DITA
      topic is an XML document, thus all the editing features that <ph keyref="product"/> provides
      for editing XML documents also apply to DITA topics. <ph keyref="product"/> also provides
      extensive additional support specifically for DITA. </p>
    <section id="opening_a_dita_topic">
      <title>Opening a DITA Topic</title>
      <p>There are several ways to open a DITA topic in the XML editor. Use any of the following
        methods to open a topic:<ul>
          <li>Double-click the topic in the <xref href="dita-maps-manager.dita#dita-maps-manager"
                ><uicontrol>DITA Maps Manager</uicontrol></xref> (or right-click the topic and
            select <uicontrol>Open</uicontrol>).</li>
          <li>Double-click the file in the <xref
              href="using-the-project-view.dita#using-the-project-view"><uicontrol
                product="author editor">Project</uicontrol><uicontrol
                product="authorEclipse editorEclipse">Navigator</uicontrol> view</xref> (or
            right-click the file and select <uicontrol>Open</uicontrol>).</li>
          <li id="open-map-editor-li">If you have a <xref keyref="glossentry_ditamap"><term>DITA
                map</term></xref> opened in the XML editor, you can click the <image
              href="../img/OpenTopicref16.png"/> icon to the left of the topic.</li>
          <li>Drag a DITA file from your system browser and drop it in the XML editor.</li>
        </ul></p>
    </section>
    <section id="visual_editing_in_author_mode">
      <title>Visual Editing in <uicontrol>Author</uicontrol> Mode</title>
      <p>DITA is an <xref keyref="get-started_xml-document">XML format</xref>, although you do not
        have to write raw XML to create and edit DITA topics. <ph keyref="product"/> provides a
        graphical view of your topics in <xref href="author-editor.dita#author-editor"
            ><uicontrol>Author</uicontrol> mode</xref>. Your topics will likely open in
          <uicontrol>Author</uicontrol> mode by default, so this is the first view you will see when
        you open or edit a DITA topic. If your topic does not open in <uicontrol>Author</uicontrol>
        mode, just click <uicontrol>Author</uicontrol> at the bottom left of the editor window to
        switch to this mode.</p>
      <p><uicontrol>Author</uicontrol> mode presents a graphical view of the document you are
        editing, similar to the view you would see in a word processor. However, there are some
        differences, including:</p>
      <ul id="ul_sh1_wcs_zp">
        <li><uicontrol>Author</uicontrol> mode is not a <b>WYSIWYG</b> view. It does not show you
          exactly what your content will look like when printed or displayed on-screen. The
          appearance of your output is determined by the DITA publishing process, and your
          organization may have modified that process to change how the output is displayed. <ph
            keyref="product"/> has no way of determining what your final output will look like or
          where line breaks or page breaks will fall. Treat <uicontrol>Author</uicontrol> mode as a
          friendly visual editing environment, not a faithful preview of your output.</li>
        <li>Your document is still an XML document. <uicontrol>Author</uicontrol> mode creates a
          visual representation of your document by applying a CSS stylesheet to the XML. You can
          see the XML at any time by switching to <xref
            href="text-mode-editor.dita#text-mode-editor"><uicontrol>Text</uicontrol> mode</xref>.
          You, or someone in your organization, can change how the <uicontrol>Author</uicontrol>
          view looks by changing the CSS stylesheet or providing an alternate stylesheet. </li>
        <li>Your aim in editing a DITA document is not to make it look right, but to create a
          complete and correct DITA XML document. <uicontrol>Author</uicontrol> mode keeps you
          informed of the correctness of your content by highlighting XML errors in the text and
          showing you the current status in a box at the top right of the editor window. Green means
          that your document is valid, yellow means valid with warnings, and red means invalid.
          Warnings and errors are displayed when you place the cursor on the error location.</li>
        <li>Your XML elements may have attributes set on them. Conventionally, attributes are used
          to contain metadata that is not displayed to the reader. By default, attributes are not
          displayed in the <uicontrol>Author</uicontrol> view (though there are some exceptions) and
          cannot be edited directly in the <uicontrol>Author</uicontrol> view (though in some cases
          the CSS that drives the display may use form controls to let you edit attributes
          directly). To edit the attributes of an element, place your cursor on the element and
          press <uicontrol><shortcut>Alt+Enter</shortcut></uicontrol> to bring up the attribute
          editor. Alternatively, you can use the <xref
            href="author-attributes-view.dita#author-attributes-view"
              ><wintitle>Attributes</wintitle> view</xref> to edit attributes.</li>
      </ul>
      <note type="tip">You can select <uicontrol>Hints</uicontrol> from the
          <uicontrol>Styles</uicontrol> drop-down menu (available on the <uicontrol>Author
          Styles</uicontrol> toolbar) to display tooltips throughout the DITA document that offers
        additional information to help you with the DITA structure. For more information, see the
          <xref
          href="../topics/selecting-combining-multiple-css-styles.dita#selecting-combining-multiple-css-styles"
          >Selecting and Combining Multiple CSS Styles</xref> section.</note>
    </section>
    <section id="content_completion_assistance">
      <title>Content Completion Assistance</title>
      <p>Since it is a structured format, DITA only allows certain elements in certain places. The
        set of elements allowed differ from one DITA topic type to another (this is what makes one
        topic type different from another). To help you figure out which elements you can add in any
        given place and help you understand what they mean, <ph keyref="product"/> has a number of
          <xref keyref="glossentry_content-completion-assistant"><term>Content Completion
            Assistant</term></xref> features.<ul id="ul_r1m_kfs_zp">
          <li>
            <p><b>The Enter key:</b> In <uicontrol>Author</uicontrol> mode, the Enter key does not
              create line breaks, it brings up the <term>Content Completion Assistant</term> to help
              you enter a new element. In XML, you do not use line breaks to separate paragraphs.
              You create paragraphs by creating paragraph elements (element <codeph>p</codeph> in
              DITA) and tools insert the line breaks in the output and on-screen.</p>
            <p>
              <fig>
                <title>Content Completion Assistant</title>
                <image href="../img/author_content_completion.png" id="image_jyk_xgs_zp"
                  placement="inline"/>
              </fig>
            </p>
            <p>The <term>Content Completion Assistant</term> not only suggests new elements you can
              add. If you press <uicontrol><shortcut>Enter</shortcut></uicontrol> at the end of a
                <xref keyref="glossentry_block-element"><term>block element</term></xref> (such as a
              paragraph) it suggests creating a new element of the same type. If you press
                  <uicontrol><shortcut>Enter</shortcut></uicontrol> in the middle of a <term>block
                element</term>, it suggests splitting that element into two elements. </p>
            <p>A useful consequence of this behavior is that you can create a new paragraph simply
              by hitting <uicontrol><shortcut>Enter</shortcut></uicontrol> twice (just as you might
              in a text editor).</p>
            <p>As you highlight an element name, a basic description of the element is displayed.
              Select the desired element and press <uicontrol><shortcut>Enter</shortcut></uicontrol>
              to create it.</p>
            <p>To wrap an element around an existing element or piece of text, simply select it and
              press <uicontrol><shortcut>Enter</shortcut></uicontrol> and use the <term>Content
                Completion Assistant</term> to choose the wrapper element.</p>
          </li>
          <li><b>The Model view:</b> You can see the entire model of the current element by opening
            the <xref href="model-panel.dita#model-panel"><uicontrol>Model</uicontrol> view</xref> (<menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Model</uicontrol>
            </menucascade>, if the view is not already open). The <uicontrol>Model</uicontrol> view
            shows you what type of content the current element can contain, all the child elements
            it can contain, all its permitted attributes, and their types. </li>
        </ul></p>
      <note type="tip">You can also select <uicontrol>Inline actions</uicontrol> from the
          <uicontrol>Styles</uicontrol> drop-down menu (available on the <uicontrol>Author
          Styles</uicontrol> toolbar) to display possible elements that are allowed to be inserted
        at various locations throughout the DITA document. For more information, see the <xref
          href="../topics/selecting-combining-multiple-css-styles.dita#selecting-combining-multiple-css-styles"
          >Selecting and Combining Multiple CSS Styles</xref> section.</note>
    </section>
    <section id="dita_toolbar">
      <title>DITA Editing Actions</title>
      <p>A variety of actions are available in the DITA <xref keyref="glossentry_framework"
            ><term>framework</term></xref> to specifically assist you with editing DITA documents.
        These various actions are available in the contextual menu, the <uicontrol>DITA</uicontrol>
        menu, the <uicontrol>DITA (Author Custom Actions)</uicontrol> toolbar, or the <term>Content
          Completion Assistant</term>.</p>
      <p>The <uicontrol>DITA</uicontrol> toolbar contains buttons for inserting a number of common
        DITA elements (elements that are found in most DITA topic types). </p>
      <image href="../img/sa_dita_toolbar.png" id="image_bny_tjs_zp" placement="break"/>
      <p>If the <uicontrol>DITA</uicontrol> toolbar is not displayed, right-click anywhere on the
        toolbar area, select <uicontrol>Configure Toolbars</uicontrol>, and select it from the
        displayed dialog box. <note>The <uicontrol>DITA</uicontrol> toolbar contains a list of the
          most common elements and actions for DITA, such as inserting an image, creating a link,
          inserting a content reference, or creating a table. It does not contain a button for
          inserting every possible DITA element. For a complete list of elements that you can insert
          at the current location in your document, press <uicontrol>Enter</uicontrol> to open the
            <term>Content Completion Assistant</term>.</note></p>
      <p>Whenever the current document in the editor is a DITA document, the
          <uicontrol>DITA</uicontrol> menu is displayed in the menu bar. It contains a large number
        of actions for inserting elements, creating content references and keys, editing DITA
        documents, and controlling the display. These actions are specific to DITA and supplement
        the general editing commands available for all document types. Many of these actions are
        also conveniently available in the contextual menu. In addition to the <xref
          href="author-dita-extensions.dita#author-dita-extensions">DITA
          <term>framework</term>-specific actions</xref>, the contextual menu also includes various
          <xref href="author-contextual-menu.dita#author-contextual-menu"><i>general</i>
          <uicontrol>Author</uicontrol> mode contextual menu actions</xref>.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="eppo-first-dita-topic.dita#eppo-first-dita-topic"/><link href="author-dita-extensions.dita#author-dita-extensions"/></linklist>
    
  </related-links>
</topic>
