<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-add-topic-to-map">
  <title>Adding Topics to a DITA Map</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Add topics</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Maps<indexterm>Remove topics</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tll_dgk_54b">When you are working in DITA, there are several approaches that you can use to create topics
      and maps. You can start by first creating topics and then assembling your finished topics into
      one or more documents by creating one or more maps, or you can start by creating a map and
      then adding new topics to it as you work. </p>
    <p id="p_ull_dgk_54b">The topics-first approach is generally more appropriate if you intend to do a lot of content
      reuse, as it encourages you to think of each topic as an independent unit that can be combined
      with other topics in various ways. The map-first approach will be more familiar to you if you
      are used to creating books or manuals as a whole. <ph keyref="product"/> supports both
      approaches.</p>
    <p id="p_vll_dgk_54b">A <xref keyref="glossentry_ditamap"><term>DITA map</term></xref> organizes content
      hierarchically, so you can add a topic as a child of the map root element or as a child or
      sibling of any item already in the map. Therefore, the first step to adding a topic to a map
      is always to choose the place it will be inserted into the map. </p>
    <section id="adding_existing_topics_to_a_map">
      <title>Adding Existing Topics to a Map</title>
      <p id="p_wll_dgk_54b">At the XML-level, a topic is added to a map by adding a reference to the map that points to
        the topic. There are a variety of reference types that you can use. The default type is the
          <xmlelement>topicref</xmlelement> element. See the <xref
            href="https://www.oxygenxml.com/dita/1.3/specs/langRef/base/map.html"
          format="html" scope="external">DITA documentation</xref> for the full range of reference
        elements and their uses. <ph keyref="product"/> provides several tools for inserting
        reference elements into a map:</p>
      <p id="p_xll_dgk_54b">
        <dl id="dl_yll_dgk_54b">
          <dlentry id="dlentry_zll_dgk_54b">
            <dt>Using the Insert Reference Dialog Box</dt>
            <dd>The <xref keyref="dita_insert-reference-dialog"><uicontrol>Insert
                  Reference</uicontrol> dialog box</xref> allows you to create various reference
              types and configure the most commonly used attributes. You can open the
                <uicontrol>Insert Reference</uicontrol> dialog box with any of the following
                methods:<ul id="ul_z4z_szf_1q">
                <li id="li_aml_dgk_54b">Right-click an item in the current map where you want to add the reference,
                  select <uicontrol>Append Child</uicontrol>, <uicontrol>Insert Before</uicontrol>,
                  or <uicontrol>Insert After</uicontrol> and select the type of reference to
                  enter.</li>
                <li id="li_bml_dgk_54b">If the topic you want to add is currently open in the editor, you can
                  right-click an item in the current map where you want to add the reference and
                  select <uicontrol>Reference to the currently edited file</uicontrol>.</li>
                <li id="li_cml_dgk_54b">Selecting an item in the map and click the <uicontrol><image
                      href="../img/Topicref16.png" id="image_lkm_2vx_sr"/>Insert
                    Reference</uicontrol> button from the <xref
                    href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                      Manager</uicontrol></xref> toolbar.</li>
                <li id="li_dml_dgk_54b">Select <uicontrol><image href="../img/Topicref16.png" id="image_vwt_fvx_sr"
                    />Insert Reference</uicontrol> from the <uicontrol>DITA Maps</uicontrol>
                  menu.</li>
              </ul></dd>
          </dlentry>
          <dlentry id="dlentry_eml_dgk_54b">
            <dt>Dragging and Dropping a File into the <uicontrol>DITA Maps Manager</uicontrol></dt>
            <dd>You can add a topic to a <term>DITA map</term> by dragging and dropping the file
              into the <xref href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                  Manager</uicontrol></xref>. You can drag and drop files from any of the
                following:<ul id="ul_b1c_mbg_1q">
                <li id="li_fml_dgk_54b">Your OS file system explorer.</li>
                <li id="li_gml_dgk_54b">The <xref href="using-the-project-view.dita#using-the-project-view"><uicontrol
                      product="author editor">Project</uicontrol><uicontrol
                      product="authorEclipse editorEclipse">Project Explorer</uicontrol> view</xref>.</li>
                <li product="author editor" id="li_hml_dgk_54b">The <xref
                    href="open-find-resource-view.dita#open-find-resource-view"><uicontrol>Open/Find
                      Resource</uicontrol> view</xref>.</li>
              </ul>Adding topics this way will not open the <uicontrol>Insert Reference</uicontrol>
              dialog box, but you can adjust all the same properties by invoking the contextual menu
              from the topic and selecting <uicontrol>Edit Properties</uicontrol>.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="adding_a_new_topic_to_a_map">
      <title>Adding a New Topic to a Map</title>
      <p id="p_iml_dgk_54b">To add a new topic to a map, follow these steps:<ol
          conkeyref="reusables-author-for-dita/new-dita-topic-ol" id="ol_jml_dgk_54b">
          <li id="li_kml_dgk_54b"></li>
        </ol></p>
    </section>
    <section id="adding_multiple_skeleton_topics_at_once">
      <title>Adding Multiple Skeleton Topics at Once</title>
      <p id="p_lml_dgk_54b"><ph keyref="product"/> includes a feature in the <xref
          href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
          Manager</uicontrol></xref> that allows you to quickly create multiple skeleton topics at
        once and you can specify their hierarchical structure within the <xref
          keyref="glossentry_ditamap"><term>DITA map</term></xref>.</p>
      <p id="p_mml_dgk_54b">To access this feature, right-click a node in the <uicontrol>DITA Maps Manager</uicontrol>
        where you want the new topics to be inserted and select <uicontrol>Fast Create
          Topics</uicontrol>. This opens the <uicontrol>Fast Create Topics</uicontrol> dialog box
        where you can configure the structure for the new topics.</p>
      <p id="p_nml_dgk_54b">For more information, see <xref href="fast-create-topics.dita#fast-create-topics"/>.</p>
    </section>
    <section id="adding_multiple_references_to_the_same_topic_in_a">
      <title>Adding Multiple References to the Same Topic in a Map</title>
      <p id="p_oml_dgk_54b"><ph keyref="product"/> allows you to reuse entire topics by adding multiple references to
        the same topic in a <term>DITA map</term>. Whenever multiple references to the same topic
        are detected in the context of the current map in the <xref
          href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
          Manager</uicontrol></xref>, an indicator will appear in the top-right corner of the
          <uicontrol>Author</uicontrol> mode editor that shows the number of times the topic is
        referenced in the <term>DITA map</term>. It also includes navigation arrows that allow you
        to jump to the next or previous reference.</p>
      <p id="p_pml_dgk_54b">
        <image href="../img/sa_multiple_references.png" placement="break"/>
      </p>
    </section>
    <section id="remove_topics_from_a_map">
      <title>Remove Topics from a Map</title>
      <p id="p_qml_dgk_54b">You can remove topics from a map in a number of ways. Some ways to remove a topic from a
        map include:<ul id="ul_bwt_cjv_1q">
          <li id="li_rml_dgk_54b">Highlight the topic and press the <uicontrol>Delete</uicontrol><ph
              product="author editor"> or <uicontrol>Backspace</uicontrol></ph> key on your
            keyboard.</li>
          <li id="li_sml_dgk_54b">Highlight the topic and click the <uicontrol><image href="../img/RemoveSelected16.gif"
                id="image_as2_4jv_1q"/>Delete</uicontrol> button on the <xref
              href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                Manager</uicontrol></xref> extended toolbar. </li>
        </ul></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="fast-create-topics.dita#fast-create-topics"/>
    </linklist>
  </related-links>
</topic>
