<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-submaps">
  <title>Creating DITA Submaps</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Create submap</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can break up a large <xref keyref="glossentry_ditamap"><term>DITA map</term></xref> into
      more manageable pieces by creating submaps. A submap is simply a <term>DITA map</term> that is
      included by another <term>DITA map</term>. There is no separate markup for a submap. </p>
    <p>For example, if you are creating a book, you might use one submap for each chapter of the
      book. If you are reusing a set of topics in multiple publications, you might collect them into
      a map and reuse the map as a submap in multiple other maps, rather than referencing the topics
      individually from the new maps. </p>
    <p>You add a submap to a map the same way that you would <xref keyref="dita_add-topic-to-map"
        >add a new topic or insert an existing topic into a map</xref>, except you choose a map
      rather than a topic to create or add. When adding a submap to a map make sure that you use a
        <codeph>mapref</codeph> element or a <codeph>topicref</codeph> element with the
        <codeph>format</codeph> attribute set to <codeph>ditamap</codeph>. In most cases, <ph
        keyref="product"/> takes care of this for you. </p>
    <section id="adding_a_submap_to_a_map">
      <title>Adding a Submap to a Map</title>
      <p>To add a submap to a map:</p>
      <ol id="ol_xtr_d3g_1q">
        <li>Right-click the place in the current map where you want to add the new submap.</li>
        <li>To insert the submap as a child of the selected node, select <menucascade>
            <uicontrol>Append Child</uicontrol>
            <uicontrol>New</uicontrol>
          </menucascade>. To insert the submap as a sibling to the current node, select <menucascade>
            <uicontrol>Insert After</uicontrol>
            <uicontrol>New</uicontrol>
          </menucascade> or <menucascade>
            <uicontrol>Insert Before</uicontrol>
            <uicontrol>New</uicontrol>
          </menucascade>.<p><b>Step Result:</b> This opens a <xref
              href="create-topic-in-map.dita#create-topic-in-map"><uicontrol>New</uicontrol> DITA
              file dialog box</xref> that allows you to select the type of document and assists you
            with naming it.</p></li>
        <li>Select the type of map in one of the folders inside the <uicontrol>DITA Map</uicontrol>
          folder and give it a name (the file type should be <codeph>.ditamap</codeph>).</li>
        <li>Click <uicontrol>Create</uicontrol> to insert the submap.</li>
      </ol>
    </section>
    <p>You can also manage and move submaps the same as you would with topics. For more information,
      see <xref keyref="dita_manage-map"/>.</p>
  </body>
</topic>
