<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eppo-creating-reusable-content">
  <title>Creating a Reusable Content Component</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Reusing content<indexterm>Reusable components<indexterm>Create
                Reusable Component</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p><ph keyref="product"/> makes it easy to create reusable content components from existing
        topic content.<note>To ensure that the topic file that contains the reusable component is a
          valid container for just the reusable content component, without having to include the
          other elements required by a standard topic type, <ph keyref="product"/> creates a
          specialized topic type on the fly. This specialization is designed to make sure that the
          content is compatible with the topic type from which it is created.</note></p>
      <p>Follow these steps to create a reusable component:</p>
    </context>
    <steps>
      <step>
        <cmd>In <uicontrol>Author</uicontrol> mode, select the content you want to make into a
          reusable component.</cmd>
      </step>
      <step>
        <cmd>Select the <uicontrol>Create Reusable Component</uicontrol> action that is available in
          the <uicontrol>DITA</uicontrol> menu or the <uicontrol>Reuse</uicontrol> submenu of the
          contextual menu.</cmd>
        <stepresult>The <wintitle>Create Reusable Component</wintitle> dialog box is
          displayed.</stepresult>
      </step>
      <step>
        <cmd>Use the <uicontrol>Reuse Content</uicontrol> drop-down list to select the scope of the
          content to be made reusable. It allows you to select how much of the current content you
          want to make reusable. The choices presented include the element at the current cursor
          position and its ancestor elements.</cmd>
      </step>
      <step>
        <cmd>Add a description. This becomes the title of the topic that contains the reusable
          component, but is not part of the reusable content. It is just to help you identify the
          reusable content and will not become part of your output.</cmd>
      </step>
      <step>
        <cmd>If you want to replace the extracted content with a reference to the new component you
          should leave the <uicontrol>Replace selection with content reference</uicontrol> option
          selected. This is recommended, since the point of reuse is to maintain only one copy of
          the content.</cmd>
      </step>
      <step>
        <cmd>Select a file name and location to save the topic containing the reusable component and
          click <uicontrol>Save</uicontrol>. It is considered best practice to save or store
          reusable components in an area set aside for that purpose.</cmd>
        <stepresult>If the <uicontrol>Replace selection with content reference</uicontrol> option
          was selected, <ph keyref="product"/> replaces the current content with a
            <codeph>conref</codeph> attribute. The content of the content reference will be
          displayed in your current topic with a gray background, but it will no longer be editable
          since it is stored in a separate file. To edit the source of the reusable component, click
          the <uicontrol><image href="../img/editContent.png" id="image_p2t_wwm_wr"/> Edit
            Content</uicontrol> icon at the beginning of the inserted content. </stepresult>
      </step>
    </steps>
    <result>
      <p>You now have a reusable component that you can include in other topics by using the
          <uicontrol>Insert Reusable Component</uicontrol> action that is available in the
          <uicontrol>DITA</uicontrol> menu or the <uicontrol>Reuse</uicontrol> submenu of the
        contextual menu. You can also reference this new reusable component by using a <xref
          href="eppo-create-conref.dita#eppo-create-conref">content reference</xref> or
          <xref href="eppo-create-conkeyref.dita#eppo-create-conkeyref">content key
          reference</xref>.</p>
    </result>
  </taskbody>
</task>
