<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="eppo-chunking">
  <title>Chunking DITA Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><indexterm>DITA<indexterm>Maps<indexterm>Chunking</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, when a <xref keyref="dita_pathfinder_documents">DITA map</xref> is published to
      an online format, each topic becomes a separate page in the output. In some cases, you may
      want to combine multiple source topics into one output page. For instance, you may want to
      combine several types of information into a single page, or you may have chosen to create many
      small DITA topics for reuse purposes but feel they are too small to be useful to a reader by
      themselves. This is referred to as <term>chunking</term>.</p>
    <p>To chunk DITA topics, you set the chunking attribute on the <codeph>topicref</codeph> that
      contains the sub-topics in a DITA map. There are several values that you can set on the
      chunking attribute (for example, <codeph>by-topic</codeph> or <codeph>to-content</codeph>).
      See the <xref href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/chunking.html#chunking"
        format="html" scope="external">DITA documentation</xref> for full details. To achieve the
      effects you want in your topics and table of contents, you may also need to set the
        <codeph>toc</codeph> and <codeph>collection-type</codeph> attributes on the sub-topics or
      container topic to suitable values. See the <xref
        href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/ditamap-attributes.html" format="html"
        scope="external">DITA documentation</xref> for details. </p>
    <p>You can set the <codeph>collection-type</codeph> attribute on your topics using the
        <uicontrol>Edit Properties</uicontrol> action in the <uicontrol>DITA Maps
        Manager</uicontrol>. To set the <codeph>toc</codeph> and <codeph>chunk</codeph> attributes,
      you must open the map file in the editor and add or edit the attributes directly (double-click
      the map icon <image href="../img/TreeMode16.png" id="image_qsq_cbm_1q"/> in the
        <uicontrol>DITA Maps Manager</uicontrol> to open the map in the editor).</p>
  </body>
</topic>
