<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="examples-schematron-use_case_11">
  <title>Schematron Use Case 11: Impose a Minimum Value</title>
  <body>
    <p><b>Description:</b> The following sample rule determines the <xmlelement>type</xmlelement>
      element value with the minimum version specified by the <xmlatt>version</xmlatt> attribute and
      then verifies that they are all equal to the determined value.</p>
    <p><b>Sample
      Code:</b><codeblock outputclass="language-xml">&lt;sch:schema xmlns:sch="http://purl.oclc.org/dsdl/schematron" queryBinding="xslt2"&gt;
    &lt;sch:let name="typeValue" value="//Node1[not(@version &gt; 
                      ../Node1/@version)][1]/Type/text()"/&gt;
    
    &lt;sch:pattern&gt;
        &lt;sch:rule context="Type"&gt;
            &lt;sch:assert test="text() = $typeValue"&gt;
                The Type value must be "&lt;sch:value-of select="$typeValue"/&gt;"
            &lt;/sch:assert&gt;
        &lt;/sch:rule&gt;
    &lt;/sch:pattern&gt;
&lt;/sch:schema&gt;</codeblock></p>
    <p>where the XML file would look something like
      this:<codeblock outputclass="language-xml">&lt;root&gt;
    &lt;Node1 version="1"&gt;
        &lt;Element1&gt;Value1&lt;/Element1&gt;
        &lt;Type&gt;123456&lt;/Type&gt;
    &lt;/Node1&gt;
    &lt;Node1 version="2"&gt;
        &lt;Element1&gt;Value1&lt;/Element1&gt;
        &lt;Type&gt;123456&lt;/Type&gt;
    &lt;/Node1&gt;
    &lt;Node1 version="3"&gt;
        &lt;Element1&gt;Value1&lt;/Element1&gt;
        &lt;Type&gt;1234567&lt;/Type&gt;
    &lt;/Node1&gt;
&lt;/root&gt;</codeblock></p>
    <p><b>Result:</b> The engine displays an error message if a <xmlelement>type</xmlelement>
      element value does not equal the minimum version specified by the <xmlatt>version</xmlatt>
      attribute.</p>
  </body>
</topic>