<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="examples-schematron-sqf">
  <title>Examples of Schematron Rules and Quick Fixes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Quick Fixes<indexterm>Examples</indexterm></indexterm>
        <indexterm>SQF<indexterm>Examples</indexterm></indexterm>
        <indexterm>SQF examples</indexterm>
        <indexterm>Schematron Quick Fix examples</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section is meant to provide some basic examples of Schematron Rules and Schematron Quick
      Fixes (SQF) to help you create and impose your own rules and quick fixes.</p>
    <p>Other examples and ideas can also be found at:<ul id="ul_yp2_xtd_14b">
        <li><xref
            href="https://github.com/oxygenxml/userguide/blob/master/DITA/rules/rulesAdvanced.sch"
            format="html" scope="external">Public GitHub project with the Schematron file used for
            Oxygen's User Guide</xref></li>
        <li><xref href="https://github.com/schematron-quickfix/sqf/tree/master/samples"
            format="html" scope="external">Public GitHub project with sample Schematron Quick
            Fixes</xref></li>
      </ul></p>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
</topic>
