<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="executing-sqf-in-other-docs">
  <title>Executing Schematron Quick Fixes in Other Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Quick Fixes<indexterm>Executing SQF in Other
          Documents</indexterm></indexterm>
        <indexterm>SQF<indexterm>Executing SQF in Other Documents</indexterm></indexterm>
        <indexterm>Executing SQF in Other Documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_llh_cgk_54b">You can apply Schematron <xref keyref="glossentry_quick-fix"><term>Quick Fixes</term></xref>
      over nodes from referenced documents (using XInclude or external entities), and you can access
      them as nodes in your current document.</p>
    <p id="p_mlh_cgk_54b">Also, you can apply the <term>Quick Fixes</term> over other documents
      using the <codeph>doc()</codeph> function in the value of the <xmlatt>match</xmlatt>
      attribute. For example, you can add a new <codeph>key</codeph>element with the value
        <i>newVal</i>, as last child in the <codeph>KeyList</codeph> element  from the
        <filepath>keylist.xml</filepath> file using the following
      operation:<codeblock outputclass="language-xml" id="codeblock_nlh_cgk_54b">&lt;sqf:add match="doc('keylist.xml')/KeyList" target="Key" node-type="element" select="'newVal'" position="last-child"/></codeblock></p>
    <p>The <filepath>keylist.xml</filepath> file can have a structure something like
      this:<codeblock id="codeblock_x2p_prh_wtb" outputclass="language-xml">
&lt;KeyList>
    &lt;Key>one&lt;/Key>
    &lt;Key>two&lt;/Key>
&lt;/KeyList></codeblock></p>
  </body>
</topic>
