<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="eXist-connection-level">
  <title>Actions Available at Connection Level</title>
  <body>
    <p>For an eXist database the actions available at connection level in the <uicontrol>Data Source
        Explorer</uicontrol> view are the following:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_options_shortcut.png" id="image_wpn_wjj_ic"
              placement="inline"/> Configure Database Sources </uicontrol></dt>
        <dd>Opens the <uicontrol>Data Sources </uicontrol>
          <xref href="preferences-database.dita">preferences page</xref> where you can configure
          both data sources and connections.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Disconnect</uicontrol></dt>
        <dd>Closes the current database connection.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_refresh.png" placement="inline"/> Refresh
          </uicontrol></dt>
        <dd>Performs a refresh of the selected node's sub-tree.</dd>
      </dlentry>
    </dl>
  </body>
</topic>
