<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="eXist-resource-level">
  <title>Actions Available at Resource Level</title>
  <body>
    <p>For an eXist database the actions available at resource level in the <uicontrol>Data Source
        Explorer</uicontrol> view are the following:</p>
    <ul>
      <li><uicontrol><image href="../img/bt_refresh.png"/> Refresh </uicontrol> - Performs a refresh
        of the selected resource.</li>
      <li><uicontrol><image href="../img/bt_view_schema.png"/> Open </uicontrol> - Opens the
        selected resource in the editor.</li>
      <li><uicontrol>Rename</uicontrol> - Allows you to change the name of the selected
        resource.</li>
      <li><uicontrol>Cut</uicontrol> - Cuts the selected resources</li>
      <li><uicontrol>Copy</uicontrol> - Copies the selected resources.<note
          conref="eXist-container-level.dita#eXist-container-level/data-source-explorer-dnd"/></li>
      <li><uicontrol>Paste</uicontrol> - Pastes the copied resources.</li>
      <li><uicontrol><image href="../img/RemoveSelected16.gif"/> Delete </uicontrol> - Removes the selected
        resource from the collection.</li>
      <li><uicontrol>Copy location</uicontrol> - Allows you to copy to clipboard an
        application-specific URL for the resource which can then be used for various actions like
        opening or transforming the resources.</li>
      <li><uicontrol>Properties</uicontrol> - Allows the user to view various useful properties
        associated with the resource.</li>
      <li><uicontrol>Save As</uicontrol> - Allows you to save the name of the selected binary
        resource as a file on disk.</li>
      <li><ph conref="oracle-xml-db-connection.dita#oracle-xml-db-connection/compare-action"/></li>
    </ul>
  </body>
</topic>
