<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="export-to-excel">
    <title>Exporting XML Content to Excel</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Grid editing mode<indexterm>Export to Excel</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Grid Mode editing<indexterm>Export to
            Excel</indexterm></indexterm></indexterm>
        <indexterm>Export to Excel</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>...</p>
    </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link
        href="import-from-ms-excel-files.dita#import-from-ms-excel-files/paste_method_in_grid_mode">
        <linktext>Import from MS Excel Files - Grid Mode Method</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
