<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="export-repos">
  <title>Exporting Resources From a Repository</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Branches/Tags<indexterm>Exporting
          resources</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vy3_dgk_54b">This is the process of taking a resource from the repository and saving it locally in a clean
      form, with no version control information. This is very useful when you need a clean build for
      an installation kit.</p>
    <p id="p_wy3_dgk_54b">The <uicontrol>Export</uicontrol> dialog box is similar to the <uicontrol>Check
        out</uicontrol> dialog box:</p>
    <p id="p_xy3_dgk_54b">
      <fig id="fig_yy3_dgk_54b">
        <title>Export from Repository Dialog Box</title>
        <image href="../img/sa_svn_export_dialog.png"/>
      </fig>
    </p>
    <p id="p_zy3_dgk_54b">You can configure the following options:</p>
    <p id="p_az3_dgk_54b">
      <dl id="dl_bz3_dgk_54b">
        <dlentry id="dlentry_cz3_dgk_54b">
          <dt><uicontrol>URL</uicontrol></dt>
          <dd>Specify <xref
              href="entering-local-paths-urls.dita#entering-local-paths-urls/url-section">the source
              directory from the repository</xref> by using the text box or the
              <uicontrol>Browse</uicontrol> button. <note type="tip" id="note_dz3_dgk_54b">To export an item that was
              deleted, moved, or replaced, you need to specify the original URL (before the item was
              removed) and use a <xref href="../topics/using-peg-revisions.dita#using-peg-revisions"
                  ><term>peg</term> revision</xref> at the end (for example,
                <codeph>URL@rev1234</codeph>).</note><note id="note_ez3_dgk_54b">The content of the selected directory
              from the repository and not the directory itself will be exported to the file
              system.</note></dd>
        </dlentry>
        <dlentry id="dlentry_fz3_dgk_54b">
          <dt><uicontrol>Revision</uicontrol></dt>
          <dd>You can choose between the <uicontrol>HEAD</uicontrol> or <uicontrol>Other</uicontrol>
            revision. If you need to export a specific revision, specify it in the
              <uicontrol>Other</uicontrol> text box or use the <uicontrol>History</uicontrol> button
            and choose a revision from the <uicontrol>History</uicontrol> dialog box.</dd>
        </dlentry>
        <dlentry id="dlentry_gz3_dgk_54b">
          <dt><uicontrol>Export to</uicontrol></dt>
          <dd>Specify <xref
              href="entering-local-paths-urls.dita#entering-local-paths-urls/local-path-section">the
              location where you want to export</xref> the repository directory by typing the local
            path in the text box or by using the <uicontrol>Browse</uicontrol> button. If the
            specified local path does not point to an existing directory, it will automatically be
              created.<note type="important" id="note_hz3_dgk_54b">By default, the SVN system only exports the content of
              the directory specified by the URL, and not the directory itself. Therefore, it is
              recommended to use the <uicontrol>Browse</uicontrol> button to select the
                <i>export</i> location so that the client will automatically append the name
              of the remote directory to the path of the selected directory.</note><note
              type="warning" id="note_iz3_dgk_54b">The destination directory should be empty. If files exist, they will be
              overwritten by exported files with matching names. </note></dd>
        </dlentry>
        <dlentry id="dlentry_jz3_dgk_54b">
          <dt><uicontrol>Depth</uicontrol></dt>
          <dd>
            <p id="p_kz3_dgk_54b">
              <dl id="dl_lz3_dgk_54b">
                <dlentry id="dlentry_mz3_dgk_54b">
                  <dt><uicontrol>Recursive (infinity)</uicontrol></dt>
                  <dd>Exports all the files and folders contained in the selected folder.</dd>
                </dlentry>
                <dlentry id="dlentry_nz3_dgk_54b">
                  <dt><uicontrol>Immediate children (immediates)</uicontrol></dt>
                  <dd>Exports only the child files and folders without recursing subfolders.</dd>
                </dlentry>
                <dlentry id="dlentry_oz3_dgk_54b">
                  <dt><uicontrol>File children only (files)</uicontrol></dt>
                  <dd>Exports only the child files.</dd>
                </dlentry>
                <dlentry id="dlentry_pz3_dgk_54b">
                  <dt><uicontrol>This folder only (empty)</uicontrol></dt>
                  <dd>Exports only the selected folder (no child file or folder is included).</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_qz3_dgk_54b">
          <dt><uicontrol>Ignore "svn:externals" definitions</uicontrol></dt>
          <dd>When selected, external items are ignored in the export operation. This option is only
            available if you choose the <uicontrol>Recursive (infinity)</uicontrol> depth.</dd>
        </dlentry>
        <dlentry id="dlentry_rz3_dgk_54b">
          <dt><uicontrol>EOL style</uicontrol></dt>
          <dd>Defines the <i>end-of-line (EOL)</i> marker that should be used when exporting
            files that have the value or the <codeph>svn:eol-style</codeph> property set to
              <codeph>native</codeph>. You can choose between the following styles:<ul
              id="ul_a33_t5c_4r">
              <li id="li_sz3_dgk_54b"><uicontrol>Default</uicontrol> - It uses the system-specific
                  <i>end-of-line</i> marker.</li>
              <li id="li_tz3_dgk_54b"><uicontrol>CRLF</uicontrol> - The Windows-specific <i>end-of-line</i> marker
                  (<i>carriage return - line feed</i>).</li>
              <li id="li_uz3_dgk_54b"><uicontrol>LF</uicontrol> - The Unix / OS X-specific <i>end-of-line</i>
                marker (<i>line feed</i>).</li>
              <li id="li_vz3_dgk_54b"><uicontrol>CR</uicontrol> - The macOS 9 (or older)-specific
                  <i>end-of-line</i> marker (<i>carriage return</i>).</li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_wz3_dgk_54b">
          <dt><uicontrol>Ignore keywords</uicontrol></dt>
          <dd>When selected, the export operation does not expand the <i>SVN keywords</i>
            found inside the files.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>