<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="extend-oxygen-with-plugins">
    <title>Extending <ph keyref="product"/> with
    Plugins</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Oxygen SDK</indexterm>
        <indexterm>Extending Oxygen with plugins</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
      <p>A <xref keyref="glossentry_plugin"><term>plugin</term></xref> is a software component that
      adds extra functionality to the standalone version of the application using a series of
      application-provided extension points.</p>
    <p>This chapter explains how to write and install a plugin for the standalone version of <ph
        keyref="product"/>. The <xref
        href="https://www.oxygenxml.com/oxygen_sdk/oxygen_standalone_plugins.html" scope="external"
        format="html">Plugins Development Kit</xref> contains sample plugins (source and compiled
      Java code) and the Javadoc API necessary for developing custom plugins. </p>
    <p>If you want to customize the <ph keyref="product"/> Eclipse Plugin you can look at the <xref
        href="https://www.oxygenxml.com/oxygen_sdk/oxygen_eclipse_integration.html" format="html"
        scope="external">Eclipse IDE Integration Sample Project</xref> to see how an Eclipse plugin
      can interact with the <ph keyref="product"/> APIs.</p>
  </body>
</topic>