<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="extending-oxygen">
  <title>Extending <ph keyref="product"/> Using the SDK</title>
  <shortdesc>This chapter includes information about <ph product="author developer editor">extending
        <ph keyref="product"/> with plugins<ph product="author editor"> and the <term>Author
          Component</term></ph>.</ph><ph product="authorEclipse developerEclipse editorEclipse">the
      available extension points for Eclipse.</ph></shortdesc>
  <body>
    <p product="author developer editor"><ph keyref="product"/> has an SDK that can be used as a
      base to develop frameworks and plugins. <ph product="author editor">It can be also used to
        create projects that use the <ph keyref="authorComponent"/>. </ph> The SDK is available on
      our website at <xref href="http://www.oxygenxml.com/oxygen_sdk.html" format="html"
        scope="external"/>.</p>
    <p>This chapter includes information about <ph product="author developer editor">extending <ph
          keyref="product"/> with plugins<ph product="author editor"> and the <term>Author
            Component</term></ph>.</ph><ph product="authorEclipse developerEclipse editorEclipse"
        >the available extension points for Eclipse.</ph></p>
  </body>
</topic>
