<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="failed-dita-chm-transformation">
  <title><term>DITA to CHM</term> Transformation Fails</title>
  <body>
    <p><ph keyref="product"/> uses the DITA Open Toolkit and the HTML Help compiler (part of the
      Microsoft HTML Help Workshop) to transform DITA content into <term>Compiled HTML Help</term>
      (or <term>CHM</term> in short).</p>
    <p product="author editor authorEclipse editorEclipse">It is a good practice to validate the
      DITA map before executing the transformation scenario. To do so, run <xref
        href="dita-map-validate.dita#dita-map-validate">the <uicontrol>Validate and Check for
          Completeness</uicontrol> action</xref>. Depending on the selected options, this action
      reports errors, such as topics referenced in other topics (but not in the DITA map), broken
      links, and missing external resources.</p>
    <p>However, the execution of the transformation scenario may still fail. Reported errors include:<ul>
        <li><codeph>[exec] HHC5010: Error: Cannot open "fileName.chm". Compilation stopped.</codeph>
          - This error occurs when the CHM output file is opened and the transformation scenario
          cannot rewrite its content. To solve this issue, close the CHM help file and run the
          transformation scenario again.</li>
        <li><codeph>[exec] HHC5003: Error: Compilation failed while compiling fileName</codeph> -
          Possible causes of this error are:<ul>
            <li>The processed file does not exist. Fix the file reference before executing the
              transformation scenario again.</li>
            <li>The processed file has a name that contains space characters. To solve the issue,
              remove any spacing from the file name and run the transformation scenario again.</li>
          </ul></li>
      </ul></p>
  </body>
  <related-links product="author editor authorEclipse editorEclipse">
    <link href="chm-output-format.dita#chm-output-format"/>
  </related-links>
</topic>
