<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fast-create-topics">
  <title>Fast Create Multiple DITA Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Topics<indexterm>Fast Create multiple
            topics</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>...</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="eppo-add-topic-to-map.dita#eppo-add-topic-to-map"/>
    </linklist>
  </related-links>
</topic>
