<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fast-exist-connection">
  <title>The Create eXist-db XML connection Dialog</title>
  <body>
    <p>A quick way to create an eXist connection is to use the dedicated <uicontrol>Create eXist-db
        XML connection</uicontrol> dialog. Go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol> Preferences</uicontrol>
        <uicontrol> Data Sources</uicontrol>
      </menucascade> and click <uicontrol>Create eXist-db XML connection</uicontrol>. After you fill
      in the fields in this dialog, click <uicontrol>OK</uicontrol> and go to <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol> Show View</uicontrol>
        <uicontrol> Data Source Explorer</uicontrol>
      </menucascade> to view your connection.</p>
    <p>To create an eXist connection using this dialog, <ph keyref="product"/> expects the
        <filepath>exist/webstart/exist.jnlp</filepath> path to be accessible at the
        <uicontrol>Host</uicontrol> and <uicontrol>Port</uicontrol> provided.</p>
  </body>
</topic>
