<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="feedback_reusable_components">
  <title>Reusable Components in Oxygen Feedback Chapter</title>
  <body><!--Reusables for Feedback-->
    <p id="installation-options">
      <dl>
        <dlentry>
          <dt><uicontrol>Oxygen XML Editor/Author</uicontrol></dt>
          <dd>Choose this option if you are adding the Feedback system to WebHelp Responsive
            documentation AND you will generate the documentation using a transformation scenario in
              <b>Oxygen XML Editor/Author</b>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Command-Line Script</uicontrol></dt>
          <dd>Choose this option if you are adding the Feedback system to WebHelp Responsive
            documentation AND you will generate the documentation using a command-line script.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Any Platform</uicontrol></dt>
          <dd>Choose this option if you are adding the Feedback system to a website. When you select
            this option, an HTML fragment will be displayed. You need to copy this fragment and
            paste it into your HTML code for each webpage that you want to have the Feedback system
            embedded.</dd>
        </dlentry>
      </dl>
    </p>
    <p id="statistics-filters-p">
      <dl>
        <dlentry id="metrics">
          <dt>Metrics</dt>
          <dd>You can select the type of metric to be displayed. You can choose between
              <uicontrol>Page views</uicontrol>, <uicontrol>Comments</uicontrol>, or both.</dd>
        </dlentry>
        <dlentry id="sites">
          <dt>Sites</dt>
          <dd>
            <p>You can choose which site configurations to have their statistics displayed.</p>
          </dd>
        </dlentry>
        <dlentry id="date-chooser">
          <dt>Date Chooser</dt>
          <dd>You can select the time period to be displayed. You can choose a relative period
            (current month, last week, last month, last 3 months, last 6 months, and last year) or
            you can select a custom period. The default time period is automatically selected based
            upon the amount of data that is found in each month.</dd>
        </dlentry>
        <dlentry id="aggregate-chooser">
          <dt>Aggregate Chooser</dt>
          <dd>You can choose between <uicontrol>Daily</uicontrol> or <uicontrol>Monthly</uicontrol>
            for the type of aggregation to be displayed.</dd>
        </dlentry>
        <dlentry id="chart-type-chooser">
          <dt>Chart Type Chooser</dt>
          <dd>
            <p>You can select the type of the chart to be displayed. You can choose between
                <uicontrol>Line</uicontrol>, <uicontrol>Bar</uicontrol>, and
                <uicontrol>Stack</uicontrol>.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <!--Installation prereqs-->
    <ul id="ul_cbv_d3x_fjb">
      <li id="prereq1">You must have an installed version of <b>Oxygen XML Editor</b> or <b>Oxygen
          XML Author</b> with a valid license. </li>
      <li id="prereq2">To install and manage <ph keyref="product"/>, you will need to choose a
        subscription plan during the installation procedure. To see the subscription plans prior to
        installing the product, go to: <xref
          href="https://www.oxygenxml.com/oxygen_feedback/buy_feedback.html" format="html"
          scope="external"/>.<note type="notice" id="subscription-notice">If your subscription
          expires or if the number of page views allowed by your plan is exceeded for a particular
          month, you will receive a notification and the comments component will be disabled until
          the subscription is renewed/upgraded or until the end of the month (in the case of
          exceeding the page views limit).</note></li>
    </ul>
    <note id="note-replied-threads">If a new reply is added to a thread that is marked as
        <i>Resolved</i>, the thread is automatically marked as <i>Open</i>.</note>
    <!--Installation ol-->
    <ol id="ol_pwy_sjx_fjb">
      <li id="li1">Log in to your Feedback account from the <i>login page</i> (<xref
          href="https://feedback.oxygenxml.com/login" format="html" scope="external"/>). You can
        click on <uicontrol>Log in with Google</uicontrol> or <uicontrol>Log in with
          Facebook</uicontrol> to create an account using your Google or Facebook credentials or
        click the <uicontrol>Sign Up</uicontrol> tab to create an account using your name and email
            address.<p><b>Step Result:</b> If this is your first time logging in and you have not
          yet created a site configuration, you are directed to a Welcome page. Otherwise, you are
          directed to the <uicontrol>Dashboard</uicontrol> page.</p></li>
      <li id="li2">Click the <uicontrol>Add your first site</uicontrol> button to <xref
          href="ofb-creating-site.dita">create a site configuration</xref> (if you are on the
          <uicontrol>Dashboard</uicontrol> page, click the <uicontrol>Add site</uicontrol> link in
        the top-right corner of the <xref href="ofb-dashboard.dita#ofb-dashboard/sites-pane"
            ><uicontrol>Sites</uicontrol> pane</xref>). If you have not already selected a
        subscription plan, you will be directed to a page where you can choose from several
        options.</li>
      <li id="li3">In the <uicontrol>Settings</uicontrol> page, enter a <uicontrol>Name</uicontrol>
        and <uicontrol>Description</uicontrol> for the site configuration. Some optional settings
        can be adjusted according to your needs. For more details, see the <xref
          href="ofb-site-settings-page.dita"/> topic. Click <uicontrol>Continue</uicontrol>.</li>
      <li id="li4">
        <p>In the <uicontrol>Version</uicontrol> page, you must specify a version and the base URL
          from your website where the WebHelp output is deployed. The <uicontrol>Name</uicontrol>
          field is where you specify the version name or identifier. This is helpful if there will
          be multiple versions for your output. For example, if your published output is
          documentation for a product that has multiple released versions, each version probably has
          its own published documentation. In this case, each published version requires a different
          configuration since the version and base URL would be different for each of them.</p>
        <p>The <uicontrol>Site base URL</uicontrol> field is where you specify the base URL for the
          website where you publish your output. For WebHelp output, for example, it is the URL
          where your WebHelp output is deployed. Comments will only be displayed on pages within the
          hierarchy of the specified base URL. For more details, see the <xref
            href="ofb-site-initial-version.dita"/> topic. Click <uicontrol>Continue</uicontrol>.</p>
      </li>
      <li id="li-run-transformation">
        <p>Run the transformation and deploy the WebHelp output to a web server.</p>
      </li>
    </ol></body>
</topic>
