<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="file-comparison">
  <title>Files Comparison</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Comparing and Merging Documents<indexterm>files comparison</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To compare two files side by side, open the <uicontrol>Diff Files</uicontrol> dialog from <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol> Compare Files</uicontrol>
      </menucascade>. Using the <uicontrol><image href="../img/open_dropdown.png"/>Browse for local
        file</uicontrol> button open a file in the left side of the dialog, and the file you want to
      compare it to in the right side. To highlight the differences between the two files, click the
          <uicontrol><image href="../img/DiffPerform16.png"/>Perform File Differencing</uicontrol>
      button. The line numbers on each side help you to identify the locations of the differences
      quickly.</p>
    <p>You can edit both the source and the target file. The differences are refreshed when you save
      the modified document.</p>
    <fig>
      <title>The Compare Files Window</title>
      <image href="../img/sa_compare_files.png"/>
    </fig>
    <p>Adjacent changes are grouped into blocks of changes. This layout allows an easier visual
      identification and focuses on a group of related changes.</p>
    <p>A widget containing actions that can be used to copy or append changes from either of the two
      sides is displayed when you select a change:<ul id="ul_qfx_vc3_tc">
        <li><uicontrol><image href="../img/DiffAppendLeftToRight12.png"/> Append left change to
            right</uicontrol> and <uicontrol><image href="../img/DiffAppendRightToLeft12.png"/>
            Append right change to left</uicontrol>- copy the content of the selected change from
          one side and appends it after the content of the corresponding change from the other side;
          as a result, the side towards the arrows point to, will contain the changes from both
          sides.</li>
        <li><uicontrol><image href="../img/DiffCopyLeftToRight12.png"/> Copy change from left to
            right</uicontrol> and <uicontrol><image href="../img/DiffCopyRightToLeft12.png"/> Copy
            change from right to left</uicontrol> - replace the content of a change from one side
          with the content of the corresponding change from the other side.</li>
      </ul></p>
      <p product="editor author diff developer">
      <ph keyref="product"/> offers six different diff algorithms to choose from for file comparison:<ul>
        <li>two XML diff algorithms: <uicontrol>XML Fast</uicontrol> and <uicontrol>XML
            Accurate</uicontrol>,</li>
        <li>a <uicontrol>Syntax Aware</uicontrol> algorithm that gives very good results on all file
          types known by <ph keyref="product"/>, </li>
        <li>three all-purpose algorithms: line based, word based and character based.</li>
      </ul></p>
      <p product="editor author diff developer">You can use any of these six algorithms to perform
      differences on request, but <ph keyref="product"/> also offers an automatic mode that selects
      the most appropriate one, based on the file content and size.</p>
  </body>
  <related-links product="author developer diff editor">
    <link href="preferences-diff-files.dita#preferences-diff-files">
      <linktext>Files Comparison Preferences Page</linktext>
    </link>
  </related-links>
</topic>
