<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="file-comparison-command-line">
    <title>Starting File Comparison Tool from a Command Line</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Compare Files tool<indexterm>Command line arguments</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
       <p>The file comparison tool can be started by using command-line arguments. In the
      installation folder there is an executable shell (<filepath>diffFiles.bat</filepath> on
      Windows, <filepath>diffFiles.sh</filepath> on OS X and Linux). To specify the files to
      compare, you can pass command-line arguments using the following construct:
        <codeph>diffFiles.bat/diffFiles.sh [path to left file] [path to right file] [path to 3-way
        base file]</codeph>.</p>
      <p>If three files are specified, the tool will start in the <xref
        href="file-comparison.dita#file-comparison/threeway_comparisons">3-way comparison
        mode</xref>. If only two files are specified, the tool will start in the <xref
        href="file-comparison.dita#file-comparison/twoway_comparisons">2-way comparison mode</xref>.
      The first specified file will be added to the left panel in the comparison tool, the second
      file to the right panel, and the optional third file will be the base (ancestor) file used for
      a 3-way comparison. If you pass only one argument, you are prompted to manually choose another
      file.</p>
      <p>If you want to launch the file comparison tool from an external application with specified
        files and you want the file browsing tools at the top of both panels to be hidden, you
        should use the <codeph>-ext</codeph> argument as the first command. There are some
        additional arguments that are allowed and to see all the details for the command line
        construct, type <userinput>diffFiles.bat --help</userinput> in the command line.</p>
    <p><u><b>Example:</b></u></p>
      <p>To do a 3-way comparison, the command line might look like this:<dl>
        <dlentry>
          <dt>Windows</dt>
          <dd>
            <codeblock outputclass="language-ini">diffFiles.bat "c:\docs\file 1" "c:\docs\file 2" c:\docs\basefile</codeblock>
            <note type="tip">If there are spaces in the path names, surround the paths with
              quotes.</note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Linux</dt>
          <dd>
            <codeblock outputclass="language-ini">diffFiles.sh home/file1 home/file2 home/basefile</codeblock>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Mac OS X</dt>
          <dd>
            <codeblock outputclass="language-ini">diffFiles.sh documents/file1 documents/file2 documents/basefile</codeblock>
          </dd>
        </dlentry>
      </dl></p>
    </body>
</topic>
