<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="files-comparison-main-menu">
  <title>Compare Files Tool Menus</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Compare Files tool<indexterm>Menus</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section describes the actions that are available in the menus of the <uicontrol>Files
        Comparison</uicontrol> interface.</p>
  </body>
</topic>
