<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="file-operations-menu">
  <title>Compare Menu</title>
  <body>
    <p>The following actions are available in this menu:</p>
    <p id="action_perform_files_differencing"><uicontrol><image href="../img/DiffPerform16.png"
          id="image_js3_2k3_tc"/> Perform Files Differencing</uicontrol> - performs a comparison
      between the source and target files;</p>
    <p id="action_go_next_diff"><uicontrol><image href="../img/DiffNextBlock16.png"
          id="image_vrq_3k3_tc"/> Next Block of Changes</uicontrol> - jumps to the next block of
      changes. This action is disabled when the cursor is positioned on the last change block or
      when there are no changes in the document; <ph product="diff">In Diff Directories, when the
        last block of changes in the current file is reached, the behavior of this action is
        controlled by <xref
          href="preferences-diff-dirs.dita#preferences-diff-dirs/preference_navigation"
          format="dita">Navigation</xref> options;</ph></p>
    <note>A change block groups one or more consecutive lines that contain at least one
      change.</note>
    <p id="action_go_prev_diff"><uicontrol><image href="../img/DiffPreviousBlock16.png"
          id="image_lbz_hk3_tc"/> Previous Block of Changes</uicontrol> - jumps to the previous
      block of changes. This action is disabled when the cursor is positioned on the first change
      block or when there are no changes in the document; <ph product="diff">In Diff Directories,
        when the first block of changes in the current file is reached, the behavior of this action
        is controlled by <xref
          href="preferences-diff-dirs.dita#preferences-diff-dirs/preference_navigation"
          format="dita">Navigation</xref> options;</ph></p>
    <p id="action_go_last_diff"><uicontrol><image href="../img/DiffNext16.png" id="image_lbp_jk3_tc"
        /> Next Change</uicontrol> - jumps to the next change from the current block of changes.
      When the last change from the current block of changes is reached, it highlights the next
      block of changes. This action is disabled when the cursor is positioned on the last change;
        <ph product="diff">In Diff Directories, when the last change in the current file is reached,
        the behavior of this action is controlled by <xref
          href="preferences-diff-dirs.dita#preferences-diff-dirs/preference_navigation"
          format="dita">Navigation</xref> options;</ph></p>
    <p id="action_go_first_diff"><uicontrol><image href="../img/DiffPrevious16.png"
          id="image_vc1_hk3_tc"/> Previous Change</uicontrol> - jumps to the previous change from
      the current block of changes. When the first change from the current block of changes is
      reached, it highlights the previous block of changes. This action is disabled when the cursor
      is positioned on the first change; <ph product="diff">In Diff Directories, when the first
        modification in the current file is reached, the behavior of this action is controlled by
          <xref href="preferences-diff-dirs.dita#preferences-diff-dirs/preference_navigation"
          format="dita">Navigation</xref> options;</ph></p>
    <p id="go_last_change"><uicontrol><image href="../img/DiffLast16.png"/> Last Change</uicontrol>
      - jumps to the last change from the current file;</p>
    <p id="go_first_change"><uicontrol><image href="../img/DiffFirst16.png"/> First
        Change</uicontrol> - jumps to the first change from the current file;</p>
    <p id="action_copy_all_left_to_right"><uicontrol><image
          href="../img/DiffCopyAllLeftToRight16.png" id="image_pfr_lk3_tc"/> Copy All Changes from
        Left to Right</uicontrol> - copies all changes from source to target file;</p>
    <p><uicontrol><image href="../img/DiffCopyAllRightToLeft16.png" id="image_xbb_1dx_r2"/> Copy All
        Changes from Right to Left</uicontrol> - copies all changes from target to source file;</p>
    <p id="action_copy_left_to_right"><uicontrol><image href="../img/DiffCopyLeftToRight16.png"
          id="image_n2r_nk3_tc"/> Copy Change from Left to Right</uicontrol> - copies the selected
      difference from source to target file;</p>
    <p id="action_copy_right_to_left"><uicontrol><image href="../img/DiffCopyRightToLeft16.png"
          id="image_3hq_4k3_tc"/> Copy Change from Right to Left</uicontrol> - copies the selected
      difference from target to source file;</p>
    <p id="show_mod_word_level"><uicontrol><image href="../img/sa_diff_word_details.png"/> Show Word
        Level Details</uicontrol> - provides a word-level comparison of the selected change;</p>
    <p id="show_mod_char_level"><uicontrol><image href="../img/sa_diff_char_details.png"/> Show
        Character Level Details</uicontrol> - provides a character-level comparison of the selected
      change.</p>
  </body>
</topic>
