<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="common-problem-12">
  <title>The Files Are Opened in Split Panels When I Restart <ph keyref="product"/></title>
  <body>
    <section>
      <p>When I close the <ph keyref="product"/>
        application with multiple files open and then restart it, every file opens in a split panel
        of the editing area instead of a tab sharing with the other opened files the same editing
        area which organizes the editors in a tabbed pane. I want to have the files arranged as a
        tabbed pane as they used to be arranged before closing the <ph
          keyref="product"/> application.</p>
    </section>
    <section>
      <p>This happens sometimes when several files are opened automatically on startup. It is a
        problem of the JIDE docking views library used in <ph keyref="product"/> for docking and
        floating views. The workaround is to run the action <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Reset Layout</uicontrol>
        </menucascade>. To preserve specific layout of the <ph keyref="product"/> when running this
        action, <ph conkeyref="reusable.menus/open-the-preferences-page"/>, go to <menucascade>
          <uicontrol>Perspectives Layout</uicontrol>
        </menucascade>, and set the option <uicontrol>Use fixed layout</uicontrol>.</p>
    </section>
  </body>
</topic>
