<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="file-compare-toolbar">
    <title>Toolbar and Contextual Menu Actions of the Compare Files Tool</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Compare Files tool<indexterm>Toolbar</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>The toolbar of the <uicontrol>Compare Files</uicontrol> tool contains operations that can
      be performed on the source and target files or XML fragments. Many of the actions are also
      available in the contextual menu.</p>
    <p>
      <fig>
        <title>Compare Toolbar</title>
        <image href="../img/sa_compare_files_toolbar.png"/>
      </fig>
    </p>
        <p>The following actions are available:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Algorithm</uicontrol></dt>
          <dd>This drop-down menu allows you to select one of the following diff algorithms
            (depending on whether it is a two-way or three-way comparison):<ul
              conkeyref="reusables-tools/algorithm-ul">
              <li/>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/OptionsShortcut16.png"/> Diff Options</uicontrol></dt>
          <dd>Opens the <xref href="preferences-diff-files.dita" product="author developer editor"
                ><uicontrol>Files Comparison</uicontrol> preferences page</xref><ph
              product="svnClient"><uicontrol>Files Comparison</uicontrol> preferences page</ph>
            where you can configure various options.</dd>
        </dlentry>
        <dlentry
          conkeyref="reusables-tools/three-way-comparison-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-perform-files-diff">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffIgnoreWhitespaces20.png" id="image_gmn_wk3_tc"
                placement="inline"/> Ignore Whitespaces</uicontrol></dt>
          <dd>Enables or disables the whitespace ignoring feature. Ignoring whitespace means that
            before performing the comparison, the application normalizes the content and trims its
            leading and trailing whitespaces.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffSynchronizeScroll20.png" id="image_ygw_yph_tc"
                placement="inline"/> Synchronized scrolling </uicontrol></dt>
          <dd>Toggles synchronized scrolling on or off so that a selected difference can be seen on
            both sides of the application window. This option is on by default.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-format-indent">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffCopyRightToLeft20.png" id="image_3hq_4k3_tc"
                placement="inline"/> Copy Change from Right to Left</uicontrol></dt>
          <dd><ph conkeyref="reusables-tools/files-copy-right-left"/></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffCopyAllRightToLeft20.png" id="image_svr_pk3_tc"
                placement="inline"/> Copy All Changes from Right to Left</uicontrol></dt>
          <dd><ph conkeyref="reusables-tools/files-copy-all-right-left-ph"/></dd>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-next-block-changes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-previous-block-changes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-next-change">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files-previous-change">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffCopyAllLeftToRight20.png" placement="inline"/> Copy
              All Changes from Left to Right</uicontrol></dt>
          <dd><ph conkeyref="reusables-tools/files-copy-all-left-right-ph"/></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffCopyLeftToRight20.png" id="image_n2r_nk3_tc"
                placement="inline"/> Copy Change from Left to Right</uicontrol></dt>
          <dd><ph conkeyref="reusables-tools/files-copy-left-right-ph"/></dd>
        </dlentry>
        <dlentry
          conkeyref="reusables-tools/ignore-nodes-by-xpath">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-tools/files_first_change">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Base</uicontrol></dt>
          <dd>Available for <xref href="file-comparison.dita#file-comparison/threeway_comparisons"
              >three-way comparisons</xref>. It is the base file that will be compared with the
            files opened in the left and right editors. You can specify the path to the file by
            using the text field, its history drop-down, or the browsing tools in the
                <uicontrol><image href="../img/BrowseDrop.png"/> Browse</uicontrol> drop-down
            menu.</dd>
        </dlentry>
        <dlentry>
          <dt>Left-Side (Source) File</dt>
          <dd>You can specify the path to the file to be compared on the left side (source) by using
            the text field, its history drop-down, or the browsing tools in the <uicontrol><image
                href="../img/BrowseDrop.png"/> Browse</uicontrol> drop-down menu.</dd>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol><image href="../img/DiffSave16.gif"/> Save</uicontrol></dt>
                  <dd>Saves the changes made in the source (left-side) file.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/Refresh16.png"/> Reload</uicontrol></dt>
                  <dd>Reloads the source (left-side) file.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/Close12.png"/> Close</uicontrol></dt>
                  <dd>Closes the source (left-side) file.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Right-Side (Target) File</dt>
          <dd><ph>You can specify the path to the file to be compared on the right side (target) by
              using the text field, its history drop-down, or the browsing tools in the
                  <uicontrol><image href="../img/BrowseDrop.png"/> Browse</uicontrol> drop-down
              menu.</ph></dd>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol><image href="../img/DiffSave16.gif"/> Save</uicontrol></dt>
                  <dd>Saves the target (right-side) file.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/Refresh16.png"/> Reload</uicontrol></dt>
                  <dd>Reloads the target (right-side) file.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/Close12.png"/> Close</uicontrol></dt>
                  <dd>Closes the target (right-side) file.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
    </body>
</topic>
