<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="file-comparison-integrate-sourcetree">
  <title>How to Integrate the File Comparison Tool with Sourcetree</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Compare Files tool<indexterm>Integrate with Sourcetree</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lbv_bgk_54b">The file comparison tool can be integrated with Sourcetree so that you can use it to compare
      changes. The advantages of doing this include:<ul id="ul_mbv_bgk_54b">
        <li id="li_nbv_bgk_54b">The <term>Oxygen</term>
          <uicontrol>Compare Files</uicontrol> tool presents the files side-by-side and makes it
          much easier to determine real changes.</li>
        <li id="li_obv_bgk_54b">The <term>Oxygen</term>
          <uicontrol>Compare Files</uicontrol> tool includes XML comparison algorithms.</li>
        <li id="li_pbv_bgk_54b">The <term>Oxygen</term>
          <uicontrol>Compare Files</uicontrol> tool includes various options for configuring the
          comparison.</li>
        <li id="li_qbv_bgk_54b">The <term>Oxygen</term>
          <uicontrol>Compare Files</uicontrol> tool allows you to navigate through changes.</li>
      </ul></p>
    <p id="p_rbv_bgk_54b">To integrate the <uicontrol>Compare Files</uicontrol> tool with Sourcetree, follow this
      procedure, depending on your operating system:</p>
    <p id="p_sbv_bgk_54b">
      <dl id="dl_tbv_bgk_54b">
        <dlentry id="dlentry_ubv_bgk_54b">
          <dt>Windows</dt>
          <dd>
            <p id="p_vbv_bgk_54b">
              <ol id="ol_lvz_w3k_y3b">
                <li id="li_wbv_bgk_54b">In Sourcetree, go to <menucascade>
                    <uicontrol>Tools</uicontrol>
                    <uicontrol>Options</uicontrol>
                  </menucascade>.</li>
                <li id="li_xbv_bgk_54b">Go to the <uicontrol>Diff</uicontrol> tab.</li>
                <li id="li_ybv_bgk_54b">In the <uicontrol>External Diff/Merge</uicontrol> section, configure the
                  settings as follows:<ul id="ul_mvz_w3k_y3b">
                    <li id="li_zbv_bgk_54b"><uicontrol>External Diff Tool</uicontrol> - Select <b>Custom</b>.</li>
                    <li id="li_acv_bgk_54b"><uicontrol>Diff Command</uicontrol> - Enter the path of
                      the <term>Oxygen</term>
                      <filepath>diffFile.exe</filepath> file (for example:
                        <filepath>c:\Programs\Oxygen XML Editor\diffFiles.exe</filepath>).</li>
                    <li id="li_bcv_bgk_54b"><uicontrol>Arguments</uicontrol> - Enter <b>-ext $REMOTE $LOCAL
                      $LOCAL</b>.</li>
                    <li id="li_ccv_bgk_54b"><uicontrol>Merge Tool</uicontrol> - Select <b>Custom</b>.</li>
                    <li id="li_dcv_bgk_54b"><uicontrol>Diff Command</uicontrol> - Enter the path of
                      the <term>Oxygen</term>
                      <filepath>diffFile.exe</filepath> file (for example:
                        <filepath>c:\Programs\Oxygen XML Editor\diffFiles.exe</filepath>).</li>
                    <li id="li_ecv_bgk_54b"><uicontrol>Arguments</uicontrol> - Enter <b>-ext $LOCAL $REMOTE $BASE
                        $MERGED</b>.</li>
                  </ul></li>
                <li id="li_fcv_bgk_54b">Click <uicontrol>OK</uicontrol>.</li>
              </ol>
            </p>
            <p id="p_gcv_bgk_54b"><b>Result:</b> In Sourcetree, you can now compare file changes with the
                <term>Oxygen</term>
              <uicontrol>Compare Files</uicontrol> tool by simply selecting <uicontrol>External
                Diff</uicontrol> from the contextual menu, <uicontrol>Actions</uicontrol> menu, or
                  <uicontrol><shortcut>Ctrl+D</shortcut></uicontrol>.</p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_hcv_bgk_54b">
          <dt>macOS</dt>
          <dd>
            <p id="p_icv_bgk_54b">
              <ol id="ol_g3g_w3k_y3b">
                <li id="li_jcv_bgk_54b">In Sourcetree, go to <menucascade>
                    <uicontrol>Sourcetree</uicontrol>
                    <uicontrol>Preferences</uicontrol>
                  </menucascade>.</li>
                <li id="li_kcv_bgk_54b">Go to the <uicontrol>Diff</uicontrol> tab.</li>
                <li id="li_lcv_bgk_54b">In the <uicontrol>External Diff/Merge</uicontrol> section, configure the
                  settings as follows:<ul id="ul_h3g_w3k_y3b">
                    <li id="li_mcv_bgk_54b"><uicontrol>External Diff Tool</uicontrol> - Select <b>Custom</b>.</li>
                    <li id="li_ncv_bgk_54b"><uicontrol>Diff Command</uicontrol> - Enter a command-line argument to
                      launch the <term>Oxygen</term>
                      <filepath>diffFiles.sh</filepath> file (for example: <b>sh
                        "/Applications/Oxygen XML Editor/diffFiles.sh"</b>).</li>
                    <li id="li_ocv_bgk_54b"><uicontrol>Arguments</uicontrol> - Enter <b>-ext $REMOTE $LOCAL
                      $LOCAL</b>.</li>
                    <li id="li_pcv_bgk_54b"><uicontrol>Merge Tool</uicontrol> - Select <b>Custom</b>.</li>
                    <li id="li_qcv_bgk_54b"><uicontrol>Diff Command</uicontrol> - Enter a command-line argument to
                      launch the <term>Oxygen</term>
                      <filepath>diffFiles.sh</filepath> file (for example: <b>sh
                        "/Applications/Oxygen XML Editor/diffFiles.sh"</b>).</li>
                    <li id="li_rcv_bgk_54b"><uicontrol>Arguments</uicontrol> - Enter <b>-ext $LOCAL $REMOTE $BASE
                        $MERGED</b>.</li>
                  </ul></li>
                <li id="li_scv_bgk_54b">Close the preferences dialog box.</li>
              </ol>
            </p>
            <p id="p_tcv_bgk_54b"><b>Result:</b> In Sourcetree, you can now compare file changes with the
                <term>Oxygen</term>
              <uicontrol>Compare Files</uicontrol> tool by simply selecting <uicontrol>External
                Diff</uicontrol> from the contextual menu or <uicontrol>Actions</uicontrol>
              menu.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
