<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="file-compare-toolbar">
    <title>Compare Toolbar</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Comparing and Merging Documents<indexterm>files comparison<indexterm>compare
              toolbar</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>This toolbar contains the operations that can be performed on the source and target
            files.</p>
        <fig>
            <title>The Compare Toolbar</title>
            <image href="../img/sa_compare_files_toolbar.png"/>
        </fig>
        <p product="editor author svnClient diff developer">The following actions are available:</p>
        <ul>
            <li>
                <p><uicontrol>Algorithm</uicontrol> - This option box allows you to select one of
                    the 6 available compare algorithms:<ul>
                        <li>
                            <p>
                                <i>Characters</i> algorithm computes the differences at character
                                level;</p>
                        </li>
                        <li>
                            <p>
                                <i>Words</i> algorithm computes the differences at word level;</p>
                        </li>
                        <li>
                            <p>
                                <i>Lines</i> algorithm computes the differences at line level,
                                meaning that it compares two files looking for the first identical
                                line of text. When it is found, it is considered a match. The
                                content that precedes the match is considered to be a difference and
                                marked accordingly. Then the algorithm continues to look for
                                matching lines marking the content between them as differences.</p>
                        </li>
                        <li>
                            <p>
                <i>Syntax Aware</i> for known file types, like the ones listed in the
                  <uicontrol>New</uicontrol> dialog box, for example the XML file type (which
                includes, among others, XSLT files, XSL-FO files, XSD files, RNG files, NVDL files),
                the XQUERY file type (<filepath>.xquery</filepath>, <filepath>.xq</filepath>,
                  <filepath>.xqy</filepath>, <filepath>.xqm</filepath> extensions), the DTD file
                type (<filepath>.dtd</filepath>, <filepath>.ent</filepath>,
                  <filepath>.mod</filepath> extensions), the TEXT file type
                  (<filepath>.txt</filepath> extension), the PHP file type
                  (<filepath>.php</filepath> extension), etc.</p>
                            <p>This algorithm splits the files into sequences of <i>tokens</i> and
                                computes the differences between them. A <i>token</i> can have a
                                different meaning, depending on the type of the compared files. For example:<ul>
                                    <li>when comparing XML files, a token can be one of the following:<ul>
                                            <li>the name of an XML tag; </li>
                                            <li>the '&lt;' character;</li>
                                            <li>the '/>' sequence of characters;</li>
                                            <li>the name of an attribute inside an XML tag;</li>
                                            <li>the '=' sign;</li>
                                            <li>the '"' character;</li>
                                            <li>an attribute value;</li>
                                            <li>the text string between the start tag and the end
                                                tag (that is a text node which is a child of the XML
                                                element corresponding to the XML tag that encloses
                                                the text string).</li>
                                        </ul></li>
                                    <li>when comparing plain text files (identified by the .txt
                                        extension), a token can be any continuous sequence of word
                                        characters (letters, digit, the '_' character) or any
                                        continuous sequence of whitespace characters including a
                                        newline character.</li>
                                </ul></p>
                        </li>
                        <li>
                            <p>
                                <i>XML Fast</i> works on larger files but it is less precise than
                                XML Accurate.</p>
                        </li>
                        <li>
                            <p>
                                <i>XML Accurate</i> works best on small XML files.</p>
                        </li>
                        <li>
                            <p>
                <i>Auto</i> selects the most appropriate algorithm, based on the files content and
                size. By default, the <b>Auto</b> mode is selected.</p>
                        </li>
                    </ul></p>
            </li>
            <li product="author developer diff editor">
        <p><uicontrol><image href="../img/DiffOptionsShortcut20.png" id="image_jgy_ck3_tc"/> Diff
            Options</uicontrol> - Opens the <xref href="preferences-diff-files.dita">Files
            Comparison page</xref>.</p>
      </li>
            <li>
                <p
                    conref="file-operations-menu.dita#file-operations-menu/action_perform_files_differencing"
                />
            </li>
            <li product="author developer editor svnClient" id="action_ignore_ws"><uicontrol><image
            href="../img/DiffIgnoreWhitespaces20.png" id="image_gmn_wk3_tc"/> Ignore
          Whitespaces</uicontrol> - Enables or disables the whitespace ignoring feature. Ignoring
        whitespace means that before performing the comparison, the application normalizes the
        content and trims its leading and trailing whitespaces.</li>
            <li product="author developer editor svnClient" id="action_synchro_scrolling"
            ><uicontrol><image href="../img/DiffSynchronizeScroll20.png" id="image_ygw_yph_tc"/>
          Synchronized scrolling </uicontrol> - Synchronizes scrolling of the two open files, so
        that a selected difference can be seen on both sides of the application window. This action
        enables/disables the previous described behavior.</li>
      <li product="author developer diff editor svnClient"><uicontrol><image
            href="../img/format_and_indent.png"/> Format and Indent Both Files</uicontrol> - Formats
        and indents both files before you compare them. Use this option when you compare files that
        contain long lines which makes it difficult to spot differences.</li>
            <li product="editor author svnClient diff developer"><uicontrol><image
                        href="../img/DiffCopyRightToLeft20.png" id="image_3hq_4k3_tc"/> Copy Change
                    from Right to Left</uicontrol> - Copies the selected difference from target to
                source file.</li>
            <li product="editor author svnClient diff developer"><uicontrol><image
                        href="../img/DiffCopyAllRightToLeft20.png" id="image_svr_pk3_tc"/> Copy All
                    Changes from Right to Left</uicontrol> - Copies all changes from target to
                source file.</li>
            <li product="editor author svnClient diff developer">
                <p conref="file-operations-menu.dita#file-operations-menu/action_go_next_diff"/>
            </li>
            <li product="editor author svnClient diff developer">
                <p conref="file-operations-menu.dita#file-operations-menu/action_go_prev_diff"/>
            </li>
            <li product="editor author svnClient diff developer">
                <p conref="file-operations-menu.dita#file-operations-menu/action_go_last_diff"/>
            </li>
            <li product="editor author svnClient diff developer">
                <p conref="file-operations-menu.dita#file-operations-menu/action_go_first_diff"/>
            </li>
            <li product="editor author svnClient diff developer"><uicontrol><image
                        href="../img/DiffCopyAllLeftToRight20.png"/> Copy All Changes from Left to
                    Right</uicontrol> - Copies all changes from source to target file.</li>
            <li product="editor author svnClient diff developer"><uicontrol><image
                        href="../img/DiffCopyLeftToRight20.png" id="image_n2r_nk3_tc"/> Copy Change
                    from Left to Right</uicontrol> - Copies the selected difference from source to
                target file.</li>
            <li product="author diff editor svnClient developer">
                <p conref="file-operations-menu.dita#file-operations-menu/go_first_change"/>
            </li>
        </ul>
    </body>
</topic>