<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="common-problem-12">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150507T112442+0300" comment="This will be solved with bug - 33440"?>The
    Files Are Opened in Split Panels When I Restar<?oxy_comment_end?>t <ph keyref="product"
    /></title>
  <body>
    <section>
      <p>When I close the <ph keyref="product"/>
        application with multiple files open and then restart it, every file opens in a split panel
        of the editing area instead of a tab sharing with the other opened files the same editing
        area which organizes the editors in a tabbed pane. I want to have the files arranged as a
        tabbed pane as they used to be arranged before closing the <ph
          keyref="product"/> application.</p>
    </section>
    <section>
      <p>This happens sometimes when several files are opened automatically on startup. It is a
        problem of the JIDE docking views library used in <ph keyref="product"/> for docking and
        floating views. The workaround is to use the <uicontrol>Reset Layout</uicontrol> action from
        the <uicontrol>Window</uicontrol> menu.</p>
    </section>
  </body>
</topic>
