<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="filters-author-outliner">
  <title>Outline View Filters in Author Mode</title>
  <body>
    <p conkeyref="reusables-editing-documents/outliner-filter-box"/>
    <p>The following actions are available in the <ph product="editor author"><uicontrol><image
            href="../img/Settings16.png" id="image_ywb_d3m_ks"/>Settings</uicontrol> menu of the
          <uicontrol>Outline</uicontrol> view</ph><ph product="editorEclipse authorEclipse"
          ><uicontrol>View menu</uicontrol> of the <uicontrol>Outline</uicontrol> view</ph> when
      editing in <uicontrol>Author</uicontrol> mode:<dl id="ouline-filters-dl">
        <dlentry id="filter-returns-exact-dlentry">
          <dt><uicontrol>Filter returns exact matches</uicontrol></dt>
          <dd>The text filter of the <uicontrol>Outline</uicontrol> view returns only exact
            matches.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/outline-flat-presentation-mode">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/outline_show_comments">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/show_element_name">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/comments_sjow_text">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/outline_show_attributes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Options16.png"/>Configure displayed
              attributes</uicontrol></dt>
          <dd>Displays the <xref href="preferences-outline.dita#preferences-outline" format="dita"
              >XML Structured Outline preferences page</xref>.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
