<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="filters-outliner">
  <title>Outline Filters</title><prolog>
    <metadata>
      <keywords><indexterm>XML Outline View<indexterm>outline filters</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/outliner-filter-box"/>
    <p>The following actions are available in the <ph product="author developer editor"><image
          href="../img/Settings16.png" id="image_bgs_yhm_ks"/><uicontrol>Settings</uicontrol> menu
        of the <uicontrol>Outline</uicontrol> view</ph><ph
        product="authorEclipse developerEclipse editorEclipse"><uicontrol>View menu</uicontrol> of
        the <uicontrol>Outline</uicontrol> view</ph> when editing in <uicontrol>Text</uicontrol>
        mode:<dl id="ouline-filters-dl">
        <dlentry id="filter-returns-exact-dlentry">
          <dt><uicontrol>Filter returns exact matches</uicontrol></dt>
          <dd>The text filter of the <uicontrol>Outline</uicontrol> view returns only exact
            matches.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/CaretUpdateOff16.png" id="image_km1_vft_tr"/>Selection
              update on caret move</uicontrol></dt>
          <dd>Controls the synchronization between <uicontrol>Outline</uicontrol> view and source
            document. The selection in the <uicontrol>Outline</uicontrol> view can be synchronized
            with the caret moves or the changes in the editor. Selecting one of the components from
            the <uicontrol>Outline</uicontrol> view also selects the corresponding item in the
            source document.</dd>
        </dlentry>
        <dlentry
          conkeyref="reusables-editing-documents/outline-flat-presentation-mode">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-editing-documents/outline_show_comments">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-editing-documents/show_element_name">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-editing-documents/comments_sjow_text">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-editing-documents/outline_show_attributes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-editing-documents/outline-configure-displayed-attrs">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
  </body>
</topic>
