<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="final-words-merge">
  <title>Additional Notes About the Merge Operation</title>
  <body>
    <section id="subtree_merges">
      <title><i>Sub-tree Merges</i></title>
      <p>It is recommended to perform a merge on the whole working copy (select its root directory
        when triggering the operation) to avoid <i>sub-tree mergeinfo</i>. <i>Sub-tree mergeinfo</i>
        is the <i>mergeinfo</i> recorded to describe a <i>sub-tree merge</i>. That is, a merge done
        directly to a child of a branch root that might be needed in certain situations. There is
        nothing special about <i>sub-tree merges</i> or <i>sub-tree mergeinfo</i> except that the
        complete record of merges to a branch may not be contained solely in the <i>mergeinfo</i> on
        the branch root and you may have to look to any <i>sub-tree mergeinfo</i> to get a full
        accounting. Fortunately, Subversion does this for you and rarely will you need to look for
        it.</p>
    </section>
    <section id="merge-from-foreign-repositories">
      <title>Merging from Foreign Repositories</title>
      <p>Subversion supports merging from foreign repositories. While all merge source URLs must
        point to the same repository, the merge target (from the working copy) may come from a
        different repository than the source. However, copies made in the merge source will be
        transformed into plain additions in the merge target. Also, <i>merge-tracking</i> is not
        supported for merges from foreign repositories.<note>When performing merges from
          repositories other than the one corresponding to the target item (from the working copy),
          the <xref href="merge-options.dita#merge-options/ignore-ancestry-disable-merge"
              ><uicontrol>Ignore ancestry / Disable merge tracking</uicontrol> option</xref> in the
            <xref href="../topics/merge-options.dita#merge-options"><uicontrol>Merge
              Options</uicontrol> wizard page</xref> will be selected automatically (and you cannot
          change this).</note></p>
    </section>
    <section id="general_merge_recommendations">
      <title>General Merge Recommendations</title>
      <p>As a recommendation, you should only merge into clean working copies that <b>do not</b>
        contain any of the following:<ul id="ul_zgl_hpm_34">
          <li>Modifications.</li>
          <li>Sparse directories (all directories must be of depth <i>infinity</i>).</li>
          <li>Switched items.</li>
        </ul><note type="important">This recommendation becomes mandatory when performing a <xref
            href="merge-branch.dita#merge-branch/reintegrate-merge-prereq"><i>reintegrate
              merge</i></xref> operation. Also, trying to merge to mixed-revision working copies
          will fail in all types of merge operations.</note>
      </p>
    </section>
    <p>
      <note type="remember">The merge result is only in your local working copy and needs to be
        committed to the repository for it to be available to others.</note>
    </p>
  </body>
</topic>
