<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="finding-replacing-text">
  <title>Finding and Replacing Text</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Finding/Replacing text</indexterm>
        <indexterm>Searching in current file</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section presents the find and replace features available in <ph keyref="product"/>. </p>
    <p>
      <ul>
        <li product="author developer editor">The <xref
            href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"
              ><uicontrol>Find/Replace in Files</uicontrol> feature</xref> enables you to define
            <i>Search for</i> or <i>Search for and Replace</i> operations across multiple
          files.</li>
        <li>The <xref href="find-replace-dialog.dita#find-replace-dialog"
              ><uicontrol>Find/Replace</uicontrol> dialog box</xref> allows you to search through
          the current project or selected resources and offers a set of options to improve your
          search.</li>
        <li>The <xref href="find-all-elements-dialog.dita#find-all-elements-dialog"><uicontrol>Find
              All Elements/Attributes</uicontrol> dialog box</xref> allows you to search through the
          structure of the current document for elements and attributes.</li>
        <li product="author developer editor">As an alternative to the dedicated search operations,
          you can also use the <xref href="quick-find-toolbar.dita#quick-find-toolbar"
              ><uicontrol>Quick Find</uicontrol> toolbar</xref>.</li>
      </ul>
    </p>
  </body>
  <related-links product="author developer editor">
    <linklist>
      <title>Related Information:</title>
      <link href="open-find-resource-dialog.dita#open-find-resource-dialog"/>
      <link href="open-find-resource-view.dita#open-find-resource-view"/>
    </linklist>
  </related-links>
</topic>
