<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="find-ant-references-and-declarations">
  <title>Find References and Declarations of Ant Components</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant build files<indexterm>Search references</indexterm></indexterm>
        <indexterm>Ant build files<indexterm>Search declarations</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    
      <p>The following search actions related to references and declarations of Ant components are
      available from the <uicontrol>Search</uicontrol> submenu of the contextual menu and from the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>References</uicontrol>
      </menucascade> menu::</p>
      <ul id="ul_sfd_gcv_5n">
      <li>
        <p>
          <uicontrol><image href="../img/SearchReferences16.png" id="image_qnf_b1w_bs"/> Search
            References</uicontrol> - Searches all references of the item found at current cursor
          position in the defined scope.</p>
      </li>
      <li><uicontrol>Search References in</uicontrol> - Searches all references of the item found
        at current cursor position in the file or files that you specify after selecting a scope for
        the search operation.</li>
      <li><uicontrol><image href="../img/SearchDeclarations16.png" id="image_t3d_gcv_5n"/> Search
          Declarations</uicontrol> - Searches all declarations of the item found at current cursor
        position in the defined scope. </li>
      <li><uicontrol>Search Declarations in</uicontrol> - Searches all declarations of the item
        found at current cursor position in the file or files that you specify when defining a new
        scope.</li>
      <li><uicontrol>Search Occurrences in File</uicontrol> - Searches all occurrences of the item
        at the cursor position in the currently edited file.</li>
    </ul>
    <p>The following action is available from the contextual menu and the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Schema</uicontrol>
      </menucascade> menu:</p>
    <ul id="ul_ffz_m1w_bs">
      <li><uicontrol><image href="../img/ShowDefinition16.png" id="image_cxr_m51_5r"/> Show
          Definition</uicontrol> - Moves the cursor to the location of the definition of the current
          item.<note>You can also use the <uicontrol
            conkeyref="reusable-oxygen-shortcuts-list/ctrl_click"/> shortcut on a
          reference to display its definition.</note></li>
    </ul>
    </body>
    <related-links>
      <linklist><title>Related Information:</title><link href="search-refactor-scope.dita#search-refactor-scope"/></linklist>
    </related-links>
  
</topic>
