<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="find-and-replace-text-in-files">
  <title>Find/Replace in Multiple Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Finding/Replacing text<indexterm>Find/Replace in multiple
          files</indexterm></indexterm>
        <indexterm>Find/Replace in multiple files</indexterm>
        <indexterm>Find/Replace in Files action</indexterm>
        <indexterm>Search multiple files</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Find/Replace in Files</uicontrol> feature enables you to define <i>Search
        for</i> or <i>Search for and Replace</i> operations across multiple files<ph
        product="author editor"> (for example, in DITA projects you can search in the scope of an
        entire <xref keyref="glossentry_ditamap"><term>DITA map</term></xref>)</ph>. To open the
        <uicontrol>Find/Replace in Files</uicontrol> dialog box, use the <uicontrol><image
          href="../img/SearchInPath16.png" id="image_pbj_xhk_qr"/>Find/Replace in Files</uicontrol>
      action that is available in the following locations:<ul>
        <li>The <uicontrol>Find</uicontrol> menu. </li>
        <li>The <uicontrol><image href="../img/SearchInPath16.png"/>Find/Replace in
            Files</uicontrol> button on the main toolbar.</li>
        <li product="author editor">The contextual menu of the <xref
            href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps Manager</uicontrol>
            view</xref>.</li>
        <li>The contextual menu of the <xref
            href="using-the-project-view.dita#using-the-project-view"><uicontrol>Project</uicontrol>
            view</xref>.</li>
        <li>The contextual menu of the <xref
            href="../topics/relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref> for most types of database
          connections.</li>
      </ul></p>
    <p>The operation works on both local and remote files from an (S)FTP, WebDAV or CMS server.</p>
    <section id="findreplace_in_files_dialog_box">
      <title>Find/Replace in Files Dialog Box</title>
      <p>
        <fig id="figure-find-replace-in-files-dialog">
          <title>Find / Replace in Files Dialog Box (When Opened from the Toolbar Button)</title>
          <image href="../img/sa_find_replace_in_files.png"/>
        </fig>
      </p>
      <p>The dialog box contains the following options:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Text to Find</uicontrol> section</dt>
            <dd>The first text field is where you enter the character string to search for. You can
              search for Unicode characters specified in the <codeph>\uNNNN</codeph> format. Also,
              hexadecimal notation (<codeph>\xNNNN</codeph>) and octal notation
                (<codeph>\0NNNN</codeph>) can be used. In this case you have to select the
                <uicontrol>Regular expression</uicontrol> option. For example, to search for a space
              character you can use the <codeph>\u0020</codeph> code.<p>The rest of the options in
                this section can be used to refine your search:<dl>
                  <dlentry>
                    <dt>Case sensitive</dt>
                    <dd>When selected, the search operation follows the exact letter case of the
                      value entered in the <uicontrol>Text to find</uicontrol> field.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Whole words only</dt>
                    <dd>Only entire occurrences of a word are included in the search operation. This
                      option is automatically disabled if either the <xref
                        href="#find-and-replace-text-in-files/ignore-extra-whitespaces"
                        format="dita"><uicontrol>Ignore extra whitespaces</uicontrol></xref> or
                        <xref href="#find-and-replace-text-in-files/regular-expression"
                        format="dita"><uicontrol>Regular expression</uicontrol></xref> options are
                      selected.</dd>
                  </dlentry>
                  <dlentry id="ignore-extra-whitespaces">
                    <dt>Ignore extra whitespaces</dt>
                    <dd>If selected, the application normalizes the content (collapses any sequence
                      of whitespace characters into a single space) and trims its leading and
                      trailing whitespaces when performing the search operation.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/regexp" id="regular-expression">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="xpath">
                    <dt>Restrict to XPath</dt>
                    <dd>The XPath 2.0 expression you input in this combo is used for restricting the
                      search scope. Clicking the <uicontrol><image href="../img/Options16.png"
                        />XPath Options</uicontrol> button opens a preferences page where you can
                      configure some XPath-related options.<note>You can use the <xref
                          keyref="glossentry_content-completion-assistant"><term>Content Completion
                            Assistant</term></xref> to help you input XPath expressions that are
                        valid in the current context.</note></dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/xml-search-options">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl></p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Replace with</uicontrol> section</dt>
            <dd>Use the text field in this section to specify a character string to replace the
              target with. It may contain regular expression group markers if the search expression
              is a regular expression and the <uicontrol>Regular expression</uicontrol> checkbox is
                selected.<note type="tip">If you want to change the XML structure, you could use the
                  <xref href="predefined-refactoring-operations.dita">built-in XML refactoring
                  operations</xref>.<ph product="developer editor"> You can even <xref
                    href="custom-refactoring-operations.dita">customize your own refactoring
                    operations</xref>.</ph></note><p>
                <dl>
                  <dlentry>
                    <dt>Make backup files with extension</dt>
                    <dd> In the replace process <ph keyref="product"/> makes backup files of the
                      modified files. The default extension is <filepath>.bak</filepath>, but you
                      can change the extension as you prefer.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Scope</uicontrol> section</dt>
            <dd>The options available in this section depend on the context (how the dialog box was
              opened). Select one of the listed options to specify the scope for the operation. The
              possible options include:<p>
                <dl>
                  <dlentry>
                    <dt>Selected project resources</dt>
                    <dd>Searches only in the selected files.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Project files</dt>
                    <dd>Searches in all files from the current project.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>All opened files</dt>
                    <dd>Searches in all files opened in <ph keyref="product"/><ph
                        product="author editor"> (regular files or <term>DITA maps</term>)</ph>. You
                      are prompted to save all modified files before any operation is
                      performed.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Current file directory</dt>
                    <dd>The search is done in the directory of the file opened in the current editor
                      panel. If there is no opened file, this option is not available.</dd>
                  </dlentry>
                  <dlentry product="author editor">
                    <dt>Current DITA Map hierarchy (only available if opened from the DITA Maps
                      Manager)</dt>
                    <dd>The search is done in all maps and topics referenced by the currently
                      selected <term>DITA map</term>, opened in the <xref
                        href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                          Manager</uicontrol> view</xref>.</dd>
                  </dlentry>
                  <dlentry product="author editor">
                    <dt>Selected references (only available if opened from the DITA Maps
                      Manager)</dt>
                    <dd>Searches only in the selected DITA references.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Opened archive (only available if opened from the Archive Browser view)</dt>
                    <dd>The search is done in an archive opened in the <xref
                        href="archive-browser-view.dita#archive-browser-view" format="dita">Archive
                        Browser</xref> view.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Specified path</dt>
                    <dd>Use this option to specify the search path.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Filters</uicontrol> section</dt>
            <dd>The options available in this section depend on the context (how the dialog box was
              opened) and they can be used to filter the search operation. The possible options include:<p>
                <dl>
                  <dlentry>
                    <dt>Include files</dt>
                    <dd>Narrows the scope of the operation only to the files that match the given
                      filters. For example, you can choose to filter the search to only include
                      files with a certain file extension (such as <codeph>*.xml</codeph>).</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Recurse subdirectories</dt>
                    <dd>When selected, the search is performed recursively for the specified scope.
                      The one exception is that this option is ignored if the scope is set to
                        <uicontrol>All opened files</uicontrol>.</dd>
                  </dlentry>
                  <dlentry product="author editor">
                    <dt>Recurse references (only available if opened from the DITA Maps
                      Manager)</dt>
                    <dd>When selected, the search is performed recursively for the selected
                      scope.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Include hidden files</dt>
                    <dd>When selected, the search is also performed in the hidden files.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Include archives</dt>
                    <dd>When selected, the search is also done in all individual file entries from
                      all supported ZIP-type archives.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt>Show separate results for each search expression</dt>
            <dd>When selected, the application opens a new tab to display the result of each new
              search expression. When the option is unchecked, the search results are displayed in
              the <i>Find in Files</i> tab, replacing any previous search results.</dd>
          </dlentry>
          <dlentry>
            <dt>Find All</dt>
            <dd>Use the <uicontrol>Find All</uicontrol> button to execute the search operation. The
              results are <xref href="results-view.dita#results-view" format="dita">displayed in a
                view</xref> that allows grouping the results as a tree with two levels.</dd>
          </dlentry>
          <dlentry>
            <dt>Replace All</dt>
            <dd>Use the <uicontrol>Replace All</uicontrol> button to execute the search operation
              and replace all occurrences with the specified string. When you replace a fragment of
              text, <ph keyref="product"/> offers an option to preview of the changes you make. The
                <uicontrol>Preview</uicontrol> dialog box is divided in two sections. The first
              section presents a list of all the documents containing the fragment of text you want
              to modify. The second section offers a view of the original file and a view of the
              final result. It also allows you to highlight all changes using the vertical bar from
              the right side of the view. The <uicontrol>Next change</uicontrol> and
                <uicontrol>Previous change</uicontrol> buttons allow you to navigate through the
              changes displayed in the <uicontrol>Preview</uicontrol> dialog box.<note
                type="caution">Use the <uicontrol>Replace All</uicontrol> option with caution.
                Global searches may result in matching strings being replaced in instances that were
                not originally intended.</note></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <note>
      <ul>
        <li>You can use <xref href="regular-expressions.dita#regular-expressions">Perl-like regular
            expression syntax</xref> to match patterns in text content. The <i>replace</i> operation
          can bind regular expression capturing groups ($1, $2, etc.) from the find pattern.</li>
        <li>Exclusion patterns are accepted. For example, <codeph>*.java, !*Test.java</codeph> would
          search for all files with a <i>.java</i> extension, with the exception of any file whose
          name ends in <i>Test</i>.</li>
        <li>To replace the <codeph>tag-name</codeph> start tag and its attributes with the
            <codeph>new-tag-name</codeph> tag use as <uicontrol>Text to find</uicontrol> the
          expression <i>&lt;tag-name(\s+)(.*)&gt;</i> and as <uicontrol>Replace with</uicontrol> the
          expression <i>&lt;new-tag-name$1$2&gt;</i>. </li>
        <li>The encoding used to read and write the files is detected from the XML header or from
          the BOM. If a file does not have an XML header or BOM <ph keyref="product"/> uses by
          default the UTF-8 encoding for files of type XML, that is for files with one of the
          extensions: <filepath>.xml</filepath>, <filepath>.xsl</filepath>,
          <filepath>.fo</filepath>, <filepath>.xsd</filepath>, <filepath>.rng</filepath>,
            <filepath>.nvdl</filepath>, <filepath>.sch</filepath>, <filepath>.wsdl</filepath> or
            <xref keyref="file-types-preferences">an extension associated with the XML editor
            type</xref>. For the other files it uses <xref href="preferences-encoding.dita">the
            encoding configured for non-XML files</xref>.</li>
        <li>You can cancel a long operation at any time by pressing the
            <uicontrol>Cancel</uicontrol> button of the progress dialog box, but doing so will not
          revert any replacements that have been processed up to that point.</li>
        <li>Since the content of read-only files cannot be modified, the
            <uicontrol>Replace</uicontrol> operation does not process those files. For every such
          file, a warning message is displayed in the message panel.</li>
      </ul>
    </note>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="predefined-refactoring-operations.dita"/>
      <link href="custom-refactoring-operations.dita" product="developer editor"/>
    </linklist>
  </related-links>
</topic>
