<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="findMenu.d0e67106">
  <title>Find Menu</title>
  <body>
    <p>The find actions are the following:</p>
    <ul>
      <li><uicontrol><image href="../img/sa_search_menu.png"/> Find/Replace</uicontrol> - Perform
          <term>find/replace</term> operations in the file currently opened in the focused
          <uicontrol>Editor</uicontrol>.</li>
      <li><uicontrol><image href="../img/sa_find_next_button.png"/> Find Next</uicontrol> - Go to
        the next match using the same options of the last <term>find</term> operation. The action
        runs in the two editor panels.</li>
      <li><uicontrol><image href="../img/sa_find_previous_button.png"/> Find Previous</uicontrol> -
        Go to the previous match using the same options of the last <term>find</term> operation. The
        action runs in the two editor panels.</li>
    </ul>
  </body>
</topic>
