<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="find-action">
  <title>Find and Invoke Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Find and invoke action</indexterm>
        <indexterm>Find actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a <uicontrol>Find action</uicontrol> feature that provides a
      quick way to find actions that are available throughout the application. You can also assign
      shortcuts for particular actions and invoke actions using this feature.</p>
    <p>The <uicontrol>Find action</uicontrol> operation is available in the
        <uicontrol>Find</uicontrol> or <uicontrol>Help</uicontrol> menus and it opens a pop-up
      window where all the actions are presented in a sortable, filterable table.</p>
    <p>
      <fig id="fig_bqp_mww_rmb">
        <title>Find Action Pop-Up Window</title>
        <image href="../img/find-action-dialog.png" id="image_jdn_4ww_rmb"/>
      </fig>
    </p>
    <p>This pop-up window includes the following features, options, and controls:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Search Field</dt>
          <dd>You can use the search field at the top to search for a specific action and it
            includes a history drop-down down menu for quickly preforming recently-used search
            criteria. You can use the <uicontrol><image href="../img/Remove16.png"
                id="image_f5y_byw_rmb"/>Delete</uicontrol> button to the right of the search field
            to clear the current text from the search field. You can also search for actions using
            certain keyboard shortcuts (excluding the common editing commands such as
                <uicontrol><shortcut>Delete</shortcut></uicontrol>,
                <uicontrol><shortcut>Home</shortcut></uicontrol>,
                <uicontrol><shortcut>End</shortcut></uicontrol>,
                <uicontrol><shortcut>Delete</shortcut></uicontrol>,
                <uicontrol><shortcut>Ctrl+A</shortcut></uicontrol>,
                <uicontrol><shortcut>Ctrl+C</shortcut></uicontrol>,
                <uicontrol><shortcut>Ctrl+V</shortcut></uicontrol>, etc.)</dd>
        </dlentry>
        <dlentry>
          <dt>Filtering Options</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt>All actions</dt>
                  <dd>Filters the table to display all available actions.</dd>
                </dlentry>
                <dlentry>
                  <dt>Actions in editing context</dt>
                  <dd>Filters the table to display available actions based on the current editing
                    context where the application is focused (for example, if the current focus is a
                    particular side-view, the table displays actions that are available in that
                    side-view).</dd>
                </dlentry>
                <dlentry>
                  <dt>Disabled actions</dt>
                  <dd>Filters the table to also display actions that are currently disabled.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Double-Click</dt>
          <dd>You can double-click an action in the table (or select an action and press
                <uicontrol><shortcut>Enter</shortcut></uicontrol>) to execute the particular action.
            Some actions will not have an effect if they are not allowed in the current editing
            context.</dd>
        </dlentry>
        <dlentry>
          <dt>Accessibility Shortcuts</dt>
          <dd>The following keyboard shortcuts can be used to enjoy this feature using only a
              keyboard:<ul id="ul_ajc_szw_rmb">
              <li><uicontrol><shortcut>Ctrl + Alt + K</shortcut></uicontrol> - Opens the
                  <uicontrol>Find action</uicontrol> pop-up window feature.</li>
              <li><uicontrol><shortcut>Up arrow / Down arrow</shortcut></uicontrol> - Navigates the
                table vertically and switches from the search field to the table, and vice
                versa.</li>
              <li><uicontrol><shortcut>Tab / Shift + Tab</shortcut></uicontrol> - Navigates between
                the radio filtering options and the checkbox option.</li>
              <li><uicontrol><shortcut>Left arrow / Right arrow</shortcut></uicontrol> - Toggles the
                selection for the radio filtering options.</li>
              <li><uicontrol><shortcut>Space</shortcut></uicontrol> - Toggles the checkbox
                option.</li>
              <li><uicontrol><shortcut>Enter</shortcut></uicontrol> - Executes the selected
                action.</li>
              <li><uicontrol><shortcut>Ctrl + Enter</shortcut></uicontrol> - Opens a dialog box
                where you can assign a keyboard shortcut for the selected action.</li>
              <li><uicontrol><shortcut>Ctrl + Up arrow / Ctrl + Down arrow</shortcut></uicontrol> -
                Accesses the history drop-down when the search field is in focus.</li>
              <li><uicontrol><shortcut>Esc</shortcut></uicontrol> - Closes the <uicontrol>Find
                  action</uicontrol> pop-up window feature.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>Actions Table</dt>
          <dd>Displays the available actions based on the selected filtering options or search
            criteria. Some actions might be disabled/deactivated depending on the current editing
            context. When the <uicontrol>Disabled action</uicontrol> filtering option is selected,
            the disabled actions are displayed at the end of the results in the table.</dd>
        </dlentry>
      </dl>
    </p>
    <note>It is possible for certain actions not to be displayed in the actions table if they are
      created and implemented in other ways (for example, if they are implemented only to be
      available in a contextual menu).</note>
  </body>
</topic>