<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="find-unreferenced-resources">
  <title>Finding Resources Not Referenced in DITA Maps</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Find unreferenced
          resources</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Over the course of time, large projects can accumulate a vast amount of resources from a
      variety of sources. Especially in organizations with a large number of content authors or
      complex project structures, organizing the project resources can become a challenge. Over time
      a variety of actions can cause resources to become orphaned from <xref
        keyref="glossentry_ditamap"><term>DITA maps</term></xref>. To assist you with organizing
      project resources, <ph keyref="product"/> includes the <uicontrol>Find Unreferenced
        Resources</uicontrol> action, that searches for such resources.</p>
    <p>To perform this search, open the <term>DITA map</term> in the <xref
        href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
        Manager</uicontrol></xref>, invoke the contextual menu on the <term>map</term>, and select
      the <uicontrol>Find Unreferenced Resources</uicontrol> action. <ph product="author editor">It
        can also be selected from the <uicontrol>DITA Maps</uicontrol> menu. </ph>This action opens
      the <uicontrol>Find Unreferenced Resources</uicontrol> dialog box, shown below.</p>
    <p>
      <fig>
        <title>Find Unreferenced Resources Dialog Box</title>
        <image href="../img/find_unreferenced_resources.png"/>
      </fig>
    </p>
    <p>The <uicontrol>Find Unreferenced Resources</uicontrol> dialog box includes the following
      options:</p>
    <p>
      <ul id="ul_bt1_wtv_5q">
        <li><uicontrol>DITA Maps</uicontrol> - Provides a list of <term>DITA maps</term> to be
          included in the search and allows you to <uicontrol>Add</uicontrol> maps to the list or
            <uicontrol>Remove</uicontrol> them.</li>
        <li><uicontrol>Folders</uicontrol> - Provides a list of folders to be included in the search
          and allows you to <uicontrol>Add</uicontrol> or <uicontrol>Remove</uicontrol> specific
          folders. All files from this list of folders that are not referenced from the maps
          specified in the <uicontrol>DITA Maps</uicontrol> list will be reported.</li>
        <li><uicontrol>Filters</uicontrol> - Provides three combo boxes that allow you to filter the
          search to include or exclude certain files or folders:<ul id="ul_gqh_rwv_5q">
            <li><uicontrol>Include files</uicontrol> - Allows you to filter specific files to
              include in the search.</li>
            <li><uicontrol>Exclude files</uicontrol> - Allows you to filter specific files to
              exclude from the search.</li>
            <li><uicontrol>Exclude folders</uicontrol> - Allows you to filter specific folders to
              exclude from the search.<note>In any of the filter combo boxes you can enter multiple
                filters by separating them with a comma and you can use the <i>?</i> and <i>*</i>
                wildcards. Use the drop-down arrow to select a previously used filter
                pattern.</note></li>
          </ul></li>
      </ul>
    </p>
    <p>When you click the <uicontrol>Find</uicontrol> button, if the search operation finds
      unreferenced resources, they are displayed in the <uicontrol>Results</uicontrol> panel at the
      bottom of the editor. If you want to delete an unreferenced resource, you can right-click its
      result and select <uicontrol>Remove from Disk</uicontrol>. If you want to see the resource
      before deciding what to do with it, you can right-click its result and select <uicontrol>Show
        in Explorer</uicontrol>.</p>
  </body>
</topic>
