<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="find-replace-dialog">
  <title>Find/Replace Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Finding/Replacing text<indexterm>Find/Replace dialog box</indexterm></indexterm>
        <indexterm>Find/Replace dialog box</indexterm>
        <indexterm>Find/Replace action</indexterm>
        <indexterm>Search dialog box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>Find/Replace</uicontrol> dialog box, use the <uicontrol><image
          href="../img/Search16.png" id="image_hg4_42k_qr" product="author developer editor"
        />Find/Replace</uicontrol> action that is available in the <uicontrol
        product="author developer editor">Find</uicontrol><uicontrol
        product="authorEclipse developerEclipse editorEclipse">Edit</uicontrol> menu<ph
        product="author developer editor">, on the toolbar,</ph> or by pressing <uicontrol
        conkeyref="reusable-oxygen-shortcuts-list/ctrl_f"/>. It is also invoked by the
        <uicontrol>Find/Replace</uicontrol> contextual menu action found in certain views. </p>
    <p>You can use the <uicontrol>Find/Replace</uicontrol> dialog box to perform the following operations:<ul>
        <li>Replace occurrences of target defined in the <uicontrol>Find</uicontrol> area with a new
          fragment of text defined in <uicontrol>Replace with</uicontrol> area.</li>
        <li>Find all the occurrences of a word or string of characters (that can span over multiple
          lines) in the document you are editing. This operation also takes into account all the
          whitespaces contained in the fragment you are searching for. The
            <uicontrol>Find/Replace</uicontrol> dialog box counts the number of occurrences of the
          text you are searching for and displays it at the bottom of the dialog box, above the
            <uicontrol>Close</uicontrol> button. This number is also displayed in <xref
            href="results-view.dita#results-view">the <uicontrol>Results</uicontrol> view</xref>
          after you press the <uicontrol>Find All</uicontrol> button. </li>
      </ul></p>
    <p>The <i>find</i> operation works on multiple lines, meaning that a find match can cover
      characters on multiple lines of text. To input multiple-line text in the
        <uicontrol>Find</uicontrol> and <uicontrol>Replace with</uicontrol> areas, do one of the following:<ul>
        <li>Press <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_enter"/> on your
          keyboard.</li>
        <li>Use the <uicontrol>Insert newline</uicontrol> contextual menu action.</li>
      </ul></p>
    <p>You can use <xref href="regular-expressions.dita#regular-expressions">Perl-like regular
        expressions syntax</xref> to define patterns. A content completion assistance window is
      available in the <uicontrol>Find</uicontrol> and <uicontrol>Replace with</uicontrol> areas to
      help you edit regular expressions. It is activated every time you type <b>\</b>(backslash key)
      or on-demand if you press <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"/>
      on your keyboard.</p>
    <p>The <i>replace</i> operation can bind regular expression capturing groups (<codeph>$1,
        $2</codeph>, etc.) from the find pattern.</p>
    <note type="tip">To replace the <codeph>tag-name</codeph> start tag and its attributes with the
        <codeph>new-tag-name</codeph> tag use as <uicontrol>Find</uicontrol> the expression
        <i>&lt;tag-name(\s+)(.*)&gt;</i> and as <uicontrol>Replace with</uicontrol> the expression
        <i>&lt;new-tag-name$1$2&gt;</i>.</note>
    <p>The <uicontrol>Find/Replace</uicontrol> dialog box contains the following options:</p>
    <ul>
      <li id="text-to-find"><uicontrol>Find</uicontrol> - The target character string to search for.
        You can search for Unicode characters specified in the <codeph>\uNNNN</codeph> format. Also,
        hexadecimal notation (<codeph>\xNNNN</codeph>) and octal notation (<codeph>\0NNNN</codeph>)
        can be used. In this case you have to select the <xref
          href="#find-replace-dialog/regular-expression-option" format="dita"><uicontrol>Regular
            expression</uicontrol> option</xref>. For example, to search for a space character you
        can use the <codeph>\u0020</codeph> code.</li>
      <li><uicontrol>Replace with</uicontrol> - The character string with which to replace the
        target. The string for replace can be on a line or on multiple lines. It can contain Perl
        notation capturing groups, only if the search expression is a regular expression and the
          <xref href="#find-replace-dialog/regular-expression-option" format="dita"
            ><uicontrol>Regular expression</uicontrol> option</xref> is selected.<p><note><ph id="regexp_interrupt_dialog">Some regular expressions can indefinitely
              block the application. If the execution of the regular expression does not end in
              about 5 seconds, the application displays a dialog box that allows you to interrupt
              the operation.</ph></note><note type="tip">Special characters such as
              <i>newline</i> and <i>tab</i> can be inserted in the
              <uicontrol>Find</uicontrol> and <uicontrol>Replace with</uicontrol> text boxes using
            dedicated actions in the contextual menu (<uicontrol>Insert newline</uicontrol> and
              <uicontrol>Insert tab</uicontrol>).</note>Unicode characters in the
            <codeph>\uNNNN</codeph> format can also be used in the <uicontrol>Replace
            with</uicontrol> area.</p></li>
      <li product="author developer editor">The <uicontrol><image href="../img/FindHistory16.gif"
            id="image_wzc_hz2_wr"/>History</uicontrol> button - Contain lists of the last find and
        replace expressions. Use the <uicontrol><image href="../img/RemoveAll16.gif"
            id="image_dbm_jbp_5r"/>Clear history</uicontrol> action from the bottom of the lists to
        remove these expressions.</li>
      <li conkeyref="reusables-editing-documents/xpath" product="author developer editor"/>
      <li><uicontrol>Direction</uicontrol> - Specifies if the search direction is from current
        position to end of file (<uicontrol>Forward</uicontrol>) or to start of file
          (<uicontrol>Backward</uicontrol>).</li>
      <li><uicontrol>Scope</uicontrol> - Specifies whether the <uicontrol>Find/Replace</uicontrol>
        operation is executed over the entire content of the edited document
          (<uicontrol>All</uicontrol> option), or over the selected <ph product="author editor"
          >content</ph><ph product="developer authorEclipse developerEclipse editorEclipse"
          >lines</ph><ph product="author editor"> (<uicontrol>Only selected content</uicontrol>
          option in <uicontrol>Author</uicontrol> mode or <uicontrol>Only selected lines</uicontrol>
          in <uicontrol>Text</uicontrol> mode)</ph>.</li>
      <li id="case-sensitive"><uicontrol>Case sensitive</uicontrol> - When selected, the search
        operation follows the exact letter case of the text entered in the
          <uicontrol>Find</uicontrol> field.</li>
      <li id="whole-words"><uicontrol>Whole words only</uicontrol> - Only entire occurrences of a
        word are included in the search operation. This option is automatically disabled if the
          <xref href="#find-replace-dialog/regular-expression-option" format="dita"
            ><uicontrol>Regular expression</uicontrol> option</xref> is selected.</li>
      <li><uicontrol>Incremental</uicontrol> - The search operation is started every time you type
        or delete a letter in the <uicontrol>Find</uicontrol> text box.</li>
      <li conkeyref="reusables-editing-documents/regexp" id="regular-expression-option"/>
      <li><uicontrol product="author developer editor">Wrap around</uicontrol><uicontrol
          product="authorEclipse developerEclipse editorEclipse">Wrap search</uicontrol> - When the
        end of the document is reached, the search operation is continued from the start of the
        document, until its entire content is covered.</li>
      <li conkeyref="reusables-editing-documents/xml-search-options"
        product="author developer editor"/>
      <li product="author editor"><uicontrol>Find All Elements</uicontrol> - Available when
        editing in <uicontrol>Author</uicontrol> mode, you can use this link to extend the search
        scope to XML-specific markup (names and values of both attributes and elements). </li>
      <li><uicontrol>Find</uicontrol> - Executes a find operation for the next occurrence of the
        target. It stops after highlighting the find match in the editor panel.</li>
      <li><uicontrol>Replace</uicontrol> - Executes a replace operation for the target<ph
          product="author developer editor"> followed by a find operation for the next
          occurrence</ph>.</li>
      <li product="authorEclipse developerEclipse editorEclipse"><uicontrol>Replace/Find</uicontrol>
        - Executes a replace operation for the target followed by a find operation for the next
        occurrence.</li>
      <li product="author developer editor"><uicontrol>Find All</uicontrol> - Executes a find
        operation and displays all results in the <xref href="results-view.dita#results-view"
          format="dita"><uicontrol>Results</uicontrol> view</xref>.</li>
      <li><uicontrol>Replace All</uicontrol> - Executes a replace operation in the entire scope of
        the document.</li>
      <li product="author developer editor"><uicontrol>Replace to End</uicontrol> - Executes a
        replace operation starting from current target until the end of the document, in the
        direction specified by the current selection of the <uicontrol>Direction</uicontrol> switch
          (<uicontrol>Forward</uicontrol> or <uicontrol>Backward</uicontrol>).</li>
    </ul>
  </body>
</topic>
