<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="find-xslt-references-and-declarations">
  <title>Finding XSLT References and Declarations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT<indexterm>Search references</indexterm></indexterm>
        <indexterm>XSLT<indexterm>Search declarations</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following search actions related with XSLT references and declarations are available from
      the <uicontrol>Search</uicontrol> submenu of the contextual menu<ph product="developer editor"
        > and from the <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>References</uicontrol>
        </menucascade> menu</ph>:</p>
    <p>
      <dl id="ul_tvh_bwp_zr">
        <dlentry>
          <dt><uicontrol><image href="../img/SearchReferences16.png" id="image_jns_d5p_zr"
                placement="inline"/>Search References</uicontrol>
            <ph product="developerEclipse editorEclipse">(Also available from the
                <uicontrol>XSL</uicontrol> menu) </ph></dt>
          <dd> Searches all references of the item found at current cursor position in the defined
            scope, if any. If a scope is defined but the currently edited resource is not part of
            the range of determined resources, a warning dialog box is displayed that allows you to
            define another search scope.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search References in</uicontrol></dt>
          <dd>Searches all references of the item found at current cursor position in the file or
            files that you specify when a scope is defined.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SearchDeclarations16.png" id="image_uvh_bwp_zr"
                placement="inline"/>Search Declarations</uicontrol>
            <ph product="developerEclipse editorEclipse">(Also available from the
                <uicontrol>XSL</uicontrol> menu) </ph></dt>
          <dd>Searches all declarations of the item found at current cursor position in the defined
            scope, if any. If a scope is defined but the current edited resource is not part of the
            range of resources determined by this scope, a warning dialog box is displayed that
            allows you to define another search scope. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search Declarations in</uicontrol></dt>
          <dd>Searches all declarations of the item found at current cursor position in the file or
            files that you specify when a scope is defined.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search Occurrences in File</uicontrol></dt>
          <dd>Searches all occurrences of the item at the cursor position in the currently edited
            file.</dd>
        </dlentry>
      </dl>
    </p>
    <p>The following action is available from the <ph product="developer editor">contextual menu and
        the <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Schema</uicontrol>
        </menucascade></ph><uicontrol product="developerEclipse editorEclipse">XSL</uicontrol>
      menu:</p>
    <p>
      <dl id="ul_vvh_bwp_zr">
        <dlentry>
          <dt><uicontrol><image href="../img/ShowDefinition16.png" id="image_rgn_4wp_zr"/>Go to
              Definition</uicontrol></dt>
          <dd>Moves the cursor to the location of the definition of the current item.<note>You can
              also use the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_click"/>
              shortcut on a reference to display its definition.</note></dd>
        </dlentry>
      </dl>
    </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="search-refactor-scope.dita#search-refactor-scope"/>
    </linklist>
  </related-links>
</topic>
