<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="find-all-elements-dialog">
  <title>Find All Elements Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Finding/Replacing text<indexterm>Find All Elements dialog
          box</indexterm></indexterm>
        <indexterm>Find All Elements dialog box</indexterm>
        <indexterm>Find All Elements action</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>Find All Elements</uicontrol> dialog box, go to <ph
        product="author developer editor"><menucascade>
          <uicontrol>Find</uicontrol>
          <uicontrol>Find All Elements</uicontrol>
        </menucascade>(<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_e"/>)</ph>
      <menucascade product="editorEclipse authorEclipse developerEclipse">
        <uicontrol>Edit</uicontrol>
        <uicontrol>Find All Elements</uicontrol>
      </menucascade>
      <ph product="editor author developer">or from the shortcut <uicontrol>Find All
          Elements</uicontrol> that is available in <xref
          href="find-replace-dialog.dita#find-replace-dialog" format="dita">the <uicontrol>Find /
            Replace</uicontrol> dialog box</xref></ph>. It assists you in defining XML element /
      attribute search operations in the current document.</p>
    <p>
      <fig>
        <title><uicontrol>Find All Elements</uicontrol> Dialog Box</title>
        <image href="../img/sa_find_all_elements.png"/>
      </fig>
    </p>
    <p>The dialog box can perform the following actions:</p>
    <ul>
      <li>Find all the elements with a specified name.</li>
      <li>Find all the elements that contain, or does not contain, a specified string in their text
        content.</li>
      <li>Find all the elements that have a specified attribute.</li>
      <li>Find all the elements that have an attribute with, or without, a specified value.</li>
    </ul>
    <p>You can combine all of these search criteria to filter your results.</p>
    <p>The following fields are available in the dialog box:</p>
    <ul>
      <li><uicontrol>Element name</uicontrol> - The qualified name of the target element to search
        for. You can use the drop-down menu to find an element or enter it manually. It is populated
        with valid element names collected from the associated schema. To specify <i>any</i> element
        name, leave the field empty.<note>Use the qualified name of the element
            (<codeph>&lt;namespace prefix>:&lt;element name></codeph>) when the document uses this
          element notation.</note></li>
      <li><uicontrol>Element text</uicontrol> - The target element text to search for. The drop-down
        menu beside this field allows you to specify whether you are looking for an exact or partial
        match of the element text. For <i>any</i> element text, select
          <uicontrol>contains</uicontrol> from the drop-down menu and leave the field empty. If you
        leave the field empty but select <uicontrol>equals</uicontrol> from the drop-down menu, only
        elements with no text will be found. Select <uicontrol>not contains</uicontrol> to find all
        elements that do not include the specified text.</li>
      <li><uicontrol>Attribute name</uicontrol> - The name of the attribute that must be present in
        the element. You can use the drop-down menu to select an attribute or enter it manually. It
        is populated with valid attribute names collected from the associated schema. For <i>any</i>
        or no attribute name, leave the field empty.<note>Use the qualified name of the attribute
            (<codeph>&lt;namespace prefix>:&lt;attribute name></codeph>) when the document uses this
          attribute notation.</note></li>
      <li><uicontrol>Attribute value</uicontrol> - The drop-down menu beside this field allows you
        to specify that you are looking for an exact or partial match of the attribute value. For
          <i>any</i> or no attribute value, select <uicontrol>contains</uicontrol> from the
        drop-down menu and leave the field empty. If you leave the field empty but select
          <uicontrol>equals</uicontrol> from the drop-down menu, only elements that have at least an
        attribute with an empty value will be found. Select <uicontrol>not contains</uicontrol> to
        find all elements that have attributes without a specified value.</li>
      <li><uicontrol>Case sensitive</uicontrol> - When this option is selected, operations are
        case-sensitive.</li>
    </ul>
    <p>When you press <uicontrol>Find All</uicontrol>, <ph keyref="product"/> tries to find the
      items that match all the search parameters. The results of the operation are presented as a
      list in the message panel.</p>
  </body>
</topic>
