<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="finishing_tasks">
    <title>Finishing Tasks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Reviewer Guide<indexterm>Finishing tasks</indexterm></indexterm>
        <indexterm>Finalize My Review</indexterm>
        <indexterm>Finalizing tasks</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_fzt_dgk_54b">It is highly recommended that you use some sort of mechanism to indicate that the task review
      process is finished in your workflow and all files attached to the task should be reviewed
      before finalizing the task. Otherwise, the <uicontrol>Content Author</uicontrol> may end up
      merging changes more than once and this could result in some complicated conflicts.</p>
    <p id="p_gzt_dgk_54b">You might have your own preferred method of letting the <b>Content
        Author</b> know that you are finished, but <ph keyref="product"/> includes the following
      action that is designed specifically for this purpose:</p>
    <p id="p_hzt_dgk_54b">
      <dl id="dl_izt_dgk_54b">
        <dlentry id="dlentry_jzt_dgk_54b">
          <dt>Finalize My Review button</dt>
          <dd>In the <xref
              href="making_changes_to_uploaded_files.dita#making_changes_to_uploaded_files">Visual
              Editor page</xref>, you can use the <uicontrol>Finalize My Review</uicontrol> button
            (located in the top header stripe) to add a predefined message to the task that lets the
              <b>Content Author</b> know you have reviewed all the files attached and you are
            finished with the process. You can also add an additional optional message to provide
            more details.<note type="other" othertype="Notes" id="note_kzt_dgk_54b">
              <ul id="ul_fmz_4vz_2mb">
                <li id="li_lzt_dgk_54b">Using the <uicontrol>Finalize My Review</uicontrol> button
                  does not delete the task.</li>
                <li id="li_mzt_dgk_54b">You can see all your finalized review task by going to the
                    <uicontrol>My Task</uicontrol> page (select <xref
                    href="content_fusion_user_interface.dita#content_fusion_user_interface/my-tasks"
                      ><uicontrol>My Tasks</uicontrol> from the user name drop-down menu in the
                    top-right corner</xref>) and if the finalized tasks category is not shown, click
                  the <uicontrol>Show finalized review tasks</uicontrol> link.</li>
              </ul>
            </note></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
