<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="finishing_tasks">
    <title>Finishing Tasks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Reviewer Guide<indexterm>Finishing tasks</indexterm></indexterm>
        <indexterm>Finishing tasks</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>It is highly recommended that you use some sort of mechanism to indicate that the task
      review process is finished in your workflow. Otherwise, the <uicontrol>Content
        Author</uicontrol> may end up merging changes more than once and this could result in some
      complicated conflicts.</p>
    <p>You might have your own preferred method of letting the <b>Content Author</b> know that you
      are finished, but <ph keyref="product"/> also includes a few options to help you.<ul>
        <li>From the <xref
            href="content_fusion_user_interface.dita#content_fusion_user_interface/task-details"
            >Task Details page</xref>, you can click the <uicontrol>Looks Good</uicontrol> button to
          send a predefined "Looks Good" message to the <b>Content Author</b>. The most common use
          for this button is that it simply offers a very quick way to let the <b>Content Author</b>
          know that all the files have been reviewed and they look good without needing any
          changes.</li>
        <li>You can click the <uicontrol>Add Message</uicontrol> button to create your own message
          to let the <b>Content Author</b> know that the review process in finished.</li>
      </ul></p>
    </body>
</topic>
