<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fixing-dita-transformation-errors">
  <title>Troubleshooting DITA Transformation Errors</title>
  <body>
    <p>If a DITA transformation results in errors or warnings, the information is displayed in the
      message panel at the bottom of the editor. The information includes the severity, description
      of the problem, the name of the resource, and the path of the resource.</p>
    <p>To help prevent and solve DITA transformation problems, follow these steps:<ol
        id="ol_mfx_kyx_vr">
        <li><ph product="author editor authorEclipse editorEclipse"><xref
              href="dita-map-validate.dita#dita-map-validate">Validate the <term>DITA
              map</term></xref> by using the <uicontrol><image href="../img/ValidateAndCheck16.png"
                id="image_c3s_dvv_sr"/>Validate and Check for Completeness</uicontrol> action that
            is available on the <xref href="dita-maps-manager.dita#dita-maps-manager"
                ><uicontrol>DITA Maps Manager</uicontrol></xref> toolbar and in the <uicontrol>DITA
              Maps</uicontrol> menu.</ph><ph product="developer developerEclipse">Validate your DITA
            documents by using the <uicontrol><image href="../img/Validate16.png"
                id="image_lwq_ltv_sr"/>Validate</uicontrol> action from the <uicontrol><image
                href="../img/ValidateDrop.png" id="image_vv1_mtv_sr"/>Validation</uicontrol> toolbar
            drop-down menu, the <menucascade product="developer">
              <uicontrol>Document</uicontrol>
              <uicontrol>Validate</uicontrol>
            </menucascade><uicontrol product="developerEclipse">XML</uicontrol> menu, or from the
              <uicontrol>Validate</uicontrol> menu when invoking the contextual menu in the <xref
              href="using-the-project-view.dita#using-the-project-view"><uicontrol
                product="developer">Project</uicontrol><uicontrol product="developerEclipse"
                >Navigator</uicontrol> view</xref>.</ph></li>
        <li>If this action results in validation errors, solve them prior to executing the
          transformation. Also, you should pay attention to the warning messages because they may
          identify problems in the transformation.</li>
        <li><xref href="dita-ot-transformation.dita#dita-ot-transformation">Run the DITA
            transformation scenario</xref>.</li>
        <li>If the transformation results in errors or warnings, they are displayed in the <xref
            href="results-view.dita#results-view"><uicontrol>Results</uicontrol> panel</xref> at the
          bottom of the editor. The following information is presented to help you troubleshoot the
            problems:<ul id="ul_hpv_b1y_vr">
            <li><b>Severity</b> - The first column displays the following icons that indicate the
              severity of the problem:<ul id="ul_p2v_f1y_vr">
                <li><uicontrol>Informational</uicontrol> - The transformation encountered a
                  condition of which you should be aware.</li>
                <li><uicontrol><image href="../img/ValidationWarning12.png" id="image_z5z_bby_vr"
                    />Warning</uicontrol> - The transformation encountered a problem that should be
                  corrected.</li>
                <li><uicontrol><image href="../img/ValidationError12.png" id="image_gs4_cby_vr"
                    />Error</uicontrol> - The transformation encountered a more severe problem, and
                  the output is affected or cannot be generated.</li>
              </ul></li>
            <li><b>Info</b> - You can click the <uicontrol><image href="../img/SeeMore16.gif"
                  id="image_ybm_lcy_vr"/>See More</uicontrol> icon to open a web page that contains
              details about DITA-OT error messages.</li>
            <li><b>Description</b> - A description of the problem.</li>
            <li><b>Resource</b> - The name of the transformation resource.</li>
            <li><b>System ID</b> - The path of the transformation resource.</li>
          </ul></li>
        <li>Use this information or other resources from the online DITA-OT community to solve the
          transformation problems before re-executing the transformation scenario. </li>
        <li>If you need to contact the <term>Oxygen</term> technical support team, they will need
          you to send the entire transformation scenario execution log. To obtain it:<ol>
            <li>Go to the <menucascade>
                <uicontrol>Options</uicontrol>
                <uicontrol>Preferences</uicontrol>
                <uicontrol>DITA</uicontrol>
              </menucascade> preferences page and set the <uicontrol>Show console output</uicontrol>
              option to <uicontrol>Always</uicontrol>.</li>
            <li>Execute the transformation scenario again. The console output messages are displayed
              in the <uicontrol>DITA OT</uicontrol> view.</li>
            <li>Copy the entire log, save it in a text file, then send it to the <term>Oxygen</term>
              technical support team.</li>
            <li>After your issue has been solved, go back to the <menucascade>
                <uicontrol>Options</uicontrol>
                <uicontrol>Preferences</uicontrol>
                <uicontrol>DITA</uicontrol>
              </menucascade> preferences page and set the <uicontrol>Show console output</uicontrol>
              option to <uicontrol>When build fails</uicontrol>.</li>
          </ol></li>
      </ol>
    </p>
  </body>
</topic>
