<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fluenta-dita-translation-add-on">
  <title>Fluenta DITA Translation Add-on</title>
  <shortdesc>This topic describes how to translate DITA project using Fluenta directly from within
    Oxygen</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>DITA translation</indexterm></indexterm>
        <indexterm>Fluenta translation add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_xpd_xnw_bvb">
      <title>Introduction</title>
      <p><xref href="https://maxprograms.com/products/fluenta.html" format="html" scope="external"
          >Fluenta</xref> is a tool designed to simplify the translation of DITA projects. It parses
        a DITA map, resolves the references to all topics and subtopics and prepares a unified XLIFF
        file that you can send to your <term>Language Service Provider</term>. The <term>Fluenta
          DITA Translation Add-on</term> allows you to manage the Fluenta translation workflow
        directly from within <ph keyref="product"/>.</p>
    </section>
    <section id="section_afb_nsw_bvb">
      <title>Creating a Fluenta project</title>
      <p>The first step is to create a Fluenta project.<ul id="ul_tyw_p5w_bvb">
          <li>Open the main ditamap in the <xref href="dita-maps-manager.dita">DITA Maps
              Manager</xref></li>
          <li>Invoke the contextual menu and select <menucascade>
              <uicontrol>Fluenta</uicontrol>
              <uicontrol>Create project...</uicontrol>
            </menucascade></li>
          <li><p>In the dialog that appears, you need to provide a name for the project and the
              languages in which the project will be translated.</p><image
              href="../img/fluenta-addon-create-project.png" id="image_rnk_vvw_bvb"/></li>
        </ul><note>A translation memory with the same name as the project will automatically be
          created. Also, only one project can be created for a ditamap file. Once created, you will
          be able to edit it to change certain information. So this action is visible only if there
          is no project for the opened ditamap.</note></p>
    </section>
    <section id="section_fjy_sww_bvb">
      <title>Generating XLIFF files</title>
      <p>When you are ready to send the project to translation, you can generate an XLIFF file like
          this:<ol id="ol_ccg_bxw_bvb">
          <li>Open the main ditamap in the <xref href="dita-maps-manager.dita">DITA Maps
              Manager</xref></li>
          <li>Invoke the contextual menu and select <menucascade>
              <uicontrol>Fluenta</uicontrol>
              <uicontrol>Generate XLIFF</uicontrol>
            </menucascade></li>
          <li><p>In the dialog that appears, select the output folder where to generate the XLIFF
              file(s) and the languages that you want to send to translation.</p><p><uicontrol>Use
                translation memory</uicontrol> will use the translation memory associated with the
              project to recover translations for the segments not yet translated. <uicontrol>Reuse
                ICE matches</uicontrol> will compare current content with the content translated in
              the past and reuse all existing translations.</p><image
              href="../img/fluenta-dita-translation-generate-xliff.png" id="image_l2f_vxw_bvb"
            /></li>
        </ol><note>An XLIFF file will be generated in the output folder for each selected language.
          Also, this action is visible only if there is a project associated with the current
          ditamap and the XLIFF files will be generated for this project.</note></p>
    </section>
    <section id="section_ygy_11x_bvb">
      <title>Importing XLIFF</title>
      <p>Once you receive a translated XLIFF from translation, you need generate a translated
        version of your project.<ol id="ol_fxb_f1x_bvb">
          <li>Open the main ditamap in the <xref href="dita-maps-manager.dita">DITA Maps
              Manager</xref></li>
          <li>Invoke the contextual menu and select <menucascade>
              <uicontrol>Fluenta</uicontrol>
              <uicontrol>Import XLIFF</uicontrol>
            </menucascade></li>
          <li><p>In the dialog that appears, browse for the XLIFF file:</p><image
              href="../img/fluenta-dita-translation-import-xliff.png" id="image_wyv_31x_bvb"/></li>
        </ol></p>
    </section>
    <note id="note_cjy_ngd_cvb">
      <p>A translated version of the project content will be created in the indicated output folder.
        If your images are not in SVG format, you will have copy them to the new generated project.
        Also, this action is visible only if there is a project associated with the current
        ditamap.</p>
    </note>
  </body>
  <topic id="id_jqb_wh2_cvb">
    <body>
      <section>
        <title>Editing a Fluenta project</title>
        <p>Sometimes after creating a project, certain information needs to be edited. The steps are
          similar to those for creating a new project:<ul id="ul_r5b_wh2_cvb">
            <li>Open the main ditamap in the <xref href="dita-maps-manager.dita">DITA Maps
                Manager</xref></li>
            <li>Invoke the contextual menu and select <menucascade>
                <uicontrol>Fluenta</uicontrol>
                <uicontrol>Edit project "{ProjectName}"</uicontrol>
              </menucascade></li>
            <li><p>In the dialog that appears, you need to replace the project information you want
                updated.</p><image href="../img/fluenta-addon-edit-project.png"
                id="image_s5b_wh2_cvb"/></li>
          </ul><note id="note_t5b_wh2_cvb">It is not recommended to edit the name of a project or
            its source language because they may appear inconsistent with the associated translation
            memory.</note></p>
      </section>
    </body>
  </topic>
</topic>
