<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fo-processor-tab-json">
  <title>FO Processor Tab (JSON Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON transformation scenario<indexterm>FO Processor tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_bjl_cgk_54b"><ph
        conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p id="p_cjl_cgk_54b">The <uicontrol>FO Processor</uicontrol> tab contains the following
        options:<dl id="dl_djl_cgk_54b">
        <dlentry conkeyref="reusables-transforming-documents/perform-fo-processing"
          id="dlentry_ejl_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/dlentry_input" id="dlentry_lny_ysn_5zb">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/method" id="dlentry_jjl_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/processor" id="dlentry_kjl_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
  </body>
</topic>
