<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="fo-processor-tab">
  <title>The FO Processor Tab</title>
  <!--Proofed-->
  <body>
    <p>The <uicontrol>FO Processor</uicontrol> tab contains the following options:<ul
        id="xslt-transformation-fo-processor-tab">
        <li><ph conkeyref="reusables-transforming-documents/perform-fo-processing"/></li>
        <li><ph id="xslt-result-as-input"><uicontrol>XSLT result as input</uicontrol> - The FO
            processor is applied to the result of the XSLT transformation that is defined in the
              <uicontrol>XSLT</uicontrol> tab.</ph></li>
        <li><ph conkeyref="reusables-transforming-documents/xml-url-as-input"/></li>
        <li><ph conkeyref="reusables-transforming-documents/method"/></li>
        <li><ph conkeyref="reusables-transforming-documents/processor"/></li>
      </ul></p>
  </body>
</topic>
