<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="folding-of-the-xml-elements">
  <title>Folding of the XML Elements</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>document
            navigation<indexterm>folding</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>An XML document is organized as a tree of elements. When working on a large document you can
      collapse some elements leaving in the focus only the ones you need to edit. Expanding and
      collapsing works on individual elements: expanding an element leaves the child elements
      unchanged.</p>
    <fig product="editor author developer authorSDK">
      <title>Folding of the XML Elements</title>
      <image href="../img/sa_folding.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>Folding of the XML Elements</title>
      <image href="../img/ec_folding.png"/>
    </fig>
    <p product="editor author developer">An unique feature of <ph
        keyref="product"/> is the fact that the folds
      are persistent: the next time you will open the document the folds are restored to the last
      state so you won't have to collapse the uninteresting parts again.</p>
    <p product="editor author developer">To toggle the folded state of an element click on the
      special mark displayed in the left part of the document editor next to the start tag of that
      element or click on the action <uicontrol>Toggle fold</uicontrol> available from the
      contextual menu or from the menu <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Folding</uicontrol>
        <uicontrol>Toggle fold</uicontrol>
      </menucascade> The element extent is marked with a grey line displayed in the left part of the
      edited document. The grey line always covers the lines of text comprised between the start tag
      and end tag of the element where the cursor is positioned.</p>
    <p product="editorEclipse authorEclipse developerEclipse">To toggle the folded state of an
      element click on the special mark displayed in the left part of the document editor next to
      the start tag of that element or click on the action <uicontrol><image
          href="../img/bt_toggle_fold.png"/> Toggle fold (Ctrl+Alt+Y) </uicontrol> available from
      the contextual menu</p>
    <p product="editor author developer">Other menu actions related to folding of XML elements are
      available from <ph product="editor author developer">the contextual menu of the folding stripe
        of the current editor</ph>:</p>
    <p product="editorEclipse authorEclipse developerEclipse">Other menu actions related to folding
      of XML elements are available from the contextual menu of the current editor:</p>
    <ul id="folding-elements-actions">
      <li><menucascade product="editorEclipse authorEclipse developerEclipse authorSDK">
          <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_numpad_slash"/>
          <uicontrol>Document</uicontrol>
          <uicontrol>Folding</uicontrol>
          <uicontrol><image href="../img/bt_close_other_folds.png"/>Close Other Folds </uicontrol>
          <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_numpad_slash"/>
        </menucascade><ph product="author developer editor authorSDK"><uicontrol><image
              href="../img/bt_close_other_folds.png"/>Close Other Folds</uicontrol><uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_numpad_slash"/></ph> -
        Folds all the elements except the current element. </li>
      <li><menucascade product="editorEclipse authorEclipse developerEclipse authorSDK">
          <uicontrol>Document</uicontrol>
          <uicontrol>Folding</uicontrol>
          <uicontrol><image href="../img/bt_collapse_child_folds.png"/>Collapse Child Folds
              <shortcut>(Ctrl+Decimal)</shortcut>
            <shortcut product="editorEclipse authorEclipse developerEclipse authorSDK"
              >(Ctrl+NumPad+-)</shortcut>
            <shortcut product="editorEclipse authorEclipse developerEclipse authorSDK">(
              (Cmd+NumPad+- on Mac OS))</shortcut></uicontrol>
        </menucascade><uicontrol product="editor author developer authorSDK"><image
            href="../img/bt_collapse_child_folds.png"/>Collapse Child Folds
            <shortcut>(Ctrl+Decimal)</shortcut></uicontrol> - Folds the elements indented with one
        level inside the current element.</li>
      <li><menucascade product="editorEclipse authorEclipse developerEclipse authorSDK">
          <uicontrol>Document</uicontrol>
          <uicontrol>Folding</uicontrol>
          <uicontrol><image href="../img/bt_expand_child_folds.png"/>Expand Child Folds <shortcut
              product="editorEclipse authorEclipse developerEclipse authorSDK"
              >(Ctrl+NumPad++)</shortcut>
            <shortcut product="editorEclipse authorEclipse developerEclipse authorSDK">(
              (Cmd+NumPad++))</shortcut></uicontrol>
        </menucascade>
        <uicontrol product="editor author developer authorSDK"><image
            href="../img/bt_expand_child_folds.png"/>Expand Child Folds <shortcut
            product="editor author developer authorSDK">(Ctrl+Equals)</shortcut></uicontrol>-
        Unfolds all child elements of the currently selected element.</li>
      <li>
        <menucascade product="editorEclipse authorEclipse developerEclipse authorSDK">
          <uicontrol>Document</uicontrol>
          <uicontrol>Folding</uicontrol>
          <uicontrol><image href="../img/ExpandAll16.png"/>Expand All
              <shortcut>(Ctrl+NumPad+*)</shortcut>
            <shortcut product="editorEclipse authorEclipse developerEclipse authorSDK">(
              (Cmd+NumPad+* on Mac OS))</shortcut></uicontrol>
        </menucascade>
        <uicontrol product="editor author developer authorSDK"><image href="../img/ExpandAll16.png"
          />Expand All <shortcut>(Ctrl+NumPad+*)</shortcut></uicontrol> - Unfolds all elements in
        the current document.</li>
      <li>
        <menucascade product="editorEclipse authorEclipse developerEclipse authorSDK">
          <uicontrol>Document</uicontrol>
          <uicontrol>Folding</uicontrol>
          <uicontrol><image href="../img/bt_toggle_fold.png"/>Toggle Fold
              <shortcut>(Alt+Shift+Y)</shortcut>
            <shortcut product="editorEclipse authorEclipse developerEclipse authorSDK">( (Cmd+Alt+Y
              on Mac OS))</shortcut></uicontrol>
        </menucascade>
        <uicontrol product="editor author developer authorSDK"><image
            href="../img/bt_toggle_fold.png"/>Toggle Fold</uicontrol> - Toggles the state of the
        current fold.</li>
    </ul>
    <p product="editorEclipse authorEclipse developerEclipse authorSDK">You can use folding by
      clicking on the special marks displayed in the left part of the document editor.</p>
    <p>To watch our video demonstration about the folding support in <ph
        keyref="product"/>, go to <xref
        href="http://oxygenxml.com/demo/FoldingSupport.html" format="html" scope="external"
        >http://oxygenxml.com/demo/FoldingSupport.html</xref>.</p>
  </body>
</topic>
