<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="folding-of-the-xml-elements">
  <title>Folding XML Elements in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Folding</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode
            editing<indexterm>Folding</indexterm></indexterm></indexterm>
        <indexterm>Folding in Text Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_b5v_bgk_54b">When working with a large document, the <xref keyref="glossentry_foldable-elements"
          ><term>folding</term></xref> support in <ph keyref="product"/> can be used to collapse
      some element content leaving only those that you need to edit in focus. Expanding and
      collapsing works on individual elements. Expanding an element leaves the child elements
      unchanged.</p>
    <p product="author developer editor" id="p_c5v_bgk_54b">By default, the <xref keyref="glossentry_foldable-elements"
          ><term>folding</term></xref> feature is enabled in <ph keyref="product"/>, but it can be
      disabled in the <uicontrol>Text</uicontrol> preferences page with the <xref
        href="preferences-editor-text.dita#preferences-editor-text/enable-folding"><uicontrol>Enable
          folding</uicontrol> option</xref>.</p>
    <p id="p_d5v_bgk_54b">
      <fig product="author developer editor" id="fig_e5v_bgk_54b">
        <title>Folding of XML Elements in Text Mode</title>
        <image href="../img/sa_folding.png"/>
      </fig>
    </p>
    <p id="p_f5v_bgk_54b">
      <fig product="editorEclipse authorEclipse developerEclipse" id="fig_g5v_bgk_54b">
        <title>Folding of XML Elements in Text Mode</title>
        <image href="../img/ec_folding.png"/>
      </fig>
    </p>
    <p product="editor author developer" id="p_h5v_bgk_54b">The fact that the folds are persistent is a unique feature
      of <ph keyref="product"/>. The next time you open the document the folds are restored to its
      last state.</p>
    <section id="folding_actions_in_text_mode">
      <title>Folding Actions in Text Mode</title>
      <p id="p_i5v_bgk_54b">Element folds are marked with a small <ph product="author developer editor"
          >triangle</ph><ph product="authorEclipse developerEclipse editorEclipse">icon</ph> (<ph
          product="author developer editor"><image href="../img/Expanded16.png"/>/<image
            href="../img/Collapsed16.png"/></ph><ph
          product="authorEclipse developerEclipse editorEclipse"><image
            href="../img/Expand16_EC.png"/>/<image href="../img/Collapse16_EC.png"/></ph>) in the
        left stripe. To toggle the fold, simply click the icon. Also, if you right-click the icon,
        the following actions are available<ph
          product="authorEclipse developerEclipse editorEclipse"> in the
            <uicontrol>Folding</uicontrol> sub-menu</ph>:</p>
      <p id="p_j5v_bgk_54b">
        <dl id="dl_k5v_bgk_54b">
          <dlentry product="authorEclipse developerEclipse editorEclipse" id="dlentry_l5v_bgk_54b">
            <dt><uicontrol><image href="../img/ToggleFold16.png"/>Toggle Fold</uicontrol></dt>
            <dd>Toggles the state of the current fold.</dd>
          </dlentry>
          <dlentry id="dlentry_m5v_bgk_54b">
            <dt><uicontrol><image href="../img/CloseOtherFolds16.png"/>Collapse Other
                Folds</uicontrol></dt>
            <dd>Folds all the elements except the current element.</dd>
          </dlentry>
          <dlentry id="dlentry_n5v_bgk_54b">
            <dt><uicontrol><image href="../img/CollapseChildFolds16.png"/>Collapse Child
                Folds</uicontrol></dt>
            <dd>Folds the child elements that are indented one level inside the current
              element.</dd>
          </dlentry>
          <dlentry id="dlentry_o5v_bgk_54b">
            <dt><uicontrol><image href="../img/ExpandChildFolds16.png"/>Expand Child
                Folds</uicontrol></dt>
            <dd>Unfolds all child elements of the currently selected element.</dd>
          </dlentry>
          <dlentry id="dlentry_p5v_bgk_54b">
            <dt><uicontrol><image href="../img/ExpandAll16.png" placement="inline"/>Expand
                All</uicontrol></dt>
            <dd>Unfolds all elements in the current document.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_hx1_p1f_w5b">
      <title>Resources</title>
      <p id="p_q5v_bgk_54b">For more information about the <term>folding</term> support in <ph
          keyref="product"/>, watch our video demonstration:</p>
      <p id="p_r5v_bgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/eR9HfN_peAE" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
</topic>
