<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="folding-in-HTML">
  <title>Folding in HTML</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML documents<indexterm>Folding</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>In a large HTML document, elements can be collapsed so that only the needed data remains in
      focus. The <xref href="folding-of-the-xml-elements.dita">folding features available for XML
        documents</xref> are also available in HTML documents, but it also provides folding for
      nested elements that are not closed.</p>
  </body>
</topic>
