<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="folding-in-css-stylesheets">
  <title>Folding in CSS Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing CSS Stylesheets<indexterm>folding</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>In a large CSS stylesheet document, some styles can be collapsed so that only the needed
      styles remain in focus. The same <xref href="folding-of-the-xml-elements.dita">folding
        features available for XML documents</xref> are also available in CSS stylesheets.<note><ph
          conref="text-mode-javascript.dita#text-mode-javascript/selecting-blocks"/></note></p>
  </body>
</topic>
