<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="folding-author-mode">
  <title>Folding XML Elements in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Folding</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode
            editing<indexterm>Folding</indexterm></indexterm></indexterm>
        <indexterm>Folding elements in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When working with a large document, the <xref keyref="glossentry_foldable-elements"
          ><term>folding</term></xref> support in <ph keyref="product"/> can be used to collapse
      some element content leaving only the parts that you need to edit in focus. Expanding and
      collapsing works on individual elements. Expanding an element leaves the child elements
      unchanged.</p>
    <p>
      <fig>
        <title>Folding of XML Elements in Author Mode</title>
        <image href="../img/folding_author_mode.png"/>
      </fig>
    </p>
    <p product="author editor">The fact that the folds are persistent is a unique feature of <ph
        keyref="product"/>, meaning the next time you open the document the folds are restored to
      its last state.</p>
    <section id="folding_actions_in_author_mode">
      <title>Folding Actions in Author Mode</title>
      <p><xref keyref="glossentry_foldable-elements"><term>Foldable elements</term></xref> are
        marked with a small triangle (<ph><image href="../img/Expanded16.png"/>/<image
            href="../img/Collapsed16.png"/></ph>) on the left side of the editor panel. If you hover
        over that arrow, the entire content of the element is highlighted by a dotted border for
        quick identification of the <term>foldable</term> area. To toggle the fold, simply click the
        icon. Also, the following actions are available in the <uicontrol>Folding</uicontrol>
        sub-menu of the contextual menu<ph product="author editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Folding</uicontrol>
          </menucascade> menu</ph>:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/ToggleFold16.png" id="image_tvs_2vm_wr"/>Toggle
                Fold</uicontrol> (or you can simply click on the <image href="../img/Expanded16.png"
                />/<image href="../img/Collapsed16.png"/> arrow)</dt>
            <dd>Toggles the state of the current fold.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/CloseOtherFolds16.png" id="image_pz2_z5m_wr"
                />Collapse Other Folds</uicontrol> (<uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_numpad_slash"/>)</dt>
            <dd>Folds all the elements except the current element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/CollapseChildFolds16.png" id="image_rlw_y5m_wr"
                />Collapse Child Folds</uicontrol>
              <ph product="author editor">(<uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/ctrl_numpad_."/>)</ph><ph
                product="authorEclipse editorEclipse">(<uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/ctrl_numpad_minus_ec"/>)</ph></dt>
            <dd>Folds the child elements that are indented one level inside the current
              element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ExpandChildFolds16.png" id="image_o5l_y5m_wr"/>Expand
                Child Folds</uicontrol>
              <ph product="authorEclipse editorEclipse">(<uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/ctrl_numpad_plus_ec"/>)</ph></dt>
            <dd>Unfolds all child elements of the currently selected element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ExpandAll16.png" placement="inline"/>Expand
                All</uicontrol> (<uicontrol
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_numpad_asterisk"/>)</dt>
            <dd>Unfolds all elements in the current document.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <p>For more information about the <term>folding</term> support in <ph keyref="product"/>, watch
      our video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/eR9HfN_peAE"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
  <related-links>
    <link href="dg-folding-elements.dita#dg-folding-elements"/>
  </related-links>
</topic>
