<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="form-controls">
  <title>Form Controls</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Form Controls</indexterm></indexterm>
        <indexterm>Form Controls</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a variety of built-in form controls that allow users to
      interact with documents with familiar user interface objects. These form controls are defined
      in CSS stylesheets that are used to render <uicontrol>Author</uicontrol> mode. For
      customization purposes, <ph keyref="product"/> also supports <xref
        href="implementing-custom-form-controls.dita#implementing-custom-form-controls"><ph>custom
          form controls in Java</ph></xref>.</p>
    <section id="how_to_add_a_builtin_form_control_in_author_mode">
      <title>How to Add a Built-in Form Control in Author Mode</title>
      <p>Form controls can be added by defining them in the CSS associated with the XML document.<ol>
          <li>Create a custom CSS file.</li>
          <li>Define the form control in the CSS using its dedicated CSS function. For example, to
            add a <xref href="date-picker-editor.dita">date picker form control</xref>, its
            dedicated function is <codeph>oxy_datePicker</codeph>.</li>
          <li>Associate the CSS file with the XML document in one of the following ways:<ul>
              <li>If you have a framework (document type) already created for this XML vocabulary,
                create a CSS in the framework directory and <xref
                  href="dg-customize-default-CSS.dita">associate the CSS with the framework</xref>.
                This approach is recommended if you intend on sharing the customization with
                others.</li>
              <li>If you do not have a framework, you can <xref
                  href="dg-css-stylesheet.dita#dg-css-stylesheet/d2e258">associate the CSS to the
                  XML document through a Processing Instruction</xref>.</li>
            </ul></li>
        </ol></p>
    </section>
    <p>For more information about form controls, watch our video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/-WY3wzkMSLM"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
  <related-links product="author editor">
    <linklist>
      <title>Related Information:</title>
      <link href="dg-oxygen-css-functions.dita"/>
      <link href="dg-oxy-label-function.dita"/>
      <link href="api_faq_add_form_control_from_filter.dita#api_faq_add_form_control_from_filter"/>
      <link href="editing-pis-using-form-controls.dita">
        <linktext>Editing Processing Instructions Using Form Controls</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
