<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="form-controls">
  <title>Form Controls</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Form Controls</indexterm></indexterm>
        <indexterm>Form Controls</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p><ph keyref="product"/> provides a variety of built-in form controls that allow users to
      interact with documents with familiar user interface objects. For customization purposes, <ph
        keyref="product"/> also supports <xref
        href="implementing-custom-form-controls.dita#implementing-custom-form-controls"><ph>custom
          form controls in Java</ph></xref>.</p>
    <p>For more information about form controls, watch our video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/-WY3wzkMSLM"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </conbody>
  <related-links product="author editor">
    <linklist>
      <title>Related Information:</title>
      <link href="api_faq_add_form_control_from_filter.dita#api_faq_add_form_control_from_filter"/>
    </linklist>
  </related-links>
</concept>
