<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="format-indent-multiple-files">
  <title>Format and Indent (Pretty-Print) Multiple Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Format and indent multiple
          files</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode editing<indexterm>Format and indent multiple
              files</indexterm></indexterm></indexterm>
        <indexterm>Format and Indent Files tool</indexterm>
        <indexterm>Format/Indent multiple files</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_d3w_bgk_54b"><ph keyref="product"/> provides support for formatting and indenting (<xref
        keyref="glossentry_pretty-print"><term>pretty-print</term></xref>) multiple files at once.
      This action is available for any document in XML format, as well as for <ph
        product="developer editor developerEclipse editorEclipse">XQuery, </ph>CSS, JavaScript, and
      JSON documents.</p>
    <p id="p_e3w_bgk_54b">To format and indent multiple files, use the <uicontrol><image
          href="../img/PrettyPrint16.png" id="image_p33_hzq_js"/>Format and Indent Files</uicontrol>
      action that is available in the contextual menu of the <xref
        href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="author developer editor json">Project</uicontrol><uicontrol
          product="authorEclipse developerEclipse editorEclipse">Project Explorer</uicontrol>
        view</xref><ph product="author developer editor json"> or from the
          <uicontrol>Tools</uicontrol> menu</ph>. This opens the <uicontrol>Format and Indent
        Files</uicontrol> dialog box that allows you to configure options for the action.</p>
    <p id="p_f3w_bgk_54b">
      <fig id="fig_n32_1xg_wr">
        <title>Format and Indent Files Dialog Box</title>
        <image href="../img/format_indent_dialog.png" id="image_pg4_pxg_wr"/>
      </fig>
    </p>
    <p id="p_g3w_bgk_54b">The <uicontrol>Scope</uicontrol> section allows you to choose from the
      following scopes:</p>
    <ul id="ul_mbw_tvg_wr">
      <li id="li_h3w_bgk_54b"><uicontrol>All opened files</uicontrol> - The <xref keyref="glossentry_pretty-print"
            ><term>pretty-print</term></xref> is performed in all opened files.</li>
      <li id="li_i3w_bgk_54b"><uicontrol>Directory of the current file</uicontrol> - All the files in the folder of the
        currently edited file.</li>
      <li id="li_j3w_bgk_54b"><uicontrol>Project files</uicontrol> - All files from the current project.</li>
      <li id="li_k3w_bgk_54b"><uicontrol>Selected project files</uicontrol> - The selected files from the current
        project.</li>
      <li id="li_l3w_bgk_54b"><uicontrol>Specified path</uicontrol> - the <xref keyref="glossentry_pretty-print"
            ><term>pretty-print</term></xref> is performed in the files located at a specified
        path.</li>
    </ul>
    <p id="p_m3w_bgk_54b">The <uicontrol>Options</uicontrol> section includes the following options:</p>
    <ul id="ul_n3w_bgk_54b">
      <li id="li_o3w_bgk_54b"><uicontrol>File filter</uicontrol> - Allow you to filter the files from the selected
        scope.</li>
      <li id="li_p3w_bgk_54b"><uicontrol>Recurse subdirectories</uicontrol> - When selected, the <xref
          keyref="glossentry_pretty-print"><term>pretty-print</term></xref> is performed recursively
        for the specified scope. The one exception is that this option is ignored if the scope is
        set to <uicontrol>All opened files</uicontrol>.</li>
      <li id="li_q3w_bgk_54b"><uicontrol>Include hidden files</uicontrol> - When selected, the <xref
          keyref="glossentry_pretty-print"><term>pretty-print</term></xref> is also performed in the
        hidden files.</li>
      <li id="li_r3w_bgk_54b"><uicontrol>Make backup files with extension</uicontrol> - When selected, <ph
          keyref="product"/> makes backup files of the modified files. The default extension is
          <filepath>.bak</filepath>, but you can change the extension as you prefer.</li>
    </ul>
  </body>
</topic>
