<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="general-plugin">
  <title>General Plugin Extension</title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    invoke custom code to interact with the workspace in <uicontrol>Text</uicontrol>
    mode.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>General</indexterm></indexterm>
        <indexterm>General plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>This <term>plugin</term> is the most general <term>plugin</term> type and provides a limited
      API:</p>
    <p>
      <dl>
        <dlentry>
          <dt><b><i>GeneralPluginExtension</i> interface</b></dt>
          <dd>Intended for general-purpose <term>plugins</term>, kind of external tools but
            triggered from the <uicontrol>Plugins</uicontrol> menu. The implementing classes must
            provide the method <i>process(GeneralPluginContext)</i>, which must provide the
              <term>plugin</term> processing. This method takes as a parameter a
              <i>GeneralPluginContext</i> object.</dd>
        </dlentry>
        <dlentry>
          <dt><b><i>GeneralPluginContext</i> class</b></dt>
          <dd>Represents the context in which the general <term>plugin</term> extension does its
            processing. The <i>getPluginWorkspace()</i> method allows you access to the workspace of
              <ph keyref="product"/>.</dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
