<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting-help">
  <title>Getting Help</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Help <indexterm>Support related resources</indexterm></indexterm>
        <indexterm>Getting Started with Oxygen <indexterm>Help</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you run into specific problems while using <ph keyref="product"/> you can take advantage
      of a variety of support related resources. Those resources include the following:<ul>
        <li><xref href="http://www.oxygenxml.com/support.html" format="html" scope="external">The
              <ph keyref="product"/> Support Section of the Website</xref></li>
        <li><xref href="http://www.oxygenxml.com/forum/" format="html" scope="external">The <ph
              keyref="product"/> Forum</xref></li>
        <li><xref href="http://www.oxygenxml.com/videos.html" format="html" scope="external">The <ph
              keyref="product"/> Video Tutorials</xref></li>
        <li><xref href="problems.dita#problems">The Common Problems and Solutions Section of the
            User Manual</xref></li>
        <li><xref href="http://www.oxygenxml.com/techSupport.html" format="html" scope="external"
            >The Online Technical Support Form</xref></li>
      </ul></p>
    <p>The application also includes various specific help-related resources in the
        <uicontrol>Help</uicontrol> menu.</p>
  </body>
</topic>
