<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vzd_fyn_y4">
  <title><?oxy_comment_start author="Mark" timestamp="20140804T150114-0400" comment="Currently this topic is profiled to SA Author and Editor only. (Not Developer, because no Author mode, and not Eclipse plugin because different UI. Question is whether to profile parts of it for Eclipse or create a separate topic for Eclipse. "?><?oxy_comment_start author="Mark" timestamp="20140805T172929-0400" comment="This is a getting started topic. Its purpose is to give a new user just enough information to get them through their first document. The aim is to give them confidence and an early success with the product. This will encourage them to explore the features of the product further. 

A gettting started topic does not exhaustively list all the ways to do something, nor does it give all the opitons of the controls and views it mentions. Its focus is on getting the new user through the basics. Learning all the options will come later for them -- when they decide they are ready or that they need them."?>Your<?oxy_comment_end?>
    First XML Document<?oxy_comment_end?></title>
  <body>
    <p>To create your first XML document, choose <menucascade>
        <uicontrol>File</uicontrol>
        <uicontrol>New...</uicontrol>
      </menucascade>. The <xref href="../tasks/new-dialog-sa.dita#new-dialog-sa"><uicontrol>New
          Document Wizard</uicontrol></xref> is displayed:</p>
    <image href="../img/NewDocumentWizard.png" id="image_odn_xh4_y4"/>
    <p>You can either create a new XML document from scratch by choosing one of available types in
      the <uicontrol>New Document</uicontrol> folder, or you can choose to create one from a
      template by choosing a template from the <uicontrol>Global templates</uicontrol> or
        <uicontrol>Framework templates</uicontrol> folders. If you are looking for a common document
      types such as DITA or DocBook, you will find templates for these document types in the
        <uicontrol>Framework templates</uicontrol> folder. If your company has created its own
      templates, your will also find them there.</p>
    <p>For some document types, you may find a number of different templates. For example, there are
      a number of different templates for different DocBook documents, and for different DITA topic
      types and maps. Choose the template that best meets your needs.</p>
    <section>
      <title>Writing your first document</title>
      <p>Depending on the type of document you choose, the <ph keyref="product"/> interface will
        change to support editing that document type. This may include new menus, new toolbar
        buttons, and new items on the context menus. </p>
      <p>Also, depending on the type of document you choose, <ph keyref="product"/> may have opened
        your document in <xref href="text-editor-specific-actions.dita#text-editor-specific-actions"
          >Text</xref> or <xref href="tagless-editor.dita#tagless-editor">Author</xref> mode. Text
        mode shows the raw XML source file. Author mode shows a graphical view of the document. </p>
      <p>Whether there is an Author mode view available for your document type depends on what type
        you choose and whether there is an Author mode style sheet available to create the Author
        view. <ph keyref="product"/> supplies default Author mode views for most of the document
        types it supports. If your company has created its own document types, it may also have
        create Author mode stylesheets for that type. However, if you chose to create a plain XML
        file, or to create one based on a schema for which <ph keyref="product"/> has not built in
        support, you will have to edit in Text mode or <xref keyref="author-css-stylesheet">create
          your own Author mode style sheet</xref> for it. </p>
      <p>You can switch back and forth between Author mode and Text mode at any time by clicking the
        buttons at the bottom right of the editor window. You won't lose any formatting when
        switching from Author to Text mode. Text and Author mode are just different views on the
        same XML document. (There is also a <xref
          href="grid-editor-introduction.dita#grid-editor-introduction">Grid mode</xref> available,
        which is useful for certain kinds of documents, particularly those that are structured like
        databases. You can also use it to <xref keyref="grid-sort">sort things like list items and
          table rows</xref>.)</p>
      <p>If you are using Author mode, you will find that it works a lot like whatever word
        processor you are used to. If you are using Text mode, you will find it works a lot like
        many typical text editors. The biggest difference you will find, if you are new to XML, is
        that XML documents have a particular structure that you have to follow. </p>
    </section>
    <section>
      <title>Structuring your first document</title>
      <p>Each XML document type has a particular structure that you have to follow as you write and
        edit the document. Some document types give you a lot of choices. Some give you very few. In
        either case, you need to make sure that your document follows the structure for the document
        type you are creating. This means:</p>
      <ul id="ul_q4x_zr4_y4">
        <li>At any given point in the document, there are only certain XML elements allowed. <ph
            keyref="product"/> helps you determine which elements are allowed. In Author view, when
          you hit Enter, <ph keyref="product"/> assumes you want to enter a new element and shows
          you a list of elements that can be created in this spot. Keep typing until the element you
          want is highlighted and press <uicontrol>Enter</uicontrol> to insert the element. If you
          want to get an idea of the overall structure of a document and what is allowed where, you
          can check out the <uicontrol>Model</uicontrol> view (<menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
            <uicontrol>Model</uicontrol>
          </menucascade>).</li>
        <li>When you create certain elements, you may find that your text gets a jagged  red
          underline and you get a warning that you content is invalid. This is usually because the
          element you have just created requires certain other elements inside it. Your document
          will be invalid until you create those elements. (<ph keyref="product"/> will do its best
          to help you with this. If there is only one possible element that can go inside the
          element you just created, <ph keyref="product"/> will create it for you. If there is more
          than one possibility, though, you will have to create the appropriate element yourself. </li>
      </ul>
    </section>
    <section>
      <title>Editing your first document</title>
      <p>Once you have completed the first draft of your document, you may need to edit it. As with
        any editor, <ph keyref="product"/> provides the normal cut, copy, and paste options as well
        as drag and drop editing. However, when you are editing an XML document, you have to make
        sure that your edits respect the structure of the XML document type. In fact, you are often
        editing the structure as well as the content of your document.</p>
      <p><ph keyref="product"/> provides many tools to help you edit your structure and to keep your
        structure correct when editing text. These include:</p>
      <dl>
        <dlentry>
          <dt>The document breadcrumbs</dt>
          <dd>Across the top of the editor window there is a set of breadcrumbs that shows you
            exactly were the insertion point is in the structure of the document. <image
              href="../img/bt_author_top_stripe.png" id="image_ehd_s1d_z4"/>. You can click on any
            element in the breadcrumbs to select that entire element in the document.</dd>
        </dlentry>
        <dlentry>
          <dt>Showing tags</dt>
          <dd>To see exactly where you are in the structure of the document, you can show the tags
            graphically in the Author view. There are several levels of tag visibility that you can
            choose using the <image href="../img/sa_ShowTagsDropdown.png" id="image_vxr_ccd_z4"/>
            toolbar button. (The button may look a little different as it changes to reflect the
            level of tags currently displayed.)</dd>
        </dlentry>
        <dlentry>
          <dt>Outline view</dt>
          <dd>The outline view shows you the structure of your document in outline format. You can
            use the outline to select elements, or to move elements around in the document. <fig
              id="fig_ezd_5hd_z4">
              <image href="../img/sa_XMLOutlineView.png" id="image_v3c_shd_z4"/>
            </fig><p>You can configure the outline view to determine what will be shown in the
              outline, such are element names, attributes, and comments. Different choices may work
              better for different document types. You can also filter the outline to show only
              elements with a certain name. </p><fig id="fig_rfm_34r_z4">
              <image href="../img/sa_filtered_xml_outline.png" id="image_j1d_k4r_z4"/>
            </fig></dd>
        </dlentry>
        <dlentry>
          <dt>Cut and paste, drag and drop</dt>
          <dd>
            <p>You can cut and paste or drag and drop text just as you would in any other editor.
              However, when you do this in Author view it is important to remember that you are
              actually moving bocks of XML, and the when you cut an paste or drag an drop a block of
              XML, the result has to be valid both there the content is inserted, and where it is
              removed from. </p>
            <p>A big part of getting this right is to make sure that you pick up the right block of
              text in the first place. Using the breadcrumbs or the Outline view, or turning on show
              tags and using the displayed tags to select content can all help ensure that you are
              selecting the right chunk of XML.</p>
            <p>If you do try to paste or drop a chunk of XML somewhere that would not be valid, <ph
                keyref="product"/> will warn you and will try to suggest how to make it valid,
              either by removing surrounding elements from the chunk you are moving, by creating a
              new element at the destination, or by inserting it in nearby location. </p>
            <p>You can also switch to Text view to see exactly which bits of XML you are selecting
              and moving.  </p>
          </dd>
        </dlentry>
        <dlentry>
          
          <dt>Refactoring actions</dt>
          <dd>You can perform many common structure edits, such as renaming an element or wrapping
            text in an element, using the actions on the XML Refactoring menu as <menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>XML Refactoring</uicontrol>
            </menucascade>. The refactoring actions are also available from the context menu and on
            the Refactoring toolbar. (Right click the toolbar area to choose which tool bars to
            show.)</dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Validating your first document</title>
      <p>Validation is the process of checking that an XML document obeys the rules of its schema.
        If <ph keyref="product"/> knows how to find the schema, it will validate the document for
        you as you type. (<ph keyref="product"/> can find the schema automatically for most of the
        document types created from templates. In some cases, though, you may have to <xref
          keyref="validating-XML-documents-against-schema">tell it how to find the
        schema</xref>.)</p>
      <p>When <ph keyref="product"/> validates as you type, there is a small bar at the right edge
        of the editor that tells you if the document is valid, and where in the document any errors
        are found. If the indicator at the top of that bar is green, your document is invalid. If
        the document is invalid, the indicator turns red and a red bar shows you where in the
        document the error was found. Click on that bar to jump to the error. Remember that
        sometimes your document is invalid simply because the structure you are creating is not
        complete yet. If <ph keyref="product"/> cannot find one of the resources it needs to
        validate a document, the validity indicator will turn yellow. </p>
      <p>You can also validate your document at any time by clicking the Validate button <image
          href="../img/Validate20.png" id="image_sfw_ppr_z4"/>or choosing <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Validate...</uicontrol>
        </menucascade>. When you validate this way, the validation result will open in a new pane.
        It will show each validation error on a separate line. Clicking on the error will take you
        to the place in the your document where the error was detected. (Be aware that the problem
        is sometimes in a different place from where the validator was able to detect the error.) </p>
      <p>To get more information on a validation error, right-click on a validation error message,
        and choose <uicontrol>Show Message</uicontrol>.</p>
    </section>
    <section>
      <title>Proofing your first document</title>
      <p><ph keyref="product"/> provides spell checking support. You can check the spelling of your
        document by pressing the spell check button <image
          href="../img/bt_check_spelling_button.png" id="image_fzm_5vr_z4"/> or choosing <menucascade>
          <uicontrol>Edit</uicontrol>
          <uicontrol>Check Spelling...</uicontrol>
        </menucascade>. Interactive spell checking is also available. It is turned off by default.
        (You may have noticed that validation errors are marked the same way spelling errors are in
        marked in ordinary word processors.) To turn it on, select <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Editor</uicontrol>
          <uicontrol>Spell Check</uicontrol>
          <uicontrol> Automatic spell check</uicontrol>
        </menucascade>. </p>
    </section>
    <section>
      <title>Transforming your first document</title>
      <p>An XML document must be transformed in order to be published. Transformations are specific
        to the particular type of document you have created. A DITA transformation cannot be used on
        a DocBook file or vice versa. A single document type may have many different transformations
        that produce different kinds of outputs. For some document types, such a DITA, many
        different content files may be combined together by a transformation. You need to locate and
        launch a transformation that is right for your document type and the kind of output you want
        to generate.</p>
      <p><ph keyref="product"/> uses <xref keyref="transformation-scenario">transformation
          scenarios</xref> to control the transformation process. Depending on the document type you
        have created, there may be several transformation scenarios already configured for your use.
        This may include the default transformation scenarios supplied by <ph keyref="product"/> or
        ones created by your organization. </p>
      <p>To see the list of transformation available for your document, click the transform button
        or select <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Transformation</uicontrol>
          <uicontrol>Apply Transformation Scenario(s)</uicontrol>
        </menucascade>. A list of available transformation scenarios will be displayed. Choose one
        or more scenarios to apply, and click <uicontrol>Apply associated</uicontrol>. Exactly how
        your transformed content will appear will depend on how the transformation scenario is
        configured.</p>
    </section>
  </body>
</topic>
