<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossentry-wh-publishing-template">
  <glossterm>oXygen Publishing Template</glossterm>
  <glossdef>
    <p><term>oXygen Publishing Template</term> defines all the aspects related with the <b>look and
        feel(layout and styles)</b> for the <b>WebHelp Responsive</b> output. </p>
    <p>The template is self-contained and packed as a ZIP archive making it easy t share with
      others. It represents the main method for customizing the <term>WebHelp Responsive</term>
      output.</p>
  </glossdef>
  <glossBody>
    <glossSurfaceForm>oXygen Publishing Template</glossSurfaceForm>
    <glossAlt>
      <glossAbbreviation>publishing template</glossAbbreviation>
    </glossAlt>
  </glossBody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="whr-publishing-template-feature">
        <linktext>WebHelp Publishing Template Feature</linktext>
      </link>
    </linklist>
  </related-links>
</glossentry>
