<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-bidi">
  <title>Bidirectional Text Support in Grid Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Grid editing mode<indexterm>Bidirectional text</indexterm></indexterm>
        <indexterm>Bidirectional text in Grid mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you are editing documents with a bidirectional text orientation, you can change the way
      the text is rendered and edited in the grid cells by using the <uicontrol>Change Text
        Orientation</uicontrol>(<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_o"
      />) action that is available from the <uicontrol>Edit</uicontrol> menu in the
        <uicontrol>Grid</uicontrol> editing mode. Use this action to switch from the default left to
      right text orientation to the right to left orientation, and vice versa.<note>This change
        applies only to the text from the cells, and not to the layout of the grid
      editor.</note></p>
    <p>
      <fig>
        <title>Default left to right text orientation</title>
        <image href="../img/grid_bidi_left_to_right.png"/>
      </fig>
    </p>
    <p>
      <fig>
        <title>Right to left text orientation</title>
        <image href="../img/grid_bidi_right_to_left.png"/>
      </fig>
    </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="bidirectional-support.dita" product="developer editor"/>
      <link href="bidi-support.dita" product="author editor authorEclipse editorEclipse"/>
      <link href="unicode-toolbar.dita"/>
    </linklist>
  </related-links>
</topic>
