<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="grid-mode-cc">
  <title>Content Completion Assistant in Grid Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Grid editing mode<indexterm>Content Completion Assistant</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Grid Mode editing<indexterm>Content Completion
              Assistant</indexterm></indexterm></indexterm>
        <indexterm>Content Completion Assistant in Grid Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If the edited document is associated with a schema (DTD, XML Schema, Relax NG, etc.), the
        <uicontrol>Grid</uicontrol> editing mode offers a <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref> for the names and values of elements and attributes. If you choose
      to insert an element that has required content, the sub-tree of needed elements and attributes
      are automatically included.</p>
    <p>To display the content completion pop-up menu, simply start editing a cell (for example,
      double-click a cell) or press <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"
      /> on your keyboard.</p>
    <p>
      <fig>
        <title>Content Completion in Grid Editing Mode</title>
        <image href="../img/grid_content_completion.png"/>
      </fig>
    </p>
  </body>
</topic>
