<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-add-nodes">
  <title>Adding Nodes</title><prolog>
    <metadata>
      <keywords><indexterm>Grid Editor<indexterm>add nodes</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Using the contextual menu you can add nodes before, after, or as last child of the currently
      selected node.</p>
    <p>The sub-menus containing detailed actions are:</p>
    <ul>
      <li><menucascade>
          <uicontrol>Insert before</uicontrol>
        </menucascade>;</li>
      <li><menucascade>
          <uicontrol>Insert after</uicontrol>
        </menucascade>;</li>
      <li><menucascade>
          <uicontrol>Append child</uicontrol>
        </menucascade>.</li>
    </ul>
  </body>
</topic>