<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-sort">
  <title>Sorting a Table Column</title><prolog>
    <metadata>
      <keywords><indexterm>Grid Editor<indexterm>sort table column</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can sort the
      <?oxy_comment_start author="Mark" timestamp="20140805T154303-0400" comment="Actually, you can sort other things as well -- pretty much any set of sibling elements can be sorted. We should expand the scope of this topic to indicate this."?>table
      by a specific column<?oxy_comment_end?>. The sorting can be either ascending (<image
        href="../img/Sort16.png" id="image_ydk_1z1_5r"/>) or descending (<image
        href="../img/SortDescending16.gif" id="image_jcy_1z1_5r"/>).</p>
    <p>The sorting result depends on the data type of the column content. It can be different in
      case of number (numerical sorting) or text information (alphabetical sorting). The editor
      analyses automatically the content and decides what type of sorting to apply. When a mixed set
      of values is present in the sorted column, a dialog is displayed allowing you to choose the
      desired type of sorting between <term>numerical</term> and <term>alphabetical</term>.</p>
  </body>
</topic>