<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-insert-a-column">
  <title>Inserting a Column in a Table</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Grid editing mode<indexterm>Insert columns</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Grid Mode editing<indexterm>Insert
            columns</indexterm></indexterm></indexterm>
        <indexterm>Insert columns in Grid Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can insert a column after the selected column by using the <uicontrol><image
          href="../img/TableColumn16.gif" id="image_ypw_cxz_tr"/> Insert column</uicontrol> action
      from the contextual menu or the toolbar.</p>
  </body>
</topic>