<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-refresh">
  <title>Refresh Layout</title><prolog>
    <metadata>
      <keywords><indexterm>Grid Editor<indexterm>refresh layout</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>When using drag and drop to reorganize the document, the resulted layout can be different
      from the expected one. For instance, the layout can contain a set of sibling tables that could
      be joined together. To force the layout to be recomputed, you can use the  <uicontrol><image
          href="../img/bt_grid_refresh16.png" id="image_dyp_t2y_r2"/>Refresh</uicontrol> action. The
      action is available in the <menucascade>
        <uicontrol>Refresh selected</uicontrol>
      </menucascade> contextual menu  and in the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Grid Edit</uicontrol>
        <uicontrol>Refresh selected</uicontrol>
      </menucascade> menu.</p>
  </body>
</topic>