<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-editor-introduction">
  <title>Grid Editing Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Grid Editor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To activate the <uicontrol>Grid</uicontrol> mode, select <uicontrol>Grid</uicontrol> at the
      bottom of the editing area. This type of editor displays the XML document as a structured grid
      of nested tables. </p>
    <p>In case you are a non-technical user, you are able to modify the text content of the edited
      document without working with the XML tags directly. You can expand and collapse the tables
      using the mouse cursor and also display or hide the elements of the document as nested. The
      document structure can also be changed easily with drag and drop operations on the grid
      components. To zoom in and out, use <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_plus"/>, <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_minus"/>, <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_0"/> or <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_scroll_forward"/>/<uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_scroll_backwards"/>.</p>
    <fig id="figure-grid-editor-oxygen" product="editor author developer">
      <title>The Grid Editor</title>
      <image href="../img/sa_grid_editor.png"/>
    </fig>
    <fig id="figure-grid-editor-oxygenEclipse"
      product="editorEclipse authorEclipse developerEclipse">
      <title>The Grid Editor</title>
      <image href="../img/ec_grid_editor.png"/>
    </fig>
    <p>To switch back from the <uicontrol>Grid</uicontrol> mode to the <uicontrol>Text</uicontrol>
      or <uicontrol>Author</uicontrol> mode, use the <uicontrol>Text</uicontrol> and
        <uicontrol>Grid</uicontrol> buttons from the bottom of the editor. <ph
        product="editor author developer">You are also able to perform this switch from <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol> Edit Mode</uicontrol>
          <uicontrol> Grid</uicontrol>
        </menucascade> and <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol> Edit Mode</uicontrol>
          <uicontrol> Text</uicontrol>
        </menucascade></ph>.</p>
    <p>If the edited document is associated with a schema (DTD, XML Schema, Relax NG, etc.), the
      editor offers <uicontrol>Content Completion Assistant</uicontrol> for the elements and
      attributes names and values. If you choose to insert an element that has required content, the
      subtree of needed elements and attributes are automatically included.</p>
    <p>To display the content completion pop-up, you have to start editing (for example, double
      click a cell). Pressing <uicontrol>
        <shortcut>(Ctrl (Meta on Mac OS)- Space)</shortcut></uicontrol> on your keyboard also
      displays the pop-up.</p>
    <fig>
      <title>Content Completion in Grid Editor</title>
      <image href="../img/bt_grid_content_completion.png"/>
    </fig>
    <p>To watch our video demonstration about some of the features available in the
        <uicontrol>Grid</uicontrol> editor, go to <xref
        href="http://oxygenxml.com/demo/Grid_Editor.html" format="html" scope="external"
        >http://oxygenxml.com/demo/Grid_Editor.html</xref>.</p>
  </body>
</topic>