<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-bidi">
  <title>Bidirectional Text Support in Grid Mode</title><prolog>
    <metadata>
      <keywords>
        <indexterm>Bidirectional text<indexterm>Grid Mode</indexterm></indexterm>        
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you are editing documents employing a different text orientation, you can change the way
      the text is rendered and edited in the grid cells by using the <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_o"/> shortcut to switch
      from the default left to right text orientation to the right to left orientation.<note>This
        change applies only to the text from the cells, and not to the layout of the grid
        editor.</note></p>
    <fig>
      <title>Default left to right text orientation</title>
      <image href="../img/bt_grid_bidi_left_to_right.png"/>
    </fig>
    <fig>
      <title>Right to left text orientation</title>
      <image href="../img/bt_grid_bidi_right_to_left.png"/>
    </fig>
  </body>
  <related-links>
    <link href="bidirectional-support.dita" product="developer editor"/>
    <link href="bidi-support.dita" product="author editor authorEclipse editorEclipse"/>
    <link href="unicode-toolbar.dita" product="author developer editor"/>
  </related-links>
</topic>
