<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-clear-column-content">
  <title>Clearing the Content of a Column</title><prolog>
    <metadata>
      <keywords><indexterm>Grid Editor<indexterm>clear column content</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can clear all the cells from a column, using the <uicontrol>Clear content</uicontrol>
      action from the <uicontrol>Table</uicontrol> contextual menu.</p>
  </body>
</topic>