<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-navigation">
  <title>Grid Mode Navigation</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Grid editing modes<indexterm>Navigation</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>At first, the content of a document opened in the <uicontrol>Grid </uicontrol> mode is
      collapsed. Only the root element and its attributes are displayed. The grid disposition of the
      node names and values is similar to a web form or dialog box. The same set of key shortcuts
      used to select dialog box components is also available in the <uicontrol>Grid</uicontrol>
        mode:<table frame="all">
        <title>Shortcuts in the <uicontrol>Grid</uicontrol> Mode</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="2" colwidth="2.09*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>Key</entry>
              <entry>Action</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><uicontrol conkeyref="reusable-oxygen-shortcuts-list/tab"
                /></entry>
              <entry>Moves the cursor to the next editable value in a table row.</entry>
            </row>
            <row>
              <entry><uicontrol conkeyref="reusable-oxygen-shortcuts-list/shift_tab"
                /></entry>
              <entry>Moves the cursor to the previous editable value in a table row.</entry>
            </row>
            <row>
              <entry><uicontrol conkeyref="reusable-oxygen-shortcuts-list/enter"
                /></entry>
              <entry>Begins editing and lets you insert a new value. Also commits the changes after
                you finish editing.</entry>
            </row>
            <row>
              <entry><uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/up_arrow_page_up"
                /></entry>
              <entry>Navigates toward the beginning of the document.</entry>
            </row>
            <row>
              <entry><uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/down_arrow_page_down"
                /></entry>
              <entry>Navigates toward the end of the document.</entry>
            </row>
            <row>
              <entry><uicontrol conkeyref="reusable-oxygen-shortcuts-list/shift"
                /></entry>
              <entry>Used in conjunction with the navigation keys to create a continuous selection
                area. </entry>
            </row>
            <row>
              <entry><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl"
                /></entry>
              <entry>Used in conjunction with the mouse cursor to create discontinuous selection
                areas.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <p>The following key combinations can be used to scroll the grid:</p>
    <ul>
      <li><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_up_arrow"/> -
        scrolls the grid upwards.</li>
      <li><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_down_arrow"/> -
        scrolls the grid downwards.</li>
      <li><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_left_arrow"/>
        scrolls the grid to the left.</li>
      <li><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_right_arrow"/>
        scrolls the grid to the right.</li>
    </ul>
    <p>An arrow sign displayed at the left of the node name indicates that this node has child
      nodes. To display the children, click this sign. The expand/collapse actions can be invoked
      either with the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/numpad_plus"/> and
        <uicontrol conkeyref="reusable-oxygen-shortcuts-list/numpad_minus"/> keys, or from the
        <uicontrol>Expand/Collapse</uicontrol> submenu of the contextual menu<ph
        product="author developer editor"> or from <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Grid Expand/Collapse</uicontrol>
        </menucascade></ph>.</p>
    <p>The following actions are available on the <uicontrol>Expand/Collapse</uicontrol> menu:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/ExpandAll16.png" id="image_zv1_nf3_5r"/>Expand
              All</uicontrol></dt>
          <dd>Expands the selection and all its children.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/CollapseAll16.png" id="image_dwt_4f3_5r"/>Collapse
              All</uicontrol></dt>
          <dd>Collapses the selection and all its children.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Expand Children</uicontrol></dt>
          <dd>Expands all the children of the selection but not the selection.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Collapse Children</uicontrol></dt>
          <dd>Collapses all the children of the selection but not the selection.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Collapse Others</uicontrol></dt>
          <dd>Collapses all the siblings of the current selection but not the selection.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>