<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="grid-modes">
  <title>Layouts: Grid and Tree</title><prolog>
    <metadata>
      <keywords><indexterm>Grid editing modes<indexterm>Layout</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_t4w_bgk_54b">The <uicontrol>Grid</uicontrol> editor offers two layout modes. The default one is the grid
      layout. This smart layout detects the recurring elements in the XML document and creates
      tables having the children (including the attributes) of these elements as columns. This way,
      it is possible to have tables nested in other tables, reflecting the structure of your
      document.</p>
    <p id="p_u4w_bgk_54b">
      <fig id="fig_v4w_bgk_54b">
        <title>Grid Layout</title>
        <image href="../img/grid_layout.png"/>
      </fig>
    </p>
    <p id="p_w4w_bgk_54b">The other layout mode is tree-like. It does not create any tables and it only presents the
      structure of the document.</p>
    <p id="p_x4w_bgk_54b">
      <fig id="fig_y4w_bgk_54b">
        <title>Tree Layout</title>
        <image href="../img/tree_layout.png"/>
      </fig>
    </p>
    <p id="p_z4w_bgk_54b">To switch between the two modes, select <ph product="editor author developer"><menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Grid Layout</uicontrol>
          <uicontrol>Grid mode/Tree mode</uicontrol>
        </menucascade>.</ph><ph product="editorEclipse authorEclipse developerEclipse"
          ><uicontrol>Grid mode/Tree mode</uicontrol> from the contextual menu.</ph>
    </p>
  </body>
</topic>
