<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-actions">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150514T155202+0300" comment="I think this section should be moved to the &quot;Editing Documents&quot; chapter, inside the &quot;Editing XML Documents&quot; section. A few of its sibling topics maybe should also move there."?>Specific
    Grid Actions<?oxy_comment_end?></title>
  <body>
    <p>In order to access these actions, you can click the column header and choose the <menucascade>
        <uicontrol>Table</uicontrol>
      </menucascade> item from the contextual menu. The same set of actions is available in the <menucascade>
        <uicontrol>Document</uicontrol>
      </menucascade> menu and on the <uicontrol>Grid</uicontrol> toolbar which is opened from menu <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show Toolbar</uicontrol>
        <uicontrol>Grid</uicontrol>
      </menucascade>.</p>
  </body>
</topic>
