<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="handling-read-only-files">
  <title>Handling Read-Only Files</title><prolog>
    <metadata>
      <keywords><indexterm>Edit<indexterm>open read-only files</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p product="authorEclipse editorEclipse developerEclipse"
        >The default workbench behavior applies when editing read-only files in the <b>Text</b>
      mode. For all other modes no modification is allowed as long as the file remains read-only.</p>
    <p product="author editor developer">If a file marked as read-only is opened in <ph
        keyref="product"
        /> you can by default perform modifications to it. This behavior is controlled by the <xref
        href="preferences-editor.dita#preferences-editor/preferences_can_edit_read_only"
          ><uicontrol>Can edit read only files</uicontrol></xref> option. When attempting to save such files you will be prompted to save them to another location.</p>
    <p>You can check out the read-only state of the file by looking in the <xref
        href="viewing-file-properties.dita"
      >Properties view</xref>. If you modify the file properties from the operating system and the file becomes writable, you are able to modify it on the spot without having to reopen it.</p>
    <p product="editor author developer">The read-only state is marked with a lock decoration which appears in
      the editor tab and specified in the tooltip for a certain tab.</p>
  </body>
</topic>