<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="handshake-failure">
  <title>Handshake Failure Error When Accessing an HTTPS (SSL) Resource</title>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p id="p_wmk_dgk_54b">When attempting to access an HTTPS (SSL) resource, I receive a <b>handshake_failure</b>
        error.</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p id="p_xmk_dgk_54b">The issue is most likely due to the limitation of Java cryptography capabilities.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_ymk_dgk_54b">A solution might be to download and deploy <xref
              href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html"
              format="html" scope="external"><i>Java Cryptography Extension (JCE) Unlimited Strength
                Jurisdiction Policy Files 8 (for Java <ph keyref="JavaProductVersion"
              />)</i></xref>.<note type="warning" id="note_zmk_dgk_54b">It is possible that this may not be legal in your
              country. Be advised that you bare legal responsibility for activating unlimited
              strength Java cryptography capabilities, so you must have the legal right to use such
              cryptography (consult your export/import control counsel or attorney to determine the
              exact requirements for your jurisdiction).</note></p>
          <p id="p_ank_dgk_54b">To deploy it in <ph keyref="product"/>, unpack the downloaded zip archive and move the
            two jar files (<b>local_policy.jar</b> and <b>US_export_policy.jar</b>) from
              <b>UnlimitedJCEPolicyJDK8</b> to the following directory, overwriting existing files:<ul id="ul_bnk_dgk_54b">
              <li id="li_cnk_dgk_54b"><b>Windows</b> - <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
                  />/jre/lib/security</filepath></li>
              <li id="li_dnk_dgk_54b"><b>Linux</b> - <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
                  />/jre/lib/security</filepath></li>
              <li id="li_enk_dgk_54b"><b>macOS</b> - <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
                  />/jre.bundle/Contents/Home/jre/lib/security</filepath></li>
            </ul></p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
