<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="has-selector">
  <title>:has Relational Pseudo-Class</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS :has relational pseudo class</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_a2c_dgk_54b"><ph keyref="product"/> supports the CSS Level 4 subject selector (currently a working draft
      at W3C <xref href="http://www.w3.org/TR/selectors4/" format="html" scope="external"/>), as
      described in <xref href="dg-subject-selector.dita#dg-subject-selector"/>. <ph keyref="product"
      /> also supports the <codeph>:has</codeph> relational pseudo-class that has similar
      functionality and it can match an element by taking its child elements into account. For more
      information, see <xref href="https://drafts.csswg.org/selectors-4/#relational" format="html"
        scope="external"/>.</p>
    <p id="p_b2c_dgk_54b">You can create conditions that take into account the structure of the matching element.</p>
    <p id="p_c2c_dgk_54b"><b><u>Example: <term>has</term> Pseudo
      Class</u></b><codeblock outputclass="language-css" id="codeblock_d2c_dgk_54b">table:has( tbody > thead){
 border: 1px solid red;
}</codeblock></p>
    <p id="p_e2c_dgk_54b">This example will result in a border being drawn for the table elements that contain at least
      a <xmlelement>thead</xmlelement> element in the <xmlelement>tbody</xmlelement> element.</p>
    <section conkeyref="reusables-author-mode-customization/processing-instruction-section"
      id="d2e52"/>
    <section conkeyref="reusables-author-mode-customization/descendant-selector-limitation"
      id="d2e54"/>
  </body>
</topic>
