<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="help-menu">
    <title>Help Menu</title>
    <body>
        <p>The <uicontrol>Help</uicontrol> menu contains the following options:<ul>
        <li><uicontrol>Welcome</uicontrol> - displays the <uicontrol>Welcome</uicontrol> dialog.
          This dialog is also presented by default each time you start <ph keyref="product"/>. In
          case you have open editors it is presented as an individual dialog. If not, at start-up,
          the <uicontrol>Welcome</uicontrol> dialog is integrated in the empty editing area;</li>
        <li>
          <p><ph id="help-dialog"><uicontrol>Help</uicontrol> - opens the
                <uicontrol>Help</uicontrol> dialog</ph>;</p>
        </li>
        <li>
          <p><uicontrol>Show Dynamic Help View</uicontrol> - loads automatically the relevant help
            section for the focused editor, view, or dialog box;</p>
        </li>
        <li>
          <p><uicontrol>Check for add-ons updates...</uicontrol> - select this option to check for
            available add-ons updates. <ph keyref="product"/> lets you know whether updates are
            available or not. In case updates are available select <uicontrol>Review
              updates</uicontrol> to open the <uicontrol>Manage add-ons</uicontrol> view.</p>
        </li>
        <li>
          <p><uicontrol>Manage add-ons</uicontrol> - select this option to open the
              <uicontrol>Manage add-ons</uicontrol> view;</p>
        </li>
        <li>
          <p><uicontrol>Check for a New Version</uicontrol> - checks the availability of a new
            application version;</p>
        </li>
        <li>
          <p><uicontrol>Browse oXygen website</uicontrol> - opens the <ph keyref="product"/> website
            in your default web browser;</p>
        </li>
        <li>
          <p><uicontrol>Register</uicontrol> - opens the registration dialog;</p>
        </li>
        <li>
          <p><ph id="report-problem"><uicontrol>Report problem</uicontrol> - opens a dialog that
              allows the user to write the description of a problem that was encountered while using
              the application</ph>. You are able to change the URL where the reported problem is
            sent using the <varname>com.oxygenxml.report.problems.url</varname> system property. The
            report is sent in XML format through the <codeph>report</codeph> parameter of the POST
            HTTP method.</p>
        </li>
        <li><ph id="improvement-program-option"><uicontrol>Improvement Program Options</uicontrol> -
            allows you to activate or deactivate the application Product Improvement
          Program</ph>;</li>
        <li>
          <p><ph id="support-centre"><uicontrol>Support center</uicontrol> - opens the <ph
                keyref="product"/> Support Center web page in a browser</ph>;</p>
        </li>
        <li>
          <p><uicontrol>About</uicontrol> - opens the <uicontrol>About</uicontrol> dialog.</p>
        </li>
      </ul></p>
    </body>
</topic>
