<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="help-view">
  <title>Dynamic Help View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Help view</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><uicontrol>Dynamic Help view</uicontrol> is a help window that changes its content to display
      the help section referring to the currently selected view. As you change the focused view, you
      are able to read a short description of it and its functionality.</p>
  </body>
</topic>