<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="history-filter-text-field">
  <title>History Filter Field</title>
  <body>
    <p id="p_cnj_dgk_54b">When only the history entries that contain a specified substring need to be displayed in the
        <uicontrol>History</uicontrol> view, the filter field displayed at the top of this view is a
      useful tool. Just enter the search string in the field next to the <uicontrol>Find</uicontrol>
      label. Only the items (with an author name, commit message, revision number, or date) that
      match the search string are kept in the <uicontrol>History </uicontrol> view. When you click
      the <uicontrol><image href="../img/Search16.png" id="image_kwc_yhp_5r"/>Search</uicontrol>
      button, the filter action is executed and the content of the table is updated.</p>
  </body>
</topic>