<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="history-view">
  <title>History View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Views<indexterm>History view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="history-view-intro">In <tm tmtype="tm">Apache Subversion</tm>, both files and directories
      are versioned and have a history. If you want to examine the history for a selected resource
      and find out what happened at a certain revision you can use the <uicontrol>History
        view</uicontrol> that can be accessed from <xref href="repository-view.dita">Repositories
        view</xref>, <xref href="working-copy-view.dita">Working Copy view</xref>, <xref
        href="svn-history-graph.dita#svn-history-graph" format="dita">Revision Graph</xref>, or
        <xref href="svn-dir-change-set-view.dita#svn-dir-change-set-view" format="dita">Directory
        Change Set view</xref>. From the <uicontrol>Working copy view</uicontrol> you can display
      the history of local versioned resources. <ph conkeyref="reusables-user-guide/reopen-view"
      /></p>
    <p id="p_xlj_dgk_54b">The view consists of four distinct areas: <ul id="ul_ylj_dgk_54b">
        <li id="li_zlj_dgk_54b">
          <p id="p_amj_dgk_54b">The table showing details about each revision, such as revision number, commit date and
            time, number of changes (more details available in the tooltip), author's name, and a
            fragment of the commit message.</p>
          <p id="p_bmj_dgk_54b">Some revisions may be highlighted to emphasize:<ul id="ul_cmj_dgk_54b">
              <li id="li_dmj_dgk_54b">The current revision of the resource that has the history displayed - a bold font
                revision.</li>
              <li id="li_emj_dgk_54b">The last revision where the content or properties of the resource were modified -
                blue font revision.<note id="note_fmj_dgk_54b">Both font highlights may be applied for the same
                  revision.</note></li>
            </ul></p>
        </li>
        <li id="li_gmj_dgk_54b">The complete commit message for the selected revision.</li>
        <li id="li_hmj_dgk_54b">A tree structure showing the folders where the modified resources are located. You can
          compress this structure to a more compact form that focuses on the folders that contain
          the actual modifications.</li>
        <li id="li_imj_dgk_54b">The list of resources modified in the selected revision. For each resource, the type of
          action done against it is marked with one of the following symbols:<ul id="ul_jmj_dgk_54b">
            <li id="li_kmj_dgk_54b"><image href="../img/SVNWCAdded10.png" id="image_d32_rjp_5r"/> - A newly created
              resource.</li>
            <li id="li_lmj_dgk_54b"><image href="../img/SVNWCAddedWithHistory10.png"/> - A newly created resource,
              copied from another repository location.</li>
            <li id="li_mmj_dgk_54b"><image href="../img/SVNWCModified10.png" id="image_jms_yy5_5r"/> - The
              content/properties of the resource were <i>modified</i>.</li>
            <li id="li_nmj_dgk_54b"><image href="../img/SVNWCReplaced10.png"/> - Resource was <i>replaced</i> in the
              repository.</li>
            <li id="li_omj_dgk_54b"><image href="../img/SVNWCRemoved10.png" id="image_jnh_zy5_5r"/> - Resource was
              deleted from the repository.</li>
          </ul></li>
      </ul></p>
    <p id="p_pmj_dgk_54b">
      <fig id="fig_qmj_dgk_54b">
        <title>History View</title>
        <image href="../img/sa_svn_history_view.png"/>
      </fig>
    </p>
    <p id="p_rmj_dgk_54b">You can group revisions in predefined time frames (today, yesterday, this week, this month),
      by pressing the <uicontrol><image href="../img/CalendarClock16.png"/>Group by date</uicontrol>
      button from the toolbar.</p>
  </body>
</topic>