<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-marklogic">
  <title>Configuring a MarkLogic Database Connection</title>
  <body>
    <p>Note that this feature is available in <ph keyref="product"/> Enterprise edition only.</p>
    <p>Follow this procedure to configure the support for a MarkLogic database connection:<ol>
        <li><ph id="download-marklogic-driver">Download the MarkLogic driver from <xref
              keyref="url_MLCommunity">MarkLogic Community site</xref>.</ph></li>
        <li><xref href="configure-marklogic-datasource.dita#configure-marklogic-datasource"
            >Configure MarkLogic <term>Data Source</term> drivers</xref>.</li>
        <li><xref href="configure-marklogic-connection.dita#configure-marklogic-connection"
            >Configure a MarkLogic <term>Connection</term></xref>.</li>
        <li>To view your connection, go to the <xref
            href="../topics/relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</li>
      </ol></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="marklogic-development.dita#marklogic-development" product="developer editor developerEclipse editorEclipse"/></linklist>
  </related-links>
</topic>
