<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-oracle11g">
  <title>Configuring an Oracle 11g Database Connection</title>
  <body>
    <p>To configure the support for a Oracle 11g database, follow this procedure:<ol>
        <li>Go to <xref keyref="url_Oracle11gDriver"/> and download the Oracle 11g JDBC driver
          called <filepath>ojdbc6.jar</filepath>.</li>
        <li><xref href="../tasks/configure-oracle-datasource.dita#configure-oracle-datasource"
            >Configure Oracle 11g <term>Data Source</term> drivers</xref>.</li>
        <li><xref href="../tasks/configure-oracle-connection.dita#configure-oracle-connection"
            >Configure an Oracle 11g <term>Connection</term></xref>.</li>
        <li>To view your connection, go to the <xref
            href="../topics/relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</li>
      </ol></p>
  </body>
</topic>
