<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-ibm-db2">
  <title>How to Configure IBM DB2 Support</title>
  <!--Proofed-->
  <body>
    <p>To configure the support for the IBM DB2 database follow this procedure:<ol>
        <li><ph conkeyref="reusables-configuring-oxygen/ibm_db2_driver_download"/></li>
        <li><xref href="../tasks/configure-db2-datasource.dita#configure-db2-datasource">Configure a
            IBM DB2 <term>Data Source</term> driver.</xref></li>
        <li><xref href="../tasks/configure-db2-connection.dita#configure-db2-connection">Configure a
            IBM DB2 Server <term>Connection</term>.</xref></li>
        <li>Use the <uicontrol>Data Source Explorer</uicontrol> view from the <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
            <uicontrol>Data Source Explorer</uicontrol>
          </menucascade> menu or switch to the <uicontrol>Database Perspective</uicontrol>
          (available from <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Open Perspective</uicontrol>
            <uicontrol>Database</uicontrol>
          </menucascade>).</li>
      </ol></p>
  </body>
</topic>
