<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-marklogic">
  <title>Configuring a MarkLogic Database Connection</title>
  <body>
    <p>Follow this procedure to configure the support for a MarkLogic database connection:<ol>
        <li><ph
            conref="download-database-drivers.dita#download-database-drivers/download-marklogic-driver"
          /></li>
        <li><xref href="../tasks/configure-marklogic-datasource.dita#configure-marklogic-datasource"
            >Configure MarkLogic <term>Data Source</term> drivers</xref>.</li>
        <li><xref href="../tasks/configure-marklogic-connection.dita#configure-marklogic-connection"
            >Configure a MarkLogic <term>Connection</term></xref>.</li>
        <li>To view your connection, go to the <uicontrol>Data Source Explorer</uicontrol> view <ph
            conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database Perspective</uicontrol> (available from <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Open Perspective</uicontrol>
            <uicontrol>Database</uicontrol>
          </menucascade>).</li>
      </ol></p>
  </body>
  <related-links>
    <link href="marklogic-development.dita#marklogic-development"
      product="developer editor developerEclipse editorEclipse"/>
  </related-links>
</topic>
