<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-berkeley">
  <title>Configuring a Berkeley DB XML Database Connection (Deprecated)</title>
  <body>
    <p id="p_vdx_cgk_54b">Follow this procedure to configure the support for a Berkeley DB XML database:<ol id="ol_wdx_cgk_54b">
        <li id="li_xdx_cgk_54b"><xref href="configure-berkeley-datasource.dita#configure-berkeley-datasource"
            >Configure Berkeley DB XML <term>Data Source</term> drivers</xref>.</li>
        <li id="li_ydx_cgk_54b"><xref href="configure-berkeley-connection.dita#configure-berkeley-connection"
            >Configure a Berkeley DB XML <term>Connection</term></xref>.</li>
        <li id="li_zdx_cgk_54b">To view your connection, go to the <xref
            href="../topics/relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</li>
      </ol></p>
  </body>
</topic>
