<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-generic-jdbc">
  <title>Configuring a Generic JDBC Database Connection</title>
  <body>
    <p>To configure the support for a generic JDBC database, follow this procedure:<ol>
        <li><xref
            href="../tasks/configure-generic-jdbc-datasource.dita#configure-generic-jdbc-datasource"
            >Configure Generic JDBC <term>Data Source</term> drivers</xref>.</li>
        <li><xref
            href="../tasks/configure-generic-jdbc-connection.dita#configure-generic-jdbc-connection"
            >Configure a Generic JDBC <term>Connection</term></xref>.</li>
        <li>To view your connection, go to the <xref
            href="../topics/relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</li>
      </ol></p>
  </body>
</topic>
