<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_avoid_wrapping_of_title_text_under_the_chapter_and_sections_number">
    <title>How to Avoid Wrapping the Title Text Without Indentation</title>
    <body>
    <p>By default, the chapter/section number is on the same line as the title text. If the title is
      too long, the text wraps to the next line without any indentation.</p>
    <p>
      <codeblock outputclass="language-xml">4.5.5 This is a long title
text that wraps.</codeblock>
    </p>
        <p>If you want the wrapped text to include indentation, you need to set the value of the
        <codeph>args.css.param.title.layout</codeph> transformation parameter to <b>table</b>. This
      results in the chapter/section number being placed in one cell while the rest of the title
      content is in another cell with wrapped text and it is displayed with an indent:</p>
    <codeblock outputclass="language-xml">4.5.5 This is a long title
      text that wraps.</codeblock>
    </body>
</topic>
