<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_add_a_line_under_the_header_0">
    <title>How to add a line under the header</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
                    ><ph keyref="wysywig-or-html5-transformation"/>
                    <indexterm>Header<indexterm>Underlined header</indexterm></indexterm></indexterm>
                <indexterm product="pdf-css">Header<indexterm>Underlined header</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p></p>
    </body>
</topic>
