<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_webapp_webdav">
  <title>Using the <ph keyref="webappProduct"/> with a WebDAV Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Web Author WebDAV server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a <i>WebDAV</i> plugin that enables you to access files stored
      on a WebDAV-enabled server. To access these files, it is assumed that the <i>WebDAV</i> plugin
      is enabled in your installation of <ph keyref="webappProduct"/>.</p>
    <p>To open a file stored on a WebDAV-enabled server, use the dedicated <i>WebDAV</i> icon in the
        <uicontrol>Open</uicontrol> section of the main dashboard. To create a new file, use the
      dedicated <i>WebDAV</i> icon in the <uicontrol>New</uicontrol> section.  If your connection
      has not yet been configured, a <uicontrol>Configure WebDAV</uicontrol> dialog box will be
      displayed that allows you to select the URL for the connection. For information, see <xref
        href="webapp-create-open-docs.dita#webapp-create-open-docs"/>.</p>
  </body>
</topic>
