<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_webapp_webdav">
  <title>Using Web Author with Your WebDAV Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebDAV server support</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a <i>WebDAV Connector</i> plugin that enables you to
      access files stored on your WebDAV-enabled server. To access these files, it is assumed that
      the <xref href="webapp-integrate-webdav-plugin.dita"><i>WebDAV Connector</i> plugin is enabled
        and configured</xref> in your installation of <ph keyref="webappProduct"/>.</p>
    <section id="open_or_create_a_file_stored_on_a_webdav_server">
      <title>Opening or Creating Files</title>
      <p>To open a file stored on a WebDAV server or create a new file, go to the main <xref
          href="webapp-create-open-docs.dita#webapp-create-open-docs">Dashboard</xref>, click the
            <uicontrol><image href="../img/Webdav20.png"/>WebDAV</uicontrol> tab, select the server
        URL, and log in. To create a new document, click on <uicontrol>New</uicontrol> in the
        top-right corner. To open an existing document, browse for the file and double-click it (or
        tap on a mobile device). If you need to change the server URL, click the
            <uicontrol><image href="../img/WebAppEdit16.png"/>Edit</uicontrol> button.</p>
      <p>
        <fig>
          <title>WebDAV Browsing Functionality</title>
          <image href="../img/wa_webdav_browsing.png"/>
        </fig>
      </p>
      <note type="tip">If a file is not already in your repository, you can use the
            <uicontrol><image href="../img/WAUpload16.png"/>Upload File</uicontrol> button to upload
        it to the repository before selecting it.</note>
      <note>If your WebDAV integration has been configured to have the server URL imposed with the
          <uicontrol>Enforced server</uicontrol> option, you will not need to select the server URL.
        See <xref href="webapp-integrate-webdav-plugin.dita"/> for more information.</note>
    </section>
    <section id="unlocking-webdav-file">
      <title>Unlocking a File Stored on a WebDAV Connection</title>
      <p>When opening files on a WebDAV server, by default the files are automatically locked to
        prevent anyone using another connection to that WebDAV server from changing the file. There
        is an option that can be disabled by a system administrator to change this behavior.</p>
      <p>To unlock WebDAV files, a system administrator can follow these steps:<ol>
          <li>Go to the <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
              Page</xref>.</li>
          <li>Select <uicontrol>Plugins</uicontrol>.</li>
          <li>Click the <uicontrol><image href="../img/ConfigureSearchScope16.png"
              />Configure</uicontrol> icon for the WebDAV <term>plugin</term>.</li>
          <li>Deselect the <uicontrol>Lock resources on open</uicontrol> option.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="webapp-integrate-webdav-plugin.dita#webapp-integrate-webdav-plugin"/>
    </linklist>
  </related-links>
</topic>
