<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_webapp_webdav">
  <title>How To Use the WebApp With an WebDAV Server</title>
  <body>
    <p>The <xref href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html"
        scope="external">oXygen XML SDK project</xref> includes a WebDAV plugin that enables you to
      access files stored on a WebDAV server. Follow these steps:<ol id="ol_msn_fpw_5r">
        <li>Create a sample project following the procedure available on <xref
            href="http://www.oxygenxml.com/oxygen_sdk_maven.html" format="html" scope="external"
            >oXygen XML SDK project</xref> website.</li>
        <li>In order to license the <ph keyref="webapp"/> component, follow the instructions given
            <xref href="webapp_licensing.dita#webapp_licensing">here</xref>.</li>
        <li><xref href="http://www.oxygenxml.com/oxygen_webapp_running_and_testing.html"
            format="html" scope="external">Run the WebApp instance</xref>.</li>
        <li>You can now open a file stored on a WebDAV server. To open an WebApp session, you need
          to pass the file's URL prefixed with <codeph>webdav-</codeph> as the value of <xref
            href="customizing_js.dita#customizing_js">the <codeph>url</codeph> parameter</xref>,
          like <filepath>webdav-https://exampleServer.com/file.xml</filepath></li>
      </ol></p>
  </body>
</topic>
