<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_share_tomcat">
  <title>Sharing a Tomcat Instance (not recommended)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Share Tomcat instance between Web Author and other apps</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_fpr_dgk_54b">Although not recommended, if you want to share a Tomcat instance between <ph
        keyref="webappProduct"/> and another web application, the following issues need to be
        considered:<ul id="ul_xbd_cmt_1r">
        <li id="li_gpr_dgk_54b"><ph keyref="webappProduct"/> reads and sets system properties, and while it attempts to
          namespace those that are specific to <ph keyref="webappProduct"/>, there is no guarantee
          that there will not be any clashes with those set by other applications.</li>
        <li id="li_hpr_dgk_54b">
          <p id="p_ipr_dgk_54b"><ph keyref="webappProduct"/> installs its own <codeph>URLStreamHandlerFactory</codeph>
            and registers custom handlers for some of the common protocols such as
              <codeph>http</codeph>, <codeph>https</codeph>, and <codeph>file</codeph>.</p>
          <p id="p_jpr_dgk_54b">To disable the custom handlers, set the servlet
              <codeph>init-param</codeph> with the name
              <codeph>com.oxygenxml.loadBuiltinProtocolHandlers</codeph> to <codeph>false</codeph>.
              <note id="note_kpr_dgk_54b">Most of the plugins that connect to a file server are not
              compatible with this setting.</note></p>
        </li>
        <li id="li_lpr_dgk_54b">You have to adapt the JVM's memory configuration to the scenario where there will be
          more applications competing for the same pool of memory.</li>
        <li id="li_mpr_dgk_54b"><ph keyref="webappProduct"/> currently does not restart (or <i>reload</i> in Apache
          Tomcat terminology) correctly unless the Servlet Container is also restarted.</li>
      </ul></p>
  </body>
</topic>
