<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_share_tomcat">
  <title>Sharing a Tomcat Instance</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Share Tomcat instance between Web Author and other apps</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you want to share a Tomcat instance between <ph keyref="webappProduct"/> and another web
      application, the following issues need to be considered:<ul id="ul_xbd_cmt_1r">
        <li><ph keyref="webappProduct"/> reads and sets system properties, and while it attempts to
          namespace those that are specific to <ph keyref="webappProduct"/>, there is no guarantee
          that there will not be any clashes with those set by other applications.</li>
        <li>You have to adapt the JVM's memory configuration to the scenario where there will be
          more applications competing for the same pool of memory.</li>
        <li>The <ph keyref="webappProduct"/> currently does not restart (or <i>reload</i> in Apache
          Tomcat terminology) correctly unless the Servlet Container is also restarted.</li>
      </ul></p>
  </body>
</topic>
