<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_webapp_webdav">
  <title>Using a WebDAV Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebDAV server support</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a <i>WebDAV</i> plugin that enables you to access files
      stored on a WebDAV-enabled server. To access these files, it is assumed that the <i>WebDAV</i>
      plugin is enabled in your installation of <ph keyref="webappProduct"/>.</p>
    <section id="open_or_create_a_file_stored_on_a_webdav_server">
      <title>Opening or Creating Files</title>
      <p>To open a file stored on a WebDAV server or create a new file, go to the main <xref
          href="webapp-create-open-docs.dita#webapp-create-open-docs">Dashboard</xref>, click the
            <uicontrol><image href="../img/Webdav20.png"/>WebDAV</uicontrol> tab, select the server
        URL, and log in. To create a new document, click on <uicontrol>New</uicontrol> in the
        top-right corner. To open an existing document, browse for the file and double-click it. If
        you need to change the server URL, click the <uicontrol><image
            href="../img/WebAppEdit16.png"/>Edit</uicontrol> button.</p>
      <p>
        <fig>
          <title>WebDAV Browsing Functionality</title>
          <image href="../img/wa_webdav_browsing.png"/>
        </fig>
      </p>
      <note type="tip">If a file is not already in your repository, you can use the
            <uicontrol><image href="../img/WAUpload16.png"/>Upload File</uicontrol> button to upload
        it to the repository before selecting it.</note>
      <note>If your WebDAV integration has been configured to have the server URL imposed with the
          <uicontrol>Enforced server</uicontrol> option, you will not need to select the server URL.
        See <xref href="webapp-integrate-webdav-plugin.dita"/> for more information.</note>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="webapp-integrate-webdav-plugin.dita#webapp-integrate-webdav-plugin"/>
    </linklist>
  </related-links>
</topic>
