<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_postgresql">
  <title>How to Configure PostgreSQL Support</title>
  <body>
    <p>To configure the support for a PostgreSQL database follow this procedure:<ol>
        <li><ph
            conref="download-database-drivers.dita#download-database-drivers/postgresql-download-driver"
          /></li>
        <li><xref
            href="../tasks/configure-postgreSQL-datasource.dita#configure-postgreSQL-datasource"
            >Configure a PostgreSQL <term>Data Source</term> driver.</xref></li>
        <li><xref
            href="../tasks/configure-postgreSQL-connection.dita#configure-postgreSQL-connection"
            >Configure a PostgreSQL <term>Connection</term>.</xref></li>
        <li>Use the <uicontrol>Data Source Explorer</uicontrol> view from the <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
            <uicontrol>Data Source Explorer</uicontrol>
          </menucascade> menu or switch to the <uicontrol>Database Perspective</uicontrol>
          (available from <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Open Perspective</uicontrol>
            <uicontrol>Database</uicontrol>
          </menucascade>).</li>
      </ol></p>
  </body>
</topic>
