<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="html_page_templates">
  <title>HTML Page Layout Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Publishing template HTML page layout
          files</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>HTML page layout
            files</indexterm></indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Publishing Template</keyword>
        <keyword outputclass="label" product="webhelp-responsive">Customization</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_akn_cgk_54b">The HTML page layout files define the default layout of the generated
      pages in the output for the built-in template. There are four types of pages (<i>main</i>,
        <i>search</i>, <i>topic</i>, <i>index</i>) and each type of page is a simple HTML file. Each
      page type has various components that appear by default and each component has a corresponding
      element and when that element is included in the HTML file, the corresponding components will
      appear in the output.<note type="warning" id="note_bkn_cgk_54b">It is no longer recommended
        for you to customize these files because if you upgrade to a newer version of <b>Oxygen</b>,
        those files may no longer produce the desired results and if new components have been added,
        you won't have access to them. Instead, use any of the other methods described in <xref
          href="whr_publishing_template_contents.dita"/>.</note></p>
    <p id="p_ckn_cgk_54b">If you do choose to customize these HTML files, each type of page is
      defined inside an <xmlelement>html-page-layout-files</xmlelement> element in the descriptor
      file.<codeblock outputclass="language-xml" id="codeblock_dkn_cgk_54b">&lt;publishing-template>
      ...
      &lt;webhelp>
      ...
      &lt;!-- HTML page layout files -->
      &lt;html-page-layout-files>
        &lt;page-layout-file page="main" file="page-templates/wt_index.html"/>
        &lt;page-layout-file page="search" file="page-templates/wt_search.html"/>
        &lt;page-layout-file page="topic" file="page-templates/wt_topic.html"/>
        &lt;page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
      &lt;/html-page-layout-files></codeblock></p>
    <p id="p_ekn_cgk_54b">If you do use the <b>html-page-layout-files</b> element, you must specify
      all four types of pages (<i>main</i>, <i>search</i>, <i>topic</i>, <i>index</i>). When not
      specified, the files from the <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
        />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath> folder
      will be used to define the layout of each type of page.</p>
    <p id="p_fkn_cgk_54b"><b><u>HTML Page Components</u></b></p>
    <p id="p_gkn_cgk_54b">Each type of page contains various components that control the layout of
      that page. The rendering of each component depends on the context where it is placed and its
      content depends on the transformed <xref keyref="glossentry_ditamap"><term>DITA
        map</term></xref>.</p>
    <p id="p_hkn_cgk_54b">Some of the components can be used in all four types of pages, while some
      are only available for certain pages. For instance, the <i>Publication Title</i> component can
      be used in all pages, but the <i>Navigation Breadcrumb</i> component can only be used in the
        <b>Topic Page</b>.</p>
    <p id="p_ikn_cgk_54b">To include a component in the output of a particular type of page, you
      have to reference a specific element in that particular HTML file. All the elements associated
      with a component should belong to the
        <codeph>http://www.oxygenxml.com/webhelp/components</codeph> namespace.</p>
    <p id="p_jkn_cgk_54b">Every component can contain custom content or reference another component.
      To specify where the component content will be located in the output, you can use the
        <xmlelement>whc:component_content</xmlelement> element as a descendant of the component
      element. It can specify the location as before, after, or it can wrap the component content.
      The following snippet contains an example of
      each:<codeblock outputclass="language-xml" id="codeblock_kkn_cgk_54b">&lt;whc:webhelp_search_input class="navbar-form wh_main_page_search"
    role="form" >
    &lt;div class="custom-content-before">Enter search terms here:&lt;/div> 
    &lt;div class="custom-wrapper">
        &lt;whc:component_content/>
    &lt;/div>
    &lt;div class="custom-content-after">Results will be displayed in a new window.&lt;/div>
&lt;/whc:webhelp_search_input></codeblock></p>
    <section id="main-page">
      <title>Main Page</title>
      <p id="p_lkn_cgk_54b">The <term>Main Page</term> is the home page generated in the WebHelp
        Responsive output. The name of the HTML file that defines this page is
          <filepath>wt_index.html</filepath> and it is located in the following directory:
            <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
          />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>.</p>
      <p id="p_mkn_cgk_54b">The main function of the home page is to display top-level information
        and provide links that help you easily navigate to any of the top-level topics of the
        publication. These links can be rendered in either a <i>Tiles</i> or <i>Tree</i> style of
        layout. The HTML page produced for the home page also consists of various other components,
        such as a logo, title, menu, search field, or index link.</p>
      <p id="p_nkn_cgk_54b">
        <fig id="fig_okn_cgk_54b">
          <title>Examples of Main Page Components for a Tiles Style of Layout</title>
          <p id="p_pkn_cgk_54b">
            <imagemap id="imagemap_fc1_z2l_n4b">
              <image href="../img/webhelp_main_page2.png" id="image_scg_fyy_5cb" placement="inline"/>
              <area>
                <shape>poly</shape>
                <coords>9, 43, 10, 95, 54, 95, 53, 48, 64, 44, 136, 44, 137, 11, 67, 11</coords>
                <xref href="#html_page_templates/main-logo" format="dita">Publication Logo</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>51, 70, 50, 90, 167, 90, 168, 68, 168, 47, 248, 47, 247, 11, 168, 11, 116,
                  70</coords>
                <xref href="#html_page_templates/main-title" format="dita">Publication Title</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>50, 115, 50, 150, 621, 150, 620, 115, 206, 114, 225, 86, 292, 86, 292, 53,
                  209, 52, 209, 86, 149, 113</coords>
                <xref href="#html_page_templates/main-search-input" format="dita">Search
                  Input</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>299, 72, 301, 94, 607, 93, 606, 66, 492, 67, 426, 13, 339, 13, 339,
                  50</coords>
                <xref href="#html_page_templates/main-menu" format="dita">Main Menu</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>608, 70, 609, 92, 638, 92, 634, 70, 583, 14, 489, 12, 490, 50, 583,
                  51</coords>
                <xref href="#html_page_templates/main-index-terms-link" format="dita">Index Terms
                  Link</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>16, 175, 17, 285, 231, 284, 230, 354, 315, 355, 316, 324, 359, 283, 652,
                  284, 652, 175</coords>
                <xref href="#html_page_templates/main-tiles" format="dita">Topic Tiles</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>622, 20, 623, 43, 637, 42, 639, 94, 658, 93, 657, 43, 676, 44, 676,
                  20</coords>
                <xref href="#html_page_templates/main-print" format="dita">Print Link</xref>
              </area>
            </imagemap>
          </p>
        </fig>
      </p>
      <p id="p_qkn_cgk_54b">
        <fig id="fig_rkn_cgk_54b">
          <title>Examples of Main Page Components for a Tree Style of Layout</title>
          <p id="p_skn_cgk_54b">
            <imagemap id="imagemap_ffc_2gl_n4b">
              <image href="../img/webhelp_main_page_tree2.png" id="image_z21_dd1_vcb"
                placement="inline"/>
              <area>
                <shape>poly</shape>
                <coords>8, 53, 8, 97, 48, 98, 47, 53, 60, 46, 134, 47, 133, 13, 56, 14</coords>
                <xref href="#html_page_templates/main-logo" format="dita">Publication Logo</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>48, 70, 48, 93, 164, 91, 164, 71, 164, 48, 253, 47, 253, 14, 165, 13, 110,
                  70</coords>
                <xref href="#html_page_templates/main-title" format="dita">Publication Title</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>42, 113, 43, 148, 621, 147, 622, 116, 214, 113, 231, 84, 297, 83, 297, 49,
                  207, 50, 207, 81, 170, 113</coords>
                <xref href="#html_page_templates/main-search-input" format="dita">Search
                  Input</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>301, 71, 301, 94, 610, 93, 609, 68, 494, 68, 423, 9, 338, 9, 339,
                  44</coords>
                <xref href="#html_page_templates/main-menu" format="dita">Main Menu</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>611, 67, 610, 93, 637, 94, 637, 68, 579, 13, 488, 12, 491, 52, 577,
                  52</coords>
                <xref href="#html_page_templates/main-index-terms-link" format="dita">Index Terms
                  Link</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>52, 180, 55, 347, 470, 345, 496, 368, 540, 368, 597, 368, 598, 328, 527,
                  327, 525, 183</coords>
                <xref href="#html_page_templates/main-main-toc" format="dita">Table of
                  Contents</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>621, 15, 621, 42, 637, 42, 641, 95, 660, 95, 662, 42, 676, 42, 674,
                  16</coords>
                <xref href="#html_page_templates/main-print" format="dita">Print Link</xref>
              </area>
            </imagemap>
          </p>
        </fig>
      </p>
      <p id="p_tkn_cgk_54b">The following components can be referenced in the <term>Main Page</term>
          (<filepath>wt_index.html</filepath>) file: <dl id="dl_ukn_cgk_54b">
          <dlentry conkeyref="reusable-webhelp-customizing/publication-title" id="main-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-logo" id="main-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-input" id="main-search-input">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/print-link" id="main-print">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu" id="main-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-topic-tiles" id="main-tiles">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-toc" id="main-main-toc">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link"
            id="main-index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins" id="main-resources">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="topic-page">
      <title>Topic Page</title>
      <p id="p_vkn_cgk_54b">The <term>Topic Page</term> is the page generated for each DITA topic in
        the WebHelp Responsive output. The name of the HTML file that defines this page is
          <filepath>wt_topic.html</filepath> and it is located in the following directory:
            <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
          />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>.</p>
      <p id="p_wkn_cgk_54b">The HTML pages produced for each topic consist of the topic content
        along with various other additional components, such as a title, menu, navigation
        breadcrumb, print icon, or side table of contents.</p>
      <p id="p_xkn_cgk_54b">
        <fig id="fig_ykn_cgk_54b">
          <title>Examples of Topic Page Components</title>
          <p id="p_zkn_cgk_54b">
            <imagemap id="imagemap_kyx_vhl_n4b">
              <image href="../img/whr-topic-page-layout.png" id="image_s5n_ft1_vcb"
                placement="inline"/>
              <area>
                <shape>poly</shape>
                <coords>61, 12, 10, 47, 12, 107, 64, 106, 63, 42, 126, 43, 125, 12</coords>
                <xref href="#html_page_templates/topic-logo" format="dita">Publication Logo</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>182, 11, 129, 66, 65, 66, 65, 87, 176, 87, 177, 67, 156, 66, 183, 44, 243,
                  43, 243, 10</coords>
                <xref href="#html_page_templates/topic-title" format="dita">Publication Title</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>191, 57, 191, 94, 156, 128, 114, 129, 115, 156, 551, 157, 548, 130, 190,
                  127, 213, 94, 283, 94, 283, 57</coords>
                <xref href="#html_page_templates/topic-search-input" format="dita">Search
                  Input</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>354, 9, 353, 37, 284, 70, 285, 88, 619, 89, 620, 65, 522, 67, 437,
                  9</coords>
                <xref href="#html_page_templates/topic-menu" format="dita">Main Menu</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>507, 10, 506, 44, 591, 44, 625, 68, 624, 90, 652, 89, 652, 70, 625, 39, 592,
                  12</coords>
                <xref href="#html_page_templates/topic-index-terms-link" format="dita">Index Terms
                  Link</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>502, 160, 502, 186, 582, 185, 595, 187, 597, 200, 614, 201, 610, 178, 591,
                  159</coords>
                <xref href="#html_page_templates/topic-expand-collapse" format="dita"
                  >Expand/Collapse All Sections</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>530, 104, 532, 127, 564, 129, 612, 171, 614, 201, 641, 201, 637, 180, 596,
                  131, 621, 131, 621, 104</coords>
                <xref href="#html_page_templates/topic-nav-links" format="dita">Navigation
                  Links</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>623, 131, 623, 153, 642, 153, 640, 186, 640, 201, 659, 200, 658, 185, 659,
                  153, 674, 153, 673, 132</coords>
                <xref href="#html_page_templates/topic-print" format="dita">Print Link</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>369, 211, 387, 201, 592, 201, 591, 185, 10, 183, 12, 200, 263, 199, 318,
                  242, 410, 242, 410, 212</coords>
                <xref href="#html_page_templates/topic-breadcrumb" format="dita">Breadcrumb</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>30, 402, 32, 439, 130, 440, 130, 404, 93, 404, 93, 373, 151, 371, 151, 207,
                  11, 207, 13, 372, 68, 371, 68, 402</coords>
                <xref href="#html_page_templates/topic-publication-toc" format="dita">Publication
                  Table of Contents</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>304, 406, 304, 439, 384, 439, 384, 404, 383, 373, 575, 372, 576, 207, 415,
                  207, 414, 251, 322, 251, 262, 203, 153, 204, 160, 375, 298, 375</coords>
                <xref href="#html_page_templates/topic-content" format="dita">Topic Content</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>573, 202, 574, 367, 603, 369, 604, 401, 575, 401, 575, 440, 662, 440, 660,
                  402, 631, 402, 630, 369, 660, 369, 657, 202</coords>
                <xref href="#html_page_templates/topic-topic-toc" format="dita">Topic Table of
                  Contents</xref>
              </area>
            </imagemap>
          </p>
        </fig>
      </p>
      <p id="p_aln_cgk_54b">The following components can be referenced in the <term>Topic
          Page</term> (<filepath>wt_topic.html</filepath>) file:</p>
      <p id="p_bln_cgk_54b">
        <dl id="dl_cln_cgk_54b">
          <dlentry conkeyref="reusable-webhelp-customizing/publication-title" id="topic-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-logo" id="topic-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-input" id="topic-search-input">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-breadcrumb" id="topic-breadcrumb">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/navigation-links" id="topic-nav-links">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/print-link" id="topic-print">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-content" id="topic-content">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-side-toc"
            id="topic-publication-toc">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-toc" id="topic-topic-toc">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/expand-collapse-sections"
            id="topic-expand-collapse">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-feedback" id="topic-feedback">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu" id="topic-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link"
            id="topic-index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/child-links" id="topic-child-links">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/related-links" id="topic-related-links">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins" id="topic-resources">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="search-results-page">
      <title>Search Results Page</title>
      <p id="p_dln_cgk_54b">The <term>Search Results Page</term> is the page generated that presents
        search results in the WebHelp Responsive output. The name of the HTML file that defines this
        page is <filepath>wt_search.html</filepath> and it is located in the following directory:
            <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
          />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>.</p>
      <p id="p_eln_cgk_54b">The HTML page that is produced consists of a search results component
        along with various other additional components, such as a title, menu, or index link.</p>
      <p id="p_fln_cgk_54b">
        <fig id="fig_gln_cgk_54b">
          <title>Examples of Search Results Page Components</title>
          <p id="p_hln_cgk_54b">
            <imagemap id="imagemap_rnm_b4l_n4b">
              <image href="../img/webhelp_search_page2.png" id="image_snm_b4l_n4b"/>
              <area>
                <shape>poly</shape>
                <coords>65, 5, 10, 52, 10, 108, 65, 108, 64, 44, 126, 44, 126, 5</coords>
                <xref href="#html_page_templates/search-logo" format="dita">Publication Logo</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>180, 9, 118, 67, 63, 67, 63, 85, 179, 86, 179, 66, 155, 66, 180, 43, 240,
                  43, 239, 8</coords>
                <xref href="#html_page_templates/search-title" format="dita">Publication
                  Title</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>193, 58, 193, 95, 152, 128, 118, 128, 120, 157, 554, 155, 554, 128, 191,
                  127, 216, 95, 284, 95, 284, 57</coords>
                <xref href="#html_page_templates/search-search-input" format="dita">Search
                  Input</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>333, 9, 333, 48, 298, 68, 300, 92, 462, 92, 607, 92, 606, 67, 500, 67, 422,
                  8</coords>
                <xref href="#html_page_templates/search-menu" format="dita">Main Menu</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>487, 10, 489, 47, 579, 48, 610, 70, 610, 92, 634, 91, 633, 69, 583,
                  11</coords>
                <xref href="#html_page_templates/search-index-terms-link" format="dita">Index Terms
                  Link</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>11, 185, 15, 414, 79, 415, 77, 450, 160, 451, 210, 414, 658, 412, 660, 189,
                  546, 187, 546, 255, 142, 254, 142, 188</coords>
                <xref href="#html_page_templates/search-results" format="dita">Search Results</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>618, 17, 620, 41, 638, 42, 640, 91, 660, 92, 659, 41, 672, 44, 673,
                  18</coords>
                <xref href="#html_page_templates/search-print" format="dita">Print Link</xref>
              </area>
            </imagemap>
          </p>
        </fig>
      </p>
      <p id="p_iln_cgk_54b">The following components can be referenced in the <term>Search Results
          Page</term> (<filepath>wt_search.html</filepath>) file:</p>
      <p id="p_jln_cgk_54b">
        <dl id="dl_kln_cgk_54b">
          <dlentry conkeyref="reusable-webhelp-customizing/publication-title" id="search-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-logo" id="search-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-input" id="search-search-input">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-results-2" id="search-results">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/print-link" id="search-print">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu" id="search-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link"
            id="search-index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins" id="search-resources">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="index-terms-page">
      <title>Index Terms Page</title>
      <p id="p_lln_cgk_54b">The <term>Index Terms Page</term> is the page generated that presents
        index terms in the WebHelp Responsive output. The name of the HTML file that defines this
        page is <filepath>wt_terms.html</filepath> and it is located in the following directory:
            <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
          />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>.</p>
      <p id="p_mln_cgk_54b">The HTML page that is produced consists of an index terms section along
        with various other additional components, such as a title, menu, or search field.</p>
      <p id="p_nln_cgk_54b">An alphabet that contains the first letter of the documentation index
        terms is generated at the top of the index page. Each letter represents a link to a specific
        indices section.</p>
      <p id="p_oln_cgk_54b">
        <fig id="fig_pln_cgk_54b">
          <title>Example of Index Terms Page Components</title>
          <p id="p_qln_cgk_54b">
            <imagemap id="imagemap_fwh_44l_n4b">
              <image href="../img/webhelp_terms_page.PNG" id="image_kjb_kz1_vcb"/>
              <area>
                <shape>poly</shape>
                <coords>62, 7, 12, 44, 12, 110, 62, 110, 62, 44, 126, 44, 124, 6</coords>
                <xref href="#html_page_templates/index-logo" format="dita">Publication Logo</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>177, 7, 119, 68, 68, 67, 66, 87, 180, 87, 180, 68, 158, 67, 180, 42, 241,
                  41, 239, 6</coords>
                <xref href="#html_page_templates/index-title" format="dita">Publication Title</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>196, 60, 197, 100, 176, 120, 117, 122, 118, 148, 562, 149, 566, 120, 281,
                  117, 280, 60</coords>
                <xref href="#html_page_templates/index-search-input" format="dita">Search
                  Input</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>335, 7, 337, 43, 298, 69, 299, 90, 607, 88, 608, 69, 484, 68, 424,
                  7</coords>
                <xref href="#html_page_templates/index-menu" format="dita">Main Menu</xref>
              </area>
              <area>
                <shape>poly</shape>
                <coords>489, 9, 489, 46, 575, 45, 610, 69, 614, 89, 637, 88, 635, 67, 579,
                  9</coords>
                <xref href="#html_page_templates/index-index-terms-link" format="dita"/>
              </area>
              <area>
                <shape>poly</shape>
                <coords>621, 17, 621, 41, 641, 40, 642, 89, 663, 89, 661, 40, 675, 40, 674,
                  17</coords>
                <xref href="#html_page_templates/index-print" format="dita">Print Link</xref>
              </area>
            </imagemap>
          </p>
        </fig>
      </p>
      <p id="p_rln_cgk_54b">The following components can be referenced in the <term>Index Terms
          Page</term> (<filepath>wt_terms.html</filepath>) file:</p>
      <p id="p_sln_cgk_54b">
        <dl id="dl_tln_cgk_54b">
          <dlentry conkeyref="reusable-webhelp-customizing/publication-title" id="index-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-logo" id="index-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-input" id="index-search-input">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/print-link" id="index-print">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu" id="index-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link"
            id="index-index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins" id="dlentry_uln_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
