<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="html-content-form-control">
  <title>The HTML Content Form Control</title>
  <!--Proofed-->
  <body>
    <p>The <codeph>oxy_htmlContent</codeph> built-in form control is used for rendering HTML
      content. This HTML content is displayed as a graphical element shaped as a box. The shape of
      the box is determined by a given width and the height is computed based upon the length of the
      text. This type of form control supports the following properties:<ul id="ul_n1f_5tk_jq">
        <li><ph conref="oxy-editor-properties.dita#oxy-editor-properties/href-property"/> The
          resource needs to be a well-formed HTML file.</li>
        <li><ph conref="oxy-editor-properties.dita#oxy-editor-properties/id-property"/> This is a
            <codeph>div</codeph> element that has a unique <codeph>id</codeph> and is a child of the
            <codeph>body</codeph> element. The <codeph>div</codeph> element is the container of the
          HTML content to be rendered by the form control.</li>
        <li><ph conref="oxy-editor-properties.dita#oxy-editor-properties/width-property"/></li>
      </ul></p>
    <p>You can customize the style of the content using CSS that is either referred by the file
      identified by the <codeph>href</codeph> property or is defined in-line. If you change the HTML
      content or CSS and you want your changes to be reflected in the XML that renders the form
      control, then you need to refresh the XML file. If the HTML does not have an associated style,
      then a default text and background color will be applied.</p>
    <example>
      <p>In the following example, the form control collects the content from the
          <term>p_description</term>
        <codeph>div</codeph> element found in the <term>descriptions.html</term> file. The box is
        400 pixels wide and is displayed before a paragraph identified by the
          <codeph>intro_id</codeph> attribute
        value.<codeblock>p#intro_id:before {
    content: 
        oxy_htmlContent(
            href, "descriptions.html",
            id, "p_description",
            width, 400px);
}</codeblock></p>
    </example>
    <note product="authorEclipse developerEclipse editorEclipse">Anchor HTML elements are displayed
      but the links are inactive.</note>
    <note>You can use the <uicontrol>Content Completion Assistant</uicontrol> in the CSS editor to
      easily insert a sample of the form control by selecting the corresponding code template. The
      code templates are displayed with a <image href="../img/code_template.png"
        id="image_wkm_ltj_vq"/> symbol in the content complete list.</note>
    <note type="tip">To insert a sample of the <codeph>oxy_htmlContent</codeph> form control, invoke
      the <uicontrol>Content Completion Assistant</uicontrol> by pressing <uicontrol
        conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_space"/> and select
      the <image href="../img/code_template.png" id="image_ulv_wsj_vq"
        /><codeph>oxy_htmlContent</codeph> code template.</note>
  </body>
</topic>
