<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="html-outline-view">
  <title>HTML Outline View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML documents<indexterm>Outline view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Outline</uicontrol> view for HTML documents displays the structure of the HTML
      document you are editing. By default, it is displayed on the left side of the editor. In
      addition to the <xref href="outliner-view.dita">normal features available in the
          <uicontrol>Outline</uicontrol> view for XML documents</xref>, the HTML
        <uicontrol>Outline</uicontrol> view also handles void elements, elements that are not
      closed, or attributes without quotes, and presents the tree structure of the HTML document
      correctly.</p>
    <p>
      <fig>
        <title>HTML Outline View</title>
        <image href="../img/html-outline.png"/>
      </fig>
    </p>
  </body>
</topic>
