<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="html-editor">
    <title>HTML Editor</title>
    <body>
    <p><ph keyref="product"/> includes a specialized HTML editor and various editing features for
      files that have the <codeph>html</codeph> or <codeph>htm</codeph> file extensions. The
      encoding is detected automatically based on the value specified in the
        <xmlatt>charset</xmlatt> attribute of the <xmlelement>meta</xmlelement> element.<note>If an
        HTML document has an XHTML namespace, or there is an XSD schema declared, or there is a
        PUBLIC ID specified in a DOCTYPE, or there is a SYSTEM ID with a value other than
          <i>"about:legacy-compat"</i>, then the document will be opened as an XHTML
      file.</note></p>
    <section id="section_e5s_r2w_thb">
      <title>New Document Template</title>
      <p><ph keyref="product"/> includes a new document template to help you get started creating
        HTML content. It is available when creating <xref href="new-dialog-sa.dita#new-dialog-sa"
          product="author developer editor">new documents from templates</xref><xref
          href="creating-from-templates.dita#creating-from-templates"
          product="authorEclipse developerEclipse editorEclipse">new documents from templates</xref>
        and can be found in the <uicontrol>New Document</uicontrol> folder or by typing <i>html</i>
        in the search field.</p>
    </section>
    <section id="section_zpk_gfw_thb">
      <title>Text Mode Editor</title>
      <p>You can edit HTML files in the <xref
          href="xml-editor-specific-actions.dita#xml-editor-specific-actions"
            ><uicontrol>Text</uicontrol> editing mode</xref> using all of its <xref
          href="xml-editor-specific-actions.dita#xml-editor-specific-actions">useful
        features</xref>. It includes <xref href="html-content-completion.dita">content
          completion</xref> based on a special HTML schema, <xref href="html-syntax-highlight.dita"
          >syntax highlighting</xref>, a specialized <xref href="html-outline-view.dita">Outline
          view</xref> that presents the structure, <xref href="folding-in-HTML.dita">folding
          support</xref>, and more.</p>
      <p>HTML documents support formatting and indenting single or multiple documents to make them
        more readable. The formatting works even if the document is not XML well-formed and it also
        works on embedded CSS or JavaScript code. The HTML formatting details are similar to those
        for XML documents. For details, see <xref href="format-and-indent-xml.dita"/>.</p>
    </section>
    <section id="section_vbc_lfw_thb" product="author editor authorEclipse editorEclipse">
      <title>Author Mode Editor</title>
      <p>You can edit HTML files in the <xref
          href="editing-xml-documents-author.dita#editing-xml-documents-author">visual
            <uicontrol>Author</uicontrol> editing mode</xref>, but when opening an HTML document in
          <uicontrol>Author</uicontrol> mode, if it is not considered well-formed according to XML
        standards, you will see a warning message at the top of the editor explaining that once you
        make a modification, the document will be automatically converted to proper XML structure.
        For more details, see <xref href="html-wellformed-details.dita"/>.</p>
      <p>When editing HTML documents in <uicontrol>Author</uicontrol> mode, you have access to many
        of the same <xref href="author-xhtml-extensions.dita">authoring features and actions as you
          have with XHTML documents</xref>. You also have the benefit of CSS rendering and you can
          <xref href="associating-css-html.dita">specify a CSS file to be associated with an HTML
          document</xref>.</p>
    </section>
    <section id="section_xwy_4ss_clb">
      <title>HTML-Specific Contextual Menu Actions</title>
      <p>There are some specialized actions (available in the contextual menu when you right-click
        anywhere in the current HTML document) that invoke features unique to HTML documents. These
        contextual menu actions include:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/OpenInBrowser16.png" id="image_frz_fts_clb"/>View in
                Browser/System Application</uicontrol></dt>
            <dd>Opens the HTML document in your default browser.</dd>
          </dlentry>
          <dlentry>
            <dt><b>Minify HTML</b></dt>
            <dd>Compresses the HTML document by removing unnecessary white spaces, without affecting
              the functionality of the document, but significantly reducing the loading time in Web
              browsers.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>HTML to XML Well-formed</uicontrol><ph
                product="author editor authorEclipse editorEclipse"> (Available in both Text and
                Author modes)</ph></dt>
            <dd>Converts the currently edited HTML document to be XML well-formed. This means that
              unclosed tags will be properly closed, unquoted attribute values will be quoted, and
              more. This is helpful if, for example, you use XSLT stylesheets while applying
              transformations on HTML documents (since the transformation will require the HTML
              document to be XML well-formed).</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    </body>
</topic>
