<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="html-syntax-highlight">
  <title>Syntax Highlighting in HTML Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML documents<indexterm>Syntax highlighting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/syntax-highlight-p" id="p_xyh_cgk_54b"/>
    <p id="p_yyh_cgk_54b">For HTML documents, it handles attributes without quotes, unclosed or void elements, and it
      also offers highlighting for embedded CSS or JavaScript content.</p>
    <p id="p_zyh_cgk_54b">To customize the colors or styles used for the syntax highlighting colors for HTML files,
      follow these steps:<ol id="ol_azh_cgk_54b">
        <li id="li_bzh_cgk_54b"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>.</li>
        <li id="li_czh_cgk_54b">Go to <xref href="preferences-colors-sh.dita#preferences-colors-sh"><menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Syntax Highlight</uicontrol>
            </menucascade></xref>.</li>
        <li id="li_dzh_cgk_54b">Select and expand the <uicontrol>XHTML</uicontrol> section in the top pane.</li>
        <li id="li_ezh_cgk_54b">Select the component you want to change and customize the colors or styles using the
          selectors to the right of the pane.</li>
      </ol>You can see the effects of your changes in the <uicontrol>Preview</uicontrol> pane.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="preferences-colors-sh.dita#preferences-colors-sh"/>
    </linklist>
  </related-links>
</topic>
