<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="html-querying-xpath">
  <title>Querying HTML Documents with XPath</title>
  <body>
    <p product="author developer editor"><ph keyref="product"/> provides an
        <uicontrol>XPath</uicontrol> toolbar that makes it easy to quickly query HTML documents
      using XPath expressions. You can also use the dedicated <xref href="xpath-builder-view.dita"
          ><uicontrol>XPath Builder</uicontrol> view</xref> that allows you to compose more complex
      XPath expressions and execute them over HTML documents (even if they are not well-formed
      according to XML standards). Both the <uicontrol>XPath</uicontrol> toolbar and
        <uicontrol>XPath Builder</uicontrol> view offer content completion as you type to help you
      compose expressions.</p>
    <p product="authorEclipse developerEclipse editorEclipse"><ph keyref="product"/> provides a
      dedicated <xref href="xpath-builder-view.dita"><uicontrol>XPath Builder</uicontrol>
        view</xref> that allows you to compose complex XPath expressions and execute them over HTML
      documents (even if they are not well-formed according to XML standards). The <uicontrol>XPath
        Builder</uicontrol> view offers content completion as you type to help you compose
      expressions.</p>
    <section id="xpath_toolbar" product="author developer editor">
      <title>XPath Toolbar</title>
      <p>You can run an XPath expression over an HTML document or on an entire project. For more
        information about this toolbar, see <xref href="xpath-toolbar.dita"/>.<note>Implicit HTML
          elements (i.e. <xmlelement>html</xmlelement>, <xmlelement>body</xmlelement>,
            <xmlelement>tbody</xmlelement>) must be included in the XPath expression, even if they
          are missing from the HTML document.</note></p>
      <p>
        <fig>
          <title>XPath Toolbar for HTML</title>
          <image href="../img/html-xpath-toolbar.png"/>
        </fig>
      </p>
    </section>
  </body>
</topic>
