<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="HTML-documentation-XSLT-Stylesheet">
  <title>Generate XSLT Documentation in HTML Format</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT<indexterm>Generate documentation for XSLT stylesheets<indexterm>HTML
              format</indexterm></indexterm></indexterm>
        <indexterm>Generate XSLT Stylesheet Documentation tool<indexterm>HTML
          format</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_fgb_cgk_54b">When using the <xref keyref="editing_XSLT_generating-documentation">XSLT Stylesheet
        Documentation dialog box</xref> to generate XSLT documentation in HTML format, it is
      presented in a visual diagram style with various sections, hyperlinks, and options.</p>
    <p id="p_ggb_cgk_54b">
      <fig id="fig_hgb_cgk_54b">
        <title>XSLT Stylesheet Documentation Example</title>
        <image href="../img/xslt_doc_browser_view.png" placement="inline"/>
      </fig>
    </p>
    <p id="p_igb_cgk_54b">The generated documentation includes the following:<ul id="ul_jgb_cgk_54b">
        <li id="li_kgb_cgk_54b">Table of Contents - You can group the contents by namespace, location, or component
          type. The XSLT elements from each group are sorted alphabetically (named templates are
          presented first and the <xmlelement>match</xmlelement> elements second).</li>
        <li id="li_lgb_cgk_54b">Information about main, imported, and included stylesheets. This information consists of:<ul id="ul_mgb_cgk_54b">
            <li id="li_ngb_cgk_54b">XSLT modules included or imported by the current stylesheet.</li>
            <li id="li_ogb_cgk_54b">The XSLT stylesheets where the current stylesheet is imported or included.</li>
            <li id="li_pgb_cgk_54b">The stylesheet location.</li>
          </ul></li>
      </ul></p>
    <p id="p_qgb_cgk_54b">
      <fig id="fig_rgb_cgk_54b">
        <title>Information About an XSLT Stylesheet</title>
        <image href="../img/xslt_doc_stylesheet_info.png"/>
      </fig>
    </p>
    <p id="p_sgb_cgk_54b">If you choose to split the output into multiple files, the table of contents is displayed in
      the left frame. The contents are grouped using the same criteria as the split. </p>
    <p id="p_tgb_cgk_54b">After the documentation is generated, you can collapse or expand details for some stylesheet
      XSLT elements by using the <uicontrol>Showing</uicontrol> options or the <uicontrol><image
          href="../img/DocCollapse16.png" id="image_m2r_vxh_gs" placement="inline"
        />Collapse</uicontrol> or <uicontrol><image href="../img/DocExpand16.png"
          id="image_n2r_vxh_gs" placement="inline"/>Expand</uicontrol> buttons.</p>
    <p id="p_ugb_cgk_54b">
      <fig id="fig_vgb_cgk_54b">
        <title>Showing Options</title>
        <image href="../img/xslt_doc_showing_view.png" placement="inline"/>
      </fig>
    </p>
    <p id="p_wgb_cgk_54b">For each element included in the documentation, the section presents the element type
      followed by the element name (value of the <xmlatt>name</xmlatt> or <xmlatt>match</xmlatt>
      attribute for match templates).</p>
    <p id="p_xgb_cgk_54b">
      <fig id="fig_ygb_cgk_54b">
        <title>Documentation for an XSLT Element</title>
        <image href="../img/xslt_doc_component_info.png" placement="inline"/>
      </fig>
    </p>
  </body>
</topic>