<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="https-webdav-preferences">
  <title>HTTP(S)<ph product="author developer editor authorEclipse developerEclipse editorEclipse"
      >/WebDAV</ph> Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>HTTP(S)/WebDAV</indexterm></indexterm>
        <indexterm>HTTP connection settings</indexterm>
        <indexterm>WebDAV connection settings</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To set the <uicontrol
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        >HTTP(S)/WebDAV</uicontrol><uicontrol product="svnClient">HTTP(S)</uicontrol> preferences,
        <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to
        <menucascade product="author developer editor authorEclipse developerEclipse editorEclipse">
        <uicontrol>Network Connection Settings</uicontrol>
        <uicontrol>HTTP(S)/WebDAV</uicontrol>
      </menucascade><menucascade product="svnClient">
        <uicontrol>Network Connection Settings</uicontrol>
        <uicontrol>HTTP(S)</uicontrol>
      </menucascade>. The following options are available:<dl>
        <dlentry id="enable_https_webdav_protocols"
          product="authorEclipse developerEclipse editorEclipse">
          <dt><uicontrol>Enable the HTTP(S)/WebDAV Protocols</uicontrol></dt>
          <dd>Activates the HTTP(S)/WebDAV protocols bundled with <ph keyref="product"/>. Any
            adjustment to this option requires a restart of the application.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol>Maximum number of simultaneous connections per host</uicontrol></dt>
          <dd>Defines the maximum number of simultaneous connections established by the application
            with a distinct host. Servers might consider multiple connections opened from the same
            source to be a <b>Denial of Service</b> attack. You can avoid that by lowering the value
            of this option.<note>The minimum value that can be set in this option is 5.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Read Timeout (seconds)</uicontrol></dt>
          <dd>The period (in seconds) after which the application considers that an HTTP server is
            unreachable if it does not receive any response from that server.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol>Enable HTTP 'Expect: 100-continue ' handshake (for HTTP/1.1
              protocol)</uicontrol></dt>
          <dd>Activates <i>Expect: 100-Continue</i> handshake. The purpose of the <i>Expect:
              100-Continue</i> handshake is to allow a client that is sending a request message with
            a request body to determine if the origin server is willing to accept the request (based
            on the request headers) before the client sends the request body. The use of the
              <i>Expect: 100-continue</i> handshake can result in noticeable performance improvement
            when working with databases. The <i>Expect: 100-continue</i> handshake should be used
            with caution, as it may cause problems with HTTP servers and proxies that do not support
            the HTTP/1.1 protocol.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol>Use the 'Content-Type' header field to determine the content
              type</uicontrol></dt>
          <dd>When selected, <ph><ph keyref="product"/></ph> tries to determine a resource type
            using the <uicontrol>Content-Type</uicontrol> header field. This header indicates the
              <i>Internet media type</i> of the message content, consisting of a type and subtype.
            For example:
            <codeblock outputclass="language-ini">Content-Type: text/xml</codeblock>When unchecked,
            the resource type is determined by analyzing its extension. For example, a file ending
            in <filepath>.xml</filepath> is considered to be an XML file.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol>Automatic retry on recoverable error</uicontrol></dt>
          <dd>When selected, if an HTTP error occurs when <ph><ph keyref="product"/></ph>
            communicates with a server via HTTP (for example, sending or receiving a SOAP request to
            or from a Web services server) and the error is recoverable, <ph><ph keyref="product"
              /></ph> tries to re-send the request to the server.</dd>
        </dlentry>
        <dlentry product="author developer editor authorEclipse developerEclipse editorEclipse">
          <dt><uicontrol>Automatically accept a security certificate, even if
            invalid</uicontrol></dt>
          <dd>When selected, the HTTPS connections that <ph keyref="product"/> attempts to establish
            with will accept all security certificates, even if they are invalid.<note
              type="important">By accepting an invalid certificate, you accept (at your own risk) a
              potential security threat, since you cannot verify the integrity of the certificate's
              issuer.</note></dd>
        </dlentry>
        <dlentry product="svnClient">
          <dt><uicontrol>Encryption protocols</uicontrol></dt>
          <dd>Sets a specific encryption protocol used when a repository is accessed through HTTPS
            protocol. You can choose one of the following values:<ul>
              <li><uicontrol>SSLv3, TLSv1</uicontrol> (default value)</li>
              <li><uicontrol>SSLv3 only</uicontrol></li>
              <li><uicontrol>TLSv1 only</uicontrol></li>
            </ul></dd>
        </dlentry>
        <dlentry product="author developer editor authorEclipse developerEclipse editorEclipse"
          id="lock-webdav">
          <dt><uicontrol>Lock WebDAV files on open</uicontrol></dt>
          <dd>If selected, the files opened through WebDAV are locked on the server so that they
            cannot be edited by other users while the lock placed by the current user still exists
            on the server.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
