<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ibm-db2-connection">
  <title>IBM DB2 Database Connections</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>IBM
          DB2</indexterm></indexterm></indexterm>
        <indexterm>IBM DB2 database connection</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes support for IBM DB2 database connections. <ph
        keyref="product"/> allows you to browse the structure of an IBM DB2 database in the <xref
        href="relational-database-explorer.dita#relational-database-explorer"><uicontrol>Data Source
          Explorer</uicontrol> view</xref>, open tables in the <xref
        href="relational-table-explorer.dita#relational-table-explorer"><uicontrol>Table
          Explorer</uicontrol> view</xref>, and perform various operations on the resources in the
      repository.</p>
    <p>
      <fig>
        <title>IBM DB2 Database Connection</title>
        <image href="../img/ibm_db2.png" placement="inline"/>
      </fig>
    </p>
  </body>
</topic>
