<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ignore-quick-fixes">
  <title>Ignoring/Unignoring Validation Problems</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ignore validation problems</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_s5m_ykq_r4b">If the <xref
        href="preferences-ignored-editor-problems.dita#preferences-ignored-editor-problems/enable-support-ignore-problems"
          ><uicontrol>Enable support for ignoring validation problems</uicontrol> option</xref> is
      selected in the <xref href="preferences-ignored-editor-problems.dita"><uicontrol>Ignored
          Validation Problems</uicontrol> preferences page</xref>, validation problems can be
      ignored using quick fix actions that are automatically added to the list of proposals for
      fixing the problem. These quick fix actions are available for validation problems that have an
      ID in the following places in the interface:<ul id="ul_rdy_2pb_t4b">
        <li id="li_s4r_hpb_t4b">When the cursor is placed at the location of the problem in the main
          editor pane, a <term>Quick Fix</term> icon (<image href="../img/QuickFix16.png"
            id="image_zts_v2y_xn"/>) is displayed in the stripe on the left side of the editor.
          Clicking that icon opens a pop-up window where the quick fix proposals are presented.</li>
        <li id="li_sdy_2pb_t4b">When you hover over the problem in the editor, the proposals are
          presented in a tooltip.</li>
        <li id="li_w3f_1qb_t4b" product="editor author developer">When you right-click a problem in
          the <xref href="results-view.dita"><uicontrol>Results</uicontrol> view</xref>, the
          proposals are available in the contextual menu.</li>
      </ul><note id="note_jlq_dnb_t4b">For Schematron-based validation, these quick fix actions for
        ignoring problems are available for validation problems that have an ID set on the
        Schematron <xmlelement>assert</xmlelement> or <xmlelement>report</xmlelement> elements. That
        ID, prefixed with the name of the Schematron, is used as the error code (e.g.
          <filepath>flowers.sch:xrefFormatID</filepath>).</note></p>
    <p id="p_w4v_zlq_r4b">The quick fix actions for ignoring problems are:</p>
    <p id="p_t5m_ykq_r4b">
      <dl id="dl_ask_wjv_q4b">
        <dlentry id="dlentry_u5m_ykq_r4b">
          <dt>Ignore this problem in this document</dt>
          <dd>When validating this document, this problem will be ignored based on the message,
            error code, and file location.</dd>
        </dlentry>
        <dlentry id="dlentry_v5m_ykq_r4b">
          <dt>Ignore this type of problem in this document</dt>
          <dd>When validating this document, this type of problem will be ignored based on the error
            code and file location.</dd>
        </dlentry>
        <dlentry id="dlentry_w5m_ykq_r4b">
          <dt>Ignore this type of problem in all documents</dt>
          <dd>When validating any document, this type of problem will be ignored based on the error
            code.</dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_x5m_ykq_r4b">
      <fig id="fig_o2r_c4v_q4b">
        <title>Schematron Ignored Problems Quick Fix Proposals</title>
        <image href="../img/schematron-ignored-prob-quick-fixes.png" id="image_ipz_24v_q4b"/>
      </fig>
    </p>
    <p id="p_y5m_ykq_r4b">When a validation problem is ignored:<ul id="ul_wph_2lv_q4b">
        <li id="li_z5m_ykq_r4b">It is added to the <xref
            href="preferences-ignored-editor-problems.dita#preferences-ignored-editor-problems/ignored-problems-table"
              ><i>Ignored Problems Table</i></xref> in the <xref
            href="preferences-ignored-editor-problems.dita"><uicontrol>Ignored Validation
              Problems</uicontrol> preferences page</xref>. The table displays all the problems that
          you have specified to be ignored and you can remove items from the table by selecting them
          and clicking the <uicontrol>Delete</uicontrol> button located under the table.</li>
        <li id="li_avm_ykq_r4b">It will no longer be highlighted in the editor pane.</li>
        <li id="li_bvm_ykq_r4b">In the vertical range ruler on the right side of the editor, the
          problem will be marked with a gray color.</li>
        <li product="editor author developer" id="li_cvm_ykq_r4b">In the <xref
            href="results-view.dita"><uicontrol>Results</uicontrol> view</xref>, the problem will be
          marked with a disabled (grayed out) action.</li>
        <li id="li_lz4_vnb_t4b">The ignored problem will also be marked when a batch validation
          operation is executed. </li>
      </ul></p>
    <section id="section_mdn_f3b_t4b">
      <title>How to Unignore Validation Problems</title>
      <p id="p_eyw_xm2_t4b">Validation problems that have previously been ignored (hence, they are
        added to the <xref
          href="preferences-ignored-editor-problems.dita#preferences-ignored-editor-problems/ignored-problems-table"
            ><i>Ignored Problems Table</i></xref>) can be unignored (removed from the table) using
        the <uicontrol>Remove from ignored problems list</uicontrol> action  from the problem's
        contextual menu in the <xref href="results-view.dita"><uicontrol>Results</uicontrol>
          view</xref>. </p>
      <p id="p_ndn_f3b_t4b">Another way to unignore a problem that has been ignored, hover over its
        gray marker in the vertical ruler on the right side of the editor until a tooltip is
        displayed, use <uicontrol><shortcut>F2</shortcut></uicontrol> to change the focus to the
        tooltip, then click the <uicontrol>Remove from ignored problems list</uicontrol> quick fix
        link. This results in the ignore rule for that problem being removed from the list and the
        problem is no longer ignored.</p>
    </section>
  </body>
</topic>
