<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="image-preview">
  <title>Image Preview</title><prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents<indexterm>image preview</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Images and SVG files from the <uicontrol>Project</uicontrol> view can be previewed in a separate panel.</p>
    <p>To preview an image, either double click the image name or click the
        <uicontrol>Preview</uicontrol> action from the <uicontrol>Project</uicontrol> view's
      contextual menu. Supported image types are GIF, JPEG/JPG, PNG, BMP. Once the image is
      displayed in the <uicontrol>Preview</uicontrol> panel using the actions from the contextual
      menu, you can scale the image to its original size (1:1 action) or scale it down to fit in the
      view's available area (<uicontrol>Scale to fit</uicontrol> action).</p>
    <p product="author developer editor">To preview an <xref href="SVG-documents.dita">SVG
        file</xref>, click the <uicontrol>Preview</uicontrol> action from the
        <uicontrol>Project</uicontrol> view's contextual menu. Once the SVG is displayed in the
        <uicontrol>Preview</uicontrol> panel, the following actions are available on the contextual
      menu: <uicontrol>Zoom in</uicontrol>, <uicontrol>Zoom out</uicontrol>,
        <uicontrol>Rotate</uicontrol> and <uicontrol>Refresh</uicontrol>.</p>
    <note>You can drag an image from the <uicontrol>Image Preview</uicontrol> view and drop it in a
      DITA, Docbook, or TEI document.  </note>
  </body>
</topic>