<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="image-map-dita">
  <title>Image Maps in DITA</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Topics<indexterm>Image maps</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Image Map Editor</indexterm></indexterm>
        <indexterm>Author editing mode<indexterm>Image Map
            Editor<indexterm>DITA</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Image Map
                Editor<indexterm>DITA</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Image Map Editor in DITA</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes support for <b>image maps</b> in DITA documents through
      the use of the <codeph>imagemap</codeph> element. This feature provides an easy way to create
      hyperlinks in various areas within an image without having to divide the image into separate
      image files. The visual <uicontrol>Author</uicontrol> editing mode includes an
        <uicontrol>Image Map Editor</uicontrol> that helps you to easily create and configure image
      maps.</p>
    <p>
      <fig>
        <title>Image Map Editor in DITA</title>
        <image href="../img/image_map_dita.png"/>
      </fig>
    </p>
    <section id="image_map_editor_interface_in_dita">
      <title>Image Map Editor Interface in DITA</title>
      <p>The interface of the <uicontrol>Image Map Editor</uicontrol> consists of the following
        sections and actions:<dl>
          <dlentry conkeyref="reusables-editing-documents/image-map-toolbar" id="toolbar">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="image-map-image-pane">
            <dt>Image Pane</dt>
            <dd conkeyref="reusables-editing-documents/image-pane-dd"/>
            <dd>
              <p>
                <dl>
                  <dlentry conkeyref="reusables-editing-documents/contextual-actions-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="shape-table">
            <dt>Shape Table</dt>
            <dd>The table at the right of the <i>Image Pane</i> is a sequential list of all the
              areas (shapes) that have been added in the image. It shows their number, type, and
              description (if one has been added). If you select one of the entries in the table,
              the corresponding shape will be selected in the <i>Image Pane</i>.</dd>
          </dlentry>
          <dlentry>
            <dt>Properties</dt>
            <dd>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Type</uicontrol></dt>
                    <dd>Displays information about the selected coordinate.</dd>
                  </dlentry>
                  <dlentry id="target">
                    <dt><uicontrol>Target</uicontrol></dt>
                    <dd>Allows you to choose the target resource that you want the selected area
                      (shape) to be linked to. Select a target by using the <uicontrol><image
                          href="../img/LinkDrop.png" id="image_nbp_mkx_sr"/> Link</uicontrol>
                      drop-down menu to the right of the text field. You can choose between the
                      following types of links: <uicontrol>Cross Reference</uicontrol>,
                        <uicontrol>File Reference</uicontrol>, or <uicontrol>Web Link</uicontrol>.
                      All three types will open a dialog box that allows you to define the target
                      resource. This linking process is similar to the normal process of <xref
                        href="eppo-inline-linking.dita#eppo-inline-linking/inserting_a_link_in"
                        >inserting links in DITA</xref> by using the identical <uicontrol><image
                          href="../img/LinkDrop.png"/> Link</uicontrol> drop-down menu from the main
                        toolbar.<p>When you click <uicontrol>OK</uicontrol> to finalize your changes
                        in the <uicontrol>Image Map Editor</uicontrol>, an <codeph>xref</codeph>
                        element will be inserted with either an <codeph>href</codeph> attribute or a
                          <codeph>keyref</codeph> attribute. Additional attributes may also be
                        inserted and their values depend on the target and the type of link. For
                        details about the three types of links and their dialog boxes, see <xref
                          href="eppo-inline-linking.dita#eppo-inline-linking/inserting_a_link_in"
                        />.</p></dd>
                  </dlentry>
                  <dlentry id="description">
                    <dt><uicontrol>Description</uicontrol></dt>
                    <dd>You can enter an optional description for the selected area (shape) that
                      will be displayed in the <xref href="#image-map-dita/image-map-details"
                        format="dita"><uicontrol>Image Map Details</uicontrol> section</xref> in
                        <uicontrol>Author</uicontrol> mode and as a tooltip message when the end
                      user hovers over the hyperlink in the output.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="how_to_create_an_image_map_in_dita">
      <title>How to Create an Image Map in DITA</title>
      <p>To create an image map on an existing image in a DITA document, follow these steps:<ol>
          <li>Right-click the image and select <uicontrol>Image Map Editor</uicontrol>.<p>
              <b>Result:</b> This action will apply an <i>image map</i> to the current image
              and open the <uicontrol>Image Map Editor</uicontrol> dialog box.</p></li>
          <li>Add hyperlinks to the image by selecting one of the shape buttons (<uicontrol><image
                href="../img/NewRectangle20.png"/> New Rectangle</uicontrol>, <uicontrol><image
                href="../img/NewCircle20.png"/> New Circle</uicontrol>, or <uicontrol><image
                href="../img/NewPolygon20.png"/> New Polygon</uicontrol>).</li>
          <li>Move the shape to the desired area in the image and drag any of the points on the
            shape to adjust its size or form. You can use the <xref href="#image-map-dita/toolbar"
              format="dita">other buttons on the toolbar</xref> to adjust its layer and color, or to
            perform other editing actions.</li>
          <li>With the shape selected, use one of the <xref href="#image-map-dita/target"
              format="dita">linking options</xref> in the <uicontrol><image
                href="../img/LinkDrop.png"/> Link</uicontrol> drop-down menu to select a target
            resource (or enter its path in the <xref href="#image-map-dita/target" format="dita"
                ><uicontrol>Target</uicontrol></xref> text field).</li>
          <li>(Optional) Enter a <xref href="#image-map-dita/description" format="dita"
                ><uicontrol>Description</uicontrol></xref> for the selected area (shape).</li>
          <li>If you want to add more hyperlinks to the image, select a shape button again and
            repeat the appropriate steps.</li>
          <li>When you are finished creating hyperlinks, click <uicontrol>OK</uicontrol> to process
            your changes.</li>
        </ol></p>
      <p><b>Result:</b> The <i>image map</i> is applied on the image and the appropriate
        elements and attributes are automatically added. In <uicontrol>Author</uicontrol> mode, the
        image map is now rendered over the image. If the image includes an <codeph>alt</codeph>
        element, its value will be displayed under the image. The following two buttons will also
        now be available under the image in <uicontrol>Author</uicontrol> mode:<ul>
          <li><uicontrol>Image Map Editor</uicontrol> - Click this button to open the
              <uicontrol>Image Map Editor</uicontrol>.</li>
          <li id="image-map-details"><uicontrol>Image Map Details</uicontrol> - Click this button to
            expand a section that displays the details of the image map and allows you to change the
            shape and coordinates of the hyperlinked areas. Keep in mind that if you change the
            shape in this section, you also need to add or remove coordinates to match the
            requirements of the new shape.</li>
        </ul></p>
      <p>
        <fig>
          <title>Image Map Details</title>
          <image href="../img/image-map-details.png" placement="inline"/>
        </fig>
      </p>
    </section>
    <section id="how_to_edit_an_existing_image_map_in_dita">
      <title>How to Edit an Existing Image Map in DITA</title>
      <p>To edit an existing image map, use any of the following methods:<ul>
          <li>Simply double-click the image.</li>
          <li>Right-click the image and select <uicontrol>Image Map Editor</uicontrol>.</li>
          <li>Click the <uicontrol>Image Map Editor</uicontrol> button below the image.</li>
        </ul>All three methods open the <uicontrol>Image Map Editor</uicontrol> where you can make
        changes to the image map with a visual editor. You can also make changes to the XML
        structure of the image map in the <uicontrol>Text</uicontrol> editing mode.</p>
      <p>You can also click the <uicontrol>Image Map Details</uicontrol> button below the image to
        expand a section that displays the details of the image map and allows you to change the
        shape and coordinates of the hyperlinked areas. Keep in mind that if you change the shape in
        this section, you also need to add or remove coordinates to match the requirements of the
        new shape.</p>
    </section>
    <section id="overlapping_areas">
      <title>Overlapping Areas</title>
      <p>If shapes overlap one another in the <uicontrol>Image Map Editor</uicontrol>, the one on
        the top layer takes precedence. The number shown inside each shape represent its layer (if
        the numbers are not displayed, click the <uicontrol><image href="../img/ShowLayers20.png"/>
          Show/Hide Numbers</uicontrol> button on the <xref href="#image-map-dita/toolbar"
          format="dita"><uicontrol>Image Map Editor</uicontrol> toolbar</xref>). To change the layer
        order for a shape, use the layer buttons on the <xref href="#image-map-dita/toolbar"
          format="dita"><uicontrol>Image Map Editor</uicontrol> toolbar</xref> (<image
          href="../img/BringShapeToFront20.png"/>, <image href="../img/BringShapeForward20.png"/>,
          <image href="../img/SendShapeBackward20.png"/>, <image href="../img/SendShapeToBack20.png"
        />).</p>
      <p>If you insert a shape and all of its coordinates are completely inside another shape, the
          <uicontrol>Image Map Editor</uicontrol> will display a warning to let you know that the
        shape is entirely covered by a bigger shape. Keep in mind that if a shape is completely
        inside another shape, its hyperlink will only be accessible if its layer is on top of the
        bigger shape.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="https://www.oxygenxml.com/dita/1.3/specs/langRef/base/imagemap.html"
        scope="external">
        <linktext>DITA 'imagemap' Element Specifications</linktext>
      </link>
      <link href="eppo-adding-images.dita#eppo-adding-images"/>
    </linklist>
  </related-links>
</topic>
