<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="import-text">
  <title>Import from Text Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Importing Data from text files</indexterm>
        <indexterm>Import txt files</indexterm>
        <indexterm>Import csv files</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p><ph keyref="product"/> includes the possibility of importing text files
          (<filepath>txt</filepath> or <filepath>csv</filepath> file extensions) as XML
        documents.</p>
      <p>To import a text file into an XML file, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Go to <menucascade product="author developer editor">
            <uicontrol>File</uicontrol>
            <uicontrol>Import</uicontrol>
            <uicontrol>Text File</uicontrol>
          </menucascade><ph product="authorEclipse developerEclipse editorEclipse"><menucascade>
              <uicontrol>File</uicontrol>
              <uicontrol>Import</uicontrol>
            <uicontrol keyref="product"/>
              <uicontrol>Text File</uicontrol>
            </menucascade> and click <uicontrol>Next</uicontrol></ph>.</cmd>
        <stepresult>A <uicontrol>Select text file</uicontrol> dialog box is displayed.</stepresult>
      </step>
      <step>
        <cmd>Select the URL of the text file (<filepath>txt</filepath> or <filepath>csv</filepath>
          file extensions).</cmd>
      </step>
      <step>
        <cmd>Select the encoding of the text file.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Next</uicontrol> button.</cmd>
        <stepresult>The <uicontrol product="author developer editor">Import
            Criteria</uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >Import from text file</uicontrol> dialog box is displayed.<p>
            <fig id="fig_nv3_l3x_ls" product="author developer editor">
              <title>Import Criteria Dialog Box</title>
              <image href="../img/sa_import_text_file.png" id="image_zjb_43x_ls"/>
            </fig>
          </p><p>
            <fig id="fig_bsy_43x_ls" product="authorEclipse developerEclipse editorEclipse">
              <title>Import from Text File Dialog Box</title>
              <image href="../img/ec_import_text_file.png" id="image_fr2_r3x_ls"/>
            </fig>
          </p></stepresult>
      </step>
      <step>
        <cmd>Configure the settings for the conversion.</cmd>
        <substeps id="substeps_myr_wpw_ls">
          <substep>
            <cmd>Select the <uicontrol>Field delimiter</uicontrol> for the import settings. You can
              choose between the following: <userinput>Comma</userinput>,
                <userinput>Semicolon</userinput>, <userinput>Tab</userinput>,
                <userinput>Space</userinput>, or <userinput>Pipe</userinput>.</cmd>
          </substep>
          <substep>
            <cmd>The <uicontrol>Import settings</uicontrol> section presents the input data in a
              tabular form. By default, all data items are converted to element content
                  (<uicontrol><image href="../img/ConvertToElement.png" id="image_zk2_kqw_ls"
                /></uicontrol> symbol), but this can be overridden by clicking the individual column
              headers. Clicking a column header once causes the data from this column to be
              converted to attribute values (<uicontrol><image href="../img/ConvertToAttribute.png"
                  id="image_al2_kqw_ls"/></uicontrol> symbol). Clicking a second time causes the
              column data to be ignored (<uicontrol><image href="../img/IgnoreData.png"
                  id="image_bl2_kqw_ls"/></uicontrol> symbol) when generating the XML file. You can
              cycle through these three options by continuing to click the column header.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>First row contains field names</uicontrol> - If this option is selected,
              the default column headers are replaced (where such information is available) by the
              content of the first row. In other words, the first row is interpreted as containing
              the field names. The changes are also visible in the preview panel.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>Customize</uicontrol> - This button opens a <uicontrol>Presentation
                Names</uicontrol> dialog box that allows you to edit the name, XML name, and
              conversion criterion for the root and row elements. The XML names can be edited by
              double-clicking the desired item and entering the label. The conversion criteria can
              also be modified by selecting one of the following option in the drop-down menu:
                <userinput>ELEMENT</userinput>, <userinput>ATTRIBUTE</userinput>, or
                <userinput>SKIPPED</userinput>. </cmd>
          </substep>
          <substep>
            <cmd><uicontrol><image href="../img/Options16.png" id="image_zfm_4qw_ls"/>Import
                Settings</uicontrol> - Clicking this button opens the <xref
                href="preferences-xml-import.dita#preferences-xml-import"
                  ><uicontrol>Import</uicontrol> preferences page</xref> that allows you to
              configure more import options.</cmd>
          </substep>
          <substep>
            <cmd>The <uicontrol>XML Import Preview</uicontrol> panel contains an example of what the
              generated XML document looks like.</cmd>
          </substep>
          <substep product="author developer editor">
            <cmd><uicontrol>Open in editor</uicontrol> - If selected, the new XML document created
              from the imported text file is opened in the editor.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>Save in file</uicontrol> - If selected, the new XML document is saved in
              the specified path.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click <uicontrol product="author developer editor">Import</uicontrol><uicontrol
            product="authorEclipse developerEclipse editorEclipse">Finish</uicontrol> to generate
          the XML document.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
