<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="import-db-table-content-to-xml">
  <title>Import Database Data as an XML Document</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Importing data from a database</indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To import the data from a relational database table as an XML document, follow these
        steps:</p>
    </context>
    <steps>
      <step>
        <cmd><ph product="author developer editor">Go to <menucascade>
              <uicontrol>File</uicontrol>
              <uicontrol>Import</uicontrol>
              <uicontrol>Database Data</uicontrol>
            </menucascade></ph><ph product="authorEclipse developerEclipse editorEclipse">Go to <menucascade>
              <uicontrol>File</uicontrol>
              <uicontrol>Import</uicontrol>
              <uicontrol>Oxygen / Database Data</uicontrol>
            </menucascade> and click <uicontrol>Next</uicontrol></ph> to start the
            <uicontrol>Import</uicontrol> wizard.</cmd>
        <stepresult>
          <p>This opens a <uicontrol>Select database table</uicontrol> dialog box that lists all the
            defined database connections:</p>
          <p>
            <fig product="author developer editor">
              <title>Select Database Table Dialog Box</title>
              <image href="../img/sa_select_database_table.png"/>
            </fig>
          </p>
          <p>
            <fig product="authorEclipse developerEclipse editorEclipse">
              <title>Select Database Table Dialog Box</title>
              <image href="../img/ec_select_database_table.png"/>
            </fig>
          </p>
        </stepresult>
      </step>
      <step>
        <cmd>Select the connection to the database that contains the appropriate data.</cmd>
        <info>Only connections configured in relational data sources can be used to import
          data.</info>
      </step>
      <step>
        <cmd>If you want to edit, delete, or add a data source or connection, click the
            <uicontrol>Configure Database Sources</uicontrol> button. </cmd>
        <stepresult>The <uicontrol>Preferences</uicontrol>/<uicontrol>Data Sources</uicontrol>
          option page is opened.</stepresult>
      </step>
      <step>
        <cmd>Click <uicontrol>Connect</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>In the list of sources, expand a schema and choose the required table.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Next</uicontrol> button.</cmd>
        <stepresult>
          <p>The <uicontrol>Import Criteria</uicontrol> dialog box is opened with a default query
            string in the <uicontrol>SQL Query</uicontrol> pane.</p>
          <p>
            <fig product="author developer editor">
              <title>Import from Database Criteria Dialog Box</title>
              <image href="../img/sa_import_criteria_db.png"/>
            </fig>
          </p>
          <p>
            <fig product="authorEclipse developerEclipse editorEclipse">
              <title>Import from Database Criteria Dialog Box</title>
              <image href="../img/ec_import_criteria_db.png"/>
            </fig>
          </p>
        </stepresult>
      </step>
      <step>
        <cmd>Configure the settings for the conversion.</cmd>
        <substeps id="substeps_qln_v4x_ls">
          <substep>
            <cmd><uicontrol>SQL Preview</uicontrol> - If this button is pressed, the <uicontrol
                product="author developer editor">Settings</uicontrol><uicontrol
                product="authorEclipse developerEclipse editorEclipse">Import settings</uicontrol>
              pane displays the labels that are used in the XML document and the first five lines
              from the database. By default, all data items are converted to element content
                  (<uicontrol><image href="../img/ConvertToElement.png" id="image_vhy_spx_ls"
                /></uicontrol> symbol), but this can be overridden by clicking the individual column
              headers. Clicking a column header once causes the data from this column to be
              converted to attribute values (<uicontrol><image href="../img/ConvertToAttribute.png"
                  id="image_why_spx_ls"/></uicontrol> symbol). Clicking a second time causes the
              column data to be ignored (<uicontrol><image href="../img/IgnoreData.png"
                  id="image_xhy_spx_ls"/></uicontrol> symbol) when generating the XML file. You can
              cycle through these three options by continuing to click the column header.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>Customize</uicontrol> - This button opens a <uicontrol>Presentation
                Names</uicontrol> dialog box that allows you to edit the name, XML name, and
              conversion criterion for the root and row elements. The XML names can be edited by
              double-clicking the desired item and entering the label. The conversion criteria can
              also be modified by selecting one of the following option in the drop-down menu:
                <userinput>ELEMENT</userinput>, <userinput>ATTRIBUTE</userinput>, or
                <userinput>SKIPPED</userinput>. </cmd>
          </substep>
          <substep>
            <cmd><uicontrol><image href="../img/Options16.png" id="image_zfm_4qw_ls"/>Import
                Settings</uicontrol> - Clicking this button opens the <xref
                href="preferences-xml-import.dita#preferences-xml-import"
                  ><uicontrol>Import</uicontrol> preferences page</xref> that allows you to
              configure more import options.</cmd>
          </substep>
          <substep>
            <cmd>The <uicontrol>XML Import Preview</uicontrol> panel contains an example of what the
              generated XML document looks like.</cmd>
          </substep>
          <substep product="author developer editor">
            <cmd><uicontrol>Open in editor</uicontrol> - If selected, the new XML document created
              from the imported file is opened in the editor.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>Save in file</uicontrol> - If selected, the new XML document is saved in
              the specified path.</cmd>
          </substep>
          <substep>
            <cmd><uicontrol>Generate XML Schema</uicontrol> - Allows you to specify the path of the
              generated XML Schema file.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click <uicontrol product="author developer editor">Import</uicontrol><uicontrol
            product="authorEclipse developerEclipse editorEclipse">Finish</uicontrol> to generate
          the XML document.</cmd>
      </step>
    </steps>
  </taskbody>
</task>