<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="import-database">
  <title>Import from Database</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Relational Databases<indexterm>importing from databases</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains how to import data from a database into <ph keyref="product"/>.</p>
  </body>
</topic>