<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="import-introduction">
  <title>Importing Data</title>
  <shortdesc>This chapter explains how to import data from various sources into XML
    documents.</shortdesc><prolog>
    <metadata>
      <keywords><indexterm>Importing data</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Computer systems and databases contain data in incompatible formats and exchanging data
      between these systems can be very time consuming. Converting the data to XML can greatly
      reduce the complexity and create data that can be read by various types of applications.</p>
    <p><ph keyref="product"/> offers support for importing text files, MS Excel files, Database
      Data, and HTML files into XML documents. The XML documents can be further converted into other
      formats using the <xref href="transforming-documents.dita#transforming-documents"
        format="dita">Transform features</xref>.</p>
    <p>
      <fig product="editorEclipse developerEclipse">
        <title>Import Wizards of the <ph keyref="product"/> Plugin</title>
        <image href="../img/ec_all_import_wizards.png"/>
      </fig>
    </p>
  </body>
</topic>