<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="import-export-preferences">
  <title>Importing / Exporting Global Options</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the Application<indexterm>import/export global
          options</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p product="editor author svnClient diff developer">The import/export operations are located in
      the <uicontrol>Options</uicontrol> menu. These operations allow you to load or save global
      preferences as an XML file. You can use this file to reload saved options both on your
      computer and on others.</p>
    <p product="editorEclipse authorEclipse developerEclipse">The import/export buttons are located
      in the preferences page of the <ph keyref="product"/>. To open this page, go to <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>oXygen XML Editor</uicontrol>
      </menucascade>. You can use the import/export buttons to load or save global preferences as an
      XML file which can be reloaded both on your computer and on others.</p>
    <p>The following actions are available in the <uicontrol>Options</uicontrol> menu:<dl>
        <dlentry>
          <dt><uicontrol>Reset Global Options</uicontrol></dt>
          <dd>Restores the preferences to<ph
              product="diff author developer editor authorEclipse developerEclipse editorEclipse"
              >the <xref href="default-options.dita#default-options" format="dita"><term>Customized
                  Default Options</term> layer</xref>, or if this level is not defined, to <xref
                href="option-layers.dita#topic_x4m_2x1_12" format="dita"><term>Default
                  Options</term> layer</xref></ph>
            <ph product="svnClient">Default Options</ph>;</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Import Global Options</uicontrol></dt>
          <dd>Allows you to import a set of<term>Global Options</term> from an <ph
              product="diff author developer editor authorEclipse developerEclipse editorEclipse"
                ><xref href="default-options.dita" format="dita">options file</xref></ph>
            <ph product="svnClient">options file</ph>;</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Export Global Options</uicontrol></dt>
          <dd>Allows you to export the entire set of<term>Global Options</term> to an options
            file.</dd>
        </dlentry>
      </dl></p>
    <p product="author developer editor svnClient"><ph
        keyref="product"/> automatically stores your
      options in an <filepath>options</filepath> file. Depending on the platform you are using, this
      file is located in the following directories:<ul product="author developer editor">
        <li>[user-home-folder]\Application Data\com.oxygenxml for Windows XP;</li>
        <li>[user-home-folder]\AppData\Roaming\com.oxygenxml for Windows Vista/7;</li>
        <li>[user-home-folder]/Library/Preferences/com.oxygenxml for OS X;</li>
        <li>[user-home-folder]/.com.oxygenxml for Linux.</li>
      </ul><ul product="svnClient">
        <li>[user-home-folder]\Application Data\ com.syncrosvnclient for Windows XP;</li>
        <li>[user-home-folder]\AppData\Roaming\ com.syncrosvnclient for Windows Vista/7;</li>
        <li>[user-home-folder]/Library/Preferences/ com.syncrosvnclient for OS X;</li>
        <li>[user-home-folder]/. com.syncrosvnclient for Linux.</li>
      </ul></p>
    <p><ph product="author developer editor svnClient"><ph product="editor">The name of the
            <filepath>options</filepath> file of Oxygen XML Editor <ph
            conref="oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/> is oxyOptionsSa<ph
            conref="oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>.xml.</ph><ph
          product="author">The name of the <filepath>options</filepath> file of Oxygen XML Author
            <ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/> is
            oxyAuthorOptionsSa<ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"
          />.xml.</ph><ph product="developer">The name of the <filepath>options</filepath> file of
          Oxygen XML Developer <ph
            conref="oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/> is
            oxyDeveloperOptionsSa<ph
            conref="oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>.xml.</ph><ph
          product="svnClient">The name of the <filepath>options</filepath> file of Syncro SVN Client
              <ph keyref = "minorVersion"/> is
          oxyOptionsSvn8.0.xml.</ph></ph>
    </p>
  </body>
</topic>
