<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="import-repos">
  <title>Importing Resources Into a Repository</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SVN Client<indexterm>Branches/Tags<indexterm>Importing
            resources</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Importing resources into a repository is the process of copying local files and directories
      into a repository so that they can be managed by an <ph keyref="apacheSubversion"/> server. If
      you have already been using Subversion and you have an existing working copy you want to use,
      then you will likely want to follow the procedure for <xref
        href="use-existing-working-copy.dita">using an existing working copy</xref>.</p>
    <p>The <uicontrol>Import folder</uicontrol> and <uicontrol>Import Files</uicontrol>
      actions are available from the <uicontrol>Import</uicontrol> submenu of the
        <uicontrol>Repository</uicontrol> menu or of the contextual menu in the
        <uicontrol>Repositories</uicontrol> view. These actions open a dialog box that allow you to
      select the directories or files that will be imported into the selected repository
      location.</p>
    <p>The <uicontrol>Import folder</uicontrol> action opens the <uicontrol>Import
        folder</uicontrol> dialog box.</p>
    <p>
      <fig id="fig_flg_r4y_4r">
        <title><uicontrol>Import Folder</uicontrol> Dialog Box</title>
        <image href="../img/svn_import_folder.png" id="image_mpb_x4y_4r" placement="inline"/>
      </fig>
    </p>
    <p>You can configure the following options:<dl>
        <dlentry>
          <dt><uicontrol>Folder</uicontrol></dt>
          <dd>Specify <xref
              href="entering-local-paths-urls.dita#entering-local-paths-urls/local-path-section">the
              local folder</xref> by using the text box or the <uicontrol>Browse</uicontrol> button.
            This folder should not be empty or already under version control.<note type="important"
              >By default, the SVN system only imports the content of the specified folder, and not
              the folder itself. Therefore, it is recommended to use the
                <uicontrol>Browse</uicontrol> button to select the local folder so that the client
              will automatically append the name of it to the specified URL.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>URL</uicontrol></dt>
          <dd>Specify <xref
              href="entering-local-paths-urls.dita#entering-local-paths-urls/url-section">the
              repository location</xref> that will be used to access the folder to be
                imported.<note><i>Peg revisions</i> have no effect for this operation since it
              is used to send information to the repository.  </note><note type="attention">If the
              new location already exists, make sure that it is an empty directory to avoid mixing
              your project content with other files (if items exist with the same name, an error
              will occur and the operation will not proceed). Otherwise, if the address does not
              exist, it is created automatically. </note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Depth</uicontrol></dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Recursive (infinity)</uicontrol></dt>
                  <dd>Imports all the files and folders contained in the selected folder.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Immediate children (immediates)</uicontrol></dt>
                  <dd>Imports only the child files and folders without recursing subfolders.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>File children only (files)</uicontrol></dt>
                  <dd>Imports only the child files.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>This folder only (empty)</uicontrol></dt>
                  <dd>Imports only the selected folder (no child file or folder is included).</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="share-files-dlentry">
          <dt><uicontrol>Share files matching global ignore patterns</uicontrol></dt>
          <dd>When selected, the file names that match the patterns defined in either of the
            following locations are also imported into the repository:<ul id="ul_xgf_cck_4r">
              <li>The <codeph>global-ignores</codeph> property in <xref
                  href="svn-preferences.dita#svn-preferences">the SVN configuration
                file</xref>.</li>
              <li>The <xref
                  href="preferences-svn-working-copy.dita#preferences-svn-working-copy/svn-options-app-global-ignores"
                    ><uicontrol>File name ignore patterns</uicontrol> option</xref> in the <xref
                  href="preferences-svn-working-copy.dita#preferences-svn-working-copy"><menucascade>
                    <uicontrol>SVN</uicontrol>
                    <uicontrol>Working Copy</uicontrol>
                  </menucascade> preferences page</xref>.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="enable-disable-auto-dlentry">
          <dt><uicontrol>Enable automatic properties</uicontrol>/<uicontrol>Disable automatic
              properties</uicontrol></dt>
          <dd>Enables or disables automatic property assignment (per runtime configuration rules),
            overriding the <codeph>enable-auto-props</codeph> runtime configuration directive,
            defined in <xref href="svn-preferences.dita#svn-preferences">the SVN configuration
              file</xref>.<note>This option is available only when there are defined properties to
              be applied automatically for newly added items under version control. You can define
              these properties in the SVN <codeph>config</codeph> file (in the
                <codeph>auto-props</codeph> section). Based on the value of the
                <codeph>enable-auto-props</codeph> runtime configuration directive, the presented
              option is either <uicontrol>Enable automatic properties</uicontrol>, or
                <uicontrol>Disable automatic properties</uicontrol>.</note></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>