<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="import-introduction">
  <title>Introduction</title><prolog>
    <metadata>
      <keywords><indexterm>Importing data</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Computer systems and databases contain data in incompatible formats and one of the most
      time-consuming activities has been to exchange data between these systems. Converting the data
      to XML can greatly reduce complexity and create data that can be read by different types of
      applications.</p>
    <p>This is why <ph keyref="product"/> offers
      support for importing text files, MS Excel files, Database Data, and HTML files into XML
      documents. The XML documents can be further converted into other formats using the <xref
        href="transforming-documents.dita#transforming-documents"
        format="dita">Transform features</xref>.</p>
    <fig product="editorEclipse developerEclipse">
      <title>The Import Wizards of the <ph
          keyref="product"/> Plugin</title>
      <image href="../img/ec_all_import_wizards.png"/>
    </fig>
  </body>
</topic>