<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="increase-memory">
    <title>How to Increase the Amount of Available Memory</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Increase memory</indexterm>
        <indexterm>Available memory</indexterm>
        <indexterm>Memory availability</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Determining how to increase the amount of memory that is allocated to <ph
        keyref="product"/> depends on how you launch the application.<ul>
        <li><b>Windows/Linux Application Launcher</b> - If you start <ph keyref="product"/> using
          the default startup launcher that was created during a Windows or Linux installation, see
            <xref
            href="set-parameters-for-application-launchers.dita#set-parameters-for-application-launchers/increasing_the_amount_of_memory_that_uses_on_wind"
          />.</li>
        <li><b>Mac OS X Application Launcher</b> - If you start <ph keyref="product"/> using the
          default startup launcher that was created during a Mac OS X installation, see <xref
            href="set-parameters-for-application-launchers.dita#set-parameters-for-application-launchers/increasing_the_amount_of_memory_that_uses_on_os_x"
          />.</li>
        <li><b>Command Line Script</b> - If you start <ph keyref="product"/> using a command line
          script, see <xref
            href="set-parameters-command-line-scripts.dita#set-parameters-command-line-scripts"
          />.</li>
        <li><b>Custom Startup Parameters File</b> - You can also create your own custom startup
          parameters file and increase the memory using this file. For more information, see <xref
            href="custom-startup-parameters-file.dita#custom-startup-parameters-file"/>.</li>
      </ul></p>
    </body>
</topic>
