<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="increase-java-memory">
  <title>Increasing Memory Allocation for Java</title>
  <body>
    <p>If you are working with a large project with extensive metadata or key references, you may
      need to increase the amount of memory that is allocated for the Java process. You can do this
      by changing the value of the <codeph>ANT_OPTS</codeph> environment variable from a command
      line for a specific session.</p>
    <p><b>Example:</b> To increase the JVM memory allocation to 1024 MB for a specific session,
      issue the following command from a command prompt (depending on your operating system):<ul>
        <li><b>Windows</b><codeblock outputclass="language-java">set ANT_OPTS=%ANT_OPTS% -Xmx1024M</codeblock></li>
        <li><b>Linux/Mac OS
          X</b><codeblock outputclass="language-java">export ANT_OPTS=$ANT_OPTS -Xmx1024M</codeblock></li>
      </ul></p>
    <note type="tip">To persistently change the memory allocation, change the value allocated to the
        <codeph>ANT_OPTS</codeph> environment variable on your system.</note>
  </body>
</topic>
