<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index-japanese-content-webhelp-classic">
  <title>How to Index Japanese Content in WebHelp Classic</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Indexing Japanese content</indexterm></indexterm>
        <indexterm product="webhelp">Indexing Japanese content</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To optimize the indexing of Japanese content in WebHelp pages, the Lucene Kuromoji Japanese
      analyzer can be used. This analyzer is included in the <b>Oxygen XML Editor/Author</b>
      installation kit.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using Oxygen XML Editor/Author</title>
      <p>To activate the Japanese indexing in your WebHelp output using a transformation scenario
        from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Set the language for your content to Japanese. Edit a <uicontrol>DocBook to
              WebHelp</uicontrol> transformation scenario and in the
              <uicontrol>Parameters</uicontrol> tab, set the value of the
              <codeph>l10n.gentext.default.language</codeph> parameter to <codeph>ja</codeph>.</li>
          <li>Run the WebHelp transformation scenario to generate the output.</li>
        </ol></p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Script Outside of Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <p>To activate the Japanese indexing in your WebHelp output using a script outside of
          <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Set the language for your content to Japanese. Use the
              <codeph>l10n.gentext.default.language</codeph> parameter in your transformation script
            and set its value to <codeph>ja</codeph>.</li>
          <li>
            <p>Execute the transformation script.</p>
          </li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="docbook-localize-webhelp.dita#docbook-localize-webhelp"/>
    </linklist>
  </related-links>
</topic>
