<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index-japanese-content-webhelp">
  <title>How to Index Japanese Content</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Optimizing Japanese content
          indexing</indexterm></indexterm>
        <indexterm product="webhelp-responsive">Optimizing Japanese content indexing</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To optimize the indexing of Japanese content in WebHelp pages, the Lucene Kuromoji Japanese
      analyzer can be used. This analyzer is included in the <b>Oxygen XML Editor/Author</b>
      installation kit.</p>
    <section id="using_oxygen_template">
      <title>Using a Publishing Template</title>
      <p>To add a logo in the title area of your WebHelp output using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol>
          <li>If you haven't already created a Publishing Template, see <xref
              href="whr_publishing_templates.dita"/>.</li>
          <li>Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>args.default.language</codeph> parameter in the <term>parameters</term>
            section with its value set to
            <codeph>ja-jp</codeph>.<codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="args.default.language" value="ja-jp"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock></li>
          <li>Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li>Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <p>To activate the Japanese indexing in your WebHelp output using a transformation scenario
        from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Edit a <uicontrol>DITA to WebHelp</uicontrol> transformation scenario and in the
              <uicontrol>Parameters</uicontrol> tab, set the value of the
              <codeph>args.default.language</codeph> parameter to
              <codeph>ja-jp</codeph>.<note>Alternatively, you could set the
                <codeph>xml:lang</codeph> attribute on the root of the <xref
                keyref="glossentry_ditamap"><term>DITA map</term></xref> and the referenced topics
              to <codeph>ja-jp</codeph>. Another alternative for DITA output is to use the
                <codeph>webhelp.search.japanese.dictionary</codeph> parameter to specify a path to a
              Japanese dictionary that will be used by the <i>Kuromoji</i> morphological
              engine.</note></li>
          <li>Run the WebHelp transformation scenario to generate the output.</li>
        </ol></p>
    </section>
  </body>
</topic>
