<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="insert-define-keys">
  <title>Inserting and Defining Keys in DITA Maps</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Define keys in DITA maps</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>DITA uses <xref href="eppo-background-keys.dita#eppo-background-keys">keys</xref> to insert
      content that may have different values in various circumstances. Keys provide the means for
      indirect referencing in DITA. This can make it easier to manage and to reuse content. In DITA,
      keys are defined in maps and can then reused and referenced throughout the whole structure of
      the map.</p>
    <p>The following example is a DITA map that defines various values for the
        <codeph>product</codeph>
      key:<codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map>
  &lt;!-- product name -->
  &lt;keydef keys="product" product="basic">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Basic Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef>
  &lt;keydef keys="product" product="pro">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Professional Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef>
  &lt;keydef keys="product" product="enterprise">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Enterprise Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef>
&lt;/map></codeblock></p>
    <p>
      <note>The profiling of the names is now contained in the map, where it only has to occur once
        to reuse throughout the whole map structure. </note>
    </p>
    <p>To insert a <i>key definition</i> in a DITA map, follow these steps:<ol>
        <li>Open the DITA map in the <uicontrol>DITA Maps Manager</uicontrol>.</li>
        <li> Invoke the contextual menu and select <uicontrol>Key Definition</uicontrol> from the
            <uicontrol>Append Child</uicontrol> or <uicontrol>Insert After</uicontrol> submenu
          (depending on where you want to insert the <i>key definition</i> in the DITA map). This
          opens the <xref href="dita-insert-topic-ref.dita#dita-insert-topic-ref"><uicontrol>Insert
              Reference</uicontrol> dialog box</xref>.</li>
        <li>Go to the <uicontrol>Keys</uicontrol> tab and enter the name of the key in the
            <uicontrol>Define keys</uicontrol> field.</li>
        <li>You can profile the key by using the <uicontrol>Profiling</uicontrol> tab.</li>
        <li>You can also easily add metadata elements in the <i>key definition</i> by using the
            <uicontrol>Metadata</uicontrol> tab.</li>
        <li>Other attributes can also be defined in the <uicontrol>Attributes</uicontrol> tab.</li>
        <li>Once you are done configuring the <i>key definition</i>, click <uicontrol>Insert and
            close</uicontrol>.</li>
      </ol></p>
    <p>Depending on which profiling conditions are active in <ph keyref="product"/>, you will see
      different values of the key displayed in <uicontrol>Author</uicontrol> mode.</p>
  </body>
  <related-links>
    <link href="eppo-variables.dita#eppo-variables"/>
    <link href="eppo-background-keys.dita#eppo-background-keys"/>
  </related-links>
</topic>
