<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="inserting-a-file-at-caret-position">
  <title>Inserting or Opening a File at Cursor Location</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>File related actions</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode editing<indexterm>File related
              actions</indexterm></indexterm></indexterm>
        <indexterm>File related actions in Text Mode</indexterm>
        <indexterm>Insert File in Text mode</indexterm>
        <indexterm>Open File at Cursor in Text mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When editing content in <uicontrol>Text</uicontrol> mode, the following actions (with regards
      to inserting, opening, or comparing files) are available in the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>File</uicontrol>
      </menucascade> menu:<dl>
        <dlentry>
          <dt><uicontrol>Insert File</uicontrol></dt>
          <dd>Inserts the content of the file with the specified file path into the current
            document, at the current position of the cursor.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/open-file-at-caret-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/open-file-in-system-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/compare-dlentry"
          product="author developer editor">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
  </body>
</topic>
