<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="insert-define-keys">
  <title>Inserting and Defining Keys in DITA Maps</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Define keys</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>DITA uses <xref href="eppo-background-keys.dita#eppo-background-keys">keys</xref> to insert
      content that may have different values in various circumstances. Keys provide the means for
      indirect referencing in DITA. This can make it easier to manage and to reuse content. In DITA,
      keys are defined in maps and can then be reused and referenced throughout the whole structure
      of the map.</p>
    <p>The following example is a <xref keyref="glossentry_ditamap"><term>DITA map</term></xref>
      that defines various values for the <codeph>product</codeph>
      key:<codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map>
  &lt;!-- product name -->
  &lt;keydef keys="product" product="basic">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Basic Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef>
  &lt;keydef keys="product" product="pro">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Professional Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef>
  &lt;keydef keys="product" product="enterprise">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Enterprise Widget&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef>
&lt;/map></codeblock></p>
    <p>
      <note>The profiling of the names is now contained in the map, where it only has to occur once
        to reuse throughout the whole map structure. </note>
    </p>
    <section id="key-def-section">
      <title>Key Definition with a Keyword</title>
      <p>To insert a <i>key definition with a keyword</i> in a DITA map, follow these steps:<ol>
          <li>Open the DITA map in the <uicontrol>DITA Maps Manager</uicontrol>.</li>
          <li> Invoke the contextual menu and select <uicontrol>Key Definition</uicontrol> from the
              <uicontrol>Append Child</uicontrol> or <uicontrol>Insert After</uicontrol> submenu
            (depending on where you want to insert the <i>key definition</i> in the DITA map). This
            opens an <uicontrol>Insert Key Definition</uicontrol> dialog box.</li>
          <li>Go to the <uicontrol>Keys</uicontrol> tab and enter the name of the key in the
              <uicontrol>Define keys</uicontrol> field.</li>
          <li>Go to the <uicontrol>Metadata</uicontrol> tab and click <uicontrol>Add
              keyword</uicontrol>. In the editing window enter the key value inside the
              <userinput>keyword</userinput> element.<note>You can profile the key by using the
                <uicontrol>Profiling</uicontrol> tab and other attributes can also be defined in the
                <uicontrol>Attributes</uicontrol> tab.</note></li>
          <li>Once you are done configuring the <i>key definition</i>, click <uicontrol>Insert and
              close</uicontrol>.</li>
        </ol></p>
      <p id="simplified-key-def-p">Alternatively, there is a simplified method that can be used if
        you simply want to define a key with a value inside a <i>keyword</i>, without configuring
        any profiling or other attributes. To use the simplified method, follow these steps:<ol>
          <li>Open the DITA map in the <uicontrol>DITA Maps Manager</uicontrol>.</li>
          <li> Invoke the contextual menu and select <uicontrol>Key Definition with
              Keyword</uicontrol> from the <uicontrol>Append Child</uicontrol> or <uicontrol>Insert
              After</uicontrol> submenu (depending on where you want to insert the <i>key
              definition</i> in the DITA map). This opens a simplified <uicontrol>Insert Key
              Definition</uicontrol> dialog box.</li>
          <li>Enter the name of the key in the <uicontrol>Key</uicontrol> field and its value in the
              <uicontrol>Keyword</uicontrol> field.</li>
          <li>Click <uicontrol>Insert and close</uicontrol> to finalize the operation.</li>
        </ol></p>
    </section>
    <section id="keydef-target-section">
      <title>Key Definition with a Target</title>
      <p>To insert a <i>targeted key definition</i> (for example, to target a resource such as an
        image or topic) in a DITA map, follow these steps:<ol>
          <li>Open the DITA map in the <uicontrol>DITA Maps Manager</uicontrol>.</li>
          <li>Invoke the contextual menu and select <uicontrol>Key Definition</uicontrol> from the
              <uicontrol>Append Child</uicontrol> or <uicontrol>Insert After</uicontrol> submenu
            (depending on where you want to insert the <i>key definition</i> in the DITA map). This
            opens an <uicontrol>Insert Key Definition</uicontrol> dialog box.</li>
          <li>Go to the <uicontrol>Keys</uicontrol> tab and enter the name of the key in the
              <uicontrol>Define keys</uicontrol> field.</li>
          <li>Go to the <uicontrol>Target</uicontrol> tab and select a target resource (such as an
            image or topic).<note>You can profile the key by using the
                <uicontrol>Profiling</uicontrol> tab and other attributes can also be defined in the
                <uicontrol>Attributes</uicontrol> tab.</note></li>
          <li>Once you are done configuring the <i>targeted key definition</i>, click
              <uicontrol>Insert and close</uicontrol>.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="eppo-variables.dita#eppo-variables"/>
      <link href="eppo-background-keys.dita#eppo-background-keys"/>
    </linklist>
  </related-links>
</topic>
