<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="inserting-breakpoints">
  <title>Inserting Breakpoints</title>
  <taskbody>
    <context>
      <p><term>Breakpoints</term> can be set in XSLT/XQuery documents and XML documents in
        XSLT/XQuery debugging sessions.</p>
      <p>To insert a <term>breakpoint</term>, follow these steps:</p>
    </context>
    <steps id="procedure-insert-breakpoint">
      <step>
        <cmd>Click the line where you want to insert the <term>breakpoint</term> in the XML source
          document or the XSLT/XQuery document.</cmd>
        <info>You can only set <term>breakpoints</term> on the XML source in XSLT or XQuery
          debugging sessions.</info>
        <info><term>Breakpoints</term> are automatically created on the ending line of a start tag,
          even if you click a different line.</info>
      </step>
      <step>
        <cmd><ph product="developer editor">Click the vertical stripe on the left side of the editor
              panel<ph> or select <uicontrol><image href="../img/Breakpoints16.gif"
                  id="image_r3r_4pz_vr"/>Create Breakpoint
                (<shortcut>Shift+F7</shortcut>)</uicontrol> from the <menucascade>
                <uicontrol>Edit</uicontrol>
                <uicontrol>Breakpoints</uicontrol>
              </menucascade> menu</ph></ph><ph product="developerEclipse editorEclipse">Right-click
            the vertical stripe on the left side of the editor panel and select <uicontrol>Add
              breakpoint</uicontrol></ph>.</cmd>
        <stepresult>
          <p
            conkeyref="reusables-xslt-xquery/breakpoint-conditions-p"
          />
          <p>
            <fig>
              <title><u>Example: Breakpoints</u></title>
              <image href="../img/breakpoint_stripe.png"/>
            </fig>
          </p>
          <note type="tip" product="developerEclipse editorEclipse">You can configure the color and
            how <term>breakpoints</term> are shown from the Eclipse
              <uicontrol>Annotations</uicontrol> preferences page (<menucascade>
              <uicontrol>Window ('Eclipse' on Mac OSX)</uicontrol>
              <uicontrol>Preferences</uicontrol>
              <uicontrol>General</uicontrol>
              <uicontrol>Editors</uicontrol>
              <uicontrol>Text Editors</uicontrol>
              <uicontrol>Annotations</uicontrol>
            </menucascade>).</note>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="debug-breakpoints-view.dita#debug-breakpoints-view"/></linklist>
  </related-links>
</task>