<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="insert-dita-content-reference">
  <title>Reuse Content Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Reusing content<indexterm>Reuse Content dialog
            box</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Reuse Content</uicontrol> dialog box provides a mechanism for reusing content
      fragments. DITA <xmlatt>conref</xmlatt>, <xmlatt>conkeyref</xmlatt>, and
        <xmlatt>keyref</xmlatt> attributes can be used to insert references to reusable content. The
        <xmlatt>conref</xmlatt> attribute stores a reference to another element and is processed to
      replace the referencing element with the referenced element. The <xmlatt>conkeyref</xmlatt>
      attribute uses <xref keyref="dita_background_keys">keys</xref> to locate the content to reuse
      rather than direct references to the topic that contains the reusable content. The
        <xmlatt>keyref</xmlatt> attribute also uses <xref keyref="dita_background_keys">keys</xref>
      and can be used to indirectly reference metadata that may have different values in various
      circumstances.</p>
    <p>
      <note>For a <i>conref</i> or <i>conkeyref</i>, to reference the content inside a DITA element,
        the source element must have an <xmlatt>id</xmlatt> attribute assigned to it. The element
        containing the content reference acts as a placeholder for the referenced element. For more
        details about DITA <xmlatt>conref</xmlatt> and <xmlatt>conkeyref</xmlatt> attributes, go to
          <xref href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/conref.html"
          scope="external" format="html"/>.</note>
      <note>For the purposes of using a <xmlatt>keyref</xmlatt>, keys are defined at map level and
        referenced afterward. For more information about the DITA <xmlatt>keyref</xmlatt>
        attribute, go to <xref
          href="https://www.oxygenxml.com/dita/1.3/specs/langRef/attributes/thekeyrefattribute.html"
          format="html" scope="external"/>.</note>
    </p>
    <p><ph keyref="product"/>
      <xref href="author-displaying-referenced-content.dita">displays the referenced content</xref>
      of a DITA content reference if it can resolve it to a valid resource. If you use URIs instead
      of local paths in your XML documents and your DITA-OT transformation needs an <xref
        keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref> to map the URIs to local
      paths, you need to <xref href="using-XML-Catalogs.dita">add the catalog in <ph
          keyref="product"/></xref>. If the URIs can be resolved, the referenced content is
      displayed in <uicontrol>Author</uicontrol> mode and in the transformation output.</p>
    <p>In <uicontrol>Author</uicontrol> mode, a reference to reusable content
        (<xmlatt>conref</xmlatt>, <xmlatt>conkeyref</xmlatt>, or <xmlatt>keyref</xmlatt>) can easily
      be inserted at the cursor position by using the <uicontrol>Reuse Content</uicontrol> dialog
      box. It can be opened with any of the following methods:<ul>
        <li>Click the <uicontrol><image href="../img/Conref20.png" id="image_jgl_grx_xr"/>Reuse
            Content</uicontrol> action on the main toolbar.</li>
        <li>In the contextual menu of the editing area, go to <menucascade>
            <uicontrol>Reuse</uicontrol>
            <uicontrol><image href="../img/Conref16.png" id="image_yd4_zvx_sr"/>Reuse
              Content</uicontrol>
          </menucascade>.</li>
        <li>Go to <menucascade>
            <uicontrol>DITA</uicontrol>
            <uicontrol><image href="../img/Conref16.png" id="image_mdc_zvx_sr"/>Reuse
              Content</uicontrol>
          </menucascade>.</li>
      </ul></p>
    <p>Your selection at the top of the dialog box for choosing the content source determines
      whether <ph keyref="product"/> will insert a <xmlatt>conref</xmlatt>,
        <xmlatt>conkeyref</xmlatt>, or <xmlatt>keyref</xmlatt>.</p>
    <p>If you select <uicontrol>Location</uicontrol> for the content source, a <i>content
        reference</i> (<xmlatt>conref</xmlatt>) will be inserted. If you select
        <uicontrol>Key</uicontrol> for the content source, keys will be used to insert a <i>content
        key reference</i> (<xmlatt>conkeyref</xmlatt>) or a <i>key reference</i>
        (<xmlatt>keyref</xmlatt>).</p>
    <section id="conref-section">
      <title>Content Reference (<xmlatt>conref</xmlatt>) Options Using the Reuse Content Dialog
        Box</title>
      <p>
        <fig product="editor author" id="fig_tmn_2cc_xs">
          <title>Reuse Content Dialog Box (with the Default Insert Content Reference Options
            Displayed)</title>
          <image href="../img/sa_dita_insert_conref.png" id="image_umn_2cc_xs"/>
        </fig>
      </p>
      <p>
        <fig product="authorEclipse editorEclipse" id="fig_vmn_2cc_xs">
          <title>Reuse Content Dialog Box (with the Default Insert Content Reference Options
            Displayed)</title>
          <image href="../img/ec_dita_insert_conref.png" id="image_wmn_2cc_xs"/>
        </fig>
      </p>
      <p><uicontrol>Choose the content source</uicontrol> Section</p>
      <p>When <uicontrol>Location</uicontrol> is selected for the content source, a <i>content
          reference</i> (<xmlatt>conref</xmlatt>) will be inserted. Here you can specify the path of
        the topic that contains the content you want to reference. </p>
      <p>The dialog box offers the following options:<dl>
          <dlentry conkeyref="reusables-author-for-dita/select-element-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Reference details</uicontrol> Section</dt>
            <dd>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Reference to (conref)</uicontrol></dt>
                    <dd><ph keyref="product"/> automatically fills this text field with the value of
                      the <xmlatt>conref</xmlatt> attribute to be inserted. However, you can edit
                      this value if need be.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Reference to range end (conrefend)</uicontrol></dt>
                    <dd>If you select multiple elements (of the same type) in the element table, <ph
                        keyref="product"/> automatically fills this text field with the
                        <xmlatt>id</xmlatt> value of the last element in your selection. This value
                      will be inserted as a <xmlatt>conrefend</xmlatt> attribute, defining the end
                      of the <i>conref</i> range. </dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="conkeyref-section">
      <title>Content Key Reference (<xmlatt>conkeyref</xmlatt>) Options Using the Reuse Content
        Dialog Box</title>
      <p>
        <fig id="fig_ayf_wbc_xs">
          <title>Insert Content Key Reference Options</title>
          <image href="../img/conkeyref_options.png" id="image_qh4_1cc_xs"/>
        </fig>
      </p>
      <p><uicontrol>Choose the content source</uicontrol> Section</p>
      <p conkeyref="reusables-author-for-dita/choose-key-p"/>
      <p>To insert a <i>content key reference</i> (<xmlatt>conkeyref</xmlatt>), select the key that
        contains the content you want to reference. Notice that the file path is shown in the
          <uicontrol>Href</uicontrol> column. Keys that do not have a value in the
          <uicontrol>Href</uicontrol> column are for referencing metadata with a
          <xmlatt>keyref</xmlatt> attribute. Therefore, to insert a <xmlatt>conkeyref</xmlatt>, you
        need to select a key that does have a value (file path) in the <uicontrol>Href</uicontrol>
        column.</p>
      <p>After you select a key, click <uicontrol>OK</uicontrol> to return to the <uicontrol>Reuse
          Content</uicontrol> dialog box.</p>
      <p>When a key that is defined as a <i>content key reference</i> has been selected, the
          <uicontrol>Reuse Content</uicontrol> dialog box offers the following additional options
        for inserting a <xmlatt>conkeyref</xmlatt>:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-author-for-dita/select-element-dlentry">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Reference details</uicontrol> Section</dt>
            <dd>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Reference type</uicontrol></dt>
                    <dd>The type of reference that will be inserted. If you selected a key that
                      references a DITA resource, you will notice that
                        <uicontrol>conkeyref</uicontrol> value is automatically selected.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Reference to</uicontrol></dt>
                    <dd><ph keyref="product"/> automatically fills this text field with the value of
                      the <xmlatt>conkeyref</xmlatt> attribute to be inserted. However, you can edit
                      this value if need be.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Fallback to (conref)</uicontrol></dt>
                    <dd>You can select this option to define a <xmlatt>conref</xmlatt> attribute to
                      be used as a fallback to determine the content reference relationship if the
                      specified <i>conkeyref</i> cannot be resolved.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Reference to range end (conrefend)</uicontrol></dt>
                    <dd>If you select multiple elements (of the same type) in the element table, <ph
                        keyref="product"/> automatically fills this text field with the
                        <xmlatt>id</xmlatt> value of the last element in your selection. This value
                      will be inserted as a <xmlatt>conrefend</xmlatt> attribute, defining the end
                      of the <i>conkeyref</i> range. </dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="key-ref-options-section">
      <title>Key Reference to Metadata (<xmlatt>keyref</xmlatt>) Options Using the Reuse Content
        Dialog Box</title>
      <p>
        <fig>
          <title>Insert Key Reference Options</title>
          <image href="../img/keyref_options.png"/>
        </fig>
      </p>
      <p><uicontrol>Choose the content source</uicontrol> Section</p>
      <p conkeyref="reusables-author-for-dita/choose-key-p"/>
      <p>To insert a <i>key reference</i> to metadata (<xmlatt>keyref</xmlatt>), select the key you
        want to reference. Keys that do not have a value in the <uicontrol>Href</uicontrol> column
        are for referencing metadata with a <xmlatt>keyref</xmlatt> attribute. Therefore, to insert
        a <xmlatt>keyref</xmlatt>, you need to select a key that does not have a value (file path)
        in the <uicontrol>Href</uicontrol> column.</p>
      <p>After you select a key, click <uicontrol>OK</uicontrol> to return to the <uicontrol>Reuse
          Content</uicontrol> dialog box.</p>
      <p>When a key that references metadata has been selected, the <uicontrol>Reuse
          Content</uicontrol> dialog box offers the following additional options for inserting a
          <xmlatt>keyref</xmlatt>:<dl>
          <dlentry>
            <dt><uicontrol>Select an element from the content source</uicontrol> Section</dt>
            <dd>This section is not used when referencing metadata.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Reference details</uicontrol> Section</dt>
            <dd>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Reference type</uicontrol></dt>
                    <dd>The type of reference that will be inserted. If you selected a key that does
                      not reference a DITA resource, you will notice that
                        <uicontrol>keyref</uicontrol> value is automatically selected.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Reference to</uicontrol></dt>
                    <dd><ph keyref="product"/> automatically fills this text field with the value of
                      the <xmlatt>keyref</xmlatt> attribute to be inserted.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Element name</uicontrol></dt>
                    <dd><ph keyref="product"/> automatically selects the element that is most
                      commonly used for the selected type of key reference, but you can use the
                      drop-down list to choose another element to use for the reference.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="finalizing_your_content_reference_configuration">
      <title>Finalizing Your Content Reference Configuration</title>
      <p>Once you click <uicontrol>Insert</uicontrol> or <uicontrol>Insert and close</uicontrol>,
        the configured content reference is inserted into your document. <note type="tip">You can
          easily insert multiple content references by keeping the <uicontrol>Reuse
            Content</uicontrol> dialog box opened, using the <uicontrol>Insert</uicontrol>
          button.</note></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dita-reusable-components-view.dita#dita-reusable-components-view"/>
      <link
        href="working-with-content-references.dita#working-with-content-references"
      />
    </linklist>
  </related-links>
</topic>
