<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing-pdf-library">
  <title>Rendering PDF Images (Experimental Support)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Image rendering<indexterm>PDF
            images</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Image
                rendering<indexterm>PDF images</indexterm></indexterm></indexterm></indexterm>
        <indexterm>PDF image rendering in Author mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p><ph keyref="product"/> provides experimental support for PDF images using the Apache <keyword>PDFBox</keyword>
        library.</p>
      <p>To allow the rendering of PDF images in <uicontrol>Author</uicontrol> mode, follow this
        procedure:</p>
    </context>
    <steps>
      <step>
        <cmd>Go to <xref href="http://pdfbox.apache.org/downloads.html" format="html"
            scope="external"/> and download the pre-built PDFBox standalone binary <xref
            keyref="glossentry_jar"><term>JAR</term></xref> files:
              <b><filepath>pdfbox-2.0.3.jar</filepath></b>,
              <b><filepath>fontbox-2.0.3.jar</filepath></b>, and
              <b><filepath>xmpbox-2.0.3.jar</filepath></b>. Alternatively, you can use the
            <codeph>1.8.12</codeph> version of these files, as they have been tested and work
          properly.</cmd>
        <info>
          <note>It is not recommended to use <filepath>pdfbox-app-2.0.3.jar</filepath> file instead
            of the three specified files because it contains additional classes that may cause
            conflicts elsewhere in <ph keyref="product"/>.</note>
        </info>
      </step>
      <step>
        <cmd>Create a subfolder called <filepath>pdfImageJars</filepath> in the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>\lib</filepath> directory.</cmd>
      </step>
      <step>
        <cmd>Copy the downloaded <term>JAR</term> libraries to that newly created subfolder.</cmd>
      </step>
      <step product="authorEclipse editorEclipse">
        <cmd>Open <filepath>OXYGEN_PLUGIN_DIR/META-INF/MANIFEST.MF</filepath> and add a reference to
          the <term>JAR</term> libraries in the <codeph>Bundle-ClassPath</codeph> entry. </cmd>
      </step>
      <step>
        <cmd><ph product="author editor">Restart the application.</ph><ph
            product="authorEclipse editorEclipse">Restart Eclipse in clean mode (edit the shortcut
            you use to start Eclipse and add <codeph>-clean</codeph> as the first
          argument.)</ph></cmd>
      </step>
    </steps>
  </taskbody>
</task>
