<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installing-and-updating-add-ons">
  <title>Installing and Updating Add-ons in <ph keyref="product"/></title>
  <body>
    <p><ph keyref="product"/> provides an add-on mechanism that can automatically discover and
      install <ph product="author editor"><xref keyref="customize.frameworks">frameworks</xref> and
        </ph><xref href="packing-and-deploying-addons.dita#packing-and-deploying-addons"
        >plugins</xref> from a remote location. <ul>
        <li>
          <p>
            <note>Frameworks that you install through the add-ons system are read-only. </note>
          </p>
        </li>
      </ul></p>
    <section>
      <title>Installing Add-ons</title>
      <p>To install a new add-on, follow these steps:<ul>
          <li>go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Install new add-ons...</uicontrol>
            </menucascade></li>
          <li>in the opened dialog, fill-in the <uicontrol>Show add-ons from</uicontrol> with the
              <xref href="packing-and-deploying-addons.dita#packing-and-deploying-addons">update
              site</xref> that hosts add-ons. The add-ons list contains the name, status, update
            version, <ph keyref="product"/> version, and the type of the add-on (either framework,
            or plugin). A short description of each add-on is presented under the add-ons list.
              <note>To see all the add-ons from the remote update site, disable <uicontrol>Show only
                compatible add-ons</uicontrol> and <uicontrol>Show only the latest version of the
                add-ons</uicontrol>. Incompatible add-ons are shown only to acknowledge their
              presence on the remote update site. You cannot install an incompatible
            add-on.</note></li>
          <li>by default, only the latest versions of the add-ons that are compatible with the
            current version of <ph keyref="product"/> are displayed</li>
          <li>choose the add-ons you want to install, press the <uicontrol>Next</uicontrol> button,
            then follow the on-screen instructions.<note>Accepting the add-on's license agreement is
              a mandatory step in the installation process</note><note>All add-ons are installed in
              the <xref href="../topics/preferences.dita#preferences/global-options-folder-location"
                >preferences directory</xref> of <ph keyref="product"/>, under the
                <filepath>extensions</filepath> directory.</note></li>
        </ul></p>
    </section>
    <section>
      <title>Managing installed add-ons</title>
      <p>To manage the installed add-ons, follow these steps:<ul>
          <li>go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol> Manage add-ons...</uicontrol>
            </menucascade></li>
          <li>the opened dialog presents a list with the available updates (compatible with the
            current version of <ph keyref="product"/>) and with the already installed updates. Under
            the updates list, <ph keyref="product"/> presents a short description of each
            update.</li>
          <li>check an add-on, then press <uicontrol>Update</uicontrol> to update it (or
              <uicontrol>Uninstall</uicontrol> to remove it). If there is available a newer version
            of the add-on, <ph keyref="product"/> will download the package and install it. Follow
            the on-screen instructions to complete the installation process<note>Accepting the
              add-on's license agreement is a mandatory step in the installation process</note></li>
        </ul></p>
    </section>
    <section>
      <title>Checking for add-on updates</title>
      <p>To check if there are available updates for the installed add-ons, go to <menucascade>
          <uicontrol>Help</uicontrol>
          <uicontrol>Check for add-ons updates...</uicontrol>
        </menucascade>. This action displays only updates compatible with the current <ph
          keyref="product"/> version.</p>
    </section>
    <p>To watch a video demonstration about the add-ons support in <ph keyref="product"/>, go to
        <xref href="http://www.oxygenxml.com/demo/AddonsSupport.html" format="html" scope="external"
        >http://www.oxygenxml.com/demo/AddonsSupport.html</xref>.</p>
  </body>
  <related-links>
    <link href="packing-and-deploying-addons.dita#packing-and-deploying-addons"/>
  </related-links>
</topic>
