<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_l2j_r3x_x4">
  <title>What is preserved during an upgrade</title>
  <body>
    <p>When you install a new version of <ph keyref="product"/>, some data is preserved and some is
      overwritten. If there is a previous version of <ph keyref="product"/> already installed on
      your computer, it can coexist with the new one, which means you don't have to uninstall it. </p>
    <p>If you install over a previously installed versions:</p>
    <ul id="ul_qmm_1jx_x4">
      <li>All the files from its install directory will be removed, including any modification in
        frameworks files, <xref
          href="../topics/predefined-document-types.dita#predefined-document-types" format="dita"
          >predefined document type</xref>, XSLT stylesheets, XML catalogs, and templates. </li>
      <li>All global user preferences are preserved and will be imported into the new version.
          <draft-comment author="Mark">Are the user preferences imported or are they shared? That
          is, if I have two versions, do they share one set of preferences, so that if one updates
          the preferences, the other recieves them as well?</draft-comment></li>
      <li>All project preferences will be preserved in their project files. </li>
      <li>Any custom frameworks that were stored outside the installation directory (as configured
        in <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Document type associations</uicontrol>
          <uicontrol>Locations</uicontrol>
        </menucascade>) will be preserved and will be found by the new installation. </li>
    </ul>
    <p>If you install in a new directory.</p>
    <ul id="ul_g33_wkx_x4">
      <li>All the files from the old install directory will be preserved, including any modification
        in frameworks files, <xref
          href="../topics/predefined-document-types.dita#predefined-document-types" format="dita"
          >predefined document type</xref>, XSLT stylesheets, XML catalogs, and templates. However,
        these modificatins will not be automatically imported into the new installation.</li>
      <li>All global user preferences are preserved and will be imported into the new version. </li>
      <li>All project preferences will be preserved in their project files. </li>
      <li>Any custom frameworks that were stored outside the installation directory (as configured
        in <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Document type associations</uicontrol>
          <uicontrol>Locations</uicontrol>
        </menucascade>) will be preserved and will be found by the new installation. </li>
    </ul>
  </body>
</topic>
