<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation-setting-up-license-server">
  <title>Oxygen License Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>License servers</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_azv_5kj_35b" product="license-server">This guide provides details about using the <ph
        keyref="product"/>. The <ph keyref="product"/> offers organizations a way to manage multiple
        <uicontrol>Oxygen</uicontrol> licenses and provides access to management features and
      statistics reports.</p>
    <section
      product="author developer editor authorEclipse developerEclipse editorEclipse license-server"
      id="installing_a_license_server_to_manage_floating_li">
      <title>Installing a License Server to Manage Licenses</title>
      <p id="p_pdn_bgk_54b">If you are using floating licenses or a large number of user-based
        licenses (20 or more) for <uicontrol>Oxygen XML Editor/Author/Developer</uicontrol>, you
        must <xref href="../topics/floating-license-servlet-setup.dita">set up an <ph
            keyref="product"/> HTTP server</xref>.<note id="note_tdn_bgk_54b"><uicontrol>Oxygen XML
            Editor/Author/Developer</uicontrol> version 17 or higher requires a license server
          version 17 or higher. License servers version 20.1 or higher can be used with any version
          of a floating or named-user license key.</note></p>
    </section>
    <section product="webauthor waCustom" id="installing_a_license_server_to_manage_floating">
      <title>Installing a License Server to Manage Licenses</title>
      <p id="p_udn_bgk_54b">To manage an <ph keyref="product"/> floating or named-user license key, you need to <xref
          href="../topics/floating-license-servlet-setup.dita">install an <ph keyref="product"/>
          license server</xref>.</p>
    </section>
    <section id="activating-floating-license-keys">
      <title>Activating License Keys</title>
      <p id="p_vdn_bgk_54b">To help you comply with the <uicontrol>Oxygen</uicontrol> EULA (terms of
        licensing), all floating or named-user licenses require activation. This means that the
        license key will be locked to a particular license server deployment and no multiple uses of
        the same license key are possible.</p>
      <p id="p_wdn_bgk_54b">During the activation process, a code that uniquely identifies your
        license server deployment is sent to the <uicontrol>Oxygen</uicontrol> servers, which in
        turn will sign the license key.</p>
    </section>
    <section id="split_combine_floating"
      product="author developer editor authorEclipse developerEclipse editorEclipse license-server">
      <title>Splitting or Combining License Keys to Work with Your License Servers</title>
      <p id="p_xdn_bgk_54b"><ph conkeyref="reusables-installation/note-split-combine-licenses"/></p>
    </section>
  </body>
</topic>
