<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installing_the_content_fusion_plugin">
  <title>Re-installing the Connector Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Author Guide<indexterm>Installing the add-on</indexterm></indexterm>
        <indexterm>Installing Oxygen Content Fusion Connector add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <note>The <uicontrol>Oxygen Content Fusion Connector</uicontrol> add-on comes pre-installed in
        <term>Oxygen XML Editor</term> or <term>Oxygen XML Author</term> starting with version 21.0.
      The add-on is compatible with <term>Oxygen XML Editor/Author</term> version 19.0 or
      later.</note>
    <p>If you are using a version of 19.0 through 20.1, or the <b>Oxygen Content Fusion
        Connector</b> add-in was uninstalled, you can re-install it by following these steps:<ol>
        <li>In <term>Oxygen XML Editor</term> or <term>Oxygen XML Author</term>, go to
            <uicontrol>Help</uicontrol> / <uicontrol>Install new add-ons</uicontrol> to open an
          add-on selection dialog box.</li>
        <li>Enter or paste <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b>
          in the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
          menu.</li>
        <li>Select <b>Oxygen Content Fusion Connector</b> add-on and click
            <uicontrol>Next</uicontrol>.</li>
        <li>Select the <b>I accept all terms of the end user license agreement</b> option and click
            <uicontrol>Finish</uicontrol>.</li>
        <li>Restart the application.</li>
      </ol></p>
    <p><b>Result:</b> The <uicontrol><image href="../img/ShowFusion18.png"/>Show Content Fusion Task
        Manager</uicontrol> button is now available on the toolbar. Clicking it will open the <xref
        href="cf_task_manager_view.dita#cf_task_manager_view"><uicontrol>Content Fusion Task
          Manager</uicontrol> view</xref>. </p>
  </body>
</topic>
