<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation.setting-up-license-server">
  <title>Setting Up a Floating License Server for <ph keyref="product"/></title>
  <!--Proofed-->
  <body>
    <section>
      <title>Determine if you need to set up a license server</title>
      <p>If you are using floating licenses for <ph keyref="product"/>, you may need to set up a
        license server. <ul id="ul_zsl_qjz_x4">
          <li>If the computers that will be using the floating licenses are all on the same network
            segment, <ph keyref="product"/> can manage the licenses by itself. <note>[For System
              Administrators] Different running instances of <ph keyref="product"/> communicate with
              each other, using UDP broadcast on the 59153 port, to the 239.255.255.255
              group.</note></li>
          <li>If the computers that will be using the floating licenses are on different network
            segments, you must use an <ph keyref="product"/> floating license server. A floating
            license server can be installed either as a <xref
              href="../tasks/floating-license-servlet-setup.dita">Java servlet</xref> or as a <xref
              href="../tasks/floating-license-servlet-setup.dita">standalone process</xref>.</li>
        </ul></p>
    </section>
    <section>
      <title>Split or combine license keys to work with your license servers</title>
      <p>A license server can only manage one license key (which can cover any number of floating
        licenses. If you have multiple license keys for the same <ph keyref="product"/> version and
        you want to have all of them managed by the same server, or if you have a multiple-user
        floating license and you want to split it between two or more license servers, please
        contact  <i>support@oxygenxml.com</i> and ask for a new license key.</p>
    </section>
  </body>
</topic>
