<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation-setting-up-license-server">
  <title>License Servers</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Floating license server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section product="author developer editor authorEclipse developerEclipse editorEclipse"
      id="installing_a_license_server_to_manage_floating_li">
      <title>Installing a License Server to Manage Licenses</title>
      <p id="p_pdn_bgk_54b">If you are using floating licenses or a large number of user-based licenses (20 or more)
        for <ph keyref="product"/>, you must set up an <ph keyref="product"/> license server. A
        license server can be installed as one of the following:<ul id="ul_qdn_bgk_54b">
          <li id="li_rdn_bgk_54b">An <xref href="../topics/floating-license-servlet-setup.dita">HTTP server</xref>. This
            is the recommended method.</li>
          <li id="li_sdn_bgk_54b">A <xref href="floating-license-server-setup.dita">TCP server</xref> (deprecated).</li>
        </ul><note id="note_tdn_bgk_54b"><ph keyref="product"/> version 17 or higher requires a license server version 17
          or higher. License servers version 20.1 or higher can be used with any version of a
          floating or named-user license key.</note></p>
    </section>
    <section product="webauthor waCustom" id="installing_a_license_server_to_manage_floating">
      <title>Installing a License Server to Manage Licenses</title>
      <p id="p_udn_bgk_54b">To manage an <ph keyref="product"/> floating or named-user license key, you need to <xref
          href="../topics/floating-license-servlet-setup.dita">install an <ph keyref="product"/>
          license server</xref>.</p>
    </section>
    <section id="activating-floating-license-keys">
      <title>Activating License Keys</title>
      <p id="p_vdn_bgk_54b">To help you comply with the <ph keyref="product"/> EULA (terms of licensing), all floating
        or named-user licenses require activation. This means that the license key will be locked to
        a particular license server deployment and no multiple uses of the same license key are
        possible.</p>
      <p id="p_wdn_bgk_54b">During the activation process, a code that uniquely identifies your license server
        deployment is sent to the <ph keyref="product"/> servers, which in turn will sign the
        license key.</p>
    </section>
    <section id="split_combine_floating"
      product="editor author developer editorEclipse authorEclipse developerEclipse">
      <title>Split or Combine License Keys to Work with Your License Servers</title>
      <p id="p_xdn_bgk_54b"><ph conkeyref="reusables-installation/note-split-combine-licenses"/></p>
    </section>
  </body>
</topic>
