<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation-requirements-linux">
  <title>System Requirements</title>
  <shortdesc>System requirements for a Linux install:</shortdesc>
  <conbody>
    <dl>
      <dlentry>
        <dt>Operating system</dt>
        <dd conkeyref="reusable.install/osrequirements.linux"/>
      </dlentry>
      <dlentry>
        <dt>CPU</dt>
        <dd conkeyref="reusable.install/CPU"/>
      </dlentry>
      <dlentry>
        <dt>Memory</dt>
        <dd conkeyref="reusable.install/memory.linux"/>
      </dlentry>
      <dlentry>
        <dt>Storage</dt>
        <dd conkeyref="reusable.install/storage"/>
      </dlentry>
      <dlentry>
        <dt>Java</dt>
        <dd conkeyref="reusable.install/java.linux" product="author developer editor svnClient "/>
        <dd conkeyref="reusable.install/java.eclipse"
          product="authorEclipse developerEclipse editorEclipse"/>
      </dlentry>
    </dl>
  </conbody>
</concept>
