<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation-licensing-obtain-license">
  <title>Obtaining a License Key</title>
  <body>
    <p id="p_sbn_bgk_54b">You can obtain a license key for <ph keyref="product"/> in one of the following ways:</p>
    <ul id="ul_kdt_lyy_x4">
      <li id="li_tbn_bgk_54b">You can purchase one or more licenses from the <ph keyref="product"/>
        website at <ph conkeyref="reusable_links/buy"
          product="author developer editor authorEclipse developerEclipse editorEclipse svnClient"
          /><xref href="https://www.oxygenxml.com/buy.html" format="html" scope="external"
          product="license-server"/> or through one of the <xref
          href="https://www.oxygenxml.com/resellers.html" format="html" scope="external">authorized
          resellers</xref>. A license key will be sent to you by email. </li>
      <li id="li_ubn_bgk_54b">If your company or organization has already purchased licenses, contact your license
        administrator to obtain a license key or configuration details to connect to a license
        server.</li>
      <li
        product="author developer editor authorEclipse developerEclipse editorEclipse license-server"
        id="li_vbn_bgk_54b">If you purchased a subscription and you received a registration code,
        you can use it to obtain a license key from <xref
          href="https://www.oxygenxml.com/registerCode.html" format="html" scope="external"/>. A
        license key will be sent to you by email. </li>
      <li id="li_wbn_bgk_54b">If you want to evaluate the product, you can obtain a trial license
        key for 30 days from the <ph keyref="product"/> website at <ph
          conkeyref="reusable_links/register"
          product="author developer editor authorEclipse developerEclipse editorEclipse svnClient"
          /><xref href="https://www.oxygenxml.com/register.html" format="html" scope="external"
          product="license-server"/>. </li>
    </ul>
  </body>
</topic>
