<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation-licensing-obtain-license">
  <title>Obtaining a License Key</title>
  <body>
    <p>You can obtain a license key for <ph keyref="product"/> in one of the following ways:</p>
    <ul id="ul_kdt_lyy_x4">
      <li>You can purchase one or more licenses from the <ph keyref="product"/> website at <ph
          conkeyref="reusable_links/buy"/>. A license key will be sent to you by email. </li>
      <li>If your company or organization has already purchased licenses, contact your license
        administrator to obtain a license key.</li>
      <li product="author developer editor authorEclipse developerEclipse editorEclipse">If you
        purchased a subscription and you received a registration code, you can use it to obtain a
        license key from <xref href="https://www.oxygenxml.com/registerCode.html" format="html"
          scope="external"/>. A license key will be sent to you by email. </li>
      <li>If you want to evaluate the product, you can obtain a trial license key for 30 days from
        the <ph keyref="product"/> website at <ph conkeyref="reusable_links/register"/>. </li>
    </ul>
  </body>
</topic>
