<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="install-license-server-osx">
  <title>Setting up a TCP Floating License Server Using All-Platforms Distribution</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing Oxygen<indexterm>TCP floating license server<indexterm>All Platforms
              distribution</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>This installation method can be used for running the TCP license server on any platform
        where a Java virtual machine can run (OS X, Linux/Unix, Windows).</p>
      <p>
        <fig id="fig_ryp_rkz_x4">
          <title>TCP Floating License Server (All-Platforms Distribution)</title>
          <image href="../img/diag_TCPIPLicense.png" id="image_xzp_rkz_x4"/>
        </fig>
      </p>
      <p><b>Installation Steps</b></p>
    </context>
    <steps id="steps_ws3_xl3_5q">
      <step>
        <cmd>Ensure that a Java runtime version 6 or later is installed on the server machine.</cmd>
      </step>
      <step>
        <cmd>Download the license server installation kit for your platform from the <xref
            href="https://www.oxygenxml.com/license_server.html" format="html" scope="external"><ph
              keyref="product"/> website</xref>.</cmd>
      </step>
      <step>
        <cmd>Unzip the installation kit into a new folder.</cmd>
      </step>
      <step>
        <cmd>Start the server using the startup script from a command-line console.</cmd>
        <info>The startup script is called <filepath>licenseServer.sh</filepath> for OS X and
          Unix/Linux or <filepath>licenseServer.bat</filepath> for Windows. The following parameters
          are accepted:<ul id="ul_c5g_2n3_5q">
            <li><codeph>licenseDir</codeph> - The path of the directory where the license files will
              be placed. The default value is <filepath>license</filepath>.</li>
            <li><codeph>port</codeph> - The TCP port number used to communicate with <ph
                keyref="product"/> instances. The default value is <b>12346</b>.</li>
          </ul><p><b><u>Example:</u></b> The following is an example of the command line for
            starting the license server on Unix/Linux and OS
            X:<codeblock outputclass="language-ini">sh licenseServer.sh myLicenseDir 54321</codeblock></p></info>
      </step>
      <step>
        <cmd>Floating licenses require activation prior to use. Follow the on-screen instruction to
          complete the license activation process.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
