<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="installation-instructions">
    <title>Installation Instructions</title>
    <body>
        <p>Before proceeding with the following instructions, please ensure that your system
            complies with the prerequisites detailed in the installation requirements.</p>
    <p>The installation kits and the executable files packaged inside the installation kits were
      checked before publication with an antivirus program to make sure they are not infected with
      viruses, trojan horses or other malicious software.</p>
        <note product="editor author svnClient diff developer">
            <p>The following instructions assume that a Java Runtime Environment <i>JRE</i>) is
                installed. If you have downloaded an installation package that contains the
                    <i>JRE</i>, please note that the package will automatically install a JRE before
                execution of the application but this JRE will be used on your computer only for
                running <ph keyref="product"/>, 
                it will be invisible to other applications.</p>
        </note>
    </body>
</topic>
