<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation-licensing-types-of-license">
  <title>Choosing a License Type</title>
  <body>
    <p>You can use one of the following license types with <ph keyref="product"/>:<ol
        id="ol_xr3_j1z_x4">
      <li>A <xref href="named-user-license-registration.dita#named-user-license-registration"
              ><b>Named-User License</b></xref> may be used by a single <xref
            keyref="glossentry_named-user"><term>Named User</term></xref> on one or more computers.
          Named-user licenses are not transferable to a new <term>Named User</term>. If you order
          multiple named-user licenses, you will receive a single license key good for a specified
          number of <term>named users</term>. It is your responsibility to keep track of the
            <term>named users</term> that each license is assigned to.</li>
        <li product="author developer editor authorEclipse developerEclipse editorEclipse">A <xref
            href="how-floating-licenses-work.dita#how-floating-licenses-work"><b>Floating
              License</b></xref> may be used by any user on any machine. However, the total number
          of copies of <ph keyref="product"/> in use at one time must not be more than the number of
          floating licenses available. A user who runs two different distributions of <ph
            keyref="product"/> (for example, Standalone and Eclipse Plugin) at the same time on the
          same computer, consumes a single floating license.</li>
        <li product="author developer editor authorEclipse developerEclipse editorEclipse">A <xref
            href="named-user-license-registration.dita#named-user-license-registration"
              ><b>Subscription</b> license</xref> that allows you to use the application for a
          specific period of time (either 6 months or 1 year). This type of license is user-based
          and is covered by a Support and Maintenance Pack, which means that during the subscription
          period you will get free upgrades to all major and minor releases and priority technical
          support.</li>
        <li product="editor editorEclipse">A special <b>Academic Group License</b>
          (<i>Classroom</i>, <i>Department</i>, or <i>Site</i> license) may be used by students and
          teachers in academic institutions. These licenses provide a cost effective way of getting
          access to <ph keyref="product"/> for learning purposes.</li>
        <li product="svnClient">A <b>Site License</b> may be used by all the people that belong to
          the organization that purchased the site license.</li>
      </ol></p>
    <p>For definitions and legal details of the license types, consult the End User License
      Agreement available at <ph conkeyref="reusable_links/eula"/>.</p>
  </body>
</topic>
