<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation-intro">
  <title>Installation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing Oxygen</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> is available on Windows, Linux, and Mac OS X and there are a variety
      of methods and options for installing and running <ph keyref="product"/> on your system or
      server. This section also includes information about registering, transferring, or releasing
      licenses, upgrading, installing <term>add-ons</term>, and uninstalling.</p>
    <section id="choosing_how_runs">
      <title>Choosing How <ph keyref="product"/> Runs</title>
      <p>You can install <ph keyref="product"/> to run in several ways:</p>
      <ul>
        <li>As a desktop application (running standalone or as an Eclipse plugin) on Windows, Linux,
          or Mac OS X.</li>
        <li>As a desktop application (running standalone or as an Eclipse plugin) on a Unix or Linux
          server or on Windows Terminal Server.</li>
      </ul>
    </section>
    <section id="choosing_an_installer">
      <title>Choosing an Installer</title>
      <p>You also have a choice of several different installers:</p>
      <p>
        <ul id="ul_scm_tfx_54">
          <li>The native installer for your platform (Windows, Linux, or Mac OS X).</li>
          <li>On Windows and Linux, the native installer can also run in unattended mode.</li>
          <li product="authorEclipse developerEclipse editorEclipse">The <xref
              href="install-eclipse.dita#install-eclipse/update_site_method">Update Site
              installer</xref>.</li>
          <li product="authorEclipse developerEclipse editorEclipse">The <xref
              href="install-eclipse.dita#install-eclipse/zip_archive_method">Zip archive
              installer</xref>.</li>
        </ul>
      </p>
    </section>
    <section id="choosing_a_license_option">
      <title>Choosing a License Option</title>
      <p>You must <xref keyref="install_license-key">obtain and register a license key</xref> to run
          <ph keyref="product"/>. </p>
      <p product="author developer editor authorEclipse developerEclipse editorEclipse">You can
        choose from two types of licenses:<ul id="ul_fjg_51b_2p">
          <li>A named-user license, which can be used by a single person on multiple computers.</li>
          <li>A floating license, which can be used by different people at different times. Only one
            person can use a floating license at a time.</li>
        </ul></p>
    </section>
    <section id="upgrading_transferring_and_uninstalling">
      <title>Upgrading, transferring, and uninstalling.</title>
      <p>You can also <xref keyref="install_upgrade">upgrade</xref>
        <ph keyref="product"/>, <xref keyref="install_transfer-release-license">transfer a
          license</xref>, or <xref keyref="install_uninstall">uninstall</xref>
        <ph keyref="product"/>.</p>
    </section>
    <section id="getting_help_with_installation">
      <title>Getting help with installation</title>
      <p>If you need help, email support at: <ph keyref="supportEmail"/>.</p>
    </section>
  </body>
</topic>
