<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pjd_lkg_v4">
 <title>System Requirements</title>
 <shortdesc>System requirements for a Windows install:</shortdesc>
 <conbody>
    <dl>
      <dlentry>
        <dt>Operating systems</dt>
        <dd conkeyref="reusable.install/osrequirements.windows"/>
      </dlentry>
      <dlentry>
        <dt>CPU</dt>
        <dd conkeyref="reusable.install/CPU"/>
      </dlentry>

      <dlentry>
        <dt>Memory</dt>
        <dd conkeyref="reusable.install/memory.windows"/>
      </dlentry>
      <dlentry>
        <dt>Storage</dt>
        <dd conkeyref="reusable.install/storage"/>
      </dlentry>
      <dlentry>
        <dt>Java</dt>
        <dd conkeyref="reusable.install/java.windows"
          product="author developer editor svnClient "/>
        <dd conkeyref="reusable.install/java.eclipse"
          product="authorEclipse developerEclipse editorEclipse"/>
      </dlentry>
    </dl>
 </conbody>
</concept>
