<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation-requirements-osx">
  <title>System Requirements</title>
  <shortdesc>System requirements for a Mac OS X install:</shortdesc>
  <conbody>
    <p>
      <dl>
        <dlentry>
          <dt>Operating system</dt>
          <dd conkeyref="reusables-installation/osrequirements.macosx"/>
        </dlentry>
        <dlentry>
          <?oxy_comment_start author="Steven" timestamp="20170505T162712+0300" comment="Ask Adrian about this. This would be something that might make it necessary to keep 3 installation topics for Eclipse (EXM-38013)"?>
          <dt>CPU</dt>
          <dd conkeyref="reusables-installation/CPU.mac"><?oxy_comment_end?></dd>
        </dlentry>
        <dlentry>
          <dt>Memory</dt>
          <dd conkeyref="reusables-installation/memory.macosx"/>
        </dlentry>
        <dlentry>
          <dt>Storage</dt>
          <dd conkeyref="reusables-installation/storage"/>
        </dlentry>
        <dlentry>
          <dt>Java</dt>
          <dd conkeyref="reusables-installation/java.macosx"
            product="author developer editor svnClient "/>
          <dd conkeyref="reusables-installation/java.eclipse"
            product="authorEclipse developerEclipse editorEclipse"/>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
