<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation-setting-up-license-server">
  <title>Setting Up a Floating License Server</title>
  <prolog>
      <metadata>
         <keywords>
           <indexterm>Installing Oxygen<indexterm>Floating license server</indexterm></indexterm>
         </keywords>
       </metadata>
    </prolog>
  
  <body>
    <section product="author developer editor authorEclipse developerEclipse editorEclipse"
      id="installing_a_license_server_to_manage_floating_li">
      <title>Installing a License Server to Manage Floating Licenses</title>
      <p>If you are using floating licenses for <ph keyref="product"/>, you must set up an <ph
          keyref="product"/> floating license server. A floating license server can be installed as
        one of the following:<ul>
          <li>An <xref href="../topics/floating-license-servlet-setup.dita">HTTP server</xref>. This
            is the recommended method.</li>
          <li>A <xref href="floating-license-server-setup.dita">TCP server</xref>
            (deprecated).</li>
        </ul><note><ph keyref="product"/> version 17 or higher requires a license server version 17
          or higher. License servers version 17 or higher can be used with any version of a floating
          license key.</note></p>
    </section>
    <section product="webauthor" id="installing_a_license_server_to_manage_floating">
      <title>Installing a License Server to Manage Floating Licenses</title>
      <p><ph keyref="product"/> uses floating licenses. To manage them you need to install an <ph
          keyref="product"/>
        <xref href="../topics/floating-license-servlet-setup.dita">floating license
        server</xref>.</p>
    </section>
    <section id="activating-floating-license-keys">
      <title>Activating Floating License Keys</title>
      <p>To help you comply with the <ph keyref="product"/> EULA (terms of licensing), all floating
        licenses require activation. This means that the license key will be locked to a particular
        license server deployment and no multiple uses of the same license key are possible.</p>
      <p>During the activation process, a code that uniquely identifies your license server
        deployment is sent to the <ph keyref="product"/> servers, which in turn will sign the
        license key.</p>
    </section>
    <section id="split_combine_floating">
      <title>Split or Combine License Keys to Work with Your License Servers</title>
      <p><ph conkeyref="reusables-installation/note-split-combine-licenses"/></p>
    </section>
  </body>
</topic>
