<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gkc_v2z_x4">
  <title>Register multiple licenses</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>License<indexterm>multiple named-user licenses</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you are installing a named-user license on multiple machines that you own and use, or you
      are an administrator registering named-user or floating licenses for multiple users, you can
      avoid having to open <ph keyref="product"/> on each machine by registering the license using a
      text file or an XML file containing the license information. <note>If you are using floating
        licenses managed by a license server, you cannot use this method to register
        licenses.</note></p>
    <p>To register using  text file:</p>
    <p>
      <ol id="ol_en5_vfz_x4">
        <li> Copy the license key to a file named <filepath>licensekey.txt</filepath> and place it
          in the installation folder of <ph keyref="product"/> or in the <filepath>lib</filepath>
          sub-folder of the installation folder.</li>
      </ol>
    </p>
    <p>To register using an XML file:</p>
    <ol id="ol_byf_xfz_x4">
      <li>Register the license on one computer using the normal <xref
          href="../tasks/named-user-license-registration.dita#named-user-license-registration"
          >license registration procedure</xref>.</li>
      <li>Copy the <filepath>license.xml</filepath> file from the <xref
          href="../topics/preferences.dita#preferences/global-options-folder-location">preferences
          directory</xref> of <ph keyref="product"/> on that computer to the installation directory
        or the <filepath>lib</filepath> sub-directory of each installation to be registered.</li>
    </ol>
  </body>
</topic>
