<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation-licensing-multiple-named-user-licenses">
  <title>Registering a License for Multiple Users</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Licensing Oxygen<indexterm>Register a floating license for multiple
            users</indexterm></indexterm>
        <indexterm>Register a floating license for multiple users</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you are an administrator registering licenses for multiple users, you can avoid having to
      open <ph keyref="product"/> on each machine and configuring the registration details by using
      the following procedure:</p>
    <ol id="ol_byf_xfz_x4">
      <li>Reset the registration details:<ol>
          <li>Select <uicontrol>Register</uicontrol> from the <uicontrol>Help</uicontrol> menu.</li>
          <li>Click <uicontrol>OK</uicontrol> without entering any information in this dialog
            box.</li>
          <li>Click <uicontrol>Reset</uicontrol> and restart the application.</li>
        </ol></li>
      <li>Register the license using one of the <xref
          href="how-floating-licenses-work.dita#how-floating-licenses-work">license registration
          procedures</xref>.</li>
      <li>Copy the <filepath>license.xml</filepath> file from the <ph keyref="product"/>
        <xref href="preferences.dita#preferences/preferences-directory-location">preferences
          directory</xref> to the <ph product="authorEclipse developerEclipse editorEclipse"
            ><filepath>lib</filepath> sub-folder of  the </ph>installation folder on each
        installation to be registered.</li>
    </ol>
  </body>
</topic>
