<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installing-and-updating-add-ons">
  <title>Installing and Updating Add-ons in <ph keyref="product"/></title>
  <body>
    <p><ph keyref="product"/> provides an add-on mechanism that can automatically discover and
      install <ph product="author editor authorEclipse editorEclipse"><xref
          keyref="customize.frameworks">frameworks</xref> and </ph><xref keyref="plugins"
        >plugins</xref> from a remote location. <ul>
        <li>
          <p>
            <note>Frameworks that you install through the add-ons system are read-only. </note>
          </p>
        </li>
      </ul></p>
    <p>To configure the locations from which add-ons can be loaded, go to <ph
        conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol> Add-ons</uicontrol>
      </menucascade>. </p>
    <p>To manage add-ons, go to <menucascade>
        <uicontrol>Help</uicontrol>
        <uicontrol> Manage add-ons...</uicontrol>
      </menucascade>.<note>
        <p>By default, only the latest versions of the add-ons that are compatible with the current
          version of <ph keyref="product"/> are displayed.
          <?oxy_comment_start author="Mark" timestamp="20140730T173329-0400" comment="What is the point of displaying incompatible add ons? Should this even be an option. What happens if you try to install an incompatible add on?"?></p>
        <?oxy_comment_end?>
      </note></p>
    <fig>
      <title>The Manage add-ons dialog</title>
      <image href="../img/manage_addons_dialog.png"/>
    </fig>
    <p>The <uicontrol>Manage add-ons dialog</uicontrol> contains two tabs: <ul>
        <li>The <uicontrol>Install/Update</uicontrol> tab - This tab presents the list of available
          updates that are compatible with the current version of <ph keyref="product"/>. The
          updates list contains the name, the status, the update version, the oxygen version, and
          the type of the add-on (either framework, or plugin). A short description of each add on
          is presented under the updates list. To see all the add-ons from the remote update site,
          disable <uicontrol>Show only compatible add-ons</uicontrol> and <uicontrol>Show only the
            latest version of the add-ons</uicontrol>.</li>
        <li>The <uicontrol>Manage</uicontrol> tab - This tab presents a list with the available
          updates (compatible with the current version of oxygen) and with the already installed
          updates. From the manage tab, you are able to install new updates, or remove installed
          ones. Under the updates list, <ph keyref="product"/> presents a short description of each
          update.</li>
      </ul>To install an add-on, check its check-box and click the <uicontrol>Install</uicontrol>
      button. <ph keyref="product"/> opens the <uicontrol>License and signature</uicontrol> dialog.
      This dialog contains two sections. The first section presents a list with the add-ons you
      chose and the second section is composed of two tabs:<ul>
        <li><uicontrol>License</uicontrol> - contains the End User License Agreement; </li>
        <li><uicontrol>Signature</uicontrol> - lets you know whether the add-on has a valid digital
          signature and presents information regarding the certificate. </li>
      </ul>After reading the information in the two tabs, enable <uicontrol>I accept all terms of
        the end user license agreement</uicontrol> and select <uicontrol>Update</uicontrol> to
      complete the operation.<note>All add-ons are installed in the <xref
          href="../topics/preferences.dita#preferences/global-options-folder-location">preferences
          directory</xref> of <ph keyref="product"/>, under the <filepath>extensions</filepath>
        directory.</note></p>
    <p>The <uicontrol>Help</uicontrol> menu also contains the <uicontrol>Check for add-ons
        updates...</uicontrol> option. This option also opens the <uicontrol>Manage add-ons
        dialog</uicontrol>, but only presents the updates compatible with the current oxygen
      version.</p>
    <p>When you install a new version of <ph keyref="product"/>, you can import add-ons from the
      previous version. <ph keyref="product"/> presents all the add-ons of the previous version,
      compatible or not.</p>
    <p>To watch our video demonstration about the Add-ons support in <ph keyref="product"/>, go to
        <xref href="http://www.oxygenxml.com/demo/AddonsSupport.html" format="html" scope="external"
        >http://www.oxygenxml.com/demo/AddonsSupport.html</xref>.</p>
  </body>
  <related-links>
    <link href="../tasks/deploying-addons.dita#deploying-addons"/>
  </related-links>
</topic>
