<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="integrate-google-search">
    <title>How to Integrate Google Search in WebHelp Classic Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Integrate Google Search</indexterm></indexterm>
        <indexterm product="webhelp">Integrate Google Search</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p>It is possible to integrate the <term>Google Search Engine</term> into your <b>WebHelp
        Classic</b> output and you can specify where you want the results to appear in your WebHelp
      page.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using Oxygen XML Editor/Author</title>
      <p>To integrate the <term>Google Search Engine</term> into your WebHelp Responsive output
        using a transformation scenario from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Go to the <xref href="https://cse.google.com/cse/" format="html" scope="external"
              >Google Custom Search Engine page</xref> using your Google account.</li>
          <li>Select the <uicontrol>Create a custom search engine</uicontrol> button.</li>
          <li>Follow the on-screen instructions to create a search engine for your site. At the end
            of this process you should obtain a code snippet that looks like
            this:<codeblock outputclass="language-javascript">&lt;script>   
 (function()  {     
  var cx =
    '000888210889775888983:8mn4x_mf-yg';     
  var gcse = document.createElement('script'); 
  gcse.type = 'text/javascript'; 
  gcse.async = true;     
  gcse.src = (document.location.protocol == 'https:' ?
    'https:' : 'http:') +         '//www.google.com/cse/cse.js?cx=' + cx;     
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(gcse, s);   
 }
 )(); 
&lt;/script></codeblock></li>
          <li>Save the script into a well-formed HTML file called
              <filepath>googlecse.html</filepath>.</li>
          <li>In <b>Oxygen XML Editor/Author</b>, click the <uicontrol><image
                href="../img/TransformConfig16.png"></image>Configure Transformation
              Scenario(s)</uicontrol> action from the toolbar<ph product="author developer editor">
              (or the <menucascade>
                <uicontrol>Document</uicontrol>
                <uicontrol>Transformation</uicontrol>
              </menucascade> menu</ph>.</li>
          <li>Select an existing WebHelp Responsive transformation scenario (depending on your
            needs, it may be with or without feedback) and click the
              <uicontrol>Duplicate</uicontrol> button to open the <uicontrol>Edit
              Scenario</uicontrol> dialog box.</li>
          <li>Switch to the <uicontrol>Parameters</uicontrol> tab and edit the
              <codeph>webhelp.google.search.script</codeph> parameter to reference the
              <filepath>googlecse.html</filepath> file that you created earlier.</li>
          <li>You can also use the <codeph>webhelp.google.search.results</codeph> parameter to
            choose where to display the search results.<ol>
              <li>Create an HTML file with the following content: <codeph>&lt;div
                  class="gcse-searchresults-only" data-autoSearchOnLoad="true"
                  data-queryParameterName-"searchQuery">&lt;/div></codeph> (you must use the <xref
                  href="https://developers.google.com/custom-search/docs/element#html5"
                  format="html" scope="external">HTML5 version for the GCSE</xref>). For more
                information about other supported attributes, see <xref
                  href="https://developers.google.com/custom-search/docs/element#supported_attributes"
                  format="html" scope="external">Google Custom Search: Supported
                Attributes</xref>.</li>
              <li>Set the value of the <codeph>webhelp.google.search.results</codeph> parameter to
                the file path of the file you just created. If this parameter is not specified, the
                following code is used: <codeph>&lt;div class="gcse-searchresults-only"
                  data-autoSearchOnLoad="true"
                  data-queryParameterName="searchQuery">&lt;/div></codeph>.</li>
            </ol></li>
          <li>Click <uicontrol>Ok</uicontrol> and run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Script Outside of Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse"></note>
      <p>To integrate the <term>Google Search Engine</term> into your WebHelp Classic output using a
          <xref href="using-the-webhelp-plugin.dita#using-the-webhelp-plugin">script outside of
            <b>Oxygen XML Editor/Author</b></xref>, follow this procedure:<ol>
          <li>Go to the <xref href="https://cse.google.com/cse/" format="html" scope="external"
              >Google Custom Search Engine page</xref> using your Google account.</li>
          <li>Select the <uicontrol>Create a custom search engine</uicontrol> button.</li>
          <li>Follow the on-screen instructions to create a search engine for your site. At the end
            of this process you should obtain a code snippet that looks like
            this:<codeblock outputclass="language-javascript">&lt;script>   
 (function()  {     
  var cx =
    '000888210889775888983:8mn4x_mf-yg';     
  var gcse = document.createElement('script'); 
  gcse.type = 'text/javascript'; 
  gcse.async = true;     
  gcse.src = (document.location.protocol == 'https:' ?
    'https:' : 'http:') +         '//www.google.com/cse/cse.js?cx=' + cx;     
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(gcse, s);   
 }
 )(); 
&lt;/script></codeblock></li>
          <li>Save the script into a well-formed HTML file called
              <filepath>googlecse.html</filepath>.</li>
          <li>Use the <codeph>webhelp.google.search.script</codeph> parameter in your transformation
            script and set its value to reference the <filepath>googlecse.html</filepath> file that
            you created earlier.</li>
          <li>You can also use the <codeph>webhelp.google.search.results</codeph> parameter to
            choose where to display the search results.<ol>
              <li>Create an HTML file with the following content: <codeph>&lt;div
                  class="gcse-searchresults-only" data-autoSearchOnLoad="true"
                  data-queryParameterName-"searchQuery">&lt;/div></codeph> (you must use the <xref
                  href="https://developers.google.com/custom-search/docs/element#html5"
                  format="html" scope="external">HTML5 version for the GCSE</xref>). For more
                information about other supported attributes, see <xref
                  href="https://developers.google.com/custom-search/docs/element#supported_attributes"
                  format="html" scope="external">Google Custom Search: Supported
                Attributes</xref>.</li>
              <li>Set the value of the <codeph>webhelp.google.search.results</codeph> parameter to
                the file path of the file you just created. If this parameter is not specified, the
                following code is used: <codeph>&lt;div class="gcse-searchresults-only"
                  data-autoSearchOnLoad="true"
                  data-queryParameterName="searchQuery">&lt;/div></codeph>.</li>
            </ol></li>
          <li>Execute the transformation script.<p>For example:<ul>
                <li><b>Windows:</b><p><codeph>dita.bat -i c:\mySample.ditamap -f webhelp
                      -Dwebhelp.google.search.script=c:\googlecse.html
                      -Dwebhelp.google.search.results=c:\myFile.html</codeph></p></li>
                <li><b>Mac OS X/ Linux:</b><p><codeph>dita -i C:/mySample.ditamap -f webhelp
                      -Dwebhelp.google.search.script=C:/googlecse.html
                      -Dwebhelp.google.search.results=C:/myFile.html</codeph></p></li>
              </ul></p></li>
        </ol></p>
    </section>
    </body>
</topic>
