<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="integrating-external-tools">
  <title>Integrating External Tools</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Edit<indexterm>integrate external tools</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Sometimes an external tool which can be launched from the command line and which is different
      than a <xref href="preferences-fo-processors.dita">FO processor</xref> is needed. <ph
        keyref="product"/> offers you the option of
      integrating such a tool by specifying just the command line for starting the executable file
      and its working directory. To integrate such a tool, <xref
        href="preferences-external-tools.dita">go to <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>External Tools</uicontrol>
        </menucascade>
      </xref>
    </p>
    <p>If the external tool is applied on one of the files opened in <ph
        keyref="product"/>, <xref
        href="preferences-editor-open-save.dita">enable the option</xref> for saving all edited
      files automatically when an external tool is applied.</p>
    <p>External tools can be launched from the <uicontrol>External tools</uicontrol> toolbar or from
      the submenu <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>External tools</uicontrol>
      </menucascade>. While the action is running its icon is a stop icon: <image
        href="../img/bt_stop_external_tool.png"/>. When the tool has finished running, it changes
      the icon back to the original run icon: <image href="../img/bt_run_external_tool.png"/> .
      Please note that even though you can stop the external tool by invoking the action again while
      it is running, that doesn't mean you can also stop the processes spawned by that external
      tool. This is especially a limiting factor when running a batch file as the batch will be
      stopped but without actually stopping the processes that the batch was running at that
      time.</p>
    <example id="procedure-integrate-Ant-tool"><indexterm>Integrating the Ant tool</indexterm>
      <title>Integrating the Ant Tool</title> As example let us integrate <xref
        href="http://ant.apache.org/" scope="external" format="html">the Ant build tool</xref> in
        <ph keyref="product"/>: <ul>
        <li><xref href="http://ant.apache.org/bindownload.cgi" scope="external" format="html"
            >Download</xref> and <xref href="http://ant.apache.org/manual/install.html"
            scope="external" format="html">install</xref>
          <i>Ant</i> on your computer;</li>
        <li>Test your <i>Ant</i> installation from the command-line interface in the directory where
          you want to use <i>Ant</i> from <ph
            keyref="product"/>, for example run the
            <codeph>clean</codeph> target of your <filepath>build.xml</filepath> file
            <filepath>C:\projects\XMLproject\build.xml</filepath>:<screen xml:space="preserve">ant clean</screen></li>
        <li><xref href="preferences-external-tools.dita">Go to <menucascade>
              <uicontrol>Options</uicontrol>
              <uicontrol>Preferences</uicontrol>
              <uicontrol>External Tools</uicontrol>
            </menucascade></xref>;</li>
        <li>Create a new external tool entry with the name <uicontrol>Ant tool</uicontrol>, the
          working directory <filepath>C:\projects\XMLproject</filepath> and the command line
            <cmdname>"C:\projects\XMLproject\ant.bat" clean</cmdname> obtained by browsing to the
            <filepath>ant.bat</filepath> file from directory
            <filepath>C:\projects\XMLproject</filepath>;</li>
        <li>Run the tool from <menucascade>
            <uicontrol>Tools</uicontrol>
            <uicontrol>External Tools</uicontrol>
            <uicontrol>Ant tool</uicontrol>
          </menucascade>. You can see the output in the <uicontrol>Command</uicontrol> results
          panel:<screen xml:space="preserve">
    Started: "C:\projects\XMLproject\ant.bat" clean
    Buildfile: build.xml
    
    clean:
    [echo] Delete output files.
    [delete] Deleting 5 files from C:\projects\XMLproject
    
    BUILD SUCCESSFUL
    Total time: 1 second
</screen></li>
      </ul></example>
  </body>
</topic>