<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="integrate-ibm-plugin">
  <title>Editing Documents from an IBM Content Navigator Instance</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Web Author <indexterm>Connect to IBM FileNet</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can edit documents from the <i>IBM Content Navigator</i> with the <ph
        keyref="webappProduct"/>. This can be achieved with the use of two plugins. <ul
        id="ul_egb_zvw_t2b">
        <li>The first one is a plugin for the <i>IBM Content Navigator</i>, which contributes an
            <uicontrol>Open</uicontrol> action that launches <ph keyref="webappProduct"/> for
          supported XML files. For more information, see <xref
            href="https://www.ibm.com/support/knowledgecenter/en/SSEUEX_3.0.0/com.ibm.developingeuc.doc/eucdi000.htm"
            format="html" scope="external">Developing Applications with IBM Content
          Navigator</xref>.</li>
        <li>The second is a <ph keyref="webappProduct"/> plugin that connects to <i>IBM FileNet
            P8</i> to access files.</li>
      </ul></p>
    <section id="installing_the_ibm_content_navigator_plugin">
      <title>Installing the IBM Content Navigator Plugin</title>
      <p>To enable this, you need to use the plugin located in the
          <filepath>icn-plugin.jar</filepath> file. To install the plugin, use the following
        instructions:</p>
      <ol>
        <li>Open the Administration Desktop and go to the <i>plug-ins</i> tab. It lists all the
          plugins that are already installed in your environment.</li>
        <li>Click <i>New Plug-in</i> and specify the path to <b>icn-plugin.jar</b>:
            <filepath>https://www.oxygenxml.com/InstData/WebAuthor/IBM/icn-plugin.jar</filepath>. </li>
        <li>Click <i>Load</i>.</li>
        <li>Configure the <uicontrol>oXygen Webapp URL</uicontrol> to the URL of your <ph
            keyref="webappProduct"/> deployment
          (<filepath>http://web-author-domain/</filepath>).</li>
      </ol>
    </section>
    <section id="installing_the_plugin">
      <title>Installing the <ph keyref="webappProduct"/> Plugin</title>
      <ol>
        <li>Download the <filepath>web-author-filenet-plugin.jar</filepath> file from: <xref
            href="https://www.oxygenxml.com/InstData/WebAuthor/IBM/oxygenxml-web-author-icn-plugin.jar"
            format="jar" scope="external"/>.</li>
        <li>Go to the <xref href="webapp-admin-page.dita">Web Author Administration Page</xref> and
          in the <uicontrol>Plugins</uicontrol> section, upload the
            <filepath>web-author-filenet-plugin.jar</filepath> file.</li>
        <li>Restart the server.</li>
      </ol>
    </section>
    <section id="using_the_integration">
      <title>Using the Editor</title>
      <p>Every time you open a file that is supported by <ph keyref="webappProduct"/>, it will open
        in a new window in the editor. The behavior depends on the version status of the document,
        as follows:<ul>
          <li><term>Superseded Versions</term> - The file will be opened in read-only mode.</li>
          <li><term>Released Versions</term> - in read-only mode. Editing the file is not allowed
            unless the file is checked out (you can use the <uicontrol>Check out</uicontrol> action
            on the toolbar). <note>If you plan to make changes to a document, you are strongly
              encouraged to check out the file as soon as possible. In fact, it is best is to check
              it out before opening it in the application.</note></li>
        </ul></p>
      <p>When you save a checked-out file, you actually save the content of the
          <term>Reserved</term> version of the document. When you are happy with your changes, you
        can use the Web author's <uicontrol>Check In</uicontrol> action to check it in.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://www.ibm.com/support/knowledgecenter/en/SSEUEX_3.0.0/com.ibm.developingeuc.doc/eucdi000.htm"
        scope="external">
        <linktext>Developing Applications with IBM Content Navigator</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
