<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="integrating-webhelp-plugin-with-dita-ot">
    <title>Integrating the <ph keyref="product"/> with the DITA Open Toolkit</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Integration with DITA OT</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <taskbody>
    <context>
      <p>The requirements of the <ph keyref="product"/> for the DITA Open Toolkit are as follows:<ul
          id="ul_jcr_211_gs">
          <li>Java Virtual Machine 1.6 or newer if you want to use DITA-OT <ph
              keyref="webhelpPluginDITAOT18Ver"/> or Java Virtual Machine 1.8 or newer if you want
            to use DITA-OT <ph keyref="webhelpPluginDITAOT2xVer"/>.</li>
          <li>DITA Open Toolkit <ph keyref="webhelpPluginDITAOT18Ver"/> or <ph
              keyref="webhelpPluginDITAOT2xVer"/> (includes Saxon 9.x libraries).<note>The <ph
                keyref="product"/> has only been tested with these two specific versions (<b>DITA-OT
                  <ph keyref="webhelpPluginDITAOT18Ver"/></b> or <b>DITA-OT <ph
                  keyref="webhelpPluginDITAOT2xVer"/></b>). It is possible that the plugin may work
              with other versions, but only the two tested versions are supported.</note></li>
        </ul></p>
      <p>To integrate the <ph keyref="product"/> with the DITA Open Toolkit, follow these steps:</p>
    </context>
        <steps>
            <step>
        <cmd><ph id="JVM">Download and install a <xref
              href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"
              format="html" scope="external">Java Virtual Machine</xref> version compatible with the
            DITA-OT version.</ph></cmd>
      </step>
      <step>
        <cmd>Download and unpack the <xref href="http://www.dita-ot.org/download" format="html"
            scope="external">DITA Open Toolkit</xref> version <ph keyref="webhelpPluginDITAOT18Ver"
          /> or <ph keyref="webhelpPluginDITAOT2xVer"/>.</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_donwload"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_copy_content"/></cmd>
      </step>
      <step>
        <cmd>If you have not already done so, <xref
            href="register-webhelp-plugin.dita#register-webhelp-plugin">copy your license key into a
              <i>licensekey.txt</i> file</xref> and place it in the <filepath><abbreviated-form
              keyref="glossentry_dita_ot_dir"/>/plugins/com.oxygenxml.webhelp</filepath>
          directory.</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_run_integrator"/></cmd>
      </step>
        </steps>
    </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="register-webhelp-plugin.dita#register-webhelp-plugin"/>
    <link href="upgrading-webhelp-plugin-dita.dita#upgrading-webhelp-plugin-dita"/>
      <link href="apply-custom-styling-external.dita#apply-custom-styling-external"/>
      <link format="html" href="https://github.com/radu-pisoi/com.oxygenxml.pdf2.ug"
        scope="external">
        <linktext>DITA OT PDF Customization Plugin</linktext>
      </link></linklist>
  </related-links>
</task>
