<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="integrating-webhelp-plugin-with-dita-ot-classic">
  <title>Installing WebHelp Classic </title>
  <taskbody>
    <context>
      <p>The requirements of the <ph keyref="product"/> for the <abbreviated-form
          keyref="glossentry-dita-ot"/> are as follows:<ul id="ul_jcr_211_gs">
          <li>Java Virtual Machine 1.8 or newer required by <abbreviated-form
              keyref="glossentry-dita-ot"/>
            <ph keyref="DITAOTVersion"/>.</li>
          <li><abbreviated-form keyref="glossentry-dita-ot"/>
            <ph keyref="DITAOTVersion"/> (includes Saxon 9.x libraries).<note>The latest version of
                <ph keyref="product"/> has only been tested with this specific version: (<b>DITA-OT
                  <ph keyref="DITAOTVersion"/></b>. It is possible that the plugin may work with
              other versions, but only this version is fully supported.</note></li>
        </ul></p>
      <p>To install and integrate the <ph keyref="product"/> with the <abbreviated-form
          keyref="glossentry-dita-ot"/>, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd><ph id="JVM">Download and install a <xref
              href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"
              format="html" scope="external">Java Virtual Machine</xref> version compatible with the
            DITA-OT version.</ph></cmd>
      </step>
      <step>
        <cmd>Download and unpack the <xref href="http://www.dita-ot.org/download" format="html"
            scope="external">DITA Open Toolkit</xref> version <ph keyref="DITAOTVersion"/>.</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_donwload"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_copy_content"/></cmd>
      </step>
      <step>
        <cmd><xref href="register-webhelp-plugin-classic.dita#register-webhelp-plugin-classic"
            >Register your license key</xref>.</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_run_integrator"/></cmd>
        <info>
          <ul conkeyref="reusables-webhelp-chapter/script-ul">
            <li/>
          </ul>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
