<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="integrate-ibm-plugin">
  <title>Integrating Web Author with IBM Content Navigator</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>IBM Content Navigator integration</indexterm>
        <indexterm>IBM Filenet integration</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can edit documents from the <i>IBM Content Navigator</i> with the <ph
        keyref="webappProduct"/>. This can be achieved with the use of two plugins. <b>Both plugins
        are required for this integration.</b><ul id="ul_egb_zvw_t2b">
        <li>The first one is a plugin for the <i>IBM Content Navigator</i>, which contributes an
            <uicontrol>Open</uicontrol> action that launches <ph keyref="webappProduct"/> for
          supported XML files. For more information, see <xref
            href="https://www.ibm.com/support/knowledgecenter/en/SSEUEX_3.0.0/com.ibm.developingeuc.doc/eucdi000.htm"
            format="html" scope="external">Developing Applications with IBM Content
          Navigator</xref>.</li>
        <li>The second is a <ph keyref="webappProduct"/> plugin that connects to <i>IBM FileNet
            P8</i> to access files.</li>
      </ul></p>
    <section id="installing_the_ibm_content_navigator_plugin">
      <title>Procedure 1: Install the IBM Content Navigator Plugin</title>
      <p>This plugin will change the <uicontrol>Open</uicontrol> action from the ICN user interface
        for files that have one of the supported <term>mine</term> types. These files will be opened
        in <ph keyref="webappProduct"/>. </p>
      <p>The supported <term>mime</term> types are:<ul id="ul_yn4_zqs_bgb">
          <li>application/docbook+xml</li>
          <li>application/mathml+xml</li>
          <li>application/tei+xml</li>
          <li>application/dita+xml</li>
          <li> application/ditamap+xml</li>
          <li> application/xml</li>
          <li> text/docbook+xml</li>
          <li> text/mathml+xml</li>
          <li> text/tei+xml</li>
          <li> text/dita+xml</li>
          <li> text/ditamap+xml</li>
          <li> text/xml</li>
        </ul></p>
      <p>You need to use the plugin located in the <filepath>icn-plugin.jar</filepath> file. To
        install the plugin, use the following instructions:</p>
      <ol>
        <li>Open the Administration Desktop and go to the <i>plug-ins</i> tab. It lists all the
          plugins that are already installed in your environment.</li>
        <li>Click <i>New Plug-in</i> and specify the path to <b>icn-plugin.jar</b>:
            <filepath>https://www.oxygenxml.com/InstData/WebAuthor/IBM/icn-plugin.jar</filepath>. </li>
        <li>Click <i>Load</i>.</li>
        <li>Configure the <uicontrol>Oxygen Webapp URL</uicontrol> to the URL of your <ph
            keyref="webappProduct"/> deployment
          (<filepath>http://web-author-domain/</filepath>).</li>
      </ol>
    </section>
    <section id="installing_the_plugin">
      <title>Procedure 2: Install the FileNet Plugin</title>
      <p>A Web Author FileNet connector plugin is also required.</p>
      <ol>
        <li>Download the <filepath>web-author-filenet-plugin.jar</filepath> file from: <xref
            href="https://www.oxygenxml.com/InstData/WebAuthor/IBM/oxygenxml-web-author-icn-plugin.jar"
            format="jar" scope="external"/>.</li>
        <li>Go to the <xref href="webapp-admin-page.dita">Web Author Administration Page</xref> and
          in the <uicontrol>Plugins</uicontrol> section, upload the
            <filepath>web-author-filenet-plugin.jar</filepath> file.</li>
        <li>Restart the server.</li>
      </ol>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="wa-using-icn.dita" product="webauthor"/>
      <link format="html"
        href="https://www.ibm.com/support/knowledgecenter/en/SSEUEX_3.0.0/com.ibm.developingeuc.doc/eucdi000.htm"
        scope="external">
        <linktext>Developing Applications with IBM Content Navigator</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
