<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="integrate-google-search-whresponsive">
  <title>How to Integrate Google Search in WebHelp Responsive Output</title>
  <titlealts product="webhelp-responsive">
    <navtitle>How to Integrate Google Search</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive<indexterm>Google Search</indexterm></indexterm>
        <indexterm product="webhelp-responsive">Google Search</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>It is possible to integrate the <term>Google Search Engine</term> into your <b>WebHelp
        Responsive</b> output and you can specify where you want the results to appear in your
      WebHelp page.</p>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p>To integrate the <term>Google Search Engine</term> into your WebHelp Responsive output
        using an <xref keyref="wh-publishing-template"><term>Oxygen Publishing
          Template</term></xref>, follow this procedure:<ol>
          <li>Go to the <xref href="https://cse.google.com/cse/" format="html" scope="external"
              >Google Custom Search Engine page</xref> using your Google account.</li>
          <li>Select the <uicontrol>Create a custom search engine</uicontrol> button.</li>
          <li>Follow the on-screen instructions to create a search engine for your site. At the end
            of this process you should obtain a code snippet that looks like
            this:<codeblock outputclass="language-javascript">&lt;script>   
 (function()  {     
  var cx =
    '000888210889775888983:8mn4x_mf-yg';     
  var gcse = document.createElement('script'); 
  gcse.type = 'text/javascript'; 
  gcse.async = true;     
  gcse.src = (document.location.protocol == 'https:' ?
    'https:' : 'http:') +         '//www.google.com/cse/cse.js?cx=' + cx;     
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(gcse, s);   
 }
 )(); 
&lt;/script></codeblock></li>
          <li>Save the script into a well-formed HTML file called
              <filepath>googlecse.html</filepath>.</li>
          <li>Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>webhelp.google.search.script</codeph> parameter in the <term>parameters</term>
            section with its value set to reference the <filepath>googlecse.html</filepath> file
            that you created
            earlier.<codeblock outputclass="language-xml">&lt;publishing-template>
  ...
  &lt;webhelp>
     ...                
     &lt;parameters>
         &lt;parameter name="webhelp.google.search.script" value="resources/googlecse.html"/>
     &lt;/parameters>
  &lt;/webhelp></codeblock></li>
          <li>You can also use the <codeph>webhelp.google.search.results</codeph> parameter to
            choose where to display the search results.<ol>
              <li>Create an HTML file with the following content: <codeph>&lt;div
                  class="gcse-searchresults-only" data-autoSearchOnLoad="true"
                  data-queryParameterName-"searchQuery">&lt;/div></codeph> (you must use the <xref
                  href="https://developers.google.com/custom-search/docs/element#html5"
                  format="html" scope="external">HTML5 version for the GCSE</xref>). For more
                information about other supported attributes, see <xref
                  href="https://developers.google.com/custom-search/docs/element#supported_attributes"
                  format="html" scope="external">Google Custom Search: Supported
                Attributes</xref>.</li>
              <li>Set the value of the <codeph>webhelp.google.search.results</codeph> parameter to
                the file path of the file you just created. If this parameter is not specified, the
                following code is used: <codeph>&lt;div class="gcse-searchresults-only"
                  data-autoSearchOnLoad="true"
                  data-queryParameterName="searchQuery">&lt;/div></codeph>.</li>
            </ol></li>
          <li>Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li>Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <p>To integrate the <term>Google Search Engine</term> into your WebHelp Responsive output
        using a transformation scenario from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Go to the <xref href="https://cse.google.com/cse/" format="html" scope="external"
              >Google Custom Search Engine page</xref> using your Google account.</li>
          <li>Select the <uicontrol>Create a custom search engine</uicontrol> button.</li>
          <li>Follow the on-screen instructions to create a search engine for your site. At the end
            of this process you should obtain a code snippet that looks like
            this:<codeblock outputclass="language-javascript">&lt;script>   
 (function()  {     
  var cx =
    '000888210889775888983:8mn4x_mf-yg';     
  var gcse = document.createElement('script'); 
  gcse.type = 'text/javascript'; 
  gcse.async = true;     
  gcse.src = (document.location.protocol == 'https:' ?
    'https:' : 'http:') +         '//www.google.com/cse/cse.js?cx=' + cx;     
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(gcse, s);   
 }
 )(); 
&lt;/script></codeblock></li>
          <li>Save the script into a well-formed HTML file called
              <filepath>googlecse.html</filepath>.</li>
          <li>Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and choose a
              <i>template</i>.</li>
          <li>Switch to the <uicontrol>Parameters</uicontrol> tab and edit the
              <codeph>webhelp.google.search.script</codeph> parameter to reference the
              <filepath>googlecse.html</filepath> file that you created earlier.</li>
          <li>You can also use the <codeph>webhelp.google.search.results</codeph> parameter to
            choose where to display the search results.<ol>
              <li>Create an HTML file with the following content: <codeph>&lt;div
                  class="gcse-searchresults-only" data-autoSearchOnLoad="true"
                  data-queryParameterName-"searchQuery">&lt;/div></codeph> (you must use the <xref
                  href="https://developers.google.com/custom-search/docs/element#html5"
                  format="html" scope="external">HTML5 version for the GCSE</xref>). For more
                information about other supported attributes, see <xref
                  href="https://developers.google.com/custom-search/docs/element#supported_attributes"
                  format="html" scope="external">Google Custom Search: Supported
                Attributes</xref>.</li>
              <li>Set the value of the <codeph>webhelp.google.search.results</codeph> parameter to
                the file path of the file you just created. If this parameter is not specified, the
                following code is used: <codeph>&lt;div class="gcse-searchresults-only"
                  data-autoSearchOnLoad="true"
                  data-queryParameterName="searchQuery">&lt;/div></codeph>.</li>
            </ol></li>
          <li>Click <uicontrol>Ok</uicontrol> and run the transformation scenario.</li>
        </ol></p>
    </section>
  </body>
</topic>
