<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="java-graphics-card-driver-compatibility-issue">
  <title>Compatibility Issue Between Java and Certain Graphics Card Drivers</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>Under certain settings, a compatibility issues can appear between Java and some graphics
        card drivers, which results in the text from the editor (in <uicontrol>Author</uicontrol> or
          <uicontrol>Text</uicontrol> mode) being displayed garbled.</p>
    </condition><troubleSolution><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>If you encounter this problem, update your graphics card driver.<ph
              product="author developer editor"> Another possible workaround is, <ph
                conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
                <uicontrol>Appearance</uicontrol>
                <uicontrol>Fonts</uicontrol>
              </menucascade>, and set the value of the <xref
                href="preferences-fonts.dita#preferences-fonts/text-antialiasing"><uicontrol>Text
                  antialiasing</uicontrol> option</xref> to ON.</ph><note
              product="author developer editor">If this workaround does not resolve the problem, set
              the <xref href="preferences-fonts.dita#preferences-fonts/text-antialiasing"
                  ><uicontrol>Text antialiasing</uicontrol> option</xref> to other values.
            </note></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
