<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-schema-diagram-navigation">
  <title>Navigation in the JSON Schema Design Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Design editing mode<indexterm>Navigation</indexterm></indexterm>
        <indexterm>JSON Schema Diagram Editor<indexterm>Navigation</indexterm></indexterm>
        <indexterm>JSON Schemas<indexterm>Design mode
            editing<indexterm>Navigation</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_b4b_cgk_54b">The following editing and navigation features work for all types of schema
      components in the JSON Schema <uicontrol>Design</uicontrol> mode:</p>
    <ul id="ul_c4b_cgk_54b">
      <li id="li_e4b_cgk_54b">Select consecutive components on the diagram (components from the same level) using the
          <i>Shift</i> key. You can also make discontinuous selections in the schema diagram using
        the <uicontrol><shortcut>Ctrl (Meta on macOS)</shortcut></uicontrol> key. To deselect one
        of the components, use <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_click"/>. </li>
      <li id="li_f4b_cgk_54b">Use the arrow keys to navigate the diagram vertically and horizontally.</li>
      <li id="li_r32_r13_2rb">To expand a component, click the <image
          href="../img/ExpandComponent16.png"/> widget to the right of the
        component.</li>
      <li id="li_g4b_cgk_54b">Use <i>Home</i>/<i>End</i> keys to jump to the first/last component from the same level.
        Use <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_home"/> key combination to go
        to the diagram root and <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_end"/> to
        go to the last child of the selected component.</li>
      <li id="li_h4b_cgk_54b">You can easily go back to a previously visited component while moving
        from left to right. The path will be preserved only if you use the left arrow key or right
        arrow key. For example, if the current selection is on the second property from a properties
        parent and you press the left arrow key to jump to the properties parent, when you press the
        right arrow key, then the selection will be moved to the second property.</li>
      <li id="li_i4b_cgk_54b">Go back and forward between components viewed or edited in the diagram
        by using the following toolbar actions: <ul id="ul_j4b_cgk_54b">
          <li id="li_k4b_cgk_54b"><uicontrol><image href="../img/GoBack24.png" id="image_pl5_b1f_wr"
              />Back</uicontrol> (go to previous schema component).</li>
          <li id="li_l4b_cgk_54b"><uicontrol><image href="../img/GoForward24.png"
                id="image_ykd_c1f_wr"/>Forward</uicontrol> (go to next schema component).</li>
          <li id="li_m4b_cgk_54b"><uicontrol><image href="../img/GoToLastModification24.png"
                id="image_wql_c1f_wr"/>Go to Last Modification</uicontrol> (go to last modified
            schema component).</li>
        </ul></li>
      <li id="li_syd_j23_2rb">Go to the definition of a property by clicking on the <uicontrol>Go to
          Definition</uicontrol> widget (<image
          href="../img/GoToDefinition16.png"/>). You can then use the
            <uicontrol><image href="../img/GoBack24.png"/>Back</uicontrol> or
            <uicontrol><image href="../img/GoForward24.png"/>Forward</uicontrol>
        toolbar buttons to go back and forth between the properties.</li>
      <li id="li_wxl_j2j_4xb">The dedicated <uicontrol>Outline</uicontrol> view displays all of the
        properties, pattern properties, and definitions found in the document and you can click on
        any property/definition to navigate to it within the document.</li>
      <li product="editor developer" id="li_p4b_cgk_54b">Search in the diagram using the <xref
          href="find-replace-dialog.dita">Find/Replace dialog box</xref> or the <xref
          href="quick-find-toolbar.dita">Quick find toolbar</xref>. You can find  components only in
        the current file scope.</li>
    </ul>
  </body>
</topic>
