<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-transforming-xquery">
  <title>Transforming JSON Documents with XQuery</title>
  <body>
    <p>It is possible to transform JSON documents through XQuery processing. To do so, follow these steps:<ol>
        <li>Create an XQuery file.</li>
        <li>Create a new <uicontrol>XQuery transformation</uicontrol> scenario for your XQuery
          file.</li>
        <li>Reference the JSON document that you want to transform using one of these two methods:<ul>
            <li>In the transformation scenario, click the <uicontrol>Parameters</uicontrol> button
              in the <uicontrol>XQuery</uicontrol> tab and add a parameter that specifies the URL to
              your JSON document in its value.</li>
            <li>Specify the URL to your JSON document in the XQuery file you created.</li>
          </ul></li>
        <li>Run the transformation.</li>
      </ol><note type="tip">There is a sample XQuery file in the
          <filepath>[OXYGEN_INSTALL_DIR]/samples/json/transform</filepath> folder that can be used
        to transform a JSON document.</note></p>
  </body>
</topic>
