<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-schema-flatten">
  <title>Flatten JSON Schema</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>Flatten schema</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yxl_5dy_qwb"><ph keyref="product"/> includes a <uicontrol>Flatten Schema</uicontrol>
      action that is available in the contextual menu when editing in <xref
        href="json-schema-design-mode.dita">JSON Schema <uicontrol>Design</uicontrol> mode</xref>.
      It allows you to flatten an entire hierarchy of JSON schemas. Starting with the main JSON
      schema, <ph keyref="product"/> calculates its hierarchy by processing the
        <codeph>$ref</codeph> keys and determining all the other referenced schema files. This means
      that the flattened JSON schema is obtained by recursively adding the components of all
      referenced schemas into the main one, and by updating all the <codeph>$ref</codeph> keys to
      point to the components from the resulting schema.</p>
    <p id="p_zxl_5dy_qwb">Resolving schema references is done through <ph
        keyref="glossentry_xml-catalog">XML Catalogs</ph>. That means that the sub-schemas
      referenced through URIs and not mapped accordingly cannot not be parsed for integration into
      the resulting flattened schema, affecting its logic.</p>
    <p id="p_hnl_d2y_qwb">The <uicontrol>Flatten Schema</uicontrol> action opens a small dialog box
      that allows you to configure the operation by choosing the resulting schema name and the
      directory to save it, and opting whether to open the resulting schema in the editing area
      after the operation completes.</p>
  </body>
</topic>
