<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="json-validating-json-schema">
  <title>Validating JSON Schema Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>Validating JSON schema</indexterm></indexterm>
        <indexterm>Validating JSON schema</indexterm>
        <indexterm>JSON schema</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <i>Valid</i> JSON Schema document is a <i>Well-Formed</i> document that also conforms to
      the JSON meta-schema rules that defines the legal syntax of a JSON Schema document.</p>
    <p>If a JSON document includes a meta-schema URL in the document root with the <b>"$schema"</b>
      key, the file will be validated as a JSON Schema against the specified meta-schema.</p>
    <p><b><u>Quick Reference</u></b><ul>
        <li>If there is a <b>"$schema": "http://json-schema.org/draft-04/schema"</b> property in the
          schema root, then <xref
            href="https://tools.ietf.org/html/draft-fge-json-schema-validation-00" format="html"
            scope="external">Draft 4</xref> will be used.</li>
        <li>If there is a <b>"$schema": "http://json-schema.org/draft-06/schema"</b> property in the
          schema root, then <xref
            href="https://tools.ietf.org/html/draft-wright-json-schema-validation-01" format="html"
            scope="external">Draft 6</xref> will be used.</li>
        <li>If there is a <b>"$schema": "http://json-schema.org/draft-07/schema"</b> property in the
          schema root, then <xref
            href="https://tools.ietf.org/html/draft-handrews-json-schema-validation-01"
            format="html" scope="external">Draft 7</xref> will be used.</li>
        <li>If there is a <b>"$schema"</b> property in the schema root, but with a different draft
          value, then an error will be displayed (<i>"no meta-schema is known with URI"</i>).</li>
        <li>If none of these are found, then it is validated as a simple JSON instance.</li>
        <li>You could also select the <uicontrol>JSON Schema Validator</uicontrol> in a <xref
            href="json-validation-scenario.dita">JSON validation scenario</xref> and it will use the
          version specified in the JSON Schema, or if a version is not specified, the <xref
            href="https://tools.ietf.org/html/draft-fge-json-schema-validation-00" format="html"
            scope="external">JSON Schema draft-04</xref> will be used.</li>
      </ul></p>
    <p>For information about how to associate a JSON schema for the purposes of validation, see
        <xref href="json-associate-schema-validation-scenario.dita"/>.</p>
  </body>
</topic>
