<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-schema-diagram-palette-view">
  <title>JSON Schema Palette View (Available in Design Mode)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON Schema Diagram Editor<indexterm>Palette view</indexterm></indexterm>
        <indexterm>Palette view in JSON Design mode</indexterm>
        <indexterm>JSON Schemas<indexterm>Design mode editing<indexterm>Palette
            view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_w4b_cgk_54b">The <uicontrol>Palette</uicontrol> view is designed to offer quick access
      to JSON schema components and to improve the usability of the JSON schema diagram builder. You
      can use the <uicontrol>Palette</uicontrol> to drag and drop components into the
        <uicontrol>Design</uicontrol> mode. <ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p id="p_x4b_cgk_54b">
      <fig id="fig_y4b_cgk_54b">
        <title>JSON Palette View</title>
        <image href="../img/JSON-palette.png"/>
      </fig>
    </p>
    <p id="p_bpb_cgk_54b">Components are organized functionally into 4 collapsible categories:<ul
        id="ul_cpb_cgk_54b">
        <li id="li_dpb_cgk_54b"><b>Groups:</b>
          <i>properties</i>, <i>patternProperties</i>, <i>definitions</i>, <i>items</i>,
            <i>itemsArray</i>, <i>prefixItems</i>.</li>
        <li id="li_epb_cgk_54b"><b>Components:</b>
          <i>property</i>, <i>patternProperty</i>, <i>definition</i>, <i>additionalProperties</i>,
            <i>additionalItems</i>, <i>unevaluatedProperties</i>, <i>unevaluatedItems</i>.</li>
        <li id="li_fpb_cgk_54b"><b>Schema composition:</b>
          <i>anyOf</i>, <i>allOf</i>, <i>oneOf</i>, <i>not</i>.</li>
        <li id="li_gpb_cgk_54b"><b>Conditionals:</b>
          <i>if</i>, <i>then</i>, <i>else</i>.<note id="note_hpb_cgk_54b">Two of the palette
            components presented above (<i>items array</i> and <i>pattern property</i>), have no
            match in JSON schema keywords. They were introduced only as a design convenience and
            their use does not generate code that would affect the validity of the edited
            schema.</note></li>
      </ul> To add a component to the edited schema:<ul id="ul_ipb_cgk_54b">
        <li id="li_jpb_cgk_54b">Click and hold a graphic symbol from the
            <uicontrol>Palette</uicontrol> view, then drag the component into the
            <uicontrol>Design</uicontrol> view.</li>
        <li id="li_kpb_cgk_54b">A line dynamically connects the component with the XML schema
          structure.</li>
        <li id="li_lpb_cgk_54b">Release the component into a valid position. <note
            id="note_mpb_cgk_54b">You cannot drop a component into an invalid position. When you
            hover the component into an invalid position, the mouse cursor changes its shape into
              <image href="../img/cursor_unavailable.png"/>. Also, the connector line changes its
            color from the usual dark gray to the color defined in the <xref
              href="preferences-editor-document-checking.dita#preferences-editor-document-checking"
              format="dita"><uicontrol>Validation error highlight color</uicontrol> option</xref>
            (default color is red).</note></li>
      </ul><note id="note_xsp_l1c_15b" type="tip">When dragging and dropping a property/definition
        or pattern property on a component, if it does not have the corresponding group component
          (<i>properties</i>, <i>definitions</i>, <i>patternProperties</i>), it will automatically
        be created.</note></p>
    <p id="p_npb_cgk_54b">For more information about the Schema palette, watch our video demonstration:</p>
    <p id="p_opb_cgk_54b"><object width="450" height="250" data="https://www.youtube.com/embed/r5SLk3XLOUs"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
</topic>
