<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-editor">
  <title>JSON Editor</title>
  <body>
    <p id="p_vjf_cgk_54b"><ph keyref="product"/> includes a specialized JSON editor with various editing features for
      files that have the <codeph>json</codeph> file extension. It also includes a document template
      to help you get started with JSON documents. The template is called
        <uicontrol>JSON</uicontrol> and it can be found in the <uicontrol>New Document</uicontrol>
      folder in the <xref href="new-dialog-sa.dita#new-dialog-sa" product="developer editor"
          ><uicontrol>New</uicontrol> document wizard</xref><xref
        href="creating-from-templates.dita#creating-from-templates"
        product="developerEclipse editorEclipse"><uicontrol>New from templates</uicontrol>
        wizard</xref>.<note type="tip" id="note_wjf_cgk_54b">You can experiment with a sample of a JSON file available at:
          <filepath>[OXYGEN-INSTALL-DIR]/samples/json/personal.json</filepath>. </note></p>
    <section id="section_zpk_gfw_thb">
      <title>Text Mode Editor</title>
      <p id="p_xjf_cgk_54b">When editing JSON documents in the <uicontrol>Text</uicontrol> editing mode, the <xref
          href="word-line-actions.dita#word-line-actions">usual text editing actions</xref> are
        available, along with other editor-specific actions, including:<ul id="ul_jrz_25t_qmb">
          <li id="li_yjf_cgk_54b"><xref href="searching-documents.dita">Search and Find/Replace</xref></li>
          <li id="li_zjf_cgk_54b"><xref href="drag-and-drop-selected-text.dita#drag-and-drop-selected-text">Drag and
              Drop</xref></li>
          <li id="li_akf_cgk_54b"><xref href="validating-JSON.dita">Validation</xref></li>
          <li id="li_bkf_cgk_54b"><xref href="format-and-indent-xml.dita#format-and-indent-xml">Format and Indent
              (Pretty Print)</xref></li>
        </ul></p>
      <p id="p_bck_xtq_hvb">The JSON Text mode editor also offers unique features. For example, the
        property name is displayed after the ending bracket:</p>
      <p id="p_fcv_v5q_hvb"><image href="../img/JSON-property-name.png"/></p>
      <p id="p_pqg_1vq_hvb" product="author developer editor">This default behavior of displaying
        the property name after the ending bracket can be disabled by deselecting the <xref
          href="preferences-editor-text.dita#preferences-editor-text/dlentry_show-property-name"
            ><uicontrol>Show property name after ending bracket</uicontrol> option</xref> in the <menucascade>
          <uicontrol>Editor</uicontrol>
          <uicontrol>Edit Modes</uicontrol>
          <uicontrol>Text</uicontrol>
        </menucascade> preferences page.</p>
      <p id="p_ckf_cgk_54b">
        <note id="note_dkf_cgk_54b">You can run XPath expressions on open JSON documents, but in
            <uicontrol>Text</uicontrol> mode the XPath results cannot be mapped in the document.
          However, they can be mapped in the <uicontrol>Grid</uicontrol> editing mode. You can use
          the <uicontrol>Grid</uicontrol> button at the bottom of the editor panel to switch to that
          editing mode.</note>
      </p>
    </section>
    <section id="section_e5s_r2w_thb">
      <title>Grid Mode Editor</title>
      <p id="p_ekf_cgk_54b"><ph keyref="product"/> allows you to view and edit the JSON documents in the <xref
          href="grid-mode-editor.dita#grid-mode-editor"><uicontrol>Grid</uicontrol> mode</xref>. The
        JSON is represented in <uicontrol>Grid</uicontrol> mode as a compound layout of nested
        tables and the JSON data and structure can be easily manipulated with table-specific
        operations or drag and drop operations on the grid components.</p>
      <p id="p_fkf_cgk_54b">
        <fig id="fig_r3l_n5t_qmb">
          <title>JSON Editor Grid Mode</title>
          <image href="../img/json-grid-mode.png" id="image_s3l_n5t_qmb"/>
        </fig>
      </p>
      <p id="p_gkf_cgk_54b"> You can also use the following JSON-specific contextual actions:<dl id="dl_hkf_cgk_54b">
          <dlentry id="dlentry_ikf_cgk_54b">
            <dt><uicontrol>Array</uicontrol></dt>
            <dd>Useful when you want to convert a JSON <i>value</i> to <i>array</i>.</dd>
          </dlentry>
          <dlentry id="dlentry_jkf_cgk_54b">
            <dt><uicontrol>Insert value before</uicontrol></dt>
            <dd>Inserts a value before the currently selected one.</dd>
          </dlentry>
          <dlentry id="dlentry_kkf_cgk_54b">
            <dt><uicontrol>Insert value after</uicontrol></dt>
            <dd>Inserts a value after the currently selected one.</dd>
          </dlentry>
          <dlentry id="dlentry_lkf_cgk_54b">
            <dt><uicontrol>Append value as child</uicontrol></dt>
            <dd>Appends a value as a child of the currently selected value.</dd>
          </dlentry>
        </dl></p>
      <p id="p_mkf_cgk_54b">You can <xref keyref="options_editor_edit-modes_grid">customize the JSON grid
          appearance</xref> according to your needs. For instance, you can change the font, the cell
        background, foreground, or even the colors from the table header gradients. The default
        width of the columns can also be changed.</p>
    </section>
    <section id="section_vbc_lfw_thb" product="editor editorEclipse">
      <title>Author Visual Editor</title>
      <p id="p_nkf_cgk_54b">You can edit JSON files in the visual <uicontrol>Author</uicontrol> editing mode and you
        have access to the various features and actions that are available when <xref
          href="editing-xml-documents-author.dita">editing XML documents in
            <uicontrol>Author</uicontrol> mode</xref>. When a JSON document is opened in
          <uicontrol>Author</uicontrol> mode, it is automatically converted to proper XML structure
        using the built-in <xref href="convert-JSON-to-XML.dita"/>. Additionally, for
        <i>Boolean</i>, <i>Number</i>, and <i>Null</i> types, an
          <codeph>oxy_Type="[symple_type]"</codeph> attribute structure is added in the XML to
        preserve the type of the value from the JSON document.</p>
      <p id="p_okf_cgk_54b">
        <fig id="fig_jhx_5nx_smb">
          <title>JSON Editor Author Mode</title>
          <image href="../img/json-author-mode.png" id="image_e4g_wnx_smb"/>
        </fig>
      </p>
      <p id="p_pkf_cgk_54b">You can also create your own custom JSON framework, similar to the <xref
          href="author-devel-guide-intro.dita">process for creating custom XML frameworks</xref>.
        For example, to create a document type association (framework) for JSON documents, you
          could:<ul id="ul_tjf_b5z_qmb">
          <li id="li_qkf_cgk_54b">Add a rule to match the <codeph>"JSON"</codeph> as the root local name.</li>
          <li id="li_rkf_cgk_54b">Add a rule to match the <codeph>topProperties</codeph> attribute that contains a value
            that is the name of the properties from the first level of the JSON document.</li>
          <li id="li_skf_cgk_54b">Add a rule to match the <codeph>schema</codeph> attribute that contains a value that
            is the associated schema from the <codeph>$schema</codeph> property.</li>
        </ul><note id="note_tkf_cgk_54b">The default JSON framework has the <i>Lowest</i> priority in the <xref
            href="preferences-document-type-association.dita"><uicontrol>Document Type
              Association</uicontrol> preferences page</xref>. If you create a custom JSON
          framework, you need to set it to a higher priority. Otherwise, the
            <uicontrol>Author</uicontrol> mode rendering will revert to the default JSON
          framework.</note></p>
      <note type="tip" id="note_ukf_cgk_54b">You can experiment with some samples of custom JSON frameworks available in
        the <filepath>[OXYGEN-INSTALL-DIR]/samples/json/author/</filepath> directory. There is a
        sample application form called <filepath>residentCardForm.json</filepath> and a sample
        travel guide called <filepath>travel-guide.json</filepath>, along with referenced resources
        in the <filepath>images</filepath> folder.</note>
      <p id="p_vkf_cgk_54b">For more information about the visual editing support for JSON, watch our video
        demonstration:</p>
      <p id="p_wkf_cgk_54b"><object width="450" height="250" data="https://www.youtube.com/embed/_C2dVpbGANQ"
          outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
</topic>
