<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-schema-design-mode">
  <title>JSON Schema Design Mode (JSON Schema Diagram Editor)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON Schema diagram editor</indexterm>
        <indexterm>JSON Schema Design mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jzd_v4c_2rb"><ph keyref="product"/> provides a powerful, expressive visual schema
      diagram editor (<uicontrol>Design</uicontrol> mode) for editing JSON Schemas. The structure of
      the diagram editor is designed to be intuitive and easy to use. The
        <uicontrol>Design</uicontrol> mode was created to help both content authors who want to
      visualize or understand a schema and schema designers who develop complex schemas. </p>
    <p id="p_cmn_kvh_2rb">The JSON Schema <uicontrol>Design</uicontrol> mode includes various <xref
        href="json-schema-diagram-navigation.dita">navigation features</xref>, <xref
        href="json-schema-contextual-menu-actions.dita">contextual menu actions</xref>, automatic
        <xref href="json-schema-diagram-validation.dita">validation</xref>, and you can <xref
        href="json-schema-diagram-editing-actions.dita">move and edit components directly within the
        diagram</xref>.</p>
    <p id="p_d5p_kpc_2rb">
      <fig id="fig_rbs_kpc_2rb">
        <title>JSON Schema Design Mode</title>
        <image href="../img/json-schema-design.png"/>
      </fig>
    </p>
    <p id="p_xnb_cgk_54b">To switch to the JSON Schema diagram editing mode, select
        <uicontrol>Design</uicontrol> at the bottom of the editing area. <image
        href="../img/design_mode_button.png" id="image_n5d_j3t_33b"/></p>
    <p product="editor developer" id="p_ynb_cgk_54b">The diagram font can be increased using the
      usual <ph keyref="product"/> shortcuts: <uicontrol><shortcut>(Ctrl + "+" (Meta + "+" on
          macOS))</shortcut></uicontrol>, <uicontrol><shortcut>(Ctrl +"-" (Meta +"-" on
          macOS))</shortcut></uicontrol>, <uicontrol><shortcut>(Ctrl + 0 (Meta + 0 on
          macOS))</shortcut></uicontrol> or <uicontrol><shortcut>(Ctrl + mouse wheel (Meta + mouse
          wheel on macOS))</shortcut></uicontrol>. The whole diagram can also be zoomed with one of
      the predefined factors <xref href="preferences-editor-schema.dita">available in the Schema
        preferences panel</xref>. The same zoom factor is applied for the print and save
      actions.</p>
    <section id="section_vvs_vvd_1rb">
      <title>Resources</title>
      <p id="p_nll_dgk_54bc">For more information about the JSON Schema Design mode, watch our video
        demonstration:</p>
      <p id="p_oll_dgk_54bd"><object width="450" height="250"
        data="https://www.youtube.com/embed/IEzaPRPHmGc" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
      <p id="p_xvp_fwf_krb">Also, watch our webinars to see a more in-depth look at Design mode and
        other features for editing JSON Schema documents:<ul id="ul_yst_yqn_zsb">
          <li id="li_zst_yqn_zsb"><xref
              href="https://www.oxygenxml.com/events/2021/webinar_the_new_json_schema_diagram_editor.html"
              format="html" scope="external">Webinar: The New JSON Schema Diagram Editor</xref></li>
          <li id="li_ogd_zqn_zsb"><xref
              href="https://www.oxygenxml.com/events/2022/webinar_create_json_schema_in_design_mode.html"
              format="html" scope="external">Webinar: Create JSON Schema in Design Mode</xref></li>
        </ul></p>
    </section>
  </body>
</topic>
