<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-schema-components">
  <title>JSON Schema Components</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON Schema diagram editor<indexterm>Components</indexterm></indexterm>
        <indexterm>JSON Schema Design mode<indexterm>Components</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_npq_xzb_prb">
      <title><uicontrol>Schema</uicontrol></title>
      <p id="p_kkj_1cc_prb">Defines the root element of a JSON Schema. A JSON Schema document
        contains all the steps that are necessary to be performed to validate JSON documents and it
        contains a collections of JSON Schema components.</p>
      <p id="p_opq_xzb_prb">
        <fig id="fig_gqg_c1c_prb">
          <title>The <uicontrol>schema</uicontrol> Component</title>
          <image href="../img/json-schema-components-schema.png"/>
        </fig>
      </p>
    </section>
    <section id="section_wyz_zcc_prb">
      <title><uicontrol>Properties</uicontrol></title>
      <p id="p_zyz_zcc_prb">TODO.</p>
      <p id="p_xyz_zcc_prb">
        <fig id="fig_yyz_zcc_prb">
          <title>The <uicontrol>properties</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_okk_ddc_prb">
      <title><uicontrol>Definitions</uicontrol></title>
      <p id="p_rkk_ddc_prb">TODO.</p>
      <p id="p_pkk_ddc_prb">
        <fig id="fig_qkk_ddc_prb">
          <title>The <uicontrol>definitions</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_ylp_2dc_prb">
      <title><uicontrol>Pattern Properties</uicontrol></title>
      <p id="p_bmp_2dc_prb">TODO.</p>
      <p id="p_zlp_2dc_prb">
        <fig id="fig_amp_2dc_prb">
          <title>The <uicontrol>patternProperties</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_kk1_gdc_prb">
      <title><uicontrol>Items</uicontrol></title>
      <p id="p_nk1_gdc_prb">TODO.</p>
      <p id="p_lk1_gdc_prb">
        <fig id="fig_mk1_gdc_prb">
          <title>The <uicontrol>items</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_ilk_rdc_prb">
      <title><uicontrol>Additional Items</uicontrol></title>
      <p id="p_jlk_rdc_prb">TODO.</p>
      <p id="p_klk_rdc_prb">
        <fig id="fig_llk_rdc_prb">
          <title>The <uicontrol>additionalItems</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_xsg_tdc_prb">
      <title><uicontrol>Property</uicontrol></title>
      <p id="p_ysg_tdc_prb">TODO.</p>
      <p id="p_zsg_tdc_prb">
        <fig id="fig_atg_tdc_prb">
          <title>Example of a <uicontrol>property</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_zmg_f2c_prb">
      <title><uicontrol>Definition</uicontrol></title>
      <p id="p_ang_f2c_prb">TODO.</p>
      <p id="p_bng_f2c_prb">
        <fig id="fig_cng_f2c_prb">
          <title>Example of a <uicontrol>definition</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_y5m_g2c_prb">
      <title><uicontrol>Pattern Property</uicontrol></title>
      <p id="p_z5m_g2c_prb">TODO.</p>
      <p id="p_avm_g2c_prb">
        <fig id="fig_bvm_g2c_prb">
          <title>Example of a <uicontrol>Pattern property</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_yxb_l2c_prb">
      <title><uicontrol>Additional Properties</uicontrol></title>
      <p id="p_zxb_l2c_prb">TODO.</p>
      <p id="p_ayb_l2c_prb">
        <fig id="fig_byb_l2c_prb">
          <title>The <uicontrol>additionalProperties</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_w11_t2c_prb">
      <title><uicontrol>AllOf</uicontrol></title>
      <p id="p_x11_t2c_prb">TODO.</p>
      <p id="p_y11_t2c_prb">
        <fig id="fig_z11_t2c_prb">
          <title>Example of an <uicontrol>allOf</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_hk5_x2c_prb">
      <title><uicontrol>AnyOf</uicontrol></title>
      <p id="p_ik5_x2c_prb">TODO.</p>
      <p id="p_jk5_x2c_prb">
        <fig id="fig_kk5_x2c_prb">
          <title>Example of an <uicontrol>anyOf</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_mlx_y2c_prb">
      <title><uicontrol>OneOf</uicontrol></title>
      <p id="p_nlx_y2c_prb">TODO.</p>
      <p id="p_olx_y2c_prb">
        <fig id="fig_plx_y2c_prb">
          <title>Example of an <uicontrol>oneOf</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_gxy_z2c_prb">
      <title><uicontrol>Not</uicontrol></title>
      <p id="p_hxy_z2c_prb">TODO.</p>
      <p id="p_ixy_z2c_prb">
        <fig id="fig_jxy_z2c_prb">
          <title>Example of a <uicontrol>not</uicontrol> Component</title>
          <image/>
        </fig>
      </p>
    </section>
    <section id="section_ib2_bfc_prb">
      <title><uicontrol>If/Then/Else</uicontrol></title>
      <p id="p_jb2_bfc_prb">TODO.</p>
      <p id="p_kb2_bfc_prb">
        <fig id="fig_lb2_bfc_prb">
          <title>Examples of an <uicontrol>if</uicontrol>, <uicontrol>then</uicontrol>, and
              <uicontrol>else</uicontrol> Components</title>
          <image/>
        </fig>
      </p>
    </section>
  </body>
</topic>
