<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="json-validating-documents-against-schema">
  <title>Validating JSON Documents Against JSON Schema</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>Validation<indexterm>Against a
            schema</indexterm></indexterm></indexterm>
        <indexterm>Validating JSON Documents against a schema</indexterm>
        <indexterm>JSON schema</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <i>Valid</i> JSON document is a <i>Well-Formed</i> document that also conforms to the rules
      of a JSON Schema that defines the legal syntax of a JSON document. The purpose of the JSON
      schema is to define the legal properties and values of a JSON document.</p>
    <p>This section contains topics that explain the automatic and manual validation possibilities
      in <ph keyref="product"/>, how validation errors are presented, and information about built-in
      validation scenarios.</p>
    <p>For information about how to associate a JSON schema for the purposes of validation, see
        <xref href="json-associate-schema-validation-scenario.dita"/>.</p>
  </body>
</topic>
