<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="json-querying-xpath-xquery">
  <title>Querying JSON Documents with XPath or XQuery</title>
  <body>
    <p product="developer editor"><ph keyref="product"/> provides an XPath toolbar that makes it
      easy to quickly query JSON documents using XPath expressions. You can also use the dedicated
        <uicontrol>XPath/XQuery Builder</uicontrol> view that allows you to compose more complex
      XPath or XQuery expressions and execute them over JSON documents.</p>
    <p product="developerEclipse editorEclipse"><ph keyref="product"/> provides a dedicated
        <uicontrol>XPath/XQuery Builder</uicontrol> view that allows you to compose complex XPath or
      XQuery expressions and execute them over JSON documents.</p>
    <section id="xpath_toolbar" product="developer editor">
      <title>XPath Toolbar</title>
      <p>When an XPath expression is run over a JSON document, it is converted to XML and the XPath
        is executed over the converted XML document. For more information about this toolbar, see
          <xref href="xpath-toolbar.dita"/>.</p>
      <p>
        <fig>
          <title>XPath Toolbar for JSON</title>
          <image href="../img/JSONXPath_results.png"/>
        </fig>
      </p>
    </section>
    <section id="xpathxquery_builder_view">
      <title>XPath/XQuery Builder View</title>
      <p>You can also use the <uicontrol>XPath/XQuery</uicontrol> view to run XPath and XQuery
        expressions over a JSON document. For XPath expressions it is converted to XML and the XPath
        is executed over the converted XML document. For XQuery, you need to reference the JSON
        document in your XQuery content. For more information about this view, see <xref
          href="xpath-builder-view.dita"/>.</p>
      <p>
        <fig>
          <title>XPath/XQuery Builder View for JSON</title>
          <image href="../img/json-xquery-builder.png"/>
        </fig>
      </p>
    </section>
  </body>
</topic>
