<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="keep-tracking-copied-content">
  <title>Keep Tracking of Copied Content</title>
  <body>
    <p>When <uicontrol>Track Changes</uicontrol> is disabled and you copy content the following
      cases are possible:<ul>
        <li>if the copied area contains <uicontrol>Insert</uicontrol> or
            <uicontrol>Delete</uicontrol> changes, these are also copied to the clipboard.</li>
      </ul></p>
    <p>When <uicontrol>Track Changes</uicontrol> is enabled and you copy content the following cases
      are possible:<ul>
        <li>if the copied area contains <uicontrol>Insert</uicontrol> or
            <uicontrol>Delete</uicontrol> changes, these are all accepted in the content of the
          clipboard (the changes will no longer be in the clipboard). </li>
      </ul></p>
  </body>
</topic>
