<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="keep-tracking-attribute-changes">
  <title>Keep Tracking of Attribute Changes</title>
  <body>
    <p>The <uicontrol>Track Changes</uicontrol> feature is able to keep the track of changes you
      make to attributes in a document. If the <xref
        href="callouts-preferences-page.dita#callouts-preferences-page"
          ><uicontrol>Callouts</uicontrol> support is enabled</xref>, all the attribute changes are
      presented as callouts in the document you are editing. The changes are also presented in the
        <xref href="review-view.dita#review-view"><uicontrol>Review</uicontrol> view</xref> and
        <?oxy_comment_start author="Mark" timestamp="20140828T172315-0400" comment="Profiling out xref to topic not in developer. But this may indicate an issue with what this topic is discussing."?><xref
        keyref="author.attributes-view" product="author editor authorEclipse editorEclipse"
          ><uicontrol>Attributes</uicontrol> view</xref><?oxy_comment_end?>.</p>
    <p>When you copy a fragment that contains tracked attribute changes, the following cases are possible:<ul>
        <li>if you perform the copy operation with <uicontrol>Track Changes</uicontrol> enabled, all
          the attribute changes in the fragment are accepted;</li>
        <li>if you perform the copy operation with <uicontrol>Track Changes</uicontrol> disabled,
          the fragment holds the attribute changes inside it.</li>
      </ul></p>
    <p>When you paste a fragment that contains tracked attribute changes, the following cases are possible:<ul>
        <li>if you perform the paste operation with <uicontrol>Track Changes</uicontrol> enabled,
          the changes are accepted before the paste operation;</li>
        <li>if you perform the paste operation with <uicontrol>Track Changes</uicontrol> disabled,
          the changes are pasted in the document.</li>
      </ul></p>
  </body>
</topic>
