<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="keep-tracking-deleted-characters">
  <title>Keep Tracking of Deleted Characters</title>
  <body>
    <p>When <uicontrol>Track Changes</uicontrol> is disabled and you delete content character by
      character, the following cases are possible:<ul>
        <li>Deleting content in an existing <uicontrol>Delete</uicontrol> change - nothing
          happens.</li>
        <li>Deleting content in an existing <uicontrol>Insert</uicontrol> change - the content is
          deleted without being marked as a deletion and the INSERT change shrinks accordingly.</li>
        <li>Deleting in regular content - regular deletion. </li>
      </ul></p>
    <p>When <uicontrol>Track Changes</uicontrol> is enabled and you delete content character by
      character, the following cases are possible:<ul>
        <li>Deleting content in an existing <uicontrol>Delete</uicontrol> change:<ul>
            <li>If the same author created the <uicontrol>Delete</uicontrol> change, the previous
              change is marked as deleted by the current author.</li>
            <li>If another author created the <uicontrol>Delete</uicontrol> change, nothing happens.
            </li>
          </ul></li>
      </ul><ul>
        <li>Deleting content in an existing <uicontrol>Insert</uicontrol> change:<ul>
            <li>If the same author created the <uicontrol>Insert</uicontrol> change, the content is
              deleted and the <uicontrol>Insert</uicontrol> change shrinks accordingly.</li>
            <li>If another author created the <uicontrol>Insert</uicontrol> change, the
                <uicontrol>Insert</uicontrol> change is split in two and the deleted content appears
              marked as a <uicontrol>Delete</uicontrol> change by the current author. </li>
          </ul></li>
      </ul><ul>
        <li>Deleting in regular content - the content is marked as <uicontrol>Delete</uicontrol>
          change by the current author. </li>
      </ul></p>
  </body>
</topic>
