<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kindle-transformation-output">
  <title>Kindle Output Format</title>
  <body>
    <p>Enabling <ph keyref="product"/> to obtain Kindle output from DITA Maps, requires KindleGen.
      To download KindleGen, go to <xref href="http://www.amazon.com/gp/feature.html/?docId=1000765211"
        format="html" scope="external">www.amazon.com/kindleformat/kindlegen</xref> and select the
      zip file that matches your operating system. Unzip the file on your local disk. After you
      download and unzip KindleGen, open the <uicontrol>Kindle</uicontrol> transformation type,
      select <uicontrol>Edit</uicontrol>, and go to the <uicontrol>Parameters</uicontrol> tab. Set
      the <uicontrol>kindlegen.executable</uicontrol> parameter as the path to the KindleGen
      directory.</p>
  </body>
  <related-links>
    <link href="http://dita4publishers.sourceforge.net/" format="html" scope="external"/>
  </related-links>
</topic>
