<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kindle-transformation-output">
  <title>Kindle Output Format</title>
  <body>
    <p>Enabling <ph keyref="product"/> to obtain Kindle output from DITA Maps, requires
        <term>KindleGen</term>. To download <term>KindleGen</term>, follow these steps:<ul>
        <li>Go to <xref href="http://www.amazon.com/gp/feature.html/?docId=1000765211" format="html"
            scope="external">www.amazon.com/kindleformat/kindlegen</xref> and download the zip file
          that matches your operating system.</li>
        <li>Unzip the file on your local disk.</li>
        <li>Start <ph keyref="product"/> and open a DITA Map in the <xref
            keyref="dita.edit-maps">DITA Maps Manager View</xref>.</li>
        <li>In the <uicontrol>DITA Maps Manager View</uicontrol> open the <uicontrol><image
              href="../img/bt_transform_config.png"/> Configure Transformation
            Scenario(s)</uicontrol> dialog.</li>
        <li>Select the <uicontrol>DITA Map Kindle</uicontrol> transformation and press the
            <uicontrol>Edit</uicontrol> button to edit it. Go to <uicontrol>Parameters</uicontrol>
          tab and set the <uicontrol>kindlegen.executable</uicontrol> parameter as the path to the
            <term>KindleGen</term> directory.</li>
        <li>Accept the changes. Now the transformation is set-up and ready to be applied to a DITA
          map to obtain the Kimdle output.</li>
      </ul></p>
  </body>
  <related-links>
    <link href="http://dita4publishers.sourceforge.net/" format="html" scope="external"/>
  </related-links>
</topic>
