<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="known_issues">
    <title>Known Issues</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Known issues</indexterm>
        <indexterm>Technical issues</indexterm>
        <indexterm>Problems</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>This topic contains information about possible known issues and other things that you
      might want to be aware of in regards to <ph keyref="product"/>.</p>
    <section id="reviewers_see_variable_key_references_expanded_as">
      <title>Reviewers see Variable Key References Expanded as an Unexpected Value</title>
      <p>Since the Oxygen Web Author editor that the <b>Reviewers</b> use to proofread and make
        changes to uploaded files is a lightweight version of Oxygen XML Editor/Author, it does not
        have all of the features that the <b>Content Author</b> has access to. For example, in
        Oxygen XML Editor/Author, the <b>Content Author</b> can select which value they want to see
        expanded for defined variable key references. In the Oxygen Web Author editor, the
          <b>Reviewers</b> will see their first value that is detected.</p>
    </section>
    </body>
</topic>
