<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="large-documents" >
    <title>Large Documents</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents<indexterm>grouping documents in XML
                        projects<indexterm>large
        documents</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>Let's consider the case of documenting a large project. It is likely to be several people
            involved. The resulting document can be few megabytes in size. How to deal with this
            amount of data in such a way the work parallelism would not be affected ?</p>
        <p>Fortunately, XML provides two solutions for this: DTD entities and XInclude. It can be
            created a master document, with references to the other document parts, containing the
            document sections. The users can edit individually the sections, then apply an XSLT
            stylesheet over the master and obtain the result files, let say PDF or HTML.</p>
    </body>
</topic>