<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="learning-document-structure">
    <title>Learning Document Structure</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents<indexterm>associate a schema to a
                        document<indexterm>learning a document
                structure</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>When working with documents that do not specify a schema, or for which the schema is not
            known or does not exist, <ph
                keyref="product"/> is able to learn and
            translate the document structure to a DTD. You can choose to save the learned structure
            to a file in order to provide a DTD as an initialization source for <xref
                href="streamline-with-content-completion.dita">content completion</xref> and <xref
                href="validating-XML-documents.dita">document validation</xref>. This feature is
            also useful for producing DTD's for documents containing personal or custom element
            types.</p>
        <p>When you open a document that is not associated with a schema, <ph
                keyref="product"/> automatically learns
            the document structure and uses it for <xref
                href="streamline-with-content-completion.dita">content completion</xref>. To disable
            this feature you have to uncheck the checkbox <xref
                href="preferences-content-completion.dita"><uicontrol>Learn on open
                    document</uicontrol> in the user preferences</xref>.</p>
    </body>
</topic>