<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="learned-words">
  <title>Learned Words</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Spell checking<indexterm>Learned words</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_un5_bgk_54b">Spell checker engines rely on dictionaries to decide if a word is spelled correctly. To
      instruct the spell checker engine that an unknown word is actually correctly spelled, you need
      to add that word to a list of learned words. There are two ways to do this:<ul id="ul_vn5_bgk_54b">
        <li id="li_wn5_bgk_54b">Invoke the contextual menu on an unknown word, then select <uicontrol>Learn
            word</uicontrol>.</li>
        <li id="li_xn5_bgk_54b">Click the <uicontrol>Learn</uicontrol> button from the <xref
            href="using-check-spelling.dita#using-check-spelling"><uicontrol>Spelling</uicontrol>
            dialog box</xref> that is invoked by using the <uicontrol><image
              href="../img/CheckSpelling16.png" id="image_qfd_3vh_5r"/>Check Spelling</uicontrol>
          action on the toolbar.</li>
      </ul><note id="note_yn5_bgk_54b">To delete items from the list of learned words, use the <uicontrol>Delete learned
          words</uicontrol> option in the <xref
          href="dictionaries-preferences-page.dita#dictionaries-preferences-page"><menucascade>
            <uicontrol>Editor</uicontrol>
            <uicontrol>Spell Check</uicontrol>
            <uicontrol>Dictionaries</uicontrol>
          </menucascade> preferences page</xref>.</note></p>
  </body>
  <related-links>
      <link href="add-terms-list.dita"/>
  </related-links>
</topic>
