<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="learned-words">
  <title>Learned Words</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Custom term file </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Spell checker engines rely on dictionaries to decide that a word is spelled correctly. To
      instruct the spell checker engine that an unknown word is actually correctly spelled, you need
      to add that word to its dictionary. There are two ways to do this:<ul>
        <li>Invoke the contextual menu on an unknown word, then select <uicontrol>Learn
            word</uicontrol>.</li>
        <li>Press the <uicontrol>Learn</uicontrol> button from the <xref
            href="using-check-spelling.dita#using-check-spelling"><uicontrol>Spelling</uicontrol>
            dialog box</xref>.</li>
      </ul></p>
    <p>Learned words are stored in persistent dictionary files (called <term>term files</term>) that
      are specific for each language. Also, you can create custom term files for your particular
      area of expertise. This allows you to prepare a deployment for a group of writers that will
      use terms from a specific field, such as the pharmaceutical or automobile industries.</p>
    <p>To create a custom term file, follow this procedure:<ol>
        <li>Create a file using one of the following naming conventions:<ul>
            <li>
              <p><filepath>&lt;languageCode>-&lt;name>.tdi</filepath></p>
              <p>For example, a term file for a list of French medical terms could be named
                  <filepath>fr-medical.tdi</filepath>.</p>
            </li>
            <li>
              <p><filepath>&lt;languageCode_countryCode>-&lt;name>.tdi</filepath></p>
              <p>For example, a term file for a list of English legal terms can be named
                  <filepath>en_US-legal.tdi</filepath> for American English, or
                  <filepath>en_GB-legal.tdi</filepath> for their British counterparts.</p>
            </li>
          </ul></li>
        <li>Edit the term file you just created and add the terms. Make sure that you only add one
          term per line.</li>
        <li>Save the term file in the <ph keyref="product"/> default dictionary location:<ul>
            <li><filepath product="editor editorEclipse"
                >[HOME_DIR]\AppData\Roaming\com.oxygenxml\spell</filepath>
              <filepath product="developer developerEclipse"
                >[HOME_DIR]\AppData\Roaming\com.oxygenxml.developer/spell</filepath>
              <filepath product="author authorEclipse"
                >[HOME_DIR]/AppData/Roaming/com.oxygenxml.author/spell</filepath> folder on Windows
              Vista/7/8/10.</li>
            <li><filepath product="editor editorEclipse">[HOME_DIR]\Application
                Data\com.oxygenxml\spell</filepath><filepath product="developer developerEclipse"
                >[HOME_DIR]\Application Data\com.oxygenxml.developer\spell</filepath><filepath
                product="author authorEclipse">[HOME_DIR]\Application
                Data\com.oxygenxml.author\spell</filepath> folder on Windows XP.</li>
            <li><filepath product="editor editorEclipse"
                >[HOME_DIR]/Library/Preferences/com.oxygenxml/spell</filepath>
              <filepath product="developer developerEclipse"
                >[HOME_DIR]/Library/Preferences/com.oxygenxml.developer/spell</filepath>
              <filepath product="author authorEclipse"
                >[HOME_DIR]/Library/Preferences/com.oxygenxml.author/spell</filepath> folder on OS
              X.</li>
            <li><filepath product="editor editorEclipse"
                >[user-home-folder]/com.oxygenxml/spell</filepath>
              <filepath product="developer developerEclipse"
                >[HOME_DIR]/com.oxygenxml.developer/spell</filepath>
              <filepath product="author authorEclipse"
                >[HOME_DIR]/com.oxygenxml.author/spell</filepath> folder on Linux.</li>
          </ul></li>
      </ol></p>
    <p>
      <note>To change the default dictionary location folder go to the <xref
          href="dictionaries-preferences-page.dita#dictionaries-preferences-page"><menucascade>
            <uicontrol>Editor</uicontrol>
            <uicontrol>Spell Check</uicontrol>
            <uicontrol>Dictionaries</uicontrol>
          </menucascade> preferences page</xref>.</note>
      <note>To delete items from the list of learned words, select <uicontrol>Delete learned
          words</uicontrol> in the <xref
          href="dictionaries-preferences-page.dita#dictionaries-preferences-page"><menucascade>
            <uicontrol>Editor</uicontrol>
            <uicontrol>Spell Check</uicontrol>
            <uicontrol>Dictionaries</uicontrol>
          </menucascade> preferences page</xref>.</note>
    </p>
  </body>
</topic>
