<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="limitations_of_the_bidi_support">
    <title>Limitations of the BiDi Support</title>
    <body>
        <p><ph keyref="product"/> supports the editing of bidirectional (<term>BiDi</term>)
      documents with the following limitations:<ul>
        <li>ligatures are broken when: <ul>
            <li>a part of a word is surrounded by an element</li>
            <li>a comment is added on a part of a word (just in Chrome)</li>
          </ul></li>
        <li>a sentinel tag may point to an incorrect direction when rendering elements that contain
          both <term>RTL (Right to Left)</term> and <term>LTR (Left to Right)</term> content.</li>
      </ul></p>
    </body>
</topic>
