<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="linked-output-messages-of-external-engine">
    <title>Linked Output Messages of an External Engine</title>
    <body>
        <p>Validation engines display messages in an output view at the bottom of the <ph
        keyref="product"/> window. If such an output message (<b>warning</b>,
        <b>error</b>, <b>fatal error</b>, etc) spans between three to six lines of text
      and has the format specified below, then the message is linked to a location in the validated
      document. Clicking the message in the output view highlights the location of the message in an
      editor panel containing the file referenced in the message. This behavior is similar to the
      linked messages generated by the default built-in validator. </p>
    <p>Linked messages have the following format:</p>
        <ul>
            <li><b>Type</b>: [F|E|W] (the string <i>Type:</i> followed by a letter for the type of
        the message: fatal error, error, warning). This property is optional in a linked
        message.</li>
            <li><b>SystemID</b>: A system ID of a file (the string <codeph>SystemID:</codeph>
        followed by the system ID of the file that will be opened for highlighting when the message
        is clicked in the output message - usually the validated file, the schema file or an
        included file).</li>
            <li><b>Line</b>: A line number (the string <i>Line:</i> followed by the number of the
        line that will be highlighted).</li>
            <li><b>Column</b>: A column number (the string <i>Column:</i> followed by the number of
        the column where the highlight will start on the highlighted line). This property is
        optional in a linked message.</li>
      <li><b>EndLine</b>: A line number (the string <b>EndLine</b>: followed by the number of the
        line where the highlight ends). This property is optional in a linked message.</li>
      <li><b>EndColumn</b>: A column number (the string <b>EndColumn</b>: followed by the number of
        the column where the highlight ends on the end line). This property is optional in a linked
          message.<note>The <b>Line</b>/<b>Column</b> pair works in conjunction with the
            <b>EndLine</b>/<b>EndColumn</b> pair. Thus, if both pairs are specified, then the
          highlight starts at <b>Line</b>/<b>Column</b> and ends at <b>EndLine</b>/<b>EndColumn</b>.
          If the <b>EndLine</b>/<b>EndColumn</b> pair is missing, the highlight starts from the
          beginning of the line identified by the <b>Line</b> parameter and ends at the column
          identified by the <b>Column</b> parameter.</note></li>
      <li>
        <p><b>AdditionalInfoURL</b>: The URL string pointing to a remote location where additional
          information about the error can be found - this line is optional in a linked message.</p>
      </li>
            <li><b>Description</b>: Message content (the string <i>Description:</i> followed by the
        content of the message that will be displayed in the output view).</li>
        </ul>
    <p><b><u>Example:</u></b></p>
    <p>Example of how a custom validation engine can report an error using the format specified
      above:<codeblock outputclass="language-ini">Type: E
SystemID: file:///c:/path/to/validatedFile.xml
Line: 10
Column: 20
EndLine: 10
EndColumn: 35
AdditionalInfoURL: http://www.host.com/path/to/errors.html#errorID
Description: custom validator message</codeblock></p>
    </body>
</topic>
