<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="localize-webhelp-responsive-new-lang">
  <title>Adding a New Language</title>
  <body>
    <p id="p_zg4_cgk_54b">To add a new language for WebHelp transformations, you need to create a DITA-OT extension
      plugin that uses the <term>dita.xsl.strings</term> extension point. The following sample
      procedure is for adding translation files for the Polish language, but you can adapt it for
      any language:</p>
    <ol id="steps_pyv_pvy_ndb">
      <li id="li_ah4_cgk_54b">Create a <filepath>com.oxygenxml.webhelp.localization</filepath> plugin directory inside
        the <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"/>/plugins/</filepath>
        location. </li>
      <li id="li_bh4_cgk_54b">Create a <filepath>plugin.xml</filepath> file inside that
          <filepath>com.oxygenxml.webhelp.localization</filepath> directory with the following
        content: <itemgroup>
          <codeblock outputclass="language-xml" id="codeblock_ch4_cgk_54b">&lt;plugin id="com.oxygenxml.webhelp.localization">
    &lt;require plugin="com.oxygenxml.webhelp.responsive"/>
  
    &lt;feature extension="dita.xsl.strings" file="webhelp-extension-strings.xml"/>
&lt;/plugin></codeblock>
        </itemgroup></li>
      <li id="li_dh4_cgk_54b">Create a <filepath>webhelp-extension-strings.xml</filepath> file with the following
        content: <itemgroup>
          <codeblock outputclass="language-xml" id="codeblock_eh4_cgk_54b">&lt;langlist>
    &lt;lang xml:lang="pl"    filename="strings-pl-pl.xml"/>
    &lt;lang xml:lang="pl-PL"    filename="strings-pl-pl.xml"/>
&lt;/langlist></codeblock>
        </itemgroup></li>
      <li id="li_fh4_cgk_54b">Copy the WebHelp strings file (<filepath><term keyref="glossentry_dita_ot_dir"
          />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/resources/localization/strings-en-us.xml</filepath>)
        to your plugin directory, and rename it as <filepath>strings-pl-pl.xml</filepath>. </li>
      <li id="li_gh4_cgk_54b">In the <filepath>strings-pl-pl.xml</filepath> file, change the <term>@xml:lang</term>
        attribute on the root element that conforms with the new language. <itemgroup>
          <codeblock outputclass="" id="codeblock_hh4_cgk_54b">&lt;strings xml:lang="pl-PL">
  ...
&lt;/strings></codeblock>
        </itemgroup></li>
      <li id="li_ih4_cgk_54b">Translate the content of each <xmlelement>str</xmlelement> element (make sure to leave the
          <term>name</term> attribute unchanged). <itemgroup>
          <codeblock outputclass="language-xml" id="codeblock_jh4_cgk_54b">&lt;strings xml:lang="pl-PL">
...
 &lt;str name="webhelp.content" js="true" php="false">Polish translation for 'Content'.&lt;/str>
 &lt;str name="webhelp.search" js="true" php="false">Polish translation for 'Search'&lt;/str>
...
&lt;/strings></codeblock>
        </itemgroup></li>
      <li id="li_kh4_cgk_54b">Copy the common DITA-OT strings defined in the <filepath><term
            keyref="glossentry_dita_ot_dir"
          />/plugins/org.dita.base/xsl/common/strings-en-us.xml</filepath> file. It defines a set
        generated text available for HTML-based transformations (such as
          <xmlelement>note</xmlelement>, <xmlelement>fig</xmlelement>, and
          <xmlelement>table</xmlelement> elements). Translate the content of each
          <xmlelement>str</xmlelement> element. <itemgroup>
          <codeblock outputclass="language-xml" id="codeblock_lh4_cgk_54b">&lt;strings xml:lang="pl-PL">
...
 &lt;str name="webhelp.content" js="true" php="false">Polish translation for 'Content'.&lt;/str>
 &lt;str name="webhelp.search" js="true" php="false">Polish translation for 'Search'&lt;/str>
...
 &lt;str name="Figure">Polish translation for 'Figure'&lt;/str>
 &lt;str name="Table">Polish translation for 'Table'&lt;/str>
...
&lt;/strings></codeblock>
        </itemgroup></li>
      <li product="author developer editor authorEclipse developerEclipse editorEclipse"
        id="li_mh4_cgk_54b">Use the <xref keyref="ditamap-run-dita-ot-integrator"
            ><uicontrol>Integrate/Install DITA-OT Plugins</uicontrol> transformation scenario</xref>
        found in the <uicontrol>DITA Map</uicontrol> section in the <xref
          href="configure-transformation-dialog.dita#configure-transformation-dialog"
            ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref>. </li>
      <li product="webhelp-responsive ope" id="li_nh4_cgk_54b"><ph
          conkeyref="reusables-webhelp-chapter/step_run_integrator"/>
        <itemgroup>
          <ul conkeyref="reusables-webhelp-chapter/script-ul" id="ul_oh4_cgk_54b">
            <li id="li_ph4_cgk_54b"/>
          </ul>
        </itemgroup>
      </li>
    </ol>
  </body>
</topic>
