<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="localize-webhelp">
  <title>Localizing the Interface of WebHelp Output (for DITA Map Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Localizing the interface for DITA
            transformations</indexterm></indexterm>
        <indexterm>WebHelp Classic system<indexterm>Localizing the interface for DITA
            transformations</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>Static labels that are used in the WebHelp output are kept in translation files in the
            <filepath><term keyref="glossentry_dita_ot_dir"
          />/plugins/com.oxygenxml.webhelp/oxygen-webhelp/resources/localization</filepath> folder.
        Translation files have the <i>strings-lang1-lang2.xml</i> name format, where <i>lang1</i>
        and <i>lang2</i> are ISO language codes. For example, the US English text is kept in the
          <i>strings-en-us.xml</i> file.</p>
      <p>To localize the interface of the WebHelp output for <xref keyref="glossentry_ditamap"
            ><term>DITA map</term></xref> transformations, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Look for the <i>strings-[lang1]-[lang2].xml</i> file in
          <filepath><term keyref="glossentry_dita_ot_dir"/>/plugins/com.oxygenxml.webhelp/oxygen-webhelp/resources/localization</filepath>
          directory (for example, the Canadian French file would be: <i>strings-fr-ca.xml</i>). If
          it does not exist, create one starting from the <i>strings-en-us.xml</i> file.</cmd>
      </step>
      <step>
        <cmd>Translate all the labels from the above language file. Labels are stored in XML
          elements that have the following format: <codeph>&lt;str name="Label
            name">Caption&lt;/str></codeph>.</cmd>
      </step>
      <step>
        <cmd>Run the predefined transformation scenario called <uicontrol>Run DITA OT
            Integrator</uicontrol> by executing it from the <uicontrol><image
              href="../img/ApplyStyleSheet16.png" id="image_qwt_3ts_yq"/> Apply Transformation
            Scenario(s)</uicontrol> dialog box. If the <i>integrator</i> is not visible, select the
            <b>Show all scenarios</b> action that is available in the <uicontrol><image
              href="../img/Settings16.png" id="image_km5_xrs_yq"/> Settings</uicontrol> drop-down
          menu.</cmd>
      </step>
      <step>
        <cmd>Make sure that the new XML file that you created in the previous two steps is listed in
          the file <filepath>
            <term keyref="glossentry_dita_ot_dir"/>/plugins/com.oxygenxml.webhelp/oxygen-webhelp/resources/localization/strings.xml</filepath>.
          In our example for the Canadian French file, it should be listed as: <codeph>&lt;lang
            xml:lang="fr-ca" filename="strings-fr-ca.xml"/></codeph>.</cmd>
      </step>
      <step>
        <cmd>Edit any of the <uicontrol>DITA Map to WebHelp</uicontrol> transformation scenarios
          (with or without feedback, or the mobile version) and set the
            <parmname>args.default.language</parmname> parameter to the code of the language you
          want to localize (for example, <i>fr-ca</i> for Canadian French).</cmd>
      </step>
      <step>
        <cmd>Run the transformation scenario to produce the WebHelp output.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="index-japanese-content-webhelp.dita#index-japanese-content-webhelp"/></linklist>
  </related-links>
</task>