<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="localizeGUI-using-xml-file">
  <title>Localization of the User Interface Using an XML File</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Edit<indexterm>change user interface language</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>In order to add a new language for the user interface, follow this procedure. For simplicity
      sake, it is assumed that you are translating the user interface in Spanish, and you are using
      a standard <ph><ph keyref="product"/></ph> Windows distribution.</p>
    <ol>
      <li>Identify the ISO code for the new language you wish to translate the interface. In this
        example the language code is <b>es_ES</b>.</li>
      <li>Write an email to <ph><ph keyref="product"/></ph> support team and ask them to send you
        the <term>translation.xml</term> sample file.</li>
      <li>Open <term>translation.xml</term> in <ph><ph keyref="product"/></ph>. The file contains
        all messages available for internationalization and it is updated at every new release with
        the latest additions. Here is a sample of its
        content:<codeblock outputclass="language-xml">&lt;translation>
    &lt;languageList>
        &lt;language description="English" lang="en_US"/>
    &lt;/languageList>
    &lt;key value="New">
        &lt;comment>The File/New action. Creates a new document.&lt;/comment>
        &lt;val lang="en_US">New&lt;/val>
    &lt;/key>    
    &lt;key value="New_folder">
        &lt;comment>Creates a folder in the Project View.&lt;/comment>
        &lt;val lang="en_US">New Folder&lt;/val>
    &lt;/key>
    .....
&lt;/translation>    </codeblock></li>
      <li>Update the <codeph>language</codeph> element to reflect the new language. Set the
          <codeph>description</codeph> attribute to <codeph>Spanish</codeph> and the
          <codeph>lang</codeph> attribute to <codeph>es_ES</codeph>.</li>
      <li>For each <codeph>key</codeph> element translate the <codeph>comment</codeph> (optional)
        and <codeph>val</codeph> elements. Set the <codeph>lang</codeph> attribute to
          <codeph>es_ES</codeph>.<note>After this step the file should look
          like:<codeblock outputclass="language-xml">&lt;translation>
    &lt;languageList>
        &lt;language description="Español" lang="es_ES"/>
    &lt;/languageList>
    &lt;key value="New">
        &lt;comment>El Archivo / Nueva acción. Crea un nuevo documento.&lt;/comment>
        &lt;val lang="es_ES">Nuevo&lt;/val>
    &lt;/key>    
    &lt;key value="New_folder">
        &lt;comment>Crea una carpeta en la vista del proyecto.&lt;/comment>
        &lt;val lang="es_ES">Nueva carpeta&lt;/val>
    &lt;/key>
    .....
&lt;/translation></codeblock></note></li>
      <li>Go to <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol> Preferences</uicontrol>
          <uicontrol> Global</uicontrol>
        </menucascade> and enable the <uicontrol>Other language</uicontrol> option. Browse for the
          <term>translation.xml</term> file.</li>
      <li>Restart the application.</li>
    </ol>
  </body>
</topic>
