<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="lock-file">
  <title>Locking a File</title>
  <body>
    <p>By locking a file, you have exclusive write access to it in the repository.</p>
    <p>You can lock a file from your working copy or directly from the
        <uicontrol>Repositories</uicontrol> view. <note>You can only lock files (not directories).
        This is a restriction imposed by <ph keyref="apacheSubversion"/>.</note></p>
    <p>The <uicontrol>Lock</uicontrol> dialog box allows you to write a comment when you set a lock
      or when you <i>steal</i> an existing one. Note that you should <i>steal</i> a lock
      only after you made sure that the previous owner no longer needs it. Otherwise, you may cause
      an unsolvable conflict, which could be the reason the lock was put there in the first place.
      The Subversion server can have a policy concerning lock stealing, as it may not allow you to
      do this if certain conditions are not met.</p>
    <p>The lock stays in place until you unlock the file or until someone breaks it. There is also
      the possibility that the lock expires after a period of time specified in the Subversion
      server policy.</p>
  </body>
</topic>