<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="locking-and-unlocking-XML-markup">
  <title>Locking and Unlocking XML Markup</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents<indexterm>locking and unlocking XML
          markup</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>For documents with fixed markup, such as forms in which the XML tags are not allowed to be
      modified (only their text content), editing of the XML tag names can be disabled and
      re-enabled with the <uicontrol><image href="../img/Lock16.png" id="image_dgk_dk1_5r"/>Lock /
        Unlock the XML tags</uicontrol> action available from:<ul>
        <li>The <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Source</uicontrol>
          </menucascade> menu.</li>
        <li>The <uicontrol>Source</uicontrol> submenu from the contextual menu.</li>
      </ul></p>
    <p>You can set the default lock state for all opened editors in the <xref
        href="preferences-editor-format-xml.dita">Preferences XML Editor Format</xref> preferences
      page.</p>
  </body>
</topic>