<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gfg_bmd_x4">
  <title>Lost topics</title>
  <body>
    <p>This is where we store content that was in the wrong place until we can find  new home for
      it.</p>
<section>
  <draft-comment author="Mark">This was in the instructions for the All Platforms installer, but it is obviously more general than this. However, it is not clear if this is the sort of informaiton that needs to be presented for its own sake of if it is just a step in one or more troubleshooting procedures.</draft-comment>
  <title>Change the JVM that runs oXygen</title>
  <p>To change the version of the Java Virtual Machine that runs <ph keyref="product"/>, go to the
      Java command at the end of the script file and specify the full path to the Java executable of
      the desired JVM version, for example:
      <screen xml:space="preserve">"C:\Program Files\Java\jre<ph conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minimumJavaVersion"/>\bin\java" -Xmx256m -Dsun.java2d.noddraw=true ...</screen>
      on Windows,
      or<screen product="editor" xml:space="preserve">/System/Library/Frameworks/JavaVM.framework/Versions/<ph conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minimumJavaVersion"/>/Home/bin/java "-Xdock:name=Oxygen" ...</screen><screen product="author" xml:space="preserve">/System/Library/Frameworks/JavaVM.framework/Versions/<ph conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minimumJavaVersion"/>/Home/bin/java "-Xdock:name=Author" ...</screen><screen product="developer" xml:space="preserve">/System/Library/Frameworks/JavaVM.framework/Versions/<ph conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minimumJavaVersion"/>/Home/bin/java "-Xdock:name=Developer" ...</screen><screen product="svnClient" xml:space="preserve">/System/Library/Frameworks/JavaVM.framework/Versions/<ph conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minimumJavaVersion"/>/Home/bin/java "-Xdock:name=SyncroSVNClient" ...</screen>
      on OS X.</p>
</section>  </body>
</topic>
