<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="machine-signature-mismatch">
  <title>Machine Signature Mismatch</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Machine Signature</indexterm>
        <indexterm>Installing Oxygen<indexterm>TCP floating license server<indexterm>Machine
              Signature</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>During the floating activation process, the license key becomes bound to a particular license
      server deployment. This means that a code that uniquely identifies your license server
      deployment (called <term>Machine Signature</term>) is sent to the <ph keyref="product"/>
      servers, which in turn will sign the license key. The <term>Machine Signature</term> is
      computed from the list of network interfaces of the machine where you deployed the floating
      license.</p>
    <p>When starting the license server, if you receive an error stating that your server's Machine
      Signature does not match the one found in your license key, there are several possible causes:<ul>
        <li>You have moved your floating license key to a new machine that hosts your license
          server. </li>
        <li>You have changed, added, or activated a new network interface in the machine that hosts
          your license server.<note>A specific example of when this could happen, is if you
            activate/deactivate the Bluetooth module or the WiFi module.</note></li>
      </ul></p>
    <p><b>Solution:</b> Revert back to your previous configuration or if this is not possible,
      contact our <xref keyref="url_support">support team</xref>.</p>
  </body>
</topic>
