<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="main-files-benefits">
  <title>Main Files Benefits</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Main Files<indexterm>Overview</indexterm></indexterm>
        <indexterm>Projects<indexterm>Main
          files<indexterm>Overview</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_pwt_bgk_54b">Using the <term>Main Files</term> support in <ph keyref="product"/> includes the following
      benefits: <ul id="ul_qwt_bgk_54b">
        <li id="li_rwt_bgk_54b">When the <term>main file</term> is validated, <ph keyref="product"/> automatically
          identifies the modules included in the <term>main file</term> and validates all of
          them.</li>
        <li id="li_swt_bgk_54b">When the <term>main file</term> is transformed, <ph keyref="product"/> automatically
          identifies the modules included in the <term>main file</term> and transforms them
          accordingly.</li>
        <li id="li_twt_bgk_54b">The <xref keyref="glossentry_content-completion-assistant"><term>Content Completion
              Assistant</term></xref> presents all the components that are collected from the
            <term>main files</term> for the modules they include.</li>
        <li product="developer developerEclipse editor editorEclipse" id="li_uwt_bgk_54b">The <xref
            href="outliner-view.dita#outliner-view"><uicontrol>Outline</uicontrol> view</xref>
          displays all the components that are defined in the <term>main files</term>
          hierarchy.</li>
        <li id="li_vwt_bgk_54b">The <term>main files</term> that are defined for the current module determines the
            <xref href="search-refactor-scope.dita#search-refactor-scope">scope of the search and
            refactoring actions</xref>. <ph keyref="product"/> performs the search and refactoring
          actions in the context that the <term>main files</term> determine, thus improving the
          speed of execution.</li>
      </ul></p>
  </body>
</topic>
