<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="make-oxygen-portable">
  <title>Making <ph keyref="product"/> Portable</title>
  <body>
    <p>To create a portable distribution of <ph keyref="product"/> that you can keep on an USB
      stick, follow these instruction:<ol>
        <li>Go to <xref href="http://www.oxygenxml.com/download_oxygenxml_editor.html?os=MacOSX"
            format="html" scope="external"
            >http://www.oxygenxml.com/download_oxygenxml_editor.html?os=MacOSX</xref> and download
          the MAC distribution;<note>The MAC distribution does not include Java Virtual
            Machine.</note></li>
        <li>Unpack the ZIP and copy the <filepath>license.txt</filepath> file to the unpacked
          directory;</li>
        <li>Use <ph keyref="executableMac"/> to start the application. Java will be installed
          automatically unless it ia already installed.</li>
      </ol></p>
  </body>
</topic>
