<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="make-oxygen-portable">
  <title>Making <ph keyref="product"/> Portable</title>
  <body>
    <p>To create a portable distribution of <ph keyref="product"/> that you can keep on an USB
      stick, follow these instruction:<ul>
        <li>For Windows:<ul>
            <li>go to <xref href="http://www.oxygenxml.com/InstData/Editor/Windows/VM/oxygen.zip"
                format="zip" scope="external"
                >www.oxygenxml.com/InstData/Editor/Windows/VM/oxygen.zip</xref> and save the ZIP
              archive on your disk;<note>The ZIP includes Java Virtual Machine.</note></li>
            <li>unpack the ZIP and copy the <filepath>license.txt</filepath> file to the unpacked
              directory;</li>
            <li>use <ph product="editor">oxygen<ph
                  conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"
                /></ph><ph product="author"> /../oxygenAuthor/<ph
                  conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>/
                </ph><ph product="developer"> /../oxygenDeveloper/<ph
                  conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>/ </ph>
              <ph product="diff"> /../diffFiles/<ph
                  conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>/
                </ph><ph product="svnClient"> /../syncroSVNClient/<ph
                  conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>/
              </ph>.exe to start the application;</li>
          </ul></li>
        <li>For Mac OS X:<ul>
            <li>go to <xref href="http://www.oxygenxml.com/download_oxygenxml_editor.html?os=MacOSX"
                format="html" scope="external"
                >http://www.oxygenxml.com/download_oxygenxml_editor.html?os=MacOSX</xref> and
              download the MAC distribution;<note>The MAC distribution does not include Java Virtual
                Machine.</note></li>
            <li>unpack the ZIP and copy the <filepath>license.txt</filepath> file to the unpacked
              directory;</li>
            <li>use <filepath>Oxygen.app</filepath> to start the application. Java will be installed
              automatically in case it is not installed already.</li>
          </ul></li>
        <li>For Linux and Ubuntu:<ul>
            <li>Download and install a Linux kit on one computer and copy the installation directory
              to the USB/network drive to distribute it the everyone:<ul>
                <li>go to <xref
                    href="http://www.oxygenxml.com/download_oxygenxml_editor.html?os=Linux"
                    format="html" scope="external"
                    >http://www.oxygenxml.com/download_oxygenxml_editor.html?os=Linux</xref> and
                  download the Linux kit that corresponds to your platform architecture (32 bit/ 64
                    bit);<note>The ZIP includes Java Virtual Machine.</note></li>
                <li>install it as a normal user (no root or <codeph>sudo</codeph>) in the user home
                  and copy the <filepath>license.txt</filepath> file to the installation
                  directory;</li>
                <li>to start the application, use sh <ph product="editor">oxygen<ph
                      conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"
                    /></ph><ph product="author"> /../oxygenAuthor/<ph
                      conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"
                    />/ </ph><ph product="developer"> /../oxygenDeveloper/<ph
                      conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"
                    />/ </ph>
                  <ph product="diff"> /../diffFiles/<ph
                      conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"
                    />/ </ph><ph product="svnClient"> /../syncroSVNClient/<ph
                      conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"
                    />/ </ph>. Java is not needed on the system.<note>The
                      <filepath>.desktop</filepath> files will not work because the installation
                    path is hard coded.</note></li>
              </ul></li>
            <li>
              <p> Download and unpack the all platforms archive(tar.gz), download Java for Linux and
                place it in the Oxygen directory:<ul>
                  <li>go to <xref
                      href="http://www.oxygenxml.com/download_oxygenxml_editor.html?os=All"
                      format="html" scope="external"
                      >http://www.oxygenxml.com/download_oxygenxml_editor.html?os=All</xref> and
                    download the all platforms kit;<note>Java Virtual Machine is not
                      included.</note></li>
                  <li>go to <xref
                      href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"
                      format="html" scope="external"
                      >http://www.oracle.com/technetwork/java/javase/downloads/index.html</xref>,
                    download and unpack/install Linux JRE;</li>
                  <li>place the JRE in the <filepath>Oxygen</filepath> home directory, in a new
                    directory named <filepath>jre</filepath>. The java executable should be
                      <filepath>Oxygen\jre\bin\java</filepath>;</li>
                  <li>copy the <filepath>license.txt</filepath> file to the
                      <filepath>Oxygen</filepath> directory;</li>
                  <li>use <codeph>sh oxygen.sh</codeph> to start the application.<note>Java is not
                      needed on the system. You have it bundled it with <ph keyref="product"
                      />.</note></li>
                </ul></p>
            </li>
          </ul></li>
      </ul></p>
  </body>
</topic>
