<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="make-oxygen-portable">
  <title>Making <ph keyref="product"/> Portable</title>
  <body>
    <p>To create a portable distribution of <ph keyref="product"/> that you can keep on an USB stick:<ol>
        <li>Go to <xref href="http://www.oxygenxml.com/InstData/Editor/Windows/VM/oxygen.zip"
            format="zip" scope="external" product="editor"
            >www.oxygenxml.com/InstData/Editor/Windows/VM/oxygen.zip</xref><xref
            href="http://www.oxygenxml.com/InstData/Editor/Windows/VM/oxygen.zip" format="zip"
            scope="external" product="author"
            >http://www.oxygenxml.com/InstData/Author/Windows/VM/oxygenAuthor.zip</xref><xref
            href="http://www.oxygenxml.com/InstData/Editor/Windows/VM/oxygen.zip" format="zip"
            scope="external" product="developer"
            >http://www.oxygenxml.com/InstData/Developer/Windows/VM/oxygenDeveloper.zip</xref> and
          save the ZIP archive on your disk.<note>The ZIP includes a Windows Java Virtual
            Machine.</note></li>
        <li>Unpack the ZIP and copy the <filepath>license.txt</filepath> file to the unpacked
          directory.</li>
        <li>Use <ph product="editor">oxygen</ph><ph product="author">oxygenAuthor</ph><ph
            product="developer">oxygenDeveloper</ph><ph keyref="minorVersion"/>.exe to start the
          application.</li>
      </ol></p>
  </body>
</topic>
