<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="make-oxygen-portable">
  <title>Making <ph keyref="product"/> Portable</title>
  <body>
    <p>To create a portable distribution of <ph keyref="product"/> that you can keep on an USB
      stick, follow these instruction:<ol>
        <li>Go to <xref href="http://www.oxygenxml.com/download_oxygenxml_editor.html?os=MacOSX"
            format="html" scope="external" product="editor"
            >http://www.oxygenxml.com/download_oxygenxml_editor.html?os=MacOSX</xref><xref
            href="http://www.oxygenxml.com/download_oxygenxml_author.html?os=MacOSX" format="html"
            scope="external" product="author"
            >http://www.oxygenxml.com/download_oxygenxml_author.html?os=MacOSX</xref><xref
            href="http://www.oxygenxml.com/download_oxygenxml_developer.html?os=MacOSX"
            format="html" scope="external" product="developer"
            >http://www.oxygenxml.com/download_oxygenxml_developer.html?os=MacOSX</xref> and
          download the Mac OS X distribution which is available as a ZIP archive.<note>The Mac OS X
            distribution does not include Java Virtual Machine.</note></li>
        <li>Unpack the ZIP archive and copy the <filepath>license.txt</filepath> file to the
          unpacked directory.</li>
        <li>Use <ph keyref="executableMac"/> to start the application. Java will be installed
          automatically unless it is already
          installed.<?oxy_comment_start author="Mark" timestamp="20140730T172157-0400" comment="This makes it sound like Oxygen.app will install Java if it is not installed. Is there actually some behavior on the Mac that installs Java if an application needs it? And if so, why is this not mentioned in the regular install procedure?"?><?oxy_comment_start author="george" timestamp="20140919T164157+0300" comment="Yes, the operating system will detect that you want to start a Java application and it will automatically install Java 6 from Apple. This happens only for the first Java application that is started with a .app file." mid="1"?></li>
        <?oxy_comment_end?>
        <?oxy_comment_end mid="1"?>
      </ol></p>
  </body>
</topic>
