<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="making_changes_to_uploaded_files">
  <title>Visual Editor Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Author Guide<indexterm>Visual Editor</indexterm></indexterm>
        <indexterm>Reviewer Guide<indexterm>Proposing changes</indexterm></indexterm>
        <indexterm>Reviewer Guide<indexterm>Visual Editor</indexterm></indexterm>
        <indexterm>Proposing changes to files</indexterm>
        <indexterm>Visual Editor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When you click on a file attached to a task in the <xref
        href="content_fusion_task_details.dita"><i>Task Details</i> page</xref>, that particular
      file is opened in the <ph keyref="product"/> visual editor. This is where <b>Reviewers</b> can
      proofread, propose changes, and add comments in the files. The <b>Content Author</b> can also
      use this visual editor to view or manage the proposed changes and comments, or to make their
      own changes. For example, the <b>Content Author</b> can accept or reject changes proposed by
        <b>Reviewers</b>, add new comments, reply to existing comments, or edit the document
      directly in the browser interface.</p>
    <p>The <ph keyref="product"/> visual editor includes a variety of panes, components, and
      features. The main editing pane and many of the components and features inherit functionality
      from <xref href="https://www.oxygenxml.com/xml_web_author.html" format="html" scope="external"
          ><b>Oxygen XML Web Author</b></xref>.</p>
    <p>
      <fig>
        <title>Content Fusion Visual Editor</title>
        <image href="../img/CF_editing_interface.png"/>
      </fig>
    </p>
    <section id="task_files_panel">
      <title>Left-Side Activity Stream Panel</title>
      <p>The resizable left panel lists all the files and messages that are attached to the task.
        You can switch files simply by clicking on the file in this left panel. You can use the
          <uicontrol>Add Message</uicontrol> button to add a new message for the <b>Content
          Author</b> or other <b>Reviewers</b> and the <uicontrol>Finalize Review</uicontrol> button
        can be used to indicate that you are <xref href="finishing_tasks.dita#finishing_tasks"
          >finished reviewing all files</xref>. Keep in mind that all messages in this panel are
        attached to the task and not to individual files (to annotate individual files, use the
          <xref href="#making_changes_to_uploaded_files/add-comment" format="dita"><uicontrol>Add
            Comment</uicontrol> button</xref> in the editor). All files attached to the task should
        be reviewed before using the <uicontrol>Finalize Review</uicontrol> button.</p>
      <p>For DITA projects, if the <b>Content Author</b> specified a context DITA map, this panel
        shows the hierarchy of all the attached files as they appear in the specified DITA map. The
        topic title hierarchy from the DITA map is also displayed underneath each topic and if part
        of it is not shown, you can hover over it to see the entire title hierarchy in a
        tooltip.</p>
    </section>
    <section id="visual_editor">
      <title>Main Editing Pane</title>
      <p>This editor allows you to review and edit content similar to other common online editors.
        In most cases, the <term>tracked changes</term> feature will always be on so you and the
          <b>Content Author</b> can see exactly what was changed and the <b>Content Author</b> will
        be able to easily accept or reject the changes.</p>
      <p>The visual editor includes a variety of useful editing features:<ul id="ul_zb4_zcx_4jb">
          <li><b>Smart Paste</b> - When you use copy/paste actions, the built-in <term>Smart
              Paste</term> feature preserves certain style and structure information.</li>
          <li><b>Contextual Menu Actions</b> - The contextual menu offers some editing actions that
            are specific to the type of document you are working with, depending on the specific
            location within the document.</li>
          <li><b>Content Completion Assistant</b> - The <term>Content Completion Assistant</term>
            helps you insert valid XML content. It offers a list of elements, attributes, attribute
            values, and other options that are valid at the current location. It tries to determine
            the most logical choice in the current editing context and displays that proposal at the
            beginning of the list. The feature is activated when you press
                <uicontrol><shortcut>Enter</shortcut></uicontrol> on your keyboard and you can
            navigate through the list of proposals by using the
              <uicontrol><shortcut>Up</shortcut></uicontrol> and
                <uicontrol><shortcut>Down</shortcut></uicontrol> arrow keys and to insert the
            selection, simply press <uicontrol><shortcut>Enter</shortcut></uicontrol> again.</li>
          <li><b>Breadcrumb</b> - The main editing pane includes a <i>breadcrumb</i> stripe that
            shows the hierarchical XML structure of the current document, from the document root to
            the current element. By default, it is displayed at the bottom of the main editing area.
            You can click the double arrow button (<image href="../img/BreadcrumbTop16.png"
              id="image_cd5_1cx_4jb"/>) on the right side of the breadcrumb to move it to the top.
            The last element listed in the <term>breadcrumb</term> is the element at the current
            cursor position. Clicking an element from the <term>breadcrumb</term> selects the entire
            element in the editor area.</li>
          <li><b>Automatic Spell Checking</b> - The visual editor automatically checks for spelling
            errors when a document is loaded and every time a modification is made in the document.
            Words that are detected as spelling errors are underlined with a jagged red line. If you
            right-click on the word, you are presented with a list of suggestions that you can
            select from to replace the word and an <uicontrol>Ignore</uicontrol> option.</li>
        </ul></p>
    </section>
    <section id="toolbar_actions">
      <title>Toolbar Actions</title>
      <p>The editor also includes a toolbar with some common actions as well as others that are
        specific to the type of document (framework). Most <b>Reviewers</b> will only be interested
        in the buttons located in the first two sections of toolbar actions. These actions
        include:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Undo16.png"/>Undo</uicontrol></dt>
            <dd>This action is available after you make a change.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Redo16.png"/>Redo</uicontrol></dt>
            <dd>This action is available when you use the <uicontrol>Undo</uicontrol> action.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Search16.png"/>Search</uicontrol></dt>
            <dd>Opens a popup window that helps you find and replace content in the current
              document.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/cf_more_drop.png"/>More</uicontrol> drop-down
              menu</dt>
            <dd>Gives you access to additional general actions, such as options to save, download,
              or print the document. The <uicontrol>Preferences</uicontrol> option allows you to
              select a <uicontrol>Tags Display Mode</uicontrol> to control the amount of XML markup
              that is displayed, and you can change the interface language or enable automatic spell
              checking.</dd>
          </dlentry>
          <dlentry id="add-comment">
            <dt><uicontrol><image href="../img/AddComment16.png" id="image_pmh_5jg_wr"/>Add
                comment</uicontrol></dt>
            <dd>Allows you to insert a comment on a selected fragment of text. After you add a
              comment, the content where the comment was added is highlighted in the document and
              you can see the comment by hovering over the highlighted content or in the <xref
                href="#making_changes_to_uploaded_files/side-panel" format="dita"
                  ><uicontrol>Review</uicontrol> view</xref>.</dd>
          </dlentry>
          <dlentry id="edit-comment">
            <dt><uicontrol><image href="../img/EditComment16.png" placement="inline"
                  id="image_gb1_t5d_4v"/>Edit Comment</uicontrol></dt>
            <dd>Opens the <uicontrol>Edit Comment</uicontrol> dialog box that allows you to edit the
              selected comment.</dd>
          </dlentry>
          <dlentry id="remove-comment">
            <dt><uicontrol><image href="../img/RemoveComment16.png" placement="inline"
                  id="image_hb1_t5d_4v"/>Remove Comment</uicontrol></dt>
            <dd>Removes a selected comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebAuthorPrevious16.png"/>Previous
              Marker</uicontrol></dt>
            <dd>Navigates to the previous change or comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebAuthorNext16.png"/>Next Marker</uicontrol></dt>
            <dd>Navigates to the next change or comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/TrackChangesViewDrop.png"/>Track Changes
                Visualization Modes</uicontrol> drop-down menu</dt>
            <dd>This drop-down menu includes specialized actions that allow you to switch between
              the following visualization modes for the <term>Tracked Changes</term> feature:<ul>
                <li><uicontrol><image href="../img/TrackChangesFinalWithChanges16.gif"
                      id="image_why_x4v_5r"/>View All Changes/Comments</uicontrol> - This mode is
                  active by default. When you use this mode, all tracked changes are
                  represented.</li>
                <li><uicontrol><image href="../img/TrackChangesFinal16.gif" id="image_zvl_y4v_5r"
                    />View Final</uicontrol> - This mode offers a preview of the document as if all
                  tracked changes (both inserted and deleted) were accepted.</li>
                <li><uicontrol><image href="../img/TrackChangesOriginal16.gif" id="image_kqc_z4v_5r"
                    />View Original</uicontrol> - This mode offers a preview of the document as if
                  all tracked changes (both inserted and deleted) were rejected. If you attempt to
                  edit the document in this mode, the view mode will switch to <uicontrol>View All
                    Changes/Comments</uicontrol>.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt>Framework-Specific Actions</dt>
            <dd>
              <p>Depending on the type of document you are editing, the final section of buttons on
                the toolbar includes a series of actions defined at <term>framework</term> level.
                Many of these actions are also available in the contextual menu. <ph
                  keyref="product"/> includes built-in actions for DITA, DITA Map, DocBook, TEI, and
                XHTML document types.</p>
              <p>
                <fig>
                  <title>Example: DITA Toolbar Actions</title>
                  <image href="../img/CF_DITA_toolbar.png"/>
                  <p>The framework-specific actions include:<dl>
                      <dlentry>
                        <dt><uicontrol><image href="../img/DitamapIcon16.png"/>Choose DITA
                            Map</uicontrol> (DITA only)</dt>
                        <dd>For DITA documents, the toolbar includes a <uicontrol><image
                              href="../img/DitamapIcon16.png"/>Choose DITA Map</uicontrol> button
                          that opens a dialog box where you can enter a URL for the <term>DITA
                            map</term> that you want to be associated with the current
                          document.</dd>
                      </dlentry>
                      <dlentry id="styling_actions">
                        <dt>Styling actions</dt>
                        <dd>Most common styling actions, such as <uicontrol>Bold</uicontrol>,
                            <uicontrol>Italic</uicontrol>, <uicontrol>Underline</uicontrol>.</dd>
                      </dlentry>
                      <dlentry>
                        <dt>Insert actions</dt>
                        <dd>Actions that allow you to insert a variety of
                          <term>framework</term>-specific objects, such as images, equations,
                          tables, paragraphs, links (for example, cross references, file references,
                          or web links in DITA), topic references (<term>DITA map</term>), reusable
                          content references (DITA), relationship tables (<term>DITA map</term>),
                          and others.</dd>
                      </dlentry>
                      <dlentry id="list_actions">
                        <dt>List actions</dt>
                        <dd>Actions that allow you to create ordered and unordered lists, and add
                          new items in them.</dd>
                      </dlentry>
                      <dlentry id="table_actions">
                        <dt>Table actions</dt>
                        <dd>Actions that allow you to create a table and manage its structure
                          (insert and delete rows and columns).</dd>
                      </dlentry>
                      <dlentry id="insert_special_char">
                        <dt><uicontrol><image href="../img/WASpecChar16.png"/>Insert Special
                            Character</uicontrol></dt>
                        <dd>Opens a dialog box that allows you to select from a large variety of
                          special characters to insert at the current cursor position. The various
                          types of characters include symbols, emoticons, punctuation, and many
                          more.</dd>
                      </dlentry>
                    </dl></p>
                </fig>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="side-panel">
      <title>Right Side Panel (Review View, Attributes View, Validation View)</title>
      <p>The editor also includes a menu panel on the right side with some helper views. If the menu
        panel is not displayed, click the arrow button (<image href="../img/WA_open_arrow.png"/>) on
        the far right side of the editor. Most <b>Reviewers</b> will only be interested in the
          <uicontrol>Review</uicontrol> view. It displays the <term>tracked changes</term> and
        comments that have been added in the document and each change or comment includes actions
        such as <uicontrol>Reply</uicontrol>, <uicontrol>Mark as Done</uicontrol>,
          <uicontrol>Edit</uicontrol>, or <uicontrol>Remove</uicontrol>.</p>
      <p>Advanced users might find the <uicontrol>Attributes</uicontrol> or
          <uicontrol>Validation</uicontrol> views helpful. The <uicontrol>Attributes</uicontrol>
        view allows you to see and edit the attributes of a selected element and their values. The
          <uicontrol>Validation</uicontrol> view provides information about validation problems and
        offers proposals for resolving them (if a <term>Quick Fix</term> is available).</p>
    </section>
    <section id="section_wcq_wqw_vhb">
      <title>Referenced Content</title>
      <p>If a DITA document contains references to other content (for example, through a
          <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt>), as long as the <xref
          href="creating_and_uploading_tasks.dita"><b>Content Author</b> specified a
            <uicontrol>Context DITA Map</uicontrol> when creating the task</xref>, the referenced
        content will be displayed in the document but it will be displayed in with a gray background
        and cannot be edited directly in the document. It can only be edited from the source
        document. To edit the source of the referenced content, click the <image
          href="../img/editContent.png" id="image_p2t_wwm_wr"/> icon at the beginning of the
        referenced content. This will display the source document above the task files on the left
        side of the interface and automatically open it in the editor, but in read-only mode. To
        work with the content of this source document, click the <uicontrol>Start
          editing</uicontrol> link at the top-right corner of the editor. Once you start editing the
        source document, it becomes part of the task files and the <b>Content Author</b> will see
        your changes and comments in this document along with any changes or comments in the rest of
        the task files.</p>
    </section>
    <section id="saving_files">
      <title>Saving Files</title>
      <p>All of your changes are saved automatically on the <ph keyref="product"/> server. If you
        want to save a file manually, use the <uicontrol
          conkeyref="reusable-oxygen-shortcuts-list/ctrl_s"/> key shortcut. You can also download
        the file to your local file system by selecting <uicontrol><image
            href="../img/cf_more_drop.png"/>More</uicontrol> / <uicontrol><image
            href="../img/WebAppDownload18.png"/>Download</uicontrol>.</p>
    </section>
    <section id="unlocking_files">
      <title>Unlocking Files</title>
      <p>While your editing a file, the file remains locked and others cannot edit it. If other
        people have the file opened, you will see their avatars on the right side of the
          <uicontrol>Files</uicontrol> box. You can hover over an avatar to see the name of the
        person. If someone else is currently editing the particular file, you will see a
            <uicontrol><image href="../img/CF_Lock20.png" id="image_n3b_kqt_pjb"/>Lock</uicontrol>
        icon on the left side of the <uicontrol>Files</uicontrol> box and that person's avatar on
        the right side of the <uicontrol>Files</uicontrol> box will have a red border. When a file
        is locked, no one else can edit the file until that person navigates back to the <xref
          href="content_fusion_task_details.dita"><i>Task Details</i> page</xref>, closes the
        browser, or uses the <uicontrol>Finalize Review</uicontrol> button.</p>
      <p>If you remain inactive for more than a few minutes, the editor switches to read-only mode
        and the file is unlocked, which means other users have access to edit it. If other users do
        not start editing the file, or once they are finished and it becomes unlocked, a
          <uicontrol>Resume Editing</uicontrol> button will be displayed that can be used to switch
        back to editing mode. Note that the lock status is automatically refreshed every minute, so
        if another user unlocks a file, you may not see the status change for a minute unless you
        refresh the page manually.</p>
    </section>
    <section id="finalizing_your_changes">
      <title>Finalizing Your Changes</title>
      <p>Once you are done reviewing all files attached to the task, click the <uicontrol>Finalize
          Review</uicontrol> button in the left panel. Using this button is a quick and easy way to
        let the <b>Content Author</b> know that you are finished with the review process. Keep in
        mind that all files attached to the task should be reviewed before using the
          <uicontrol>Finalize Review</uicontrol> button because it applies to the whole task and not
        to individual files.</p>
    </section>
    <p>For more advanced information about using the visual editor, see the <xref
        href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webauthor-editing-docs.html"
        format="html" scope="external">Editing Documents section</xref> of the <term>Oxygen XML Web
        Author</term> online user manual, but keep in mind that this version of the editor is
      slightly different than the full, licensed version of <term>Oxygen XML Web Author</term>.</p>
  </body>
</topic>
