<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="making_changes_to_uploaded_files">
    <title>Making Changes to Uploaded Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Reviewer Guide<indexterm>Making changes to files</indexterm></indexterm>
        <indexterm>Making changes to files</indexterm>
        <indexterm>Using the Oxygen XML Web Author editor</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>As the <b>Reviewer</b>, you can click on any of the files attached to the task to open it
      in a version of the Oxygen XML Web Author editor. This is where you can proofread, make
      changes, and add comments in the files.</p>
    <section id="task_files_panel">
      <title>Task Management Panel</title>
      <p>The left panel lists all the files and messages that are attached to the task. You can
        switch files simply by clicking on the file in this left panel. You can add a new message
        from this panel and the <uicontrol>Finalize Review</uicontrol> button can be used to
        indicate that you are finished reviewing all files. Keep in mind that all messages in this
        panel are attached to the task and not to individual files (to annotate individual files,
        use the <xref href="#making_changes_to_uploaded_files/add-comment" format="dita"
            ><uicontrol>Add Comment</uicontrol> button</xref> in the editor). All files attached to
        the task should be reviewed before using the <uicontrol>Finalize Review</uicontrol> button. </p>
    </section>
    <section id="visual_editor">
      <title>Visual Editor</title>
      <p>This visual editor allows you to review and edit content similar to common word processors.
        In most cases, the <term>tracked changes</term> feature will always be on so you and the
          <b>Content Author</b> can see exactly what was changed and the <b>Content Author</b> will
        be able to easily accept or reject the changes.</p>
    </section>
    <section id="toolbar_actions">
      <title>Toolbar Actions</title>
      <p>The editor also includes a toolbar with actions that are specific to the type of document.
        Most <b>Reviewers</b> will only be interested in the buttons located on the
          <uicontrol>General</uicontrol> or <uicontrol>Review</uicontrol> toolbars. These actions
        include:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Undo16.png"/> Undo</uicontrol></dt>
            <dd>This action is available after you make a change.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Redo16.png"/> Redo</uicontrol></dt>
            <dd>This action is available when you use the <uicontrol>Undo</uicontrol> action.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Search16.png"/> Search</uicontrol></dt>
            <dd>Opens a popup window that helps you find and replace content in the current
              document.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/cf_more_drop.png"/> More</uicontrol> drop-down
              menu</dt>
            <dd>Gives you access to more general actions, such options to save, download, or print
              the document. The <uicontrol>Preferences</uicontrol> option allows you to select a
                <uicontrol>Tags Display Mode</uicontrol> to control the amount of XML markup that is
              displayed, or you can change the interface language and enable automatic spell
              checking.</dd>
          </dlentry>
          <dlentry id="add-comment">
            <dt><uicontrol><image href="../img/AddComment16.png" id="image_pmh_5jg_wr"/> Add
                comment</uicontrol></dt>
            <dd>Allows you to insert a comment on a selected fragment of text. After you add a
              comment, the content where the comment was added is highlighted in the document and
              you can see the comment by hovering over the highlighted content or in the <xref
                href="#making_changes_to_uploaded_files/side-panel" format="dita"
                  ><uicontrol>Review</uicontrol> view</xref>.</dd>
          </dlentry>
          <dlentry id="edit-comment">
            <dt><uicontrol><image href="../img/EditComment16.png" placement="inline"
                  id="image_gb1_t5d_4v"/> Edit Comment</uicontrol></dt>
            <dd>Opens the <uicontrol>Edit Comment</uicontrol> dialog box that allows you to edit the
              selected comment.</dd>
          </dlentry>
          <dlentry id="remove-comment">
            <dt><uicontrol><image href="../img/RemoveComment16.png" placement="inline"
                  id="image_hb1_t5d_4v"/> Remove Comment</uicontrol></dt>
            <dd>Removes a selected comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebAuthorPrevious16.png"/> Previous
                Marker</uicontrol></dt>
            <dd>Navigates to the previous change or comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebAuthorNext16.png"/> Next Marker</uicontrol></dt>
            <dd>Navigates to the next change or comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/TrackChangesViewDrop.png"/> Track Changes
                Visualization Modes</uicontrol> drop-down menu</dt>
            <dd>This drop-down menu includes specialized actions that allow you to switch between
              the following visualization modes for the <term>Tracked Changes</term> feature:<ul>
                <li><uicontrol><image href="../img/TrackChangesFinalWithChanges16.gif"
                      id="image_why_x4v_5r"/> View All Changes/Comments</uicontrol> - This mode is
                  active by default. When you use this mode, all tracked changes are
                  represented.</li>
                <li><uicontrol><image href="../img/TrackChangesFinal16.gif" id="image_zvl_y4v_5r"/>
                    View Final</uicontrol> - This mode offers a preview of the document as if all
                  tracked changes (both inserted and deleted) were accepted.</li>
                <li><uicontrol><image href="../img/TrackChangesOriginal16.gif" id="image_kqc_z4v_5r"
                    /> View Original</uicontrol> - This mode offers a preview of the document as if
                  all tracked changes (both inserted and deleted) were rejected. If you attempt to
                  edit the document in this mode, the view mode will switch to <uicontrol>View All
                    Changes/Comments</uicontrol>.</li>
              </ul></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="side-panel">
      <title>Review View</title>
      <p>The editor also includes a menu panel on the right side with some helper views. If the menu
        panel is not displayed, click the arrow button (<image href="../img/WA_open_arrow.png"/>) on
        the far right side of the editor. Most <b>Reviewers</b> will only be interested in the
          <uicontrol>Review</uicontrol> view. It displays the <term>tracked changes</term> and
        comments that have been added to the document and each change or comment includes actions
        such as <uicontrol>Reply</uicontrol>, <uicontrol>Mark as Done</uicontrol>,
          <uicontrol>Edit</uicontrol>, or <uicontrol>Remove</uicontrol>.</p>
    </section>
    <section id="unlocking_files">
      <title>Saving and Unlocking Files</title>
      <p>All of your changes are saved automatically on the <ph keyref="product"/> server. If you
        want to save a file manually, select <menucascade>
          <uicontrol><image href="../img/cf_more_drop.png"/> More</uicontrol>
          <uicontrol>Save as</uicontrol>
        </menucascade>. You can also download the file by selecting <menucascade>
          <uicontrol><image href="../img/cf_more_drop.png"/> More</uicontrol>
          <uicontrol><image href="../img/WebAppDownload18.png"/> Download</uicontrol>
        </menucascade></p>
      <p>When you have a file opened in the editor, the file remains locked and others cannot access
        it until you close the editor by navigating back to the <xref
          href="content_fusion_user_interface.dita#content_fusion_user_interface">Task Details
          page</xref> or close the browser. Using the <uicontrol>Finalize Review</uicontrol> button
        will also automatically navigate back to the Task Details page and unlock the file.</p>
    </section>
    <section id="finalizing_your_changes">
      <title>Finalizing Your Changes</title>
      <p>Once you are done reviewing all files attached to the task, click the <uicontrol>Finalize
          Review</uicontrol> button in the left panel. Using this button is a quick and easy way to
        let the <b>Content Author</b> know that you are finished with review process. Keep in mind
        that all files attached to the task should be reviewed before using the <uicontrol>Finalize
          Review</uicontrol> button because it applies to the whole task and not to individual
        files.</p>
    </section>
    <p>For more advanced information about using the editor, see the <xref
        href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webauthor-editing-docs.html"
        format="html" scope="external">Editing Documents section</xref> of the Oxygen XML Web Author
      online user manual, but keep in mind that this version of the editor is slightly different
      than the full, licensed version of Oxygen XML Web Author.</p>
    </body>
</topic>
