<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="managing-dita-webhelp-feedback">
  <title>Feedback System User Management</title>
  <body>
    <p>Apart from the options available for a regular user, you can also use the administrative page
      for advanced customization and management. As an administrator, you have full access to all
      the features of the feedback-enabled WebHelp system. To access the administrative page, select
        <uicontrol>Admin Panel</uicontrol> from the <uicontrol>Comments</uicontrol> bar. </p>
    <fig>
      <title>The Administrative Page</title>
      <image href="../img/webhelp-admin-page.png"/>
    </fig>
    <p>This page allows you to view all posts, export comments and set the version of the WebHelp
      system. You can also view the details of each user and search through these details using the
        <uicontrol>Search User Information</uicontrol> filter.</p>
    <p>The upper part of the page contains the following actions:<ul>
        <li><uicontrol>Delete Orphan Comments</uicontrol> - deletes comments associated with topics
          that are no longer available</li>
        <li><uicontrol>Delete Pending Users</uicontrol> - deletes all unconfirmed users that
          registered more than a week ago</li>
        <li><uicontrol>View All Posts</uicontrol> - allows you to view all posts associated with a
          product and version</li>
        <li><uicontrol>Export Comments</uicontrol> - allows you to export in XML format all posts
          associated with a product and version</li>
        <li><uicontrol>Set Version</uicontrol> - use this action to display comments starting from a
          particular version</li>
      </ul></p>
    <p>To edit the details of a user, click the corresponding row. Use the <uicontrol>Edit
        User</uicontrol> dialog box to customize all the information associated with an user:<ul>
        <li><uicontrol>Name</uicontrol> - The user's full name</li>
        <li><uicontrol>Level</uicontrol> - Use this field to modify the privilege level of the
          currently edited user. You can choose from:<ul>
            <li><uicontrol>User</uicontrol> - regular user, able to post comments and receive e-mail
              notifications</li>
            <li><uicontrol>Moderator</uicontrol> - in addition to the regular
                <uicontrol>User</uicontrol> rights, this type of user has access to the
                <uicontrol>Admin Panel</uicontrol>. In the administrative page a moderator can view,
              delete, export comments and set the version of the feedback-enabled WebHelp
              system.</li>
            <li><uicontrol>Admin</uicontrol> - full administrative privileges. Can manage
              WebHelp-specific settings, users and their comments.</li>
          </ul></li>
        <li><uicontrol>Company</uicontrol> - User's organization name</li>
        <li><uicontrol>E-mail</uicontrol> - User's contact e-mail address. This is also the address
          where the WebHelp system sends notifications:<ul>
            <li><uicontrol>WebHelp Notification</uicontrol> - when enabled, the user receives
              notifications when comments are posted anywhere in the feedback-enabled WebHelp
              system</li>
            <li><uicontrol>Reply Notification</uicontrol> - when enabled, the user receives
              notifications when comments are posted as a reply to one of his or hers comments</li>
            <li><uicontrol>Page Notification</uicontrol> - when enabled, the user receives
              notifications when comments are posted on a topic where he or she posted a
              comment</li>
          </ul></li>
        <li><uicontrol>Date</uicontrol> - User registration date</li>
        <li><uicontrol>Status</uicontrol> - Specifies the status of the currently edited user:<ul>
            <li><uicontrol>Created</uicontrol> - the user is created but does not have any rights
              over the feedback-enabled WebHelp system</li>
            <li><uicontrol>Validated</uicontrol> - the user is able to use the feedback-enabled
              WebHelp system</li>
            <li><uicontrol>Suspended</uicontrol> - the user has no rights over the feedback-enabled
              WebHelp system</li>
          </ul></li>
      </ul></p>
  </body>
</topic>
