<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="manage-working-copy-resources">
  <title>Manage Working Copy Resources</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>SVN working copy
      resources</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains how to work with the resources that are displayed in the
        <uicontrol>Working Copy</uicontrol> view.</p>
  </body>
</topic>