<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="marklogic-connection">
  <title>MarkLogic Database Connections</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>MarkLogic</indexterm></indexterm></indexterm>
        <indexterm>MarkLogic database connection</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> Enterprise edition includes support for MarkLogic database
      connections. Once you <xref href="how-to-marklogic.dita#how-to-marklogic">configure a
        MarkLogic connection</xref>, you can use the <xref
        href="relational-database-explorer.dita#relational-database-explorer"><uicontrol>Data Source
          Explorer</uicontrol> view</xref> to display all the application servers that are
      configured on the MarkLogic server. You can expand each application server and view all of its
      configured modules, and the <xref
        href="../topics/relational-database-explorer.dita#relational-database-explorer"
          ><uicontrol>Data Source Explorer</uicontrol> view</xref> allows you to open and edit these
        modules.<note>To browse modules located in a database, directory properties must be
        associated with them. These directory properties are generated automatically if the
          <i>directory creation</i> property of the database is set to automatic. If this
        property is set to <b>manual</b> or <b>manual-enforced</b>, add the directory
        properties of the modules manually, using the XQuery function
          <codeph>xdmp:directory-create()</codeph>. For example, for two documents with the
          <codeph>/code/modules/main.xqy</codeph> and
          <codeph>/code/modules/imports/import.xqy</codeph> IDs, run the following
          query:<screen outputclass="language-xml">(xdmp:directory-create('/code/modules/'), xdmp:directory-create('/code/modules/imports/'))</screen><p>For
          more information about directory properties, go to: <xref
            href="http://blakeley.com/blogofile/2012/03/19/directory-assistance/" format="html"
            scope="external"/>.</p></note></p>
    <section id="marklogic_and_xquery">
      <title>MarkLogic and XQuery</title>
      <p>MarkLogic connections can be used in conjunction with XQuery scripts to debug and solve
        problems with XQuery transformations. XQuery modules can also be validated using a MarkLogic
        server to allow to you to spot possible issues without the need of actually executing the
        XQuery script.</p>
      <p product="developer editor developerEclipse editorEclipse">When <xref
          href="xquery-debugging-with-marklogic.dita#xquery-debugging-with-marklogic">debugging
          XQuery files with MarkLogic</xref>, you can use the <xref
          href="relational-database-explorer.dita#relational-database-explorer"><uicontrol>Data
            Source Explorer</uicontrol> view</xref> to open the files from the application server
        that is involved in the debugging process. By using the <xref
          href="../topics/relational-database-explorer.dita#relational-database-explorer"
            ><uicontrol>Data Source Explorer</uicontrol> view</xref>, any imported modules are
        better identified by the MarkLogic server. You can also <xref
          href="xquery-debugging-marklogic-import-modules.dita#xquery-debugging-marklogic-import-modules"
          >use step actions and breakpoints</xref> in the modules to help identify problems.</p>
    </section>
    <section id="modules_container">
      <title>Modules Container</title>
      <p>For each Application server (for example: <i>Bill (HTTP port:8060)</i>), you have access to
        the XQuery modules that are visible to that server. When editing, executing, or debugging
        XQuery it is recommended to open the XQuery files from this <uicontrol><image
            href="../img/DBModules16.png"/>Modules</uicontrol> container.<note>You can also manage
          resources for a MarkLogic database through a WebDAV connection, although it is not
          recommended if you work with XQuery files since imported modules may not be resolved
          correctly.</note></p>
    </section>
    <section id="requests_container">
      <title>Requests Container</title>
      <p>Each MarkLogic application server includes a <uicontrol><image
            href="../img/DBRequest16.png"/>Requests</uicontrol> container. In this container, <ph
          keyref="product"/> displays both queries that are stopped for debugging purposes and
        queries that are still running. To clean up the entire <uicontrol>Requests</uicontrol>
        container at the end of your session, right-click it and use the <xref
          href="marklogic-contextual-actions.dita#marklogic-contextual-actions/cancel-all-requests"
            ><uicontrol>Cancel all requests</uicontrol> action</xref>.</p>
    </section>
    <p>
      <fig>
        <title>MarkLogic Connection in Data Source Explorer</title>
        <image href="../img/marklogic_connection.png"/>
      </fig>
    </p>
  </body>
</topic>
