<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="markdown-actions">
  <title>Actions Available in the Markdown Editor</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Markdown documents<indexterm>Actions in Markdown Editor</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Aside from the actions that are available in <ph keyref="product"/> for any type of document
      (such as the actions in the various menus and the common sections of the toolbar), a variety
      of unique actions are also available in the Markdown editor, from the toolbar and contextual
      menu.</p>
    <section id="jats_toolbar_actions">
      <title>Toolbar Actions</title>
      <p>The following default actions are readily available on the toolbar when editing Markdown
        documents:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Heading1_16.png"/> Header (1st
              Level)</uicontrol></dt>
            <dd>Inserts an <xref href="markdown-rules.dita#markdown-rules/atx-header"
                  ><term>atx-style</term> first level header</xref> at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Heading2_16.png"/> Header (2st
              Level)</uicontrol></dt>
            <dd>Inserts an <xref href="markdown-rules.dita#markdown-rules/atx-header"
                  ><term>atx-style</term> second level header</xref> at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Heading3_16.png"/> Header (3rd
              Level)</uicontrol></dt>
            <dd>Inserts an <xref href="markdown-rules.dita#markdown-rules/atx-header"
                  ><term>atx-style</term> third level header</xref> at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/SeparatorHorizontal16.png"/> Horizontal
                Rule</uicontrol></dt>
            <dd>Inserts a <xref href="markdown-rules.dita#markdown-rules/horizontal_rules"
                >horizontal rule </xref> at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_lhk_5jx_sr"/> Bold
                (Strong)</uicontrol></dt>
            <dd>Marks the selected text with <xref href="markdown-rules.dita#markdown-rules/bold"
                >bold</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Italic16.png" id="image_abx_kxx_sr"/> Italic
                (Emphasis)</uicontrol></dt>
            <dd>Marks the selected text with <xref href="markdown-rules.dita#markdown-rules/italic"
                >italics</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/StrikeThrough16.png"/> Strikethrough</uicontrol></dt>
            <dd>Marks the selected text with a <xref
                href="markdown-rules.dita#markdown-rules/strikethrough">strikethrough</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/CodeBlock16.png"/> Code Block</uicontrol></dt>
            <dd>Inserts (or surrounds selected text in) a <xref
                href="markdown-rules.dita#markdown-rules/code-blocks">codeblock</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Quote16.png"/> Blockquote</uicontrol></dt>
            <dd>Inserts a <xref href="markdown-rules.dita#markdown-rules/blockquotes"
                >blockquote</xref> at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Link16.png" id="image_m4x_qrn_ps"/> Insert
                Link</uicontrol></dt>
            <dd>Opens the <uicontrol>Insert Link</uicontrol> dialog box that allows you to define a
                <xref href="markdown-rules.dita#markdown-rules/links">link</xref> to insert at the
              cursor position.<p>
                <fig>
                  <title>Insert Link Dialog Box</title>
                  <image href="../img/Insert_link.png"/>
                </fig>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Image16.gif" id="image_p4x_qrn_ps"/> Insert
                Image</uicontrol></dt>
            <dd>Opens the <uicontrol>Insert Image</uicontrol> dialog box that allows you to define
              an <xref href="markdown-rules.dita#markdown-rules/images">image</xref> to insert at
              the cursor position. You can type the URL of the image you want to insert or use
              browsing tools in the <uicontrol><image href="../img/BrowseDrop.png"
                  id="image_n4x_qrn_ps"/> Browse</uicontrol> drop-down menu.<p>
                <fig>
                  <title>Insert Link Dialog Box</title>
                  <image href="../img/md_insert_image.png"/>
                </fig>
              </p></dd>
          </dlentry>
          <dlentry id="insert-ol-dlentry">
            <dt><uicontrol><image href="../img/OrderedList16.png"/> Insert Ordered
              List</uicontrol></dt>
            <dd>Inserts an <xref href="markdown-rules.dita#markdown-rules/ordered-list">ordered
                list</xref> at the cursor position. Three child list items are also automatically
              inserted by default. You can also use this action to convert selected content to an
              ordered list.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/UnorderedList16.png"/> Insert Unordered
                List</uicontrol></dt>
            <dd>Inserts an <xref href="markdown-rules.dita#markdown-rules/unordered-list">unordered
                list</xref> at the cursor position. Three child list items are also automatically
              inserted by default. You can also use this action to convert selected content to an
              unordered list.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ProcedureList16.gif"/> Insert Task
              List</uicontrol></dt>
            <dd>Inserts a <xref href="markdown-rules.dita#markdown-rules/task_lists">task
                list</xref> at the cursor position. Three child list items are also automatically
              inserted by default. You can also use this action to convert selected content to a
              task list.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Table16.png"/> Insert Table</uicontrol></dt>
            <dd>Inserts a <xref href="markdown-rules.dita#markdown-rules/tables">table</xref> at the
              cursor position.</dd>
          </dlentry>
          <dlentry product="author editor authorEclipse editorEclipse" id="md-tags-display-mode">
            <dt><uicontrol><image href="../img/TagsDrop.png" id="image_pmr_mhm_1s"/> Tags Display
                Mode</uicontrol> drop-down menu</dt>
            <dd>Allows you to control the amount of markup that is displayed in the <i>Preview</i>
              pane and offers the following choices:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/FullTagsWithAttrs16.png"
                          id="image_gmv_lrm_wr" placement="inline"/> Full Tags with
                        Attributes</uicontrol></dt>
                    <dd>Displays full tag names with attributes for both <term>block</term> and
                        <term>inline</term> elements.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/FullTags16.png" id="image_y33_mrm_wr"
                          placement="inline"/> Full Tags</uicontrol></dt>
                    <dd>Displays full tag names without attributes for both <term>block</term> and
                        <term>inline</term> elements.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/BlockTags16.png" id="image_rcr_mrm_wr"
                          placement="inline"/> Block Tags</uicontrol></dt>
                    <dd>Displays full tag names for <term>block elements</term> and simple tags
                      without names for <term>inline elements</term>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InlineTags16.png" id="image_usz_mrm_wr"
                          placement="inline"/> Inline Tags</uicontrol></dt>
                    <dd>Displays full tag names for <term>inline elements</term>, while <term>block
                        elements</term> are not displayed.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/PartialTags16.png" id="image_qsh_nrm_wr"
                          placement="inline"/> Partial Tags</uicontrol></dt>
                    <dd>Displays simple tags without names for <term>inline elements</term>, while
                        <term>block elements</term> are not displayed.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/NoTags16.png" id="image_ucq_nrm_wr"
                          placement="inline"/> No Tags</uicontrol></dt>
                    <dd>No tags are displayed. This is the most compact mode and is as close as
                      possible to a word-processor view.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Configure Tags Display Mode</uicontrol></dt>
                    <dd>Opens the <xref href="preferences-author.dita"><uicontrol>Author</uicontrol>
                        preferences page</xref> where you can configure options in regards to
                        <i>tags</i>, such as the default <uicontrol>Tags Display Mode</uicontrol>,
                        <uicontrol>Tags Background Color</uicontrol>, <uicontrol>Tags Foreground
                        Color</uicontrol>, and <uicontrol>Tags Font</uicontrol>.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="jats_menu_actions">
      <title>Contextual Menu Actions</title>
      <p>The following default actions are available in the contextual menu when editing Markdown
        documents:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Cut16.png" id="image_brg_3z1_5r"/> Cut</uicontrol>,
                  <uicontrol><image href="../img/Copy16.png" id="image_sf4_lst_tr"/>
                Copy</uicontrol>, <uicontrol><image href="../img/Paste16.png" id="image_cwr_cqt_tr"
                /> Paste</uicontrol></dt>
            <dd>Use these actions to execute the typical editing actions on the currently selected
              content.</dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol>Source</uicontrol> submenu</dt>
            <dd>This submenu includes the following actions:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>To Upper Case</uicontrol></dt>
                    <dd>Converts the content selection to upper case characters.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>To Lower Case</uicontrol></dt>
                    <dd>Converts the content selection to lower case characters.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Capitalize Lines</uicontrol></dt>
                    <dd>It capitalizes the first letter found on every new line that is selected.
                      Only the first letter is affected, the rest of the line remains the same. If
                      the first character on the new line is not a letter then no changes are
                      made.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/convert_hex_to_char">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="base64-encode-decode">
                    <dt><uicontrol>Base64 Encode/Decode</uicontrol> submenu</dt>
                    <dd>This submenu includes the following actions for encoding or decoding
                        <b>base64</b> schemes:<p>
                        <dl conkeyref="reusables-editing-documents/encoding-dl">
                          <dlentry>
                            <dt/>
                            <dd/>
                          </dlentry>
                        </dl>
                      </p></dd>
                  </dlentry>
                  <dlentry id="base32-encode-decode">
                    <dt><uicontrol>Base32 Encode/Decode</uicontrol> submenu</dt>
                    <dd>This submenu includes the following actions for encoding or decoding
                        <b>base32</b> schemes:<p>
                        <dl conkeyref="reusables-editing-documents/encoding-dl">
                          <dlentry>
                            <dt/>
                            <dd/>
                          </dlentry>
                        </dl>
                      </p></dd>
                  </dlentry>
                  <dlentry id="hex-encode-decode">
                    <dt><uicontrol>Hex Encode/Decode</uicontrol> submenu</dt>
                    <dd>This submenu includes the following actions for encoding or decoding
                        <b>hex</b> schemes:<p>
                        <dl conkeyref="reusables-editing-documents/encoding-dl">
                          <dlentry>
                            <dt/>
                            <dd/>
                          </dlentry>
                        </dl>
                      </p></dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Join and Normalize Lines (<shortcut
                          conkeyref="reusable-oxygen-shortcuts-list/ctrl_j_shortcut"
                      />)</uicontrol></dt>
                    <dd>For the current selection, this action joins the lines by replacing the
                        <i>line separator</i> with a single space character. It also normalizes the
                      whitespaces by replacing a sequence of such characters with a single
                      space.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Insert new line after (<shortcut
                          conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_enter_shortcut"
                        />)</uicontrol>
                    </dt>
                    <dd>This action has the same result as moving the cursor to the end of the
                      current line and pressing the <i>ENTER</i> key.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/modify-all-matches"
            product="author developer editor">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol>Open</uicontrol> submenu</dt>
            <dd>The following actions are available in this submenu:<p>
                <dl>
                  <dlentry conkeyref="reusables-editing-documents/open-file-at-caret-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-editing-documents/open-file-in-system-dlentry">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/compare-dlentry"
            product="author developer editor">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Show/Hide Preview</uicontrol></dt>
            <dd>A toggle action that shows or hides the <i>Preview</i> pane.</dd>
          </dlentry>
          <dlentry id="export-dita">
            <dt><uicontrol>Export as DITA Topic</uicontrol></dt>
            <dd>Converts the current Markdown document into a DITA topic.</dd>
          </dlentry>
          <dlentry id="export-html">
            <dt><uicontrol>Export as HTML</uicontrol></dt>
            <dd>Converts the current Markdown document into an XHTML document.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Print</uicontrol> (Available in the <i>Preview</i> pane)</dt>
            <dd>Opens a page setup dialog box that allows you to configure printing options for the
              current document.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="markdown-editor.dita#markdown-editor"/>
      <link href="markdown-dita.dita#markdown-dita"/>
      <link href="markdown-rules.dita#markdown-rules"/>
    </linklist>
  </related-links>
</topic>
