<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="marklogic-development">
  <title>MarkLogic Development in <ph keyref="product"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>MarkLogic
            development</indexterm></indexterm></indexterm>
        <indexterm>MarkLogic for the developer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="product"/> support for MarkLogic includes features designed for developers,
      such as debugging XQuery transformations, remote and collaborative debugging, XQuery editing
      and validation, and an XQuery builder that helps to improve productivity.</p>
    <section id="working_with_xquery_files">
      <title>Working with XQuery Files</title>
      <p>MarkLogic supports working with XQuery files to create queries over stored XML content. You
        can open an XQuery file, configure a transformation scenario to match your MarkLogic
        connection, write the XQuery, and then execute it.</p>
      <p>When editing XQuery modules stored on the MarkLogic server, the <xref
          href="xquery-outline.dita#xquery-outline"><uicontrol>Outline</uicontrol> view</xref>
        collects and displays all the functions from all imported modules. The <xref
          keyref="glossentry_content-completion-assistant"><term>Content Completion
          Assistant</term></xref> also presents all of these functions along with the latest
        built-in XQuery functions in accordance with the server version. </p>
      <p>When developing queries for MarkLogic, it is best to open the resources from the <xref
          href="relational-database-explorer.dita#relational-database-explorer"><uicontrol>Data
            Source Explorer</uicontrol> view</xref>. When you execute or debug XQuery files opened
        from this view, imported modules can be resolved better by the MarkLogic server. Another
        advantage is that validation is automatically performed on the MarkLogic server, including
        any imported modules.</p>
    </section>
    <section id="xquery_debugging">
      <title>XQuery Debugging</title>
      <p><ph keyref="product"/> allows you to use MarkLogic connections to debug real applications
        that use XQuery (for example, web applications that trigger XQuery executions). By setting
        the server in debug mode, you can intercept all the XQuery scripts that run on that server.
          <ph keyref="product"/> connects to the MarkLogic server, shows you the running XQuery
        scripts, and allows you to debug them. The remote debugging support also allows you to debug
        collaboratively. Multiple users can participate in the same debugging session. You can start
        a debugging session and another user can continue it, and vice versa.</p>
    </section>
    <section id="working_with_modules">
      <title>Working with Modules</title>
      <p>MarkLogic has a concept of two types of XQuery modules, <term>library</term> and
          <term>main</term> modules. A <term>library</term> module is used to define functions.
        Library modules cannot be evaluated directly. They are imported, either from other library
        modules or from main modules. A <term>main</term> module is used as an entry point that can
        be executed as an XQuery program. For more information on these types of modules, see <xref
          href="https://docs.marklogic.com/guide/app-dev/import_modules#id_45509" format="html"
          scope="external">XQuery Library Modules and Main Modules</xref>.</p>
      <p>When working with <term>library</term> modules, you need to create a validation scenario
        and associate it with the module. In the validation scenario you need to specify a main
        module as the entry point for validation. The modules need to be deployed on a MarkLogic
        server because <ph keyref="product"/> will request the server to validate the modules.</p>
      <p>To validate <term>library</term> modules stored on a MarkLogic server, follow these steps:<ol>
          <li><xref href="how-to-marklogic.dita#how-to-marklogic">Configure a MarkLogic database
              connection</xref>.</li>
          <li>Expand the MarkLogic connection in the <xref
              href="relational-database-explorer.dita#relational-database-explorer"><uicontrol>Data
                Source Explorer</uicontrol> view</xref> and open the <term>library</term> modules.
            The <term>main</term> module must also be opened from the <uicontrol>Data Source
              Explorer</uicontrol> view.</li>
          <li><xref href="../tasks/create-validation-scenario.dita#create-validation-scenario"
              >Configure a validation scenario</xref> for each <term>library</term> module. Specify
            the <term>main</term> module in the <uicontrol>URL of the file to validate</uicontrol>
                field.<p><b>Result:</b> Validation is done on the server that contains the
                <term>main</term> module. The <term>main</term> module and all other
                <term>library</term> modules involved in the validation must be saved. Otherwise,
              the server will validate what was saved on the server, without the uncommitted
              changes. Also, the <xref keyref="glossentry_content-completion-assistant"
                  ><term>Content Completion Assistant</term></xref> and the
                <uicontrol>Outline</uicontrol> view should now present the functions from all the
              modules.</p></li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="xquery-debugging-with-marklogic.dita#xquery-debugging-with-marklogic"/>
      <link href="how-to-marklogic.dita#how-to-marklogic"/>
    </linklist>
  </related-links>
</topic>
