<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="markdown-create-new">
  <title>Creating New Markdown Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Markdown documents<indexterm>Creating Markdown documents</indexterm></indexterm>
        <indexterm>Creating Markdown documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To create a new Markdown document in <ph keyref="product"/>, follow these steps:<ol>
        <li>Click the <uicontrol><image href="../img/New16.png" id="image_hy1_zdp_sr"
              product="author developer editor"/><image href="../img/EclipseNew.png"
              product="authorEclipse developerEclipse editorEclipse"/>New</uicontrol> button on the
          toolbar or select <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>New</uicontrol>
          </menucascade>.</li>
        <li>Select the <uicontrol><image href="../img/DitamapMarkdown16.png"/>Markdown</uicontrol>
          file template<ph product="author developer editor"> (in the <uicontrol>New
              Document</uicontrol> folder)</ph>.</li>
        <li product="authorEclipse developerEclipse editorEclipse">Click
          <uicontrol>Next</uicontrol>.</li>
        <li product="authorEclipse developerEclipse editorEclipse">Choose the storage path and a
          file name for the new document.</li>
        <li>Click the <uicontrol product="author developer editor">Create</uicontrol><uicontrol
            product="authorEclipse developerEclipse editorEclipse">Finish</uicontrol>
              button.<p><b>Result:</b> A new Markdown document is created and it is opened in the
            specialized <xref href="markdown-editor.dita#markdown-editor">Markdown
            Editor</xref>.</p></li>
      </ol></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="markdown-editor.dita#markdown-editor"/></linklist>
  </related-links>
</topic>