<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="markdown-actions">
  <title>Actions Available in the Markdown Editor</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Markdown documents<indexterm>Actions in Markdown Editor</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A variety of actions are available in the Markdown editor, on the toolbar, from the
      contextual menu, and in the <wintitle>Document</wintitle> menu.</p>
    <section id="jats_toolbar_actions">
      <title>Toolbar Actions</title>
      <p>The following default actions are readily available on the toolbar when editing Markdown
        documents:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_lhk_5jx_sr"
              />Bold</uicontrol></dt>
            <dd>Surrounds the selected text with a <codeph>bold</codeph> tag. You can use this
              action on multiple non-contiguous selections.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Italic16.png" id="image_abx_kxx_sr"
                />Italic</uicontrol></dt>
            <dd>Surrounds the selected text with an <codeph>italic</codeph> tag. You can use this
              action on multiple non-contiguous selections.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="jats_menu_actions">
      <title>Contextual Menu Actions</title>
      <p>The following default actions are available in the contextual menu when editing Markdown
        documents:</p>
    </section>
    <section id="jats_dragdrop_actions">
      <title>Document Menu Actions</title>
      <p>The following actions are available in the <uicontrol>Document</uicontrol> menu when
        editing Markdown documents:</p>
    </section>
  </body>
</topic>