<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="markdown-dita">
  <title><?oxy_comment_start author="Steven" timestamp="20160922T120503+0300" comment="Remember that anything to do with DMM needs to have Developer profiled out."?>Working
    with Markdown Documents in DITA<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Markdown documents<indexterm>DITA</indexterm></indexterm>
        <indexterm>DITA and Markdown documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>...</p>
  </body>
</topic>
