<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="master-files-contextual-menu">
  <title>The Contextual Menu of the Master Files </title>
  <body>
    <p>The contextual menu of the <uicontrol>Master Files</uicontrol> directory contains the
      following actions:<dl>
        <dlentry>
          <dt><uicontrol>New</uicontrol></dt>
          <dd>Allows you to create a file, logical folder, or project.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/AddFiles16.png" placement="inline"/>Add
              Files</uicontrol></dt>
          <dd>Allows you to add master files to the<uicontrol>Master Files</uicontrol>
            directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/AddSelectedFile20.png" placement="inline"/>Add Edited
              File</uicontrol></dt>
          <dd>Use this option to add the file you are editing to the<uicontrol>Master
              Files</uicontrol> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Open All Files</uicontrol></dt>
          <dd>Opens all the files of the<uicontrol>Master Files</uicontrol> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/sa_paste.png" placement="inline"
            />Paste</uicontrol></dt>
          <dd>Pastes the files you copy in the<uicontrol>Master Files</uicontrol> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Rename</uicontrol></dt>
          <dd>Allows you to rename a file of the<uicontrol>Master Files</uicontrol> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/sa_paste.png" placement="inline"
            />Refresh</uicontrol></dt>
          <dd>Refreshes the content of the<uicontrol>Master Files</uicontrol> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/sa_find_replace_in_files_button.png" placement="inline"
              />Find/Replace in Files...</uicontrol></dt>
          <dd>Opens the<xref href="find-replace-dialog.dita#find-replace-dialog" format="dita"
                ><uicontrol>Find/Replace</uicontrol> dialog</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_open_find_resource.png" placement="inline"
              />Open/Find Resource</uicontrol></dt>
          <dd>Opens the<xref href="open-find-resource-dialog.dita#open-find-resource-dialog"
              format="dita"><uicontrol>Open/Find Resource</uicontrol> dialog</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_check_spelling_button.png" placement="inline"/>Check
              Spelling in Files</uicontrol></dt>
          <dd>Opens the<xref href="spell-check-in-files.dita#spell-check-in-files" format="dita"
                ><uicontrol>Check Spelling in files</uicontrol> dialog</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Transform</uicontrol></dt>
          <dd>This action allows you to select one of the following options:<ul>
              <li><uicontrol><image href="../img/ApplyStyleSheet16.png" placement="inline"/>Apply
                  Transformations Scenario(s)</uicontrol> - applies the transformation scenarios
                associated with the <uicontrol>Master Files</uicontrol> directory;</li>
              <li><uicontrol><image href="../img/bt_transform_config.png" placement="inline"
                  />Configure Transformation Scenario(s)...</uicontrol> - opens the <xref
                  href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"
                  format="dita"><uicontrol>Configure Transformation Scenario</uicontrol>
                  dialog</xref>;</li>
              <li><uicontrol><image href="../img/bt_transform_config.png" placement="inline"
                  />Transform with...</uicontrol> - opens the <uicontrol>Transform with</uicontrol>
                dialog which allows you to select the transformation scenario you want to
                execute.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Validate</uicontrol></dt>
          <dd>This action allows you to select one of the following options:<ul>
              <li><uicontrol>Check Well-Formedness</uicontrol> - allows you to check if a document
                is <i>Namespace Well-Formed XML</i>;</li>
              <li><uicontrol>Validate</uicontrol> - <ph keyref="product"/> performs the validation
                of the master files;</li>
              <li><uicontrol>Validate with Schema</uicontrol> - opens the <uicontrol>Validate
                  with</uicontrol> dialog. <ph keyref="product"/> performs the validation of the
                master files using a schema;</li>
              <li><uicontrol>Configure Validation Scenario</uicontrol> - opens the <xref
                  href="../tasks/create-validation-scenario.dita#create-validation-scenario"
                  format="dita"><uicontrol>Configure validation scenario</uicontrol> dialog</xref>.
              </li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DetectMasterFiles16.png" placement="inline"/>Detect
              Master Files from Project...</uicontrol></dt>
          <dd>Enables automatic detection of master files.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Enable Master Files Support</uicontrol></dt>
          <dd>Select this option to enable the<uicontrol>Master Files</uicontrol> support.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
