<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="master-files-contextual-menu">
  <title>Contextual Menu of the Master Files </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Master Files<indexterm>Contextual menu</indexterm></indexterm>
        <indexterm>Projects<indexterm>Master files<indexterm>Contextual
          menu</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The contextual menu of the <filepath>Master Files</filepath> directory contains the following actions:<dl>
        <dlentry>
          <dt><uicontrol>New</uicontrol></dt>
          <dd>Allows you to create a <uicontrol>File</uicontrol>, <uicontrol>Logical
              Folder</uicontrol>, or <uicontrol>Project</uicontrol>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/AddFiles16.png" placement="inline"/> Add
              Files</uicontrol></dt>
          <dd>Allows you to add <term>master files</term> to the <filepath>Master Files</filepath>
            directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/AddSelectedFile16.png" id="image_yds_44h_5r"/> Add
              Edited File</uicontrol></dt>
          <dd>Use this option to add the currently edited file to the <filepath>Master
              Files</filepath> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Open</uicontrol></dt>
          <dd>Opens all the files of the <filepath>Master Files</filepath> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Paste16.png" id="image_cxy_hqt_tr"/>
            Paste</uicontrol></dt>
          <dd>Pastes the files you copy in the <filepath>Master Files</filepath> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Rename</uicontrol></dt>
          <dd>Allows you to rename a file in the <filepath>Master Files</filepath> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Refresh16.png" id="image_szj_mqt_tr"/>
              Refresh</uicontrol></dt>
          <dd>Refreshes the content of the <filepath>Master Files</filepath> directory.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SearchInPath16.png" id="image_fk3_wck_qr"/>
              Find/Replace in Files</uicontrol></dt>
          <dd>Opens the <xref href="find-replace-dialog.dita#find-replace-dialog" format="dita"
                ><uicontrol>Find/Replace</uicontrol> dialog box</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/XPath16.gif" id="image_zbj_5dh_5r"/> XPath in
              Files</uicontrol></dt>
          <dd>Opens the <xref href="xpath-builder-view.dita"><uicontrol>XPath/XQuery
                Builder</uicontrol> view</xref> that allows you to compose XPath and XQuery
            expressions and execute them over the currently edited XML document.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/OpenResource16.png" id="image_c2z_knp_sr"/> Open/Find
              Resource</uicontrol></dt>
          <dd>Opens the <xref href="open-find-resource-dialog.dita#open-find-resource-dialog"
              format="dita"><uicontrol>Open/Find Resource</uicontrol> dialog box</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/CheckSpelling16.png" id="image_mj1_jvh_5r"/> Check
              Spelling in Files</uicontrol></dt>
          <dd>Opens the <xref href="spell-check-in-files.dita#spell-check-in-files" format="dita"
                ><uicontrol>Check Spelling in Files</uicontrol> dialog box</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/PrettyPrint16.png" id="image_mff_wj1_5r"/> Format and
              Indent Files</uicontrol></dt>
          <dd>Opens the <xref href="format-indent-multiple-files.dita#format-indent-multiple-files"
                ><uicontrol>Format and Indent Files</uicontrol> dialog box</xref> that allows you to
            configure the format and indent (<xref keyref="glossentry_pretty-print"
                ><term>pretty-print</term></xref>) action that will be applied on the selected
            documents.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Transform</uicontrol></dt>
          <dd>Provides access to one of the following actions: <p>
              <dl>
                <dlentry>
                  <dt><uicontrol><image href="../img/ApplyStyleSheet16.png" placement="inline"/>
                      Apply Transformations Scenario(s)</uicontrol></dt>
                  <dd><xref
                      href="builtin-transformation-scenarios.dita#builtin-transformation-scenarios"
                      >Applies the transformation scenarios</xref> associated with the
                      <filepath>Master Files</filepath> directory.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/TransformConfig16.png" id="image_ox5_35v_sr"/>
                      Configure Transformation Scenario(s)</uicontrol></dt>
                  <dd>Opens the <xref
                      href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"
                      format="dita"><uicontrol>Configure Transformation Scenario</uicontrol> dialog
                      box</xref>.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/TransformConfig16.png" id="image_pj1_j5v_sr"/>
                      Transform with</uicontrol></dt>
                  <dd>Opens the <uicontrol>Transform with</uicontrol> dialog box that allows you to
                    select the transformation scenario you want to execute.</dd>
                </dlentry>
              </dl>
            </p></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Validate</uicontrol></dt>
          <dd>Provides access to one of the following actions: <p>
              <dl>
                <dlentry>
                  <dt><uicontrol><image href="../img/WellFormed16.png" id="image_ehp_fcw_sr"/> Check
                      Well-Formedness</uicontrol></dt>
                  <dd>Allows you to check if a document is <i>Namespace Well-Formed XML</i>.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/Validate16.png" id="image_ly5_qtv_sr"/>
                      Validate</uicontrol></dt>
                  <dd><ph keyref="product"/> performs the validation of the <term>master
                      files</term>.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Validate with Schema</uicontrol></dt>
                  <dd>Opens the <uicontrol>Validate with</uicontrol> dialog box. <ph
                      keyref="product"/> performs the validation of the <term>master files</term>
                    using a schema.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/ValidationConfig16.png" id="image_wbz_ttv_sr"/>
                      Configure Validation Scenario(s)</uicontrol></dt>
                  <dd>Opens the <xref
                      href="create-validation-scenario.dita#create-validation-scenario"
                      format="dita"><uicontrol>Configure Validation Scenario</uicontrol> dialog
                      box</xref>. </dd>
                </dlentry>
              </dl>
            </p></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/DetectMasterFiles16.png" placement="inline"/>Detect
              Master Files from Project</uicontrol></dt>
          <dd>Enables automatic detection of <term>master files</term>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Enable Master Files Support</uicontrol></dt>
          <dd>Select this option to enable the <uicontrol>Master Files Support</uicontrol>.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
