<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mathjax-webhelp">
  <title>How to View MathML Equations in HTML Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>MathML equations in HTML
          output</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>MathML equations in HTML
              output</indexterm></indexterm></indexterm>
        <indexterm>MathML equations in HTML output in Author mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, only <b>Firefox</b> can render <b>MathML</b> equations embedded in the
        <b>HTML</b> code. <xref href="http://www.mathjax.org/" format="html" scope="external"
        >MathJax</xref> is a solution to properly view MathML equations embedded in <b>HTML</b>
      content in a variety of browsers.</p>
    <p>If you have DocBook or DITA content that has embedded <b>MathML</b> equations and you want to
      properly view the equations in published HTML output types (WebHelp, CHM, EPUB, etc.), you
      need to add a reference to the MathJax script in the <b>head</b> element of all HTML files
      that have the equation embedded.</p>
    <p>For example:
      <codeblock outputclass="language-bourne">&lt;script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
&lt;/script></codeblock></p>
    <section id="section_dr4_xkq_jnb">
      <title>Alternate Method for DITA</title>
      <p>For DITA documents, you can also use the following procedure:<ol id="ol_u34_ykq_jnb">
          <li>Create an XML file that contains a script similar to the one shown in the example
            above.</li>
          <li>Edit the DITA Map transformation scenario and open the
              <uicontrol>Parameters</uicontrol> tab.</li>
          <li>Set the following parameter to point to the XML file created in step 1:<ul
              id="ul_v34_ykq_jnb">
              <li><b>WebHelp Responsive Systems</b> - Set the <codeph>webhelp.fragment.head</codeph>
                parameter to point to your XML file.</li>
              <li><b>WebHelp Classic Systems</b> - Set the <codeph>webhelp.head.script</codeph>
                parameter to point to your XML file.</li>
              <li><b>Any other type of HTML-based publishing</b> - Set the <codeph>args.hdf</codeph>
                parameter to point to your XML file.</li>
            </ul></li>
          <li>Run the transformation scenario.</li>
        </ol></p>
      <p><b>Result:</b> The equation should now be properly rendered in other browsers, such as
        Edge, IE, or Chrome.</p>
    </section>
  </body>
</topic>
