<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="merge-conflicts">
  <title>Merge Conflicted Resources</title><prolog>
    <metadata>
      <keywords><indexterm>Synchronize with the SVN Repository<indexterm>resolve conflicts<indexterm>merge
              conflicted resources</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Before you can safely commit your changes to the repository you must first resolve all
      conflicts. In the case of pseudo-conflicts they can be resolved in most cases with an update
      operation which will merge the incoming modifications into your working copy resource. In the
      case of real conflicts, conflicts that persist after an update operation, it is necessary to
      resolve the conflict using the built-in compare view and editor or, in the case of properties
      conflict, the <xref href="properties-view.dita"><uicontrol>Properties</uicontrol> view</xref>.
      Before you can commit you must <i>mark as resolved</i> the affected files.</p>
    <p>Both pseudo and real conflicts can be resolved without an update. You should open the file in
      the compare editor and decide which incoming changes need to be copied locally and which
      outgoing changes must be overridden or modified. After saving your local file you have to use
      the <i>Mark as merged</i> action from the contextual menu before committing.</p>
  </body>
</topic>