<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="merge-docs-with-change-tracking-highlights">
  <title>Merge Documents with Change Tracking Highlights</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Merge documents with change tracking tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_w3v_bgk_54b">The <uicontrol>Merge Documents with Change Tracking Highlights</uicontrol>
      tool can be used to merge two XML documents (based on a 2-way mode comparison) and the files
      involved in the process are merged by saving the <uicontrol>Author</uicontrol> mode comparison
      results as documents with highlighted tracked changes that can later be reviewed and accepted
      or rejected.</p>
    <p id="p_ylj_f1h_nyb">To invoke the tool, select the <uicontrol>Merge Documents with Change
      Tracking Highlights</uicontrol> action that is found in the <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>Comparison Tools</uicontrol>
      </menucascade> menu. It opens a dialog box where you can specify the documents to merge.</p>
    <p id="p_uh1_zfx_5pb">
      <fig id="fig_uwg_zfx_5pb">
        <title>Merge Documents with Change Tracking Highlights Dialog Box</title>
        <image href="../img/merge-docs-with-change-tracking-dialog-box.png"/>
      </fig>
    </p>
    <p id="p_x5d_hgx_5pb">The <uicontrol>Merge Documents with Change Tracking Highlights</uicontrol>
      dialog box contains the following options:</p>
    <p id="p_p3d_5vj_vpb">
      <dl id="dl_q5g_5vj_vpb">
        <dlentry id="dlentry_r5g_5vj_vpb">
          <dt>Base document (URL)</dt>
          <dd>Specifies the URL of the base document.</dd>
        </dlentry>
        <dlentry id="dlentry_jv1_bwj_vpb">
          <dt>Directory to merge with (URL)</dt>
          <dd>Specifies the URL of the document to merge with.</dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_f1x_qhc_qyb">After specifying the documents to be merged, click the
      <uicontrol>Merge</uicontrol> button to trigger the operation.</p>
    <p id="p_mzx_czj_vpb">Once the merge operation is complete, the merged document is opened in a
      new editor tab. With the merged document open in <uicontrol>Author</uicontrol> mode, the
      highlighted tracked changes can easily be reviewed and accepted or rejected, thus finishing
      the entire merge process. Initially, the merged document is untitled and not saved. You can
      choose the name when saving it in a location of your choosing (for example, a common use case
      is to overwrite the base document with the final resulting merged file).</p>
    <note type="other" othertype="Additional Notes and Limitations">
      <ul>
        <li>When comparing documents in <uicontrol>Author</uicontrol> mode, changes made in the
          prolog of XML documents (where the XML version and encoding are declared) are not reported
          and therefore not considered in the merge process.</li>
        <li>Any "doctype" changes are not reported and therefore not considered in the merge
          process.</li>
        <li>If one or both of the compared XML documents contain tracked changes (represented
          internally by custom XML processing instructions), all these modifications are
          automatically accepted prior to the compare and merge procedures.</li>
      </ul>
    </note>
    <section id="section_v54_rr5_ypb">
      <title>Resources</title>
      <p id="p_w54_rr5_ypb">For more information about the merge with change tracking support, see
        the following resources:<ul id="ul_bzc_455_ypb">
          <?oxy_comment_start author="Steven" timestamp="20231206T170059-0700" comment="Add link when EXM-53867 is done"?>
          <li id="li_ljr_r55_ypb">Video: </li><?oxy_comment_end?>
          <li id="li_clb_ccv_tvb">Webinar: <xref
            href="https://www.oxygenxml.com/events/2023/webinar_discover_the_power_of_diff_with_change_tracking.html"
            format="html" scope="external"><b>Discover the Power of Diff with Change
              Tracking</b></xref></li>
        </ul></p>
    </section>
  </body>
</topic>
