<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="move-rename-resource-xsd-hierarchy-view">
  <title>Moving/Renaming XML Schema Resources</title>
  <shortdesc>
    <ph conkeyref="reusables-editing-documents/short-desc-move-rename"/></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schemas<indexterm>Moving resources</indexterm></indexterm>
        <indexterm>XML Schemas<indexterm>Renaming resources</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/rename-action"/>
    <p conkeyref="reusables-editing-documents/move-action"/>
    <p conkeyref="reusables-editing-documents/preview-dialog"/>
  </body>
</topic>
