<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="move-rename-resource">
  <title>Moving and Renaming Resources</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Move resources</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>Maps<indexterm>Rename
          resources</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can move or rename resources on disk directly from <ph keyref="product"/> and you have
      the option of updating all the references to the moved or renamed resources. For DITA
      resources (such as topics and maps), you can do this from the <xref
        href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps Manager</uicontrol>
        view</xref>. For non-DITA resources (such as folders, images, html files, audio, video, text
      files, Markdown documents), you can do this from the <xref
        href="using-the-project-view.dita#using-the-project-view"><uicontrol product="author editor"
          >Project</uicontrol><uicontrol product="authorEclipse editorEclipse">Navigator</uicontrol>
        view</xref>.</p>
    <section id="moving_or_renaming_dita_resources_topics_or_maps">
      <title>Moving or Renaming DITA Resources (Topics or Maps)</title>
      <p>To move or rename normal DITA resources (such as topics or maps), use one of the following
        actions available in the <uicontrol>Refactoring</uicontrol> submenu of the contextual menu
        when invoked on the resource in the <xref href="dita-maps-manager.dita#dita-maps-manager"
            ><uicontrol>DITA Maps Manager</uicontrol> view</xref>:<dl>
          <dlentry>
            <dt><menucascade>
                <uicontrol>Refactoring</uicontrol>
                <uicontrol>Move resource</uicontrol>
              </menucascade></dt>
            <dd>
              <p>This action allows you to change the location of a resource linked in the edited
                  <term>DITA map</term>, using the <uicontrol>Move resource</uicontrol> dialog box.
                This dialog box contains the following options:<ul>
                  <li><uicontrol>Destination</uicontrol> - Specifies the target location of the
                    edited resource.</li>
                  <li><uicontrol>File name</uicontrol> - Allows you to change the name of the edited
                    resource.</li>
                  <li><uicontrol>Update references</uicontrol> - Select this checkbox to update all
                    references of the file in the edited <term>DITA map</term> and in the files
                    referenced from the <term>DITA map</term>, preserving the <i>completeness</i> of
                    the <term>DITA map</term>.</li>
                  <li><uicontrol>Preview</uicontrol> - Select this button to display a preview of
                    the changes <ph keyref="product"/> is about to make.</li>
                  <li><uicontrol>Move</uicontrol> - Moves the edited resource in the target location
                    on disk.</li>
                  <li><uicontrol>Cancel</uicontrol> - Cancels the <uicontrol>Move
                      resource</uicontrol> operation. No changes are applied.</li>
                </ul></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><menucascade>
                <uicontrol>Refactoring</uicontrol>
                <uicontrol>Rename resource</uicontrol>
              </menucascade></dt>
            <dd>
              <p>This action allows you to change the name of a resource linked in the edited <xref
                  keyref="glossentry_ditamap"><term>DITA map</term></xref>, using the
                  <uicontrol>Rename resource</uicontrol> dialog box. This dialog box contains the
                following options:<ul>
                  <li><uicontrol>New name</uicontrol> - Presents the current name and allows you to
                    change it.</li>
                  <li><uicontrol>Update references</uicontrol> - Select this checkbox to update all
                    references of the file in the edited <term>DITA map</term> and in the files
                    referenced from the <term>DITA map</term>, preserving the <i>completeness</i> of
                    the <term>DITA map</term>.</li>
                  <li><uicontrol>Preview</uicontrol> - Select this button to display a preview of
                    the changes <ph keyref="product"/> is about to make.</li>
                  <li><uicontrol>Rename</uicontrol> - Executes the <uicontrol>Rename
                      resource</uicontrol> operation.</li>
                  <li><uicontrol>Cancel</uicontrol> - Cancels the <uicontrol>Rename
                      resource</uicontrol> operation. No changes are applied.</li>
                </ul></p>
            </dd>
          </dlentry>
        </dl></p>
    </section>
    <note>If a <xref keyref="glossentry_root-map"><term>root DITA map</term></xref> is not defined,
      the move and rename actions are executed in the context of the current <term>DITA
      map</term>.</note>
    <section id="moving_or_renaming_nondita_resources_folders_imag">
      <title>Moving or Renaming Non-DITA Resources and Updating the References to Them</title>
      <p>To move or rename non-DITA resources (such as folders, images, html files, audio, video,
        text files, Markdown documents), you can simply follow the procedures described in <xref
          href="move-rename-resources-project-view.dita#move-rename-resources-project-view"/>.
        However, this approach will not give you the option to update the references to the moved or
        renamed resources.</p>
      <p>To perform move or rename operation on non-DITA resources while also updating all the
        references to them, use the following sets of procedures:<ol>
          <li>Enable <term>Master Files</term> support and add your <xref
              keyref="glossentry_root-map"><term>root DITA map</term></xref> to the <term>Master
              Files</term> folder by following the procedure found here: <xref
              href="dita-master-files.dita#dita-master-files/how_to_enable_master_files_support_in_dita"
            />.</li>
          <li>Move or rename resources and update the references to them by following the procedure
            found here: <xref
              href="dita-master-files.dita#dita-master-files/moving_or_renaming_nondita_resources"
            />.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dita-master-files.dita#dita-master-files"/>
      <link href="find-unreferenced-resources.dita#find-unreferenced-resources"/>
    </linklist>
  </related-links>
</topic>
