<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="move-rename-resource-wsdl-hierarchy-view">
  <title>Moving/Renaming WSDL Resources</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WSDL documents<indexterm>Moving resources</indexterm></indexterm>
        <indexterm>WSDL documents<indexterm>Renaming resources</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph conkeyref="reusables-editing-documents/short-desc-move-rename"/></p>
    <p conkeyref="reusables-editing-documents/rename-action"/>
    <p conkeyref="reusables-editing-documents/move-action"/>
    <p conkeyref="reusables-editing-documents/preview-dialog"/>
  </body>
</topic>
