<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="msxml-transformation-issues">
  <title><?oxy_comment_start author="Steven" timestamp="20161026T153454+0300" comment="problem/solution"?>MSXML
    4.0 Transformatio<?oxy_comment_end?>n Issues</title>
  <body>
    <p>If the latest MSXML 4.0 service pack is not installed on your computer, you are likely to
      encounter the following error message in the <uicontrol>Results</uicontrol> panel when you run
      a transformation scenario that uses the MSXML 4.0 transformer.</p>
    <example>
      <title>Error Message</title>
      <codeblock>Could not create the 'MSXML2.DOMDocument.4.0' object.  
Make sure that MSXML version 4.0 is correctly installed on the machine.</codeblock>
    </example>
    <p>To fix this issue, go to the Microsoft website and get the latest MSXML 4.0 service pack.</p>
  </body>
</topic>
