<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="multiple-output-documents">
  <title>Multiple Output Documents in XSLT 2.0 and XSLT 3.0</title><prolog>
    <metadata>
      <keywords><indexterm>Debugging XSLT/XQuery Documents<indexterm>layout<indexterm>multiple output documents in
              XSLT 2.0</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>For XSLT 2.0 and XSLT 3.0 stylesheets that store the output in more than one file by using
      the <codeph>xsl:result-document</codeph> instruction the content of the file created in this
      way is displayed dynamically while the transformation is running in an output view. There is
      one view for each <codeph>xsl:result-document</codeph> instruction so that the output of
      different instructions is not mixed but is presented in different views.</p>
  </body>
</topic>