<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="native-xml-database-support">
  <title>Native XML Database (NXD) Support</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Native XML Databases (NXD)<indexterm>data sources configuration</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Native XML databases have an XML-based internal model and their fundamental unit of storage
      is XML. <ph keyref="product"/> offers support
      for the following native XML databases:</p>
    <ul>
      <li>Berkeley DB XML;</li>
      <li>eXist;</li>
      <li>MarkLogic;</li>
      <li><ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/xhiveDB"/>;</li>
      <li>Oracle XML DB.</li>
    </ul>
    <p>To watch our video demonstration about the integration between the XML native databases and
        <ph keyref="product"/>, go to <xref
        href="http://www.oxygenxml.com/demo/Author_Database_XML_Native.html" format="html"
        scope="external">http://www.oxygenxml.com/demo/Author_Database_XML_Native.html</xref>.</p>
  </body>
</topic>