<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="navigation-using-outline-view">
  <title>Navigation Using the Outline View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Document Navigation <indexterm>Outline View Navigation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Outline</uicontrol> view displays a general tag overview of the currently
      edited XML Document. It also shows the correct hierarchical dependencies between elements.
      This makes it easier for you to be aware of the document structure and the way element tags
      are nested. It allows for fast navigation of the document by displaying the start of the
      content of the child elements in the node of the parent element, thus allowing you to quickly
      see the content of an element without expanding it in the <uicontrol>Outline</uicontrol> tree.
      It also allows you to insert or delete nodes using contextual menu actions.</p>
    <p>By default it is displayed on screen, but if you closed it you can reopen it from <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Outline</uicontrol>
      </menucascade>.</p>
    <p conkeyref="reusables-editing-documents/outliner-filter-box"/>
    <p>It also includes a <ph product="editor author"><image href="../img/Settings16.png"
          /><uicontrol>Settings</uicontrol> menu</ph><ph product="editorEclipse authorEclipse"
          ><uicontrol>View menu</uicontrol></ph> in the upper right-hand corner that presents a
      variety of options to help you filter the view even further.</p>
  </body>
</topic>
