<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="notifications-localization">
  <?oxy_comment_start author="radu-pisoi" timestamp="20160413T165210+0300" comment="This topic is available for all outputs."?>
  <title>Localizing the Email Notifications of the WebHelp with Feedback
    System<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>localize WebHelp with Feedback system emails</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The WebHelp with Feedback system uses emails to notify users when comments are posted. These
      emails are based on templates stored in the WebHelp directory. The default messages are in
      English, French, German, and Japanese. These messages are copied into the WebHelp system
      deployment directory during the execution of the corresponding transformation scenario.</p>
    <p>Suppose that you want to localize the emails into Dutch (<i>nl</i>). Follow these steps:</p>
    <section>
      <title>DocBook to WebHelp with Feedback</title>
      <ol id="ul_am5_tkf_dr">
        <li>Create the following directory:<p><filepath><term
                conkeyref="reusables-user-guide/oxy-install-dir"
              />\frameworks\docbook\xsl\com.oxygenxml.webhelp\oxygen-webhelp\resources\php\templates\nl</filepath></p></li>
        <li>Copy all English template files from <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"
            />\frameworks\docbook\xsl\com.oxygenxml.webhelp\oxygen-webhelp\resources\php\templates\en</filepath>
          and paste them into the directory you just created.</li>
        <li>Edit the HTML files from the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"
            />\frameworks\docbook\xsl\com.oxygenxml.webhelp\oxygen-webhelp\resources\php\templates\nl</filepath>
          directory and translate the content into Dutch.</li>
        <li>Start <ph keyref="product"/> and edit the <term>WebHelp with Feedback</term>
          transformation scenario.</li>
        <li>In the <wintitle>Parameters</wintitle> tab, look for the
            <codeph>l10n.gentext.default.language</codeph> parameter and set its value to the
          appropriate language code. In our example, use the value <codeph>nl</codeph> for
            Dutch.<note>If you set the parameter to a value such as
              <codeph>LanguageCode-CountryCode</codeph> (for example, <codeph>en-us</codeph>), the
            transformation scenario will only use the language code</note></li>
        <li>Run the transformation scenario to obtain the <term>WebHelp with Feedback</term>
          output.</li>
      </ol>
    </section>
    <section>
      <title>DITA to WebHelp with Feedback</title>
      <ol id="ul_lwx_ykf_dr">
        <li>Create the following directory:<p><filepath><term keyref="glossentry_dita_ot_dir"
              />\plugins\com.oxygenxml.webhelp\oxygen-webhelp\resources\php\templates\nl</filepath></p></li>
        <li>Copy all English template files from <filepath><term keyref="glossentry_dita_ot_dir"
            />\plugins\com.oxygenxml.webhelp\oxygen-webhelp\resources\php\templates\en</filepath>
          and paste them into the directory you just created.</li>
        <li>Edit the HTML files from the <filepath><term keyref="glossentry_dita_ot_dir"
            />\plugins\com.oxygenxml.webhelp\oxygen-webhelp\resources\php\templates\nl</filepath>
          directory and translate the content into Dutch.</li>
        <li>Start <ph keyref="product"/> and edit
          <?oxy_insert_start author="radu-pisoi" timestamp="20160413T163418+0300"?>one of
            <?oxy_insert_end?><?oxy_delete author="radu-pisoi" timestamp="20160413T163420+0300" content="the "?><term>WebHelp
            <?oxy_insert_start author="radu-pisoi" timestamp="20160413T163349+0300"?>Classic
            <?oxy_insert_end?>with Feedback</term>
          <?oxy_insert_start author="radu-pisoi" timestamp="20160413T163436+0300"?>or <term>WebHelp
            Responsive with Feedback</term>
          <?oxy_insert_end?>transformation scenario.</li>
        <li>In the <wintitle>Parameters</wintitle> tab, look for the
            <codeph>args.default.language</codeph> parameter and set its value to the appropriate
          language code. In our example, use the value <codeph>nl</codeph> for Dutch.<note>If you
            set the parameter to a value such as <codeph>LanguageCode-CountryCode</codeph> (for
            example, <codeph>en-us</codeph>), the transformation scenario will only use the language
            code</note></li>
        <li>Run the transformation scenario to obtain the <term>WebHelp with Feedback</term>
          output.</li>
      </ol>
    </section>
  </body>
</topic>
<?oxy_options track_changes="on"?>