<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-schema-diagram-outline-view">
  <title>NVDL Outline View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Editing NVDL Schemas<indexterm>schema diagram<indexterm>Outline
            view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The NVDL <uicontrol>Outline</uicontrol> view presents a list with the named or anonymous
      rules that appear in the diagram. It allows a quick access to a rule by name. It can be opened
      from the <menucascade product="editor developer">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol product="editor developer">Outline</uicontrol>
      </menucascade>
      <menucascade product="editorEclipse developerEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Other</uicontrol>
        <uicontrol>oXygen XML Editor</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">Outline</uicontrol>
      </menucascade> menu.</p>
  </body>
</topic>