<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-content-completion">
  <title>Content Completion in NVDL Schemas</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>NVDL schemas<indexterm>Content completion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The intelligent <xref keyref="glossentry_content-completion-assistant"><term>Content
          Completion Assistant</term></xref> allows you to quickly identify and insert elements,
      attributes, and attribute values that are valid in the current editing context. All available
      proposals are listed in a pop-up menu displayed at the current cursor position.</p>
    <p conkeyref="reusables-editing-documents/cca_enable"/>
    <p conkeyref="reusables-editing-documents/cca_navigation"/>
    <p conkeyref="reusables-editing-documents/cca_insertion_text"/>
    <p>If you are using the concept of <xref keyref="glossentry_master-file"><term>master
          files</term></xref> to import/include modules, the <term>Content Completion
        Assistant</term> collects its components starting from the <term>master files</term>. The
        <term>master files</term> can be defined in the project or in the associated validation
      scenario. For more information about the <term>Master Files</term> support in <ph
        keyref="product"/>, see <xref href="defining_master_files.dita#defining_master_files"
        >Defining Master Files at Project Level</xref>.</p>
    <p>The <term>Content Completion Assistant</term> also offers additional information for the
      element and attribute proposals in the form of schema annotations that is displayed in a
      tooltip.</p>
    <p>
      <fig>
        <title>NVDL Content Completion Assistant</title>
        <image href="../img/nvdl-content-completion.png"/>
      </fig>
    </p>
  </body>
</topic>
