<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-schema-diagram-introduction">
  <title>Introduction to NVDL Schema Diagram Editor</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>NVDL schemas<indexterm>Diagram
            Editor<indexterm>Introduction</indexterm></indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hcf_cgk_54b"><ph keyref="product"/> provides a simple, expressive, and easy-to-read schema diagram editor
      for NVDL schemas.</p>
    <p id="p_icf_cgk_54b">With this new feature you can easily develop complex schemas, print them on multiple pages or
      save them as JPEG, PNG, and BMP images. It helps both schema authors in developing the schema
      and content authors that are using the schema to understand it.</p>
    <p id="p_jcf_cgk_54b"><ph keyref="product"/> provides a side-by-side source and diagram presentation with real-time
      synchronization: </p>
    <ul id="ul_kcf_cgk_54b">
      <li id="li_lcf_cgk_54b">The changes you make in the editor are immediately visible in the Diagram (no background
        parsing).</li>
      <li id="li_mcf_cgk_54b">Changing the selected element in the diagram selects the underlying code in the source
        editor.</li>
    </ul>
  </body>
</topic>