<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-schema-diagram">
  <title>NVDL Schema Diagram</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>NVDL schemas<indexterm>Diagram Editor</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains how to use the graphical diagram of a NVDL schema.</p>
  </body>
</topic>
