<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-search-references-and-declarations">
  <title>Searching and Refactoring Actions</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Editing NVDL Schemas<indexterm>searching and refactoring
          actions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can apply the following actions on mode <codeph>name</codeph>, <codeph>useMode</codeph>,
      and <codeph>startMode</codeph> attributes only:</p>
    <ul>
      <li><menucascade>
          <uicontrol product="editor developer">Document</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">NVDL</uicontrol>
          <uicontrol product="editor developer">References</uicontrol>
          <uicontrol><image href="../img/SearchReferences16.png"/> Search References</uicontrol>
        </menucascade> - searches all references of the item found at current cursor position in the
        defined scope, if any. If a scope is defined, but the current edited resource is not part of
        the range of resources determined by this scope, a warning dialog is shown. A search scope
        includes the project or a collection of files and directories.<note
          product="editor developer">This action and the following ones can also be accessed from
          NVDL editor's <menucascade>
            <uicontrol>contextual menu</uicontrol>
            <uicontrol>Search</uicontrol>
          </menucascade>.</note><p>You can decide to use automatically the defined scope for future
          operations by checking the corresponding checkbox.</p></li>
      <li><menucascade>
          <uicontrol product="editor developer">Document</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">contextual menu of current editor</uicontrol>
          <uicontrol product="editor developer">References</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">Search</uicontrol>
          <uicontrol>Search References in...</uicontrol>
        </menucascade> - Searches all references of the item found at current cursor position in the
        file or files that you specify when define a scope in the dialog above.</li>
    </ul>
    <p>All the following actions can be applied on named <codeph>define</codeph> parameters
      only.</p>
    <ul>
      <li><menucascade>
          <uicontrol product="editor developer">Document</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">NVDL</uicontrol>
          <uicontrol product="editor developer">References</uicontrol>
          <uicontrol><image href="../img/SearchDeclarations16.png"/> Search Declarations</uicontrol>
        </menucascade> - Searches all declarations of the item found at current cursor position in
        the defined scope, if any. If a scope is defined, but the current edited resource is not
        part of the range of resources determined by this scope, a warning dialog is shown. You have
        the possibility to define another search scope. A search scope includes the project or a
        collection of files and folders.<note product="editor developer">This action and the following ones
          can also be accessed from NVDL editor's <menucascade>
            <uicontrol>contextual menu</uicontrol>
            <uicontrol>Search</uicontrol>
          </menucascade> menu.</note></li>
      <li><menucascade>
          <uicontrol product="editor developer">Document</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">contextual menu of current editor</uicontrol>
          <uicontrol product="editor developer">References</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">Search</uicontrol>
          <uicontrol>Search Declarations in...</uicontrol>
        </menucascade> - Searches all declarations of the item found at current cursor position in
        the file or files specified in the search scope.</li>
      <li><menucascade>
          <uicontrol product="editor developer">Document</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">NVDL</uicontrol>
          <uicontrol product="editor developer">References</uicontrol>
          <uicontrol>Search Occurrences in File</uicontrol>
        </menucascade> - Searches all occurrences of the item at the caret position in the currently
        edited file.</li>
      <li><menucascade>
          <uicontrol>contextual menu of current editor</uicontrol>
          <uicontrol>Rename Component...</uicontrol>
        </menucascade> - Allows you to rename the current component.</li>
    </ul>
  </body>
</topic>