<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-logical-model">
  <title>Logical Model View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>NVDL schemas<indexterm>Diagram Editor<indexterm>Logical Model
            view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Logical Model View</uicontrol> presents the compiled schema in the form of a
      single pattern. The patterns that form the element content are defined as top level patterns
      with generated names. These names are generated depending of the elements name class.</p>
    <p>
      <fig>
        <title>Logical Model View for an NVDL Schema</title>
        <image href="../img/nvdl_logical_model_view.png"/>
      </fig>
    </p>
  </body>
</topic>
