<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-component-dependencies">
  <title>NVDL Schema Component Dependencies View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>NVDL schemas<indexterm>Component Dependencies view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-intro-p" id="p_nhf_cgk_54b"/>
    <p id="p_ohf_cgk_54b"><ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p id="p_phf_cgk_54b">To see the dependencies of an NVDL component:<ol
        conkeyref="reusables-editing-documents/component-dependencies-ol" id="ol_qhf_cgk_54b">
        <li id="li_rhf_cgk_54b"/>
      </ol></p>
    <p id="p_shf_cgk_54b">The action is available for all named modes.</p>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-p2" id="p_thf_cgk_54b"/>
    <p id="p_uhf_cgk_54b">
      <fig product="editor developer" id="fig_vhf_cgk_54b">
        <title>Component Dependencies View</title>
        <image href="../img/sa_nvdl_component_dependencies.png" placement="inline"/>
      </fig>
    </p>
    <p id="p_whf_cgk_54b">
      <fig product="editorEclipse developerEclipse" id="fig_xhf_cgk_54b">
        <title>Component Dependencies View</title>
        <image href="../img/ec_nvdl_component_dependencies.png" placement="inline"/>
      </fig>
    </p>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-toolbar-actions" id="p_yhf_cgk_54b"/>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-contextual-actions" id="p_zhf_cgk_54b"/>
  </body>
</topic>
