<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-search-references-and-declarations">
  <title>Searching and Refactoring Actions in NVDL Schemas</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>NVDL schemas<indexterm>Search actions</indexterm></indexterm>
        <indexterm>NVDL schemas<indexterm>Refactoring actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="search_actions">
      <title>Search Actions</title>
      <p>The following search actions can be applied on <codeph>name</codeph>,
          <codeph>useMode</codeph>, and <codeph>startMode</codeph> attributes and are available from
        the <uicontrol>Search</uicontrol> submenu in the contextual menu of the current editor<ph
          product="developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>References</uicontrol>
          </menucascade> menu</ph>: </p>
      <p>
        <dl conkeyref="reusables-search-refactoring-actions/searchRefAndDeclarations"
          id="ul_dzk_z4m_mr">
          <dlentry>
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <p>The following action is available from the <ph product="developer editor">contextual menu
          and the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Schema</uicontrol>
          </menucascade></ph><uicontrol product="developerEclipse editorEclipse">XSL</uicontrol>
        menu:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/ShowDefinition16.png" id="image_rgn_4wp_zr"/>Go to
                Definition</uicontrol></dt>
            <dd>Moves the cursor to its definition in the schema used by the NVDL to validate
                it.<note>You can also use the <uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/ctrl_click"/> shortcut on a reference to
                display its definition.</note></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="refactoring_actions">
      <title>Refactoring Actions</title>
      <p>The following refactoring actions can be applied on <codeph>name</codeph>,
          <codeph>useMode</codeph>, and <codeph>startMode</codeph> attributes and are available from
        the <uicontrol>Refactoring</uicontrol> submenu in the contextual menu of the current
          editor<ph product="developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Refactoring</uicontrol>
          </menucascade> menu</ph>:</p>
      <p>
        <dl conkeyref="reusables-search-refactoring-actions/renameComponent">
          <dlentry>
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
