<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-schema-diagram-actions">
  <title>Actions Available in the Diagram View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Editing NVDL Schemas<indexterm>schema diagram<indexterm>actions in the
            diagram view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The contextual menu offers the following actions: </p>
    <ul>
      <li><uicontrol>Show only the selected component</uicontrol> - Depending on its state
        (selected/not selected), either the selected component or all the diagram components are
        shown.</li>
      <li><uicontrol>Show Annotations</uicontrol> - Depending on its state (selected/not selected),
        the documentation nodes are shown or hidden.</li>
      <li><uicontrol>Auto expand to references</uicontrol> - This option controls how the schema
        diagram is automatically expanded. For instance, if you select it and then edit a top-level
        element or you trigger a diagram refresh, the diagram will be expanded until it reaches the
        referred components. If this option is left unchecked, only the first level of the diagram
        is expanded, showing the top-level elements. For large schemas, the editor disables this
        option automatically.</li>
      <li><uicontrol>Collapse Children</uicontrol> - Collapses the children of the selected
        view.</li>
      <li><uicontrol>Expand Children</uicontrol> - Expands the children of the selected view.</li>
      <li><uicontrol>Print Selection...</uicontrol> - Prints the selected view.</li>
      <li><uicontrol>Save as Image...</uicontrol> - Saves the current selection as image, in JPEG,
        BMP, SVG or PNG format.</li>
      <li><uicontrol>Refresh</uicontrol> - Refreshes the schema diagram according to the changes in
        your code (changes in your imported documents or those that are not reflected automatically
        in the compiled schema).</li>
    </ul>
    <p>If the schema is not valid, you see only an error message in the <uicontrol>Logical Model
        View</uicontrol> instead of the diagram.</p>
  </body>
</topic>