<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-feedback-comments-manager">
  <title>Integrating Oxygen Feedback with Oxygen XML Editor/Author</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Feedback Comments Manager view</indexterm>
        <indexterm>View comments in Oxygen</indexterm>
        <indexterm>Integrate Feedback with Oxygen</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>It is possible to integrate <b>Oxygen Feedback</b> with <term>Oxygen XML Editor/Author</term>
      so that your documentation team can see all the comments added in your WebHelp output. This
      means they can react to user feedback by making corrections and updating the source content
      without leaving the application. This is made possible by an add-on that when installed in
        <b>Oxygen XML Editor/Author</b>, a <uicontrol>Feedback Comments Manager</uicontrol> view
      becomes available.</p>
    <note type="attention">The <uicontrol>Feedback Comments Manager</uicontrol> view only functions
      in <b>Oxygen XML Editor</b> or <b>Oxygen XML Author</b>. It does not work in the
        <uicontrol>Oxygen XML Developer</uicontrol> edition.</note>
    <section id="section_t4n_5jx_pkb">
      <title>Installing the Oxygen Feedback Connector Add-on</title>
      <p>To install this add-on in <term>Oxygen XML Editor/Author</term>, follow this procedure:<ol
          id="ol_brf_ngx_pkb">
          <li>Go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Install new add-ons</uicontrol>
            </menucascade> to open an add-on selection dialog box. </li>
          <li>Enter or paste <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b>
            in the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
            menu.</li>
          <li>Select <b>Oxygen Feedback Connector</b> add-on and click
            <uicontrol>Next</uicontrol>.</li>
          <li>Select the <b>I accept all terms of the end user license agreement</b> option and
            click <uicontrol>Finish</uicontrol>.</li>
          <li>Restart the application.</li>
        </ol></p>
      <p><b>Result:</b> The <uicontrol>Feedback Comments Manager</uicontrol> view is now available.
        By default, it is displayed to the right of the main editing panel. If the view is not
        displayed, it can be opened by selecting it from the <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Show View</uicontrol>
        </menucascade> menu. You can also use the <uicontrol><image href="../img/Feedback16.png"
            id="image_ytk_zlx_pkb"/>Show Feedback Comments Manager</uicontrol> from the contextual
        menu in the <uicontrol>DITA Maps Manager</uicontrol>.</p>
    </section>
    <section id="section_htd_zjx_pkb">
      <title>Connecting the Feedback Comments Manager View</title>
      <p>If this is your first time using it, you need to configure a mapping between <term>Oxygen
          XML Editor/Author</term> and your Feedback site configuration(s). If you have already
        configured a mapping, you just need to connect the <uicontrol>Feedback Comments
          Manager</uicontrol> to your Feedback account.</p>
      <p>To connect, follow this procedure:<ol id="ol_nmp_4kx_pkb">
          <li>Select <uicontrol>Connect</uicontrol> from the user drop-down menu at the top-right
            corner of the <uicontrol>Feedback Comments Manager</uicontrol>.<p><b>Step Result:</b>
              You are directed to the <i>administration login page</i> in your default
            browser.</p></li>
          <li>Log in with your credentials, click <uicontrol>Authorize</uicontrol> in the resulting
            page, and go back to <term>Oxygen XML Editor/Author</term>.</li>
          <li>If this is your first time using the <uicontrol>Feedback Comments Manager</uicontrol>,
            you need to configure a mapping:<ol id="ol_pcf_lnx_pkb">
              <li>Select <uicontrol>Preferences</uicontrol> from the user drop-down menu at the
                top-right corner of the <uicontrol>Feedback Comments Manager</uicontrol>.<p><b>Step
                    Result:</b> You are directed to the <uicontrol>Oxygen Feedback
                    Connector</uicontrol> preferences page (you can also reach this page by going to <menucascade>
                    <uicontrol>Options</uicontrol>
                    <uicontrol>Preferences</uicontrol>
                    <uicontrol>Plugins</uicontrol>
                    <uicontrol>Oxygen Feedback Connector</uicontrol>
                  </menucascade>).</p></li>
              <li>Click the <uicontrol>New</uicontrol> button at the bottom of the mappings
                    table.<p><b>Step Result:</b> This opens the <uicontrol>New Oxygen Feedback
                    Mapping</uicontrol> dialog box where you can configure the mapping.</p></li>
              <li>In the <uicontrol>Context DITA map location</uicontrol> field, click the <image
                  href="../img/OpenURL16.png" id="image_efh_j4x_pkb"/> browsing button and specify
                the URL of your context DITA map. This is the path to the root DITA map used to
                publish your output.</li>
              <li>For the <uicontrol>Published site base URL</uicontrol> field, <term>Oxygen XML
                  Editor/Author</term> automatically detects all the base URLs for the site
                configurations that you have the role of <i>Moderator</i>, <i>Admin</i>, or
                  <i>Owner</i>. You can type the base URL or select it from the drop-down menu.</li>
              <li>Click <uicontrol>OK</uicontrol> in both dialog boxes.</li>
            </ol></li>
        </ol></p>
      <p><b>Result:</b> The comments that exist in your published WebHelp output for the configured
        mapping will be loaded in the <uicontrol>Feedback Comments Manager</uicontrol> view.</p>
    </section>
    <section id="section_kmr_vlx_pkb">
      <title>Using the Feedback Comments Manager View</title>
      <p>If the view is not already open in <term>Oxygen XML Editor/Author</term>, go to <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Show View</uicontrol>
          <uicontrol>Feedback Comments Manager</uicontrol>
        </menucascade>. You can also use the <uicontrol><image href="../img/Feedback16.png"
            id="image_lmr_vlx_pkb"/>Show Feedback Comments Manager</uicontrol> from the contextual
        menu in the <uicontrol>DITA Maps Manager</uicontrol>.</p>
      <p>
        <fig id="fig_kx1_gqx_pkb">
          <title>Feedback Comments Manager View</title>
          <image href="../img/ofb-Comments-Manager-view.png" id="image_lx1_gqx_pkb"/>
        </fig>
      </p>
      <p>The <uicontrol>Feedback Comments Manager</uicontrol> view contains the following actions
        and components:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Home20.png" id="image_k5g_3sx_pkb"/>Home</uicontrol>
              button</dt>
            <dd>Use this button to open the <b>Oxygen Feedback</b> administration interface in your
              default browser.</dd>
          </dlentry>
          <dlentry>
            <dt>User Name drop-down menu</dt>
            <dd>
              <p>Once connected and authorized, your user name will appear in the upper right corner
                of the view. The drop-down menu offers the following actions:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt>Refresh</dt>
                    <dd>Forces a refresh to synchronize the information in the view and reloads the
                      first 20 items.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Preferences</dt>
                    <dd>Opens the <uicontrol>Oxygen Feedback Connector</uicontrol> preferences page
                      where you can configure a mapping between <term>Oxygen XML
                        Editor/Author</term> and your Feedback site configuration(s).</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Help</dt>
                    <dd>Opens the <b>Oxygen Feedback</b> user guide in your default browser.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Connect/Disconnect</dt>
                    <dd>Signs you in or out of your <b>Oxygen Feedback</b> account.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Feedback for</dt>
            <dd>You can choose which display mode to use for retrieving comments. The options
                are:<ul id="ul_l1f_ktt_clb">
                <li><uicontrol>Context DITA map</uicontrol> - If there are base URLs mapped to the
                  current context map, comments from all versions defined by the given base URLs
                  will be loaded.</li>
                <li><uicontrol>Current editor</uicontrol> - Only comments added in the output for
                  the current topic will be loaded. This mode will retrieve comments from web pages
                  generated from any DITA source file (<filepath>.dita</filepath> file extension) as
                  well as any source file with a file extension of <filepath>xml</filepath>,
                    <filepath>html</filepath>, or <filepath>md</filepath>.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt>Filters</dt>
            <dd>You can apply filters for <uicontrol>Site</uicontrol>,
                <uicontrol>Version</uicontrol>, and <uicontrol>Status</uicontrol>:<p>
                <dl>
                  <dlentry>
                    <dt>Site</dt>
                    <dd>You can choose to show <uicontrol>All</uicontrol> site configurations that
                      you are assigned as <i>Moderator</i>, <i>Admin</i>, or <i>Owner</i> or you can
                      choose a specific site configuration.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Version</dt>
                    <dd>You can choose show <uicontrol>All</uicontrol> versions for the site
                      configurations that you are assigned as <i>Moderator</i>, <i>Admin</i>, or
                        <i>Owner</i> or you can choose a specific version for the specified site
                      configuration.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Status</dt>
                    <dd>You can choose between showing <uicontrol>All</uicontrol> comments or only
                      comments that are in the state of <uicontrol>Not resolved</uicontrol> (this
                      applies only to first-level comments, all replies are shown). The
                        <uicontrol>Not resolved</uicontrol> status shows comments that are in the
                      state of <uicontrol>Open</uicontrol>.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt>Comments Area</dt>
            <dd>
              <p><note>Comments are only retrieved for site configurations that you have the role of
                    <i>Moderator</i>, <i>Admin</i>, or <i>Owner</i>.</note>In the comments area,
                each comment is displayed as its own box and they are grouped by the topic title or
                path of the web page where the comments were added and then sorted by date (most
                recent first). If a DITA topic from context map (or the current topic) can be
                computed from the web page where a comment is added, you can double-click anywhere
                in the comment box to open the topic in the main editor. You can also click the
                group name (the topic title or path) to open the particular topic in the WebHelp
                output, in your default browser.</p>
              <p>At the bottom-right corner of the comment box for each first-level comment (a
                comment that is not a reply), there is a link to <uicontrol>Resolve</uicontrol> or
                  <uicontrol>Reopen</uicontrol> the comment. The <uicontrol>Resolve</uicontrol>
                action is only available for first-level comments (not replies) and it marks the
                comment as <i>Resolved</i>. The <uicontrol>Reopen</uicontrol> action is only
                available for resolved comments and it marks the comment as <i>Open</i>.<note
                  conkeyref="reusables-feedback/note-replied-threads"/></p>
              <p>Each comment box also includes the commenter's name and avatar, the time the
                comment was added, the state of the comment (e.g. <i>Open</i>, <i>Rejected</i>,
                  <i>Deleted</i>, <i>Resolved</i>), the initials of the site configuration, the
                version number, a link to open the WebHelp topic in your browser (the most specific
                URL for a version is used), and the content of the comment (up to 4 lines). If you
                hover over a status badge for comments whose status is <i>Rejected</i>,
                  <i>Deleted</i>, or <i>Resolved</i>, you can see the user name who changed the
                status and the time it was changed.</p>
              <p>If there are more than 20 top-level comments, the comments are retrieved in chunks
                of 20 (replies are not limited) and there is a <uicontrol>Load more
                  comments</uicontrol> button at the bottom that will retrieve the next chunk of top-level comments.</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Contextual Menu</dt>
            <dd>
              <p>If you right-click anywhere in a comment box, the contextual menu offers the
                following actions:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt>Open topic</dt>
                    <dd>If the <uicontrol>Feedback for</uicontrol> option is set to <i>Context DITA
                        Map</i> and a parent file (from the current DITA map hierarchy) could be
                      determined, selecting this option will open the parent document in the main
                      editor.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Copy content (<uicontrol><shortcut>Ctrl + C</shortcut></uicontrol>)</dt>
                    <dd>Copies the content of the comment to the system clipboard.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Show comment</dt>
                    <dd>Opens a dialog box with the entire comment displayed. You can copy the
                      entire content of the comment to the system clipboard by clicking the
                        <uicontrol>Copy</uicontrol> button at the bottom of the dialog box.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
