<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-subscription">
  <title>Subscription Management</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Subscriptions</indexterm>
        <indexterm>Subscription plan</indexterm>
        <indexterm>Page views statistics</indexterm>
        <indexterm>Page views</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To <xref href="ofb-creating-site.dita">create a site (a Feedback configuration)</xref>, you
      need to have a valid license for the product, which requires you to select a subscription
      plan. If you have already selected a plan, you can change it by clicking the drop-down arrow
      to the right of your user name and selecting <uicontrol>Subscription</uicontrol>.</p>
    <p><image href="../img/ofb-profile-drop-down-subscription.png" id="image_wx5_3zz_djb"/></p>
    <p>You will be directed to a page where you can choose from several options. If you have already
      chosen a subscription plan, you will see the current plan and some statistics at the top of
      the <uicontrol>Subscription Plans</uicontrol> page. The statistics show the number of <term
        keyref="glossentry_fb_page_views">page views</term> for the current month:<ul
        id="ul_pf2_ckr_glb">
        <li><b>Used</b> - The percentage of allowed <term keyref="glossentry_fb_page_views">page
            views</term> already used for the current month.</li>
        <li><b>Estimated</b> - The estimated percentage of allowed <term
            keyref="glossentry_fb_page_views">page views</term> that will be used by the end of the
          current month.</li>
        <li><b>Average</b> - The average percentage of allowed <term
            keyref="glossentry_fb_page_views">page views</term> used in previous months (not
          including the current month).</li>
      </ul></p>
    <p>You also have the ability to <b>Renew</b> your subscription from this page.</p>
  </body>
</topic>
