<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-enterprise-server-guide">
  <title>Enterprise Server Guide</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Enterprise Server</indexterm>
        <indexterm>Server Administrator Guide</indexterm>
        <indexterm>Server Admin Guide</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <note type="other" othertype="In Development">This feature is coming soon!</note>
    </p>
  </body>
</topic>
