<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-site-installation">
  <title>Installation Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Site installation page</indexterm>
        <indexterm>Add site wizard<indexterm>Installation</indexterm></indexterm>
        <indexterm>Site creation wizard<indexterm>Installation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The third page of the site creation wizard is the <uicontrol>Installation</uicontrol> page.
      This page is where you choose how to install the configured Feedback system. You can choose
      between three options:</p>
    <p conkeyref="reusables-feedback/installation-options"/>
    <p>
      <fig id="fig_jvq_gzf_gjb">
        <title>Installation Page</title>
        <image href="../img/ofb-Add-Site-Installation.png" id="image_vn2_3zf_gjb"/>
      </fig>
    </p>
  </body>
</topic>
