<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-user-roles-matrix">
    <title>User Roles Matrix Table</title>
    <body>
        <p>The following tables show all the user roles that are available in <ph keyref="product"/>
      with the assigned permissions for each role:</p>
    <section id="section_olb_n3x_5rb">
      <title>Organization-level User Role Permissions</title>
      <p id="p_gvj_wkx_5rb">
        <table id="table_hvj_wkx_5rb" colsep="0" frame="all">
          <tgroup cols="10">
            <colspec colnum="1" colname="col1" colwidth="57pt"/>
            <colspec colnum="2" colname="col2" colwidth="74.25pt"/>
            <colspec colnum="3" colname="col3" colwidth="124.5pt"/>
            <colspec colnum="4" colname="col4" colwidth="47.25pt"/>
            <colspec colnum="5" colname="col5" colwidth="52.5pt"/>
            <colspec colnum="6" colname="col6" colwidth="48pt"/>
            <colspec colnum="7" colname="col7" colwidth="63.75pt"/>
            <colspec colnum="8" colname="col8" colwidth="41.25pt"/>
            <colspec colnum="9" colname="col9" colwidth="42pt"/>
            <colspec colnum="10" colname="col10" colwidth="60.75pt"/>
            <thead>
              <row>
                <entry namest="col1" nameend="col10" align="center" rowsep="1"><b>Organization
                    Member Permissions</b></entry>
              </row>
            </thead>
            <tbody>
              <row rowsep="1">
                <entry namest="col1" nameend="col2" morerows="1" colsep="1" rowsep="1"/>
                <entry colsep="1" rowsep="1"/>
                <entry namest="col4" nameend="col6" align="center" colsep="1" rowsep="1"><i>Member
                    User Roles</i></entry>
                <entry namest="col7" nameend="col10" align="center" colsep="1" rowsep="1"
                    ><i>Management Team User Roles</i></entry>
              </row>
              <row rowsep="1">
                <entry colsep="1" rowsep="1" align="center"><u>Action</u></entry>
                <entry colsep="1" rowsep="1"><b>Banned</b></entry>
                <entry colsep="1" rowsep="1"><b>Member</b></entry>
                <entry colsep="1" rowsep="1"><b>Trusted</b></entry>
                <entry colsep="1" rowsep="1"><b>Moderator</b></entry>
                <entry colsep="1" rowsep="1"><b>Admin</b></entry>
                <entry colsep="1" rowsep="1"><b>Owner</b></entry>
                <entry colsep="1" rowsep="1"><b>Billing Manager</b>
                  <i>(Cloud Version)</i></entry>
              </row>
              <row>
                <entry namest="col1" nameend="col2" morerows="7" colsep="1" rowsep="1"
                  valign="middle">Comments App</entry>
                <entry colsep="1" rowsep="1">Add comment for all sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Edit own comments for all sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Reply to a comment for all sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Delete own comments for all sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Restore own comments for all sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Resolve comment for all sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Approve comment for all sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Reject comment for all sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry morerows="12" colsep="1" rowsep="1" valign="middle">Admin App</entry>
                <entry colsep="1" rowsep="1">Manage Comments</entry>
                <entry colsep="1" rowsep="1">Moderate comments for all organization sites</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Community</entry>
                <entry colsep="1" rowsep="1">See users from all organizations</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry morerows="2" colsep="1" rowsep="1">Manage Site Configurations</entry>
                <entry colsep="1" rowsep="1">Add new site configurations</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Manage site settings for all site
                  configurations</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Manage site versions for all site
                  configurations</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry morerows="3" colsep="1" rowsep="1">Manage Users</entry>
                <entry colsep="1" rowsep="1">Invite users to organization</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Change user roles in organization</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Remove users from organization</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Create user groups in organization</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Statistics</entry>
                <entry colsep="1" rowsep="1">Display statistics for all site configurations</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry morerows="2" colsep="1" rowsep="1">Manage Organization</entry>
                <entry colsep="1" rowsep="1">Edit organization profile</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Edit organization subscription</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Delete organization</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_fvj_wkx_5rb">
      <title>Site-level User Role Permissions</title>
      <p id="p_t5k_j3x_5rb">
        <table id="table_scp_l3x_5rb" frame="all">
          <tgroup cols="9">
            <colspec colnum="1" colname="col1" colwidth="57pt"/>
            <colspec colnum="2" colname="col2" colwidth="69pt"/>
            <colspec colnum="3" colname="col3" colwidth="124.5pt"/>
            <colspec colnum="4" colname="col4" colwidth="43.5pt"/>
            <colspec colnum="5" colname="col5" colwidth="48pt"/>
            <colspec colnum="6" colname="col6" colwidth="43.5pt"/>
            <colspec colnum="7" colname="col7" colwidth="58.5pt"/>
            <colspec colnum="8" colname="col8" colwidth="39pt"/>
            <colspec colnum="9" colname="col9" colwidth="40.5pt"/>
            <thead>
              <row>
                <entry align="center" rowsep="1" nameend="col9" namest="col1"><b>Site Member
                    Permissions</b></entry>
              </row>
            </thead>
            <tbody>
              <row rowsep="1">
                <entry colsep="1" rowsep="1" morerows="1" nameend="col2" namest="col1"/>
                <entry colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1" nameend="col6" namest="col4"><i>Member
                    User Roles</i></entry>
                <entry align="center" colsep="1" rowsep="1" nameend="col9" namest="col7"
                    ><i>Management Team User Roles</i></entry>
              </row>
              <row rowsep="1">
                <entry colsep="1" rowsep="1" align="center"><u>Action</u></entry>
                <entry colsep="1" rowsep="1"><b>Banned</b></entry>
                <entry colsep="1" rowsep="1"><b>Member</b></entry>
                <entry colsep="1" rowsep="1"><b>Trusted</b></entry>
                <entry colsep="1" rowsep="1"><b>Moderator</b></entry>
                <entry colsep="1" rowsep="1"><b>Admin</b></entry>
                <entry colsep="1" rowsep="1"><b>Owner</b></entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1" morerows="7" nameend="col2" namest="col1"
                  valign="middle">Comments App</entry>
                <entry colsep="1" rowsep="1">Add comments</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Edit comments</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Reply to a comment</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Delete comments</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Restore comments</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Resolve comments</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Approve comments</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Reject comments</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1" morerows="10" valign="middle">Admin App</entry>
                <entry colsep="1" rowsep="1">Manage Comments</entry>
                <entry colsep="1" rowsep="1">Moderate comments</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Community</entry>
                <entry colsep="1" rowsep="1">See users from site's community</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry morerows="3" colsep="1" rowsep="1">Manage Site Configurations</entry>
                <entry colsep="1" rowsep="1">Manage settings for site configuration</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Manage versions for site configuration</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Delete site configurations</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Transfer site ownership</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry morerows="2" colsep="1" rowsep="1">Manage Users</entry>
                <entry colsep="1" rowsep="1">Invite users</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Change user roles</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Remove users</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Site Usage Statistics</entry>
                <entry colsep="1" rowsep="1">Display usage statistics for site configuration</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Page Ratings Statistics</entry>
                <entry colsep="1" rowsep="1">Display page ratings stats for site
                  configuration</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section id="section_yzz_bnx_5rb">
      <title>Platform Admin Permissions</title>
      <p id="p_zzz_bnx_5rb">
        <table id="table_wbh_2nx_5rb" frame="all">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <colspec colnum="3" colname="col3"/>
            <thead>
              <row>
                <entry namest="col1" nameend="col3" align="center" rowsep="1"><b>Platform Admin
                    Permissions</b></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry align="center" colsep="1" rowsep="1"><u>Action</u></entry>
                <entry align="center" colsep="1" rowsep="1"><i>Cloud Version</i></entry>
                <entry align="center" colsep="1" rowsep="1"><i>Enterprise Version</i></entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Manage subscription for all users</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">See platform statistics (page views)</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1"/>
              </row>
              <row>
                <entry colsep="1" rowsep="1">See all sites from platform</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">See all organizations from platform</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Change App name, logo</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
              <row>
                <entry colsep="1" rowsep="1">Update License</entry>
                <entry align="center" colsep="1" rowsep="1"/>
                <entry align="center" colsep="1" rowsep="1">X</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    </body>
</topic>
