<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-technical-support-page">
  <title>Technical Support Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Technical Support page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_phx_dgk_54b">The <uicontrol>Technical Support</uicontrol> page can be used to contact
      the support team using the form available in this page. This page also contains links to
      helpful resources, such as a video demonstration about installing <b>Oxygen Feedback</b> and
      relevant documentation topics.</p>
    <p id="p_shx_dgk_54b">
      <fig id="fig_lqv_2tr_glb">
        <title>Technical Support Page</title>
        <image href="../img/ofb-Tech-Support-Page.png" id="image_mqv_2tr_glb"/>
      </fig>
    </p>
  </body>
</topic>
