<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-team-management">
  <title>Site Management Team</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Site management team</indexterm>
        <indexterm>Moderator role</indexterm>
        <indexterm>Admin role</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Management Team</uicontrol> page can be used to define the site management
      team (users with the <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> role). To reach this
      page, click the <uicontrol><image href="../img/ofb-ManagementTeam16.png"
          id="image_txz_51g_gjb"/>Management Team</uicontrol> link in the left menu bar in the
      interface for a particular site configuration. The current team is listed with their avatar,
      name, and email address. To the right of each team member, there is a drop-down menu where you
      can change their roles to one of the following:<ul id="ul_x2s_rng_gjb">
        <li>
          <b>Moderator</b> - This type of user has rights to moderate comment posts (edit, approve,
          reject, or delete). </li>
        <li>
          <b>Admin</b> - This type of user has rights to moderate comment posts and to edit site
          settings and versions.<note>The site <i>Owner</i> is automatically assigned when the site
            configuration is created. However, <xref href="ofb-transfer-ownership.dita">site
              ownership can be transferred</xref> from the <uicontrol>General Settings</uicontrol>
            page.</note></li>
      </ul></p>
    <p>To remove a user, click the <image href="../img/Remove16.png" id="image_zzn_2pg_gjb"/> button
      to the right of the drop-down menu. When a user is removed from the management team, they are
      assigned a role of <i>Member</i>.</p>
    <p>To add a new user, enter their email address in the <uicontrol>Email</uicontrol> field at the
      top of the page, assign a role with the drop-down menu, and click the
        <uicontrol>Add</uicontrol> button.</p>
  </body>
</topic>
