<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-signing-up">
  <title>Signing Up</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Sign up</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_wgx_dgk_54b">When <b>Oxygen Feedback</b> is installed on a webpage, you can click the <uicontrol>Log
        in</uicontrol> button or link to access the login page. If this is your first time using
        <b>Oxygen Feedback</b>, you will need to create an account. You can click on <uicontrol>Log
        in with Google</uicontrol> or <uicontrol>Log in with Facebook</uicontrol> to create an
      account using your Google or Facebook credentials, or click the <uicontrol>Sign Up</uicontrol>
      tab to create an account using your name and email address.</p>
    <p id="p_xgx_dgk_54b">To create an account using your name and email address:<ol id="ul_a3z_rc2_djb">
        <li id="li_ygx_dgk_54b">Go to the <uicontrol>Sign Up</uicontrol> tab in the <b>Oxygen Feedback</b> Log In/Sign
          Up dialog box.</li>
        <li id="li_zgx_dgk_54b">Enter your information.</li>
        <li id="li_ahx_dgk_54b">Select the <uicontrol>I agree to the Terms of Service and acknowledge the Privacy
            Policy</uicontrol> option. You can click the <uicontrol>Terms of Service</uicontrol> or
            <uicontrol>Privacy Policy</uicontrol> links to navigate to a webpage where you can read
          those legal documents.</li>
        <li id="li_bhx_dgk_54b">Complete the reCAPTCHA test.</li>
        <li id="li_chx_dgk_54b">
          <p id="p_dhx_dgk_54b">Click the <uicontrol>SIGN UP</uicontrol> button at the bottom.</p>
          <p id="p_ehx_dgk_54b"><b>Step Result:</b> A confirmation email will be sent to the email address you
            entered.</p>
        </li>
        <li id="li_fhx_dgk_54b">Open the email and click the <uicontrol>Confirm email address</uicontrol> button/link to
          complete the registration process.<note id="note_ghx_dgk_54b">The confirmation link is valid for 24
            hours.</note></li>
      </ol></p>
  </body>
</topic>
