<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-faq">
  <title>Frequently Asked Questions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>FAQ</indexterm>
        <indexterm>Frequently Asked Questions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <dl>
        <dlentry>
          <dt><b>Question:</b> Why do I need Oxygen Feedback?</dt>
          <dd><b>Answer:</b> It gives your customers a voice as well as an affective way for you to
            interact with them. It provides your customers with a fast and simple way to offer
            feedback or ask questions and it provides you with a very efficient system for
            responding, moderating comments, and managing the comment system.</dd>
        </dlentry>
        <dlentry>
          <dt><b>Question:</b> Is Oxygen XML Editor/Author required to use Oxygen Feedback?</dt>
          <dd><b>Answer:</b> No. You can use <b>Oxygen XML Editor/Author</b> or the <b>Oxygen XML
              WebHelp</b> plugin to integrate <ph keyref="product"/> into WebHelp documentation, but
            it can also be embedded on any HTML-based webpage.</dd>
        </dlentry>
        <dlentry>
          <dt><b>Question:</b> Do I need my own server to manage and integrate Oxygen Feedback?</dt>
          <dd><b>Answer:</b> No. While this might be a beneficial feature in upcoming releases,
            there will be cloud-based options for administering <ph keyref="product"/> without the
            need for your own server.</dd>
        </dlentry>
        <dlentry>
          <dt><b>Question:</b> Is there a demo or trial version for an administrator so that I can
            add Oxygen Feedback to my website and see it in action?</dt>
          <dd><b>Answer:</b> Yes. For the initial demo release, you can try <ph keyref="product"/>
            for free. For more details, go to: <xref
              href="https://www.oxygenxml.com/oxygen_feedback.html" format="html" scope="external"
            />.</dd>
        </dlentry>
        <dlentry>
          <dt><b>Question:</b> Can I decide which comments posted by my customers are
            displayed?</dt>
          <dd><b>Answer:</b> Yes. There is an option that specifies whether or not comments are
            moderated and if that option is enabled, all new or edited comments require approval
            from an Administrator or Moderator.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
