<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-site-notifications">
  <title>Site Notifications</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Site notifications</indexterm>
        <indexterm>Site owner notifications</indexterm>
        <indexterm>Site admin notifications</indexterm>
        <indexterm>Site Management Team notifications</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Any type of user can configure the types of email notifications they receive when other users
      reply to their comment or add a comment in a thread where they have commented. To access the
      user notification options, click the account drop-down menu at the top-right corner of the
      interface, select <uicontrol>Profile</uicontrol>, and go to the
        <uicontrol>Notifications</uicontrol> tab.</p>
    <p>In addition, certain notifications are automatically sent when certain events are triggered
      by a <xref href="ofb-team-management.dita">user with the role of <i>Owner</i> or
        <i>Admin</i></xref>:<ul id="ul_v4p_54l_gjb">
        <li/>
      </ul></p>
  </body>
</topic>
