<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-commenters-guide">
  <title>Commenter Guide</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Commenter's Guide</indexterm>
        <indexterm>Commenting</indexterm>
        <indexterm>Add comments</indexterm>
        <indexterm>Edit comments</indexterm>
        <indexterm>Reply to comments</indexterm>
        <indexterm>Delete comments</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>...</p>
  </body>
</topic>
