<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-faq">
  <title>Frequently Asked Questions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>FAQ</indexterm>
        <indexterm>Frequently Asked Questions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <dl>
        <dlentry>
          <dt><b>Question:</b></dt>
          <dd><b>Answer:</b>
          </dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
