<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-installing-feeback-oxygen">
  <title>Adding Oxygen Feedback to WebHelp Generated from Oxygen XML Editor/Author</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Adding Oxygen Feedback to WebHelp output</indexterm>
        <indexterm>Adding comment system to WebHelp output</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To install <b>Oxygen Feedback</b> in your WebHelp output generated using a transformation
      scenario from <b>Oxygen XML Editor</b> or <b>Oxygen XML Author</b>, use this procedure:</p>
    <p><b><u>Prerequisites</u></b><ul id="ul_cbv_d3x_fjb">
        <li conkeyref="reusables-feedback/prereq1"/>
        <li conkeyref="reusables-feedback/prereq2"/>
      </ul></p>
    <p><b id="installation1"><u>Installation Procedure</u></b><ol id="ol_pwy_sjx_fjb">
        <li conkeyref="reusables-feedback/li1"/>
        <li conkeyref="reusables-feedback/li2"/>
        <li conkeyref="reusables-feedback/li3"/>
        <li conkeyref="reusables-feedback/li4"/>
        <li>In the <uicontrol>Installation</uicontrol> page, choose the <uicontrol>Install Feedback
            in WebHelp output generated from Oxygen OXL Editor/Oxygen XML Author</uicontrol>
          option.</li>
        <li>Copy the generated HTML fragment from the <uicontrol>Installation</uicontrol> page in
          the admin UI.</li>
        <li>
          <p>In <b>Oxygen XML Editor/Author</b>, open the Configure Transformation Scenario(s)
            dialog box using the toolbar button in the <uicontrol>DITA Maps Manager</uicontrol>.</p>
        </li>
        <li>
          <p>Select and duplicate the <uicontrol>DITA Map WebHelp Responsive</uicontrol>
            scenario.</p>
        </li>
        <li>
          <p>Go to the <uicontrol>Feedback</uicontrol> tab, click the <uicontrol>Edit</uicontrol>
            button located at the bottom-right of the dialog box, and paste the HTML fragment that
            was copied to the clipboard.</p>
        </li>
        <li conkeyref="reusables-feedback/li-run-transformation"/>
      </ol></p>
  </body>
</topic>
