<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-licensing">
  <title>Licensing Information</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Licensing</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>For the initial demo release, you can try <ph keyref="product"/> for free. For more details,
      go to: <xref href="https://www.oxygenxml.com/oxygen_feedback.html" format="html"
        scope="external"/>.</p>
  </body>
</topic>
