<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-recover-organization-id">
  <title>Recovering Your Organization ID</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Forgot password</indexterm>
        <indexterm>Password management</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label">Google reCAPTCHA</keyword>
        <keyword outputclass="label">Email Notifications</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_g3x_dgk_54b">If you cannot remember your <uicontrol>Organization ID</uicontrol>, click
      the <uicontrol>Recover Organization ID</uicontrol> link in the <xref
        href="ofb-logging-in.dita"><uicontrol>Log In</uicontrol> page</xref>. This will open a page
      where you can request to recover the ID.</p>
    <p id="p_h3x_dgk_54b">
      <fig id="fig_h4g_jfz_djb">
        <title>Recover Organization ID Page</title>
        <image href="../img/ofb-recover-org-id.png" id="image_fmc_mfz_djb"/>
      </fig>
    </p>
    <p id="p_i3x_dgk_54b">
      <ol id="ol_hrh_hfz_djb">
        <li id="li_j3x_dgk_54b">Enter your email address.</li>
        <li id="li_k3x_dgk_54b">Complete the reCAPTCHA test.</li>
        <li id="li_l3x_dgk_54b">
          <p id="p_m3x_dgk_54b">Click <uicontrol>Submit</uicontrol>.</p>
          <p id="p_n3x_dgk_54b"><b>Step Result:</b> If a matching account exists, you will receive
            an email with a list of all IDs of organizations that have an account registered for
            that email address.</p>
        </li>
      </ol>
    </p>
  </body>
</topic>
