<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-content-indexing">
    <title>Content Indexing</title>
    <body>
      <p>To configure <ph keyref="product"/> as an external search engine in <b>Oxygen WebHelp
        Responsive</b> output, we must activate the indexing functionality in the current version of
      our site configuration.<note id="note_ed3_3sn_zyb"> This functionality requires the output to
        be generated using <b>Oxygen WebHelp</b> version 25 or later. </note></p>
    <p>The content index plays a critical role in the search process by serving as a map or guide
      that enables <b>Oxygen Feedback</b> to quickly and efficiently locate relevant content based
      on user queries. When <b>Oxygen Feedback</b> crawls the WebHelp Responsive output, it indexes
      the content of each page creating a searchable record of the HTML content. </p>
    <p>The index stores information about the content of each page, including the text and the page
      title, as well as metadata such as keywords, index terms and description. </p>
    <p>The content indexing functionality can be enabled from the <i>Content Indexing an Search</i>
      section that is available in the <i>Version Settings</i> page.<note id="note_jxf_cvn_zyb"
        type="important"><b>Oxygen Feedback</b> indexes the HTML content available at the Base URL
        of the current site configuration version.</note></p>
    </body>
</topic>
