<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-feedback-comments-manager">
  <title>Feedback Comments Manager View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Feedback Comments Manager view</indexterm>
        <indexterm>View comments in Oxygen</indexterm>
        <indexterm>Integrate Feedback with Oxygen</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>It is possible to integrate <b>Oxygen Feedback</b> with <term>Oxygen XML Editor/Author</term>
      so that your documentation team can see all the comments added in your WebHelp output. This
      means they can react to user feedback by making corrections and updating the source content
      without leaving the application. This is made possible by an add-on that when installed in
        <b>Oxygen XML Editor/Author</b>, a <uicontrol>Feedback Comments Manager</uicontrol> view
      becomes available.</p>
    <section id="section_t4n_5jx_pkb">
      <title>Installing the Oxygen Feedback Connector Add-on</title>
      <p>To install this add-on in <term>Oxygen XML Editor/Author</term>, follow this procedure:<ol
          id="ol_brf_ngx_pkb">
          <li>Go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Install new add-ons</uicontrol>
            </menucascade> to open an add-on selection dialog box. </li>
          <li>Enter or paste <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b>
            in the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
            menu.</li>
          <li>Select <b>Oxygen Feedback Connector</b> add-on and click
            <uicontrol>Next</uicontrol>.</li>
          <li>Select the <b>I accept all terms of the end user license agreement</b> option and
            click <uicontrol>Finish</uicontrol>.</li>
          <li>Restart the application.</li>
        </ol></p>
      <p><b>Result:</b> The <uicontrol>Feedback Comments Manager</uicontrol> view is now available.
        By default, it is displayed to the right of the main editing panel. If the view is not
        displayed, it can be opened by selecting it from the <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Show View</uicontrol>
        </menucascade> menu. You can also use the <uicontrol><image href="../img/Feedback16.png"
            id="image_ytk_zlx_pkb"/>Show Feedback Comments Manager</uicontrol> from the contextual
        menu in the <uicontrol>DITA Maps Manager</uicontrol>.</p>
    </section>
    <section id="section_htd_zjx_pkb">
      <title>Connecting the Feedback Comments Manager View</title>
      <p>If this is your first time using it, you need to configure a mapping between <term>Oxygen
          XML Editor/Author</term> and your Feedback site configuration(s). If you have already
        configured a mapping, you just need to connect the <uicontrol>Feedback Comments
          Manager</uicontrol> to your Feedback account.</p>
      <p>To connect, follow this procedure:<ol id="ol_nmp_4kx_pkb">
          <li>Select <uicontrol>Connect</uicontrol> from the user drop-down menu at the top-right
            corner of the <uicontrol>Feedback Comments Manager</uicontrol>.<p><b>Step Result:</b>
              You are directed to the <i>administration login page</i> in your default
            browser.</p></li>
          <li>Log in with your credentials, click <uicontrol>Authorize</uicontrol> in the resulting
            page, and go back to <term>Oxygen XML Editor/Author</term>.</li>
          <li>If this is your first time using the <uicontrol>Feedback Comments Manager</uicontrol>,
            you need to configure a mapping:<ol id="ol_pcf_lnx_pkb">
              <li>Select <uicontrol>Preferences</uicontrol> from the user drop-down menu at the
                top-right corner of the <uicontrol>Feedback Comments Manager</uicontrol>.<p><b>Step
                    Result:</b> You are directed to the <uicontrol>Oxygen Feedback
                    Connector</uicontrol> preferences page (you can also reach this page by going to <menucascade>
                    <uicontrol>Options</uicontrol>
                    <uicontrol>Preferences</uicontrol>
                    <uicontrol>Plugins</uicontrol>
                    <uicontrol>Oxygen Feedback Connector</uicontrol>
                  </menucascade>).</p></li>
              <li>Click the <uicontrol>New</uicontrol> button at the bottom of the mappings
                    table.<p><b>Step Result:</b> This opens the <uicontrol>New Oxygen Feedback
                    Mapping</uicontrol> dialog box where you can configure the mapping.</p></li>
              <li>In the <uicontrol>Context DITA map location</uicontrol> field, click the <image
                  href="../img/OpenURL16.png" id="image_efh_j4x_pkb"/> browsing button and specify
                the URL of your context DITA map. This is the path to the root DITA map used to
                publish your output.</li>
              <li>For the <uicontrol>Published site base URL</uicontrol> field, <term>Oxygen XML
                  Editor/Author</term> automatically detects all the base URLs for the site
                configurations that you have the role of <i>Moderator</i>, <i>Admin</i>, or
                  <i>Owner</i>. You can type the base URL or select it from the drop-down menu.</li>
              <li>Click <uicontrol>OK</uicontrol> in both dialog boxes.</li>
            </ol></li>
        </ol></p>
      <p><b>Result:</b> The comments that exist in your published WebHelp output for the configured
        mapping will be loaded in the <uicontrol>Feedback Comments Manager</uicontrol> view.</p>
    </section>
    <section id="section_kmr_vlx_pkb">
      <title>Using the Feedback Comments Manager View</title>
      <p>If the view is not already open in <term>Oxygen XML Editor/Author</term>, go to <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Show View</uicontrol>
          <uicontrol>Feedback Comments Manager</uicontrol>
        </menucascade>. You can also use the <uicontrol><image href="../img/Feedback16.png"
            id="image_lmr_vlx_pkb"/>Show Feedback Comments Manager</uicontrol> from the contextual
        menu in the <uicontrol>DITA Maps Manager</uicontrol>.</p>
      <p>
        <fig id="fig_kx1_gqx_pkb">
          <title>Feedback Comments Manager View</title>
          <image href="../img/ofb-Comments-Manager-view.png" id="image_lx1_gqx_pkb"/>
        </fig>
      </p>
      <p>The <uicontrol>Feedback Comments Manager</uicontrol> view contains the following actions
        and components:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Home20.png" id="image_k5g_3sx_pkb"/>Home</uicontrol>
              button</dt>
            <dd>Use this button to open the <b>Oxygen Feedback</b> administration interface in your
              default browser.</dd>
          </dlentry>
          <dlentry>
            <dt>User Name drop-down menu</dt>
            <dd>
              <p>Once connected and authorized, your user name will appear in the upper right corner
                of the view. The drop-down menu offers the following actions:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt>Refresh</dt>
                    <dd>Forces a refresh to synchronize the information in the view and reloads the
                      first 20 items.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Preferences</dt>
                    <dd>Opens the <uicontrol>Oxygen Feedback Connector</uicontrol> preferences page
                      where you can configure a mapping between <term>Oxygen XML
                        Editor/Author</term> and your Feedback site configuration(s).</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Help</dt>
                    <dd>Opens the <b>Oxygen Feedback</b> user guide in your default browser.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Connect/Disconnect</dt>
                    <dd>Signs you in or out of your <b>Oxygen Feedback</b> account.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Feedback for</dt>
            <dd>You can choose whether comments will be displayed for the currently selected
                <uicontrol>Context DITA map</uicontrol> or the current topic (<uicontrol>Current
                editor</uicontrol>). If  <uicontrol>Context DITA map</uicontrol> is selected, if
              there are base URLs mapped to the current context map, comments from all versions
              defined by the given base URLs will be loaded. If <uicontrol>Current
                editor</uicontrol> is selected, only comments added in the output for that
              particular topic will be loaded. </dd>
          </dlentry>
          <dlentry>
            <dt>Status</dt>
            <dd>You can choose between showing <uicontrol>All</uicontrol> comments or only comments
              that are in the state of <uicontrol>not resolved</uicontrol> (this applies only to
              main comments, all replies are shown).</dd>
          </dlentry>
          <dlentry>
            <dt>Comments Area</dt>
            <dd>
              <p><note>Comments are only retrieved for site configurations that you have the role of
                    <i>Moderator</i>, <i>Admin</i>, or <i>Owner</i>.</note>In the comments area,
                each comment is displayed as its own box and they are grouped by the web page where
                they were added and then sorted by date (most recent first). If a DITA topic from
                context map (or the current topic) can be computed from the web page where a comment
                is added, a link to this topic appears under each comment. Clicking that link opens
                the topic in the editor. You can also double-click anywhere in the comment box to
                open the topic.</p>
              <p>At the bottom-right corner of each comment box, there is a link to
                  <uicontrol>Resolve</uicontrol> or <uicontrol>Reopen</uicontrol> the comment. The
                  <uicontrol>Resolve</uicontrol> action is only available for approved comments and
                it marks the comment as <i>resolved</i>. The <uicontrol>Reopen</uicontrol> action is
                only available for resolved comments and it marks the comment as
                <i>approved</i>.</p>
              <p>Each comment box also includes the commenter's name and avatar, the time the
                comment was added, the state of the comment (i.e. <i>Approved</i>, <i>Deleted</i>,
                  <i>Resolved</i>), the initials of the site configuration, the version number, a
                link to open the WebHelp topic in your browser (the most specific URL for a version
                is used), and the content of the comment (up to 4 lines).</p>
              <p>If there are more than 20 top level comments, the comments are retrieved in chunks
                of 20 (replies are not limited) and there is a <uicontrol>Load more
                  comments</uicontrol> button at the bottom that will retrieve the next chunk of top
                level comments.</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Contextual Menu</dt>
            <dd>
              <p>If you right-click anywhere in a comment box, the contextual menu offers the
                following actions:</p>
              <p>
                <dl>
                  <dlentry>
                    <dt>Copy content (<uicontrol><shortcut>Ctrl + C</shortcut></uicontrol>)</dt>
                    <dd>Copies the content of the comment to the system clipboard.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Show comment</dt>
                    <dd>Open a dialog box with the entire comment displayed.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
