<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-quick-start-guide">
  <title>Quick Start Guide</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Getting started steps</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_m3f_qbh_4rb">This short guide is meant to offer a general outline of the tasks that
      should be completed to get the most out of <ph keyref="product"/>.</p>
    <section id="section_v55_hvd_qrb">
      <title>1. Create Your Account and Organization</title>
      <p id="p_w55_hvd_qrb">The first thing you need to do is create an account. See <xref
          href="ofb-signing-up.dita"/> for information.</p>
    </section>
    <section id="section_v55_nvd_qrb" product="feedback-enterprise">
      <title>2. Install and Configure <ph keyref="product"/> on Your Server</title>
      <p id="p_w55_nvd_qrb">This will be done by the <term keyref="glossentry_fb_platform_admin"
          >Feedback Platform Admin</term> for your organization. See the <xref
          href="ofb-enterprise-server-guide.dita"/> section for all the details about how to install
        the service on Linux, setting up a database, and various topics about specific configuration
        possibilities.</p>
    </section>
    <section id="section_ujk_hwd_qrb">
      <title><ph product="feedback">2.</ph><ph product="feedback-enterprise">3.</ph> Add the
        Feedback Commenting Component to Your Website</title>
      <p id="p_vjk_hwd_qrb">See the <xref href="ofb-installing-feeback.dita"/> section to learn how
        to integrate the <b>Oxygen Feedback</b> commenting component in your WebHelp output or in
        any HTML-based web page.</p>
    </section>
    <section id="section_cn3_twd_qrb">
      <title><ph product="feedback">3.</ph><ph product="feedback-enterprise">4.</ph> Manage <ph
          keyref="product"/> in the Administration Interface</title>
      <p id="p_dn3_twd_qrb">See the <xref href="ofb-administrator-guide.dita"/> section for
        information about how to moderate comments, manage users, view statistics, and configure
        various settings, notifications, and other components of the <b>Oxygen Feedback </b> comment
        system.</p>
    </section>
    <section id="section_dlc_lyr_5rb">
      <title><ph product="feedback">4.</ph><ph product="feedback-enterprise">5.</ph> Integrate <ph
          keyref="product"/> with Oxygen XML Editor/Author</title>
      <p id="p_elc_lyr_5rb">See the <xref href="ofb-feedback-comments-manager.dita"/> topic for
        information about how to integrate <b>Oxygen Feedback</b> with <term>Oxygen XML
          Editor/Author</term> so that your documentation team can see all the comments added in
        your WebHelp output.</p>
    </section>
  </body>
</topic>
