<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-site-settings">
  <title>Site Settings</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Settings</indexterm>
        <indexterm>Site settings</indexterm>
        <indexterm>Administration interface</indexterm>
        <indexterm>Admin interface</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The administration interface includes several pages for configuring settings for a site
      configuration. You must have the role of either <i>Owner</i> or <i>Admin</i> to have access to
      the site settings.</p>
  </body>
</topic>
