<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-members-page">
  <title>Members Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Members page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vww_dgk_54b">The <uicontrol>Members</uicontrol> page is where users with a role of
      organization <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> can see all the member attached
      to the organization. Users with a role of organization <i>Owner</i> or <i>Admin</i> can also
      invite new members and change user roles.</p>
    <p id="p_wgr_qmz_prb">To invite a new member, enter their email address in the
        <uicontrol>Email</uicontrol> field at the top (you can enter multiple email addresses to
      invite multiple members at once), choose a role for them, and click the
        <uicontrol>Invite</uicontrol> button. An email is sent to the new member and they will be
      listed in the <uicontrol>Pending Invitations</uicontrol> tab until they accept the invitation.
      Also in the <uicontrol>Pending Invitations</uicontrol> tab, you can click the vertical
      ellipsis to the far right of the user's name to access actions to <uicontrol>Resend
        invition</uicontrol> or <uicontrol>Delete invition</uicontrol> (this will delete the current
      invitation even if the user has received the link).</p>
    <p id="p_exw_dgk_54b">To change the role of any existing user, select the new role from the
      drop-down menu to the right of their user name. A notification email will be sent to that user
      informing them that their user role has changed.</p>
    <p id="p_www_dgk_54b">The possible user roles are:<ul id="ul_jh2_q1m_gjb">
        <li id="li_xww_dgk_54b"><b><term keyref="glossentry_fb_owner"/></b> (This role is
          automatically assigned when the organization is created) - This type of user has rights to
          moderate comment posts (edit, approve, reject, or delete), configure site settings,
          versions, team members, and user roles, as well as rights to delete or transfer the
          ownership of the site configuration.</li>
        <li id="li_yww_dgk_54b"><b><term keyref="glossentry_fb_admin"/></b> - This type of user has
          rights to moderate comment posts (edit, approve, reject, or delete) and to configure site
          settings, versions, team members, and user roles.</li>
        <li id="li_zww_dgk_54b"><b><term keyref="glossentry_fb_moderator"/></b> - This type of user
          has rights to moderate comment posts (edit, approve, reject, or delete).</li>
        <li id="li_axw_dgk_54b"><b><term keyref="glossentry_fb_trusted"/></b> - Comments posted by
          this type of user are automatically approved (this includes existing and future
          comments).</li>
        <li id="li_bxw_dgk_54b"><b><term keyref="glossentry_fb_member"/></b> - This type of user has
          rights to post new comments. If the site is moderated, comments posted by this type of
          user require approval by a user with a role of <i>Owner</i>, <i>Admin</i>, or
            <i>Moderator</i>.</li>
        <li id="li_cxw_dgk_54b"><b><term keyref="glossentry_fb_banned"/></b> - This type of user
          cannot post comments and all existing pending comments added by this user are
          automatically rejected. A user banned at organization level is also banned from all sites
          attached to the organization.</li>
      </ul></p>
    <p id="p_dxw_dgk_54b">You can use the search field in either the <uicontrol>Members</uicontrol>
      or <uicontrol>Pending Invitations</uicontrol> tab to search for a particular user (by name or
      email) in the particular tab. When you change tabs, the search filter is saved for that
      particular tab. You can also filter the list by user role by using the drop-down menu to the
      right of the text field.</p>
    <p id="p_fxw_dgk_54b">To remove a user, click the <image href="../img/Remove16.png"
        id="image_zzn_2pg_gjb"/> button to the right of the drop-down menu.</p>
    <p id="p_gxw_dgk_54b">
      <fig id="fig_hm3_s31_hjb">
        <title>Members Page</title>
        <image href="../img/ofb-members-page.png" id="image_bfr_t31_hjb"/>
      </fig>
    </p>
  </body>
</topic>
