<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-page-ratings">
  <title>Page Ratings Statistics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Page ratings statistics</indexterm>
        <indexterm>Statistics</indexterm>
        <indexterm>Page ratings page</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label">Statistics</keyword>
        <keyword outputclass="label">Site Configuration</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hxw_dgk_54b">The <uicontrol>Page Ratings</uicontrol> statistics page is where you can
      see the pages that have received an <term>up vote</term> or <term>down vote</term> for a site
      configuration, if the <xref href="ofb-editing-site.dita#ofb-editing-site/dlentry_wgt_vdn_btb"
          ><uicontrol>Allow page ratings</uicontrol> option</xref> is enabled in the
        <uicontrol>General Settings</uicontrol> page. You can also see the messages that were
      submitted by your community if the <xref
        href="ofb-editing-site.dita#ofb-editing-site/dlentry_dzr_hlx_qwb"><uicontrol>Display survey
          for negative ratings</uicontrol> option</xref> is enabled.</p>
    <p id="p_dsp_bz2_5wb">Users with a role of <i>Owner</i> or <i>Admin</i> have access to this
      statistics page. To reach this page, click the <uicontrol><image
          href="../img/ofb-PageRatings16.png" id="image_txz_51g_gjb"/>Page Ratings</uicontrol> link
      in the left menu bar in the interface for the site configuration.</p>
    <p id="p_ixw_dgk_54b">
      <fig id="fig_hm3_s31_hjb">
        <title>Page Ratings Statistics Page</title>
        <image href="../img/ofb-page-ratings-page.png" id="image_bfr_t31_hjb"/>
      </fig>
    </p>
    <p id="p_jxw_dgk_54b">The <uicontrol>Page Ratings</uicontrol> statistics page displays your
      output pages with the most up votes and down votes for the current site configuration. It
      includes a filter at the top to choose which versions to have their page ratings statistics
      displayed. Below the version filter, there are two tabs, one for the negative option and one
      for the positive option. The first tab contains a table with the pages that received down
      votes and the second tab contains a table with the pages that received up votes.</p>
    <p id="p_syw_jz2_5wb">The table that is displayed in this page contains information about the
      specific output page that received a rating vote, the version of the site configuration, the
      number of down and up votes the page received, and the number of messages submitted in a page
      ratings survey. You can click on any of the columns in the table to sort that particular
      column. In the <uicontrol>Page</uicontrol> column, you can click the page name to open a <xref
        href="#ofb-page-ratings/section_og4_hh2_hzb">dedicated page with ratings information</xref>
      for the particular output page. You can click the link icon (<image
        href="../img/ofb-PRLink16.png"/>) to the right of the page name to open the particular
      output page. In the <uicontrol>Feedback messages</uicontrol> column, the number of messages
      submitted in page ratings surveys for that particular page is displayed, and for those with at
      least 1 message, it is displayed as a link that navigates to a <xref
        href="#ofb-page-ratings/section_og4_hh2_hzb">dedicated page with ratings information</xref>
      for the particular output page.</p>
    <section id="section_og4_hh2_hzb">
      <title>Page Ratings Information Page</title>
      <p id="p_pg4_hh2_hzb">In the <uicontrol>Page Ratings</uicontrol> statistics page, you can
        click the name of the output page (in the <uicontrol>Page</uicontrol> column) or the number
        of messages (in the <uicontrol>Feedback messages</uicontrol> column) to open a dedicated
        page with information about the page ratings for the particular output page. This page
        displays information such as the number of positive and negative votes, the number of
        messages, and the actual content of the messages. You can use the controls at the bottom to
        navigate between pages and specify how many rows are displayed per page.</p>
      <p id="p_rjy_gj2_hzb">
        <fig id="fig_sjy_gj2_hzb">
          <title>Page Ratings Information Page</title>
          <image href="../img/ofb-page-ratings-info-page.png"/>
        </fig>
      </p>
      <p id="p_uqz_qj2_hzb">
        <note id="note_kcs_yj2_hzb" type="tip">In the output page, users with a role of <i>Owner</i>
          or <i>Admin</i> can click the star icon (<image href="../img/ofb-PageRatings16.png"/>) to
          the right of the page ratings component to open this page ratings information page. The
          number of positive and negative votes received is also displayed in a badge in the
          top-right corner of the ratings buttons.<p id="p_mlt_5m2_hzb"><image
              href="../img/ofb-page-rating-badge.png"/></p></note>
      </p>
    </section>
  </body>
</topic>
