<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-site-notifications">
  <title>User Notifications</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Notifications</indexterm>
        <indexterm>Site owner notifications</indexterm>
        <indexterm>Site admin notifications</indexterm>
        <indexterm>Site management team notifications</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Any type of user can <xref
        href="ofb-profile-management.dita#ofb-profile-management/email-notifications">configure the
        types of email notifications</xref> they receive when other users reply to their comment or
      add a comment in a thread where they have commented. To access the user notification options,
      click the account drop-down menu at the top-right corner of the interface, select
        <uicontrol>Profile</uicontrol>, and go to the <uicontrol>Notifications</uicontrol> tab.</p>
    <p>In addition, certain notifications are automatically sent when certain events are triggered.
      Those events include:<ul id="ul_v4p_54l_gjb">
        <li><b>User Role is Changed</b> - All users will receive an email notification if their user
          role is changed by an <i>Owner</i> or <i>Admin</i>. It requires them to accept the change
          request within approximately one day before it expires.</li>
        <li><b>User is Added</b> - All users will receive an email notification if they have been
          added in a site configuration as an <i>Admin</i> or <i>Moderator</i>. It requires them to
          accept the add request within approximately one day before it expires.</li>
        <li><b>Site Edited</b> - If a site configuration is edited, any other user with a role of
            <i>Owner</i> or <i>Admin</i> for that site configuration will receive an email
          notification.</li>
        <li><b>Site Deleted</b> - If a site configuration is deleted, any other user with a role of
            <i>Owner</i> or <i>Admin</i> for that site configuration will receive an email
          notification.</li>
        <li><b>Site Version Edited</b> - If a site configuration's version is edited, any other user
          with a role of <i>Owner</i> or <i>Admin</i> for that site configuration will receive an
          email notification.</li>
        <li><b>Site Version Added</b> - If a version is added to a site configuration, any other
          user with a role of <i>Owner</i> or <i>Admin</i> for that site configuration will receive
          an email notification.</li>
        <li><b>Site Version Deleted</b> - If a site configuration's version is deleted, any other
          user with a role of <i>Owner</i> or <i>Admin</i> for that site configuration will receive
          an email notification.</li>
        <li><b>Comment Rejected</b> - If the site configuration has the <xref
            href="ofb-editing-site.dita#ofb-editing-site/comment-moderation"><uicontrol>Comment
              Moderation</uicontrol> option enabled</xref> and a <i>Moderator</i>, <i>Admin</i>, or
            <i>Owner</i> rejects a comment, the user who posted the comment and any user with a role
          of <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> for that site configuration will
          receive an email notification.</li>
        <li><b>Comment Deleted</b> - If the site configuration has the <xref
            href="ofb-editing-site.dita#ofb-editing-site/comment-moderation"><uicontrol>Comment
              Moderation</uicontrol> option enabled</xref> and a <i>Moderator</i>, <i>Admin</i>, or
            <i>Owner</i> deletes a comment, the user who posted the comment and any user with a role
          of <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> for that site configuration will
          receive an email notification.</li>
        <li><b>Comment Needs to be Approved or Rejected</b> - If the site configuration has the
            <xref href="ofb-editing-site.dita#ofb-editing-site/comment-moderation"
              ><uicontrol>Comment Moderation</uicontrol> option enabled</xref> and a user adds or
          edits a comment, any user with a role of <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i>
          for that site configuration will receive an email notification.</li>
        <li><b>Comment Resolved or Reopened</b> - If a comment is resolved or reopened, any user
          with a role of <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> for that site configuration
          will receive an email notification.</li>
        <li><b>Subscription Will Expire</b> - If a user's paid subscription is about to expire
          (within 14 days or 24 hours) and the automatic renewal option is disabled, they will
          receive a notification reminding them to renew the subscription.</li>
        <li><b>Subscription Has Expired</b> - If a user's paid subscription expired 14 days prior,
          they will receive a notification reminding them to re-subscribe.</li>
        <li><b>Trial Will Expire</b> - If a user's trial subscription is about to expire (within 7
          days or 24 hours), they will receive a notification advising them to subscribe to a paid
          subscription plan.</li>
        <li><b>Trial Has Expired</b> - If a user's trial subscription expired 7 days prior, they
          will receive a notification advising them to subscribe to a paid subscription plan.</li>
        <li><b>Number of Page Views Allowed by the Subscription Plan Will Be Exceeded</b> - If the
          number of page views allowed by the user's subscription plan is about to be exceeded for
          the current month, they will receive a notification advising them to upgrade their
          subscription plan. This notification is sent when 80% of the allowed page views has been
          reached and again when 100% has been reached.</li>
        <li><b>Number of Page Views Allowed by the Subscription Plan Has Been Exceeded</b> - If the
          number of page views allowed by the user's subscription plan has been exceeded for the
          current month, they will receive a notification that their subscription has been suspended
          for the remainder of the month and advising them to upgrade their subscription plan. This
          notification is sent when 5 days have passed since exceeding the limit or when 120% of the
          allowed page views has been reached.</li>
        <li><b>User Has Active Subscription but no Page Views Were Generated</b> - If a user
          activates a subscription, but no page views have yet to be generated, they will receive an
          automatic notification via email.</li>
      </ul><note>Some of the notifications (such as the subscription notifications) are only sent if
        the user has at least one active site configuration. </note></p>
  </body>
</topic>
