<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-forgot-password">
  <title>Retrieving Forgotten Password</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Forgot password</indexterm>
        <indexterm>Password management</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label">Google reCAPTCHA</keyword>
        <keyword outputclass="label">Email Notifications</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_g3x_dgk_54b">If you are having trouble logging in because you have forgotten your
      password, click the <uicontrol>Forgot password</uicontrol> link in the <xref
        href="ofb-logging-in.dita"><uicontrol>Log In</uicontrol> page</xref>. This opens a page
      where you can request to have your password reset.</p>
    <p id="p_h3x_dgk_54b">
      <fig id="fig_h4g_jfz_djb">
        <title>Forgot Password Page</title>
        <image href="../img/ofb-forgot-password.png" id="image_fmc_mfz_djb"/>
      </fig>
    </p>
    <p id="p_i3x_dgk_54b">
      <ol id="ol_hrh_hfz_djb">
        <li id="li_j3x_dgk_54b">Enter your email address.</li>
        <li id="li_k3x_dgk_54b">Complete the reCAPTCHA test.</li>
        <li id="li_l3x_dgk_54b">
          <p id="p_m3x_dgk_54b">Click <uicontrol>RESET PASSWORD</uicontrol>.</p>
          <p id="p_n3x_dgk_54b"><b>Step Result:</b> You will receive an email that includes a reset password
              link.<note id="note_o3x_dgk_54b">The reset password link is valid for 24 hours.</note></p>
        </li>
        <li id="li_p3x_dgk_54b">Open the email and click the <uicontrol>Reset password</uicontrol> button/link to open a
          webpage where you can change your password.</li>
      </ol>
    </p>
  </body>
</topic>
