<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-installing-feeback-all-platforms">
  <title>Adding Oxygen Feedback to Any HTML-Based Website Using a Custom Process</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Adding Oxygen Feedback to website</indexterm>
        <indexterm>Adding comment system to website</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To install <b>Oxygen Feedback</b> in HTML pages of your website using your own custom
      process, use this procedure:</p>
    <p><b><u>Prerequisites</u></b></p>
    <p>
      <ul id="ul_j3m_fbw_slb">
        <li>You need to have your own process in place for generating your web pages. </li>
        <li conkeyref="reusables-feedback/prereq2"/>
      </ul>
    </p>
    <p><b id="installation1"><u>Installation Procedure</u></b><ol id="ol_pwy_sjx_fjb">
        <li conkeyref="reusables-feedback/li1"/>
        <li conkeyref="reusables-feedback/li2"/>
        <li conkeyref="reusables-feedback/li3"/>
        <li conkeyref="reusables-feedback/li4"/>
        <li>In the <uicontrol>Installation</uicontrol> page, choose the <uicontrol>Install Feedback
            on any website</uicontrol> option.</li>
        <li>Copy the generated HTML fragment from the <uicontrol>Installation</uicontrol> page in
          the admin UI and add it in your HTML code for the pages where you want Feedback
          embedded.</li>
        <li>
          <p>Run your custom process and publish your web pages.</p>
        </li>
      </ol></p>
  </body>
</topic>
