<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-community-management">
  <title>Community Management</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Community users</indexterm>
        <indexterm>User roles</indexterm>
        <indexterm>Community</indexterm>
        <indexterm>Community page</indexterm>
        <indexterm>User management</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Community</uicontrol> page is where users with a role of <i>Owner</i>,
        <i>Admin</i>, or <i>Moderator</i> can see all the users for the site configuration. It
      displays members of the site management team (<i>Owner</i>, <i>Admin</i>, or <i>Moderator</i>)
      and any other user who has posted a comment on the website where the Feedback system is
      installed for the particular site configuration. To reach this page, click the
          <uicontrol><image href="../img/ofb-Community16.png" id="image_txz_51g_gjb"
        />Community</uicontrol> link in the left menu bar in the interface for the site
      configuration.</p>
    <p>Users with a role of <i>Owner</i> or <i>Admin</i> for this site configuration can change user
      roles from this page. The possible user roles are:<ul id="ul_jh2_q1m_gjb">
        <li><b><term keyref="glossentry_fb_owner">Owner</term></b> (This role is automatically
          assigned when the site configuration is created) - This type of user has rights to
          moderate comment posts (edit, approve, reject, or delete), configure site settings,
          versions, team members, and user roles, as well as rights to delete or transfer the
          ownership of the site configuration.</li>
        <li><b><term keyref="glossentry_fb_admin">Admin</term></b> - This type of user has rights to
          moderate comment posts (edit, approve, reject, or delete) and to configure site settings,
          versions, team members, and user roles.</li>
        <li><b><term keyref="glossentry_fb_moderator">Moderator</term></b> - This type of user has
          rights to moderate comment posts (edit, approve, reject, or delete).</li>
        <li><b><term keyref="glossentry_fb_trusted">Trusted</term></b> - Comments posted by this
          type of user are automatically approved (this includes existing and future comments).</li>
        <li><b><term keyref="glossentry_fb_member">Member</term></b> - This type of user has rights
          to post new comments. If the site is moderated, comments posted by this type of user
          require approval by a user with a role of <i>Owner</i>, <i>Admin</i>, or
          <i>Moderator</i>.</li>
        <li><b><term keyref="glossentry_fb_banned">Banned</term></b> - This type of user cannot post
          comments and all existing pending comments added by this user are automatically
          rejected.</li>
      </ul></p>
    <p>To filter the list or search for a particular user, start typing a name or email address in
      the text field at the top of the page. You can also filter the list by user role by using the
      drop-down menu to the right of the text field.</p>
    <p>To change the role of any existing user, select the new role from the drop-down menu to the
      right of their user name. A confirmation email will be sent to that user and that person will
      have approximately one day to accept the change request before it expires.</p>
    <p>To remove a user, click the <image href="../img/Remove16.png" id="image_zzn_2pg_gjb"/> button
      to the right of the drop-down menu.</p>
    <p>
      <fig id="fig_hm3_s31_hjb">
        <title>Community Page</title>
        <image href="../img/ofb-community-page.png" id="image_bfr_t31_hjb"/>
      </fig>
    </p>
  </body>
</topic>
