<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-ai-features">
  <title>AI Search Features</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword outputclass="label">WebHelp Output</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_fyl_tvf_mcc"><ph keyref="product"/> offers access to some helpful AI-related features,
      including the <uicontrol>AI Assistant</uicontrol> chatbot and the <uicontrol>AI-enhanced
        Search Summary</uicontrol> component. The <uicontrol>AI Assistant</uicontrol> chatbot is a
      component that can be integrated into your WebHelp output to allow your users to have
      real-time conversations with the AI Assistant, helping them find more accurate answers and
      information. The <uicontrol>AI-Enhanced Search Summary</uicontrol> component displays
      AI-generated search results before the usual results, ensuring that your users have easy
      access to the most cutting-edge type of AI-generated results.</p>
  </body>
</topic>
