<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-signing-up">
  <title>Signing Up</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Sign up</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If this is your first using the <ph keyref="product"/> system, you will need to create an
      account using one of the following methods:</p>
    <p>
      <dl>
        <dlentry>
          <dt><u>Log in with a Social Media Account</u></dt>
          <dd>
            <p>At the bottom of the <ph keyref="product"/> Log In/Sign Up dialog box, you can click
              on <uicontrol>Log in with Google</uicontrol> or <uicontrol>Log in with
                Facebook</uicontrol> to use your Google or Facebook credentials for your <ph
                keyref="product"/> account. You will be asked to confirm and your Google/Facebook
              credentials (name, avatar, and email address) will be authenticated and linked to your
                <ph keyref="product"/> account.</p>
            <p>
              <fig id="fig_yw3_fty_djb">
                <title>Log In With Google/Facebook</title>
                <image href="../img/ofb-log-in-social-media.png" id="image_esy_hty_djb"/>
              </fig>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><u>Sign Up with an Email Address</u></dt>
          <dd>
            <p>To create an account using your name and email address:</p>
            <p>
              <ol id="ul_a3z_rc2_djb">
                <li>Go to the <uicontrol>Sign Up</uicontrol> tab in the <ph keyref="product"/> Log
                  In/Sign Up dialog box.</li>
                <li>Enter your information.</li>
                <li>Select the <uicontrol>I agree to the Terms of Service and acknowledge the
                    Privacy Policy</uicontrol> option. You can click the <uicontrol>Terms of
                    Service</uicontrol> or <uicontrol>Privacy Policy</uicontrol> links to navigate
                  to a webpage where you can read those legal documents.</li>
                <li>Complete the reCAPTCHA test.</li>
                <li>Click the <uicontrol>SIGN UP</uicontrol> button at the bottom.<p><b>Step
                      Result:</b> A confirmation email will be sent to the email address you
                    entered.</p></li>
                <li>Open the email and click the <uicontrol>Confirm email address</uicontrol>
                  button/link to complete the registration process.<note>The confirmation link is
                    valid for 24 hours.</note></li>
              </ol>
            </p>
            <p>
              <fig id="fig_u3f_rsy_djb">
                <title>Oxygen Feedback Sign Up Dialog Box</title>
                <image href="../img/ofb-sign-up-dialog.png" id="image_gv5_wsy_djb"/>
              </fig>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
