<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-block-level-comments">
    <title>Block-Level Comments</title>
    <body>
        <p id="p_xdx_dgk_54b"><b>Oxygen Feedback</b> includes a dynamic feature that allows your users to add and
      manage comments contextually at a specific location within the output page where block
      elements appear (e.g. section, paragraph, list, or table elements) without having to scroll to
      the comments area at bottom of the page. This means that the feedback is more precise and it
      is easier to locate the exact content referenced in the comments. For information about how
      commenters can add or manage block-level comments, see the <xref
        href="ofb-commenters-guide.dita"/>.</p>
    <section id="section_a4p_lw5_q4b">
      <title>How Comments are Associated with Block-Level Elements</title>
      <p id="p_ydx_dgk_54b">From a technical standpoint, <b>Oxygen Feedback</b> uses a special attribute
          (<codeph>data-ofbid="topicID/elementID"</codeph>) to associate a comment with an HTML
        element. For any element that has the <codeph>data-ofbid</codeph> set, a comment widget
          (<image href="../img/ofb-widget1.png" id="image_dwm_ql5_q4b"/>) is generated on the ride
        side of the content when a user hovers over content within the block (content inside a block
        element in the source document). The user can click the comment widget to add a comment it
        that particular location within the page. Once comments exist within a block, a widget is
        displayed with the number of comments that exist within that particular block shown in a red
        circle ( <image href="../img/ofb-widget2.png" id="image_v2d_fp5_q4b"/>). Users and admins
        can click that widget to manage existing comments.</p>
      <p id="p_zdx_dgk_54b">The <codeph>data-ofbid</codeph> attribute is automatically generated in
        the output for DITA elements that have an ID attribute set in the source content. The
        automatically generated value for the <codeph>data-ofbid</codeph> attribute is stored in the
        database and <b>Oxygen Feedback</b> uses the generated value to create a mapping between the
        element in the output and the element in the source document. Therefore, it is important to
        maintain the IDs in the source documents to ensure that this mapping persists. If no ID
        exists in the source content for block elements (e.g. <xmlelement>section</xmlelement>,
          <xmlelement>p</xmlelement>, <xmlelement>ul</xmlelement>, <xmlelement>ol</xmlelement>,
          <xmlelement>table</xmlelement>, etc.), <b>Oxygen Feedback</b> automatically generates the
          <codeph>data-ofbid</codeph> attribute. <note id="note_xbd_hcv_q4b">If you do not want to
          add IDs to the block elements in the DITA source files but you still want <b>Oxygen
            Feedback</b> to generate the <codeph>data-ofbid</codeph> attribute so that your users
          have access to the block-level comments feature, you can set the
            <codeph>webhelp.enable.block.elements.id.generation</codeph> transformation parameter to
            <b>yes</b>. This results in the <codeph>data-ofbid</codeph> attribute being
          automatically generated for block elements that do not have an ID in the source. A
          potential drawback to this is that if block-level comments are added in the output after
          the <codeph>data-ofbid</codeph> attribute is generated for elements that do not have an ID
          in the source and then the output is regenerated, the mapping between the block-level
          comment and the element will be lost and the orphaned comment will be converted to a
          topic-level comment and displayed in the commenting component at the bottom of the page.
          Those comments have an <uicontrol>Out of context</uicontrol> status badge (<image
            href="../img/ofb-broken-content.png"/>) to make them easily identifiable.</note></p>
    </section>
    <section id="section_d32_z2v_q4b">
      <title>How to Automatically Generate IDs in Oxygen XML Editor/Author</title>
      <p id="p_a2x_dgk_54b">If your source content is maintained in <b>Oxygen XML Editor/Author</b>, there are several
        convenient methods for automatically generating IDs:<ul id="ul_c3v_bfv_q4b">
          <li id="li_b2x_dgk_54b">If you right-click a map in the <uicontrol>DITA Maps Manager</uicontrol> and select <menucascade>
              <uicontrol>Refactoring</uicontrol>
              <uicontrol>Generate IDs</uicontrol>
            </menucascade>, a wizard will be presented where you can select which elements will have
            an ID automatically generated (and you can specify a value pattern).</li>
          <li id="li_c2x_dgk_54b">To have IDs automatically generated for specific elements as you edit documents going
            forward, go to <menucascade>
              <uicontrol>DITA</uicontrol>
              <uicontrol>ID Options</uicontrol>
            </menucascade>. This opens a dialog box where you can select which elements will have an
            ID automatically generated (and you can specify a value pattern). Make sure you select
            the <uicontrol>Auto generate IDs for elements</uicontrol> option for the feature to work
            automatically going forward</li>
        </ul></p>
    </section>
    </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="ofb-commenters-guide.dita">
        <linktext>Information About How Commenters Can Add or Manage Block-Level Comments</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
