<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-statistics">
  <title>Site Usage Statistics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Usage statistics</indexterm>
        <indexterm>Statistics</indexterm>
        <indexterm>Statistics page</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Site Usage Statistics</uicontrol> page is where you can see the number of page
      views and comments added for a site configuration. Users with a role of <i>Owner</i> or
        <i>Admin</i> can see the statistics for the site configuration. To reach this page, click
      the <uicontrol><image href="../img/ofb-StatisticsPage16.png" id="image_txz_51g_gjb"
        />Statistics</uicontrol> link in the left menu bar in the interface for the site
      configuration.</p>
    <p>
      <fig id="fig_hm3_s31_hjb">
        <title>Site Usage Statistics Page</title>
        <image href="../img/ofb-statistics-page.png" id="image_bfr_t31_hjb"/>
      </fig>
    </p>
    <p>This statistics page includes filtering options at the top of the page for choosing the type
      of data to be displayed. The top part of the page displays statistics for page views and/or
      comments in a graph form according to the selected filtering options. This is followed by a
      table with numeric statistics for each selected version. You can click the up or down arrow to
      the right of the title for each column header to sort that particular column. By default, the
      table is sorted in the descending order of the number of page views from the last column of
      the table (last month or last day of the selected period). The last table shows statistics for
      the most popular pages.</p>
    <p>The filtering options at the top of the page include:</p>
    <p>
      <dl>
        <dlentry conkeyref="reusables-feedback/metrics">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt>Versions</dt>
          <dd>You can choose which versions to have their statistics displayed for the site
            configuration.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-feedback/date-chooser">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-feedback/aggregate-chooser">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-feedback/chart-type-chooser">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
