<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-moderating-comments">
  <title>Site Comments Moderation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Comment moderation</indexterm>
        <indexterm>Approve comments</indexterm>
        <indexterm>Delete comments</indexterm>
        <indexterm>Manage comments</indexterm>
        <indexterm>Comments</indexterm>
        <indexterm>Comments page</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label">Site Configuration</keyword>
        <keyword outputclass="label">Email Notifications</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_wvw_dgk_54b">The <uicontrol>Comments</uicontrol> page provides a single interface where comments can be
      moderated and managed. It displays all comments added on the website where the Feedback system
      is installed for the particular site configuration. To reach this page, click the
          <uicontrol><image href="../img/ofb-CommentsPage16.png" id="image_txz_51g_gjb"
        />Comments</uicontrol> link in the left menu bar in the interface for the site
      configuration. <xref href="ofb-team-management.dita">Users with an <i>Owner</i>, <i>Admin</i>,
        or <i>Moderator</i> role</xref> have access to this page.</p>
    <p id="p_xvw_dgk_54b">
      <fig id="fig_hm3_s31_hjb">
        <title>Comments Page</title>
        <image href="../img/ofb-comments-page.png" id="image_bfr_t31_hjb"/>
      </fig>
    </p>
    <p id="p_e4g_nmy_r4b">This page includes various filters and a search field at the top and then
      each detected comment is displayed in its own box. Each box includes information about the
      comment, including the user's name, when the comment was added, its status, version, the
      comment text, and a link to the output page where the comment was added. You can use the
      controls at the bottom to navigate between pages and specify how many rows are displayed per
      page.</p>
    <section id="section_wff_4k5_gjb">
      <title>Filtering Comments</title>
      <p id="p_yvw_dgk_54b">There are several options for filtering the comments:<ul id="ul_ynj_bvw_hjb">
          <li id="li_zvw_dgk_54b">You can click one of the comment status filter buttons to search
            for comments with a specific status (<uicontrol>Pending</uicontrol>,
              <uicontrol>Open</uicontrol>, <uicontrol>Resolved</uicontrol>,
              <uicontrol>Reopened</uicontrol>, <uicontrol>Rejected</uicontrol>,
              <uicontrol>Deleted</uicontrol>, <uicontrol>All</uicontrol>).<note
              id="note_aww_dgk_54b">When filtering by the <uicontrol>Open</uicontrol>,
                <uicontrol>Reopened</uicontrol>, or <uicontrol>Resolved</uicontrol> status, only
              first-level comments are shown (excluding replies). If the <xref
                href="ofb-editing-site.dita#ofb-editing-site/comment-moderation"><uicontrol>Comments
                  Moderation</uicontrol> option is set to <i>None</i></xref>, then the
                <uicontrol>Pending</uicontrol> and <uicontrol>Rejected</uicontrol> states are not
              displayed.</note></li>
          <li id="li_bww_dgk_54b">You can use the drop-down menus next to the status filter buttons to search for
            comments for a specific version or time frame.</li>
          <li id="li_cww_dgk_54b">You can use the text field and the drop-down menu to its right to search for specific
            content, users, or page titles.</li>
        </ul></p>
    </section>
    <section id="section_inf_pk5_gjb">
      <title>Approving or Rejecting Comments</title>
      <p id="p_dww_dgk_54b">If the site configuration has the <xref
          href="ofb-editing-site.dita#ofb-editing-site/comment-moderation"><uicontrol>Comment
            Moderation</uicontrol> option enabled</xref>, when you <xref
          href="ofb-administrator-guide.dita">log in to the administration interface</xref>, the
        number of pending comments is displayed in the tile for a particular site configuration if
        users have posted unmoderated comments in the Feedback system where the site configuration
        is installed.</p>
      <p id="p_eww_dgk_54b">There are several ways to approve or reject comments:<ul id="ul_hw1_2qt_gjb">
          <li id="li_fww_dgk_54b">You can hover over a comment and click the <uicontrol>Approve</uicontrol> or
              <uicontrol>Reject</uicontrol> link in the bottom-right corner of the comment box.</li>
          <li id="li_gww_dgk_54b">You can click the checkboxes on the left side to select multiple comments with the
            same status and then click the <uicontrol>Approve</uicontrol> or
              <uicontrol>Reject</uicontrol> link under the text field at the top.</li>
          <li id="li_hww_dgk_54b">If the site configuration has the <xref
              href="ofb-editing-site.dita#ofb-editing-site/comment-moderation"><uicontrol>Comment
                Moderation</uicontrol> option enabled</xref>, any user with an <i>Owner</i>,
              <i>Admin</i>, or <i>Moderator</i> role for that particular site configuration can
            approve or reject comments directly in the output (by clicking the <image
              href="../img/ofb-Approve16.png" id="image_m4f_xpt_gjb"/> or <image
              href="../img/ofb-Reject16.png" id="image_lff_dqt_gjb"/> link in the bottom-right
            corner of the particular comment box).</li>
          <li id="li_iww_dgk_54b">If the site configuration has the <xref
              href="ofb-editing-site.dita#ofb-editing-site/comment-moderation"><uicontrol>Comment
                Moderation</uicontrol> option enabled</xref>, any user with an <i>Owner</i>,
              <i>Admin</i>, or <i>Moderator</i> role for that particular site configuration will
            receive an email notification whenever users add or edit a comment in the Feedback
            system where the site configuration is installed. The email notifications include a
              <uicontrol>Moderate</uicontrol> button/link that can be used to navigate directly to
            the webpage where the comment was added or edited. After logging in as a user with an
              <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> role, you can with approve or reject
            comments directly in the output.</li>
        </ul></p>
    </section>
    <section id="section_ngh_sk5_gjb">
      <title>Restoring or Purging Deleted Comments</title>
      <p id="p_jww_dgk_54b">Deleted comments remain in the system for 30 days and any user with an <i>Owner</i>,
          <i>Admin</i>, or <i>Moderator</i> role can restore a deleted comment within that time.
        There are two ways to do this:<ul id="ul_h32_vl5_gjb">
          <li id="li_kww_dgk_54b">In the <uicontrol>Comments</uicontrol> page for a particular site configuration, you
            can hover over the deleted comment and click the <uicontrol>Restore</uicontrol> link in
            the bottom-right corner of the comment box. The comment will be restored to its status
            prior to the deletion.</li>
          <li id="li_lww_dgk_54b">In the output where the Feedback system is installed for the particular site
            configuration, you can click the <image href="../img/ofb-Restore16.png"
              id="image_ns5_4m5_gjb"/> link in the bottom-right corner of the particular comment
            box. The comment will be restored to its status prior to the deletion.</li>
        </ul></p>
      <p id="p_mww_dgk_54b">A user with an <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> role can manually purge
        deleted comments. To do so, go to the <uicontrol>Comments</uicontrol> page for the
        particular site configuration, hover over the deleted comment, and click the
          <uicontrol>Purge</uicontrol> link in the bottom-right corner of the comment box.</p>
    </section>
    <section id="section_hgp_5kl_lkb">
      <title>Resolving or Reopening Comments</title>
      <p id="p_nww_dgk_54b">A user with an <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> role can mark first-level
        comments as resolved (the <uicontrol>Resolve</uicontrol> action is not available on
        replies). There are two ways to do this:<ul id="ul_wtf_2ll_lkb">
          <li id="li_oww_dgk_54b">In the <uicontrol>Comments</uicontrol> page for a particular site configuration, you
            can hover over an approved comment and click the <uicontrol>Resolve</uicontrol> link in
            the bottom-right corner of the comment box. This will mark it as <i>Resolved</i>.</li>
          <li id="li_pww_dgk_54b">In the output where the Feedback system is installed for the particular site
            configuration, you can click the <image href="../img/ofb-resolve14.png"
              id="image_xtf_2ll_lkb"/> link in the bottom-right corner of the particular comment
            box. This will mark it as <i>Resolved</i>.</li>
        </ul></p>
      <p id="p_qww_dgk_54b">A user with an <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> role can
        reopen comments that are marked as <i>Resolved</i>. There are two ways to do this:<ul
          id="ul_wfx_qll_lkb">
          <li id="li_rww_dgk_54b">In the <uicontrol>Comments</uicontrol> page for a particular site
            configuration, you can hover over a resolved comment and click the
              <uicontrol>Reopen</uicontrol> link in the bottom-right corner of the comment box. This
            will change the comment to a <i>Reopened</i> status.</li>
          <li id="li_sww_dgk_54b">In the output where the Feedback system is installed for the
            particular site configuration, you can click the <image href="../img/ofb-reopen14.png"
              id="image_xfx_qll_lkb"/> link in the bottom-right corner of the particular comment
            box. This will change the comment to a <i>Reopened</i> status.</li>
        </ul><note conkeyref="reusables-feedback/note-replied-threads" id="note_tww_dgk_54b"/></p>
      <p id="p_uww_dgk_54b">Also, any user with an <i>Owner</i>, <i>Admin</i>, or <i>Moderator</i> role for a
        particular site configuration will receive an email notification whenever the
          <uicontrol>Resolve</uicontrol> or <uicontrol>Reopen</uicontrol> actions are used on a
        comment.</p>
    </section>
  </body>
</topic>
