<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-site-settings-page">
  <title>Settings Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Settings page</indexterm>
        <indexterm>Add site wizard<indexterm>Settings</indexterm></indexterm>
        <indexterm>Site creation wizard<indexterm>Settings</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The first page of the site creation wizard is the <uicontrol>Settings</uicontrol> page.</p>
    <p>This wizard page includes the following options and features:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Add a Logo</dt>
          <dd>Click anywhere in the circle that contains the camera icon (<image
              href="../img/ofb-AddLogo20.png" id="image_ssm_352_gjb"/>) to select an image to use
            for the logo for this site configuration. The logo will be displayed in the tile for
            this site configuration in the <xref href="ofb-sites-page.dita"
                ><uicontrol>Sites</uicontrol> page</xref>. The supported extensions are:
            <i>.jpg</i>, <i>.jpeg</i>, <i>.png</i>, <i>.gif</i>. The maximum allowed size is 2048
              KB.<note>When loading large logo images, they might be resized and lose some image
              quality. This is done to reduce network data traffic.</note></dd>
        </dlentry>
        <dlentry>
          <dt>Name [Required]</dt>
          <dd>The name of the site configuration. This will be displayed as the title in the tile
            for this site configuration in the <xref href="ofb-sites-page.dita"
                ><uicontrol>Sites</uicontrol> page</xref>.<note>The site configuration name is
              unique per user. Each user cannot have more than one site configuration with the same
              name.</note></dd>
        </dlentry>
        <dlentry>
          <dt>Description [Required]</dt>
          <dd>The description of the site configuration. This will be displayed as the description
            in the tile for this site configuration in the <xref href="ofb-sites-page.dita"
                ><uicontrol>Sites</uicontrol> page</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt>Comments Moderation</dt>
          <dd>
            <ul id="ul_pvl_qv2_gjb">
              <li><b>All</b> - Select this option if you want all comments to require approval by an
                  <xref href="ofb-team-management.dita"><i>Owner</i>, <i>Admin</i>, or
                    <i>Moderator</i></xref> before they are posted for all users to see. Also, each
                  <i>Owner</i>, <i>Admin</i>, and <i>Moderator</i> for the site configuration will
                receive an email when a user adds a comment notifying them that there is a comment
                waiting for approval.</li>
              <li><b>None</b> - Select this option if you want all comments to be automatically
                approved and posted for all users to see.</li>
            </ul>
            <note type="tip">For more information, see <xref href="ofb-moderating-comments.dita"
              />.</note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Allow Anonymous Users</dt>
          <dd>Select this option if you want to allow comments to be posted anonymously without
            requiring the user to log in.</dd>
        </dlentry>
      </dl>
    </p>
    <p>
      <fig id="fig_yf3_ys2_gjb">
        <title>Settings Page</title>
        <image href="../img/ofb-Add-Site-Settings.png" id="image_it2_1t2_gjb"/>
      </fig>
    </p>
  </body>
</topic>
