<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-installation-licensing">
  <title>Installation and Licensing</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installation</indexterm>
        <indexterm>Licensing</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> was designed to be very easy to integrate into your website or WebHelp
      documentation.</p>
  </body>
</topic>
