<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-migrate-from-webHelp-feedback-system">
  <title>How to Migrate From the Old WebHelp Commenting System (PHP Version)</title>
  <body>
    <p>The <ph keyref="product"/> commenting platform is compatible with the old <b>Oxygen
        WebHelp</b> PHP-based commenting system. This means that you can use the same database
      without losing any data.</p>
    <p>To migrate from the <b>Oxygen WebHelp</b> commenting system to <ph keyref="product"/>:<ol
        id="ol_wvv_sc3_cnb">
        <li>[Prerequisite] MySQL 8.0 is required. Update your MySQL distribution, if necessary.</li>
        <li>Create a backup of the database used by the <b>Oxygen WebHelp</b> commenting
          system.</li>
        <li>Install <ph keyref="product"/> on your server by following the instructions in the
                <b><i><xref href="ofbENT-how_to_install.dita">How to Install Oxygen Feedback
                Enterprise Service on Linux</xref></i></b> topic. When <xref
            href="ofbENT-how_to_install.dita#fb-install-steps/section_mdf_gmz_mmb">configuring the
            database (step 6)</xref>, use the connection details for the database from the old
            <b>Oxygen WebHelp</b> commenting system.</li>
      </ol></p>
  </body>
</topic>
