<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-configuring-manageming">
  <title>Configuring and Managing the Comment System</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configuring</indexterm>
        <indexterm>Site management</indexterm>
        <indexterm>Managing sites</indexterm>
        <indexterm>What is a site</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>...</p>
    <section id="section_abb_hzp_1jb">
      <title>What is a Site?</title>
      <p>...</p>
    </section>
  </body>
</topic>
