<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-subscription-ENT">
  <title>License Management</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Subscriptions</indexterm>
        <indexterm>Subscription plan</indexterm>
        <indexterm>Licensing</indexterm>
        <indexterm>License management</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To use <b>Oxygen Feedback</b>, your organization must have an active subscription plan.
      Typically, the organization's <term keyref="glossentry_fb_platform_admin">Feedback Platform
        Admin</term> will sign up for the account and manage it for the organization.</p>
    <p>The <term keyref="glossentry_fb_platform_admin">Feedback Platform Admin</term> has access to
      the <uicontrol>License</uicontrol> page where they can see information about the current
      subscription plan and manage it. To reach this page, the <term>Platform Admin</term> can click
      the <image href="../img/ofb-Admin18.png" id="image_k5w_vjp_ymb"/> button on the right side of
      the top ribbon, then click <image href="../img/ofb-License18.png" id="image_hwk_mnp_ymb"/> in
      the left menu bar.</p>
    <p>The <uicontrol>License</uicontrol> page includes:<ul id="ul_h2z_wnp_ymb">
        <li><b>Current plan information</b> - Shows information about the current subscription plan
          for the organization, such as the current state, expiration date, the company that owns
          the license, and the current limits for the number of site configurations and moderators
          that are allowed for your organization.</li>
        <li><b>Current license signature</b> - Shows the current code that uniquely identifies your
          organization's license.</li>
        <li><b>Register license key</b> - Use this button to register a permanent or trial license
          key by pasting it in the resulting text box.</li>
        <li><b>Renew/Update</b> - Click this link in the top-right corner to renew or update the
          current plan.</li>
      </ul></p>
  </body>
</topic>
