<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-multi-language-support">
    <title>Multi-Language Support</title>
    <body>
    <p>The language that the search engine will use for the indexing process is configurable. There
      are numerous different languages to choose from.  Oxygen Feedback uses language specific rules
      when analyzes the indexed content.</p>
    <p>The language can be configured from the <i>Content Indexing an Search</i> section that is
      available in the <i>Version Settings</i> page.</p>
    <note id="note_wnw_x5n_zyb">If the indexing language is changed the current index is dropped and
      a new indexing task is started. </note>
    </body>
</topic>
