<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-site-settings-page">
  <title>Settings Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Settings page</indexterm>
        <indexterm>Add site wizard<indexterm>Settings</indexterm></indexterm>
        <indexterm>Site creation wizard<indexterm>Settings</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_s5w_dgk_54b">The first page of the site creation wizard is the <uicontrol>Settings</uicontrol> page.</p>
    <p id="p_t5w_dgk_54b">This wizard page includes the following options and features:</p>
    <p id="p_u5w_dgk_54b">
      <dl id="dl_v5w_dgk_54b">
        <dlentry id="dlentry_w5w_dgk_54b">
          <dt>Add a logo</dt>
          <dd>Click anywhere in the circle that contains the camera icon (<image
              href="../img/ofb-AddLogo20.png" id="image_ssm_352_gjb"/>) to select an image to use
            for the logo for this site configuration. The logo will be displayed in the tile for
            this site configuration in the <xref href="ofb-sites-page.dita"
                ><uicontrol>Sites</uicontrol> page</xref> (it is also displayed in the header of the
            commenting component in the output). The supported extensions are: <i>.jpg</i>,
              <i>.jpeg</i>, <i>.png</i>, <i>.gif</i>. The maximum allowed size is 2048 KB.<note
              id="note_x5w_dgk_54b">When loading large logo images, they might be resized and lose
              some image quality. This is done to reduce network data traffic.</note></dd>
        </dlentry>
        <dlentry id="dlentry_y5w_dgk_54b">
          <dt>Name [Required]</dt>
          <dd>The name of the site configuration. This will be displayed as the title in the tile
            for this site configuration in the <xref href="ofb-sites-page.dita"
                ><uicontrol>Sites</uicontrol> page</xref> (it is also displayed in the header of the
            commenting component in the output).<note id="note_byw_dgk_54b">The site configuration
              name is unique per organization. Each organization cannot have more than one site
              configuration with the same name.</note></dd>
        </dlentry>
        <dlentry id="dlentry_avw_dgk_54b">
          <dt>Description [Required]</dt>
          <dd>The description of the site configuration. This will be displayed as the description
            in the tile for this site configuration in the <xref href="ofb-sites-page.dita"
                ><uicontrol>Sites</uicontrol> page</xref>.</dd>
        </dlentry>
        <dlentry id="dlentry_bvw_dgk_54b">
          <dt>Comments moderation</dt>
          <dd>
            <ul id="ul_pvl_qv2_gjb">
              <li id="li_cvw_dgk_54b"><b>All</b> - Select this option if you want all comments to require approval by an
                  <xref href="ofb-team-management.dita"><i>Owner</i>, <i>Admin</i>, or
                    <i>Moderator</i></xref> before they are posted for all users to see. Also, each
                  <i>Owner</i>, <i>Admin</i>, and <i>Moderator</i> for the site configuration will
                receive an email when a user adds a comment notifying them that there is a comment
                waiting for approval.</li>
              <li id="li_dvw_dgk_54b"><b>None</b> - Select this option if you want all comments to be automatically
                approved and posted for all users to see.</li>
            </ul>
            <note type="tip" id="note_evw_dgk_54b">For more information, see <xref href="ofb-moderating-comments.dita"
              />.</note>
          </dd>
        </dlentry>
        <dlentry id="dlentry_kzf_svx_1tb">
          <dt>Allow block level comments</dt>
          <dd>
            <p id="p_fbp_vvx_1tb">Controls whether or not block-level comments are enabled in the
              output.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_gvw_dgk_54b">
      <fig id="fig_yf3_ys2_gjb">
        <title>Settings Page</title>
        <image href="../img/ofb-Add-Site-Settings.png" id="image_it2_1t2_gjb"/>
      </fig>
    </p>
  </body>
</topic>
