<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-usage-statistics">
  <title>Usage Statistics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Usage statistics</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Users with a role of <i>Owner</i> for any site configurations have access to a
        <uicontrol>Usage Statistics</uicontrol> page where they can see the number of page views and
      comments added for all of their site configurations. You cannot see statistics for site
      configurations that you are not assigned the role of <i>Owner</i>. To open this page, click
      the drop-down arrow to the right of your user name and select <uicontrol>Usage
        Statistics</uicontrol>.</p>
    <p><image href="../img/ofb-profile-drop-down-statistics.png" id="image_yvz_2sr_glb"/></p>
    <p>This opens the <uicontrol>Usage Statistics</uicontrol> page: </p>
    <p>
      <fig id="fig_fs3_dsr_glb">
        <title>Usage Statistics Page</title>
        <image href="../img/ofb-usage-statistics-page.png" id="image_gs3_dsr_glb"/>
      </fig>
    </p>
    <p>This usage statistics page includes some filtering options at the top of the page for
      choosing the type of data to be displayed. The top half of the page displays statistics for
      page views and/or comments in a graph form according to the selected filtering options. The
      bottom half of the page displays the statistics for each selected site configuration in a
      table with numeric values. You can click the up or down arrow to the right of the title for
      each column header to sort that particular column. If you click the name of the site
      configuration, you will be directed to that particular site configuration. By default, the
      table is sorted in the descending order of the number of page views from the last column of
      the table (last month or last day of the selected period). You can click the arrow to the left
      of the site configuration name in the first column to expand the particular site configuration
      to show its configured versions. By default, the versions are sorted chronologically in this
      table.</p>
    <p>The filtering options at the top of the page include:</p>
    <p conkeyref="reusables-feedback/statistics-filters-p"/>
  </body>
</topic>
