<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofb-labeling-content">
  <title>Labeling Content</title>
  <body>
    <p><b>Oxygen Feedback</b> search engine supports labels and label search.  This topic describes
      the process of collecting labels and what should you do in order to use this feature on your
      websites.</p>
    <section id="section_y1s_qkb_bzb">
      <title>Labelling Topics</title>
      <p>In order to user label search a topic must have a generated label that follows this
        structure:<codeblock id="codeblock_hzr_5kb_bzb" outputclass="language-xml">&lt;div class="wh-label-container" role="group" aria-label="Labels">
  &lt;a class="wh-label" href="../../search.html?searchQuery=label:Annual Plant">
    &lt;span>Annual Plant&lt;/span>
  &lt;/a>
&lt;/div></codeblock></p>
      <p>A label must have a <codeph>span</codeph> tag which will store label's name. Besides
        label's title it must have a <codeph>a</codeph> tag with <codeph>href</codeph> set to search
        page with <codeph>searchQuery</codeph> parameter that follows this structure:
        <codeph>label:label_name</codeph>.</p>
      <p>TO-DO: We should add related links here to topics that will have information from these
        issues(Note for Documentation)<xref href="https://jira.sync.ro/browse/WH-3189" format="html"
          scope="external"/></p>
      <p><xref href="https://jira.sync.ro/browse/WH-3176" format="html" scope="external"/></p>
    </section>
  </body>
</topic>
