<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-database-setup">
  <title>How to Set Up the Database</title>
  <body>
    <p>Supported databases:<ul id="ul_rrt_djm_dmb">
        <li>MySQL 8.0</li>
        <li>PostgreSQL 11</li>
        <li>PostgreSQL 12</li>
      </ul></p>
    <section id="mysql">
      <title>MySQL</title>
      <p>To connect <ph keyref="product"/> to the MySQL database, follow these steps: <ol
          id="ol_j3k_zbl_dmb">
          <li>Create a database user that will be used by <ph keyref="product"/> to connect to the
            database. For example,
              <filepath>feedback_db_user</filepath>:<codeblock outputclass="language-bourne">CREATE USER 'feedback_db_user'@'localhost' IDENTIFIED BY 'password';</codeblock><p>This
              creates a user that can connect from the localhost. For more details, see: <xref
                href="https://dev.mysql.com/doc/refman/8.0/en/create-user.html" format="html"
                scope="external"/>. </p></li>
          <li>Create the database where <ph keyref="product"/> will store its data. For example,
              <filepath>feedback_db</filepath>:
              <codeblock outputclass="language-bourne">CREATE DATABASE feedback_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;</codeblock><p>The
              database must have a character set of UTF8. For more details, see: <xref
                href="https://dev.mysql.com/doc/refman/8.0/en/create-database.html" format="html"
                scope="external"/>. </p></li>
          <li>The user needs to have permission to connect to the database, create and populate the
            tables, etc. You can provide these permissions with the following command:
              <codeblock outputclass="language-bourne">GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY TABLES, 
CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON feedback_db.* 
TO 'feedback_db_user'@'localhost';
flush privileges;</codeblock><p>For more details, see: <xref
                href="https://dev.mysql.com/doc/refman/8.0/en/grant.html" format="html"
                scope="external"/>.</p></li>
          <li>Copy the MySQL JDBC driver: <ol id="ol_dqg_cgl_dmb">
              <li>Go to <xref href="https://dev.mysql.com/downloads/connector/j/8.0.html"
                  format="html" scope="external"/>.</li>
              <li>For <uicontrol>Select Operating System</uicontrol>, chooses <filepath>Platform
                  Independent</filepath>.</li>
              <li>Download the connector.</li>
              <li>Extract the contents from the downloaded archive to the following directory:
                <codeblock outputclass="language-bourne">&lt;OxygenFeedback-installation-directory>/lib </codeblock></li>
            </ol></li>
          <li>Configure <ph keyref="product"/> to connect to the database:<ol id="ol_lls_1hl_dmb">
              <li>Go to <codeph>{Installation-Directory}/config</codeph> and create a file named
                  <filepath>database.properties</filepath>. </li>
              <li>Edit the file and update it with your configuration. An example is provided in the
                  <filepath>database-mysql.properties</filepath> file. It should look like this:
                <codeblock outputclass="language-bourne"># The database management system type. For example MySQL or PostgreSQL.
feedback.database.type = mysql
# The database URL in format: jdbc:mysql://&lt;hostname>:&lt;port>/&lt;database>
# For example: jdbc:mysql://localhost:3306/feedback_db
feedback.datasource.url=jdbc:mysql://localhost:3306/feedback_db
# The username to access the database
feedback.datasource.username=feedback_db_user
# The password to access the database
feedback.datasource.password=password</codeblock></li>
            </ol></li>
          <li>Start <ph keyref="product"/>.</li>
        </ol></p>
    </section>
    <section id="postgresql">
      <title>PostgreSQL</title>
      <p>To connect <ph keyref="product"/> to the PostgreSQL database, follow these steps:</p>
      <p>
        <ol id="ol_klb_yvp_2mb">
          <li>Create a database user that will be used by <ph keyref="product"/> to connect to the
            database. For example,
              <filepath>feedback_db_user</filepath>:<codeblock outputclass="language-bourne">CREATE USER feedback_db_user WITH PASSWORD 'password';</codeblock><p>For
              more details, see: <xref href="https://www.postgresql.org/docs/12/sql-createuser.html"
                format="html" scope="external"/>.</p></li>
          <li>Create the database where <ph keyref="product"/> will store its data. For example,
              <filepath>feedback_db</filepath>:
              <codeblock outputclass="language-bourne">CREATE DATABASE feedback_db ENCODING='UTF8' LC_COLLATE='C' LC_CTYPE='C' TEMPLATE='template0';</codeblock><p>The
              database must have the encoding set of UTF8. For more details, see: <xref
                href="https://www.postgresql.org/docs/12/sql-createdatabase.html" format="html"
                scope="external"/>.</p></li>
          <li>The user needs to have permission to connect to the database, create and populate the
            tables, etc. You can provide these permissions with the following command:
              <codeblock outputclass="language-bourne">GRANT ALL PRIVILEGES ON DATABASE feedback_db TO feedback_db_user;</codeblock><p>For
              more details, see: <xref href="https://www.postgresql.org/docs/12/sql-grant.html"
                format="html" scope="external"/>.</p></li>
          <li>Configure <ph keyref="product"/> to connect to the database: <ol id="ol_olb_yvp_2mb">
              <li>Go to <codeph>{Installation-Directory}/config</codeph> and create a file named
                  <filepath>database.properties</filepath>.</li>
              <li>Edit the file and update it with your configuration. An example is provided in the
                  <filepath>database-psql.properties</filepath> file. It should look like
                this:<codeblock outputclass="language-bourne"># The database management system type. For example MySQL or PostgreSQL.
feedback.database.type = postgresql
# The database URL in format: jdbc:postgresql://&lt;hostname>:&lt;port>/&lt;database>
# For example: jdbc:postgresql://localhost:5432/feedback_db
feedback.datasource.url=jdbc:postgresql://localhost:5432/feedback_db
# The username to access the database
feedback.datasource.username=feedback_db_user
# The password to access the database
feedback.datasource.password=password</codeblock></li>
            </ol></li>
          <li>Start <ph keyref="product"/>.</li>
        </ol>
      </p>
    </section>
  </body>
</topic>
