<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-access_instance_logs">
  <title>How to Access Instance Logs</title>
  <body>
    <section id="section_a2l_1yf_lmb">
      <title>Log File Location</title>
      <p id="p_dmw_dgk_54b">Logs are written to the <b>logs</b> subdirectory of your Feedback installation
        directory.</p>
      <p id="p_emw_dgk_54b">You can configure a different location by running the application with the following
        argument:</p>
      <codeblock outputclass="language-bourne" id="codeblock_fmw_dgk_54b">-Dlogging.file.path=new/path</codeblock>
    </section>
    <section id="section_b2l_1yf_lmb">
      <title>Log History</title>
      <p id="p_gmw_dgk_54b"><ph keyref="product"/> keeps a history of a maximum of 10 log files, but
        that can be configured inside
          <filepath>{oxygen-feedback-installation-dir}/feedback-logback.xml</filepath> as
        follows:</p>
      <codeblock outputclass="language-bourne" id="codeblock_hmw_dgk_54b">&lt;property name="LOG_FILE_MAX_HISTORY" value="20"/></codeblock>
    </section>
    <section id="section_c2l_1yf_lmb">
      <title>Log Levels</title>
      <p id="p_imw_dgk_54b">The possible logging levels are (in order of precedence): <b>TRACE</b>, <b>DEBUG</b>,
          <b>INFO</b>, <b>WARN</b>, and <b>ERROR</b>. This means that <b>TRACE</b> provides the most
        verbose logging while <b>ERROR</b> provides the least.</p>
      <p id="p_jmw_dgk_54b">If a logger is not explicitly assigned a level, it inherits the level of its closest
        ancestor.</p>
      <p id="p_kmw_dgk_54b">You can change the logger level by editing the following fragment inside
          <filepath>{oxygen-feedback-installation-dir}/feedback-logback.xml</filepath>:</p>
      <codeblock outputclass="language-xml" id="codeblock_lmw_dgk_54b">&lt;logger name="com.oxygenxml.webhelp.feedback" level="info" additivity="false">
	&lt;appender-ref ref="FILE" />
	&lt;appender-ref ref="CONSOLE"/>
&lt;/logger>  </codeblock>
    </section>
    <section id="section_ypf_wst_zmb">
      <title>How to Receive Logs via Email</title>
      <p id="p_mmw_dgk_54b">To receive logs via email, define a custom email appender by using this procedure:<ol
          id="ol_uds_1tt_zmb">
          <li id="li_nmw_dgk_54b">Edit the
              <filepath>{oxygen-feedback-installation-dir}/feedback-logback.xml</filepath> file and
            add the following lines to set up an email
            appender:<codeblock outputclass="language-xml" id="codeblock_omw_dgk_54b">&lt;appender name="EMAIL" class="ch.qos.logback.classic.net.SMTPAppender">
     &lt;smtpHost>[smtp mail host]&lt;/smtpHost>
     &lt;smtpPort>[smtp mail port]&lt;/smtpPort>	    
     &lt;!-- One or more recipients are possible -->
     &lt;to>recipient@example.com&lt;/to>
     &lt;from>sender@example.com&lt;/from>
     &lt;!-- Define custom e-mail subject -->
     &lt;subject>Oxygen Feedback: %logger{20} - %msg&lt;/subject>
     &lt;!-- Custom e-mail body -->
     &lt;layout class="ch.qos.logback.classic.PatternLayout">
        &lt;pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n&lt;/pattern>
     &lt;/layout>
&lt;/appender></codeblock></li>
          <li id="li_pmw_dgk_54b">Add this appender to the root element of the <codeph>feedback-logback.xml</codeph>
              file:<codeblock outputclass="language-xml" id="codeblock_qmw_dgk_54b">&lt;root level="INFO">
    &lt;appender-ref ref="EMAIL"/>
&lt;/root></codeblock><note id="note_rmw_dgk_54b">The <codeph>level</codeph> attribute values can be:
                <i>ALL</i>, <i>INFO</i>, <i>DEBUG</i>, <i>WARN</i>, <i>ERROR</i>.</note></li>
          <li id="li_smw_dgk_54b">Save the modifications and <xref href="ofbENT-how-to-start-as-linux-service.dita"
              >restart <ph keyref="product"/></xref>.</li>
        </ol></p>
    </section>
  </body>
</topic>
