<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-google-recaptcha">
  <title>How to Enable Google reCAPTCHA</title>
  <body>
    <p id="p_ylw_dgk_54b">To add the <term>Google reCAPTCHA</term> widget to the <uicontrol>Sign Up</uicontrol> or
        <uicontrol>Forgot Password</uicontrol> forms, edit the
        <filepath>$OXYGEN_FEEDBACK_HOME_DIR/config/recaptcha.properties</filepath> file and set the
      following options:<ul id="ul_zmm_wm1_1nb">
        <li id="li_zlw_dgk_54b"><b>google.recaptcha.enabled</b> - Must be set to <i>true</i> to enable the reCAPTCHA
          support.</li>
        <li id="li_amw_dgk_54b"><b>google.recaptcha.key.site</b> - The reCAPTCHA public (site) key.</li>
        <li id="li_bmw_dgk_54b"><b>google.recaptcha.secret</b> - The reCAPTCHA secret key.</li>
      </ul><note id="note_cmw_dgk_54b">The site key and secret key values can be obtained at <xref
          href="https://www.google.com/recaptcha/admin" format="html" scope="external"/>.</note></p>
  </body>
</topic>
