<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-configure_http_proxy">
  <title>How to Configure an HTTP Proxy</title>
  <body>
    <p id="p_clq_4fr_hwb">To configure an HTTP Proxy for <ph keyref="product"/>, there are two
      possible options you can choose from:</p>
    <ul id="ol_oc2_nzf_lmb">
      <li id="li_bkw_dgk_54b"><b>Define proxy values:</b><ol id="ol_s2m_czf_lmb">
          <li id="li_ckw_dgk_54b">Edit the <filepath>config/feedback-server.properties</filepath>
            file.</li>
          <li id="li_dkw_dgk_54b">Set the following
            values:<codeblock outputclass="language-bourne" id="codeblock_ekw_dgk_54b"># The hostname of the HTTP proxy server
http.proxyHost
# The port number of the HTTP proxy server, property is optional and defaults to 80 if not provided
http.proxyPort
# Set HTTP proxy, by default true
http.proxySet=true
# The hostname of the HTTPS proxy server
https.proxyHost
# The port number of the HTTPS proxy server
https.proxyPort
# Set HTTPS proxy, by default true
https.proxySet=true
# The hostname of the SOCKS proxy server
socksProxyHost
# The port number of the SOCKS proxy server
socksProxyPort
# A list of hosts that should be reached directly, bypassing the proxy. 
# This is a list of patterns separated by '|'. The patterns may start or end with a '*' for wildcards. 
# Any host matching one of these patterns will be reached through a direct connection instead of through a proxy.
# Example: ”localhost|host.example.com”
http.nonProxyHosts</codeblock></li>
        </ol></li>
      <li id="li_fkw_dgk_54b"><b>Pass the proxy value using JVM arguments:</b><p id="p_gkw_dgk_54b"
          >Example:<codeblock outputclass="language-bourne" id="codeblock_hkw_dgk_54b">./bin/start.sh -Dhttp.proxyHost=&lt;http-host> -Dhttp.proxyPort=&lt;http-port> -Dhttp.proxySet=true -Dhttps.proxyHost=&lt;https-host> -Dhttps.proxyPort=&lt;https-port> -Dhttps.proxySet=true</codeblock></p><p
          id="p_ikw_dgk_54b">You would use <b>start.sh</b> for Linux or <b>start.bat</b> for
          Windows.</p></li>
    </ul>
  </body>
</topic>
