<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-gzip-compression">
  <title>How to Enable GZIP Compression in Oxygen Feedback</title>
  <body>
    <p><b>Oxygen Feedback</b> supports HTTP GZIP compression to improve transfer speed and save
      bandwidth. By default, <codeph>gzip</codeph> compression is enabled.</p>
    <p>To change the compression settings, open the <filepath>config/server.properties</filepath>
      file and edit the following
      properties:<codeblock outputclass="language-bourne"># Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024</codeblock>The above configuration enables the
        <codeph>gzip</codeph> compression for all responses for the enumerated mime-types. The
      wildcard in mime-types are not supported. You should explicitly provide the list of all
        mime-types.<note>The <codeph>gzip</codeph> compression consumes time and server resources.
        Thus, you should enable the compression only when the response exceeds a certain
        limit.</note></p>
  </body>
</topic>
