<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-how-to-configure-char-size-negative-feedback">
  <title>How to Set the Number of Characters Allowed in Negative Ratings Survey</title>
  <body>
    <p id="p_d2x_dgk_54b">It is possible to configure the maximum number of characters that are
      allowed in the negative feedback component. If the <xref
        href="ofb-editing-site.dita#ofb-editing-site/dlentry_wgt_vdn_btb"><uicontrol>Allow page
          ratings</uicontrol> option</xref> is enabled in the <uicontrol>General
        Settings</uicontrol> page, you can also enable the <xref
        href="ofb-editing-site.dita#ofb-editing-site/dlentry_dzr_hlx_qwb"><uicontrol>Display survey
          for negative ratings</uicontrol> option</xref> to display a survey component in the output
      for collecting negative feedback from users and you can configure the options that are
      displayed in the survey when a negative vote is registered.</p>
    <p id="p_xj2_xw2_5wb">To configure the maximum number of characters that are allowed in the
      negative ratings survey that users submit, edit the value of the
        <codeph>feedback.max.negative.rating.comment.character.size</codeph> property in the
        <filepath>config/feedback-application.properties</filepath> file (do not exceed 10,000
      characters).</p>
  </body>
</topic>
