<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ofbENT-gzip-compression">
  <title>How to Enable GZIP Compression in Oxygen Feedback</title>
  <body>
    <p>There are two possible ways to enable GZIP for <ph keyref="product"/>, using a web server or
      the built-in GZIP support.</p>
    <section id="section_ocg_j2w_5mb">
      <title>Web Server - Nginx (Recommended)</title>
      <p>
        <ol id="ol_hld_l2w_5mb">
          <li>[Prerequisite] You need to have Nginx installed and <xref
              href="ofbENT-https-procedure.dita">configured as a reverse proxy</xref>.</li>
          <li>Configure Nginx to enable GZIP compression.<p><b>Sample configuration for Nginx to
                enable GZIP compression:</b><codeblock outputclass="language-bourne">server {
    ......             
    gzip on;
    gzip_types text/css text/javascript application/javascript text/xml text/plain application/json application/xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_comp_level 5;
}           </codeblock></p><p>For more information, see: <xref
                href="https://docs.nginx.com/nginx/admin-guide/web-server/compression/"
                format="html" scope="external"/>.</p></li>
          <li>Restart Nginx.</li>
        </ol>
      </p>
    </section>
    <section id="section_ill_w2w_5mb">
      <title>Built-in GZIP Support</title>
      <p><b>Oxygen Feedback</b> also supports HTTP GZIP compression to improve transfer speed and
        save bandwidth. By default, <codeph>gzip</codeph> compression is enabled.</p>
      <p>To change the compression settings, open the
          <filepath>config/feedback-server.properties</filepath> file and edit the following
        properties:<codeblock outputclass="language-bourne"># Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024</codeblock>The above configuration enables the
          <codeph>gzip</codeph> compression for all responses for the enumerated mime-types. The
        wildcard in mime-types are not supported. You should explicitly provide the list of all
          mime-types.<note>The <codeph>gzip</codeph> compression consumes time and server resources.
          Thus, you should enable the compression only when the response exceeds a certain
          limit.</note></p>
    </section>
  </body>
</topic>
