<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ooxml-to-dita">
  <title>Migrating OOXML Documents to DITA</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DOCX DITA</indexterm></indexterm>
        <indexterm>DITA<indexterm>Migrate OOXML documents to DITA</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> integrates the entire DITA for Publishers plugins suite that allows
      you to migrate content from Open Office XML documents to DITA.</p>
    <p>You can use any of the following methods to migrate such documents to DITA:<ul>
        <li>Open an OOXML document in <ph keyref="product"/>. The document is opened in the
            <uicontrol>Archive Browser</uicontrol> view.</li>
        <li>From the <uicontrol>Archive Browser</uicontrol>, open
              <filepath>document.xml</filepath>.<note><filepath>document.xml</filepath> holds the
            content of the document.</note></li>
        <li>Click <uicontrol><image href="../img/TransformConfig16.png" id="image_ysh_mvv_sr"
            />Configure Transformation Scenario(s)</uicontrol> on the toolbar and apply the
            <uicontrol>DOCX DITA</uicontrol> scenario (in the <uicontrol>OOXML</uicontrol> section).
          If you encounter any issues with the transformation, click the link below for further
          details about the Word to DITA Transformation Framework.</li>
        <li product="author editor authorEclipse editorEclipse"><ph keyref="product"/> includes a
            <xref href="smart-paste-support.dita#smart-paste-support"><term>Smart Paste</term>
            feature</xref> that allows you to copy content from external sources (such as web pages
          and Office-type documents) and paste it into a DITA topic.</li>
      </ul></p>
  </body>
  <related-links>
    <link href="http://dita4publishers.sourceforge.net/" format="html" scope="external">
      <linktext>DITA For Publishers</linktext>
    </link>
    <link href="smart-paste-support.dita#smart-paste-support"
      product="author editor authorEclipse editorEclipse"/>
  </related-links>
</topic>
