<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ope-oxygen_styles_basket">
  <title>Oxygen Styles Basket</title>
  <body>
    <p id="p_y5d_hwt_v4b">The <xref href="https://styles.oxygenxml.com/" format="html"
        scope="external"><b>Oxygen Styles Basket</b></xref> is a handy free-to-use web-based
      visual tool that helps you to fine-tune the CSS file that is used to customize your PDF or
      WebHelp output. You simply pick and mix aspects from galleries to add and adjust the rules
      in your custom CSS file. </p>
    <p id="p_bjq_cgk_54b">It is based on galleries that you can use to pick and mix styling
      aspects to create a custom look and feel. Various different types of aspects can be selected
      to be integrated in the CSS stylesheet (such as fonts, tables, lists, spacing, code). It is
      also possible to re-upload a previously generated CSS for further customization.</p>
    <p id="p_pdb_qxt_v4b">You can see the results of your changes in the
        <uicontrol>Preview</uicontrol> pane or you can click the <uicontrol>See
        Results</uicontrol> toolbar button to see the results in a generated preview version of
      either PDF or WebHelp output. When you are finished with your customization, you can
        <uicontrol>Download</uicontrol> the results as a CSS file or a <i>Publishing Template
        Package</i> that you can use in your transformation process.</p>
    <p id="p_cbt_kxt_v4b">
      <fig id="fig_lmc_kxt_v4b">
        <title>Oxygen Styles Basket Interface</title>
        <image href="../img/ope_styles_basket.png"/>
      </fig>
    </p>
  </body>
</topic>
