<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ope-licensing">
  <title>Licensing</title>
  <body>
    <p id="p_zjx_dgk_54b">If you have purchased a license for the <xref
        href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external"
          ><b>Oxygen Publishing Engine</b></xref>, you will be able to produce both PDF and WebHelp
      output without any restrictions.</p>
    <p id="p_akx_dgk_54b">To install your <b>Oxygen Publishing Engine</b> license key, save the
      license key text in a file with the name <filepath>licensekey.txt</filepath> and place it in
      the <term keyref="glossentry_dita_ot_dir"/> folder.</p>
    <note id="note_e4l_njl_tsb" type="other" othertype="Notes">
      <ul id="ul_f5m_lc2_15b">
        <li>You can use <ph keyref="product"/> within <b>Oxygen XML Editor/Author</b> without any
          extra license.</li>
        <li>You can use <ph keyref="product"/> with an <b>Oxygen PDF Chemistry</b> or <b>Oxygen
            WebHelp</b> license. The only difference is these licenses will only unlock the
          corresponding output generation (WebHelp Responsive or PDF using HTML5 &amp; CSS).</li>
      </ul>
    </note>
  </body>
</topic>
