<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ope-oxygen_styles_basket">
  <title>Oxygen Styles Basket</title>
  <body>
    <p id="p_y5d_hwt_v4b">The <xref href="https://styles.oxygenxml.com/" format="html"
        scope="external"><b>Oxygen Styles Basket</b></xref> is a handy free-to-use web-based visual
      tool that helps you create your own <i>Publishing Template Package</i> that can be used to
      customize your PDF and/or WebHelp output.</p>
    <p>It is based on galleries that you can visit to pick styling aspects to create a custom look
      and feel. Various different types of styles can be selected (such as fonts, tables, lists,
      spacing, code) and all changes can be seen in the <uicontrol>Preview</uicontrol> pane. You can
      also click the <uicontrol>See Results</uicontrol> button to generate a preview of either PDF
      or WebHelp output.</p>
    <p>It is possible to <uicontrol>Download</uicontrol> the current template or
        <uicontrol>Upload</uicontrol> a previously generated template for further customization.</p>
    <p id="p_cbt_kxt_v4b">
      <fig id="fig_lmc_kxt_v4b">
        <title>Oxygen Styles Basket Interface</title>
        <image href="../img/ope_styles_basket.png"/>
      </fig>
    </p>
  </body>
</topic>
