<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ope-oxygen_styles_basket">
  <title>Oxygen Styles Basket</title>
  <body>
    <p id="p_g5l_npw_ngc"><xref href="https://styles.oxygenxml.com/" format="html" scope="external"
          ><b>Oxygen Styles Basket</b></xref> is a handy free-to-use web-based visual tool that
      helps you create your own <i>Publishing Template Package</i> to customize your <b>DITA Map
        WebHelp Responsive</b> and/or <b>DITA Map PDF - based on HTML5 &amp; CSS</b> transformation
      scenarios.</p>
    <p id="p_sbt_qnx_4gc">To create an <term>Oxygen Publishing Template</term>, simply visit the
      galleries and pick styling aspects. Various different types of styles can be selected (such as
      fonts, tables, lists, spacing, code) and all changes can be seen in the
        <uicontrol>Preview</uicontrol> pane. You can also click the <uicontrol>See
        Results</uicontrol> button to generate a preview of either PDF or WebHelp output.</p>
    <p id="p_cbt_kxt_v4b">
      <fig id="fig_lmc_kxt_v4b">
        <title>Oxygen Styles Basket Interface</title>
        <image href="../img/ope_styles_basket.png"/>
      </fig>
    </p>
    <p id="p_jty_y2h_hgc">After creating your custom style, you can <uicontrol>Download</uicontrol>
      the current template, then back in <b>Oxygen</b>, click <b>Choose Custom Publishing
        Template</b> and select the downloaded archive in the transformation dialog to apply it.</p>
    <p id="p_y2s_4gh_hgc">At any time you can <b>Upload</b> a previously generated template for
      further customization.</p>
  </body>
</topic>
