<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ope-create-publishing-template">
  <title>How to Create a Publishing Template</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Creating publishing templates</indexterm></indexterm>
        <indexterm product="pdf-css webhelp-responsive ope">Publishing Template
            <indexterm>Creating</indexterm></indexterm>
        <indexterm>Creating publishing templates</indexterm>
        <indexterm>Oxygen Styles Basket</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Publishing Template</keyword>
        <keyword outputclass="label" product="webhelp-responsive">Customization</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tnn_cgk_54b">To create a customization, you can start from scratch or from an existing template, and then
      adapt it according to your needs.</p>
    <section id="section_etc_rvb_zsb">
      <title>Creating a Publishing Template Using the Oxygen Styles Basket</title>
      <p conref="ope-oxygen_styles_basket.dita#ope-oxygen_styles_basket/p_y5d_hwt_v4b"/>
      <p conref="ope-oxygen_styles_basket.dita#ope-oxygen_styles_basket/p_bbb_x2h_hgc"/>
      <p id="p_cbt_kxt_v4b">
        <fig id="fig_lmc_kxt_v4b">
          <title>Oxygen Styles Basket Interface</title>
          <image href="../img/ope_styles_basket.png" id="image_vlx_jz4_ryb"/>
        </fig>
      </p>
      <p conref="ope-oxygen_styles_basket.dita#ope-oxygen_styles_basket/p_jty_y2h_hgc"/>
      <p conref="ope-oxygen_styles_basket.dita#ope-oxygen_styles_basket/p_y2s_4gh_hgc"/>
      <note id="note_c4k_523_hgc" type="tip">For more information about the <b>Oxygen Styles
          Basket</b>, see the following resources:<ul id="ul_i3k_2zf_msb">
          <li id="li_j3k_2zf_msb"><xref href="https://www.oxygenxml.com/demo/osb_video.html"
              format="html" scope="external"><b>Video: Introducing the New Oxygen Styles
              Basket</b></xref></li>
          <li id="li_m1s_kzf_msb"><xref
              href="https://www.oxygenxml.com/events/2022/webinar_using_oxygen_styles_basket_to_create_css_customization_from_scratch.html"
              format="html" scope="external"><b>Webinar: Using Oxygen Styles Basket to Create CSS
                Customization from Scratch</b></xref></li>
        </ul></note>
    </section>
    <section id="creating_a_template_starting_from_scratch">
      <title>Creating a Publishing Template Starting from Scratch</title>
      <p id="p_unn_cgk_54b">To create a new <xref keyref="glossentry-wh-publishing-template"
            ><term>Oxygen Publishing Template</term></xref>, follow these steps:<ol
          id="ol_vnn_cgk_54b">
          <li id="li_wnn_cgk_54b">Create a folder that will contain all the template files.</li>
          <li id="li_xnn_cgk_54b">
            <p id="p_ynn_cgk_54b">In <b>Oxygen XML Editor/Author</b>, open the new document wizard
              (use <menucascade>
                <uicontrol>File</uicontrol>
                <uicontrol>New</uicontrol>
              </menucascade> or the <uicontrol><image href="../img/New16.png" id="image_ggk_5qm_53b"
                />New</uicontrol> toolbar button), then choose the <b>Publishing Template
                Descriptor</b> template.</p>
            <p id="p_znn_cgk_54b">
              <fig id="fig_ayr_kkt_q2b">
                <title>Choosing the Publishing Template Descriptor Document Template</title>
                <image href="../img/how_to_create_a_publishing_template_from_scratch.png"
                  id="image_jzq_jkt_q2b"/>
              </fig>
            </p>
          </li>
          <li id="li_a4n_cgk_54b">Save the <filepath>.opt</filepath> file into your customization
            directory.</li>
          <li id="li_b4n_cgk_54b">Open the <filepath>.opt</filepath> file in the editor and
            customize it to suit your needs.<ph product="pdf-css webhelp-responsive ope"> See: <xref
                href="pdf_publishing_template_contents.dita" product="pdf-css ope"/><ph
                product="ope"> and </ph><xref href="whr_publishing_template_contents.dita"
                product="webhelp-responsive ope"/>.</ph></li>
        </ol></p>
    </section>
    <section id="creating_a_template_starting_from_an_existing_tem">
      <title>Creating a Publishing Template Starting from an Existing Template</title>
      <p id="p_c4n_cgk_54b">If you are using a <b>DITA Map WebHelp Responsive</b> or <uicontrol>DITA
          Map PDF - based on HTML5 &amp; CSS</uicontrol> transformation, the easiest way to create a
        new <xref keyref="glossentry-wh-publishing-template"><term>Oxygen Publishing
          Template</term></xref> is to select an existing template in the transformation scenario
        dialog box and use the <uicontrol>Save template as</uicontrol> button to save that template
        into a new template package that can be used as a starting point.</p>
      <p id="p_d4n_cgk_54b">To create a new <term>Oxygen Publishing Template</term>, follow these steps:<ol id="ol_e4n_cgk_54b">
          <li id="li_f4n_cgk_54b">Open the transformation scenario dialog box and select the publishing template you
            want to export and use as a starting point.</li>
          <li id="li_g4n_cgk_54b">
            <p id="p_h4n_cgk_54b"><b>Optional:</b> You can set one or more transformation parameters from the
                <uicontrol>Parameters</uicontrol> tab and the edited parameters will be exported
              along with the selected template. You will see which parameters will be exported in
              the dialog box that is displayed after the next step.</p>
          </li>
          <li id="li_i4n_cgk_54b">
            <p id="p_j4n_cgk_54b">Click the <uicontrol>Save template as</uicontrol> button.</p>
            <p id="p_k4n_cgk_54b"><b>Step Result:</b> This opens a template package configuration dialog box that
              contains some options and displays the parameters that will be exported to your
              template package.</p>
          </li>
          <li id="li_l4n_cgk_54b">Specify a name for the new template.</li>
          <li id="li_m4n_cgk_54b"><b>Optional:</b> Specify a template description.</li>
          <li id="li_n4n_cgk_54b"><b>Optional:</b> The same publishing template package can contain both a WebHelp
            Responsive and PDF customization and you can use the same template in both types of
            transformations (<uicontrol>DITA Map WebHelp Responsive</uicontrol> or <b>DITA Map to
              PDF - based on HTML5 &amp; CSS</b>). You can use the <uicontrol>Include WebHelp
              customization</uicontrol> and <uicontrol>Include PDF customization</uicontrol> options
            to specify whether your custom template will include both types of customizations.</li>
          <li id="li_o4n_cgk_54b"><b>Optional:</b> For <b>WebHelp Responsive</b> customizations, you can select the
              <uicontrol>Include HTML Page Layout Files</uicontrol> option if you want to copy the
            default <xref href="html_page_templates.dita"
              product="author developer editor authorEclipse developerEclipse editorEclipse webhelp-responsive ope"
                ><i>HTML Page Layout Files</i></xref><xref
              href="https://www.oxygenxml.com/doc/ug-editor/topics/html_page_templates.html"
              format="html" scope="external" product="pdf-css"><i>HTML Page Layout Files</i></xref>
            in your template package. They are helpful if you want to change the structure of the
            generated HTML pages.</li>
          <li id="li_p4n_cgk_54b">
            <p id="p_q4n_cgk_54b">In the <uicontrol>Save as</uicontrol> field, specify the name and path of the ZIP
              file where the template will be saved.</p>
            <p id="p_r4n_cgk_54b"><b>Step Result:</b> A new ZIP archive will be created on disk in the specified
              location with the specified name.</p>
          </li>
          <li id="li_s4n_cgk_54b">Open the <filepath>.opt</filepath> file in the editor and customize it to suit your
              needs.<ph product="pdf-css webhelp-responsive ope"> See: <xref
                href="pdf_publishing_template_contents.dita" product="pdf-css ope"/><ph
                product="ope"> and </ph><xref href="whr_publishing_template_contents.dita"
                product="webhelp-responsive ope"/>.</ph></li>
        </ol></p>
      <p id="p_t4n_cgk_54b">For more information about creating and customizing publishing templates,
        watch our video demonstration:</p>
      <p id="p_u4n_cgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/zNmXfKWXwO8" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
  <related-links>
      <link href="pdf_publishing_template_contents.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse pdf-css ope"/>
      <link href="whr_publishing_template_contents.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse webhelp-responsive ope"/>
  </related-links>
</topic>
