<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ope-pdf-customization">
  <title>PDF Customization</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>PDF customization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section includes information about the <b>DITA-OT CSS-based PDF Publishing Plugin</b>,
      as well as numerous topics and use-cases to help you customize the CSS-based PDF output
      according to your specific needs.</p>
  </body>
</topic>
