<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="openapi-tester">
  <title>OpenAPI Tester</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>OpenAPI tester</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qhg_cgk_54b"><ph keyref="product"/> includes a testing tool for <term>OpenAPI</term>
      files. The tool provides the ability to inspect OpenAPI request responses and to ensure that
      they work as expected. It can be used for <xref href="https://spec.openapis.org/oas/v3.0.3"
        format="html" scope="external">OpenAPI 3.0</xref> in JSON or YAML format.</p>
    <p id="p_yzx_vcy_yrb">To use the tool, select <uicontrol>OpenAPI Tester</uicontrol> from the <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>JSON Tools</uicontrol>
      </menucascade> menu. This opens a dialog box where you can specify the location of the OpenAPI
      file that you want to test.</p>
    <p id="p_rhg_cgk_54b">This tool requires an additional add-on to be installed, so the first time
      you invoke the action, <ph keyref="product"/> presents a dialog box asking if you want to
      install it. Once installed, you need to restart <ph keyref="product"/> and the
        <uicontrol>OpenAPI Tester</uicontrol> action will invoke the tool.</p>
    <p id="p_shg_cgk_54b">
      <fig id="fig_thg_cgk_54b">
        <title>OpenAPI Tester Dialog Box</title>
        <image href="../img/openapi-tester-dialog.png"/>
      </fig>
    </p>
    <p id="p_lg2_1jy_yrb">After selecting the URL for the OpenAPI document (either local or remote)
      and clicking <uicontrol>OK</uicontrol>, the <uicontrol>OpenAPI Tester</uicontrol> view becomes
      visible on the right side of the editor. The view can also be opened by selecting
        <uicontrol>OpenAPI Tester</uicontrol> from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu.</p>
    <p id="p_pr2_jjy_yrb">
      <fig id="fig_qr2_jjy_yrb">
        <title>OpenAPI Tester View</title>
        <image href="../img/openapi-tester-dialog2.png"/>
      </fig>
    </p>
    <p id="p_uhg_cgk_54b">The tester loads the selected OpenAPI document and fills in the
      corresponding fields. The tester fields are as follows:<dl id="dl_vhg_cgk_54b">
        <dlentry id="dlentry_whg_cgk_54b">
          <dt><i>URL</i></dt>
          <dd>The URL of the OpenAPI file. You can specify the path by using the text field or the
              <image href="../img/Open16.png" id="image_ng5_vj1_zrb"/>
            <b>Browse</b> button. If you specify the path directly in the text field, you need to
            click the <uicontrol><image href="../img/Refresh16.png"/>Reload</uicontrol> button. You
            can use the <uicontrol><image href="../img/SVNDelete16.gif"/>Clear</uicontrol> button if
            you want to remove all the content from the view.</dd>
        </dlentry>
        <dlentry id="dlentry_xhg_cgk_54b">
          <dt><i>Server</i></dt>
          <dd>The list of servers defined by the OpenAPI document. The global "servers" array can be
            overridden on the path level or operation level. If it is not provided or is empty, the
            server URL defaults to "/".</dd>
        </dlentry>
        <dlentry id="dlentry_gpb_gky_yrb">
          <dt><i>Path</i></dt>
          <dd>The list of individual endpoints (paths) in the API. The full request URL is
            constructed as <codeph>&lt;server-url>/path</codeph>.</dd>
        </dlentry>
        <dlentry id="dlentry_ymk_gky_yrb">
          <dt><i>Operation</i></dt>
          <dd>The list of HTTP operations supported by the selected path. OpenAPI 3.0 supports get,
            post, put, patch, delete, head, options, and trace.</dd>
        </dlentry>
        <dlentry id="dlentry_xml_gky_yrb">
          <dt><i>Parameters</i> tab</dt>
          <dd>The definition of the parameters for the selected operation. OpenAPI 3.0 supports
            parameters passed via path, query string, headers, and cookies. The required parameters
            will be marked with a red asterisk. For array parameters, items must be separated by a
            comma.</dd>
        </dlentry>
        <dlentry id="dlentry_ulm_gky_yrb">
          <dt><i>Authorization</i> tab</dt>
          <dd>The list of available authentication types. The authentication data is persistent and
            can be removed from the contextual menu.</dd>
        </dlentry>
        <dlentry id="dlentry_cjn_gky_yrb">
          <dt><i>Request Body</i> tab</dt>
          <dd>The media type and the body of the request (if the selected operation allows it). For
            example, GET will not allow specifying a body since that HTTP method disallows it. <ph
              keyref="product"/> will create a sample request body based on the JSON Schemas defined
            in the OpenAPI document. Usually, you just need to change a few values for the request
            to be valid.</dd>
        </dlentry>
        <dlentry id="dlentry_q34_gky_yrb">
          <dt><i>Variables</i> tab</dt>
          <dd>The list of variables used for server templating (if applicable). Variables are
            indicated by {curly brackets} in the server URL.</dd>
        </dlentry>
        <dlentry id="dlentry_mbb_lky_yrb">
          <dt><i>Send</i> button</dt>
          <dd>Executes the request by creating a HTTP client with all the information extracted from
            the view.</dd>
        </dlentry>
        <dlentry id="dlentry_qjs_rky_yrb">
          <dt><i>Open response in editor</i></dt>
          <dd>If selected, the response will be opened in the main editing pane.</dd>
        </dlentry>
        <dlentry id="dlentry_yhg_cgk_54b">
          <dt><i>Response</i> area</dt>
          <dd>Initially this area is empty. After using the <uicontrol>Send</uicontrol> button, it
            presents the message received from the server in response to the request. The expected
            content type of the message is JSON. The response status and possible errors that may
            occur are presented right below this area. The status has a green foreground for
            successful requests and a red foreground otherwise.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
