<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="open-find-resource-dialog">
  <title>The Open/Find Resource Dialog</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Edit<indexterm>open resource</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>Open/Find Resource</uicontrol> dialog, go to <menucascade>
        <uicontrol>File</uicontrol>
        <uicontrol>Open/Find Resource ... <shortcut>(Ctrl (Meta on Mac on
          OS)+Shift+R)</shortcut></uicontrol>
      </menucascade>. You can also click the <uicontrol><image
          href="../img/bt_open_find_resource.png"/> Open/Find Resource ...</uicontrol> toolbar
      button or use the <uicontrol><image href="../img/bt_open_find_resource.png"/> Search for
        file</uicontrol> action, available for some URL input fields.</p>
    <fig>
      <title>The Open/Find Resource Dialog</title>
      <image href="../img/sa_open_find_resource.png"/>
    </fig>
    <p>You can use this dialog to find a file in the current <ph keyref="product"/> project <ph
        product="editor author">or in one of the DITA maps opened in <xref
          href="editing-dita-maps.dita#editing-dita-maps" product="editor author" format="dita">the
            <uicontrol>DITA Maps Manager</uicontrol> view</xref>
      </ph> by typing a few letters of the file name of a document or a fragment of the content you
      are searching for. The Open/Find Resource dialog also supports searching in document edits
      (comments, insertions, deletions, and highlighted content).<note
        conref="open-find-resource-view.dita#open-find-resource-view/note-lucene-professional"/></p>
    <p>Search results are presented instantly, after you finish typing the content. The matching
      fragments of text are highlighted in the results list displayed in the dialog. When you open
      one of the documents from the results list, the matching fragments of text are highlighted in
      the editing area. To remove the highlighting from your document close the <xref
        href="results-view.dita#results-view"><uicontrol>Results</uicontrol> view</xref>. To display
      the search history, position the caret in the search field and press <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_down_arrow"/> or <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_up_arrow"/> on your keyboard.
      Pressing only the <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/down_arrow"/> key moves the
      selection to the list of results.<note
        conref="open-find-resource-view.dita#open-find-resource-view/note1"/></p>
    <note conref="open-find-resource-view.dita#open-find-resource-view/note2"/>
    <p>
      <note conref="open-find-resource-view.dita#open-find-resource-view/note3"/>
    </p>
    <p>The <uicontrol>Open/Find Resource</uicontrol> dialog offers the following options:<ul>
        <li><ph id="in-file-paths"><xref href="search-in-file-paths.dita#search-in-file-paths"
                ><uicontrol>In file paths</uicontrol></xref> - select this option to search for
            resources by their name or by its path (or a fragment of its path)</ph>;</li>
        <li><ph id="in-content"><xref
              href="using-open-find-resources.dita#using-open-find-resources"><uicontrol>In
                content</uicontrol></xref> - select this option to search through the content of
            your resources</ph>;</li>
        <li><ph id="in-reviews"><xref href="searching-in-reviews.dita#searching-in-reviews"
                ><uicontrol>In reviews</uicontrol></xref> - select this option to search through the
            comments, insertions, and deletion in your resources;</ph></li>
        <li><ph id="options"><uicontrol>Options</uicontrol> - opens the <xref
              href="preferences-open-find-resources.dita#preferences-open-find-resources"
                ><uicontrol>Open/Find Resource</uicontrol> preferences page</xref></ph>;</li>
        <li><ph id="clear-index"><uicontrol>Clear Index</uicontrol> - clears the index</ph>;</li>
        <li><ph id="reindex"><uicontrol>Reindex</uicontrol> - reindexes your resources</ph>.</li>
      </ul></p>
    <p>When you perform a search a caching mechanism is used to gather the paths of all files linked
      in the current project. When the first search is performed, all project files are indexed and
      added to the cache. The next search operations use the information extracted from the cache,
      thus improving the processing time. The cache is kept for the currently loaded project only,
      so when you perform a search in a new project the cache is rewritten. Also, the cache is reset
      when you press the <uicontrol>Reindex</uicontrol> button.</p>
    <p>If there is no file found that matches your file pattern or text search, a possible cause is
      that the file you are searching for was added to the <ph keyref="product"/> project after the
      last caching operation. In this case, re-indexing the project files from the
        <uicontrol>Reindex</uicontrol> button enables the file to be found. The date and time of the
      last index operation are displayed below the file list.</p>
    <p>Once you find the files that you want to open, select them in the list and press the
        <uicontrol>Open</uicontrol> button. Each of the selected files is opened in <xref
        href="preferences-file-types.dita#preferences-file-types" format="dita">the editor
        associated with the type of the file</xref>.</p>
    <p>To watch our video demonstration about the <uicontrol>Open/Find Resource</uicontrol> dialog
      and search capabilities, go to <xref href="http://oxygenxml.com/demo/Open_Find_Resource.html"
        format="html" scope="external">http://oxygenxml.com/demo/Open_Find_Resource.html</xref>.</p>
  </body>
  <related-links>
    <link href="editing-dita-maps.dita#editing-dita-maps" product="editor author"/>
    <link href="using-the-project-view.dita#using-the-project-view"/>
    <link href="preferences-file-types.dita#preferences-file-types"/>
  </related-links>
</topic>
