<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="opening-the-file-at-caret-position">
  <title>Opening the File at Caret Position</title><prolog>
    <metadata>
      <keywords><indexterm>Text Editing Mode<indexterm>open file at caret
          position</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The action from menu <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>File</uicontrol>
        <uicontrol>Open File at Caret </uicontrol>
      </menucascade> opens in a new panel the file with the file path at the caret position. If the
      path represents a directory path, it will be opened in system file browser. If the file does
      not exist at the specified location the error dialog that is displayed contains a
        <uicontrol>Create new file</uicontrol> button which starts the <uicontrol>New
        document</uicontrol> wizard. This allows you to choose the type or the template for the
      file. If the action succeeds, the file is created with the referred location and name and is
      opened in a new editor panel. This is useful when you decide first on the file name and after
      that you want to create it in the exact location specified at the current caret position.</p>
  </body>
</topic>