<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="open-find-resource-view">
  <title>The Open/Find Resource View</title>
  <body>
    <p>The <uicontrol>Open/Find Resource</uicontrol> view is designed to offer advanced search
      capabilities either by using a simple text search or by using the <xref
        href="http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html"
        format="html" scope="external">Apache Lucene - Query Parser Syntax</xref>. To open this
      view, go to <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol> Show View</uicontrol>
        <uicontrol> Open/Find Resource</uicontrol>
      </menucascade>. The view is presented in the left side of the default <ph keyref="product"/>
      layout, next to the <uicontrol>Project</uicontrol> and <uicontrol>DITA Maps
        Manager</uicontrol> views.</p>
    <p>
      <fig>
        <title>The Open/Find Resource View</title>
        <image href="../img/find-resource-view.png"/>
      </fig>
    </p>
    <p>You can use this view to find a file in the current <ph keyref="product"/> project <ph
        product="editor author">or in one of the DITA maps opened in <xref keyref="dita_edit-maps"
          format="dita">the <uicontrol>DITA Maps Manager</uicontrol> view</xref>
      </ph> by typing only a few letters of the file name of a document or a fragment of the content
      you are searching for. The Open/Find Resource view also supports searching in document edits
      (comments, insertions, deletions, and highlighted content).<note id="note-lucene-professional"
        >Full support for searching in document edits is available only in the Enterprise edition of
        Oxygen XML Author and Oxygen XML Editor. The Professional edition offers support to search
        through a maximum of 10 edits.</note></p>
    <p>Search results are presented instantly, after you finish typing the content you are searching
      for. The matching fragments of text are highlighted in the results list displayed in the view.
      When you open one of the documents from the results list, the matching fragments of text are
      highlighted in the editing area. To remove the highlighting from your document close the <xref
        href="results-view.dita#results-view"><uicontrol>Results</uicontrol> view</xref>. To display
      the search history, position the caret in the search field and press <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_down_arrow"/> or <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_up_arrow"/> on your keyboard.
      Pressing only the <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/down_arrow"/> key moves the
      selection to the list of results.</p>
    <p
      conref="open-find-resource-dialog.dita#open-find-resource-dialog/contextual-menu-open-find-resource"/>
    <p>The content of the resources used to search in is parsed from an index. The indexing is
      performed both automatically and on request.<note>Automatic indexing is performed when you
        modify, add, or remove resources in the currently indexed project. If the index was never
        initialized, the index in not updated on project changes.</note><note>To improve
        performance, the indexing process skips the following set of common English words (the
        so-called <term>stop words</term>): <term>a, an, and, are, as, at, be, but, by, for, if, in,
          into, is, it, no, not, of, on, or, such, that, the, their, then, there, these, they, this,
          to, was, will, with</term>. This means that if you are searching for any of these words,
          <uicontrol>Open/Find Resource</uicontrol> view will not be able to match any of them.<ph>
          However, you can configure the list of <term>stop words</term> in the <xref
            href="preferences-open-find-resources.dita#preferences-open-find-resources"
              ><uicontrol>Open/Find Resources Preferences Page</uicontrol></xref>.</ph></note><note
        id="note1">Searches are case insensitive. For example, if you search for <term>car</term>
        you get the same results as when you search for <term>Car</term>.</note><note id="note2"
        >Suffix searches are supported, both for searching in the content of your resources and in
        their name. For this, you can use wildcards. If you search <uicontrol>in content</uicontrol>
        for <userinput>*ing</userinput> you will find documents that contain the word
          <term>presenting</term>. If you search <uicontrol>in file paths</uicontrol> for
          <term>*/samples/*.gif</term> you will find all the <term>gif</term> images from the
          <filepath>samples</filepath> directory.</note><note id="note3">You can drag a resource
        from the <uicontrol>Open/Find Resource</uicontrol> view and drop it in a DocBook, DITA, TEI
        or XHTML document to create a link to that resource.</note></p>
    <p>The <uicontrol>Open/Find Resource</uicontrol> view offers the following options:<ul>
        <li><uicontrol>Settings</uicontrol> - Displays settings for the view:<ul>
            <li><ph conref="open-find-resource-dialog.dita#open-find-resource-dialog/clear-index"
              /></li>
            <li><uicontrol>Show description</uicontrol> - Presents the search results in a more
              compact form, displaying only the title and the location of the resources.</li>
            <li><ph conref="open-find-resource-dialog.dita#open-find-resource-dialog/options"/></li>
          </ul></li>
        <li><ph conref="open-find-resource-dialog.dita#open-find-resource-dialog/in-file-paths"
          /></li>
        <li><ph conref="open-find-resource-dialog.dita#open-find-resource-dialog/in-content"/></li>
        <li><ph conref="open-find-resource-dialog.dita#open-find-resource-dialog/in-reviews"/></li>
        <li><ph conref="open-find-resource-dialog.dita#open-find-resource-dialog/reindex"/></li>
      </ul></p>
  </body>
</topic>
