<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="opening-and-closing-documents">
  <title>Creating, Opening, and Closing Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Edit<indexterm>open and close documents</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the actions and wizards available for creating new files, opening
      existing files, and closing files.</p>
  </body>
</topic>
