<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="open-local-file-from-cmd">
  <title>Opening Local Files at Start-up</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Open file at start-up</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_udt_bgk_54b">There are two possibilities for opening local files at startup from a command line by adding
      their file paths as parameters:<ul id="ul_vdt_bgk_54b">
        <li id="li_wdt_bgk_54b"><b>scriptName [pathToXMLFile1] [pathToXMLFile2]</b><ul id="ul_xdt_bgk_54b">
            <li id="li_ydt_bgk_54b"><b>scriptName</b> is the name of the startup script for your platform (<ph
                product="editor">oxygen.bat</ph>
              <ph product="author">
                <filepath>oxygenAuthor.bat</filepath>
              </ph><ph product="developer">
                <filepath>oxygenDeveloper.bat</filepath>
              </ph> on Windows,<ph product="editor">
                <filepath>oxygen.sh</filepath>
              </ph>
              <ph product="author">
                <filepath>oxygenAuthor.sh</filepath>
              </ph><ph product="developer">
                <filepath>oxygenDeveloper.sh</filepath>
              </ph> on macOS and Linux).</li>
            <li id="li_zdt_bgk_54b"><b>pathToXMLFileN</b> is the name of a local XML file.</li>
          </ul></li>
        <li product="editor developer" id="li_a2t_bgk_54b">
          <p id="p_b2t_bgk_54b">An XML file and a schema file to be associated automatically to the file and used for
            validation and content completion:</p>
          <p id="p_c2t_bgk_54b"><codeph>scriptName -instance pathToXMLFile -schema pathToSchemaFile -schemaType
              XML_SCHEMA|DTD_SCHEMA|RNG_SCHEMA|RNC_SCHEMA -dtName documentTypeName</codeph><ul
              id="ul_uvt_gcd_y3b">
              <li id="li_d2t_bgk_54b"><b>scriptName</b> is the name of the startup script for your platform
                  (<filepath>oxygen.bat</filepath> on Windows, or <filepath>oxygen.sh</filepath> on
                macOS and Linux).</li>
              <li id="li_e2t_bgk_54b"><b>pathToXMLFile</b> is the name of a local XML file.</li>
              <li id="li_f2t_bgk_54b"><b>pathToSchemaFile</b> is the name of the schema that you want to associate to
                the XML file, the four constants (XML_SCHEMA, DTD_SCHEMA, RNG_SCHEMA, RNC_SCHEMA)
                are the possible schema types (XML Schema, DTD, Relax NG schema in full syntax,
                Relax NG schema in compact syntax).</li>
              <li id="li_g2t_bgk_54b"><b>documentTypeName</b> specifies the name of the document type that has the
                schema defined. If the document type is already set in preferences, its schema and
                type are updated.</li>
            </ul></p>
        </li>
      </ul></p>
    <note type="tip" id="note_h2t_bgk_54b">You can use the <i>-h</i> or <i>--help</i> parameters to see more detailed
      information about possible values. </note>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="opening-document-from-cli.dita#opening-document-from-cli"/>
    </linklist>
  </related-links>
</topic>
