<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="oracle-xml-db-connection">
  <title>Oracle Database Connections</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>Oracle</indexterm></indexterm></indexterm>
        <indexterm>Oracle database connection</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The Oracle database is a common relational type of database system. <ph keyref="product"/>
      comes with built-in support for the 11g version of the database system. The Oracle database
      also includes a Oracle XML DB component that adds native XML support. <ph keyref="product"/>
      allows you to browse Oracle repositories in the <xref
        href="relational-database-explorer.dita#relational-database-explorer"><uicontrol>Data Source
          Explorer</uicontrol> view</xref>, open tables in the <xref
        href="relational-table-explorer.dita#relational-table-explorer"><uicontrol>Table
          Explorer</uicontrol> view</xref>, and perform various operations on the resources in the
      repository. <fig product="editor developer author">
        <title>Oracle Database Connection</title>
        <image href="../img/sa_oracle_xml_db_browsing.png"/>
      </fig><fig product="editorEclipse authorEclipse developerEclipse">
        <title>Oracle Database Connection</title>
        <image href="../img/ec_oracle_xml_db_browsing.png"/>
      </fig></p>
  </body>
  <related-links>
    <link href="http://docs.oracle.com/cd/B28359_01/appdev.111/b28369/xdb_xquery.htm#top"
      format="html" scope="external">
      <linktext><b>Using XQuery with Oracle XML DB</b></linktext>
    </link>
  </related-links>
</topic>