<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="oracle-xml-db-connection">
  <title>Oracle XML DB Browser</title>
  <body>
    <p>Oracle XML DB is a feature of the Oracle database. It provides a high-performance, native XML
      storage and retrieval technology.  <ph keyref="product"/> allows the user to browse the
      native Oracle XML Repository and perform various operations on the resources in the
      repository. <fig product="editor developer author">
        <title>Browsing the Oracle XML DB Repository</title>
        <image href="../img/sa_oracle_xml_db_browsing.png"/>
      </fig><fig product="editorEclipse authorEclipse developerEclipse">
        <title>Browsing the Oracle XML DB Repository</title>
        <image href="../img/ec_oracle_xml_db_browsing.png"/>
      </fig>
    </p>
    <p>The actions available at XML Repository level are the following:</p>
    <ul>
      <li><uicontrol>
          <image href="../img/bt_refresh.png"/>Refresh </uicontrol> - Performs a refresh of the XML
        Repository.</li>
      <li><uicontrol>Add container</uicontrol> - Adds a new child container to the XML
        Repository</li>
      <li><uicontrol><image href="../img/bt_add_resource.png"/> Add resource</uicontrol> - Adds a
        new resource to the XML Repository.</li>
    </ul>
    <p>The actions available at container level are the following:</p>
    <ul>
      <li><uicontrol><image href="../img/bt_refresh.png"/> Refresh </uicontrol> - Performs a refresh
        of the selected container.</li>
      <li><uicontrol>Add container</uicontrol> - Adds a new child container to the current one</li>
      <li><uicontrol><image href="../img/bt_add_resource.png"/> Add resource</uicontrol> - Adds a
        new resource to the folder.</li>
      <li><uicontrol>Delete</uicontrol> - Deletes the current container.</li>
      <li><uicontrol>Properties</uicontrol> - Shows various properties of the current
        container.</li>
    </ul>
    <p>The actions available at resource level are the following:</p>
    <ul>
      <li><uicontrol><image href="../img/bt_refresh.png"/> Refresh</uicontrol> - Performs a refresh
        of the selected resource.</li>
      <li><uicontrol><image href="../img/bt_view_schema.png"/> Open</uicontrol> - Opens the selected
        resource in the editor.</li>
      <li><uicontrol>Rename</uicontrol> - Renames the current resource.</li>
      <li><uicontrol>Move</uicontrol> - Moves the current resource to a new container (also
        available through drag and drop).</li>
      <li><uicontrol>Delete</uicontrol> - Deletes the current resource.</li>
      <li><uicontrol>Copy location</uicontrol> - Allows you to copy to clipboard an application
        specific URL for the resource which can then be used for various actions like opening or
        transforming the resources.</li>
      <li><uicontrol>Properties</uicontrol> - Shows various properties of the current resource.</li>
      <li><ph id="compare-action"><uicontrol>Compare</uicontrol> - This action is available in the
          contextual menu of two selected resources. Select this action to compare the resources
          using Diff Files.</ph></li>
    </ul>
    <p>For running XQuery transformation on collections from XML Repository please see <xref
        href="http://download.oracle.com/docs/cd/B28359_01/appdev.111/b28369/xdb_xquery.htm#top"
        format="html" scope="external">a tutorial from Oracle</xref>.</p>
  </body>
</topic>