<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="oracle-xml-schema-repository-level">
  <title>Oracle Database Contextual Menu Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>Oracle<indexterm>Contextual menu
                actions</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Oracle database contextual menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section conkeyref="reusables-working-with-databases/contextual_menu_actions" id="d2e20"/>
    <section id="databasespecific_contextual_menu_actions">
      <title>Database-Specific Contextual Menu Actions</title>
      <p>In addition to the general contextual menu actions in the <xref
          href="../topics/relational-database-explorer.dita#relational-database-explorer"
            ><uicontrol>Data Source Explorer</uicontrol> view</xref>, the various nodes in Oracle
        database connections include the following additional contextual menu actions:</p>
      <p>
        <dl>
          <dlentry>
            <dt><image href="../img/DBXmlSchemasRepo16.gif"/> XML Schema Repository Level Nodes</dt>
            <dd>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Register</uicontrol></dt>
                    <dd>Opens a dialog box for adding a new schema file in the XML repository. To
                      add an XML Schema, enter the schema URI and location on your file system.
                        <i>Local</i> scope means that the schema is visible only to the user who
                      registers it. <i>Global</i> scope means that the schema is public.
                        <note>Registering a schema may involve dropping/creating types. Hence you
                        need type-related privileges such as DROP TYPE, CREATE TYPE, and ALTER TYPE.
                        You need privileges to delete and register the XML schemas involved in the
                        registering process. You need all privileges on XMLType tables that conform
                        to the registered schemas. For XMLType columns, the ALTER TABLE privilege is
                        needed on corresponding tables. If there are schema-based XMLType tables or
                        columns in other database schemas, you need privileges such as the following:<ul>
                          <li><codeph>CREATE ANY TABLE</codeph></li>
                          <li>
                            <p><codeph>CREATE ANY INDEX</codeph></p>
                          </li>
                          <li>
                            <p><codeph>SELECT ANY TABLE</codeph></p>
                          </li>
                          <li>
                            <p><codeph>UPDATE ANY TABLE</codeph></p>
                          </li>
                          <li>
                            <p><codeph>INSERT ANY TABLE</codeph></p>
                          </li>
                          <li>
                            <p><codeph>DELETE ANY TABLE</codeph></p>
                          </li>
                          <li>
                            <p><codeph>DROP ANY TABLE</codeph></p>
                          </li>
                          <li>
                            <p><codeph>ALTER ANY TABLE</codeph></p>
                          </li>
                          <li>
                            <p><codeph>DROP ANY INDEX</codeph></p>
                          </li>
                        </ul>To avoid having to grant all these privileges to the schema owner,
                        Oracle recommends that the registration be performed by a DBA if there are
                        XML schema-based XMLType table or columns in other user database
                        schemas.</note></dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><image href="../img/DBXmlSchemasRepo16.gif"/> XML Repository Level Nodes</dt>
            <dd>
              <p>
                <dl>
                  <dlentry conkeyref="reusables-working-with-databases/add-container">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/add-resource">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><image href="../img/DbCatalog16.gif"/> Container Level Nodes</dt>
            <dd>
              <p>
                <dl>
                  <dlentry conkeyref="reusables-working-with-databases/add-container">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/add-resource">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/delete">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/properties">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><image href="../img/XmlIcon16.gif" id="image_zdy_hlz_tr"/> Resource Level Nodes</dt>
            <dd>
              <p>
                <dl>
                  <dlentry conkeyref="reusables-working-with-databases/open">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/open-system-app">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/rename">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/move">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/delete">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/copy-location">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/properties">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-working-with-databases/compare">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
