<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="other-XQuery-editing-actions">
  <title>Other XQuery Editing Actions</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Querying Documents<indexterm>XQuery<indexterm>other editing
            actions</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The XQuery editor offers a reduced version of <xref href="xml-editor-specific-actions.dita"
        >the contextual menu available in the XML editor type</xref>:</p>
    <ul>
      <li product="editor developer"><xref href="split-actions.dita">Split actions</xref></li>
      <li><xref href="folding-of-the-xml-elements.dita">Folding actions</xref></li>
      <li><xref href="edit-actions.dita">Edit actions</xref></li>
      <li>Some of <xref href="source-actions.dita">the source actions:</xref><ul>
          <li><uicontrol>To lower case</uicontrol></li>
          <li><uicontrol>To upper case</uicontrol></li>
          <li><uicontrol>Capitalize lines</uicontrol></li>
        </ul></li>
      <li>Open actions:<ul>
          <li><uicontrol>Open file at Caret</uicontrol></li>
          <li><uicontrol>Open file at Caret in System Application</uicontrol></li>
        </ul></li>
    </ul>
  </body>
</topic>