<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="out-of-memory-errors-when-open-large-documents">
  <title>Out Of Memory Error When Opening Large Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Error: OutofMemoryError</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>I am trying to open a file larger than 100 MB in <ph keyref="product"/>, but it runs out of
        memory (<uicontrol>OutOfMemoryError</uicontrol>).</p>
    </condition><troubleSolution><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>You should make sure that the value of the <xref
              href="preferences-editor-open-save.dita#preferences-editor-open-save/optimize-loading-text-mode"
                ><uicontrol>Optimize loading in the Text edit mode for files over</uicontrol>
              option</xref> is less than the size of your document. This will enable the optimized
            support for large documents. If that fails and you still get an <i>Out Of Memory</i>
            error you should <xref href="performance-problems-large-documents.dita">increase the
              memory available to <ph keyref="product"/></xref>. </p>
          <p>Other tips:<ul>
              <li>Make sure that you close other files before opening the large file.</li>
              <li>You can set the default editing mode <xref href="preferences-editor-pages.dita">in
                  the Preferences dialog box</xref>. The <uicontrol>Text</uicontrol> editing mode
                uses less memory than other editing modes.</li>
              <li>If the file is too large for the editor to handle, you can <xref
                  href="large-file-viewer.dita">open it in for viewing in <uicontrol>Large File
                    Viewer</uicontrol></xref>.</li>
            </ul></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>