<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="outline-view-JavaScript">
  <title>JavaScript Outline View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing JavaScript Files<indexterm>Outline view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> present a list of all the components of the JavaScript document you
      are editing in the <uicontrol>Outline</uicontrol> view. To open the
        <uicontrol>Outline</uicontrol> view, go to <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Outline</uicontrol>
      </menucascade>.</p>
    <fig>
      <title>The JavaScript Outline View</title>
      <image href="../img/sa_outline_view_JavaScript.png"/>
    </fig>
    <p>The following icons decorate the elements in the <uicontrol>Outline</uicontrol> view
      depending on their type:<ul
        conref="content-completion-JavaScript.dita#content-completion-JavaScript/cc_icons">
        <li/>
      </ul></p>
    <p>The contextual menu of the JavaScript <uicontrol>Outline</uicontrol> view contains the usual
          <uicontrol><image href="../img/sa_cut_button.png"/>Cut</uicontrol>, <uicontrol><image
          href="../img/sa_copy.png"/>Copy</uicontrol>, <uicontrol><image href="../img/sa_paste.png"
        />Paste</uicontrol>, and <uicontrol><image href="../img/RemoveSelected16.gif"
        />Delete</uicontrol> actions. From the settings menu, you can enable the Update selection on
      caret move option to synchronize the <uicontrol>Outline</uicontrol> view with the editing
      area. </p>
  </body>
</topic>
