<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="overview">
    <title>Overview</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>What is Content Fusion</indexterm>
        <indexterm>Introduction</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p><ph keyref="product"/> is a flexible, intuitive collaboration platform designed to adapt
      to virtually any type of workflow that a collaborative team may use for their documentation
      life cycle. It allows a <b>Content Author</b> to upload documents that need to be reviewed by
      subject matter experts or other team members. The <b>Reviewers</b> simply follow a link and
      login to <ph keyref="product"/> where they can access the uploaded documents to review, add
      comments, or contribute changes. They can share the files with other <b>Reviewers</b> and all
      of them can communicate with each other and the <b>Content Author</b> directly from the <ph
        keyref="product"/> interface. Ultimately, the <b>Content Author</b> has access to a
        <i>Merge</i> tool that allows them to automatically merge all of the changes back into
      Oxygen XML Editor or Oxygen XML Author.</p>
    <p>Since every team has their own specific methods of collaborating, <ph keyref="product"/> was
      designed to be as flexible as possible so that it can be used and integrated into any
      documentation workflow. Thus, you can use whatever type of workflow you want, but the most
      common and basic use-case is something like this:<ol>
        <li>The <b>Content Author</b> has written some content that needs to be reviewed by
          others.</li>
        <li>The <b>Content Author</b> creates a task, attaches the files, and uploaded them to the
            <ph keyref="product"/> server.</li>
        <li>The <b>Content Author</b> shares a link to the task with a <b>Reviewer</b>.</li>
        <li>The <b>Reviewer</b> follows the link to access the task in the <ph keyref="product"/>
          interface.</li>
        <li>The <b>Reviewer</b> clicks on the files to open them in a version of Oxygen XML Web
          Author where they can proofread, add comments, and make changes.</li>
        <li>Once they are finished, the <b>Reviewer</b> adds a message in the <ph keyref="product"/>
          interface to let the <b>Content Author</b> know they are finished.</li>
        <li>The <b>Content Author</b> pulls the changes and automatically merges them so that they
          can finalize the documentation. </li>
      </ol></p>
    </body>
</topic>
