<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxy-selected-elements">
  <title>oxy:selected-elements() Function</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>oxy:selected-elements function</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_x24_bgk_54b">This function returns the selected elements from <uicontrol>Author</uicontrol> mode.</p>
    <p id="p_y24_bgk_54b"><b><u>Example: <term>oxy:selected-elements</term>
      Function</u></b><codeblock outputclass="language-css" id="codeblock_z24_bgk_54b">oxy:selected-elements()[self::para][@audience="novice"]</codeblock></p>
    <p id="p_af4_bgk_54b">This example would activate an action when at least one of the selected elements is a
        <xmlelement>para</xmlelement> element with the <xmlatt>novice</xmlatt> attribute
      defined.</p>
  </body>
</topic>
