<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxy-audio-form-control">
  <title>Audio File Player Form Control</title>
  <shortdesc>The <codeph>oxy_audio</codeph> built-in form control is used for providing a mechanism
    to play audio clips.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Form Controls<indexterm>Audio file
            player</indexterm></indexterm></indexterm>
        <indexterm>Form Controls<indexterm>Audio file player</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <codeph>oxy_audio</codeph> form control supports the following properties:</p>
    <ul>
      <li><ph conkeyref="reusables-author-mode-customization/href-property"/> Relative values are
        resolved relative to the CSS. If you have media resources relative to the XML document, you
        can specify their paths like
        this:<codeblock outputclass="language-css">oxy_audio(href, oxy_url(oxy_base-uri(), 'ex.mp3')), width, 400px, height, 300px)</codeblock></li>
      <li><ph conkeyref="reusables-author-mode-customization/width-property"/></li>
    </ul>
    <example>
      <title>Audio File Player Form Control </title>
      <codeblock outputclass="language-css">object {
    content:
        oxy_audio(
            href, 'resources/audio.mp3',
            width, 200px,
}</codeblock>
    </example>
    <note conkeyref="reusables-author-mode-customization/note-form-control-code-templates"/>
    <note type="tip">To insert a sample of the <codeph>oxy_audio</codeph> form control in a CSS
      file, invoke the <wintitle>Content Completion Assistant</wintitle> by pressing <uicontrol
        conkeyref="reusable_oxygen_shortcuts_list/ctrl_space"/> and select the <image
        href="../img/CodeTemplates12.gif" id="image_fg1_12h_5r"/>
      <codeph>oxy_audio</codeph> code template.</note>
  </body>
</topic>
