<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxy-video-form-control">
  <title>Video Player Form Control</title>
  <shortdesc>The <codeph>oxy_video</codeph> built-in form control is used for providing a mechanism
    to play videos.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Form Controls<indexterm>Video
            player</indexterm></indexterm></indexterm>
        <indexterm>Form Controls<indexterm>Video player</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <codeph>oxy_video</codeph> form control supports the following properties:</p>
    <ul>
      <li><ph conkeyref="reusables-author-mode-customization/href-property"/> This property is
        mandatory. Relative values are resolved relative to the CSS. If you have media resources
        relative to the XML document, you can specify their paths like
        this:<codeblock outputclass="language-css">oxy_video(href, oxy_url(oxy_base-uri(), 'ex.mp4')), width, 400px, height, 300px)</codeblock></li>
      <li><ph conkeyref="reusables-author-mode-customization/width-property-simple"/></li>
      <li><ph conkeyref="reusables-author-mode-customization/height-property"/></li>
    </ul>
    <p><b><u>Example: <i>oxy_video</i> Form
      Control</u></b><codeblock outputclass="language-css">object {
    content:
        oxy_video(
            href, 'resources/video.mp4',
            width, 400px,
            height, 300px),
}</codeblock></p>
    <note type="tip">To insert a sample of the <codeph>oxy_video</codeph> form control in a CSS file
        <ph product="author developer editor">(or LESS file)</ph>, invoke the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref> by pressing <uicontrol
        conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"/> and select the <image
        href="../img/CodeTemplates12.gif" id="image_fg1_12h_5r"/>
      <codeph>oxy_video</codeph> code template.<p><ph
          conkeyref="reusables-author-mode-customization/samples-ph"/></p></note>
  </body>
</topic>
