<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxy-is-editable-element">
  <title><codeph>oxy:is-editable-element()</codeph> Function</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>oxy:is-required-element function</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This function checks if the element returned by the given XPath expression is editable
      (content can be inserted in it), meaning both that the entire XML file is editable and that
      the current context where the element is placed is editable. For example, if the element is
      inside an <i>xi:included</i> section, it is not editable.</p>
    <p>It only has one argument, an XPath expression, and the XPath expression must be written in
      such a way that it returns a single element.</p>
    <p><b><u>Example: <i>oxy:is-editable-element</i>
      Function</u></b><codeblock outputclass="language-css">oxy:is-editable-element(ancestor-or-self::table)</codeblock></p>
    <p>This example would return <i>true</i> if the cursor is placed inside a table and it is
      editable or <i>false</i> if it is not editable.</p>
  </body>
</topic>
