<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-browser-view" >
    <title><ph keyref="product"/> Browser View</title>
    <body>
        <p id="p_ujl_cgk_54b">The <ph keyref="product"/> Browser view is automatically displayed in the views pane of
      the Eclipse window to display HTML output from XSLT transformations. It contains a tab for
      each file with HTML results displayed in the view.</p>
    <p id="p_vjl_cgk_54b">
      <fig id="fig_wjl_cgk_54b">
        <title>Browser View</title>
        <image href="../img/ec_browser_view.png"/>
      </fig>
    </p>
    </body>
</topic>
