<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-shortcuts-list">
  <title><ph keyref="product"/> Shortcuts</title>
  <body>
    <p>List of shortcuts in <ph keyref="product"/><table frame="all">
        <title/>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="7.64*"/>
          <colspec colname="c2" colnum="2" colwidth="7.26*"/>
          <thead>
            <row>
              <entry>Shortcut</entry>
              <entry>Action</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><uicontrol id="ctrl_shift_enter"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    ENTER</shortcut></uicontrol></entry>
              <entry>Moves the cursor to the definition of the referenced XML Schema item.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_click"><shortcut>Ctrl (Meta on Mac OS) +
                  Click</shortcut></uicontrol></entry>
              <entry>
                <ul>
                  <li>In <uicontrol>Text</uicontrol> mode, this shortcut takes you to the definition
                    of a reference.</li>
                  <li>When you have a multiple selection, this shortcut removes the selection from
                    an item.</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_t"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    T</shortcut></uicontrol></entry>
              <entry>Opens the <uicontrol>Transform with</uicontrol> dialog box.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_c"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    C</shortcut></uicontrol></entry>
              <entry>Opens the <uicontrol>Configure Transformation Scenarios</uicontrol> dialog
                box.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_enter"><shortcut>Alt + Enter</shortcut></uicontrol></entry>
              <entry>When the caret is positioned inside an element, selecting this shortcut edits
                in place the attributes of the element.</entry>
            </row>
            <row>
              <entry><uicontrol><shortcut>Ctrl (Meta on Mac OS) +
                Click</shortcut></uicontrol></entry>
              <entry>Make a selection in your document using your caret.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_g"><shortcut>Ctrl (Meta on Mac OS) +Shift +
                    G</shortcut></uicontrol></entry>
              <entry>Finds the references of the selected element in all the topics of the current
                DITA Map (the DITA Map opened in the DITA Maps Manager view).</entry>
            </row>
            <row>
              <entry><uicontrol><shortcut>Ctrl (Meta on Mac OS) + Shift +
                L</shortcut></uicontrol></entry>
              <entry>Learn Structure.</entry>
            </row>
            <row>
              <entry><uicontrol><shortcut>Ctrl (Meta on Mac OS) + Shift +
                S</shortcut></uicontrol></entry>
              <entry>Save Structure.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_n"><shortcut>Ctrl (Meta on Mac OS) +
                  N</shortcut></uicontrol></entry>
              <entry>Opens the <uicontrol>New</uicontrol> dialog box.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_a"><shortcut>CTRL (Meta on Mac
                OS)+A</shortcut></uicontrol></entry>
              <entry>Selects the entire content of the editing area.</entry>
            </row>
            <row>
              <entry><uicontrol id="enter"><shortcut>Enter</shortcut></uicontrol></entry>
              <entry>
                <ul>
                  <li>In the <uicontrol>Author</uicontrol> mode, opens the content completion list
                    of proposals.</li>
                  <li>In the <uicontrol>Text</uicontrol> mode, move the caret on a new line.</li>
                  <li>In <uicontrol>Grid</uicontrol> mode, begins editing and lets you insert a new
                    value. Also commits the changes after you finish editing.</li>
                  <li>In the <uicontrol>Transformation Scenarios</uicontrol> view, executes the
                    highlighted scenario.</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry><uicontrol id="escape"><shortcut>Esc</shortcut></uicontrol></entry>
              <entry>
                <ul>
                  <li>Disables the <uicontrol>Highlight</uicontrol> mode.</li>
                  <li>Closes the current dialog box.</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry><uicontrol id="tab"><shortcut>Tab</shortcut></uicontrol></entry>
              <entry>Navigates to next XML node.</entry>
            </row>
            <row>
              <entry><uicontrol id="shift_left_click"><shortcut>Shift + Left
                  Click</shortcut></uicontrol></entry>
              <entry>Moves the image in the <uicontrol>SVG Viewer</uicontrol>.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_right_click"><shortcut>Ctrl (Meta on Mac OS) + Right
                    Click</shortcut></uicontrol></entry>
              <entry>Rotates the image in the <uicontrol>SVG Viewer</uicontrol>.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_i"><shortcut>Ctrl (Meta on Mac OS) +
                  I</shortcut></uicontrol>/<uicontrol id="ctrl_o"><shortcut>Ctrl (Meta on Mac OS) +
                    O</shortcut></uicontrol>/<uicontrol id="ctrl_left_click"><shortcut>Ctrl (Meta on
                    Mac OS) + Left Click</shortcut></uicontrol></entry>
              <entry>Zoom in/Zoom out the image in the <uicontrol>SVG Viewer</uicontrol></entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_t"><shortcut>Ctrl (Meta on Mac OS) +
                  T</shortcut></uicontrol></entry>
              <entry>Resets the dimension of the image.</entry>
            </row>
            <row>
              <entry><uicontrol id="shift_tab"><shortcut>Shift + Tab</shortcut></uicontrol></entry>
              <entry>Navigates to the previous XML node.</entry>
            </row>
            <row>
              <entry><uicontrol id="shift"><shortcut>Shift</shortcut></uicontrol></entry>
              <entry>Used with the navigation keys, creates a selection area. To extend this area
                with other nodes from a different part of the document, use the caret and the
                    <uicontrol><shortcut>Ctrl (Meta on Mac OS) key</shortcut></uicontrol>.</entry>
            </row>
            <row>
              <entry><uicontrol id="up_arrow_page_up"><shortcut>Up Arrow/Page
                  Up</shortcut></uicontrol></entry>
              <entry>Navigates towards the beginning of the document.</entry>
            </row>
            <row>
              <entry><uicontrol id="down_arrow_page_down"><shortcut>Down Arrow/Page
                  Down</shortcut></uicontrol></entry>
              <entry>Navigates towards the ending of the document.</entry>
            </row>
            <row>
              <entry><uicontrol id="down_arrow"><shortcut>Down Arrow</shortcut></uicontrol></entry>
              <entry>In the <uicontrol>Open/Find Resource</uicontrol> view/dialog box, moves the
                selection to the first item in the results list.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_up_arrow"><shortcut>Ctrl (Meta on Mac OS) + Up
                    Arrow</shortcut></uicontrol></entry>
              <entry>
                <ul>
                  <li>Scrolls the editor up.</li>
                  <li>In the Open/Find Resource view/dialog box, used in the search field, this
                    shortcut displays the search history.</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_down_arrow"><shortcut>Ctrl (Meta on Mac OS) + Down
                    Arrow</shortcut></uicontrol></entry>
              <entry>
                <ul>
                  <li>Scrolls the editor down.</li>
                  <li>In the Open/Find Resource view/dialog box, used in the search field, this
                    shortcut displays the search history.</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_right_arrow"><shortcut>Ctrl (Meta on Mac OS) + Right
                    Arrow</shortcut></uicontrol></entry>
              <entry>Navigates to the next word.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_left_arrow"><shortcut>Ctrl (Meta on Mac OS) + Left
                    Arrow</shortcut></uicontrol></entry>
              <entry>Navigates to the previous word.</entry>
            </row>
            <row>
              <entry><uicontrol id="previous-edited-text"><shortcut>Ctrl (Meta on Mac OS) + Alt +
                    [</shortcut></uicontrol></entry>
              <entry>Navigates backwards to the location of the selected text.</entry>
            </row>
            <row>
              <entry><uicontrol id="next-edited-text"><shortcut>Ctrl (Meta on Mac OS) + Alt +
                    ]</shortcut></uicontrol></entry>
              <entry>Navigates forward to the location of the selected text.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_g"><shortcut>Ctrl (Meta on Mac OS) + Alt
                  +G</shortcut></uicontrol>l</entry>
              <entry>Navigates to the location of the latest edited text.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_numpad_slash"><shortcut>Ctrl (Meta on Mac OS) + NumPad +
                    /</shortcut></uicontrol></entry>
              <entry>Folds all the elements except the current element.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_numpad_dot"><shortcut>Ctrl (Meta on Mac OS) + NumPad +
                    .</shortcut></uicontrol></entry>
              <entry>Folds the elements indented with one level inside the current element.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_numpad_asterisk"><shortcut>Ctrl (Meta on Mac OS) + NumPad +
                    *</shortcut></uicontrol></entry>
              <entry>Unfolds all the elements in the current document.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_home"><shortcut>Ctrl (Meta on Mac OS) +
                  Home</shortcut></uicontrol></entry>
              <entry>Positions the caret at the beginning at the document.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_end"><shortcut>Ctrl (Meta on Mac OS) +
                  End</shortcut></uicontrol></entry>
              <entry>Positions the caret at the end of the document.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_o"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    O</shortcut></uicontrol></entry>
              <entry>In <uicontrol>Grid</uicontrol> mode, changes the text orientation. The default
                text orientation is left to right.</entry>
            </row>
            <row>
              <entry><uicontrol id="numpad_plus"><shortcut>NumPad +
                Plus</shortcut></uicontrol></entry>
              <entry>In <uicontrol>Grid</uicontrol> mode, expand all the children of a node.</entry>
            </row>
            <row>
              <entry><uicontrol id="numpad_minus"><shortcut>NumPad +
                Minus</shortcut></uicontrol></entry>
              <entry>In <uicontrol>Grid</uicontrol> mode, collapses all the children of a
                node.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_letter"><shortcut>Alt +
                "Letter"</shortcut></uicontrol></entry>
              <entry>On Windows, open the menu access keys.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_space"><shortcut>Ctrl (Meta on Mac OS) +
                  Space</shortcut></uicontrol></entry>
              <entry>Opens the content completion list of proposals.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_space"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    Space</shortcut></uicontrol></entry>
              <entry>The code templates shortcut key.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_up_arrow"><shortcut>Alt + Up
                Arrow</shortcut></uicontrol></entry>
              <entry>Moves the selected node in front of their respective previous sibling.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_down_arrow"><shortcut>Alt + Down
                  Arrow</shortcut></uicontrol></entry>
              <entry>Moves the selected node after their.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_left_arrow"><shortcut>Alt + Left
                  Arrow</shortcut></uicontrol></entry>
              <entry>Promotes the current node.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_right_arrow"><shortcut>Alt + Right
                  Arrow</shortcut></uicontrol></entry>
              <entry>Demotes the current node.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_shift_pageup"><shortcut>Alt + Shift +
                  PageUp</shortcut></uicontrol></entry>
              <entry>Expands all displayed items.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_shift_pagedown"><shortcut>Alt + Shift +
                  PageDown</shortcut></uicontrol></entry>
              <entry>Collapses all displayed items.</entry>
            </row>
            <row>
              <entry><uicontrol id="navigate_to_next_message"><shortcut>Ctrl (Meta on Mac OS) +
                    Shift + ]</shortcut></uicontrol></entry>
              <entry>Navigate to the next message.</entry>
            </row>
            <row>
              <entry><uicontrol id="navigate_to_previous_message"><shortcut>Ctrl (Meta on Mac OS) +
                    Shift +[</shortcut></uicontrol></entry>
              <entry>Navigate to the previous message.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_f"><shortcut>Ctrl (Meta on Mac OS) +
                  F</shortcut></uicontrol></entry>
              <entry>Opens the <uicontrol>Find/Replace</uicontrol> dialog box.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_shift_r"><shortcut>Alt + Shift +
                R</shortcut></uicontrol></entry>
              <entry>Rename the current XML schema element.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_shift_p"><shortcut>Alt + Shift +
                P</shortcut></uicontrol></entry>
              <entry>Renames the prefix of the current element.</entry>
            </row>
            <row>
              <entry><uicontrol id="F1"><shortcut>F1</shortcut></uicontrol></entry>
              <entry>Opens the <ph keyref="product"/> documentation.</entry>
            </row>
            <row>
              <entry><uicontrol id="F2"><shortcut>F2</shortcut></uicontrol></entry>
              <entry>Renames resources in the <ph
                  product="authorEclipse developerEclipse editorEclipse"
                    ><uicontrol>Navigator</uicontrol></ph><ph product="author developer editor"
                    ><uicontrol>Project</uicontrol></ph> view.</entry>
            </row>
            <row>
              <entry><uicontrol><shortcut>Shift + Delete</shortcut></uicontrol></entry>
              <entry>In the <uicontrol>Project</uicontrol> view, removes the selected resource from
                disk.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_z"><shortcut>Ctrl (Meta on Mac OS) +
                  Z</shortcut></uicontrol></entry>
              <entry>Undo change.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_y"><shortcut>Ctrl (Meta on Mac OS) +
                  Y</shortcut></uicontrol></entry>
              <entry>Redo change.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_s"><shortcut>Ctrl (Meta on Mac OS) +
                  S</shortcut></uicontrol></entry>
              <entry>Save change.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_h"><shortcut>Ctrl (Meta on Mac OS) + Alt +
                  H</shortcut></uicontrol></entry>
              <entry>Compare with latest from Head.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_l"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    L</shortcut></uicontrol></entry>
              <entry>Learn structure.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_s"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    S</shortcut></uicontrol></entry>
              <entry>Save structure.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_dot"><shortcut>Ctrl (Meta on Mac OS) +
                  .</shortcut></uicontrol></entry>
              <entry>Go to the next error in the <uicontrol>Problems</uicontrol> view.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_comma"><shortcut>Ctrl (Meta on Mac OS) +
                  ,</shortcut></uicontrol></entry>
              <entry>Go to the previous error in the <uicontrol>Problems</uicontrol> view.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_numpad_plus"><shortcut>Ctrl (Meta on Mac OS) + NumPad +
                    "+"</shortcut></uicontrol> or <uicontrol id="ctrl_scroll_forward"><shortcut>Ctrl
                    (Meta on Mac OS) + Scroll Forward</shortcut></uicontrol></entry>
              <entry>Increases the font size with one point for each execution of the
                action.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_numpad_minus"><shortcut>Ctrl (Meta on Mac OS) + NumPad +
                    "-"</shortcut></uicontrol> or <uicontrol id="ctrl_scroll_backwards"
                    ><shortcut>Ctrl (Meta on Mac OS) + Scroll
                Backwards</shortcut></uicontrol></entry>
              <entry>Decreases the font size with one point for each execution of the
                action.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_plus"><shortcut>Ctrl (Meta on Mac OS +
                  "+"</shortcut></uicontrol></entry>
              <entry>Increases the font size with one point for each execution of the action. In
                  <uicontrol>Grid</uicontrol> mode it zooms in.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_minus"><shortcut>Ctrl (Meta on Mac Os) +
                  "-"</shortcut></uicontrol></entry>
              <entry>Decreases the font size with one point for each execution of the action. In
                  <uicontrol>Grid</uicontrol> mode it zooms out.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_0"><shortcut>Ctrl (Meta on Mac OS) +
                  0</shortcut></uicontrol> or <uicontrol id="ctrl_numpad_0"><shortcut>Ctrl (Meta on
                    Mac OS) + NumPad + 0</shortcut></uicontrol></entry>
              <entry>Resets the font size to the value of the editor font set in the
                  <uicontrol>Preferences</uicontrol> pages.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_f4"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    F4</shortcut></uicontrol></entry>
              <entry>Makes the current dockable view invisible.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_dot"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    .</shortcut></uicontrol></entry>
              <entry>Copies the XPath expression of the current element or attribute to the
                clipboard.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_e"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    E</shortcut></uicontrol></entry>
              <entry>Opens the <uicontrol>Find All Elements / Attributes</uicontrol> dialog
                box.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_eneter"><shortcut>Ctrl (Meta on Mac OS) +
                  Enter</shortcut></uicontrol></entry>
              <entry>Allows you to input multiple lines in the <uicontrol>Text to find</uicontrol>
                and <uicontrol>Replace with</uicontrol> fields of the
                  <uicontrol>Find/Replace</uicontrol> dialog box.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_n_svn"><shortcut>Ctrl (Meta on Mac OS) + Alt +
                  N</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Displays the <uicontrol>Add SVN
                  Repository</uicontrol> dialog.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_e"><shortcut>Ctrl (Meta on Mac OS) + Alt +
                  E</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Context-depended action that allows you to edit
                the selected repository location using the <uicontrol>Edit SVN
                  Repository</uicontrol> dialog. It is active only when a repository location root
                is selected.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_shift_b"><shortcut>Ctrl (Meta on Mac OS) + Alt + Shift
                    + B</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Context-dependent action that allows you to change
                the selected repository revision using the <uicontrol>Change the Revision to
                  Browse</uicontrol> dialog. It is active only when a repository root location is
                selected.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_shift_r"><shortcut>Ctrl (Meta on Mac OS) + Alt + Shift
                    + R</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Allows you to remove the selected repository
                location from the view. It displays a confirmation dialog box before removal. It is
                active only when a repository root location is selected. </entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_shift_c"><shortcut>Ctrl (Meta on Mac OS) + Alt + Shift
                    + C</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Allows you to create a working copy from a
                repository directory, on your local file system. To read more about this operation,
                see the <uicontrol>Check out a working copy</uicontrol> section.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_shift_m"><shortcut>Ctrl (Meta on Mac OS) + Alt + Shift
                    + M</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Depending on the selected folder form the
                repository, allows you to import the contents of a specified folder from the file
                system into it. To read more about this operation, see the Importing resources into
                a repository section.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_i"><shortcut>Ctrl (Meta on Mac OS) + Alt +
                  I</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Imports the files selected from the files system
                in the selected folder from the repository.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_h"><shortcut>Ctrl (Meta pn Mac OS) +
                  H</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Displays the history of the selected resource.
                When the operation starts you are able to set filtering options.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_a"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    A</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut]<ul>
                  <li>Opens the selected resource in the <uicontrol>Annotations</uicontrol>
                    panel;</li>
                  <li>Displays corresponding annotations list in the
                      <uicontrol>Annotations</uicontrol> view;</li>
                  <li>Displays the history of the selected resource.</li>
                </ul></entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_g_svn"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    G</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Display a graphical representation of a resource
                history. For more details about a resource revision graph see the Revision Graph
                section.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_u"><shortcut>Ctrl + (Meta on Mac OS) + Shift +
                    U</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Copies to clipboard the URL location of the
                selected resource.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_m"><shortcut>Ctrl + (Meta on Mac OS) +
                  M</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Moves to a specified location the currently
                selected resource(s).</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_k"><shortcut>Ctrl + (Meta on Mac OS) +
                  K</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Allows you to lock certain files for which you
                need exclusive access.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_k"><shortcut>Ctrl + (Meta on Mac OS) + Shift +
                    K</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Releases the exclusive access to a file from the
                repository.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_p"><shortcut>Ctrl + (Meta on Mac OS) + Shift +
                    P</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Displays the <uicontrol>Properties
                  view</uicontrol> revealing the SVN properties for the selected resources.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_i_svn"><shortcut>Ctrl + (Meta on Mac OS) +
                  I</shortcut></uicontrol></entry>
              <entry>[Syncro SVN Client shortcut] Provides additional information for the selected
                resource.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_alt_t"><shortcut>Ctrl + (Meta on Mac OS) + Alt +
                    T</shortcut></uicontrol></entry>
              <entry>Generate/Convert Schema</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_slash"><shortcut>Ctrl + Shift + "\" (Meta + Shift + /
                    on Mac OS)</shortcut></uicontrol></entry>
              <entry>Generate/Convert Schema</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_y"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    Y</shortcut></uicontrol></entry>
              <entry>Enables line wrapping in the editor panel if it was off and vice versa.
              </entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_g_oxygen"><shortcut>Ctrl (Meta on Mac OS) + Shift +
                    G</shortcut></uicontrol></entry>
              <entry>Go to matching bracket.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_p"><shortcut>Ctrl (Meta on MAC OS) +
                  P</shortcut></uicontrol></entry>
              <entry>Displays the page setup.</entry>
            </row>
            <row>
              <entry><uicontrol id="alt_shift_f"><shortcut>Alt (Meta on MAC OS) + Shift +
                    F</shortcut></uicontrol></entry>
              <entry>Displays the <uicontrol>Quick Find</uicontrol> toolbar.</entry>
            </row>
            <row>
              <entry><uicontrol id="ctrl_shift_u_sa"><shortcut>Ctrl (Meta on MAC OS) + Shift +
                    U</shortcut></uicontrol></entry>
              <entry>Highlight component occurrences.</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
