<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-tools">
  <title>Tools</title>
  <body>
    <p product="author authorEclipse developer developerEclipse editor editorEclipse"><ph
        keyref="product"/> includes a variety of helpful tools to help you accomplish XML-related
      tasks. This section presents many of those tools. These tools are available in the
        <uicontrol>Tools</uicontrol> menu and some of them can be launched through keyboard
      shortcuts or command-line scripts.</p>
    <p product="svnClient">Along with the SVN support, <ph keyref="product"/> also provides a tool
      for comparing and merging files or directories.</p>
  </body>
</topic>
