<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-tools">
  <title>Tools</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Tools</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p product="author developer editor"><ph keyref="product"/> ships with a set of tools oriented
      to XML related tasks. You have access to a revision control system, a comparing and merging
      solution and also to other tools like a large file viewer and a hex viewer.</p>
    <p product="authorEclipse developerEclipse editorEclipse"><ph keyref="product"/> ships with
      tools to support XML digital signatures.</p>
    <p product="svnClient"><ph keyref="product"/> provides along with the SVN support also a
      comparing and merging solution.</p>
  </body>
</topic>
