<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-editing-modes">
  <title>Editing Modes</title>
  <body>
    <p>To better suit any type of editing that you want to perform, <ph keyref="product"/> offers
      the following modes:<ul>
        <li><xref href="text-editor-specific-actions.dita#text-editor-specific-actions"
              ><uicontrol>Text</uicontrol></xref> - this mode presents the source of an XML
          document.</li>
        <li product="author authorEclipse developer developerEclipse editor editorEclipse"><xref
            href="grid-editor-introduction.dita#grid-editor-introduction"
              ><uicontrol>Grid</uicontrol></xref> - this mode displays an XML document as a
          structured grid of nested tables.</li>
        <li product="author editor authorEclipse editorEclipse"><xref
            href="tagless-editor.dita#tagless-editor"
            ><uicontrol>Author</uicontrol></xref> - this mode enables you to edit in a WYSIWYG like
          editor.</li>
        <li><?oxy_comment_start author="Mark" timestamp="20140827T134029-0400" comment="Need a topic for this."?><?oxy_comment_start author="Mark" timestamp="20140827T134049-0400" comment="Does this mode appear in any other editors?
" mid="1"?><?oxy_comment_start author="Mark" timestamp="20140827T134105-0400" comment="Are there any more modes in other editors?" mid="2"?><uicontrol><?oxy_comment_start author="George" timestamp="20140906T115534+0300" comment="Text, Grid, Author and Design are all the available editing modes. The Design is available not only form XML Schema."?>Design<?oxy_comment_end?></uicontrol>
          - this mode is found in the schema editor and represents the schema as a
          diagram.<?oxy_comment_end?><?oxy_comment_end mid="1"?><?oxy_comment_end mid="2"?></li>
      </ul></p>
  </body>
</topic>
