<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="oxygen-text-view" >
    <title>The <ph keyref="product"/> Text
        View</title>
    <body>
        <p>The <ph keyref="product"/> Text view is
            automatically showed in the views pane of the Eclipse window to display text output from
            XSLT transformations, FO processor's info, warning and error messages. It contains a tab
            for each file with text results displayed in the view.</p>
        <fig>
            <title>The Text View</title>
            <image href="../img/ec_text_view.png"/>
        </fig>
    </body>
</topic>
