<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-editing-modes">
  <title>Editing Modes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Modes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The main editing area in <ph keyref="product"/> includes several editing modes to suit the
      type of editing that you want to perform. You can easily switch between modes by clicking on
      the desired mode at the bottom of the main editing pane. <ph keyref="product"/> offers the
      following editing modes:<ul>
        <li><xref href="text-mode-editor.dita#text-mode-editor"><uicontrol>Text</uicontrol></xref> -
          This mode presents the source of an XML document.</li>
        <li><xref href="grid-mode-editor.dita#grid-mode-editor"><uicontrol>Grid</uicontrol></xref> -
          This mode displays an XML document as a structured grid of nested tables.</li>
        <li product="author editor authorEclipse editorEclipse"><xref
            href="author-editor.dita#author-editor"><uicontrol>Author</uicontrol></xref> - This
          mode enables you to edit in a WYSIWYG-like editor.</li>
        <li product="developer editor developerEclipse editorEclipse"><xref
            href="xml-schema-diagram-introduction.dita#xml-schema-diagram-introduction"
              ><uicontrol>Design</uicontrol></xref> - This mode is found in the schema editor and
          represents the schema as a diagram.</li>
      </ul></p>
    <p>The default editing mode that will be initially opened for each type of document can be set
      in two ways:<ul>
        <li>If the <xref
            href="preferences-editor-pages.dita#preferences-editor-pages/allow-document-type-option"
              ><uicontrol>Allow Document Type specific edit mode setting to override the general
              mode setting</uicontrol> option</xref> is selected in the <uicontrol>Edit
            Modes</uicontrol> preferences page, then the edit mode specified in the <xref
            href="the-document-type-dialog.dita#the-document-type-dialog"><uicontrol>Document
              Type</uicontrol> configuration dialog box</xref> is used when that particular type of
          document is initially opened. </li>
        <li>If the <xref
            href="preferences-editor-pages.dita#preferences-editor-pages/allow-document-type-option"
              ><uicontrol>Allow Document Type specific edit mode setting to override the general
              mode setting</uicontrol> option</xref> is not selected, then the edit mode specified
          in the <xref
            href="preferences-editor-pages.dita#preferences-editor-pages/select-initial-mode">table
            in the <uicontrol>Edit Modes</uicontrol> preferences page</xref> is used when that
          particular type of document is initially opened. </li>
      </ul></p>
  </body>
</topic>
