<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="oxygen-toolbar-buttons" >
    <title>The <ph keyref="product"/> Toolbar
        Buttons</title>
    <body>
        <p>The toolbar buttons added by the <ph
                keyref="product"/> plugin provide
            easy access to common and frequently used functions. Each icon is a button that acts as
            a shortcut to a related function.</p>
    </body>
</topic>
