<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-editing-modes">
  <title>Editing Modes</title>
  <body>
    <p>To better suit any type of editing that you want to perform, <ph keyref="product"/> offers
      the following modes:<ul>
        <li><xref href="text-editor-specific-actions.dita#text-editor-specific-actions"
              ><uicontrol>Text</uicontrol></xref> - this mode presents the source of an XML
          document.</li>
        <li product="author authorEclipse developer developerEclipse editor editorEclipse"><xref
            href="grid-editor-introduction.dita#grid-editor-introduction"
              ><uicontrol>Grid</uicontrol></xref> - this mode displays an XML document as a
          structured grid of nested tables.</li>
        <li product="author editor authorEclipse editorEclipse"><xref
            href="tagless-editor.dita#tagless-editor"
            ><uicontrol>Author</uicontrol></xref> - this mode enables you to edit in a WYSIWYG like
          editor.</li>
      </ul></p>
  </body>
</topic>
