<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="oxygen-text-view" >
    <title><ph keyref="product"/> Text View</title>
    <body>
        <p>The <ph keyref="product"/>
      <uicontrol>Text</uicontrol> view is automatically displayed in the views pane of the Eclipse
      window to display text output from XSLT transformations, FO processor info, warnings, and
      error messages. It contains a tab for each file with text results displayed in the view.</p>
    <p>
      <fig>
        <title>Text View</title>
        <image href="../img/ec_text_view.png"/>
      </fig>
    </p>
    </body>
</topic>
