<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="packing-and-deploying-plugins-as-addons">
  <title>Packing and Deploying Plugins as Add-ons</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen SDK<indexterm>Deploying plugins as add-ons</indexterm></indexterm>
        <indexterm>Plugins<indexterm>Deploying plugins as add-ons</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>In <ph keyref="product"/>, a <term>plugin</term> can be packed and deployed as an
        <term>add-on</term> to provide additional functionality to the application.</p>
    <section id="packing_a_plugin_or_framework_as_an_addon">
      <title>Packing a Plugin as an Add-on</title>
      <p>This procedure is suitable for developers who want a better control over the <xref
          keyref="glossentry_plugin"><term>add-on</term></xref> package or those who want to
        automate some of the steps:<ol>
          <li>Pack the <xref keyref="glossentry_plugin"><term>plugin</term></xref> as a ZIP file or
            a <xref keyref="glossentry_jar"><term>Java Archive</term></xref>. Note that you should
            pack the entire root directory not just its contents.</li>
          <li conkeyref="reusables-tools/li2"/>
          <li conkeyref="reusables-tools/li3"/>
        </ol></p>
    </section>
    <section id="section_uyw_qps_lnb">
      <title>Alternate Packing Method: Add-ons Packager</title>
      <p conkeyref="reusables-tools/p1"/>
    </section>
    <section id="d1045e62">
      <title>Deploying an Add-on</title>
      <p conkeyref="reusables-tools/p2"/>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="packing-and-deploying-addons.dita" product="author editor"/>
      <link format="html" href="https://www.oxygenxml.com/oxygen_sdk/community.html"
        scope="external">
        <linktext>Oxygen XML Add-on Repositories</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
