<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="packing-and-deploying-plugins-as-addons">
  <title>Packing and Deploying Plugins as Add-ons</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen SDK<indexterm>Deploying plugins as add-ons</indexterm></indexterm>
        <indexterm>Plugins<indexterm>Deploying plugins as add-ons</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="packing_a_plugin_or_framework_as_an_addon">
      <title>Packing a Plugin as an Add-on</title>
      <p>This procedure is suitable for developers who want a better control over the <xref
          keyref="glossentry_plugin"><term>add-on</term></xref> package or those who want to
        automate some of the steps:<ol>
          <li>Pack the <xref keyref="glossentry_plugin"><term>plugin</term></xref> as a
              <codeph>ZIP</codeph> file or a <xref keyref="glossentry_jar"><term>Java
              Archive</term></xref>. Note that you should pack the entire root directory not just
            its contents.</li>
          <li conkeyref="reusables-tools/li2"/>
          <li conkeyref="reusables-tools/li3"/>
        </ol></p>
      <p conkeyref="reusables-tools/p1"/>
    </section>
    <section conkeyref="reusables-tools/deploying_an_addon" id="d1045e62"><title/><p/></section>
  </body>
  <related-links product="author editor">
    <linklist>
      <title>Related Information:</title>
      <link href="packing-and-deploying-addons.dita"/>
    </linklist>
  </related-links>
</topic>
