<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="packing-and-deploying-addons">
  <title>Packing and Deploying Frameworks as Add-ons</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Deploying as Add-ons</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ntb_dgk_54b">In <ph keyref="product"/>, custom <xref keyref="glossentry_framework"
        ><term>framework</term></xref> can be packed and deployed as an <term>add-on</term>.</p>
    <section id="packing_a_plugin_or_framework_as_an_addon">
      <title>Packing a Framework as an Add-on</title>
      <p id="p_otb_dgk_54b">This procedure is suitable for developers who want a better control over the <xref
          keyref="glossentry_plugin"><term>add-on</term></xref> package or those who want to
        automate some of the steps:<ol id="ol_ill_g4p_xlb">
          <li id="li_ptb_dgk_54b">Pack the <xref href="framework-customization-extending.dita">full custom
                <term>framework</term></xref> (or an extension of a framework) as a ZIP file or a
              <xref keyref="glossentry_jar"><term>Java Archive</term></xref>. Note that you should
            pack the entire root directory not just its contents.</li>
          <li conkeyref="reusables-tools/li2" id="li_qtb_dgk_54b"/>
          <li conkeyref="reusables-tools/li3" id="li_rtb_dgk_54b"/>
        </ol></p>
    </section>
    <section id="d1045e62">
      <title>Deploying an Add-on</title>
      <p conkeyref="reusables-tools/p2" id="p_b5b_dgk_54b"/>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="https://www.oxygenxml.com/oxygen_sdk/community.html"
        scope="external">
        <linktext>Oxygen XML Add-on Repositories</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
