<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="page-breaks-between-block-elements">
  <title>Force Page Breaks Between Two Block Elements in PDF Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Output<indexterm>PDF output customization<indexterm>Force page
                breaks</indexterm></indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>PDF output customization<indexterm>Force page
            breaks</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Suppose that in your DITA content you have two <xref keyref="glossentry_block-element"
          ><term>block elements</term></xref>, such as two
      paragraphs:<codeblock outputclass="language-xml">&lt;p>First para&lt;/p>
&lt;p>Second para&lt;/p></codeblock></p>
    <p>and you want to force a page break between them in the PDF output. </p>
    <p>Here is how you can implement a DITA Open Toolkit <xref keyref="glossentry_plugin"
          ><term>plugin</term></xref> that would achieve this:<ol id="ol_cby_p5d_vs">
        <li>Define your custom processing instruction that marks the place where a page break should
          be inserted in the PDF, for
          example:<codeblock outputclass="language-xml">&lt;p>First para&lt;/p>
  &lt;?pagebreak?>
&lt;p>Second para&lt;/p></codeblock></li>
        <li>Locate the <b>DITA Open Toolkit</b> distribution and in the <filepath>plugins</filepath>
          directory create a new <term>plugin</term> folder (for example, <filepath><term
              keyref="glossentry_dita_ot_dir"/>/plugins/pdf-page-break</filepath>).</li>
        <li>In this new folder, create a new <filepath>plugin.xml</filepath> file with the following
            content:<codeblock outputclass="language-xml">&lt;plugin id="com.yourpackage.pagebreak">
  &lt;feature extension="package.support.name" value="Force Page Break Plugin"/>
  &lt;feature extension="package.support.email" value="support@youremail.com"/>
  &lt;feature extension="package.version" value="1.0.0"/>
  &lt;feature extension="dita.xsl.xslfo" value="pageBreak.xsl" type="file"/>
&lt;/plugin></codeblock><p>The
            most important feature in the <term>plugin</term> is that it will add a new XSLT
            stylesheet to the XSL processing that produces the PDF content.</p></li>
        <li>In the same folder, create an XSLT stylesheet named <filepath>pageBreak.xsl</filepath>
          with the following
          content:<codeblock outputclass="language-xml">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                      xmlns:fo="http://www.w3.org/1999/XSL/Format"version="1.0">
  &lt;xsl:template match="processing-instruction('pagebreak')">
    &lt;fo:block break-after="page"/>
  &lt;/xsl:template>
&lt;/xsl:stylesheet></codeblock></li>
        <li product="author editor authorEclipse editorEclipse"><xref
            href="dita-ot-install-plugin.dita#dita-ot-install-plugin">Install your
              <term>plugin</term> in the DITA Open Toolkit.</xref></li>
      </ol></p>
  </body>
</topic>
