<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pdf-xslt-extensions-pub-template_use_case_2_removing_the_related_links_section">
	<title>How to Remove the Related Links Section</title>
	<body>
		<p>Suppose that you want the <i>related links</i> sections to be removed from the PDF output.</p>
		<p>To add this functionality using an <i>Oxygen Publishing Template</i>, follow these steps:<ol>
        <li conkeyref="reusables-dcpp/pt-li1"/>
        <li conkeyref="reusables-dcpp/pt-li2"/>
        <li conkeyref="reusables-dcpp/pt-li3"/>
        <li>In this folder, create an XSL file (for example, named
            <filepath>merged2mergedExtension.xsl</filepath>) with the following
          content:<codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs"
    version="2.0"&gt;
	
   &lt;xsl:template match="*[contains(@class, ' topic/related-links ')]"&gt;
      &lt;!-- Remove. --&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock></li>
        <li>Open the <xref href="pdf_publishing_template_contents.dita#template_descritpor_file_pdf"
              ><i>template descriptor file</i></xref> associated with your <i>publishing
            template</i> (the <i>.opt</i> file) and set the XSLT stylesheet created in the previous
          step with the <codeph>com.oxygenxml.pdf.css.xsl.merged2merged</codeph> XSLT extension
          point:<codeblock outputclass="language-xml">&lt;publishing-template&gt;
    ...
    &lt;pdf&gt;
        ...        
        &lt;xslt&gt;
            &lt;extension 
              id="com.oxygenxml.pdf.css.xsl.merged2merged"
              file="xslt/merged2mergedExtension.xsl"/&gt;
        &lt;/xslt&gt;</codeblock></li>
        <li conkeyref="reusables-dcpp/pt-li6"/>
        <li conkeyref="reusables-dcpp/pt-li7"/>
        <li conkeyref="reusables-dcpp/pt-li8"> </li>
      </ol></p>
	</body>
</topic>
