<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pdf-edit-link">
  <title>Adding an Edit Link in PDF Output to Launch Oxygen XML Web Author</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Output<indexterm>Add Edit link in PDF output to launch Oxygen XML
              Web Author</indexterm></indexterm></indexterm>
        <indexterm>DITA<indexterm>PDF output customization<indexterm>Add Edit link to launch Oxygen
              XML Web Author</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can embed <i>Edit</i> links in the DITA Map PDF output that will automatically launch a
      particular document in <xref href="https://www.oxygenxml.com/doc/ug-webauthor/" format="html"
        scope="external"><ph keyref="webappProduct"/></xref>. A reviewer can then simply click the
      link and they will be redirected to the <ph keyref="webappProduct"/> editing page with that
      particular file open and editable.</p>
    <p>To embed an <i>Edit</i> link in the DITA Map PDF output, follow these steps:</p>
    <p>
      <ol>
        <li><xref href="edit-scenario-dialog.dita#edit-scenario-dialog">Edit a <uicontrol>DITA Map
              PDF</uicontrol> transformation scenario</xref> and open the
            <uicontrol>Parameters</uicontrol> tab.</li>
        <li>Set values for the following parameters:<ul>
            <li><b>editlink.remote.ditamap.url</b> - The URL of the DITA Map suitable for opening in
                <ph keyref="webappProduct"/>.</li>
            <li><b>editlink.web.author.url</b> - The URL of the <ph keyref="webappProduct"/>
              installation.</li>
          </ul></li>
        <li>Run the transformation scenario.</li>
      </ol>
    </p>
    <p><b>Result:</b> In the PDF output, all topics will have an <uicontrol>Edit</uicontrol> link to
      the right side of the title and clicking the link will launch that particular document in <ph
        keyref="webappProduct"/>.</p>
  </body>
</topic>
