<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pdf-xslt-extensions-plugin_use-case_3_use_custom_parameters_in_xslt">
  <title>How to Use Custom Parameters in XSLT Stylesheets</title>
  <body>
    <p>Suppose you want to add an attribute with a custom value inside a
        <xmlelement>div</xmlelement> element.</p>
    <p>To add this functionality using a DITA-OT plugin, follow these steps:<ol>
        <li id="li_hfq_cgk_54b">In the <filepath><term keyref="glossentry_dita_ot_dir"
            />\plugins\</filepath> folder, create a folder for this plugin (for example,
            <filepath>com.oxygenxml.pdf.css.param</filepath>).</li>
        <li id="li_ifq_cgk_54b">Create a <b>plugin.xml</b> file (in the folder you created in step
          1) that specifies the extension points, your parameter file, and your customization
          stylesheet. For
            example:<codeblock outputclass="language-xml" id="codeblock_jfq_cgk_54b">&lt;plugin id="com.oxygenxml.pdf.css.param">
  &lt;feature extension="com.oxygenxml.pdf.css.xsl.merged2html5.parameters" file="params.xml"/>
  &lt;feature extension="com.oxygenxml.pdf.css.xsl.merged2html5" file="custom.xsl"/>
&lt;/plugin></codeblock><note id="note_tgw_xqx_lrb">The
              <codeph>com.oxygenxml.pdf.css.xsl.merged2html5</codeph> extension point can also be
            called from a Publishing Template.</note></li>
        <li>Create a <b>params.xml</b> file that specifies the name of the custom attribute with the
          following
          content:<codeblock id="codeblock_dzx_5px_lrb" outputclass="language-xml">&lt;dummy xmlns:if="ant:if">
  &lt;param name="custom-param" expression="${custom.param}" if:set="custom.param"/>
&lt;/dummy></codeblock></li>
        <li id="li_kfq_cgk_54b">Create your customization stylesheet (for example,
          <b>custom.xsl</b>) with the following
          content:<codeblock outputclass="language-xml" id="codeblock_lfq_cgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  exclude-result-prefixes="xs"
  version="2.0">
  &lt;xsl:param name="custom-param"/>

  &lt;xsl:template match="*[contains(@class, ' topic/div ')]">
    &lt;div>
      &lt;xsl:call-template name="commonattributes"/>
      &lt;xsl:call-template name="setid"/>
      &lt;xsl:if test="$custom-param">
        &lt;xsl:attribute name="custom" select="$custom-param"/>
      &lt;/xsl:if>
      &lt;xsl:apply-templates/>
    &lt;/div>
  &lt;/xsl:template>
&lt;/xsl:stylesheet></codeblock></li>
        <li id="li_mfq_cgk_54b">Use the <xref keyref="ditamap-run-dita-ot-integrator"
            product="author developer editor authorEclipse developerEclipse editorEclipse"
              ><uicontrol>Run DITA-OT Integrator</uicontrol> transformation scenario</xref><ph
            product="pdf-css ope"><uicontrol>Run DITA-OT Integrator</uicontrol> transformation
            scenario</ph> found in the <uicontrol>DITA Map</uicontrol> section in the
            <uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box.</li>
        <li id="li_nfq_cgk_54b">Duplicate the <b><ph keyref="pdf-html5-transformation"/></b>
          transformation scenario, then in the <b>Parameters</b> tab click
            <uicontrol>New</uicontrol> to create a new parameter (e.g. named
            <term>custom.param</term> with the value of <uicontrol>customValue</uicontrol>).</li>
        <li id="li_afq_cgk_54b">Run the transformation scenario.</li>
      </ol></p>
  </body>
  <related-links>
    <link href="https://www.dita-ot.org/dev/topics/plugin-xsltparams" format="html" scope="external">
      <linktext>Adding parameters to existing XSLT steps</linktext>
    </link>
  </related-links>
</topic>
