<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pdf-edit-link">
  <title>Adding an Edit Link in PDF Output to Launch Oxygen XML Web Author</title>
  <body>
    <p id="p_mqv_cgk_54b">You can embed <i>Edit</i> links in the <xref
        keyref="dita-pdf-transformation"><b><ph keyref="pdf-fo-transformation"/></b> transformation
        scenario</xref> output that will automatically launch a particular document in <xref
        href="https://www.oxygenxml.com/doc/ug-webauthor/" format="html" scope="external"><ph
          keyref="webappProduct"/></xref>. A reviewer can then simply click the link and they will
      be redirected to the <ph keyref="webappProduct"/> editing page with that particular file open
      and editable.</p>
    <p id="p_nqv_cgk_54b">To embed an <i>Edit</i> link in the DITA Map PDF output, follow these steps:</p>
    <p id="p_oqv_cgk_54b">
      <ol id="ol_pqv_cgk_54b">
        <li id="li_qqv_cgk_54b">Edit a <xref keyref="dita-pdf-transformation"><b><ph keyref="pdf-fo-transformation"
              /></b> transformation scenario</xref> and open the <uicontrol>Parameters</uicontrol>
          tab.</li>
        <li id="li_rqv_cgk_54b">Set values for the following parameters:<ul id="ul_sqv_cgk_54b">
            <li id="li_tqv_cgk_54b"><b>editlink.ditamap.edit.url</b> - The URL of the DITA map used to publish your
              content. The easiest way to obtain the URL is to open the map in Web Author and copy
              the URL from the browser's address bar.</li>
            <li id="li_uqv_cgk_54b"><b>editlink.additional.query.parameters</b> - Optional query parameters to be
              appended to each generated edit link. Each parameter must start with <i>&amp;</i>
              (e.g. <i>&amp;tags-mode=no-tags</i>). </li>
          </ul></li>
        <li id="li_vqv_cgk_54b">Run the transformation scenario.</li>
      </ol>
    </p>
    <p id="p_wqv_cgk_54b"><b>Result:</b> In the PDF output, all topics will have an <uicontrol>Edit</uicontrol> link to
      the right side of the title and clicking the link will launch that particular document in <ph
        keyref="webappProduct"/>.</p>
  </body>
</topic>
