<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pdf-css-output-tab">
  <title>Output Tab (XML to PDF with CSS Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML to PDF with CSS transformation scenario<indexterm>Output
          tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p>The <uicontrol>Output</uicontrol> tab contains the following options:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Output File section</dt>
          <dd>
            <p>
              <dl>
                <dlentry conkeyref="reusables-transforming-documents/output-tab-save-as">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Open in Browser/System Application</uicontrol></dt>
                  <dd>If selected, <ph keyref="product"/> automatically opens the result of the
                    transformation in a system application associated with the PDF file type (for
                    example, in Windows <i>PDF</i> files are often opened in <i>Acrobat
                    Reader</i>).</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Debugging section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt>Dump the intermediate annotated XML</dt>
                  <dd>Select this option to include (dump) the intermediate, annotated XML file in
                    the same location as the output file. This can be used for debugging
                    purposes.</dd>
                </dlentry>
                <dlentry>
                  <dt>Dump the FO file</dt>
                  <dd>Select this option to include (dump) the FO file (before it is converted to
                    PDF) in the same location as the output file. This can be used for debugging
                    purposes.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
