<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="performance-problems">
    <title>Performance Problems</title>
    <body>
        <p>This section contains the solutions for some common problems that may appear when running
                <ph keyref="product"/>.</p>
    </body>
    <related-links product="editor author developer">
        <link href="long-lines-document.dita#long-lines-document" product="editor author developer"/>
        <link href="editing-large-documents.dita#editing-large-documents" product="editor author developer"/>
        <link href="integrating-external-tools.dita#integrating-external-tools"
            product="editor author developer"/>
    </related-links>
</topic>
