<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="performing-common-actions">
  <title>How to Perform Common Tasks</title>
  <body>
    <section>
      <title>To input text:</title>
      <p>
        <ol>
          <li>Tap or click to move the caret into the selected document area</li>
          <li>Type the text using the keyboard</li>
        </ol>
      </p>
    </section>
    <section>
      <title>To split a paragraph:</title>
      <p>
        <ol>
          <li>Tap or click to move the caret at the split position</li>
          <li>Press Enter on the keyboard to display the <term>Content Completion Assistant</term>.
            Choose the first item in the proposals list, <term>Split p</term>.</li>
        </ol>
      </p>
    </section>
    <section>
      <title>To enter a new XML element, or to surround the selection in an XML element</title>
      <p>
        <ol>
          <li>Tap or click to move the caret into the selected document area, or make a text
            selection</li>
          <li>Tap or click the menu button <image href="../img/oxygen_webapp_menu.png"/> from the
            upper left side corner, or swipe from left to right. The actions side panel is
            displayed.</li>
          <li>Choose <uicontrol>Content Completion</uicontrol></li>
          <li>Select the element name</li>
          <li>Tap or click the menu button <image href="../img/oxygen_webapp_menu.png"/> or swipe
            from right to left</li>
        </ol>
      </p>
    </section>
    <section>
      <title>To activate change tracking</title>
      <ol>
        <li>Tap or click the menu button <image href="../img/oxygen_webapp_menu.png"/> from the
          upper left side corner, or swipe from left to right. A side panel is displayed</li>
        <li>Turn on the <uicontrol>Track changes</uicontrol> switch.</li>
      </ol>
    </section>
    <section>
      <title>To set an attribute value</title>
      <ol>
        <li>Tap or click the menu button <image href="../img/oxygen_webapp_menu.png"/> from the
          upper left side corner, or swipe from left to right. A side panel is displayed</li>
        <li>Press the attributes button <image href="../img/oxygen_webapp_attributes_button.png"/>.
          The attributes side panel is displayed<fig>
            <image href="../img/oxygen_webapp_attributes_panel.png"/>
          </fig></li>
        <li>If the attribute is present in the attributes table (i.e. already has a value), you can
          change its value by tapping/clicking its value. If the attribute is not shown, press the
            <uicontrol>See all attributes</uicontrol>. Tap or click the attribute to set its
          value</li>
      </ol>
    </section>
    <section>
      <title>Saving a modified XML document</title>
      <p>To save your changes, tap or click the save button <image
          href="../img/oxygen_webapp_addon_save.png"/> from the top of the page. Note that the open
        and save operations depend on the integration of the oXygen XML Author WebApp with a CMS or
        other storage mechanism.</p>
    </section>
  </body>
</topic>
