<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="perform_common_review_actions">
  <title>How to Perform Common Review Tasks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Review panel</indexterm>
        <indexterm>Change Tracking</indexterm>
        <indexterm>Comments</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section describes how to work with the <uicontrol>Review</uicontrol> panel in <ph
        keyref="webappProduct"/> and how to perform some of the most common review tasks. To open
      the <uicontrol>Review</uicontrol> panel, tap or click the <uicontrol>Review</uicontrol> tab
      from the panel on the right side of the screen. If it is not displayed, tap or click the
          <uicontrol><image href="../img/WebappMenu18.png" id="image_jpl_twg_5r"/>Toggle Side
        Panel</uicontrol> button from the upper right-side corner (or swipe from right to left on
      mobile devices).<fig id="fig_xpr_myk_cr">
        <title>Web Author Review Panel</title>
        <image href="../img/oxygen_webapp_addon_review.png" id="image_ypr_myk_cr"/>
      </fig></p>
    <section id="see_the_list_of_all_comments_or_tracked_changes_f">
      <title>Use the Review Panel to View Comments or Tracked Changes</title>
      <ol id="ol_wpr_myk_cr">
        <li>Tap or click the <uicontrol>Review Panel</uicontrol> tab on the right side of the
          screen. If it is not displayed, tap or click the <uicontrol><image
              href="../img/WebappMenu18.png"/>Toggle Side Panel</uicontrol> button from the upper
          right side corner (or swipe from right to left on mobile devices).</li>
        <li>Tap or click one of the comments or tracked changes to see it highlighted in the
          document area.</li>
        <li>Hover over or select a comment or change to display actions that are available for that
          particular item.</li>
      </ol>
    </section>
    <section id="activate_change_tracking">
      <title>Activate Change Tracking</title>
      <ol>
        <li>Tap or click the <uicontrol><image href="../img/TrackChanges20.png"
              id="image_tqd_n1g_wr"/>Toggle Change Tracking</uicontrol> button from the
            <uicontrol>Review</uicontrol> toolbar to enable or disable this feature.</li>
      </ol>
    </section>
    <section id="accept_or_reject_tracked_changes">
      <title>Accept or Reject Tracked Changes</title>
      <p>
        <ol>
          <li>To accept a change, tap or click the <uicontrol><image
                href="../img/AcceptChange16.png" placement="inline"/>Accept Change</uicontrol>
            button from <uicontrol>Review</uicontrol> toolbar (on the desktop version you can also
            select this action from the contextual menu), or select the change in the
              <uicontrol>Review</uicontrol> panel and select <uicontrol><image
                href="../img/AcceptChange16.png" placement="inline"/>Accept</uicontrol> from the
                <uicontrol><image href="../img/WebAuthorMore16.png"/>More</uicontrol> menu.</li>
          <li>To reject a change,  tap or click the <uicontrol><image
                href="../img/RejectChange16.png" placement="inline"/>Reject Change</uicontrol>
            button from <uicontrol>Review</uicontrol> toolbar (on the desktop version you can also
            select this action from the contextual menu), or select the change in the
              <uicontrol>Review</uicontrol> panel and select <uicontrol><image
                href="../img/RejectChange16.png" placement="inline"/>Reject</uicontrol> from the
                <uicontrol><image href="../img/WebAuthorMore16.png"/>More</uicontrol> menu.</li>
        </ol>
      </p>
    </section>
    <section id="add_a_comment">
      <title>Add a Comment</title>
      <ol id="ol_vpr_myk_cr">
        <li>Make a selection in the document content.</li>
        <li>Tap or click the <uicontrol><image href="../img/AddComment16.png" id="image_pmh_5jg_wr"
            />Add comment</uicontrol> button from <uicontrol>Review</uicontrol> toolbar (on the
          desktop version you can also select this action from the contextual menu).</li>
        <li>Input a comment in the displayed dialog box. Tap or click <uicontrol>Comment</uicontrol>
          to commit it into the document.</li>
        <li>The commented text is highlighted.</li>
      </ol>
    </section>
    <section id="edit_or_remove_an_existing_comment">
      <title>Edit or Remove an Existing Comment</title>
      <p>
        <ol>
          <li>You can only edit comments that you added to the document. To do so, select the
            comment in the main editing area and tap or click the <uicontrol><image
                href="../img/EditComment16.png" placement="inline"/>Edit Comment</uicontrol> button
            from <uicontrol>Review</uicontrol> toolbar (on the desktop version you can also select
            this action from the contextual menu), or select the comment in the
              <uicontrol>Review</uicontrol> panel and select <uicontrol><image
                href="../img/EditComment16.png" placement="inline"/>Edit</uicontrol> from the
                <uicontrol><image href="../img/WebAuthorMore16.png"/>More</uicontrol> menu.</li>
          <li>You can remove any comment, regardless of who added to the document. To do so, select
            the comment in the main editing area and tap or click the <uicontrol><image
                href="../img/RemoveComment16.png" placement="inline"/>Remove Comment</uicontrol>
            button from <uicontrol>Review</uicontrol> toolbar (on the desktop version you can also
            select this action from the contextual menu), or select the change in the
              <uicontrol>Review</uicontrol> panel and select <uicontrol><image
                href="../img/RemoveComment16.png" placement="inline"/>Remove</uicontrol> from the
                <uicontrol><image href="../img/WebAuthorMore16.png"/>More</uicontrol> menu.</li>
        </ol>
      </p>
    </section>
    <section id="reply_to_comments">
      <title>Reply to Comments or Changes</title>
      <p>
        <ol>
          <li>Select the comment or change in the <uicontrol>Review</uicontrol> panel and select
                <uicontrol><image href="../img/WebAuthorReply16.png"/>Reply</uicontrol>. A dialog
            box will be displayed that allows you to add your reply.</li>
          <li>Select <uicontrol>OK</uicontrol> to add your reply to the comment thread. The replies
            are displayed with an indentation in the <uicontrol>Review</uicontrol> panel.</li>
        </ol>
      </p>
    </section>
    <section id="mark_changes_or_comments_as_done">
      <title>Mark Changes or Comments as Done</title>
      <p>
        <ol>
          <li>Select the change or comment in the <uicontrol>Review</uicontrol> panel and select
                <uicontrol><image href="../img/WebAuthorMarkDone16.png"/>Mark as Done</uicontrol>.
            This toggles the check box and marks the change or comment as being done by graying it
            out in the <uicontrol>Review</uicontrol> panel. You can mark a whole comment thread as
            being done by selecting the action on the first (parent) comment or change in the
            thread.</li>
        </ol>
      </p>
    </section>
    <section id="navigate_through_the_comments_or_tracked_changes">
      <title>Navigate Through the Comments or Tracked Changes</title>
      <ol id="ol_aqr_myk_cr">
        <li>Use the left and right arrow buttons (<image
            href="../img/oxygen_webapp_review_prev_next.png" id="image_bqr_myk_cr"/>) from the
            <uicontrol>Review</uicontrol> toolbar to navigate between comments or tracked
          changes.</li>
        <li>The current comment or tracked change is highlighted in the document. Also, it is
          displayed in the right-side <uicontrol>Review panel</uicontrol>.</li>
      </ol>
    </section>
  </body>
  <related-links>
    <link href="performing-common-actions.dita#performing-common-actions"/>
  </related-links>
</topic>
