<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="postgresql-connection">
  <title>PostgreSQL Connection</title>
  <body>
    <p><ph keyref="product"/> allows you to browse the structure of the PostgreSQL database in the
        <uicontrol>Data Source Explorer</uicontrol> view and open the tables in the <uicontrol>Table
        Explorer</uicontrol> view.</p>
    <fig product="editor author developer">
      <title>Browsing a PostgreSQL repository</title>
      <image href="../img/sa_postgresql_db_browsing.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>Browsing a PostgreSQL repository</title>
      <image href="../img/ec_postgresql_db_browsing.png"/>
    </fig>
    <p>The actions available at container level are as follows:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/Refresh16.png" id="image_slv_ffw_sr"
          />Refresh</uicontrol></dt>
        <dd>Performs a refresh of the selected container.</dd>
      </dlentry>
    </dl>
    <p>The actions available at resource level are as follows:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/Refresh16.png" id="image_zyz_ffw_sr"
          />Refresh</uicontrol></dt>
        <dd>Performs a refresh of the selected database table.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/Edit16.gif" id="image_nzn_mxh_5r"/>Edit</uicontrol></dt>
        <dd>Opens the selected database table in the <uicontrol>Table Explorer</uicontrol>
          view.</dd>
      </dlentry>
      <dlentry product="editor editorEclipse developer developerEclipse">
        <dt><uicontrol><image href="../img/New16.png" id="image_ydd_zmq_sr"/>Export to XML</uicontrol></dt>
        <dd>Exports the content of the selected database table as an XML file using <xref
            href="../tasks/import-db-table-content-to-xml.dita">the dialog box from importing data
            from a database</xref>.</dd>
      </dlentry>
      <dlentry conref="oracle-xml-db-connection.dita#oracle-xml-db-connection/compare-action">
        <dt/>
        <dd/>
      </dlentry>
    </dl>
  </body>
</topic>
