<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="postgresql-connection">
  <title>PostgreSQL Database Connections</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>PostgreSQL</indexterm></indexterm></indexterm>
        <indexterm>PostgreSQL database connection</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes support for PostgreSQL database connections. <ph
        keyref="product"/> allows you to browse the structure of a PostgreSQL database in the <xref
        href="relational-database-explorer.dita#relational-database-explorer"><uicontrol>Data Source
          Explorer</uicontrol> view</xref>, open tables in the <xref
        href="relational-table-explorer.dita#relational-table-explorer"><uicontrol>Table
          Explorer</uicontrol> view</xref>, and perform various operations on the resources in the
      repository.</p>
    <p>
      <fig>
        <title>PostgreSQL Database Connection</title>
        <image href="../img/sa_postgresql_db_browsing.png"/>
      </fig>
    </p>
  </body>
</topic>
