<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="predefined-refactoring-operations">
  <title>Predefined Refactoring Operations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Refactoring<indexterm>Predefined
            operations</indexterm></indexterm></indexterm>
        <indexterm>XML Refactoring tool<indexterm>Predefined operations</indexterm></indexterm>
        <indexterm>Predefined XML refactoring operations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The XML Refactoring tool includes a variety of predefined operations that can be used for
      common refactoring tasks. They are grouped by category in the <uicontrol>Refactoring
        operations</uicontrol> wizard page. You can also access the operations from the
        <uicontrol>Refactoring</uicontrol> submenu in the contextual menu of <ph
        product="author editor authorEclipse editorEclipse"><uicontrol>Author</uicontrol> or
        </ph><uicontrol>Text</uicontrol> mode. The operations are also grouped by category in this
      submenu. When selecting the operations from the contextual menu, <ph keyref="product"/>
      considers the editing context to get the names and namespaces of the current element or
      attribute, and uses this information to preconfigure some of the parameter values for the
      selected refactoring operation.<note type="tip"><ph>Each operation includes a link in the
          lower part of the wizard that opens the <uicontrol>XML / XSLT-FO-XQuery /
            XPath</uicontrol> preferences page where you can configure XPath options and declare
          namespace prefixes.</ph></note></p>
    <p>The following predefined operations are available:</p>
    <section id="refactoring_operations_for_attributes">
      <title>Refactoring Operations for <i>Attributes</i></title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Add/Change attribute</uicontrol></dt>
            <dd>Use this operation to change the value of an attribute or insert a new one. This
              operation allows you to specify the following parameters:<ul id="ul_hxk_gpb_jr">
                <li><uicontrol>Parent element</uicontrol> section<ul>
                    <li><uicontrol>Element</uicontrol> - The parent element of the attribute to be
                      changed, in the form of a local name from any namespace, a local name with a
                      namespace prefix, or an XPath expression.</li>
                  </ul></li>
                <li><uicontrol>Attribute</uicontrol> section<ul>
                    <li><uicontrol>Local name</uicontrol> - The local name of the affected
                      attribute.</li>
                    <li><uicontrol>Namespace</uicontrol> - The namespace of the affected
                      attribute.</li>
                    <li><uicontrol>Value</uicontrol> - The value for the affected attribute.</li>
                  </ul></li>
                <li><uicontrol>Options</uicontrol> section<ul>
                    <li>You can choose between one of the following options for the
                        <uicontrol>Operation mode</uicontrol>:<ul id="ul_uvc_hqb_jr">
                        <li><uicontrol>Add the attribute in the parent elements where it is
                            missing</uicontrol></li>
                        <li><uicontrol>Change the value in the parent elements where the atrribute
                            already exists</uicontrol></li>
                        <li><uicontrol>Both</uicontrol></li>
                      </ul></li>
                  </ul></li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert attribute to element</uicontrol></dt>
            <dd>Use this operation to convert a specified attribute to an element. This operation
              allows you to specify the following parameters:<ul>
                <li><uicontrol>Parent element</uicontrol> section<ul>
                    <li><uicontrol>Element</uicontrol> - The parent element of the attribute to be
                      converted, in the form of a local name from any namespace, a local name with a
                      namespace prefix, or an XPath expression.</li>
                  </ul></li>
                <li><uicontrol>Attribute</uicontrol> section<ul>
                    <li><uicontrol>Local name</uicontrol> - The local name of the affected
                      attribute.</li>
                    <li><uicontrol>Namespace</uicontrol> - The namespace of the affected
                      attribute.</li>
                  </ul></li>
                <li><uicontrol>New element</uicontrol> section<ul>
                    <li><uicontrol>Local name</uicontrol> - The local name of the new element.</li>
                    <li><uicontrol>Namespace</uicontrol> - The namespace of the new element.</li>
                  </ul></li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Delete attribute</uicontrol></dt>
            <dd>Use this operation to remove one or more attributes. This operation requires you to
              specify the following parameters:<ul id="ul_bxx_pqb_jr">
                <li><uicontrol>Element</uicontrol> - The parent element of the attribute to be
                  deleted, in the form of a local name from any namespace, a local name with a
                  namespace prefix, or an XPath expression.</li>
                <li><uicontrol>Attribute</uicontrol> - The name of the attribute to be deleted.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Rename attribute</uicontrol></dt>
            <dd>Use this operation to rename an attribute. This operation requires you to specify
              the following parameters:<ul id="ul_egw_4rb_jr">
                <li><uicontrol>Element</uicontrol> - The parent element of the attribute to be
                  renamed, in the form of a local name from any namespace, a local name with a
                  namespace prefix, or an XPath expression.</li>
                <li><uicontrol>Attribute</uicontrol> - The name of the attribute to be renamed.</li>
                <li><uicontrol>New local name</uicontrol> - The new local name of the
                  attribute.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Replace in attribute value</uicontrol></dt>
            <dd>Use this operation to search for a text fragment inside an attribute value and
              change the fragment to a new value. This operation allows you to specify the following
                parameters:<ul id="ul_yx4_dfc_jr">
                <li><uicontrol>Target attribute</uicontrol> section<ul>
                    <li><uicontrol>Element</uicontrol> - The parent element of the attribute to be
                      modified, in the form of a local name from any namespace, a local name with a
                      namespace prefix, or an XPath expression.</li>
                    <li><uicontrol>Attribute</uicontrol> - The name of the attribute to be
                      modified.</li>
                  </ul></li>
                <li><uicontrol>Find / Replace</uicontrol> section<ul>
                    <li><uicontrol>Find</uicontrol> - The text fragments to find. You can use
                      Perl-like regular expressions.</li>
                    <li><uicontrol>Replace with</uicontrol> - The text fragment to replace the
                      target with. This parameter can bind regular expression capturing groups
                        (<systemoutput>$1, $2</systemoutput>, etc.) from the find pattern.</li>
                  </ul></li>
              </ul></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="other_refactoring_actions">
      <title>Refactoring Operations for <i>Comments</i></title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Delete comments</uicontrol></dt>
            <dd>Use this operation to delete comments from one or more elements. This operation
              requires you specify the following parameter:<ul>
                <li><uicontrol>Element</uicontrol> - The target element (or elements) for which
                  comments will be deleted, in the form of a local name from any namespace, a local
                  name with a namespace prefix, or an XPath expression.</li>
              </ul><p>
                <note>Comments that are outside the root element will not be deleted because the
                    <i>serializer</i> preserves the content before and after the root.</note>
              </p></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="refactoring_operations_for_dita">
      <title>Refactoring Operations for <i>DITA</i></title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Change topic ID to file name</uicontrol></dt>
            <dd>Use this operation to change the ID of a topic to be the same as its file name.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert conrefs to conkeyrefs</uicontrol></dt>
            <dd>Use this operation to convert <codeph>conref</codeph> attributes to
                <codeph>conkeyref</codeph> attributes.<ph
                product="author editor authorEclipse editorEclipse"> For more information and
                instructions for using this operation, see <xref
                  href="edit-dita-content-reference.dita#edit-dita-content-reference/converting_conrefs_to_conkeyrefs"
                />.</ph></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert simple tables to CALS tables</uicontrol></dt>
            <dd>Use this operation to convert DITA simple tables to CALS tables.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert to Concept</uicontrol></dt>
            <dd>Use this operation to convert a DITA topic (of any type) to a DITA Concept topic
              type (for example, Topic to Concept).<ph
                product="author editor authorEclipse editorEclipse"> For more information, see <xref
                  href="dita-convert-topics.dita#dita-convert-topics"/>.</ph></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert to General Task</uicontrol></dt>
            <dd>Use this operation to convert a DITA topic (of any type) to a DITA General Task
              topic type (for example, Task to General Task).<ph
                product="author editor authorEclipse editorEclipse"> For more information, see <xref
                  href="dita-convert-topics.dita#dita-convert-topics"/>.</ph></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert to Reference</uicontrol></dt>
            <dd>Use this operation to convert a DITA topic (of any type) to a DITA Reference topic
              type (for example, Topic to Reference).<ph
                product="author editor authorEclipse editorEclipse"> For more information, see <xref
                  href="dita-convert-topics.dita#dita-convert-topics"/>.</ph></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert to Task</uicontrol></dt>
            <dd>Use this operation to convert a DITA topic (of any type) to a DITA Task topic type
              (for example, Topic to Task).<ph product="author editor authorEclipse editorEclipse">
                For more information, see <xref href="dita-convert-topics.dita#dita-convert-topics"
                />.</ph></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert to Topic</uicontrol></dt>
            <dd>Use this operation to convert a DITA topic (of any type) to a DITA Topic (for
              example, Task to Topic).<ph product="author editor authorEclipse editorEclipse"> For
                more information, see <xref href="dita-convert-topics.dita#dita-convert-topics"
                />.</ph></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Convert to Troubleshooting</uicontrol></dt>
            <dd>Use this operation to convert a DITA topic (of any type) to a DITA Troubleshooting
              topic type (for example, Topic to Troubleshooting).<ph
                product="author editor authorEclipse editorEclipse"> For more information, see <xref
                  href="dita-convert-topics.dita#dita-convert-topics"/>.</ph></dd>
          </dlentry>
        </dl>
      </p>
      <p>All of these DITA refactoring actions allow you to choose a scope for the operation and
        some filters:<ul>
          <li><uicontrol>Scope</uicontrol> - Select from a variety of options to define the scope
            for which resources will be affected by the operation. For example, you can choose to
            affect all resources in the <uicontrol>Project</uicontrol>, <uicontrol>All opened
              files</uicontrol>, <uicontrol>Current DITA map hierarchy</uicontrol>, or just the
              <uicontrol>Current file</uicontrol>.</li>
          <li><uicontrol>Filters</uicontrol> section<ul>
              <li><uicontrol>Include files</uicontrol> - Specifies files to be excluded from the
                operation. You can specify multiple files by separating them with commas and the
                patterns can include wildcards (such as <b>*</b> or <b>?</b>).</li>
              <li><uicontrol>Restrict to known XML file types only</uicontrol> - Excludes non-XML
                file types from the operation.</li>
              <li product="author developer editor"><uicontrol>Look inside archives</uicontrol> - If
                this option is selected, the scope of the operation will include files inside
                archives.</li>
            </ul></li>
        </ul></p>
    </section>
    <section id="refactoring_operations_for_elements">
      <title>Refactoring Operations for <i>Elements</i></title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Delete element</uicontrol></dt>
            <dd>Use this operation to delete elements. This operation requires you to specify the
              following parameter:<ul id="ul_jdc_dgc_jr">
                <li><uicontrol>Element</uicontrol> - The target element to be deleted, in the form
                  of a local name from any namespace, a local name with a namespace prefix, or an
                  XPath expression.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Delete element content</uicontrol></dt>
            <dd>Use this operation to delete the content of elements. This operation requires you to
              specify the following parameter:<ul id="ul_zly_m3c_jr">
                <li><uicontrol>Element</uicontrol> - The target element whose content is to be
                  deleted, in the form of a local name from any namespace, a local name with a
                  namespace prefix, or an XPath expression.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert element</uicontrol></dt>
            <dd>Use this operation to insert new elements. This operation allows you to specify the
              following parameters:<ul id="ul_kht_v3c_jr">
                <li><uicontrol>Element</uicontrol> section<ul>
                    <li><uicontrol>Local name</uicontrol> - The local name of the element to be
                      inserted.</li>
                    <li><uicontrol>Namespace</uicontrol> - The namespace of the element to be
                      inserted.</li>
                  </ul></li>
                <li><uicontrol>Location</uicontrol> section<ul>
                    <li><uicontrol>XPath</uicontrol>- An XPath expression that identifies an
                      existing element to which the new element is relative, in the form of a local
                      name from any namespace, a local name with a namespace prefix, or other XPath
                      expressions.</li>
                    <li><uicontrol>Position</uicontrol> - The position where the new element will be
                      inserted, in relation to the specified existing element. The possible
                      selections in the drop-down menu are: <uicontrol>After</uicontrol>,
                        <uicontrol>Before</uicontrol>, <uicontrol>First child</uicontrol>, or
                        <uicontrol>Last child</uicontrol>.</li>
                  </ul></li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Rename element</uicontrol></dt>
            <dd>Use this operation to rename elements. This operation requires you to specify the
              following parameters:<ul id="ul_vsk_3kc_jr">
                <li><uicontrol>Target elements (XPath)</uicontrol> - The target elements to be
                  renamed, in the form of a local name from any namespace, a local name with a
                  namespace prefix, or other XPath expressions.</li>
                <li><uicontrol>New local name</uicontrol> - The new local name of the element.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Unwrap element</uicontrol></dt>
            <dd>Use this operation to remove the surrounding tags of elements, while keeping the
              content unchanged. This operation requires you to specify the following parameter:<ul
                id="ul_env_nkc_jr">
                <li><uicontrol>Target elements (XPath)</uicontrol> - The target elements whose
                  surrounding tags will be removed, in the form of a local name from any namespace,
                  a local name with a namespace prefix, or other XPath expressions.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Wrap element</uicontrol></dt>
            <dd>Use this operation to surround elements with element tags. This operation allows you
              to specify the following parameters:<ul id="ul_dx2_zkc_jr">
                <li><uicontrol>Target elements (XPath)</uicontrol> - The target elements to be
                  surrounded with tags, in the form of a local name from any namespace, a local name
                  with a namespace prefix, or other XPath expressions.</li>
                <li><uicontrol>Wrapper element</uicontrol> section<ul>
                    <li><uicontrol>Local name</uicontrol> - The local name of the <i>Wrapper
                        element</i>.</li>
                    <li><uicontrol>Namespace</uicontrol> - The namespace of the <i>Wrapper
                        element</i>.</li>
                  </ul></li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Wrap element content</uicontrol></dt>
            <dd>Use this operation to surround the content of elements with element tags. This
              operation allows you to specify the following parameters:<ul id="ul_pvy_klc_jr">
                <li><uicontrol>Target elements (XPath)</uicontrol> - The target elements whose
                  content will be surrounded with tags, in the form of a local name from any
                  namespace, a local name with a namespace prefix, or other XPath expressions.</li>
                <li><uicontrol>Wrapper element</uicontrol> section<ul>
                    <li><uicontrol>Local name</uicontrol> - The local name of the <i>Wrapper
                        element</i> that will surround the content of the target.</li>
                    <li><uicontrol>Namespace</uicontrol> - The namespace of the <i>Wrapper
                        element</i> that will surround the content of the target.</li>
                  </ul></li>
              </ul></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="refactoring_operations_for">
      <title>Refactoring Operations for <i>Fragments</i></title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Insert XML fragment</uicontrol></dt>
            <dd>Use this operation to insert an XML fragment. This operation allows you to specify
              the following:<ul id="ul_wft_5lc_jr">
                <li><uicontrol>XML Fragment</uicontrol> - The XML fragment to be inserted.</li>
                <li><uicontrol>Location</uicontrol> section<ul>
                    <li><uicontrol>XPath</uicontrol> - An XPath expression that identifies an
                      existing element to which the inserted fragment is relative, in the form of a
                      local name from any namespace, a local name with a namespace prefix, or other
                      XPath expressions.</li>
                    <li><uicontrol>Position</uicontrol> - The position where the fragment will be
                      inserted, in relation to the specified existing element. The possible
                      selections in the drop-down menu are: <uicontrol>After</uicontrol>,
                        <uicontrol>Before</uicontrol>, <uicontrol>First child</uicontrol>, or
                        <uicontrol>Last child</uicontrol>.</li>
                  </ul></li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Replace element content with XML fragment</uicontrol></dt>
            <dd>Use this operation to replace the content of elements with an XML fragment. This
              operation allows you to specify the following parameters:<ul id="ul_syw_dmc_jr">
                <li><uicontrol>Target elements (XPath)</uicontrol> - The target elements whose
                  content will be replaced, in the form of a local name from any namespace, a local
                  name with a namespace prefix, or other XPath expressions.</li>
                <li><uicontrol>XML Fragment</uicontrol> - The XML fragment with which to replace the
                  content of the target element.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Replace element with XML fragment</uicontrol></dt>
            <dd>Use this operation to replace elements with an XML fragment. This operation allows
              you to specify the following parameters:<ul id="ul_lqk_4mc_jr">
                <li><uicontrol>Target elements (XPath)</uicontrol> - The target elements to be
                  replaced, in the form of a local name from any namespace, a local name with a
                  namespace prefix, or other XPath expressions.</li>
                <li><uicontrol>XML Fragment</uicontrol> - The XML fragment with which to replace the
                  target element.</li>
              </ul></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="refactoring_operations_for_jatskit">
      <title>Refactoring Operations for <i>JATSKit</i></title>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Add BITS DOCTYPE - NLM/NCBI Book Interchange 2.0</uicontrol></dt>
            <dd>Use this operation to add an NLM 'BITS' 2.0 DOCTYPE declaration.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Add Blue DOCTYPE - NISO JATS Publishing 1.1</uicontrol></dt>
            <dd>Use this operation to add a JATS 'Blue' 1.1 DOCTYPE declaration.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Normalize IDs</uicontrol></dt>
            <dd>Use this operation to normalize assigned IDs and assigned IDs to elements that are
              missing them.</dd>
          </dlentry>
        </dl>
      </p>
      <p>All of these JATSKit refactoring actions allow you to choose a scope for the operation and
        some filters:<ul conkeyref="reusables-editing-documents/scope-filters-ul">
          <li/>
        </ul></p>
    </section>
    <section id="additional_notes">
      <title>Additional Notes</title>
      <note>There are some operations that allow <codeph>&lt;ANY></codeph> for the <b>local name</b>
        and <b>namespace</b> parameters. This value can be used to select an element or attribute
        regardless of its local name or namespace. Also, the <codeph>&lt;NO_NAMESPACE></codeph>
        value can be used to select nodes that do not belong to a namespace. </note>
      <note>Some operations have parameters that accept XPath expressions to match elements or
        attributes. In these XPath expressions you can only use the prefixes declared in the <xref
          href="preferences-xpath.dita"><menucascade>
            <uicontrol>Options</uicontrol>
            <uicontrol>Preferences</uicontrol>
            <uicontrol>XML</uicontrol>
            <uicontrol>XSLT-FO-XQUERY</uicontrol>
            <uicontrol>XPath</uicontrol>
          </menucascade></xref> page. This preferences page can be easily opened by clicking the
        link in the note (<uicontrol>Each prefix used in an XPath expression must be declared in the
          Default prefix-namespace mappings section</uicontrol>) at the bottom of the <b>Configure
          Operation Parameters</b> wizard page.</note>
    </section>
  </body>
</topic>
