<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xml-import">
  <title>Import Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>import</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>Import</uicontrol> preferences page, go to <menucascade>
        <uicontrol product="editor developer">Options</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol>XML</uicontrol>
        <uicontrol>Import</uicontrol>
      </menucascade>. This page allows you to configure how empty values and <codeph>null</codeph>
      values are handled when they are encountered in imported database tables or Excel sheets. Also
      you can configure the format of date / time values recognized in the imported database tables
      or Excel sheets.</p>
    <p>The following options are available:</p>
    <ul>
      <li><uicontrol>Create empty elements for empty values</uicontrol> - If checked, an empty value
        from a database column or from a text file is imported as an empty element.</li>
      <li><uicontrol>Create empty elements for null values</uicontrol> - If checked,
          <codeph>null</codeph> values from a database column are imported as empty elements.</li>
      <li><uicontrol>Escape XML content</uicontrol> - Enabled by default, this option instructs <ph
          keyref="product"/> to escape the
        imported content to an XML-safe form.</li>
      <li><uicontrol>Add annotations for generated XML Schema</uicontrol> - If checked, the
        generated XML Schema contains an annotation for each of the imported table columns. The
        documentation inside the annotation tag contains the remarks of the database columns (if
        available) and also information about the conversion between the column type and the
        generated XML Schema type.</li>
    </ul>
    <p>The section <uicontrol>Date / Time Format</uicontrol> specifies the format used for importing
      date and time values from Excel spreadsheets or database tables and in the generated XML
      schemas. The following format types are available:</p>
    <ul>
      <li><uicontrol>Unformatted</uicontrol> - If checked, the date and time formats specific to the
        database are used for import. When importing data from Excel a string representation of date
        or time values are used. The type used in the generated XML Schema is
          <codeph>xs:string</codeph>.</li>
      <li><uicontrol>XML Schema date format</uicontrol> - If checked, the XML Schema-specific format
        ISO8601 is used for imported date / time data (<codeph>yyyy-MM-dd'T'HH:mm:ss</codeph> for
          <codeph>datetime</codeph>, <codeph>yyyy-MM-dd</codeph> for <codeph>date</codeph> and
          <codeph>HH:mm:ss</codeph> for <codeph>time</codeph>). The types used in the generated XML
        Schema are <codeph>xs:datetime</codeph>, <codeph>xs:date</codeph> and
          <codeph>xs:time</codeph>.</li>
      <li><uicontrol>Custom format</uicontrol> - If checked, the user can define a custom format for
        timestamp, date, and time values or choose one of the predefined formats. A preview of the
        values is presented when a format is used. The type used in the generated XML Schema is
          <codeph>xs:string</codeph>.</li>
    </ul>
  </body>
</topic>