<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-open-save">
  <title>Open/Save Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Open/Save</indexterm></indexterm>
        <indexterm>Open preferences</indexterm>
        <indexterm>Save preferences</indexterm>
        <indexterm>Performance preferences</indexterm>
        <indexterm>Special character preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> lets you control how files are opened and saved. To configure the
      options for opening and saving documents, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Open/Save</uicontrol>
      </menucascade>.</p>
    <p>The following options are available:<dl>
        <dlentry product="svnClient">
          <dt><uicontrol>When bidirectional (BIDI) text is detected</uicontrol></dt>
          <dd>You can choose how you want <ph keyref="product"/> to handle bidirectional text, Asian
            languages, or other special characters when they are detected. You can choose one of the
              following:<ul id="ul_fgm_2w4_sq">
              <li id="enable-support-special-chars"><uicontrol>Enable bidirectional
                  editing</uicontrol> - The support for special characters will always be
                enabled.</li>
              <li><uicontrol>Disable bidirectional editing</uicontrol> - The support for special
                characters will always be disabled.</li>
              <li><uicontrol>Prompt for each document</uicontrol> (default setting) - You will be
                prompted to choose whether or not to enable the support for special characters
                whenever they are detected.</li>
            </ul></dd>
        </dlentry>
        <dlentry product="svnClient">
          <dt><uicontrol>Disable special characters support for documents larger than
              (characters)</uicontrol></dt>
          <dd>Enabling bidirectional text editing support can affect performance on large files.
            When this option is selected, bidirectional editing is disabled for files exceeding the
            specified size (even if the <xref
              href="#preferences-editor-open-save/enable-support-special-chars" format="dita"
                ><uicontrol>Enable support for special characters</uicontrol> option</xref> is
            selected). The default limit is 300 MB. You can change it to 500 MB or 800 MB, but it is
            recommended that you always leave this option selected regardless of the limit that is
            set.</dd>
        </dlentry>
        <dlentry product="svnClient">
          <dt><uicontrol>Show BIDI limit warning</uicontrol></dt>
          <dd>It this option is selected, <ph keyref="product"/> will warn you if bidirectional
            editing support is disabled and a file exceeds the specified limit.</dd>
        </dlentry>
        <dlentry product="authorEclipse developerEclipse editorEclipse">
          <dt><uicontrol>Open</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Format document when longest line exceeds</uicontrol></dt>
                  <dd><ph keyref="product"/> will create line breaks if the characters in a line
                    exceed the specified value. You can choose one of the following:<ul
                      id="ul_fdg_hj4_sq">
                      <li><uicontrol>Always format</uicontrol></li>
                      <li><uicontrol>Never format</uicontrol></li>
                      <li><uicontrol>Always ask</uicontrol></li>
                    </ul></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry product="authorEclipse developerEclipse editorEclipse">
          <dt><uicontrol>Save</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Check errors on save</uicontrol></dt>
                  <dd>If selected, <ph keyref="product"/> runs a validation that checks your
                    document for errors before saving it.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Save all files before transformation or validation</uicontrol></dt>
                  <dd>Saves all opened files before validating or transforming an XML document. This
                    ensures that any dependencies are resolved when modifying the XML document and
                    its XML Schema.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry product="authorEclipse developerEclipse editorEclipse">
          <dt><uicontrol>Performance</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Clear undo buffer on save</uicontrol></dt>
                  <dd>If selected, <ph keyref="product"/> clears its undo buffer when you save a
                    document. Thus, modifications made prior to saving the document cannot be
                    undone. Select this option if you frequently encounter <b>out of memory</b>
                    errors when editing large documents.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
