<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-grid">
  <title>Grid Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the Application<indexterm>Editor
            preferences<indexterm>grid</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>Grid</uicontrol> preferences page, go to <menucascade>
        <uicontrol product="editor author developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit modes</uicontrol>
        <uicontrol>Grid</uicontrol>
      </menucascade>.</p>
    <p>The following preferences are available:</p>
    <ul>
      <li><uicontrol>Compact representation</uicontrol> - If checked, a more <term>compact
          representation</term> of the grid is used: a child element is displayed at the same height
        level with the parent element. <note>In the <term>non-compact representation</term>, a child
          element is presented nested with one level in the parent container, one row lower than the
          parent.</note></li>
      <li><uicontrol>Format and indent when passing from grid to text or on save</uicontrol> - The
        content of the document is formatted by applying the <xref
          href="formatting-and-indenting-xml-documents.dita">Format and Indent</xref> action on
        every switch from the <uicontrol>Grid</uicontrol> editor to the <uicontrol>Text</uicontrol>
        editor of the same document.</li>
      <li><uicontrol>Default column width (characters)</uicontrol> - The default width in characters
        of a table column of the grid. A column can hold:<ul>
          <li>element names;</li>
          <li>element text content;</li>
          <li>attribute names;</li>
          <li>attribute values.</li>
        </ul>If the total width of the grid structure is too large you can resize any column by
        dragging the column margins with the mouse pointer, but the change is not persistent. To
        make it persistent, set the new column width with this option.</li>
      <li><uicontrol>Active cell color</uicontrol> - Background color for the active cell of the
        grid. There is only one active cell at a time. The keyboard input always goes to the active
        cell and the selection always contains it.</li>
      <li><uicontrol>Selection color</uicontrol> - Background color for the selected cells of the
        grid except the active cell. </li>
      <li><uicontrol>Border color</uicontrol> - The color used for the lines that separate the grid
        cells.</li>
      <li><uicontrol>Background color</uicontrol> - The background color of grid cells that are not
        selected.</li>
      <li><uicontrol>Foreground color</uicontrol> - The text color of the information displayed in
        the grid cells. </li>
      <li><uicontrol>Row header colors - Background color</uicontrol> - The background color of row
        headers that are not selected.</li>
      <li><uicontrol>Row header colors - Active cell color</uicontrol> - The background color of the
        row header cell that is currently active.</li>
      <li><uicontrol>Row header colors - Selection color</uicontrol> - The background color of the
        header cells corresponding to the currently selected rows.</li>
      <li><uicontrol>Column header colors - Background color</uicontrol> - The background color of
        column headers that are not selected.</li>
      <li><uicontrol>Column header colors - Active cell color</uicontrol> - The background color of
        the column header cell that is currently active.</li>
      <li><uicontrol>Column header colors - Selection color</uicontrol> - The background color of
        the header cells corresponding to the currently selected columns.</li>
    </ul>
    <p>The column headers are painted with two color gradients, one for the upper 1/3 part of the
      header and the other for the lower 2/3 part. The start and end colors of the first gradient
      are set with the first two color buttons. The start and end colors of the second gradient are
      set with the last two color buttons.</p>
  </body>
</topic>
