<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-outline">
  <title>XML Structure Outline Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>outline</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the  <uicontrol>XML Structure Outline</uicontrol> options, <ph
        conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML Structure Outline</uicontrol>
      </menucascade> and contains the following preferences:</p>
    <ul>
      <li><uicontrol>Preferred attribute names for display</uicontrol> - The attribute names which
        should be preferred when displaying the element's attributes in the
          <uicontrol>Outline</uicontrol> view. If there is no preferred attribute name specified the
        first attribute of an element is displayed.</li>
      <li><uicontrol>Enable outline drag and drop</uicontrol> - Drag and drop should be disabled for
        the tree displayed in the <uicontrol>Outline</uicontrol> view only of there is a possibility
        to accidentally change the structure of the document by such drag and drop operations.</li>
    </ul>
  </body>
</topic>