<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-editor-spell-check">
  <title>Spell Check Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Spell Check</indexterm></indexterm>
        <indexterm>Spell check preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_pqp_bgk_54b"><ph product="author editor authorEclipse editorEclipse"><ph keyref="product"/> provides
        support for spell checking in the <xref href="text-mode-editor.dita#text-mode-editor"
            ><uicontrol>Text</uicontrol></xref> and <xref href="author-editor.dita#author-editor"
            ><uicontrol>Author</uicontrol></xref> editing modes.</ph><ph
        product="developer developerEclipse"><ph keyref="product"/> provides support for spell
        checking in the <xref href="text-mode-editor.dita#text-mode-editor"
            ><uicontrol>Text</uicontrol></xref> editing mode.</ph> To configure the <uicontrol>Spell
        Check</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Spell Check</uicontrol>
      </menucascade>.</p>
    <p id="p_qqp_bgk_54b">The following options are available:</p>
    <p id="p_rqp_bgk_54b">
      <dl id="dl_sqp_bgk_54b">
        <dlentry id="automatic-spell-check">
          <dt><uicontrol>Automatic spell check</uicontrol></dt>
          <dd>
            <p id="p_tqp_bgk_54b">This option is not selected by default. When selected, <ph keyref="product"/>
              automatically checks the spelling as you type and highlights misspelled words in the
              document.</p>
            <p id="p_uqp_bgk_54b">
              <dl id="dl_vqp_bgk_54b">
                <dlentry id="dlentry_wqp_bgk_54b">
                  <dt>Select editors</dt>
                  <dd>You can select which editors (and therefore which file types) will
                    automatically be spell checked. File types such as CSS and DTD are excluded by
                    default since automatic spell checking is not usually helpful in these types of
                    files.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry product="author developer editor" id="dlentry_xqp_bgk_54b">
          <dt><uicontrol>Spell check highlight color</uicontrol></dt>
          <dd>Use this option to set the color used by the spell check engine to highlight spelling
            errors.</dd>
        </dlentry>
        <dlentry id="lang-options-section">
          <dt><uicontrol>Language options</uicontrol> section</dt>
          <dd>
            <p id="p_yqp_bgk_54b">This section includes the following language options:</p>
            <p id="p_zqp_bgk_54b">
              <dl id="dl_arp_bgk_54b">
                <dlentry id="default-language">
                  <dt><uicontrol>Default language</uicontrol></dt>
                  <dd>The default language list allows you to choose the language used by the spell
                    check engine when the language is not specified in the source file. <ph
                      product="author developer editor authorEclipse developerEclipse editorEclipse"
                      >You can <xref keyref="editing_spell-check">add additional dictionaries to the
                        spell check engines</xref>.</ph></dd>
                </dlentry>
                <dlentry id="dlentry_brp_bgk_54b">
                  <dt><uicontrol>Use "lang" and "xml:lang" attributes</uicontrol></dt>
                  <dd>When this option is selected, the contents of an element with one of the
                      <xmlatt>lang</xmlatt> or <xmlatt>xml:lang</xmlatt> attributes is checked in
                    that language. Choose between the following two options for instances when these
                    attributes are missing:<ul id="ul_crp_bgk_54b">
                      <li id="li_drp_bgk_54b"><uicontrol>Use the default language</uicontrol> - If the
                          <xmlatt>lang</xmlatt> and <xmlatt>xml:lang</xmlatt> attributes are
                        missing, the selection in the <xref
                          href="#preferences-editor-spell-check/default-language" format="dita"
                            ><uicontrol>Default language</uicontrol> list</xref> is used.</li>
                      <li id="li_erp_bgk_54b"><uicontrol>Do not check</uicontrol> - If the <xmlatt>lang</xmlatt> and
                          <xmlatt>xml:lang</xmlatt> attributes are missing, the element is not
                        checked.</li>
                    </ul></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_frp_bgk_54b">
          <dt><uicontrol>XML spell checking in</uicontrol> section</dt>
          <dd> You can choose to check the spelling inside the following XML items: <ul id="ul_grp_bgk_54b">
              <li id="li_hrp_bgk_54b"><uicontrol>Comments</uicontrol></li>
              <li id="li_irp_bgk_54b"><uicontrol>Processing instructions</uicontrol></li>
              <li id="li_jrp_bgk_54b"><uicontrol>Attribute values</uicontrol></li>
              <li id="li_krp_bgk_54b"><uicontrol>Text</uicontrol></li>
              <li id="li_lrp_bgk_54b"><uicontrol>CDATA</uicontrol></li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_mrp_bgk_54b">
          <dt><uicontrol>Options</uicontrol> section</dt>
          <dd>
            <p id="p_nrp_bgk_54b">This section includes the following other options:</p>
            <p id="p_orp_bgk_54b">
              <dl id="dl_prp_bgk_54b">
                <dlentry id="dlentry_qrp_bgk_54b">
                  <dt><uicontrol>Check capitalization</uicontrol></dt>
                  <dd>When selected, the spell checker reports detected capitalization errors.<note
                      id="note_rrp_bgk_54b">When such problems are reported, they cannot be learned
                      and ignored by the application as words stored in dictionaries, term lists,
                      and the list of learned words are not handled as case-sensitive.</note></dd>
                </dlentry>
                <dlentry id="dlentry_srp_bgk_54b">
                  <dt><uicontrol>Check punctuation</uicontrol></dt>
                  <dd>When selected, the spell checker checks punctuation. Misplaced white space and
                    unusual sequences, such as a period following a comma, are highlighted as
                    errors.</dd>
                </dlentry>
                <dlentry id="dlentry_trp_bgk_54b">
                  <dt><uicontrol>Ignore mixed case words</uicontrol></dt>
                  <dd>When selected, the spell checker does not check words containing mixed case
                    characters (for example, <i>SpellChecker</i>).</dd>
                </dlentry>
                <dlentry id="dlentry_urp_bgk_54b">
                  <dt><uicontrol>Ignore acronyms</uicontrol></dt>
                  <dd>Available only for the <b>Hunspell Spell Checker</b>. When selected, acronyms
                    are not reported as errors.</dd>
                </dlentry>
                <dlentry id="dlentry_vrp_bgk_54b">
                  <dt><uicontrol>Ignore words with digits</uicontrol></dt>
                  <dd>When selected, the spell checker does not check words containing digits (for
                    example, <i>b2b</i>).</dd>
                </dlentry>
                <dlentry id="dlentry_wrp_bgk_54b">
                  <dt><uicontrol>Ignore duplicates</uicontrol></dt>
                  <dd>When selected, the spell checker does not signal two successive identical
                    words as an error.</dd>
                </dlentry>
                <dlentry id="dlentry_xrp_bgk_54b">
                  <dt><uicontrol>Ignore URL</uicontrol></dt>
                  <dd>When selected, the spell checker ignores words recognized as URLs or file
                    names (for example, <i>www.oxygenxml.com</i> or <i>c:\boot.ini</i>).</dd>
                </dlentry>
                <dlentry id="dlentry_yrp_bgk_54b">
                  <dt><uicontrol>Allow compounds words</uicontrol></dt>
                  <dd>When selected, all words formed by concatenating multiple legal words with
                    hyphens or underscores are accepted.</dd>
                </dlentry>
                <dlentry id="dlentry_zrp_bgk_54b">
                  <dt><uicontrol>Allow file extensions</uicontrol></dt>
                  <dd>When selected, the spell checker accepts any word ending with recognized file
                    extensions (for example, <i>myfile.txt</i> or <i>index.html</i>).</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="ignore-elements-section">
          <dt><uicontrol>Ignore elements</uicontrol> section</dt>
          <dd>
            <p id="p_asp_bgk_54b">You can use the <uicontrol>Add</uicontrol> and <uicontrol>Remove</uicontrol> buttons
              to configure a list of element names or XPath expressions to be ignored by the spell
              checker. The following restricted set of XPath expressions are supported:<ul
                id="ul_zm3_x3y_qr">
                <li id="li_bsp_bgk_54b">'/' and '//' separators</li>
                <li id="li_csp_bgk_54b">'*' wildcard</li>
              </ul></p>
            <p id="p_dsp_bgk_54b">An example of an allowed XPath expression is: <i>/a/*/b</i>.</p>
          </dd>
        </dlentry>
        <dlentry product="author editor authorEclipse editorEclipse" id="dlentry_esp_bgk_54b">
          <dt><uicontrol>AutoCorrect options</uicontrol> link</dt>
          <dd>Use this link to navigate to the <xref
              href="autocorrect-preferences-page.dita#autocorrect-preferences-page"
                ><uicontrol>AutoCorrect</uicontrol> preferences page</xref>.</dd>
        </dlentry>
      </dl>
    </p>
    <p product="authorEclipse editorEclipse developerEclipse" id="p_fsp_bgk_54b">To change the color used by the spell
      check engine to highlight spelling errors, <ph
        conkeyref="reusables-preferences-pages/preferences-eclipse-not-oxygen"/>. Then go to <menucascade>
        <uicontrol>General</uicontrol>
        <uicontrol>Editors</uicontrol>
        <uicontrol>Text Editors</uicontrol>
        <uicontrol>Annotations</uicontrol>
      </menucascade> and change the color in the <uicontrol>Spell Check Annotation</uicontrol>
      option.</p>
  </body>
</topic>
