<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-svn-diff">
  <title>Diff Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>SVN
      Diff</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Diff</uicontrol> preferences page allows you to set the compare options for
      SVN client. To open the <uicontrol>Diff</uicontrol> preferences page, go to <menucascade>
        <uicontrol product="editor author svnClient developer">Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editor author developer">SVN</uicontrol>
        <uicontrol>Diff</uicontrol>
      </menucascade>.</p>
    <fig id="figure-svn-diff-preferences">
      <title>The SVN Diff Preferences Panel</title>
      <image href="../img/sa_svn_diff_options.png"/>
    </fig>
    <p>The SVN diff preferences are the following:</p>
    <ul>
      <li><uicontrol>Show pseudo conflicts</uicontrol> - specifies whether the <xref
          href="diff-view.dita">the <uicontrol>Compare</uicontrol> view</xref> displays
        pseudo-conflicts . A pseudo-conflict occurs when two developers make the same change, for
        example when they both add or remove the same line of code.</li>
      <li><uicontrol>Compare With External Application</uicontrol> - specifies an external
        application to be launched for compare operations in the following cases:<ul>
          <li>when two history revisions are compared;</li>
          <li>when the working copy file is compared with a history revision;</li>
          <li>when <xref href="edit-conflict.dita">a conflict is edited</xref>.</li>
        </ul><p>The parameters <parmname>${firstFile}</parmname> and
            <parmname>${secondFile}</parmname> specify the positions of the two compared files in
          the command line for the external diff application. The parameter
            <parmname>${ancestorFile}</parmname> specifies the common ancestor (that is, the BASE
          revision of a file) in a three-way comparison: the working copy version of a file is
          compared with the repository version, with the BASE revision (the latest revision read
          from the repository by an Update or Synchronize operation) being the common ancestor of
          these two compared versions.</p></li>
      <li><uicontrol>Maximum number of differences</uicontrol> - sets the maximum number of
        differences allowed in the view.</li>
    </ul>
  </body>
</topic>