<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-svn-file-editors">
    <title>SVN File Editors Preferences</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>SVN file
                editors</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>Each type of file is associated with a type of editor which opens the files of that type
            for editing. The editor can be the built-in one specially provided for the file type
            (for example the internal XML editor, the internal XSLT editor, the internal XSL-FO
            editor, etc) or an external application installed on the computer, either the default
            system application associated with that file type in the operating system or other
            particular application specified by the path to its executable file. The list of all the
            associations file type - editor is displayed in the preferences panel <uicontrol>SVN
                File Editors</uicontrol> which is opened from menu <menucascade>
                <uicontrol>Options</uicontrol>
                <uicontrol>Preferences</uicontrol>
                <uicontrol>SVN File Editors</uicontrol>
            </menucascade>.</p>
        <fig id="figure-svn-file-editors">
            <title>The SVN File Editors Preferences Panel</title>
            <image href="../img/sa_svn_file_editors.png"/>
        </fig>
        <p>The <uicontrol>Edit</uicontrol> button or a double click on a table row opens a dialog
            for specifying the editor associated with the file type. The same dialog is displayed on
            opening a file from one of the <ph
                keyref="product"/> views.</p>
        <fig id="figure-svn-open-with-dialog-preferences">
            <title>The Open With Dialog</title>
            <image href="../img/sa_svn_open_with_dialog.png"/>
        </fig>
        <p>In this dialog are offered three options for opening a file:</p>
        <ul>
            <li><uicontrol>System default application</uicontrol> - Opens the selected file using
                the application that is associated with that file extension by default in the
                operating system.</li>
            <li><uicontrol>System application</uicontrol> - Opens the selected file using an
                external application that you have to specify by the path of its executable file.
                Also, you can specify some arguments for the command line of that application, if
                they are needed. This option also works for directories, if you wish to choose a
                file browser other than the system default.</li>
            <li><uicontrol>Internal editor</uicontrol> - Allows selecting an editor type from the
                built-in editors that <ph
                    keyref="product"/> comes with. By
                default, this option is disabled when selecting directories.</li>
        </ul>
        <p>If a file type is associated with an internal editor other than an XML editor type then
            the encoding set in <xref href="preferences-encoding.dita">the preference
                    <uicontrol>Encoding for non XML files</uicontrol>
            </xref> is used for opening and saving a file of that type. This is necessary because in
            case of XML files the encoding is usually declared at the beginning of the XML file in a
            special declaration or it assumes the default value UTF-8 but in case of non XML files
            there is no standard mechanism for declaring the encoding of the file.</p>
    </body>
</topic>