<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-outline">
  <title>XML Structure Outline Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>outline</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>XML Structure Outline</uicontrol> preferences panel is opened from menu <menucascade>
        <uicontrol product="editor author developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>XML Structure Outline</uicontrol>
      </menucascade> and contains the following preferences:</p>
    <fig product="editor author developer">
      <title>The XML Structure Outline Preferences Panel</title>
      <image href="../img/sa_outline_options.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>The XML Structure Outline Preferences Panel</title>
      <image href="../img/ec_outline_options.png"/>
    </fig>
    <ul>
      <li><uicontrol>Preferred attribute names for display</uicontrol> - The attribute names which
        should be preferred when displaying the element's attributes in the
          <uicontrol>Outline</uicontrol> view. If there is no preferred attribute name specified the
        first attribute of an element is displayed.</li>
      <li><uicontrol>Enable outline drag and drop</uicontrol> - Drag and drop should be disabled for
        the tree displayed in the <uicontrol>Outline</uicontrol> view only of there is a possibility
        to accidentally change the structure of the document by such drag and drop operations.</li>
    </ul>
  </body>
</topic>