<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-content-completion">
  <title>Content Completion Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Content Completion</indexterm></indexterm>
        <indexterm>Content completion preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_sgp_bgk_54b"><ph keyref="product"/> provides a <xref keyref="glossentry_content-completion-assistant"
          ><term>Content Completion Assistant</term></xref> that provides a list of available
      options at any point in a document and can auto-complete structures, elements, and attributes.
      To configure the <uicontrol>Content Completion</uicontrol> preferences, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Content Completion</uicontrol>
      </menucascade>. These options control how the <term>Content Completion Assistant</term>
      works.</p>
    <p id="p_tgp_bgk_54b">The following options are available:<dl id="dl_ugp_bgk_54b">
        <dlentry id="dlentry_vgp_bgk_54b">
          <dt><uicontrol>Auto close the last opened tag</uicontrol></dt>
          <dd>When selected, <ph keyref="product"/> automatically closes the last open tag when you
            type <codeph>&lt;/</codeph>.</dd>
        </dlentry>
        <dlentry id="auto-edit-matching-tag">
          <dt><uicontrol>Automatically rename/delete/comment matching tags</uicontrol></dt>
          <dd>If you rename, delete, or comment out a start tag, <ph keyref="product"/>
            automatically renames, deletes, or comments out the matching end tag. <note id="note_wgp_bgk_54b">If you
              select <uicontrol>Toggle comment</uicontrol> for multiple starting tags and the
              matching end tags are on the same line as other start tags, the end tags are not
              commented.</note></dd>
        </dlentry>
        <dlentry id="enable-content-completion">
          <dt><uicontrol>Enable content completion</uicontrol></dt>
          <dd>Toggles the content completion feature on or off.</dd>
        </dlentry>
        <dlentry id="dlentry_xgp_bgk_54b">
          <dt><uicontrol>Consider subsequent sibling elements</uicontrol></dt>
          <dd>When this option is selected (default), the subsequent sibling elements of the current
            element are taken into account when using the <term>Content Completion Assistant</term>.
            For example, in DITA, if you invoke the content completion before an already inserted
            required element (e.g. a <xmlelement>title</xmlelement> element), the content completion
            mechanism will not offer a proposal to insert a title (since it was already
            inserted).</dd>
        </dlentry>
        <dlentry id="dlentry_ygp_bgk_54b">
          <dt><uicontrol>Close the inserted element</uicontrol></dt>
          <dd>When you choose an entry from the <term>Content Completion Assistant</term> list of
            proposals, <ph keyref="product"/> inserts both start and end tags. The following
            additional options are available with regard to closing the element: <ul id="ul_zgp_bgk_54b">
              <li id="li_ahp_bgk_54b"><uicontrol>If it has no matching tag</uicontrol> - The end tag of the inserted
                element is automatically added only if it is not already present in the
                document.</li>
              <li id="add-element-content"><uicontrol>Add element content</uicontrol> - <ph
                  keyref="product"/> inserts the required elements specified in the DTD, XML Schema,
                or RELAX NG schema that is <xref
                  href="associate-schema-to-document.dita#associate-schema-to-document">associated
                  with the edited XML document</xref>. <ul id="ul_bhp_bgk_54b">
                  <li id="add-optional-content"><uicontrol>Add optional content</uicontrol> - If
                    selected, <ph keyref="product"/> inserts the optional elements specified in the
                    DTD, XML Schema, or RELAX NG schema. </li>
                  <li id="add-first-choice"><uicontrol>Add first Choice particle</uicontrol> - If
                    selected, <ph keyref="product"/> inserts the first <uicontrol>choice</uicontrol>
                    particle specified in the DTD, XML Schema, or RELAX NG schema.</li>
                </ul></li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_chp_bgk_54b">
          <dt><uicontrol>Case sensitive search</uicontrol></dt>
          <dd>When selected, the search in the <term>Content Completion Assistant</term> is
            case-sensitive when you type a character ('a' and 'A' are different
              characters).<note id="note_dhp_bgk_54b">This option is ignored when the current language itself is not
              case-sensitive. For example, the case is ignored in the CSS language.</note></dd>
        </dlentry>
        <dlentry id="position-cursor-between-tags">
          <dt><uicontrol>Position cursor between tags</uicontrol></dt>
          <dd>When selected, <ph keyref="product"/> automatically moves the cursor between the start
            and end tag after inserting the element. This only applies to:<ul id="ul_ehp_bgk_54b">
              <li id="li_fhp_bgk_54b">Elements with only optional attributes or no attributes at all.</li>
              <li id="li_ghp_bgk_54b">Elements with required attributes, but only when the <xref
                  keyref="options_content-completion/insert-required-attributes" format="dita"
                    ><uicontrol>Insert the required attributes</uicontrol> option</xref> is not
                selected.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_hhp_bgk_54b">
          <dt><uicontrol>Show all entities</uicontrol></dt>
          <dd><ph keyref="product"/> displays a list with all the internal and external entities
            declared in the current document when you type the start character of an entity
            reference (for example, <codeph>&amp;</codeph>).</dd>
        </dlentry>
        <dlentry id="insert-required-attributes">
          <dt><uicontrol>Insert the required attributes</uicontrol></dt>
          <dd><ph keyref="product"/> inserts automatically the required attributes taken from the
            DTD or XML Schema.</dd>
        </dlentry>
        <dlentry id="dlentry_ihp_bgk_54b">
          <dt><uicontrol>Insert the fixed attributes</uicontrol></dt>
          <dd>If selected, <ph keyref="product"/> automatically inserts any <codeph>FIXED</codeph>
            attributes from the DTD or XML Schema for an element inserted with the help of the
              <term>Content Completion Assistant</term>.</dd>
        </dlentry>
        <dlentry id="dlentry_jhp_bgk_54b">
          <dt><uicontrol>Show recently used items</uicontrol></dt>
          <dd>
            <p id="p_khp_bgk_54b">When selected, <ph keyref="product"/> remembers the last inserted items from the
                <term>Content Completion Assistant</term> window. The number of items to be
              remembered is limited by the <uicontrol>Maximum number of recent items
                shown</uicontrol> list box. These most frequently used items are displayed on the
              top of the content completion window and<ph product="editor author developer"> are
                separated from the rest of the suggestions by a thin gray line</ph>
              <ph product="editorEclipse authorEclipse developerEclipse">their icons are decorated
                with a small red square.</ph>.</p>
            <p id="p_lhp_bgk_54b">
              <dl id="dl_mhp_bgk_54b">
                <dlentry id="dlentry_nhp_bgk_54b">
                  <dt><uicontrol>Maximum number of recent items shown</uicontrol></dt>
                  <dd>Specifies the limit for the number of recently used items presented at the top
                    of the <term>Content Completion Assistant</term> window.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_ohp_bgk_54b">
          <dt><uicontrol>Learn attributes values</uicontrol></dt>
          <dd>When selected, <ph keyref="product"/> learns the attribute values used in a
            document.</dd>
        </dlentry>
        <dlentry id="dlentry_php_bgk_54b">
          <dt><uicontrol>Learn on open document</uicontrol></dt>
          <dd><ph keyref="product"/> automatically learns the document structure when the document
            is opened.</dd>
        </dlentry>
        <dlentry id="dlentry_qhp_bgk_54b">
          <dt><uicontrol>Learn words (Dynamic Abbreviations, available on
                <shortcut>Ctrl+Space</shortcut></uicontrol></dt>
          <dd>When selected, <ph keyref="product"/> learns the typed words and makes them available
            in a content completion fashion by pressing <uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"/> on your keyboard;<note id="note_rhp_bgk_54b">For the
              words to be learned, they need to be separated by space characters.</note></dd>
        </dlentry>
        <dlentry id="activation-delay">
          <dt><uicontrol>Activation delay of the proposals window (ms)</uicontrol></dt>
          <dd>Delay in milliseconds from the last key press until the <term>Content Completion
              Assistant</term> is displayed.</dd>
        </dlentry>
      </dl></p>
  </body>
  <related-links product="author editor authorEclipse editorEclipse">
    <link
      href="configuring-content-completion-proposals.dita#configuring-content-completion-proposals"
    />
  </related-links>
</topic>
