<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-xslt-saxon8">
  <title>Saxon-HE/PE/EE Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Saxon-HE/PE/EE XSLT</indexterm></indexterm>
        <indexterm>Saxon HE/PE/EE XSLT preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qbq_bgk_54b">To configure global options for XSLT transformation and validation scenarios that use the
        <uicontrol>Saxon HE/PE/EE</uicontrol> engine, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT-XQuery</uicontrol>
        <uicontrol>XSLT</uicontrol>
        <uicontrol>Saxon</uicontrol>
        <uicontrol>Saxon-HE/PE/EE</uicontrol>
      </menucascade>.</p>
    <section id="saxonhepeee_options">
      <title>Saxon-HE/PE/EE Options</title>
      <p id="p_rbq_bgk_54b"><ph keyref="product"/> allows you to configure the following XSLT options for the Saxon <ph
          keyref="saxon9FullVersion"/> Home Edition (HE), Professional Edition (PE), and Enterprise
        Edition (EE):<dl id="dl_sbq_bgk_54b">
          <dlentry conkeyref="reusables-transforming-documents/xslt-use-config-file" id="dlentry_tbq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-debugger-trace"
            product="developer editor developerEclipse editorEclipse" id="dlentry_ubq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-optimization-level"
            id="optimization-level">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-line-numbering" id="dlentry_vbq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-expand-attributes" id="dlentry_wbq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-dtd-validation" id="dlentry_xbq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-recoverable-errors" id="dlentry_ybq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-strip-whitespaces" id="dlentry_zbq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section id="saxonpeee_options">
      <title>Saxon-PE/EE Options</title>
      <p id="p_acq_bgk_54b">The following options are available for Saxon <ph keyref="saxon9FullVersion"/> Professional
        Edition (PE) and Enterprise Edition (EE) only:<dl id="dl_bcq_bgk_54b">
          <dlentry conkeyref="reusables-transforming-documents/xslt-register-ce-extension-functions" id="dlentry_ccq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-allow-calls" id="dlentry_dcq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/enable-assertions" id="dlentry_ecq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section id="saxonee_options">
      <title>Saxon-EE Options</title>
      <p id="p_fcq_bgk_54b">The options available specifically for Saxon <ph keyref="saxon9FullVersion"/> Enterprise
        Edition (EE) are as follows:<dl id="dl_gcq_bgk_54b">
          <dlentry conkeyref="reusables-transforming-documents/xslt-val-source-file" id="dlentry_hcq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-saxon-option-outval" id="dlentry_icq_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
  </body>
</topic>
