<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-fonts">
  <title>Fonts Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Fonts</indexterm></indexterm>
        <indexterm>Font preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_utn_bgk_54b"><ph keyref="product"/> allows you to choose the fonts to be used in the
        <ph product="author authorEclipse developer developerEclipse editor editorEclipse"
          ><uicontrol>Text</uicontrol><ph product="developer editor developerEclipse editorEclipse"
          >, <uicontrol>Design</uicontrol>,</ph> and <uicontrol>Grid</uicontrol> editor
        modes</ph><ph product="svnClient"><uicontrol>Text</uicontrol> editor</ph><ph
        product="author editor authorEclipse editorEclipse">, and fonts for the
          <uicontrol>Author</uicontrol> mode that are not specified in the associated CSS
        stylesheet</ph>. To configure the font options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade
        product="author developer editor svnClient">
        <uicontrol>Appearance</uicontrol>
        <uicontrol>Fonts</uicontrol>
      </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
        >Fonts</uicontrol>.</p>
    <p id="p_vtn_bgk_54b">The following options are available:<dl id="dl_wtn_bgk_54b">
        <dlentry product="author developer editor svnClient" id="dlentry_xtn_bgk_54b">
          <dt><uicontrol>Editor</uicontrol></dt>
          <dd>Specifies the font family, size, and weight to be used in the
              <uicontrol>Text</uicontrol> mode editor. <ph><ph
                conkeyref="reusables-configuring-oxygen/font-dialog-box"/></ph>
            <note id="note_ytn_bgk_54b">On macOS, the default font, Monaco, cannot be rendered in
              bold.</note><note id="note_vln_1sp_5wb" type="tip">If you have recently installed
              fonts in Windows and they do not appear in the list of available fonts, you need to
              make sure you install the fonts via the <uicontrol>Install for all users</uicontrol>
              option instead of <uicontrol>Install for me</uicontrol>. For more details, see <xref
                href="installed-fonts-do-not-appear.dita"/>.</note></dd>
        </dlentry>
        <dlentry product="authorEclipse developerEclipse editorEclipse" id="dlentry_ztn_bgk_54b">
          <dt><uicontrol>Text</uicontrol></dt>
          <dd>This option allows you to choose the font used in <uicontrol>Text</uicontrol> mode.
            There are two options available:<ul id="ul_bpp_mq3_5s">
              <li id="li_a5n_bgk_54b"><uicontrol>Map to text font</uicontrol> - Uses the same font for the basic text
                editor as the one set in <menucascade>
                  <uicontrol>General</uicontrol>
                  <uicontrol>Appearance</uicontrol>
                  <uicontrol>Colors and Fonts</uicontrol>
                </menucascade>.</li>
              <li id="li_b5n_bgk_54b"><uicontrol>Customize</uicontrol> - Allows you to configure various font-related
                options.</li>
            </ul></dd>
        </dlentry>
        <dlentry product="author editor" id="author_default_font">
          <dt><uicontrol>Author</uicontrol> default font</dt>
          <dd>Specifies the default font family, size, and weight to be used in
              <uicontrol>Author</uicontrol> mode. However, the default font will be overridden by
            the fonts specified in any CSS file associated with the open document. <ph><ph
                conkeyref="reusables-configuring-oxygen/font-dialog-box"/></ph></dd>
        </dlentry>
        <dlentry product="authorEclipse editorEclipse" id="author-font">
          <dt><uicontrol>Author</uicontrol></dt>
          <dd>Allows you to configure various font-related options that will be used in
              <uicontrol>Author</uicontrol> mode. However, these font-related options will be
            overridden by rules specified in any CSS file associated with the open document. </dd>
        </dlentry>
        <dlentry product="developer editor" id="dlentry_c5n_bgk_54b">
          <dt><uicontrol>Schema</uicontrol> default font</dt>
          <dd>
            <p id="p_d5n_bgk_54b">This option allows you to choose the font to be used in:<ul id="ul_czs_w53_5s">
                <li id="li_e5n_bgk_54b">The <uicontrol>Design</uicontrol> mode of the <xref keyref="editing_XML-schemas"
                    >XML Schema editor</xref>.</li>
                <li id="li_f5n_bgk_54b">Images with schema diagram fragments that are included in the HTML documentation
                  generated from an XML Schema.</li>
              </ul></p>
            <p id="p_g5n_bgk_54b"><ph><ph conkeyref="reusables-configuring-oxygen/font-dialog-box"
                /></ph></p>
          </dd>
        </dlentry>
        <dlentry product="developerEclipse editorEclipse" id="dlentry_h5n_bgk_54b">
          <dt><uicontrol>Schema</uicontrol></dt>
          <dd>Allows you to configure various font-related options that will be used in:<ul id="ul_i5n_bgk_54b">
              <li id="li_j5n_bgk_54b">The <uicontrol>Design</uicontrol> mode of the <xref keyref="editing_XML-schemas"
                  >XML Schema editor</xref>.</li>
              <li id="li_k5n_bgk_54b">Images with schema diagram fragments that are included in the HTML documentation
                generated from an XML Schema.</li>
            </ul></dd>
        </dlentry>
        <dlentry product="author developer editor svnClient" id="text-antialiasing">
          <dt><uicontrol>Text antialiasing</uicontrol></dt>
          <dd>This option allows you to set the text anti-aliasing behavior:<ul id="ul_wrj_z53_5s">
              <li id="li_l5n_bgk_54b"><uicontrol>Default</uicontrol> - Allows the application to use the setting of the
                operating system, if available.</li>
              <li id="li_m5n_bgk_54b"><uicontrol>On</uicontrol> - Sets the text anti-aliasing to pixel level.</li>
              <li id="li_n5n_bgk_54b"><uicontrol>Off</uicontrol> - Disables text anti-aliasing.</li>
              <li id="li_o5n_bgk_54b">Sub-pixel anti-aliasing modes, such as GASP, LCD_HRGB, LCD_HBGR, LCD_VRGB, and
                LCD_VBGR.</li>
            </ul></dd>
        </dlentry>
        <dlentry product="author developer editor svnClient" id="dlentry_p5n_bgk_54b">
          <dt><uicontrol>Text components</uicontrol></dt>
          <dd>Specifies the font family, size, and weight to be used in text boxes within the
            interface. <ph><ph conkeyref="reusables-configuring-oxygen/font-dialog-box"/></ph></dd>
        </dlentry>
        <dlentry product="author developer editor svnClient" id="dlentry_q5n_bgk_54b">
          <dt><uicontrol>GUI</uicontrol></dt>
          <dd>Specifies the font family, size, and weight to be used for user interface labels.
                <ph><ph conkeyref="reusables-configuring-oxygen/font-dialog-box"/></ph></dd>
        </dlentry>
        <dlentry product="author developer editor svnClient" id="dlentry_r5n_bgk_54b">
          <dt><uicontrol>View titles font</uicontrol></dt>
          <dd>Specifies the font family, size, and weight to be used in the titles of the various
            views within the interface. <ph><ph
                conkeyref="reusables-configuring-oxygen/font-dialog-box"/></ph></dd>
        </dlentry>
      </dl></p>
    <note conkeyref="reusables-configuring-oxygen/restart-app-note" id="note_s5n_bgk_54b"/>
  </body>
  <related-links product="author developer editor">
      <link href="word-line-actions.dita#word-line-actions/changing-font-size">
        <linktext>Changing the Font Size in the Editor</linktext>
      </link>
  </related-links>
</topic>
