<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor">
  <title>Editor Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the Application<indexterm>editor preferences</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p product="author developer editor svnClient">To configure the appearance of the text editor,
        <ph conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
      </menucascade>.</p>
    <p product="authorEclipse developerEclipse editorEclipse">To configure the appearance of the text editor, <ph
        conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
      </menucascade> or right click in
        the editor window and choose <uicontrol>Preferences</uicontrol>.</p>
    <p>The following options are available:</p>
    <ul>
      <li product="editorEclipse authorEclipse developerEclipse"><uicontrol>Editor
          background</uicontrol> - Sets the background color for both text editor and Diff Files
        editors.</li>
      <li product="editor author svnClient developer"><uicontrol>Selection background
          color</uicontrol> - Sets the background color of selected text.</li>
      <li product="editor author svnClient developer"><uicontrol>Selection foreground
          color</uicontrol> - Sets the text color of selected text.</li>
      <li product="editor author editorEclipse authorEclipse developer developerEclipse"
          ><uicontrol>Completion proposal background</uicontrol> - Sets the background color of the
        content completion window.</li>
      <li product="editor author editorEclipse authorEclipse developer developerEclipse"
          ><uicontrol>Completion proposal foreground</uicontrol> - Sets the foreground color of the
        content completion window.</li>
      <li product="editor author editorEclipse authorEclipse developer developerEclipse"
          ><uicontrol>Documentation window background</uicontrol> - Sets the background color of the
        documentation of elements suggested by the content completion assistant.</li>
      <li product="editor author editorEclipse authorEclipse developer developerEclipse"
          ><uicontrol>Documentation window foreground</uicontrol> - Sets the foreground color for
        the documentation of elements suggested by the content completion assistant.</li>
      <li product="author developer editor"><uicontrol>Find highlight color</uicontrol> - Sets the
        color of the highlights generated by the <uicontrol>Find</uicontrol> and <uicontrol>Find
          all</uicontrol> actions.</li>
      <li product="author developer editor"><uicontrol>XPath highlight color</uicontrol> - Sets the
        color of the highlights generated when you run an XPath expression. </li>
      <li product="developer editor"><uicontrol>Declaration highlight color</uicontrol> - Sets the
        color of the highlights generated by the <uicontrol>Find declaration</uicontrol>
        action.</li>
      <li product="developer editor"><uicontrol>Reference highlight color</uicontrol> - Sets the
        color of the highlights generated by the <uicontrol>Find reference</uicontrol> action.</li>
      <li product="author developer editor"><uicontrol>Maximum number of highlights</uicontrol> -
        Sets the maximum number of highlights that <ph keyref="product"/> displays. </li>
      <li product="author developer editor"><uicontrol>Show TAB/NBSP/EOL/EOF marks</uicontrol> -
        Makes the <term>TAB</term>/<term>NBSP</term>/<term>EOL</term>/<term>EOF</term> characters
        visible in the editor. You can use the color picker to choose the color of the marks.<ul>
          <li><uicontrol>Show SPACE marks</uicontrol> - Makes the space character visible in the
            editor.</li>
        </ul></li>
      <li id="preferences_can_edit_read_only" product="editor author developer"><uicontrol>Can edit
          read only files</uicontrol> - If this option is selected, <ph keyref="product"/> will let
        you edit, but not save, a read only file. If the option is not selected, you cannot edit or
        save a read only file.</li>
      <li product="svnClient"><uicontrol>Editor background color</uicontrol> - Sets the background
        color for both text editor and Diff Files editors.</li>
      <li product="svnClient" conref="preferences-editor-text.dita#preferences-editor-text/editor_caret_color">
      </li>
      <li product="svnClient"><ph
          conref="preferences-editor-text.dita#preferences-editor-text/line_number_foreground"
        /></li>
      <li product="svnClient"><ph
          conref="preferences-editor-text.dita#preferences-editor-text/show_line_numbers"/></li>
      <li product="svnClient"><uicontrol>Show TAB/NBSP/EOL/EOF marks</uicontrol> - Marks the
          <term>TAB</term>/<term>NBSP</term>/<term>EOL</term>/<term>EOF</term> characters using
        small icons, for a better visualization of the document. Also sets the marks color.</li>
      <li product="svnClient"><uicontrol>Show SPACE marks</uicontrol> - When checked, the
          <term>space</term> characters are rendered with a dot.</li>
      <li><ph id="indent-with-tabs" product="author editor svnClient"><uicontrol>Indent with
            tabs</uicontrol> - When checked, sets the indent size to a <term>tab</term> unit. When
          unchecked, the application uses space characters to form an indent. The number of space
          characters that form a <term>tab</term> is defined by the <uicontrol>Indent
            size</uicontrol> option.</ph></li>
      <li product="svnClient"><uicontrol>Indent size</uicontrol> - Sets the number of space
        characters or the tab size that equals a single indent. An <i>indent</i> can be a number of
        spaces or a tab, selectable using the <uicontrol>Indent With Tabs</uicontrol> option. For
        example, if set to 4, one tab equals:<ul>
          <li>either 4 space characters, if the <uicontrol>Indent With Tabs</uicontrol> option is
            unchecked;</li>
          <li>or one tab that spans 4 characters, if the <uicontrol>Indent With Tabs</uicontrol>
            option is checked.</li>
        </ul></li>
      <li product="editor author developer"><uicontrol>Undo history size</uicontrol> - Sets the
        maximum amount of undo operations you can perform in either of the editor modes (Text, <ph
          product="editor author">Author, </ph>Design, Grid).</li>
      <li product="editorEclipse authorEclipse developerEclipse"><ph
          conref="preferences-editor-text.dita#preferences-editor-text/line_wrap"/></li>
      <li product="editorEclipse authorEclipse developerEclipse"><ph
          conref="preferences-editor-text.dita#preferences-editor-text/highlight_matching_tag"
        /></li>
      <li product="editorEclipse developerEclipse">
        <ph conref="preferences-editor-text.dita#preferences-editor-text/display_quick_assist_icon"
        />
      </li>
      <li product="authorEclipse developerEclipse editorEclipse"><uicontrol>Beep on operation
          finished</uicontrol> - <ph keyref="product"/> emits a short beep when a validate, check
        well-formedness, or transform action has ended;<note>When the validation or the
          transformation process of a document is successful, the beep signal has a higher audio
          frequency, as opposed to when the validation fails, and the beep signal has a lower audio
          frequency. On the Windows platform, for other operations, the default system sound
            (<codeph>Asterisk</codeph>) is used . You can configure it by changing the sound theme.
        </note></li>
      <li product="editorEclipse authorEclipse developerEclipse"><uicontrol>Enable folding when
          opening a new editor</uicontrol> - Enables <xref
          href="folding-of-the-xml-elements.dita#folding-of-the-xml-elements" format="dita">folding
          support</xref> when you open a new editor pane.</li>
      <li product="editorEclipse authorEclipse developerEclipse"><uicontrol>Minimum fold range (only
          for XML)</uicontrol> - If <uicontrol>Enable folding when opening a new editor</uicontrol>
        option is checked, you can specify the minimum number of lines in a block for which the
        folding support becomes active. If you modify this value, the change takes effect next time
        you open / reopen the editor.</li>
    </ul>
  </body>
</topic>
