<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-advanced-xquery-saxon">
  <title>Saxon HE/PE/EE Advanced Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>XML<indexterm>XSLT-FO-XQuery<indexterm>XQuery<indexterm>Saxon-HE/PE/EE<indexterm>Advanced</indexterm></indexterm></indexterm></indexterm></indexterm></indexterm>
        <indexterm>Saxon HE/PE/EE advanced XQuery preferences</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure <uicontrol>Saxon HE/PE/EE Advanced</uicontrol> preferences, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT-FO-XQuery</uicontrol>
        <uicontrol>XQuery</uicontrol>
        <uicontrol>Saxon-HE/PE/EE</uicontrol>
        <uicontrol>Advanced</uicontrol>
      </menucascade>.</p>
    <p>
      <fig id="figure-advanced-xquery-saxon-options-oxygen" product="editor author developer">
        <title>Saxon HE/PE/EE XQuery Advanced Preferences Panel</title>
        <image href="../img/sa_advanced_xquery_saxon_options.png"/>
      </fig>
    </p>
    <p>
      <fig id="figure-advanced-xquery-saxon-options-oxygenEclipse"
        product="editorEclipse
      authorEclipse developerEclipse">
        <title>Saxon HE/PE/EE XQuery Advanced Preferences Panel</title>
        <image href="../img/ec_advanced_xquery_saxon_options.png"/>
      </fig>
    </p>
    <p>The advanced XQuery options that can be configured for the Saxon <ph
        keyref="saxon9FullVersion"/> XQuery transformer (all editions: Home Edition, Professional
      Edition, Enterprise Edition) are as follows:</p>
    <ul>
      <li><uicontrol>URI Resolver class name</uicontrol> - Allows you to specify a custom
        implementation for the URI resolver used by the XQuery Saxon <ph keyref="saxon9FullVersion"
        /> transformer (the <option>-r</option> option when run from the command line). The class
        name must be fully specified and the corresponding jar or class extension must be configured
        from <xref href="xslt-xquery-extensions.dita">the dialog box for configuring the XQuery
          extension</xref> for the particular transformation scenario.<note>If your
            <codeph>URIResolver</codeph> implementation does not recognize the given resource, the
            <codeph>resolve(String href, String base)</codeph> method should return a
            <codeph>null</codeph> value. Otherwise, the given resource will not be resolved through
          the <xref href="using-XML-Catalogs.dita#using-XML-Catalogs"><term>XML
            Catalog</term></xref>.</note></li>
      <li><uicontrol>Collection URI Resolver class name</uicontrol> - Allows you to specify a custom
        implementation for the Collection URI resolver used by the XQuery Saxon <ph
          keyref="saxon9FullVersion"/> transformer (the <option>-cr</option> option when run from
        the command line). The class name must be fully specified and the corresponding jar or class
        extension must be configured from <xref href="xslt-xquery-extensions.dita">the dialog box
          for configuring the XQuery extension</xref> for the particular transformation
        scenario.</li>
    </ul>
  </body>
</topic>