<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-appearance">
  <title>Appearance Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Appearance</indexterm></indexterm>
        <indexterm>Appearance preferences</indexterm>
        <indexterm>Import color themes</indexterm>
        <indexterm>Export color themes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This preferences page contains various options that allow you to change the appearance of the
      user interface of <ph keyref="product"/>. To configure the <uicontrol>Appearance</uicontrol>
      options, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to
        <uicontrol>Appearance</uicontrol>.</p>
    <p>The following options are available in the <uicontrol>Appearance</uicontrol> preferences page:<dl>
        <dlentry id="look-feel">
          <dt><uicontrol>Look and Feel</uicontrol></dt>
          <dd>This option allows you to change the graphic style (look and feel) of the user
            interface. Depending on the operating system, you can choose between various predefined
            style options.</dd>
        </dlentry>
        <dlentry id="theme-selection">
          <dt><uicontrol>Theme</uicontrol></dt>
          <dd>This option allows you to choose predefined color themes that will be applied over the
            entire user interface. You can select between the following:<ul>
              <li><uicontrol>Light</uicontrol> (default theme in Windows)</li>
              <li><uicontrol>Classic</uicontrol> (default theme in MAC OS)<note>In Windows, if a
                  high contrast theme is detected and the <uicontrol>Theme</uicontrol> option is set
                  to <i>Classic</i> and the <xref href="#preferences-appearance/look-feel"
                    format="dita"><uicontrol>Look and Feel</uicontrol> option</xref> is set to
                    <i>Default</i> or <i>Windows</i>, <ph keyref="product"/> inherits the high
                  contrast theme colors that are set in the operating system.</note></li>
              <li><uicontrol>Graphite</uicontrol></li>
              <li><uicontrol>Ultramarine</uicontrol></li>
            </ul>You can also change various appearance-related options in other preference pages
            for the selected theme by clicking on the various links in this section.<p>
              <dl>
                <dlentry id="custom-theme-dlentry">
                  <dt><i><b>Custom Themes</b></i></dt>
                  <dd>You can also create custom themes to share with others or use in other
                    installations of <ph keyref="product"/>. To create a custom theme, follow these steps:<ol>
                      <li>Select a <uicontrol>Theme</uicontrol> to use as a base.</li>
                      <li>Configure the desired options in any of the option pages listed in this
                        preferences page.</li>
                      <li>Click <uicontrol>Export</uicontrol> and specify a name for your custom
                        theme. If you save the theme to the default file path, your custom theme
                        will immediately appear in the <uicontrol>Theme</uicontrol> drop-down list.
                        Otherwise, if you save it to another location, you can use the <xref
                          href="#preferences-appearance/import-button" format="dita"
                            ><uicontrol>Import</uicontrol> button</xref> to make it appear in the
                        drop-down list.</li>
                    </ol></dd>
                </dlentry>
              </dl>
            </p><p>
              <note>In OS X (starting with Yosemite), if you choose <i>Graphite</i> for the
                  <uicontrol>Theme</uicontrol>, it is recommended that you select the <uicontrol>Use
                  dark menu and Dock</uicontrol> option that is found in <menucascade>
                  <uicontrol>System Preferences</uicontrol>
                  <uicontrol>General</uicontrol>
                </menucascade>.</note>
            </p></dd>
        </dlentry>
        <dlentry id="theme-preview">
          <dt><uicontrol>Theme preview</uicontrol> area</dt>
          <dd>Displays a preview of the current <xref href="#preferences-appearance/theme-selection"
              format="dita"><uicontrol>Theme</uicontrol> selection</xref> (available for predefined
            color themes).</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Theme management</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Reset</uicontrol></dt>
                  <dd>Resets the theme to its default values (this option is available when the
                    theme is modified).</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Rename</uicontrol></dt>
                  <dd>Changes the name of the theme (not available for default or predefined
                    themes).</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Delete</uicontrol></dt>
                  <dd>Removes the selected theme (not available for default or predefined
                    themes).</dd>
                </dlentry>
                <dlentry id="import-button">
                  <dt><uicontrol>Import</uicontrol></dt>
                  <dd>Allows you to import a color theme from an XML theme file. You can use this
                    option to load an exported <xref
                      href="#preferences-appearance/custom-theme-dlentry" format="dita">custom
                      theme</xref>.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Export</uicontrol></dt>
                  <dd>Allows you to export the current color theme into an XML theme file that can
                    then be shared with others or imported into another installation of <ph
                      keyref="product"/>.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Configure icon saturation and brightness</uicontrol> link</dt>
          <dd>This link is available if you are using a dark <xref
              href="#preferences-appearance/theme-selection" format="dita">theme</xref> (such as
              <uicontrol>Graphite</uicontrol> or <uicontrol>Ultramarine</uicontrol>). It opens a
            dialog box that allows you to configure the saturation and brightness for all the icons
            in <ph keyref="product"/>.<p>
              <fig>
                <title>Configure Icon Saturation and Brightness Dialog Box</title>
                <image href="../img/configure_icon_saturation.png"/>
              </fig>
            </p></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
