<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-format-xml-whitespaces">
  <title>Whitespaces Preferences</title>
  <body>
    <p>This panel displays the special whitespace characters of Unicode. Any character that is
      checked in this panel is considered whitespace that can be normalized in an XML document. The
      whitespaces are normalized <ph product="editor editorEclipse author authorEclipse"> in any of
        the following cases:</ph><ul id="ul_g14_cqy_3d"
        product="author authorEclipse editor editorEclipse">
        <li>when the <uicontrol>Format and Indent</uicontrol> action is applied on an XML
          document;</li>
        <li>when you switch from <uicontrol>Text</uicontrol> mode to <uicontrol>Author</uicontrol>
          mode;</li>
        <li>when you switch from <uicontrol>Author</uicontrol> mode to <uicontrol>Text</uicontrol>
          mode;</li>
      </ul><ph product="developer developerEclipse">when the <uicontrol>Format and
          Indent</uicontrol> action is applied on an XML document</ph></p>
    <p>The characters with the codes 9 (TAB), 10 (LF), 13 (CR) and 32 (SPACE) are always in the
      group of whitespace characters that must be normalized so they are always enabled in this
      panel. </p>
  </body>
</topic>
