<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-msxml-3-and-4">
  <title>MSXML Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>XML<indexterm>XSLT-FO-XQuery<indexterm>XSLT<indexterm>MSXML</indexterm></indexterm></indexterm></indexterm></indexterm>
        <indexterm>MSXML 3.0 and 4.0 preferences</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <option>MSXML</option> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT-FO-XQuery</uicontrol>
        <uicontrol>XSLT</uicontrol>
        <uicontrol>MSXML</uicontrol>
      </menucascade>.</p>
    <p>The options in this preferences page for the MSXML 3.0 and 4.0 processors are as follows:<dl>
        <dlentry
          conkeyref="reusables-preferences-pages/validate-during-parse">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-preferences-pages/do-not-resolve-ext-defs">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-preferences-pages/strip-whitespace">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-preferences-pages/show-time-information">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Start transformation in this mode</uicontrol></dt>
          <dd>Although stylesheet execution usually begins in the empty mode, this default behavior
            may be changed by specifying another mode. Changing the start mode allows execution to
            jump directly to an alternate group of templates.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
