<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-debugger">
  <title>Debugger Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Debugger</indexterm></indexterm>
        <indexterm>Debugger preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <uicontrol>Debugger</uicontrol> preferences, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT-FO-XQuery</uicontrol>
        <uicontrol>Debugger</uicontrol>
      </menucascade>.</p>
    <p>The following options are available:<dl>
        <dlentry>
          <dt><uicontrol>Show xsl:result-document output</uicontrol></dt>
          <dd>If selected, the debugger presents the output of <codeph>xsl:result-document</codeph>
            instructions into the debugger output view.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Infinite loop detection</uicontrol></dt>
          <dd>Select this option to receive notifications when an infinite loop occurs during
            transformation.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Enable Saxon optimizations</uicontrol></dt>
          <dd>This option is not selected by default and this means that the optimization for the
            debugging process is suppressed. This is helpful when reducing the compiling time is
            important, optimization conflicts with debugging, or optimization causes extension
            functions with side-effects to behave unpredictably.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Maximum depth in templates stack</uicontrol></dt>
          <dd>Allows you to set how many <codeph>xsl:template</codeph> instructions can appear on
            the current stack. This setting is used by the infinite loop detection.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Debugger layout</uicontrol></dt>
          <dd>If you select the <uicontrol>Horizontal</uicontrol> layout, the stack of XML editors
            is presented on the left half of the editing area while the stack of XSL editors is on
            the right half. If you select the <uicontrol>Vertical</uicontrol> layout, the stack of
            XML editors is presented on the upper half of the editing area while the stack of XSL
            editors is on the lower half.</dd>
        </dlentry>
        <dlentry product="developer editor">
          <dt><uicontrol>Debugger current instruction pointer</uicontrol></dt>
          <dd>Allows you to set the background color of the current execution node, both in the
            document (XML) and XSLT/XQuery views.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>XWatch evaluation timeout (seconds)</uicontrol></dt>
          <dd>Allows you to specify the maximum time that <ph keyref="product"/> allocates to the
            evaluation of XPath expressions while debugging.</dd>
        </dlentry>
        <dlentry product="developer editor">
          <dt><uicontrol>Messages</uicontrol></dt>
          <dd>Allows you to specify how to handle the debugging process when the source document
            involved in a debugging session is edited. You can choose one of the following:<ul>
              <li><uicontrol>Ask me what to do</uicontrol></li>
              <li><uicontrol>Always stop the debugging session</uicontrol></li>
              <li><uicontrol>Never stop the debugging session</uicontrol></li>
            </ul></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>