<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xproc-engines">
  <title>XProc Engines Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>XProc engines</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> comes with a built-in
      XProc engine called <i>Calabash</i>. An external XProc engine can be configured in this
      panel.</p>
    <p>When <uicontrol>Show XProc messages</uicontrol> is selected all messages emitted by the XProc
      processor during a transformation will be presented in the results view.</p>
    <p>For an external engine the value of the <uicontrol>Name</uicontrol> field will be displayed
      in the XProc transformation scenario and in the command line that will start it.</p>
    <fig id="figure-xproc-command-line-oxygen" product="editor author developer">
      <title>Creating an XProc external engine</title>
      <image href="../img/sa_xproc_command_line.png"/>
    </fig>
    <fig id="figure-xproc-command-line-oxygenEclipse" product="editorEclipse authorEclipse developerEclipse">
      <title>Creating an XProc external engine</title>
      <image href="../img/ec_xproc_command_line.png"/>
    </fig>
    <p>Other parameters that can be set for an XProc external engine are the following: , and the
      error stream of the engine, the working directory of the command that will start the engine.
      The encodings will be used for reading and displaying the output of the engine. The working
      directory and </p>
    <ul>
      <li>a textual description that will appear as tooltip where the XProc engine will be
        used;</li>
      <li>the encoding for the output stream of the XProc engine, used for reading and displaying
        the output messages;</li>
      <li>the encoding for the error stream of the XProc engine, used for reading and displaying the
        messages from the error stream;</li>
      <li>the working directory for resolving relative paths;</li>
      <li>the command line that will run the XProc engine as an external process; the command line
        can use <xref href="editor-variables.dita">built-in editor variables</xref> and <xref
          href="custom-editor-variables.dita">custom editor variables</xref> for parameterizing a
        file path.</li>
    </ul>
    <p>
      <note>You can configure the Saxon processor using the <filepath>saxon.config</filepath> file.
        For further details about configuring this file go to <xref
          href="http://www.saxonica.com/documentation/configuration/configuration-file.xml"
          scope="external" format="html"/>.</note>
      <note>You can configure Calabash using the <filepath>calabash.config</filepath> file.  </note>
      <note>These files are located in <filepath>[Oxygen installation
          directory]\lib\xproc\calabash</filepath>. In case they do not exist, you have to create
        them.</note>
    </p>
  </body>
</topic>
