<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-svn-messages">
  <title>Messages Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>messages</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>Messages</uicontrol> preferences page, go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editor author developer">SVN</uicontrol>
        <uicontrol>Messages</uicontrol>
      </menucascade>. This preferences page allows you to disable the following warning messages
      which may appear in the application:</p>
    <fig id="messages-svn-options">
      <title>The Messages Preferences Panel</title>
      <image href="../img/sa_svn_messages_options.png"/>
    </fig>
    <ul>
      <li><uicontrol>Show confirmation dialog when using the "Update All" action</uicontrol> -
        Allows you to avoid performing accidental update operations by requesting you to confirm
        them before execution.</li>
      <li><uicontrol>Show confirmation dialog for drag and drop actions in Working Copy</uicontrol>
        - This option avoids doing a drag and drop when you just want to select multiple files in
        the Working Copy view.</li>
      <li><uicontrol>Show warning dialog when editing conflicts</uicontrol> - When the
          <uicontrol>Edit Conflicts</uicontrol> action is executed, a warning dialog notifies you
        that the action overwrites the conflicted version of the file created by an update
        operation. The conflicted file is overwritten with the version of the same file which
        existed in the working copy before the update operation and then <xref
          href="edit-conflict.dita">proceeds with the visual editing of the conflicting
        file</xref>.</li>
      <li><uicontrol>Show warning dialog when "svn:externals" definitions are ignored</uicontrol> -
        A warning dialog is displayed when "svn:externals" definitions are ignored before performing
        any operation that updates resources of the working copy (like <i>Update</i> and <i>Override
          and Update</i>).</li>
    </ul>
  </body>
</topic>