<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-pages">
  <title>Edit Modes Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Editor<indexterm>Edit
          Modes</indexterm></indexterm></indexterm>
        <indexterm>Edit mode preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> lets you configure which <xref keyref="chapter_edit-modes">edit
        mode</xref> a file is opened in the first time it is opened. This setting only applies the
      first time a file is opened. The current editing mode of each file is saved when the file is
      closed and restored the next time it is opened. To configure the options for editing modes,
        <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit Modes</uicontrol>
      </menucascade> .</p>
    <p product="author editor authorEclipse editorEclipse">If <uicontrol>Allow Document Type
        specific edit mode setting to override the general mode setting</uicontrol> is selected, the
      initial edit mode setting set in the <xref
        href="the-document-type-dialog.dita#the-document-type-dialog"><uicontrol>Document
          Type</uicontrol> configuration dialog box</xref> overrides the general edit mode setting
      from the table below.</p>
    <p>The initial edit mode can be one of the following:</p>
    <ul>
      <li><xref href="text-mode-editor.dita#text-mode-editor"
        ><uicontrol>Text</uicontrol></xref></li>
      <li product="author authorEclipse editor editorEclipse"><xref
          href="author-editor.dita#author-editor"><uicontrol>Author</uicontrol></xref></li>
      <li><xref href="grid-mode-editor.dita#grid-mode-editor"
        ><uicontrol>Grid</uicontrol></xref></li>
      <li><uicontrol>Design</uicontrol> (available only for the W3C XML Schema editor).</li>
    </ul>
    <p>
      <fig product="author developer editor">
        <title>Edit Modes Preferences Page</title>
        <image href="../img/sa_editor_pages_dialog.png"/>
      </fig>
    </p>
    <p>
      <fig product="editorEclipse authorEclipse developerEclipse">
        <title>Edit Modes Preferences Page</title>
        <image href="../img/ec_editor_pages_dialog.png"/>
      </fig>
    </p>
  </body>
</topic>
