<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-author-mathml" >
  <title>MathML Preferences</title>
  <body>
    <p>To configure the <term>MathML</term> editor, <ph
        conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade
        product="author editor">
        <uicontrol> Editor</uicontrol>
        <uicontrol> Edit modes</uicontrol>
        <uicontrol> Author</uicontrol>
        <uicontrol> MathML</uicontrol>
      </menucascade><menucascade product="authorEclipse editorEclipse">
        <uicontrol> Editor</uicontrol>
        <uicontrol> Edit Modes / Pages</uicontrol>
        <uicontrol> Author</uicontrol>
        <uicontrol> MathML</uicontrol>
      </menucascade>. You can configure the following parameters:</p>
    <ul>
      <li>
        <uicontrol>Equation minimum font size</uicontrol> - The minimum size of the font used for rendering mathematical symbols.
      </li>
      <li>
        <uicontrol><?oxy_comment_start author="Mark" timestamp="20140902T100440-0400" comment="I assume that MathFlow is a separate product that the user has to purchase and install for themselves for this to work? If so, we should say so."?>MathFlow
          installation directory<?oxy_comment_end?></uicontrol> - The installation folder where<ph
          keyref="product"/> looks for <term>MathFlow</term> Components (the <term>MathFlow</term>
        SDK). </li>
      <li>
        <uicontrol>MathFlow license file</uicontrol> - The license for<term>MathFlow</term> Components (the <term>MathFlow</term> SDK).
      </li>
      <li>
        <uicontrol>MathFlow preferred editor</uicontrol> - A <term>MathML</term> formula can be edited in one of three editors of the
            <term>MathFlow</term> Components (<term>MathFlow</term> SDK): structure editor, style
          editor, and simple editor. More documentation is available on the <xref
            href="http://www.dessci.com/en/products/mathflow/" scope="external" format="html"
              ><term>MathFlow</term> SDK</xref>website.
      </li>
    </ul>
  </body>
</topic>
