<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-msxml-3-and-4">
  <title>MSXML Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>XSLT/FO/XQuery preferences<indexterm>MSXML</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <option>MSXML</option> preferences panel is opened from menu <menucascade>
        <uicontrol product="editor author svnClient developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT/FO/XQuery</uicontrol>
        <uicontrol>XSLT</uicontrol>
        <uicontrol>MSXML</uicontrol>
      </menucascade>.</p>
    <p>The options of the MSXML 3.0 and 4.0 processors are the same as <xref href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=21714" scope="external" format="html"> the ones available in the command line for the MSXML
        processors</xref>:</p>
    <ul>
      <li><uicontrol>Validate documents during parse phase</uicontrol> - If checked and either the
        source or stylesheet document has a DTD or schema against which its content can be checked,
        validation is performed.</li>
      <li><uicontrol>Do not resolve external definitions during parse phase</uicontrol> - By
        default, MSXSL instructs the parser to resolve external definitions such as document type
        definition (DTD), external subsets or external entity references when parsing the source and
        style sheet documents. If this option is checked the resolution is disabled.</li>
      <li id="strip-whitespace"><uicontrol>Strip non-significant whitespaces</uicontrol> - If
        checked, strips non-significant white space from the input XML document during the load
        phase. Enabling this option can lower memory usage and improve transformation performance
        while, in most cases, creating equivalent output.</li>
      <li id="show-time-information"><uicontrol>Show time information</uicontrol> - If checked, the
        relative speed of various transformation steps can be measured:<ul>
          <li>the time to load, parse, and build the input document</li>
          <li>the time to load, parse, and build the stylesheet document</li>
          <li>the time to compile the stylesheet in preparation for the transformation</li>
          <li>the time to execute the stylesheet</li>
        </ul></li>
      <li><uicontrol>Start transformation in this mode</uicontrol> - Although stylesheet execution
        usually begins in the empty mode, this default may be changed by specifying another mode.
        Changing the start mode allows execution to jump directly to an alternate group of
        templates.</li>
    </ul>
  </body>
</topic>
