<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xpath">
  <title>XPath Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>XSLT/FO/XQuery preferences<indexterm>XPath</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>XPath</uicontrol> preferences panel go to <menucascade>
        <uicontrol product="editor author svnClient developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT/FO/XQuery</uicontrol>
        <uicontrol>XPath</uicontrol>
      </menucascade>.</p>
    <p><ph keyref="product"/> allows you to customize
      the following options:</p>
    <ul>
      <li><uicontrol>Unescape XPath expression</uicontrol> - the entities of an XPath expressions
        that you type in the XPath/XQuery Builder <xref href="xpath-console.dita#xpath-console"
          format="dita" product="editor author developer">and the XPath toolbar</xref> are unescaped
        during their execution. For example the expression
        <codeblock>//varlistentry[starts-with(@os,'&amp;#x73;')]</codeblock>is equivalent
        with:<codeblock>//varlistentry[starts-with(@os,'s')]</codeblock></li>
      <li product="editor author developer"><uicontrol>Multiple XPath results</uicontrol> - enable
        this option to display the results of an XPath in separate tabs in the <uicontrol>Results
          View</uicontrol><xref href="results-view.dita#results-view" format="dita"
        />.</li>
      <li><uicontrol>No namespace</uicontrol> - if you enable this option, <ph keyref="product"/>
        considers unprefixed element names of the evaluated XPath 2.0 / 3.0 expressions as belonging
        to no namespace.</li>
      <li><uicontrol>Use the default namespace from the root element</uicontrol> - if you enable
        this option, <ph keyref="product"/> considers unprefixed element names of the evaluated
        XPath expressions as belonging to the default namespace declared on the root element of the
        XML document you are querying.</li>
      <li><uicontrol>Use the namespace of the root</uicontrol> - if you enable this option, <ph
          keyref="product"/> considers unprefixed element names of the evaluated XPath expressions
        as belonging to the same namespace as the root element of the XML document you are
        querying.</li>
      <li><uicontrol>This namespace</uicontrol> - in this field you can enter the namespace of the
        unprefixed elements.</li>
      <li><uicontrol>Default prefix-namespace mappings</uicontrol> - in this field you can associate
        prefixes with namespaces. Use these mappings when you want to define them globally, not for
        each document.</li>
    </ul>
  </body>
</topic>