<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xml-instances-generator">
  <title>Sample XML Files Generator Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Sample XML Files Generator</indexterm></indexterm>
        <indexterm>Sample XML File Generator preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <xref href="../topics/xml-schema-instance-generator.dita#xml-schema-instance-generator"
          ><uicontrol>Generate Sample XML Files</uicontrol> tool</xref> (available on the <uicontrol
        product="developer editor">Tools</uicontrol><uicontrol
        product="developerEclipse editorEclipse">XML Tools</uicontrol> menu) allows you to generate
      XML instance documents based on a W3C XML Schema. There are various options that can be
      configured within the tool and these options are also available in the <uicontrol>Sample XML
        Files Generator</uicontrol> preferences page. This allows you to set default values for
      these options. To configure the options for generating the XML files, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>Sample XML Files Generator</uicontrol>
      </menucascade>.</p>
    <p>The following options are available:<dl>
        <dlentry
          conkeyref="reusables-configuring-oxygen/generate-optional-elements">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/generate-optional-attributes">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/values-elements-attr">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/preferred-number-reps">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/max-recursion-level">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/type-alt-strategy">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/choice-strategy">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/generate-other-options">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/use-incremental-names">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/maximim-length">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/discard-optional-elements">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="xml-schema-instance-generator.dita#xml-schema-instance-generator"/></linklist>
  </related-links>
</topic>
