<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-grid">
  <title>Grid Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Grid mode</indexterm></indexterm>
        <indexterm>Grid mode preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a <xref href="grid-mode-editor.dita#grid-mode-editor"
          ><uicontrol>Grid</uicontrol> view</xref> of an XML document. To configure the
        <uicontrol>Grid</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit modes</uicontrol>
        <uicontrol>Grid</uicontrol>
      </menucascade>.</p>
    <p>The following options are available:<dl>
        <dlentry>
          <dt><uicontrol>Compact representation</uicontrol></dt>
          <dd>If selected, the <i>compact representation</i> of the grid is used: a child
            element is displayed beside the parent element. In the <i>non-compact
              representation</i>, a child element is nested below the parent.</dd>
        </dlentry>
        <dlentry id="format-indent-when-passing-grid-text">
          <dt><uicontrol>Format and indent when passing from grid to text or on
            save</uicontrol></dt>
          <dd>If selected, the content of the document is <xref href="../topics/format-and-indent-xml.dita#format-and-indent-xml"
              >formatted and indented</xref> each time you switch from the
              <uicontrol>Grid</uicontrol> view to the <uicontrol>Text</uicontrol> view.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Default column width (characters)</uicontrol></dt>
          <dd>Sets the default width (in characters) of a table column of the grid. A column may
            contain the following:<ul>
              <li>Element names</li>
              <li>Element text content</li>
              <li>Attribute names</li>
              <li>Attribute values</li>
            </ul>If the total width of the grid structure is too large you can resize any column by
            dragging the column margins with the mouse pointer, but the change is not persistent. To
            make it persistent, set the new column width with this option.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Active cell color</uicontrol></dt>
          <dd>Allows you to set the background color for the <xref keyref="glossentry_active-cell"
                ><term>active cell</term></xref> of the grid. The keyboard input always goes to the
              <term>active cell</term> and the selection always contains it.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Selection color</uicontrol></dt>
          <dd>Allows you to set the background color for the selected cells of the grid except the
              <xref keyref="glossentry_active-cell"><term>active cell</term></xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Border color</uicontrol></dt>
          <dd>Allows you to set the color used for the lines that separate the grid cells.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Background color</uicontrol></dt>
          <dd>Allows you to set the background color of grid cells that are not selected.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Foreground color</uicontrol></dt>
          <dd>Allows you to set the text color of the information displayed in the grid cells.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Row header colors</uicontrol></dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Background color</uicontrol></dt>
                  <dd>Allows you to set the background color of row headers that are not
                    selected.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Active cell color</uicontrol></dt>
                  <dd>Allows you to set the background color of the row header cell that is
                    currently active.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Selection color</uicontrol></dt>
                  <dd>Allows you to set the background color of the header cells corresponding to
                    the currently selected rows.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Column header colors</uicontrol></dt>
          <dd>The column headers are painted with two color gradients, one for the upper 1/3 part of
            the header and the other for the lower 2/3 part. The start and end colors of the first
            gradient are set with the first two color buttons. The start and end colors of the
            second gradient are set with the last two color buttons.
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Background color</uicontrol></dt>
                  <dd>Allows you to set the background color of column headers that are not
                    selected.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Active cell color</uicontrol></dt>
                  <dd>Allows you to set the background color of the column header cell that is
                    currently active.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Selection color</uicontrol></dt>
                  <dd>Allows you to set the background color of the header cells corresponding to
                    the currently selected columns.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
