<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-author-mathml" >
  <title>MathML Preferences</title>
  <body>
    <p>To configure the <term>MathML</term> editor of the <uicontrol>Author</uicontrol> mode, go to
        <menucascade product="author editor">
        <uicontrol>Options</uicontrol>
        <uicontrol> Preferences</uicontrol>
        <uicontrol> Editor</uicontrol>
        <uicontrol> Edit modes</uicontrol>
        <uicontrol> Author</uicontrol>
        <uicontrol> MathML</uicontrol>
      </menucascade><menucascade product="authorEclipse editorEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol> Preferences</uicontrol>
        <uicontrol> &lt;oXygen/></uicontrol>
        <uicontrol> Editor</uicontrol>
        <uicontrol> Edit Modes / Pages</uicontrol>
        <uicontrol> Author</uicontrol>
        <uicontrol> MathML</uicontrol>
      </menucascade>. You can configure the following parameters:</p>
    <ul>
      <li><uicontrol>Equation minimum font size</uicontrol> - the minimum size of the font used for
        rendering mathematical symbols;</li>
      <li><uicontrol>MathFlow installation directory</uicontrol> - the installation folder where <ph
          keyref="product"/> looks for
          <term>MathFlow</term> Components (the <term>MathFlow</term> SDK);</li>
      <li><uicontrol>MathFlow license file</uicontrol> - the license for <term>MathFlow</term>
        Components (the <term>MathFlow</term> SDK);</li>
      <li><uicontrol>MathFlow preferred editor</uicontrol> - a <term>MathML</term> formula can be
        edited in one of three editors of the <term>MathFlow</term> Components
          (<term>MathFlow</term> SDK): structure editor, style editor, and simple editor. More
        documentation is available on the <xref href="http://www.dessci.com/en/products/mathflow/"
          scope="external" format="html"><term>MathFlow</term> SDK</xref>website. </li>
    </ul>
  </body>
</topic>