<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-schema">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150507T093522+0300" comment="Tavi"?>Schema
    Design Preferences<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Editor preferences<indexterm>schema
            design</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a <xref keyref="editing_xml-schemas_diagram">graphical schema
        design editor</xref> to make editing XML schemas easier. To configure the <uicontrol>Schema
        Design</uicontrol> options, <ph conkeyref="reusable_menus/open-the-preferences-page"/> and
      go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit modes</uicontrol>
        <uicontrol>Schema Design</uicontrol>
      </menucascade>
    </p>
    <p>The following options are available in the <uicontrol>Schema Design</uicontrol> preferences
      page:</p>
    <ul>
      <li><uicontrol>Show annotation in the diagram</uicontrol> - When selected, <ph
          keyref="product"/> displays the content of <codeph>xs:documentation</codeph> elements in
        the XML Schema <uicontrol>Design</uicontrol> view.</li>
      <li><uicontrol>When trying to edit components from another schema</uicontrol> - The schema
        diagram editor will combine schemas imported by the current schema file into a single schema
        diagram. You can choose what happens if you try to edit a component from an imported schema.
        The options are:<ul>
          <li><uicontrol>Always go to its definition</uicontrol> - <ph keyref="product"/> opens the
            imported schema file so that you can edit it.</li>
          <li><uicontrol>Never go to its definition</uicontrol>
            -<?oxy_insert_start author="Mark" timestamp="20140903T194847-0400"?> The imported schema
            file is not opened. The definition cannot be edited in place.<?oxy_insert_end?>
            <?oxy_delete author="Mark" timestamp="20140903T194753-0400" content="Edits the component definition in the current file;"?><?oxy_comment_start author="Mark" timestamp="20140903T194839-0400" comment="To orginal document said that you can edit the imported schema in place, but I tested this and you can&apos;t. Am I missing something?"?></li>
          <?oxy_comment_end?>
          <li><uicontrol>Always ask</uicontrol> - <ph keyref="product"/> asks if you want to open
            the imported schema file.</li>
        </ul></li>
      <li product="editor developer"><uicontrol>Zoom</uicontrol> - Allows you to set the default
        zoom level of the schema diagram.</li>
    </ul>
  </body>
</topic>