<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-dita-new-topics">
  <title>DITA New Topics Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>DITA<indexterm>New
          topics</indexterm></indexterm></indexterm>
        <indexterm>DITA new topics preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To access the DITA New Topics preferences page, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>DITA</uicontrol>
        <uicontrol>New topics</uicontrol>
      </menucascade>. This preferences page includes the following options:</p>
    <p>
      <dl>
        <dlentry id="file-name-rules">
          <dt><uicontrol>Use the title to generate the file name</uicontrol></dt>
          <dd>This option (and its sub-options) pertain to the rules that will be used to generate
            file names in the <xref href="create-topic-in-map.dita#create-topic-in-map"
              product="author editor authorEclipse editorEclipse"><i>New DITA File dialog
              box</i></xref><xref href="new-dialog-sa.dita#new-dialog-sa" product="developer"><i>New
                Document Wizard</i></xref>. Select this option to use the text entered in the
              <uicontrol>Title</uicontrol> field to automatically generate a file name (the
            generated name can be seen in the <uicontrol>Save as</uicontrol> field). By default, the
            generated name will replace spaces with underscores (<codeph>_</codeph>), all illegal
            characters will be removed, and all upper case characters changed to lower case, but you
            can use the sub-options to change this.</dd>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Replace spaces with</uicontrol></dt>
                  <dd>If selected, the file name generation mechanism will replace spaces in the
                    title with the character entered in this option.<p>
                      <dl>
                        <dlentry>
                          <dt><uicontrol>Lower case only</uicontrol></dt>
                          <dd>If  selected, the file name generation mechanism will only use lower
                            case letters.</dd>
                        </dlentry>
                      </dl>
                    </p></dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Use camel case</uicontrol></dt>
                  <dd>If selected, the file name generation mechanism will convert the title to a
                    file name using the <term>camel case</term> convention where the first word
                    starts with a lower case letter and all subsequent words begin with upper case
                    (for example, <codeph>myFileName</codeph>).<p>
                      <dl>
                        <dlentry>
                          <dt><uicontrol>Upper case first letter</uicontrol></dt>
                          <dd>Select this option if you want the file name generation mechanism to
                            convert the title to a file name using the <term>camel case</term>
                            convention but with an upper case letter for the first word (for
                            example, <codeph>MyFileName</codeph>).</dd>
                        </dlentry>
                      </dl>
                    </p></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Use the file name as the value of the root ID attribute</uicontrol></dt>
          <dd>Select this option to use the file name (as seen in the <uicontrol>Save as</uicontrol>
            field but without the file extension) as the value of the root <codeph>id</codeph>
            attribute for the new topic.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
