<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-diff-files">
    <title>Files Comparison Preferences</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Diff</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>To configure the <uicontrol>Files Comparison</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Diff</uicontrol>
        <uicontrol>Files Comparison</uicontrol>
      </menucascade>.</p>
        <fig id="figure-diff-options">
      <title>Files Comparison Preferences Page</title>
      <image href="../img/sa_diff_options.png"/>
    </fig>
    <p>This preferences page allows you to configure the following options:<dl>
        <dlentry>
          <dt><uicontrol>Ignore Whitespaces</uicontrol></dt>
          <dd>If enabled, before performing the comparison, the application normalizes the content
            (collapses any sequence of whitespace characters into a single space) and trims its
            leading and trailing whitespaces.<note>If the <uicontrol>Ignore Whitespaces</uicontrol>
              checkbox is selected, comparing the <codeph>a b</codeph> sequence with <codeph>a
                b</codeph>, <ph keyref="product"/> finds no differences, because after
              normalization, all whitespaces from the first sequence are collapsed into a single
              space character. However, when comparing <codeph>a b</codeph> with <codeph>ab</codeph>
              (no whitespace between <codeph>a</codeph> and <codeph>b</codeph>), <ph
                keyref="product"/> signals a difference.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Two-Way Diff</uicontrol> section</dt>
          <dd>
            <dl>
              <dlentry id="diff-algorithm">
                <dt><uicontrol>Default algorithm</uicontrol></dt>
                <dd>The default algorithm used for comparing two files. The following options are
                    available:<ul
                    conref="../reusables/topics/reusables-tools.dita#reusables-tools/algorithm-ul">
                    <li/>
                  </ul></dd>
              </dlentry>
              <dlentry
                conref="../reusables/topics/reusables-configuring-oxygen.dita#reusables-configuring-oxygen/algorithm-strength">
                <dt/>
                <dd/>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Three-Way Diff</uicontrol> section</dt>
          <dd>
            <dl>
              <dlentry>
                <dt><uicontrol>Default algorithm</uicontrol></dt>
                <dd>The default algorithm used for performing a three-way comparison. The following
                  options are available:<ul>
                    <li conref="../reusables/topics/reusables-tools.dita#reusables-tools/auto"/>
                    <li conref="../reusables/topics/reusables-tools.dita#reusables-tools/lines"/>
                    <li conref="../reusables/topics/reusables-tools.dita#reusables-tools/xml-fast"/>
                    <li
                      conref="../reusables/topics/reusables-tools.dita#reusables-tools/xml-accurate"
                    />
                  </ul></dd>
              </dlentry>
              <dlentry
                conref="../reusables/topics/reusables-configuring-oxygen.dita#reusables-configuring-oxygen/algorithm-strength">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry
                conref="../reusables/topics/reusables-configuring-oxygen.dita#reusables-configuring-oxygen/show-pseudo-conflicts">
                <dt/>
                <dd/>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>XML Diff</uicontrol> section</dt>
          <dd>
            <dl>
              <dlentry>
                <dt><uicontrol>Ignore</uicontrol></dt>
                <dd>Allows you to specify the types of XML nodes that will be ignored in the file
                  comparison for the <uicontrol>XML Fast</uicontrol> and <uicontrol>XML
                    Accurate</uicontrol> algorithms.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Ignore nodes by XPath</uicontrol></dt>
                <dd>Allows you to enter an XPath expression to ignore certain nodes from the
                  comparison.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Merge adjacent differences</uicontrol></dt>
                <dd>If enabled, the application considers two adjacent differences as one when the
                  differences are painted in the side-by-side editors. If disabled, every difference
                  is represented separately.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Mark end tags as different for modified elements</uicontrol></dt>
                <dd>If enabled, end tags of modified elements are also presented as differences.
                  Otherwise, only the start tags are presented as differences.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Ignore expansion state for empty elements</uicontrol></dt>
                <dd>If enabled, empty elements in both expansion states are considered matched (that
                  is <codeph>&lt;element/&gt;</codeph> and
                    <codeph>&lt;element&gt;&lt;/element&gt;</codeph> are considered equal).</dd>
              </dlentry>
            </dl>
          </dd>
        </dlentry>
      </dl></p>
    </body>
</topic>
