<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-content-completion">
  <title>Content Completion Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Editor preferences<indexterm>content
            completion</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a <xref
        href="streamline-with-content-completion.dita#streamline-with-content-completion"
        format="dita"><uicontrol>Content Completion Assistant</uicontrol></xref> that list available
      options at any point in a document and can auto-complete structures, elements, and attributes.
      These options control how the <uicontrol>Content Completion Assistant</uicontrol> works.</p>
    <p>To configure the <uicontrol>Content Completion</uicontrol> preferences, <ph
        conkeyref="reusable_menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Content Completion</uicontrol>
      </menucascade>.</p>
    <p>The following options are available:</p>
    <ul>
      <li><uicontrol>Auto close the last opened tag</uicontrol> - <ph keyref="product"/> closes the
        last open tag when you type <codeph>&lt;/</codeph>.</li>
      <li id="auto-edit-matching-tag"><uicontrol>Automatically rename/delete/comment matching
          tag</uicontrol> - If you rename, delete, or comment out a start tag, <ph keyref="product"
        /> automatically renames, deletes, or comments out the matching end tag. <note>If you select
            <uicontrol>Toggle comment</uicontrol> for multiple starting tags and the matching end
          tags are on the same line as other start tags, the end tags are not commented.</note></li>
      <li><uicontrol>Use content completion</uicontrol> - Turns content completion on or off. </li>
      <li><uicontrol>Close the inserted element</uicontrol> - When you choose an entry from the
          <uicontrol>Content Completion Assistant</uicontrol> list of proposals, <ph
          keyref="product"/> inserts both start and end tags. <ul>
          <li><uicontrol>If it has no matching tag</uicontrol> - The end tag of the inserted element
            is automatically added only if it is not already present in the document.</li>
          <li><uicontrol>Add element content</uicontrol> - <ph keyref="product"/> inserts the
            required elements specified in the DTD, XML Schema, or RELAX NG schema that is <xref
              href="setting-a-default-schema.dita#setting-a-default-schema" format="dita">associated
              with the edited XML document</xref>. <ul>
              <li><uicontrol>Add optional content</uicontrol> - <ph keyref="product"/> inserts the
                optional elements specified in the DTD, XML Schema, or RELAX NG schema. </li>
              <li><uicontrol>Add first Choice particle</uicontrol> - <ph keyref="product"/> inserts
                the first <uicontrol>choice</uicontrol> particle specified in the DTD, XML Schema,
                or RELAX NG schema. </li>
            </ul></li>
        </ul></li>
      <li><uicontrol>Case sensitive search</uicontrol> - When enabled, the search in the content
        completion assistant window when you type a character is case-sensitive ('a' and 'A' are
        different characters).<note>This option is ignored when the current language itself is not
          case sensitive. For example, the case is ignored in the CSS language.</note></li>
      <li><uicontrol>Cursor position between tags</uicontrol> - When selected, <ph keyref="product"
        /> automatically moves the cursor between start and end tag after inserting the element.
        This only applies to:<ul>
          <li>Elements with only optional attributes or no attributes at all.</li>
          <li>Elements with required attributes, but only when the <uicontrol>Insert the required
              attributes</uicontrol> option is disabled.</li>
        </ul></li>
      <li><uicontrol>Show all entities</uicontrol> - <ph keyref="product"/> displays a list with all
        the internal and external entities declared in the current document when you type the start
        character of an entity reference (for example, <codeph>&amp;</codeph>).</li>
      <li><uicontrol>Insert the required attributes</uicontrol> - <ph keyref="product"/> inserts
        automatically the required attributes taken from the DTD or XML Schema. <ph
          product="editor author editorEclipse authorEclipse">This option is applied also in the
            <uicontrol>Author</uicontrol> mode of the XML editor.</ph>
      </li>
      <li><uicontrol>Insert the fixed attributes</uicontrol> - <ph keyref="product"/> automatically
        inserts any <codeph>FIXED</codeph> attributes from the DTD or XML Schema for an element
        inserted with the help of the <uicontrol>Content Completion Assistant</uicontrol>. <ph
          product="editor author editorEclipse authorEclipse">This option is applied also in the
            <uicontrol>Author</uicontrol> mode of the XML editor.</ph>
      </li>
      <li><uicontrol>Show recently used items</uicontrol> - when checked, <ph keyref="product"/>
        remembers the last inserted items from the <uicontrol>Content Completion
          Assistant</uicontrol> window. The number of items to be remembered is limited by the
          <uicontrol>Maximum number of recent items shown</uicontrol> list box. These most
        frequently used items are displayed on the top of the content completion window<ph
          product="editor author developer"> and are separated from the rest of the suggestions by a
          thin gray line</ph>
        <ph product="editorEclipse authorEclipse developerEclipse">their icon is decorated with a
          small red square.</ph>. <ph product="editor author editorEclipse authorEclipse">This
          option is applied also in the <uicontrol>Author</uicontrol> mode of the XML
        editor.</ph></li>
      <li><uicontrol>Maximum number of recent items shown</uicontrol> - limits the number of
        recently used items presented at the top of the <uicontrol>Content Completion
          Assistant</uicontrol> window. <ph product="editor author editorEclipse authorEclipse">This
          option is applied also in the <uicontrol>Author</uicontrol> mode of the XML
        editor.</ph></li>
      <li><uicontrol>Learn attributes values</uicontrol> - <ph keyref="product"/> learns the
        attribute values used in a document. <ph product="editor author editorEclipse authorEclipse"
          >This option is applied also in the <uicontrol>Author</uicontrol> mode of the XML
          editor.</ph></li>
      <li><uicontrol>Learn on open document</uicontrol> - <ph keyref="product"/> automatically
        learns the document structure when the document is opened. <ph
          product="editor author editorEclipse authorEclipse">This option is applied also in the
            <uicontrol>Author</uicontrol> mode of the XML editor.</ph>
      </li>
      <li><uicontrol>Learn words</uicontrol> (Dynamic Abbreviations, available on  <uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_space"/>) - When selected,
          <ph keyref="product"/> learns the typed words and makes them available in a content
        completion fashion by pressing <uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_space"/> om your
          keyboard;<note>In order to be learned, the words need to be separated by space
          characters.</note></li>
      <li product="editor author developer"><uicontrol>Activation delay of the proposals window
          (ms)</uicontrol> - Delay in milliseconds from last key press until the content completion
        assistant window is displayed.</li>
    </ul>
  </body>
</topic>
