<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xslt-fo-xquery">
  <title>XSLT-FO-XQuery Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>XSLT/FO/XQuery</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>XSLT/FO/XQuery</uicontrol> preferences panel is opened from menu <menucascade>
        <uicontrol product="editor author developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT/FO/XQuery</uicontrol>
      </menucascade>. This panel contains only the most generic options for working with XSLT /
      XSL-FO / XQuery processors. The more specific options are grouped in other panels linked as
      child nodes of this panel in the tree of the <uicontrol>Preferences</uicontrol> dialog.</p>
    <p>There is only one generic option available:</p>
    <p><uicontrol>Create transformation temporary files in system temporary directory</uicontrol> -
      It should be selected only when the temporary files necessary for performing transformations
      are created in the same folder as the source of the transformation (the default behavior, when
      this option is not selected) and this breaks the transformation. An example of breaking the
      transformation is when the transformation processes all the files located in the same folder
      as the source of the transformation, which will include the temporary files, and the result is
      incorrect or the transformation fails due to this fact.</p>
  </body>
</topic>