<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-ftp-configuration">
  <title>(S)FTP Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>FTP/SFTP</indexterm></indexterm>
        <indexterm>FTP connection settings</indexterm>
        <indexterm>SFTP connection settings</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <uicontrol>(S)FTP</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Network Connection Settings</uicontrol>
        <uicontrol>(S)FTP</uicontrol>
      </menucascade>. You can customize the following options:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Encoding for FTP control connection</dt>
          <dd>The encoding used to communicate with FTP servers: either ISO-8859-1 or UTF-8. If the
            server supports the UTF-8 encoding, <ph keyref="product"/> will use it for
            communication. Otherwise, it will use ISO-8859-1. This section also includes a
              <uicontrol>Show hidden files</uicontrol> toggle option.</dd>
        </dlentry>
        <dlentry>
          <dt>Public known hosts file</dt>
          <dd>Specifies the file that contains the list of all SSH server host keys that you have
            determined are accurate. The default value is
              <codeph>${homeDir}/.ssh/known_hosts</codeph>.</dd>
        </dlentry>
        <dlentry>
          <dt>Private key file</dt>
          <dd>The path to the file that contains the private key used for the private key method of
            authentication of the secure FTP (SFTP) protocol. Only <term>RSA</term> private keys in
              <term>PEM</term> (Base64) and <term>PPK</term> (<term>PuTTY</term>) formats are
            supported. Other keys (such as <term>OpenSSH</term>) are not supported. <ph
              product="editor author developer"> The user / password method of authentication has
              precedence if it is used in the <xref href="opening-saving-ftp-webdav.dita">Open URL
                dialog box</xref>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt>Passphrase</dt>
          <dd>The passphrase used for the private key method of authentication of the secure FTP
            (SFTP) protocol. <ph product="editor author developer"> The user / password method of
              authentication has precedence if it is used in the <xref
                href="opening-saving-ftp-webdav.dita">Open URL dialog box</xref>.</ph></dd>
        </dlentry>
        <dlentry product="authorEclipse developerEclipse editorEclipse">
          <dt>Show SFTP certificate warning dialog</dt>
          <dd>If selected, a warning dialog box will be displayed each time when the authenticity of
            the host cannot be established.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>