<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<topic id="preferences-markdown">
  <title>Markdown Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Markdown</indexterm></indexterm>
        <indexterm>Markdown preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tsq_bgk_54b">The <uicontrol>Markdown</uicontrol> preferences page makes it possible to validate Markdown
      documents with Schematron. To access the page, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to
        <uicontrol>Markdown</uicontrol>. This preferences page includes the following options:</p>
    <p id="p_usq_bgk_54b">
      <dl id="dl_vsq_bgk_54b">
        <dlentry id="DITA-OT-section">
          <dt>Validate converted HTML content</dt>
          <dd>
            <p id="p_wsq_bgk_54b">If selected, converted HTML content will be validated using the Schematron file
              specified in this option.</p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_xsq_bgk_54b">
          <dt>Validate converted DITA content</dt>
          <dd>If selected, converted DITA content will be validated using the Schematron file
            specified in this option.</dd>
        </dlentry>
      </dl>
      <note id="note_ysq_bgk_54b">It is also possible to create a Schematron association for Markdown documents by adding
        a <xref href="using-XML-Catalogs.dita">catalog mapping</xref> for one of the following
          URIs:<ul id="ul_xh5_tnk_nkb">
          <li id="li_zsq_bgk_54b"><b>http://www.oxygenxml.com/schematron/validation/markdown-as-html</b></li>
          <li id="li_atq_bgk_54b"><b>http://www.oxygenxml.com/schematron/validation/markdown-as-dita</b></li>
        </ul><p id="p_btq_bgk_54b">The catalog mapping is a fallback in case the validation is disabled in this
          preferences page or the path to the Schematron is empty. The associations configured in
          this preferences page take precedence.</p></note>
    </p>
  </body>
</topic>
