<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-format-js">
  <title>JavaScript Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>Editor<indexterm>Format<indexterm>JavaScript</indexterm></indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <uicontrol>JavaScript</uicontrol> format options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Format</uicontrol>
        <uicontrol>JavaScript</uicontrol>
      </menucascade>.</p>
    <p>The following options control the behavior of the <uicontrol>Format and Indent</uicontrol>
      action:</p>
    <ul>
      <li><uicontrol>Start curly brace on new line</uicontrol> - Opening curly braces start on a new
        line.</li>
      <li><uicontrol>Preserve empty lines</uicontrol> - Empty lines in the JavaScript code are
        preserved. This option is selected by default.</li>
      <li><uicontrol>Allow formatting embedded JavaScript</uicontrol> - Applied only to XHTML
        documents, this option allows <ph keyref="product"/> to format embedded JavaScript code,
        taking precedence over the <xref
          href="preferences-editor-format-xml.dita#preferences-editor-format-xml/pref_sa_format"
          format="dita">Schema aware format and indent</xref> option. This option is selected by
        default.</li>
    </ul>
  </body>
</topic>