<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-diff-files">
    <title>Files Comparison Preferences</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>Files Comparison</indexterm></indexterm>
        <indexterm>File comparison preferences</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>To configure the <uicontrol>Files Comparison</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Diff</uicontrol>
        <uicontrol>Files Comparison</uicontrol>
      </menucascade>.</p>
    <p>This preferences page allows you to configure the following options:<dl>
        <dlentry id="enable-author-mode">
          <dt><uicontrol>Enable file comparison in Author mode</uicontrol></dt>
          <dd>When selected, a visual <uicontrol>Author</uicontrol> mode is available in the file
            comparison tool. It displays the files in a visual mode similar to the
              <uicontrol>Author</uicontrol> editing mode in <term>Oxygen XML Editor/Author</term>.
            This visual mode is available when both compared files are detected as being XML and
            from a recognized document type.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Ignore Whitespaces</uicontrol><ph product="author editor"> (Not applicable
              for the visual Author comparison mode)</ph></dt>
          <dd>If selected, before performing the comparison, the application normalizes the content
            (collapses any sequence of whitespace characters into a single space) and trims its
            leading and trailing whitespaces.<note>If the <uicontrol>Ignore Whitespaces</uicontrol>
              checkbox is selected, comparing the <codeph>a b</codeph> sequence with <codeph>a
                b</codeph>, <ph keyref="product"/> finds no differences, because after
              normalization, all whitespaces from the first sequence are collapsed into a single
              space character. However, when comparing <codeph>a b</codeph> with <codeph>ab</codeph>
              (no whitespace between <codeph>a</codeph> and <codeph>b</codeph>), <ph
                keyref="product"/> signals a difference.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Two-Way Diff</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry id="diff-algorithm">
                  <dt><uicontrol>Default algorithm</uicontrol></dt>
                  <dd>The default algorithm used for comparing two files. The following options are
                      available:<ul conkeyref="reusables-tools/algorithm-ul">
                      <li/>
                    </ul></dd>
                </dlentry>
                <dlentry conkeyref="reusables-configuring-oxygen/algorithm-strength">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Three-Way Diff</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Default algorithm</uicontrol></dt>
                  <dd>The default algorithm used for performing a three-way comparison. The
                    following options are available:<ul>
                      <li conkeyref="reusables-tools/auto"/>
                      <li conkeyref="reusables-tools/lines"/>
                      <li conkeyref="reusables-tools/xml-fast"/>
                      <li conkeyref="reusables-tools/xml-accurate"/>
                    </ul></dd>
                </dlentry>
                <dlentry conkeyref="reusables-configuring-oxygen/algorithm-strength">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-configuring-oxygen/show-pseudo-conflicts">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="xml-diff-section">
          <dt><uicontrol>XML Diff</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry id="ignore">
                  <dt><uicontrol>Ignore</uicontrol><ph product="author editor"> (Some of these
                      options are not applicable for the visual Author comparison mode)</ph></dt>
                  <dd>Allows you to specify the types of XML nodes that will be ignored in the file
                    comparison for the <uicontrol>XML Fast</uicontrol> and <uicontrol>XML
                      Accurate</uicontrol> algorithms.</dd>
                </dlentry>
                <dlentry id="ignore-nodes-by-xpath">
                  <dt><uicontrol>Ignore nodes by XPath</uicontrol><ph product="author editor"> (Not
                      applicable for the visual Author comparison mode)</ph></dt>
                  <dd>If selected, you can enter an <xref
                      href="../topics/running-xpath-expressions.dita#running-xpath-expressions"
                      product="author developer editor">XPath expression</xref><ph
                      product="svnClient">XPath expression</ph> to ignore certain nodes from the
                    comparison. It will be processed as XPath version 2.0. The XPath expression
                    specified in this option is used as the default ignore instructions <b>only</b>
                    when the application is started. If you enter an XPath expression in the similar
                    option on the <uicontrol>Diff Files</uicontrol> toolbar, that expression will be
                    used instead.</dd>
                </dlentry>
                <dlentry id="merge-adjacent">
                  <dt><uicontrol>Merge adjacent differences</uicontrol><ph product="author editor">
                      (Not applicable for the visual Author comparison mode)</ph></dt>
                  <dd>If selected, the application considers two adjacent differences as one when
                    the differences are painted in the side-by-side editors. If not selected, every
                    difference is represented separately.</dd>
                </dlentry>
                <dlentry id="merge-end-tags">
                  <dt><uicontrol>Mark end tags as different for modified elements</uicontrol><ph
                      product="author editor"> (Not applicable for the visual Author comparison
                      mode)</ph></dt>
                  <dd>If selected, end tags of modified elements are also presented as differences.
                    Otherwise, only the start tags are presented as differences.</dd>
                </dlentry>
                <dlentry id="ignore-expansion">
                  <dt><uicontrol>Ignore expansion state for empty elements</uicontrol><ph
                      product="author editor"> (Not applicable for the visual Author comparison
                      mode)</ph></dt>
                  <dd>If selected, empty elements in both expansion states are considered matched
                    (that is <codeph>&lt;element/&gt;</codeph> and
                      <codeph>&lt;element&gt;&lt;/element&gt;</codeph> are considered equal).</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
    </body>
</topic>
