<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-svn-messages">
  <title>Messages Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>SVN Messages</indexterm></indexterm>
        <indexterm>SVN message preferences</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yyq_bgk_54b">The <uicontrol>Messages</uicontrol> preferences page allows you to disable
      certain warning messages that may appear in the application. To configure these options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade
        product="author developer editor json">
        <uicontrol>SVN</uicontrol>
        <uicontrol>Messages</uicontrol>
      </menucascade><uicontrol product="svnClient">Messages</uicontrol>.</p>
    <p id="p_zyq_bgk_54b">This preferences page allows you to disable the following warning messages:<dl id="dl_azq_bgk_54b">
        <dlentry id="dlentry_bzq_bgk_54b">
          <dt><uicontrol>Show confirmation dialog when using the "Update All"
            action</uicontrol></dt>
          <dd>Allows you to avoid performing accidental update operations by requesting you to
            confirm them before execution.</dd>
        </dlentry>
        <dlentry id="dlentry_czq_bgk_54b">
          <dt><uicontrol>Show confirmation dialog for drag and drop actions in Working
              Copy</uicontrol></dt>
          <dd>This option avoids doing a drag and drop when you just want to select multiple files
            in the <uicontrol>Working Copy</uicontrol> view.</dd>
        </dlentry>
        <dlentry id="dlentry_dzq_bgk_54b">
          <dt><uicontrol>Show warning dialog when editing conflicts</uicontrol></dt>
          <dd>When the <uicontrol>Edit Conflicts</uicontrol> action is executed, a warning dialog
            box notifies you that the action overwrites the conflicted version of the file created
            by an update operation. The conflicted file is overwritten with the version of the same
            file that existed in the working copy before the update operation and then proceeds with
            the visual editing of the conflicting file.</dd>
        </dlentry>
        <dlentry id="dlentry_ezq_bgk_54b">
          <dt><uicontrol>Show warning dialog when "svn:externals" definitions are
              ignored</uicontrol></dt>
          <dd>A warning dialog box is displayed when "svn:externals" definitions are ignored before
            performing any operation that updates resources of the working copy (such as
              <i>Update</i> and <i>Override and Update</i>).</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>