<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-track-changes">
  <title>Review Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Review</indexterm></indexterm>
        <indexterm>Review preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_pt4_bgk_54b"><ph keyref="product"/> allows you to <xref keyref="author_change-tracking"
        >add review comments and track changes</xref> in your documents. The
        <uicontrol>Review</uicontrol> preferences page allows you to control how the <ph
        keyref="product"/> review features work. To configure these options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit modes</uicontrol>
        <uicontrol>Author</uicontrol>
        <uicontrol>Review</uicontrol>
      </menucascade>.</p>
    <p id="p_qt4_bgk_54b">The available options are as follows:</p>
    <p id="p_rt4_bgk_54b">
      <dl id="dl_st4_bgk_54b">
        <dlentry id="author-option">
          <dt><uicontrol>Author</uicontrol></dt>
          <dd>Specifies the name to be attached to all comments and to changes made while
              <uicontrol>Track Changes</uicontrol> is active. By default, <ph keyref="product"/>
            uses the system user name.</dd>
        </dlentry>
        <dlentry id="dlentry_tt4_bgk_54b">
          <dt><uicontrol>Track Changes</uicontrol> section (applies for all authors)</dt>
          <dd>
            <p id="p_ut4_bgk_54b">
              <dl id="dl_vt4_bgk_54b">
                <dlentry id="initial-state">
                  <dt><uicontrol>Initial state</uicontrol></dt>
                  <dd>Specifies whether or not the <xref keyref="glossentry_track-changes"
                        ><term>Track Changes</term> feature</xref> is enabled when you open a
                    document. You may have the <term>Track Changes</term> feature enabled in some
                    documents and disabled in others, or you can choose to always enable or disable
                    the feature for all documents. You can choose between the following options:<ul
                      id="ul_wt4_bgk_54b">
                      <li id="li_xt4_bgk_54b"><uicontrol>Stored in document</uicontrol> - The
                        current state of the <term>Track Changes</term> feature is stored in the
                        document itself, meaning that it is on or off depending on the state the
                        last time the document was saved. This is the recommended setting when
                        multiple authors work on the same set of documents as it will make it
                        obvious to other authors that changes have been made in the document. </li>
                      <li id="li_yt4_bgk_54b"><uicontrol>Always On</uicontrol> - The <term>Track
                          Changes</term> feature is always on when you open a document. You can turn
                        it off for an open document, but it will be turned on for the next document
                        you open. </li>
                      <li id="li_zt4_bgk_54b"><uicontrol>Always Off</uicontrol> - The <term>Track
                          Changes</term> feature is always off when you open a document. You can
                        turn it on for an open document, but it will be turned off for the next
                        document you open.</li>
                    </ul></dd>
                </dlentry>
                <dlentry id="initial-display-mode">
                  <dt><uicontrol>Initial Display mode</uicontrol></dt>
                  <dd>Specifies whether or not all track changes and comments are visible when you
                    open a document in the Author visual editing mode. You can choose between the
                    following options:<ul>
                      <li><uicontrol>View All Changes/Comments</uicontrol> - All track changes and
                        comments are visible in the Author visual editing mode. </li>
                      <li><uicontrol>View Final</uicontrol> - Comments are hidden, insertion and
                        deletion track changes are presented as if they would be accepted.</li>
                    </ul></dd>
                </dlentry>
                <dlentry id="dlentry_a54_bgk_54b">
                  <dt><uicontrol>Display changed lines marker</uicontrol></dt>
                  <dd>A changed line maker is a vertical line on the left side of the editor window
                    indicating where changes have been made in the document. To hide the changed
                    lines marker, deselect this option.</dd>
                </dlentry>
                <dlentry id="dlentry_b54_bgk_54b">
                  <dt><uicontrol>Inserted content color</uicontrol></dt>
                  <dd>When the <xref keyref="glossentry_track-changes"><term>Track Changes</term>
                      feature</xref> is on, the newly inserted content is highlighted with an
                      <i>insertion marker</i> that uses a color to adjust the following display
                    properties of the inserted content: <i>foreground</i>, <i>background</i>, and
                      <i>underline</i>. This section allows you to customize the following color
                      options:<ul id="ul_c54_bgk_54b">
                      <li id="li_d54_bgk_54b"><uicontrol>Automatic</uicontrol> - If this option is
                        selected, <ph keyref="product"/> automatically assigns a color to each user
                        who inserted content in the current document. The colors are picked from the
                          <xref href="#preferences-track-changes/auto-assign-list" format="dita"
                            ><uicontrol>Colors for automatic assignment</uicontrol> list</xref>, the
                        priority being established by the type of change (deletion, insertion, or
                        comment) and in the order that you see in the list.</li>
                      <li id="li_e54_bgk_54b"><uicontrol>Fixed</uicontrol> - If this option is
                        selected, <ph keyref="product"/> uses the specified color for all insertion
                        markers, regardless of who the author is.</li>
                      <li id="li_f54_bgk_54b"><uicontrol>Use same color for text
                          foreground</uicontrol> - If selected, <ph keyref="product"/> uses the
                        color defined above (<uicontrol>Automatic</uicontrol> or
                          <uicontrol>Fixed</uicontrol>) to render the foreground of the inserted
                        content.</li>
                      <li id="li_g54_bgk_54b"><uicontrol>Use same color for background</uicontrol> -
                        If selected, <ph keyref="product"/> uses the color defined above
                          (<uicontrol>Automatic</uicontrol> or <uicontrol>Fixed</uicontrol>) to
                        render the background of the inserted content. A slider control allows you
                        to set the transparency level of the background.</li>
                    </ul></dd>
                </dlentry>
                <dlentry id="dlentry_h54_bgk_54b">
                  <dt><uicontrol>Deleted content color</uicontrol></dt>
                  <dd>When the <xref keyref="glossentry_track-changes"><term>Track Changes</term>
                      feature</xref> is on, the deleted content is highlighted with a <i>deletion
                      marker</i> that uses a color to adjust the following display properties of the
                    deleted content: <i>foreground</i>, <i>background</i>, and <i>strikethrough</i>.
                    This section allows you to customize the following color options:<ul
                      id="ul_i54_bgk_54b">
                      <li id="li_j54_bgk_54b"><uicontrol>Automatic</uicontrol> - If this option is
                        selected, <ph keyref="product"/> automatically assigns a color to each user
                        who deleted content in the current document. The colors are picked from the
                          <xref href="#preferences-track-changes/auto-assign-list" format="dita"
                            ><uicontrol>Colors for automatic assignment</uicontrol> list</xref>, the
                        priority being established by the type of change (deletion, insertion, or
                        comment) and in the order that you see in the list.</li>
                      <li id="li_k54_bgk_54b"><uicontrol>Fixed</uicontrol> - If this option is
                        selected, <ph keyref="product"/> uses the specified color for all deletion
                        markers, regardless of who the author is.</li>
                      <li id="li_l54_bgk_54b"><uicontrol>Use same color for text
                          foreground</uicontrol> - If selected, <ph keyref="product"/> uses the
                        color defined above (<uicontrol>Automatic</uicontrol> or
                          <uicontrol>Fixed</uicontrol>) to render the foreground of the deleted
                        content.</li>
                      <li id="li_m54_bgk_54b"><uicontrol>Use same color for background</uicontrol> -
                        If selected, <ph keyref="product"/> uses the color defined above
                          (<uicontrol>Automatic</uicontrol> or <uicontrol>Fixed</uicontrol>) to
                        render the background of the deleted content. A slider control allows you to
                        set the transparency level of the background.</li>
                    </ul></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_n54_bgk_54b">
          <dt><uicontrol>Comments color</uicontrol> section (applies for all authors)</dt>
          <dd>Sets the background color of the text that is commented on. The options are:<ul
              id="ul_ab333fe6-748e-4ddd-9efc-8ad89410160e">
              <li id="li_o54_bgk_54b"><uicontrol>Automatic</uicontrol> - If this option is selected,
                  <ph keyref="product"/> automatically assigns a color to each user who adds a
                comment in the current document. The colors are picked from the <xref
                  href="#preferences-track-changes/auto-assign-list" format="dita"><uicontrol>Colors
                    for automatic assignment</uicontrol> list</xref>, the priority being established
                by the type of change (deletion, insertion, or comment) and in the order that you
                see in the list.</li>
              <li id="li_p54_bgk_54b"><uicontrol>Fixed</uicontrol> - If this option is selected, <ph
                  keyref="product"/> uses the specified color for all changes, regardless of who the
                author is. A slider control allows you to set the transparency level of the
                background.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="auto-assign-list">
          <dt><uicontrol>Colors for automatic assignment</uicontrol> list</dt>
          <dd>These are the colors that will be automatically assigned for tracked insertions,
            tracked deletions, and comments if the <uicontrol>Automatic</uicontrol> option is
            selected in any of the sections in this preferences page. The colors are assigned in the
            order that you see in this list. You can use the <uicontrol
              product="authorEclipse developerEclipse editorEclipse"><image href="../img/Add16.png"
              />Add</uicontrol><uicontrol product="author developer editor">Add</uicontrol>,
              <uicontrol product="authorEclipse developerEclipse editorEclipse"><image
                href="../img/Wrench16.png"/>Edit</uicontrol><uicontrol
              product="author developer editor">Edit</uicontrol>, or <uicontrol><image
                href="../img/Remove16.png"/>Remove</uicontrol> buttons to modify the list of
            colors.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
  <related-links>
      <link href="author-change-tracking.dita#author-change-tracking"/>
  </related-links>
</topic>
