<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-external-tools">
  <title>External Tools Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>external
        tools</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>External Tools</uicontrol> preferences panel is opened from menu <menucascade>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>External Tools</uicontrol>
      </menucascade>.</p>
    <p>A command-line tool can be started from the <uicontrol>External Tools</uicontrol> toolbar in
      the <ph keyref="product"/> user interface as if from
      the command line of the operating system shell. Such a tool must be configured first in this
      preferences panel. The parameters of an external tool are set in the following dialog:</p>
    <fig>
      <title>The External Tools Configuration Dialog</title>
      <image href="../img/sa_external_tools.png"/>
    </fig>
    <dl>
      <dlentry>
        <dt><uicontrol>Name</uicontrol></dt>
        <dd>The name of the menu entry corresponding to this tool that will be displayed in the<menucascade>
            <uicontrol>Tools</uicontrol>
            <uicontrol>External Tools</uicontrol>
          </menucascade> menu and in the <uicontrol>External Tools</uicontrol> toolbar.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Description</uicontrol></dt>
        <dd>The description of the tool displayed as tooltip where the tool name is used.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Output Encoding</uicontrol></dt>
        <dd>The encoding of the output stream of the external tool that will be used by<ph
            keyref="product"/> to read the output of the tool.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Output content type</uicontrol></dt>
        <dd>A list of predefined content type formats that instruct<ph keyref="product"/> how to
          display the generated output. For example, setting the <uicontrol>Output content
            type</uicontrol> to <codeph>text/xml</codeph> enables the syntax coloring of XML
          output.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Error Encoding</uicontrol></dt>
        <dd>The encoding of the error stream of the external tool that will be used by<ph
            keyref="product"/> to read this error stream.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Shortcut key</uicontrol></dt>
        <dd>The keyboard shortcut that launches the external tool.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Working directory</uicontrol></dt>
        <dd>The directory the external tool will use to store intermediate and final results. Here
          you can use one of the following editor variables:<ul>
            <li conref="editor-variables.dita#editor-variables/edVar-homeDir"/>
            <li conref="editor-variables.dita#editor-variables/edVar-cfd"/>
            <li conref="editor-variables.dita#editor-variables/edVar-pd"/>
            <li conref="editor-variables.dita#editor-variables/edVar-oxygenInstallDir"/>
          </ul></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Command line</uicontrol></dt>
        <dd>The command line that will start the external tool. Here you can use one of the
          following editor variables:<ul>
            <li conref="editor-variables.dita#editor-variables/edVar-dbgXML"/>
            <li conref="editor-variables.dita#editor-variables/edVar-dbgXSL"/>
            <li conref="editor-variables.dita#editor-variables/edVar-homeDir"/>
            <li conref="editor-variables.dita#editor-variables/edVar-cfd"/>
            <li conref="editor-variables.dita#editor-variables/edVar-cfn"/>
            <li conref="editor-variables.dita#editor-variables/edVar-cfne"/>
            <li conref="editor-variables.dita#editor-variables/edvar-cf"/>
            <li conref="editor-variables.dita#editor-variables/edVar-tsf"/>
            <li conref="editor-variables.dita#editor-variables/edVar-pd"/>
            <li conref="editor-variables.dita#editor-variables/edVar-oxygenInstallDir"/>
            <li conref="editor-variables.dita#editor-variables/edVar-frameworksDir"/>
            <li conref="editor-variables.dita#editor-variables/edVar-ps"/>
            <li conref="editor-variables.dita#editor-variables/edvar-timestamp"/>
          </ul></dd>
      </dlentry>
    </dl>
  </body>
</topic>