<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-css-validator">
  <title>CSS Validator Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>CSS Validator</indexterm></indexterm>
        <indexterm>CSS validation preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <uicontrol>CSS Validator</uicontrol> preferences, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <uicontrol>CSS
        Validator</uicontrol>.</p>
    <p>You can configure the following options for the built-in <uicontrol>CSS Validator</uicontrol>
      of <ph keyref="product"/>:</p>
    <ul>
      <li><uicontrol>Profile</uicontrol> - Selects one of the available validation profiles:
          <uicontrol>CSS 1</uicontrol>, <uicontrol>CSS 2</uicontrol>, <uicontrol>CSS
        2.1</uicontrol>, <uicontrol>CSS 3</uicontrol>, <uicontrol>CSS 3 with Oxygen
          extensions</uicontrol>, <uicontrol>SVG</uicontrol>, <uicontrol>SVG Basic</uicontrol>,
          <uicontrol>SVG Tiny</uicontrol>, <uicontrol>Mobile</uicontrol>, <uicontrol>TV
          Profile</uicontrol>, <uicontrol>ATSC TV Profile</uicontrol>. <ph
          conkeyref="reusables-configuring-oxygen/CSS3-with-oxygen-extensions-profile"/></li>
      <li><uicontrol>Media type</uicontrol> - Selects one of the available mediums:
          <uicontrol>all</uicontrol>, <uicontrol>aural</uicontrol>, <uicontrol>braille</uicontrol>,
          <uicontrol>embossed</uicontrol>, <uicontrol>handheld</uicontrol>,
          <uicontrol>print</uicontrol>, <uicontrol>projection</uicontrol>,
          <uicontrol>screen</uicontrol>, <uicontrol>tty</uicontrol>, <uicontrol>tv</uicontrol>,
          <uicontrol>presentation</uicontrol>, <uicontrol>oxygen</uicontrol>.</li>
      <li><uicontrol>Warning level</uicontrol> - Sets the minimum severity level for reported
        validation warnings. Can be one of: <uicontrol>All</uicontrol>,
          <uicontrol>Normal</uicontrol>, <uicontrol>Most Important</uicontrol>, <uicontrol>No
          Warnings</uicontrol>.</li>
      <li><uicontrol>Ignore properties</uicontrol> - You can type comma separated patterns that
        match the names of CSS properties that will be ignored at validation. As wildcards you can use:<ul>
          <li><codeph>*</codeph> to match any string.</li>
          <li><uicontrol>?</uicontrol> to match any character.</li>
        </ul></li>
      <li><uicontrol>Recognize browser CSS extensions (also applies to content
          completion)</uicontrol> - If selected, <ph keyref="product"/> recognizes (no validation is
        performed) browser-specific CSS properties. The <xref
          keyref="glossentry_content-completion-assistant"><term>Content Completion
          Assistant</term></xref> lists these properties at the end of its list, prefixed with the
        following particles:<ul>
          <li><codeph>-moz-</codeph> for <keyword>Mozilla</keyword>.</li>
          <li><codeph>-ms-</codeph> for <keyword>Internet Explorer</keyword> or
              <keyword>Edge</keyword>.</li>
          <li><codeph>-o-</codeph> for <keyword>Opera</keyword>.</li>
          <li><codeph>-webkit-</codeph> for <keyword>Safari/Webkit</keyword>.</li>
        </ul></li>
    </ul>
  </body>
</topic>
