<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-database-filters">
  <title>Table Filters Preferences</title>
  <body>
    <p id="p_yvq_bgk_54b">The <uicontrol>Table Filters</uicontrol> preferences page allows you to choose the types of
      tables to be shown in the <xref
        href="../topics/relational-database-explorer.dita#relational-database-explorer"
          ><uicontrol>Data Source Explorer</uicontrol> view</xref>. To open this preferences page,
        <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Data Sources</uicontrol>
        <uicontrol>Table Filters</uicontrol>
      </menucascade>.</p>
    <p id="p_zvq_bgk_54b">You can choose to display the following types of tables:<ul id="ul_awq_bgk_54b">
        <li id="li_bwq_bgk_54b"><uicontrol>Alias</uicontrol></li>
        <li id="li_cwq_bgk_54b"><uicontrol>Global Temporary</uicontrol></li>
        <li id="li_dwq_bgk_54b"><uicontrol>Local Temporary</uicontrol></li>
        <li id="li_ewq_bgk_54b"><uicontrol>Synonym</uicontrol></li>
        <li id="li_fwq_bgk_54b"><uicontrol>System Table</uicontrol></li>
        <li id="li_gwq_bgk_54b"><uicontrol>Table</uicontrol></li>
        <li id="li_hwq_bgk_54b"><uicontrol>View</uicontrol></li>
      </ul></p>
  </body>
</topic>