<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-diff-dirs">
    <title>Directories Comparison Preferences</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>Directories Comparison</indexterm></indexterm>
        <indexterm>Directory comparison preferences</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_n1r_bgk_54b">To configure the <uicontrol>Directories Comparison</uicontrol> preferences, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Diff</uicontrol>
        <uicontrol>Directories Comparison</uicontrol>
      </menucascade>.</p>
    <p id="p_o1r_bgk_54b">
      <fig id="figure-diff-options">
        <title>Diff Preferences Page</title>
        <image href="../img/sa_diff_dirs_options.png"/>
      </fig>
    </p>
        <p id="p_p1r_bgk_54b">You can specify the following options for the directories comparison tool:<dl id="dl_q1r_bgk_54b">
        <dlentry id="dlentry_r1r_bgk_54b">
          <dt><uicontrol>Compare files by</uicontrol></dt>
          <dd>Controls the method used for comparing two files:<ul id="ul_s1r_bgk_54b">
              <li id="li_t1r_bgk_54b">
                <p id="p_u1r_bgk_54b"><uicontrol>Content</uicontrol> - The file content is compared using the current
                    <xref href="preferences-diff-files.dita#preferences-diff-files/diff-algorithm"
                    format="dita">diff algorithm</xref>. This option is applied for a pair of files
                  only if that file type is associated with a built-in editor type (either
                  associated by default or associated by the user when prompted to do so on opening
                  a file of that type for the first time).</p>
                <p id="p_v1r_bgk_54b">You can use the <uicontrol>Configure content comparison</uicontrol> link to open
                  the <xref href="preferences-diff-files.dita#preferences-diff-files"
                      ><uicontrol>Files Comparison</uicontrol> preferences page</xref> where you can
                  configure options for comparing files. However, the <uicontrol>Ignore nodes by
                    XPath</uicontrol> option is ignored when using the <uicontrol>Compare
                    Directories</uicontrol> tool.</p>
              </li>
              <li id="li_w1r_bgk_54b"><uicontrol>Binary Compare</uicontrol> - The files are compared at byte level.</li>
              <li id="li_x1r_bgk_54b"><uicontrol>Timestamp (last modified date / time)</uicontrol> - The files are
                compared only by their last modified timestamp.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="look-in-archives">
          <dt><uicontrol>Look in archives</uicontrol></dt>
          <dd>If selected, <xref href="preferences-archive.dita#preferences-archive/archive-types"
              >known archive types</xref> are considered directories and their content is compared
            just like regular files.</dd>
        </dlentry>
        <dlentry id="dlentry_y1r_bgk_54b">
          <dt><uicontrol>Navigation</uicontrol></dt>
          <dd>This options control the behavior of the differences traversal actions (<uicontrol>Go
              to previous modification</uicontrol>, <uicontrol>Go to next modification</uicontrol>)
            when the first or last difference in a file is reached:<ul id="ul_z1r_bgk_54b">
              <li id="li_abr_bgk_54b"><uicontrol>Ask what to do next</uicontrol> - A dialog box is displayed asking you
                to confirm that you want the application to display modifications from the previous
                or next file.</li>
              <li id="li_bbr_bgk_54b"><uicontrol>Go to the next/previous file</uicontrol> - The application opens the
                next or previous file without waiting for your confirmation.</li>
              <li id="li_cbr_bgk_54b"><uicontrol>Do nothing</uicontrol> - No further action is taken.</li>
            </ul></dd>
        </dlentry>
      </dl></p>
    </body>
</topic>
