<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-content-completion-xpath">
  <title>XPath Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>XPath Content Completion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_n3p_bgk_54b"><ph keyref="product"/> provides content-completion support for XPath expressions. To
      configure the options for the content completion in XPath expressions, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Content Completion</uicontrol>
        <uicontrol>XPath</uicontrol>
      </menucascade>.</p>
    <p id="p_o3p_bgk_54b">The following options are available:</p>
    <ul id="ul_p3p_bgk_54b">
      <li id="li_q3p_bgk_54b"><uicontrol>Enable content completion for XPath expressions</uicontrol>
        - Enables the <ph product="developer editor developerEclipse editorEclipse"><xref
            href="content-completion-xpath-expressions.dita"><term>Content Completion
              Assistant</term> in XPath expressions</xref>
        </ph>
        <ph product="author authorEclipse json"><xref
            keyref="glossentry_content-completion-assistant"><term>Content Completion
              Assistant</term></xref> in XPath expressions</ph> that you enter in the
          <xmlatt>match</xmlatt>, <xmlatt>select</xmlatt>, and <xmlatt>test</xmlatt> XSL
          attributes<ph product="author developer editor"> and also in the <xref
            href="xpath-toolbar.dita#xpath-toolbar">XPath toolbar</xref></ph>. <ul
          id="ul_r3p_bgk_54b">
          <li id="li_s3p_bgk_54b"><uicontrol>Include XPath functions</uicontrol> - When this option
            is selected, XPath functions are included in the content completion suggestions.</li>
          <li id="li_t3p_bgk_54b"><uicontrol>Include XSLT functions</uicontrol> - When this option
            is selected, XSLT functions are included in the content completion suggestions.</li>
          <li id="li_u3p_bgk_54b"><uicontrol>Include axes</uicontrol> - When this option is
            selected, XSLT axes are included in the content completion suggestions.</li>
        </ul></li>
      <li id="li_v3p_bgk_54b"><uicontrol>Show signatures of XSLT / XPath functions</uicontrol> -
        Makes the editor indicate the signature of the XPath function located at the cursor position
        in a tooltip. <ph product="developer editor developerEclipse editorEclipse">See the <xref
            href="xpath-tooltip-helper.dita">XPath Tooltip Helper</xref> section for more
          information.</ph>
      </li>
      <li product="author developer editor json" id="li_w3p_bgk_54b"><uicontrol>Function signature
          window background</uicontrol> - Specifies the background color of the tooltip window.</li>
      <li product="author developer editor json" id="li_x3p_bgk_54b"><uicontrol>Function signature
          window foreground</uicontrol> - Specifies the foreground color of the tooltip window.</li>
    </ul>
  </body>
</topic>
