<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xslt-saxon8">
  <title>Saxon-HE/PE/EE Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>XML<indexterm>XSLT-FO-XQuery<indexterm>XSLT<indexterm>Saxon-HE/PE/EE</indexterm></indexterm></indexterm></indexterm></indexterm>
        <indexterm>Saxon HE/PE/EE XSLT preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure global options for XSLT transformation and validation scenarios that use the
        <uicontrol>Saxon HE/PE/EE</uicontrol> engine, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT-FO-XQuery</uicontrol>
        <uicontrol>XSLT</uicontrol>
        <uicontrol>Saxon</uicontrol>
        <uicontrol>Saxon-HE/PE/EE</uicontrol>
      </menucascade>.</p>
    <section id="saxonhepeee_options">
      <title>Saxon-HE/PE/EE Options</title>
      <p><ph keyref="product"/> allows you to configure the following XSLT options for the Saxon <ph
          keyref="saxon9FullVersion"/> Home Edition (HE), Professional Edition (PE), and Enterprise
        Edition (EE):<dl>
          <dlentry conkeyref="reusables-transforming-documents/xslt-use-config-file">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-version-warnings">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-line-numbering">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-debugger-trace"
            product="developer editor developerEclipse editorEclipse">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-expand-attributes">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-dtd-validation">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-recoverable-errors">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-strip-whitespaces">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-optimization-level"
            id="optimization-level">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section id="saxonpeee_options">
      <title>Saxon-PE/EE Options</title>
      <p>The following options are available for Saxon <ph keyref="saxon9FullVersion"/> Professional
        Edition (PE) and Enterprise Edition (EE) only:<dl>
          <dlentry conkeyref="reusables-transforming-documents/xslt-allow-calls">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-register-ce-extension-functions">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/enable-assertions">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
    <section id="saxonee_options">
      <title>Saxon-EE Options</title>
      <p>The options available specifically for Saxon <ph keyref="saxon9FullVersion"/> Enterprise
        Edition (EE) are as follows:<dl>
          <dlentry conkeyref="reusables-transforming-documents/xslt-val-source-file">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-saxon-option-outval">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-transforming-documents/xslt-generate-bytecode-option">
            <dt/>
            <dd/>
          </dlentry>
        </dl></p>
    </section>
  </body>
</topic>
