<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-svn-diff">
  <title>Diff Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>SVN
      Diff</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the SVN Diff options, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/>
      and go to <menucascade>
        <uicontrol>Diff</uicontrol>
      </menucascade>.</p>
    <fig id="figure-svn-diff-preferences">
      <title>SVN Diff Preferences Panel</title>
      <image href="../img/sa_svn_diff_options.png"/>
    </fig>
    <p>The SVN diff preferences are the following:</p>
    <ul>
      <li><uicontrol>Show pseudo conflicts</uicontrol> - Specifies whether or not the <xref
          href="diff-view.dita">the <uicontrol>Compare</uicontrol> view</xref> displays
        pseudo-conflicts. A pseudo-conflict occurs when two developers make the same change, for
        example when they both add or remove the same line of code.</li>
      <li><uicontrol>Compare With External Application</uicontrol> - Specifies an external
        application to be launched for compare operations in the following cases:<ul>
          <li>When two history revisions are compared.</li>
          <li>When the working copy file is compared with a history revision.</li>
          <li>When <xref href="edit-conflict.dita">a conflict is edited</xref>.</li>
        </ul><p>The parameters <parmname>${firstFile}</parmname> and
            <parmname>${secondFile}</parmname> specify the positions of the two compared files in
          the command line for the external diff application. The parameter
            <parmname>${ancestorFile}</parmname> specifies the common ancestor (that is, the BASE
          revision of a file) in a three-way comparison. The working copy version of a file is
          compared with the repository version, with the BASE revision (the latest revision read
          from the repository by an Update or Synchronize operation) being the common ancestor of
          these two compared versions.<note type="important">If the path to the external compare
            application includes spaces (or any of the subsequent options or arguments), then each
            of these paths or <term>tokens</term> must be double-quoted for the <ph keyref="product"
            /> to correctly parse and identify them. For example, <codeph>C:\Program
              Files\compareDir\app name.exe</codeph> must be written as <codeph>"C:\Program
              Files\compareDir\app name.exe"</codeph>.</note></p></li>
      <li><uicontrol>Maximum number of differences</uicontrol> - Sets the maximum number of
        differences allowed in the view.</li>
    </ul>
  </body>
</topic>