<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-plugins">
  <title>Plugins Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>Plugins</indexterm></indexterm>
        <indexterm>Plugin preferences</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can add <xref keyref="glossentry_plugin"><term>plugins</term></xref> that extend the
      functionality of <ph keyref="product"/>. The plugins are shipped as separate packages. To
      check for new plugins, go to <xref href="https://www.oxygenxml.com/developer.html"
        format="html" scope="external">http://www.oxygenxml.com/oxygen_sdk.html</xref>.</p>
    <p>A plugin consists of a separate sub-folder in the <filepath>Plugins</filepath> folder of the
        <ph keyref="product"/> installation folder.
      This sub-folder must contain a valid <filepath>plugin.xml</filepath> file in accordance with
      the <filepath>plugin.dtd</filepath> file located in the <filepath>Plugins</filepath>
      folder.</p>
    <p><ph keyref="product"/> automatically detects and loads plugins installed correctly in the
        <filepath>Plugins</filepath> folder and displays them in the <uicontrol>Plugins</uicontrol>
      preferences page. To configure plugins, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to
        <uicontrol>Plugins</uicontrol>.</p>
    <p>You can use the checkboxes in front of each plugin to enable or disable them. To display the
      properties of a plugin in the second section of the <uicontrol>Plugins</uicontrol> preferences
      page, click the name of the plugin.</p>
    <p>
      <fig>
        <title>Plugins Preferences Panel</title>
        <image href="../img/sa_plugin_list.png"/>
      </fig>
    </p>
    <p>Also, you can install a plugin as an add-on. For further details about this, go to
        <xref href="packing-and-deploying-addons.dita#packing-and-deploying-addons">Deploying
        Add-ons</xref></p>
  </body>
</topic>