<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<topic id="preferences-diff-EC">
  <title>DIFF Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>DIFF</indexterm></indexterm>
        <indexterm>DIFF preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To access the <uicontrol>DIFF</uicontrol> preferences page, go to
        <uicontrol>Window</uicontrol> (<uicontrol>Eclipse</uicontrol> on Mac OSX) and choose <menucascade>
        <uicontrol>Preferences</uicontrol>
        <uicontrol keyref="product"/>
        <uicontrol>DIFF</uicontrol>
      </menucascade>. This preferences page includes the following sections and options:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Enable file comparison in Text mode</uicontrol></dt>
          <dd>When selected, the text-based comparison mode is available when comparing XML
            files.</dd>
        </dlentry>
        <dlentry id="enable-author-mode">
          <dt><uicontrol>Enable file comparison in Author mode</uicontrol></dt>
          <dd>When selected, the visual comparison mode is available when comparing XML files.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Two-Way Diff</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry id="diff-algorithm">
                  <dt><uicontrol>Default algorithm</uicontrol></dt>
                  <dd>The default algorithm used for comparing two files. The following options are
                      available:<ul id="ul_zgh_gpl_rlb">
                      <li id="auto">
                        <uicontrol>Auto</uicontrol> - Selects the most appropriate algorithm, based
                        on the compared content and its size (selected by default).</li>
                      <li id="xml-fast">
                        <uicontrol>XML Fast</uicontrol> - Comparison that works well on large files
                        or fragments, but it is less precise than <uicontrol>XML
                          Accurate</uicontrol>.</li>
                      <li id="xml-accurate">
                        <uicontrol>XML Accurate</uicontrol> - Comparison that is more precise than
                          <uicontrol>XML Fast</uicontrol>, at the expense of speed. It compares two
                        XML files or fragments looking for identical XML nodes. </li>
                    </ul></dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Algorithm strength</uicontrol></dt>
                  <dd>Controls the amount of resources allocated to the application to perform the
                    comparison. The algorithm stops searching more differences when reaches the
                    maximum allowed resources. A dialog box is displayed when this limit is reached
                    and partial results are displayed. Four settings are available:
                      <uicontrol>Low</uicontrol>, <uicontrol>Medium</uicontrol> (default),
                      <uicontrol>High</uicontrol> and <uicontrol>Very High</uicontrol>.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Three-Way Diff</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Default algorithm</uicontrol></dt>
                  <dd>The default algorithm used for performing a three-way comparison. The
                    following options are available:<ul id="ul_dmg_mpl_rlb">
                      <li>
                        <uicontrol>Auto</uicontrol> - Selects the most appropriate algorithm, based
                        on the compared content and its size (selected by default).</li>
                      <li>
                        <uicontrol>XML Fast</uicontrol> - Comparison that works well on large files
                        or fragments, but it is less precise than <uicontrol>XML
                          Accurate</uicontrol>.</li>
                      <li>
                        <uicontrol>XML Accurate</uicontrol> - Comparison that is more precise than
                          <uicontrol>XML Fast</uicontrol>, at the expense of speed. It compares two
                        XML files or fragments looking for identical XML nodes. </li>
                    </ul></dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Algorithm strength</uicontrol></dt>
                  <dd>Controls the amount of resources allocated to the application to perform the
                    comparison. The algorithm stops searching more differences when reaches the
                    maximum allowed resources. A dialog box is displayed when this limit is reached
                    and partial results are displayed. Four settings are available:
                      <uicontrol>Low</uicontrol>, <uicontrol>Medium</uicontrol> (default),
                      <uicontrol>High</uicontrol> and <uicontrol>Very High</uicontrol>.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Show pseudo conflicts</uicontrol></dt>
                  <dd>Specifies whether or not the file comparison displays pseudo-conflicts. A
                    pseudo-conflict occurs when two users make the same change (for example, when
                    they both add or remove the same line of code).</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="xml-diff-section">
          <dt><uicontrol>XML Diff</uicontrol> section</dt>
          <dd>In this section, you can choose to ignore <uicontrol>Namespaces</uicontrol>,
              <uicontrol>Prefixes</uicontrol>, <uicontrol>Namespace declarations</uicontrol>, and
            the <uicontrol>Attribute order</uicontrol>.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
