<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-ignored-editor-problems">
  <title>Ignored Validation Problems Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Ignored validation problems</indexterm></indexterm>
        <indexterm>Ignored validation problems preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Some validation issues include a <xref href="xml-quick-fixes.dita">Quick Fix</xref> proposal
      that instructs the application to ignore that type of validation problem. The ignored problems
      are then listed in the <uicontrol>Ignored Validation Problems</uicontrol> preferences page. To
      access this page, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and
      go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Document Validation</uicontrol>
        <uicontrol>Ignored Validation Problems</uicontrol>
      </menucascade>.</p>
    <p>The <uicontrol>Ignored Validation Problems</uicontrol> preferences page includes the
      following:</p>
    <p>
      <dl id="dl_cfj_q42_n4b">
        <dlentry id="enable-support-ignore-problems">
          <dt>Enable support for ignoring validation problems</dt>
          <dd>If this option is selected, the support for ignoring certain validation problems is
            enabled. This means that when you choose a <xref
              href="xsd-rng-quick-fixes.dita#xsd-rng-quick-fixes/section_emw_fqn_q4b">Quick Fix
              proposal to ignore the particular validation problem</xref>, it is added to the table
            below this option. </dd>
        </dlentry>
        <dlentry id="ignored-problems-table">
          <dt>Ignored problems table</dt>
          <dd>The table includes an entry for each validation problem that has been ignored. The
            columns in the table include information about the <uicontrol>Severity</uicontrol>,
              <uicontrol>Problem ID</uicontrol>, <uicontrol>Message</uicontrol>, and
              <uicontrol>System ID</uicontrol>. The entries are added automatically when you choose
            a <xref href="xsd-rng-quick-fixes.dita#xsd-rng-quick-fixes/section_emw_fqn_q4b">Quick
              Fix proposal to ignore the particular validation problem</xref>. You can delete an
            entry by selecting it and clicking the <uicontrol>Delete</uicontrol> button at the
            bottom of the table. The deleted problem is no longer ignored.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
