<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-appearance">
  <title>Appearance Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the interface (Change interface colors) (Change color theme)
            <indexterm>Accessibility</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This preferences page contains various options that allow you to change the appearance of the
      user interface of <ph keyref="product"/>. To configure the <uicontrol>Appearance</uicontrol>
      options, <ph conkeyref="reusable_menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Appearance</uicontrol>
      </menucascade>.</p>
    <p>The following options are available in the <uicontrol>Appearance</uicontrol> preferences page:<dl>
        <dlentry>
          <dt><uicontrol>Look and Feel</uicontrol></dt>
          <dd>This option allows you to change the graphic style (look and feel) of the user
            interface. Depending on the operating system, you can choose between various predefined
            style options.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Theme</uicontrol></dt>
          <dd>This option allows you to choose between predefined color themes that will be applied
            over the entire user interface.</dd>
          <dd>You can also change various appearance related options in other preference pages for
            the selected theme by clicking on the various links in this section. The result of the
            applied modifications is displayed in the <uicontrol>XML Syntax Highlight
              Preview</uicontrol> area.<note>In Windows, if the <uicontrol>Look and Feel</uicontrol>
              and <uicontrol>Theme</uicontrol> options are set to their default values, <ph
                keyref="product"/> inherits the high contrast theme colors that are set in the
              operating system.</note><note>In MAC OS X (starting with Yosemite), if you choose
                <userinput>Graphite</userinput> for the <uicontrol>Theme</uicontrol>, it is
              recommended that you enable the <i>Use dark menu and Dock</i> option that is found in <menucascade>
                <uicontrol>System Preferences</uicontrol>
                <uicontrol>General</uicontrol>
              </menucascade>. </note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Reset</uicontrol></dt>
          <dd>Resets the theme to its default values (this option is available when the theme is
            modified).</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Rename</uicontrol></dt>
          <dd>Changes the name of the theme (not available for default or predefined themes).</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Delete</uicontrol></dt>
          <dd>Removes the selected theme (not available for default or predefined themes).</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Import</uicontrol></dt>
          <dd>Imports a new theme from an XML theme file.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Export</uicontrol></dt>
          <dd>Exports the current theme into an XML theme file.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
