<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-open-find-resources">
  <title>The Open/Find Resources Preferences Page</title>
  <body>
    <p>The <uicontrol>Open/Find Resource</uicontrol> preferences page allows you to configure the
        <uicontrol>Open/Find Resource</uicontrol> dialog and the <uicontrol>Open/Find
        Resources</uicontrol> view. To open this page, go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol> Preferences</uicontrol>
        <uicontrol> Open/Find Resource</uicontrol>
      </menucascade>. </p>
    <p>The following options are available in the <uicontrol>Open/Find Resource</uicontrol>
      preferences page:<ul>
        <li><uicontrol>Limit search results to</uicontrol> - specifies the maximum number of results
          that are displayed in the <uicontrol>Open/Find Resource</uicontrol> dialog or in the
            <uicontrol>Open/Find Resources</uicontrol> view;</li>
        <li><uicontrol>Enable searching in content</uicontrol> - enable this option to activate the
            <uicontrol>In content</uicontrol> option of the <uicontrol>Open/Find
            Resource</uicontrol> view and <uicontrol>Open/Find Resource</uicontrol> dialog. In case
          this option is disabled you can only use the <uicontrol>Open/Find Resource</uicontrol>
          feature to search in file paths;</li>
        <li><uicontrol>Ignore content of these files</uicontrol> - allows you to select specific
          directories, files, or file types that are ignored when you perform a search. For example,
            <filepath>*.txt</filepath> ignores all the <filepath>.txt</filepath> files,
            <filepath>*/topics/*</filepath> ignores all the files from the
            <filepath>topics</filepath> directory, regardless of their depth, and
            <filepath>file:/C:/tmp/*</filepath> ignores everything from the <filepath>tmp</filepath>
            directory.<note>The specified pattern must begin with the desired protocol (in our case
              <term>file</term>) and also contain forward flash
          (<filepath>/</filepath>).</note></li>
        <li><uicontrol>Index the content of remote resources</uicontrol> - controls the indexing of
          resources that are not local. For example, the resources referenced in a DITA Map opened
          from a remote server (from a CMS or from a WebDAV location) are not indexed by default. To
          index the content of these resources, enable this option.<note> Enabling this option may
            lead to delays when the indexing is computed.</note></li>
        <li><uicontrol>Exact matches</uicontrol> - this option controls whether the search results
          should exactly match the whole words that you introduce in the search field of the
            <uicontrol>Open/Find Resource</uicontrol> dialog or <uicontrol>Open/Find
            Resources</uicontrol> view;</li>
        <li><uicontrol>Prefix matches</uicontrol> - this option controls whether the search results
          should match documents containing words starting with the searched terms. For instance
          searching for "pref page" will find documents containing also "preference pages";</li>
        <li><uicontrol>Automatically join search terms using:</uicontrol> - select the default
          boolean operator that <ph keyref="product"/> applies when you perform a search. For
          example if the AND operator is selected and you enter "car assembly" in the dialog, the
          resulted documents must contain both of the words. If you choose OR, the resulted
          documents must contain one of the selected search terms. Results containing both words are
          promoted to the top of the list.</li>
        <li><uicontrol>Enable XML-aware searching for files with size less than</uicontrol> - allows
          you to perform an <xref href="using-open-find-resources.dita">XML specific search </xref>
          for XML elements and attributes. <note>Enabling this option may slow down the indexing of
            your documents and increase the index size on the disk.</note></li>
      </ul>
    </p>
  </body>
  <related-links>
    <link href="../tasks/configure-webdav-connection.dita#configure-webdav-connection"/>
  </related-links>
</topic>
