<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-author-serialization">
  <title>Serialization Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Author mode serialization</indexterm></indexterm>
        <indexterm>Author mode serialization preferences</indexterm>
        <indexterm>Author serialization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_dz4_bgk_54b">To configure the serialization options for the <uicontrol>Author</uicontrol> mode, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit modes</uicontrol>
        <uicontrol>Author</uicontrol>
        <uicontrol>Serialization</uicontrol>
      </menucascade>.</p>
    <p id="p_ez4_bgk_54b">The following options are available:</p>
    <p id="p_fz4_bgk_54b">
      <dl id="dl_gz4_bgk_54b">
        <dlentry id="dlentry_hz4_bgk_54b">
          <dt><uicontrol>Format and indent</uicontrol></dt>
          <dd>
            <p id="p_iz4_bgk_54b">Use this option to specify what should be formatted and indented when you save a
              document (or switch from <uicontrol>Author</uicontrol> to <uicontrol>Text</uicontrol>
              mode). You can choose between the following two options:</p>
            <p id="p_jz4_bgk_54b">
              <dl id="dl_kz4_bgk_54b">
                <dlentry id="only-modified-content">
                  <dt><uicontrol>Only the modified content</uicontrol></dt>
                  <dd>The <uicontrol>Save</uicontrol> operation only formats the nodes that were
                    modified in the <uicontrol>Author</uicontrol> mode. The rest of the document
                    preserves its original formatting.<note id="note_lz4_bgk_54b">This option also applies to the
                        <term>DITA maps</term> opened in the <xref
                        href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                          Manager</uicontrol></xref>.</note></dd>
                </dlentry>
                <dlentry id="dlentry_mz4_bgk_54b">
                  <dt><uicontrol>The entire document</uicontrol></dt>
                  <dd>
                    <p id="p_nz4_bgk_54b">The <uicontrol>Save</uicontrol> operation applies the formatting to the
                      entire document regardless of the nodes that were modified in
                        <uicontrol>Author</uicontrol> mode.</p>
                    <p id="p_oz4_bgk_54b">
                      <dl id="dl_pz4_bgk_54b">
                        <dlentry id="also-apply-format-indent">
                          <dt><uicontrol>Also apply the format and indent options that are set for
                              Text mode</uicontrol></dt>
                          <dd>If this option is selected, the result of the <uicontrol>Format and
                              indent</uicontrol> operation will be the same as when it is applied in
                              <uicontrol>Text</uicontrol> editing mode. Thus, the content of the
                            document is formatted by applying the <uicontrol>Format and
                              Indent</uicontrol> rules from the <xref
                              href="preferences-editor-format.dita#preferences-editor-format"
                                ><uicontrol>Editor/Format</uicontrol></xref> and <xref
                              href="preferences-editor-format-xml.dita#preferences-editor-format-xml"
                              format="dita"><uicontrol>Editor/Format/XML</uicontrol></xref>
                            preference pages. You can use the <uicontrol>Format and indent
                              options</uicontrol> link to navigate to those options.</dd>
                        </dlentry>
                      </dl>
                    </p>
                  </dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="compatibility_with_other_tools">
          <dt><uicontrol>Compatibility with other tools</uicontrol></dt>
          <dd>Use this option to control how line breaks are handled when a document is serialized.
            This will help to obtain better compatibility with other tools. You can choose one of
            the following:<ul id="ul_szr_qw5_rs">
              <li id="li_qz4_bgk_54b"><uicontrol>None</uicontrol> - Choose this option if compatibility with other tools
                can be ignored.</li>
              <li id="li_rz4_bgk_54b"><uicontrol>Do not break lines, do not indent</uicontrol> - Choose this option to
                avoid breaking lines after element start or end tags and indenting will not be
                  used.<note conkeyref="reusables-preferences-pages/formatting-note" id="note_sz4_bgk_54b"/></li>
              <li id="li_tz4_bgk_54b"><uicontrol>Break lines only after elements displayed as blocks, do not
                  indent</uicontrol> - Choose this option to instruct <ph keyref="product"/> to
                insert new lines only after elements that have a CSS display property set to
                anything other than <codeph>inline</codeph> or <codeph>none</codeph> (for example,
                  <codeph>block</codeph>, <codeph>list-item</codeph>, <codeph>table</codeph>, etc.)
                and indenting will not be used. When selecting this option, the formatting is
                dictated by the CSS.<note conkeyref="reusables-preferences-pages/formatting-note" id="note_uz4_bgk_54b"
                /></li>
            </ul></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
