<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-author-mathml" >
  <title>MathML Preferences</title>
  <body>
    <p><ph keyref="product"/> allows you to <xref keyref="author_edit-mathml">edit
          <term>MathML</term></xref> equations and displays the results in a preview window. For a
      more specialized <term>MathML</term> editor, you can <xref keyref="author_configure-mathflow"
        >install Design Science <term>MathFlow</term></xref>, which is a commercial product that
      requires a separate license.</p>
    <p>To configure the <term>MathML</term> editor or to enter your <term>MathFlow</term> license
      information, <ph conkeyref="reusable_menus/open-the-preferences-page"/> and go to <menucascade
        product="author editor">
        <uicontrol> Editor</uicontrol>
        <uicontrol> Edit modes</uicontrol>
        <uicontrol> Author</uicontrol>
        <uicontrol> MathML</uicontrol>
      </menucascade><menucascade product="authorEclipse editorEclipse">
        <uicontrol> Editor</uicontrol>
        <uicontrol> Edit Modes / Pages</uicontrol>
        <uicontrol> Author</uicontrol>
        <uicontrol> MathML</uicontrol>
      </menucascade>. You can configure the following parameters:</p>
    <ul id="ul_dnb_swl_kq">
      <li>
        <uicontrol>Equation minimum font size</uicontrol> - The minimum size of the font used for
        rendering mathematical symbols when editing in the <uicontrol>Author</uicontrol> mode.</li>
    </ul>
    <p>The following options can be configured for <term>MathFlow</term>:</p>
    <ul id="ul_i4b_swl_kq">
      <li>
        <uicontrol>MathFlow installation directory</uicontrol> - The installation folder for the
          <term>MathFlow</term> Components product (<term>MathFlow</term> SDK).</li>
      <li>
        <uicontrol>MathFlow license file</uicontrol> - The license for<term>MathFlow</term>
        Components product (<term>MathFlow</term> SDK). </li>
      <li>
        <uicontrol>MathFlow preferred editor</uicontrol> - A <term>MathML</term> formula can be
        edited in one of three editors of <term>MathFlow</term> Components
          product(<term>MathFlow</term> SDK): <ul id="ul_k4c_kml_kq">
          <li><uicontrol>Structure Editor</uicontrol> - (default selection) targets professional XML
            workflow users</li>
          <li><uicontrol>Style Editor</uicontrol> - tailored to the needs of content authors</li>
          <li><uicontrol>Simple Editor</uicontrol> - designed for applications where end-users can
            enter mathematical equations without prior training and only the meaning of the math
            matters</li>
        </ul></li>
      <li><uicontrol>Save special characters</uicontrol> - When editing mathematical expressions the
        special characters can be saved in the XML file:<ul id="ul_mrh_knl_kq">
          <li><uicontrol>As entity names</uicontrol> - saves the characters in
              <codeph>&amp;name;</codeph> format. It refers to a character by the name of the entity
            which has the desired character as its replacement text. For example, the Greek
              <term>Omega</term> character is saved as <codeph>&amp;Omega;</codeph>.</li>
          <li><uicontrol>As character entities</uicontrol> (default selection) - saves the
            characters in a hexadecimal value, using the <codeph>&amp;#xNNN</codeph> format. For
            example, the Greek <term>Omega</term> character is saved as
            <codeph>&amp;#x3a9;</codeph>.</li>
          <li><uicontrol>As character values</uicontrol> - saves the characters as the actual
            symbol. For example, the Greek <term>Omega</term> character is saved as
              <codeph>Ω</codeph>.</li>
        </ul></li>
    </ul>
    <p>More documentation is available on the <xref
        href="http://www.dessci.com/en/products/mathflow/" scope="external" format="html">Design
        Science <term>MathFlow</term></xref> website.</p>
  </body>
</topic>
