<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-custom-engines">
  <title>Custom Engines Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Custom Engines</indexterm></indexterm>
        <indexterm>Custom XSLT/XQuery transformation engine preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mjq_bgk_54b"><ph keyref="product"/> allows you to configure custom processors to be used for running XSLT
      and XQuery transformations.<note product="editor editorEclipse" id="note_njq_bgk_54b">You can not use these custom
        engines in <xref href="debugging.dita#debugging" format="dita">the Debugger
            <term>perspective</term></xref>. </note></p>
    <p id="p_ojq_bgk_54b">To configure the <uicontrol>Custom Engines</uicontrol> preferences, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT-XQuery</uicontrol>
        <uicontrol>Custom Engines</uicontrol>
      </menucascade>.</p>
    <p id="p_pjq_bgk_54b">The table in this preferences page displays the custom engines that have been defined. Use
      the <uicontrol product="authorEclipse developerEclipse editorEclipse"><image
          href="../img/Add16.png"/>New</uicontrol><uicontrol product="author developer editor"
        >New</uicontrol> or <uicontrol product="authorEclipse developerEclipse editorEclipse"><image
          href="../img/Wrench16.png"/>Edit</uicontrol><uicontrol product="author developer editor"
        >Edit</uicontrol> button at the bottom of the table to open a dialog box that allows you to
      add or configure a custom engine.</p>
    <p id="p_qjq_bgk_54b">
      <fig product="editor author developer" id="fig_rjq_bgk_54b">
        <title>Parameters of a Custom Engine</title>
        <image href="../img/sa_custom_engine_edit_dialog.png"/>
      </fig>
    </p>
    <p id="p_sjq_bgk_54b">
      <fig product="editorEclipse authorEclipse developerEclipse" id="fig_tjq_bgk_54b">
        <title>Parameters of a Custom Engine</title>
        <image href="../img/ec_custom_engine_edit_dialog.png"/>
      </fig>
    </p>
    <p id="p_ujq_bgk_54b">The following parameters can be configured for a custom engine:<dl id="dl_vjq_bgk_54b">
        <dlentry id="dlentry_wjq_bgk_54b">
          <dt><uicontrol>Engine type</uicontrol></dt>
          <dd>Specifies the transformer type. You can choose between XSLT and XQuery engines.</dd>
        </dlentry>
        <dlentry id="dlentry_xjq_bgk_54b">
          <dt><uicontrol>Name</uicontrol></dt>
          <dd>The name of the transformer displayed in the dialog box for editing transformation
            scenarios.</dd>
        </dlentry>
        <dlentry id="dlentry_yjq_bgk_54b">
          <dt><uicontrol>Description</uicontrol></dt>
          <dd>A textual description of the transformer.</dd>
        </dlentry>
        <dlentry id="dlentry_zjq_bgk_54b">
          <dt><uicontrol>Working directory</uicontrol></dt>
          <dd>The start directory of the executable program for the transformer. The following <xref
              href="editor-variables.dita#editor-variables">editor variables</xref> are available
            for making the path to the working directory independent of the location of the input files:<ul id="ul_akq_bgk_54b">
              <li id="li_bkq_bgk_54b"><uicontrol>${homeDir}</uicontrol> - The user home directory in the operating
                system.</li>
              <li id="li_ckq_bgk_54b"><uicontrol>${cfd}</uicontrol> - The path to the directory of the current
                file.</li>
              <li id="li_dkq_bgk_54b"><uicontrol>${pd}</uicontrol> - The path to the directory of the current
                project.</li>
              <li id="li_ekq_bgk_54b"><uicontrol>${oxygenInstallDir}</uicontrol> - The <ph keyref="product"/> install
                directory.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_fkq_bgk_54b">
          <dt><uicontrol>Command line</uicontrol></dt>
          <dd>The command line that must be executed by <ph keyref="product"/> to perform a
            transformation with the engine. The following <xref
              href="editor-variables.dita#editor-variables">editor variables</xref> are available
            for making the parameters in the command line (the transformer executable, the input
            files) independent of the location of the input files:<ul id="ul_gkq_bgk_54b">
              <li id="li_hkq_bgk_54b"><uicontrol>${xml}</uicontrol> - The XML input document as a file path.</li>
              <li id="li_ikq_bgk_54b"><uicontrol>${xmlu}</uicontrol> - The XML input document as a URL.</li>
              <li id="li_jkq_bgk_54b"><uicontrol>${xsl}</uicontrol> - The XSL / XQuery input document as a file
                path.</li>
              <li id="li_kkq_bgk_54b"><uicontrol>${xslu}</uicontrol> - The XSL / XQuery input document as a URL.</li>
              <li id="li_lkq_bgk_54b"><uicontrol>${out}</uicontrol> - The output document as a file path.</li>
              <li id="li_mkq_bgk_54b"><uicontrol>${outu}</uicontrol> - The output document as a URL.</li>
              <li id="li_nkq_bgk_54b"><uicontrol>${ps}</uicontrol> - The platform separator that is used between library
                file names specified in the class path.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_okq_bgk_54b">
          <dt><uicontrol>Output Encoding</uicontrol></dt>
          <dd>The encoding of the transformer output stream.</dd>
        </dlentry>
        <dlentry id="dlentry_pkq_bgk_54b">
          <dt><uicontrol>Error Encoding</uicontrol></dt>
          <dd>The encoding of the transformer error stream.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
