<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-colors-sh">
  <title>
    <ph product="editor author developer">Colors</ph>
    <ph product="editorEclipse authorEclipse developerEclipse">Syntax Highlight</ph>
    Preferences</title><prolog>
    <metadata>
      <keywords><indexterm product="editor author developer">Configure the Application<indexterm>Editor
              preferences<indexterm>colors</indexterm></indexterm></indexterm><indexterm product="authorEclipse editorEclipse developerEclipse">Configure the
            Application<indexterm>Editor preferences<indexterm>syntax
            highlight</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> supports syntax highlighting of XML in the <xref keyref="mode.text"
        >Text mode</xref> editor, <ph product="editor editorEclipse developer developerEclipse">DTD,
        Relax NG (XML and Compact Syntax), Java, </ph>JavaScript / JSON<ph
        product="developer editor">, Ant</ph>, PHP, CSS<ph
        product="editor editorEclipse developer developerEclipse">, XQuery, C++, C, Perl,
        Properties, SQL, Shell and Batch</ph> documents. </p>
    <p>To configure syntax highlighting, <ph conkeyref="reusable.menus/open-the-preferences-page"/>
      and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol product="editor author developer">Colors</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Syntax
          Highlight</uicontrol>
      </menucascade>.</p>
    <p>To set syntax colors for a language, expand the listing for that language in the top panel to
      show the list of syntax items for that language. Use the color and style selectors to change
      how each syntax item is displayed. The results of your changes are shown in the preview panel.
      If you do not know the name of the syntax token that you want to configure, click on that
      token in the <uicontrol>Preview</uicontrol> area to select it.<note>All default color sets
        come with a high-contrast variant, which is automatically used when you switch to a
        black-background or white-background high-contrast theme in your Windows operating system
        settings. The high-contrast theme will not overwrite any default color you set in <ph
          product="editor author developer"><uicontrol>Colors</uicontrol></ph>
        <ph product="editorEclipse authorEclipse developerEclipse"><uicontrol>Syntax
            Highlight</uicontrol></ph> preferences page.</note></p>
    <p>The settings for XML documents are used also in XSD, XSL, RNG documents. The
				<uicontrol>Preview</uicontrol> area has separate tabs for XML, XSD, XSL, RNG.</p>
    <p>The <uicontrol>Enable nested syntax highlight</uicontrol> option controls if different
      content types mixed in the same file (like PHP, JS and CSS scripts inside an HTML file) are
      highlighted according with the color schemes defined for each content type.</p>
  </body>
</topic>