<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-extensions">
  <title>Add-ons Preferences</title>
  <body>
    <p>To configure the <uicontrol>Add-ons</uicontrol> options, <ph
        conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol> Add-ons</uicontrol>
      </menucascade>. The following options are available in the Add-ons preferences page:<ul>
        <li><uicontrol>Enable automatic updates checking</uicontrol> - When this option is selected,
            <ph keyref="product"/> will search for available updates automatically.</li>
        <li><uicontrol>Update Sites URLs</uicontrol> -
          <?oxy_delete author="Mark" timestamp="20140811T135326-0400" content="A"?><?oxy_insert_start author="Mark" timestamp="20140811T135326-0400"?>This
          is a<?oxy_insert_end?> list of the URLs of
          <?oxy_comment_start author="Mark" timestamp="20140811T132345-0400" comment="The UI calls these update sites, but they are actually a list of Add-on sites, from which both new add-ons and updates to add-ons are fetched. The UI should make this clearer. "?>add-on
          sites<?oxy_comment_end?>. <?oxy_delete author="Mark" timestamp="20140811T132442-0400" content="An update site is an XML descriptor file which stores all the information about an add-on."?>
          <?oxy_comment_start author="Mark" timestamp="20140811T135525-0400" comment="Information on the file format is only of interest to people writing and providing addons. Do we have any documentation on that?"?>You<?oxy_comment_end?>
          can add, edit, and delete <?oxy_delete author="Mark" timestamp="20140811T132451-0400" content="URLs"?><?oxy_insert_start author="Mark" timestamp="20140811T132451-0400"?>sites<?oxy_insert_end?>
          <?oxy_comment_start author="Mark" timestamp="20140811T132538-0400" comment="We should say something about where to find suitable sites for getting updates. Is there a registry?"?>in
          this list<?oxy_comment_end?>.</li>
      </ul></p>
  </body>
</topic>
