<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xslt-saxon6">
  <title>Saxon6 Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>XML<indexterm>XSLT-FO-XQuery<indexterm>XSLT<indexterm>Saxon6</indexterm></indexterm></indexterm></indexterm></indexterm>
        <indexterm>Saxon 6 XSLT preferences</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <uicontrol>Saxon 6</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT-FO-XQuery</uicontrol>
        <uicontrol>XSLT</uicontrol>
        <uicontrol>Saxon</uicontrol>
        <uicontrol>Saxon6</uicontrol>
      </menucascade>.</p>
    <p>
      <fig id="figure-xslt-saxon6-options-oxygen" product="editor author developer">
        <title>Saxon 6 XSLT Preferences Panel</title>
        <image href="../img/sa_xslt_saxon6_options.png"/>
      </fig>
    </p>
    <p>
      <fig id="figure-xslt-saxon6-options-oxygenEclipse"
        product="editorEclipse authorEclipse developerEclipse">
        <title>Saxon 6 XSLT Preferences Panel</title>
        <image href="../img/ec_xslt_saxon6_options.png"/>
      </fig>
    </p>
    <p>The built-in Saxon 6 XSLT processor can be configured with the following options:</p>
    <ul>
      <li><uicontrol>Line numbering</uicontrol> - Specifies whether or not line numbers are maintained and
        reported in error messages for the XML source document.</li>
      <li><uicontrol>Disable calls on extension functions</uicontrol> - If selected, external
        function calls are not allowed. Selecting this option is recommended in an environment where
        untrusted stylesheets may be executed. It also disables user-defined extension elements and
        the writing of multiple output files, since they carry similar security risks.</li>
      <li id="recoverable-errors-policy"><uicontrol>Handling of recoverable stylesheet
          errors</uicontrol> - Allows you to choose how dynamic errors are handled. One of the
        following options can be selected:<ul>
          <li><uicontrol>recover silently</uicontrol> - Continue processing without reporting the
            error.</li>
          <li><uicontrol>recover with warnings</uicontrol> - Issue a warning but continue
            processing.</li>
          <li><uicontrol>signal the error and do not attempt recovery</uicontrol> - Issue an error
            and stop processing.</li>
        </ul></li>
    </ul>
  </body>
</topic>