<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-editor-format-xpath">
  <title>XPath Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>XPath formatting</indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <uicontrol>XPath</uicontrol> Formatting options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Format</uicontrol>
        <uicontrol>XPath</uicontrol>
      </menucascade>.</p>
    <p>The following option is available:<ul id="ul_txc_gks_yr">
        <li><uicontrol>Format XPath code embedded in XSLT, XSD and Schematron files</uicontrol> - If
          selected, the <uicontrol>Format and Indent</uicontrol> action applied on an XSD, XSLT, or
          Schematron document will perform an XPath-specific formatting on the values of the
          attributes that accept XPath expressions.<note>For XSLT documents, the formatting is not
            applied to <i>attribute value templates</i>.</note></li>
      </ul></p>
  </body>
</topic>
