<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xquery-saxon">
  <title>Saxon HE/PE/EE Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>XSLT/FO/XQuery
            preferences<indexterm>Saxon
    HE/PE/EE</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <uicontrol>Saxon HE/PE/EE</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XSLT/FO/XQuery</uicontrol>
        <uicontrol>XQuery</uicontrol>
        <uicontrol>Saxon HE/PE/EE</uicontrol>
      </menucascade>.</p>
    <p>The XQuery preferences for the Saxon <ph keyref="saxon9FullVersion"/> Home Edition (HE),
      Professional Edition (PE), and Enterprise Edition (EE) are as follows:</p>
    <ul>
      <li conkeyref="reusables-querying-documents/xquery-use-config-file"/>
      <li conkeyref="reusables-querying-documents/xquery-recoverable-errors"/>
      <li conkeyref="reusables-querying-documents/xquery-strip-whitespaces"/>
      <li id="xquery-optimization-level"><uicontrol>Optimization level ("-opt")</uicontrol> - Set
        the optimization level. The value is an integer in the range 0 (no optimization) to 10 (full
        optimization). This option allows optimization to be suppressed when reducing the compiling
        time is important, optimization conflicts with debugging, or optimization causes extension
        functions with side-effects to behave unpredictably.</li>
      <li conkeyref="reusables-querying-documents/linked-tree-li"/>
      <li conkeyref="reusables-querying-documents/xquery30-li"/>
    </ul>
    <p>The following option is available for Saxon <ph keyref="saxon9FullVersion"/> Professional
      Edition (PE) and Enterprise Edition (EE) only:</p>
    <ul>
      <li conkeyref="reusables-querying-documents/xquery-allow-calls"/>
    </ul>
    <p>The options available specifically for Saxon <ph keyref="saxon9FullVersion"/> Enterprise
      Edition (EE) are as follows:</p>
    <ul>
      <li conkeyref="reusables-querying-documents/xquery-val-source-file"/>
      <li conkeyref="reusables-querying-documents/saxon-option-outval"/>
      <li conkeyref="reusables-querying-documents/xquery-enable-update"/>
      <li conkeyref="reusables-querying-documents/xquery-saxon-ee-advanced-options-end"/>
                </ul>
  </body>
</topic>
