<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-editor-document-templates">
  <title>Document Templates Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>Document Templates</indexterm></indexterm>
        <indexterm>Document template preferences</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_kk4_bgk_54b"><ph keyref="product"/> provides a variety of built-in document templates
      that make it easier to create new documents in various formats. The list of available
      templates is presented in the <xref href="new-dialog-sa.dita#new-dialog-sa"
        product="author developer editor json"><uicontrol>New Document</uicontrol>
        wizard</xref><xref href="new-dialog-eclipse.dita#new-dialog-eclipse"
        product="authorEclipse developerEclipse editorEclipse"><uicontrol>New Document</uicontrol>
        wizard</xref> when you create a new document (<uicontrol><image href="../img/New16.png"
          id="image_hy1_zdp_sr" product="author developer editor json"/><image
          href="../img/EclipseNew.png" id="image_nbd_fkf_wr"
          product="authorEclipse developerEclipse editorEclipse"/>New</uicontrol> toolbar button or
        <menucascade product="author developer editor json">
        <uicontrol>File</uicontrol>
        <uicontrol>New</uicontrol>
      </menucascade><menucascade product="authorEclipse developerEclipse editorEclipse">
        <uicontrol>File</uicontrol>
        <uicontrol>New</uicontrol>
        <uicontrol>New from Templates</uicontrol>
      </menucascade>).</p>
    <p id="p_lk4_bgk_54b">You can also <xref href="create-your-own-templates.dita#create-your-own-templates">create
        your own templates</xref> and share them with others. You can store your custom document
      templates in the existing <filepath>templates</filepath> folder in the <ph keyref="product"/>
      installation directory or store them in a custom directory. If you store them in a custom
      directory, you need to use this <uicontrol>Document Templates</uicontrol> preferences page to
      add that directory to the list of template directories that <ph keyref="product"/> makes
      available in the <uicontrol>New Document</uicontrol> wizard.</p>
    <p id="p_mk4_bgk_54b">To add a template directory, follow these steps:<ol id="ol_nk4_bgk_54b">
        <li id="li_ok4_bgk_54b"><ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to
            <uicontrol>Document Templates</uicontrol>.</li>
        <li id="li_pk4_bgk_54b">Use the <uicontrol
            product="authorEclipse developerEclipse editorEclipse"><image href="../img/Add16.png"
            />New</uicontrol><uicontrol product="author developer editor json">New</uicontrol>
          button to select a location of the new document template folder.</li>
        <li id="li_qk4_bgk_54b">You can also use the <uicontrol>Edit</uicontrol> or <uicontrol>Delete</uicontrol>
          buttons to manage folders in the list, and you can alter the order that <ph
            keyref="product"/> looks in these directories by using the <uicontrol>Up</uicontrol> and
            <uicontrol>Down</uicontrol> buttons.</li>
      </ol></p>
    <p id="p_rk4_bgk_54b"><b>Result:</b> This will add the folder to the list in this preferences
      page and it will now appear in the <xref href="new-dialog-sa.dita#new-dialog-sa"
        product="author developer editor json"><uicontrol>New Document</uicontrol>
        wizard</xref><xref href="creating-from-templates.dita#creating-from-templates"
        product="authorEclipse developerEclipse editorEclipse"><uicontrol>New from
          templates</uicontrol> wizard</xref> in a category based upon the folder path you
        specified.<note id="note_sk4_bgk_54b"
        product="author developer editor authorEclipse developerEclipse editorEclipse">For DITA
        templates, they will also appear in the dialog box for creating new DITA topics<ph
          product="author editor authorEclipse editorEclipse"> from the <uicontrol>DITA Maps
            Manager</uicontrol></ph>, but if you <xref
          href="customizing-templates.dita#customizing-templates">customize the template</xref>, you
        need to set the <codeph>type</codeph> property to <b>dita</b> in the corresponding
        properties file.</note></p>
  </body>
</topic>
