<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-global">
  <title>Global Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the Application<indexterm>global</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To display the <uicontrol>Global</uicontrol> preferences of <ph keyref="product"/>, go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>Global</uicontrol>
      </menucascade>.</p>
    <p>The following options are available in the <uicontrol>Global</uicontrol> preferences
      page:</p>
    <ul>
      <li product="editor author svnClient diff developer"><uicontrol>Automatic Version
          Checking</uicontrol> - checks whether a new version of <ph
          keyref="product"/> is available;</li>
      <li product="editor author svnClient diff developer"><uicontrol>Language</uicontrol> - allows
        you to localize the interface and change the language to English, French, German, Dutch,
        Japanese, or Italian. Restart the application to apply the current selection;</li>
      <li product="editor author svnClient diff developer"><uicontrol>Other language</uicontrol> -
        allows you to set the file (either <term>properties</term> or XML) that contains interface
        messages translated into a different language than the default one; <ph
          product="editor author developer">For details about creating this file, go to <xref
            href="changing-user-interface-language.dita">Localization of the User
          Interface</xref>.</ph>
        <note>After restarting the application, if some interface labels are not rendered correctly
          (for example Chinese or Korean characters), install the corresponding language pack from
          your OS installation kit (for example the East-Asian language pack).</note></li>
      <li product="editor author svnClient diff developer"><uicontrol>Look and Feel</uicontrol> -
        use this option to change graphic style (look and feel) of the user interface;</li>
      <li product="editor author svnClient diff developer"><uicontrol>Styles</uicontrol> - on
        Windows there are available the following styles:<ul>
          <li>Office 2003</li>
          <li>Vsnet</li>
          <li>Eclipse</li>
          <li>Xerto</li>
          <li>Default</li>
        </ul><note>After changing the style, restart the application in order for the modification
          to take effect.</note><p>On Linux there are available the following styles:</p><ul>
          <li>Eclipse</li>
          <li>Default</li>
        </ul><note>After changing the style, you have to restart the application in order for the
          modification to take effect.</note><p>On Mac OS X this option is not available.</p></li>
      <li product="editor author svnClient diff developer"><uicontrol>Themes</uicontrol> - on
        Windows this option is enabled only for the <uicontrol>Office 2003</uicontrol> and
          <uicontrol>Default</uicontrol> styles. In these cases, the following themes are available:<ul>
          <li>normal Color</li>
          <li>home Stead</li>
          <li>metallic</li>
          <li>default</li>
          <li>gray</li>
        </ul><p>On Linux and Mac OS X this option is not available.</p></li>
      <li product="editor author svnClient diff developer"><uicontrol>Line separator</uicontrol> -
        this option defines the line separator. The <uicontrol>System Default</uicontrol> choice
        sets the platform-specific line separator;</li>
      <li product="editor author svnClient diff developer"><uicontrol>Detect the line separator on
          file open</uicontrol> - when this option is checked, the editor detects the line separator
        when the edited file is loaded and it uses it when the file is saved. The new files are
        saved using the line separator defined by the <uicontrol>Line separator</uicontrol>
        option;</li>
      <li product="editor author developer" id="default_internet_browser"><uicontrol>Default
          Internet browser</uicontrol> - the path to a web browser of choice, used for:<ul>
          <li>opening (X)HTML or PDF transformation results;</li>
          <li>opening a web page (for example, pointing to specific paragraphs in the W3C
            recommendation of XML Schema in case of XML Schema validation errors).</li>
        </ul></li>
      <li product="editor author developer"><uicontrol>Open last edited files from
          project</uicontrol> - when enabled, <ph
          keyref="product"/> opens the last edited
        files from project at start-up;</li>
      <li product="author developer editor"><uicontrol>Beep on operation finished</uicontrol> - <ph
          keyref="product"/> emits a short beep when a validate, check well-formedness, or transform
        action has ended;<note>When the validation or the transformation process of a document is
          successful, the beep signal has a higher audio frequency, as opposed to when the
          validation fails, and the beep signal has a lower audio frequency. On the Windows
          platform, for other operations, the default system sound (<codeph>Asterisk</codeph>) is
          used . You can configure it by changing the sound theme. </note></li>
      <li product="author authorSDK developer diff editor svnClient"><uicontrol>Show memory
          status</uicontrol> -enable this option to view the memory <ph
          keyref="product"/> uses. To free memory,
        click the <uicontrol><image id="image_hy1_j32_gg" href="../img/run_garbage_collector.png"
          />Run Garbage Collector</uicontrol> button located in the bottom right corner of the
        screen. The memory status bar has a light blue background which turns yellow or red when <ph
          keyref="product"/> uses too much memory;</li>
      <li product="editor author svnClient diff developer"><uicontrol>Show Java vendor warning at
          startup</uicontrol> - Sun Microsystems/Oracle Java <ph>VM</ph> (on Windows and Linux) or
        Apple Computer Java <ph>VM</ph> (on Mac OS X) is recommended for running the application. If
        a different Java Virtual Machine is used, then a warning is displayed. This option allows
        the user to choose whether the warning dialog is shown or not:</li>
      <li product="author developer editor"><uicontrol>Current frameworks directory</uicontrol> -
        location of the directory that holds default framework-specific files (like templates,
        schema files and catalogs to name a few). You can change its value using the
          <codeph>com.oxygenxml.editor.frameworks.url</codeph> property set either in the <ph
          keyref="product"/>
        <xref href="set-parameter-in-startup-script.dita#set-parameter-in-startup-script"
          format="dita"><filepath>.vmoptions</filepath> configuration files or in the startup
          scripts</xref>;</li>
      <li product="author developer editor"><uicontrol>Check opened files for file system
          changes</uicontrol> - <ph keyref="product"
        /> searches for changes in the source of the currently edited content. In case any
        differences between the content displayed in the editor and its source are found, you are
        prompted whether you want to reload the content of the document from the disk. Selecting
          <uicontrol>Reload</uicontrol> updates the content to match its source. In case you want
        your content automatically updated every time its source is modified, select
          <uicontrol>Always reload</uicontrol>.<note>Selecting <uicontrol>Always reload</uicontrol>
          enables <uicontrol>Auto update unmodified editors on file system changes</uicontrol>
          automatically. </note><ul>
          <li><uicontrol>Auto update unmodified editors on file system changes</uicontrol> - <ph
              keyref="product"/> updates
            automatically unmodified editors when the edited file changes externally. By default
            this option is disabled, meaning that you are prompted to decide if you want <ph
              keyref="product"/> to update the file
            content;</li>
        </ul><note><uicontrol>Check opened files for file system changes</uicontrol> and
            <uicontrol>Auto update unmodified editors on file system changes</uicontrol> influence
          only DITA documents. </note></li>
      <li product="editor author developer"><uicontrol>Last visited directory</uicontrol> - when
        selected, the <xref href="opening-existing-documents.dita">Open file dialog</xref> memorizes
        the last visited folder. When used next time, it starts directly in this folder;</li>
      <li product="editor author developer"><uicontrol>Directory of the edited file</uicontrol> -
        the <xref product="editor author developer" href="opening-existing-documents.dita">Open file
          dialog</xref> starts in the folder where the currently edited file is stored;</li>
      <li><uicontrol>Show hidden files and directories</uicontrol> - shows system hidden files and
        folders in the file browser dialog and the folder browser dialog. This setting is not
        available on Mac OS X.</li>
    </ul>
  </body>
</topic>
