<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-diff-dir-appearance">
  <title>Appearance Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Diff directories appearance</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Directories Comparison / Appearance</uicontrol> preferences panel is opened
      from menu <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>Diff</uicontrol>
        <uicontrol>Directories Comparison</uicontrol>
        <uicontrol>Appearance</uicontrol>
      </menucascade>.</p>
    <fig id="figure-diff-colors-options">
      <title>The Diff Appearance Preferences Panel</title>
      <image href="../img/sa_diff_dirs_colors_options.png"/>
    </fig>
    <ul>
      <li><uicontrol>Added/Deleted</uicontrol> - Color used for marking added or deleted files and
        folders.</li>
      <li><uicontrol>Modified</uicontrol> - Color used for marking modified files.</li>
    </ul>
  </body>
</topic>