<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-document-templates">
  <title>Document Templates Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Editor
            preferences<indexterm>document
    templates</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The list of document templates that are displayed in <xref
        href="../tasks/new-dialog-sa.dita#new-dialog-sa" format="dita"
        product="editor author developer">the <uicontrol>New</uicontrol> dialog</xref>
      <xref href="../tasks/new-dialog-eclipse.dita#new-dialog-eclipse" format="dita"
        product="editorEclipse authorEclipse developerEclipse">the <uicontrol>New</uicontrol>
        dialog</xref> can be extended with custom templates that are specified in the
        <uicontrol>Document Templates</uicontrol> preferences panel. Add the template files in a
      folder that is specified in this panel or in the <filepath>templates</filepath> folder of the
        <ph keyref="product"/> install directory.</p>
    <p>To open the <uicontrol>Document Templates</uicontrol> preferences page, go to <menucascade>
        <uicontrol product="editor author developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Templates</uicontrol>
        <uicontrol>Document Templates</uicontrol>
      </menucascade>.</p>
    <p>You can add new document template location folders and manage existing ones. You can also
      alter the order in which <ph keyref="product"/>
      looks into these location folders by using the <uicontrol>Up</uicontrol> and
        <uicontrol>Down</uicontrol> buttons on a selected table row.</p>
  </body>
</topic>