<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-svn-diff">
  <title>Diff Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>SVN<indexterm>Diff</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the SVN Diff options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to
        <uicontrol>Diff</uicontrol>.</p>
    <p product="svnClient">The following options are available:<dl>
        <dlentry>
          <dt><uicontrol>Default algorithm</uicontrol></dt>
          <dd>The default algorithm used for performing comparisons. The following options are available:<ul>
              <li conkeyref="reusables-tools/auto"/>
              <li conkeyref="reusables-tools/lines"/>
              <li conkeyref="reusables-tools/xml-fast"/>
              <li conkeyref="reusables-tools/xml-accurate"/>
            </ul></dd>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/algorithm-strength">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/show-pseudo-conflicts">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/ignore-whitespaces">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/xml-diff-section"
          id="xml-diff-section">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>External Diff</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Compare With External Application</uicontrol></dt>
                  <dd>Specifies an external application to be launched for compare operations in the
                    following cases:<ul>
                      <li>When two history revisions are compared.</li>
                      <li>When the working copy file is compared with a history revision.</li>
                      <li>When <xref href="edit-conflict.dita">a conflict is edited</xref>.</li>
                    </ul><p>The parameters <parmname>${firstFile}</parmname> and
                        <parmname>${secondFile}</parmname> specify the positions of the two compared
                      files in the command line for the external diff application. The parameter
                        <parmname>${ancestorFile}</parmname> specifies the common ancestor (that is,
                      the BASE revision of a file) in a three-way comparison. The working copy
                      version of a file is compared with the repository version, with the BASE
                      revision (the latest revision read from the repository by an Update or
                      Synchronize operation) being the common ancestor of these two compared
                        versions.<note type="important">If the path to the external compare
                        application includes spaces (or any of the subsequent options or arguments),
                        then each of these paths or <i>tokens</i> must be double-quoted for
                        the <ph keyref="product"/> to correctly parse and identify them. For
                        example, <codeph>C:\Program Files\compareDir\app name.exe</codeph> must be
                        written as <codeph>"C:\Program Files\compareDir\app
                        name.exe"</codeph>.</note></p></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
    <p product="author developer editor">The following option is available:<dl>
        <dlentry>
          <dt><uicontrol>Compare With External Application</uicontrol></dt>
          <dd>Specifies an external application to be launched for compare operations in the
            following cases:<ul>
              <li>When two history revisions are compared.</li>
              <li>When the working copy file is compared with a history revision.</li>
              <li>When a conflict is edited.</li>
            </ul><p>The parameters <parmname>${firstFile}</parmname> and
                <parmname>${secondFile}</parmname> specify the positions of the two compared files
              in the command line for the external diff application. The parameter
                <parmname>${ancestorFile}</parmname> specifies the common ancestor (that is, the
              BASE revision of a file) in a three-way comparison. The working copy version of a file
              is compared with the repository version, with the BASE revision (the latest revision
              read from the repository by an Update or Synchronize operation) being the common
              ancestor of these two compared versions.<note type="important">If the path to the
                external compare application includes spaces (or any of the subsequent options or
                arguments), then each of these paths or <i>tokens</i> must be double-quoted
                for the <ph keyref="product"/> to correctly parse and identify them. For example,
                  <codeph>C:\Program Files\compareDir\app name.exe</codeph> must be written as
                  <codeph>"C:\Program Files\compareDir\app name.exe"</codeph>.</note></p></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>