<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-diff-appearance">
  <title>Appearance Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Diff appearance</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>Files Comparison / Appearance</uicontrol> preferences page, go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>Diff</uicontrol>
        <uicontrol>Files Comparison</uicontrol>
        <uicontrol>Appearance</uicontrol>
      </menucascade>. This preferences page offers the following options:</p>
    <fig id="figure-diff-colors-options">
      <title>Files Comparison Appearance Preferences Panel</title>
      <image href="../img/sa_diff_colors_options.png"/>
    </fig>
    <ul>
      <li><uicontrol>Line wrap</uicontrol> - wraps at the right margin of each panel the lines
        presented in the two diff panels, so no horizontal scrollbar is necessary;</li>
      <li><uicontrol>Incoming color</uicontrol> - specifies the color used for incoming changes on
        the vertical bar, that shows the differences between the compared files;</li>
      <li><uicontrol>Outgoing color</uicontrol> - specifies the color used for outgoing changes on
        the vertical bar, that shows the differences between the compared files;</li>
      <li><uicontrol>Conflict color</uicontrol> - specifies the color used for conflicts on the
        vertical bar, that shows the differences between the compared files.</li>
    </ul>
  </body>
</topic>