<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-storing">
  <title>Storing Global and Project Level Options</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Storing global options</indexterm>
        <indexterm>Storing project level options</indexterm>
        <indexterm>Global Options</indexterm>
        <indexterm>Project Options</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When you configure the <ph keyref="product"/> options, you can store them globally or bind
      them to a specific project by choosing the appropriate setting in the preferences pages. They
      can then be <xref
        href="sharing-possibilities.dita#sharing-possibilities/share_settings_by_exportingimporting_global_optio"
        >shared with others by exporting the global options</xref> or by <xref
        href="sharing-possibilities.dita#sharing-possibilities/share_settings_through_a_project_file"
        >sharing the stored project-level files</xref>. The same is true with transformation and
      validation scenarios.</p>
    <p>For each preferences page, you can choose between <xref
        href="#preferences-storing/global_options" format="dita"><uicontrol>Global
          Options</uicontrol></xref> and <xref href="#preferences-storing/project-options-section"
        format="dita"><uicontrol>Project Options</uicontrol></xref> depending upon how you want to
      store the options in that particular preferences page.<note type="notice">Some pages do not
        have the <uicontrol>Project Options</uicontrol> button, since the options they host might
        contain sensitive data (passwords, for example), unsuitable for sharing with other
        users.</note></p>
    <p>If changes have been made to the options in a preferences page and you switch between
        <uicontrol>Project Options</uicontrol> and <uicontrol>Global Options</uicontrol>, a dialog
      box will be displayed that allows you to select one of the following:<ul id="ul_v4j_wv5_5r">
        <li><uicontrol>Overwrite</uicontrol> - The existing options from the current preferences
          page will be overwritten.</li>
        <li><uicontrol>Preserve</uicontrol> - The existing options from the current preferences page
          will be preserved. </li>
      </ul></p>
    <p>
      <fig>
        <title>Controlling the Storage Options for the Preferences</title>
        <image href="../img/sa_preferences_control_global_project.png"/>
      </fig>
    </p>
    <section id="global_options">
      <title>Global Options</title>
      <p>By default, <uicontrol>Global Options</uicontrol> is selected in the preferences pages,
        meaning that the options are stored locally on your computer and are not accessible to other
        users (unless you <xref href="sharing-possibilities.dita#sharing-possibilities">export them
          into an XML options file that can then be shared</xref>).</p>
      <p>Global options are stored locally in option files (for example,
          <filepath>oxyOptionsSa19.1.xml</filepath> for a standalone distribution of <ph
          keyref="product"/> version 19.1) located in the following directories:<ul
          conkeyref="reusables-configuring-oxygen/preferences-directory-locations-ul"
          id="ul_qzf_kny_xs">
          <li/>
        </ul></p>
    </section>
    <section id="project-options-section">
      <title>Project Options</title>
      <p>If you select <uicontrol>Project Options</uicontrol>, the preferences are stored in the
        project file (<filepath>.xpr</filepath>), which can easily be <xref
          href="sharing-possibilities.dita#sharing-possibilities">shared with other
          users</xref>.<note type="notice">Some pages do not have the <uicontrol>Project
            Options</uicontrol> button, since the options they host might contain sensitive data
          (passwords, for example), unsuitable for sharing with other users.</note></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="sharing-possibilities.dita#sharing-possibilities"/>
      <link href="default-options.dita#default-options"/>
      <link href="import-export-preferences.dita#import-export-preferences"/>
    </linklist>
  </related-links>
</topic>
