<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-open">
  <title>Open Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Open</indexterm></indexterm>
        <indexterm>Open preferences</indexterm>
        <indexterm>Performance preferences</indexterm>
        <indexterm>Special character preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> lets you control how files are opened. To configure the options for
      opening documents, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and
      go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Open</uicontrol>
      </menucascade>.</p>
    <p>The following options are available:<dl>
        <dlentry>
          <dt><uicontrol>Open each document in a tab next to the current one</uicontrol></dt>
          <dd>When selected (default), each new document is opened in a tab next to the currently
            opened tab. If not selected, each new document is opened in a tab at the end of the
            current tab stack.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Restore cursor position</uicontrol></dt>
          <dd>Selected by default, it ensures that the last position of the cursor will be
            remembered when a document is re-opened. If this option is not selected, the cursor will
            always be positioned at the beginning of the document.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Lock local resources</uicontrol></dt>
          <dd>When this option is selected and you open a file from the local file system or a
            shared network drive, <ph keyref="product"/> locks the file for the current user and the
            file becomes read-only for other users while the lock exists. Locked and read-only files
            have a lock icon (<image href="../img/SVNLockInternal10.png"/>) displayed on their
            editor tabs. Newly created files are <i>locked</i> when you first save them. If you
            select this option with files already opened in <ph keyref="product"/>, it will
              <i>lock</i> all the currently opened files. If you deselect this option with files
            already opened, it will unlock them by deleting the corresponding
              <filepath>.lock</filepath> files. When you try to save locked (read-only) files, a
              <uicontrol>Save As</uicontrol> dialog box will be displayed to avoid overwriting the
            initial resource.</dd>
        </dlentry>
        <dlentry id="support-for-special-characters">
          <dt><uicontrol>Support for Special Characters</uicontrol> section</dt>
          <dd>
            <note>The options in this section only affect the <uicontrol>Text</uicontrol> editing
              mode.</note>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>When bidirectional text, Asian languages, or other special
                      characters are detected</uicontrol></dt>
                  <dd>You can choose how you want <ph keyref="product"/> to handle bidirectional
                    text, Asian languages, or other special characters when they are detected in
                      <uicontrol>Text</uicontrol> mode. You can choose one of the following:<ul
                      id="ul_fgm_2w4_sq">
                      <li id="enable-support-special-chars"><uicontrol>Enable support for special
                          characters</uicontrol> - The support for special characters will always be
                        enabled. For details about what this means, see <xref
                          href="bidirectional-support.dita#bidirectional-support/enabled"
                          >Bidirectional Text Support in Text Mode - Enabled</xref>.</li>
                      <li><uicontrol>Disable support for special characters</uicontrol> - The
                        support for special characters will always be disabled. For details about
                        what this means, see <xref
                          href="bidirectional-support.dita#bidirectional-support/disabled"
                          >Bidirectional Text Support in Text Mode - Disabled</xref>.</li>
                      <li><uicontrol>Prompt for each document</uicontrol> (default setting) - You
                        will be prompted to choose whether or not to enable the support for special
                        characters whenever they are detected in a newly opened document. For
                        details about which setting to choose, see <xref
                          href="bidirectional-support.dita#bidirectional-support"/>.</li>
                    </ul></dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Disable special characters support for documents larger than
                      (characters)</uicontrol></dt>
                  <dd>Enabling bidirectional text editing support can affect performance on large
                    files. When this option is selected, bidirectional editing is disabled for files
                    exceeding the specified size (even if the <xref
                      href="#preferences-editor-open/enable-support-special-chars" format="dita"
                        ><uicontrol>Enable support for special characters</uicontrol> option</xref>
                    is selected). The default limit is 300 MB. You can change it to 500 MB or 800
                    MB, but it is recommended that you always leave this option selected regardless
                    of the limit that is set.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="performance-section">
          <dt><uicontrol>Performance</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry id="optimize-loading-text-mode">
                  <dt><uicontrol>Optimize loading in the Text edit mode for files over
                      (MB)</uicontrol></dt>
                  <dd>File loading is optimized for reduced memory usage for any file whose size is
                    larger than the value specified in this drop-down list. This is useful for
                    editing large files, but there are <xref
                      href="editing-large-documents.dita#editing-large-documents">several
                      restrictions</xref> for memory-intensive operations.<p>
                      <dl>
                        <dlentry>
                          <dt><uicontrol>Show warning when loading large documents</uicontrol></dt>
                          <dd><ph keyref="product"/> will warn you if you open a file that is bigger
                            than the specified size.</dd>
                        </dlentry>
                      </dl>
                    </p></dd>
                </dlentry>
                <dlentry id="optimize-loading-long-lines">
                  <dt><uicontrol>Optimize loading for documents with lines longer than
                      (Characters)</uicontrol></dt>
                  <dd><i>Line wrap</i> is automatically performed for documents that contain lines
                    that exceed the length specified in this text field. For a list of the
                    restrictions applied to a document with long lines, see <xref
                      href="long-lines-document.dita#long-lines-document" format="dita">Editing
                      Documents with Long Lines</xref>.<p>
                      <dl>
                        <dlentry>
                          <dt><uicontrol>Show warning when loading documents with long
                              lines</uicontrol></dt>
                          <dd>When selected, <ph keyref="product"/>will warn you when you open a
                            file with lines longer than the specified length. To reduce the length
                            of lines in a file, <xref
                              href="../topics/format-and-indent-xml.dita#format-and-indent-xml"
                              >format and indent the document</xref> after it is opened in the
                            editor panel. For a list of the restrictions applied to a document with
                            long lines, see <xref
                              href="long-lines-document.dita#long-lines-document" format="dita"
                            />.</dd>
                        </dlentry>
                      </dl>
                    </p></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
