<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-messages">
  <title>Messages Preferences</title><prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>messages</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>Messages</uicontrol> preferences page, go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>Messages</uicontrol>
      </menucascade>. This preferences page allows you to disable the following warning messages
      which may appear in the application:</p>
    <ul>
      <li><uicontrol>Show confirmation dialog when moving resources</uicontrol> - displays a
        confirmation dialog box when you move a resource in the Project view, DB Explorer, and
        Archive Browser. In the <uicontrol>Confirm</uicontrol> dialog box you are able to choose not
        to see this dialog in the future;</li>
      <li><uicontrol>Show warning when adding resources already included in the project</uicontrol>
        - displays a dialog box that warns you in case you try to add already existing files in your
        project;</li>
      <li><uicontrol>Show BIDI limit warning</uicontrol> - displays a warning dialog box when the
        opened file which contains bidirectional characters is too large and bidirectional support
        is disabled;</li>
      <li><uicontrol>Show warning message when changing the text orientation in the
          editor</uicontrol> - displays a warning dialog box when you change the text orientation in
        the editor;</li>
      <li><uicontrol>Show warning when editing long expressions in the XPath toolbar</uicontrol> -
        displays an information dialog box that asks you whether you want to use the <xref
          href="xpath-builder-view.dita#xpath-builder-view"><uicontrol>XPath/XQuery
            Builder</uicontrol></xref> view when you edit long XPath expressions;</li>
      <li><uicontrol>Show MathFlow recommendation</uicontrol> - displays an information dialog box
        that recommends using the <uicontrol>MathFlow Editor</uicontrol> to edit MathML
        equations;</li>
      <li><uicontrol>Show SFTP certificate warning dialog</uicontrol> - displays a warning dialog
        box each time the authenticity of the SFTP server host cannot be established;</li>
      <li><uicontrol>Convert DB Structure to XML Schema</uicontrol> - when tables from a database
        schema are selected in the <uicontrol>Select Database Table</uicontrol> dialog, after the
          <xref
          href="convert-db-table-structure-to-XML-Schema.dita#convert-db-table-structure-to-XML-Schema"
            ><uicontrol>Convert DB Structure to XML Schema</uicontrol></xref> is invoked, and
        another database schema is expanded, a confirmation is needed because the previous selection
        is discarded. This option controls whether you are always asked about the next action, the
        other database schema is always expanded without asking you, or it is never expanded.</li>
    </ul>
  </body>
</topic>