<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-colors-elements-by-prefix">
  <title>Elements / Attributes by Prefix Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Editor
            preferences<indexterm>elements and attributes by
        prefix</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Elements / Attributes by Prefix</uicontrol> preferences panel is opened from
      menu <menucascade>
        <uicontrol product="editor author developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>Editor</uicontrol>
        <uicontrol product="editor author developer">Colors</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Syntax
          Highlight</uicontrol>
        <uicontrol>Elements / Attributes by Prefix</uicontrol>
      </menucascade>.</p>
    <p>One row of the table contains the association between a namespace prefix and the properties
      to mark start tags and end tags, or attribute names in that prefix. Note that the marking
      mechanism does not look at the namespace bound to that prefix. If the prefix is bound to
      different namespaces in different XML elements of the same file, all the tags and attribute
      names with that prefix are marked with the same color.</p>
    <p>You can edit the following color properties of the selected token:</p>
    <ul>
      <li conref="preferences-colors-sh.dita#preferences-colors-sh/foreground-color"
        conrefend="preferences-colors-sh.dita#preferences-colors-sh/background-color"/>
    </ul>
    <p>You can choose that only the prefix is displayed with the selected color by enabling the
        <uicontrol>Draw only the prefix with a separate color</uicontrol> option.</p>
  </body>
</topic>