<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-dita-logging">
    <title>DITA Logging Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>DITA Logging</indexterm></indexterm>
        <indexterm>DITA Logging preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To access the DITA Logging preferences page, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>DITA</uicontrol>
        <uicontrol>Logging</uicontrol>
      </menucascade>. This preferences page includes the following sections and options:</p>
    <p>
      <dl>
        <dlentry conkeyref="reusables-configuring-oxygen/show-console-output-dlentry"
          id="show_console_output">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Show the following types of messages in a new tab</uicontrol></dt>
          <dd>This section allows you to specify which types of messages will be displayed in
            separate tabs in the message panel at the bottom of the editor if a DITA transformation
            results in errors or warnings. You can choose whether or not to display the following
            types of messages:<ul>
              <li>DITA-OT errors</li>
              <li>DITA-OT warnings</li>
              <li>DITA-OT info</li>
              <li>FOP errors</li>
              <li>FOP warnings</li>
              <li>FOP info</li>
              <li>XSLT problems</li>
            </ul></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
