<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-content-completion-xsd">
  <title>XSD Preferences</title>
  <body>
    <p>To open the XSD preferences page, go to <menucascade>
        <uicontrol product="editor developer">Options</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Content Completion</uicontrol>
        <uicontrol>XSD</uicontrol>
      </menucascade>. The options in this preferences page define what elements are suggested by the
        <uicontrol>Content Completion Assistant</uicontrol>, in addition to the ones from the XML
      Schema (defined by the <codeph>xs:annotation/xs:appinfo</codeph> elements).</p>
    <p>The following options are available:</p>
    <ul>
      <li><uicontrol>None</uicontrol> - the <uicontrol>Content Completion Assistant</uicontrol>
        offers only the XML Schema schema information;</li>
      <li><uicontrol>ISO Schematron</uicontrol> - the <uicontrol>Content Completion
          Assistant</uicontrol> includes ISO Schematron elements in
        <codeph>xs:appinfo</codeph>;</li>
      <li><uicontrol>Schematron 1.5</uicontrol> - the <uicontrol>Content Completion
          Assistant</uicontrol> includes Schematron 1.5 elements in
        <codeph>xs:appinfo</codeph>;</li>
      <li><uicontrol>Other</uicontrol> - the <uicontrol>Content Completion Assistant</uicontrol>
        includes in <codeph>xs:appinfo</codeph> elements from an XML Schema identified by an
        URL.</li>
    </ul>
  </body>
</topic>
