<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-xproc-engines">
  <title>XProc Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Preferences<indexterm>XML<indexterm>XProc</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a built-in XProc engine called <i>Calabash</i>. You can add
      or configure external XProc engines by using the <uicontrol>XProc</uicontrol> preferences
      page. <ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>XML</uicontrol>
        <uicontrol>XProc</uicontrol>
      </menucascade>.</p>
    <p>When <uicontrol>Show XProc messages</uicontrol> is selected all messages emitted by the XProc
      processor during a transformation will be presented in the <xref
        href="results-view.dita#results-view"><uicontrol>Results</uicontrol> view</xref>.</p>
    <p>To add an external engine click the <uicontrol>New</uicontrol> button. To configure an
      existing engine, click the <uicontrol>Edit</uicontrol> button. This opens the
        <uicontrol>Custom Engine</uicontrol> dialog box that allows you to configure an external
      engine.</p>
    <p>
      <fig id="figure-xproc-command-line-oxygen" product="editor author developer">
        <title>Creating an XProc external engine</title>
        <image href="../img/sa_xproc_command_line.png"/>
      </fig>
    </p>
    <p>
      <fig id="figure-xproc-command-line-oxygenEclipse"
        product="editorEclipse authorEclipse developerEclipse">
        <title>Creating an XProc external engine</title>
        <image href="../img/ec_xproc_command_line.png"/>
      </fig>
    </p>
    <p>The following options can be configure in this dialog box:<ul id="ul_u5h_xgg_ps">
        <li><uicontrol>Name</uicontrol> - The value of this field will be displayed in the XProc
          transformation scenario and in the command line that will start it.</li>
        <li><uicontrol>Description</uicontrol> - A textual description that will appear as a tooltip
          where the XProc engine will be used.</li>
        <li><uicontrol>Working directory</uicontrol> - The working directory for resolving relative
          paths. <ph conkeyref="reusables-user-guide/specify-path-without-drop-down"/></li>
        <li><uicontrol>Command line</uicontrol> - The command line that will run the XProc engine as
          an external process. <ph conkeyref="reusables-user-guide/specify-path-without-drop-down"
          /></li>
        <li><uicontrol>Output encoding</uicontrol> - The encoding for the output stream of the XProc
          engine, used for reading and displaying the output messages.</li>
        <li><uicontrol>Error encoding</uicontrol> - The encoding for the error stream of the XProc
          engine, used for reading and displaying the messages from the error stream.</li>
      </ul></p>
    <p>
      <note>You can configure the built-in Saxon processor using the
          <filepath>saxon.config</filepath> file. For further details about configuring this file go
        to <xref
          href="http://www.saxonica.com/documentation9.5/index.html#!configuration/configuration-file"
          scope="external" format="html"/>. You can configure the built-in Calabash processor by
        using the <filepath>calabash.config</filepath> file. These files are located in
            <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
          />\lib\xproc\calabash\lib</filepath>. If they do not exist, you have to create
        them.</note>
    </p>
  </body>
</topic>
