<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-document-templates">
  <title>Document Templates Preferences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Editor
            preferences<indexterm>document
    templates</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides a selection of document templates that make it easier to
      create new documents in a variety of formats. The list of available templates is presented
      when you create a new document. You can also create your own templates and share them with
      others. You can add your custom file templates by creating template files in a directory and
      adding that directory to the list of template directories that <ph keyref="product"/> uses. To
      add a template directory, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Templates</uicontrol>
        <uicontrol>Document Templates</uicontrol>
      </menucascade>.</p>
    <p>You can add new document template location folders and manage existing ones. You can also
      alter the order in which <ph keyref="product"/> looks into these directories by using the
        <uicontrol>Up</uicontrol> and <uicontrol>Down</uicontrol> buttons.</p>
  </body>
</topic>