<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-diff-files">
    <title>Files Comparison Preferences</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Diff</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>To configure the <uicontrol>Files Comparison</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Diff</uicontrol>
        <uicontrol>Files Comparison</uicontrol>
      </menucascade>.</p>
        <fig id="figure-diff-options">
      <title>Files Comparison Preferences Page</title>
      <image href="../img/sa_diff_options.png"/>
    </fig>
    <p>This preferences page allows you to configure the following options:<dl>
        <dlentry id="diff-algorithm">
          <dt><uicontrol>Default algorithm</uicontrol></dt>
          <dd>The default algorithm used for comparing files. The following options are available:<ul>
              <li><uicontrol>Auto</uicontrol> - Automatic selection of the diff algorithm, based on
                the content and size.</li>
              <li><uicontrol>Characters</uicontrol> - Computes the differences at character
                level.</li>
              <li><uicontrol>Words</uicontrol> - Computes the differences at word level.</li>
              <li><uicontrol>Lines</uicontrol> - Computes the differences at line level.</li>
              <li><uicontrol>Syntax aware</uicontrol> - Computes differences for the file types or
                XML fragments known by <ph keyref="product"/>, taking the syntax (the specific types
                of tokens) into consideration.</li>
              <li><uicontrol>XML Fast</uicontrol> - A diff algorithm well-suited for large XML
                documents or fragments (sacrifices accuracy in favor of speed).</li>
              <li><uicontrol>XML Accurate</uicontrol> - XML-tuned diff algorithm that favors
                accuracy over speed.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Algorithm strength</uicontrol></dt>
          <dd>Controls the amount of resources allocated to the application to perform the
            comparison. The algorithm stops searching more differences when reaches the maximum
            allowed resources. A dialog box is displayed when this limit is reached and partial
            results are displayed. Four settings are available: <uicontrol>Low</uicontrol>,
              <uicontrol>Medium</uicontrol> (default), <uicontrol>High</uicontrol> and
              <uicontrol>Very High</uicontrol>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Ignore Whitespaces</uicontrol></dt>
          <dd>If enabled, before performing the comparison, the application normalizes the content
            (collapses any sequence of whitespace characters into a single space) and trims its
            leading and trailing whitespaces.<note>If the <uicontrol>Ignore Whitespaces</uicontrol>
              checkbox is selected, comparing the <codeph>a b</codeph> sequence with <codeph>a
                b</codeph>, <ph keyref="product"/> finds no differences, because after
              normalization, all whitespaces from the first sequence are collapsed into a single
              space character. However, when comparing <codeph>a b</codeph> with <codeph>ab</codeph>
              (no whitespace between <codeph>a</codeph> and <codeph>b</codeph>), <ph
                keyref="product"/> signals a difference.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>XML Diff Options</uicontrol></dt>
          <dd>This section allows you to specify the types of XML nodes that the differences will be
            ignored (will not be reported) by the <uicontrol>XML Fast</uicontrol> and <uicontrol>XML
              Accurate</uicontrol> algorithms.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Merge adjacent differences</uicontrol></dt>
          <dd>If enabled, the application considers two adjacent differences as one when the
            differences are painted in the side-by-side editors. If disabled, every difference is
            represented separately.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Mark end tags as different for modified elements</uicontrol></dt>
          <dd>If enabled, end tags of modified elements are also presented as differences.
            Otherwise, only the start tags are presented as differences.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Ignore expansion state for empty elements</uicontrol></dt>
          <dd>If enabled, empty elements in both expansion states are considered matched (that is
              <codeph>&lt;element/&gt;</codeph> and <codeph>&lt;element&gt;&lt;/element&gt;</codeph>
            are considered equal).</dd>
        </dlentry>
      </dl></p>
    </body>
</topic>
