<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-mark-occurrences">
  <title>Mark Occurrences Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Mark Occurrences</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This preferences page specifies which types of files will have the <xref
        href="highlight-xml-id-idrefs.dita#highlight-xml-id-idrefs" format="dita">Highlight IDs
        Occurrences</xref> feature activated. To configure these options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Mark Occurrences</uicontrol>
      </menucascade>:</p>
    <p>The following options are available in this preferences page:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Highlight component occurrences in the current file for</uicontrol>:</dt>
          <dd>
            <ul id="ul_f66964dd-aca0-4939-8563-32fc4d17017f">
              <li><uicontrol>XML files</uicontrol> - Activates the <xref
                  href="highlight-xml-id-idrefs.dita#highlight-xml-id-idrefs" format="dita"
                  >Highlight IDs Occurrences</xref> feature in XML files.</li>
              <li><uicontrol>XSLT files</uicontrol> - Activates the <xref
                  href="highlight-component-occurrences-xsl.dita#highlight-component-occurrences-xsl"
                  format="dita">Highlight Component Occurrences</xref> feature in XSLT files.</li>
              <li><uicontrol>XML Schema files</uicontrol> - Activates the <xref
                  href="highlight-component-occurrences-xsd.dita#highlight-component-occurrences-xsd"
                  format="dita">Highlight Component Occurrences</xref> feature in XSD files.</li>
              <li><uicontrol>WSDL files</uicontrol> - Activates the <xref
                  href="highlight-component-occurrences-xsd.dita#highlight-component-occurrences-xsd"
                  format="dita">Highlight Component Occurrences</xref> feature in WSDL files.</li>
              <li><uicontrol>RNG files</uicontrol> - Activates the highlight component occurrences
                feature in RNG files.</li>
              <li><uicontrol>Schematron files</uicontrol> - Activates the <xref
                  href="schematron-highlight-component-occurrences.dita#schematron-highlight-component-occurrences"
                  format="dita">Highlight Component Occurrences</xref> feature in Schematron
                files.</li>
              <li product="developer editor"><uicontrol>Ant files</uicontrol> - Activates the <xref
                  href="highlight-component-occurencies-ant.dita#highlight-component-occurencies-ant"
                  format="dita">Highlight Component Occurrences</xref> feature in Ant files.</li>
            </ul>
          </dd>
        </dlentry>
        <dlentry product="developer editor">
          <dt><uicontrol>Declaration highlight color</uicontrol></dt>
          <dd>Allows you to choose the color to be used for highlighting component
            declarations.</dd>
        </dlentry>
        <dlentry product="developer editor">
          <dt><uicontrol>Reference highlight color</uicontrol></dt>
          <dd>Allows you to choose the color to be used for highlighting component references.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
