<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-custom-editor-variables">
  <title>Custom Editor Variables Preferences</title>
  <body>
    <p>An editor variable is useful for making a transformation scenario, a validation scenario or
      an external tool independent of the file path on which the scenario / command line is applied.
      An editor variable is specified as a parameter in a transformation scenario, validation
      scenario or command line of an external tool. Such a variable is defined by a name, a string
      value and a text description. A custom editor variable is defined by the user and can be used
      in the same expressions as the built-in ones.</p>
    <fig product="editor author developer">
      <title>Custom Editor Variables</title>
      <image href="../img/sa_custom_editor_variables.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>Custom Editor Variables</title>
      <image href="../img/ec_custom_editor_variables.png"/>
    </fig>
  </body>
</topic>
