<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-editor-format-js">
  <title>JavaScript Properties</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>Editor preferences<indexterm>format
            - JavaScript</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>JavaScript</uicontrol> format preferences page, go to <menucascade>
        <uicontrol product="editor author svnClient developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Format</uicontrol>
        <uicontrol>JavaScript</uicontrol>
      </menucascade>.</p>
    <p>The following options control the behavior of the <uicontrol>Format and Indent</uicontrol>
      action:</p>
    <ul>
      <li><uicontrol>Start curly brace on new line</uicontrol> - opening curly braces start on a new
        line;</li>
      <li><uicontrol>Preserve empty lines</uicontrol> - empty lines in the JavaScript code are
        preserved. This option is enabled by default;</li>
      <li><uicontrol>Allow formatting embedded JavaScript</uicontrol> - applied only to XHTML
        documents, this option allows <ph
          keyref="product"/> to format embedded
        JavaScript code, taking precedence over the <xref
          href="preferences-editor-format-xml.dita#preferences-editor-format-xml/pref_sa_format"
          format="dita">Schema aware format and indent</xref> option. This option is enabled by
        default.</li>
    </ul>
  </body>
</topic>