<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-author">
  <title>Author Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Author mode</indexterm></indexterm>
        <indexterm>Author mode preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yp4_bgk_54b"><ph keyref="product"/> provides an <xref
        href="author-editor.dita#author-editor"><uicontrol>Author</uicontrol> editing mode</xref>
      that provides a configurable graphical interface for editing XML documents. To configure the
      options for the <uicontrol>Author</uicontrol> mode, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Edit modes</uicontrol>
        <uicontrol>Author</uicontrol>
      </menucascade>.</p>
    <p id="p_zp4_bgk_54b">The following options are available:<dl id="dl_aq4_bgk_54b">
        <dlentry id="dlentry_bq4_bgk_54b">
          <dt><uicontrol>Author default background color</uicontrol></dt>
          <dd>Sets the default background color of the <uicontrol>Author</uicontrol> editing mode.
            The <codeph>background-color</codeph> property set in the CSS file associated with the
            currently edited document overwrites this option.</dd>
        </dlentry>
        <dlentry id="dlentry_cq4_bgk_54b">
          <dt><uicontrol>Author default foreground color</uicontrol></dt>
          <dd>Sets the default foreground color of the <uicontrol>Author</uicontrol> editing mode.
            The <codeph>color</codeph> property set in the CSS file associated with the currently
            edited document overwrites this option.</dd>
        </dlentry>
        <dlentry id="dlentry_dq4_bgk_54b">
          <dt><uicontrol>Show XML comments</uicontrol></dt>
          <dd>When this option is selected, XML comments are displayed in
              <uicontrol>Author</uicontrol> mode. Otherwise, they are hidden.</dd>
        </dlentry>
        <dlentry id="show-placeholders-empty-elements">
          <dt><uicontrol>Show placeholders for empty elements</uicontrol></dt>
          <dd>When this option is selected, placeholders are displayed for elements with no content
            to make them clearly visible. The placeholder is rendered as a light gray box and
            displays the element name.</dd>
        </dlentry>
        <dlentry id="dlentry_eq4_bgk_54b">
          <dt><uicontrol>Show processing instructions</uicontrol></dt>
          <dd>When this option is selected, XML processing instructions are displayed in
              <uicontrol>Author</uicontrol> mode. Otherwise, they are hidden.</dd>
        </dlentry>
        <dlentry id="dlentry_fq4_bgk_54b">
          <dt><uicontrol>Show Author layout messages</uicontrol></dt>
          <dd>When this option is selected, all errors reported while rendering the document in
              <uicontrol>Author</uicontrol> mode are presented in the <xref
              href="../topics/results-view.dita#results-view" format="dita"
              product="author editor authorEclipse editorEclipse"><uicontrol>Results</uicontrol>
              <ph product="author editor">panel</ph><ph product="authorEclipse editorEclipse">
                view</ph></xref><ph product="json"><uicontrol>Results</uicontrol> view</ph> at the
            bottom of the editor.</dd>
        </dlentry>
        <dlentry id="dlentry_gq4_bgk_54b">
          <dt><uicontrol>Show doctype</uicontrol></dt>
          <dd>When this option is selected, the <b>doctype</b> declaration is displayed in
              <uicontrol>Author</uicontrol> mode. Otherwise, it is hidden.</dd>
        </dlentry>
        <dlentry product="author editor json" id="dlentry_hq4_bgk_54b">
          <dt><uicontrol>Show block range</uicontrol></dt>
          <dd><ph>When this option is selected, a <i>block range indicator</i> is displayed in a
              stripe located in the left side of the editor. It is displayed as a heavy line that
              spans from the first line to the last line of the block.</ph>
          </dd>
        </dlentry>
        <dlentry id="fast-text-layout">
          <dt><uicontrol>Fast text layout</uicontrol></dt>
          <dd>In certain cases, the widths computed in the <uicontrol>Author</uicontrol> visual
            editing mode for lines of text may be larger than expected, leading to an incorrect
            visual layout. Deactivating this option will improve the computation quality for
            character widths in the visual editing mode, but it may hinder overall performance for
            very large documents.<note type="tip" id="note_iq4_bgk_54b">For macOS users, some specific examples of this
              type of situation can be found here: <xref href="text-rendering-issues.dita"/>.
              Because of such problems, when an installation kit with Java 9 or newer is used on
              macOS, the checkbox is not selected by default.</note></dd>
        </dlentry>
        <dlentry id="dlentry_jq4_bgk_54b">
          <dt><uicontrol>Show floating contextual toolbar</uicontrol></dt>
          <dd>When this option is selected (default), the <term>floating contextual toolbar</term>
            is displayed in the <uicontrol>Author</uicontrol> mode in certain situations. When not
            selected, the <term>floating contextual toolbar</term> is never displayed.</dd>
        </dlentry>
      </dl></p>
    <p id="p_kq4_bgk_54b">
      <dl id="dl_lq4_bgk_54b">
        <dlentry id="dlentry_mq4_bgk_54b">
          <dt><uicontrol>Images</uicontrol> Section</dt>
          <dd>
            <p id="p_nq4_bgk_54b">The following options regarding images in <uicontrol>Author</uicontrol> mode are
              available in this section:</p>
            <p id="p_oq4_bgk_54b">
              <dl id="dl_pq4_bgk_54b">
                <dlentry id="dlentry_qq4_bgk_54b">
                  <dt><uicontrol>Auto-scale images wider than (pixels)</uicontrol></dt>
                  <dd>Sets the maximum width that an image will be displayed. Wider images will be
                    scaled to fit.</dd>
                </dlentry>
                <dlentry id="dlentry_rq4_bgk_54b">
                  <dt><uicontrol id="show-very-large-images">Show very large images</uicontrol></dt>
                  <dd>When this option is selected, images larger than 6 megapixels are displayed in
                      <uicontrol>Author</uicontrol> mode. Otherwise, they are not displayed.<note
                      type="important" id="note_sq4_bgk_54b">If you select this option and your
                      document contains many such images, <ph keyref="product"/> may consume all
                      available memory, throwing an <b>OutOfMemory error</b>. To resolve this,
                      increase the <xref
                        href="set-parameter-in-startup-script.dita#set-parameter-in-startup-script"
                        format="dita" product="author editor json">available memory limit</xref><ph
                        product="authorEclipse editorEclipse">available memory limit</ph> and
                      restart the application.</note></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_tq4_bgk_54b">
      <dl id="dl_uq4_bgk_54b">
        <dlentry id="tags_section">
          <dt><uicontrol>Tags</uicontrol> Section</dt>
          <dd>
            <p id="p_vq4_bgk_54b">In this section, you can configure the following options regarding tags that are
              displayed in <uicontrol>Author</uicontrol> mode:</p>
            <p id="p_wq4_bgk_54b">
              <dl id="dl_xq4_bgk_54b">
                <dlentry id="dlentry_yq4_bgk_54b">
                  <dt><uicontrol>Tags display mode</uicontrol></dt>
                  <dd>Sets the default display mode for element tags presented in
                      <uicontrol>Author</uicontrol> mode. You can choose between the following:<p
                      id="p_a4k_2z1_1rb">
                      <dl id="dl_fqq_2z1_1rb">
                        <dlentry conkeyref="reusables-author-actions/dlentry_i43_bgk_54b"
                          id="dlentry_zjc_hz1_1rb">
                          <dt/>
                          <dd/>
                        </dlentry>
                        <dlentry conkeyref="reusables-author-actions/dlentry_j43_bgk_54b"
                          id="dlentry_djq_hz1_1rb">
                          <dt/>
                          <dd/>
                        </dlentry>
                        <dlentry conkeyref="reusables-author-actions/dlentry_k43_bgk_54b"
                          id="dlentry_hwb_3z1_1rb">
                          <dt/>
                          <dd/>
                        </dlentry>
                        <dlentry conkeyref="reusables-author-actions/dlentry_Block_Tags_no_Names"
                          id="dlentry_m2q_3z1_1rb">
                          <dt/>
                          <dd/>
                        </dlentry>
                        <dlentry conkeyref="reusables-author-actions/dlentry_l43_bgk_54b"
                          id="dlentry_hcc_jz1_1rb">
                          <dt/>
                          <dd/>
                        </dlentry>
                        <dlentry conkeyref="reusables-author-actions/dlentry_m43_bgk_54b"
                          id="dlentry_gvm_jz1_1rb">
                          <dt/>
                          <dd/>
                        </dlentry>
                        <dlentry conkeyref="reusables-author-actions/dlentry_n43_bgk_54b"
                          id="dlentry_n3x_jz1_1rb">
                          <dt/>
                          <dd/>
                        </dlentry>
                      </dl>
                    </p></dd>
                </dlentry>
                <dlentry id="dlentry_fr4_bgk_54b">
                  <dt><uicontrol>Sort attributes alphabetically for "Full Tags with
                      Attributes"</uicontrol></dt>
                  <dd>When selected, if you choose <uicontrol><image
                        href="../img/FullTagsWithAttrs16.png" id="image_gmv_lrm_wr"/>Full Tags with
                      Attributes</uicontrol> for the <uicontrol>Tags Display Mode</uicontrol>, the
                    attributes will be displayed in alphabetical order. Otherwise, they are
                    displayed in the order that they appear in the XML source code.</dd>
                </dlentry>
                <dlentry id="tags-background-color">
                  <dt><uicontrol>Tags background color</uicontrol></dt>
                  <dd>Sets the <uicontrol>Author</uicontrol> mode tags background color.</dd>
                </dlentry>
                <dlentry id="tags-foreground-color">
                  <dt><uicontrol>Tags foreground color</uicontrol></dt>
                  <dd>Sets the <uicontrol>Author</uicontrol> mode tags foreground color.</dd>
                </dlentry>
                <dlentry id="dlentry_gr4_bgk_54b">
                  <dt><uicontrol>Tags font</uicontrol></dt>
                  <dd>Allows you to change the font used to display tags text in the
                      <uicontrol>Author</uicontrol> visual editing mode. The <i>default</i> font is
                    computed based on the setting of the <xref
                      href="preferences-fonts.dita#preferences-fonts/author_default_font"
                      product="author editor json"><uicontrol>Author default font</uicontrol> option
                      in the <uicontrol>Fonts</uicontrol> preferences page</xref><xref
                      href="preferences-fonts.dita#preferences-fonts/author-font"
                      product="authorEclipse editorEclipse"><uicontrol>Author</uicontrol> option in
                      the <uicontrol>Fonts</uicontrol> preferences page</xref>.</dd>
                </dlentry>
                <dlentry id="dlentry_hr4_bgk_54b">
                  <dt><uicontrol>Compact tag layout</uicontrol></dt>
                  <dd>If this option is not selected, the <uicontrol>Author</uicontrol> mode
                    displays the tags in a more decompressed layout, where block tags are displayed
                    on separate lines.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_ir4_bgk_54b">
          <dt>References Section</dt>
          <dd>
            <p id="p_jr4_bgk_54b">
              <dl id="dl_kr4_bgk_54b">
                <dlentry id="display-referenced-content">
                  <dt><uicontrol>Display referenced content (external entities, XInclude, DITA
                      conref, etc.)</uicontrol></dt>
                  <dd>When selected, the references (such as external entities, XInclude, DITA
                    conrefs) also display the content of the resources they reference. When the
                    option is not selected, the referenced resources are not automatically loaded
                    and displayed, but the referenced content can be expanded on demand by using the
                    small expansion button located next to each element that contains references. If
                    you toggle this option while editing, you need to reload the file for the
                    modification to take effect.</dd>
                </dlentry>
                <dlentry id="allow-referenced-content">
                  <dt><uicontrol>Allow referenced content to be edited</uicontrol></dt>
                  <dd>When selected, for a specific XML vocabulary that supports this feature, the
                    content referenced from other files and presented in the
                      <uicontrol>Author</uicontrol> visual editing mode can be edited in-place and
                    saved. For now, if the feature is enabled and you use the <uicontrol><image
                        href="../img/OpenMapInEditorResolvedTopics16.png" id="image_yx1_xm1_5r"
                      />Open Map in Editor with Resolved Topics</uicontrol> toolbar action in the
                      <uicontrol>DITA Maps Manager</uicontrol> view, the referenced content in the
                    opened document becomes editable in-place. Saving the document will save all
                    other modified topics.<p id="p_lr4_bgk_54b">
                      <dl id="dl_mr4_bgk_54b">
                        <dlentry id="local-files-only">
                          <dt>Local files only</dt>
                          <dd>When selected (default), the <uicontrol>Allow referenced content to be
                              edited (Experimental)</uicontrol> option only works for local files.
                            For files located in remote locations such as a CMS, additional steps
                            might be necessary to save all modified content because this feature
                            might not function properly with remote resources.</dd>
                        </dlentry>
                      </dl>
                    </p></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry product="authorEclipse editorEclipse" id="dlentry_nr4_bgk_54b">
          <dt><uicontrol>Whitespaces</uicontrol> Section</dt>
          <dd>
            <p id="p_or4_bgk_54b">The following option is available in this section:</p>
            <p id="p_pr4_bgk_54b">
              <dl id="dl_qr4_bgk_54b">
                <dlentry id="dlentry_rr4_bgk_54b">
                  <dt><uicontrol>Foreground color</uicontrol></dt>
                  <dd>Sets the foreground color of the white spaces in the
                      <uicontrol>Author</uicontrol> mode. To enable this option, <ph
                      conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
                      <uicontrol>General</uicontrol>
                      <uicontrol>Editors</uicontrol>
                      <uicontrol>Text Edtiors</uicontrol>
                    </menucascade> and select <uicontrol>Show whitespaces
                    characters</uicontrol>.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry conkeyref="reusables-configuring-oxygen/enable-mouse-wheel-zoom"
          product="authorEclipse developerEclipse editorEclipse" id="dlentry_sr4_bgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry product="authorEclipse editorEclipse" id="dlentry_tr4_bgk_54b">
          <dt><uicontrol>Configure annotation tooltip</uicontrol></dt>
          <dd>Click this link to open the <xref
              href="preferences-content-completion-annotations.dita#preferences-content-completion-annotations"
            /> page.</dd>
        </dlentry>
        <dlentry id="dlentry_ur4_bgk_54b">
          <dt><uicontrol>For advanced Author configuration see the Document Type Association
              settings</uicontrol></dt>
          <dd>Click this link to open the <ph
              conkeyref="reusables-preferences-pages/preferences-document-type-association"/>.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
