<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-colors">
  <title>Colors Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the application <indexterm>Appearance
              Preferences<indexterm>Colors</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you configure the colors for frames, dialog boxes, controls,
      and commands.  To configure the <uicontrol>Colors</uicontrol>, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Appearance</uicontrol>
        <uicontrol>Colors</uicontrol>
      </menucascade>.</p>
    <p>Clicking the color button for any of the options opens a <uicontrol>Choose color</uicontrol>
      dialog box. It includes several tabs that allow you to configure the color in numerous ways.
      This page allows you to select and configure the color for the following:<dl>
        <dlentry>
          <dt>Background Colors</dt>
          <dd><uicontrol>Background</uicontrol> - Background color for various general user
            interface items.</dd>
          <dd><uicontrol>Text components background</uicontrol> - Background color for various
            components (such as text fields, views, and dialog boxes).</dd>
          <dd><uicontrol>Text components selection background</uicontrol> - Background color for the
            current selections in certain components, such as some views and panes.</dd>
          <dd><uicontrol>Text components inactive selection background</uicontrol> - Background
            color for a selection in a view that is not the current focus.</dd>
          <dd><uicontrol>Menus and toolbars backround</uicontrol> - Background color for specific
            components such as menus, toolbars, and tabs.</dd>
          <dd><uicontrol>Menus and toolbars selection background</uicontrol> - (This option is not
            available for Mac OS) Background color for menu selections and toolbar buttons.</dd>
          <dd><uicontrol>View titles background</uicontrol> - Background color for the titles of
            view and tabs.</dd>
          <dd><uicontrol>Status bar background</uicontrol> - Background color of the status bar on
            the bottom of the editor.</dd>
        </dlentry>
        <dlentry>
          <dt>Foreground Colors</dt>
          <dd><uicontrol>Foreground</uicontrol> - Foreground color for various general user
            interface items.</dd>
          <dd><uicontrol>Text component selection foreground</uicontrol> - Foreground color for the
            current selection.</dd>
          <dd><uicontrol>Disabled foreground</uicontrol> - Foreground color for various components
            that are not the current focus (such as views other than the currently selected
            one).</dd>
          <dd><uicontrol>Link foreground</uicontrol> - Foreground color for links in views and
            dialog boxes.</dd>
          <dd><uicontrol>View titles foreground</uicontrol> - Foreground color for the title bar of
            views.</dd>
          <dd><uicontrol>Status bar foreground</uicontrol> - Foreground color for the text in the
            status bar at the bottom of the editor.</dd>
        </dlentry>
        <dlentry>
          <dt>Other Colors</dt>
          <dd><uicontrol>Borders and table grids</uicontrol> - Color for certain borders and table
            grid lines.</dd>
          <dd><uicontrol>Text component border</uicontrol> - Color for the borders of text fields
            and drop-down lists. </dd>
          <dd><uicontrol>View/Editor tabs border</uicontrol> - Color for the borders of views and
            tabs.</dd>
          <dd><uicontrol>Scroll bars, chevrons</uicontrol> - Color for scroll bars (navigation bars)
            and chevrons (button to expand a non-visible area).</dd>
          <dd><uicontrol>Separator</uicontrol> - Color for the separators in toolbars, menus, and
            dialog boxes.</dd>
        </dlentry>
      </dl></p>
    <note>You must restart the application for your changes to be applied.</note>
  </body>
</topic>
