<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<topic id="preferences-author-messages" >
  <title>Messages Preferences</title>
  <body>
    <p>In the Author <uicontrol>Messages</uicontrol> preferences page you specify the default
      behavior for opening a DITA Map in <ph keyref="product"/>. To open this preferences page, <ph
        conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol> Editor</uicontrol>
        <uicontrol> Edit Modes</uicontrol>
        <uicontrol> Author</uicontrol>
        <uicontrol> Messages</uicontrol>
      </menucascade>. The following options are available:<ul>
        <li><uicontrol>Always open in the DITA Maps Manager</uicontrol> - a DITA Map file is always
          opened in <xref keyref="dita.edit-maps">the <uicontrol>DITA Maps
              Manager</uicontrol> view</xref> without asking for user confirmation;</li>
        <li><uicontrol>Always open as XML</uicontrol> - a DITA Map file is always opened in the XML
          editor panel without asking for user confirmation;</li>
        <li><uicontrol>Always ask</uicontrol> - when you open a DITA Map, you are prompted to choose
          between opening it in the XML editor panel or in the <uicontrol>DITA Maps
            Manager</uicontrol> view.</li>
      </ul></p>
  </body>
</topic>