<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preferences-css-validator">
  <title>CSS Validator Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the Application<indexterm>CSS validator</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open the <uicontrol>CSS Validator</uicontrol> preferences page, go to <menucascade>
        <uicontrol product="editor author developer">Options</uicontrol>
        <uicontrol product="editorEclipse authorEclipse developerEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">Author</uicontrol>
        <uicontrol>CSS Validator</uicontrol>
      </menucascade>.</p>
    <p>You can configure the following options for the built-in CSS validator of  <ph
        keyref="product"/>:</p>
    <ul>
      <li><uicontrol>Profile</uicontrol> - Selects one of the available validation profiles:
          <uicontrol>CSS 1</uicontrol>, <uicontrol>CSS 2</uicontrol>, <uicontrol>CSS
        2.1</uicontrol>, <uicontrol>CSS 3</uicontrol>, <uicontrol>CSS 3 with Oxygen
          extensions</uicontrol>, <uicontrol>SVG</uicontrol>, <uicontrol>SVG Basic</uicontrol>,
          <uicontrol>SVG Tiny</uicontrol>, <uicontrol>Mobile</uicontrol>, <uicontrol>TV
          Profile</uicontrol>, <uicontrol>ATSC TV Profile</uicontrol>. <ph
          id="CSS3-with-oxygen-extensions-profile">The <uicontrol>CSS 3 with Oxygen
            extensions</uicontrol> profile includes all the CSS 3 standard properties and the <xref
            href="../concepts/dg-oXygen-css-extensions.dita#dg-oXygen-css-extensions" format="dita"
            product="editor editorEclipse author authorEclipse authorSDK">CSS extensions specific
            for Oxygen</xref><ph product="developer developerEclipse">CSS extensions specific for
            Oxygen</ph> that can be used in <xref
            href="tagless-editor.dita#tagless-editor" format="dita"
            product="editor editorEclipse author authorEclipse authorSDK">Author mode</xref><ph
            product="developer developerEclipse">Author mode</ph>. That means all Oxygen specific
          extensions are accepted in a CSS stylesheet by <xref
            href="validating-css-stylesheets.dita#validating-css-stylesheets" format="dita">the
            built-in CSS validator</xref> when this profile is selected.</ph></li>
      <li><uicontrol>Media type</uicontrol> - Selects one of the available mediums:
          <uicontrol>all</uicontrol>, <uicontrol>aural</uicontrol>, <uicontrol>braille</uicontrol>,
          <uicontrol>embossed</uicontrol>, <uicontrol>handheld</uicontrol>,
          <uicontrol>print</uicontrol>, <uicontrol>projection</uicontrol>,
          <uicontrol>screen</uicontrol>, <uicontrol>tty</uicontrol>, <uicontrol>tv</uicontrol>,
          <uicontrol>presentation</uicontrol>, <uicontrol>oxygen</uicontrol>.</li>
      <li><uicontrol>Warning level</uicontrol> - Sets the minimum severity level for reported
        validation warnings. Can be one of: <uicontrol>All</uicontrol>,
          <uicontrol>Normal</uicontrol>, <uicontrol>Most Important</uicontrol>, <uicontrol>No
          Warnings</uicontrol>.</li>
      <li><uicontrol>Ignore properties</uicontrol> - Here you can type comma separated patterns that
        match the names of CSS properties that will be ignored at validation. As wildcards you can use:<ul>
          <li><codeph>*</codeph> to match any string;</li>
          <li><uicontrol>?</uicontrol> to match any character. </li>
        </ul></li>
      <li><uicontrol>Recognize browser CSS extensions (applies also to content
          completion)</uicontrol> - If checked, <ph keyref="product"/> recognizes (no validation is
        performed) browser-specific CSS properties. The <uicontrol>Content Completion
          Assistant</uicontrol> lists these properties at the end of its list, prefixed with the
        following particles:<ul>
          <li><codeph>-moz-</codeph> for <keyword>Mozilla</keyword>;</li>
          <li><codeph>-ms-</codeph> for <keyword>Internet Explorer</keyword>;</li>
          <li><codeph>-o-</codeph> for <keyword>Opera</keyword>;</li>
          <li><codeph>-webkit-</codeph> for <keyword>Safari/Webkit</keyword>. </li>
        </ul></li>
    </ul>
  </body>
</topic>
