<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preferences-editor-format-xpath">
  <title>XPath Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>XPath formatting</indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xfp_bgk_54b">To configure the <uicontrol>XPath</uicontrol> Formatting options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Format</uicontrol>
        <uicontrol>XPath</uicontrol>
      </menucascade>.</p>
    <p id="p_yfp_bgk_54b">The following option is available:</p>
    <p id="p_zfp_bgk_54b">
      <dl id="dl_agp_bgk_54b">
        <dlentry id="dlentry_bgp_bgk_54b">
          <dt><uicontrol>Format XPath code embedded in XSLT, XSD and Schematron
            files</uicontrol></dt>
          <dd>If selected, the <uicontrol>Format and Indent</uicontrol> action applied on an XSD,
            XSLT, or Schematron document will perform an XPath-specific formatting on the values of
            the attributes that accept XPath expressions.<note id="note_cgp_bgk_54b">For XSLT documents, the formatting is
              not applied to <i>attribute value templates</i>.</note></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
