<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="preview-result-pane">
  <title>Integrated SVG Viewer in the Results Panel</title><prolog>
    <metadata>
      <keywords><indexterm>Editing SVG Documents<indexterm>preview result pane</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>For types of <xref href="xml-transformation-with-xslt.dita#xml-transformation-with-xslt"
        >transformation scenarios that utilize XSLT stylesheets</xref>, <ph keyref="product"/>
      includes an integrated <term>SVG Viewer</term> in the results panel at the bottom of the
      editor. This is useful for XSL stylesheets that have the capability of producing rich SVG
      graphics.</p>
    <p>To enable this feature, select <menucascade>
        <uicontrol>Show in results view as</uicontrol>
        <uicontrol>SVG</uicontrol>
      </menucascade> in the <xref href="the-output-tab.dita#the-output-tab/show-as-li"
          ><uicontrol>Output</uicontrol> tab of the XSLT transformation scenario configuration
        dialog box</xref>. When you run the transformation, the SVG result is then rendered in an
      integrated SVG viewer in the results panel.</p>
    <fig>
      <title>Integrated SVG Viewer</title>
      <image href="../img/sa_integrated_svg_viewer.png"/>
    </fig>
    <section>
      <title>Example of a Use-Case</title>
      <p>Suppose you have an XML document that describes the evolution of your sales over a time
        period and you want to create a graphic for it. You could use the following steps to
        accomplish this task:<ol>
          <li>Start with a static SVG image, written directly in <ph keyref="product"/> or exported
            from a external graphics tool.</li>
          <li>Extract the parts that are dependent on the data from the XML document.</li>
          <li>Create XSL templates to be applied on the XML document.</li>
          <li>Create an <xref href="xml-transformation-with-xslt.dita#xml-transformation-with-xslt"
                ><uicontrol>XML transformation with XSLT</uicontrol> scenario</xref>.</li>
          <li>While configuring the transformation scenario, select <xref
              href="the-output-tab.dita#the-output-tab/show-as-li"><menucascade>
                <uicontrol>Show in results view as</uicontrol>
                <uicontrol>SVG</uicontrol>
              </menucascade> in the <uicontrol>Output</uicontrol> tab</xref> of the configuration
            dialog box.</li>
          <li>Run the transformation.</li>
        </ol></p>
      <p>The SVG image is rendered in an integrated SVG viewer in the results panel at the bottom of
        the editor.</p>
    </section>
  </body>
</topic>