<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="printing-a-file">
  <title>Printing a File</title><prolog>
    <metadata>
      <keywords><indexterm>Text Editing Mode<indexterm>print a file</indexterm></indexterm>
        <indexterm>File Menu<indexterm>Print</indexterm><indexterm>Print
          Preview</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>Printing is supported in <uicontrol>Text</uicontrol><ph product="author editor">,
          <uicontrol>Author,</uicontrol></ph> and <uicontrol>Grid</uicontrol> modes. The
        <uicontrol>Print</uicontrol>(<uicontrol
        conkeyref="reusable_oxygen_shortcuts_list/ctrl_p">))</uicontrol>) action that
      is available from <uicontrol>File</uicontrol> menu displays the <uicontrol>Page
        Setup</uicontrol> dialog box, used for defining the page size and orientation properties for
      printing.</p>
    <p>A <uicontrol>Print Preview</uicontrol> action is also available in the
        <uicontrol>File</uicontrol> menu. It allows you to manage the format of the printed
      document.</p>
    <note product="editor author">If you are printing in the <uicontrol>Author</uicontrol> visual
      editing mode to change the styling of the document in the printed output, you can use the
        <xref href="dg-media-at-rule.dita#dg-media-at-rule">CSS print media type</xref>.</note>
    <fig>
      <title>Print Preview Dialog Box</title>
      <image href="../img/sa_print_preview.png"/>
    </fig>
    <p>The main window is split in three sections:</p>
    <ul>
      <li><uicontrol>Preview area</uicontrol> - Displays the formatted document page as it will
        appear on printed paper.</li>
      <li><uicontrol>Left stripe</uicontrol> - The left-side stripe that displays a list of
        thumbnail pages. Clicking any of them displays the page content in the main preview
        area.</li>
      <li><uicontrol>Toolbar</uicontrol> - The toolbar area at the top that contains controls for
        printing, page settings, page navigation, print scaling, and zoom.</li>
    </ul>
    <note product="author editor">If your document is open in <uicontrol>Author</uicontrol> mode and
      contains <xref keyref="author_change-tracking" format="dita">Track Changes</xref>, you can
      print (or print preview) a copy of the document as if all changes have been accepted by
      switching the <xref
        href="author-managing-changes.dita#author-managing-changes/track_changes_view_modes"
        format="dita">Track Changes Visualization Modes</xref> to <uicontrol>View
      Final</uicontrol>.</note>
  </body>
</topic>
