<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="privacy_options">
    <title>Privacy Options</title>
    <body>
    <p>As an on-premise desktop application, <ph keyref="product"/> does not store sensitive user
      data or user-specific files on remote servers. The full <xref
        href="https://www.oxygenxml.com/privacy_policy.html" format="html" scope="external">Privacy
        Policy</xref> is available on the official <ph keyref="product"/> web site.</p>
    <p>Whenever it is started, the application may connect to its official web site
        (<b>https://www.oxygenxml.com</b>) in order to provide notifications about new releases or
      new events. In the <xref href="preferences-global.dita"><menucascade>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Global</uicontrol>
        </menucascade></xref> page there are a number of checkboxes which can be used to disable if
      needed this type of connections:<dl id="dl_qzt_5h2_jvb">
        <dlentry>
          <dt><uicontrol>Automatic Version Checking</uicontrol></dt>
          <dd>To obtain information about new available versions from the official <ph
              keyref="product"/> web site the application provides the license category
            (academic/professional/enterprise), the product version, Java version and operating
            system name. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Check for Oxygen-related events at startup</uicontrol></dt>
          <dd>No specific information about the current installation is passed to the <ph
              keyref="product"/> web site when the application obtains information about events
            which gets displayed in the <uicontrol>Welcome</uicontrol> screen. The types of
            downloaded events include information about the addition of new videos on the website,
            announcements of upcoming webinars and conferences where the <ph keyref="product"/> team
            will participate, and more. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Check for Oxygen-related notifications</uicontrol></dt>
          <dd>No specific information about the current installation is passed to the <ph
              keyref="product"/> web site when the application obtains information about other
            various notifications which get displayed <xref
              href="getting-familiar.dita#getting-familiar/dlentry_lml_bgk_54b">on the right side of
              the status bar</xref>.</dd>
        </dlentry>
      </dl></p>
    <p>Providing installation-specific details to the <ph keyref="product"/> technical support team
      is also possible by using the main menu <menucascade>
        <uicontrol>Help</uicontrol>
        <uicontrol>Report problem</uicontrol>
      </menucascade> action.  Also, if an unhandled/fatal error occurs in the application, the user
      is presented with a <uicontrol>Report problem</uicontrol> dialog and can choose to submit the
      error and its context for analysis The <uicontrol>Report problem</uicontrol> dialog shows
      exactly the specific details which are sent to the <ph keyref="product"/> technical support
      team and can be examined by the end user before being sent. No files or confidential
      information are sent.</p>
    <p>When the application is installed on Windows or Linux using the provided installation kit the
      last installation step allows clicking a <b>Privacy Options</b> link in order to choose
      exactly what privacy-related settings should be disabled before the application starts for the
      first time. The <b>Privacy Options</b> can also be disabled when performing an unattended
      install. See instructions here: <xref
        href="eppo-installation-windows.dita#eppo-installation-windows/unattended_installation"
      />.</p>
    <p>
      <fig id="fig_cnx_mh2_jvb">
        <title>Installation - Privacy Policy Link</title>
        <image href="../img/privacy-options-install.png" id="image_j52_jh2_jvb" scale="30"/>
      </fig>
    </p>
    <p>
      <fig id="fig_zms_qh2_jvb">
        <title>Installation -Privacy Options</title>
        <image href="../img/privacy-options-installation-settings.png" id="image_n21_qh2_jvb"
          scale="30"/>
      </fig>
    </p>
  </body>
</topic>
