<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="problem-report-submitted-on-technical-support-form">
  <title>Details to Submit in a Request for Technical Support Using the Online Form</title>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p>What details should I add to my request for technical support on the online form in the
        product website?</p>
    </condition>
    <troubleSolution>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p>When completing a request for Technical Support using the online form, include as many
            details as possible about your problem. For problems where a simple explanation may not
            be enough for the Technical Support team to reproduce or address the issue (such as
            server connection errors, unexpected delays while editing a document, an application
            crash, etc.), you should generate log files and attach them to the problem report. In
            the case of a crash, you should also attach the crash report file generated by your
            operating system.</p>
          <p><ph product="author developer editor authorEclipse developerEclipse editorEclipse"> If
              the text content of an XML document you want to send to the support team contains
              sensitive or private information, you can use the <xref
                href="help-menu.dita#help-menu/randomize-xml-text"><uicontrol>Randomize XML text
                  content</uicontrol> action</xref> to create filler content. Before using this
              action, you need to copy the initial XML resources and save them in a separate folder.
              Otherwise, you might lose your original information.</ph></p>
          <p>To generate the <ph keyref="product"/> log files, follow these steps:<ol
              id="ol_wdj_44r_js">
              <li>Create a text file called <filepath>log4j2.properties</filepath> in the <ph
                  product="author developer editor">application installation folder</ph><ph
                  product="authorEclipse developerEclipse editorEclipse"><filepath>lib</filepath>
                  folder of the installed <term>plugin</term> folder</ph>, with the following
                content:
                <codeblock outputclass="language-ini">name = PropertiesConfig

appender.R2.type = RollingFile
appender.R2.name = R2
appender.R2.fileName = ${sys:user.home}/Desktop/oxygenLog/oxygen.log
appender.R2.filePattern = ${sys:user.home}/Desktop/oxygenLog/oxygen%i.log.gz
appender.R2.layout.type = PatternLayout
appender.R2.layout.pattern = %r %p [ %t ] %c - %m%n
appender.R2.policies.type = Policies
appender.R2.policies.size.type = SizeBasedTriggeringPolicy
appender.R2.policies.size.size=12MB
appender.R2.strategy.type = DefaultRolloverStrategy
appender.R2.strategy.max = 20

rootLogger.level = debug
rootLogger.appenderRefs = R2
rootLogger.appenderRef.R2.ref = R2</codeblock></li>
              <li>Restart the application.</li>
              <li>Reproduce the error.</li>
              <li>Close the application.</li>
              <li>Delete the <filepath>log4j2.properties</filepath> file because it might cause
                performance issues if you leave it in the <ph product="author developer editor"
                  >installation</ph><filepath product="authorEclipse developerEclipse editorEclipse"
                  >lib</filepath> folder.<note type="important">The logging mode may severely
                  decrease the performance of the application. Therefore, do not forget to delete
                  the <filepath>log4j2.properties</filepath> file when you are done with the
                  procedure.</note></li>
            </ol></p>
          <p><b>Result:</b> The resulting log files are named <filepath>oxygen.log</filepath> and
              <filepath>oxygen#.log.qz</filepath> (for example, <filepath>oxygen.log</filepath>,
              <filepath>oxygen1.log.gz</filepath>, <filepath>oxygen2.log.gz</filepath>, etc.) and
            are located in the <filepath>Desktop\oxygenLog</filepath> folder.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
