<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="common-problem-21">
  <title>Problem Report Submitted on the Technical Support Form</title>
  <body>
    <section>
      <p>What details should I add to my problem report that I enter on the Technical Support online
        form of the product website?</p>
    </section>
    <section>
      <p>For problems like server connection error, unexpected delay while editing a document, a
        crash of the application, etc for which the usual details requested on the Technical Support
        online form are not enough you should generate a log file and attach it to the problem
        report. In case of a crash you should also attach the crash report file generated by your
        operating system. For generating a logging file you need to create a text file called
          <filepath>log4j.properties</filepath> in the install folder with the following content: </p>
      <codeblock outputclass="language-ini">log4j.rootCategory= debug, R2
  
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=logging.log
log4j.appender.R2.MaxFileSize=12000KB
log4j.appender.R2.MaxBackupIndex=20
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%r %p [ %t ] %c - %m%n</codeblock>
      <p>Restart the application, reproduce the error and close the application. The log file is
        called <filepath>logging.log</filepath> and is located in the install folder.</p>
    </section>
  </body>
</topic>
