<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="profiling-conditional-text-markers">
  <title>Rendering Profiling Attributes and Condition Sets</title>
  <prolog>
    <metadata>
      <keywords><indexterm>DITA<indexterm>Profiling<indexterm>Show profiling
          attributes</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The options in the <xref
        href="../topics/profiling-conditional-text-menu.dita#profiling-conditional-text-menu"
        format="dita"><uicontrol><image href="../img/ProfilingDrop.png"/>Profiling / Conditional
          Text</uicontrol> toolbar menu</xref> allow you to choose how profiled content is rendered
      in <uicontrol>Author</uicontrol> mode, the <xref
        href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps Manager</uicontrol>
        view</xref>, and other components in <ph keyref="product"/>.</p>
    <section id="rendering_profiled_content_in_author_mode">
      <title>Rendering Profiled Content in Author Mode</title>
      <p>The options in the <uicontrol><image href="../img/ProfilingDrop.png"/>Profiling /
          Conditional Text</uicontrol> drop-down menu affect the rendering of profiled content in
          <uicontrol>Author</uicontrol> mode as follows:<ul>
          <li><uicontrol>Show Profiling Colors and Styles</uicontrol> - If this toggle action is
            selected, profiled content is rendered with colors and styles that are defined for each
            condition set. The colors and styles can be configured in the <xref
              href="colors-and-styles-preferences.dita#colors-and-styles-preferences"
                ><uicontrol>Profiling/Conditional Text - Colors and Styles</uicontrol></xref>
            preferences page.</li>
          <li><uicontrol>Show Profiling Attributes</uicontrol> - If this toggle action is selected,
            all profiling attributes set on the current element are listed with a colored background
            at the end of the content block and the profiled text is marked with a colored
            border.</li>
          <li><uicontrol>Show Excluded Content</uicontrol> - If this toggle action is selected, all
            profiled content that does not match the rules imposed by the current condition set is
            grayed-out, meaning that it will not be included in the published output. If it is not
            selected, the excluded content will not be shown at all for the current condition
            set.</li>
          <li><uicontrol>List of profiling condition sets that match the current document
              type</uicontrol> - Selecting a condition set from this drop-down list will change the
            rendering of profiled content in <uicontrol>Author</uicontrol> mode according to the
            state of the other three toggle actions listed above. For example, if all three toggle
            actions are selected, the content that matches the selected condition set will be
            rendered with the configured colors/styles, the profiling attribute set will be listed
            at the end of each profiled block of content, and all the profiled content that does not
            match the selected condition set will be grayed-out.</li>
        </ul></p>
      <p>
        <fig>
          <title>Rendering Profiled Content in Author Mode</title>
          <image href="../img/dita_conditional_processing_text.png"/>
        </fig>
      </p>
    </section>
    <section id="rendering_profiled_content_in_the_dita_maps_manag">
      <title>Rendering Profiled Content in the DITA Maps Manager</title>
      <p>The options in the <uicontrol><image href="../img/ProfilingDrop.png"/>Profiling /
          Conditional Text</uicontrol> drop-down menu affect the rendering of profiled topics in the
          <xref href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
            Manager</uicontrol> view</xref> as follows:<ul>
          <li><uicontrol>Show Profiling Colors and Styles</uicontrol> - If this toggle action is
            selected, profiled topics are rendered with colors and styles that are defined for each
            condition set. The colors and styles can be configured in the <xref
              href="colors-and-styles-preferences.dita#colors-and-styles-preferences"
                ><uicontrol>Profiling/Conditional Text - Colors and Styles</uicontrol></xref>
            preferences page.</li>
          <li><uicontrol>Show Profiling Attributes</uicontrol> - If this toggle action is selected,
            all profiling attributes set on the current topic are listed after the title.</li>
          <li><uicontrol>Show Excluded Content</uicontrol> - If this toggle action is selected, all
            profiled topics that do not match the current condition set are grayed-out, meaning that
            it will not be included in the published output. If it is not selected, the excluded
            topics will not be shown at all for the current condition set.</li>
          <li><uicontrol>List of profiling condition sets that match the current document
              type</uicontrol> - Selecting a condition set from this drop-down list will change the
            rendering of profiled topics in the <xref
              href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                Manager</uicontrol> view</xref> according to the state of the other three toggle
            actions listed above. For example, if all three toggle actions are selected, the topics
            that match the selected condition set will be rendered with the configured
            colors/styles, the profiling attribute set will be listed at the end of each topic
            title, and all the profiled topics that do not match the selected condition set will be
            grayed-out.</li>
        </ul></p>
      <p>Also, the following icons are used to mark profiled and non-profiled topics:<ul>
          <li><image href="../img/HasConditions.png"/> - The topic contains profiling
            attributes.</li>
          <li><image href="../img/InheritsConditions.png"/> - The topic inherits profiling attribute
            from its ancestors.</li>
          <li><image href="../img/HasAndInheritsConditions.png"/> - The topic contains and inherits
            profiling attributes.</li>
          <li><image href="../img/NoConditions.png"/>(dash) - The topic neither contains, nor
            inherits profiling attributes.</li>
        </ul></p>
      <p>
        <fig>
          <title>Rendering Profiled Topics in DITA Maps Manager</title>
          <image href="../img/dita_conditional_processing_dita_map.png"/>
        </fig>
      </p>
    </section>
  </body>
</topic>