<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="profiling-conditional-text">
  <title>Profiling and Conditional Text</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Profiling</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode
            editing<indexterm>Profiling</indexterm></indexterm></indexterm>
        <indexterm>Profiling content in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="cond-text-intro">Profiling text is a way to mark blocks of text meant to appear in some
      renditions of the document but not in others. Conditional text differs from one variant of the
      document to another, while unconditional text appear in all document versions. For example,
      you can mark a section of a document that is to be included in a manual to be designated for
        <i>expert</i> users and another section for <i>novice</i> users, while unmarked sections are
      included in all renditions.</p>
    <section id="profiling_attributes_and_condition_sets">
      <title>Profiling Attributes and Condition Sets</title>
      <p><ph keyref="product"/> allows you to define values for the profiling attributes and they
        can be easily managed to filter content in the published output. You can switch between
        profile sets to see how the edited content looks like before publishing. You can also
        conditionally profile parts of a document so that certain parts are displayed when certain
        profiling conditions are set. You can even customize the colors and styling of how the
        profiling is displayed in <uicontrol>Author</uicontrol> mode.</p>
      <p>You can use profiling and conditional text to help you create documentation for multiple
        output scenarios, including:<ul>
          <li>Multiple outputs for a series of similar products.</li>
          <li>Multiple outputs for various releases of a product.</li>
          <li>Multiple outputs for various audiences.</li>
        </ul>This feature helps to reduce the effort for updating and translating your content and
        provides an easy way to customize the output for various audiences.</p>
      <p>
        <fig>
          <title>Example: Profiling Content</title>
          <image href="../img/profiling_example.png"/>
        </fig>
      </p>
      <p><ph keyref="product"/> includes a preconfigured set of profiling attribute values for some
        of the most popular document types. These attributes can be redefined to match your specific
        needs in the <xref
          href="preferences-profiling-conditions.dita#preferences-profiling-conditions"
            ><uicontrol>Profiling/Conditional Text</uicontrol> preferences page</xref>. You can also
        define your own profiling attributes and condition sets for each document type (<xref
          keyref="glossentry_framework"><term>framework</term></xref>)<ph product="author editor">
          and your profiling configuration can be shared amongst content authors through the project
          file</ph>.</p>
      <p>For information about creating and editing profiling attributes, see <xref
          href="profiling-attributes-management.dita#profiling-attributes-management"/>
        <ph product="author editor">(for information about sharing them, see <xref
            href="profiling-attributes-management.dita#profiling-attributes-management/sharing_profiling_attribute_configurations"
          />)</ph>.</p>
      <p>For information about creating and editing condition sets, see <xref
          href="condition-sets-management.dita#condition-sets-management"/>
        <ph product="author editor">(for information about sharing them, see <xref
            href="condition-sets-management.dita#condition-sets-management/sharing_profiling_attribute_configurations"
          />)</ph>.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="customize-profiling-conditions.dita#customize-profiling-conditions"/></linklist>
  </related-links>
</topic>
