<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="proxy-preferences">
  <title>Proxy Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Network Connection
            Settings<indexterm>Proxy</indexterm></indexterm></indexterm>
        <indexterm>Proxy preferences</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Some networks use proxy servers to provide internet services to LAN clients. Therefore,
      clients behind the proxy may only connect to the Internet via the proxy service. If you are
      not sure if your computer is required to use a proxy server to connect to the Internet or you
      do not know the proxy parameters, consult your network administrator.</p>
    <p>To configure the <uicontrol>Proxy</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Network Connection Settings</uicontrol>
        <uicontrol>Proxy</uicontrol>
      </menucascade>. The following options are available:<dl>
        <dlentry>
          <dt>Proxy section</dt>
          <dd>Specifies how HTTP(S) connections go through the proxy server. You can choose between
            the following three options:<ul>
              <li><uicontrol>Direct connection</uicontrol> - HTTP(S) connections will go directly to
                the target host without going through a proxy server.</li>
              <li><uicontrol>Use system settings</uicontrol> (default setting) - HTTP(S) connections
                will go through the proxy server set in the operating system.<note type="attention"
                  >The system settings for the proxy cannot be read correctly from the operating
                  system on some Linux systems. The system settings option should work properly on
                  Gnome based Linux systems, but it does not work on KDE based ones as the Java
                  virtual machine does not offer the necessary support yet.</note></li>
              <li><uicontrol>Manual proxy configuration</uicontrol> - HTTP(S) connections will go
                through the proxy server specified in the <uicontrol>Web Proxy
                  (HTTP/HTTPS)</uicontrol> section.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Web Proxy (HTTP/HTTPS)</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Address</uicontrol></dt>
                  <dd>The address of the proxy server used for manual configurations.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Port</uicontrol></dt>
                  <dd>The port of the proxy server used for manual configurations.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>No proxy for</uicontrol></dt>
                  <dd>Specifies the hosts that the connections must not go through a proxy server. A
                    host needs to be written as a fully qualified domain name (for example,
                      <userinput>myhost.example.com</userinput>) or as a domain name (for example,
                      <userinput>example.com</userinput>). Use a comma to separate multiple
                    hosts.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>User</uicontrol></dt>
                  <dd>The user name for authentication with the proxy server.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Password</uicontrol></dt>
                  <dd>The password for authentication with the proxy server.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>SOCKS Proxy</uicontrol> section</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Address</uicontrol></dt>
                  <dd>The address of a SOCKS proxy that all connections will pass through. If this
                    field is empty, the connections do not use a SOCKS proxy.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Port</uicontrol></dt>
                  <dd>The port of a SOCKS proxy that all connections will pass through.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
