<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="proxy-preferences">
  <title>Proxy Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configure the Application<indexterm>proxy preferences</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Some networks use proxy servers to provide internet services to LAN clients. Clients behind
      the proxy may therefore, only connect to the Internet via the proxy service. If you are not
      sure whether your computer is required to use a proxy server to connect to the Internet or you
      do not know the proxy parameters, consult your network administrator.</p>
    <p>To configure the <uicontrol>Proxy</uicontrol> options, <ph
        conkeyref="reusable_menus/open-the-preferences-page"/> and go to  <menucascade>
        <uicontrol>Network Connection Settings</uicontrol>
        <uicontrol> Proxy</uicontrol>
      </menucascade>. The following options are available:<ul>
        <li><uicontrol>Direct connection</uicontrol> - Specifies whether the HTTP(S) connections go
          directly to the target host without going through a proxy server.</li>
        <li><uicontrol>Use system settings</uicontrol> - Specifies whether the HTTP(S) connections
          go through the proxy server set in the operating system. For example, on Windows the proxy
          settings are the ones that Internet Explorer uses.<note type="attention">The system
            settings for the proxy cannot be read correctly from the operating system on some Linux
            systems. The system settings option should work properly on Gnome based Linux systems,
            but it does not work on KDE based ones as the Java virtual machine does not offer the
            necessary support yet.</note></li>
        <li><uicontrol>Manual proxy configuration</uicontrol> - Specifies whether the HTTP(S)
          connections go through the proxy server specified in the <uicontrol>Address</uicontrol>
          and <uicontrol>Port</uicontrol> fields.</li>
        <li><uicontrol>No proxy for</uicontrol> - Specifies the hosts to which the connections must
          not go through a proxy server. A host needs to be written as a fully qualified domain name
          (e.g. <term>myhost.example.com</term>) or as a domain name (e.g.
          <term>example.com</term>). Use comma as a separator between multiple hosts.</li>
        <li><uicontrol>User</uicontrol> - Specifies the user necessary for authentication with the
          proxy server.</li>
        <li><uicontrol>Password</uicontrol> - Specifies the password necessary for authentication
          with the proxy server.</li>
        <li><uicontrol>SOCKS Proxy</uicontrol> - In this section you set the host and port of a
          SOCKS proxy through which all the connections pass. If the <uicontrol>Address</uicontrol>
          field is empty the connections use no SOCKS proxy.</li>
      </ul></p>
  </body>
</topic>
