<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="proxy-using-pac">
  <title>Using an automatic proxy configuration script (PAC)</title>
  <body>
    <p>If you have set up the path to an automatic proxy configuration script in your system (IE for
      Windows) <ph keyref="product"/> cannot detect this setting out of the box.</p>
    <p>You can create a new folder (<filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
        />\lib\endorsed</filepath>) in which you should copy two additional Java libraries:
        <filepath>deploy.jar</filepath> and <filepath>plugin.jar</filepath>. These libraries can be
      found in the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
        />\jre\lib</filepath> folder if the application came with a bundled Java VM (otherwise, in
      the Java VM installation used to run the application).</p>
  </body>
</topic>
