<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="publishing_tracked_changes_and_comments">
    <title>Publishing Tracked Changes, Comments, and Color Highlights</title>
    <body>
        <p>By default, tracked changes do not influence the published output. However, certain
      parameters can be enabled to display tracked changes and comments in <uicontrol>WebHelp
        Responsive</uicontrol> and <uicontrol>PDF</uicontrol> output:<ul id="ul_zzk_pnc_jwb">
        <li><b>WebHelp Responsive</b> - Enable the
            <codeph>webhelp.show.changes.and.comments</codeph> publishing parameter. For more
          details, see: <xref href="webhelp-responsive-plugin-additional-parameters.dita"/>.</li>
        <li><b>PDF (CSS based)</b> - Enable the <codeph>show.changes.and.comments</codeph>
          publishing parameter. For more details, see: <xref keyref="ditamap-pdf-css-html5"/>.</li>
        <li><b>PDF (XSL-FO based)</b> - Enable the <codeph>show.changes.and.comments</codeph>
          publishing parameter.</li>
      </ul></p>
    </body>
</topic>
