<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="publish-profiled-text">
  <title>Publishing Profiled DITA Content</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Profiling<indexterm>Publishing
          profiling</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can create a variety of publications or versions of your documentation from a
      single map by applying profiling conditions to the build.</p>
    <p><ph keyref="product"/> includes preconfigured transformation scenarios for DITA. By default,
      these scenarios take the current <xref
        href="dita-apply-profiling-conditional-set.dita#dita-apply-profiling-conditional-set"
        >profiling condition set</xref> into account during the transformation, as defined in the
        <xref href="dita-map-edit-filters.dita#dita-map-edit-filters"><uicontrol>Filters</uicontrol>
        tab</xref> when <xref href="dita-ot-transformation.dita#dita-ot-transformation">creating a
        DITA transformation</xref>. You can also specify a <xref
        href="dita-ditaval-file.dita#dita-ditaval-file">DITAVAL file</xref> that defines filters for
      your profiled content.</p>
    <p>
      <fig>
        <title>Profiling Option in the Filters Tab (DITA OT Transformations)</title>
        <image href="../img/dita_conditional_processing_tr_scenario.png"/>
      </fig>
    </p>
  </body>
</topic>
