<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="publishing_with_a_dita_ot_project_file">
    <title>Publishing With a DITA-OT Project File</title>
    <body>
    <p conref="dita_open_toolkit_project.dita#dita_open_toolkit_project/p_odd_b2b_mjb"/>
    <p conref="dita_open_toolkit_project.dita#dita_open_toolkit_project_publish/p_uzw_c2b_mjb"></p>
    </body>
  <related-links>
    <link
      href="dita_open_toolkit_project.dita#dita_open_toolkit_project"/>
  </related-links>
</topic>
