<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="querying-documents">
  <title>Querying Documents</title>
  <shortdesc>This chapter shows how to query XML documents in <ph keyref="product"/>.</shortdesc>
  <body>
    <p>This section includes information about XPath expressions and working with the XQuery
      language.</p>
  </body>
  <related-links product="author developer editor">
    <link href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"/>
    <link href="find-replace-dialog.dita#find-replace-dialog"/>
  </related-links>
</topic>
