<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="querying-documents">
  <title>Working with XPath and XQuery</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XPath and XQuery</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This chapter includes information about running XPath expressions and working with the XQuery
      language. Each mechanism has some useful features and tools to help you use them, and <ph
        keyref="product"/> has some unique methods of handling each mechanism. </p>
  </body>
  <related-links product="author developer editor">
    <link href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"/>
    <link href="find-replace-dialog.dita#find-replace-dialog"/>
  </related-links>
</topic>
