<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="quick_start_reviewer">
  <title>Quick Start Guide: Reviewer</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Reviewer Guide<indexterm>Quick Start Guide</indexterm></indexterm>
        <indexterm>Quick Start Guide for Reviewer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_cxt_dgk_54b">This <i>Quick Start Guide</i> is meant to help the <b>Reviewer</b> get started using <ph
        keyref="product"/> as quickly as possible.</p>
    <p id="p_dxt_dgk_54b">
      <ol id="ol_ext_dgk_54b">
        <li id="li_fxt_dgk_54b">Use the link that was sent by the <b>Content Author</b> to open the <xref
            href="content_fusion_user_interface.dita#content_fusion_user_interface"><ph
              keyref="product"/> interface</xref> in your default browser. <xref
            href="account_management.dita#account_management">Log in</xref>, or if this is your
          first time using it, click on <xref href="account_management.dita#account_management"
              ><uicontrol>SIGN UP</uicontrol> and follow the instructions</xref>.</li>
        <li id="li_gxt_dgk_54b">Click on the file name to open it in a visual editor where you can <xref
            href="making_changes_to_uploaded_files.dita#making_changes_to_uploaded_files">proofread,
            add comments, and make changes</xref> to the document. By default, your changes and
          comments are always tracked so that others can see what you have done.</li>
        <li id="li_hxt_dgk_54b">You can also <xref
            href="communicating_with_the_author.dita#communicating_with_the_author">communicate with
            the <b>Content Author</b> and other <b>Reviewers</b></xref> through messages directly in
          the <ph keyref="product"/> interface.</li>
        <li id="li_ixt_dgk_54b">Once the review process is completed, use the <uicontrol>Finalize My
            Review</uicontrol> button to <xref href="finishing_tasks.dita#finishing_tasks">let the
              <b>Content Author</b> know the task review process is finished</xref>.</li>
      </ol>
    </p>
  </body>
</topic>
