<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="quick-find-toolbar">
  <title>The Quick Find Toolbar</title><prolog>
    <metadata>
      <keywords><indexterm>Edit<indexterm>Quick Find toolbar</indexterm></indexterm><indexterm>Find/Replace<indexterm>Quick Find toolbar</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>A reduced version of <xref href="find-replace-dialog.dita">the Find / Replace dialog</xref>
      is available as a toolbar that is activated by the shortcut specified in the
        <uicontrol>Find</uicontrol> menu: <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_f"/>. The toolbar is
      displayed by default at the bottom of the <ph keyref="product"/> window, above the status
      bar.</p>
    <p>The <uicontrol>Next</uicontrol>, <uicontrol>Previous</uicontrol>, <uicontrol>All</uicontrol>,
        <uicontrol>Incremental</uicontrol> and <uicontrol>Case sensitive</uicontrol> controls work
        <xref href="find-replace-dialog.dita">in the same way as in the Find / Replace dialog</xref>.
      The search process works as if the <uicontrol>Search also in tags</uicontrol> option of <xref href="find-replace-dialog.dita">the Find / Replace dialog</xref> is true, the
        <uicontrol>Whole words only</uicontrol> one is false, the <uicontrol>Regular
        expression</uicontrol> one is false and the <uicontrol>Wrap around</uicontrol> one is true.
      You can also use the last two toolbar actions to quickly open the <xref href="find-replace-dialog.dita">Find / Replace</xref> and the <xref href="find-and-replace-text-in-files.dita">Find / Replace in Files</xref> dialogs. The
      toolbar becomes invisible again when the <uicontrol> <shortcut>(ESC)</shortcut></uicontrol> key
      is pressed.</p>
    <p>The enabling shortcut can be changed in <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>Menu Shortcut Keys</uicontrol>
        <uicontrol>Quick Find</uicontrol>
      </menucascade>. <xref href="dockable-views-and-editors.dita">As with any dockable
        toolbar,</xref> the screen location of the Quick Find toolbar can be changed at any time by
      dragging (and docking) it to the desired location. However the buttons of this toolbar can be
      used only if it has a horizontal layout so docking it to the West side or the East side of the
      window is not allowed.</p>
  </body>
</topic>