<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="rectangular-selection-does-not-work">
  <title>Rectangular Selection Feature Does Not Work On Windows</title>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p id="p_tvk_dgk_54b">When trying to use the <xref
          href="rectangular-selection.dita#rectangular-selection/rectangular_selection_feature"
            ><i>Rectangular Selection</i> feature</xref> on Windows using both the keyboard and
        mouse, releasing the <uicontrol><shortcut>Alt</shortcut></uicontrol> key shifts the focus to
        the main menu instead of entering the edit mode.</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p id="p_uvk_dgk_54b">This seems to be an issue caused by something that was changed in Java 8u172.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_vvk_dgk_54b">A workaround is to use <uicontrol><shortcut>Shift</shortcut></uicontrol> or
                <uicontrol><shortcut>Ctrl</shortcut></uicontrol> along with
                <uicontrol><shortcut>Alt</shortcut></uicontrol> and release them simultaneously.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
