<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="refactoring-xml-documents">
  <title>Refactoring XML Documents</title>
  <body>
    <p>In the life cycle of XML documents there are instances when the XML structure needs to be
      changed to accommodate various needs. For example, when an associated schema is updated, an
      attribute may have been removed, or a new element added to the structure.</p>
    <p>These types of situations cannot be resolved with a traditional <term>Find/Replace</term>
      tool, even if the tool accepts regular expressions. The problem becomes even more complicated
      if an XML document is computed or referenced from multiple modules, since multiple resources
      need to be changed.</p>
    <p>To assist you with these types of refactoring tasks, <ph keyref="product"/> includes a
      specialized <uicontrol>XML Refactoring</uicontrol> tool that helps you manage the structure of
      your XML documents.</p>
    <section>
      <title>XML Refactoring Tool</title>
      <p>The <uicontrol>XML Refactoring</uicontrol> tool is presented in the form of an easy to use
        wizard that is designed to reduce the time and effort required to perform various structure
        management tasks. For example, you can insert, delete, or rename an attribute in all
        instances of a particular element that is found in all documents within your project. </p>
      <p>To access the tool, select the <uicontrol><image href="../img/bt_xml_refactoring.png"
            id="image_mv4_ptt_kr"/>XML Refactoring...</uicontrol> action from one of the following
          locations:<ul id="ul_lrm_wz5_3r">
          <li>The <uicontrol product="author developer editor">Tools</uicontrol><uicontrol
              product="authorEclipse developerEclipse editorEclipse">XML Tools</uicontrol>
            menu.</li>
          <li>The <uicontrol>Refactoring</uicontrol> submenu from the contextual menu in the
              <uicontrol product="author developer editor">Project</uicontrol><uicontrol
              product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol>
            view.</li>
          <li product="author editor authorEclipse editorEclipse">The
              <uicontrol>Refactoring</uicontrol> submenu from the contextual menu in the
              <uicontrol>DITA Maps Manager</uicontrol> view.</li>
        </ul></p>
      <p>The tool includes the following wizard pages:<dl>
          <dlentry id="refactoring_operations_dlentry">
            <dt><uicontrol>Refactoring operations</uicontrol></dt>
            <dd>The first wizard page displays, and allows you to select, the available operations,
              which are grouped by category. To search for an operation, you can use the filter text
              box at the top of the page.<fig id="fig_vy5_pqv_3r">
                <image href="../img/refactoring_operations.png" id="image_xyy_rqv_3r"
                  product="author developer editor"/>
                <image href="../img/ec_refactoring_operations.png" id="image_jwr_j5v_3r"
                  product="authorEclipse developerEclipse editorEclipse"/>
              </fig></dd>
          </dlentry>
          <dlentry id="parameters_dlentry">
            <dt><uicontrol>Configure Operation Parameters</uicontrol></dt>
            <dd>The next wizard page allows you to specify the parameters for the refactoring
              operation. The parameters are specific to the type of refactoring operation that is
              being performed. For example, to delete an attribute you need to specify the parent
              element and the qualified name of the attribute to be removed.<fig id="fig_ipl_1wv_3r">
                <image href="../img/configure_operation_param.png" id="image_w32_cwv_3r"
                  product="author developer editor"/>
                <image href="../img/ec_configure_operation_param.png" id="image_vvc_xwv_3r"
                  product="authorEclipse developerEclipse editorEclipse"/>
              </fig></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Scope and Filters</uicontrol></dt>
            <dd>The last wizard page allows you to select the set of files that represent the input
              of the operation. You can select from predefined resource sets (such as the current
              file, your whole project, the current DITA Map hierarchy, etc.) or you can define your
              own set of resources by creating a working set.</dd>
            <dd>The <uicontrol>Filters</uicontrol> section includes the following options:<ul
                id="ul_t3v_nzv_3r">
                <li><uicontrol>Include files</uicontrol> - Allows you to filter the selected
                  resources by using a file pattern. For example, to restrict the operation to only
                  analyze build files you could use <userinput>build*.xml</userinput> for the file
                  pattern.</li>
                <li><uicontrol>Restrict only to known XML file types</uicontrol> - When enabled,
                  only resources with a known XML file type will be affected by the operation.</li>
                <li product="author developer editor"><uicontrol>Look inside archives</uicontrol> -
                  When enabled, the resources inside archives will also be affected.</li>
              </ul><fig id="fig_ih5_q1w_3r">
                <image href="../img/refactoring_scope_filters.png" id="image_q5b_s1w_3r"
                  product="author developer editor"/>
                <image href="../img/ec_refactoring_scope_filters.png" id="image_csm_t1w_3r"
                  product="authorEclipse developerEclipse editorEclipse"/>
              </fig></dd>
          </dlentry>
        </dl></p>
      <p>If an operation takes longer than expected you can use the <uicontrol><image
            href="../img/bt_stop.png" id="image_twp_knz_jr"/>Stop</uicontrol> button in the progress
        bar to cancel the
        operation.<?oxy_insert_start author="radu_pisoi" timestamp="20150316T162714+0200"?></p>
      <?oxy_insert_end?>
      <p>
        <note>It is recommended that you use the <uicontrol>Preview</uicontrol> button to review all
          the changes that will be made by the refactoring operation before applying the
          changes.</note>
        <note type="warning">After clicking the <uicontrol>Finish</uicontrol> button, the operation
          will be processed and <ph keyref="product"/> provides no automatic means for reverting the
          operations. Any <uicontrol>Undo</uicontrol> action will only revert changes on the current
          document. </note>
      </p>
    </section>
  </body>
</topic>
