<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="refreshing-webhelp-responsive-feedback">
  <title>Refreshing the Content of a WebHelp Responsive with Feedback System</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Refresh WebHelp Responsive with Feedback</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>It is common to update the content of an existing installation of a WebHelp Classic with
      Feedback system on a regular basis. In this case, reinstalling the whole system is not a
      viable option since it might result in the loss of the comments associated with your topics.
      Also, reconfiguring the system every time you want to refresh it may be time consuming. </p>
    <p>However, you can refresh just the content without losing the comments or the initial system
      configuration, by following these steps:</p>
    <ol id="ol_w4l_t1q_xs">
      <li>Execute the transformation scenario that produces the WebHelp Classic with Feedback output
        directory.</li>
      <li>Locate the <filepath>oxygen-webhelp\resources\php\config\config.php</filepath> file and
        delete it.</li>
      <li>Locate the <filepath>oxygen-webhelp\install</filepath> directory and delete it.</li>
      <li>Copy the remaining structure of the output folder and paste it into your WebHelp Classic
        with Feedback system installation directory, overwriting the existing content.</li>
    </ol>
  </body>
</topic>
