<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="register-license-key">
    <title>Licenses</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Installing Oxygen <indexterm>Licenses</indexterm></indexterm>
        <indexterm>Licenses</indexterm>
        <indexterm>Licensing</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_jbn_bgk_54b"
      product="author developer editor authorEclipse developerEclipse editorEclipse svnClient"><ph
        keyref="product"/> is not free software. To activate and use <ph keyref="product"/>, you
      need a license.</p>
    <p id="p_kbn_bgk_54b"
      product="author developer editor authorEclipse developerEclipse editorEclipse svnClient">For
      demonstration and evaluation purposes, a time limited license is available upon request at <ph
        conkeyref="reusable_links/register"/>. This license is supplied at no cost for a period of
      30 days from the date of issue. During this period, the software is fully functional, enabling
      you to test all its functionality. To continue using the software after the trial period, you
      must purchase a permanent license.</p>
    <?oxy_comment_start author="Steven" timestamp="20220809T201008-0400" comment="I need to add content here for the License Server guide"?>
    <p id="p_clg_cjc_m5b" product="license-server">TODO</p><?oxy_comment_end?>
  </body>
</topic>
