<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="register-license-key">
    <title>Licensing</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Installing Oxygen <indexterm>Licensing</indexterm></indexterm>
        <indexterm>Licensing Oxygen</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p><ph keyref="product"/> is not freely available software. To activate and use <ph
        keyref="product"/>, you need a license.</p>
    <p>For demonstration and evaluation purposes, a time limited license is available upon request
      at <ph conkeyref="reusable_links/register"/>. This license is supplied at no cost for a period
      of 30 days from the date of issue. During this period, the software is fully functional,
      enabling you to test all its functionality. To continue using the software after the trial
      period, you must purchase a permanent license.</p>
    </body>
</topic>
