<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="register-license-key">
    <title>License Types</title>
    <prolog>
    <metadata>
      <keywords>
        <indexterm>Licenses</indexterm>
        <indexterm>Licensing</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_jbn_bgk_54b"
      product="author developer editor authorEclipse developerEclipse editorEclipse svnClient json"
        ><ph keyref="product"/> is not free software. To activate and use <ph keyref="product"/>,
      you need a license.</p>
    <p id="p_lbn_bgk_54b">The following license types <ph
        product="author developer editor authorEclipse developerEclipse editorEclipse svnClient json"
        >are available</ph><ph product="license-server">can be managed with the <ph keyref="product"
        /></ph>:<ul id="ol_xr3_j1z_x4">
        <li id="li_mbn_bgk_54b"
          product="author developer editor authorEclipse developerEclipse editorEclipse license-server"
          >A <xref href="named-user-license-registration.dita#named-user-license-registration"
              ><b>Named-User License</b></xref> may be used by a single <term>Named User</term> on
          one or more computers. Named-user licenses are not transferable to a new <term>Named
            User</term>. If you order multiple named-user licenses, you will receive a single
          license key good for a specified number of <term>named users</term>. It is your
          responsibility to keep track of the <term>named users</term> that each license is assigned
          to.</li>
        <li
          product="author developer editor authorEclipse developerEclipse editorEclipse license-server"
          id="li_nbn_bgk_54b">A <xref
            href="how-floating-licenses-work.dita#how-floating-licenses-work"><b>Floating
              License</b></xref> may be used by any user on any machine. However, the total number
          of copies of <ph keyref="product"/> in use at one time must not be more than the number of
          floating licenses available. A user who runs two different distributions of <ph
            keyref="product"/> (for example, Standalone and Eclipse Plugin) at the same time on the
          same computer, consumes a single floating license.</li>
        <li product="author developer editor authorEclipse developerEclipse editorEclipse json"
          id="li_obn_bgk_54b">A <b>Subscription</b> license that allows you to use the application
          for a specific period of time (<ph
            product="author developer editor authorEclipse developerEclipse editorEclipse license-server"
            >either 6 months or </ph>1 year). This type of license is user-based and is covered by a
          Support and Maintenance Pack, which means that during the subscription period you will get
          free upgrades to all major and minor releases and priority technical support.</li>
        <li product="editor editorEclipse" id="li_pbn_bgk_54b">A special <b>Academic Group
            License</b> (<i>Classroom</i>, <i>Department</i>, or <i>Site</i> license) may be used by
          students and teachers in academic institutions. These licenses provide a cost effective
          way of getting access to <ph keyref="product"/> for learning purposes.</li>
        <li product="svnClient" id="li_qbn_bgk_54b">A <b>Site License</b> may be used by all the
          people that belong to the organization that purchased the site license.</li>
      </ul></p>
    <p id="p_kbn_bgk_54b"
      product="author developer editor authorEclipse developerEclipse editorEclipse svnClient json"
      >For demonstration and evaluation purposes, a time-limited license is available upon request
      at <ph conkeyref="reusable_links/register"/>. This license is supplied at no cost for a period
      of 30 days from the date of issue. During this period, the software is fully functional,
      enabling you to test all its functionality. To continue using the software after the trial
      period, you must purchase a permanent license.</p>
    <p id="p_rbn_bgk_54b"
      product="author developer editor authorEclipse developerEclipse editorEclipse svnClient">For
      definitions and legal details of the license types, consult the End-User License Agreement
      available at <ph conkeyref="reusable_links/eula"/>.</p>
  </body>
</topic>
