<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="register-webhelp-plugin">
  <title>Activating WebHelp Responsive</title>
  <titlealts>
    <navtitle>Activating</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Licensing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <taskbody>
    <context class="- topic/section task/context ">
      <p>To register the license for the <ph keyref="product"/> for the DITA Open Toolkit, follow
        these steps:</p>
    </context>
        <steps>
      <step>
        <cmd>Obtain a valid license for the <b>Oxygen XML WebHelp Plugin</b> at <xref
            href="https://www.oxygenxml.com/buy_webhelp.html" format="html" scope="external"
          ></xref>.</cmd>
      </step>
      <step product="webhelp">
        <cmd>Open the <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
            />/plugins/com.oxygenxml.webhelp.classic</filepath> directory, create a file called
            <filepath>licensekey.txt</filepath>, and copy your license key that you purchased for
          your <ph keyref="product"/>.</cmd>
        <stepresult>When you execute a WebHelp Classic transformation script, the process reads the
            <ph keyref="product"/> license key from this file. If the file does not exit, or it
          contains an invalid license, an error message will be displayed.</stepresult>
      </step>
      <step product="webhelp-responsive">
        <cmd>Open the <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
            />/plugins/com.oxygenxml.webhelp.responsive</filepath> directory, create a file called
            <filepath>licensekey.txt</filepath>, and copy your license key that you purchased for
          your <ph keyref="product"/>.</cmd>
        <stepresult>When you execute a WebHelp Responsive transformation script, the process reads
          the <ph keyref="product"/> license key from this file. If the file does not exit, or it
          contains an invalid license, an error message will be displayed.</stepresult>
      </step>
        </steps>
    </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link
      href="integrating-webhelp-plugin-with-dita-ot.dita#integrating-webhelp-plugin-with-dita-ot"/>
    <link href="upgrading-webhelp-plugin-dita.dita#upgrading-webhelp-plugin-dita"/></linklist>
  </related-links>
</task>
