<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="register-webhelp-plugin-classic">
  <title>Activating WebHelp Classic License</title>
  <taskbody>
    <context class="- topic/section task/context ">
      <p>To register the license for the <ph keyref="product"/> for the DITA Open Toolkit, follow
        these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Obtain a valid license for the <b>Oxygen XML WebHelp Plugin</b> at <xref
            href="https://www.oxygenxml.com/buy_webhelp.html" format="html" scope="external"
          />.</cmd>
      </step>
      <step>
        <cmd>Create a file called <filepath>licensekey.txt</filepath>, copy your license key that
          you purchased for your <ph keyref="product"/>, and place this file in the
              <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"/>/</filepath>
          directory.</cmd>
        <stepresult>When you execute a WebHelp Classic transformation script, the process reads the
            <ph keyref="product"/> license key from this file. If the file does not exit, or it
          contains an invalid license, an error message will be displayed.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
