<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="register-license-key">
    <title>Obtaining and Registering a License Key for <ph keyref="product"/></title>
    <prolog>
    <metadata>
      <keywords><indexterm>License<indexterm>register a license
        key</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p><ph keyref="product"/> is not free software.
      To enable and use <ph keyref="product"/>, you
      need a license.</p>
    <p>For demonstration and evaluation purposes, a time limited license is available upon request
      at the <xref href="http://www.oxygenxml.com/register.html" format="html" scope="external"
        product="author authorEclipse developer developerEclipse editor editorEclipse"><ph
          keyref="product"/> website</xref>
      <xref href="http://www.syncrosvnclient.com/register.html" format="html" scope="external"
        product="svnClient"><ph keyref="product"/> website</xref>. This license is supplied at no
      cost for a period of 30 days from the date of issue. During this period, the software is fully
      functional, enabling you to test all its functionality. To continue using the software after
      the trial period, you must purchase a permanent license. If a trial period greater than 30
      days is required, please contact <ph keyref="supportEmail"/>.</p>
        <p>For definitions and legal details of the license types, consult the End User License
      Agreement available at <xref product="editor editorEclipse"
        href="http://www.oxygenxml.com/eula.html" scope="external" format="html"
        >http://www.oxygenxml.com/eula.html</xref><xref product="author authorEclipse"
        href="http://www.oxygenxml.com/eula_author.html" scope="external" format="html"
        >http://www.oxygenxml.com/eula_author.html</xref><xref product="developer developerEclipse"
        href="http://www.oxygenxml.com/eula_developer.html" scope="external" format="html"
        >http://www.oxygenxml.com/eula_developer.html</xref><xref product="svnClient"
        href="http://www.syncrosvnClient.com/eula.html" scope="external" format="html"
        >http://www.syncrosvnclient.com/eula.html</xref>.</p>
    </body>
</topic>
