<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relational-database-configure-data-sources">
  <title>Configuring Database Data Sources</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Relational Databases<indexterm>data sources configuration</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section describes the procedures for configuring the data sources for relational
      databases.</p>
  </body>
</topic>