<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relax-ng-schema-diagram-outline-view">
  <title>Relax NG Outline View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Relax NG Schemas<indexterm>schema diagram<indexterm>Outline
              view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The Relax NG <uicontrol>Outline</uicontrol> view presents a list with the patterns that
      appear in the diagram in both the <uicontrol>Full Model View</uicontrol> and
        <uicontrol>Logical Model View</uicontrol> cases. It allows a quick access to a component by
      name. By default it is displayed on screen. If you closed the <uicontrol>Outline</uicontrol>
      view you can reopen it from menu <menucascade product="editor developer">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol product="editor developer">Outline</uicontrol>
      </menucascade>
      <menucascade product="editorEclipse developerEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Other</uicontrol>
        <uicontrol>oXygen</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">Outline</uicontrol>
      </menucascade>. You can switch between the Relax NG patterns version and the <xref
        href="outliner-view.dita">standard XML version</xref> of the view by pressing the
          <uicontrol><image href="../img/TagsComponents16.png" id="image_h51_xgt_tr"/>Show
        components/Show XML structure</uicontrol> button.</p>
    <fig product="editor developer">
      <title>Relax NG Outline View</title>
      <image href="../img/sa_relaxng_schema_outline_view.png"/>
    </fig>
    <fig product="editorEclipse developerEclipse">
      <title>Relax NG Outline View</title>
      <image href="../img/ec_relaxng_schema_outline_view.png"/>
    </fig>
    <p>The tree shows the XML structure or the define patterns collected from the current document.
      By default, the <uicontrol>Outline</uicontrol> view presents the define patterns. </p>
    <p>When the XML elements are displayed, the following actions are available in the <ph
        product="editor developer"><uicontrol>Settings</uicontrol> menu on the Outline view's
        toolbar</ph><ph product="editorEclipse developerEclipse"><uicontrol>View menu</uicontrol> on
        the Outline view's action bar</ph>:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/CaretUpdateOff16.png" id="image_l35_sft_tr"/>Selection
              update on caret move</uicontrol></dt>
          <dd>Allows a synchronization between <uicontrol>Outline</uicontrol> view and schema
            diagram. The selected view from the diagram will be also selected in the
              <uicontrol>Outline</uicontrol> view.</dd>
        </dlentry>
        <dlentry id="outline_show_components">
          <dt><uicontrol><image href="../img/TagsComponents16.png" id="image_gql_bgt_tr"/>Show
              components</uicontrol></dt>
          <dd>Shows the define patterns collected from the current document.</dd>
        </dlentry>
        <dlentry id="outline-flat-presentation-mode">
          <dt><uicontrol><image id="image_09269124-ea8f-41dc-aeb6-8ac51023c7e7"
                href="../img/Flat16.png" placement="inline"/>Flat presentation mode of the filtered
              results</uicontrol></dt>
          <dd>When active, the application flattens the filtered result elements to a single
            level.</dd>
        </dlentry>
        <dlentry id="outline_show_comments">
          <dt><uicontrol><image id="image_3adbfcc2-d364-472d-8cfd-f26fe1bb2a75"
                href="../img/CommentsPIsOff16.png" placement="inline"/>Show comments and processing
              instructions</uicontrol></dt>
          <dd>Show/hide comments and processing instructions in the <uicontrol>Outline</uicontrol>
            view.</dd>
        </dlentry>
        <dlentry id="show_element_name">
          <dt><uicontrol><image id="image_gzm_cs1_pf" href="../img/DockableFrameContext16.png"
                placement="inline"/>Show element name</uicontrol></dt>
          <dd>Show/hide element name.</dd>
        </dlentry>
        <dlentry id="comments_sjow_text">
          <dt><uicontrol><image id="image_849b2718-3e72-4f36-9ddd-731f13d460c4"
                href="../img/TextsVerboseOff16.png" placement="inline"/>Show text</uicontrol></dt>
          <dd>Show/hide additional text content for the displayed elements.</dd>
        </dlentry>
        <dlentry id="outline_show_attributes">
          <dt><uicontrol><image id="image_79561eb9-3c47-471e-a936-2ff9e80e81e9"
                href="../img/AttributesVerboseOff16.png" placement="inline"/>Show
              attributes</uicontrol></dt>
          <dd>Show/hide attribute values for the displayed elements. The displayed attribute values
            can be changed from <xref href="preferences-outline.dita">the Outline preferences
              panel</xref>.</dd>
        </dlentry>
        <dlentry id="outline-configure-displayed-attrs">
          <dt><uicontrol><image href="../img/Options16.png" id="image_jhs_3pt_tr"/>Configure
              displayed attributes</uicontrol></dt>
          <dd>Displays the <xref href="preferences-outline.dita#preferences-outline" format="dita"
              >XML Structured Outline preferences page</xref>.</dd>
        </dlentry>
      </dl>When components are displayed, the following action is available in the <ph
        product="editor developer"><uicontrol>Settings</uicontrol> menu on the Outline view's
        toolbar</ph><ph product="editorEclipse developerEclipse"><uicontrol>View menu</uicontrol> on
        the Outline view's action bar</ph>:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/TagsComponents16.png" id="image_n5b_cgt_tr"/>Show XML
              structure</uicontrol></dt>
          <dd>Shows the XML structure of the current document.</dd>
        </dlentry>
      </dl></p>
    <p conref="filters-outliner.dita#filters-outliner/outliner-filter-box"/>
  </body>
</topic>
