<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relational-dbexplorer-table-actions">
  <title>Actions Available at Table Level in Data Source Explorer View</title>
  <body>
    <p>The contextual menu of a <uicontrol>
        <image href="../img/bt_db_table.png"/> Table </uicontrol> node of the tree from the
        <uicontrol>Data Source Explorer</uicontrol> view contains the following actions:</p>
    <ul>
      <li><uicontrol>
          <image href="../img/bt_refresh.png"/> Refresh </uicontrol> - Performs a refresh of the
        selected node's subtree.</li>
      <li><uicontrol>
          <image href="../img/bt_view_schema.png"/>Edit </uicontrol> - Opens the selected table in
        the <uicontrol>Table Explorer</uicontrol> view.</li>
      <li><uicontrol>
          <image href="../img/bt_export_to_xml.png"/>Export to XML </uicontrol> - Opens the
          <uicontrol>Export Criteria</uicontrol> dialog <ph product="editor editorEclipse developer developerEclipse">(a
          thorough description of this dialog can be found in the 
            <xref href="../tasks/import-db-table-content-to-xml.dita">Import from Database</xref> chapter)</ph> . </li>
    </ul>
  </body>
</topic>