<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relax-ng-schema-diagram-outline-view">
  <title>Relax NG Outline View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Relax NG Schemas<indexterm>schema diagram<indexterm>Outline
              view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The Relax NG <uicontrol>Outline</uicontrol> view presents a list with the patterns that
      appear in the diagram in both the <uicontrol>Full Model View</uicontrol> and
        <uicontrol>Logical Model View</uicontrol> cases. It allows a quick access to a component by
      name. By default it is displayed on screen. If you closed the <uicontrol>Outline</uicontrol>
      view you can reopen it from menu <menucascade product="editor developer">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol product="editor developer">Outline</uicontrol>
      </menucascade>
      <menucascade product="editorEclipse developerEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Other</uicontrol>
        <uicontrol>oXygen</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">Outline</uicontrol>
      </menucascade>. You can switch between the Relax NG patterns version and the <xref
        href="outliner-view.dita">standard XML version</xref> of the view by pressing the <image
        href="../img/switch_outliner.png"/> button.</p>
    <fig product="editor developer">
      <title>Relax NG Outline View</title>
      <image href="../img/sa_relaxng_schema_outline_view.png"/>
    </fig>
    <fig product="editorEclipse developerEclipse">
      <title>Relax NG Outline View</title>
      <image href="../img/ec_relaxng_schema_outline_view.png"/>
    </fig>
    <p>The tree shows the XML structure or the define patterns collected from the current document.
      By default, the <uicontrol>Outline</uicontrol> view presents the define patterns. The
      following action is available in the <ph product="editor developer"
          ><uicontrol>Settings</uicontrol> menu on the Outline view's toolbar</ph><ph
        product="editorEclipse developerEclipse"><uicontrol>View menu</uicontrol> on the Outline
        view's action bar</ph>:<ul>
        <li><uicontrol><image href="../img/switch_outliner.png"/> Show XML structure</uicontrol> -
          Shows the XML structure of the current document.</li>
      </ul></p>
    <p>When the XML elements are displayed, the following actions are available in the <ph
        product="editor developer"><uicontrol>Settings</uicontrol> menu on the Outline view's
        toolbar</ph><ph product="editorEclipse developerEclipse"><uicontrol>View menu</uicontrol> on
        the Outline view's action bar</ph>:<ul>
        <li><uicontrol><image href="../img/outline_update_caret.png"/> Selection update on caret
            move</uicontrol> - Allows a synchronization between <uicontrol>Outline</uicontrol> view
          and schema diagram. The selected view from the diagram will be also selected in the
            <uicontrol>Outline</uicontrol> view.</li>
        <li><ph id="outline_show_components"><uicontrol><image href="../img/switch_outliner.png"/>
              Show components</uicontrol> - Shows the define patterns collected from the current
            document.</ph></li>
        <li id="outline-flat-presentation-mode"><ph id="outline_flat_presentation"><uicontrol><image
                id="image_09269124-ea8f-41dc-aeb6-8ac51023c7e7" href="../img/Flat16.png"/> Flat
              presentation mode of the filtered results</uicontrol> - when active, the application
            flattens the filtered result elements to a single level.</ph></li>
        <li><ph id="outline_show_comments"><uicontrol><image
                id="image_3adbfcc2-d364-472d-8cfd-f26fe1bb2a75" href="../img/CommentsPIsOff16.png"/>
              Show comments and processing instructions</uicontrol> - show/hide comments and
            processing instructions in the <uicontrol>Outline</uicontrol> view.</ph></li>
        <li><ph id="show_element_name"><uicontrol><image id="image_gzm_cs1_pf"
                href="../img/DockableFrameContext16.png"/> Show element name</uicontrol> - show/hide
            element name.</ph></li>
        <li><ph id="comments_sjow_text"><uicontrol><image
                id="image_849b2718-3e72-4f36-9ddd-731f13d460c4" href="../img/TextsVerboseOff16.png"
              /> Show text</uicontrol> - show/hide additional text content for the displayed
            elements.</ph></li>
        <li><ph id="outline_show_attributes"><uicontrol><image
                id="image_79561eb9-3c47-471e-a936-2ff9e80e81e9"
                href="../img/AttributesVerboseOff16.png"/> Show attributes</uicontrol> - show/hide
            attribute values for the displayed elements. The displayed attribute values can be
            changed from <xref href="preferences-outline.dita">the Outline preferences
            panel</xref>.</ph></li>
        <li id="outline-configure-displayed-attrs"><ph id="outline_configure_attributes"
                ><uicontrol><image id="image_f9ff1768-82a7-42a1-a17f-c056244bd7d1"
                href="../img/bt_diff_options.png"/> Configure displayed attributes</uicontrol> -
            displays the <xref href="preferences-outline.dita#preferences-outline" format="dita">XML
              Structured Outline preferences page</xref>.</ph></li>
      </ul></p>
    <p conref="filters-outliner.dita#filters-outliner/outliner-filter-box"/>
  </body>
</topic>
