<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relational-table-explorer">
  <title>Table Explorer View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Relational Databases<indexterm>resource management<indexterm>Table Explorer
              view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Every table from the <uicontrol>Data Source Explorer</uicontrol> view can be displayed and
      edited in the <uicontrol>Table Explorer</uicontrol> view by pressing the
        <uicontrol>Edit</uicontrol> button from the contextual menu or by double-clicking one of its
      fields. To modify a cell's content, double click it and start typing. When editing is
      finished, <ph keyref="product"/> will try to
      update the database with the new cell content.</p>
    <fig product="editor author developer">
      <title>The Table Explorer View</title>
      <image href="../img/sa_relational_table_explorer.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>The Table Explorer View</title>
      <image href="../img/ec_relational_table_explorer.png"/>
    </fig>
    <p>You can sort the content of a table by one of its columns by clicking on its column
      header.</p>
    <p>Note the following:</p>
    <ul>
      <li>The first column is an index (does not belong to the table structure).</li>
      <li>Every column header contains the field name and its data type.</li>
      <li>The primary key columns are marked with this symbol: <uicontrol>
          <image href="../img/bt_primary_key16.png"/>
        </uicontrol>.</li>
      <li>Multiple tables are presented in a tabbed manner</li>
    </ul>
    <p>For performance issues, you can set the maximum number of cells that will be displayed in the
        <uicontrol>Table Explorer</uicontrol> view ( the <uicontrol>Limit the number of
        cells</uicontrol> field from the <xref href="preferences-database.dita">Data Sources</xref>
      Preferences page). If a table having more cells than the value set in <ph
        keyref="product"/>'s options is displayed in
      the <uicontrol>Table Explorer</uicontrol> view, a warning dialog will inform you that the
      table is only partially shown.</p>
    <p>You will be notified if the value you have entered in a cell is not valid (and thus it cannot
      be updated).</p>
    <ul>
      <li>
        <p product="editor author developer"> If the content of the edited cell does not belong to
          the data type of the column, the cell will be marked by a red square and it will remain in
          editing state until a correct value is inserted. For example, in the following figure
            <codeph>propID</codeph> contains <codeph>LONG</codeph> values. If a character or string
          was inserted, the cell will look like this: <fig>
            <title>Cell containing an invalid value.</title>
            <image href="../img/sa_relational_table_explorer_invalid_value.png"/>
          </fig>
        </p>
        <p product="editorEclipse authorEclipse developerEclipse">If the content of the edited cell
          does not belong to the data type of the column, an Information dialog will appear,
          notifying you that the value you have inserted cannot be converted to the SQL type of that
          field. For example, in the above figure <codeph>propID</codeph> contains
            <codeph>LONG</codeph> values. If a character or string was inserted, you would get the
          error message that a String value cannot be converted to the requested SQL type
          (NUMBER).</p>
      </li>
      <li>
        <p>If the constraints of the database are not met (like primary key constraints for
          example), an Information dialog will appear, notifying you of the reason the database has
          not been updated. For example, if you'd try to set the primary key <codeph>propID</codeph>
          for the second record in the table to 10 also, you would get the following message:</p>
        <fig product="editor author developer">
          <title>Duplicate entry for primary key</title>
          <image href="../img/sa_relational_table_explorer_duplicate_value.png"/>
        </fig>
        <fig product="editorEclipse authorEclipse developerEclipse">
          <title>Duplicate entry for primary key</title>
          <image href="../img/ec_relational_table_explorer_duplicate_value.png"/>
        </fig>
      </li>
    </ul>
    <p>The usual edit actions (<uicontrol>Cut</uicontrol>, <uicontrol>Copy</uicontrol>,
        <uicontrol>Paste</uicontrol>, <uicontrol>Select All</uicontrol>,
      <uicontrol>Undo</uicontrol>, <uicontrol>Redo</uicontrol>) are available in the popup menu of
      the edited cell.</p>
    <p>The contextual menu available on every cell has the following actions:</p>
    <ul>
      <li>Set NULL - Sets the content of the cell to (null). This action is disabled for columns
        that cannot be null.</li>
      <li><uicontrol><image href="../img/bt_grid_insert_row.png"/>Insert row </uicontrol> - Inserts
        an empty row in the table.</li>
      <li><uicontrol><image href="../img/bt_duplicate_row.png"/>Duplicate row </uicontrol> - Makes a
        copy of the selected row and adds it in the <uicontrol>Table Explorer</uicontrol> view. You
        should note that the new row will not be inserted in the database table until all conflicts
        are solved.</li>
      <li><uicontrol><image href="../img/bt_commit_row.png"/>Commit row </uicontrol> - Commits the
        selected row.</li>
      <li><uicontrol><image href="../img/RemoveSelected16.gif"/>Delete row </uicontrol> - Deletes
        the selected row.</li>
      <li><uicontrol><image href="../img/sa_copy.png"/>Copy </uicontrol> - Copies the content of the
        cell.</li>
      <li><uicontrol><image href="../img/sa_paste.png"/>Paste </uicontrol> - Performs paste in the
        selected cell.</li>
    </ul>
    <p>Some of the above actions are also available on the <uicontrol>Table Explorer</uicontrol>
      toolbar:</p>
    <ul>
      <li><uicontrol><image href="../img/bt_export_to_xml.png"/>Export to XML </uicontrol> - Opens
        the <uicontrol>Export Criteria</uicontrol> dialog <ph
          product="editor editorEclipse
          developer developerEclipse">(a thorough
          description of this dialog can be found in the <xref
            href="../tasks/import-db-table-content-to-xml.dita">Import from database</xref>
          chapter)</ph> . </li>
      <li><uicontrol><image href="../img/bt_refresh.png"/> Refresh </uicontrol> - Performs a refresh
        of the selected node's subtree.</li>
      <li><uicontrol><image href="../img/bt_grid_insert_row.png"/>Insert row </uicontrol> - Inserts
        an empty row in the table.</li>
      <li><uicontrol><image href="../img/bt_duplicate_row.png"/>Duplicate row </uicontrol> - Makes a
        copy of the selected row and adds it in the <uicontrol>Table Explorer</uicontrol> view. You
        should note that the new row will not be inserted in the database table until all conflicts
        are solved.</li>
      <li><uicontrol><image href="../img/bt_commit_row.png"/>Commit row </uicontrol> - Commits the
        selected row.</li>
      <li><uicontrol><image href="../img/RemoveSelected16.gif"/>Delete row </uicontrol> - Deletes
        the selected row.</li>
    </ul>
  </body>
</topic>
