<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="relax-ng-schema-diagram-actions">
  <title>Actions Available in the Schema Diagram Editor</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Relax NG schemas<indexterm>Diagram Editor<indexterm>Contextual menu
              actions</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ur2_cgk_54b">When editing Relax NG schemas in <xref
        href="relax-ng-schema-diagram-full-model-view.dita#relax-ng-schema-diagram-full-model-view"
          ><uicontrol>Full Model View</uicontrol></xref>, the contextual menu offers the following
      actions: </p>
    <p id="p_vr2_cgk_54b">
      <dl id="dl_wr2_cgk_54b">
        <dlentry id="dlentry_xr2_cgk_54b">
          <dt><uicontrol>Go to definition</uicontrol> (Available for imported components)</dt>
          <dd>This action is available for imported components from other RNG files, and it shows
            where that component is defined.</dd>
        </dlentry>
        <dlentry id="dlentry_yr2_cgk_54b">
          <dt><uicontrol>Append child</uicontrol></dt>
          <dd>Appends a child to the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_zr2_cgk_54b">
          <dt><uicontrol>Insert Before</uicontrol></dt>
          <dd>Inserts a component before the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_as2_cgk_54b">
          <dt><uicontrol>Insert After</uicontrol></dt>
          <dd>Inserts a component after the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_bs2_cgk_54b">
          <dt><uicontrol><image href="../img/Attribute16.gif"/>Edit attributes</uicontrol></dt>
          <dd>Edits the attributes of the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_cs2_cgk_54b">
          <dt><uicontrol>Remove</uicontrol></dt>
          <dd>Removes the selected component.</dd>
        </dlentry>
        <dlentry id="dlentry_ds2_cgk_54b">
          <dt><uicontrol>Show only the selected component</uicontrol></dt>
          <dd>Depending on its state (selected/not selected), either the selected component or all
            the diagram components are shown.</dd>
        </dlentry>
        <dlentry id="dlentry_es2_cgk_54b">
          <dt><uicontrol>Show Annotations</uicontrol></dt>
          <dd>Depending on its state (selected/not selected), the documentation nodes are shown or
            hidden.</dd>
        </dlentry>
        <dlentry id="dlentry_fs2_cgk_54b">
          <dt><uicontrol>Auto expand to references</uicontrol></dt>
          <dd>This option controls how the schema diagram is automatically expanded. If you select
            it and then edit a top-level element or you make a refresh, the diagram is expanded
            until it reaches referenced components. If this option is left unchecked, only the first
            level of the diagram is expanded, showing the top-level elements. For large schemas, the
            editor disables this option automatically.</dd>
        </dlentry>
        <dlentry id="dlentry_gs2_cgk_54b">
          <dt><uicontrol>Collapse Children</uicontrol></dt>
          <dd>Collapses the children of the selected view.</dd>
        </dlentry>
        <dlentry id="dlentry_hs2_cgk_54b">
          <dt><uicontrol>Expand Children</uicontrol></dt>
          <dd>Expands the children of the selected view.</dd>
        </dlentry>
        <dlentry id="dlentry_is2_cgk_54b">
          <dt><uicontrol>Print Selection</uicontrol></dt>
          <dd>Prints the selected view.</dd>
        </dlentry>
        <dlentry id="dlentry_js2_cgk_54b">
          <dt><uicontrol>Save as Image</uicontrol></dt>
          <dd>Saves the current selection as JPEG, BMP, SVG or PNG image.</dd>
        </dlentry>
        <dlentry id="dlentry_ks2_cgk_54b">
          <dt><uicontrol><image href="../img/Refresh16.png" id="image_zht_jv3_cs"
              />Refresh</uicontrol></dt>
          <dd>Refreshes the schema diagram according to the changes in your code. They represent
            changes in your imported documents or changes that are not reflected automatically in
            the compiled schema).</dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_ls2_cgk_54b">If the schema is not valid, you see only an error message in the <xref
        href="relax-ng-schema-diagram-logical-model-view.dita#relax-ng-schema-diagram-logical-model-view"
          ><uicontrol>Logical Model View</uicontrol></xref> instead of the diagram.</p>
  </body>
</topic>
