<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relational-dbexplorer-schema-actions">
  <title>Actions Available at Schema Level in Data Source Explorer View</title>
  <!--Proofed-->
  <body>
    <p>The contextual menu of a <uicontrol>
        <image href="../img/bt_db_schema.png"/> Schema </uicontrol> node in the tree from the
        <uicontrol>Data Source Explorer</uicontrol> view contains the following actions:</p>
    <dl>
      <dlentry>
        <dt><uicontrol>
            <image href="../img/Refresh16.png" id="image_ght_gfw_sr"/>Refresh</uicontrol></dt>
        <dd>Performs a refresh for the sub-tree of the selected node.</dd>
      </dlentry>
    </dl>
  </body>
</topic>