<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relational-database-explorer">
  <title>Data Source Explorer View</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords><indexterm>Relational Databases<indexterm>resource management<indexterm>Data Source Explorer
              view</indexterm></indexterm></indexterm><indexterm>Native XML Databases (NXD)<indexterm>resource management<indexterm>Data Source Explorer
              view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Data Source Explorer</uicontrol> view displays your database connections. You
      can connect to a database simply by expanding the connection node. The database structure can
      be expanded to the column level. <ph keyref="product"/> supports multiple simultaneous
      database connections and the connection tree provides an easy method for browsing them.</p>
    <fig product="editor author developer">
      <title>Data Source Explorer View</title>
      <image href="../img/sa_database_explorer_view.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>Data Source Explorer View</title>
      <image href="../img/ec_database_explorer_view.png"/>
    </fig>
    <p>The following objects are displayed in the <uicontrol>Data Source Explorer</uicontrol>
      view:</p>
    <ul>
      <li><uicontrol><image href="../img/DbConnection16.gif" id="image_dnj_tjz_tr"
          />Connection</uicontrol></li>
      <li><uicontrol><image href="../img/DbCatalog16.gif" id="image_gdt_vjz_tr"/>Collection
          (Catalog)</uicontrol></li>
      <li><uicontrol><image href="../img/DBXmlSchemasRepo16.gif" id="image_kly_bkz_tr"/>XML Schema
          Repository</uicontrol></li>
      <li><uicontrol><image href="../img/DBXmlSchemaComp16.gif" id="image_zfl_4kz_tr"/>XML Schema
          Component</uicontrol></li>
      <li><uicontrol><image href="../img/DbSchema16.gif" id="image_f32_rkz_tr"
        />Schema</uicontrol></li>
      <li><uicontrol><image href="../img/DbTable16.gif" id="image_t3r_jjz_tr"
        />Table</uicontrol></li>
      <li><uicontrol><image href="../img/DbTableSystem16.gif" id="image_och_mjz_tr"/>System
          Table</uicontrol></li>
      <li><uicontrol><image href="../img/DbField16.gif" id="image_ekg_ykz_tr"/>Table
          Column</uicontrol></li>
    </ul>
    <p>A <uicontrol>
        <image href="../img/DbCatalog16.gif" id="image_rjr_wjz_tr"/>Collection</uicontrol> (called
        <i>catalog</i> in some databases) is a hierarchical container for resources and
      sub-collections. There are two types of resources:</p>
    <ul>
      <li><uicontrol><image href="../img/XmlIcon16.gif" id="image_zdy_hlz_tr"/>XML
          resource</uicontrol> - An XML document or document fragment, selected by a previously
        executed XPath query.</li>
      <li><uicontrol><image href="../img/AddNonXmlResource16.gif" id="image_n2y_jlz_tr"/>non-XML
          resource</uicontrol> -Any resource that is not recognized as XML.</li>
    </ul>
    <note id="data-source-explorer-dnd">For some connections you can add or move resources into a
      container by dragging them from:<ul id="ul_3kn_hym_pf">
        <li>The <uicontrol>Project view</uicontrol>.</li>
        <li>The default file system application (for example, Windows Explorer in Windows or Finder
          in Mac OS X).</li>
        <li>Another database container.</li>
      </ul></note>
    <p>The following actions are available in the toolbar of this view:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/Filters16.png" id="image_onf_sjt_tr"
              />Filters</uicontrol></dt>
          <dd>Opens the <uicontrol>Data Sources / Table Filters</uicontrol>
            <xref href="preferences-database-filters.dita">Preferences page</xref>, allowing you to
            decide which table types are displayed in the <uicontrol>Data Source
              Explorer</uicontrol> view.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/OptionsShortcut16.gif" id="image_osl_bkt_tr"/>Configure
              Database Sources</uicontrol></dt>
          <dd>Opens the <uicontrol>Data Sources</uicontrol>
            <xref href="preferences-database.dita"> preferences page</xref> where you can configure
            both data sources and connections.</dd>
        </dlentry>
      </dl></p>
  </body>
  <related-links>
    <link href="webdav-connection.dita#webdav-connection"/>
    <link href="preferences-database.dita"/>
  </related-links>
</topic>
