<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relax-ng-schema-diagram-logical-model-view">
  <title>Logical Model View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Relax NG Schemas<indexterm>schema diagram<indexterm>logical model
              view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Logical Model View</uicontrol> presents the compiled schema in the form of a single
      pattern. The patterns that form the element content are defined as top level patterns with
      generated names. These names are generated depending of the elements name class.</p>
    <p>
      <fig product="editor developer">
        <title>Logical Model View for a Relax NG Schema</title>
        <image href="../img/sa_relaxng_logical_model_view.png"/>
      </fig>
    </p>
    <p>
      <fig product="editorEclipse developerEclipse">
        <title>Logical Model View for a Relax NG Schema</title>
        <image href="../img/ec_relaxng_logical_model_view.png"/>
      </fig>
    </p>
  </body>
</topic>
