<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="relational-database-explorer">
  <title>Data Source Explorer View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Data Source Explorer view</indexterm></indexterm><indexterm>Data Source Explorer view</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Data Source Explorer</uicontrol> view displays your database connections. <ph
        conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>You can connect to a database simply by expanding the connection node (click the <image
        href="../img/DbConnection16.gif"/> connection) . The database structure can be expanded to
      resource level, or even all the way to column level for tables inside relational databases.
        <ph keyref="product"/> supports multiple simultaneous database connections and the
      connection tree in the <uicontrol>Data Source Explorer</uicontrol> view provides an easy
      method for browsing them.</p>
    <p>
      <fig>
        <title>Data Source Explorer View</title>
        <image href="../img/marklogic_datasource_connection.png"/>
      </fig>
    </p>
    <p>The objects (nodes) that are displayed in the <uicontrol>Data Source Explorer</uicontrol>
      view depend on the connection type and structure of the database. Various contextual menu
      actions are available for each hierarchical level and for some connections you can add or move
      resources in a container by simply dragging them from the <xref
        href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="author developer editor">Project</uicontrol><uicontrol
          product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol> view</xref>,
      a file browsing application, or another database.</p>
    <section id="toolbar_actions">
      <title>Toolbar Actions</title>
      <p>The following actions are available in the toolbar of this view:<dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Filters16.png" id="image_onf_sjt_tr"/>
                Filters</uicontrol></dt>
            <dd>Opens the <xref
                href="preferences-database-filters.dita#preferences-database-filters"
                  ><uicontrol>Data Sources / Table Filters</uicontrol> preferences page</xref>,
              allowing you to decide which table types are displayed in the <uicontrol>Data Source
                Explorer</uicontrol> view.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Options16.png"/> Configure Database
                Sources</uicontrol></dt>
            <dd>Opens the <xref href="preferences-data-sources.dita#preferences-data-sources"
                  ><uicontrol>Data Sources</uicontrol> preferences page</xref> where you can
              configure both data sources and connections.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="databasespecific_contextual_menu_actions">
      <title>Database-Specific Contextual Menu Actions</title>
      <p>Each specific type of database will also include its own specific contextual menu actions
        in the <uicontrol>Data Source Explorer</uicontrol> view. The actions depend on the type of
        database, the type of node, or the hierarchical level of the node in which the contextual
        menu is invoked.</p>
      <p>For more information on the specific actions that are available, see the topics in this
        section for each specific type of database.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="preferences-data-sources.dita#preferences-data-sources"/></linklist>
  </related-links>
</topic>
