<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="render-pdf-images">
  <title>ApachePDFBox Libraries Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>PDF image support</indexterm></indexterm>
        <indexterm>PDF image support add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Starting with <ph keyref="product"/> version 20.0, PDF images are rendered in
        <uicontrol>Author</uicontrol> mode and PDF output. For previous versions, they are not
      rendered by default. However, <ph keyref="product"/> does provide an add-on that contributes
      the <i>Apache PDFBox</i> library to offer support for rendering of PDF images.</p>
    <section id="install_apachepdfbox_libraries_addon">
      <title>Installing the ApachePDFBox Libraries Add-on</title>
      <p><ph keyref="product"/> offers an add-on that contributes the <i>Apache PDFBox</i> library
        for you. To install this add-on, follow these steps:<ol>
          <li>Go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Install new add-ons</uicontrol>
            </menucascade> to open an add-on selection dialog box. </li>
          <li>Enter or paste
              <b>https://raw.githubusercontent.com/oxygenxml/oxygenxml.pdfimage/master/addon.xml</b>
            in the <uicontrol>Show add-ons from</uicontrol> field.</li>
          <li>Select the <b>ApachePDFBox Libraries</b> add-on and click <uicontrol>Next</uicontrol>. </li>
          <li>Select the <b>I accept all terms of the end user license agreement</b> option and
            click <uicontrol>Finish</uicontrol>. </li>
          <li>Restart the application.<p><b>Result:</b> The Apache PDFBox libraries are now
              contributed to the <b>Oxygen</b> installation directory and you should be able to see
              PDF images in <uicontrol>Author</uicontrol> mode.</p></li>
        </ol></p>
      <p>For more information, see the <xref href="https://github.com/oxygenxml/oxygen-pdf-image"
          format="html" scope="external">details about this <b>ApachePDFBox Libraries</b> add-on in
          GitHub</xref>.</p>
    </section>
  </body>
</topic>
