<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="rendering-xml-author-mode">
  <title>Styling XML Documents in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Rendering documents</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Rendering
              documents</indexterm></indexterm></indexterm>
        <indexterm>Rendering documents in Author Mode</indexterm>
        <indexterm>Styles in Author mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The structure of an XML document and the required restrictions on its elements and their
      attributes are defined with an XML schema. This makes it easier to edit XML documents in a
      visual editor. For more information about schema association, see <xref
        href="associate-schema-to-document.dita#associate-schema-to-document"/>. The
        <uicontrol>Author</uicontrol> mode renders the content of the XML documents visually, based
      on a CSS stylesheet associated with the document.</p>
    <section conkeyref="reusables-editing-documents/associating-css-stylesheet" id="d2e35"/>
    <section id="selecting_and_combining_multiple_css_styles">
      <title>Selecting and Combining Multiple CSS Styles</title>
      <p conkeyref="reusables-author-mode-customization/css.styles.intro"/>
      <note type="tip">For information about configuring the <uicontrol>Styles</uicontrol> drop-down
        menu, see <xref
          href="selecting-combining-multiple-css-styles.dita#selecting-combining-multiple-css-styles"
        />.</note>
      <p>You can select a <term>main CSS style</term> that applies to the whole document and then
          <term>alternate styles</term> that are applied as layers to specific parts of the
        document. For example, in the subsequent figure, a DITA document has the
          <uicontrol>Century</uicontrol> style selected for the <term>main CSS</term> and the
          <term>alternate styles</term>
        <uicontrol>Full width</uicontrol>, <uicontrol>Show table column specification</uicontrol>,
          <uicontrol>Hints</uicontrol>, and <uicontrol>Inline actions</uicontrol> are combined for
        additive styling to specific parts of the document.</p>
      <p>The selections from the <uicontrol>Styles</uicontrol> drop-down menu are persistent,
        meaning that <ph keyref="product"/> will remember the selections when subsequent documents
        are opened.</p>
      <p>
        <fig id="css.styles.image">
          <title>Styles Drop-down Menu in a DITA Document</title>
          <image href="../img/css_styles_dropdown.png" id="image_mwt_mkm_mq"/>
        </fig>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="associate-schema-to-document.dita#associate-schema-to-document"/>
      <link
        href="selecting-combining-multiple-css-styles.dita#selecting-combining-multiple-css-styles"
      />
    </linklist>
  </related-links>
</topic>
