<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="repos-toolbar">
  <title>Toolbar</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Repositories
          view<indexterm>toolbar</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Repositories</uicontrol> view's toolbar contains the following buttons:<ul>
        <li>
          <p><uicontrol><image href="../img/sa_svn_new_repository_button.png"/> New Repository
              Location</uicontrol> - Allows you to enter a new repository location by means of the
              <uicontrol>Add SVN Repository</uicontrol> dialog.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/sa_svn_move_up_button.png"/> Move Up</uicontrol> - Move
            the selected repository up one position in the list of repositories in the
              <uicontrol>Repositories</uicontrol> view.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/sa_svn_move_down_button.png"/> Move Down</uicontrol> -
            Move the selected repository down one position in the list of repositories in the
              <uicontrol>Repositories</uicontrol> view.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/sa_collapse_all.png"/> Collapse all</uicontrol> -
            Collapses all repository trees.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/bt_stop.png"/> Stop</uicontrol> - Stops the current
            repository browsing operation executed when a repository node is expanded. This is
            useful when the operation takes too long or the server is not responding.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/Settings16.gif"/> Settings</uicontrol> - Allows you to
            configure the resource table appearance.</p>
        </li>
      </ul>
    </p>
  </body>
</topic>