<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="repository-view">
  <title>Repositories View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Views<indexterm>Repositories
          view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Repositories</uicontrol> view allows you to define and manage <ph
        keyref="apacheSubversion"/> repository locations and browse repositories. <ph
        conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>If no connections to your repository are available, you can <xref
        href="../topics/add-edit-remove-repos-locations.dita">add a new repository location</xref>.
      Repository files and folders are presented in a tree view with the repository locations at the
      first level, where each location represents a connection to a specific repository. More
      information about each resource is displayed in a tabular form: <ul>
        <li><uicontrol>Date</uicontrol> - Date when the resource was last modified.</li>
        <li><uicontrol>Revision</uicontrol> - The revision number at the time the resource was last
          modified.</li>
        <li><uicontrol>Author</uicontrol> - Name of the person who made the last modification on the
          resource.</li>
        <li><uicontrol>Size</uicontrol> - Resource size on disk.</li>
        <li id="repos_locks"><uicontrol><image href="../img/SVNLockColumnHeader.gif"
              id="image_udb_1jf_wr"/> Lock information</uicontrol> - Information about the lock
          status of a file. When a repository file is locked by a user the <image
            href="../img/SVNLockRemote10.png" id="image_fw4_1wz_sc"/> icon is displayed in this
          column. If no icon is displayed the file is not locked. The tooltip of this column
          displays the details about the lock:<ul id="lock_information">
            <li><b>Owner</b> - The name of the user who created the lock.</li>
            <li><b>Date</b> - The date when the user locked the file.</li>
            <li><b>Expires on</b> - Date when the lock expires. Lock expiry policy is set in the
              repository options, on the server side.</li>
            <li><b>Comment</b> - The message attached when the file was locked.</li>
          </ul></li>
        <li><uicontrol>Type</uicontrol> - Contains the resource type or file extension.</li>
      </ul></p>
    <p>
      <fig>
        <title>Repositories View</title>
        <image href="../img/sa_svn_repository_view.png"/>
      </fig>
    </p>
  </body>
</topic>