<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="repos-menu">
  <title>Repositories View Contextual Menu Actions</title>
  <body>
    <p>The <uicontrol>Repositories</uicontrol> view contextual menu contains various actions,
      depending on the selected item. If a repository location is selected, the following management
      actions are available:<dl>
        <dlentry id="action_new_repos_location">
          <dt><uicontrol><image href="../img/SVNNewRepositoryLocation16.png" id="image_fq3_y3p_5r"/>
              New Repository Location</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_n"/>)</dt>
          <dd>Displays the <uicontrol>Add SVN Repository</uicontrol> dialog box. This dialog box
            allows you to define a new repository location. <p>
              <fig>
                <title>Add SVN Repository Dialog Box</title>
                <image href="../img/sa_svn_add_svn_repository.png" placement="inline"/>
              </fig>
            </p><p>If the <uicontrol>Validate repository connection</uicontrol> option is selected,
              the URL connection is validated before being added to the
                <uicontrol>Repositories</uicontrol> view.</p></dd>
        </dlentry>
        <dlentry id="action_edit_repos_location">
          <dt><uicontrol><image href="../img/SVNEditRepository16.gif" id="image_x3d_c3p_5r"/> Edit
              Repository Location</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_e"/>)</dt>
          <dd>Context-dependent action that allows you to edit the selected repository location
            using the <uicontrol>Edit SVN Repository</uicontrol> dialog box. It is active only when
            a repository location root is selected.</dd>
        </dlentry>
        <dlentry id="action_browse_repos_location">
          <dt><uicontrol>Change the Revision to Browse</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_b"/>)</dt>
          <dd>Context-dependent action that allows you to change the selected repository revision
            using the <uicontrol>Change the Revision to Browse</uicontrol> dialog box. It is active
            only when a repository location root is selected.</dd>
        </dlentry>
        <dlentry id="action_remove_repos_location">
          <dt><uicontrol><image href="../img/SVNDelete16.gif" id="image_qbg_5bp_5r"/> Remove
              Repository Location</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_r"/>)</dt>
          <dd>Allows you to remove the selected repository location from the view. It shows you a
            confirmation dialog box before removal. It is active only when a repository location
            root is selected.</dd>
        </dlentry>
      </dl>The following actions are common to all repository resources:<dl>
        <dlentry>
          <dt><uicontrol>Open</uicontrol></dt>
          <dd>Opens the selected file in the Editor view in read-only mode.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Open with</uicontrol></dt>
          <dd>Displays the <uicontrol>Open with</uicontrol> dialog box to specify the editor in
            which the selected file is opened. If multiple files are selected, only external
            applications can be used to open the files. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Save as</uicontrol></dt>
          <dd>Saves the selected files locally, as they are in the browsed revision.</dd>
        </dlentry>
        <dlentry id="action_repos_refresh">
          <dt><uicontrol><image href="../img/SVNRefresh16.png" id="image_oqj_s2w_sr"/>
              Refresh</uicontrol> (<uicontrol><shortcut>F5</shortcut></uicontrol>)</dt>
          <dd>Refreshes the resource selected in the <uicontrol>Repositories</uicontrol> view. </dd>
        </dlentry>
        <dlentry id="action_repos_checkout">
          <dt><uicontrol><image href="../img/SVNCheckOut16.gif" id="image_isw_ycp_5r"/> Check
              out</uicontrol> (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_o"
            />)</dt>
          <dd>Allows you to create a working copy from a repository directory, on your local file
            system. To read more about this operation, see the section <xref
              href="../topics/check-out-working-copy.dita">Check out a working copy</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Branch/Tag</uicontrol></dt>
          <dd>Allows you to create a branch or a tag from the selected folder in the repository. To
            read more about how to create a branch/tag, see the <xref
              href="creating-branch-tag.dita">Creation and management of Branches/Tags</xref>
            section.</dd>
        </dlentry>
        <dlentry id="svn-share-project-action">
          <dt><uicontrol>Share project</uicontrol></dt>
          <dd>Allows you to <xref href="svn-share-project.dita#svn-share-project" format="dita"
              >share a new project</xref> using an SVN repository. The local project is
            automatically converted into an SVN working copy.</dd>
        </dlentry>
        <dlentry id="action_repos_import">
          <dt><uicontrol>Import</uicontrol>:</dt>
          <dd>
            <p>
              <dl id="ul_hvn_rf3_hf">
                <dlentry>
                  <dt><uicontrol>Import folder</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_l"/>)</dt>
                  <dd>Allows you to import the contents of a specified folder from the file system
                    into the selected folder in a repository. To read more about this operation, see
                    the section <xref href="import-repos.dita">Importing resources into a
                      repository</xref>. <note>The difference between the <uicontrol>Import
                        folder</uicontrol> and <uicontrol>Share project</uicontrol> actions is that
                      the latter also converts the selected directory into a working
                    copy.</note></dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Import Files</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_i"/>)</dt>
                  <dd>Imports the files selected from the files system into the selected folder in
                    the repository.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="export-dlentry">
          <dt><uicontrol>Export</uicontrol></dt>
          <dd>Opens <xref href="export-repos.dita#export-repos">the <uicontrol>Export</uicontrol>
              dialog box</xref> that allows you to configure options for exporting a folder from the
            repository to the local file system.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNDockableFrameHistory16.png" id="image_pyw_h13_5r"/>
              Show History</uicontrol> (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_h"
            />)</dt>
          <dd>Displays the history of the selected resource. At the start of the operation, you can
            set filtering options. </dd>
        </dlentry>
        <dlentry id="show-annotation-action-dlentry">
          <dt><uicontrol><image href="../img/SVNAnnotationsView16.gif" id="image_ufv_db3_5r"/> Show
              Annotation</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_a"/>)</dt>
          <dd>Opens the <uicontrol>Show Annotation</uicontrol> dialog box that computes <xref
              href="annotations-view.dita#annotations-view">the annotations for a file and displays
              them in the <uicontrol>Annotations</uicontrol> view</xref>, along with the history of
            the file in the <uicontrol>History</uicontrol> view. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNRevisionGraph16.gif" id="image_ejb_3b3_5r"/>
              Revision Graph</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_g"/>)</dt>
          <dd>This action allows you to see the graphical representation of a resource history. For
            more details about a resource revision graph see <xref href="svn-history-graph.dita"
              >Revision Graph</xref>. This operation is available for any resource selected in the
              <uicontrol>Repositories</uicontrol> view or <uicontrol>Working Copy</uicontrol>
            view.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Copy URL Location</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_u"/>)</dt>
          <dd>Copies to clipboard the URL location of the selected resource.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNCopyMove16.png" placement="inline"/> Copy
              to</uicontrol></dt>
          <dd>Copies to a specified location the currently selected resource(s). This action is
            also available when you browse other revisions than the latest one (<i>HEAD</i>),
            to allow restoring previous versions of an item. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Move to</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_m"/>)</dt>
          <dd>Moves to a specified location the currently selected resource(s). </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Rename</uicontrol> (<uicontrol><shortcut>(F2)</shortcut></uicontrol>)</dt>
          <dd>Renames the selected resource.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNDelete16.gif" id="image_irt_5bp_5r"/>
              Delete</uicontrol> (<uicontrol><shortcut>(Delete)</shortcut></uicontrol>)</dt>
          <dd>Deletes selected items from the repository via an immediate commit. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>New Folder</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_f"/>)</dt>
          <dd>Allows you to create a folder in the selected repository path (available only for
            folders).</dd>
        </dlentry>
        <dlentry id="action_locking">
          <dt><uicontrol>Locking</uicontrol></dt>
          <dd>The following options are available only for files: <p>
              <dl>
                <dlentry>
                  <dt><uicontrol><image href="../img/Lock16.png" placement="inline"/>
                      Lock</uicontrol> (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_k"
                    />)</dt>
                  <dd>Allows you to lock certain files for which you need exclusive access. For more
                    details on the use of this action, see <xref href="lock-file.dita"> Locking a
                      file</xref>. </dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol><image href="../img/Unlock16.png" placement="inline"/>
                      Unlock</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_k"/>)</dt>
                  <dd>Releases the exclusive access to a file from the repository. You can also
                    choose to unlock it by force (<i>break the lock</i>). </dd>
                </dlentry>
              </dl>
            </p></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNProperties16.png" placement="inline"/> Show SVN
              Properties</uicontrol> (<uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_p"/>)</dt>
          <dd>Brings up the <xref href="properties-view.dita">Properties view</xref> displaying the
            SVN properties for the selected resource. This view does not allow adding, editing, or
            removing SVN properties of a repository resource. These operations are allowed only for
            working copy resources. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNInfo16.png" id="image_hx1_scp_5r"/> Show SVN
              Information</uicontrol> (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_i"
            />)</dt>
          <dd>Provides additional information for the selected resource. For more details, go to
              <xref href="show-info.dita">Obtain information for a resource</xref>. </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
