<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="repos-toolbar">
  <title>Toolbar</title>
  <body>
    <p>The <uicontrol>Repositories</uicontrol> view's toolbar contains the following buttons:<ul>
        <li>
          <p><uicontrol><image href="../img/SVNNewRepositoryLocation16.png" id="image_hy2_w3p_5r"
              />New Repository Location</uicontrol> - Allows you to enter a new repository location
            by means of the <uicontrol>Add SVN Repository</uicontrol> dialog box.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/SvnMoveUp16.gif" id="image_rg5_k3p_5r"/>Move
              Up</uicontrol> - Move the selected repository up one position in the list of
            repositories in the <uicontrol>Repositories</uicontrol> view.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/SvnMoveDown16.gif" id="image_zln_k3p_5r"/>Move
              Down</uicontrol> - Move the selected repository down one position in the list of
            repositories in the <uicontrol>Repositories</uicontrol> view.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/CollapseAll16.png" id="image_pkg_s3t_tr"/>Collapse
              all</uicontrol> - Collapses all repository trees.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/StopExternalTool16.png" id="image_ynp_r1p_5r"
              />Stop</uicontrol> - Stops the current repository browsing operation executed when a
            repository node is expanded. This is useful when the operation takes too long or the
            server is not responding.</p>
        </li>
        <li>
          <p><uicontrol><image href="../img/Settings16.gif"/>Settings</uicontrol> - Allows you to
            configure the resource table appearance.</p>
        </li>
      </ul>
    </p>
  </body>
</topic>