<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="request-floating-license-from-license-server">
  <title>Requesting a Floating License from a TCP License Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Licensing Oxygen<indexterm>Request a floating license<indexterm>TCP license
              server</indexterm></indexterm></indexterm>
        <indexterm>Request a floating license from a TCP license server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>Use this procedure if your company uses an <ph keyref="product"/> TCP license server and
        the license server has already been set up by your server administrator:</p>
    </context>
    <steps>
      <step>
        <cmd>Contact your server administrator to get network address and login details for the
          license server.</cmd>
      </step>
      <step>
        <cmd><ph product="author developer editor">Start <ph keyref="product"/>.</ph>
          <ph product="editorEclipse authorEclipse developerEclipse">Start the Eclipse
            platform.</ph>
        </cmd>
      </step>
      <step>
        <cmd><ph product="author developer editor">Go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Register</uicontrol>
            </menucascade>
          </ph>
          <ph product="editorEclipse authorEclipse developerEclipse"><ph
              conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and click the
              <uicontrol>Register</uicontrol> button</ph>. </cmd>
        <stepresult>The license registration dialog box is displayed. </stepresult>
      </step>
      <step>
        <cmd>Choose <uicontrol>Use a license server</uicontrol> as licensing method.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>TCP server</uicontrol> as server type.</cmd>
      </step>
      <step>
        <cmd>In the <i>Host</i> field, enter the host name or IP address of the license
          server.</cmd>
      </step>
      <step>
        <cmd>In the <i>Port</i> field, enter the port number used to communicate with the license
          server.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>OK</uicontrol> button.</cmd>
      </step>
    </steps>
    <result>
      <p>If a floating license is available, it is registered in <ph keyref="product"/>. To display
        the license details, <ph product="author developer editor">open the
            <uicontrol>About</uicontrol> dialog box from the <uicontrol>Help</uicontrol>
          menu</ph><ph product="authorEclipse developerEclipse editorEclipse"><ph
            conkeyref="reusables-preferences-pages/open-the-preferences-page"/></ph>. If a floating
        license is not available, you will get a message listing the users currently using floating
        licenses.</p>
    </result>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="floating-license-server-setup.dita#floating-license-server-setup"/>
    <link href="install-license-server-osx.dita#install-license-server-osx"/></linklist>
  </related-links>
</task>
