<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="reset-options">
  <title>Reset Global Options</title><prolog>
    <metadata>
      <keywords><indexterm>Configure the Application<indexterm>reset global options</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To reset all global preferences to their default values go to <menucascade
        product="editor author svnClient developer">
        <uicontrol>Options</uicontrol>
        <uicontrol>Reset Global Options</uicontrol>
      </menucascade>
      <menucascade product="editorEclipse developerEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>oXygen XML Editor</uicontrol>
        <uicontrol>Reset Global Options</uicontrol>
      </menucascade>
      <menucascade product="authorEclipse ">
        <uicontrol>Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol>oXygen XML Author</uicontrol>
        <uicontrol>Reset Global Options</uicontrol>
      </menucascade>. <ph
        product="editor author developer editorEclipse authorEclipse
      developerEclipse">
        <ph product="editor author developer">The project level preferences are not changed by this
          action.</ph> The list of transformation scenarios will be reset to the default
        scenarios.</ph></p>
  </body>
</topic>
