<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="resource-management-basex">
  <title>How to Configure a BaseX Connection</title>
  <body>
    <p id="p_eby_cgk_54b">To configure a BaseX connection, follow these steps:<ol id="ol_fby_cgk_54b">
        <li id="li_gby_cgk_54b">First of all, make sure the BaseX HTTP Server is started. For details about starting the
          BaseX HTTP server, go to <xref href="http://docs.basex.org/wiki/Startup#BaseX_HTTP_Server"
            format="html" scope="external"/>. The configuration file for the HTTP server is named
            <filepath>.basex</filepath> and is located in the BaseX installation directory. This
          file helps you to find out which port the HTTP server using. The default port for BaseX
          WebDAV is 8984.</li>
        <li id="li_hby_cgk_54b">To ensure that everything is functioning, open a WebDAV URL inside a browser and check
          to see if it works. For example, the following URL retrieves a document from a database
          named TEST: <codeph>http://localhost:8984/webdav/TEST/etc/factbook.xml</codeph>.</li>
        <li id="li_iby_cgk_54b">Once you are sure that the BaseX WebDAV service is working, you can configure the WebDAV
          connection in <ph keyref="product"/> as described in <xref
            href="configure-webdav-connection.dita#configure-webdav-connection"/>. The WebDAV URL
          should resemble this: <codeph>http://{hostname }:{port}/webdav/</codeph>. If the BaseX
          server is running on your own machine and it has the default configuration, the data
          required by the WebDAV connection is:<ul id="ul_ar4_td5_z3">
            <li id="li_jby_cgk_54b">WebDAV URL: <codeph>http://localhost:8984/webdav</codeph></li>
            <li id="li_kby_cgk_54b">User: <codeph>admin</codeph></li>
            <li id="li_lby_cgk_54b">Password: <codeph>admin</codeph></li>
          </ul></li>
        <li id="li_mby_cgk_54b">Once the WebDAV connection is created, to view your connection, go to the <xref
            href="../topics/relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</li>
      </ol></p>
  </body>
</topic>
