<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="resolve-xml-schema-location-through-xml-catalogs">
  <title>Resolving Schema Locations Through XML Catalogs </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Resolve schemas through XML
          catalogs</indexterm></indexterm>
        <indexterm>Resolve schemas through XML catalogs</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Schema locations can be mapped using an <xref keyref="glossentry_xml-catalog"><term>XML
          Catalog</term></xref>. <ph keyref="product"/> resolves the location of a schema in the
      following order:<ul>
        <li>First, it attempts to resolve the schema location as a URI (<codeph>uri</codeph>,
            <codeph>uriSuffix</codeph>, <codeph>rewriteUri</codeph>, <codeph>delegateUri</codeph>
          mappings from the <term>XML Catalog</term>). If this succeeds, the process end here.</li>
        <li>If the <xref
            href="preferences-xml-catalog.dita#preferences-xml-catalog/xml_catalog_resolve_schema"
              ><uicontrol>Resolve schema locations also through system mappings</uicontrol>
            option</xref> is selected, it attempts to resolve the schema location as a system ID
            (<codeph>system</codeph>, <codeph>systemSuffix</codeph>, <codeph>rewriteSuffix</codeph>,
            <codeph>rerwriteSystem</codeph> from the <term>XML Catalog</term>). If this succeeds,
          the process ends here.</li>
        <li>If the <xref
            href="preferences-xml-catalog.dita#preferences-xml-catalog/xml_catalog_process_ns"
              ><uicontrol>Process "schemaLocation" namespaces through URI mappings for XML
              Schema</uicontrol> option</xref> is selected, the target namespace of the imported XML
          Schema is resolved through URI mappings. If the schema specified in the
            <i>schemaLocation</i> attribute is not resolved successfully, the namespace of the root
          element is taken into account. If this succeeds, the process ends here.</li>
        <li>If none of these succeeds, the actual <xref
            href="associate-schema-to-document.dita#associate-schema-to-document/detecting_a_default_schema"
            >schema location</xref> is used.</li>
      </ul></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="using-XML-Catalogs.dita#using-XML-Catalogs"/>
    </linklist>
  </related-links>
</topic>
