<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="resolve-xml-schema-location-through-xml-catalogs">
  <title>Resolve Schemas Through XML Catalogs </title>
  <body>
    <p><ph keyref="product"/> resolves the location of a schema in the following order:<ul>
        <li>First, the schema location is attempted to be resolved as an URI (<term>uri</term>,
            <term>uriSuffix</term>, <term>rerwriteURI</term> from the XML catalog). If this
          succeeds, the process end here.</li>
        <li>In case the <uicontrol>Resolve schema locations also through system mappings</uicontrol>
          option is selected, the schema location is attempted to be resolved as a systemID
            (<term>system</term>, <term>systemSuffix</term>, <term>rewriteSuffix</term>,
            <term>rerwriteSystem</term> from the XML catalog). If this succeeds, the process ends
          here.</li>
        <li>If the <uicontrol>Process namespace through URI mappings for XML Schema</uicontrol>
          option is selected, the namespace of the schema is attempted to be resolved as an URI
            (<term>uri</term>, <term>uriSuffix</term>, <term>rewriteURI</term> from the XML
          catalog). If this succeeds, the process ends here.</li>
        <li>If none of the previous attempts succeeded, the actual schema location is used.</li>
      </ul></p>
  </body>
</topic>
