<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="resolving-conflicts">
  <title>Conflicts</title><prolog>
    <metadata>
      <keywords><indexterm>Synchronize with the SVN Repository<indexterm>resolve conflicts</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>A file conflict occurs when two or more developers have changed the same few lines of a file
      or the properties of the same file. As Subversion knows nothing of your project, it leaves
      resolving the conflicts to the developers. Whenever a conflict is reported, you should open
      the file in question, and try to analyse and resolve the conflicting situation.</p>
  </body>
</topic>