<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="resource-locking-custom-protocol-plugin">
  <title>Resource Locking Custom Protocol Plugin Extension</title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    work with a custom designed protocol for retrieving and storing files and it can lock a resource
    when opening it in <ph keyref="product"/>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Resource Locking</indexterm></indexterm>
        <indexterm>Resource Locking plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>This type of <term>plugin</term> extends the custom protocol <term>plugin</term> type with
      resource locking support and provides the following API:</p>
    <p>
      <dl>
        <dlentry>
          <dt><b><i>URLStreamHandlerWithLockPluginExtension</i> interface</b></dt>
          <dd>The <term>plugin</term> receives callbacks following the simple protocol for resource
            locking and unlocking imposed by <ph keyref="product"/>.<p>There are two additional
              methods that must be implemented:</p><p>
              <dl>
                <dlentry>
                  <dt><b>getLockHandler()</b></dt>
                  <dd>Returns a <codeph>LockHandler</codeph> implementation class with the
                    implementation of the lock specific methods from the <term>plugin</term>.</dd>
                </dlentry>
                <dlentry>
                  <dt><b>isLockingSupported(String protocol)</b></dt>
                  <dd>Returns a <codeph>boolean</codeph> that is <codeph>true</codeph> if the
                      <term>plugin</term> accepts to manage locking for a certain URL protocol
                    scheme (such as <codeph>ftp</codeph>, <codeph>http</codeph>,
                      <codeph>https,</codeph> or <codeph>customName</codeph>).</dd>
                </dlentry>
              </dl>
            </p></dd>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
