<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="results-view">
  <title>The Results View</title>
  <body>
    <p>The <uicontrol>Results View</uicontrol> displays the messages generated as a result of user
      actions like validations, transformations, search operations and others. Each message is a
      link to the location related to the event that triggered the message. Double clicking a
      message opens the file containing the location and positions the cursor at the location
      offset. The actions that can generate result messages are:<ul>
        <li><xref
            href="validation-actions-in-user-interface.dita#validation-actions-in-user-interface"
            format="dita"><uicontrol>Validate</uicontrol> action</xref></li>
        <li><xref href="transforming-documents.dita#transforming-documents" format="dita"
              ><uicontrol>Transform</uicontrol> action</xref></li>
        <li><xref href="spell-check-in-files.dita#spell-check-in-files" format="dita"
              ><uicontrol>Check Spelling in Files</uicontrol> action</xref></li>
        <li><ph product="editor author developer"><uicontrol>Find All</uicontrol> action from <xref
              href="find-replace-dialog.dita#find-replace-dialog" format="dita">the
                <uicontrol>Find/Replace</uicontrol> dialog</xref></ph></li>
        <li><ph product="editor author developer"><xref
              href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"
              format="dita"><uicontrol>Find/Replace in Files</uicontrol> dialog</xref></ph></li>
        <li product="editor editorEclipse developer developerEclipse"><xref
            href="find-xslt-references-and-declarations.dita#find-xslt-references-and-declarations"
            format="dita"><uicontrol>Search References</uicontrol> action</xref></li>
        <li product="editor author developer"><xref href="xpath-console.dita#xpath-console"
            format="dita">XPath expression results</xref></li>
        <li><xref href="../tasks/executing-sql-statements.dita#executing-sql-statements"
            format="dita">SQL results</xref></li>
      </ul></p>
    <fig id="figure-validation-errors-editor" product="editor author developer">
      <title>Results View</title>
      <image href="../img/sa_results_view.png"/>
    </fig>
    <fig id="figure-validation-errors-editorEclipse"
      product="editorEclipse authorEclipse developerEclipse">
      <title>Results View</title>
      <image href="../img/ec_results_view.png"/>
    </fig>
    <p>The view provides a toolbar with the following actions:<dl>
        <dlentry product="author developer editor">
          <dt><uicontrol>Group by</uicontrol> actions</dt>
          <dd><ph id="group_by_actions">A set of actions that group the messages according to a
              selected criteria so that they can be presented in a hierarchical layout. The criteria
              used for grouping can be the severity of the errors (error, warning, info message and
              so on), the resource name, the description of the message and so on. The
                <uicontrol>Ungroup all</uicontrol> action removes the grouping rule so that the
              messages are presented as a continuous list.</ph></dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol>Highlight all results in editor</uicontrol></dt>
          <dd><ph keyref="product"/> highlights all matches obtained after executing an XPath
            expression, or performing one of the following operations: <uicontrol>Find
              All</uicontrol>, <uicontrol>Find in Files</uicontrol>, <uicontrol>Search
              References</uicontrol>, and <uicontrol>Search Declarations</uicontrol>. Click
              <b>Highlight all results in editor</b> again to turn off highlighting. <note>To
              customize highlighting behavior, <ph
                conkeyref="reusable.menus/open-the-preferences-page"/> and go to <menucascade>
                <uicontrol>Editor</uicontrol>
                <uicontrol>Highlights category</uicontrol>
              </menucascade>. You can do the following customizations:<ul>
                <li>set a specific color of the highlights depending on the type of action you make. </li>
                <li>set a maximum number of highlights that the application displays at any given
                  time. </li>
              </ul></note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Remove</uicontrol> actions</dt>
          <dd>The <uicontrol>Remove selected</uicontrol> and <uicontrol>Remove all</uicontrol>
            reduce the number of messages from the view by removing them.</dd>
        </dlentry>
      </dl></p>
    <p>The actions available on the contextual menu are:<dl>
        <dlentry product="editor author developer">
          <dt><uicontrol>Show message</uicontrol></dt>
          <dd>Displays a dialog box with the full error message, which is useful for a long message
            that does not have enough room to be displayed completely in the view.</dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Previous message</uicontrol></dt>
          <dd>Moves the selection in the view to the message above the current one.</dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Next message</uicontrol></dt>
          <dd>Moves the selection in the view to the message below the current one.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Remove selected</uicontrol></dt>
          <dd>Removes selected messages from the view.</dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Remove all</uicontrol></dt>
          <dd>Removes all messages from the view.</dd>
        </dlentry>
        <dlentry id="copy-action">
          <dt><uicontrol>Copy</uicontrol></dt>
          <dd>Copies the information associated with the selected messages: <ul>
              <li>the file path of the document that triggered the output message, </li>
              <li product="editor author developer">the path of the main file (in case of <xref
                  href="../concepts/validation-scenario.dita#validation-scenario" format="dita"
                  >validation scenario</xref> it is the path of the file from which the validation
                starts and which can be different than the validated file),</li>
              <li>error severity (error, warning, info message an so on.), </li>
              <li>name of validating processor, </li>
              <li product="editor author developer">name of <xref
                  href="../concepts/validation-scenario.dita#validation-scenario" format="dita"
                  >validation scenario</xref>, </li>
              <li>the line and column in the file that triggered the message.</li>
            </ul></dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Select All</uicontrol></dt>
          <dd>Extends the selection to all the messages from the view.</dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Print Results ...</uicontrol></dt>
          <dd>Sends the complete list of messages to a printer. For each message the included
            details are the same as the ones for <xref href="#results-view/copy-action"
              format="dita">the <uicontrol>Copy</uicontrol> action</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Save Results ...</uicontrol></dt>
          <dd>Saves the complete list of messages in a file in text format. For each message the
            included details are the same as the ones for <xref href="#results-view/copy-action"
              format="dita">the <uicontrol>Copy</uicontrol> action</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Save Results as XML</uicontrol></dt>
          <dd>Saves the complete list of messages in a file in XML format. For each message the
            included details are the same as the ones for <xref href="#results-view/copy-action"
              format="dita">the <uicontrol>Copy</uicontrol> action</xref>.</dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Group by</uicontrol></dt>
          <dd><ph conref="#results-view/group_by_actions"/></dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Ungroup all</uicontrol></dt>
          <dd>Removes the grouping rule set by a <uicontrol>Group by</uicontrol> action so that the
            errors are presented as a continuous list.</dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Show Group Columns</uicontrol></dt>
          <dd>Displays/hides columns used as grouping criteria.</dd>
        </dlentry>
        <dlentry product="editor author developer">
          <dt><uicontrol>Restore Defaults</uicontrol></dt>
          <dd>Restores the column size for each column and the grouping rule that were saved in the
            user preferences the last time when this view was used (possible in the previous <ph
              keyref="product"/> session). If it is the first time when this view is used, the
            action sets an initial default column size for each column and a grouping rule which is
            appropriate for the type of messages, for example: <ul>
              <li>group the messages by the path of the validated file in case of error messages
                from a validation action or spelling errors reported by the action <uicontrol>Check
                  Spelling in Files</uicontrol>,</li>
              <li>no grouping rule for the results of <xref
                  href="running-xpath-expressions.dita#running-xpath-expressions" format="dita"
                  >applying an XPath expression</xref>.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Expand All</uicontrol></dt>
          <dd>Expands all the nodes of the tree, which is useful when the messages are presented in
            a hierarchical mode.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Collapse All</uicontrol></dt>
          <dd>Collapses all the nodes of the tree, which is useful when the messages are presented
            in a hierarchical mode.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
