<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusable_components_addons">
  <title>Reusable Components in Addons Chapter</title>
  <body>
    <!--Paragraph for install button-->
    <p id="p_install_button">You can drag the following <uicontrol>Install</uicontrol> button and
      drop it into the main editor in <uicontrol>Oxygen</uicontrol> to quickly initiate the
      installation process:</p>
    <!-- Note about add-on site and how they should be trustworthy -->
    <note type="attention" id="attention_update_site">To ensure your
      safety, when using an add-on site, make sure it is reputable and trustworthy. Do not
      install add-ons that are unsigned or from sources you do not fully trust.</note>
  </body>
</topic>
