<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="revert-changes">
  <title>Revert Your Changes</title>
  <body>
    <p>If you want to undo changes made in your working copy, since the last update, select the
      items you are interested in, right-click to display the contextual menu and select
        <uicontrol>Revert</uicontrol>. A dialog box will open that shows you the files and folders
      that you have changed and can be reverted. Select those you want to revert and click the
        <uicontrol>OK</uicontrol> button. Revert will undo only your local changes. It does not undo
      any changes that have already been committed. If you choose to revert a conflicting item to
      its pristine copy, then the eventual conflict is solved by losing your outgoing modifications.
      If you try to revert a resource not under version control, the resource will be deleted from
      the file system.<note>By default, a directory will be recursively reverted (including any
        other modified item it contains). However, if the directory has only property changes, you
        need to explicitly choose if the operation will include any modified items found inside
        it.</note></p>
    <p>If you want some of your outgoing changes to be overridden you must first open the file in
        <xref href="diff-view.dita"><uicontrol>Compare</uicontrol> view</xref> and choose the
      sections to be replaced with ones from the repository file. This can be achieved either by
      editing directly the file or by using the action <uicontrol>Copy change from right to
        left</uicontrol> from the <xref href="diff-toolbar.dita"><uicontrol>Compare</uicontrol> view
        toolbar</xref>. After editing the conflicting file you have to run the action
        <uicontrol>Mark as merged</uicontrol> before committing it.</p>
    <p>If you want to drop all local changes and bring all incoming changes into your working copy
      resource, you can use the <uicontrol>Override and update</uicontrol> action. It discards the
      changes in the local file and updates it from the repository. A dialog box will display the
      files that will be affected.</p>
    <p>
      <fig>
        <title>Override and Update Dialog Box</title>
        <image href="../img/sa_svn_override_update_dialog.png"/>
      </fig>
    </p>
    <p>In the first table of the dialog box you will be able to see the resources that will be
      overridden. In the second table you will find the list of resources that will be updated. Only
      resources that have an incoming status are updated.</p>
    <note type="tip">If you want to roll-back out of your working copy changes that have already
      been committed to the repository, see <xref
        href="merge-revisions-range.dita#merge-revisions-range/tip_negative_revisions"
        >Merge Revisions</xref>.</note>
  </body>
</topic>