<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="rng-component-dependencies">
  <title>Relax NG Schema Component Dependencies View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Relax NG schemas<indexterm>Component Dependencies View</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-intro-p"/>
    <p><ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>To see the dependencies of a RelaxNG component:<ol
        conkeyref="reusables-editing-documents/component-dependencies-ol">
        <li/>
      </ol></p>
    <p>The action is available for all named defines.</p>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-p2"/>
    <p>
      <fig product="editor developer">
        <title>Component Dependencies View - Hierarchy for <filepath>base.rng</filepath></title>
        <image href="../img/sa_rng_component_dependencies.png" placement="inline"/>
      </fig>
    </p>
    <p>
      <fig product="editorEclipse developerEclipse">
        <title>Component Dependencies View - Hierarchy for <filepath>xhtml.rng</filepath></title>
        <image href="../img/ec_rng_component_dependencies.png" placement="inline"/>
      </fig>
    </p>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-toolbar-actions"/>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-contextual-actions"/>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="search-refactor-scope.dita"/></linklist>
  </related-links>
</topic>