<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rng-hierarchy-view">
  <title>RNG Referenced/Dependent Resources View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Relax NG schemas<indexterm>Referenced/Dependent Resources view</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_zv2_cgk_54b">The <uicontrol>Referenced/Dependent Resources</uicontrol> view displays
      the references or dependencies for resources included in an RNG schema. <ph
        conkeyref="reusables-user-guide/reopen-view"/></p>
    <p id="p_aw2_cgk_54b">If you want to see the hierarchy or dependencies of an RNG schema, select
      the desired schema in the <xref href="using-the-project-view.dita#using-the-project-view"
          ><uicontrol product="developer editor">Project</uicontrol><uicontrol
          product="developerEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and
      choose <uicontrol>Show referenced resources</uicontrol> or <uicontrol>Show dependent
        resources</uicontrol> from the contextual menu.</p>
    <p id="p_bw2_cgk_54b">
      <fig id="fig_cw2_cgk_54b">
        <title>Referenced  View</title>
        <image href="../img/sa_rng_hierarchy.png" placement="inline"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/hierarchy-dependencies-toolbar-actions" id="p_dw2_cgk_54b"/>
    <p conkeyref="reusables-editing-documents/contextual-menu" id="p_ew2_cgk_54b"/>
    <p id="p_fw2_cgk_54b">
      <note id="note_gw2_cgk_54b">The <uicontrol>Move resource</uicontrol> or <uicontrol>Rename resource</uicontrol>
        actions give you the option to <xref
          href="move-rename-resource-wsdl-hierarchy-view.dita#move-rename-resource-wsdl-hierarchy-view"
          >update the references to the resource</xref>.</note>
    </p>
  </body>
  <related-links id="rel-link">
    <linklist>
      <title>Related Information:</title>
      <link href="xml-contextual-editing.dita" product="developer editor"/>
      <link href="search-refactor-scope.dita"/>
    </linklist>
  </related-links>
</topic>
