<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="rng-editor-specific-actions">
  <title>Relax NG Editor Specific Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Relax NG Schemas<indexterm>editor specific
          actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The list of actions specific for the Relax NG (full syntax) editor is:</p>
    <ul>
      <li><menucascade>
          <uicontrol product="editor developer">Document</uicontrol>
          <uicontrol product="editor developer">Schema</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">contextual menu of current
            editor</uicontrol>
          <uicontrol>Show Definition</uicontrol>
        </menucascade>
        <ph product="editor developer"> (also available on the contextual menu of the editor
          panel)</ph> - Moves the cursor to the definition of the current element in this Relax NG
        (full syntax) schema. You can use the <uicontrol
          conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_click"/> shortcut on a
        reference to display its definition.</li>
    </ul>
  </body>
</topic>
