<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="rng-custom-datatype-library">
  <title>Configuring a Custom Datatype Library for a RELAX NG Schema</title>
  <body>
    <p>A RELAX NG schema can declare a custom datatype library for the values of elements found in
      XML document instances. The datatype library must be developed in Java and it must implement
      the interface <xref href="http://www.thaiopensource.com/relaxng/pluggable-datatypes.html" scope="external" format="html">specified on the www.thaiopensource.com website.</xref>
    </p>
    <p>The jar file containing the custom library and any other dependent jar file must be added to
      the classpath of the application, that is <ph product="editor developer">the jar files must be added to
        the folder <filepath>[Oxygen-install-folder]/lib</filepath>
      </ph>
      <ph product="editorEclipse developerEclipse">the jar files must be added to the folder
          <filepath>[Oxygen-plugin-folder]/lib</filepath> and a line <codeph>&lt;library
          name="lib/custom-library.jar"/&gt;</codeph> must be added for each jar file to the file
          <filepath>[Oxygen-plugin-folder]/plugin.xml</filepath> in the &lt;runtime&gt;
      element</ph>.</p>
    <p product="editor developer">To load the custom library, restart <ph keyref="product"/>.</p>
    <p product="editorEclipse developerEclipse">To load the custom library, restart the Eclipse platform.</p>
  </body>
</topic>