<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rng-quick-assist">
  <title>RNG Quick Assist Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Relax NG schemas<indexterm>Quick Assist feature</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/quick_assist_intro" id="p_zy2_cgk_54b"/>
    <p conkeyref="reusables-editing-documents/quick_assist_desc" id="p_az2_cgk_54b"/>
    <p id="p_bz2_cgk_54b">
      <fig id="fig_cz2_cgk_54b">
        <title>RNG Quick Assist Support</title>
        <image href="../img/rng_quick_assist.png"/>
      </fig>
    </p>
    <p id="p_dz2_cgk_54b"><ph conkeyref="reusables-editing-documents/quick_assist_support"/><dl
        conkeyref="reusables-editing-documents/quick_assist_actions_list" id="dl_ez2_cgk_54b">
        <dlentry id="dlentry_fz2_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="rng-component-dependencies.dita#rng-component-dependencies">
        <linktext>Component Dependencies View</linktext>
      </link>
      <link href="rng-hierarchy-view.dita#rng-hierarchy-view">
        <linktext>Referenced/Dependent Resources View</linktext>
      </link>
      <link
        href="rng-editor-search-references-and-declarations.dita#rng-editor-search-references-and-declarations">
        <linktext>Searching and Refactoring Actions</linktext>
      </link>
      <link href="search-refactor-scope.dita">
        <linktext>Search and Refactor Operations Scope</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
