<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="root-map">
  <title>Selecting a Root Map</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Root map</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to select a DITA map as a <term>key space</term>, or
        <term>root map</term>, for all the other DITA maps and topics in the project. Specifying the
      correct <term>root map</term> helps to prevent validation problems when you work with
        <codeph>keyrefs</codeph> and also acts as the foundation for content completion. All the
        <term>keys</term> that are defined in a <term>root map</term> are available in the maps that
      the <term>root map</term> contains.</p>
    <p>There are several ways to select or change the <term>root map</term>:<ul>
        <li>The easiest method is to use the <uicontrol>Root map</uicontrol> drop-down menu in the
            <uicontrol>DITA Maps Manager</uicontrol> toolbar to select the appropriate <term>root
            map</term>.</li>
        <li>If you insert a <i>key reference</i> using the <uicontrol>Cross Reference</uicontrol>
          action from the <uicontrol><image href="../img/LinkDrop.png"/>Link</uicontrol> drop-down
          menu (from the toolbar or <uicontrol>Link</uicontrol> submenu of the contextual menu) and
          keys are not gathered from the expected DITA map, you can change the root map by using
          the <uicontrol>Change Root Map</uicontrol> link in the <uicontrol>Choose Key</uicontrol>
          dialog box that is opened when you click the <uicontrol><image
              href="../img/Conkeyref20.png"/>Choose Key Reference</uicontrol> button.</li>
        <li>If you insert a <i>content key reference</i> or <i>key reference</i> using the
              <uicontrol><image href="../img/Conref20.png"/>Reuse Content</uicontrol> action (from
          the toolbar, <uicontrol>DITA</uicontrol> menu, or <uicontrol>Reuse</uicontrol> submenu of
          the contextual menu) and keys are not gathered from the expected DITA map, you can change
          the root map by using  the <uicontrol>Change Root Map</uicontrol> link in the
            <uicontrol>Choose Key</uicontrol> dialog box that is opened when you click the
              <uicontrol><image href="../img/Conkeyref20.png"/>Choose Key Reference</uicontrol>
          button.</li>
      </ul></p>
    <p>To watch our video demonstration about the DITA Root Map support, go to <xref
        href="http://oxygenxml.com/demo/DITA_Root_Map.html" format="html" scope="external"/>.</p>
  </body>
</topic>
