<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="root-map">
  <title>Selecting a Root Map</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Root map</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_kkl_dgk_54b"><ph keyref="product"/> allows you to select a <xref keyref="glossentry_root-map"><term>root
          map</term></xref> (a main <xref keyref="glossentry_ditamap"><term>DITA
      map</term></xref>) that defines a hierarchical structure of submaps and establishes a <xref
        keyref="glossentry_key-space"><term>key space</term></xref> that defines the keys used in
      all the other <term>DITA maps</term> and topics in the project. Specifying the correct
        <term>root map</term> helps to prevent validation problems when you work with
        <i>keyrefs</i> and also acts as the foundation for content completion. All the
        <term>keys</term> that are defined in a <term>root map</term> are available in the submaps
      that are contained within the <term>root map</term>.</p>
    <p id="p_lkl_dgk_54b">There are several ways to select or change the <term>root map</term>:<ul id="ul_mkl_dgk_54b">
        <li id="li_nkl_dgk_54b">The easiest method is to use the <xref
            href="dita-maps-manager.dita#dita-maps-manager/root-map"><uicontrol>Context</uicontrol>
            drop-down menu</xref> on the <xref href="dita-maps-manager.dita#dita-maps-manager"
              ><uicontrol>DITA Maps Manager</uicontrol></xref> toolbar to select the appropriate
            <term>context root map</term> that <ph keyref="product"/> uses to define a hierarchical
          structure of submaps and to establish a <xref keyref="glossentry_key-space"><term>key
              space</term></xref> that defines the keys that are propagated throughout the entire
          map structure.</li>
        <li id="li_whd_t4s_mwb"> You can use the <uicontrol><image
              href="../img/DITAMapChooserDrop.png"/>Choose context root map</uicontrol> drop-down on
          the <xref href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
              Manager</uicontrol></xref> toolbar to browse or search for <term>root maps</term> with
          the following choices:<ul id="ul_mnq_2ww_5q">
            <li id="li_jgl_dgk_54b"><uicontrol><image href="../img/Open16.png" id="image_kq3_fmp_sr"
                />Browse for local file</uicontrol> - Opens a local file browser dialog box,
              allowing you to select a local <term>root map</term>.</li>
            <li product="authorEclipse editorEclipse" id="li_kgl_dgk_54b"><uicontrol><image
                  href="../img/OpenWS16.png" id="image_ewk_4ch_5r"/>Browse workspace</uicontrol> -
              Allows you to select a <term>root map</term> from the local workspace.</li>
            <li id="li_lgl_dgk_54b"><uicontrol><image href="../img/OpenURL16.png"
                  id="image_znd_wvm_ks"/>Browse for remote file</uicontrol> - Displays the <ph
                product="author editor"><xref href="sa-open-url-dialog.dita#sa-open-url-dialog"
                    ><uicontrol>Open URL </uicontrol> dialog box</xref></ph><xref
                href="ec-open-url-dialog.dita#ec-open-url-dialog"
                product="authorEclipse editorEclipse"><uicontrol>Open using SFTP</uicontrol> dialog
                box</xref> that allows you to select a remotely stored <term>root map</term>.</li>
            <li id="li_mgl_dgk_54b"><uicontrol><image href="../img/OpenArchive16.png"
                  id="image_fhm_h4p_sr"/>Browse for archived file</uicontrol> - Displays the <xref
                href="archive-browser-view.dita#archive-browser-view"><uicontrol>Archive
                  Browser</uicontrol></xref> that allows you to browse the content of an archive and
              choose a <term>root map</term>.</li>
            <li id="li_ngl_dgk_54b"><uicontrol><image href="../img/OpenDatasourceExplorer16.png"
                  placement="inline" id="image_cqn_fww_5q"/>Browse Data Source Explorer</uicontrol>
              - Opens the <xref
                href="../topics/relational-database-explorer.dita#relational-database-explorer"
                  ><uicontrol>Data Source Explorer</uicontrol></xref> that allows you to browse the
              data sources defined in the <xref
                href="preferences-data-sources.dita#preferences-data-sources">Data Sources
                preferences page</xref>.<note type="tip" id="note_ogl_dgk_54b">You can open the
                  <uicontrol>Data Sources</uicontrol> preferences page by using the
                  <uicontrol>Configure Database Sources</uicontrol> shortcut from the
                  <uicontrol>Open URL</uicontrol> dialog box.</note></li>
            <li id="li_pgl_dgk_54b"><uicontrol><image href="../img/OpenResource16.png"
                  placement="inline" id="image_fqn_fww_5q"/>Search for file</uicontrol> - Displays
              the <xref href="open-find-resource-dialog.dita#open-find-resource-dialog"
                product="author editor"><uicontrol>Find Resource</uicontrol> dialog box</xref><ph
                product="authorEclipse editorEclipse"><uicontrol>Find Resource</uicontrol> dialog
                box</ph> to search for a <term>root map</term>.</li>
            <li id="li_r2s_qhs_mwb"><uicontrol><image href="../img/ProjectMasterFilesAero16.png"
                  placement="inline"/>Choose context from main files</uicontrol> - Allows you to
              choose a context root map from the DITA maps and the DITA-OT project files that are
              set in the <xref href="dita-main-files.dita">Main Files</xref> folder.</li>
          </ul></li>
        <li id="li_okl_dgk_54b">If you insert a <i>key reference</i> using the <uicontrol>Cross Reference</uicontrol>
          action from the <uicontrol><image href="../img/LinkDrop.png"/>Link</uicontrol> drop-down
          menu (from the toolbar or <uicontrol>Link</uicontrol> submenu of the contextual menu) and
          keys are not gathered from the expected <term>DITA map</term>, you can change the
            <term>root map</term> by using the <uicontrol>Change Root Map</uicontrol> link in the
            <uicontrol>Choose Key</uicontrol> dialog box that is opened when you click the
              <uicontrol><image href="../img/Conkeyref20.png"/>Choose Key Reference</uicontrol>
          button.</li>
        <li id="li_pkl_dgk_54b">If you insert a <i>content key reference</i> or <i>key reference</i> using the
              <uicontrol><image href="../img/Conref20.png"/>Reuse Content</uicontrol> action (from
          the toolbar, <uicontrol>DITA</uicontrol> menu, or <uicontrol>Reuse</uicontrol> submenu of
          the contextual menu) and keys are not gathered from the expected <term>DITA map</term>,
          you can change the <term>root map</term> by using the <uicontrol>Change Root
            Map</uicontrol> link in the <uicontrol>Choose Key</uicontrol> dialog box that is opened
          when you click the <uicontrol><image href="../img/Conkeyref20.png"/>Choose Key
            Reference</uicontrol> button.</li>
      </ul></p>
  </body>
</topic>
