<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="root-map">
  <title>Selecting a Root Map</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Maps<indexterm>Root map</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to select a <xref keyref="glossentry_root-map"><term>root
          map</term></xref> (a master <xref keyref="glossentry_ditamap"><term>DITA
      map</term></xref>) that defines a hierarchical structure of submaps and establishes a <xref
        keyref="glossentry_key-space"><term>key space</term></xref> that defines the keys used in
      all the other <term>DITA maps</term> and topics in the project. Specifying the correct
        <term>root map</term> helps to prevent validation problems when you work with
        <codeph>keyrefs</codeph> and also acts as the foundation for content completion. All the
        <term>keys</term> that are defined in a <term>root map</term> are available in the submaps
      that are contained within the <term>root map</term>.</p>
    <p>There are several ways to select or change the <term>root map</term>:<ul>
        <li>The easiest method is to use the <xref
            href="dita-maps-manager.dita#dita-maps-manager/root-map"><uicontrol>Root map</uicontrol>
            drop-down menu</xref> in the <xref href="dita-maps-manager.dita#dita-maps-manager"
              ><uicontrol>DITA Maps Manager</uicontrol></xref> toolbar to select the appropriate
            <term>root map</term>.</li>
        <li>If you insert a <i>key reference</i> using the <uicontrol>Cross Reference</uicontrol>
          action from the <uicontrol><image href="../img/LinkDrop.png"/> Link</uicontrol> drop-down
          menu (from the toolbar or <uicontrol>Link</uicontrol> submenu of the contextual menu) and
          keys are not gathered from the expected <term>DITA map</term>, you can change the
            <term>root map</term> by using the <uicontrol>Change Root Map</uicontrol> link in the
            <uicontrol>Choose Key</uicontrol> dialog box that is opened when you click the
              <uicontrol><image href="../img/Conkeyref20.png"/> Choose Key Reference</uicontrol>
          button.</li>
        <li>If you insert a <i>content key reference</i> or <i>key reference</i> using the
              <uicontrol><image href="../img/Conref20.png"/> Reuse Content</uicontrol> action (from
          the toolbar, <uicontrol>DITA</uicontrol> menu, or <uicontrol>Reuse</uicontrol> submenu of
          the contextual menu) and keys are not gathered from the expected <term>DITA map</term>,
          you can change the <term>root map</term> by using the <uicontrol>Change Root
            Map</uicontrol> link in the <uicontrol>Choose Key</uicontrol> dialog box that is opened
          when you click the <uicontrol><image href="../img/Conkeyref20.png"/> Choose Key
            Reference</uicontrol> button.</li>
      </ul></p>
    <p>For more information about the DITA <term>root map</term> support, watch our video
      demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/e81r3Y1qjnE"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
</topic>
