<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="root-map">
  <title>Selecting a Root Map</title>
  <body>
    <p><ph keyref="product"/> allows you to select a DITA Map as a <term>key space</term>, or
        <term>root map</term>, for all the other DITA Maps and topics in the project. Specifying the
      correct <term>root map</term> helps to prevent validation problems when you work with
        <codeph>keyrefs</codeph> and also acts as the foundation for content completion. All the
        <term>keys</term> that are defined in a <term>root map</term> are available in the maps that
      the <term>root map</term> contains.</p>
    <p>There are several ways to select or change the <term>root map</term>:<ul>
        <li>Use the <uicontrol>Root map</uicontrol> drop-down lists in the <uicontrol>DITA Maps
            Manager</uicontrol> toolbar to select the appropriate <term>root map</term>.</li>
        <li>From the <uicontrol>DITA</uicontrol> toolbar or contextual menu select <menucascade>
            <uicontrol><image href="../img/LinkDrop.png" id="image_prg_mnx_sr"/>Link</uicontrol>
            <uicontrol>Key Reference...</uicontrol>
          </menucascade> to open the <uicontrol>Insert Key Reference</uicontrol> dialog and click on
          the <uicontrol>Change Root Map</uicontrol> link at the top of the dialog. </li>
        <li>From the <uicontrol>DITA</uicontrol> toolbar click the <uicontrol><image
              href="../img/Conkeyref16.png" id="image_pnw_zwx_sr"/>Insert Content Key
            Reference</uicontrol> button to open the <uicontrol>Insert Content Key
            Reference</uicontrol> dialog and click on the <uicontrol>Change Root Map</uicontrol>
          link at the top of the dialog.</li>
      </ul><note>You can also click a key reference error to select the root map.</note></p>
    <p>To watch our video demonstration about the DITA Root Map support, go to <xref
        href="http://oxygenxml.com/demo/DITA_Root_Map.html" format="html" scope="external"
        >http://oxygenxml.com/demo/DITA_Root_Map.html</xref>.</p>
  </body>
</topic>
