<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rtl-webhelp">
  <title>How to Activate Support for Right-to-Left (RTL) Languages</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive<indexterm>Right-to-left languages</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Right-to-left languages</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Responsive Layout</keyword>
        <keyword outputclass="label" product="webhelp-responsive">CSS Styling</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qh4_cgk_54b">To activate support for RTL (right-to-left) languages in WebHelp output, edit the <xref
        keyref="glossentry_ditamap"><term>DITA map</term></xref> and set the
      <xmlatt>xml:lang</xmlatt> attribute on its root element (<xmlelement>map</xmlelement>). The
      corresponding attribute value can be set for following RTL languages:<ul id="ul_djs_tnf_dr">
        <li id="li_rh4_cgk_54b"><b>ar-eg</b> - Arabic</li>
        <li id="li_sh4_cgk_54b"><b>he-il</b> - Hebrew</li>
        <li id="li_th4_cgk_54b"><b>ur-pk</b> - Urdu</li>
      </ul></p>
  </body>
</topic>
