<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rtl-webhelp-classic">
  <title>How to Activate Support for Right-to-Left (RTL) Languages</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Right-to-Left languages</indexterm></indexterm>
        <indexterm product="webhelp">Right-to-Left languages</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To activate support for RTL (right-to-left) languages in WebHelp output, edit the <xref
        keyref="glossentry_ditamap"><term>DITA map</term></xref> and set the
        <codeph>xml:lang</codeph> attribute on its root element (<codeph>map</codeph>). The
      corresponding attribute value can be set for following RTL languages:<ul id="ul_djs_tnf_dr">
        <li><codeph>ar-eg</codeph> - Arabic</li>
        <li><codeph>he-il</codeph> - Hebrew</li>
        <li><codeph>ur-pk</codeph> - Urdu</li>
      </ul></p>
  </body>
</topic>
