<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="running-dita-transformation-webhelp-plugin">
  <title>Running an External DITA Transformation Using the <ph keyref="webhelp"/> Plugin</title>
  <shortdesc>This topic explains how to run an external DITA to WebHelp transformation using the <ph
      keyref="webhelp"/> plugin.</shortdesc>
  <body>
    <p>To run a DITA to WebHelp (<uicontrol>webhelp</uicontrol>,
        <uicontrol>webhelp-feedback</uicontrol>, <uicontrol>webhelp-mobile)</uicontrol>
      transformation using the <ph keyref="webhelp"/> plugin, use:<ul>
        <li>The <filepath>dita.bat</filepath> script file for Windows based systems.</li>
        <li>The <filepath>dita.sh</filepath> script file for Unix/Linux based systems.<note>You can
            call these files in an automated process or from the command line. </note></li>
      </ul></p>
    <p>The <filepath>dita.bat</filepath> and the <filepath>dita.sh</filepath> files are located in
      the home directory of the <ph keyref="webhelp"/> Plugin. Before using them to generate an
      WebHelp system, customize them to match the paths to the JVM, DITA Open Toolkit and Saxon
      engine, and also to set the transformation type. To do this, open a script file and edit the
      following variables and parameters:<ul>
        <li><codeph>JVM_INSTALL_DIR</codeph> - specifies the path to the Java Virtual Machine
          installation directory on your disk.</li>
        <li><codeph>DITA_OT_INSTALL_DIR</codeph> - specifies the path to DITA Open Toolkit
          installation directory on your disk.<note>The <filepath>dita.bat</filepath> and
              <filepath>dita.sh</filepath> scripts reference the
              <filepath>dost-patches-DITA-1.8.jar</filepath> JAR file containing DITA OT
            1.8-specific patches. If you use DITA OT 1.7, update that reference to
              <filepath>dost-patches-DITA-1.7.jar</filepath>. If you use DITA OT 2.0, no more
            patches are needed, so just remove the reference.</note></li>
        <li>
          <p><codeph>SAXON_9_DIR</codeph> - specifies the path to the directory on your disk where
            you unzipped the Saxon 9 archive files. </p>
          <p>If you are integrating the WebHelp plugin in a DITA OT distribution which comes with
            the Saxon libraries included you can point directly to the Saxon libraries included in
            the DITA OT distribution
            like:<codeblock>set SAXON_9_DIR=C:\path\to\DITA-OT1.8.5\lib\saxon</codeblock></p>
          <p>Otherwise you can download the Saxon 9.1 JAR files from:<xref
              href="https://sourceforge.net/projects/saxon/files/Saxon-B/9.1.0.8/saxonb9-1-0-8j.zip/download"
              format="html" scope="external"/>.</p>
        </li>
        <li><codeph>TRANSTYPE</codeph> - specifies the type of the transformation you want to
          execute. You can set it to <codeph>webhelp</codeph>, <codeph>webhelp-feedback</codeph> and
            <codeph>webhelp-mobile</codeph>.</li>
        <li><codeph>DITA_MAP_BASE_DIR</codeph> - specifies the path to the directory where the input
          DITA Map file is located.</li>
        <li><codeph>DITAMAP_FILE</codeph> - specifies the input DITA Map file.</li>
        <li><codeph>DITAVAL_FILE</codeph> - specifies the <filepath>.ditaval</filepath> input filter
          that the transformation process applies to the input DITA Map file.</li>
        <li><codeph>DITAVAL_DIR</codeph> - specifies the path to the directory where the
            <filepath>.ditaval</filepath> file is located.</li>
        <li><codeph>-Doutput.dir</codeph> - specifies the output directory of the
          transformation.</li>
      </ul></p>
    <p>The <codeph>-Dargs.filter</codeph> and the <codeph>-Ddita.input.valfile</codeph> parameters
      are optional.</p>
  </body>
</topic>
