<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sa-open-url-dialog">
  <title>Open URL</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Open URL dialog box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To open this dialog box, go to <menucascade>
        <uicontrol>File</uicontrol>
        <uicontrol><image href="../img/OpenURL16.png" id="image_mkn_scw_sr"/>Open URL</uicontrol>
      </menucascade> (or click the <uicontrol><image href="../img/OpenURL16.png"
          id="image_orw_qcw_sr"/>Open URL</uicontrol> toolbar button), then choose the
          <uicontrol><image href="../img/OpenURL16.png" id="image_rw4_rcw_sr"/>Browse for remote
        file</uicontrol> option from the drop-down action list.</p>
    <p>
      <fig>
        <title>Open URL Dialog Box</title>
        <image href="../img/sa_ftp_webdav.png"/>
      </fig>
    </p>
    <p>The displayed dialog box is composed of the following: <dl>
        <dlentry>
          <dt><uicontrol>Server URL</uicontrol></dt>
          <dd>Specifies the protocol (HTTP, HTTPS or FTP) and the host name or IP of the
              server.<note type="tip">When specifying a URL, follow these rules:<ul>
                <li>To access an FTP server, write the protocol, host, and port (if using a
                  non-standard one). For example, <codeph>ftp://server.com</codeph> or
                    <codeph>ftp://server.com:7800/</codeph>.</li>
                <li>To access a WebDAV server, write the path to the directory of the WebDAV
                  repository along with the protocol and the host name. For example,
                    <codeph>https://www.some-webdav-server.com:443/webdav-repository/</codeph>.</li>
              </ul><p>
                <note type="important">Make sure that the repository directory ends in a slash "/".
                  For example,
                    <codeph>https://www.some-webdav-server.com:443/webdav-repository/</codeph></note>
              </p></note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Autoconnect</uicontrol></dt>
          <dd>If selected, the browse action is performed every time when you open the dialog
            box.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>User</uicontrol> and <uicontrol>Password</uicontrol></dt>
          <dd>To browse for a file on a server, you have to specify the user and password for the
            server. This information is bound to the selected URL displayed in the <uicontrol>File
              URL</uicontrol> combo box, and used further in opening/saving the file. If the
              <uicontrol>Save</uicontrol> option is selected, then the user and password are saved
            between editing sessions. The password is kept encrypted in the options file.<note>Your
              password is well protected. If the options file is used on another machine by a user
              with a different username, the password will become unreadable since the encryption is
              dependent on the username. This is also true if you add URLs that contain a username
              and password to your project.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Connect</uicontrol></dt>
          <dd>When you press this button, the directory listing will be shown in the main section of
            the dialog box. If the selected URL points to a SharePoint server, a dedicated
            SharePoint browsing component is presented.</dd>
        </dlentry>
        <dlentry>
          <dt>Browser view</dt>
          <dd>
            <ul>
              <li>If you are browsing a WebDAV or FTP repository, the items are presented in a
                tree-like fashion. You can browse the directories, and make multiple selections.
                Additionally, you may use the <uicontrol>Rename</uicontrol>,
                  <uicontrol>Delete</uicontrol>, and <uicontrol>New Folder</uicontrol> actions to
                manage the file repository.<note>The file names are sorted in a case-insensitive
                  way.</note></li>
              <li>When you browse a SharePoint repository, a specialized component renders the
                SharePoint site content.<p>
                  <fig>
                    <title>Browsing a SharePoint Repository</title>
                    <image href="../img/sharepoint-filter-big.png"/>
                  </fig>
                </p><p>The left side navigation area presents the SharePoint site structure in a
                  tree-like fashion with various node types (such as <i>sites</i>, <i>libraries</i>,
                  and <i>folders</i>). </p><p
                  conkeyref="reusables-editing-documents/sharepoint_contextual_menu"/><p
                  conkeyref="reusables-editing-documents/sharepoint_library_view"/><p>
                  <fig>
                    <title>Drop-Down Menu to Select Which Items to Display</title>
                    <image href="../img/sharepoint-library-views.png" placement="inline"/>
                  </fig>
                </p><p conkeyref="reusables-editing-documents/intro_folder_content_area"/><p
                  conkeyref="reusables-editing-documents/sharepoint_column_filter"/><p>
                  <fig id="fig_m3c_g1b_zs">
                    <title>Column Filter</title>
                    <image href="../img/sharepoint-column-filters.png" placement="inline"/>
                  </fig>
                </p></li>
            </ul>
          </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>File URL</uicontrol></dt>
          <dd>You can use this combo box to directly specify the URL to be opened or saved. You can
            type a URL such as <filepath>http://some.site/test.xml</filepath> (if the file is
            accessible through normal HTTP protocol), or
              <filepath>ftp://anonymous@some.site/home/test.xml</filepath> (if the file is
            accessible through anonymous FTP).<p>This combo box also displays the current selection
              when the user changes selection by browsing the tree of folders and files on the
              server.</p></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
