<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="save-hooks">
  <title>Save Hooks Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>Editor<indexterm>Open/Save<indexterm>Save
              Hooks</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes an option for automatically compiling LESS stylesheets. To
      set this option, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and
      go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Open/Save</uicontrol>
        <uicontrol>Save Hooks</uicontrol>
      </menucascade>.</p>
    <p>The following option is available:<dl>
        <dlentry>
          <dt><uicontrol>Automatically compile LESS to CSS when saving</uicontrol></dt>
          <dd>If selected, when you save a LESS file it will automatically be compiled to CSS
            (deselected by default).<note type="important">If this option is selected, when you save
              a LESS file, the CSS file that has the same name as the LESS file is overwritten
              without warning. Make sure all your changes are made in the LESS file. Do not edit the
              CSS file directly, as your changes might be lost.</note></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
