<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="saving-documents">
  <title>Saving Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Edit<indexterm>save documents</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can save the document you are editing with one of the following actions:</p>
    <ul>
      <li><menucascade>
          <uicontrol>File</uicontrol>
          <uicontrol>Save</uicontrol>
        </menucascade>;</li>
      <li product="editor author developer">The <uicontrol><image href="../img/sa_save_button.png"
          />Save</uicontrol> toolbar button. If the document was not saved yet it displays the
          <uicontrol>Save As</uicontrol> dialog;</li>
      <li><menucascade>
          <uicontrol>File</uicontrol>
          <uicontrol>Save As</uicontrol>
        </menucascade> - displays the <uicontrol>Save As</uicontrol> dialog, used either to name and
        save an open document to a file or to save an existing file with a new name;</li>
      <li product="editor author developer"><menucascade>
          <uicontrol>File</uicontrol>
          <uicontrol>Save To URL</uicontrol>
        </menucascade> - displays the <uicontrol>Save to URL</uicontrol> dialog, used either to name
        and save an open document to a file or to save an existing file with a new name, <xref
          href="opening-saving-ftp-webdav.dita">using FTP/SFTP/WebDAV</xref>;</li>
      <li>
        <p><menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save All</uicontrol>
          </menucascade> - saves all open documents. <ph product="editor author developer">If any
            document does not have a file, displays the <uicontrol>Save As</uicontrol>
          dialog.</ph></p>
      </li>
    </ul>
  </body>
</topic>
