<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="saxon-xslt-transformer-plugin-extension">
  <title>Saxon XSLT Transformer Plugin Extension</title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    add an external Saxon XSLT transformer <term>plugin</term>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Saxon XSLT Transformer</indexterm></indexterm>
        <indexterm>Saxon XSLT Transformer plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The name of the <term>plugin</term> is <b><i>Transformer</i></b> and it makes it easier to
      contribute your own implementation of the <term>Saxon XSLT Processor</term>. After the plugin
      is installed, you can create a new <xref href="xml-transformation-with-xslt.dita">XML
        transformation with XSLT scenario</xref> and select your external Saxon engine from
        <uicontrol>Transformer</uicontrol> drop-down menu in the <uicontrol>XSLT</uicontrol>
      tab.</p>
    <p>To create an XSLT integration project, follow these steps:</p>
    <ul>
      <li>Copy the <filepath>oxygen.jar</filepath> file from <filepath><term
            conkeyref="reusables-user-guide/oxy-install-dir"/>/lib</filepath> to the
          <filepath>lib</filepath> folder of your project.</li>
      <li>Copy the <i>Saxon</i> jars to the <filepath>lib</filepath> folder of your project.</li>
      <li>Implement the <i>ro.sync.exml.plugin.transform.SaxonXSLTTransformerPluginExtension</i>
        interface.</li>
      <li>In the <term>plugin</term> descriptor file, define the <xmlelement>extension</xmlelement>
        element that points to the implementation of your classes, following
        example:<codeblock outputclass="language-xml">&lt;extension type="Transformer" class="my.saxon.xslt.plugin.extension"/></codeblock></li>
    </ul>
    <p>An add-on that implements the Saxon XSLT transformer can be found here: <xref
        href="saxon-transformer-addon.dita"/>. For more information, see the <xref
        href="https://www.oxygenxml.com/oxygen_sdk/community.html" format="html" scope="external"
        >Oxygen XML SDK Add-on Repositories web page</xref>.</p>
  </body>
</topic>
