<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="saxon-transformer-addon">
  <title>Saxon XSLT and XQuery Transformer Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>Saxon XSLT and XQuery transformer</indexterm></indexterm>
        <indexterm>Saxon XSLT and XQuery transformer add-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mbh_dgk_54b"><ph keyref="product"/> offers an add-on that installs an external Saxon
      XSLT and XQuery processor and allows you to validate and transform XSLT and XQuery documents
      with that external processor. The default add-on update site includes versions for Saxon 9.6,
      9.7, 9.8, 9.9, 10.7, 10.9, 11.6, and 12.4.</p>
    <section id="section_b4q_mzg_rsb">
      <title>Manual Installation</title>
      <p id="p_nbh_dgk_54b">To manually install it the add-on, follow these instructions:<ol
          id="ol_obh_dgk_54b">
          <li id="li_pbh_dgk_54b">Go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Install new add-ons</uicontrol>
            </menucascade> to open an add-on selection dialog box.</li>
          <li id="li_qbh_dgk_54b">Enter or paste
              <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b> in the
              <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
            menu.</li>
          <li id="li_rbh_dgk_54b">Select one of the versions of the <b>Saxon XSLT and XQuery
              Transformer</b> add-on (<b>9.6</b>,<b> 9.7</b>, <b>9.8</b>, <b>9.9</b>, <b>10.7</b>,
              <b>10.9</b>, <b>11.6</b>, or <b>12.4</b>) and click <uicontrol>Next</uicontrol>.<note
              id="note_manual_installation">If you have issues connecting to the default update
              site, you can download the package for either <xref
                href="https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml&amp;oxygenAddonId=com.oxygenxml.sdksamples.transformer.Saxon96TransformerPlugin"
                format="html" scope="external">Saxon 9.6</xref>, <xref
                href="https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml&amp;oxygenAddonId=com.oxygenxml.sdksamples.transformer.Saxon9TransformerPlugin"
                format="html" scope="external">Saxon 9.7</xref>, <xref
                href="https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml&amp;oxygenAddonId=com.oxygenxml.sdksamples.transformer.Saxon.9.8.TransformerPlugin"
                format="html" scope="external">Saxon 9.8</xref>, <xref
                href="https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml&amp;oxygenAddonId=com.oxygenxml.sdksamples.transformer.Saxon.9.9.TransformerPlugin"
                format="html" scope="external">Saxon 9.9</xref>, <xref
                href="https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml&amp;oxygenAddonId=com.oxygenxml.saxon.transformer.Saxon.10"
                format="html" scope="external">Saxon 10.9</xref>, <xref
                href="https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml&amp;oxygenAddonId=com.oxygenxml.saxon.transformer.Saxon.11"
                format="html" scope="external">Saxon 11.6</xref>, or <xref
                href="https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml&amp;oxygenAddonId=com.oxygenxml.saxon.transformer.Saxon.12"
                format="html" scope="external">Saxon 12.4</xref>, unzip it, then use the
                <uicontrol>Browse for local files</uicontrol> action in the <uicontrol>Install new
                add-ons</uicontrol> dialog box to locate the downloaded
                <filepath>addon.xml</filepath> file and install them one by one.</note></li>
          <li conkeyref="reusables-addons/ReadLicense-li" id="li_bcc_kjb_qfc"/>
          <li conkeyref="reusables-addons/Restart-li" id="li_kb5_kjb_qfc"/>
        </ol></p>
      <p id="p_onz_pkb_qfc"><b>Result:</b> When you configure the validation or transformation
        scenario, you will now have the option to choose the particular Saxon transformer. <note
          type="restriction" id="note_vbh_dgk_54b">Debugging XSLT/XQuery transformations based on
          this engine is <b>NOT</b> supported. </note></p>
    </section>
  </body>
</topic>
