<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="saxon-issues">
  <title>Saxon 9.7 Transformer Issues</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Saxon 9.7 transformer problems</indexterm>
        <indexterm>Saxon 9.6 transformer plugin</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="problem">
      <title>Problem</title>
      <p>I have upgraded to <ph keyref="product"/> version 19.0 (which comes bundled with Saxon 9.7)
        and I am experiencing issues when trying to use the Saxon 9.7 transformer. Is it possible to
        use the Saxon 9.6 transformer with <ph keyref="product"/> version 19.0 or later?</p>
    </section>
    <section id="solution">
      <title>Solution</title>
      <p>There is a plugin available that can be installed and it allows you to use Saxon 9.6. To
        install it, follow these instructions:<ol>
          <li>Go to <menucascade>
              <uicontrol>Help</uicontrol>
              <uicontrol>Install new add-ons</uicontrol>
            </menucascade> to open an add-on selection dialog box.</li>
          <li>Select the <i>default</i> update site from the drop-down menu
              (<b>http://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b>).</li>
          <li>Select the <b>Saxon 9.6 XSLT and XQuery Transformer</b> plugin and click
              <uicontrol>Next</uicontrol>.</li>
          <li>Select the <b>I accept all terms of the end user license agreement</b> option and
            click <uicontrol>Finish</uicontrol>.</li>
          <li>Restart the application.</li>
        </ol></p>
      <p><b>Result:</b> When you configure the transformation scenario, you will now have the option
        to choose the Saxon 9.6 transformer.</p>
    </section>
  </body>
</topic>
