<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="scaling-issues-linux">
  <title>High Resolution Scaling Issues on Linux</title>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p id="p_l4k_dgk_54b">On Linux bundled with Oracle OpenJDK 11, <ph keyref="product"/> does not
        automatically scale high-resolution images when using the system's scaling settings.</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p id="p_m4k_dgk_54b">This happens because Java 11 does not detect the system scaling
          setting for HiDPI displays on Linux operating system.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_n4k_dgk_54b">In the <ph keyref="product"/> installation folder, create a new file
            named <uicontrol>custom_commons.vmoptions</uicontrol>. Inside the file, manually add
              <codeph>-Dsun.java2d.uiScale=2</codeph>. This command instructs Java to use 2x (200%)
            scaling.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
