<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="scenarios-view">
  <title><uicontrol>Transformation Scenarios</uicontrol> View</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transforming Documents<indexterm>Transformation Scenarios
          view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can manage the transformation scenarios by using the <uicontrol>Transformation
        Scenarios</uicontrol> view. To open this view, go to <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol> Transformation Scenarios</uicontrol>
      </menucascade>.</p>
    <fig product="editor author developer">
      <title class="- topic/title ">The Scenarios view</title>
      <image href="../img/sa_scenarios_view.png"/>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>The Scenarios view</title>
      <image href="../img/ec_scenarios_view.png"/>
    </fig>
    <p>The following options are available in the contextual menu of the <uicontrol>Transformation
        Scenarios</uicontrol> view:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/ApplyStyleSheet16.png" placement="inline"/>Apply selected
            scenarios</uicontrol></dt>
        <dd>Select this option to run the current transformation scenario.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/DebugScenario16.png" id="image_axy_b4s_tr"/>Debug
            selected scenario</uicontrol></dt>
        <dd>Select this option to switch to the <uicontrol>Debugger</uicontrol> perspective and
          initialize it with the parameters from the scenario (the XML, XSLT, or XQuery input, the
          transformation engine, the XSLT parameters).</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/Copy16.png" placement="inline"
          />Duplicate</uicontrol></dt>
        <dd>Adds a new scenario to the list that is a duplicate of the current scenario. It is
          useful for creating a scenario that is similar to an existing one.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/Wrench16.png" id="image_l3r_sns_tr"
          />Edit</uicontrol></dt>
        <dd>Opens the dialog for editing the parameters of a transformation scenario.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
            />Remove</uicontrol></dt>
        <dd>Removes the current scenario from the list. This action is also available by using the
            <uicontrol>Delete</uicontrol> key.</dd>
      </dlentry>
      <dlentry product="author developer editor">
        <dt><uicontrol>Change storage</uicontrol></dt>
        <dd>Use this option to change the storage location of the selected scenario. You are also
          able to keep the original storage location and make a copy of the selected scenario in the
          target storage location.</dd>
      </dlentry>
      <dlentry id="import-scenarios">
        <dt><uicontrol><image href="../img/ImportScenario16.png"
          placement="inline"/>Import scenarios</uicontrol></dt>
        <dd>This option opens the <uicontrol>Import scenarios</uicontrol> dialog that allows you to
          select the <filepath>scenarios</filepath> file that contains the scenarios you want to
          import. If one of the scenarios you import is identical to an existing scenario, <ph
            keyref="product"/> ignores it. If a conflict appears (an imported scenario has the same
          name as an existing one), you can choose between two options: <ul>
            <li>Keep or replace the existing scenario.</li>
            <li>Keep both scenarios. <note>When you keep both scenarios, <ph keyref="product"/> adds
                  <filepath>imported</filepath> to the name of the imported scenario. </note></li>
          </ul></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/ExportScenario16.png" placement="inline"/>Export selected
            scenarios</uicontrol></dt>
        <dd>Use this option to export transformation and validation scenarios individually. <ph
            keyref="product"/> creates a <filepath>scenarios</filepath> file that contains the
          scenarios that you export.</dd>
      </dlentry>
    </dl>
    <p>Along with the options available in the contextual menu, the <uicontrol>Transformation
        Scenarios</uicontrol> view toolbar contains a <uicontrol><image
          href="../img/NewScenarioDrop.png" id="image_uys_fdh_5r"/>New</uicontrol> drop-down button
      that contains a list of the scenarios you can create. <ph keyref="product"/> determines the
      most appropriate scenarios for the current type of file and displays them at the beginning of
      the list, followed by the rest of the scenarios. </p>
    <p>The <uicontrol><image href="../img/Settings16.png"/>Settings</uicontrol> drop-down menu
      allows you to configure the following options:<ul>
        <li><ph id="show-all-scenarios"><uicontrol>Show all scenarios</uicontrol> - Select this
            option to display all the available scenarios, regardless of the document they are
            associated with.</ph></li>
        <li><ph id="scenarios-available-for-editor"><uicontrol>Show only the scenarios available for
              the editor</uicontrol> - Select this option to only display the scenarios that <ph
              keyref="product"/> can execute for the current document type.</ph></li>
        <li><ph id="show-associated-scenarios"><uicontrol>Show associated scenarios</uicontrol> -
            Select this option to only display the scenarios associated with the document you are
            editing.</ph></li>
        <li product="author developer editor"><uicontrol>Change storage</uicontrol> - Use this
          option to change the storage location of the selected scenario to <uicontrol>Global
            Options</uicontrol> or <uicontrol>Project Options</uicontrol>. You are also able to keep
          the original storage location and make a copy of the selected scenario in the new storage
          location.</li>
        <li id="import-scenarios-li"><uicontrol><image href="../img/ImportScenario16.png"/>Import
            scenarios</uicontrol> - This option opens the <uicontrol>Import scenarios</uicontrol>
          dialog box that allows you to select the <filepath>scenarios</filepath> file that contains
          the scenarios you want to import. If one of the scenarios you import is identical to an
          existing scenario, <ph keyref="product"/> ignores it. If a conflict appears (an imported
          scenario has the same name as an existing one), you can choose between two options: <ul
            id="ul_xgj_kbl_1r">
            <li>Keep or replace the existing scenario.</li>
            <li>Keep both scenarios. <note>When you keep both scenarios, <ph keyref="product"/> adds
                  <filepath>imported</filepath> to the name of the imported scenario.</note></li>
          </ul></li>
        <li><ph id="export-selected-scenarios"><uicontrol><image href="../img/ImportScenario16.png"
              />Export selected scenarios</uicontrol> - Use this option to export transformation and
            validation scenarios individually. <ph keyref="product"/> creates a
              <filepath>scenarios</filepath> file that contains the scenarios that you
          export.</ph></li>
        <li><ph id="show-type"><uicontrol>Show Type</uicontrol> - Use this option to display the
            transformation type of each scenario.</ph></li>
        <li><ph id="show-storage"><uicontrol>Show Storage</uicontrol> - Use this option to display
            the storage location of the scenarios.</ph></li>
        <li product="author developer editor"><ph id="group-by-association"><uicontrol>Group by
              Association</uicontrol> - Select this option to group the scenarios depending on
            whether or not they are associated with the current document.</ph></li>
        <li><ph id="group-by-type"><uicontrol>Group by Type</uicontrol> - Select this option to
            group the scenarios by their type.</ph></li>
        <li><ph id="group-by-storage"><uicontrol>Group by Storage</uicontrol> - Select this option
            to group the scenarios by their storage location.</ph></li>
        <li><ph id="ungroup-all"><uicontrol><image href="../img/Flat16.png" id="image_kyd_5dl_1r"
              />Ungroup all</uicontrol> - Select this option to ungroup all the scenarios.</ph></li>
        <li><ph id="reset-layout"><uicontrol>Reset Layout</uicontrol> - Select this option to
            restore the default settings of the layout.</ph></li>
      </ul></p>
    <p><ph keyref="product"/> supports multiple
      scenarios association. To associate multiple scenarios with a document, enable the check-boxes
      in front of each scenario. You can also associate multiple scenarios with a document from the
        <uicontrol>Configure Transformation Scenario(s)</uicontrol> or <uicontrol>Configure
        Validation Scenario(s)</uicontrol> dialogs. </p>
    <p>The <uicontrol>Transformation Scenarios</uicontrol> presents both global scenarios and
      project scenarios. By default, <ph
        keyref="product"/> presents the items in the
        <uicontrol>Transformation Scenarios</uicontrol> in the following order: scenarios matching
      the current framework, scenarios matching the current project, scenarios matching other
      frameworks. You can group the scenarios depending on the columns in the
        <uicontrol>Transformation Scenarios</uicontrol> view. Right click the name of a column to
      choose how to group the scenarios. The following grouping options are available:<ul>
        <li product="author developer editor"><ph conref="#scenarios-view/group-by-association"
          /></li>
        <li><ph conref="#scenarios-view/group-by-type"/></li>
        <li><ph conref="#scenarios-view/group-by-storage"/></li>
      </ul></p>
  </body>
</topic>
