<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schematron-search-refactor-operations">
  <title>Searching and Refactoring Operations in Schematron Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Schemas<indexterm>Search actions</indexterm></indexterm>
        <indexterm>Schematron Schemas<indexterm>Refactoring actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="search_actions">
      <title>Search Actions</title>
      <p>The following search actions can be applied on <codeph>pattern</codeph>,
          <codeph>phase</codeph>, or <codeph>diagnostic</codeph> types and are available from the
          <uicontrol>Search</uicontrol> submenu in the contextual menu of the current editor<ph
          product="developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>References</uicontrol>
          </menucascade> menu</ph>: </p>
      <ul
        conkeyref="reusables-search-refactoring-actions/searchRefAndDeclarations"
        id="ul_v4l_l4m_mr">
        <li/>
      </ul>
    </section>
    <section id="refactoring_actions">
      <title>Refactoring Actions</title>
      <p>The following refactoring actions can be applied on <codeph>pattern</codeph>,
          <codeph>phase</codeph>, or <codeph>diagnostic</codeph> types and are available from the
          <uicontrol>Refactoring</uicontrol> submenu in the contextual menu of the current editor<ph
          product="developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Refactoring</uicontrol>
          </menucascade> menu</ph>:</p>
      <ul
        conkeyref="reusables-search-refactoring-actions/renameComponent"
        id="ul_rry_m4m_mr">
        <li/>
      </ul>
    </section>
  </body>
</topic>
