<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schematron-integrating-framework">
  <title>Integrating Schematron Rules in a Framework and Sharing Them</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron<indexterm>Integrating in a framework</indexterm></indexterm>
        <indexterm>Schematron<indexterm>Sharing</indexterm></indexterm>
        <indexterm>Integrate Schematron rules in a framework</indexterm>
        <indexterm>Sharing Schematron rules</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Custom <b>Schematron</b> rules are a great way to ensure consistency for XML authoring,
      especially when there is a large team working on the same set of documents. You can use
        <b>Schematron</b> for numerous use cases. For example, to restrict certain elements from
      being used, to impose restrictions on the amount of text for an element, or to impose
      restrictions on certain elements based on various attribute values or text content set in
      other elements. Furthermore, you can <xref href="customizing-sqf.dita">define quick fixes for
        each <b>Schematron</b> rule</xref> to offer technical writers proposed solutions for
      reported problems.</p>
    <p>Once you define the <b>Schematron</b> rules, they can be shared with the other members of
      your team by integrating them in a <xref keyref="glossentry_framework"
        ><term>framework</term></xref> (document type) configuration.</p>
    <section id="how_to_integrate_sqf_in_a_framework">
      <title>How to Integrate Schematron Rules in a Framework</title>
      <p>To integrate a Schematron rule in an existing framework bundled with the application,
        follow these steps:<ol>
          <li conkeyref="reusables-editing-documents/step1"/>
          <li conkeyref="reusables-editing-documents/Step2"/>
          <li>Define the Schematron rules in an existing or new Schematron file and save it in the
            folder you created in step 2. There are numerous online resources out there to help you
            get started with writing Schematron rules. Here are just a few that might help you:<ul>
              <li><xref href="http://dh.newtfire.org/explainSchematron.html" format="html"
                  scope="external">Guide to Schema Writing with Schematron</xref></li>
              <li><xref
                  href="https://www.oxygenxml.com/events/2014/oXygen-user-meetup-Prague.html#Schematron_development_with_oXygen"
                  format="html" scope="external">Presentation: Schematron Development with
                  Oxygen</xref></li>
            </ul></li>
          <li conkeyref="reusables-editing-documents/step4"/>
          <li conkeyref="reusables-editing-documents/step5"/>
          <li conkeyref="reusables-editing-documents/step6"/>
          <li id="step8">Make whatever changes you desire to the extension, then go to the
              <b>Validation</b> tab, edit the default validation scenario (select the scenario and
            click the <uicontrol><image href="../img/Wrench16.png"/>Edit</uicontrol> button), and
            add an extra validation unit to it (one that uses your custom Schematron file).<ph
              product="author editor authorEclipse editorEclipse"> For more details about editing
              validation scenarios, see <xref href="../topics/dg-validation-scenarios.dita"
            />.</ph></li>
          <li conkeyref="reusables-editing-documents/step9"/>
          <li>Open an XML document that matches your framework configuration and test the new
            rule.</li>
          <li conkeyref="reusables-editing-documents/step12"/>
        </ol></p>
    </section>
    <section id="sharing_schematron_quick_fixes">
      <title>Sharing Schematron Rules</title>
      <p>To share Schematron rules with other members of your team, you simply need to share the
        framework where you integrated the Schematron rules.<ph product="editor editorEclipse">
          There are several methods for sharing frameworks and you can find details here: <xref
            href="author-document-type-extension-sharing.dita"/>.</ph></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="customizing-sqf.dita#customizing-sqf"/>
      <link href="associate-schema-framework-validation.dita#associate-schema-framework-validation"/>
      <link href="author-document-type-extension-sharing.dita" product="editor editorEclipse"/>
    </linklist>
  </related-links>
</topic>
