<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schematron-resource-hierarchy-view">
  <title>Schematron Referenced/Dependent Resources View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Schemas<indexterm>Referenced/Dependent Resources
          view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_v1h_cgk_54b">The <uicontrol>Referenced/Dependent Resources</uicontrol> view displays
      the hierarchy or dependencies for resources included in a Schematron schema. <ph
        conkeyref="reusables-user-guide/reopen-view"/></p>
    <p id="p_w1h_cgk_54b">If you want to see the hierarchy of a schema, select the desired schema in
      the <xref href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="developer editor">Project</uicontrol><uicontrol
          product="developerEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and
      choose <uicontrol>Show referenced resources</uicontrol> from the contextual menu.</p>
    <p id="p_z1h_cgk_54b">If you want to see the dependencies of a schema, select the desired schema
      in the <xref href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="developer editor">Project</uicontrol><uicontrol
          product="developerEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and
      choose <uicontrol>Show dependent resources</uicontrol> from the contextual menu.</p>
    <p id="p_x1h_cgk_54b">
      <fig id="fig_y1h_cgk_54b">
        <title>Referenced/Dependent Resources View</title>
        <image href="../img/sa_schematron_hierarchy.png" placement="inline"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/hierarchy-dependencies-toolbar-actions" id="p_cbh_cgk_54b"/>
    <p conkeyref="reusables-editing-documents/contextual-menu" id="p_dbh_cgk_54b"/>
    <p id="p_ebh_cgk_54b">
      <note id="note_fbh_cgk_54b">The <uicontrol>Move resource</uicontrol> or <uicontrol>Rename resource</uicontrol>
        actions give you the option to <xref
          href="move-rename-schematron-resources.dita#move-rename-schematron-resources"
          >update the references to the resource</xref>.</note>
    </p>
  </body>
</topic>
