<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schematron-resource-hierarchy-view">
  <title>Schematron Resource Hierarchy/Dependencies View</title>
  <body>
    <p>The <uicontrol>Resource Hierarchy/Dependencies</uicontrol> view allows you to see the
      hierarchy/dependencies for a Schematron schema. To open this view, go to <menucascade
        product="editor developer">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol product="editor developer">Resource Hierarchy/Dependencies</uicontrol>
      </menucascade>
      <menucascade product="editorEclipse developerEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Other</uicontrol>
        <uicontrol>oXygen</uicontrol>
        <uicontrol product="editorEclipse developerEclipse">Resource
          Hierarchy/Dependencies</uicontrol>
      </menucascade>.</p>
    <p>If you want to see the hierarchy of a schema, select the desired schema in the project view
      and choose <uicontrol>Resource Hierarchy</uicontrol> from the contextual menu.<fig>
        <title>Resource Hierarchy/Dependencies View</title>
        <image href="../img/sa_schematron_hierarchy.png"/>
      </fig>If you want to see the dependencies of a schema, select the desired schema in the
      project view and choose <uicontrol>Resource Dependencies</uicontrol> from the contextual menu.<fig>
        <title>Resource Hierarchy/Dependencies View - Dependencies for
            <filepath>table_abstract.sch</filepath></title>
        <image href="../img/sa_schematron_dependencies.png"/>
      </fig></p>
    <p
      conref="xml-resource-hierarchy-view.dita#xml-resource-hierarchy-view/hierarchy-dependencies-toolbar-actions"/>
    <p conref="xml-resource-hierarchy-view.dita#xml-resource-hierarchy-view/contextual-menu"/>
    <note conref="xml-resource-hierarchy-view.dita#xml-resource-hierarchy-view/tip"/>
    <p>
      <note>The <uicontrol>Move resource</uicontrol> or <uicontrol>Rename resource</uicontrol>
        actions give you the option to <xref
          href="move-rename-schematron-resources.dita#move-rename-schematron-resources"
          >update the references to the resource</xref>.</note>
    </p>
  </body>
</topic>
