<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schematron-code-templates">
  <title>Code Templates</title>
  <body>
    <p>When the content completion is invoked by pressing <uicontrol>
        <shortcut>(CTRL (Meta on Mac OS)+Space)</shortcut></uicontrol>, it also presents a list of
      code templates specific to the type of the active editor. Such a code template provides a
      shortcut for inserting a small document fragment at the caret position. <ph keyref="product"/>
      comes with a set of ready-to use templates for Schematron documents.</p>
    <example id="example-XSL-code-template">
      <title>The Schematron code template called Pattern-Rule-Assert</title>
      <p>Typing <cmdname>p</cmdname> in a Schematron document and selecting <cmdname>pra</cmdname>
        in the content assistant pop-up window inserts the following template at the caret position
        in the document:
        <codeblock outputclass="language-xml">&lt;pattern id="">
  &lt;rule context="">
    &lt;!-- Write your assertions or reports here -->
    &lt;assert test="">&lt;/assert>
  &lt;/rule>
&lt;/pattern></codeblock></p>
    </example>
    <p>You <xref href="preferences-editor-code-templates.dita">can easily define other
        templates</xref> and share them with other users.</p>
  </body>
</topic>
