<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schematron-search-refactor-operations-scope">
  <title>Searching and Refactoring Operations Scope in Schematron Documents</title>
  <body>
    <p conkeyref="reusables-editing-documents/scope_definition" id="p_zdh_cgk_54b"/>
    <p id="p_a2h_cgk_54b">
      <fig product="author developer editor" id="fig_b2h_cgk_54b">
        <title>Change Scope Dialog Box</title>
        <image href="../img/schematron-change-scope.png"/>
      </fig>
    </p>
    <p id="p_c2h_cgk_54b">
      <fig product="authorEclipse developerEclipse editorEclipse" id="fig_d2h_cgk_54b">
        <title>Define Scope Dialog Box</title>
        <image href="../img/change_scope_dialog_ec.png"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/scope_definition_2" id="p_e2h_cgk_54b"/>
  </body>
</topic>
