<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="scoring-properties-search-results-classic">
  <title>How to Change Element Scoring in Search Results</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Edit scoring in search results</indexterm></indexterm>
        <indexterm product="webhelp">Edit scoring in search results</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>The WebHelp <uicontrol>Search</uicontrol> feature is enhanced with a rating mechanism that
        computes scores for every page that matches the search criteria. HTML tag elements are
        assigned a scoring value and these values are evaluated for the search results. The WebHelp
        directory includes a properties file that defines the scoring values for tag elements and
        this file can be edited to customize the values according to your needs.</p>
      <p>To edit the scoring values of HTML tag element for enhancing WebHelp search results, follow
        these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Edit the scoring properties file for DocBook WebHelp systems (<filepath>[DocBook XSL
            directory]\com.oxygenxml.webhelp.classic\indexer\scoring.properties</filepath>). The
          properties file includes instructions and examples to help you with your
          customization.</cmd>
        <info>The values that can be edited in the <filepath>scoring.properties</filepath>
          file:<codeblock outputclass="language-ini">h1 = 10
h2 = 9
h3 = 8
h4 = 7
h5 = 6
h6 = 5
b = 5
strong = 5
em = 3
i=3
u=3
div.toc=-10
title=20
div.ignore=ignored
meta_keywords = 20
meta_indexterms = 20
meta_description = 25
shortdesc=25</codeblock></info>
      </step>
      <step>
        <cmd>Save your changes to the file.</cmd>
      </step>
      <step>
        <cmd>Re-run your WebHelp transformation.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
