<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_reusable_components">
  <title>Reusable Components in Oxygen Scripting Chapter</title>
  <body>
    <!--note about the scripting license-->
    <p id="p_oll_bgk_54b">
      <note type="attention" id="note-scripting-license"><ph id="ph-scripting-note">This script is
          bundled with the <xref href="https://www.oxygenxml.com/xml_scripting/download.html"
            format="html" scope="external">all platforms distribution</xref> of <ph keyref="product"
          />. To run the script, you are required to purchase a special <xref
            href="https://www.oxygenxml.com/oxygen_scripting.html" format="html" scope="external"
            >scripting commercial license</xref>.</ph></note>
    </p>
  </body>
</topic>
