<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_flatten_xml_schema">
  <title>Flatten XML Schema</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license" id="note_hpx_dgk_54b"/>
    <p id="p_ipx_dgk_54b">You can flatten an XML schema that contains multiple includes and
      redefines to a single schema file from <ph keyref="product"/> by using the <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>Flatten Schema</uicontrol>
      </menucascade> main menu action. You can use the equivalent
        <filepath>scripts/flattenSchema.sh</filepath> script (found in the
        <filepath>scripts</filepath> subfolder inside <b>Oxygen's</b> installation directory) to
      flatten an XML schema from the command line.</p>
    <example id="example_jpx_dgk_54b">
      <title>Sample Command-Line Arguments for the Flatten Schema Script</title>
      <codeblock outputclass="language-ini" id="codeblock_kpx_dgk_54b">sh scripts/flattenSchema.sh [-in:inputSchemaURL -outDir:outputDirectory 
              [-flattenImports:&lt;boolean_value>] 
              | [-useCatalogs:&lt;boolean_value>] 
              [-flattenCatalogResolvedImports:&lt;boolean_value>] [-verbose]]</codeblock>
    </example>
  </body>
</topic>