<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_transform">
  <title>Transform</title>
  <body>
    <note type="attention">
      <ul id="ul_xnq_q2r_jnb">
        <li>
          To run this script, you are required to
          purchase a special <xref href="https://www.oxygenxml.com/oxygen_scripting.html"
            format="html" scope="external">scripting commercial license</xref>.</li>
        <li>To execute an scenario based on WebHelp using this script, in additional to the <xref
            href="https://www.oxygenxml.com/oxygen_scripting.html" format="html" scope="external"
            >scripting commercial license</xref>, you are required to purchase a <xref
            href="https://www.oxygenxml.com/xml_webhelp.html" format="html" scope="external">Oxygen
            XML WebHelp license</xref> or a <xref
            href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external"
            >Oxygen Publishing Engine license</xref>.</li>
        <li>To execute an scenario based on Chemistry using this script, in additional to the <xref
            href="https://www.oxygenxml.com/oxygen_scripting.html" format="html" scope="external"
            >scripting commercial license</xref>, you are required to purchase a <xref
            href="https://www.oxygenxml.com/chemistry-html-to-pdf-converter.html" format="html"
            scope="external">Oxygen PDF Chemistry license</xref> or a <xref
            href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external"
            >Oxygen Publishing Engine license</xref>.</li>
      </ul>
    </note>
    <p>The <uicontrol>Transform</uicontrol> script helps you to execute a transformation scenario.
      You can run the scenarios for the existing <xref href="../glossary/framework.dita">document
        types (frameworks)</xref> without setting a scenarios file, but for others, you have to
      specify a specialized scenarios file or a project file that contains scenarios.</p>
    <p>You can export transformation scenarios from <ph keyref="product"/> into a specialized
      scenarios files by using the <uicontrol>Export selected scenarios</uicontrol> action from the
        <uicontrol>Transformation Scenarios</uicontrol> view or using the <uicontrol>Export Global
        Transformation Scenarios</uicontrol> action from the <uicontrol>Options</uicontrol>
      menu.</p>
    <section id="section_gbd_tzb_vmb">
      <title>Arguments for the Transform Script</title>
      <p>
        <codeblock outputclass="language-bourne">sh scripts/transform.sh -i inputFile -sn scenarioName [-s scenariosFile] [-v]</codeblock>
      </p>
      <p>
        <dl>
          <dlentry>
            <dt>-i inputFile</dt>
            <dd>The input file that the transformation scenario is applied to.</dd>
          </dlentry>
          <dlentry>
            <dt>-sn scenarioName</dt>
            <dd>The name of the transformation scenario to be executed.</dd>
          </dlentry>
          <dlentry>
            <dt>-s scenariosFile</dt>
            <dd>
              <p>The name of a file that contains additional scenarios. It can be a specialized
                scenarios file or a project file that contains project transformation scenarios.</p>
              <p>The scenarios from this file are merged with the scenarios from the <xref
                  href="../glossary/framework.dita">document types (frameworks)</xref>.</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>-v</dt>
            <dd>This argument can be specified to activate verbose logging for DITA-OT and ANT
              scenarios. It is useful for debugging.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
