<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_format_and_indent_files">
  <title>Format and Indent Files</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license" id="note_zmx_dgk_54b"/>
    <p>The <uicontrol>Format and Indent Files</uicontrol> script
        (<codeph>batchFormatAndIndent.bat</codeph>/<codeph>batchFormatAndIndent.sh</codeph>) can be
      used to format and indent many files at once.</p>
    <section id="section_obm_ylq_cpb">
      <title>Arguments for the Format and Indent Files Script</title>
      <p>
        <codeblock id="codeblock_e1t_zlq_cpb" outputclass="language-bourne">batchFormatAndIndent -i inputFilesAndDirs [-f filesFilter] [-s formattingSettingsFile] [-r] [-ih] [-v]</codeblock>
        <dl id="dl_gyg_jmq_cpb">
          <dlentry>
            <dt>-i inputFilesAndDirs</dt>
            <dd>The input files and directories.</dd>
          </dlentry>
          <dlentry>
            <dt>-f filesFilter</dt>
            <dd>A filter for the input files, specified by using a file pattern (e.g.
                <codeph>*.xml</codeph>, <codeph>t_*.dita</codeph>).</dd>
          </dlentry>
          <dlentry>
            <dt>-s formattingSettingsFile</dt>
            <dd>A file containing formatting settings. Can be a <codeph>.xpr</codeph> file
              containing project options or a <codeph>.xml</codeph> file containing global options.
              If not specified, the operation runs with the application default settings.</dd>
          </dlentry>
          <dlentry>
            <dt>-r</dt>
            <dd>Specify this argument if the operation should be performed recursively for the
              specified input directories. </dd>
          </dlentry>
          <dlentry>
            <dt>-ih</dt>
            <dd>Specify this argument to also format and indent hidden files.</dd>
          </dlentry>
          <dlentry>
            <dt>-v</dt>
            <dd>Specify this argument to activate verbose logging.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
