<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_xml_instance_generator">
  <title>XML Instance Generator</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license"/>
    <p>You can generate multiple XML documents from an XML Schema from <ph keyref="product"/> by
      using the <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>Generate Sample XML Files</uicontrol>
      </menucascade> main menu action. The settings dialog box has an <uicontrol>Export
        settings</uicontrol> option that can be used to export the settings to an XML configuration
      file. Once the settings are exported, you can use the
        <filepath>scripts/xmlGenerator.sh</filepath> script to generate multiple XML instance files
      from the command line.</p>
    <example>
      <title>Sample Command Line for the Generate Sample XML Files Script</title>
      <codeblock outputclass="language-ini">sh scripts/xmlGenerator.sh path/to/configuration/file [-verbose]</codeblock>
    </example>
  </body>
</topic>