<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_xml_instance_generator">
  <title>XML Instance Generator</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license"/>
    <p>You can generate multiple XML documents from an XML Schema from <ph keyref="product"/> by
      using the <menucascade>
        <uicontrol>Tools</uicontrol>
        <uicontrol>Generate Sample XML Files</uicontrol>
      </menucascade> main menu action. The settings dialog box has an <uicontrol>Export
        settings</uicontrol> option that can be used to export the settings to an XML configuration
      file. Once the settings are exported, you can use the
        <filepath>scripts/xmlGenerator.sh</filepath> script to generate multiple XML instance files
      from the command line.</p>
    <example>
      <title>Sample Command Line for the Generate Sample XML Files Script</title>
      <codeblock outputclass="language-ini">sh scripts/xmlGenerator.sh path/to/config/file [-verbose]</codeblock>
    </example>
    <section id="section_gbd_tzb_vmb">
      <title>Extended Version of the Script and its Arguments</title>
      <p>
        <codeblock outputclass="language-bourne" id="codeblock_aj5_gdy_34b">sh scripts/xmlGenerator.sh [[path_to_config_file] [-s XML_schema_path -r root [-n ns] [-o output_dir] 
[-f instance_name] [-i num_of_instances]] [-verbose]]</codeblock>
      </p>
      <p>
        <dl id="dl_bj5_gdy_34b">
          <dlentry>
            <dt>path_to_config_file</dt>
            <dd>The path to the file that contains the configuration to be used.</dd>
          </dlentry>
          <dlentry>
            <dt>-s XML_schema_path</dt>
            <dd>The path to the XML schema to be used for generating the XML file(s).</dd>
          </dlentry>
          <dlentry>
            <dt>-n ns</dt>
            <dd>The namespace used for the XML namespace declaration.</dd>
          </dlentry>
          <dlentry>
            <dt>-r root</dt>
            <dd>
              <p>The root element for the generated file(s).</p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>-o output_dir</dt>
            <dd>The output directory to be used for storing the generated file(s).</dd>
          </dlentry>
          <dlentry>
            <dt>-f instance_name</dt>
            <dd>The pattern name to be used for the generated file(s). It is usually the name plus
              extension.</dd>
          </dlentry>
          <dlentry>
            <dt>-i num_of_instances</dt>
            <dd>The number of XML files to be generated.</dd>
          </dlentry>
          <dlentry>
            <dt>-verbose</dt>
            <dd>This argument can be specified to activate verbose logging.</dd>
          </dlentry>
        </dl>
        <note id="note_hfv_nfy_34b">Any value specified by the <b>-s</b>, <b>-n</b>, <b>-r</b>,
            <b>-o</b>, <b>-f</b>, or <b>-i</b> arguments overrides the corresponding value from the
          configuration file, if that file is specified in the <b>path_to_config_file</b>
          argument.</note>
      </p>
    </section>
  </body>
</topic>