<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_batch_converter">
  <title>Batch Converter</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license"/>
    <p>The <uicontrol>Batch Converter</uicontrol> script helps you to convert between the following
      formats: <ul id="ul_r4d_4kx_2nb">
        <li>HTML to DITA </li>
        <li>Markdown to DITA</li>
        <li>Excel to DITA</li>
        <li>Word to DITA</li>
        <li>XML to JSON</li>
        <li>JSON to XML </li>
        <li>HTML to XHTML </li>
        <li>Markdown to XHTML </li>
        <li>Word to XHTML</li>
        <li>HTML to DocBook4 / DocBook5</li>
        <li>Markdown to DocBook4 / DocBook5</li>
        <li>Word to DocBook4 / DocBook5</li>
      </ul></p>
    <p>This script requires the <uicontrol>Oxygen Batch Converter</uicontrol> add-on to be installed
      in the <xref
        href="https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html?os=Other"
        format="html" scope="external">all platforms distribution</xref> of <ph keyref="product"/>.
      To install the add-on, follow these instructions:<ol id="ol_nn2_2vb_vmb">
        <li>Go on the <uicontrol>Oxygen Batch Converter</uicontrol> plugin
            <uicontrol>Releases</uicontrol> page and download the latest <xref
            href="https://github.com/oxygenxml/oxygen-resources-converter/releases/latest"
            format="html" scope="external">oxygen-batch-converter-{version}-plugin.jar</xref>
          package.</li>
        <li>Unzip it inside <filepath>{oxygenInstallDir}/plugins</filepath>.<note>Do not create any
            intermediate folders. Afterwards, the file system should look like this:
              <filepath>{oxygenInstallDir}/plugins/oxygen-batch-converter-{version}/plugin.xml</filepath></note></li>
      </ol></p>
    <section id="section_gbd_tzb_vmb">
      <title>Arguments for the Batch Converter Script</title>
      <p>
        <codeblock outputclass="language-bourne">sh scripts/batchConverter.sh -i inputFiles -if inputFormat -o outputDirectory -of outputFormat [-ss splitSections]</codeblock>
      </p>
      <p>
        <dl>
          <dlentry>
            <dt>-i inputFiles</dt>
            <dd>A list of space-separated input files or directories in file syntax form.</dd>
          </dlentry>
          <dlentry>
            <dt>-if inputFormat</dt>
            <dd>The format of the input files. The possible values are: HTML, Markdown, Excel, Word
              or XML.</dd>
          </dlentry>
          <dlentry>
            <dt>-o outputDirectory</dt>
            <dd>The output directory in file syntax form.</dd>
          </dlentry>
          <dlentry>
            <dt>-of outputFormat</dt>
            <dd>The format of the output files. The possible values are: DITA, JSON, XHTML, DocBook4
              or DocBook5.</dd>
          </dlentry>
          <dlentry>
            <dt>-ss splitSections</dt>
            <dd>For Word to DITA conversions only, this argument specifies whether or not DITA maps
              will be created for Word documents that contain multiple sections. The possible values
              are true or false and the default value is false.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
