<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting-compare-directories">
  <title>Compare Directories</title>
  <body>
    <note conkeyref="reusables-scripting/note-scripting-license" id="note_zmx_dgk_54b"/>
    <p id="p_anx_dgk_54b">The <uicontrol>Compare Directories</uicontrol> script
        (<codeph>compareDirs.sh</codeph>) can be used to compare two directories and get the
      comparison results in various formats.</p>
    <section id="section_gbd_tzb_vmb">
      <title>Arguments for the Compare Directories Script</title>
      <p id="p_tnx_dgk_54b">
        <codeblock outputclass="language-bourne" id="codeblock_unx_dgk_54b">sh scripts/compareDirs.sh firstDirPath secondDirPath [[baseDirPath] [-if includeFilesFilter] [-ia includeArchives] [-ef excludeFilesFilter] [-ed excludeSubdirsFilter] [-cm comparisonMode] [-alg comparisonAlg] [-als algStrength] [-iws ignoreWS] [-ipi ignorePI] [-icm ignoreComments] [-idt ignoreDocType] [-itn ignoreText] [-ins ignoreNS] [-ind ignoreNSDecl] [-inp ignorePrefixes] [-iao ignoreAttrOrder] [-iee ignoreExpStateForEmptyElems] [-out outputFormat]] [-help | --help | -h | --h]</codeblock>
      </p>
      <p id="p_vnx_dgk_54b">
        <dl id="dl_wnx_dgk_54b">
          <dlentry id="dlentry_xnx_dgk_54b">
            <dt>firstDirPath</dt>
            <dd>Mandatory argument that specifies the first directory path (it can also be provided
              as a URL using <codeph>'file://'</codeph> protocol).</dd>
          </dlentry>
          <dlentry id="dlentry_l2b_gpl_54b">
            <dt>secondDirPath</dt>
            <dd>Mandatory argument that specifies the second directory path (it can also be provided
              as a URL using <codeph>'file://'</codeph> protocol).</dd>
          </dlentry>
          <dlentry id="dlentry_x2j_5ck_dpb">
            <dt>baseDirPath</dt>
            <dd>Optional argument that specifies the path of the base directory that the other two
              directories will be compared against in a 3-way comparison (it can also be provided as
              a URL). If present, it must appear immediately after the first two mandatory
              arguments.</dd>
          </dlentry>
          <dlentry id="dlentry_ynx_dgk_54b">
            <dt>-if includeFilesFilter</dt>
            <dd>Use this argument to only include files that match the specified pattern in the
              comparison (e.g. <filepath>.xml</filepath>, <filepath>.json</filepath>). Default value
              = <b>*</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_znx_dgk_54b">
            <dt>-ia includeArchives</dt>
            <dd>If set to <b>true</b>, files from archives are included in the comparison. Default
              value = <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_rz1_5pl_54b">
            <dt>-ef excludeFilesFilter</dt>
            <dd>Use this argument to exclude files that match the specified pattern from the
              comparison (e.g. <filepath>*.jpg</filepath>).</dd>
          </dlentry>
          <dlentry id="dlentry_ls4_zpl_54b">
            <dt>-ed excludeSubdirsFilter</dt>
            <dd>Use this argument to exclude sub-directories that match the specified pattern from
              the comparison (e.g. <filepath>.svn</filepath>, <filepath>_svn</filepath>,
                <filepath>.git</filepath>).</dd>
          </dlentry>
          <dlentry id="dlentry_tzg_gql_54b">
            <dt>-cm comparisonMode</dt>
            <dd>Specifies the comparison mode. There are three modes available: <b>content</b>,
                <b>binary</b>, and <b>timestamp</b>. Default value = <b>content</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_eyc_kql_54b">
            <dt>-alg comparisonAlg</dt>
            <dd>Specifies the algorithm to be used for the comparison. Possible values: <b>auto</b>,
                <b>chars</b>, <b>words</b>, <b>lines</b>, <b>syntax_aware</b>, <b>xml_fast</b>, and
                <b>xml_accurate</b>. Default value = <b>auto</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_oj4_sql_54b">
            <dt>-als algStrength</dt>
            <dd>Specifies the strength of the algorithm to be used for the comparison. Possible
              values: <b>low</b>, <b>medium</b>, <b>high</b>, and <b>very_high</b>. Default value =
                <b>medium</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_gpn_zql_54b">
            <dt>-iws ignoreWS</dt>
            <dd>If set to <b>true</b>, whitespaces are ignored if differences consist only of
              whitespaces. Default value = <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_xjp_2rl_54b">
            <dt>-ipi ignorePI (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, processing instructions are ignored in the comparison.
              Default value = <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_k3v_lrl_54b">
            <dt>-icm ignoreComments (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, comments are ignored in the comparison. Default value =
                <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_rly_4rl_54b">
            <dt>-idt ignoreDocType (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, DOCTYPE sections are ignored in the comparison. Default value
              = <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_tsr_qrl_54b">
            <dt>-itn ignoreText (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, text content is ignored in the comparison. Default value =
                <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_fyv_srl_54b">
            <dt>-ins ignoreNS (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, namespaces are ignored in the comparison. Default value =
                <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_zlq_wrl_54b">
            <dt>-ind ignoreNSDecl (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, namespace declarations are ignored in the comparison. Default
              value = <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_owd_zrl_54b">
            <dt>-inp ignorePrefixes (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, prefixes are ignored in the comparison. Default value =
                <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_i2g_bsl_54b">
            <dt>-iao ignoreAttrOrder (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, the order of attributes is ignored in the comparison. Default
              value = <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_upv_dsl_54b">
            <dt>-iee ignoreExpStateForEmptyElems (only for the XML-aware algorithms)</dt>
            <dd>If set to <b>true</b>, the expansion state for empty elements is ignored in the
              comparison. Default value = <b>false</b>.</dd>
          </dlentry>
          <dlentry id="dlentry_a4x_dgk_54b">
            <dt>-out outputFormat</dt>
            <dd>Specifies the format of the output files. Possible values: <b>yaml/grouped</b>,
                <b>yaml/raw</b>, <b>json/grouped</b>, <b>json/raw</b>, <b>xml/grouped</b>,
                <b>xml/raw</b>, <b>html</b>, or <b>htm</b>. Default value =
                <b>yaml/grouped</b>.<note id="note_jdt_qsl_54b" type="other" othertype="Notes">
                <ul id="ul_ps3_plj_lpb">
                  <li id="li_qs3_plj_lpb">If you choose to redirect the console output to a file,
                    this argument establishes the type of the output file and its content is
                    formatted accordingly. If you skip specifying the "<b>/grouped</b>" or the
                      "<b>/raw</b>" qualifiers, "<b>/grouped</b>" is the one considered.</li>
                  <li id="li_dr2_qlj_lpb">If you choose the <b>html</b> or <b>htm</b> output format,
                    it is recommended that you also choose to redirect the console to the specified
                    HTML file to view the comparison result in your preferred browser.</li>
                </ul>
              </note></dd>
          </dlentry>
          <dlentry id="dlentry_c4x_dgk_54b">
            <dt>-help | --help | -h | --h</dt>
            <dd>Displays help text.</dd>
          </dlentry>
        </dl>
      </p>
      <note id="note_p2r_k4l_54b" type="other" othertype="Notes">
        <p id="p_o4l_m4l_54b">
          <ul id="ul_jkd_m4l_54b">
            <li id="li_kkd_m4l_54b">For boolean arguments, it is not necessary to provide the "true"
              value. Their presence in the argument list is equivalent to setting their value to
              "true" (and their absence from the argument list is equivalent to setting their value
              to "false"). However, constructs of the form <codeph>bool_option true|false</codeph>
              are accepted and interpreted accordingly.</li>
            <li id="li_rsr_z4l_54b">File markers used in reports are as follows: M = modified, O1 =
              only found in 1st directory, O2 = only found in 2nd directory.</li>
          </ul>
        </p>
      </note>
    </section>
    <section id="section_pnz_pnl_54b">
      <title>Examples of Compare Directories Script</title>
      <p id="p_qnz_pnl_54b">
        <ul id="ul_t4f_rnl_54b">
          <li id="li_u4f_rnl_54b">
            <codeblock outputclass="language-bourne">sh scripts/compareDirs.sh dir1 dir2 -ia true -ef *.jpg</codeblock>
            <p id="p_rzc_tnl_54b">Includes archives, but excludes JPEGs from the comparison.</p>
          </li>
          <li id="li_vwm_xnl_54b">
            <codeblock outputclass="language-bourne">sh scripts/compareDirs.sh dir1 dir2 -if *.xml -ia -iao -icm</codeblock>
            <p id="p_gy5_ynl_54b">Only XML files (even from archives) are included in the
              comparison, ignoring the comments and attribute order.</p>
          </li>
          <li id="li_mbg_b4l_54b">
            <codeblock outputclass="language-bourne">sh scripts/compareDirs.sh dir1 dir2 -out json/raw > results.json</codeblock>
            <p id="p_dfm_c4l_54b">Redirects the console output to a JSON file named "results.json",
              with "raw" mode formatting.</p>
          </li>
        </ul>
      </p>
    </section>
  </body>
</topic>
