<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="scroll-function-not-working-on-notebook">
  <title>Scroll Function of my Notebook Trackpad is Not Working</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Trackpad scroll function doesn't work on Lenovo Thinkpad</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>I got a new notebook (<tm tmtype="tm">Lenovo Thinkpad</tm> with Windows) and noticed that
        the scroll function of my trackpad is not working in <ph keyref="product"/>.</p>
    </condition><troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>It is most likely a problem with the <tm tmtype="tm">Synaptics</tm> trackpads.</p>
      </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>Try adding the following lines to the <filepath>C:\Program
              Files\Synaptics\SynTP\TP4table.dat</filepath> file:
            <codeblock product="author authorEclipse developer developerEclipse editor" outputclass="language-ini">*,*,oxygen<ph keyref="minorVersion"/>.exe,*,*,*,WheelStd,1,9
*,*,oxygenAuthor<ph keyref="minorVersion"/>.exe,*,*,*,WheelStd,1,9
*,*,oxygenDeveloper<ph keyref="minorVersion"/>.exe,*,*,*,WheelStd,1,9
*,*,syncroSVNClient.exe,*,*,*,WheelStd,1,9
*,*,diffDirs.exe,*,*,*,WheelStd,1,9
*,*,diffFiles.exe,*,*,*,WheelStd,1,9</codeblock><codeblock product="svnClient" outputclass="language-ini">*,*,syncroSVNClient.exe,*,*,*,WheelStd,1,9
*,*,diffDirs.exe,*,*,*,WheelStd,1,9
*,*,diffFiles.exe,*,*,*,WheelStd,1,9</codeblock></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
