<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="scroll-function-not-working-on-notebook">
  <title>Scroll Function of my Notebook Trackpad is Not Working</title>
  <body>
    <section>I got a new notebook (<tm tmtype="tm">Lenovo Thinkpad</tm> with Windows) and noticed
      that the scroll function of my trackpad is not working in <ph keyref="product"/>.</section>
    <section>It is a problem with the <tm tmtype="tm">Synaptics</tm> trackpads that can be fixed by
      adding the following lines to the <filepath>C:\Program
        Files\Synaptics\SynTP\TP4table.dat</filepath> file: <screen product="author authorEclipse developer developerEclipse editor">*,*,oxygen<ph keyref="minorVersion"/>.exe,*,*,*,WheelStd,1,9
*,*,oxygenAuthor<ph keyref="minorVersion"/>.exe,*,*,*,WheelStd,1,9
*,*,oxygenDeveloper<ph keyref="minorVersion"/>.exe,*,*,*,WheelStd,1,9
*,*,syncroSVNClient.exe,*,*,*,WheelStd,1,9
*,*,diffDirs.exe,*,*,*,WheelStd,1,9
*,*,diffFiles.exe,*,*,*,WheelStd,1,9</screen>
      <screen product="svnClient">*,*,syncroSVNClient.exe,*,*,*,WheelStd,1,9
*,*,diffDirs.exe,*,*,*,WheelStd,1,9
*,*,diffFiles.exe,*,*,*,WheelStd,1,9</screen>
    </section>
  </body>
</topic>
