<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-open-custom-protocal">
  <title>Open a Document in Oxygen from Another Application</title>
  <body>
    <note type="restriction">This feature is currently only available for Mac OS X users.</note>
    <p>The <ph keyref="product"/> installation kit for Mac OS X comes with a special protocol
      handler that can be used if you want to open remote resources in the application (for example,
      opening a file from a CMS). The protocol is <b>edit-in-oxygen</b> and you can use it from a
      command line like
      this:<codeblock outputclass="language-java">open edit-in-oxygen:protocol://host/path/file.xml</codeblock></p>
    <p>For example, if you start the following from the command
      line:<codeblock outputclass="language-java">open edit-in-oxygen:http://www.oxygenxml.com/index.html</codeblock></p>
    <p><ph keyref="product"/> will start and open the HTML content from the URL
        <i>http://www.oxygenxml.com/index.html</i>.</p>
    <note type="tip">You can also use anchors on the URL to point to specific lines or elements
      inside the open document: <xref href="opening-document-from-cli.dita"/>.</note>
  </body>
</topic>
