<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="search-and-refactor-sqf">
  <title>Searching and Refactoring Operations in SQF</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Quick Fixes<indexterm>Search actions</indexterm></indexterm>
        <indexterm>Schematron Quick Fixes<indexterm>Refactoring actions</indexterm></indexterm>
        <indexterm>SQF<indexterm>Search actions</indexterm></indexterm>
        <indexterm>SQF<indexterm>Refactoring actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="search_actions">
      <title>Search Actions</title>
      <p>The following search actions can be applied on <xref keyref="glossentry_quick-fix"
            ><term>Quick Fix</term></xref> IDs and are available from the
          <uicontrol>Search</uicontrol> submenu in the contextual menu of the current editor<ph
          product="developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>References</uicontrol>
          </menucascade> menu</ph>:</p>
      <p>
        <dl conkeyref="reusables-search-refactoring-actions/searchRefAndDeclarations">
          <dlentry>
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="refactoring_actions">
      <title>Refactoring Actions</title>
      <p>The following refactoring actions can be applied on <term>Quick Fix</term> IDs and are
        available from the <uicontrol>Refactoring</uicontrol> submenu in the contextual menu of the
        current editor<ph product="developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Refactoring</uicontrol>
          </menucascade> menu</ph>:</p>
      <p>
        <dl conkeyref="reusables-search-refactoring-actions/renameComponent">
          <dlentry>
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
