<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="search-refactor-operations-xml-id-idrefs">
  <title>Search and Refactor Actions for ID/IDREFS</title>
  <body>
    <p><ph keyref="product"/> offers full support for managing ID/IDREFS through the search and
      refactor actions available in the contextual menu. In <uicontrol>Text</uicontrol> mode, these
      actions are available in the <xref href="xml-id-idrefs-quick-assist.dita#xml-id-idrefs-quick-assist"
          ><uicontrol>Quick Assist</uicontrol></xref> menu as well.</p>
    <p>The search and refactor actions from the contextual menu are grouped in the <uicontrol>Manage
        IDs</uicontrol> section:<ul>
        <li><ph id="rename-in"><uicontrol>Rename in</uicontrol> - renames the ID and all its
            occurrences. Selecting this action opens the <uicontrol>Rename XML ID</uicontrol>
            dialog. This dialog lets you insert the new ID value and <xref
              href="search-refactor-scope.dita">choose the scope of the rename
              operation</xref>. For a preview of the changes you are about to make, click
              <uicontrol>Preview</uicontrol>. This opens the <uicontrol>Preview</uicontrol> dialog,
            which presents a list with the files that contain changes and a preview zone of these
            changes</ph>;</li>
        <li><ph id="rename-in-file"><uicontrol>Rename in File</uicontrol> - renames the ID you are
            editing and all its occurrences from the current file</ph>;<note type="note">Available
            in the <uicontrol>Text</uicontrol> mode only.</note></li>
        <li><uicontrol>Search References in</uicontrol> - searches for the references of the ID.
          Selecting this action opens the <xref href="search-refactor-scope.dita"
              ><uicontrol>Select the scope for the Search and Refactor
          operations</uicontrol></xref>;</li>
        <li><ph id="search-references"><uicontrol>Search References</uicontrol> - searches for the
            references of the ID. By default, the scope of this action is the current project. In
            case you configure a scope using the <xref href="search-refactor-scope.dita"
                ><uicontrol>Select the scope for the Search and Refactor
              operations</uicontrol></xref> dialog, this scope will be used instead</ph>;</li>
        <li><uicontrol>Search Declarations in</uicontrol> - searches for the declaration of the ID
          reference. Selecting this action opens the <xref href="search-refactor-scope.dita"
              ><uicontrol>Select the scope for the Search and Refactor
          operations</uicontrol></xref>;</li>
        <li><ph id="search-declaration"><uicontrol>Search Declarations</uicontrol> - searches for
            the declaration of the ID reference. By default, the scope of this action is the current
            project. In case you configure a scope using the <xref
              href="search-refactor-scope.dita"><uicontrol>Select the scope for the Search
                and Refactor operations</uicontrol></xref> dialog, this scope will be used
            instead</ph>;</li>
        <li><ph id="search-occurrences"><uicontrol>Search Occurrences in file</uicontrol> - searches
            for the declaration an references of the ID in the current document</ph>.</li>
      </ul></p>
    <note>A quick way to navigate to the declaration of an ID in <uicontrol>Text</uicontrol> mode is
      to move the cursor over an ID reference and use the <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_click"/> navigation.</note>
    <p>Selecting an ID for which you execute search or refactor operations differs from the
        <uicontrol>Text</uicontrol> mode to the <uicontrol>Author</uicontrol> mode. In the
        <uicontrol>Text</uicontrol> mode you position the caret inside the declaration or reference
      of an ID. In the <uicontrol>Author</uicontrol> mode <ph keyref="product"/> collects all the
      IDs by analyzing each element from the path to the root. In case more IDs are available, you
      are prompted to choose one of them.</p>
    <fig>
      <title>Selecting an ID in the Author Mode</title>
      <image href="../img/author-select-id.png"/>
    </fig>
  </body>
  <related-links>
    <link href="xml-contextual-editing.dita" product="author developer editor"/>
  </related-links>
</topic>
