<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="searching-documents">
  <title>Search and Find/Replace Features</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Searching documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes advanced search capabilities to help you locate documents and
      resources. The search features are powered by <xref href="http://lucene.apache.org/core/"
        format="html" scope="external">Apache Lucene</xref>. Apache Lucene is a free open source
      information retrieval software library. You can perform simple text searches or more complex
      searches using the <xref
        href="http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html"
        format="html" scope="external">Apache Lucene - Query Parser Syntax</xref>.</p>
    <note>When <ph keyref="product"/> performs the indexing of resources, referenced content is not
      taken into account. For example, when DITA documents are indexed, the content referenced in a
        <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt> attribute is not parsed. The files
      that make up the index are stored on disk in the <filepath product="editor">
        [user_home_directory]\AppData\Roaming\com.oxygenxml\lucene </filepath><filepath
        product="author"> [user_home_directory]\AppData\Roaming\com.oxygenxml.author\lucene
        </filepath><filepath product="developer">
        [user_home_directory]\AppData\Roaming\com.oxygenxml.developer\lucene </filepath>
      folder.</note>
  </body>
</topic>
