<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="segmentation-fault-macosx">
  <title>Segmentation Fault Error on Mac OS X</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Error: Segmentation fault</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>On Mac OS X, the application gives a <i>Segmentation fault</i> error when I double-click
        the application icon. Sometimes it gives no error but it does not start.</p>
    </condition><troubleSolution><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>Make sure you have the latest Java update from the Apple website installed. If this
            does not solve the problem, copy the <filepath>JavaApplicationStub</filepath> file from
            the <filepath>/System/Frameworks/JavaVM.framework</filepath> folder to the <filepath
              product="editor">Oxygen.app/Contents/MacOS</filepath><filepath product="author"
              >OxygenAuthor.app/Contents/MacOS</filepath><filepath product="developer"
              >OxygenDeveloper.app/Contents/MacOS</filepath><filepath product="svnClient"
              >SyncroSVNClient.app/Contents/MacOS</filepath> folder. To browse the
              <filepath>.app</filepath> folder, you have to use the
                <uicontrol><shortcut>Command</shortcut></uicontrol> key while clicking the <ph
              keyref="product"/> icon and select <uicontrol>Show Package Contents</uicontrol>.</p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
