<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="segmentation-fault-macosx">
  <title>Segmentation Fault Error on Mac OS X</title>
  <body>
    <section id="problem">
      <title>Problem</title>
      <p>On my Mac OS X machine the application gives a <i>Segmentation fault</i> error when I
        double-click the application icon. Sometimes it gives no error but it does not start. What
        is the problem?</p>
    </section>
    <section id="solution">
      <title>Solution</title>
      <p>Make sure you have the latest Java update from the Apple website installed on your Mac OS X
        computer. If installing the latest Java update does not solve the problem, copy the file
          <filepath>JavaApplicationStub</filepath> from the
          <filepath>/System/Frameworks/JavaVM.framework</filepath> folder to the <filepath
          product="editor">Oxygen.app/Contents/MacOS</filepath><filepath product="author"
          >OxygenAuthor.app/Contents/MacOS</filepath><filepath product="developer"
          >OxygenDeveloper.app/Contents/MacOS</filepath><filepath product="svnClient"
          >SyncroSVNClient.app/Contents/MacOS</filepath> folder. For browsing the
          <filepath>.app</filepath> folder you have to
          <uicontrol><shortcut>(CMD+click)</shortcut></uicontrol> the <ph keyref="product"/> icon
        and select <uicontrol>Show Package Contents</uicontrol>.</p>
    </section>
  </body>
</topic>
