<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="selecting-combining-multiple-css-styles">
  <title>Configuring and Managing Multiple CSS Styles</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS Styles</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-author-mode-customization/css.styles.intro"/>
    <p>An example of a common use case is when content authors want to use custom styling within a
      document. You can select a <term>main</term> CSS stylesheet that styles the whole document and
      then apply <term>alternate</term> styles, as layers, to specific parts of the document.</p>
    <section id="managing_the_css_styles">
      <title>Managing the CSS Styles</title>
      <p>The <xref keyref="glossentry_main-css-style"><term>main</term></xref> and <xref
          keyref="glossentry_alternate-css-style"><term>alternate</term></xref> styles that are
        listed in the <uicontrol>Styles</uicontrol> drop-down menu can be controlled in the <xref
          href="the-document-type-dialog.dita#the-document-type-dialog"><uicontrol>Document
            Type</uicontrol> configuration dialog box</xref>. To access it, follow these steps:<ol
          id="ol_fk5_32t_mq">
          <li><ph id="Open-the-preferences-page">
              <xref keyref="options_preferences">Open the <uicontrol>Preferences</uicontrol> dialog
                box</xref>
            </ph>. </li>
          <li>Go to <uicontrol>Document Type Association</uicontrol>.</li>
          <li>Select the appropriate document type and press the <uicontrol>Edit</uicontrol>
              button.<note type="important">If you do not have access rights to the folder where the
                <xref keyref="glossentry_framework"><term>framework</term></xref> files are stored,
              you can either elevate read/write permissions on that <term>framework</term> folder or
              you can extend the <term>framework</term> and customize the CSS stylesheets in the
              extension. If you want to share the customized extension with the rest of your team,
              see <xref
                href="author-document-type-extension-sharing.dita#author-document-type-extension-sharing/sharing_the_extended_framework"
              />.</note></li>
        </ol>The CSS styles (CSS files) associated with the particular document type are listed in
        the <xref href="the-css-sub-tab.dita#the-css-sub-tab"><uicontrol>CSS</uicontrol>
          subtab</xref> of the <uicontrol>Author</uicontrol> tab. </p>
      <p>
        <fig id="fig_fkw_x4m_mq">
          <title>Main and Alternate CSS Styles in the Document Type Configuration Dialog Box</title>
          <image href="../img/css_styles_doc_type.png" id="image_lbl_hgq_2s"/>
        </fig>
      </p>
      <p>You can <uicontrol><image href="../img/Add16.png" id="image_xjs_yfp_bs"/> Add</uicontrol>,
            <uicontrol><image href="../img/Wrench16.png" id="image_vdb_bgp_bs"/> Edit</uicontrol>,
        or <uicontrol><image href="../img/Remove16.png" id="image_pfg_cgp_bs"/> Delete</uicontrol>
        styles from this dialog box to manage the <xref keyref="glossentry_main-css-style"
            ><term>main</term></xref> and <xref keyref="glossentry_alternate-css-style"
            ><term>alternate</term></xref> styles associated to the particular document type. You
        can also change the order of the styles by using the <uicontrol><image
            href="../img/MoveUpEntry16.gif" id="image_wx1_dgp_bs"/> Move Up</uicontrol> and
            <uicontrol><image href="../img/MoveDownEntry16.gif" id="image_mvh_dgp_bs"/> Move
          Down</uicontrol> buttons. This will also change the order that they appear in the
          <uicontrol>Styles</uicontrol> drop-down menu. The <term>alternate</term> styles are
        combined with the <term>main</term> CSS sequentially, in the order that they appear in this
        list. Therefore, if the same style rules are included in multiple CSS files, the rules that
        are defined in the last <term>alternate</term> style in this list will take precedence,
        since it is the last one to be combined (applied as a layer).</p>
      <p>The <uicontrol>URI</uicontrol> column shows the path of each CSS file. The names listed in
        the <uicontrol>Styles</uicontrol> drop-down menu match the values in the
          <uicontrol>Title</uicontrol> column. The value in the <uicontrol>Alternate</uicontrol>
        column determines whether it is a <term>main</term> or <term>alternate</term> CSS. If the
        value is <i>no</i> it is a <term>main</term> CSS. If the value is <i>yes</i> it is an
          <term>alternate</term> CSS and the style can be combined with a <term>main</term> CSS or
        other <term>alternate</term> styles when using the <uicontrol>Styles</uicontrol> drop-down
          menu.<note>To group alternate styles into categories (submenus), use a vertical bar
          character ( | ) in the <uicontrol>Title</uicontrol> column. You can use multiple vertical
          bars for multiple submenus. The text before each vertical bar will be rendered as the name
          of a submenu entry in the <uicontrol>Styles</uicontrol> drop-down menu, while the text
          after the final vertical bar will be rendered as the name of the style inside the submenu.
              <p><b>Example:</b> Suppose that you want to add two alternate stylesheets in separate
            submenus, with the <uicontrol>Title</uicontrol> column set to <userinput>My Styles|User
              Assistance|Hints</userinput> and <userinput>My Styles|User Actions|Inline
              Actions</userinput>, respectively.</p><p>
            <image href="../img/sa_doc_type_vert_bar.png" id="image_ubh_3hq_2s" placement="break"/>
          </p><p><ph keyref="product"/> will add a <userinput>My Styles</userinput> submenu with two
            submenus (<userinput>User Assistance</userinput> that contains the
              <userinput>Hints</userinput> style, and <userinput>User Actions</userinput> that
            contains the <userinput>Inline Actions</userinput> style) in the
              <uicontrol>Styles</uicontrol> drop-down menu.</p><p>
            <image href="../img/sa_styles_vert_bar.png" id="image_igh_zlq_2s" placement="break"/>
          </p></note></p>
      <p>The <xref href="the-css-sub-tab.dita#the-css-sub-tab/enable-multiple-css"><uicontrol>Enable
            multiple selection of alternate CSSs</uicontrol> checkbox</xref> at the bottom of the
        pane must be selected for the <xref keyref="glossentry_alternate-css-style"><term>alternate
            styles</term></xref>to be combined. They are applied like layers and you can activate
        any number of them. If this option is not selected, the <term>alternate</term> styles are
        treated like <xref keyref="glossentry_main-css-style"><term>main CSS styles</term></xref>
        and you can only select one at a time. By default, this option is selected. There are also a
        few options that allow you to specify how to handle the CSS if there are CSS styles
        specified in the document. You can choose to <i>ignore</i> or <i>merge</i> them. </p>
      <p>The following rules apply for merging CSS styles: <ul id="ul_f1c_ck5_bs">
          <li>CSS files with the same title will be merged.</li>
          <li>CSS files without a title will contribute to all others.</li>
          <li>They are merged sequentially, in the order that they appear in the list.</li>
        </ul></p>
    </section>
    <section id="using_the_styles_dropdown_menu">
      <title>Using the Styles Drop-Down Menu</title>
      <p>You can use the <uicontrol>Styles</uicontrol> drop-down menu to select a <xref
          keyref="glossentry_main-css-style"><term>main style</term></xref> that applies to the
        whole document and then select one or more <xref keyref="glossentry_alternate-css-style"
            ><term>alternate styles</term></xref> that behave like layers and are merged
        sequentially with the <term>main style</term>. The <term>main</term> styles are listed in
        the top section, while the <term>alternate styles</term> are listed in the bottom section.
        The styles (defined in their respective CSS files) that are selected in this drop-down menu
        are used to render your documents in <uicontrol>Author</uicontrol> mode and in the output.
          <note>If you deselect the <xref
            href="../topics/the-css-sub-tab.dita#the-css-sub-tab/enable-multiple-css"
              ><uicontrol>Enable multiple selection of alternate CSSs</uicontrol> option</xref> in
          the <uicontrol>CSS</uicontrol> subtab of the <xref
            href="../topics/the-document-type-dialog.dita#the-document-type-dialog"
              ><uicontrol>Document Type</uicontrol> configuration dialog box</xref>, the
            <term>alternate styles</term> are treated like <term>main CSS styles</term> and you can
          only select one at a time.</note></p>
      <p>The selections from the <uicontrol>Styles</uicontrol> drop-down menu are persistent,
        meaning that <ph keyref="product"/> will remember the selections when subsequent documents
        are opened.</p>
      <p><b>EXAMPLE: CSS Styles in DITA</b></p>
      <p><ph keyref="product"/> comes with a set of predefined CSS layer stylesheets for DITA
        documents (as well as some that are specifically for <xref keyref="glossentry_ditamap"
            ><term>DITA maps</term></xref>). In the subsequent figure, a DITA document has the
          <uicontrol>Century</uicontrol> style selected for the <term>main CSS style</term> and the
          <term>alternate styles</term>
        <uicontrol>Full width</uicontrol>, <uicontrol>Show table column specification</uicontrol>,
          <uicontrol>Hints</uicontrol>, and <uicontrol>Inline actions</uicontrol> are combined for
        additive styling to specific parts of the document.<note type="tip">The
            <uicontrol>Hints</uicontrol> style displays tooltips throughout DITA documents that
          offer additional information to help you with the DITA structure. The <uicontrol>Inline
            actions</uicontrol> style displays possible elements that are allowed to be inserted at
          various locations throughout DITA documents.<p>
            <fig id="css.styles.image">
              <title>Styles Drop-down Menu in a DITA Document</title>
              <image href="../img/css_styles_dropdown.png" id="image_mwt_mkm_mq"/>
            </fig>
          </p></note></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="../topics/the-css-sub-tab.dita#the-css-sub-tab"/>
      <link href="dg-customize-default-CSS.dita#dg-customize-default-CSS"/>
    </linklist>
  </related-links>
</topic>
