<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="selecting-content-author">
  <title>Selecting Content in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Selecting content</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Selecting
              content</indexterm></indexterm></indexterm>
        <indexterm>Selecting content in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mcx_bgk_54b"><ph keyref="product"/> includes a variety of keyboard shortcuts that allow you to easily
      select content in <uicontrol>Author</uicontrol> mode.</p>
    <section id="selection_shortcuts">
      <title>Selection Shortcuts in Author Mode</title>
      <p id="p_ncx_bgk_54b">
        <dl id="dl_ocx_bgk_54b">
          <dlentry
            conkeyref="reusables-editing-documents/ctrl_a" id="dlentry_pcx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/shift_left_right" id="dlentry_qcx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/shift_up_down" id="dlentry_rcx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/ctrl_shift_left_right" id="dlentry_scx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/shift_home" id="dlentry_tcx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/shift_end" id="dlentry_ucx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/ctrl_shift_home" id="dlentry_vcx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/ctrl_shift_end" id="dlentry_wcx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/shift_pageup" id="dlentry_xcx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/shift_pagedown" id="dlentry_ycx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_zcx_bgk_54b">
            <dt><uicontrol><shortcut>Double-Click</shortcut></uicontrol></dt>
            <dd>Selects the word at the cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_adx_bgk_54b">
            <dt><uicontrol><shortcut>Triple-Click</shortcut></uicontrol></dt>
            <dd>Selects the node at the cursor position.</dd>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/select_element" id="dlentry_bdx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/select_content" id="dlentry_cdx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry
            conkeyref="reusables-editing-documents/select_parent" id="dlentry_ddx_bgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
