<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="server-replace-floating-license">
  <title>Upgrading Your TCP Floating License Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing Oxygen<indexterm>TCP floating license server<indexterm>Windows
                32-bit<indexterm>Upgrading</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The goal of the following procedure is to help you minimize the downtime generated when you
      upgrade the <ph keyref="product"/> floating license server to its newest version.</p>
    <p>Follow this procedure:<ol id="ol_zq4_hgl_ts">
        <li>Go to the <ph keyref="product"/> website and download the <xref
            href="https://www.oxygenxml.com/license_server.html#floating_license_server"
            format="html" scope="external">latest floating license server</xref>.</li>
        <li>Run the installation kit.</li>
        <li>Leave the default <uicontrol>Update the existing installation</uicontrol> option
          selected. This will ensure that some options set in the previous version (namely the
          installation folder, port number, and the floating license key in use) of the license
          server will be preserved.</li>
        <li>Follow the on-screen instructions to complete the installation process.</li>
      </ol></p>
  </body>
</topic>
