<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="set-parameter-in-startup-script">
    <title>Setting a Java Virtual Machine Parameter when Launching <ph keyref="product"/></title>
    <prolog>
    <metadata>
      <keywords><indexterm>Startup parameters</indexterm>
        <indexterm>Java VM parameters</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
    <p>You can set Java Virtual Machine parameters (for example, if you want to increase the maximum
      amount of memory available) for the <ph keyref="product"/>
      <xref
        href="set-parameters-for-application-launchers.dita#set-parameters-for-application-launchers"
        >application launchers</xref> or <xref
        href="set-parameters-command-line-scripts.dita#set-parameters-command-line-scripts"
        >command-line scripts</xref>. You can also create a <xref
        href="custom-startup-parameters-file.dita#custom-startup-parameters-file">custom startup
        parameters file</xref>.</p>
    </body>
</topic>