<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharepoint-connection">
  <title>Integration with Microsoft SharePoint</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>SharePoint</indexterm></indexterm></indexterm>
        <indexterm>SharePoint database connection</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jmc_fb5_s4b">
      <note type="restriction" id="note_kmc_fb5_s4b">The SharePoint integration is only available in
        the Enterprise edition of <ph keyref="product"/>.</note>
    </p>
    <p id="p_aqy_cgk_54b"><ph keyref="product"/> provides support for browsing and managing SharePoint connections in
      the <xref href="relational-database-explorer.dita"><uicontrol>Data Source Explorer</uicontrol>
        view</xref><ph product="author developer editor"> and there is also a <xref
          href="sharepoint-view.dita">specialized <uicontrol>SharePoint Browser</uicontrol>
          view</xref></ph>. You can easily create new resources on the repository, copy and move
      them using contextual actions or the drag and drop support, or edit and transform the
      documents in the editor.</p>
    <p id="p_k11_gb5_s4b">The <b>SharePoint Online</b> implementation uses the <xref
        href="https://docs.microsoft.com/en-us/sharepoint/dev/apis/sharepoint-rest-graph"
        format="html" scope="external">SharePoint REST API v.2</xref> and it supports OAuth
      credentials (access tokens). </p>
    <p id="p_bqy_cgk_54b">
      <fig id="fig_cqy_cgk_54b">
        <title>SharePoint Connection in Data Source Explorer View</title>
        <image href="../img/sharepoint_connection.png"/>
      </fig>
    </p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="working-with-databases.dita#working-with-databases"/></linklist>
  </related-links>
</topic>
