<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharepoint-ms-azure">
  <title>MS Azure Active Directory Authentication</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>SharePoint<indexterm>MS Azure
                authentication</indexterm></indexterm></indexterm></indexterm>
        <indexterm>MS Azure authentication</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jm4_kz5_s4b">It is possible to use your MS Azure Active Directory credentials for
      SharePoint authentication. To configure the application to use your <i>client ID</i> and
        <i>client secret</i>, set the following <xref href="custom-system-properties.dita"
          ><b>Oxygen</b> system properties</xref>:<ul id="ul_yxw_2q3_t4b">
        <li id="li_zxw_2q3_t4b"><codeph>com.oxygenxml.azure.active.directory.client.id</codeph> -
          Specifies a custom <i>client ID</i>.</li>
        <li id="li_tss_gq3_t4b"><codeph>com.oxygenxml.azure.active.directory.client.secret</codeph>
          - Specifies a custom <i>client secret</i>.</li>
      </ul></p>
    <p id="p_iq5_3q3_t4b">Your application should allow the following API permissions:</p>
    <p id="p_dbt_mq3_t4b">
      <table frame="all" rowsep="1" colsep="1" id="table_ab5_dmv_p4b">
        <title>API Permissions - Microsoft Graph</title>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <colspec colname="c4" colnum="4" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c4">Microsoft Graph</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>Name</b></entry>
              <entry><b>Type</b></entry>
              <entry><b>Description</b></entry>
              <entry><b>Admin consent</b></entry>
            </row>
            <row>
              <entry><term>email</term></entry>
              <entry>Delegated</entry>
              <entry>View users' email address</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry><term>Files.ReadWrite.All</term></entry>
              <entry>Delegated</entry>
              <entry>Have full access to all files user can access</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry><term>offline_access</term></entry>
              <entry>Delegated</entry>
              <entry>Maintain access to data you have given it access to</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry><term>openid</term></entry>
              <entry>Delegated</entry>
              <entry>Sign users in</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry><term>profile</term></entry>
              <entry>Delegated</entry>
              <entry>View users' basic profile</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry><term>Sites.ReadWrite.All</term></entry>
              <entry>Delegated</entry>
              <entry>Edit or delete items in all site collections</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry><term>User.Read</term></entry>
              <entry>Delegated</entry>
              <entry>Sign in and read user profile</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="all" rowsep="1" colsep="1" id="table_qdn_nmv_p4b">
        <title>API Permissions - SharePoint</title>
        <tgroup cols="4">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <colspec colname="c4" colnum="4" colwidth="1*"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c4">SharePoint</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><b>Name</b></entry>
              <entry><b>Type</b></entry>
              <entry><b>Description</b></entry>
              <entry><b>Admin consent</b></entry>
            </row>
            <row>
              <entry><term>AllSites.Read</term></entry>
              <entry>Delegated</entry>
              <entry>Read items in all site collections</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry><term>AllSites.Write</term></entry>
              <entry>Delegated</entry>
              <entry>Read and write items in all site collections</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <note id="note_dcf_tr3_t4b" type="notice">The <i>Redirect URI</i> should be set to:
        <codeph>http://localhost/oauth/redirect</codeph></note>
  </body>
</topic>
