<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharepoint-connection-actions">
  <title>SharePoint Contextual Menu Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>SharePoint<indexterm>Contextual menu
                actions</indexterm></indexterm></indexterm></indexterm>
        <indexterm>SharePoint contextual menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>While browsing SharePoint connections in the <xref
        href="../topics/relational-database-explorer.dita#relational-database-explorer"
          ><uicontrol>Data Source Explorer</uicontrol> view</xref>, the various nodes include the
      following contextual menu actions:<dl>
        <dlentry>
          <dt><image href="../img/DbConnection16.gif"/>Connection Level Nodes</dt>
          <dd>
            <p>
              <dl>
                <dlentry conkeyref="reusables-working-with-databases/configure_data_sources">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/disconnect">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/new_folder">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/import_files">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><image href="../img/NewFolder16.png"/>Folder Level Nodes</dt>
          <dd>
            <p>
              <dl>
                <dlentry conkeyref="reusables-working-with-databases/new_file">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/new_folder">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/import_folders">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/import_files">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/export">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/cut_webdav">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/copy_webdav">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/paste">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/rename">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/delete">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><image href="../img/XmlIcon16.gif"/>Resource Level Nodes</dt>
          <dd>
            <p>
              <dl>
                <dlentry conkeyref="reusables-working-with-databases/open">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/open-system-app">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/cut_webdav">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/copy_webdav">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/copy-location">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Check Out</uicontrol></dt>
                  <dd>Checks out the selected document on the server.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Check In</uicontrol></dt>
                  <dd>Checks in the selected document on the server. This action opens the
                      <uicontrol>Check In</uicontrol> dialog box. In this dialog box, the following
                    options are available: <ul>
                      <li><uicontrol>Minor Version</uicontrol> - Increments the minor version of the
                        file on the server.</li>
                      <li><uicontrol>Major Version</uicontrol> - Increments the major version of the
                        file on the server.</li>
                      <li><uicontrol>Overwrite</uicontrol> - Overwrites the latest version of the
                        file on the server.</li>
                      <li><uicontrol>Comment</uicontrol> - Allows you to comment on a file that you
                        check in.</li>
                    </ul></dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Discard Check Out</uicontrol></dt>
                  <dd>Discards the previous checkout operation, making the file available for
                    editing to other users.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/rename">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/delete">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/properties">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/compare">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
