<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharepoint-connection-actions">
  <title>SharePoint Contextual Menu Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>SharePoint<indexterm>Contextual menu
                actions</indexterm></indexterm></indexterm></indexterm>
        <indexterm>SharePoint contextual menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_rsy_cgk_54b">While browsing SharePoint connections in the <xref href="relational-database-explorer.dita"
          ><uicontrol>Data Source Explorer</uicontrol> view</xref><ph
        product="author developer editor"> or the <xref href="sharepoint-view.dita"
            ><uicontrol>SharePoint Browser</uicontrol> view</xref></ph>, the following contextual
      menu actions are available, depending on the type of node:<dl id="dl_ssy_cgk_54b">
        <dlentry id="dlentry_tsy_cgk_54b">
          <dt><image href="../img/DbConnection16.gif"/>Connection Nodes<ph
              product="author developer editor"> (<uicontrol>Data Source Explorer</uicontrol> view
              only)</ph></dt>
          <dd>
            <p id="p_usy_cgk_54b">
              <dl id="dl_vsy_cgk_54b">
                <dlentry conkeyref="reusables-working-with-databases/configure_data_sources" id="dlentry_wsy_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry id="dlentry_vjb_kw5_s4b">
                  <dt><uicontrol>Log in with Microsoft Account</uicontrol> (when not connected)</dt>
                  <dd>Opens the Microsoft login page in your default browser and authenticates <ph
                      keyref="product"/>.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/disconnect" id="dlentry_xsy_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh" id="dlentry_ysy_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor" id="dlentry_zsy_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_vjk_kh5_s4b">
          <dt><image href="../img/sharepoint-site-icon.png"/>Site Nodes / <image
              href="../img/sharepoint-subsite-icon.png"/>Sub-site Nodes</dt>
          <dd>
            <p id="p_dhc_wh5_s4b">
              <dl id="dl_ehc_wh5_s4b">
                <dlentry conkeyref="reusables-working-with-databases/copy-location"
                  id="dlentry_rm1_vh5_s4b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh"
                  id="dlentry_tbr_th5_s4b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor" id="dlentry_dhs_xh5_s4b">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_aty_cgk_54b">
          <dt><image href="../img/NewFolder16.png"/>Folder Level Nodes</dt>
          <dd>
            <p id="p_bty_cgk_54b">
              <dl id="dl_cty_cgk_54b">
                <dlentry conkeyref="reusables-working-with-databases/new_file" id="dlentry_dty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/new_folder" id="dlentry_ety_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/import_folders" id="dlentry_fty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/import_files" id="dlentry_gty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/rename" id="dlentry_hty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/delete" id="dlentry_ity_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh" id="dlentry_jty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry product="author developer editor" id="dlentry_pjm_gj5_s4b">
                  <dt><uicontrol><image href="../img/SearchInPath16.png" id="image_j32_fpf_wr"
                      />Find/Replace in Files</uicontrol><ph> (<uicontrol>Data Source
                        Explorer</uicontrol> view only)</ph></dt>
                  <dd>Opens the <xref
                      href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"
                        ><uicontrol>Find/Replace in Files</uicontrol> dialog box</xref> that allows
                    you to find and replace text in multiple files from the connection.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_kty_cgk_54b">
          <dt><image href="../img/XmlIcon16.gif"/>Resource Level Nodes</dt>
          <dd>
            <p id="p_lty_cgk_54b">
              <dl id="dl_mty_cgk_54b">
                <dlentry conkeyref="reusables-working-with-databases/open" id="dlentry_nty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry id="dlentry_ob1_pj5_s4b">
                  <dt><uicontrol>Open in System Application</uicontrol><ph
                      product="author developer editor"> (<uicontrol>Data Source
                        Explorer</uicontrol> view only)</ph></dt>
                  <dd>When you use this action, <ph keyref="product"/> downloads the selected
                    resource to a local temporary folder and opens the selected resource in the
                    system application that is currently set as the default application associated
                    with that type of resource. You can then edit the resource, save it, and when
                    you switch the focus back to the <uicontrol>Data Source Explorer</uicontrol>
                    view, <ph keyref="product"/> will detect that there was a change and will ask if
                    you want to upload the edited resource to the server.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/copy-location" id="dlentry_oty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry id="dlentry_pty_cgk_54b">
                  <dt><uicontrol>Check Out</uicontrol></dt>
                  <dd>Checks out the selected document on the server.</dd>
                </dlentry>
                <dlentry id="dlentry_qty_cgk_54b">
                  <dt><uicontrol>Check In</uicontrol></dt>
                  <dd>Checks in the selected document on the server. This action opens the
                      <uicontrol>Check In</uicontrol> dialog box. You have the option to enter a
                    comment and click the <uicontrol>Check In</uicontrol> button to process it.</dd>
                </dlentry>
                <dlentry id="dlentry_rty_cgk_54b">
                  <dt><uicontrol>Discard Check Out</uicontrol></dt>
                  <dd>Discards the previous checkout operation, making the file available to other
                      users.<note id="note_p3g_bkz_hqb" type="important">Due to some API
                      restrictions, the <i>Discard Checkout</i> action may not work when SharePoint
                      Online connections are made directly to a sub-site.</note></dd>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/rename" id="dlentry_sty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/delete" id="dlentry_tty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh" id="dlentry_uty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/compare" id="dlentry_vty_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
