<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharepoint-open-URL">
  <title>Browsing for Remote Files with SharePoint Online</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>SharePoint<indexterm>Browsing for
                remote files</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Browsing for remote files with SharePoint</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jm4_kz5_s4b">The <uicontrol>Open URL</uicontrol> dialog box (used for browsing remote
      files) includes support for connecting to a SharePoint Online server, with controls similar to
      the <xref href="sharepoint-view.dita"><uicontrol>SharePoint Browser</uicontrol> view</xref>.
      To open this dialog box, go to <menucascade>
        <uicontrol>File</uicontrol>
        <uicontrol><image href="../img/OpenURL16.png" id="image_mkn_scw_sr"/>Open URL</uicontrol>
      </menucascade> (or click the <uicontrol><image href="../img/OpenURL16.png"
          id="image_orw_qcw_sr"/>Open URL</uicontrol> toolbar button), then choose the
          <uicontrol><image href="../img/OpenURL16.png" id="image_rw4_rcw_sr"/>Browse for remote
        file</uicontrol> option from the drop-down menu.</p>
    <p id="p_km4_kz5_s4b">
      <fig id="fig_lm4_kz5_s4b">
        <title>Open URL Dialog Box for SharePoint Online</title>
        <image href="../img/sharepoint-open-URL.png"/>
      </fig>
    </p>
    <p id="p_mm4_kz5_s4b">The displayed dialog box is composed of the following: <dl
        id="dl_nm4_kz5_s4b">
        <dlentry id="dlentry_w1s_lbv_s4b">
          <dt><uicontrol>Server Type</uicontrol></dt>
          <dd>Specifies the type of server (<b>SharePoint Online</b> in this case).<note
              id="note_qzl_f2v_s4b">If you select <uicontrol>SharePoint On-Premises</uicontrol>, the
                <xref href="sa-open-url-dialog.dita">controls are similar to those for WebDav and
                other servers</xref>. </note></dd>
        </dlentry>
        <dlentry id="dlentry_om4_kz5_s4b">
          <dt><uicontrol>Server URL</uicontrol></dt>
          <dd>Specifies the protocol and the host name or IP of the server.</dd>
        </dlentry>
        <dlentry id="dlentry_wm4_kz5_s4b">
          <dt><uicontrol>User</uicontrol> drop-down menu</dt>
          <dd>This drop-down includes:<ul id="ul_dlc_cm5_s4b">
              <li id="li_elc_cm5_s4b"><uicontrol>Log in with Microsoft account</uicontrol> (if
                logged out) - Opens the Microsoft login page in your default browser and
                authenticates <ph keyref="product"/>.</li>
              <li id="li_jdk_gm5_s4b"><uicontrol>Log out</uicontrol> (if logged in) - Logs out of
                your Microsoft account and the authorization between <ph keyref="product"/> and
                Microsoft is revoked.</li>
              <li id="li_xdw_nm5_s4b"><uicontrol>Help</uicontrol> - Opens the online user guide to a
                topic relevant to the current context.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_ym4_kz5_s4b">
          <dt><uicontrol>Browse</uicontrol></dt>
          <dd>Use this button to retrieve the data from the server. Once the authentication
            completes, the files from the server will be available in the dialog box.</dd>
        </dlentry>
        <dlentry id="dlentry_pn4_kz5_s4b">
          <dt><uicontrol>File URL</uicontrol></dt>
          <dd>
            <p id="p_qn4_kz5_s4b">You can use this combo box to directly specify the URL to be
              opened or saved. This combo box also displays the current selection when the user
              changes selection by browsing the tree of folders and files on the server.</p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
