<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharing_uploaded_tasks">
  <?oxy_comment_start author="bogdan" timestamp="20170424T161402+0300" comment="Maybe we can remove this. It may be a security concern for other users."?>
  <title>Sharing Tasks with Other Reviewers<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Reviewer Guide<indexterm>Sharing tasks with other
          Reviewers</indexterm></indexterm>
        <indexterm>Sharing tasks (Reviewer)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>As the <b>Reviewer</b>, to share your created tasks with other <b>Reviewers</b>, follow these steps:<ol>
        <li>Use the link that was sent by the <b>Content Author</b> to open the <xref
            href="content_fusion_user_interface.dita#content_fusion_user_interface"><ph
              keyref="product"/> interface</xref> in your default browser.</li>
        <li>Copy the URL in the browser.</li>
        <li>Open your email or whatever electronic messaging system your organization uses, paste
          the copied URL, and send it to the other <b>Reviewers</b> that you want to look at the
          documents.</li>
      </ol></p>
  </body>
</topic>
