<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharing-custom-refactoring-operations">
  <title>Storing and Sharing Custom Refactoring Operations</title>
  <body>
    <p><ph keyref="product"/> scans the following locations when looking for XML Refactoring
      operations to provide flexibility: <ul id="ul_rtp_v5m_kr">
        <li>A <filepath>refactoring</filepath> folder, created inside a directory that is associated
          to a <term>framework</term> you are customizing.</li>
        <li>Any folder. In this case, you need to <ph
            conkeyref="reusable.menus/open-the-preferences-page"/>, go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XML Refactoring</uicontrol>
          </menucascade>, and specify the same folder in the <uicontrol>Load additional refactoring
            operations from</uicontrol> text box.<note product="author developer editor">If you
            share a project with your team, you can also share the custom operation by saving them
            in a folder that is part of your project. Then switch the <uicontrol>XML
              Refactoring</uicontrol> option page at project level (<ph
              conkeyref="reusable.menus/open-the-preferences-page"/>, go to <menucascade>
              <uicontrol>XML</uicontrol>
              <uicontrol>XML Refactoring</uicontrol>
            </menucascade>, and select <uicontrol>Project Options</uicontrol> at the bottom of the
            dialog box), and in the <uicontrol>Load additional refactoring operations
              from</uicontrol> text box, use the <codeph>${pd}</codeph> editor variable so that the
            folder path is declared relative to the project.</note></li>
        <li>A folder specified by the
          <?oxy_comment_start author="steven_higgs" timestamp="20150316T113757+0200" comment="Link to API once it is completed"?>[Refactoring
          operations plugin]<?oxy_comment_end?>.</li>
        <li>The <filepath>refactoring</filepath> folder from the <ph keyref="product"/> installation
          directory (<filepath>[oXygen Installation Directory]/refactoring/</filepath>).</li>
      </ul></p>
    <section>
      <title>Sharing Custom Refactoring Operations</title>
      <p>The purpose of <ph keyref="product"/> scanning multiple locations for the XML Refactoring
        operations is to provide more flexibility for developers who want to share the refactoring
        operations with the other team members. Depending on your particular use case, you can
        attach the custom refactoring operations to other resources, such as frameworks or projects. </p>
      <p>After storing custom operations, you can share them with other users by sharing the
        resources.</p>
    </section>
  </body>
</topic>
