<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharing-custom-refactoring-operations">
  <title>Sharing Custom Refactoring Operations</title>
  <body>
    <p>After creating your custom refactoring operations, you can share them with other team
      members. To share a custom operation with other users, use one of the following methods:</p>
    <ul id="ul_mvl_mnx_gr">
      <?oxy_comment_start author="radu_pisoi" timestamp="20150317T103641+0200" comment="This is an addition."?>
      <li>Copy your custom XML Refactoring operations in the <b>refactoring</b> folder from the
        application installation directory (<filepath>[oXygen Installation
          Directory]/refactoring/</filepath>).<?oxy_comment_end?></li>
      <li>
        <p><ph conkeyref="reusable.menus/Open-the-preferences-page"/>, go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XML Refactoring</uicontrol>
          </menucascade>, and specify a folder for your custom operations in the <uicontrol>Load
            additional refactoring operations from</uicontrol> text box. Make sure you have copied
          your custom XQuery Update script and descriptor file into the specified folder.</p>
      </li>
      <li product="author developer editor">
        <p> You can also share the custom operations
          <?oxy_insert_start author="radu_pisoi" timestamp="20150317T103656+0200"?>together with
          your
          <?oxy_insert_end?><?oxy_delete author="radu_pisoi" timestamp="20150317T103703+0200" content="by sharing an entire "?>project.
          <?oxy_delete author="radu_pisoi" timestamp="20150317T104045+0200" content="To do so"?><?oxy_insert_start author="radu_pisoi" timestamp="20150317T104045+0200"?>To
          be able to do this you have to switch the <uicontrol>XML Refactoring</uicontrol> option
          page at project level
            (<?oxy_insert_end?><?oxy_delete author="radu_pisoi" timestamp="20150317T104603+0200" content=", "?><ph
            conkeyref="reusable.menus/open-the-preferences-page"/>, go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XML Refactoring</uicontrol>
          </menucascade>, and select <uicontrol>Project Options</uicontrol> at the bottom of the
          dialog
          box<?oxy_insert_start author="radu_pisoi" timestamp="20150317T104230+0200"?>).<?oxy_insert_end?><?oxy_delete author="radu_pisoi" timestamp="20150317T104305+0200" content="."?>
          In the <uicontrol>Load additional refactoring operations from</uicontrol> text box, use
          the <codeph>${pd}</codeph> editor variable so that the
          folder<?oxy_insert_start author="radu_pisoi" timestamp="20150317T104817+0200"?>
          path<?oxy_insert_end?> is declared relative to the project.</p>
      </li>
      <li>Distribute the custom operation along with a <b>framework</b> by creating the
          <i>refactoring</i> folder in the framework directory and copy the custom
          <?oxy_insert_start author="radu_pisoi" timestamp="20150317T105433+0200" type="surround"?><b><?oxy_insert_end?>XQuery
          <?oxy_delete author="radu_pisoi" timestamp="20150317T105306+0200" content="u"?><?oxy_insert_start author="radu_pisoi" timestamp="20150317T105306+0200"?>U<?oxy_insert_end?>pdate</b>
        script and <?oxy_insert_start author="radu_pisoi" timestamp="20150317T105428+0200"?><b>XML
          Refactoring Operation
        Descriptor</b><?oxy_insert_end?><?oxy_delete author="radu_pisoi" timestamp="20150317T105428+0200" content="descriptor"?>
        file into this folder.</li>
      <li>Implement the
        <?oxy_comment_start author="steven_higgs" timestamp="20150316T113757+0200" comment="Link to API once it is completed"?>[Refactoring
        operations plugin]<?oxy_comment_end?> that specifies the additional folder from which the
        custom operations are loaded.</li>
    </ul>
  </body>
</topic>
<?oxy_options track_changes="on"?>