<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharepoint-actions-at-folder-level">
  <title>Actions Available at Folder Level</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SharePoint Connection<indexterm>actions at folder level</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The contextual menu of a folder node in a SharePoint connection in the <uicontrol>Data Source
        Explorer</uicontrol> view contains the following actions:</p>
    <ul>
      <li><ph id="new_file"><uicontrol>New File</uicontrol> - creates a new file on the server in
          the current folder</ph>;</li>
      <li><ph
          conref="webdav-actions-at-connection-level.dita#webdav-actions-at-connection-level/new_folder"
        /></li>
      <li><ph id="import_folders"><uicontrol>Import Folders...</uicontrol> - imports folders on the
          server</ph>;</li>
      <li><ph><uicontrol><image href="../img/bt_add_resource.png"/>Import Files</uicontrol> - allows
          you to add a new file on the server in the current folder</ph>;</li>
      <li><ph id="cut_webdav"><uicontrol><image href="../img/sa_cut_button.png"/>Cut</uicontrol> -
          removes the current selection and places it in the clipboard</ph>;</li>
      <li><ph id="copy_webdav"><uicontrol><image href="../img/sa_copy_button.png"/>Copy</uicontrol>
          - copies the current selection</ph>;</li>
      <li><uicontrol>
          <image href="../img/sa_paste.png"/> Paste</uicontrol> - pastes the copied selection;</li>
      <li><ph id="rename_webdav"><uicontrol>Rename</uicontrol> - allows you to change the name of
          the selected folder</ph>;</li>
      <li><ph id="delete_webdav"><uicontrol><image href="../img/RemoveSelected16.gif"/>
            Delete</uicontrol> - removes the selected folder</ph>;</li>
      <li><ph id="refreseh_webdav"><uicontrol><image href="../img/bt_refresh.png"/>
            Refresh</uicontrol> - refreshes the sub-tree of the selected node</ph>;</li>
      <li><ph
          conref="webdav-actions-at-connection-level.dita#webdav-actions-at-connection-level/find_replace_in_files"
        />.</li>
    </ul>
  </body>
</topic>
