<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharing-custom-refactoring-operations">
  <title>Storing and Sharing Refactoring Operations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Refactoring<indexterm>Storing
            operations</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Refactoring<indexterm>Sharing
            operations</indexterm></indexterm></indexterm>
        <indexterm>XML Refactoring tool<indexterm>Storing operations</indexterm></indexterm>
        <indexterm>XML Refactoring tool<indexterm>Sharing operations</indexterm></indexterm>
        <indexterm>Storing XML refactoring operations</indexterm>
        <indexterm>Sharing XML refactoring operations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_uk1_cgk_54b"><ph keyref="product"/> scans the following locations when looking for XML Refactoring
      operations to provide flexibility: <ul id="ul_rtp_v5m_kr">
        <li id="li_vk1_cgk_54b">A folder named <filepath>refactoring</filepath>, created inside the
          folder of the <term>framework</term> you are customizing. You need to add it in the <xref
            href="document-type-classpath-tab.dita#document-type-classpath-tab"
              ><uicontrol>Classpath</uicontrol> tab of the <uicontrol>Document type</uicontrol>
            configuration dialog box</xref> a reference to the <filepath>refactoring</filepath>
          folder specific for the framework.</li>
        <li id="li_wk1_cgk_54b">A folder that you specify in the <xref
            href="preferences-xml-refactoring.dita#preferences-xml-refactoring/load-additional-operations"
              ><uicontrol>Load additional refactoring operations from</uicontrol> text box</xref> in
          the <xref href="preferences-xml-refactoring.dita#preferences-xml-refactoring"
              ><uicontrol>XML Refactoring</uicontrol> preferences page</xref>.<note
            product="author developer editor" id="note_xk1_cgk_54b">If you share a project with your team, you can also
            share the custom operation by doing the following:<ol id="ol_yk1_cgk_54b">
              <li id="li_zk1_cgk_54b">Save the custom operation in a folder that is part of your project.</li>
              <li id="li_al1_cgk_54b">Switch the <uicontrol>XML Refactoring</uicontrol> option page to <xref
                  keyref="glossentry_project-options">project level</xref>:<ol id="ol_bl1_cgk_54b">
                  <li id="li_cl1_cgk_54b"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go
                    to <xref href="preferences-xml-refactoring.dita#preferences-xml-refactoring"><menucascade>
                        <uicontrol>XML</uicontrol>
                        <uicontrol>XML Refactoring</uicontrol>
                      </menucascade></xref>.</li>
                  <li id="li_dl1_cgk_54b">Select <xref keyref="glossentry_project-options"><uicontrol>Project
                        Options</uicontrol></xref> at the bottom of the dialog box.</li>
                </ol></li>
              <li id="li_el1_cgk_54b">In the <xref
                  href="preferences-xml-refactoring.dita#preferences-xml-refactoring/load-additional-operations"
                    ><uicontrol>Load additional refactoring operations from</uicontrol> text
                  box</xref>, use the <xref href="editor-variables.dita#editor-variables/edVar-pd"
                    ><i>${pd}</i> editor variable</xref> so that the folder path is declared
                relative to the project.</li>
            </ol></note></li>
        <li product="author developer editor" id="li_fl1_cgk_54b">A folder specified by the <xref
            href="refactoring-plugin-extension.dita">XML Refactoring Operations Plugin
            Extension</xref>.</li>
        <li id="li_gl1_cgk_54b">The <filepath>refactoring</filepath> folder from the <ph keyref="product"/> installation
          directory (<filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/refactoring/</filepath>).</li>
      </ul></p>
    <section id="sharing_custom_refactoring_operations">
      <title>Sharing <ph product="developer editor developerEclipse editorEclipse">Custom
        </ph>Refactoring Operations</title>
      <p id="p_hl1_cgk_54b">The purpose of <ph keyref="product"/> scanning multiple locations for the XML Refactoring
        operations is to provide more flexibility for developers who want to share the refactoring
        operations with the other team members. Depending on your particular use case, you can
        attach the <ph product="developer editor developerEclipse editorEclipse">custom
        </ph>refactoring operations to other resources, such as <xref keyref="glossentry_framework"
            ><term>framework</term></xref> or projects. </p>
      <p id="p_il1_cgk_54b">After storing <ph product="developer editor developerEclipse editorEclipse">custom
        </ph>operations, you can share them with other users by sharing the resources.</p>
    </section>
  </body>
</topic>
