<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharepoint-actions-at-connection-level">
  <title>Actions Available at Connection Level</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SharePoint Connection<indexterm>actions at connection
          level</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The contextual menu of a SharePoint connection in the <uicontrol>Data Source
        Explorer</uicontrol> view contains the following actions:</p>
    <ul>
      <li><ph id="configure_data_sources"><uicontrol><image href="../img/bt_options_shortcut.png"
            />Configure Database Sources...</uicontrol> - opens the <uicontrol>Data Sources </uicontrol>
          <xref href="preferences-database.dita">preferences page</xref>. Here you can configure
          both data sources and connections</ph>;</li>
      <li><ph id="disconnect"><uicontrol>Disconnect</uicontrol> - stops the connection</ph>;</li>
      <li><ph id="new_folder"><uicontrol>New Folder...</uicontrol> - creates a new folder on the
          server</ph>;</li>
      <li><ph id="import_files"><uicontrol><image href="../img/bt_add_resource.png"/>Import Files...
          </uicontrol> - allows you to add a new file on the server</ph>;</li>
      <li><ph id="refresh"><uicontrol><image href="../img/bt_refresh.png"/>Refresh </uicontrol> -
          performs a refresh of the connection</ph>;</li>
      <li><ph id="find_replace_in_files"><uicontrol>
            <image href="../img/SearchInPath20.png"/>Find/Replace in Files...</uicontrol> - Allows
          you to find and replace text in multiple files from the server</ph>.</li>
    </ul>
  </body>
</topic>
