<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharing-templates">
  <title>Sharing Custom Document Templates</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Sharing document templates</indexterm>
        <indexterm>Document templates<indexterm>Sharing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Your <xref href="create-your-own-templates.dita">custom document templates</xref> can be
      shared with the other members of your team by integrating them in a <xref
        keyref="glossentry_framework"><term>framework</term></xref> (document type)
      configuration.</p>
    <section id="how_to_integrate_sqf_in_a_framework">
      <title>How to Integrate Custom Document Templates in a Framework</title>
      <p>To integrate a custom document template in a <xref keyref="glossentry_framework"
            ><term>framework</term></xref>, follow these steps:<ol>
          <li conkeyref="reusables-editing-documents/step1"/>
          <li id="Step2">In that new folder structure, create another folder that will contain all
            of your custom Schematron files (for example,
              <filepath>custom_frameworks/dita-extension/templates</filepath>).</li>
          <li>Save your custom document templates in the folder you created in step 2.</li>
          <li conkeyref="reusables-editing-documents/step4"/>
          <li conkeyref="reusables-editing-documents/step5"/>
          <li conkeyref="reusables-editing-documents/step6"/>
          <li id="step8">Make whatever changes you desire to the extension, then go to the
              <b>Templates</b> tab, remove all previous entries from it and add a new entry pointing
            to your custom templates folder: <filepath>${frameworkDir}/templates</filepath>.</li>
          <li conkeyref="reusables-editing-documents/step9"/>
        </ol></p>
    </section>
    <section id="sharing_schematron_quick_fixes">
      <title>Sharing Custom Document Templates</title>
      <p>To share custom document templates with other members of your team, you simply need to
        share the framework where you integrated the Schematron rules.<ph
          product="author editor authorEclipse editorEclipse"> There are several methods for sharing
          frameworks and you can find details here: <xref
            href="author-document-type-extension-sharing.dita"/>.</ph></p>
    </section>
  </body>
</topic>
