<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharing_tasks_with_reviewers">
  <title>Sharing Tasks with Reviewers</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Author Guide<indexterm>Sharing tasks</indexterm></indexterm>
        <indexterm>Sharing tasks (Content Author)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>As the <b>Content Author</b>, to share your created tasks with <b>Reviewers</b> so that they
      can proofread, add comments, and make changes to the uploaded documents, follow this
      procedure:</p>
    <p>
      <ol>
        <li>In the <uicontrol>Content Fusion Tasks Manager</uicontrol> view, right-click the
          particular task that you want to share and select <uicontrol>Copy task
          link</uicontrol>.</li>
        <li>Open your email or whatever electronic messaging system your organization uses, paste
          the copied link, and send it to <b>Reviewers</b> that you want to look at the
          documents.</li>
      </ol>
      <note type="other" othertype="Alternate Method">You can also retrieve the task link by
        clicking on the name of the particular task you want to share to open the task details in
        your default browser, then click the <uicontrol>Share</uicontrol> button to display a link
        to the task, then click the <uicontrol><image href="../img/CF_Copy18.png"/>Copy</uicontrol>
        button to copy the link to the system clipboard.</note>
    </p>
  </body>
</topic>
