<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharing-custom-refactoring-operations">
  <title>Sharing Custom Refactoring Operations</title>
  <body>
    <p>After creating your custom refactoring operations, you can share them with other team
      members. To share a custom operation with other users, use one of the following methods:</p>
    <ul id="ul_mvl_mnx_gr">
      <li>
        <p><ph conkeyref="reusable.menus/Open-the-preferences-page"/>, go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XML Refactoring</uicontrol>
          </menucascade>, and specify a folder for your custom operations in the <uicontrol>Load
            additional refactoring operations from</uicontrol> text box. Make sure you have copied
          your custom XQuery update script and descriptor file into the specified folder.</p>
      </li>
      <li product="author developer editor">
        <p> You can also share the custom operations by sharing an entire project. To do so, <ph
            conkeyref="reusable.menus/open-the-preferences-page"/>, go to <menucascade>
            <uicontrol>XML</uicontrol>
            <uicontrol>XML Refactoring</uicontrol>
          </menucascade>, and select <uicontrol>Project Options</uicontrol> at the bottom of the
          dialog box. In the <uicontrol>Load additional refactoring operations from</uicontrol> text
          box, use the <codeph>${pd}</codeph> editor variable so that the folder is declared
          relative to the project.</p>
      </li>
      <li>Distribute the custom operation along with a <b>framework</b> by creating the
          <i>refactoring</i> folder in the framework directory and copy the custom XQuery update
        script and descriptor file into this folder.</li>
      <li>Implement the
        <?oxy_comment_start author="steven_higgs" timestamp="20150316T113757+0200" comment="Link to API once it is completed"?>[Refactoring
        operations plugin]<?oxy_comment_end?> that specifies the additional folder from which the
        custom operations are loaded.</li>
    </ul>
  </body>
</topic>
