<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="share-classloader-between-framework-and-plugin">
  <title>How to Share the Classloader Between a Framework and a Plugin</title>
  <body>
    <p>In some cases you may need to extend the functionality of <ph keyref="product"/> both through
      a framework and through a plugin. Normally, a framework and a plugin both run in their own
      private classloader. If the framework and the plugin use the same JAVA extensions/classes, it
      is recommended that they share the same classloader.  This way, the common classes are loaded
      by only one classloader and they will both use the same static objects and have the ability to
      cast objects between one another.</p>
    <p>To achieve this, go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol> Preferences</uicontrol>
        <uicontrol> Document Type Association</uicontrol>
      </menucascade>, select the document type, go to the <uicontrol>Classpath</uicontrol> tab and
      in the <uicontrol>Use parent classloader from plugin with ID</uicontrol> fields introduce the
      ID of the plugin. This ID is declared in the <xref
        href="../concepts/oxygen-plugin.dita#oxygen-plugin/plugin-id">configuration file of the
        plugin</xref>.</p>
    <note type="important">The shared classed must be specified only in the configuration files of
      the plugin, and not in the configuration file and the document type class path at the same
      time.</note>
  </body>
</topic>
