<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="show-history">
  <title>Request History for a Resource</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Request history for a resource</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="history-view-intro">In <ph keyref="apacheSubversion"/>, both files and directories are
      versioned and have a history. If you want to examine the history for a selected resource and
      find out what happened at a certain revision you can use the <uicontrol>History
        view</uicontrol> that can be accessed from <xref href="repository-view.dita">Repositories
        view</xref>, <xref href="working-copy-view.dita">Working Copy view</xref>, <xref
        href="svn-history-graph.dita#svn-history-graph" format="dita">Revision Graph</xref>, or
        <xref href="svn-dir-change-set-view.dita#svn-dir-change-set-view" format="dita">Directory
        Change Set view</xref>. From the <uicontrol>Working copy view</uicontrol> you can display
      the history of local versioned resources. <ph conkeyref="reusables-user-guide/reopen-view"
      /></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="history-view.dita#history-view">
      <linktext>History View</linktext>
    </link></linklist>
  </related-links>
</topic>