<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="show-info">
  <title>Request Status Information for a Resource</title><prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Request status information for a resource</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_t33_dgk_54b">While you are working with the SVN Client you often need to know which files you have
      changed, added, removed, or renamed, or even which files got changed and committed by others.
      This is where the <uicontrol>Synchronize</uicontrol> action from the <xref
        href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref> comes in
      handy. The <uicontrol>Working Copy</uicontrol> view shows you every file that has changed your
      working copy, as well as any unversioned files you may have.</p>
    <p id="p_u33_dgk_54b">If you want more detailed information about a given resource, you can use the
          <uicontrol><image href="../img/SVNInfo16.png" id="image_vyv_tcp_5r"/>Show SVN
        Information</uicontrol> action. This action is available from the
        <uicontrol>File</uicontrol> menu or the contextual menu of the <uicontrol>Working
        Copy</uicontrol>, <uicontrol>Repositories</uicontrol>, <uicontrol>History</uicontrol>, or
        <uicontrol>Directory Change Set</uicontrol> views, or from the <uicontrol>Revision
        Graph</uicontrol> dialog box. The <uicontrol>SVN Information</uicontrol> dialog box will be
      displayed, showing information about the selected resource. The information displayed depends
      on the location of the item (local or remote) and may include the following:</p>
    <ul id="ul_v33_dgk_54b">
      <li id="li_w33_dgk_54b">Local path and repository location</li>
      <li id="li_x33_dgk_54b">Revision number</li>
      <li id="li_y33_dgk_54b">Last change author, revision and date</li>
      <li id="li_z33_dgk_54b">Information about locks</li>
      <li id="li_aj3_dgk_54b">Local file status</li>
      <li id="li_bj3_dgk_54b">Local properties status</li>
      <li id="li_cj3_dgk_54b">Local directory depth</li>
      <li id="li_dj3_dgk_54b">Repository location and revision number for copied files or directories</li>
      <li id="li_ej3_dgk_54b">Path information about locally moved items</li>
      <li id="li_fj3_dgk_54b">Path information about conflict generated files</li>
      <li id="li_gj3_dgk_54b">Remote file status</li>
      <li id="li_hj3_dgk_54b">Remote properties status</li>
      <li id="li_ij3_dgk_54b">File size and other information</li>
    </ul>
    <p id="p_jj3_dgk_54b">The value of a property of the resource displayed in the dialog box can be copied by
      right-clicking the property and selecting the <uicontrol>Copy</uicontrol> action.</p>
  </body>
</topic>