<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="common-problem-22">
  <title> Signature verification failed error on open or edit a resource from Documentum</title>
  <body>
    <section>
      <p>When I try to open/edit a resource from Documentum, I receive the following error: </p>
      <p><codeph>signature verification failed: certificate for All-MB.jar.checksum not signed by a
          certification authority</codeph>.</p>
    </section>
    <section>
      <p>The problem is that the certificates from the Java Runtime Environment 1.6.0_22 or later no
        longer validate the signatures of the UCF jars.</p>
      <p product="author developer editor">Set the <codeph>-Drequire.signed.ucf.jars=false</codeph>
        parameter, as explained in the <xref href="set-parameter-in-startup-script.dita">Setting a
          Parameter in the Launcher Configuration File / Startup Script</xref> topic.</p>
      <p product="authorEclipse developerEclipse editorEclipse">Edit the
          <codeph>eclipse.ini</codeph> file from the Eclipse directory and add the following
        parameter to the -vmargs: <codeph>-Drequire.signed.ucf.jars=false</codeph>, for example: </p>
      <codeblock>-vmargs 
-Xms40m
-Xmx256m
-Drequire.signed.ucf.jars=false</codeblock>
    </section>
  </body>
</topic>
