<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="single-sign-on">
  <title>Single Sign-on (Deprecated)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Single sign-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_tkt_bgk_54b"><ph keyref="product"/> implements the <i>Single sign-on</i> property (meaning that you can
      log on once and gain access to multiple services without being prompted to log on for each of
      them), based on the <b>Kerberos</b> protocol and relies on a <i>ticket-granting ticket
        (TGT)</i> that <ph keyref="product"/> obtains from the operating system.<note
        type="restriction" id="note_ukt_bgk_54b">This <i>Single sign-on</i> support is not available for SharePoint
        integrations.</note></p>
    <p id="p_vkt_bgk_54b">To turn on the <b>Kerberos</b>-based authentication, you need to add the
      following system property in the <ph product="author developer editor json"
          ><filepath>.vmoptions</filepath> configuration file or start-up script</ph><ph
        product="authorEclipse developerEclipse editorEclipse"><filepath>eclipse.ini</filepath>
        configuration file (on a separate line after the <codeph>-vmargs</codeph>
      parameter)</ph>:<codeblock outputclass="language-ini" id="codeblock_wkt_bgk_54b">-Djavax.security.auth.useSubjectCredsOnly=false</codeblock></p>
  </body>
  <related-links product="author developer editor">
      <link href="set-parameter-in-startup-script.dita#set-parameter-in-startup-script"/>
  </related-links>
</topic>
