<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="single-sign-on">
  <title>Single Sign-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Single sign-on</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> implements the <term>Single sign-on</term> property (meaning that you
      can log on once and gain access to multiple services without being prompted to log on for each
      of them), based on the <term>Kerberos</term> protocol and relies on a <term>ticket-granting
        ticket (TGT)</term> that <ph keyref="product"/> obtains from the operating system.</p>
    <p>To turn on the <term>Kerberos</term>-based authentication, you need to add the following
      system property in the <ph product="author developer editor"><filepath>.vmoptions</filepath>
        configuration file or start-up script</ph><ph
        product="authorEclipse developerEclipse editorEclipse"><filepath>eclipse.ini</filepath>
        configuration file (on a separate line after the <codeph>-vmargs</codeph>
      parameter)</ph>:<codeblock>-Djavax.security.auth.useSubjectCredsOnly=false</codeblock></p>
  </body>
  <related-links product="author developer editor">
    <link href="set-parameter-in-startup-script.dita#set-parameter-in-startup-script"/>
  </related-links>
</topic>
