<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="smart-paste-support">
  <title>Smart Paste Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Copy/Paste<indexterm>smart paste</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can copy content from various sources, such as web pages and Office-type documents, paste
      into DITA, TEI, DocBook, JATS, and XHTML documents. <ph keyref="product"/> keeps the original
      text styling (such as bold, italics, etc.) and formatting (such as lists, tables, paragraphs,
      etc.), and helps you make the resulting document valid.</p>
    <p id="doc-types-sp-p">The following document types include support for <term>Smart
        Paste</term>:<ul id="ul_bbc_1f3_gp">
        <li>DITA</li>
        <li>DocBook 4</li>
        <li>DocBook 5</li>
        <li>TEI 4</li>
        <li>TEI 5</li>
        <li>XHTML</li>
        <li>JATS</li>
      </ul></p>
      <p>The styles and general layout of the pasted content are transformed to the equivalent XML
      markup of the target document type. </p>
        <p>You can disable the Smart Paste feature by deselecting <xref
        keyref="options_editor_edit-modes_author_schema-aware/convert_external_content_on_paste"
        format="dita">Convert external content on paste</xref> in the <uicontrol>Schema
        Aware</uicontrol> preferences.</p>
    <p>If you paste the content in a location where the resulting XML would not be valid, <ph
        keyref="product"/> will attempt to place it in a valid location, and may prompt you with one
      or more choices for where to place it. You can disable this location selection feature by
      deselecting <xref
        keyref="options_editor_edit-modes_author_schema-aware/smart_paste_and_drag_and_drop"
        format="dita">Smart paste and drag and drop</xref> option, available in the
        <uicontrol>Schema Aware</uicontrol> preferences.</p>
    <p>To watch our video demonstration about the Smart Paste support, go to <xref
        href="http://oxygenxml.com/demo/Smart_Paste_Copy_Paste_from_Web_Office_Documents_to_DITA_DocBook_TEI_XHTML_Documents.html"
        format="html" scope="external"/>.</p>
  </body>
  <related-links>
    <link href="author-customize-smart-paste.dita#author-customize-smart-paste"/>
  </related-links>
</topic>
