<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="smart-paste-support">
  <title>Smart Paste Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Copy/Paste<indexterm>smart paste</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <term>Smart Paste</term> capability was developed to help authors copy content from
      various sources (like web pages or office-type documents) and paste it into DITA, TEI, Docbook
      and XHTML documents. <ph keyref="product"/>
      eases this process by keeping the original text styling (like bold, italics) and formatting
      (like lists, tables, paragraphs), while providing assistance to obtain a valid structured
      document.</p>
    <p>The <ph keyref="product"/>
      <term>Smart Paste</term> support encapsulates the following capabilities:</p>
    <p>
      <ul id="ul_qgh_fkz_zd">
        <li>The conversion of the copied content into valid DITA, Docbook, TEI and XHTML
            fragments:<p
            conref="author-copy-paste-from-Office.dita#author-copy-paste-from-Office/author-copy-paste-from-Office-default-doctypes"
            /><p>This support is enabled by default, but you can disable it trough the <xref
              href="preferences-schema-aware.dita#preferences-schema-aware/convert_external_content_on_paste"
              format="dita">Convert external content on paste</xref> option, available in the
              <uicontrol>Schema Aware</uicontrol> preferences.</p></li>
        <li>Inserting the converted fragment at the correct location in the document.<p>This
            capability is controlled by the <xref
              href="preferences-schema-aware.dita#preferences-schema-aware/smart_paste_and_drag_and_drop"
              format="dita">Smart paste and drag and drop</xref> option, available in the
              <uicontrol>Schema Aware</uicontrol> preferences.</p></li>
      </ul>
    </p>
    <p>To watch our video demonstration about the Smart Paste support, go to <xref
        href="http://oxygenxml.com/demo/Smart_Paste_Copy_Paste_from_Web_Office_Documents_to_DITA_DocBook_TEI_XHTML_Documents.html"
        format="html" scope="external"
        >http://oxygenxml.com/demo/Smart_Paste_Copy_Paste_from_Web_Office_Documents_to_DITA_DocBook_TEI_XHTML_Documents.html</xref>.</p>
  </body>
</topic>
