<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="smart-paste-support">
  <title>Smart Paste Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Copy/Paste<indexterm>smart paste</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can paste content from various sources, such as web pages and Office-type documents, and
      paste it into DITA, TEI, DocBook, JATS, and XHTML documents. <ph keyref="product"/> keeps the
      original text styling (such as bold, italics, etc.) and formatting (such as lists, tables,
      paragraphs, etc.), and helps you make the resulting document valid.</p>
    <p id="doc-types-sp-p">The following document types include support for <term>Smart
        Paste</term>:<ul id="ul_bbc_1f3_gp">
        <li><xref href="author-dita-doc-type.dita#author-dita-doc-type" format="dita"
          >DITA</xref></li>
        <li><xref href="author-docbook4-doc-type.dita#author-docbook4-doc-type" format="dita"
            >DocBook 4</xref></li>
        <li><xref href="author-docbook5-doc-type.dita#author-docbook5-doc-type" format="dita"
            >DocBook 5</xref></li>
        <li><xref href="author-teip4-doc-type.dita#author-teip4-doc-type" format="dita">TEI
          4</xref></li>
        <li><xref href="author-teip5-doc-type.dita#author-teip5-doc-type" format="dita">TEI
          5</xref></li>
        <li><xref href="author-xhtml-doc-type.dita#author-xhtml-doc-type" format="dita"
          >XHTML</xref></li>
        <li><xref href="author-jats-doc-type.dita">JATS</xref></li>
      </ul></p>
      <p>The styles and general layout of the pasted content are transformed to the equivalent XML
      markup of the target document type. </p>
        <p>You can disable the Smart Paste feature by deselecting <xref
        keyref="options_editor_edit-modes_author_schema-aware/convert_external_content_on_paste"
        format="dita">Convert external content on paste</xref> in the <uicontrol>Schema
        Aware</uicontrol> preferences.</p>
    <p>If you paste the content in a location where the resulting XML would not be valid, <ph
        keyref="product"/> will attempt to place it in a valid location, and may prompt you with one
      or more choices for where to place it. You can disable this location selection feature by
      deselecting <xref
        keyref="options_editor_edit-modes_author_schema-aware/smart_paste_and_drag_and_drop"
        format="dita">Smart paste and drag and drop</xref> option, available in the
        <uicontrol>Schema Aware</uicontrol> preferences.</p>
    <p>To watch our video demonstration about the Smart Paste support, go to <xref
        href="http://oxygenxml.com/demo/Smart_Paste_Copy_Paste_from_Web_Office_Documents_to_DITA_DocBook_TEI_XHTML_Documents.html"
        format="html" scope="external"/>.</p>
  </body>
  <related-links>
    <link href="author-customize-smart-paste.dita#author-customize-smart-paste"/>
  </related-links>
</topic>
