<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="smart_autocomplete_ui_overview">
  <title>UI Overview</title>
  <body>
    <p>The core functionality is to offer text continuation as soon as you press a space after a
      word. There are three radio buttons that allows you select the completion engine:
        <uicontrol>Built-in</uicontrol> and <uicontrol>Open AI</uicontrol> - while to disable the
      completions, you can choose <uicontrol>None</uicontrol>. </p>
    <image href="../maps/smart_autocomplete_ui_overview.png" id="image_spb_3nw_5sb"/>
    <p>Under this area, the <uicontrol>Auto-insert best proposals</uicontrol> checkbox controls if
      the insertion of the text should be done automatically, or should it let you choose on of the
      proposals from the list.</p>
  </body>
</topic>
