<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sort-entire-table">
  <title>Sorting a Table</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Tables<indexterm>Sorting a
            table</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Tables<indexterm>Sorting a
                table</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Sorting a table in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xfy_bgk_54b">To sort rows in a table, select the entire table (or specific rows) and use the
          <uicontrol><image href="../img/Sort16.png"/>Sort</uicontrol> action from the main toolbar
      or the contextual menu. This opens the <uicontrol>Sort</uicontrol> dialog box.</p>
    <p id="p_yfy_bgk_54b">
      <fig id="fig_zfy_bgk_54b">
        <title>Sort Dialog Box</title>
        <image href="../img/sort-entire-dialog.png"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/sort-dialog-intro-para" id="p_agy_bgk_54b"/>
    <note id="note_bgy_bgk_54b">When you invoke the sorting operation over an entire table, the <uicontrol>Selected
        rows</uicontrol> option is disabled.</note>
    <p conkeyref="reusables-editing-documents/sort-dialog-criteria-section" id="p_cgy_bgk_54b"/>
    <p conkeyref="reusables-editing-documents/sort-criteria-column-set" id="p_dgy_bgk_54b"/>
    <p conkeyref="reusables-editing-documents/sort-criteria-revert" id="p_egy_bgk_54b"/>
  </body>
</topic>
