<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sort-row-selection">
  <title>Sorting a Selection of Rows</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Tables<indexterm>Sorting selected table
              rows</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Tables<indexterm>Sorting
                selected table rows</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Sorting selected table rows in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To sort a selection of rows in a table, select the rows that you want to sort and either
      right-click the selection and choose <uicontrol><image href="../img/Sort16.png"/>
        Sort</uicontrol>, or click <uicontrol><image href="../img/Sort16.png"/> Sort</uicontrol> on
      the main toolbar. This opens the <uicontrol>Sort</uicontrol> dialog box.</p>
    <p>
      <fig>
        <title>Sort Selected Rows</title>
        <image href="../img/sort-selected-rows.png"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/sort-dialog-intro-para"/>
    <p>The <uicontrol>Sort</uicontrol> dialog box also allows you to apply the sorting operation to
      the entire table, using the <uicontrol>All rows</uicontrol> option.</p>
    <p conkeyref="reusables-editing-documents/sort-dialog-criteria-section"/>
    <p conkeyref="reusables-editing-documents/sort-criteria-column-set"/>
    <p conkeyref="reusables-editing-documents/sort-criteria-revert"/>
    <section id="sort_using_multiple_criteria">
      <title>Sort Using Multiple Criteria</title>
      <p>You can also sort an entire table or a selection of its rows based on multiple sorting
        criteria. To do so, select the rest of boxes in the <uicontrol>Criteria</uicontrol> section
        of the <uicontrol>Sort</uicontrol> dialog box, configure the applicable items, and click
          <uicontrol>OK</uicontrol> to complete the sorting operation.</p>
      <p>
        <fig id="fig_grx_c32_ms">
          <title>Sorting Based on Multiple Criteria</title>
          <image href="../img/sort-multiple-criteria.png" id="image_hrx_c32_ms"/>
        </fig>
      </p>
    </section>
  </body>
</topic>
