<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sort-row-selection">
  <title>Sorting a Selection of Rows</title>
  <body>
    <p>To sort a selection of rows in a table, select the rows that you want to sort and either
      right click the selection and choose <uicontrol><image href="../img/Sort16.png"
        />Sort</uicontrol>, or click <uicontrol><image href="../img/Sort16.png"/>Sort</uicontrol> on
      the main toolbar. Any of the two opens the <uicontrol>Sort</uicontrol> dialog box.</p>
    <p>
      <fig>
        <title>Sort Selected Rows</title>
        <image href="../img/sort-selected-rows.png"/>
      </fig>
    </p>
    <p conref="sort-entire-table.dita#sort-entire-table/p1">In case you sort a selection of rows,
      the <uicontrol>Sort</uicontrol> dialog box allows you to apply the sorting operation to the
      entire table also, using the <uicontrol>All rows</uicontrol> option.</p>
    <p conref="sort-entire-table.dita#sort-entire-table/p2"/>
    <p conref="sort-entire-table.dita#sort-entire-table/p3"/>
    <note conref="sort-entire-table.dita#sort-entire-table/note"/>
    <p conref="sort-entire-table.dita#sort-entire-table/p4"/>
  </body>
</topic>
