<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sort-entire-table">
  <title>Sorting an Entire Table</title>
  <body>
    <p>To sort an entire table either right click the table and select <uicontrol><image
          href="../img/Sort16.png"/>Sort</uicontrol>, or select the table and click
          <uicontrol><image href="../img/Sort16.png"/>Sort</uicontrol> on the main toolbar. Any of
      the two opens the <uicontrol>Sort</uicontrol> dialog box.</p>
    <p>
      <fig>
        <title>The "Sort" Dialog Box</title>
        <image href="../img/sort-entire-dialog.png"/>
      </fig>
    </p>
    <p id="p1">This dialog box sets the range that is sorted and the sorting criterion. The range is
      selected automatically depending on whether you sort an entire table or only a selection of
      its rows.</p>
    <note>When you invoke the sorting operation over an entire table, the <uicontrol>Selected
        rows</uicontrol> option is disabled.</note>
    <p id="p2">The <uicontrol>Criterion</uicontrol> section specifies the sorting criteria (at most
      three sorting criteria are available). Each sorting criteria is defined by:<ul>
        <li>a name, which is collected from the column heading;</li>
        <li>the type of the information that is sorted (either text, numeric, or date);</li>
        <li>the sorting direction (either ascending or descending).</li>
      </ul></p>
    <p id="p3">The sort criteria is set automatically to the column where the caret is located at
      the time when the sorting operation is invoked. </p>
    <note id="note">The sorting mechanism of <ph keyref="product"/> recognizes multiple date formats
      like <term>short</term>, <term>medium</term>, <term>long</term>, <term>full</term>,
        <term>xs:date</term>, and <term>xs:dateTime</term>.</note>
    <p id="p4">After you finish configuring the options in the <uicontrol>Sort</uicontrol> dialog
      box, click <uicontrol>OK</uicontrol> to complete the sorting operation. In case you want to go
      back to the initial order of your content, press <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_z"/> on your keyboard.<note
        id="xml-lang-attribute">The sorting support takes into account the value of the
          <codeph>xml:lang</codeph> attribute and sorts the content in a natural order.</note></p>
  </body>
</topic>
