<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sort-list-items">
  <title>Sorting List Items</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Tables<indexterm>Sorting list
            items</indexterm></indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Tables<indexterm>Sorting
                list items</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Sorting list items in Author Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_rgy_bgk_54b">A sorting operation can be performed on various types of lists and list items. The types of
      lists that can be sorted in <ph keyref="product"/> depend on the framework (document type),
      but examples of the types that can be sorted include:<ul id="ul_jhk_rz2_mr">
        <li id="li_sgy_bgk_54b">Ordered list (DITA, DocBook, XHTML, TEI)</li>
        <li id="li_tgy_bgk_54b">Unordered list (DITA, DocBook, XHTML, TEI)</li>
        <li id="li_ugy_bgk_54b">Definition list (DITA)</li>
        <li id="li_vgy_bgk_54b">Variable list (DocBook)</li>
        <li id="li_wgy_bgk_54b">Parameter list (DITA)</li>
        <li id="li_xgy_bgk_54b">Simple list (DITA)</li>
        <li id="li_ygy_bgk_54b">Required conditions (DITA Machinery Task)</li>
        <li id="li_zgy_bgk_54b">Supplies list (DITA Machinery Task)</li>
        <li id="li_ahy_bgk_54b">Spare parts list (DITA Machinery Task)</li>
        <li id="li_bhy_bgk_54b">Safety conditions (DITA Machinery Task)</li>
      </ul></p>
    <p id="p_chy_bgk_54b">The sorting mechanism works on an entire list or on a selection of list items. To sort items
      in a list, select the items or list and use the <uicontrol><image href="../img/Sort16.png"
          placement="inline"/>Sort</uicontrol> action from the main toolbar or the contextual menu.
      This opens the <uicontrol>Sort</uicontrol> dialog box.</p>
    <p id="p_dhy_bgk_54b">
      <fig id="fig_o42_5y2_mr">
        <title>Sorting List Items</title>
        <image href="../img/sort-list-items.png" id="image_ep2_5y2_mr" placement="inline"/>
      </fig>
    </p>
    <p id="p1">This dialog box sets the range that is sorted and the sorting criteria. The range is
      automatically selected depending on whether you sort an entire list or only a selection of its
      items.</p>
    <note id="note_ehy_bgk_54b">When you invoke the sorting operation over an entire list, the <uicontrol>Selected
        rows</uicontrol> option is disabled.</note>
    <p id="p_fhy_bgk_54b">The <uicontrol>Criteria</uicontrol> section specifies the sorting criteria, defined by the
        following:<ul id="ul_x4p_dz2_mr">
        <li id="li_ghy_bgk_54b">The name of the type of item being sorted.</li>
        <li conkeyref="reusables-editing-documents/type-of-info-li" id="li_hhy_bgk_54b"/>
        <li conkeyref="reusables-editing-documents/sort-direction-li" id="li_ihy_bgk_54b"/>
      </ul></p>
    <p conkeyref="reusables-editing-documents/sort-criteria-revert" id="p_jhy_bgk_54b"/>
  </body>
</topic>
