<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="source-actions">
  <title>Source Actions</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents<indexterm>editor specific actions<indexterm>source
            actions</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following actions can be applied on the text content of the XML editor:<dl>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/Lock20.png"/> Lock / Unlock the XML Tags</uicontrol>
            </menucascade></dt>
          <dd>Disables / Enables editing of XML tags.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol>To Lower Case</uicontrol>
            </menucascade></dt>
          <dd>Converts the selection content to lower case characters.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol>To Upper Case</uicontrol>
            </menucascade></dt>
          <dd>Converts the selection content to upper case characters.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol>Capitalize lines</uicontrol>
            </menucascade></dt>
          <dd>Converts to upper case the first character of every selected line.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/sa_shift_right.png"/>Shift Right <shortcut
                  conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/tab_shortcut"
                /></uicontrol>
            </menucascade></dt>
          <dd>Shifts the currently selected block to the right.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/sa_shift_left.png"/>Shift Left <shortcut
                  conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/shift_tab_shortcut"
                /></uicontrol>
            </menucascade></dt>
          <dd>Shifts the selected block to the left.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol product="editor author developer">Document</uicontrol>
              <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
                current editor</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/bt_escape_selection.png"/> Escape Selection
                ...</uicontrol>
            </menucascade></dt>
          <dd>Escapes a range of characters by replacing them with the corresponding character
            entities.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol product="editor author developer">Document</uicontrol>
              <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
                current editor</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/bt_unescape_selection.png"/> Unescape Selection
                ...</uicontrol>
            </menucascade></dt>
          <dd>Replaces the character entities with the corresponding characters.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol product="editor author developer">Document</uicontrol>
              <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
                current editor</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/bt_indent_selection.png"/>Indent selection <shortcut
                  conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_i_shortcut"
                /></uicontrol>
            </menucascade></dt>
          <dd>Corrects the indentation of the selected block of lines if it does not follow the
            current <xref href="preferences-editor-format.dita">indenting preferences of the
              user</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol product="editor author developer">Document</uicontrol>
              <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
                current editor</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/bt_pp_element.png"/>Format and Indent Element <shortcut
                  conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_i_shortcut"
                /></uicontrol>
            </menucascade></dt>
          <dd>Pretty prints the element that surrounds the caret position.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol product="editor author developer">Document</uicontrol>
              <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
                current editor</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/XInclude20.png" id="image_5cs_ccj_kd"/> Insert
                XInclude</uicontrol>
            </menucascade></dt>
          <dd>Shows a dialog that allows you to browse and select the content to be included and
            generates automatically the corresponding XInclude instruction.<note>In the
                <uicontrol>Author</uicontrol> mode, this dialog presents a preview of the inserted
              document as an author page in the <uicontrol>preview</uicontrol> tab and as a text
              page in the <uicontrol>source</uicontrol> tab. In the <uicontrol>Text</uicontrol> mode
              only the <uicontrol>source</uicontrol> tab is presented.</note></dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol product="editor author developer">Document</uicontrol>
              <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
                current editor</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/bt_import_entities.png"/> Import entities
                list</uicontrol>
            </menucascade></dt>
          <dd>Shows a dialog that allows you to select a list of files as sources for external DTD
            entities. The internal subset of the DOCTYPE declaration of your document will be
            updated with the chosen entities. For instance, if choosing the file
              <filepath>chapter1.xml</filepath> and <filepath>chapter2.xml</filepath>, the following
            section is inserted in the DOCTYPE:
            <codeblock outputclass="language-xml">     &lt;!ENTITY chapter1 SYSTEM "chapter1.xml"&gt;
     &lt;!ENTITY chapter2 SYSTEM "chapter2.xml"&gt; </codeblock></dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol>Capitalize lines</uicontrol>
            </menucascade></dt>
          <dd>It capitalizes the first letter found on every new line that is selected. Only the
            first letter is affected, the rest of the line remains the same. If the first character
            on the new line is not a letter then no changes are made.</dd>
        </dlentry>
        <dlentry>
          <dt><menucascade>
              <uicontrol product="editor author developer">Document</uicontrol>
              <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
                current editor</uicontrol>
              <uicontrol product="editor author developer">Source</uicontrol>
              <uicontrol>Join and normalize</uicontrol>
            </menucascade></dt>
          <dd>The action works on the selection. It joins the lines by replacing the <i>line
              separator</i> with a single space character. It also normalizes the whitespaces by
            replacing a sequence of such characters with a single space.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol>Insert new line after</uicontrol>
            </menucascade></dt>
          <dd>This useful action has the same result with moving the caret to the end of the current
            line and pressing the <i>ENTER</i> key.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>