<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sp-getting-started">
  <title>Integrating the <ph keyref="authorComponent"/></title>
  <body>
    <p>To integrate the <ph keyref="authorComponent"/> as a Java applet with your SharePoint site, you need
      the <ph keyref="authorComponent"/> start-up project. </p>
    <p>The project is available as a Maven archetype online. For more information about the setup,
      go to the <xref href="https://www.oxygenxml.com/oxygen_sdk.html#oXygen_component" format="html"
        scope="external">Oxygen XML SDK Website</xref>. </p>
  </body>
</topic>
