<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="spell-dictionary-Hunspell">
  <title>Dictionaries for the Hunspell Checker</title>
  <body>
    <p>The Hunspell spell checker is open source and has LGPL license. The format of the Hunspell
      spell dictionary is supported by Mozilla, OpenOffice and the Chrome browser. <ph
        keyref="product"/> comes with the following built-in dictionaries for the Hunspell
      checker:</p>
    <ul>
      <li>English (US);</li>
      <li>English (UK);</li>
      <li>French;</li>
      <li>German;</li>
      <li>Spanish.</li>
    </ul>
    <p>Each language-country variant combination has its specific dictionary. If you cannot find a
      Hunspell dictionary that is already built for your language, you can build the dictionary you
      need. To build a dictionary from this list follow <xref
        href="http://www.divvun.no/doc/infra/hunspell.html" format="html" scope="external">these
        instructions</xref>.</p>
  </body>
</topic>
