<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="spell-dictionary-Java">
  <title>Dictionaries for the Java Checker</title>
  <body>
    <p>A Java spell checker dictionary has the form of a <filepath>.dar</filepath> file located in
      the directory <filepath>[Oxygen-install-folder]/dicts</filepath>. <ph keyref="product"/> comes
      with the following built-in dictionaries for the Java checker:</p>
    <ul>
      <li>English (US)</li>
      <li>English (UK)</li>
      <li>English (Canada)</li>
      <li>French (France)</li>
      <li>French (Belgium)</li>
      <li>French (Canada)</li>
      <li>French (Switzerland)</li>
      <li>German (old orthography)</li>
      <li>German (new orthography)</li>
      <li>Spanish</li>
    </ul>
    <p>A pre-built dictionary can be added by copying the corresponding <filepath>.dar</filepath>
      file to the folder <filepath>[Oxygen-install-folder]/dicts</filepath> and restarting <ph
        keyref="product"/>. There is one dictionary for each language-country variant
      combination.</p>
  </body>
</topic>
