<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="spell-check-in-files">
  <title>Spell Checking in Multiple Files</title><prolog>
    <metadata>
      <keywords><indexterm>Spell checking<indexterm>Multiple files</indexterm></indexterm>
        <indexterm>Check Spelling in Files</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol><image href="../img/CheckSpelling16.png"/>Check Spelling in Files</uicontrol>
      action allows you to check the spelling on multiple local or remote documents. This action is
      available in the following locations:<ul>
        <li><ph product="editor
      author developer">The <uicontrol>Edit</uicontrol>
          menu.</ph></li>
        <li>The contextual menu of the <uicontrol product="author developer editor"
            >Project</uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >Navigator</uicontrol> view.</li>
        <li product="editor author authorEclipse editorEclipse">The contextual menu of the
            <uicontrol>DITA Maps Manager</uicontrol> view.</li>
      </ul>The spelling corrections are displayed in <xref href="results-view.dita#results-view"
        format="dita">the <uicontrol>Results</uicontrol> view</xref>, that allows you to group the
      reported errors as a tree with two levels.</p>
    <p>
      <fig id="check-spelling-in-files-dialog-oxygen" product="editor author developer">
        <title>Check Spelling in Files Dialog Box</title>
        <image href="../img/sa_check_spelling_in_files.png"/>
      </fig>
    </p>
    <p>
      <fig id="check-spelling-in-files-dialog-oxygenEclipse"
        product="editorEclipse authorEclipse developerEclipse">
        <title>Check Spelling in Files Dialog Box</title>
        <image href="../img/ec_check_spelling_in_files.png"/>
      </fig>
    </p>
    <p>The following scopes are available:</p>
    <ul>
      <li><uicontrol>All opened files</uicontrol> - The spell check is performed in all opened
        files.</li>
      <li><uicontrol>Directory of the current file</uicontrol> - All the files in the folder of the
        current edited file.</li>
      <li><uicontrol>Project files</uicontrol> - All files from the current project.</li>
      <li><uicontrol>Selected project files</uicontrol> - The selected files from the current
        project.</li>
      <li><uicontrol>Specified path</uicontrol> - Checks the spelling in the files located at a path
        that you specify.</li>
    </ul>
    <p>The <uicontrol>Options</uicontrol> section includes the following options:</p>
    <ul id="ul_r43_tbh_wr">
      <li><uicontrol>File filter</uicontrol> - Allow you to filter the files from the selected
        scope.</li>
      <li><uicontrol>Recurse subdirectories</uicontrol> - When enabled, the spell check is performed
        recursively for the specified scope. The one exception is that this option is ignored if the
        scope is set to <uicontrol>All opened files</uicontrol>.</li>
      <li><uicontrol>Include hidden files</uicontrol> - When enabled, the spell check is also
        performed in the hidden files.</li>
      <li><uicontrol>Spell Check Options</uicontrol> - The spell check processor uses the options
        available in the <xref href="preferences-editor-spell-check.dita"><uicontrol>Spell
            Check</uicontrol> preferences panel</xref> .</li>
    </ul>
    <p product="editor author authorEclipse editorEclipse" id="spell-check-dita-maps">When you
      invoke the <uicontrol>Check Spelling in Files</uicontrol> action in the <uicontrol>DITA Maps
        Manager</uicontrol> view, a different dialog box is displayed:<fig product="editor author">
        <title>Check Spelling in Files Dialog Box (Invoked from the DITA Maps Manager View)</title>
        <image href="../img/sa_check_spelling_in_files_dita_maps_manager.png"/>
      </fig><fig product="authorEclipse editorEclipse">
        <title>Check Spelling in Files Dialog Box (Invoked from the DITA Maps Manager View)</title>
        <image href="../img/ec_check_spelling_in_files_dita_maps_manager.png"/>
      </fig></p>
    <p product="editor author authorEclipse editorEclipse">The following scopes are available:<ul>
        <li><uicontrol>Current DITA Map hierarchy</uicontrol> - All the files referenced in the
          currently selected DITA map, opened in the <uicontrol>DITA Maps Manager</uicontrol>
          view</li>
        <li><uicontrol>Specified path</uicontrol> - checks the spelling in the files located at a
          path that you specify</li>
      </ul></p>
  </body>
</topic>
