<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="spell-check-in-files">
  <title>Spell Check Multiple Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Spell checking<indexterm>Multiple files</indexterm></indexterm>
        <indexterm>Check Spelling in multiple Files</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_q45_bgk_54b">The <uicontrol><image href="../img/CheckSpelling16.png"/>Check Spelling in
        Files</uicontrol> action allows you to check the spelling on multiple local or remote
      documents. This action is available in the following locations:<ul id="ul_r45_bgk_54b">
        <li id="li_s45_bgk_54b"><ph product="author developer editor json">The
              <uicontrol>Edit</uicontrol> menu.</ph></li>
        <li id="li_t45_bgk_54b">The contextual menu of the <xref
            href="using-the-project-view.dita#using-the-project-view"><uicontrol
              product="author developer editor json">Project</uicontrol><uicontrol
              product="authorEclipse developerEclipse editorEclipse">Project Explorer</uicontrol>
            view</xref>.</li>
        <li product="editor author authorEclipse editorEclipse" id="li_u45_bgk_54b">The contextual
          menu of the <xref href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
              Manager</uicontrol> view</xref>, when editing DITA documents.</li>
      </ul>This action opens the <uicontrol>Check Spelling in Files</uicontrol> dialog box that
      allows you to define the scope and several other options. After you configure the settings for
      the operation, click the <uicontrol>Check All</uicontrol> button to check the spelling in all
      specified files. The spelling corrections are displayed in the <xref
        href="results-view.dita#results-view"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><uicontrol>Results</uicontrol> view</xref><uicontrol product="json">Results</uicontrol>
      view at the bottom of the editor and you can group the reported errors as a tree with two
        levels.<note type="tip" id="note_v45_bgk_54b">If you want to instruct the spell checking
        engine to not report a particular word as being a spelling error in the future, use the
          <uicontrol>Learn Word(s)</uicontrol> action from the contextual menu in the
          <uicontrol>Results</uicontrol> view.</note></p>
    <p id="p_w45_bgk_54b">
      <fig id="check-spelling-in-files-dialog-oxygen" product="author developer editor json">
        <title>Check Spelling in Files Dialog Box (Invoked from Project View)</title>
        <image href="../img/sa_check_spelling_in_files.png"/>
      </fig>
    </p>
    <p id="p_x45_bgk_54b">The following scopes are possible, depending on where the action was invoked:</p>
    <ul id="ul_y45_bgk_54b">
      <li id="li_z45_bgk_54b"><uicontrol>All opened files</uicontrol> - The spell check is performed in all open
        files.</li>
      <li id="li_ap5_bgk_54b"><uicontrol>Current file directory</uicontrol> - All the files in the folder of the
        currently edited file.</li>
      <li id="li_bp5_bgk_54b"><b>Entire DITA map hierarchy</b> - Option available when the dialog is invoked from the
          <uicontrol>DITA Maps Manager</uicontrol> view. Checks the spelling in all references
        contained in the DITA map.</li>
      <li id="li_cp5_bgk_54b"><uicontrol>Project</uicontrol> - All files from the current project.</li>
      <li id="li_dp5_bgk_54b"><uicontrol>Selected project resources</uicontrol> - The selected files from the current
        project.</li>
      <li id="li_ep5_bgk_54b"><uicontrol>Specified path</uicontrol> - Checks the spelling in the files located at a path
        that you specify.</li>
    </ul>
    <p id="p_fp5_bgk_54b">The <uicontrol>Options</uicontrol> section includes the following options:</p>
    <ul id="ul_r43_tbh_wr">
      <li id="li_gp5_bgk_54b"><uicontrol>File filter</uicontrol> - Allows you to filter the files from the selected
        scope.</li>
      <li id="li_hp5_bgk_54b"><uicontrol>Recurse subdirectories</uicontrol> - When selected, the spell check is
        performed recursively for the specified scope. The one exception is that this option is
        ignored if the scope is set to <uicontrol>All opened files</uicontrol>.</li>
      <li id="li_ip5_bgk_54b"><uicontrol>Include hidden files</uicontrol> - When selected, the spell check is also
        performed in the hidden files.</li>
      <li id="li_jp5_bgk_54b"><uicontrol>Spell Check Options</uicontrol> - The spell check processor uses the options
        available in the <xref href="preferences-editor-spell-check.dita"><uicontrol>Spell
            Check</uicontrol> preferences page</xref>.</li>
    </ul>
    <p product="editor author authorEclipse editorEclipse" id="spell-check-dita-maps">When working
      with DITA documents, if you invoke the <uicontrol>Check Spelling in Files</uicontrol> action
      in the <xref href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
          Manager</uicontrol> view</xref>, a slightly different version of the dialog box is
      displayed:</p>
    <p id="p_kp5_bgk_54b">
      <fig product="author editor json" id="fig_lp5_bgk_54b">
        <title>Check Spelling in Files Dialog Box (Invoked from the DITA Maps Manager View)</title>
        <image href="../img/sa_check_spelling_in_files_dita_maps_manager.png" placement="inline"/>
      </fig>
    </p>
    <p product="editor author authorEclipse editorEclipse" id="p_mp5_bgk_54b">The following scopes are available when
      you check the spelling in files from the <xref href="dita-maps-manager.dita#dita-maps-manager"
          ><uicontrol>DITA Maps Manager</uicontrol></xref>:<ul id="ul_np5_bgk_54b">
            <li id="li_op5_bgk_54b"><uicontrol>Entire DITA map hierarchy</uicontrol> - All the files referenced in the
          currently selected <xref keyref="glossentry_ditamap"><term>DITA map</term></xref> from in
          the <uicontrol>DITA Maps Manager</uicontrol> view.</li>
            <li id="li_pp5_bgk_54b"><b>Selected DITA map references</b> - Checks the spelling in the selected references.</li>
        <li id="li_qp5_bgk_54b"><uicontrol>Specified path</uicontrol> - Checks the spelling in the files located at a
          path that you specify.</li>
      </ul></p>
  </body>
</topic>
