<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="spell-check-in-files">
  <title>Spell Check Multiple Files</title><prolog>
    <metadata>
      <keywords><indexterm>Spell checking<indexterm>Multiple files</indexterm></indexterm>
        <indexterm>Check Spelling in Files</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol><image href="../img/CheckSpelling16.png"/>Check Spelling in Files</uicontrol>
      action allows you to check the spelling on multiple local or remote documents. This action is
      available in the following locations:<ul>
        <li><ph product="editor
      author developer">The <uicontrol>Edit</uicontrol>
          menu.</ph></li>
        <li>The contextual menu of the <xref
            href="using-the-project-view.dita#using-the-project-view"><uicontrol
              product="author developer editor">Project</uicontrol><uicontrol
              product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol>
            view</xref>.</li>
        <li product="editor author authorEclipse editorEclipse">When editing DITA documents, the
          contextual menu of the <xref href="dita-maps-manager.dita#dita-maps-manager"
              ><uicontrol>DITA Maps Manager</uicontrol> view</xref>.</li>
      </ul>This action opens the <uicontrol>Check Spelling in Files</uicontrol> dialog box that
      allows you to define the scope and several other options. After you configure the settings for
      the operation, click the <uicontrol>Check All</uicontrol> button to check the spelling in all
      specified files. The spelling corrections are displayed in the <xref
        href="results-view.dita#results-view" format="dita"><uicontrol>Results</uicontrol>
        view</xref> at the bottom of the editor and you can group the reported errors as a tree with
      two levels.</p>
    <p>
      <fig id="check-spelling-in-files-dialog-oxygen" product="editor author developer">
        <title>Check Spelling in Files Dialog Box</title>
        <image href="../img/sa_check_spelling_in_files.png"/>
      </fig>
    </p>
    <p>
      <fig id="check-spelling-in-files-dialog-oxygenEclipse"
        product="editorEclipse authorEclipse developerEclipse">
        <title>Check Spelling in Files Dialog Box</title>
        <image href="../img/ec_check_spelling_in_files.png"/>
      </fig>
    </p>
    <p>The following scopes are available:</p>
    <ul>
      <li><uicontrol>All opened files</uicontrol> - The spell check is performed in all opened
        files.</li>
      <li><uicontrol>Directory of the current file</uicontrol> - All the files in the folder of the
        current edited file.</li>
      <li><uicontrol>Project files</uicontrol> - All files from the current project.</li>
      <li><uicontrol>Selected project files</uicontrol> - The selected files from the current
        project.</li>
      <li><uicontrol>Specified path</uicontrol> - Checks the spelling in the files located at a path
        that you specify.</li>
    </ul>
    <p>The <uicontrol>Options</uicontrol> section includes the following options:</p>
    <ul id="ul_r43_tbh_wr">
      <li><uicontrol>File filter</uicontrol> - Allow you to filter the files from the selected
        scope.</li>
      <li><uicontrol>Recurse subdirectories</uicontrol> - When selected, the spell check is
        performed recursively for the specified scope. The one exception is that this option is
        ignored if the scope is set to <uicontrol>All opened files</uicontrol>.</li>
      <li><uicontrol>Include hidden files</uicontrol> - When selected, the spell check is also
        performed in the hidden files.</li>
      <li><uicontrol>Spell Check Options</uicontrol> - The spell check processor uses the options
        available in the <xref href="preferences-editor-spell-check.dita"><uicontrol>Spell
            Check</uicontrol> preferences panel</xref> .</li>
    </ul>
    <p product="editor author authorEclipse editorEclipse" id="spell-check-dita-maps">When working
      with DITA documents, if you invoke the <uicontrol>Check Spelling in Files</uicontrol> action
      in the <xref href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
          Manager</uicontrol> view</xref>, a slightly different version of the dialog box is
      displayed:</p>
    <p>
      <fig product="editor author">
        <title>Check Spelling in Files Dialog Box (Invoked from the DITA Maps Manager View)</title>
        <image href="../img/sa_check_spelling_in_files_dita_maps_manager.png" placement="inline"/>
      </fig>
    </p>
    <p>
      <fig product="authorEclipse editorEclipse">
        <title>Check Spelling in Files Dialog Box (Invoked from the DITA Maps Manager View)</title>
        <image href="../img/ec_check_spelling_in_files_dita_maps_manager.png" placement="inline"/>
      </fig>
    </p>
    <p product="editor author authorEclipse editorEclipse">The following scopes are available when
      you check the spelling in files from the <xref href="dita-maps-manager.dita#dita-maps-manager"
          ><uicontrol>DITA Maps Manager</uicontrol></xref>:<ul>
        <li><uicontrol>Current DITA Map hierarchy</uicontrol> - All the files referenced in the
          currently selected <xref keyref="glossentry_ditamap"><term>DITA map</term></xref>, opened
          in the <uicontrol>DITA Maps Manager</uicontrol> view.</li>
        <li><uicontrol>Specified path</uicontrol> - Checks the spelling in the files located at a
          path that you specify.</li>
      </ul></p>
  </body>
</topic>
