<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="spell-check-as-you-type">
  <title>Automatic Spell Check</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Spell Checking <indexterm>Automatic spell check</indexterm></indexterm>
        <indexterm>Automatic Spell Check</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes an option to automatically check the spelling as you type.
        <ph product="author editor authorEclipse editorEclipse">Not only does it check spelling when
        you are typing in the main editor, but also when you are typing in a <xref
          href="author-managing-comments.dita#author-managing-comments">comment</xref>. </ph>This
      feature is disabled by default, but it can be enabled and configured in the <xref
        href="preferences-editor-spell-check.dita#preferences-editor-spell-check"><uicontrol>Spell
          Check</uicontrol> preferences page</xref>. When the <xref
        href="preferences-editor-spell-check.dita#preferences-editor-spell-check/automatic-spell-check"
          ><uicontrol>Automatic Spell Check</uicontrol> option</xref> is selected, unknown words are
      underlined and some actions are available in the contextual menu to help you correct the word
      or prevent the word from being reported in the future.<note type="tip"
        product="authorEclipse developerEclipse editorEclipse">You can configure the color and how
        spelling errors are shown from the Eclipse <uicontrol>Annotations</uicontrol> preferences
        page (<menucascade>
          <uicontrol>Window ('Eclipse' on Mac OSX)</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>General</uicontrol>
          <uicontrol>Editors</uicontrol>
          <uicontrol>Text Editors</uicontrol>
          <uicontrol>Annotations</uicontrol>
        </menucascade>).</note></p>
    <p>
      <fig product="author editor authorEclipse editorEclipse">
        <title>Automatic Spell Checking in Author Mode</title>
        <image href="../img/spell_check.png"/>
      </fig>
    </p>
    <p>
      <fig>
        <title>Automatic Spell Checking in Text Mode</title>
        <image href="../img/spell_check_text.png"/>
      </fig>
    </p>
    <p>The contextual menu includes the following actions:<dl>
        <dlentry>
          <dt><uicontrol>Delete Repeated Word</uicontrol></dt>
          <dd>Allows you to delete words that were repeated in consecutive order.</dd>
        </dlentry>
        <dlentry>
          <dt>List of Suggestions</dt>
          <dd>A list of words suggested by the spell checking engine as possible replacements for
            the unknown word.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Learn Word</uicontrol></dt>
          <dd>Allows you to add the current unknown word to the persistent dictionary of <xref
              href="learned-words.dita#learned-words">learned words</xref>.</dd>
        </dlentry>
        <dlentry product="author editor authorEclipse editorEclipse">
          <dt><uicontrol>Spell check options</uicontrol> (Available in <uicontrol>Author</uicontrol>
            mode only)</dt>
          <dd>Opens the <xref
              href="preferences-editor-spell-check.dita#preferences-editor-spell-check"
                ><uicontrol>Spell Check</uicontrol> preferences page</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Other actions</uicontrol></dt>
          <dd>This submenu give you access to all the usual contextual menu actions.</dd>
        </dlentry>
      </dl></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="learned-words.dita"/></linklist>
  </related-links>
</topic>
