<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sql-transformation">
  <title>SQL Transformation</title>
  <body>
    <p>To create an <uicontrol>SQL transformation</uicontrol> scenario, use one of the following methods:<ul>
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/bt_transform_config.png"/>
            Transformation Scenarios</uicontrol> to display this view. Click the
            <uicontrol>New</uicontrol> button and select <uicontrol>SQL
          transformation</uicontrol>;</li>
        <li>Click the <uicontrol><image href="../img/bt_transform_config.png"/>Configure
            Transformation Scenario(s)</uicontrol> (<uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_c"/>) button on the
            <uicontrol>Transformation</uicontrol> toolbar, then click the <uicontrol>New</uicontrol>
          button and select <uicontrol>SQL transformation</uicontrol>;</li>
        <li>Select <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_t"
          /> on your keyboard or click the <uicontrol><image href="../img/bt_ApplyStyleSheet20.png"
            />Apply Transformation Scenario</uicontrol> button on the
            <uicontrol>Transformation</uicontrol> toolbar to open the <uicontrol>Transform
            With</uicontrol> dialog. In this dialog click the <uicontrol>New</uicontrol> button and
          select <uicontrol>SQL transformation</uicontrol>.<note>In case a scenario is already
            associated with the edited document, selecting <uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_t"/> or
                <uicontrol><image href="../img/bt_ApplyStyleSheet20.png"/>Apply Transformation
              Scenario</uicontrol> runs the associated scenario automatically. You can check whether
            transformation scenarios are associated with the edited document by hovering your cursor
            over the <uicontrol><image href="../img/bt_ApplyStyleSheet20.png"/>Apply Transformation
              Scenario</uicontrol> button. </note></li>
      </ul></p>
    <p>All three methods open the <uicontrol>New Scenario</uicontrol> dialog box. This dialog allows
      you to configure the following options that control the transformation:<ul>
        <li><uicontrol>Name</uicontrol> - the unique name of the transformation scenario;</li>
        <li><uicontrol>Global Options</uicontrol> - the scenario is saved in the global options
          stored in the user home directory;</li>
        <li><uicontrol>Project Options</uicontrol> - the scenario list is stored in the project
          file. In case your project is saved on a source versioning/sharing system (CVS, SVN,
          Source Safe, and so on.), your team can use the scenarios you defined;</li>
        <li><uicontrol>SQL URL</uicontrol> - specifies the URL of the SQL script. This field also
          accepts <xref href="editor-variables.dita#editor-variables">editor variables</xref>.</li>
        <li><uicontrol>Connection</uicontrol> - opens the <xref
            href="preferences-data-sources.dita#preferences-data-sources">data source preferences
            page</xref>;</li>
        <li><uicontrol>Parameters</uicontrol> - allows you  to configure the parameters of the
          transformation.</li>
      </ul>
    </p>
  </body>
</topic>
