<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sql-transformation">
  <title>SQL Transformation</title>
  <!--Proofed-->
  <body>
    <p>To create an <uicontrol>SQL transformation</uicontrol> scenario, use one of the following
        methods:<ul id="ul_mww_l13_br">
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/bt_transform_config.png"
              id="image_lyw_l13_br"/> Transformation Scenarios</uicontrol> to display this view.
          Click the <uicontrol>New</uicontrol> button and select <uicontrol>SQL
            transformation</uicontrol>.</li>
        <li>Use the <uicontrol><image href="../img/bt_transform_config.png" id="image_wcz_byk_1r"/>
            Configure Transformation Scenario(s) (<shortcut
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/shortcut_ctrl_shift_c"
              product="author developer editor"/><shortcut
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
            <uicontrol>Transformation</uicontrol> toolbar or the <menucascade
            product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol> Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>SQL transformation</uicontrol>.</li>
        <li>Use the <uicontrol><image href="../img/bt_ApplyStyleSheet20.png" id="image_utw_2xs_1r"
            />Apply Transformation Scenario(s) (<shortcut
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl-shift-t-shortcut"
              product="author developer editor"/><shortcut
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_tt_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
            <uicontrol>Transformation</uicontrol> toolbar or the <menucascade
            product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol> Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>SQL transformation</uicontrol>.<note
            conref="xml-transformation-with-xslt.dita#xml-transformation-with-xslt/note-001"/></li>
      </ul></p>
    <p>All three methods open the <uicontrol>New Scenario</uicontrol> dialog box. This dialog allows
      you to configure the following options that control the transformation:<ul>
        <li><uicontrol>Name</uicontrol> - The unique name of the SQL transformation scenario.</li>
        <li><ph product="author developer editor"><uicontrol>Storage</uicontrol> - Allows you to
            select one of the following storage options:</ph><ul
            conref="xml-transformation-with-xslt.dita#xml-transformation-with-xslt/ul-storage-options"
            id="ul_ztl_hb3_br">
            <li/>
          </ul></li>
        <li><uicontrol>SQL URL</uicontrol> - Allows you to specify the URL of the SQL script. You
          can use the following browsing buttons to enter value in this field:<dl
            conref="xslt-tab.dita#xslt-tab/browsing-buttons">
            <dlentry>
              <dt/>
              <dd/>
            </dlentry>
          </dl></li>
        <li><uicontrol>Connection</uicontrol> - Allows you to select a connection from a drop-down
          list. To configure a connection, use the <uicontrol><image
              href="../img/bt_options_shortcut.png" id="image_wb3_zb3_br"/>Advanced
            options</uicontrol> button to open the <xref
            href="preferences-data-sources.dita#preferences-data-sources">data source preferences
            page</xref>.</li>
        <li><uicontrol>Parameters</uicontrol> - Allows you to configure the parameters of the
          transformation.</li>
      </ul>
    </p>
  </body>
</topic>
