<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sql-transformation">
  <title>SQL Transformation</title>
  <shortdesc>This type of transformation specifies a database connection for the database server
    that runs the SQL file associated with the scenario. The data processed by the SQL script is
    located in the database.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>SQL</indexterm></indexterm>
        <indexterm>Transformation
          Scenarios<indexterm>New<indexterm>SQL</indexterm></indexterm></indexterm>
        <indexterm>SQL transformation scenario</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To create an <uicontrol>SQL transformation</uicontrol> scenario, use one of the following
        methods:<ul id="ul_mww_l13_br">
        <li>Use the <uicontrol><image href="../img/TransformConfig16.png" id="image_jlg_5vv_sr"
            />Configure Transformation Scenario(s) (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_c_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>SQL transformation</uicontrol>.</li>
        <li>Use the <uicontrol><image href="../img/ApplyStyleSheet16.png" id="image_utw_2xs_1r"
            />Apply Transformation Scenario(s) (<shortcut
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_t_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tt_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>SQL transformation</uicontrol>.<note
            conkeyref="reusables-transforming-documents/note-001"/></li>
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/TransformConfig16.png"
              id="image_ijb_5vv_sr"/>Transformation Scenarios</uicontrol> to display this view.
          Click the <uicontrol>New</uicontrol> button and select <uicontrol>SQL
            transformation</uicontrol>.</li>
      </ul>All three methods open the <uicontrol>New Scenario</uicontrol> dialog box. This dialog
      box allows you to configure the following options that control the transformation:<dl>
        <dlentry>
          <dt><uicontrol>Name</uicontrol></dt>
          <dd>The unique name of the SQL transformation scenario.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol>Storage</uicontrol></dt>
          <dd>Allows you to select one of the following storage options:<ul>
              <li conkeyref="reusables-transforming-documents/project-options-li"/>
              <li conkeyref="reusables-transforming-documents/global-options-li"/>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>SQL URL</uicontrol></dt>
          <dd>Allows you to specify the URL of the SQL script. <ph
              conkeyref="reusables-user-guide/specify-path-ph"/><ph
              product="author developer editor"> You can also use the <uicontrol><image
                  href="../img/Edit16.gif"/>Open in editor</uicontrol> button to open the specified
              file in the editor panel.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Connection</uicontrol></dt>
          <dd>Allows you to select a connection from a drop-down list. To configure a connection,
            use the <uicontrol><image href="../img/Options16.png"/>Advanced options</uicontrol>
            button to open the <xref href="preferences-data-sources.dita#preferences-data-sources"
                ><uicontrol>Data Source</uicontrol> preferences page</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Parameters</uicontrol></dt>
          <dd>Allows you to add or configure parameters for the transformation.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
