<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="steps-in-typical-debug-process">
  <title id="typical-debug-process-title">Steps in a Typical Debugging Process</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging XSLT<indexterm>Steps in a typical debugging
          process</indexterm></indexterm>
        <indexterm>XSLT Debugger perspective<indexterm>Steps in a typical debugging
            process</indexterm></indexterm>
        <indexterm>Debugging XQuery<indexterm>Steps in a typical debugging
          process</indexterm></indexterm>
        <indexterm>XQuery Debugger perspective<indexterm>Steps in a typical debugging
            process</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>Depending on your situation and needs, the debugging process might be more complex, but the
        following procedure is an example of a typical debugging process:</p>
    </context>
    <steps id="procedure-debug-stylesheet">
      <step>
        <cmd><ph product="editor developer">
            <xref href="opening-existing-documents.dita">Open the source XML
              document</xref> and <xref href="opening-existing-documents.dita"> the
              XSLT/XQuery document.</xref>
          </ph><ph product="editorEclipse developerEclipse">Open the source XML document and the XSLT/XQuery
            document.</ph></cmd>
      </step>
      <step>
        <cmd>If you are in the <uicontrol>Editor</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>, switch to the
            <uicontrol>XSLT Debugger</uicontrol> or <uicontrol>XQuery Debugger</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref> with one of the
          following actions:</cmd>
        <choices>
          <choice>Select <ph product="editor developer"><menucascade>
                <uicontrol>Window</uicontrol>
                <uicontrol>Open perspective</uicontrol>
                <uicontrol>XSLT Debugger/XQuery Debugger</uicontrol>
              </menucascade> or the <uicontrol><image href="../img/Debugger18.png"/>XSLT
                Debugger</uicontrol>/<uicontrol><image href="../img/DebuggerXQuery18.png"/>XQuery
                Debugger</uicontrol> button in the top-right corner of the
              interface</ph><menucascade product="editorEclipse developerEclipse">
              <uicontrol>Window</uicontrol>
              <uicontrol>Open Perspective</uicontrol>
              <uicontrol>Other </uicontrol>
              <uicontrol>Oxygen XSLT Debugger/XQuery Debugger</uicontrol>
            </menucascade>.</choice>
          <choice>Select <ph product="editor developer"><menucascade>
                <uicontrol>Document</uicontrol>
                <uicontrol>XML Document</uicontrol>
                <uicontrol>Debug scenario</uicontrol>
              </menucascade> or use the <uicontrol><image href="../img/DebugScenario16.png"/>Debug
                scenario</uicontrol> action on the toolbar.</ph><ph
              product="editorEclipse developerEclipse">the <uicontrol><image
                  href="../img/DebugScenario16.png" id="image_qk3_f4s_tr"/>Debug
                scenario</uicontrol> action on the toolbar.</ph>. This action initializes the
            Debugger <xref keyref="glossentry_perspective"><term>perspective</term></xref> with the
            parameters of the transformation scenario. Any modification applied to the scenario
            parameters (the transformer engine, XSLT parameters, transformer extensions, etc.) will
            be saved back in the scenario when exiting from the Debugger
            <term>perspective</term>.</choice>
        </choices>
      </step>
      <step>
        <cmd>Select the source XML document in the <xref
            href="debug-control-toolbar.dita#debug-control-toolbar/debug-xml-selector">XML source
            selector of the Control toolbar</xref>. In the case of XQuery debugging, if your XQuery
          document has no implicit source, set the source selector value to
            <uicontrol>NONE</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Select the XSLT/XQuery document in the <xref
            href="debug-control-toolbar.dita#debug-control-toolbar/debug-xsl-selector">XSL/XQuery
            selector of the Control toolbar</xref>.</cmd>
      </step>
      <step>
        <cmd>Set XSLT/XQuery parameters using the <xref
            href="debug-control-toolbar.dita#debug-control-toolbar/debug-parameters"
              ><uicontrol>Configure parameters</uicontrol> button on the Control
          toolbar</xref>.</cmd>
      </step>
      <step>
        <cmd><xref href="using-breakpoints.dita">Set one or more breakpoints</xref>.</cmd>
      </step>
      <step>
        <cmd>Step through the stylesheet using the <xref
            href="debug-control-toolbar.dita#debug-control-toolbar/debug-step-into">following
            buttons available on the Control toolbar</xref>:</cmd>
        <choices>
          <choice><uicontrol><image href="../img/StepInto16.gif" id="image_yck_g2t_tr"/>Step
              into</uicontrol></choice>
          <choice><uicontrol><image href="../img/StepOver16.gif" id="image_iz1_q2t_tr"/>Step
              over</uicontrol></choice>
          <choice><uicontrol><image href="../img/StepOut16.gif" id="image_hsg_s2t_tr"/>Step
              out</uicontrol></choice>
          <choice><uicontrol><image href="../img/Run16.gif" id="image_kmm_lrf_wr"
            />Run</uicontrol></choice>
          <choice><uicontrol><image href="../img/RunToCursor16.gif" id="image_gf5_lrf_wr"/>Run to
              cursor</uicontrol></choice>
          <choice><uicontrol><image href="../img/RunToEnd16.gif" id="image_pmb_mrf_wr"/>Run to
              end</uicontrol></choice>
          <choice><uicontrol><image href="../img/PauseDebugging16.gif" id="image_t4l_wsf_wr"
              />Pause</uicontrol></choice>
          <choice><uicontrol><image href="../img/StopExternalTool16.png" id="image_k5x_y1p_5r"
              />Stop</uicontrol></choice>
        </choices>
      </step>
      <step>
        <cmd>Examine the data in the information views to find the bug in the transformation
          process.</cmd>
        <info>For more information about fixing bugs in the transformation, see: <xref
            href="determining-what-template-generated-particular-output.dita#determining-what-template-generated-particular-output"
            format="dita"/>.</info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link
      href="determining-what-template-generated-particular-output.dita#determining-what-template-generated-particular-output"
    /></linklist>
  </related-links>
</task>