<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="streamline-with-content-completion"
  product="editor editorEclipse author authorEclipse developer developerEclipse">
  <title>Content Completion Assistant</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>streamline with content
          completion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The intelligent <uicontrol>Content Completion Assistant</uicontrol> available in <ph
        keyref="product"/> enables rapid, in-line
      identification and insertion of structured language elements, attributes and, in some cases,
      their parameter options.</p>
    <fig id="figure-content-completion-assistant-oxygen" product="editor author developer">
      <title><uicontrol>Content Completion Assistant</uicontrol></title>
      <image href="../img/sa_content_completion.png"/>
    </fig>
    <fig id="figure-content-completion-assistant-oxygenEclipse"
      product="editorEclipse authorEclipse developerEclipse">
      <title><uicontrol>Content Completion Assistant</uicontrol></title>
      <image href="../img/ec_content_completion.png"/>
    </fig>
    <p>The functioning of the <uicontrol>Content Completion Assistant</uicontrol> feature is schema-driven (XML Schema,
      DTD, and RELAX NG). When <ph keyref="product"/>
      detects a schema, it logs its URL in the <xref href="view-status-information.dita"><ph
        product="author developer editor">Information view</ph><ph
product="authorEclipse developerEclipse editorEclipse"
        >Status view</ph></xref>.</p>
    <p conkeyref="reusables-editing-documents/cca_enable"/>
    <p conkeyref="reusables-editing-documents/cca_navigation"/>
    <p conkeyref="reusables-editing-documents/cca_insertion"><note>When the DTD, XML Schema or RELAX
        NG schema specifies required child elements for the newly added element, they are inserted
        automatically only if the <ph>Add Element Content</ph> option (found in the <xref
          keyref="options_content-completion"><menucascade>
            <uicontrol>Content Completion</uicontrol>
          </menucascade> preferences page</xref>) is enabled. The <uicontrol>Content Completion
          Assistant</uicontrol> can also add optional content and first choice particle, as
        specified in the DTD or XML Schema or RELAX NG schema. To activate this feature, <ph
          conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
          <uicontrol>Content Completion</uicontrol>
        </menucascade>, and select the <uicontrol>Add optional content</uicontrol> and
          <uicontrol>Add first Choice particle</uicontrol> check boxes.</note><note>When the DTD,
        XML Schema or RELAX NG schema specifies required child elements for the newly added element,
        they are inserted automatically only if the <ph>Add Element Content</ph> option (found in
        the <xref keyref="options_content-completion"><menucascade>
            <uicontrol>Content Completion</uicontrol>
          </menucascade> preferences page</xref>) is enabled. The <uicontrol>Content Completion
          Assistant</uicontrol> can also add optional content and first choice particle, as
        specified in the DTD or XML Schema or RELAX NG schema. To activate this feature, <ph
          conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
          <uicontrol>Content Completion</uicontrol>
        </menucascade>, and select the <uicontrol>Add optional content</uicontrol> and
          <uicontrol>Add first Choice particle</uicontrol> check boxes.</note></p>
    <note>When the DTD, XML Schema or RELAX NG schema specifies required child elements for the
      newly added element, they are inserted automatically only if the <ph>Add Element Content</ph>
      option (found in the <xref keyref="options_content-completion"><menucascade>
          <uicontrol>Content Completion</uicontrol>
        </menucascade> preferences page</xref>) is enabled. The <uicontrol>Content Completion
        Assistant</uicontrol> can also add optional content and first choice particle, as specified
      in the DTD or XML Schema or RELAX NG schema. To activate this feature, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
        <uicontrol>Content Completion</uicontrol>
      </menucascade>, and select the <uicontrol>Add optional content</uicontrol> and <uicontrol>Add
        first Choice particle</uicontrol> check boxes.</note>
    <p>After inserting an element, the cursor is positioned:</p>
    <ul>
      <li>Before the &gt; character of the start tag, if the element allows attributes, in order to
        enable rapid insertion of any of the attributes supported by the element. Pressing the space
        bar displays the Content Completion list once again. This time it contains the list of
        allowed attribute names. If the attribute supports a fixed set of parameters, the assistant
        list displays the list of valid parameters. If the parameter setting is user-defined and
        therefore variable, the assistant is closed to enable manual insertion. The values of the
        attributes can be learned from the same elements in the current document</li>
      <li>After the &gt; character of the start tag if the element has no attributes.</li>
    </ul>
    <p>The <uicontrol>Content Completion Assistant</uicontrol> is displayed:</p>
    <ul>
      <li>Anywhere within a tag name or at the beginning of a tag name in an XML document, XML
        Schema, DTD,or Relax NG (full or compact syntax) schema</li>
      <li>Anywhere within an attribute name or at the beginning of an attribute name in any XML
        document with an associated schema</li>
      <li>Within attribute values or at the beginning of attribute values in XML documents where
        lists of possible values have been defined for that element in the schema associated with
        the document.</li>
    </ul>
    <p>The items that populate the <uicontrol>Content Completion Assistant</uicontrol> depend on the element structure
      specified in the DTD, XML Schema, Relax NG (full or compact syntax) schema, or NVDL schema
      associated with the edited document.<note>The <uicontrol>Content Completion Assistant</uicontrol> is able to offer
        elements defined both by XML Schemas version 1.0 and 1.1. </note></p>
    <p>The number and type of elements displayed by the <uicontrol>Content Completion Assistant</uicontrol> is dependent on
      the cursor's current position in the structured document. The child elements displayed within
      a given element are defined by the structure of the specified DTD, XML Schema, Relax NG (full
      or compact syntax) schema, or NVDL schema.</p>
    <p product="editorEclipse authorEclipse developerEclipse">If the <uicontrol>Content Completion Assistant</uicontrol>
      proposals list contains only one element, the list is not displayed. When you trigger the
      <uicontrol>Content Completion Assistant</uicontrol>, the element is inserted automatically at the caret position.</p>
    <p>A schema may declare certain attributes as <term>ID</term> or <term>IDREF/IDREFS</term>. When
      the document is validated, <ph><ph
          keyref="product"/></ph> checks
      the uniqueness and correctness of the ID attributes. It also collects the attribute values
      declared in the document to prepare the <uicontrol>Content Completion Assistant</uicontrol>'s list of proposals. This
      is available for documents that use DTD, XML Schema, and Relax NG schema.</p>
    <p>Also, values of all the <i>xml:id</i> attributes are handled as ID attributes. They are
      collected and displayed by the <uicontrol>Content Completion Assistant</uicontrol> as possible values for
        <i>anyURI</i> attributes defined in the schema of the edited document. This works only for
      XML Schema and Relax NG schemas.</p>
    <p>For documents that use an XML Schema or Relax NG schema, the content assistant offers
      proposals for attributes and elements values that have as type an enumeration of tokens. Also,
      if a default value or a fixed value is defined in the XML Schema used in validation for an
      attribute or element, then that value is offered in the <uicontrol>Content Completion
        Assistant</uicontrol> window. </p>
  </body>
</topic>
