<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="streamline-with-content-completion">
  <title>Content Completion Assistant in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Content completion</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode editing<indexterm>Content
              completion</indexterm></indexterm></indexterm>
        <indexterm>Content completion in Text Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jvv_bgk_54b"><ph keyref="product"/> includes an intelligent <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref> that offers proposals for inserting structured language elements,
      attributes, and attribute values that are valid in the current editing context. </p>
    <p conkeyref="reusables-editing-documents/cca_enable" id="p_kvv_bgk_54b"/>
    <p id="p_lvv_bgk_54b">
      <fig id="figure-content-completion-assistant-oxygen" product="editor author developer">
        <title>Content Completion Assistant</title>
        <image href="../img/sa_content_completion.png"/>
      </fig>
    </p>
    <p id="p_mvv_bgk_54b">
      <fig id="figure-content-completion-assistant-oxygenEclipse"
        product="editorEclipse authorEclipse developerEclipse">
        <title>Content Completion Assistant</title>
        <image href="../img/ec_content_completion.png"/>
      </fig>
    </p>
    <section id="content_completion_and_the_associated_schema">
      <title>Content Completion and the Associated Schema</title>
      <p id="p_nvv_bgk_54b">The <term>Content Completion Assistant</term> feature is schema-driven and the list of
        proposals in the <xref keyref="glossentry_content-completion-assistant"><term>Content
            Completion Assistant</term></xref> depend on the associated schemas (DTD, XML Schema,
        Relax NG, or NVDL schema). For information about the various ways to associate a schema and
        the order of their precedence, see the <xref href="associate-schema-to-document.dita"/>
        section.</p>
    </section>
    <section id="using_the_content_completion_assistant_in_text_mo">
      <title>Using the Content Completion Assistant in Text Mode</title>
      <p conkeyref="reusables-editing-documents/cca_text_mode" id="p_ovv_bgk_54b"/>
      <p id="cc_doc_window">You can navigate through the list of proposals by using the
            <uicontrol><shortcut>Up</shortcut></uicontrol> and
          <uicontrol><shortcut>Down</shortcut></uicontrol> keys on your keyboard. In some cases, the
          <term>Content Completion Assistant</term> displays a documentation window with information
        about the particular proposal and some of them have links to additional information (for
        example, DITA elements might have a link to the DITA Style Guide). You can also change the
        size of the documentation window by dragging its top, right, and bottom borders.</p>
      <p conkeyref="reusables-editing-documents/cca_insertion_text" id="p_pvv_bgk_54b"/>
      <note id="note_qvv_bgk_54b">When the DTD, XML Schema or RELAX NG schema specifies required child elements for the
        newly added element, they are inserted automatically only if the <xref
          keyref="options_content-completion/add-element-content"><uicontrol>Add Element
            Content</uicontrol> option</xref> (in the <uicontrol>Content Completion</uicontrol>
        preferences page) is selected. The <term>Content Completion Assistant</term> can also add
        optional content and first choice particle, as specified in the DTD, XML Schema, or RELAX NG
        schema. To activate these features, select the <xref
          keyref="options_content-completion/add-optional-content"><uicontrol>Add optional
            content</uicontrol></xref> and <xref
          keyref="options_content-completion/add-first-choice"><uicontrol>Add first Choice
            particle</uicontrol></xref> options in the <uicontrol>Content Completion</uicontrol>
        preferences page.</note>
      <p id="p_rvv_bgk_54b">After inserting an element, the cursor is positioned:</p>
      <ul id="ul_svv_bgk_54b">
        <li id="li_tvv_bgk_54b">Before the &gt; character of the start tag, if the element allows attributes, to allow
          rapid insertion of any of the attributes supported by the element. Pressing the space bar
          displays the Content Completion list once again. This time it contains the list of allowed
          attribute names. If the attribute supports a fixed set of parameters, the assistant list
          displays the list of valid parameters. If the parameter setting is user-defined and
          therefore variable, the assistant is closed to allow manual insertion. The values of the
          attributes can be learned from the same elements in the current document.</li>
        <li id="li_uvv_bgk_54b">After the &gt; character of the start tag, if the element has no attributes.</li>
      </ul>
    </section>
    <section id="where_the_content_completion_assistant_is_display">
      <title>Where the Content Completion Assistant is Displayed</title>
      <p id="p_vvv_bgk_54b">The <term>Content Completion Assistant</term> is displayed:</p>
      <ul id="ul_wvv_bgk_54b">
        <li id="li_xvv_bgk_54b">Anywhere within a tag name or at the beginning of a tag name in an XML document, XML
          Schema, DTD, or Relax NG (full or compact syntax) schema.</li>
        <li id="li_yvv_bgk_54b">Anywhere within an attribute name or at the beginning of an attribute name in any XML
          document with an associated schema.</li>
        <li id="li_zvv_bgk_54b">Within attribute values or at the beginning of attribute values in XML documents where
          lists of possible values have been defined for that element in the schema associated with
          the document.</li>
      </ul>
    </section>
    <section id="types_of_proposals_listed_in_the_content_completi">
      <title>Types of Proposals Listed in the Content Completion Assistant</title>
      <p id="p_awv_bgk_54b">The following things are considered for determining the proposals that are listed in the
        content completion window:<dl id="dl_bwv_bgk_54b">
          <dlentry id="dlentry_cwv_bgk_54b">
            <dt>Element Structure Specified in DTD or Schema</dt>
            <dd>The proposals that populate the <term>Content Completion Assistant</term> depend on
              the element structure specified in the DTD, XML Schema, Relax NG (full or compact
              syntax) schema, or NVDL schema associated with the edited document.<note id="note_dwv_bgk_54b">The
                  <term>Content Completion Assistant</term> is able to offer elements defined both
                by XML Schemas version 1.0 and 1.1.</note></dd>
          </dlentry>
          <dlentry id="dlentry_ewv_bgk_54b">
            <dt>Current Cursor Position</dt>
            <dd>The number and type of elements displayed by the <term>Content Completion
                Assistant</term> is dependent on the cursor's current position in the structured
              document. The child elements displayed within a given element are defined by the
              structure of the specified DTD, XML Schema, Relax NG (full or compact syntax) schema,
              or NVDL schema.</dd>
          </dlentry>
          <dlentry id="dlentry_fwv_bgk_54b">
            <dt>Unique ID Attribute Values</dt>
            <dd>A schema may declare certain attributes as <term>ID</term> or
                <term>IDREF/IDREFS</term>. When the document is validated, <ph><ph keyref="product"
                /></ph> checks the uniqueness and correctness of the <xmlatt>id</xmlatt> attributes.
              It also collects the attribute values declared in the document to prepare the list of
              proposals. This is available for documents that use DTD, XML Schema, and Relax NG
              schema.</dd>
          </dlentry>
          <dlentry id="dlentry_gwv_bgk_54b">
            <dt>Values for <i>xml:id</i> Attributes</dt>
            <dd>Values of all the <xmlatt>xml:id</xmlatt> attributes are handled as
                <xmlatt>id</xmlatt> attributes. They are collected and displayed by the
                <term>Content Completion Assistant</term> as possible values for <i>anyURI</i>
              attributes defined in the schema of the edited document. This works only for XML
              Schema and Relax NG schemas.</dd>
          </dlentry>
          <dlentry id="dlentry_hwv_bgk_54b">
            <dt>Links/References in DITA</dt>
            <dd>When entering values for the various types of links and references in DITA (for
              example, values for <xmlatt>href</xmlatt> or <xmlatt>conref</xmlatt> elements), the
                <term>Content Completion Assistant</term> will propose potential targets when you
              use the forward slash key (<uicontrol><shortcut>/</shortcut></uicontrol>).</dd>
          </dlentry>
          <dlentry id="dlentry_iwv_bgk_54b">
            <dt>ID Values for DITA Key References</dt>
            <dd>In DITA, when inserting key references (<xmlatt>keyref</xmlatt>) or content key
              references (<xmlatt>conkeyref</xmlatt>), the ID values that are defined in the key
              reference are presented as possible targets. The <term>Content Completion
                Assistant</term> will only propose targets that are valid in the current
              context.</dd>
          </dlentry>
          <dlentry id="dlentry_jwv_bgk_54b">
            <dt>Element and Attribute Values</dt>
            <dd>For documents that use an XML Schema or Relax NG schema, the <term>Content
                Completion Assistant</term> offers proposals for attribute and element values as
              long as the allowed values are defined in the schema. Also, if a default value or
              fixed value is defined in the schema, then that value is offered in the <term>Content
                Completion Assistant</term>.</dd>
          </dlentry>
        </dl></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="customize-content-completion.dita#customize-content-completion"
        product="author editor authorEclipse editorEclipse"/>
    </linklist>
  </related-links>
</topic>
