<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="streamline-with-content-completion">
  <title>Content Completion Assistant in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>streamline with content
          completion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes an intelligent <uicontrol>Content Completion
        Assistant</uicontrol> that offers rapid, in-line identification and insertion of structured
      language elements, attributes, and attribute values. <ph keyref="product"/> shows the
      available entries that are valid in the current editing context. </p>
    <fig id="figure-content-completion-assistant-oxygen" product="editor author developer">
      <title><uicontrol>Content Completion Assistant</uicontrol></title>
      <image href="../img/sa_content_completion.png"/>
    </fig>
    <fig id="figure-content-completion-assistant-oxygenEclipse"
      product="editorEclipse authorEclipse developerEclipse">
      <title><uicontrol>Content Completion Assistant</uicontrol></title>
      <image href="../img/ec_content_completion.png"/>
    </fig>
    <p>The <uicontrol>Content Completion Assistant</uicontrol> feature is schema-driven (XML Schema,
      DTD, and RELAX NG) and status information about the detected schema is logged in the <xref
        href="view-status-information.dita"><ph product="author developer editor">Information
          view</ph><ph product="authorEclipse developerEclipse editorEclipse">Status
        view</ph></xref>.</p>
    <p conkeyref="reusables-editing-documents/cca_enable"/>
    <section>
      <title>Using the Content Completion Assistant in Text Mode</title>
      <p conkeyref="reusables-editing-documents/cca_text_mode"/>
      <p conkeyref="reusables-editing-documents/cca_navigation"/>
      <p conkeyref="reusables-editing-documents/cca_insertion_text"/>
      <note>When the DTD, XML Schema or RELAX NG schema specifies required child elements for the
        newly added element, they are inserted automatically only if the <xref
          href="preferences-content-completion.dita#preferences-content-completion/add-element-content"
            ><uicontrol>Add Element Content</uicontrol> option</xref> (in the <menucascade>
          <uicontrol>Content Completion</uicontrol>
        </menucascade> preferences page) is enabled. The <uicontrol>Content Completion
          Assistant</uicontrol> can also add optional content and first choice particle, as
        specified in the DTD, XML Schema, or RELAX NG schema. To activate these features, select the
          <xref
          href="preferences-content-completion.dita#preferences-content-completion/add-optional-content"
            ><uicontrol>Add optional content</uicontrol></xref> and <xref
          href="preferences-content-completion.dita#preferences-content-completion/add-first-choice"
            ><uicontrol>Add first Choice particle</uicontrol></xref> options in the <menucascade>
          <uicontrol>Content Completion</uicontrol>
        </menucascade> preferences page.</note>
      <p>After inserting an element, the cursor is positioned:</p>
      <ul>
        <li>Before the &gt; character of the start tag, if the element allows attributes, to enable rapid insertion of any of the attributes supported by the element. Pressing the
          space bar displays the Content Completion list once again. This time it contains the list
          of allowed attribute names. If the attribute supports a fixed set of parameters, the
          assistant list displays the list of valid parameters. If the parameter setting is
          user-defined and therefore variable, the assistant is closed to enable manual insertion.
          The values of the attributes can be learned from the same elements in the current
          document</li>
        <li>After the &gt; character of the start tag if the element has no attributes.</li>
      </ul>
    </section>
    <section>
      <title>Where the <uicontrol>Content Completion Assistant</uicontrol> is Displayed</title>
      <p>The <uicontrol>Content Completion Assistant</uicontrol> is displayed:</p>
      <ul>
        <li>Anywhere within a tag name or at the beginning of a tag name in an XML document, XML
          Schema, DTD,or Relax NG (full or compact syntax) schema.</li>
        <li>Anywhere within an attribute name or at the beginning of an attribute name in any XML
          document with an associated schema.</li>
        <li>Within attribute values or at the beginning of attribute values in XML documents where
          lists of possible values have been defined for that element in the schema associated with
          the document.</li>
      </ul>
    </section>
    <section><title>Types of Proposals Listed in the Content Completion Assistant</title>The
      following things are considered for determining the proposals that are listed in the content
      completion window:<ul>
        <li>The items that populate the <uicontrol>Content Completion Assistant</uicontrol> depend
          on the element structure specified in the DTD, XML Schema, Relax NG (full or compact
          syntax) schema, or NVDL schema associated with the edited document.<note>The
              <uicontrol>Content Completion Assistant</uicontrol> is able to offer elements defined
            both by XML Schemas version 1.0 and 1.1.</note></li>
        <li>The number and type of elements displayed by the <uicontrol>Content Completion
            Assistant</uicontrol> is dependent on the cursor's current position in the structured
          document. The child elements displayed within a given element are defined by the structure
          of the specified DTD, XML Schema, Relax NG (full or compact syntax) schema, or NVDL
          schema.</li>
        <li>A schema may declare certain attributes as <term>ID</term> or <term>IDREF/IDREFS</term>.
          When the document is validated, <ph><ph keyref="product"/></ph> checks the uniqueness and
          correctness of the <codeph>ID</codeph> attributes. It also collects the attribute values
          declared in the document to prepare the list of proposals. This is available for documents
          that use DTD, XML Schema, and Relax NG schema.</li>
        <li>Values of all the <codeph>xml:id</codeph> attributes are handled as <codeph>ID</codeph>
          attributes. They are collected and displayed by the <uicontrol>Content Completion
            Assistant</uicontrol> as possible values for <i>anyURI</i> attributes defined in the
          schema of the edited document. This works only for XML Schema and Relax NG schemas.</li>
        <li>For documents that use an XML Schema or Relax NG schema, the content assistant offers
          proposals for attributes and elements values that have an enumeration of tokens as the
          type. Also, if a default value or fixed value is defined in the XML Schema used in
          validation for an attribute or element, then that value is offered in the
            <uicontrol>Content Completion Assistant</uicontrol> window.</li>
      </ul></section>
  </body>
</topic>
