<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<topic id="structure-panel">
    <title>The Element Structure Panel</title>
    <body>
        <p>The element structure panel shows the structure of the current edited or selected tag in
            a tree-like format.</p>
        <p>The information includes the name, model and attributes the currently edited tag may
            have. The allowed attributes are shown along with imposed restrictions, if any.</p>
        <fig id="figure-element-structure-view-oxygen" product="editor author developer">
            <title>The Element Structure Panel</title>
            <image href="../img/sa_structure_presenter.png"/>
        </fig>
        <fig id="figure-element-structure-view-oxygenEclipse" product="editorEclipse authorEclipse developerEclipse">
            <title>The Element Structure Panel</title>
            <image href="../img/ec_structure_presenter.png"/>
        </fig>
    </body>
</topic>
