<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="supported-XSLT-processors">
  <title>Supported XSLT Processors</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>Supported XSLT
          processors</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jkl_cgk_54b"><ph keyref="product"/> includes the following XSLT processors:</p>
    <ul id="ul_kkl_cgk_54b">
      <li id="li_lkl_cgk_54b"><b>Xalan <ph keyref="xalanFullVersion"/></b> (Deprecated) - <xref
          href="http://xml.apache.org/xalan-j/" scope="external" format="html">Xalan-Java</xref> is
        an XSLT processor for transforming XML documents into HTML, text, or other XML document
        types. It implements XSL Transformations (XSLT) Version 1.0 and XML Path Language (XPath)
        Version 1.0.</li>
      <li id="li_mkl_cgk_54b"><b>Saxon <ph keyref="saxon6FullVersion"/></b> - <xref
          href="http://saxon.sourceforge.net/saxon6.5.5/" scope="external" format="html">Saxon <ph
            keyref="saxon6FullVersion"/></xref> is an XSLT processor that implements the Version 1.0
        XSLT and XPath with a number of powerful extensions. This version of Saxon also includes
        many of the new features that were first defined in the XSLT 1.1 working draft, but for
        conformance and portability reasons these are not available if the stylesheet header
        specifies <codeph>version="1.0"</codeph>.</li>
      <li id="li_nkl_cgk_54b"><b>Saxon <ph keyref="saxon9FullVersion"/> Home Edition (HE), Professional Edition (PE)</b>
        - <xref href="http://saxon.sf.net/" scope="external" format="html">Saxon-HE/PE </xref>
        implements the basic conformance level for XSLT 2.0 / 3.0 and XQuery 1.0. The term <i>basic
          XSLT 2.0 / 3.0 processor</i> is defined in the draft XSLT 2.0 / 3.0 specifications. It is
        a conformance level that requires support for all features of the language other than those
        that involve schema processing. The HE product remains open source, but removes some of the
        more advanced features that are present in Saxon-PE.</li>
      <li id="li_okl_cgk_54b">
        <p id="p_pkl_cgk_54b"><b>Saxon <ph keyref="saxon9FullVersion"/> Enterprise Edition (EE)</b> - <xref
            href="http://www.saxonica.com/" scope="external" format="html">Saxon EE</xref> is the
          schema-aware edition of Saxon and it is one of the built-in processors included in <ph
            keyref="product"/>. Saxon EE includes an XML Schema processor, and schema-aware XSLT,
          XQuery, and XPath processors.</p>
        <p id="p_qkl_cgk_54b">The validation in schema aware transformations is done according to the XML Schema 1.0 or
          1.1. This can be <xref href="xml-schema-preferences-page.dita">configured in
            Preferences</xref>.<note id="note_rkl_cgk_54b"><ph keyref="product"/> implements a Saxon
              <term>framework</term> that allows you to create Saxon configuration files. Two
            templates are available: <uicontrol>Saxon collection catalog</uicontrol> and
              <uicontrol>Saxon configuration</uicontrol>. Both of these templates support content
            completion, element annotation, and attribute annotation. </note><note id="note_skl_cgk_54b">Saxon can use the
              <i>ICU-J localization library</i> (<filepath>saxon9-icu.jar</filepath>) to add support
            for sorting and date/number formatting in a wide variety of languages. This library is
            not included in the <ph keyref="product"/> installation kit. However, Saxon will use the
            default collation and localization support available in the currently used JRE. To
            enable this capability, follow these steps:<ol id="ol_a5f_gxq_4q">
              <li id="li_tkl_cgk_54b">Download Saxon <ph keyref="saxon9FullVersion"/> Professional Edition (PE) or
                Enterprise Edition (EE) from <xref href="http://www.saxonica.com"
                  format="html#download-saxon" scope="external"/>.</li>
              <li id="li_ukl_cgk_54b">Unpack the downloaded archive.</li>
              <li id="li_vkl_cgk_54b">Create a new XSLT transformation scenario (or edit an existing one). In the
                  <uicontrol>XSLT</uicontrol> tab, click the <uicontrol>Extensions</uicontrol>
                button to open the list of additional libraries used by the transformation
                process.</li>
              <li id="li_wkl_cgk_54b">Click <uicontrol>Add</uicontrol> and browse to the folder where you unpacked the
                downloaded archive and choose the <filepath>saxon9-icu.jar</filepath> file.</li>
            </ol><p id="p_xkl_cgk_54b">Note that the <filepath>saxon9-icu.jar</filepath> should NOT be added to the
              application library folder because it will conflict with another version of the ICU-J
              library that comes bundled with <ph keyref="product"/>.</p></note></p>
      </li>
      <li product="developer editor developerEclipse editorEclipse" id="li_ykl_cgk_54b"><uicontrol>Saxon-CE (Client
          Edition)</uicontrol> is Saxonica's implementation of XSLT 2.0 for use on web browsers. <ph
          keyref="product"/> provides support for editing stylesheets that contain Saxon-CE
        extension functions and instructions. This support improves the validation, content
        completion, and syntax highlighting.<note
          conkeyref="reusables-transforming-documents/saxon-ce-execution-limitation" id="note_zkl_cgk_54b"/><note id="note_all_cgk_54b">A
          specific template, named <uicontrol>Saxon-CE stylesheet</uicontrol>, is available in the
            <xref href="new-dialog-sa.dita#new-dialog-sa" product="developer editor"
              ><uicontrol>New</uicontrol> document wizard</xref><xref
            href="creating-from-templates.dita#creating-from-templates"
            product="developerEclipse editorEclipse"><uicontrol>New from Templates</uicontrol>
            wizard</xref>.</note></li>
      <li id="li_bll_cgk_54b">
        <p id="p_cll_cgk_54b"><b>Xsltproc (libxslt)</b> (Deprecated) - <xref format="html"
            href="http://xmlsoft.org/XSLT/" scope="external">Libxslt</xref> is the XSLT C library
          developed for the Gnome project. <b>Libxslt</b> is based on <i>libxml2</i>, the XML C
          library developed for the Gnome project. It also implements most of the EXSLT set of
          processor-portable extensions, functions, and some of Saxon's evaluate and expression
          extensions.</p>
        <p id="p_dll_cgk_54b"><ph keyref="product"/> uses <b>Libxslt</b> through its command-line tool
          (<i>Xsltproc</i>). Depending on your operating system, you must download the Libxslt
          libraries on your machine from <xref href="http://xmlsoft.org/XSLT/downloads.html"
            format="html" scope="external"/> and place them in a local folder. Then you need to
          update the <codeph>PATH</codeph> environmental variable to contain the parent folder where
          the <filepath>xsltproc</filepath> executable is located.<note type="tip" id="note_ell_cgk_54b">As an example, a
            Windows installation of the Xsltproc engine would follow these steps:<ol id="ol_fll_cgk_54b">
              <li id="li_gll_cgk_54b">Go to <xref href="http://ftp.zlatkovic.com/libxml.en.html" format="html"
                  scope="external"/> and download the following ZIP files:
                  <b>iconv-1.9.2.win32.zip</b>, <b>libxml2-2.7.8.win32.zip</b>,
                  <b>libxslt-1.1.26.win32.zip</b>, <b>zlib-1.2.5.win32.zip</b>.</li>
              <li id="li_hll_cgk_54b">Unzip all of them into the same folder of your choice.</li>
              <li id="li_ill_cgk_54b">
                <p id="p_jll_cgk_54b">Edit the <codeph>PATH</codeph> environment variable and add the
                    <filepath>bin</filepath> folder for all four archives:</p>
                <p id="p_kll_cgk_54b"><image href="../img/xsltproc_path_var.png"/></p>
              </li>
              <li id="li_lll_cgk_54b">Restart <ph keyref="product"/>.</li>
            </ol><p id="p_mll_cgk_54b"><b>Result:</b> You can now use the <b>xsltproc</b> processor as an XSLT engine
              in the XSLT transformation scenario.</p></note></p>
        <p id="p_nll_cgk_54b">
          <note id="note_oll_cgk_54b">The Xsltproc processor can be configured from the <xref
              href="preferences-xsltproc.dita"><uicontrol>XSLTPROC</uicontrol> options
            page</xref>.</note>
          <note type="caution" id="note_pll_cgk_54b">There is a known problem where file paths that contain spaces are not
            handled correctly in the LIBXML processor. For example, the built-in <xref
              keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref> files of the built-in
            document types (DocBook, TEI, DITA, etc.) are not handled properly by LIBXML if <ph
              keyref="product"/> is installed in the default location on Windows (C:\Program Files).
            This is because the built-in <term>XML catalog</term> files are stored in the
                <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
              />/frameworks</filepath> subdirectory of the installation directory, and in this case
            it contains a space character.</note>
        </p>
      </li>
    </ul>
    <p product="editor author developer" id="p_hml_cgk_54b">For information about configuring the XSLT preferences, see
      the <xref href="preferences-xslt.dita">XSLT options</xref> section.</p>
  </body>
</topic>
