<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="supported-plugins">
  <title>Integrating Web Author with a File Storage Service</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Supported file storage services and CMS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_pbr_dgk_54b">By default, the <ph keyref="webappProduct"/> comes bundled with some <xref
        keyref="glossentry_plugin"><term>plugins</term></xref> that allows you to integrate <ph
        keyref="webappProduct"/> with the following file storage services:<ul id="ul_qbr_dgk_54b">
        <li id="li_rbr_dgk_54b">Git hosted on <xref
            href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin/github_integration"
            >GitHub</xref></li>
        <li id="li_sbr_dgk_54b">Git hosted on <xref
            href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin/gitlab_integration"
            >GitLab</xref></li>
        <li id="li_tbr_dgk_54b">Git hosted on <xref
            href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin/bitucket_integration"
            >Bitbucket</xref></li>
        <li id="li_q54_sxk_jhc">Git hosted on <xref
            href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin/section_ucf_vqc_2hc"
            >Azure DevOps</xref></li>
        <li id="li_ubr_dgk_54b"><xref href="webapp-integrate-webdav-plugin.dita#webapp-integrate-webdav-plugin"
            >WebDAV</xref></li>
        <li id="li_vbr_dgk_54b"><xref href="webapp-integrate-sharepoint-plugin.dita#webapp-integrate-sharepoint-plugin"
            >SharePoint Online</xref></li>
        <li id="li_wbr_dgk_54b"><xref href="wa-integrate-perforce.dita">Perforce Helix</xref></li>
        <li id="li_xbr_dgk_54b">Other file storage services through a <xref href="wa-integrate-CMIS.dita">generic CMIS
            connector</xref> (for example, Alfresco, SharePoint On-Premise, or FileNet) </li>
      </ul></p>
    <p id="p_zbr_dgk_54b"><ph keyref="webappProduct"/> is also integrated by many of the industry-leading content
      management service providers. CMS partners providing integrations for <ph
        keyref="webappProduct"/> include Astoria, Componize, DitaExchange, DITAworks, KGU, RSI,
      Vasont, and IBM FileNet.</p>
  </body>
  <related-links>
      <link href="webapp-configure-plugins.dita#webapp-configure-plugins"/>
  </related-links>
</topic>
