<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="supported-plugins">
  <title>Supported File Storage Services</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Supported file storage services and CMS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, the <ph keyref="webappProduct"/> comes bundled with some <xref
        keyref="glossentry_plugin"><term>plugins</term></xref> that allows you to integrate <ph
        keyref="webappProduct"/> with the following file storage services:<ul>
        <li>Git hosted on <xref
            href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin/github_integration"
            >GitHub</xref></li>
        <li>Git hosted on <xref
            href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin/gitlab_integration"
            >GitLab</xref></li>
        <li>Git hosted on <xref
            href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin/bitucket_integration"
            >Bitbucket</xref></li>
        <li><xref href="webapp-integrate-webdav-plugin.dita#webapp-integrate-webdav-plugin"
            >WebDAV</xref></li>
        <li><xref href="webapp-integrate-sharepoint-plugin.dita#webapp-integrate-sharepoint-plugin"
            >SharePoint</xref></li>
      </ul></p>
    <p><ph keyref="webappProduct"/> is also integrated by many of the industry-leading content
      management service providers. Our CMS partners providing integrations for <ph
        keyref="webappProduct"/> include Astoria, Componize, DitaExchange, DITAworks, KGU, RSI,
      Vasont, and IBM FileNet.</p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="webapp-configure-plugins.dita#webapp-configure-plugins"/>
      <link format="html" href="https://www.oxygenxml.com/xml_web_author.html"
        scope="external">
        <linktext>Oxygen XML Web Author Home Page</linktext>
      </link></linklist>
  </related-links>
</topic>
