<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="supported-plugins">
  <title>Supported Plugin Integrations</title>
  <body>
    <p>By default, the <ph keyref="webappComponent"/> comes bundled with the following plugin integrations:<ul>
        <li><xref href="../tasks/integrate-github-plugin.dita#integrate-github-plugin"
          >GitHub</xref></li>
        <li>WebDAV</li>
      </ul></p>
    <?oxy_comment_start author="steven_higgs" timestamp="20151005T153909+0300" comment="Uncomment this paragraph when the SharePoint plugin integration has been released. When EXM-34347 is done."?>
    <!--<p>It also includes support for the following additional plugin integrations:<ul><li>SharePoint</li></ul></p>-->
    <?oxy_comment_end?>
    <section>
      <title>How to Add
        <?oxy_comment_start author="bogdan" timestamp="20150921T115720+0300" comment="To be expanded with information coming from EXM-34181."?>a
        New Plugin<?oxy_comment_end?></title>
      <p>…... </p>
    </section>
    <section><title>How to Enable/Disable a Plugin</title>… ...</section>
  </body>
</topic>
