<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="supported-plugins">
  <title>Supported Plugin Integrations</title>
  <shortdesc>Details about the plugins that are supported.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Web Author supported plugins</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, the <ph keyref="webappProduct"/> comes bundled with the following plugin integrations:<ul>
        <li>GitHub</li>
        <li>WebDAV</li>
        <li>SharePoint</li>
      </ul></p>
  </body>
  <related-links>
    <link href="webapp-configure-plugins.dita#webapp-configure-plugins"/>
    <link href="webapp-create-plugin-config-page.dita#webapp-create-plugin-config-page"/>
  </related-links>
</topic>
