<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="supported-plugins">
  <title>Supported Plugin Integrations</title>
  <body>
    <p><ph keyref="webapp"/> comes by default with the following plugin integrations:<ul>
        <li><xref href="../tasks/integrate-github-plugin.dita#integrate-github-plugin"
          >GitHub</xref></li>
        <li>WebDAV</li>
      </ul></p>
    <section>
      <title><?oxy_comment_start author="bogdan" timestamp="20150921T115720+0300" comment="To be expanded with information coming from EXM-34181."?>Installing
        a Plugin<?oxy_comment_end?></title>
      <p>…... </p>
    </section>
  </body>
</topic>
