<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="svn-history-graph">
  <title>Revision Graph of a SVN Resource</title><prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Revision Graph</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The history of a SVN resource can be watched on a graphical representation of all the
      revisions of that resource together with the tags in which the resource was included. The
      graphical representation is identical to a tree structure and very easy to follow.</p>
    <p>The graphical representation of a resource history is invoked with the <uicontrol><image
          href="../img/SVNRevisionGraph16.gif" id="image_kzy_3b3_5r"/>Revision graph</uicontrol>
      action available on the right-click menu of a SVN resource in <xref
        href="working-copy-view.dita">the <i>Working Copy</i> view</xref> and <xref
        href="repository-view.dita">the <i>Repository</i> view</xref>.</p>
    <p>
      <fig id="figure-svn-history-graph-file">
        <title>Revision Graph of a File Resource</title>
        <image href="../img/sa_svn_revision_graph_file.png"/>
      </fig>
    </p>
    <p>In every node of the revision graph an icon and the background color represent the type of
      operation that created the revision represented in that node. The commit message associated
      with that revision, the repository path, and the revision number are also contained in the
      node. The tooltip displayed when the mouse pointer hovers over a node specifies the URL of the
      resource, the SVN user who created the revision of that node, the revision number, the date of
      creation, the commit message, the modification type and <xref href="history-dialog.dita">the
        affected paths</xref>. </p>
    <p>The types of nodes used in the graph are:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Added resource</uicontrol></dt>
          <dd>The <image href="../img/SVNRevisionGraphAdded16.gif" id="image_pyq_n2p_5r"/> icon for
            a new resource added to the repository and a green background.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Copied resource</uicontrol></dt>
          <dd>The <image href="../img/SVNRevisionGraphCopied16.gif" id="image_ldx_m2p_5r"/> icon for
            a resource copied to other location (for example, when a SVN tag is created and a green
            background).</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Modified resource</uicontrol></dt>
          <dd>The <image href="../img/SVNRevisionGraphModified16.gif" id="image_qnw_42p_5r"/> icon
            for a modified resource and a blue background.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Deleted resource</uicontrol></dt>
          <dd>The <image href="../img/SVNRevisionGraphDeleted16.gif" id="image_atl_l2p_5r"/> icon
            for a resource deleted from the repository and a red background.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Replaced resource</uicontrol></dt>
          <dd>The <image href="../img/SVNRevisionGraphReplaced16.gif" id="image_d43_k2p_5r"/> icon
            for a resource removed and replaced with another one on the repository and a orange
            background.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Indirect resource</uicontrol></dt>
          <dd>The <image href="../img/SVNRevisionGraphIndirect16.gif" id="image_m1f_32p_5r"/> icon
            for a revision from where the resource was copied or an indirectly modified resource,
            that is a directory in which a resource was modified and a gray background. The
              <i>Modification type</i> field of the tooltip specifies how that revision was obtained
            in the history of the resource.</dd>
        </dlentry>
      </dl>
    </p>
    <p>A directory resource is represented with two types of graphs:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Simplified graph</uicontrol></dt>
          <dd>Lists only the changes applied directly to the directory;</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Complete graph</uicontrol></dt>
          <dd>Lists also the indirect changes of the directory resource, that is the changes applied
            to the resources contained in the directory.</dd>
        </dlentry>
      </dl>
    </p>
    <p>
      <fig id="figure-svn-history-graph-directory-simplified">
        <title>Revision Graph of a Directory (Direct Changes)</title>
        <image href="../img/sa_svn_revision_graph_dir_simplified.png"/>
      </fig>
    </p>
    <p>
      <fig id="figure-svn-history-graph-directory-complete">
        <title>Revision Graph of a Directory (Including Indirect Changes)</title>
        <image href="../img/sa_svn_revision_graph_dir_complete.png"/>
      </fig>
    </p>
    <p>The <uicontrol>Revision graph</uicontrol> toolbar contains the following actions:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol><image href="../img/DiffSave16.gif" id="image_rgd_z2p_5r"/>Save as
              image</uicontrol></dt>
          <dd>Saves the graphical representation as image. For a large revision graph you have to
              <xref href="set-parameter-in-startup-script.dita">set more memory in the startup
              script</xref>. The default memory size is not enough when there are more than 100
            revisions that are included in the graph.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNRevisionGraphChangeModelOpen16.gif"
                id="image_wsy_wdp_5r"/>/<image href="../img/SVNRevisionGraphChangeModelClosed16.gif"
                id="image_gvy_wdp_5r"/>Show/Hide indirect modifications</uicontrol></dt>
          <dd>Switches between simplified and complete graph.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNRevisionGraphZoomIn16.gif" id="image_vql_rfp_5r"
              />Zoom In</uicontrol></dt>
          <dd>Zooms in the graph.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNRevisionGraphZoomOut16.gif" id="image_yct_rfp_5r"
              />Zoom Out</uicontrol></dt>
          <dd>Zooms out the graph. When the font reaches its minimum size, the graph nodes will
            display only the icons, leading to a very compact representation of the graph.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNRevisionGraphResetZoom16.gif" id="image_gwt_g2p_5r"
              />Reset scale</uicontrol></dt>
          <dd>Resets the graphical scale to a default setting.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNRevisionGraphToolbarPrint16.gif"
                id="image_fdd_rfp_5r"/>Print</uicontrol></dt>
          <dd>Prints the graph.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNRevisionGraphToolbarPrintPreview16.png"
                id="image_rq3_5mw_5r"/>Print preview</uicontrol></dt>
          <dd>Offers a preview of the graph to allow you to check the information to be
            printed.</dd>
        </dlentry>
      </dl>
    </p>
    <p>The contextual menu of any of the graph nodes contains the following actions:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Open</uicontrol></dt>
          <dd>Opens the selected revision in the editor panel. Available only for files.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Open with</uicontrol></dt>
          <dd>Opens the selected revision in the editor panel. Available only for files.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Save as</uicontrol></dt>
          <dd>Saves the file for which the revision graph was generated, based on the selected node
            revision.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Copy to</uicontrol></dt>
          <dd>Copies to the repository the item whose revision graph is displayed, using the
            selected revision. <note>This action can be used to resurrect deleted items
            also.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Compare with HEAD</uicontrol></dt>
          <dd>Compares the selected revision with the HEAD revision and displays the result in the
            diff panel. Available only for files.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNDockableFrameHistory16.png" id="image_srr_313_5r"
              />Show History</uicontrol></dt>
          <dd>Displays the history of the resource in <xref href="history-view.dita">the History
              view</xref>. Available for both files and directories.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNCheckOut16.gif" id="image_m3f_bdp_5r"/>Check out
            </uicontrol></dt>
          <dd><xref href="../topics/check-out-working-copy.dita">Checks out</xref> the selected
            revision of the directory. Available only for directories.</dd>
        </dlentry>
        <dlentry id="export-dlentry">
          <dt><uicontrol>Export</uicontrol></dt>
          <dd>Opens <xref href="export-repos.dita#export-repos">the <uicontrol>Export</uicontrol>
              dialog box</xref> that allows you to configure options for exporting a folder from the
            repository to the local file system.</dd>
        </dlentry>
      </dl>
    </p>
    <p>When two nodes are selected in the revision graph of a file the right-click menu of this
      selection contains only the <uicontrol>Compare</uicontrol> for comparing the two revisions
      corresponding to the selected nodes. If the resource for which the revision graph was built is
      a folder then the right-click menu displayed for a two nodes selection also contains the
        <uicontrol>Compare</uicontrol> action but it computes the differences between the two
      selected revisions as a set of directory changes. The result is displayed in the <xref
        href="svn-dir-change-set-view.dita">Directory Change Set</xref> view.</p>
    <note type="attention">Generating the revision graph of a resource with many revisions may be a
      slow operation. You should enable caching for revision graph actions so that future actions on
      the same repository will not request the same data again from the SVN server, which will
      finish the operation much faster.</note>
  </body>
</topic>
