<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="svn-main-menu">
    <title>SVN Main Menu</title>
    <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Menus</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_imh_dgk_54b">The main menu of the <ph keyref="svnProduct"/> is composed of the following menus:<dl id="dl_jmh_dgk_54b">
        <dlentry id="dlentry_kmh_dgk_54b">
          <dt><uicontrol>File</uicontrol> Menu</dt>
          <dd>
            <p id="p_lmh_dgk_54b">
              <dl id="dl_mmh_dgk_54b">
                <dlentry id="dlentry_nmh_dgk_54b">
                  <dt><uicontrol>New</uicontrol> submenu:</dt>
                  <dd>
                    <p id="p_omh_dgk_54b">
                      <dl id="dl_pmh_dgk_54b">
                        <dlentry id="dlentry_qmh_dgk_54b">
                          <dt><uicontrol>New File</uicontrol></dt>
                          <dd>This operation creates a new file as a child of the selected folder
                            from the <xref href="repository-view.dita"
                                ><uicontrol>Repositories</uicontrol> view</xref> tree or the <xref
                              href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol>
                              view</xref> tree, depending on the view that was last used. Note that
                            for the <xref href="working-copy-view.dita"><uicontrol>Working
                                Copy</uicontrol> view</xref>, the file is added to <i>version
                              control</i> only if the selected folder is under <i>version
                              control</i>.</dd>
                        </dlentry>
                        <dlentry id="dlentry_rmh_dgk_54b">
                          <dt><uicontrol>New Folder<shortcut>(Ctrl + Shift + F (Command + Shift + F
                                on macOS))</shortcut></uicontrol></dt>
                          <dd>This operation creates a new folder as a child of the selected folder
                            from the <xref href="repository-view.dita"
                                ><uicontrol>Repositories</uicontrol> view</xref> tree or the <xref
                              href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol>
                              view</xref> tree, depending on the view that was last used. Note that
                            for the <xref href="working-copy-view.dita"><uicontrol>Working
                                Copy</uicontrol> view</xref>, the file is added to <i>version
                              control</i> only if the selected folder is under <i>version
                              control</i>.</dd>
                        </dlentry>
                        <dlentry id="dlentry_smh_dgk_54b">
                          <dt><uicontrol>New External Folder <shortcut>(Ctrl + Shift + W (Command +
                                Shift + W on macOS))</shortcut></uicontrol></dt>
                          <dd>
                            <p id="p_tmh_dgk_54b">This operation allows you to add a new external definition on the
                              selected folder. An external definition is a mapping of a local
                              directory to <xref
                                href="entering-local-paths-urls.dita#entering-local-paths-urls/url-section"
                                >a URL of a versioned directory</xref>, and ideally a particular
                              revision, stored in the <codeph>svn:externals</codeph> property of the
                              selected folder.<note type="tip" id="note_umh_dgk_54b">You can specify a particular revision
                                of the external item by using a <xref
                                  href="../topics/using-peg-revisions.dita#using-peg-revisions"
                                    ><i>peg</i> revision</xref> at the end of the URL (for example,
                                  <codeph>URL@rev1234</codeph>). You can also use peg revisions to
                                access external items that were deleted, moved, or
                              replaced.</note></p>
                            <p id="p_vmh_dgk_54b">The URL used in the external definition format can be relative. You
                              can specify the repository URL that the external folder points to by
                              using one of the following relative formats:<ul id="ul_bfw_5xv_g4">
                                <li id="li_wmh_dgk_54b"><b>../</b> - Relative to the URL of the directory that the
                                    <codeph>svn:externals</codeph> property is set.</li>
                                <li id="li_xmh_dgk_54b"><b>^/</b> - Relative to the root of the repository where the
                                    <codeph>svn:externals</codeph> property is versioned.</li>
                                <li id="li_ymh_dgk_54b"><b>//</b> - Relative to the scheme of the URL of the directory
                                  that the <codeph>svn:externals</codeph> property is set.</li>
                                <li id="li_zmh_dgk_54b"><b>/</b> - Relative to the root URL of the server that has the
                                    <codeph>svn:externals</codeph> property versioned. </li>
                              </ul></p>
                            <p id="p_anh_dgk_54b">
                              <note type="important" id="note_bnh_dgk_54b">To change the target URL of an external
                                definition, or to delete an external item, do the following:<ol
                                  id="ol_nk2_klr_qq">
                                  <li id="li_cnh_dgk_54b">Modify or delete the item definition found in the
                                      <codeph>svn:externals</codeph> property that is set on the
                                    parent folder.</li>
                                  <li id="li_dnh_dgk_54b">For the change to take effect, use the
                                      <uicontrol>Update</uicontrol> operation on the parent folder
                                    of the external item.</li>
                                </ol></note>
                              <note type="note" id="note_enh_dgk_54b">Syncro SVN Client does not support definitions of
                                local relative external items.</note>
                            </p>
                          </dd>
                        </dlentry>
                      </dl>
                    </p>
                  </dd>
                </dlentry>
                <dlentry id="dlentry_fnh_dgk_54b">
                  <dt><uicontrol>Open <shortcut>(Ctrl + O (Command + O on macOS))</shortcut></uicontrol></dt>
                  <dd>This action opens the selected file in an editor where you can modify it. The
                    action is active only when a single item is selected. The action opens a file
                    with the internal editor or the external application associated with that file
                    type. This action works on any file selection from the <xref
                      href="repository-view.dita"><uicontrol>Repositories</uicontrol> view</xref>,
                      <xref href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol>
                      view</xref>, <xref href="history-view.dita"><uicontrol>History</uicontrol>
                      view</xref>, or <xref href="svn-dir-change-set-view.dita"><uicontrol>Directory
                        Change Set</uicontrol> view</xref>, depending on the view that was last used
                    to invoke it. In the case of a folder, the action opens the selected folder with
                    the system application for folders (for example, Windows Explorer on Windows or
                    Finder on macOS). Note that opening folders is available only for folders
                    selected in the <xref href="working-copy-view.dita"><uicontrol>Working
                        Copy</uicontrol> view</xref>. </dd>
                </dlentry>
                <dlentry id="dlentry_gnh_dgk_54b">
                  <dt><uicontrol>Open with<shortcut>(Ctrl + Shift + O (Command + Shift + O on macOS))</shortcut></uicontrol></dt>
                  <dd>Displays the <uicontrol>Open with</uicontrol> dialog box for specifying the
                    editor where the selected file is opened. If multiple files are selected only
                    external applications can be used to open the files. This action works on any
                    file selection from <xref href="repository-view.dita"
                        ><uicontrol>Repositories</uicontrol> view</xref>, <xref
                      href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>,
                      <xref href="history-view.dita"><uicontrol>History</uicontrol> view</xref>, or
                      <xref href="svn-dir-change-set-view.dita"><uicontrol>Directory Change
                        Set</uicontrol> view</xref>, depending on the view that was last used to
                    invoke it.</dd>
                </dlentry>
                <dlentry id="show-in-explorer">
                  <dt><uicontrol>Show in Explorer</uicontrol>/<uicontrol>Show in
                    Finder</uicontrol></dt>
                  <dd>Opens the parent directory of the selected working copy file and selects the
                    file.</dd>
                </dlentry>
                <dlentry id="dlentry_hnh_dgk_54b">
                  <dt><uicontrol><image href="../img/DiffSave16.gif" id="image_xqc_zfp_5r"/>Save
                        <shortcut>(Ctrl + S (Command + S on macOS))</shortcut></uicontrol></dt>
                  <dd>Saves the local file currently opened in the editor or the
                      <uicontrol>Compare</uicontrol> view.</dd>
                </dlentry>
                <dlentry id="dlentry_inh_dgk_54b">
                  <dt><uicontrol>Save as</uicontrol></dt>
                  <dd>Saves any file selected in the <uicontrol>Repositories</uicontrol>,
                      <uicontrol>History</uicontrol>, or <uicontrol>Directory Change Set</uicontrol>
                    view.</dd>
                </dlentry>
                <dlentry id="dlentry_jnh_dgk_54b">
                  <dt><uicontrol>Copy URL Location <shortcut>(Ctrl + Alt + U (Command + Option + U
                        on macOS))</shortcut></uicontrol></dt>
                  <dd>Copies the URL location of the resource currently selected in the
                      <uicontrol>Repositories</uicontrol> view to clipboard.</dd>
                </dlentry>
                <dlentry id="dlentry_knh_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNCopyMove16.png" placement="inline"
                        id="image_nky_5yf_ps"/>Copy to</uicontrol></dt>
                  <dd>Copies the currently selected resource, either in
                      <uicontrol>Repositories</uicontrol> or <uicontrol>Working copy</uicontrol>
                    view, to a specified location. <note id="note_lnh_dgk_54b">This action can also be used from
                        <uicontrol>History</uicontrol> and <uicontrol>Directory Change
                        Set</uicontrol> views to recover older versions of a repository
                    item.</note></dd>
                </dlentry>
                <dlentry id="dlentry_mnh_dgk_54b">
                  <dt><uicontrol>Move to<shortcut>(Ctrl + M (Command + M on macOS))</shortcut></uicontrol></dt>
                  <dd>Moves the currently selected resource, either in
                      <uicontrol>Repositories</uicontrol> or <uicontrol>Working copy</uicontrol>
                    view, to a specified location. </dd>
                </dlentry>
                <dlentry id="dlentry_nnh_dgk_54b">
                  <dt><uicontrol>Rename<shortcut>(F2)</shortcut></uicontrol></dt>
                  <dd>Renames the resource currently selected, either in
                      <uicontrol>Repositories</uicontrol> or <uicontrol>Working copy</uicontrol>
                    view.</dd>
                </dlentry>
                <dlentry id="dlentry_onh_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNDelete16.gif" id="image_hfm_vbp_5r"/>Delete
                        <shortcut>(Delete)</shortcut></uicontrol></dt>
                  <dd>Deletes the resource currently selected either, in
                      <uicontrol>Repositories</uicontrol> or <uicontrol>Working copy</uicontrol>
                    view.</dd>
                </dlentry>
                <dlentry id="action_locking">
                  <dt><uicontrol>Locking</uicontrol>:</dt>
                  <dd>
                    <p id="p_pnh_dgk_54b">
                      <ul id="ul_qnh_dgk_54b">
                        <li id="li_rnh_dgk_54b"><uicontrol>Scan for locks <shortcut>(Ctrl + L (Command + L on macOS))</shortcut></uicontrol> - Contacts the repository and recursively
                          obtains the list of locks for the selected resources. A dialog box
                          containing the locked files and the lock description will be displayed.
                          This is only active for resources under <i>version control</i>. For more
                          details see <xref href="scan-locks.dita">Scanning for locks</xref>.</li>
                        <li id="li_snh_dgk_54b"><uicontrol><image href="../img/Lock16.png" placement="inline"/>Lock
                              <shortcut>(Ctrl + K (Command + K on macOS))</shortcut></uicontrol> -
                          Allows you to lock certain files that need exclusive access. You can write
                          a comment describing the reason for the lock and you can also force
                            (<i>steal</i>) the lock. This action is active only on files under
                            <i>version control</i>. For more details on the use of this action see
                            <xref href="lock-file.dita"> Locking a file</xref>.</li>
                        <li id="li_tnh_dgk_54b"><uicontrol><image href="../img/Unlock16.png"
                              placement="inline"/>Unlock <shortcut>(Ctrl + Alt + K (Command + Option
                              + K on macOS))</shortcut></uicontrol> - Releases the exclusive access
                          to a file from the repository. You can also choose to unlock it by force
                            (<i>break the lock</i>). </li>
                      </ul>
                    </p>
                  </dd>
                </dlentry>
                <dlentry id="dlentry_unh_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNProperties16.png" placement="inline"
                        id="image_oky_5yf_ps"/>Show SVN Properties <shortcut>(Ctrl + P (Command + P
                        on macOS))</shortcut></uicontrol></dt>
                  <dd>Opens the <xref href="properties-view.dita"><uicontrol>Properties</uicontrol>
                      view</xref> and displays the SVN properties for a selected resource from <xref
                      href="repository-view.dita"><uicontrol>Repositories</uicontrol> view</xref> or
                      <xref href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol>
                      view</xref>, depending on the view that was last used to invoke it.</dd>
                </dlentry>
                <dlentry id="dlentry_vnh_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNInfo16.png" id="image_plj_tcp_5r"/>Show SVN
                      Information <shortcut>(Ctrl + I (Command + I on macOS))</shortcut></uicontrol></dt>
                  <dd>Provides additional information for a selected resource. For more details, go
                    to <xref href="show-info.dita">Obtain information for a resource</xref>.</dd>
                </dlentry>
                <dlentry id="dlentry_wnh_dgk_54b">
                  <dt><uicontrol>Exit <shortcut>(Ctrl + Q (Command + Q on macOS))</shortcut></uicontrol></dt>
                  <dd>Closes the application.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_xnh_dgk_54b">
          <dt><uicontrol>Edit</uicontrol> Menu</dt>
          <dd>
            <p id="p_ynh_dgk_54b">
              <dl id="dl_znh_dgk_54b">
                <dlentry id="dlentry_a4h_dgk_54b">
                  <dt><uicontrol><image href="../img/Undo16.png" id="image_i44_fgp_5r"/>Undo
                        <shortcut>(Ctrl + Z (Command + Z on macOS))</shortcut></uicontrol></dt>
                  <dd>Undo edit changes in the local file that is currently opened in the editor or
                    the <uicontrol>Compare</uicontrol> view.</dd>
                </dlentry>
                <dlentry id="dlentry_b4h_dgk_54b">
                  <dt><uicontrol><image href="../img/Redo16.png" id="image_lpl_mgp_5r"/>Redo
                        <shortcut>(Ctrl + Y (Command + Y on macOS))</shortcut></uicontrol></dt>
                  <dd>Redo edit changes in the local file that is currently opened in the editor or
                    the <uicontrol>Compare</uicontrol> view.</dd>
                </dlentry>
                <dlentry id="dlentry_c4h_dgk_54b">
                  <dt><uicontrol><image href="../img/Cut16.png" id="image_tt5_jz1_5r"/>Cut
                        <shortcut>(Ctrl + X (Command + X on macOS))</shortcut></uicontrol></dt>
                  <dd>Cut selection from the local file that is currently opened in the editor view
                    or the <uicontrol>Compare</uicontrol> view to clipboard.</dd>
                </dlentry>
                <dlentry id="dlentry_d4h_dgk_54b">
                  <dt><uicontrol><image href="../img/Copy16.png" id="image_ipc_gst_tr"/>Copy
                        <shortcut>(Ctrl + C (Command + C on macOS))</shortcut></uicontrol></dt>
                  <dd>Copy selection from the local file that is currently opened in the editor or
                    the <uicontrol>Compare</uicontrol> view to clipboard.</dd>
                </dlentry>
                <dlentry id="dlentry_e4h_dgk_54b">
                  <dt><uicontrol><image href="../img/Paste16.png" id="image_zyv_yqt_tr"/>Paste
                        <shortcut>(Ctrl + V (Command + V on macOS))</shortcut></uicontrol></dt>
                  <dd>Paste selection from clipboard into the local file that is currently opened in
                    editor or the <uicontrol>Compare</uicontrol> view.</dd>
                </dlentry>
                <dlentry id="dlentry_f4h_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNSearch16.png" id="image_n2n_whp_5r"
                      />Find/Replace <shortcut>(Ctrl + F (Command + F on macOS))</shortcut></uicontrol></dt>
                  <dd>Perform find and replace operations in the local file that is currently opened
                    in the editor or the <uicontrol>Compare</uicontrol> view.</dd>
                </dlentry>
                <dlentry id="dlentry_g4h_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNFindNext16.png" id="image_ddx_2hp_5r"/>Find
                      Next <shortcut>(F3)</shortcut></uicontrol></dt>
                  <dd>Go to the next match using the same find options of the last find operation.
                    This action runs in the editor panel and in any non-editable text area (for
                    example, the <uicontrol>Console</uicontrol> view).</dd>
                </dlentry>
                <dlentry id="dlentry_h4h_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNFindPrevious16.png" id="image_rc2_fhp_5r"
                      />Find Previous <shortcut>(Shift + F3)</shortcut></uicontrol></dt>
                  <dd>Go to the previous match using the same find options of the last find
                    operation. This action runs in the editor panel and in any non-editable text
                    area (for example, the <uicontrol>Console</uicontrol> view).</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_i4h_dgk_54b">
          <dt><uicontrol>Repository</uicontrol> Menu</dt>
          <dd>
            <p id="p_j4h_dgk_54b">
              <dl id="dl_k4h_dgk_54b">
                <dlentry id="action_new_repos_location">
                  <dt><uicontrol><image href="../img/SVNNewRepositoryLocation16.png"
                        id="image_fq3_y3p_5r"/>New Repository Location</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_n"/>)</dt>
                  <dd>
                    <p id="p_l4h_dgk_54b">Displays the <uicontrol>Add SVN Repository</uicontrol> dialog box. This
                      dialog box allows you to define a new repository location.</p>
                    <p id="p_m4h_dgk_54b">
                      <fig id="fig_n4h_dgk_54b">
                        <title>Add SVN Repository Dialog Box</title>
                        <image href="../img/sa_svn_add_svn_repository.png" placement="inline"/>
                      </fig>
                    </p>
                    <p id="p_o4h_dgk_54b">If the <uicontrol>Validate repository connection</uicontrol> option is
                      selected, the URL connection is validated before being added to the
                        <uicontrol>Repositories</uicontrol> view.</p>
                  </dd>
                </dlentry>
                <dlentry id="action_edit_repos_location">
                  <dt><uicontrol><image href="../img/SVNEditRepository16.gif" id="image_x3d_c3p_5r"
                      />Edit Repository Location</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_e"/>)</dt>
                  <dd>Context-dependent action that allows you to edit the selected repository
                    location using the <uicontrol>Edit SVN Repository</uicontrol> dialog box. It is
                    active only when a repository location root is selected.</dd>
                </dlentry>
                <dlentry id="action_browse_repos_location">
                  <dt><uicontrol>Change the Revision to Browse</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_b"/>)</dt>
                  <dd>Context-dependent action that allows you to change the selected repository
                    revision using the <uicontrol>Change the Revision to Browse</uicontrol> dialog
                    box. It is active only when a repository location root is selected.</dd>
                </dlentry>
                <dlentry id="action_remove_repos_location">
                  <dt><uicontrol><image href="../img/SVNDelete16.gif" id="image_qbg_5bp_5r"/>Remove
                      Repository Location</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_r"/>)</dt>
                  <dd>Allows you to remove the selected repository location from the view. It shows
                    you a confirmation dialog box before removal. It is active only when a
                    repository location root is selected.</dd>
                </dlentry>
                <dlentry id="action_repos_refresh">
                  <dt><uicontrol><image href="../img/SVNRefresh16.png" id="image_oqj_s2w_sr"
                      />Refresh</uicontrol> (<uicontrol><shortcut>F5</shortcut></uicontrol>)</dt>
                  <dd>Refreshes the resource selected in the <uicontrol>Repositories</uicontrol>
                    view. </dd>
                </dlentry>
                <dlentry id="action_repos_checkout">
                  <dt><uicontrol><image href="../img/SVNCheckOut16.gif" id="image_isw_ycp_5r"/>Check
                      out</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_o"/>)</dt>
                  <dd>Allows you to create a working copy from a repository directory, on your local
                    file system. To read more about this operation, see <xref
                      href="../topics/check-out-working-copy.dita">Check out a working
                    copy</xref>.</dd>
                </dlentry>
                <dlentry id="export-dlentry">
                  <dt><uicontrol>Export</uicontrol></dt>
                  <dd>Opens <xref href="export-repos.dita#export-repos">the
                        <uicontrol>Export</uicontrol> dialog box</xref> that allows you to configure
                    options for exporting a folder from the repository to the local file
                    system.</dd>
                </dlentry>
                <dlentry id="action_repos_import">
                  <dt><uicontrol>Import</uicontrol>:</dt>
                  <dd>
                    <p id="p_p4h_dgk_54b">
                      <dl id="ul_hvn_rf3_hf">
                        <dlentry id="dlentry_q4h_dgk_54b">
                          <dt><uicontrol>Import folder</uicontrol> (<uicontrol
                              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_l"/>)</dt>
                          <dd>Allows you to import the contents of a specified folder from the file
                            system into the selected folder in a repository. To read more about this
                            operation, see the section <xref href="import-repos.dita">Importing
                              resources into a repository</xref>. <note id="note_r4h_dgk_54b">The difference between the
                                <uicontrol>Import folder</uicontrol> and <uicontrol>Share
                                project</uicontrol> actions is that the latter also converts the
                              selected directory into a working copy.</note></dd>
                        </dlentry>
                        <dlentry id="dlentry_s4h_dgk_54b">
                          <dt><uicontrol>Import Files</uicontrol> (<uicontrol
                              conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_i"/>)</dt>
                          <dd>Imports the files selected from the files system into the selected
                            folder in the repository.</dd>
                        </dlentry>
                      </dl>
                    </p>
                  </dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_t4h_dgk_54b">
          <dt><uicontrol>Working Copy</uicontrol> Menu</dt>
          <dd>
            <p id="p_u4h_dgk_54b">
              <dl id="dl_v4h_dgk_54b">
                <dlentry id="dlentry_w4h_dgk_54b">
                  <dt><uicontrol><image href="../img/SvnWCManagerWin16.png" id="image_hyg_l1h_hf"
                        placement="inline"/>Working Copies Manager (<image id="image_g44_rmg_hf"
                        href="../img/SvnWCManagerMac16.png" placement="inline"/> on macOS)</uicontrol></dt>
                  <dd>Opens a dialog box with a list of working copies that the <tm tmtype="tm"
                      >Apache Subversion</tm> client is aware of. In this dialog box you can add
                    existing working copies or remove those that are no longer needed.</dd>
                </dlentry>
                <dlentry id="dlentry_x4h_dgk_54b">
                  <dt><uicontrol>Switch to</uicontrol></dt>
                  <dd>Selects one of the following view modes: <uicontrol><image
                        href="../img/SVNAllFilesMode16.png" placement="inline" id="image_svc_dzf_ps"
                      />All Files</uicontrol>, <uicontrol><image href="../img/SVNInOutMode16.png"
                        placement="inline" id="image_tvc_dzf_ps"/>Modified</uicontrol>,
                        <uicontrol><image href="../img/SVNIncomingMode16.png" placement="inline"
                        id="image_uvc_dzf_ps"/>Incoming</uicontrol>, <uicontrol><image
                        href="../img/SVNOutgoingMode16.png" placement="inline" id="image_vvc_dzf_ps"
                      />Outgoing</uicontrol>, or <uicontrol><image
                        href="../img/SVNConflictsMode16.png" placement="inline"
                        id="image_wvc_dzf_ps"/>Conflicts</uicontrol>.</dd>
                </dlentry>
                <dlentry id="dlentry_y4h_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNRefresh16.png" id="image_m5z_t2w_sr"
                      />Refresh <shortcut>(F5)</shortcut></uicontrol></dt>
                  <dd>Refreshes the state of the selected resources or of the entire working copy
                    (if there is no selection).</dd>
                </dlentry>
                <dlentry id="action_synchronize">
                  <dt><uicontrol><image href="../img/SVNSynchronize16.png" id="image_enc_2c3_5r"
                      />Synchronize <shortcut>(Ctrl + Shift + S (Command + Shift + S on macOS))</shortcut></uicontrol></dt>
                  <dd>Connects to the repository and determines the working copy and repository
                    changes made to the selected resources. The application switches to
                      <uicontrol>Modified</uicontrol> view mode if the <xref
                      href="preferences-svn-working-copy.dita#preferences-svn-working-copy"
                      format="dita"><uicontrol>Always switch to 'Modified' mode</uicontrol>
                      option</xref> is selected. </dd>
                </dlentry>
                <dlentry id="dlentry_z4h_dgk_54b">
                  <dt><uicontrol>Update <shortcut>(Ctrl + U (Command + U on macOS))</shortcut></uicontrol></dt>
                  <dd>Updates all the selected resources that have incoming changes to the HEAD
                    revision. If one of the selected resources is a directory then the update for
                    that resource will be recursive.</dd>
                </dlentry>
                <dlentry id="action_update_rev_depth">
                  <dt><uicontrol>Update to revision/depth</uicontrol></dt>
                  <dd>Allows you to update the selected resources from the working copy to an
                    earlier revision from the repository. You can also select the update
                      <i>depth</i> for the current folder. You can find out more about the
                      <i>depth</i> term in the <xref href="sparse-checkouts.dita">sparse
                      checkouts</xref> section. </dd>
                </dlentry>
                <dlentry id="action_commit">
                  <dt><uicontrol>Commit</uicontrol></dt>
                  <dd>Collects the outgoing changes from the selected resources in the working copy
                    and allows you to choose exactly what resources to commit. A directory will
                    always be committed recursively. Unversioned resources will be deselected by
                    default. In the <uicontrol>Commit</uicontrol> dialog box you can also enter a
                    comment before sending your changes to the repository.</dd>
                </dlentry>
                <dlentry id="dlentry_aph_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNUpdateAll16.gif" id="image_cxp_tnp_5r"
                      />Update all<shortcut>(Ctrl + Shift + U (Command + Shift + U on macOS))</shortcut></uicontrol></dt>
                  <dd>Updates all resources from the working copy that have incoming changes. It
                    performs a recursive update on the synchronized resources.</dd>
                </dlentry>
                <dlentry id="dlentry_bph_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNCommitAll16.gif" id="image_ez2_tnp_5r"
                      />Commit all</uicontrol></dt>
                  <dd>Commits all the resources with outgoing changes. It is disabled when
                      <uicontrol>Incoming</uicontrol> mode is selected or the synchronization result
                    does not contain resources with outgoing changes. It performs a recursive commit
                    on the synchronized resources.</dd>
                </dlentry>
                <dlentry id="action_revert">
                  <dt><uicontrol><image href="../img/SVNRevert16.png" placement="inline"/>Revert
                        <shortcut>(Ctrl + Shift + V (Command + Shift + V on macOS))</shortcut></uicontrol></dt>
                  <dd>Undoes all local changes for the selected resources. It does not contact the
                    repository and the files are obtained from <tm tmtype="tm">Apache
                      Subversion</tm> pristine copy. It is available only for modified resources.
                    See <xref href="revert-changes.dita">Revert your changes</xref> for more
                    information. </dd>
                </dlentry>
                <dlentry id="action_edit_conflict">
                  <dt><uicontrol>Edit conflict <shortcut>(Ctrl + E (Command + E on macOS))</shortcut></uicontrol></dt>
                  <dd>Opens the <uicontrol>Compare</uicontrol> editor, allowing you to modify the
                    content of the currently conflicting resources. For more information about
                    editing conflicts, see <xref href="edit-conflict.dita">Edit conflicts</xref>.
                  </dd>
                </dlentry>
                <dlentry id="action_mark_resolved">
                  <dt><uicontrol><image href="../img/SVNMarkResolved16.png" placement="inline"/>Mark
                      Resolved <shortcut>(Ctrl + Shift + R (Command + Shift + R on macOS))</shortcut></uicontrol></dt>
                  <dd>Instructs the Subversion system that you resolved a conflicting resource. For
                    more information, see <xref href="merge-conflicts.dita">Merge conflicts</xref>.
                  </dd>
                </dlentry>
                <dlentry id="action_mark_merged">
                  <dt><uicontrol><image href="../img/SVNMarkAsMerged16.png" placement="inline"/>Mark
                      as Merged <shortcut>(Ctrl + Shift + M (Command + Shift + M on macOS))</shortcut></uicontrol></dt>
                  <dd>Instructs the Subversion system that you resolved the pseudo-conflict by
                    merging the changes and you want to commit the resource. Read the <xref
                      href="merge-conflicts.dita">Merge conflicts</xref> section for more
                    information about how you can solve the pseudo-conflicts.</dd>
                </dlentry>
                <dlentry id="action_override_update">
                  <dt><uicontrol>Override and Update</uicontrol></dt>
                  <dd>Drops any outgoing change and replaces the local resource with the HEAD
                    revision. This action is available on resources with outgoing changes, including
                    conflicting ones. See the <xref href="revert-changes.dita">Revert your
                      changes</xref> section. </dd>
                </dlentry>
                <dlentry id="action_override_commit">
                  <dt><uicontrol>Override and Commit</uicontrol></dt>
                  <dd>Drops any incoming changes and sends your local version of the resource to the
                    repository. This action is available on conflicting resources. For more
                    information see <xref href="drop-incoming.dita">Drop incoming
                      modifications</xref>. </dd>
                </dlentry>
                <dlentry id="mark-as-copied">
                  <dt><uicontrol>Mark as copied</uicontrol></dt>
                  <dd>You can use this action to mark an item from the working copy as a copy of
                    another item under <i>version control</i>, when the copy operation was performed
                    outside of an SVN client. The <uicontrol>Mark as copied</uicontrol> action is
                    available when you select two items (both the new item and source item), and it
                    depends on the state of the source item. </dd>
                </dlentry>
                <dlentry id="mark-as-moved">
                  <dt><uicontrol>Mark as moved</uicontrol></dt>
                  <dd>You can use this action to mark an item from the working copy as being moved
                    from another location of the working copy, when the move operation was performed
                    outside of an SVN client. The <uicontrol>Mark as moved</uicontrol> action is
                    available when you select two items from different locations (both the new item
                    and the source item that is usually reported as <i>missing</i>), and it depends
                    on the state of the source item.</dd>
                </dlentry>
                <dlentry id="mark-as-renamed">
                  <dt><uicontrol>Mark as renamed</uicontrol></dt>
                  <dd>You can use this action to mark an item from the working copy as being renamed
                    outside of an SVN client. The <uicontrol>Mark as renamed</uicontrol> action is
                    available when you select two items from the same directory (both the new item
                    and the source item that is usually reported as <i>missing</i>), and it depends
                    on the state of the source item.</dd>
                </dlentry>
                <dlentry id="action_svn_ignore">
                  <dt><uicontrol>Add to "svn:ignore" <shortcut>(Ctrl + Alt + I (Command + Option + I
                        on macOS))</shortcut></uicontrol></dt>
                  <dd>Allows you to add files that should not participate in the <i>version
                      control</i> operations inside your working copy. This action can only be
                    performed on resources not under <i>version control</i>. It actually modifies
                    the value of the <codeph>svn:ignore</codeph> property in the parent directory of
                    the resource. Read more about this in the <xref
                      href="ignore-resources-working-copy.dita#ignore-resources-working-copy"
                      format="dita">Ignore Resources Not Under Version Control</xref> section. </dd>
                </dlentry>
                <dlentry id="action_add_version_control">
                  <dt><uicontrol><image href="../img/SVNAdd16.png" placement="inline"/>Add to
                      version control <shortcut>(Ctrl + Alt + V (Command + Option + V on
                        macOS))</shortcut></uicontrol></dt>
                  <dd>Allows you to add resources that are not under <i>version control</i>. For
                    further details, see <xref
                      href="add-resources-working-copy.dita#add-resources-working-copy">Add
                      Resources to Version Control </xref> section. </dd>
                </dlentry>
                <dlentry id="remove-from-version-control">
                  <dt><uicontrol>Remove from version control</uicontrol></dt>
                  <dd>Schedules the selected items for deletion from repository upon the next
                    commit. The items are not removed from the file system after committing.</dd>
                </dlentry>
                <dlentry id="action_cleanup">
                  <dt><uicontrol><image href="../img/SVNCleanUpWorkingCopy16.png"
                        id="image_m4x_kcp_5r"/>Clean up <shortcut>(Ctrl + Shift + C (Command + Shift
                        + C on macOS))</shortcut></uicontrol></dt>
                  <dd>Performs a maintenance cleanup operation on the selected resources from the
                    working copy. This operation removes the Subversion maintenance locks that were
                    left behind. This is useful when you already know where the problem originated
                    and want to fix it as quickly as possible. It is only active for resources under
                      <i>version control</i>.</dd>
                </dlentry>
                <dlentry id="action_expand_all">
                  <dt><uicontrol><image href="../img/ExpandAll16.png" placement="inline"/>Expand All
                        <shortcut>(Ctrl + Alt + X (Command + Option + X on
                      macOS))</shortcut></uicontrol></dt>
                  <dd>Displays all descendants of the selected folder. The same behavior is obtained
                    by double-clicking a collapsed folder.</dd>
                </dlentry>
                <dlentry id="dlentry_cph_dgk_54b">
                  <dt><uicontrol><image href="../img/CollapseAll16.png" id="image_ow1_1jt_tr"
                      />Collapse all <shortcut>(Ctrl + Alt + Z (Command + Option + Z on
                        macOS))</shortcut></uicontrol></dt>
                  <dd>Collapses all descendants of the selected folder. The same behavior is
                    obtained by double-clicking an expanded folder.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_dph_dgk_54b">
          <dt><uicontrol>Compare</uicontrol> Menu</dt>
          <dd>
            <p id="p_eph_dgk_54b">
              <dl id="dl_fph_dgk_54b">
                <dlentry conkeyref="reusables-tools/files-perform-files-diff" id="dlentry_gph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files-next-block-changes" id="dlentry_hph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files-previous-block-changes" id="dlentry_iph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files-next-change" id="dlentry_jph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files-previous-change" id="dlentry_kph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files-last-change" id="dlentry_lph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files_first_change" id="dlentry_mph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry id="copy_all_right_to_left">
                  <dt><uicontrol><image href="../img/DiffCopyAllRightToLeft16.png"
                        id="image_xbb_1dx_r2"/>Copy All Changes from Right to Left</uicontrol></dt>
                  <dd><ph conkeyref="reusables-tools/files-copy-all-right-left-ph"/></dd>
                </dlentry>
                <dlentry id="action_copy_right_to_left">
                  <dt><uicontrol><image href="../img/DiffCopyRightToLeft16.png"
                        id="image_3hq_4k3_tc"/>Copy Change from Right to Left</uicontrol></dt>
                  <dd><ph conkeyref="reusables-tools/files-copy-right-left"/></dd>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files-show-word-level" id="dlentry_nph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files-show-char-level" id="dlentry_oph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry id="format_indent_files">
                  <dt><uicontrol><image href="../img/PrettyPrint16.png" id="image_dcg_bm1_5r"/>
                      ormat and Indent Both Files</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_p"/>)</dt>
                  <dd><ph conkeyref="reusables-tools/files-format-indent-ph"/><note
                      conkeyref="reusables-tools/format-indent-note" id="note_pph_dgk_54b"/></dd>
                </dlentry>
                <dlentry conkeyref="reusables-tools/files-ignore-whitespaces" id="dlentry_qph_dgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_rph_dgk_54b">
          <dt><uicontrol>History</uicontrol> Menu</dt>
          <dd>
            <p id="p_sph_dgk_54b">
              <dl id="dl_tph_dgk_54b">
                <dlentry id="dlentry_uph_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNDockableFrameHistory16.png"
                        id="image_jxh_g13_5r"/>Show History<shortcut>(Ctrl + H (Command + H on macOS))</shortcut></uicontrol></dt>
                  <dd>Displays the history for an SVN resource at a given revision. The resource can
                    be one selected from the <uicontrol>Repositories</uicontrol> view,
                      <uicontrol>Working Copy</uicontrol> view, or from the <uicontrol>Affected
                      Paths</uicontrol> table from the <uicontrol>History</uicontrol> view,
                    depending on which view was last focused when this action was invoked.</dd>
                </dlentry>
                <dlentry id="show-annotation-action-dlentry">
                  <dt><uicontrol><image href="../img/SVNAnnotationsView16.gif" id="image_ufv_db3_5r"
                      />Show Annotation</uicontrol> (<uicontrol
                      conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_a"/>)</dt>
                  <dd>Opens the <uicontrol>Show Annotation</uicontrol> dialog box that computes
                      <xref href="annotations-view.dita#annotations-view">the annotations for a file
                      and displays them in the <uicontrol>Annotations</uicontrol> view</xref>, along
                    with the history of the file in the <uicontrol>History</uicontrol> view. </dd>
                </dlentry>
                <dlentry id="dlentry_vph_dgk_54b">
                  <dt><uicontrol>Repositories</uicontrol></dt>
                  <dd>This operation is available for any resource selected from view,
                      <uicontrol>Working Copy</uicontrol> view, <uicontrol>History</uicontrol> view
                    or <uicontrol>Directory Change Sets</uicontrol> view, depending on which view
                    was last focused when this action was invoked. </dd>
                </dlentry>
                <dlentry id="dlentry_wph_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNRevisionGraph16.gif" id="image_qfr_gb3_5r"
                      />Revision Graph <shortcut>(Ctrl + G (Command + G on macOS))</shortcut></uicontrol></dt>
                  <dd>This action allows you to see the graphical representation of a resource's
                    history. For more details about a resource's revision graph see the section
                      <xref href="svn-history-graph.dita">Revision Graph</xref>. This operation is
                    available for any resource selected in the <uicontrol>Repositories</uicontrol>
                    view or <uicontrol>Working Copy</uicontrol> view.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_xph_dgk_54b">
          <dt><uicontrol>Tools</uicontrol> Menu</dt>
          <dd>
            <p id="p_yph_dgk_54b">
              <dl id="dl_zph_dgk_54b">
                <dlentry id="svn-share-project-action">
                  <dt><uicontrol>Share project</uicontrol></dt>
                  <dd>Allows you to <xref href="svn-share-project.dita#svn-share-project"
                      format="dita">share a new project</xref> using an SVN repository. The local
                    project is automatically converted into an SVN working copy.</dd>
                </dlentry>
                <dlentry id="dlentry_aqh_dgk_54b">
                  <dt><uicontrol>Branch / Tag</uicontrol></dt>
                  <dd>Allows you to copy the selected resource from the
                      <uicontrol>Repositories</uicontrol> view or <uicontrol>Working
                      Copy</uicontrol> view to a branch or tag into the repository. To read more
                    about this operation, see the section <xref href="branch-tag.dita">Creating a
                      Branch / Tag</xref>.</dd>
                </dlentry>
                <dlentry id="dlentry_bqh_dgk_54b">
                  <dt><uicontrol><image href="../img/SVNMerge16.png" id="image_ohy_3nq_4r"/>Merge
                        <shortcut>(Ctrl + J (Command + J on macOS))</shortcut></uicontrol></dt>
                  <dd>Allows you to merge the changes made on one branch back into the trunk, or
                    vice versa, using the selected resource from the working copy. To read more
                    about this operation, see the section <xref href="merge-branches.dita"
                      >Merging</xref>.</dd>
                </dlentry>
                <dlentry id="dlentry_cqh_dgk_54b">
                  <dt><uicontrol>Switch <shortcut>(Ctrl + Alt + W (Command + Option + W on
                        macOS))</shortcut></uicontrol></dt>
                  <dd>Allows you to change the repository location of a working copy, or only of a
                    versioned item of the working copy, within the same repository. It is available
                    when the selected item of the working copy is a versioned resource, except for
                      <i>external</i> items. To read more about this action, see the <xref
                      href="switch-repository-location.dita">Switching the Repository
                      Location</xref> section.</dd>
                </dlentry>
                <dlentry id="dlentry_dqh_dgk_54b">
                  <dt><uicontrol>Relocate</uicontrol></dt>
                  <dd>Allows you to change the base URL of the root folder of the working copy to a
                    new URL when the base URL of the repository changed. For example, if the
                    repository itself was moved to a different server. This operation is only
                    available for the root item of the working copy. To read more about this
                    operation, see the <xref href="relocate-working-copy.dita">Relocate a Working
                      Copy</xref> section.</dd>
                </dlentry>
                <dlentry id="action_create_patch">
                  <dt><uicontrol><image href="../img/SVNPatch16.png" placement="inline"/>Create
                      patch <shortcut>(Ctrl + Alt + P (Command + Option + P on
                      macOS))</shortcut></uicontrol></dt>
                  <dd>Allows you to create a file containing all the differences between two
                    resources, based on the <codeph>svn diff</codeph> command. To read more about
                    creating patches, see <xref href="create-patch-wc-repository.dita">the
                      section about patches</xref>.</dd>
                </dlentry>
                <dlentry id="dlentry_eqh_dgk_54b">
                  <dt><uicontrol>Working copy format</uicontrol></dt>
                  <dd>
                    <p id="p_fqh_dgk_54b">This submenu contains the following two operations:</p>
                    <p id="p_gqh_dgk_54b">
                      <dl id="dl_hqh_dgk_54b">
                        <dlentry id="dlentry_iqh_dgk_54b">
                          <dt><uicontrol><image href="../img/SvnUpgradeWCFormat16.gif"
                                id="image_kgc_znp_5r"/>Upgrade </uicontrol></dt>
                          <dd>Upgrades the format of the currently loaded working copy to the newest
                            one known by Syncro SVN Client. This allows you to benefit of all the
                            new features of the client.</dd>
                        </dlentry>
                        <dlentry id="dlentry_jqh_dgk_54b">
                          <dt><uicontrol><image href="../img/SvnDowngradeWCFormat16.gif"
                                id="image_dxd_14p_5r"/>Downgrade </uicontrol></dt>
                          <dd>Downgrades the format of the currently loaded working copy to SVN 1.7
                            format. This is useful if you want to use older SVN clients with the
                            current working copy, or, by mistake, you have upgraded the format of an
                            older working copy to SVN 1.8. <note id="note_kqh_dgk_54b">SVN 1.7 working copies cannot be
                              downgraded to older formats.</note></dd>
                        </dlentry>
                      </dl>
                    </p>
                    <p id="p_lqh_dgk_54b">See the section <xref href="working-copy-format.dita">Working Copy
                        Format</xref> to read more about this subject.</p>
                  </dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_mqh_dgk_54b">
          <dt><uicontrol>Options</uicontrol> Menu</dt>
          <dd>
            <p id="p_nqh_dgk_54b">
              <dl id="dl_oqh_dgk_54b">
                <dlentry id="dlentry_pqh_dgk_54b">
                  <dt><uicontrol>Preferences</uicontrol></dt>
                  <dd>Opens the <uicontrol>Preferences</uicontrol> dialog box.</dd>
                </dlentry>
                <dlentry id="dlentry_qqh_dgk_54b">
                  <dt><uicontrol>Menu Shortcut Keys</uicontrol></dt>
                  <dd>Opens the <xref
                      href="preferences-menu-shortcut-keys.dita#preferences-menu-shortcut-keys"
                        ><uicontrol>Menu Shortcut Keys</uicontrol> preferences page</xref>, where
                    users can configure in one place the keyboard shortcuts available for menu items
                    available in Syncro SVN Client.</dd>
                </dlentry>
                <dlentry id="dlentry_rqh_dgk_54b">
                  <dt><uicontrol>Global Run-Time Configuration</uicontrol></dt>
                  <dd>Allows you to configure SVN general options, that should be used by all the
                    SVN clients you may use: <ul id="ul_wwq_lzf_ps">
                      <li id="svn-clients-config-file"><uicontrol>Edit 'config' file</uicontrol> -
                        In this file you can configure various SVN client-side behaviors.</li>
                      <li id="li_sqh_dgk_54b"><uicontrol>Edit 'servers' file</uicontrol> - In this file you can
                        configure various server-specific protocol parameters, including HTTP proxy
                        information and HTTP timeout settings.</li>
                    </ul></dd>
                </dlentry>
                <dlentry id="dlentry_tqh_dgk_54b">
                  <dt><uicontrol>Export Options</uicontrol></dt>
                  <dd>Allows you to export the current options to an XML file.</dd>
                </dlentry>
                <dlentry id="dlentry_uqh_dgk_54b">
                  <dt><uicontrol>Import Options</uicontrol></dt>
                  <dd>Allows you to import options you have previously exported.</dd>
                </dlentry>
                <dlentry id="dlentry_vqh_dgk_54b">
                  <dt><uicontrol>Reset Options</uicontrol></dt>
                  <dd>Resets all your options to the default ones.</dd>
                </dlentry>
                <dlentry id="dlentry_wqh_dgk_54b">
                  <dt><uicontrol>Reset Authentication</uicontrol></dt>
                  <dd>Resets the Subversion authentication information.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_xqh_dgk_54b">
          <dt><uicontrol>Window</uicontrol> Menu</dt>
          <dd>
            <p id="p_yqh_dgk_54b">
              <dl id="dl_zqh_dgk_54b">
                <dlentry id="dlentry_arh_dgk_54b">
                  <dt><uicontrol>Show View</uicontrol></dt>
                  <dd>Allows you to select the view you want to bring to front.</dd>
                </dlentry>
                <dlentry id="dlentry_brh_dgk_54b">
                  <dt><uicontrol>Show Toolbar</uicontrol></dt>
                  <dd>Allows you to select the toolbar you want to be visible.</dd>
                </dlentry>
                <dlentry id="dlentry_crh_dgk_54b">
                  <dt><uicontrol>Enable flexible layout</uicontrol></dt>
                  <dd>Toggles between a fixed and a flexible layout. When the flexible layout is
                    enabled, you can move and dock the internal views to adapt the application to
                    various viewing conditions and personal requirements.</dd>
                </dlentry>
                <dlentry id="dlentry_drh_dgk_54b">
                  <dt><uicontrol>Reset Layout</uicontrol></dt>
                  <dd>Resets all the views to their default position.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_erh_dgk_54b">
          <dt><uicontrol>Help</uicontrol> Menu</dt>
          <dd>
            <p id="p_frh_dgk_54b">
              <dl id="dl_grh_dgk_54b">
                <dlentry id="dlentry_hrh_dgk_54b">
                  <dt><uicontrol>Help (<shortcut>F1</shortcut>)</uicontrol></dt>
                  <dd>Opens the <uicontrol>Help</uicontrol> dialog box.</dd>
                </dlentry>
                <dlentry id="help-menu-online-help">
                  <dt><uicontrol>Use online help</uicontrol> (selected by default)</dt>
                  <dd>If this option is selected, when you select <uicontrol>Help</uicontrol> or
                    press <uicontrol><shortcut>F1</shortcut></uicontrol> while hovering over any
                    part of the interface, <ph keyref="product"/> attempts to open the help
                    documentation in online mode. If this option is not selected or an internet
                    connection fails, the help documentation is opened in offline mode.</dd>
                </dlentry>
                <dlentry id="dlentry_irh_dgk_54b">
                  <dt><uicontrol>Show Dynamic Help view</uicontrol></dt>
                  <dd>Displays the <uicontrol>Dynamic Help</uicontrol> view.</dd>
                </dlentry>
                <dlentry product="svnClient" id="dlentry_jrh_dgk_54b">
                  <dt><uicontrol>Check for a New Version</uicontrol></dt>
                  <dd>Checks the availability of new <ph keyref="product"/> versions.</dd>
                </dlentry>
                <dlentry product="svnClient" id="dlentry_krh_dgk_54b">
                  <dt><uicontrol>Browse Syncro SVN Client Website</uicontrol></dt>
                  <dd>Opens the <ph keyref="product"/> website in a browser.</dd>
                </dlentry>
                <dlentry product="svnClient" id="dlentry_lrh_dgk_54b">
                  <dt><uicontrol>Register</uicontrol></dt>
                  <dd>Opens the registration dialog box.</dd>
                </dlentry>
                <dlentry id="dlentry_mrh_dgk_54b">
                  <dt><uicontrol>Report Problem</uicontrol></dt>
                  <dd>Opens a dialog box that allows you to write the description of a problem that
                    was encountered while using the application.</dd>
                </dlentry>
                <dlentry id="dlentry_nrh_dgk_54b">
                  <dt><uicontrol>Support Center</uicontrol></dt>
                  <dd>Opens the Support Center web page in a browser.</dd>
                </dlentry>
                <dlentry id="dlentry_orh_dgk_54b">
                  <dt><uicontrol>About</uicontrol></dt>
                  <dd>Opens the <uicontrol>About</uicontrol> dialog box.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
    </body>
</topic>
