<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="svn-externals-property">
  <title><codeph>svn:externals</codeph> Property</title>
  <body>
    <p>The <codeph>svn:externals</codeph> property can be set on a folder or a file. In the first
      case it stores <xref
        href="working-copy-menu.dita#working-copy-menu/working-copy-new-menu-item">the URL of a
        folder from other repository</xref>. </p>
    <p>In the second case it stores the URL of a file from other repository. The external file will
      be added into the working copy as a versioned item. There are a few differences between
      directory and file externals: </p>
    <ul>
      <li>The path to the file external must be in a working copy that is already checked out. While
        directory externals can place the external directory at any depth and it will create any
        intermediate directories, file externals must be placed into a working copy that is already
        checked out.</li>
      <li>The external file URL must be in the same repository as the URL that the file external
        will be inserted into; inter-repository file externals are not supported.</li>
      <li>While commits do not descend into a directory external, a commit in a directory containing
        a file external will commit any modifications to the file external.</li>
    </ul>
    <p>The differences between a normal versioned file and a file external: </p>
    <ul>
      <li>File externals cannot be moved or deleted; the <codeph>svn:externals</codeph> property
        must be modified instead; however, file externals can be copied. </li>
    </ul>
    <p>A file external is displayed as a X in the switched status column.</p>
  </body>
</topic>
