<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="svn-main-toolbar">
  <title>Main Toolbar</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SVN Client<indexterm>main
          window<indexterm>toolbar</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The toolbar of the SVN Client SVN Repositories window contains the following actions:</p>
    <ul>
      <li><uicontrol><image href="../img/sa_svn_toolbar_checkout.png"/>Check out</uicontrol> -
        Checks out a working copy from a repository. The repository URL and the working copy format
        must be specified.</li>
      <li><uicontrol><image href="../img/sa_svn_toolbar_synchronize.png"/>Synchronize</uicontrol> -
        Synchronizes the current working copy with the repository.</li>
      <li><uicontrol><image href="../img/sa_svn_toolbar_update_all.png"/>Update All</uicontrol> -
        Updates all resources of the working copy that have an older revision that repository.</li>
      <li><uicontrol><image href="../img/sa_svn_toolbar_commit_all.png"/>Commit All</uicontrol> -
        Commits all resources of working copy that have a newer version compared to that of the
        repository.</li>
      <li><uicontrol><image href="../img/sa_svn_toolbar_refresh.png"/>Refresh</uicontrol> -
        Refreshes the whole content of the current working copy from disk starting from the root
        folder. At the end of the operation, the modified files and folders that were not committed
        to repository yet, are displayed in the <uicontrol>Working Copy</uicontrol> view.</li>
      <li><uicontrol><image href="../img/sa_svn_toolbar_compare.png"/>Compare</uicontrol> - The
        selected resource is compared with:<ul>
          <li>the <i>BASE</i> revision, when the selected resource is:<ul>
              <li>locally modified and the <uicontrol>All Files</uicontrol> view mode is currently
                selected (no matter if there are incoming changes);</li>
              <li>locally modified and there are no incoming changes when any other view mode is
                selected.</li>
            </ul></li>
          <li>the remote version of the same resource, when remote information is available after a
              <uicontrol>Synchronize</uicontrol> operation (only when one of
              <uicontrol>Modified</uicontrol>, <uicontrol>Incoming</uicontrol>,
              <uicontrol>Outgoing</uicontrol> and <uicontrol>Conflicts</uicontrol> view modes is
            selected).</li>
          <li>the working copy revision, when the selected resource is from the
              <uicontrol>History</uicontrol> view;</li>
        </ul></li>
      <li><uicontrol><image href="../img/sa_svn_toolbar_history.png"/>Show History</uicontrol> -
        Displays the history of the selected resource (from the <uicontrol>Working Copy</uicontrol>
        or <uicontrol>Repository</uicontrol> views) in the <uicontrol>History</uicontrol> view.</li>
      <li><uicontrol><image href="../img/sa_svn_toolbar_annotation.png"/>Show Annotation</uicontrol>
        - Displays the annotations of the selected resource. The selected resource can be in the
          <uicontrol>Working Copy</uicontrol> or the <uicontrol>History</uicontrol> views.</li>
      <li><uicontrol><image href="../img/sa_svn_toolbar_revision_graph.png"/> Revision
          Graph</uicontrol> - Displays the revision graph of the selected resource. The selected
        resource can be in the <uicontrol>Working Copy</uicontrol> or the
          <uicontrol>Repositories</uicontrol> views.</li>
      <li><uicontrol><image href="../img/SVNToolbarLayoutFlexible32.png"/> Enable/Disable flexible
          layout</uicontrol> - <ph id="svn-flex-layout">Toggles between a fixed and a flexible
          layout. When the flexible layout is enabled, you can move and dock the internal views to
          adapt the application to different viewing conditions and personal requirements.</ph></li>
    </ul>
  </body>
</topic>
