<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="svn-history-graph">
  <title>The Revision Graph of a SVN Resource</title><prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Revision Graph</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The history of a SVN resource can be watched on a graphical representation of all the
      revisions of that resource together with the tags in which the resource was included. The
      graphical representation is identical to a tree structure and very easy to follow.</p>
    <p>The graphical representation of a resource history is invoked with the <uicontrol><image href="../img/sa_svn_revision_graph_button.png"/> Revision graph</uicontrol> action
      available on the right click menu of a SVN resource in <xref href="working-copy-view.dita">the
          <i>Working Copy</i> view</xref> and <xref href="repository-view.dita">the <i>Repository</i>
        view</xref>.</p>
    <fig id="figure-svn-history-graph-file">
      <title>The Revision Graph of a File Resource</title>
      <image href="../img/sa_svn_revision_graph_file.png"/>
    </fig>
    <p>In every node of the revision graph an icon and the background color represent the type of
      operation that created the revision represented in that node. Also the commit message
      associated with that revision, the repository path and the revision number are contained in
      the node. The tooltip displayed when the mouse pointer hovers over a node specifies the URL of
      the resource, the SVN user who created the revision of that node, the revision number, the
      date of creation, the commit message, the modification type and <xref href="history-dialog.dita">the affected paths</xref>. </p>
    <p>The types of nodes used in the graph are:</p>
    <ul>
      <li><uicontrol>Added resource</uicontrol> - the icon for a new resource added to the
        repository ( <uicontrol>
          <image href="../img/sa_svn_revision_graph_added_button.png"/>
        </uicontrol> ) and green background;</li>
      <li><uicontrol>Copied resource</uicontrol> - the icon for a resource copied to other location,
        for example when a SVN tag is created ( <uicontrol>
          <image href="../img/sa_svn_revision_graph_copied_button.png"/>
        </uicontrol> ) and green background;</li>
      <li><uicontrol>Modified resource</uicontrol> - the icon for a modified resource ( <uicontrol>
          <image href="../img/sa_svn_revision_graph_modified_button.png"/>
        </uicontrol> ) and blue background;</li>
      <li><uicontrol>Deleted resource</uicontrol> - the icon for a resource deleted from the
        repository ( <uicontrol>
          <image href="../img/sa_svn_revision_graph_deleted_button.png"/>
        </uicontrol> ) and red background;</li>
      <li><uicontrol>Replaced resource</uicontrol> - the icon for a resource removed and replaced
        with another one on the repository ( <uicontrol>
          <image href="../img/sa_svn_revision_graph_replaced_button.png"/>
        </uicontrol> ) and orange background;</li>
      <li><uicontrol>Indirect resource</uicontrol> - the icon for a revision from where the resource
        was copied or an indirectly modified resource, that is a directory in which a resource was
        modified ( <uicontrol>
          <image href="../img/sa_svn_revision_graph_indirect_button.png"/>
        </uicontrol> ) and grey background; the <i>Modification type</i> field of the tooltip
        specifies how that revision was obtained in the history of the resource.</li>
    </ul>
    <p>A directory resource is represented with two types of graphs:</p>
    <ul>
      <li><uicontrol>simplified graph</uicontrol> - lists only the changes applied directly to the
        directory;</li>
      <li><uicontrol>complete graph</uicontrol> - lists also the indirect changes of the directory
        resource, that is the changes applied to the resources contained in the directory.</li>
    </ul>
    <fig id="figure-svn-history-graph-directory-simplified">
      <title>The Revision Graph of a Directory (Direct Changes)</title>
      <image href="../img/sa_svn_revision_graph_dir_simplified.png"/>
    </fig>
    <fig id="figure-svn-history-graph-directory-complete">
      <title>The Revision Graph of a Directory (Also Indirect Changes)</title>
      <image href="../img/sa_svn_revision_graph_dir_complete.png"/>
    </fig>
    <p>The <uicontrol>Revision graph</uicontrol> dialog toolbar contains the following actions:</p>
    <ul>
      <li><uicontrol><image href="../img/sa_svn_save_as_image.png"/> Save as image</uicontrol> -
        Saves the graphical representation as image. For a large revision graph you have to <xref href="set-parameter-in-startup-script.dita">set more memory in the startup script</xref>.
        The default memory size is not enough when there are more than 100 revisions that are
        included in the graph.</li>
      <li><uicontrol><image href="../img/sa_svn_revision_graph_open_mode_button.png"/> Show/Hide
          indirect modifications</uicontrol> - Switches between simplified and complete graph.</li>
      <li><uicontrol><image href="../img/sa_svn_zoom_in.png"/> Zoom In</uicontrol> - Zooms in the
        graph.</li>
      <li><uicontrol><image href="../img/sa_svn_zoom_out.png"/> Zoom Out</uicontrol> - Zooms out the
        graph. When the font reaches its minimum size, the graph nodes will display only the icons,
        leading to a very compact representation of the graph.</li>
      <li><uicontrol><image href="../img/sa_svn_reset_zoom.png"/> Reset scale</uicontrol> - Resets
        the graphical scale to a default setting.</li>
      <li><uicontrol><image href="../img/sa_svn_print.png"/> Print</uicontrol> - Prints the
        graph.</li>
      <li><uicontrol><image href="../img/sa_svn_print_preview.png"/> Print preview</uicontrol> -
        Offers a preview of the graph to allow you to check the information to be printed.</li>
    </ul>
    <p>Right clicking any of the graph nodes display a contextual menu containing the following
      actions:</p>
    <ul>
      <li><uicontrol>Open</uicontrol> - Opens the selected revision in the editor panel. Available
        only for files.</li>
      <li><uicontrol>Open with</uicontrol> - Opens the selected revision in the editor panel.
        Available only for files.</li>
      <li><uicontrol>Save as</uicontrol> - Saves the file for which the revision graph was
        generated, based on the selected node revision.</li>
      <li><uicontrol>Copy to</uicontrol> - Copies to the repository the item whose revision graph is
        displayed, using the selected revision.<note>This action can be used to resurrect deleted
          items also.</note></li>
      <li><uicontrol>Compare with HEAD</uicontrol> - Compares the selected revision with the HEAD
        revision and displays the result in the diff panel. Available only for files.</li>
      <li><uicontrol><image href="../img/sa_svn_show_history.png"/> Show
          History</uicontrol> - Displays the history of the resource in <xref href="history-view.dita">the History view</xref>. Available for both files and
        directories.</li>
      <li><uicontrol><image href="../img/sa_svn_revision_graph_check_out_button.png"/> Check out
        </uicontrol> - <xref href="../tasks/check-out-working-copy.dita">Checks out</xref> the
        selected revision of the directory. Available only for directories.</li>
    </ul>
    <p>When two nodes are selected in the revision graph of a file the right click menu of this
      selection contains only the <uicontrol>Compare</uicontrol> for comparing the two revisions
      corresponding to the selected nodes. If the resource for which the revision graph was built is
      a folder then the right click menu displayed for a two nodes selection also contains the
        <uicontrol>Compare</uicontrol> action but it computes the differences between the two
      selected revisions as a set of directory changes. The result is displayed in the <xref
        href="svn-dir-change-set-view.dita">Directory Change Set</xref> view.</p>
    <note type="attention">
      <p>Generating the revision graph of a resource with many revisions may be a slow operation.
        You should enable caching for revision graph actions so that future actions on the same
        repository will not request the same data again from the SVN server which will finish the
        operation much faster.</p>
    </note>
  </body>
</topic>