<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="svn-share-project">
  <title>Share a Project</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SVN Client<indexterm>share a project</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Even if you start developing a new project, or you want to migrate an existing one to
      Subversion, the <ph keyref="svnProduct"/> allows you to easily share it with the rest of your
      team. The shared project directory is automatically converted to a working copy and added
      under <ph keyref="svnProduct"/> management. The <uicontrol>Share project...</uicontrol> action
      is available in the <uicontrol>Tools</uicontrol> menu and the contextual menu of the
        <uicontrol>Repositories</uicontrol> view.<fig>
        <title>Share Project Dialog Box</title>
        <image id="image_1mm_gs3_hf" href="../img/svn_share_project.png"/>
      </fig></p>
    <p>The following options can be configured in the <uicontrol>Share project</uicontrol> dialog box:<dl>
        <dlentry>
          <dt><uicontrol>Project</uicontrol></dt>
          <dd>The location of the project on the local disk.<note>The root directory of the project
              is not imported in the repository, only its content is imported.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>URL</uicontrol></dt>
          <dd>The new location of the project inside the repository.<note type="attention">If the
              new location already exists, make sure that it is an empty directory to avoid mixing
              your project content with other files. Otherwise, if the address does not exist, it is
              created automatically.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Format</uicontrol></dt>
          <dd>The SVN format of the working copy. You can choose between <uicontrol>SVN
              1.8</uicontrol> or <uicontrol>SVN 1.7</uicontrol>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Share files matching global ignore patterns</uicontrol></dt>
          <dd>When enabled, the file names that match the patterns defined in either of the
            following locations are also imported into the repository:<ul id="ul_xgf_cck_4r">
              <li>The <codeph>global-ignores</codeph> property in <xref
                  href="svn-preferences.dita#svn-preferences">the SVN configuration
                file</xref>.</li>
              <li>The <xref
                  href="preferences-svn-working-copy.dita#preferences-svn-working-copy/svn-options-app-global-ignores"
                    ><uicontrol>File name ignore patterns</uicontrol> option</xref> in the <xref
                  href="preferences-svn-working-copy.dita#preferences-svn-working-copy"><menucascade>
                    <uicontrol>SVN</uicontrol>
                    <uicontrol>Working Copy</uicontrol>
                  </menucascade> preferences page</xref>.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Enable automatic properties</uicontrol>/<uicontrol>Disable automatic
              properties</uicontrol></dt>
          <dd>Enables or disables automatic property assignment (per runtime configuration rules),
            overriding the <codeph>enable-auto-props</codeph> runtime configuration directive,
            defined in <xref href="svn-preferences.dita#svn-preferences">the SVN configuration
              file</xref>.<note>This option is available only when there are defined properties to
              be applied automatically for newly added items under version control. You can define
              these properties in the SVN <codeph>config</codeph> file (in the
                <codeph>auto-props</codeph> section). Based on the value of the
                <codeph>enable-auto-props</codeph> runtime configuration directive, the presented
              option is either <uicontrol>Enable automatic properties</uicontrol>, or
                <uicontrol>Disable automatic properties</uicontrol>.</note></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
