<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="svn-dir-change-set-view">
  <title>Directory Change Set View</title><prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Resource History view<indexterm>Directory Change Set view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The result of comparing two reference revisions from the history of a folder resource is a
      set with all the resources changed between the two revision numbers. The changed resources can
      be contained in the folder or in a subfolder of that folder. These resources are presented in
      a tree format. For each changed resource all the revisions committed between the two reference
      revision numbers are presented.</p>
    <p>
      <fig id="figure-dir-change-set-view">
        <title>Directory Change Set View</title>
        <image href="../img/sa_svn_dir_change_set_view.png"/>
      </fig>
    </p>
    <p>The set of changed resources displayed in the tree is obtained by running the action
        <uicontrol>Compare revisions</uicontrol> available on the contextual menu of the
        <uicontrol>History</uicontrol> view when two revisions of a folder resource are selected in
      the <uicontrol>History</uicontrol> view.</p>
    <p>The left side panel of the view contains the tree hierarchy with the names of all the changed
      resources between the two reference revision numbers. The right side panel presents the list
      with all the revisions of the resource selected in the left side tree. These revisions were
      committed between the two reference revision numbers. Selecting one revision in the list
      displays the commit message of that revision in the bottom area of the right side panel.</p>
    <p>Double-clicking a file listed in the left-side tree performs a diff operation between the two
      revisions of the file corresponding to the two reference revisions. Double-clicking one of the
      revisions displayed in the right side list of the view performs a diff operation between that
      revision and the previous one of the same file.</p>
    <p>The contextual menu of the right side list contains the following actions:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Compare with previous version</uicontrol></dt>
          <dd>Performs a diff operation between the selected revision in the list and the previous
            one.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Open</uicontrol></dt>
          <dd>Opens the selected revision in the associated editor type.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Open with</uicontrol></dt>
          <dd>Displays a dialog box with the available editor types and allows you to select the
            editor type for opening the selected revision.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Save as</uicontrol></dt>
          <dd>Saves the selected file as it was in the selected revision.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Copy to</uicontrol></dt>
          <dd>Copies to the repository the item whose history is displayed, using the selected
            revision. <note>This action can be used to resurrect deleted items also.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNCheckOut16.gif" id="image_ik3_xcp_5r"/>Check
              out</uicontrol></dt>
          <dd>Checks out a new working copy of the selected directory, from the selected
            revision.</dd>
        </dlentry>
        <dlentry conref="svn-main-menu.dita#svn-main-menu/export-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="svn-main-menu.dita#svn-main-menu/show-annotation-action-dlentry">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/SVNInfo16.png" id="image_jsl_5cp_5r"/>Show SVN
              Information <shortcut>(Ctrl (Command on OS X) + I)</shortcut></uicontrol></dt>
          <dd>Provides additional information for a selected resource. For more details, go to <xref
              href="show-info.dita">Obtain information for a resource</xref>.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
