<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="svn-main-menu">
    <title>Main Menu</title>
    <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>main window<indexterm>main
                    menu</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>The main menu of the <ph keyref="product"/> is composed of the following menus:</p>
        <ul>
            <li><uicontrol>File</uicontrol> menu:<ul>
                    <li><uicontrol>New</uicontrol> submenu:<ul>
                            <li><uicontrol>New File </uicontrol> - This operation creates a new file
                as child of the selected folder from the <xref href="repository-view.dita"
                    ><uicontrol>Repositories</uicontrol> view</xref> tree, or from the <xref
                  href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>
                tree, depending on which view was last focused. For the <xref
                  href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>, the
                file is added to version control only if the selected folder is under version
                control.</li>
                            <li><uicontrol>New Folder <shortcut>(Ctrl (Meta on Mac OS) + Shift +
                    F)</shortcut></uicontrol> - This operation creates a new folder as child of the
                selected folder from the <xref href="repository-view.dita"
                    ><uicontrol>Repositories</uicontrol> view</xref> tree or from the <xref
                  href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>
                tree, depending on which view was last focused. For the <xref
                  href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>, the
                folder is added to version control only if the selected directory is under version
                control.</li>
              <li conref="working-copy-menu.dita#working-copy-menu/new_external_folder_operation"/>
                        </ul></li>
                    <li><uicontrol><image href="../img/sa_svn_open_button.png"/> Open
                <shortcut>(Ctrl (Meta on Mac OS) + O)</shortcut></uicontrol> - This action opens the
            selected file in an editor where you can modify it. The action is active only when a
            single item is selected. The action opens a file with the internal editor or the
            external application associated with that file type. In case of a folder the action
            opens the selected folder with the system application for folders (for example Windows
            Explorer on Windows, Finder on Mac OS X, etc). Folder opening is available only for
            folders selected in the <xref href="working-copy-view.dita"><uicontrol>Working
                Copy</uicontrol> view</xref>. This action works on any file selection from the <xref
              href="repository-view.dita"><uicontrol>Repositories</uicontrol> view</xref>, <xref
              href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>, <xref
              href="history-view.dita"><uicontrol>History</uicontrol> view</xref> or <xref
              href="svn-dir-change-set-view.dita"><uicontrol>Directory Change Set</uicontrol>
              view</xref>, depending on which view was last focused when invoking it.</li>
                    <li><uicontrol>Open with<shortcut>(Ctrl (Meta on Mac OS) + Shift +
              O)</shortcut></uicontrol> - Displays the <xref
              href="preferences-svn-file-editors.dita#preferences-svn-file-editors/figure-svn-open-with-dialog-preferences"
                ><uicontrol>Open with</uicontrol></xref> dialog for specifying the editor in which
            the selected file is opened. In case multiple files are selected only external
            applications can be used to open the files. This action works on any file selection from
              <xref href="repository-view.dita"><uicontrol>Repositories</uicontrol> view</xref>,
              <xref href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>,
              <xref href="history-view.dita"><uicontrol>History</uicontrol> view</xref> or <xref
              href="svn-dir-change-set-view.dita"><uicontrol>Directory Change Set</uicontrol>
              view</xref>, depending on which view was last focused when invoking it.</li>
          <li>
            <p id="show-in-explorer"><uicontrol>Show in Explorer</uicontrol>/<uicontrol>Show in
                Finder</uicontrol> - Opens the parent directory of the selected working copy file
              and selects the file. </p>
          </li>
                    <li><uicontrol><image href="../img/sa_svn_save_button.png"/> Save
                <shortcut>(Ctrl (Meta on Mac OS) + S)</shortcut></uicontrol> - Saves the local file
            currently opened in the editor or the <uicontrol>Compare</uicontrol> view.</li>
          <li><uicontrol>Save as</uicontrol> - Saves locally any file selected in the
              <uicontrol>Repositories</uicontrol>, <uicontrol>History</uicontrol>, and
              <uicontrol>Directory Change Sets</uicontrol> view.</li>
                    <li><uicontrol>Copy URL Location <shortcut>(Ctrl (Meta on Mac OS) + Alt +
                U)</shortcut></uicontrol> - Copies to clipboard the URL location of the resource
            currently selected in the <uicontrol>Repositories</uicontrol> view.</li>
          <li>
            <p><uicontrol><image href="../img/SVNCopyMove16.png"/> Copy to</uicontrol> - Copies to a
              specified location the currently selected resource(s) either in
                <uicontrol>Repositories</uicontrol> or <uicontrol>Working copy</uicontrol>
                view.<note>This action can also be used from <uicontrol>History</uicontrol> and
                  <uicontrol>Directory Change Set</uicontrol> views to recover older versions of a
                repository item.</note></p>
          </li>
          <li>
            <p><uicontrol>Move to <shortcut>(Ctrl (Meta on Mac OS) + M)</shortcut></uicontrol> -
              Moves to a specified location the currently selected resource(s) either in
                <uicontrol>Repositories</uicontrol> or <uicontrol>Working copy</uicontrol> view.</p>
          </li>
                    <li><uicontrol>Rename <shortcut>(F2)</shortcut></uicontrol> - Renames the
                        resource currently selected either in <uicontrol>Repositories</uicontrol> or
                            <uicontrol>Working copy</uicontrol> view.</li>
                    <li><uicontrol><image href="../img/sa_svn_remove_button.png"/> Delete
                <shortcut>(Delete)</shortcut></uicontrol> - Deletes the resource currently selected
            either in <uicontrol>Repositories</uicontrol> or <uicontrol>Working copy</uicontrol>
            view.</li>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_locking"/>
                    <li><uicontrol><image href="../img/SVNProperties16.png"/> Show SVN Properties
                <shortcut>(Ctrl (Meta on Mac OS) + Shift + P)</shortcut></uicontrol> - Brings up the
              <xref href="properties-view.dita"><uicontrol>Properties</uicontrol> view</xref> and
            displays the SVN properties for a selected resource from <xref
              href="repository-view.dita"><uicontrol>Repositories</uicontrol> view</xref> or <xref
              href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>,
            depending on which view was last focused when invoking it.</li>
                    <li><uicontrol><image href="../img/sa_svn_information.png"/> File Information
                <shortcut>(Ctrl (Meta on Mac OS) + I)</shortcut></uicontrol> - Provides additional
            information for a selected resource from the <xref href="working-copy-view.dita"
                ><uicontrol>Working Copy</uicontrol> view</xref>. For more details please see the
            section <xref href="show-info.dita">Obtain information for a resource</xref>.</li>
                    <li><uicontrol>Exit <shortcut>(Ctrl (Meta on Mac OS) + Q)</shortcut></uicontrol>
            - Closes the application.</li>
                </ul></li>
            <li><uicontrol>Edit</uicontrol> menu:<ul>
                    <li><uicontrol><image href="../img/sa_undo_menu.png"/> Undo <shortcut>(Ctrl
                (Meta on Mac OS) + Z)</shortcut></uicontrol> - Undo edit changes in the local file
            currently opened in the editor or the <uicontrol>Compare</uicontrol> view.</li>
                    <li><uicontrol><image href="../img/sa_redo_menu.png"/> Redo <shortcut>(Ctrl
                (Meta on Mac OS) + Y)</shortcut></uicontrol> - Redo edit changes in the local file
            currently opened in the editor or the <uicontrol>Compare</uicontrol> view.</li>
                    <li><uicontrol><image href="../img/sa_cut_menu.png"/> Cut <shortcut>(Ctrl (Meta
                on Mac OS) + X)</shortcut></uicontrol> - Cut selection to clipboard from the local
            file currently opened in the editor view or the <uicontrol>Compare</uicontrol>
            view.</li>
                    <li><uicontrol><image href="../img/sa_copy.png"/> Copy <shortcut>(Ctrl (Meta on
                Mac OS) + C)</shortcut></uicontrol> - Copy selection to clipboard from the local
            file currently opened in the editor or the <uicontrol>Compare</uicontrol> view.</li>
                    <li><uicontrol><image href="../img/sa_paste.png"/> Paste <shortcut>(Ctrl (Meta
                on Mac OS) + V)</shortcut></uicontrol> - Paste selection from clipboard in the local
            file currently opened in editor or the <uicontrol>Compare</uicontrol> view.</li>
                    <li><uicontrol><image href="../img/sa_search_menu.png"/> Find/Replace
                <shortcut>(Ctrl (Meta on Mac OS) + F)</shortcut></uicontrol> - Perform find /
            replace operations in the local file currently opened in the editor or the
              <uicontrol>Compare</uicontrol> view.</li>
                    <li><uicontrol><image href="../img/sa_find_next_button.png"/> Find Next
                <shortcut>(F3)</shortcut></uicontrol> - Go to the next find match using the same
            find options of the last find operation. The action runs in the editor panel and in any
            non-editable text area, for example the <uicontrol>Console</uicontrol> view.</li>
                    <li><uicontrol><image href="../img/sa_find_previous_button.png"/> Find Previous
                <shortcut>(Shift + F3)</shortcut></uicontrol> - Go to the previous find match using
            the same find options of the last find operation. The action runs in the editor panel
            and in any non-editable text area, for example the <uicontrol>Console</uicontrol>
            view.</li>
                </ul></li>
            <li id="repository-actions"><uicontrol>Repository</uicontrol> menu:<ul>
                    <li conref="repos-menu.dita#repos-menu/action_new_repos_location"/>
                    <li conref="repos-menu.dita#repos-menu/action_edit_repos_location"/>
                    <li conref="repos-menu.dita#repos-menu/action_browse_repos_location"/>
                    <li conref="repos-menu.dita#repos-menu/action_remove_repos_location"/>
                    <li conref="repos-menu.dita#repos-menu/action_repos_refresh"/>
                    <li conref="repos-menu.dita#repos-menu/action_repos_checkout"/>
                    <li conref="repos-menu.dita#repos-menu/action_export"/>
                    <li conref="repos-menu.dita#repos-menu/action_repos_import"/>
                </ul></li>
            <li><uicontrol>Working Copy</uicontrol> menu: <ul>
                    <li><image href="../img/SvnWCManagerWin16.png" id="image_hyg_l1h_hf"/> (<image
              id="image_g44_rmg_hf" href="../img/SvnWCManagerMac16.png"/> on Mac OS X)  <b>Working
              Copies Manager</b> - Opens dialog with a list of working copies that the <ph
              conref="oxygenEntitiesDictionary.dita#OxygenEntities/apacheSubversion"/> client is
            aware of. In this dialog you can add existing working copies or remove no longer needed
            ones.</li>
                    <li><uicontrol>Switch to</uicontrol> - Selects one of the following view modes:
                                <uicontrol><image href="../img/SVNAllFilesMode16.png"/> All
                            Files</uicontrol>, <uicontrol><image href="../img/SVNInOutMode16.png"/>
                            Modified</uicontrol>, <uicontrol><image
                                href="../img/SVNIncomingMode16.png"/> Incoming</uicontrol>,
                                <uicontrol><image href="../img/SVNOutgoingMode16.png"/>
                            Outgoing</uicontrol>, or <uicontrol><image
                                href="../img/SVNConflictsMode16.png"/> Conflicts</uicontrol>.</li>
                    <li><uicontrol><image href="../img/sa_svn_refresh_button.png"/> Refresh
                <shortcut>(F5)</shortcut></uicontrol> - Refreshes the state of the selected
            resources or of the entire working copy if there is no selection.</li>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_synchronize"/>
                    <li><uicontrol>Update <shortcut>(Ctrl (Meta on Mac OS) +
              U)</shortcut></uicontrol> - Updates all the selected resources that have incoming
            changes to the HEAD revision. If one of the selected resources is a directory then the
            update for that resource will be recursive.</li>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_update_rev_depth"/>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_commit"/>
                    <li><uicontrol><image href="../img/sa_svn_update_all16.png"/> Update all
                <shortcut>(Ctrl (Meta on Mac OS) + Shift + U)</shortcut></uicontrol> - Updates all
            resources from the working copy that have incoming changes. It performs a recursive
            update on the synchronized resources.</li>
                    <li><uicontrol><image href="../img/sa_svn_commit_all16.png"/> Commit
              all</uicontrol> - Commits all the resources with outgoing changes. It is disabled when
              <uicontrol>Incoming</uicontrol> mode is selected or the synchronization result does
            not contain resources with outgoing changes. It performs a recursive commit on the
            synchronized resources.</li>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_revert"/>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_edit_conflict"/>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_mark_resolved"/>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_mark_merged"/>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_override_update"/>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_override_commit"/>
          <li conref="working-copy-menu.dita#working-copy-menu/mark-as-copied"/>
          <li conref="working-copy-menu.dita#working-copy-menu/mark-as-moved"/>
          <li conref="working-copy-menu.dita#working-copy-menu/mark-as-renamed"/>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_svn_ignore"/>
          <li conref="working-copy-menu.dita#working-copy-menu/action_add_version_control"/>
          <li><ph conref="working-copy-menu.dita#working-copy-menu/remove-from-version-control"
            /></li>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_cleanup"/>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_expand_all"/>
                    <li><uicontrol><image href="../img/sa_collapse_all.png"/> Collapse all
                <shortcut>(Ctrl (Meta on Mac OS) + Alt + Z)</shortcut></uicontrol> - Collapses all
            descendants of the selected folder. The same behavior is obtained by double-clicking on
            a expanded folder.</li>
                </ul></li>
            <li><uicontrol>Compare</uicontrol> menu: <ul>
                    <li>
                        <p
                            conref="file-operations-menu.dita#file-operations-menu/action_perform_files_differencing"
                        />
                    </li>
                    <li>
                        <p
                            conref="file-operations-menu.dita#file-operations-menu/action_go_next_diff"
                        />
                    </li>
                    <li>
                        <p
                            conref="file-operations-menu.dita#file-operations-menu/action_go_prev_diff"
                        />
                    </li>
                    <li>
                        <p
                            conref="file-operations-menu.dita#file-operations-menu/action_go_last_diff"
                        />
                    </li>
                    <li>
                        <p
                            conref="file-operations-menu.dita#file-operations-menu/action_go_first_diff"
                        />
                    </li>
                    <li>
                        <p conref="file-operations-menu.dita#file-operations-menu/go_last_change"/>
                    </li>
                    <li>
                        <p conref="file-operations-menu.dita#file-operations-menu/go_first_change"/>
                    </li>
                    <li><uicontrol><image href="../img/DiffCopyAllRightToLeft20.png"/> Copy All
                            Non-Conflicting Changes from Right to Left</uicontrol> - This action
                        copies all non-conflicting changes from the right editor to the left editor.
                        A non-conflicting change from the right editor is a change that does not
                        overlap with a left editor change.</li>
                    <li><uicontrol><image href="../img/DiffCopyRightToLeft20.png"/> Copy Change from
              Right to Left <shortcut>(Ctrl (Meta on Mac OS) + Shift + Comma)</shortcut></uicontrol>
            - This action copies the selected change from the right editor to the left editor.</li>
                    <li>
                        <p
                            conref="file-operations-menu.dita#file-operations-menu/show_mod_word_level"
                        />
                    </li>
                    <li>
                        <p
                            conref="file-operations-menu.dita#file-operations-menu/show_mod_char_level"
                        />
                    </li>
                    <li><uicontrol><image href="../img/sa_diff_ignore_whitespaces.png"/>Ignore
                            Whitespaces</uicontrol> - Enables or disables the whitespace ignoring
                        feature. Ignoring whitespace means that before the strings are compared they
                        are first normalized and then the whitespace at the beginning and the end of
                        the strings is trimmed.</li>
                </ul></li>
            <li><uicontrol>History</uicontrol> menu:<ul>
                    <li><uicontrol><image href="../img/sa_svn_show_history.png"/>Show History
                <shortcut>(Ctrl (Meta on Mac OS) + H)</shortcut></uicontrol> - Displays the history
            for a SVN resource at a given revision. The resource can be one selected from the
              <uicontrol>Repositories</uicontrol> view, <uicontrol>Working Copy</uicontrol> view, or
            from the <uicontrol>Affected Paths</uicontrol> table from the
              <uicontrol>History</uicontrol> view, depending on which view was last focused when
            this action was invoked.</li>
                    <li conref="repos-menu.dita#repos-menu/show-annotation-dialog"/>
                    <li>
                        <p>This operation is available for any resource selected from
                                <uicontrol>Repositories</uicontrol> view, <uicontrol>Working
                                Copy</uicontrol> view, <uicontrol>History</uicontrol> view or
                                <uicontrol>Directory Change Sets</uicontrol> view, depending on
                            which view was last focused when this action was invoked.</p>
                    </li>
                    <li><uicontrol><image href="../img/sa_svn_revision_graph_button.png"/>Revision
              Graph <shortcut>(Ctrl (Meta on Mac OS) + G)</shortcut></uicontrol> - This action
            allows you to see the graphical representation of a resource's history. For more details
            about a resource's revision graph see the section <xref href="svn-history-graph.dita"
              >Revision Graph</xref>. This operation is enabled for any resource selected into the
              <uicontrol>Repositories</uicontrol> view or <uicontrol>Working Copy</uicontrol>
            view.</li>
                </ul></li>
            <li><uicontrol>Tools</uicontrol> menu:<ul>
          <li><ph conref="repos-menu.dita#repos-menu/svn-share-project-action"/></li>
                    <li><uicontrol>Branch / Tag </uicontrol> - Allows you to copy the selected
            resource from the <uicontrol>Repositories</uicontrol> view or <uicontrol>Working
              Copy</uicontrol> view to a branch or tag into the repository. To read more about this
            operation, see the section <xref href="branch-tag.dita">Creating a Branch /
            Tag</xref>.</li>
                    <li><uicontrol>Merge <shortcut>(Ctrl (Meta on Mac OS) +
              J)</shortcut></uicontrol> - Allows you to merge the changes made on one branch back
            into the trunk, or vice versa, using the selected resource from the working copy. To
            read more about this operation, see the section <xref href="merge-branches.dita"
              >Merging</xref>.</li>
                    <li><uicontrol>Switch <shortcut>(Ctrl (Meta on Mac OS) + Alt +
              W)</shortcut></uicontrol> - Allows you to change the repository location of a working
            copy or only of a versioned item of the working copy within the same repository. It is
            available when the selected item of the working copy is a versioned resource, except an
            external folder. To read more about this action, see the section <xref
              href="switch-repository-location.dita">Switching the Repository Location</xref>.</li>
                    <li><uicontrol>Relocate </uicontrol> - Allows you to change the base URL of the
                        root folder of the working copy to a new URL, when the base URL of the
                        repository changed, for example the repository itself was relocated to a
                        different server. This operation is available for a selected item of the
                        working copy tree that is a versioned folder. To read more about this
                        operation, see the section <xref href="relocate-working-copy.dita">Relocate
                            a Working Copy</xref>.</li>
                    <li conref="working-copy-menu.dita#working-copy-menu/action_create_patch"/>
                    <li><uicontrol>Working copy format</uicontrol> - this submenu contains the
                        following two operations:<ul>
                            <li><uicontrol><image href="../img/sa_svn_upgrade_menu.png"/> Upgrade
                </uicontrol> - Upgrades the format of the currently loaded working copy to the
                newest one known by Syncro SVN Client. This allows you to benefit of all the new
                features of the client.</li>
                            <li><uicontrol><image href="../img/sa_svn_downgrade_menu.png"/>
                  Downgrade </uicontrol> - Downgrades the format of the currently loaded working
                copy to SVN 1.7 format. This is useful in case you wish to use older SVN clients
                with the current working copy, or, by mistake, you have upgraded the format of an
                older working copy to SVN 1.8.<note><ph
                    conref="working-copy-format.dita#working-copy-format/svn-1.7-downgrade-note"
                  /></note></li>
                        </ul>See the section <xref href="working-copy-format.dita">Working Copy
                            Format</xref> to read more about this subject.</li>
                </ul></li>
            <li><uicontrol>Options</uicontrol> menu:<ul>
                    <li><uicontrol>Preferences</uicontrol> - Opens the
                            <uicontrol>Preferences</uicontrol> dialog.</li>
                    <li><uicontrol>Menu Shortcut Keys</uicontrol> - Opens the
                            <uicontrol>Preferences</uicontrol> dialog directly on the
                            <uicontrol>Menu Shortcut Keys</uicontrol> option page, where users can
                        configure in one place the keyboard shortcuts available for menu items
                        available in Syncro SVN Client.</li>
                    <li><uicontrol>Global Run-Time Configuration</uicontrol> - Allows you to
                        configure SVN general options, that should be used by all the SVN clients
                        you may use:<ul>
                            <li id="svn-clients-config-file"><uicontrol>Edit 'config'
                                    file</uicontrol> - In this file you can configure various SVN
                                client-side behaviors.</li>
                            <li><uicontrol>Edit 'servers' file</uicontrol> - In this file you can
                                configure various server-specific protocol parameters, including
                                HTTP proxy information and HTTP timeout settings.</li>
                        </ul></li>
                    <li><uicontrol>Export Options</uicontrol> - Allows you to export the current
                        options to a file.</li>
                    <li><uicontrol>Import Options</uicontrol> - Allows you to import options you
                        have previously exported.</li>
                    <li><uicontrol>Reset Options</uicontrol> - Resets all your options to the
                        default ones.</li>
                    <li><uicontrol>Reset Authentication</uicontrol> - Resets the Subversion
                        authentication information.</li>
                </ul></li>
            <li><uicontrol>Window</uicontrol> menu:<ul>
                    <li><uicontrol>Show View</uicontrol> - Allows you to select the view you want to
                        bring to front.</li>
                    <li><uicontrol>Show Toolbar</uicontrol> - Allows you to select the toolbar you
                        want to be visible.</li>
          <li><uicontrol>Enable flexible layout</uicontrol> - <ph
              conref="svn-main-toolbar.dita#svn-main-toolbar/svn-flex-layout"/></li>
                    <li><uicontrol>Reset Layout</uicontrol> - Resets all the views to their default
                        position.</li>
                </ul></li>
            <li><uicontrol>Help</uicontrol> menu:<ul>
                    <li><uicontrol>Help (F1)</uicontrol> - Opens the <uicontrol>Help</uicontrol>
                        dialog.</li>
                    <li><uicontrol>Dynamic Help</uicontrol> - Shows the <uicontrol>Dynamic
                            Help</uicontrol> view.</li>
                    <li><uicontrol>Check for New Versions</uicontrol> - Checks the availability of
            new <ph keyref="product"/> versions.</li>
                    <li product="svnClient"><uicontrol>Browse Syncro SVN Client Website</uicontrol>
            - Opens the <ph keyref="product"/> website in a browser.</li>
                    <li><uicontrol>Register</uicontrol> - Opens the registration dialog.</li>
                    <li><uicontrol>Improvement Program Options</uicontrol> - Allows you to activate
                        or deactivate the Syncro Soft Product Improvement Program.</li>
                    <li><uicontrol>Report Problem</uicontrol> - Opens a dialog that allows the user
                        to write the description of a problem that was encountered while using the
                        application.</li>
                    <li><uicontrol>Support Center</uicontrol> - Opens the Support Center web page in
                        a browser.</li>
                    <li product="svnClient"><uicontrol>About</uicontrol> - Opens the
                            <uicontrol>About</uicontrol> dialog.</li>
                </ul></li>
        </ul>
    </body>
</topic>
