<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="svn-dir-change-set-view">
  <title>Directory Change Set View</title><prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Resource History view<indexterm>Directory Change Set view</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The result of comparing two reference revisions from the history of a folder resource is a
      set with all the resources changed between the two revision numbers. The changed resources can
      be contained in the folder or in a subfolder of that folder. These resources are presented in
      a tree format. For each changed resource all the revisions committed between the two reference
      revision numbers are presented.</p>
    <fig id="figure-dir-change-set-view">
      <title>Directory Change Set View</title>
      <image href="../img/sa_svn_dir_change_set_view.png"/>
    </fig>
    <p>The set of changed resources displayed in the tree is obtained by running the action
        <uicontrol>Compare revisions</uicontrol> available on the context menu of the
        <uicontrol>History</uicontrol> view when two revisions of a folder resource are selected in
      the <uicontrol>History</uicontrol> view.</p>
    <p>The left side panel of the view contains the tree hierarchy with the names of all the changed
      resources between the two reference revision numbers. The right side panel presents the list
      with all the revisions of the resource selected in the left side tree. These revisions were
      committed between the two reference revision numbers. Selecting one revision in the list
      displays the commit message of that revision in the bottom area of the right side panel.</p>
    <p>A double click on a file listed in the left side tree performs a diff operation between the
      two revisions of the file corresponding to the two reference revisions. A double click on one
      of the revisions displayed in the right side list of the view performs a diff operation
      between that revision and the previous one of the same file.</p>
    <p>The context menu of the right side list contains the following actions:</p>
    <ul>
      <li><uicontrol>Compare with previous version</uicontrol> - Performs a diff operation between
        the selected revision in the list and the previous one.</li>
      <li><uicontrol>Open</uicontrol> - Opens the selected revision in the associated editor
        type.</li>
      <li><uicontrol>Open with</uicontrol> - <xref
          href="preferences-svn-file-editors.dita#preferences-svn-file-editors/figure-svn-open-with-dialog-preferences"
          >Displays a dialog</xref> with the available editor types and allows the user to select
        the editor type for opening the selected revision.</li>
      <li><uicontrol>Save as</uicontrol> - Saves the selected file as it was in the selected
        revision.</li>
      <li><uicontrol>Copy to</uicontrol> - Copies to the repository the item whose history is
        displayed, using the selected revision.<note>This action can be used to resurrect deleted
          items also.</note></li>
      <li><uicontrol><image href="../img/sa_svn_check_out_button.png"/> Check out</uicontrol> -
        Checks out a new working copy of the selected directory, from the selected revision.</li>
      <li><uicontrol><image href="../img/sa_svn_show_annotation.png"/> Show Annotation</uicontrol> -
        Requests the annotations of the file and <xref href="annotations-view.dita">displays them in
          the <uicontrol>Annotations</uicontrol> view</xref>.</li>
    </ul>
  </body>
</topic>