<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="svn-patches">
    <title>Patches</title>
    <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>SVN
          branches/tags<indexterm>patch</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>This section explains how to work with patches in <ph keyref="product"/>.</p>
    </body>
</topic>