<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="svn-share-project">
  <title>Share a Project</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SVN Client<indexterm>share a project</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Even if you start developing a new project or you want to migrate an existing one to
      Subversion, Syncro SVN Client allows you to share it easily with the rest of your team. The
        <uicontrol>Share project</uicontrol> action helps you do this by providing a simplified interface:<fig>
        <title>Share Project Dialog Box</title>
        <image id="image_1mm_gs3_hf" href="../img/svn_share_project.png"/>
      </fig></p>
    <p>To share a project, set the following:<ul id="ul_35y_gv3_hf">
        <li><uicontrol>Project location</uicontrol> box - enter the location of the project on the
          local disk.<note>The root directory of the project is not imported in the repository, only
            its content is imported.</note></li>
        <li><uicontrol>Repository location</uicontrol> box - type the repository address of the new
          project. If the address does not exist, it is created automatically. If it does exist,
          make sure that it is an empty location to avoid mixing your project content with other
          files.</li>
        <li><uicontrol>Share files matching global ignore patterns</uicontrol> check box - file
          names that match the patterns defined under the <codeph>global-ignores</codeph> property,
          in the Subversion clients configuration file, are also imported in the repository.</li>
      </ul></p>
    <p>The shared project directory is automatically converted to a working copy and added under
      Syncro SVN Client management.</p>
  </body>
</topic>
