<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="switch-editor-tab">
  <title>Switching, Moving, or Hiding Editor Tabs</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Switch file tabs</indexterm>
        <indexterm>Move file tabs</indexterm>
        <indexterm>Hide file tabs</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/switch-move-tabs-p"/>
    <section conkeyref="reusables-editing-documents/switching_editor_tabs" id="d1601e25"/>
    <section conkeyref="reusables-editing-documents/moving_editor_tabs" id="d1601e29"/>
    <section id="section_kfc_gqq_klb">
      <title>Hiding Editor Tabs</title>
      <p conkeyref="reusables-editing-documents/hide-editor-tabs"/>
    </section>
  </body>
</topic>
