<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="synchronize-with-repos">
  <title>Synchronize with Repository</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>synchronize with the SVN repository</indexterm></indexterm><indexterm>Synchronize With The SVN Repository</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>In the work cycle you will need to incorporate other people's changes (update) and to make
      your own work available to others (commit). This is what the <uicontrol>Incoming</uicontrol>
      and <uicontrol>Outgoing</uicontrol> modes of <xref href="working-copy-view.dita#working-copy-view" format="dita">the <uicontrol>Working
          Copy</uicontrol> view</xref> was designed for, to help you send and receive modifications
      from the repository.</p>
    <p>The <uicontrol>Incoming</uicontrol> and <uicontrol>Outgoing</uicontrol> modes of this view
      focus on incoming and outgoing changes. The incoming changes are the changes that other users
      have committed in the repository since you last updated your working copy. The outgoing
      changes are the modifications you made to your working copy as a result of editing, removing
      or adding resources.</p>
    <p>The view presents the status of the working copy resources against the BASE revision after a
        <uicontrol>Refresh</uicontrol> operation. You can view the state of the resources versus a
      repository HEAD revision by using the <uicontrol>Synchronize</uicontrol> action from <xref href="working-copy-view.dita#working-copy-view" format="dita">the <uicontrol>Working
          Copy</uicontrol> view</xref>.</p>
  </body>
</topic>