<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="syntax-highlight-in-javascript">
  <title>Syntax Highlighting in JavaScript Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JavaScript documents<indexterm>Syntax highlighting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/syntax-highlight-p"/>
    <p>To customize the colors or styles used for the syntax highlighting colors for JavaScript
      files, follow these steps:<ol>
        <li><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>.</li>
        <li>Go to <xref href="preferences-colors-sh.dita#preferences-colors-sh"><menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Syntax Highlight</uicontrol>
            </menucascade></xref>.</li>
        <li>Select and expand the <uicontrol>JavaScript</uicontrol> section in the top pane.</li>
        <li>Select the component you want to change and customize the colors or styles using the
          selectors to the right of the pane.</li>
      </ol>You can see the effects of your changes in the <uicontrol>Preview</uicontrol> pane.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="preferences-colors-sh.dita#preferences-colors-sh"/>
    </linklist>
  </related-links>
</topic>
