<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="syntax-highlight-not-available-Eclipse-plugin">
  <title>Syntax Highlight Not Available in Eclipse Plugin</title>
  <body>
    <section id="problem">
      <title>Problem</title>
      <p>I associated the <codeph>.ext</codeph> extension with <ph keyref="product"/> in Eclipse.
        Why does an <codeph>.ext</codeph> file opened with the <ph keyref="product"/> plugin not
        have syntax highlight?</p>
    </section>
    <section id="solution">
      <title>Solution</title>
      <p>Associating an extension with <ph keyref="product"/> in Eclipse versions <ph
          keyref="currentSupportedEclipseVersions"/> requires three steps:<ol>
          <li>Associate the <codeph>.ext</codeph> extension with the <ph keyref="product"/> plugin..<ol>
              <li><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
                  <uicontrol>General</uicontrol>
                  <uicontrol>Editors</uicontrol>
                  <uicontrol>File Associations</uicontrol>
                </menucascade>.</li>
              <li>Add <codeph>*.ext</codeph> to the list of file types.</li>
              <li>Select <codeph>*.ext</codeph> in the list by clicking it.</li>
              <li>Add <ph keyref="product"/> to the list of <uicontrol>Associated
                  editors</uicontrol> and make it the default editor..</li>
            </ol></li>
          <li>Associate the <codeph>.ext</codeph> extension with the <uicontrol>Oxygen
              XML</uicontrol> content type.<ol>
              <li><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
                  <uicontrol>General</uicontrol>
                  <uicontrol>Content Types</uicontrol>
                </menucascade>.</li>
              <li>Add <codeph>*.ext</codeph> to the <uicontrol>File associations</uicontrol> list
                for the <menucascade>
                  <uicontrol>Text</uicontrol>
                  <uicontrol>XML</uicontrol>
                  <uicontrol keyref="product"/>
                </menucascade> content type.</li>
            </ol></li>
          <li>Press the <uicontrol>OK</uicontrol> button in the Eclipse preferences dialog
            box.</li>
        </ol></p>
      <p><b>Result:</b> Now when an <codeph>*.ext</codeph> file is opened the icon of the editor and
        the syntax highlight should be the same as for XML files opened with the <ph
          keyref="product"/> plugin.</p>
    </section>
  </body>
</topic>
