<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="syntax-highlight-in-json">
  <title>Syntax highlight in JSON Documents</title><prolog>
    <metadata>
      <keywords><indexterm>Editing JSON
    Documents<indexterm>syntax highlight</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body><p><ph keyref="product"/> supports <xref
        href="preferences-colors-sh.dita">Syntax Highlight</xref> for JavaScript / JSON editors and
      provides default configurations for the JSON set of tokens. You can customize the foreground
      color, background color and the font style for each JSON token type. </p></body>
</topic>