<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="technical-aspects">
  <title>Technical Aspects</title>
  <body>
    <p>When <ph keyref="product"/> performs the indexing of your resources, the refereed content
      from your documents is not taken into account. For example, when DITA documents are indexed,
      the content from the <codeph>conref</codeph> elements is not parsed. The files that make up
      the index are stored on the disk in the <filepath product="editor">
        C:\Users\USER_NAME\AppData\Roaming\com.oxygenxml\lucene </filepath><filepath
        product="author"> C:\Users\USER_NAME\AppData\Roaming\com.oxygenxml.author\lucene
        </filepath><filepath product="developer">
        C:\Users\USER_NAME\AppData\Roaming\com.oxygenxml.developer\lucene </filepath> folder.</p>
  </body>
</topic>
