<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="templates-tab-whr">
  <title>Templates Tab (DITA OT Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA OT transformation scenario<indexterm>Templates tab</indexterm></indexterm>
        <indexterm>WebHelp Responsive Templates tab</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p>The <uicontrol>Templates</uicontrol> tab is available for DITA OT transformations with
        <uicontrol>WebHelp Responsive</uicontrol> or <uicontrol>WebHelp Responsive with
        Feedback</uicontrol> output types and it provides a set of predefined <xref
        keyref="wh-publishing-template">publishing templates</xref>. You can use one of them to
      publish your documentation or as a starting point for a new publishing template.</p>
    <p>There are two main types of templates, <i>Tiles</i> and <i>Tree</i> and each of the built-in
      templates includes of version of each type. You can click on the tags at the top of the pane
      to filter the templates and narrow your search. You can filter them by either
        <uicontrol>tiles</uicontrol> or <uicontrol>tree</uicontrol> and then various color schemes.
      Each built-in template also includes an <uicontrol>Online preview</uicontrol> link that opens
      a webpage in your default browser that provides a sample of how the main page will look when
      that particular template is used to generate the output.</p>
    <p>
      <fig id="fig_cdx_hpj_14">
        <title>Templates Tab</title>
        <image href="../img/templates_tab_WH_resp.png" id="image_r5k_gpj_14"/>
      </fig>
    </p>
    <p>The two main types of layouts:<dl>
        <dlentry>
          <dt><i>Tiles</i></dt>
          <dd>The main page in the WebHelp output presents a tile for each main topic (chapter) of
            the documentation. Each tile includes a link to the topic and a short description.</dd>
        </dlentry>
        <dlentry>
          <dt><i>Tree</i></dt>
          <dd>The main page in the WebHelp output presents a tree-like table of contents with links
            to the first and second level topics in the publication.</dd>
        </dlentry>
      </dl></p>
    <section id="section_djq_dn3_vcb">
      <title>Built-in Templates Location</title>
      <p>All built-in templates are stored in the following directory: <filepath><abbreviated-form
            keyref="glossentry_dita_ot_dir"
          />/plugins/com.oxygenxml.webhelp.responsive/templates</filepath>.</p>
    </section>
    <section id="save_template_as_button">
      <title>Save Template As Button</title>
      <p>You can use the <uicontrol>Save template as</uicontrol> button (at the bottom-left of the
        transformation dialog box) to export the currently selected template into a new template
        package that can be used as a starting point to <xref
          href="whr-create-publishing-template.dita#whr-create-publishing-template">create your own
          custom template</xref>. Clicking this button will open a <xref
          href="save-template-as.dita#save-template-as">template package configuration dialog
          box</xref> that contains some options and displays the parameters that will be exported to
        your template package.</p>
    </section>
    <section id="custom_templates">
      <title>Selecting Custom Templates</title>
      <p>Once you are finished configuring your template, you can click the <uicontrol>Choose Custom
          Publishing Template</uicontrol> link to select your template.</p>
      <p>You can also <xref
          href="whr-publishing-template-apply-transformation.dita#whr-publishing-template-apply-transformation"
          >add your custom templates</xref> to the list of templates displayed in the
          <uicontrol>Templates</uicontrol> tab. To do this, store them in a directory, then click
        the <uicontrol>Configure Publishing Templates Gallery</uicontrol> link and add that
        directory to the list. All the templates contained in your template directory will be
        displayed in the preview pane along with all the built-in templates.</p>
    </section>
    <section id="custom_template_errors">
      <title>Template Errors</title>
      <p>When the <uicontrol>Templates</uicontrol> tab is opened, all templates (built-in and
        custom) are loaded and validated. Specifically, certain elements in the <xref
          href="whr_publishing_template_contents.dita#template_descritpor_file">template descriptor
          file</xref> are checked for validity. If errors are encountered that prevents the template
        from loading, the following message will be displayed toward the bottom of the dialog
        box:</p>
      <p><image href="../img/whr-templated-cannot-be-loaded.png"/></p>
      <p>If you click the <uicontrol>More details</uicontrol> link, a window will open with more
        information about the encountered error. For example, it might offer a hint for which
        element is missing from the expected <xref
          href="whr_publishing_template_contents.dita#template_descritpor_file">descriptor file
          structure</xref>.</p>
      <p>Also, if a template could be loaded, but certain elements could not be found in the <xref
          href="whr_publishing_template_contents.dita#template_descritpor_file">descriptor
          file</xref>, a warning icon (<image href="../img/Warning16.png"/>) will be displayed on
        the template's image (in the <uicontrol>Templates</uicontrol> tab of the transformation
        dialog box). For example, this happens if a valid <xref
          href="whr_publishing_template_contents.dita#template_descritpor_file/template_preview_image"
          >preview-image element</xref> cannot be found.</p>
    </section>
    <section id="section_olq_54f_xcb">
      <title>Sharing Publishing Template</title>
      <p>To share a publishing template with others, following these steps:</p>
      <ol id="ul_ms3_c5j_wcb">
        <li>Copy your template in a new folder.</li>
        <li>Go to <xref href="preferences-dita-publishing.dita#preferences-dita-publishing"><menucascade>
              <uicontrol>Options</uicontrol>
              <uicontrol>Preferences</uicontrol>
              <uicontrol>DITA</uicontrol>
              <uicontrol>Publishing</uicontrol>
            </menucascade></xref> and add that new folder to the list. </li>
        <li>Switch the option as the bottom of that preferences page to <uicontrol>Project
            Options</uicontrol>.</li>
        <li>Share your project file (<filepath>.xpr</filepath>).</li>
      </ol>
    </section>
    <p>For more information about customizing WebHelp Responsive publishing templates, watch our video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/Q0rZy1oyyUk"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="wh-publishing-template"/>
      <link href="whr_publishing_templates.dita#whr_publishing_templates"/>
    </linklist>
  </related-links>
</topic>
