<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="templates-tab-whr">
  <title>Templates Tab (DITA OT Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA OT transformation scenario<indexterm>Templates tab</indexterm></indexterm>
        <indexterm>Templates tab</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p>The <uicontrol>Templates</uicontrol> tab is available for DITA OT transformations with
        <uicontrol>WebHelp Responsive</uicontrol>, <uicontrol>WebHelp Responsive with
        Feedback</uicontrol>, or <uicontrol>PDF - based on  HTML5 &amp; CSS</uicontrol> output types
      and it provides a set of built-in <xref keyref="wh-publishing-template">publishing
        templates</xref>. You can use one of them to publish your documentation or as a starting
      point for a new publishing template.</p>
    <p>
      <fig id="fig_cdx_hpj_14">
        <title>Templates Tab</title>
        <image href="../img/templates_tab_WH_resp.png" id="image_r5k_gpj_14"/>
      </fig>
    </p>
    <section id="tags">
      <title>Filtering and Previewing Templates</title>
      <p>You can click on the tags at the top of the pane to filter the templates and narrow your
        search. Each built-in template also includes an <uicontrol><image
            href="../img/OnlinePreview16.png"/> Online preview</uicontrol> icon in the bottom-right
        corner that opens a webpage in your default browser providing a sample of how the main page
        will look when that particular template is used to generate the output.</p>
    </section>
    <section id="section_djq_dn3_vcb">
      <title>Built-in Templates Locations</title>
      <p><ph keyref="product"/> scans the following locations to find the built-in templates to
        display in the dialog box:<ul>
          <li><b>WebHelp Responsive Templates</b> - All built-in WebHelp Responsive publishing
            templates are stored in the following directory: <filepath><term
                keyref="glossentry_dita_ot_dir"
              />/plugins/com.oxygenxml.webhelp.responsive/templates</filepath>.</li>
          <li><b>PDF - based on HTML5 &amp; CSS</b> - All built-in PDF publishing templates are
            stored in the following directories: <ul>
              <li><filepath><term keyref="glossentry_dita_ot_dir"
                  />/plugins/com.oxygenxml.pdf.css/templates</filepath></li>
              <li><filepath><term keyref="glossentry_dita_ot_dir"
                  />/plugins/com.oxygenxml.webhelp.responsive/templates</filepath></li>
            </ul></li>
        </ul></p>
    </section>
    <section id="custom_template_location">
      <title>Custom Templates Locations</title>
      <p><ph keyref="product"/> scans the locations specified in the <xref
          href="preferences-dita-publishing.dita"><menucascade>
            <uicontrol>DITA</uicontrol>
            <uicontrol>Publishing</uicontrol>
          </menucascade> preferences page</xref> to find custom templates to display in the dialog
        box. You can access that preferences page directly from the <uicontrol>Template</uicontrol>
        tab by clicking on the <uicontrol>Configure Publishing Templates Gallery</uicontrol>
        link.</p>
    </section>
    <section id="custom_templates">
      <title>Selecting Custom Templates</title>
      <p>Once you are finished configuring your template, you can click the <uicontrol>Choose Custom
          Publishing Template</uicontrol> link to select your template.</p>
      <p>You can also <xref
          href="whr-publishing-template-apply-transformation.dita#whr-publishing-template-apply-transformation"
          >add your custom templates</xref> to the list of templates displayed in the
          <uicontrol>Templates</uicontrol> tab. To do this, store them in a directory, then click
        the <uicontrol>Configure Publishing Templates Gallery</uicontrol> link to open the <xref
          href="preferences-dita-publishing.dita"><menucascade>
            <uicontrol>DITA</uicontrol>
            <uicontrol>Publishing</uicontrol>
          </menucascade> preferences page</xref> where you can add that directory to the list. All
        the templates contained in your template directory will be displayed in the preview pane
        along with all the built-in templates.</p>
    </section>
    <section id="save_template_as_button">
      <title>Save Template As Button</title>
      <p>You can use the <uicontrol>Save template as</uicontrol> button (at the bottom-left of the
        transformation dialog box) to export the currently selected template into a new template
        package that can be used as a starting point to <xref
          href="whr-create-publishing-template.dita#whr-create-publishing-template">create your own
          custom template</xref>. Clicking this button will open a <xref
          href="save-template-as.dita#save-template-as">template package configuration dialog
          box</xref> that contains some options and displays the parameters that will be exported to
        your template package.</p>
    </section>
    <section id="custom_template_errors">
      <title>Template Errors</title>
      <p>When the <uicontrol>Templates</uicontrol> tab is opened, all templates (built-in and
        custom) are loaded and validated. Specifically, certain elements in the template descriptor
        file are checked for validity. If errors are encountered that prevents the template from
        loading, the following message will be displayed toward the bottom of the dialog box:</p>
      <p><image href="../img/whr-templated-cannot-be-loaded.png"/></p>
      <p>If you click the <uicontrol>More details</uicontrol> link, a window will open with more
        information about the encountered error. For example, it might offer a hint for which
        element is missing from the expected descriptor file structure.</p>
      <p>Also, if a template could be loaded, but certain elements could not be found in the
        descriptor file, a warning icon (<image href="../img/Warning16.png"/>) will be displayed on
        the template's image (in the <uicontrol>Templates</uicontrol> tab of the transformation
        dialog box). For example, this happens if a valid preview-image element cannot be found.</p>
    </section>
    <section id="section_olq_54f_xcb">
      <title>Sharing Publishing Template</title>
      <p>To share a publishing template with others, following these steps:</p>
      <ol id="ul_ms3_c5j_wcb">
        <li>Copy your template in a new folder.</li>
        <li>Go to <xref href="preferences-dita-publishing.dita#preferences-dita-publishing"><menucascade>
              <uicontrol>Options</uicontrol>
              <uicontrol>Preferences</uicontrol>
              <uicontrol>DITA</uicontrol>
              <uicontrol>Publishing</uicontrol>
            </menucascade></xref> and add that new folder to the list. </li>
        <li>Switch the option as the bottom of that preferences page to <uicontrol>Project
            Options</uicontrol>.</li>
        <li>Share your project file (<filepath>.xpr</filepath>).</li>
      </ol>
    </section>
    <p>For more information about customizing publishing templates, watch our video
      demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/Q0rZy1oyyUk"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="wh-publishing-template"/>
      <link href="pdf_publishing_template_contents.dita"/>
      <link href="whr_publishing_template_contents.dita"/>
    </linklist>
  </related-links>
</topic>
