<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="terminology-checker-addon">
  <title>Terminology Checker Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>Terminology checker</indexterm></indexterm>
        <indexterm>Terminology checker</indexterm>
        <indexterm>Custom grammar checker</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_wbh_dgk_54b"><ph keyref="product"/> offers an add-on that provides support for checking terminology. Once
      the add-on is installed, you can create a terminology file with a set of rules for each term
      (or sequence of characters) you want flagged. After referencing the custom file, <ph
        keyref="product"/> will automatically highlight matched terms in the <b>Author</b> visual
      editing mode and offer some contextual menu actions.<note type="tip" id="note_xbh_dgk_54b">The terminology checker
        works for any document opened in the <uicontrol id="uicontrol_krt_zqg_b4b"
          >Author</uicontrol> visual editing mode, including XML file types as well as JSON and
        HTML5 document types.</note></p>
    <p id="p_ybh_dgk_54b">To add this terminology checking functionality to <ph keyref="product"/>, follow this
      procedure:</p>
    <ol id="ol_wjr_sjc_mnb">
      <li id="li_zbh_dgk_54b">Go to <menucascade>
          <uicontrol>Help</uicontrol>
          <uicontrol>Install new add-ons</uicontrol>
        </menucascade> to open an add-on selection dialog box. </li>
      <li id="li_ach_dgk_54b">Enter or paste <b>https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml</b> in
        the <uicontrol>Show add-ons from</uicontrol> field or select it from the drop-down
        menu.</li>
      <li id="li_bch_dgk_54b">Select the <b>Terminology Checker </b> add-on and click <uicontrol>Next</uicontrol>. </li>
      <li id="li_cch_dgk_54b">Read the end-user license agreement. Then select the <uicontrol>I accept all terms of
        the end-user license agreement</uicontrol> option and click <uicontrol>Finish</uicontrol>.</li>
      <li id="li_dch_dgk_54b">Restart the application.</li>
    </ol>
    <section id="section_ym2_vjc_mnb">
      <title>Creating Custom Rules for the Terminology Checker</title>
      <p id="p_ech_dgk_54b">To create your own custom rules for the terminology checker, follow this procedure:</p>
      <p id="p_fch_dgk_54b">
        <ol id="ol_gch_dgk_54b">
          <li id="li_hch_dgk_54b">Create a terminology file. There is a template available to help you get started in
            the <xref href="new-dialog-sa.dita#new-dialog-sa" product="author editor"><uicontrol>New
                Document</uicontrol> wizard</xref><xref
              href="new-dialog-eclipse.dita#new-dialog-eclipse"
              product="authorEclipse editorEclipse"><uicontrol>New Document</uicontrol>
              wizard</xref>. Click the <uicontrol><image href="../img/New16.png"
                id="image_hy1_zdp_sr"/>New</uicontrol> button on the toolbar or select <menucascade>
              <uicontrol>File</uicontrol>
              <uicontrol>New</uicontrol>
            </menucascade> and search for the <i>Terminology File</i> template. Here is an example
            of the structure for this type of
                file:<codeblock outputclass="language-xml" id="codeblock_ich_dgk_54b">&lt;incorrect-terms>
    &lt;incorrect-term ignorecase="true">
        &lt;match>Oxygen&lt;/match>
        &lt;suggestion>&lt;/suggestion>
        &lt;message>Product name should be inside a tag.&lt;/message>
    &lt;/incorrect-term>
&lt;/incorrect-terms></codeblock><p id="p_jch_dgk_54b"><b>Notes:</b><ul id="ul_ppr_ybj_dmb">
                <li id="li_kch_dgk_54b">The <xmlelement>incorrect-term</xmlelement> element must include a
                    <xmlelement>match</xmlelement> element.</li>
                <li id="li_lch_dgk_54b">On the <xmlelement>match</xmlelement> element, you can
                  specify the <xmlatt>type</xmlatt> attribute with the values
                    <codeph>character</codeph>, <codeph>whole-words</codeph>, or
                    <codeph>regular-expression</codeph>. The default value is
                    <codeph>whole-word</codeph>, except when the matched term contains Japanese,
                  Chinese, or Korean characters because Asian languages do not usually use spaces to
                  separate words.
                  Example:<codeblock outputclass="language-xml" id="codeblock_mch_dgk_54b">    &lt;incorrect-term>
        &lt;match type="character">ing&lt;/match>
        &lt;message>Progressive tense should not be allowed&lt;/message>
    &lt;/incorrect-term></codeblock></li>
                <li id="li_nch_dgk_54b">Each <xmlelement>match</xmlelement> element has a
                    <xmlatt>severity</xmlatt> attribute that can be set to one of the values
                    <codeph>info</codeph>, <codeph>warning</codeph>, or <codeph>error</codeph>.
                  Example:<codeblock outputclass="language-xml" id="codeblock_och_dgk_54b">    &lt;incorrect-term severity="error">
        &lt;match>he&lt;/match>
        &lt;message>Pronouns should be avoided.&lt;/message>
    &lt;/incorrect-term></codeblock></li>
                <li id="li_pch_dgk_54b">The <xmlelement>suggestion</xmlelement> element can be left blank or there can
                  be one or more of them inside the <xmlelement>incorrect-term</xmlelement> element.
                  It supports regular expressions grouping.</li>
                <li id="li_qch_dgk_54b">If you want to replace the match with an XML fragment, you
                  can set the <xmlatt>format</xmlatt> attribute on the
                    <xmlelement>suggestion</xmlelement> element with the value <codeph>xml</codeph>.
                  For
                  example:<codeblock outputclass="language-xml" id="codeblock_rch_dgk_54b">   &lt;incorrect-term ignorecase="true">
        &lt;match type="whole-word">Oxygen XML Editor&lt;/match>
        &lt;suggestion format="xml">&amp;lt;ph keyref=&amp;quot;oxygen&amp;quot;/>&lt;/suggestion>
        &lt;message>Replace all occurrences of product with key reference.&lt;/message>
    &lt;/incorrect-term></codeblock></li>
                <li id="li_sch_dgk_54b">The <xmlelement>message</xmlelement> element is optional. If present, its
                  content is displayed in a tooltip when you hover over a highlight. It supports
                  regular expressions grouping.</li>
                <li id="li_tch_dgk_54b">The <xmlatt>ignorecase</xmlatt> attribute specifies whether or not the match is
                  case-sensitive.</li>
              </ul></p></li>
          <li id="li_uch_dgk_54b">Go to <menucascade>
              <uicontrol>Options</uicontrol>
              <uicontrol>Preferences</uicontrol>
              <uicontrol>Plugins</uicontrol>
              <uicontrol>Oxygen Terminology Checker</uicontrol>
            </menucascade> and in the <uicontrol>Terminology Folder</uicontrol> field, specify the
            folder where your terminology file is located.</li>
          <li id="li_vch_dgk_54b">Click <uicontrol>OK</uicontrol> several times to apply the changes and close the
            preferences dialog box.</li>
        </ol>
      </p>
      <p id="p_wch_dgk_54b"><b>Result:</b> If any of the terms (or sequence of characters) that are defined in the
        terminology file are detected in any open file, <ph keyref="product"/> highlights the
        matches in the <uicontrol>Author</uicontrol> visual editing mode.<note id="note_xch_dgk_54b">If you have a folder
          named <filepath>oxygen-term-checker</filepath> in the current project that is open in the
            <uicontrol>Project</uicontrol> view, all the files in that folder will also be loaded by
          the terminology checker.</note></p>
    </section>
    <section id="section_ov1_kjc_mnb">
      <title>Using Vale Rules with the Terminology Checker</title>
      <p id="p_ych_dgk_54b">The <uicontrol>Terminology Checker</uicontrol> has partial support for applying custom
          <i>Vale</i> rules.</p>
      <p id="p_zch_dgk_54b">Supported <xref href="https://docs.errata.ai/vale/scoping" format="html"
          scope="external">Vale scopes</xref>: <uicontrol>heading</uicontrol>,
          <uicontrol>table.header</uicontrol>, <uicontrol>table.cell</uicontrol>,
          <uicontrol>list</uicontrol>, <uicontrol>paragraph</uicontrol>,
        <uicontrol>code</uicontrol>, <uicontrol>strong</uicontrol>,
        <uicontrol>emphasis</uicontrol>.</p>
      <p id="p_adh_dgk_54b">Supported <xref href="https://docs.errata.ai/vale/styles" format="html" scope="external"
          >Vale extension points</xref>: <uicontrol>Existence</uicontrol>,
          <uicontrol>Substitution</uicontrol>, <uicontrol>Occurrence</uicontrol>.</p>
      <p id="p_bdh_dgk_54b"><b>Result:</b> If any of the terms (or sequence of characters) that are
        defined in the terminology file are detected in any open file, <ph keyref="product"/>
        highlights the matches in the <uicontrol>Author</uicontrol> visual editing mode.<note
          id="note_cdh_dgk_54b">If you have a folder named <filepath>oxygen-term-checker</filepath>
          in the current project that is open in the <uicontrol>Project</uicontrol> view, all the
          files in that folder will also be loaded by the terminology checker. As an example, the
            <ph keyref="product"/> user guide has a folder with some of the <xref
            href="https://github.com/errata-ai/Microsoft/tree/master/Microsoft" format="html"
            scope="external">Microsoft style guide rules</xref>: <xref
            href="https://github.com/oxygenxml/userguide/tree/master/DITA/oxygen-term-checker"
            format="html" scope="external"/>. Once the user guide project is opened in the <ph
            keyref="product"/>
          <uicontrol>Project</uicontrol> view, the add-on will start using those rules to check the
          content.</note>You can find online already created Vale rules implementing various checks:<ul>
          <li>Vale rules which aim to replicate Grammarly checks: <xref
              href="https://github.com/testthedocs/Openly/tree/master/Openly" format="html"
              scope="external"/></li>
          <li>Vale rules which aim to automate the Microsoft style guide:<xref
              href="https://github.com/errata-ai/Microsoft/tree/master/Microsoft" format="html"
              scope="external"/></li>
          <li>Vale rules which aim to automate the Google style guide: <xref
              href="https://github.com/errata-ai/Google/tree/master/Google" format="html"
              scope="external"/></li>
        </ul></p>
    </section>
    <section id="section_ql2_bkc_mnb">
      <title>Working with the Terminology Checker</title>
      <p id="p_ddh_dgk_54b">The <uicontrol>Terminology Helper</uicontrol> side view shows all problems found in the
        document. You can right-click each problem to apply possible fixes or to find out more
        details about it. The tooltip for each problem displays a custom message and more
        information (e.g. for <i>Vale</i> rules, it also displays the name of the Vale rule file
        that defines the rule). You can filter problems based on their severity, match, and message
        and the toolbar has actions to navigate between problems or to open the
          <uicontrol>Terminology Checker</uicontrol> preferences page.</p>
      <p id="p_edh_dgk_54b">You can also right-click problems highlighted in the <uicontrol>Author</uicontrol> visual
        editing mode to access the following contextual menu actions:<ul id="ul_k4z_b2j_dmb">
          <li id="li_fdh_dgk_54b"><b>Replace with "…"</b> - Replaces the currently highlighted match with the content
            inside the <xmlelement>suggestion</xmlelement> element.</li>
          <li id="li_gdh_dgk_54b"><b>Replace all with "…"</b> - Replaces all instances of the highlighted match found in
            the current document with the content inside the <xmlelement>suggestion</xmlelement>
            element.</li>
          <li id="li_hdh_dgk_54b"><b>Correct all matching highlights</b> - Replaces all highlighted matches (all matched
            terms) within the document with the content inside the first
              <xmlelement>suggestion</xmlelement> element from the terminology file.</li>
        </ul></p>
      <p id="p_idh_dgk_54b">The terminology checking can be disabled by clicking the <uicontrol><image
            href="../img/ShowTerminology18.png" id="image_uxb_xtv_1nb"/>Show/Hide Terminology
          Highlights</uicontrol> toolbar button. The checker automatically skips space-preserve
        elements such as codeblocks.</p>
      <p id="p_jdh_dgk_54b">In the <ph keyref="product"/>
        <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Plugins</uicontrol>
          <uicontrol>Oxygen Terminology Checker</uicontrol>
        </menucascade> page, you can define the highlight colors to be used for each issue depending
        on its severity. You can also reference a folder that contains the terminology rules. This
        folder can contain other folders with terminology files or just the terminology files.</p>
    </section>
  </body>
</topic>
