<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="json-text-mode">
  <title>JSON Editor Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing JSON Documents<indexterm>Text mode</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Text Mode</uicontrol> of the JSON editor provides the usual actions specific
      for a plain text editor: undo / redo, copy / paste, find / replace, drag and drop, and other
      editor actions like <xref href="validating-JSON.dita">validation</xref> and <xref
        href="formatting-and-indenting-xml-documents.dita">formatting and indenting (pretty print)
        document</xref>.</p>
    <p>You can use the two <uicontrol>Text</uicontrol> and <uicontrol>Grid</uicontrol> buttons
      available at the bottom of the editor panel if you want to switch between the editor
        <uicontrol>Text Mode</uicontrol> and <uicontrol>Grid Mode</uicontrol> .</p>
    <fig>
      <title>JSON Editor Text Mode</title>
      <image href="../img/json-text-mode.png"/>
    </fig>
  </body>
  <related-links product="developer editor">
    <link href="preferences-editor-text.dita"/>
  </related-links>
</topic>
