<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="text-editor-specific-actions">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150514T153839+0300" comment="I think some of the topics in this section should be moved to the &quot;Editing Documents&quot; chapter, inside the &quot;Editing XML Documents&quot; -&gt; &quot;Editing XML Documents in Text Mode&quot; section."?>Text
    Editing Mode<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>Text Editing Mode</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p product="author authorEclipse developer developerEclipse editor editorEclipse">The
        <uicontrol>Text</uicontrol> mode of <ph
        keyref="product"/> provides the usual actions
      specific for a plain text editor: undo / redo, copy / paste, find / replace, etc. These
      actions are executed from the menu bar or toolbar and also by invoking their usual keyboard
      shortcuts.</p>
    <p product="svnClient"
      ><?oxy_comment_start author="steven_higgs" timestamp="20150514T161417+0300" comment="Why doesn&apos;t this show up in the Validate and Check for Completeness???"?>The
      Editor panel provides the usual actions specific for a plain text editor: undo / redo, copy /
      paste, find / replace, etc. These actions are executed from the menu bar and also by invoking
      their keyboard shortcuts.<?oxy_comment_end?></p>
  </body>
</topic>