<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="text-navigate-document-content">
  <title>Navigating the Document Content in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text Mode
            Editor<indexterm>navigation</indexterm><indexterm>breadcrumb</indexterm><indexterm>Accessibility</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>
      <title>Using the Keyboard</title>
      <p><ph keyref="product"/> allows you to quickly navigate through a document using the
          <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_close_bracket"/> key to go to the
        next XML node and <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_open_bracket"/>
        to go to the previous one.</p>
      <p>To navigate one word forward or backwards, use <uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_right_arrow"/>, and <uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_left_arrow"/>, respectively. To position
        the cursor at the beginning or end of the document you can use <uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_home"/>, and <uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_end"/>, respectively.</p>
    </section>
    <section product="author developer editor"><title>Using the Navigation Toolbar</title>The
      locations of selected text are stored in an internal list that allows you to navigate between
      them with the <uicontrol><image href="../img/GoBack24.png" id="image_z4d_21f_wr"
        />Back</uicontrol> (<uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_alt_open_bracket"/>) and
          <uicontrol><image href="../img/GoForward24.png" id="image_j4w_d1f_wr"/>Forward</uicontrol>
        (<uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_alt_close_bracket"/>) buttons from the
        <uicontrol>Navigation</uicontrol> toolbar. The <uicontrol><image
          href="../img/GoToLastModification24.png" id="image_jb4_d1f_wr"/>Last
        Modification</uicontrol> (<uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_g"/>)
      button automatically takes you to the latest edited text.</section>
    <section>
      <title>Using the Breadcrumb Helpers </title>
      <p>A <i>breadcrumb</i> on the top stripe indicates the path from the document root element to
        the current element.  It can also be used as a helpful tool to navigate to specific elements
        throughout the structure of the document.</p>
      <fig id="fig_lt3_g2g_rs">
        <title>The Breadcrumb in Text Mode</title>
        <image href="../img/author_top_stripe.png" id="image_mt3_g2g_rs"
          product="author developer editor"/>
        <image href="../img/ec_author_top_stripe.png"
          product="authorEclipse developerEclipse editorEclipse"/>
      </fig>
      <p>The last element listed in the <term>breadcrumb</term> is the element at the current cursor
        position. <ph product="author developer editor">The current element is also highlighted by a
          thin light blue bar for easy identification. </ph>Clicking an element from the
          <term>breadcrumb</term> selects the entire element in the editor area. Also, each element
        provides a contextual menu with access to the following actions:<dl>
          <dlentry>
            <dt><uicontrol>Append Child</uicontrol></dt>
            <dd>Allows you to select an element (from a drop-down list) that is allowed by the
              associated schema and inserts it as a child of the current element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert Before</uicontrol></dt>
            <dd>Allows you to select an element (from a drop-down list) that is allowed by the
              associated schema and inserts it immediately before the current element, as a
              sibling.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert After</uicontrol></dt>
            <dd>Allows you to select an element (from a drop-down list) that is allowed by the
              associated schema and inserts it immediately after the current element, as a
              sibling.</dd>
          </dlentry>
          <dlentry id="edit-attributes-dlentry">
            <dt><uicontrol>Edit Attributes</uicontrol></dt>
            <dd>Opens an editing window that allows you to edit the attributes of the currently
              selected element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ToggleComment16.png" id="image_bsr_brd_cs"/>Toggle
                Comment</uicontrol></dt>
            <dd>Encloses the currently selected element in an XML comment, if the element is not
              already commented. If it is already commented, this action will remove the
              comment.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Cut16.png" id="image_u1f_hz1_5r"
              />Cut</uicontrol></dt>
            <dd>Removes the selected element and copies it to the clipboard.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Copy16.png" id="image_x2z_mst_tr"
              />Copy</uicontrol></dt>
            <dd>Copies the selected element to the clipboard.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
                  id="image_b41_5jg_ks"/>Delete</uicontrol></dt>
            <dd>Deletes the currently selected element.</dd>
          </dlentry>
        </dl></p>
    </section>
  </body>
</topic>
