<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="text-editor-specific-actions">
  <title>Text Editing Mode</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Text Editing Mode</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p product="author authorEclipse developer developerEclipse editor editorEclipse">The
        <uicontrol>Text</uicontrol> mode of <ph
        keyref="product"/> provides the usual actions
      specific for a plain text editor: undo / redo, copy / paste, find / replace, etc. These
      actions are executed from the menu bar or toolbar and also by invoking their usual keyboard
      shortcuts.</p>
    <p product="svnClient">The Editor panel provides the usual actions specific for a plain text
      editor: undo / redo, copy / paste, find / replace, etc. These actions are executed from the
      menu bar and also by invoking their keyboard shortcuts.</p>
  </body>
</topic>