<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="text-mode-javascript">
  <title>JavaScript Editor Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing JavaScript Files<indexterm>Text mode</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> allows you to create and edit JavaScript files and assists you with
      useful features such as syntax highlight, content completion, and outline view. <ph
        id="selecting-blocks">To enhance your editing experience, you can select entire blocks
        (parts of text delimited by brackets) by double-clicking somewhere inside the brackets.</ph>
    </p>
    <fig>
      <title>JavaScript Editor Text Mode</title>
      <image href="../img/javascript_editor_text_mode.png"/>
    </fig>
    <p>The contextual menu of the <uicontrol>JavaScript</uicontrol> editor offers the following actions:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/sa_cut_button.png" placement="inline"
            />Cut</uicontrol></dt>
          <dd>Allows you to cut fragments of text from the editing area.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/sa_copy.png" placement="inline"/>Copy</uicontrol></dt>
          <dd>Allows you to copy fragments of text from the editing area.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/sa_paste.png" placement="inline"
            />Paste</uicontrol></dt>
          <dd>Allows you to paste fragments of text in the editing area.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ToggleComment16.png" placement="inline"/>Toggle
              comment</uicontrol></dt>
          <dd>Allows you to comment a line or a fragment of the JavaScript document you are editing.
            This option inserts a single comment for the entire fragment you want to comment.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ToggleComment16.png" placement="inline"/>Toggle line
              comment</uicontrol></dt>
          <dd>Allows you to comment a line or a fragment of the JavaScript document you are editing.
            This option inserts a comment for each line of the fragment you want to comment.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Go to matching bracket</uicontrol></dt>
          <dd>Use this option to find the closing, or opening bracket, matching the bracket at the
            caret position. When you select this option, <ph keyref="product"/> moves the caret to
            the matching bracket, highlights its row, and decorates the initial bracket with a
            rectangle. <note>A rectangle decorates the opening, or closing bracket which matches the
              current one at all times.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Compare</uicontrol></dt>
          <dd>Select this option to open the <uicontrol>Diff Files</uicontrol> dialog and compare
            the file you are editing with a file you choose in the dialog. </dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Open</uicontrol></dt>
          <dd>Allows you to select one of the following actions: <ul>
              <li><uicontrol>Open File at Caret</uicontrol> - select this action to open the source
                of the file located at the caret position</li>
              <li><uicontrol>Open File at Caret in System Application</uicontrol> - select this
                action to open the source of the file located at the caret position with the
                application that the system associates with the file</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Folding</uicontrol></dt>
          <dd>Allows you to select one of the following actions: <dl>
              <dlentry>
                <dt><uicontrol><image href="../img/bt_toggle_fold.png" placement="inline"/> Toggle
                    Fold</uicontrol></dt>
                <dd>Toggles the state of the current fold.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/bt_close_other_folds.png" placement="inline"/>
                    Collapse Other Folds <shortcut>(Ctrl (Meta on Mac OS)+NumPad
                    /)</shortcut></uicontrol></dt>
                <dd>Folds all the elements except the current element.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/bt_collapse_child_folds.png" placement="inline"/>
                    Collapse Child Folds <shortcut>(Ctrl (Meta on Mac OS)+NumPad
                    .)</shortcut></uicontrol></dt>
                <dd>Folds the elements indented with one level inside the current element.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/bt_expand_child_folds.png" placement="inline"/>
                    Expand Child Folds</uicontrol></dt>
                <dd>Unfolds all child elements of the currently selected element.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/ExpandAll16.png" placement="inline"/> Expand All
                      <shortcut>(Ctrl (Meta on Mac OS)+NumPad *)</shortcut></uicontrol></dt>
                <dd>Unfolds all elements in the current document.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Source</uicontrol></dt>
          <dd>Allows you to select one of the following actions: <dl>
              <dlentry>
                <dt><uicontrol>To Lower Case</uicontrol></dt>
                <dd>Converts the selection content to lower case characters.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>To Upper Case</uicontrol></dt>
                <dd>Converts the selection content to upper case characters.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Capitalize Lines</uicontrol></dt>
                <dd>Converts to upper case the first character of every selected line.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Join and Normalize Lines</uicontrol></dt>
                <dd>Joins all the rows you select to one row and normalizes the content.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Insert new line after</uicontrol></dt>
                <dd>Inserts a new line after the line at the caret position.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
