<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="text-mode-actions">
  <title>Contextual Menu Actions in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>Text mode contextual menu
          actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When editing XML documents in <uicontrol>Text</uicontrol> mode, <ph keyref="product"/>
      provides the following actions in the contextual menu (many of them also appear in the
      submenus of the <uicontrol>Document</uicontrol> menu):</p>
    <dl>
      <dlentry>
        <dt/>
        <dd/>
      </dlentry>
    </dl>
    <ul>
      <li><uicontrol><image href="../img/ShowDefinition16.png" id="image_rwk_p51_5r"/>Show
          Definition</uicontrol> - Moves the cursor to the definition of the current element or
        attribute in the schema (DTD, XML Schema, Relax NG schema) associated with the edited XML
        document. If the current attribute is a <q>type</q> belonging to the <q><xref
            href="http://www.w3.org/2001/XMLSchema-instance" format="html"/></q> namespace, the
        cursor is moved in the XML schema to the definition of the type referenced in the value of
        the attribute.<note>Alternatively you can <uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_click"/> on an element or
          attribute name to invoke the <uicontrol>Show Definition</uicontrol> action.</note></li>
      <li><uicontrol>Copy XPath</uicontrol>
        <uicontrol>(<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_alt_dot_shortcut"
            product="author developer editor"/><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_dot_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol>, available from
        the contextual menu of the current editor<ph product="author developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>XML Document</uicontrol>
          </menucascade> menu</ph>. Copies the XPath expression of the current element or attribute
        from the current editor to the clipboard. </li>
      <li><uicontrol><image href="../img/GoToMatchingTag16.png" id="image_twk_qs4_5r"/>Go to
          Matching Tag</uicontrol>
        <uicontrol>(<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_g_shortcut"
          />)</uicontrol>, available from the <uicontrol>Go to</uicontrol> submenu when invoking the
        contextual menu of the current editor<ph product="author developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>XML Document</uicontrol>
          </menucascade> menu</ph>. Moves the cursor to the end tag that matches the start tag, or
        vice versa. </li>
      <li><uicontrol>Go after Next Tag</uicontrol>
        <uicontrol>(<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_closed_bracket_shortcut"
          />)</uicontrol>, available from the <uicontrol>Go to</uicontrol> submenu when invoking the
        contextual menu of the current editor<ph product="author developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>XML Document</uicontrol>
          </menucascade> menu</ph>. Moves the cursor to the end of the next tag. </li>
      <li><uicontrol>Go after Previous Tag</uicontrol>
        <uicontrol>(<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_open_bracket_shortcut"
          />)</uicontrol>, available from the <uicontrol>Go to</uicontrol> submenu when invoking the
        contextual menu of the current editor<ph product="author developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>XML Document</uicontrol>
          </menucascade> menu</ph>. Moves the cursor to the end of the previous tag. </li>
      <li>
        <p><uicontrol><image href="../img/AssociateXsltStylesheet16.png" id="image_og4_3g3_5r"
            />Associate XSLT/CSS Stylesheet...</uicontrol>, available from the <menucascade
            product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>XML Document</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Inserts an <codeph>xml-stylesheet</codeph> processing instruction
          at the beginning of the document referencing either an XSLT or a CSS file. The referenced
          stylesheet is used for rendering the document when opened in a Web browser. Referencing
          the XSLT file is also useful for automatic detection of the XSLT stylesheet when there is
          no scenario associated with the current document.</p>
        <p>When associating the CSS stylesheet, you can also specify a title for it if it is an
          alternate one. Setting a <i>Title</i> for the CSS makes it the preferred stylesheet.
          Selecting the <uicontrol>Alternate</uicontrol> checkbox makes the CSS an alternate
          stylesheet. </p>
        <p><ph keyref="product"/> fully implements the W3C recommendation regarding <xref
            href="http://www.w3.org/TR/xml-stylesheet/" scope="external" format="html">Associating
            Style Sheets with XML documents</xref>. See also <xref
            href="http://www.w3.org/TR/REC-html40/present/styles.html#h-14.3.2" scope="external"
            format="html">Specifying external style sheets</xref> in HTML documents. </p>
      </li>
    </ul>
    <p>Also, you can use the <uicontrol
        conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_click"/> shortcut to open:<ul
        id="ul_2tr_xh2_zf">
        <li>Any absolute URLs (URLs that have a protocol) regardless of their location in the
          document.</li>
        <li>URI attributes such as: <term>schemaLocation</term>,
            <term>noNamespaceSchemaLocation</term>, <term>href</term> and others.</li>
        <li>Processing instructions used for associating resources, xml-models, xml-stylesheets.
        </li>
      </ul>
    </p>
    <p>In Text mode of the XML editor these actions are enabled when the caret is positioned inside
      a tag name:</p>
    <ul id="ul_dcv_ql2_1s">
      <li>
        <menucascade>
          <uicontrol product="editor author developer">Document</uicontrol>
          <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
            current editor</uicontrol>
          <uicontrol>Select</uicontrol>
          <uicontrol>Element</uicontrol>
        </menucascade> - Selects the entire current element;</li>
      <li>
        <menucascade>
          <uicontrol product="editor author developer">Document</uicontrol>
          <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
            current editor</uicontrol>
          <uicontrol>Select</uicontrol>
          <uicontrol>Content</uicontrol>
        </menucascade> - Selects the content of the current element, excluding the start tag and end
        tag. If it is applied repeatedly, starts with selecting the XML element from the cursor
        position and extends the selection to the ancestor XML elements. Each execution of the
        action extends the current selection to the surrounding element;</li>
      <li>
        <menucascade>
          <uicontrol product="editor author developer">Document</uicontrol>
          <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
            current editor</uicontrol>
          <uicontrol>Select</uicontrol>
          <uicontrol>Attributes</uicontrol>
        </menucascade> - Selects all the attributes of the current element;</li>
      <li>
        <menucascade>
          <uicontrol product="editor author developer">Document</uicontrol>
          <uicontrol product="editorEclipse authorEclipse developerEclipse">contextual menu of
            current editor</uicontrol>
          <uicontrol>Select</uicontrol>
          <uicontrol>Parent</uicontrol>
        </menucascade> - Selects the parent element of the current element;</li>
      <li>
        <ph product="editor author developer">Triple</ph>
        <ph product="editorEclipse authorEclipse developerEclipse">Double</ph> click an element or
        processing instruction - If the <ph product="editor author developer">triple</ph>
        <ph product="editorEclipse authorEclipse developerEclipse">double</ph> click is done before
        the start tag of an element or after the end tag of an element then all the element is
        selected by the <ph product="editor author developer">triple</ph>
        <ph product="editorEclipse authorEclipse developerEclipse">double</ph> click action. If it
        is done after the start tag or before the end tag then only the element content without the
        start tag and end tag is selected;</li>
      <li>
        <ph product="editor author developer">Triple</ph>
        <ph product="editorEclipse authorEclipse developerEclipse">Double</ph> click an attribute in
          <uicontrol>Text</uicontrol> mode - If the <ph product="editor author developer"
          >triple</ph>
        <ph product="editorEclipse authorEclipse developerEclipse">double</ph> click is performed
        before the start tag of an attribute or after its end tag, the entire attribute is selected
        by the <ph product="editor author developer">triple</ph>
        <ph product="editorEclipse authorEclipse developerEclipse">double</ph> click action. If it
        is performed after the start tag or before the end tag, only the attribute content (without
        the start tag and end tag) is selected;</li>
      <li>
        <p>Double click after the opening quote or before the closing quote of an attribute value -
          Select the whole attribute value.</p>
      </li>
    </ul>
    <p>The following actions are available from <ph product="author developer editor">the <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Source</uicontrol>
        </menucascade> menu or </ph>the <uicontrol>Source</uicontrol> submenu when invoking the
      contextual menu in <uicontrol>Text</uicontrol> mode:<dl>
        <dlentry product="author developer editor">
          <dt><uicontrol>To Upper Case</uicontrol></dt>
          <dd>Converts the content selection to upper case characters.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol>To Lower Case</uicontrol></dt>
          <dd>Converts the content selection to lower case characters.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol>Capitalize Lines</uicontrol></dt>
          <dd>It capitalizes the first letter found on every new line that is selected. Only the
            first letter is affected, the rest of the line remains the same. If the first character
            on the new line is not a letter then no changes are made.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Join and Normalize Lines</uicontrol></dt>
          <dd>For the current selection, this action joins the lines by replacing the <i>line
              separator</i> with a single space character. It also normalizes the whitespaces by
            replacing a sequence of such characters with a single space.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ShiftRight16.png" id="image_dth_myz_tr"/>Shift Right
                <shortcut conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/tab_shortcut"
              /></uicontrol></dt>
          <dd>Shifts the currently selected block to the right.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ShiftLeft16.png" id="image_my1_myz_tr"/>Shift Left
                <shortcut
                conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/shift_tab_shortcut"
              /></uicontrol></dt>
          <dd>Shifts the currently selected block to the left.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/EscapeSelection16.png" id="image_pkd_dj1_5r"/>Escape
              Selection ...</uicontrol></dt>
          <dd>Escapes a range of characters by replacing them with the corresponding character
            entities.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/UnescapeSelection16.png" id="image_nj4_dj1_5r"
              />Unescape Selection ...</uicontrol></dt>
          <dd>Replaces the character entities with the corresponding characters.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/IndentSelection16.png" id="image_lpc_hj1_5r"/>Indent
              selection <shortcut
                conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_i_shortcut"
              /></uicontrol></dt>
          <dd>Corrects the indentation of the selected block of lines if it does not follow the
            current <xref href="preferences-editor-format.dita">indenting preferences</xref>.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/PPElement16.png" id="image_dyx_lj1_5r"/>Format and
              Indent Element <shortcut
                conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_i_shortcut"
              /></uicontrol></dt>
          <dd>Pretty prints the element that surrounds the current caret position.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/XInclude16.png" id="image_ddh_x2z_tr"/>Insert
              XInclude</uicontrol></dt>
          <dd>Displays a dialog box that allows you to browse and select the content to be included
            and automatically generates the corresponding XInclude instruction. <note>In the
                <uicontrol>Author</uicontrol> mode, this dialog box presents a preview of the
              inserted document as an author page in the <uicontrol>preview</uicontrol> tab and as a
              text page in the <uicontrol>Source</uicontrol> tab. In the <uicontrol>Text</uicontrol>
              mode, the <uicontrol>Source</uicontrol> tab is presented.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ImportEntities16.png" id="image_cxr_yj1_5r"/>Import
              entities list</uicontrol></dt>
          <dd>Displays a dialog box that allows you to select a list of files as sources for
            external DTD entities. The internal subset of the DOCTYPE declaration of your document
            will be updated with the chosen entities. For instance, choosing the files
              <filepath>chapter1.xml</filepath> and <filepath>chapter2.xml</filepath> inserts the
            following section in the DOCTYPE:
            <codeblock outputclass="language-xml">     &lt;!ENTITY chapter1 SYSTEM "chapter1.xml"&gt;
     &lt;!ENTITY chapter2 SYSTEM "chapter2.xml"&gt; </codeblock></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/PrettyPrint16.png" id="image_mff_wj1_5r"/>Format and
              Indent</uicontrol></dt>
          <dd>Performs a format and indent (pretty print) action on the current document.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol><image href="../img/Lock16.png" id="image_qmx_ck1_5r"/>Lock / Unlock the
                XML Tags</uicontrol>
            </menucascade></dt>
          <dd>Disables or enables editing of XML tags.</dd>
        </dlentry>
      </dl></p>
    <p product="author developer editor">The following actions are only available from the
        <uicontrol>Source</uicontrol> submenu when invoking the contextual menu in
        <uicontrol>Text</uicontrol> mode:</p>
    <p>
      <dl>
        <dlentry product="author developer editor">
          <dt><menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Source</uicontrol>
              <uicontrol>Insert new line after</uicontrol>
            </menucascade></dt>
          <dd>This useful action has the same result with moving the caret to the end of the current
            line and pressing the <i>ENTER</i> key.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Canonicalize</uicontrol></dt>
          <dd>Opens the <uicontrol>Canonicalize</uicontrol> dialog box that allows you to select a
            canonicalization algorithm to standardize the format of the document.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Sign</uicontrol></dt>
          <dd>Opens the <uicontrol>Sign</uicontrol> dialog box that allows you to configure a
            digital signature for the document.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Verify Signature</uicontrol></dt>
          <dd>Allows you to specify the location of a file to verify its digital signature.</dd>
        </dlentry>
      </dl>
    </p>
    <p>When editing an XML document, the following refactoring actions are available <ph
        product="author developer editor">in the <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Markup</uicontrol>
        </menucascade> menu and the <uicontrol>Markup</uicontrol> toolbar</ph><ph
        product="authorEclipse developerEclipse editorEclipse">in the
          <uicontrol>Refactoring</uicontrol> submenu when invoking the contextual menu of the
        current editor</ph>:</p>
    <ul id="ul_hcn_wl2_1s">
      <li><uicontrol><image href="../img/SurroundWithTag16.png" id="image_ond_sxz_tr"/>Surround with
          Tags (<shortcut conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_e_shortcut"
            product="author developer editor"/><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_e_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/> )</uicontrol> - Allows you to
        choose a tag that encloses a selected portion of content. If there is no selection, the
        start and end tags are inserted at the caret position.<ul id="ul_icn_wl2_1s">
          <li>If the <uicontrol>Cursor position between tags</uicontrol> option is set, the caret is
            placed between the start and end tag. </li>
          <li>If the <uicontrol>Cursor position between tags</uicontrol> option is not set, the
            caret is placed at the end of the start tag, in an insert-attribute position.</li>
        </ul></li>
      <li><uicontrol><image href="../img/SurroundWithTag16.png" id="image_swh_sxz_tr"/>Surround with
          &lt;tag&gt; (<shortcut product="editor author developer">(Ctrl+/)</shortcut><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_slash_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> - Similar to the
          <uicontrol>Surround with Tags</uicontrol> action, except that it inserts the last tag
        used.</li>
      <li><uicontrol><image href="../img/RenameElement16.png" id="image_z52_xxz_tr"/>Rename
          Element</uicontrol> - The element from the caret position, and any elements with the same
        name, can be renamed according with the options from the <uicontrol>Rename</uicontrol>
        dialog box.</li>
      <li>
        <p><uicontrol><image href="../img/RenamePrefix16.png" id="image_iww_zxz_tr"/>Rename
            Prefix</uicontrol>
          <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_p"
            product="authorEclipse developerEclipse editorEclipse">()</uicontrol> - The prefix of
          the element from the caret position, and any elements with the same prefix, can be renamed
          according with the options from the <uicontrol>Rename</uicontrol> dialog box.<ul
            id="ul_q15_kwp_2r">
            <li>If you select the <uicontrol>Rename current element prefix</uicontrol> option, the
              application will recursively traverse the current element and all its children.<note
                type="note">For example, to change the <codeph>xmlns:p1="ns1"</codeph> association
                in the current element to <codeph>xmlns:p5="ns1"</codeph>, if the
                  <codeph>xmlns:p1="ns1"</codeph> association is applied on the parent element, then
                  <ph keyref="product"/> will introduce <codeph>xmlns:p5="ns1"</codeph> as a new
                declaration in the current element and will change the prefix from
                  <codeph>p1</codeph> to <codeph>p5</codeph>. If <codeph>p5</codeph> is already
                associated with another namespace in the current element, then the conflict will be
                displayed in a dialog box. By pressing <uicontrol>OK</uicontrol>, the prefix is
                modified from <codeph>p1</codeph> to <codeph>p5</codeph> without inserting a new
                declaration.</note></li>
            <li>If you select the <uicontrol>Rename current prefix in all document</uicontrol>
              option, the application will apply the change on the entire document.</li>
            <li>To also apply the action inside attribute values, check the <uicontrol>Rename also
                attribute values that start with the same prefix</uicontrol> checkbox.</li>
          </ul></p>
      </li>
      <li><uicontrol><image href="../img/SplitElement16.png" id="image_ohs_cyz_tr"/>Split
          element</uicontrol>
        <uicontrol product="author developer editor">(<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_d_shortcut"
          />)</uicontrol> - Split the element from the caret position into two identical elements.
        The caret must be inside the element.</li>
      <li><uicontrol><image href="../img/JoinElements16.png" id="image_hwf_fyz_tr"/>Join elements
            (<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_j_shortcut"
            product="author developer editor"/><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_f_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> - Joins the left
        and right elements relative to the current caret position. The elements must have the same
        name, attributes, and attributes values.</li>
      <li><uicontrol><image href="../img/DeleteElementTags16.png" id="image_xmt_ygz_tr"/>Delete
          element tags (<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_x_shortcut"
            product="author developer editor"/><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_comma_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> - Deletes the
        start and end tag of the current element.</li>
    </ul>
    <p>Toggle Comment - Comments the current selection of the current editor. If the selection
      already contains a comment the action removes the comment from around the selection. If there
      is no selection in the current editor and the cursor is not positioned inside a comment the
      current line is commented. If the cursor is positioned inside a comment then the commented
      text is uncommented.</p>
    <p><menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Edit</uicontrol>
        <uicontrol>Toggle Line Wrap </uicontrol>
      </menucascade> Turns on line wrapping in the editor panel if it was off and vice versa.</p>
    <p>There are also a wide variety of other actions in the submenus of the
        <uicontrol>Document</uicontrol> menu that are available depending upon the type of document
      you are editing, the current selection, or the position of the caret. </p>
  </body>
</topic>
