<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="text-mode-editor">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150812T092209+0300" comment="Dynamic help should point here, but this topic needs an image and content that would helpful for getting started."?>Text
    Mode Editor<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text mode editor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Text</uicontrol> mode <uicontrol>Author</uicontrol> editor in <ph
        keyref="product"/> is designed to be a simple, yet powerful, XML editor. It provides support
      to help you edit, transform, and debug XML-based documents. It also includes a specialized
        <xref href="streamline-with-content-completion.dita#streamline-with-content-completion"
          ><uicontrol>Content Completion Assistant</uicontrol></xref>, an <xref
        href="outliner-view.dita#outliner-view">Outline view</xref>, and many other helpful
      features.</p>
  </body>
</topic>
