<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-xquery-tab-json">
  <title>XQuery Tab (JSON Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON transformation scenario<indexterm>XQuery tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hnl_cgk_54b"><ph
        conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p id="p_inl_cgk_54b">The <uicontrol>XQuery</uicontrol> tab contains the following options:<dl>
        <dlentry id="dlentry_lxy_tm5_5zb">
          <dt><uicontrol>JSON URL</uicontrol></dt>
          <dd>Specifies the source JSON file. <ph conkeyref="reusables-user-guide/specify-path-ph"
              /><ph product="author developer editor"> You can also use the <uicontrol><image
                  href="../img/Edit16.gif"/>Open in editor</uicontrol> button to open the specified
              file in the editor panel.</ph> This URL is resolved through the catalog resolver. If
            the catalog does not have a mapping for the URL, then the file is used directly from its
            remote location.</dd>
        </dlentry>
        <dlentry id="dlentry_nnl_cgk_54b">
          <dt><uicontrol>XQuery URL</uicontrol></dt>
          <dd>Specifies the source XQuery file to be used for the transformation. <ph
              conkeyref="reusables-user-guide/specify-path-ph"/><ph
              product="author developer editor"> You can also use the <uicontrol><image
                  href="../img/Edit16.gif" placement="inline"/>Open in editor</uicontrol> button to
              open the specified file in the editor panel.</ph> This URL is resolved through the
            catalog resolver. If the catalog does not have a mapping for the URL, the file is used
            directly from its remote location.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/transformer" id="dlentry_onl_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry id="advanced-options">
          <dt><uicontrol><image href="../img/Options16.png" placement="inline"/>Advanced
              options</uicontrol></dt>
          <dd>Allows you to configure the <xref href="transform-xquery-advanced-saxon-options.dita"
              >advanced options of the Saxon HE/PE/EE engine</xref> for the current transformation
            scenario. To configure the same options globally, go to the <xref
              href="preferences-xslt-saxon8.dita">Saxon-HE/PE/EE preferences page</xref>. For the
            current transformation scenario, these <uicontrol>Advanced options</uicontrol> override
            the options configured in that preferences page.</dd>
        </dlentry>
        <dlentry id="dlentry_pnl_cgk_54b">
          <dt><uicontrol>Parameters</uicontrol></dt>
          <dd>Opens the <xref href="xquery-parameters.dita#xquery-parameters"><uicontrol>Configure
                parameters</uicontrol> dialog box</xref> for configuring the XQuery parameters. You
            can use the buttons in this dialog box to add, edit, or remove parameters. If the XQuery
            transformation engine is custom-defined, you can not use this dialog box to set
            parameters. Instead, you can copy all parameters from the dialog box using contextual
            menu actions and edit the custom XQuery engine to include the necessary parameters in
            the command line that starts the transformation process.</dd>
        </dlentry>
        <dlentry id="dlentry_qnl_cgk_54b">
          <dt><uicontrol>Extensions</uicontrol></dt>
          <dd>Opens a <xref href="xquery-extensions.dita#xquery-extensions">dialog box for
              configuring the XQuery extension <term>JARS</term> or classes</xref> that define
            extension Java functions or extension XSLT elements used in the transformation.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
