<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-welcome-dialog">
  <title>The Welcome Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Help Menu <indexterm>Welcome dialog box</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When you launch <ph keyref="product"/> you are greeted with the
        <uicontrol>Welcome</uicontrol> dialog box. It is an informative and functional panel
      displayed when you start <ph keyref="product"/>. It presents upcoming events, useful video
      demonstrations, helpful resources, the tip of the day and also gives you easy access to
      recently used files and projects and to create new ones.</p>
    <p>
      <fig>
        <title>The Welcome Dialog Box</title>
        <image href="../img/welcome_dialog.png"/>
      </fig>
    </p>
    <p>If documents are already opened in the editing area at startup, this screen is displayed in a
      dialog box that appears in front of the main layout of <ph keyref="product"/>. Otherwise, this
      screen is integrated in the empty editing area. To display it any time, go to <menucascade>
        <uicontrol>Help</uicontrol>
        <uicontrol> Welcome</uicontrol>
      </menucascade>. If you do not want it to be displayed every time you launch <ph
        keyref="product"/>, disable the <uicontrol>Show at startup</uicontrol> option.</p>
  </body>
</topic>
