<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-contextual-menu-sub-tab">
  <title>Contextual menu</title>
  <body>
    <p>In the <uicontrol>Contextual menu</uicontrol> sub-tab you configure what framework-specific
      action the <uicontrol>Content Completion Assistant</uicontrol> proposes. The sub-tab is
      divided in two sections: <uicontrol>Available actions</uicontrol> and <uicontrol>Current
        actions</uicontrol>. </p>
    <p>The <uicontrol>Available actions</uicontrol> section presents a table that displays the
      actions defined in the <uicontrol>Actions</uicontrol> sub-tab, along with their icon, ID, and
      name. The <uicontrol>Current actions</uicontrol> section holds the actions that are displayed
      in the contextual menu of a document belonging to the edited framework. To add an action in
      this section as a sibling of the currently selected action, use the <uicontrol><image
          href="../img/AddAsSibling16.png"/>Add as sibling</uicontrol> button. To add an action in
      this section as a child of the currently selected action use the <uicontrol><image
          href="../img/AddAsChild16.png"/>Add as child</uicontrol> button.</p>
    <p>The following actions are available in the <uicontrol>Current actions</uicontrol> section:<ul>
        <li><uicontrol><image href="../img/bt_EditEntry16.png"/> Edit</uicontrol> - edits an
          item;</li>
        <li><uicontrol><image href="../img/RemoveSelected16.gif"/> Remove</uicontrol> - removes an
          item;</li>
        <li><uicontrol><image href="../img/bt_yellow_up_arrow.png"/>Move Up</uicontrol> - moves an
          item up; </li>
        <li><uicontrol><image href="../img/bt_yellow_down_arrow.png"/>Move Down</uicontrol> - moves
          an item down. </li>
      </ul></p>
  </body>
</topic>
