<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-xquery-tab">
  <title>The XQuery Tab</title>
  <!--Proofed-->
  <body>
    <p>The <uicontrol>XQuery</uicontrol> tab contains the following options:<ul>
      <li><ph conkeyref="reusables-transforming-documents/xml-url"/><note><ph
              conkeyref="reusables-transforming-documents/ph-note1-xml-url"/></note></li>
        <li><ph id="xsl-url"><uicontrol>XQuery URL</uicontrol> - specifies the source XQuery file
            that the transformation will use. This URL is resolved through the catalog resolver. If
            the catalog does not have a mapping for the URL, the file is used directly from its
            remote location.</ph></li>
      </ul></p>
    <p>You can use the following browsing buttons to enter values in the <uicontrol>XML
        URL</uicontrol> and <uicontrol>XQuery URL</uicontrol> fields:<dl
        conkeyref="reusables-transforming-documents/browsing-buttons">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <p>The rest of the options available in the <uicontrol>XQuery</uicontrol> tab allow you to
      further customize the transformation scenario:<ul>
        <li><ph conkeyref="reusables-transforming-documents/transformer"/>;<ul>
            <li><ph id="xquery-advanced-options"><uicontrol><image
                    href="../img/OptionsShortcut16.gif" id="image_nlt_vkt_tr"/>Advanced
                  options</uicontrol> - <xref
                  href="transform-xquery-advanced-saxon-options.dita#transform-xquery-advanced-saxon-options"
                  >configure advanced options specific for the Saxon HE / PE / EE
              engine</xref></ph>.</li>
          </ul></li>
        <li id="xquery-parameters-li"><ph id="xquery-parameters"><uicontrol>Parameters</uicontrol> -
            Opens the <uicontrol>Configure parameters</uicontrol> dialog box for configuring the
            XQuery parameters. You can use buttons in this dialog box you can add, edit, or remove
            parameters. If the XQuery transformation engine is custom-defined you can not use this
            dialog box to set parameters. Instead, you can copy all parameters from the dialog box
            using contextual menu actions and edit the custom XQuery engine to include the necessary
            parameters in the command line that starts the transformation process.</ph><note>Use the
              <uicontrol>Filter</uicontrol> text box to search for a specific term in the entire
            parameters collection. </note></li>
        <li><ph conkeyref="reusables-transforming-documents/extensions"/></li>
      </ul></p>
  </body>
</topic>
