<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-content-completion-tab">
  <title>Content Completion</title>
  <body>
    <p>In the <uicontrol>Content Completion</uicontrol> sub-tab you configure what
      framework-specific the <uicontrol>Content Completion Assistant</uicontrol> proposes. The
      sub-tab is divided in two sections: <uicontrol>Available actions</uicontrol> and
        <uicontrol>Current actions</uicontrol>. </p>
    <p>The <uicontrol>Available actions</uicontrol> section presents a table that displays the
      actions defined in the <uicontrol>Actions</uicontrol> sub-tab, along with their icon, ID, and
      name. The <uicontrol>Current actions</uicontrol> section holds the actions that the
        <uicontrol>Content Completion Assistant</uicontrol> proposes when you work with a document
      belonging to the edited framework. To add an action in this section as a sibling of the
      currently selected action, use the <uicontrol><image href="../img/AddAsSibling16.png"/>Add as
        sibling</uicontrol> button. To add an action in this section as a child of the currently
      selected action use the <uicontrol><image href="../img/AddAsChild16.png"/>Add as
        child</uicontrol> button.</p>
    <p>The following actions are available in the <uicontrol>Current actions</uicontrol> section:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_EditEntry16.png" placement="inline"/>
              Edit</uicontrol></dt>
          <dd>Edits an item.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"/>
              Remove</uicontrol></dt>
          <dd>Removes an item.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_yellow_up_arrow.png" placement="inline"/>Move
              Up</uicontrol></dt>
          <dd>Moves an item up.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_yellow_down_arrow.png" placement="inline"/>Move
              Down</uicontrol></dt>
          <dd>Moves an item down. </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
