<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-action-dialog">
  <title>Author Action Dialog Box</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author Action dialog box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_i14_bgk_54b">To edit an existing document type action or create a new one, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to
        <uicontrol>Document Type Association</uicontrol>, use the <xref
        href="preferences-document-type-association.dita#preferences-document-type-association"
          ><uicontrol>New</uicontrol>, <uicontrol>Edit</uicontrol>,
        <uicontrol>Duplicate</uicontrol>, or <uicontrol>Extend</uicontrol> button</xref>, click on
      the <uicontrol>Author</uicontrol> tab, and then the <uicontrol>Actions</uicontrol> subtab. At
      the bottom of this subtab, click <uicontrol><image href="../img/Add16.png"/>New</uicontrol> to
      create a new action, or <uicontrol><image href="../img/Wrench16.png"/>Edit</uicontrol> to
      modify an existing one.</p>
    <p id="p_j14_bgk_54b">
      <fig id="fig_k14_bgk_54b">
        <title>Action Dialog Box</title>
        <image href="../img/the-action-dialog.png"/>
      </fig>
    </p>
    <p id="p_l14_bgk_54b">The following options are available in the <uicontrol>Action</uicontrol> dialog box:<dl id="dl_m14_bgk_54b">
        <dlentry id="dlentry_n14_bgk_54b">
          <dt><uicontrol>ID</uicontrol></dt>
          <dd>Specifies a unique action identifier.</dd>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/name" id="dlentry_o14_bgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-configuring-oxygen/menu-access-key" id="dlentry_p14_bgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry id="dlentry_q14_bgk_54b">
          <dt><uicontrol>Description</uicontrol></dt>
          <dd>A description of the action. This description is displayed as a tooltip when hovering
            over the action.<note type="tip" id="note_r14_bgk_54b">You can use the <xref
                href="editor-variables.dita#editor-variables/localization"
                  ><b>${i18n('key')}</b> editor variable</xref> to allow for multiple
              translations of the description.</note></dd>
        </dlentry>
        <dlentry id="dlentry_s14_bgk_54b">
          <dt><uicontrol>How to translate frameworks</uicontrol> link</dt>
          <dd>Use this link to see more information about <ph product="developer developerEclipse"
              >localizing frameworks</ph><xref
              href="localizing_frameworks.dita#localizing_frameworks"
              product="author editor authorEclipse editorEclipse"/>.</dd>
        </dlentry>
        <dlentry id="dlentry_t14_bgk_54b">
          <dt><uicontrol>Large icon</uicontrol></dt>
          <dd>Allows you to select an image for the icon that <ph keyref="product"/> uses for the
            toolbar action.<note type="tip" id="note_u14_bgk_54b">A good practice is to store the image files inside the
                <term>framework</term> directory and use the <xref
                href="editor-variables.dita#editor-variables/edVar-frameworks"
                  ><i>${frameworks}</i> editor variable</xref> to make the image relative
              to the <term>framework</term> location. If the images are bundled in a
                <term>jar</term> archive (for instance, along with some Java operations
              implementation), it is convenient to reference the images by their relative path
              location in the <i>class-path</i>.</note></dd>
        </dlentry>
        <dlentry id="dlentry_v14_bgk_54b">
          <dt><uicontrol>Small icon</uicontrol></dt>
          <dd>Allows you to select an image for the icon that <ph keyref="product"/> uses for the
            contextual menu action.<note product="author editor authorEclipse editorEclipse" id="note_w14_bgk_54b">If you
              are using a Retina or HiDPI display, <ph keyref="product"/> automatically searches for
              higher resolution icons in the path specified in both the <uicontrol>Large
                icon</uicontrol> and <uicontrol>Small icon</uicontrol> options. For more
              information, see <xref
                href="adding-retina-hidpi-images-framework.dita#adding-retina-hidpi-images-framework"
              />.</note></dd>
        </dlentry>
        <dlentry id="shortcut-key">
          <dt><uicontrol>Shortcut key</uicontrol></dt>
          <dd>
            <p id="p_x14_bgk_54b">This field allows you to configure a shortcut key for the action that you are
              editing. The <codeph>+</codeph> character separates the keys.</p>
            <p id="p_y14_bgk_54b">
              <dl id="dl_z14_bgk_54b">
                <dlentry id="dlentry_ab4_bgk_54b">
                  <dt><uicontrol>Enable platform-independent shortcut keys</uicontrol></dt>
                  <dd>If this checkbox is selected, the shortcut that you specify in this field is
                    platform-independent and the following modifiers are used:<ul
                      conkeyref="reusables-configuring-oxygen/shortcut_modifiers" id="ul_bb4_bgk_54b">
                      <li id="li_cb4_bgk_54b"/>
                    </ul></dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_db4_bgk_54b">
          <dt><uicontrol>Operations</uicontrol> section</dt>
          <dd>
            <p id="p_eb4_bgk_54b">In this section of the <uicontrol>Action</uicontrol> dialog box, you configure the
              functionality of the action that you are editing. An action has one or more operation
              modes. The evaluation of an XPath expression activates an operation mode. The first
              selected operation mode is activated when you trigger the action. The scope of the
              XPath expression must consist only of element nodes and attribute nodes of the edited
              document. Otherwise, the XPath expression does not return a match and does not fire
              the action. For more details see: <xref
                href="xpath-activation-expressions.dita#xpath-activation-expressions"/>.</p>
            <p id="p_fb4_bgk_54b">The following options are available in this section:<dl id="dl_gb4_bgk_54b">
                <dlentry id="dlentry_hb4_bgk_54b">
                  <dt><uicontrol>Activation XPath</uicontrol></dt>
                  <dd>An XPath 2.0 expression that applies to elements and attributes. For more
                    details see: <xref
                      href="xpath-activation-expressions.dita#xpath-activation-expressions"/>.</dd>
                </dlentry>
                <dlentry id="dlentry_ib4_bgk_54b">
                  <dt><uicontrol>Operation</uicontrol></dt>
                  <dd>Specifies the invoked operation that can be a <ph
                      product="developer developerEclipse">default operation</ph><xref
                      href="dg-default-author-operations.dita"
                      product="author editor authorEclipse editorEclipse">default operation</xref>
                    or a <ph product="developer developerEclipse">custom operation</ph><xref
                      href="addCustomActionHowTo.dita"
                      product="author editor authorEclipse editorEclipse">custom
                    operation</xref>.</dd>
                </dlentry>
                <dlentry id="dlentry_jb4_bgk_54b">
                  <dt><uicontrol>Arguments</uicontrol></dt>
                  <dd>Specifies the arguments of the invoked operation. The <uicontrol><image
                        href="../img/Wrench16.png"/>Edit</uicontrol> at the bottom of the table
                    allows you to edit the arguments of the operation.</dd>
                </dlentry>
                <dlentry id="dlentry_kb4_bgk_54b">
                  <dt><uicontrol>Operation priority</uicontrol></dt>
                  <dd>Increases or decreases the priority of an operation. The operations are
                    invoked in the order of their priority. If multiple XPath expressions are
                    true, the operation with the highest priority is invoked.<ul id="ul_lb4_bgk_54b">
                      <li id="li_mb4_bgk_54b"><uicontrol><image href="../img/Add16.png" placement="inline"
                          />Add</uicontrol> - Adds an operation.</li>
                      <li id="li_nb4_bgk_54b"><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
                          />Remove</uicontrol> - Removes an operation.</li>
                      <li id="li_ob4_bgk_54b"><uicontrol><image href="../img/Copy16.png" id="image_jwc_lst_tr"
                          />Duplicate</uicontrol> - Duplicates an operation.</li>
                    </ul></dd>
                </dlentry>
              </dl></p>
          </dd>
        </dlentry>
        <dlentry id="dlentry_pb4_bgk_54b">
          <dt><uicontrol>Evaluate activation XPath expressions even in read-only
              contexts</uicontrol></dt>
          <dd>If this checkbox is selected, the action can be invoked even when the cursor is placed
            in a read-only location.</dd>
        </dlentry>
      </dl></p>
  </body>
  <related-links product="author editor authorEclipse editorEclipse">
    <linklist>
      <title>Related Information:</title>
      <link href="localizing_frameworks.dita"/>
    </linklist>
  </related-links>
</topic>
