<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-output-tab-json">
  <title>Output Tab (JSON Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON transformation scenario<indexterm>Output tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ljl_cgk_54b"><ph
        conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p id="p_mjl_cgk_54b">The <uicontrol>Output</uicontrol> tab contains the following options:</p>
    <p id="p_njl_cgk_54b">
      <dl id="dl_ojl_cgk_54b">
        <dlentry conkeyref="reusables-transforming-documents/prompt-for-file"
          id="dlentry_pjl_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/output-tab-save-as"
          id="dlentry_qjl_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/open-in-browser" id="open-in-browser">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/output-tab-open-in-editor"
          id="dlentry_rjl_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/show-in-results-view-li"
          id="dlentry_sjl_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </p>
    <note type="attention" id="note_tjl_cgk_54b">If your input XSLT contains
        <xmlelement>xsl:result-document</xmlelement> elements, then the secondary results will be
      saved to the specified URIs while the principal result is specified in this
        <uicontrol>Output</uicontrol> tab. For more information, see: <xref
        href="https://www.w3.org/TR/xslt-30/#element-result-document" format="html" scope="external"
      />.</note>
  </body>
</topic>
