<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-about-dialog">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150821T143847+0300" comment="Profile for Eclipse"?>The
    About Dialog Box<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Help Menu <indexterm>About dialog box</indexterm><indexterm>display
            version</indexterm><indexterm>license information</indexterm><indexterm>System
            properties</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>About</uicontrol> dialog box contains information about <ph keyref="product"/>
      and the installed version. It can be displayed by selecting <menucascade>
        <uicontrol>Help</uicontrol>
        <uicontrol>About</uicontrol>
      </menucascade>.</p>
    <p>This dialog box includes the following tabs:<ul>
        <li><uicontrol>Copyright</uicontrol> - This tab contains general information about the
          product and the version of the product you are using, along with contact details and the
            <term>SGN</term> number. Details regarding the memory usage are also presented at the
          bottom of the dialog box.</li>
        <li><uicontrol>Libraries</uicontrol> - This tab presents the list of third party libraries
          that <ph keyref="product"/> uses. To view the End User Licence Agreement of each library,
          double-click it.</li>
        <li><uicontrol>Frameworks</uicontrol> - This tab contains a list with the frameworks that
          are bundled with <ph keyref="product"/>.</li>
        <li><uicontrol>System Properties</uicontrol> - This tab contains a list with system
          properties and their values. The contextual menu allows you to select and copy the
          properties.</li>
      </ul></p>
  </body>
</topic>
