<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-actions-sub-tab">
  <title>Actions</title>
  <body>
    <p>The <uicontrol>Actions</uicontrol> sub-tab holds the framework specific actions. Each action
      has an unique ID, a name, a description, and a shortcut key.</p>
    <p>The following actions are available in this sub-tab:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/Add16.png" placement="inline"/> New</uicontrol></dt>
          <dd>Opens<xref href="the-action-dialog.dita#the-action-dialog">the
                <uicontrol>Action</uicontrol> dialog</xref> that allows you to add an action.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/sa_copy.png" placement="inline"
            />Duplicate</uicontrol></dt>
          <dd>Duplicates the currently selected action.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_EditEntry16.png" placement="inline"/>
              Edit</uicontrol></dt>
          <dd>Opens a dialog that allows you to edit an existing action.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"/>
              Delete</uicontrol></dt>
          <dd>Deletes the currently selected action.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
