<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="the-standalone-svg-viewer">
  <title>Standalone SVG Viewer</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SVG files<indexterm>SVG Viewer</indexterm></indexterm>
        <indexterm>SVG Viewer tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a simple <b>SVG Viewer</b> that allows you to work with
      SVG images.</p>
    <p>To open the viewer, select <uicontrol>SVG Viewer</uicontrol> from the
        <uicontrol>Tools</uicontrol> menu.</p>
    <p>
      <fig>
        <title>SVG Viewer</title>
        <image href="../img/sa_svg_viewer.png" placement="inline"/>
      </fig>
    </p>
    <p>You can browse for and open any SVG file that has the <filepath>.svg</filepath> or
        <filepath>.svgz</filepath> extension.</p>
    <p>If the file is included in the current project, you can open it in the viewer by
      right-clicking the image file in the <xref
        href="using-the-project-view.dita#using-the-project-view"><uicontrol>Project</uicontrol>
        view</xref> and selecting <menucascade>
        <uicontrol>Open with</uicontrol>
        <uicontrol>SVG Viewer</uicontrol>
      </menucascade>. </p>
    <section id="actions_available_in_the_svg_viewer">
      <title>Actions Available in the <uicontrol>SVG Viewer</uicontrol></title>
      <p>The following actions are available in the <uicontrol>SVG Viewer</uicontrol>:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Zoom in</uicontrol></dt>
            <dd>To zoom in on an image, use any of the following methods:<ul>
                <li>Scroll <b>forward</b> with the mouse wheel.</li>
                <li>Select <uicontrol>Zoom in</uicontrol> from the contextual menu.</li>
                <li>Use the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_i_zoom"/>
                  keyboard shortcut.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Zoom out</uicontrol></dt>
            <dd>To zoom in on an image, use any of the following methods:<ul>
                <li>Scroll <b>backward</b> with the mouse wheel.</li>
                <li>Use the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_o_zoom"/>
                  keyboard shortcut.</li>
                <li>Select <uicontrol>Zoom out</uicontrol> from the contextual menu.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Rotate</uicontrol></dt>
            <dd>To rotate an image, use either of the following methods:<ul>
                <li>Use the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_right_click"/>
                  shortcut.</li>
                <li>Select <uicontrol>Rotate</uicontrol> from the contextual menu. This rotates the
                  image exactly 90 degrees clockwise.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Refresh</uicontrol></dt>
            <dd>To refresh (or reset) an image, use either of the following methods:<ul>
                <li>Use the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_t"/> keyboard
                  shortcut.</li>
                <li>Select <uicontrol>Refresh</uicontrol> from the contextual menu.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt>Move</dt>
            <dd>To move an image, use either of the following methods:<ul>
                <li>Use the <uicontrol><shortcut>Arrow Keys</shortcut></uicontrol> on your
                  keyboard.</li>
                <li>Use the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/shift_left_click"/>
                  shortcut.</li>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt>Pan</dt>
            <dd>To pan an image, <uicontrol><shortcut>click and drag</shortcut></uicontrol> the
              image with your mouse.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="SVG-documents.dita#SVG-documents"/></linklist>
  </related-links>
</topic>
