<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-actions-sub-tab">
  <title>Actions Subtab</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Document type configuration dialog box<indexterm>Author tab<indexterm>Actions
              subtab</indexterm></indexterm></indexterm>
        <indexterm>Export actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Actions</uicontrol> subtab of the <uicontrol>Document Type
        Configuration</uicontrol> dialog box contains a sortable table with all the
        <uicontrol>Author</uicontrol> mode actions that are configured for the specific <xref
        keyref="glossentry_framework"><term>framework</term></xref>. Each action has a unique ID, a
      name, a description, and a shortcut key.</p>
    <p>To open the <uicontrol>Actions</uicontrol> subtab, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to
        <uicontrol>Document Type Association</uicontrol>, select your framework, use the
        <uicontrol>Duplicate</uicontrol> or <uicontrol>Extend</uicontrol> button to create an
      extension of the framework (or the <uicontrol>Edit</uicontrol> button for an already extended
      framework), click on the <uicontrol>Author</uicontrol> tab, and then the
        <uicontrol>Actions</uicontrol> subtab.</p>
    <p>The following features are available in this subtab:<dl>
        <dlentry>
          <dt>Export existing actions (<image href="../img/Export16.png" id="image_fpt_nfh_mlb"
            />)</dt>
          <dd>
            <p>It is possible to export existing actions to use them in other frameworks. Each
              exported action is extracted from the framework configuration file and exported as an
              individual XML file.</p>
            <p>To export actions, the <xref
                href="the-document-type-dialog.dita#the-document-type-dialog/storage-definition"
                  ><uicontrol>Storage</uicontrol> option</xref> in the top part of the
                <uicontrol>Document Type Configuration</uicontrol> dialog box must be set to
                <uicontrol>External</uicontrol> and the external location must be a subdirectory of
              your current framework directory.</p>
            <p>The <uicontrol><image href="../img/Export16.png" id="image_n1k_nfh_mlb"
                />Export</uicontrol> action is found by right-clicking an action or a selection of
              multiple actions (the <uicontrol><image href="../img/Export16.png"
                  id="image_pd5_mfh_mlb"/>Export</uicontrol> button is also located below the table
              of actions). If you choose to export a single action, a resulting dialog box will
              allow you to select the destination path for the new XML file that contains the
              configuration details of the action. If you export multiple actions, they will
              automatically be saved as individual XML files inside a newly created folder (it will
              have <b><i>_externalAuthorActions</i></b> at the end of the folder name) inside your
              current framework directory.</p>
            <p><b>Result:</b> Exported actions will display the <image href="../img/Export16.png"
                id="image_gbp_4gh_mlb"/> icon in the first column in the table.<note
                type="important">The newly created files for the exported actions will not appear on
                disk until you click <uicontrol>OK</uicontrol> several times to confirm your changes
                and exit the <uicontrol>Preferences</uicontrol> dialog box.</note><note type="tip"
                >If you want to create a new XML file for an action, there is a document template
                called <uicontrol>Author Actions</uicontrol> in the <xref
                  href="new-dialog-sa.dita#new-dialog-sa" product="author developer editor"
                    ><uicontrol>New</uicontrol> document wizard</xref><xref
                  href="creating-from-templates.dita#creating-from-templates"
                  product="authorEclipse developerEclipse editorEclipse"><uicontrol>New from
                    templates</uicontrol> wizard</xref> to help you get started.</note><note>You can
                add or edit the action files outside of <ph keyref="product"/>, but you will need to
                restart the application each time to reload the changes.</note></p>
            <p product="author editor authorEclipse editorEclipse">For more information, see <xref
                href="dg-create-custom-actions.dita#dg-create-custom-actions/section_2"/>.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Open in editor (<image href="../img/OpenInEditor16.png" id="image_cfj_mgh_mlb"/>)</dt>
          <dd>For exported actions, there is a <uicontrol><image href="../img/OpenInEditor16.png"
                id="image_yzf_tgh_mlb"/>Open in editor</uicontrol> action in the contextual menu
            that will open the XML file for that action in the main editor.</dd>
        </dlentry>
        <dlentry>
          <dt>Create a new action (<image href="../img/Add16.png" placement="inline"
              id="image_lxn_52h_mlb"/>)</dt>
          <dd>Use the <uicontrol><image href="../img/Add16.png" placement="inline"
                id="image_as1_5mg_hlb"/>New</uicontrol> button (located underneath the table of
            actions) to open the <xref href="the-action-dialog.dita#the-action-dialog"
                ><uicontrol>Action</uicontrol> dialog box</xref> where you can configure a new
            action.</dd>
        </dlentry>
        <dlentry>
          <dt>Duplicate an existing action (<image href="../img/Copy16.png" id="image_unb_v2h_mlb"
            />)</dt>
          <dd>Use the <uicontrol><image href="../img/Copy16.png" id="image_a21_vmg_hlb"
              />Duplicate</uicontrol> action (found in the contextual menu and underneath the table
            of actions) to duplicate the selected action.</dd>
        </dlentry>
        <dlentry>
          <dt>Edit an existing action (<image href="../img/Wrench16.png" id="image_xgk_1fh_mlb"
            />)</dt>
          <dd>Use the <uicontrol><image href="../img/Wrench16.png" id="image_o1g_wmg_hlb"
              />Edit</uicontrol> button (found in the contextual menu and underneath the table of
            actions) to open the <xref href="the-action-dialog.dita#the-action-dialog"
                ><uicontrol>Action</uicontrol> dialog box</xref> where you can edit the selected
            action.</dd>
        </dlentry>
        <dlentry>
          <dt>Delete an existing action (<image href="../img/RemoveSelected16.gif"
              placement="inline" id="image_tyw_1fh_mlb"/>)</dt>
          <dd>Use the <uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
                id="image_b2b_xmg_hlb"/>Delete</uicontrol> button (found in the contextual menu and
            underneath the table of actions) to delete the selected action.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
