<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="the-standalone-svg-viewer">
  <title>The Standalone SVG Viewer</title><prolog>
    <metadata>
      <keywords><indexterm>Editing SVG Documents<indexterm>standalone SVG viewer</indexterm></indexterm>
        <indexterm>Tools Menu<indexterm>SVG Viewer</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To browse and open any SVG file having the <filepath>.svg</filepath> or
        <filepath>.svgz</filepath> extension, use the <menucascade>
        <uicontrol>Tools </uicontrol>
        <uicontrol>SVG Viewer ...</uicontrol>
      </menucascade> action. If the file is included in the current project, then you can open it by
      right-clicking on it and selecting <menucascade>
        <uicontrol>Open with</uicontrol>
        <uicontrol>SVG Viewer</uicontrol>
      </menucascade>. The following actions are available in a contextual menu:<dl>
        <dlentry>
          <dt><uicontrol>Zoom in</uicontrol></dt>
          <dd>Zooms in the image by a factor of 2. The action is also available on <uicontrol>Mouse
              Wheel Up</uicontrol>;</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Zoom out</uicontrol></dt>
          <dd>Zooms out the image by a factor of 2. The action is also available on <uicontrol>Mouse
              Wheel Down</uicontrol>;</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Rotate</uicontrol></dt>
          <dd>Rotates the image 90 degrees clockwise;</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Refresh</uicontrol></dt>
          <dd>Refreshes the image, by reloading the SVG file.</dd>
        </dlentry>
      </dl><note>When you open the SVG viewer, the active SVG is displayed.</note></p>
    <fig>
      <title>SVG Viewer</title>
      <image href="../img/sa_svg_viewer.png"/>
    </fig>
  </body>
  <related-links>
    <link href="svg-rendering-issues.dita#svg-rendering-issues"/>
  </related-links>
</topic>
