<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="track-changes-limitations">
  <title>Tracked Changes Limitations</title>
  <body>
    <p>There are some inherent limitations to the <xref keyref="glossentry_track-changes"
          ><term>Change Tracking</term></xref> feature. These limitations include the following:<ul>
        <li><b>Limitations to rejected changes</b> - Recording changes has limitations and there is
          no guarantee that rejecting all changes will return the document exactly to its original
          state.</li>
        <li><b>Limitations to hierarchical changes</b> - Recorded changes are not hierarchical, a
          change cannot contain other changes inside. For example, if you delete an insertion made
          by another user, then reject the deletion, the information about the author who made the
          previous insertion is not preserved.</li>
        <li><b>Limitations to using certain actions</b> - Some actions cannot be implemented with
          the <xref keyref="glossentry_track-changes"><term>Track Changes</term> feature</xref>
          enabled. For example, some of the table-related actions (<uicontrol><image
              href="../img/DeleteRow16.png"/> Delete Row(s)</uicontrol>, <uicontrol><image
              href="../img/DeleteColumn16.gif"/> Delete Column(s)</uicontrol>, <uicontrol><image
              href="../img/TableJoin16.png"/> Join Cells</uicontrol>, <uicontrol><image
              href="../img/TableSplitCell16.png"/> Split Cell</uicontrol>) ignore the <term>Track
            Changes</term> feature when executing the action.</li>
      </ul>
    </p>
  </body>
</topic>
