<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="track-changes-format">
  <title>Tracked Changes XML Markup</title>
  <body>
    <p>Depending on the type of edits, the following track changes markup appears in the document
      source code when you activate the <uicontrol><image href="../img/TrackChanges20.png"/>Track
        Changes</uicontrol> feature:<simpletable frame="all" relcolwidth="1.0* 2.18* 2.25* 2.32*">
        <sthead>
          <stentry>Edit Type</stentry>
          <stentry>Processing Instruction Start Marker</stentry>
          <stentry>Processing Instruction End Marker</stentry>
          <stentry>Attributes</stentry>
        </sthead>
        <strow>
          <stentry>Insertion</stentry>
          <stentry><codeph>&lt;?oxy_insert_start?></codeph></stentry>
          <stentry><codeph>&lt;?oxy_insert_end?></codeph></stentry>
          <stentry><codeph>author</codeph>, <codeph>timestamp</codeph></stentry>
        </strow>
        <strow>
          <stentry>Split</stentry>
          <stentry><codeph>&lt;?oxy_insert_start?></codeph></stentry>
          <stentry><codeph>&lt;?oxy_insert_end?></codeph></stentry>
          <stentry><codeph>author</codeph>, <codeph>timestamp</codeph>,
              <codeph>type="split"</codeph></stentry>
        </strow>
        <strow>
          <stentry>Surround</stentry>
          <stentry><codeph>&lt;?oxy_insert_start?></codeph></stentry>
          <stentry><codeph>&lt;?oxy_insert_end?></codeph></stentry>
          <stentry><codeph>author</codeph>, <codeph>timestamp</codeph>,
              <codeph>type="surround"</codeph></stentry>
        </strow>
        <strow>
          <stentry>Deletion</stentry>
          <stentry><codeph>&lt;?oxy_delete?></codeph></stentry>
          <stentry> _</stentry>
          <stentry><codeph>author</codeph>, <codeph>timestamp</codeph>,
            <codeph>content</codeph></stentry>
        </strow>
        <strow>
          <stentry>Comment</stentry>
          <stentry><codeph>&lt;?oxy_comment_start?></codeph></stentry>
          <stentry><codeph>&lt;?oxy_comment_end?></codeph></stentry>
          <stentry><codeph>author</codeph>, <codeph>timestamp</codeph>, <codeph>comment</codeph>,
              <codeph>mid</codeph></stentry>
        </strow>
        <strow>
          <stentry>Attribute Change</stentry>
          <stentry><codeph>&lt;?oxy_attributes?></codeph></stentry>
          <stentry> _</stentry>
          <stentry><codeph>id</codeph>, <codeph>type</codeph>, <codeph>oldValue</codeph>,
              <codeph>author</codeph>, <codeph>timestamp</codeph></stentry>
        </strow>
      </simpletable></p>
    <p>If a comment intersects another, the <codeph>mid</codeph> attribute is used to correctly
      identify start and end processing instruction markers.</p>
    <example>
      <title>Intersecting Comments Markup</title>
      <codeblock outputclass="language-xml">&lt;?oxy_comment_start author="Andrew" timestamp="20130111T151520+0200" comment="Do we have a task about pruning trees?"?>Unpruned
   &lt;?oxy_comment_start author="Matthew" timestamp="20130111T151623+0200" comment="What time of the year do they flower?" mid="3"?>lilacs&lt;?oxy_comment_end?>
      flower reliably every year&lt;?oxy_comment_end mid="3"?></codeblock>
    </example>
  </body>
</topic>
