<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="track-changes-behaviour">
  <title>Track Changes Behavior </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author Editor<indexterm>change tracking<indexterm>track changes
              behavior</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the behavior of the <uicontrol>Track Changes</uicontrol> feature
      depending on the context and whether it is activated.</p>
    <p>You can use the <uicontrol>Track Changes</uicontrol> feature to keep track of multiple
      actions.</p>
    <p>To watch our video demonstration about the Track Changes support, go to <xref
        href="http://oxygenxml.com/demo/DocBook_Editing_in_Author.html" format="html"
        scope="external">http://oxygenxml.com/demo/Change_Tracking.html</xref>.</p>
  </body>
</topic>
