<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="track-changes-behaviour">
  <title>Track Changes Behavior </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author Editor<indexterm>change tracking<indexterm>track changes
              behavior</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the behaviour of the <uicontrol>Track Changes</uicontrol> feature
      depending on the context and whether it is activated.</p>
    <p>You can use the <uicontrol>Track Changes</uicontrol> feature to keep track of multiple
      actions.</p>
    <p>Possible change tracking scenarios:<ul>
        <li><xref href="keep-tracking-inserted-content.dita#keep-tracking-inserted-content">Inserted
            content</xref></li>
        <li><xref href="keep-tracking-surround.dita#keep-tracking-surround">Surrounded
            content</xref></li>
        <li><xref href="keep-tracking-deleted-characters.dita#keep-tracking-deleted-characters"
            >Deleted characters</xref></li>
        <li><xref href="keep-tracking-deleted-content.dita#keep-tracking-deleted-content">Deleted
            content</xref></li>
        <li><xref href="keep-tracking-copied-content.dita#keep-tracking-copied-content">Copied
            content</xref></li>
        <li><xref href="keep-tracking-pasted-content.dita#keep-tracking-pasted-content">Pasted
            content</xref></li>
        <li><xref href="keep-tracking-attribute-changes.dita#keep-tracking-attribute-changes"
            >Attribute changes</xref></li>
      </ul></p>
  </body>
</topic>
