<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="track-changes-behaviour">
  <title>Tracked Changes Behavior </title>
  <body>
    <p>The behavior of the <xref keyref="glossentry_track-changes"><term>Track Changes</term>
        feature</xref> depends on the context, the type of change, and whether or not it is
      activated.</p>
    <section id="inserting_content">
      <title>Inserting Content</title>
      <p>If the <term>Track Changes</term> feature is disabled and you insert content, the following
        behavior is possible:<ul>
          <li>Making an insertion in a <uicontrol>Delete</uicontrol> change results in the change
            being split in two and the content is inserted without being marked as change.</li>
          <li>Making an insertion in an <uicontrol>Insert</uicontrol> change results in the change
            being split in two and the content is inserted without being marked as change.</li>
          <li>Making an insertion in regular content results in a regular insertion.</li>
        </ul>If the <term>Track Changes</term> feature is enabled and you insert content, the
        following behavior is possible:<ul>
          <li>Making an insertion in a <uicontrol>Delete</uicontrol> change results in the change
            being split in two and the current inserted content appears marked as an INSERT.</li>
          <li>Making an insertion in an <uicontrol>Insert</uicontrol> change results in the following:<ul>
              <li>If the original insertion was made by another user, the change is split in two and
                the current inserted content appears marked as an INSERT by the current author.</li>
              <li>If the original <uicontrol>Insert</uicontrol> change was made by the same user,
                the change is just expanded to contain the inserted content. The creation time-stamp
                of the previous insert is preserved.</li>
            </ul></li>
          <li>If inserted in regular content, the current inserted content appears marked as an
              <uicontrol>Insert</uicontrol> change.</li>
        </ul></p>
    </section>
    <section id="surrounding_content">
      <title>Surrounding Content</title>
      <p>If the <term>Track Changes</term> feature is enabled and you surround content in a new XML
        element, the following behavior is possible:<ul>
          <li>Making a surround in a <uicontrol>Delete</uicontrol> change results in nothing
            happening.</li>
          <li>Making a surround in an <uicontrol>Insert</uicontrol> change results in the following:<ul>
              <li>If the original insertion was made by another user, the change is split in two and
                the surround operation appears marked as being performed by the current author.</li>
              <li>If the original <uicontrol>Insert</uicontrol> change was made by the same user,
                the existing change is just expanded to contain the surrounded content.</li>
            </ul></li>
          <li>Making a surround in regular content results in the operation being marked as a
            surround change.</li>
        </ul></p>
    </section>
    <section id="deleting_characters">
      <title>Deleting Characters</title>
      <p>If the <term>Track Changes</term> feature is disabled and you delete content character by
        character, the following behavior is possible:<ul>
          <li>Deleting content in an existing <uicontrol>Delete</uicontrol> change results in
            nothing happening.</li>
          <li>Deleting content in an existing <uicontrol>Insert</uicontrol> change results in the
            content being deleted without being marked as a deletion and the INSERT change shrinks
            accordingly.</li>
          <li>Deleting in regular content results in a regular deletion. </li>
        </ul></p>
      <p>If the <term>Track Changes</term> feature is enabled and you delete content character by
        character, the following behavior is possible:<ul>
          <li>Deleting content in an existing <uicontrol>Delete</uicontrol> change results in the following:<ul>
              <li>If the same author created the <uicontrol>Delete</uicontrol> change, the previous
                change is marked as deleted by the current author.</li>
              <li>If another author created the <uicontrol>Delete</uicontrol> change, nothing
                happens. </li>
            </ul></li>
          <li>Deleting content in an existing <uicontrol>Insert</uicontrol> change results in the following:<ul>
              <li>If the same author created the <uicontrol>Insert</uicontrol> change, the content
                is deleted and the <uicontrol>Insert</uicontrol> change shrinks accordingly.</li>
              <li>If another author created the <uicontrol>Insert</uicontrol> change, the
                  <uicontrol>Insert</uicontrol> change is split in two and the deleted content
                appears marked as a <uicontrol>Delete</uicontrol> change by the current author.
              </li>
            </ul></li>
          <li>Deleting in regular content results in the content being marked as a
              <uicontrol>Delete</uicontrol> change by the current author.</li>
        </ul></p>
    </section>
    <section id="deleting_selections_of_content">
      <title>Deleting Selections of Content</title>
      <p>If the <term>Track Changes</term> feature is disabled and you delete a selection of
        content, the following behavior is possible:<ul>
          <li>If the selection contains an entire <uicontrol>Delete</uicontrol> change, the change
            disappears and the content is deleted.</li>
          <li>If the selection intersects with a <uicontrol>Delete</uicontrol> change (starts or
            ends in one), it results in nothing happening.</li>
          <li>If the selection contains an entire <uicontrol>Insert</uicontrol> change, the change
            disappears and the content is deleted.</li>
          <li>If the selection intersects with an <uicontrol>Insert</uicontrol> change (starts or
            ends in one), the <uicontrol>Insert</uicontrol> change is shrunk and the content is
            deleted. </li>
        </ul>If the <term>Track Changes</term> feature is enabled and you delete a selection of
        content, the following behavior is possible:<ul>
          <li>If the selection contains an entire <uicontrol>Delete</uicontrol> change, the change
            is considered as rejected and then marked as deleted by the current author, along with
            the other selected content.</li>
          <li>If the selection intersects a <uicontrol>Delete</uicontrol> change (starts or ends in
            one), the change is considered as rejected and marked as deleted by the current author,
            along with the other selected content.</li>
          <li>If the selection contains an entire <uicontrol>Insert</uicontrol> change, the
            following is possible:<ul>
              <li>If the <uicontrol>Insert</uicontrol> is made by the same author, the change
                disappears and the content is deleted.</li>
              <li>If the <uicontrol>Insert</uicontrol> is made by another author, the change is
                considered as accepted and then marked as deleted by the current author, along with
                the other selected content.</li>
            </ul></li>
          <li>If the selection intersects an <uicontrol>Insert</uicontrol> change (starts or ends in
            one), the <uicontrol>Insert</uicontrol> change shrinks and the part of the
              <uicontrol>Insert</uicontrol> change that intersects with the selection is
            deleted.</li>
        </ul></p>
    </section>
    <section id="deleting_tags">
      <title>Deleting Tags</title>
      <p>Assuming you are using any of the <xref
          href="author-display-markup.dita#author-display-markup"><i>Tag Display Modes</i></xref>
        other than <uicontrol><image href="../img/NoTags16.png" id="image_ucq_nrm_wr"/>No
          Tags</uicontrol> and the <term>Track Changes</term> feature is disabled, if you delete a
        start or end tag, both the start and end tag will be removed, while any content that was
        inside the element is preserved.</p>
      <p>Assuming you are using any of the <xref
          href="author-display-markup.dita#author-display-markup"><i>Tag Display Modes</i></xref>
        other than <uicontrol><image href="../img/NoTags16.png" id="image_o1n_jwl_4x"/>No
          Tags</uicontrol> and the <term>Track Changes</term> feature is enabled, if you delete a
        start tag of an <xref keyref="glossentry_inline-element"><term>inline element</term></xref>,
        both the start and end tag are marked as a <uicontrol>Delete</uicontrol> change by the
        current author, while any content that was inside the element is preserved.</p>
    </section>
    <section id="copying_content">
      <title>Copying Content</title>
      <p>If the <term>Track Changes</term> feature is disabled and you copy content, if the copied
        area contains <uicontrol>Insert</uicontrol> or <uicontrol>Delete</uicontrol> changes (or
        attribute edits), these are also copied to the clipboard.</p>
      <p>If the <term>Track Changes</term> feature is enabled and you copy content, if the copied
        area contains <uicontrol>Insert</uicontrol> or <uicontrol>Delete</uicontrol> changes (or
        attribute edits), these are all accepted in the content of the clipboard (the changes will
        no longer be in the clipboard).</p>
    </section>
    <section id="pasting_content">
      <title>Pasting Content</title>
      <p>If the <term>Track Changes</term> feature is disabled and you paste content, if the
        clipboard content contains <uicontrol>Insert</uicontrol> or <uicontrol>Delete</uicontrol>
        changes (or attribute edits), they will be preserved on paste. </p>
      <p>If the <term>Track Changes</term> feature is enabled and you paste content, if the
        clipboard content contains <uicontrol>Insert</uicontrol> or <uicontrol>Delete</uicontrol>
        changes (or attribute edits), all the changes are accepted and then the paste operation
        proceeds according to the insertion rules.</p>
    </section>
  </body>
</topic>
