<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="track-changes-behaviour">
  <title>Tracked Changes Behavior </title>
  <body>
    <p id="p_yjx_bgk_54b">The behavior of the <xref keyref="glossentry_track-changes"><term>Track Changes</term>
        feature</xref> depends on the context, the type of change, and whether or not it is
      activated.</p>
    <section id="inserting_content">
      <title>Inserting Content</title>
      <p id="p_zjx_bgk_54b">If the <term>Track Changes</term> feature is disabled and you insert content, the following
        behavior is possible:<ul id="ul_akx_bgk_54b">
          <li id="li_bkx_bgk_54b">Making an insertion in a <uicontrol>Delete</uicontrol> change results in the change
            being split in two and the content is inserted without being marked as change.</li>
          <li id="li_ckx_bgk_54b">Making an insertion in an <uicontrol>Insert</uicontrol> change results in the change
            being split in two and the content is inserted without being marked as change.</li>
          <li id="li_dkx_bgk_54b">Making an insertion in regular content results in a regular insertion.</li>
        </ul>If the <term>Track Changes</term> feature is enabled and you insert content, the
        following behavior is possible:<ul id="ul_ekx_bgk_54b">
          <li id="li_fkx_bgk_54b">Making an insertion in a <uicontrol>Delete</uicontrol> change results in the change
            being split in two and the current inserted content appears marked as an INSERT.</li>
          <li id="li_gkx_bgk_54b">Making an insertion in an <uicontrol>Insert</uicontrol> change results in the following:<ul id="ul_hkx_bgk_54b">
              <li id="li_ikx_bgk_54b">If the original insertion was made by another user, the change is split in two and
                the current inserted content appears marked as an INSERT by the current author.</li>
              <li id="li_jkx_bgk_54b">If the original <uicontrol>Insert</uicontrol> change was made by the same user,
                the change is just expanded to contain the inserted content. The creation time-stamp
                of the previous insert is preserved.</li>
            </ul></li>
          <li id="li_kkx_bgk_54b">If inserted in regular content, the current inserted content appears marked as an
              <uicontrol>Insert</uicontrol> change.</li>
        </ul></p>
    </section>
    <section id="surrounding_content">
      <title>Surrounding Content</title>
      <p id="p_lkx_bgk_54b">If the <term>Track Changes</term> feature is enabled and you surround content in a new XML
        element, the following behavior is possible:<ul id="ul_mkx_bgk_54b">
          <li id="li_nkx_bgk_54b">Making a surround in a <uicontrol>Delete</uicontrol> change results in nothing
            happening.</li>
          <li id="li_okx_bgk_54b">Making a surround in an <uicontrol>Insert</uicontrol> change results in the following:<ul id="ul_pkx_bgk_54b">
              <li id="li_qkx_bgk_54b">If the original insertion was made by another user, the change is split in two and
                the surround operation appears marked as being performed by the current author.</li>
              <li id="li_rkx_bgk_54b">If the original <uicontrol>Insert</uicontrol> change was made by the same user,
                the existing change is just expanded to contain the surrounded content.</li>
            </ul></li>
          <li id="li_skx_bgk_54b">Making a surround in regular content results in the operation being marked as a
            surround change.</li>
        </ul></p>
    </section>
    <section id="deleting_characters">
      <title>Deleting Characters</title>
      <p id="p_tkx_bgk_54b">If the <term>Track Changes</term> feature is disabled and you delete content character by
        character, the following behavior is possible:<ul id="ul_ukx_bgk_54b">
          <li id="li_vkx_bgk_54b">Deleting content in an existing <uicontrol>Delete</uicontrol> change results in
            nothing happening.</li>
          <li id="li_wkx_bgk_54b">Deleting content in an existing <uicontrol>Insert</uicontrol> change results in the
            content being deleted without being marked as a deletion and the INSERT change shrinks
            accordingly.</li>
          <li id="li_xkx_bgk_54b">Deleting in regular content results in a regular deletion. </li>
        </ul></p>
      <p id="p_ykx_bgk_54b">If the <term>Track Changes</term> feature is enabled and you delete content character by
        character, the following behavior is possible:<ul id="ul_zkx_bgk_54b">
          <li id="li_alx_bgk_54b">Deleting content in an existing <uicontrol>Delete</uicontrol> change results in the following:<ul id="ul_blx_bgk_54b">
              <li id="li_clx_bgk_54b">If the same author created the <uicontrol>Delete</uicontrol> change, the previous
                change is marked as deleted by the current author.</li>
              <li id="li_dlx_bgk_54b">If another author created the <uicontrol>Delete</uicontrol> change, nothing
                happens. </li>
            </ul></li>
          <li id="li_elx_bgk_54b">Deleting content in an existing <uicontrol>Insert</uicontrol> change results in the following:<ul id="ul_flx_bgk_54b">
              <li id="li_glx_bgk_54b">If the same author created the <uicontrol>Insert</uicontrol> change, the content
                is deleted and the <uicontrol>Insert</uicontrol> change shrinks accordingly.</li>
              <li id="li_hlx_bgk_54b">If another author created the <uicontrol>Insert</uicontrol> change, the
                  <uicontrol>Insert</uicontrol> change is split in two and the deleted content
                appears marked as a <uicontrol>Delete</uicontrol> change by the current author.
              </li>
            </ul></li>
          <li id="li_ilx_bgk_54b">Deleting in regular content results in the content being marked as a
              <uicontrol>Delete</uicontrol> change by the current author.</li>
        </ul></p>
    </section>
    <section id="deleting_selections_of_content">
      <title>Deleting Selections of Content</title>
      <p id="p_jlx_bgk_54b">If the <term>Track Changes</term> feature is disabled and you delete a selection of
        content, the following behavior is possible:<ul id="ul_klx_bgk_54b">
          <li id="li_llx_bgk_54b">If the selection contains an entire <uicontrol>Delete</uicontrol> change, the change
            disappears and the content is deleted.</li>
          <li id="li_mlx_bgk_54b">If the selection intersects with a <uicontrol>Delete</uicontrol> change (starts or
            ends in one), it results in nothing happening.</li>
          <li id="li_nlx_bgk_54b">If the selection contains an entire <uicontrol>Insert</uicontrol> change, the change
            disappears and the content is deleted.</li>
          <li id="li_olx_bgk_54b">If the selection intersects with an <uicontrol>Insert</uicontrol> change (starts or
            ends in one), the <uicontrol>Insert</uicontrol> change is shrunk and the content is
            deleted. </li>
        </ul>If the <term>Track Changes</term> feature is enabled and you delete a selection of
        content, the following behavior is possible:<ul id="ul_plx_bgk_54b">
          <li id="li_qlx_bgk_54b">If the selection contains an entire <uicontrol>Delete</uicontrol> change, the change
            is considered as rejected and then marked as deleted by the current author, along with
            the other selected content.</li>
          <li id="li_rlx_bgk_54b">If the selection intersects a <uicontrol>Delete</uicontrol> change (starts or ends in
            one), the change is considered as rejected and marked as deleted by the current author,
            along with the other selected content.</li>
          <li id="li_slx_bgk_54b">If the selection contains an entire <uicontrol>Insert</uicontrol> change, the
            following is possible:<ul id="ul_tlx_bgk_54b">
              <li id="li_ulx_bgk_54b">If the <uicontrol>Insert</uicontrol> is made by the same author, the change
                disappears and the content is deleted.</li>
              <li id="li_vlx_bgk_54b">If the <uicontrol>Insert</uicontrol> is made by another author, the change is
                considered as accepted and then marked as deleted by the current author, along with
                the other selected content.</li>
            </ul></li>
          <li id="li_wlx_bgk_54b">If the selection intersects an <uicontrol>Insert</uicontrol> change (starts or ends in
            one), the <uicontrol>Insert</uicontrol> change shrinks and the part of the
              <uicontrol>Insert</uicontrol> change that intersects with the selection is
            deleted.</li>
        </ul></p>
    </section>
    <section id="deleting_tags">
      <title>Deleting Tags</title>
      <p id="p_xlx_bgk_54b">Assuming you are using any of the <xref
          href="author-display-markup.dita#author-display-markup"><i>Tag Display Modes</i></xref>
        other than <uicontrol><image href="../img/NoTags16.png" id="image_ucq_nrm_wr"/>No
          Tags</uicontrol> and the <term>Track Changes</term> feature is disabled, if you delete a
        start or end tag, both the start and end tag will be removed, while any content that was
        inside the element is preserved.</p>
      <p id="p_ylx_bgk_54b">Assuming you are using any of the <xref
          href="author-display-markup.dita#author-display-markup"><i>Tag Display Modes</i></xref>
        other than <uicontrol><image href="../img/NoTags16.png" id="image_o1n_jwl_4x"/>No
          Tags</uicontrol> and the <term>Track Changes</term> feature is enabled, if you delete a
        start tag of an <xref keyref="glossentry_inline-element"><term>inline element</term></xref>,
        both the start and end tag are marked as a <uicontrol>Delete</uicontrol> change by the
        current author, while any content that was inside the element is preserved.</p>
    </section>
    <section id="copying_content">
      <title>Copying Content</title>
      <p id="p_zlx_bgk_54b">If the <term>Track Changes</term> feature is disabled and you copy content, if the copied
        area contains <uicontrol>Insert</uicontrol> or <uicontrol>Delete</uicontrol> changes (or
        attribute edits), these are also copied to the clipboard.</p>
      <p id="p_amx_bgk_54b">If the <term>Track Changes</term> feature is enabled and you copy content, if the copied
        area contains <uicontrol>Insert</uicontrol> or <uicontrol>Delete</uicontrol> changes (or
        attribute edits), these are all accepted in the content of the clipboard (the changes will
        no longer be in the clipboard).</p>
    </section>
    <section id="pasting_content">
      <title>Pasting Content</title>
      <p id="p_bmx_bgk_54b">If the <term>Track Changes</term> feature is disabled and you paste content, if the
        clipboard content contains <uicontrol>Insert</uicontrol> or <uicontrol>Delete</uicontrol>
        changes (or attribute edits), they will be preserved on paste. </p>
      <p id="p_cmx_bgk_54b">If the <term>Track Changes</term> feature is enabled and you paste content, if the
        clipboard content contains <uicontrol>Insert</uicontrol> or <uicontrol>Delete</uicontrol>
        changes (or attribute edits), all the changes are accepted and then the paste operation
        proceeds according to the insertion rules.</p>
    </section>
  </body>
</topic>
