<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="transforming-xml-documents-using-xquery">
  <title>Transforming XML Documents Using XQuery</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Querying Documents<indexterm>XQuery<indexterm>transforming XML documents; advanced Saxon
              B/SA options</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>XQueries are similar with the XSL stylesheets, both being capable of transforming an XML
      input into another format. You specify the input URL when you <xref
        href="defining-new-transformation-scenario.dita">define the transformation scenario</xref>.
      The result can be saved and opened in the associated application. You can even run a <xref
        href="xsl-fo-processors.dita">FO processor</xref> on the output of an XQuery. The
      transformation scenarios may be shared between many XQuery files, are <xref
        href="import-export-global-scenarios.dita">exported</xref> together with the XSLT scenarios
      and can be managed in <ph product="editor author developer"><xref
          href="configure-transformation-dialog.dita#configure-transformation-dialog/figure-configure-transformation-scenario-oxygen"
          >the <uicontrol>Configure Transformation Scenario</uicontrol> dialog </xref></ph>
      <ph product="editorEclipse authorEclipse developerEclipse">
        <xref
          href="configure-transformation-dialog.dita#configure-transformation-dialog/figure-configure-transformation-scenario-oxygenEclipse"
          >the <uicontrol>Configure Transformation Scenario</uicontrol>  dialog</xref>
      </ph> ,or in <xref href="scenarios-view.dita">the <uicontrol>Scenarios</uicontrol>
      view</xref>. The transformation can be performed on the XML document specified in the
        <uicontrol>XML URL</uicontrol> field, or, if this field is empty, the documents referred
      from the query expression. The parameters of XQuery transforms must be set in <xref
        href="xml-transformation-with-xslt.dita">the <uicontrol>Parameters</uicontrol>
      dialog</xref>. Parameters that are in a namespace must be specified using the qualified name,
      for example a <codeph>param</codeph> parameter in the <i>http://www.oxygenxml.com/ns</i>
      namespace must be set with the name <codeph>{http://www.oxygenxml.com/ns}param</codeph>.</p>
    <p>The transformation uses one of the Saxon <ph
        conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon9FullVersion"/> HE, Saxon <ph
        conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon9FullVersion"/> PE, Saxon <ph
        conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon9FullVersion"/> EE processors, a
      database connection <ph product="editor editorEclipse developer developerEclipse"> (details
        can be found in the <xref href="working-with-databases.dita">Working with Databases</xref>
        chapter - in the <xref href="../tasks/xquery-db-tranformation.dita">XQuery
          transformation</xref> section) </ph> or any XQuery processor that provides an XQJ API
      implementation.</p>
    <p>The Saxon <ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/saxon9FullVersion"/> EE
      processor supports also XQuery 3.0 transformations. <note><ph
          conref="transform-xquery-advanced-saxon-options.dita#transform-xquery-advanced-saxon-options/xquery-support"
        /></note></p>
  </body>
</topic>
