<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="transforming-documents">
  <title>Publishing</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Publishing</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qtk_cgk_54b">XML documents can be transformed into a variety of user-friendly output formats that can be
      viewed by end-users. This process is known as a <i>transformation</i>.</p>
    <p id="p_rtk_cgk_54b"><ph keyref="product"/> includes numerous built-in transformation possibilities to publish XML
      content in various output formats (such as WebHelp, PDF, CHM, EPUB, JavaHelp, Eclipse Help,
      XHTML, etc.) </p>
    <p id="p_stk_cgk_54b">For transformations that are not included in your installed version of <ph keyref="product"
      />, simply install the tool chain required to perform the specific transformation and process
      the files in accordance with the processor instructions. A multitude of target formats are
      possible. The basic condition for a transformation to any format is that your source document
      is well-formed.</p>
  </body>
</topic>
