<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="transforming-documents">
  <title>Transforming Documents</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords><indexterm>Transforming Documents</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>XML documents can be transformed into a variety of user-friendly output formats that can be
      viewed by other users. This process is known as a <term>transformation</term>.</p>
  </body>
  <related-links>
    <link href="dita-map-transform.dita#dita-map-transform"
      product="author editor authorEclipse editorEclipse"/>
  </related-links>
</topic>