<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="transform-xquery-sequence-view">
  <title>Display XQuery Result in Sequence View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XQuery<indexterm>Sequence view</indexterm></indexterm>
        <indexterm>XQuery<indexterm>Transformations<indexterm>Sequence
          view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The result of an XQuery executed on a database can be very large and sometimes only a part of
      the full result is needed. To avoid the long time necessary for fetching the full result,
      select the <xref href="output-xml-xquery.dita#output-xml-xquery"><uicontrol>Present as a
          sequence</uicontrol> option</xref> in the <uicontrol>Output</uicontrol> tab of the
        <uicontrol>Edit scenario</uicontrol> dialog box. This option fetches only the first chunk of
      the result. Clicking the <uicontrol>More results available</uicontrol> label that is displayed
      at the bottom of the <uicontrol>Sequence</uicontrol> view fetches the next chunk of
      results.</p>
    <p product="editor editorEclipse developer developerEclipse">The size of a chunk can be set with
      the <xref href="preferences-xquery.dita#preferences-xquery/size-limit"><uicontrol>Size limit
          of Sequence view</uicontrol> option</xref>. The <uicontrol><image
          href="../img/Options16.png"/>XQuery options</uicontrol> button from the <uicontrol>More
        results available</uicontrol> label provides a quick access to this option by opening the
        <xref href="preferences-xquery.dita#preferences-xquery" format="dita"
          ><uicontrol>XQuery</uicontrol> preferences page</xref> where the option can be
      modified.</p>
    <p>
      <fig id="figure-transform-XQuery-scenario-sequence-option-oxygen"
        product="editor author developer">
        <title>XQuery transformation result displayed in Sequence view</title>
        <image href="../img/sa_transform_XQuery_scenario_sequence_option.png"/>
      </fig>
    </p>
    <p>
      <fig id="figure-transform-XQuery-scenario-sequence-option-oxygenEclipse"
        product="editorEclipse authorEclipse developerEclipse">
        <title>XQuery transformation result displayed in Sequence view</title>
        <image href="../img/ec_transform_XQuery_scenario_sequence_option.png"/>
      </fig>
    </p>
    <p>A chunk of the XQuery transformation result is displayed in the
        <uicontrol>Sequence</uicontrol> view.</p>
    <p>
      <fig id="figure-transform-XQuery-sequence-view-oxygen" product="editor author developer">
        <title>XQuery transformation result displayed in Sequence view</title>
        <image href="../img/sa_transformation_xquery_sequence_view.png"/>
      </fig>
    </p>
    <p>
      <fig id="figure-transform-XQuery-sequence-view-oxygenEclipse"
        product="editorEclipse authorEclipse developerEclipse">
        <title>XQuery transformation result displayed in Sequence view</title>
        <image href="../img/ec_transformation_xquery_sequence_view.png"/>
      </fig>
    </p>
  </body>
</topic>
