<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tree-conflict">
  <title>Tree Conflicts</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Synchronize with the SVN Repository<indexterm>resolve conflicts<indexterm>tree
              conflicts</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <i>tree conflict</i> is a conflict at the directory tree structure level and occurs when
      the user runs an update action on a resource that:</p>
    <ul>
      <li>it is locally modified and the same resource was deleted from the repository (or deleted
        as a result of being renamed or moved);</li>
      <li>it was locally deleted (or deleted as a result of being renamed or moved) and the same
        resource is incoming as modified from the repository.</li>
    </ul>
    <p>The same conflict situation can occur after a merge or a switch action. The action ends with
      an error and the folder containing the file that is now in the tree conflict state is also
      marked with a conflict icon.</p>
    <p>Such a conflict can be resolved in one of the following ways which are available when the
      user double clicks on the conflicting resource or when running the <uicontrol>Edit
        conflict</uicontrol> action:</p>
    <fig>
      <title>Resolve a tree conflict</title>
      <image href="../img/sa_svn_tree_conflict.png"/>
    </fig>
    <ul>
      <li>Keep the local modified file - If there is a renamed version of the file committed by
        other user that will be added to the working copy too.</li>
      <li>Delete the local modified file - Keeps the incoming change that comes from the
        repository.</li>
    </ul>
  </body>
</topic>
