<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting_a_sharepoint_online_connection">
  <title>Troubleshooting Sharepoint Online Connections</title>
  <body>
    <section id="spo_sites_section">
      <title>Allowed SharePoint Online Sites</title>
      <p>SharePoint Online sites accepted by <ph keyref="product"/> have the following syntax: <ul
          id="ul_lfv_csw_z5b">
          <li><codeph>https://tenant.sharepoint.com</codeph></li>
          <li><codeph>https://tenant.sharepoint.com/sites/siteName</codeph></li>
          <li><codeph>https://tenant.sharepoint.com/teams/siteName</codeph></li>
        </ul></p>
    </section>
    <section id="authenticate_section">
      <title>Authentication Workflow Problems</title>
      <p>Once you configure the <xref
          href="configure-sharepoint-connection.dita#configure-sharepoint-connection/sharepoint_online_connection"
        /> and use the <i>Log in with Microsoft account</i> action, the action will open the default
        browser for authentication. If this is the fist time you access this SharePoint site, you
        will have to <xref href="#./grant_permissions_section"/>.</p>
      <p>If the authentication is successful, the browser should display the <b>Authentication
          complete</b> page:<image href="../img/sharepoint-online-auth-complete.png" scale="30"
          placement="break" id="image_khb_yrw_z5b"/></p>
      <note id="note_sjq_w24_y5b" type="attention">If you cannot get past the <i>This page isn't
          working</i> response while using <i>Google Chrome</i>, try with a different
        browser.</note>
      <p>Once you go back to <ph keyref="product"/>, in the <i>SharePoint Browser</i> you should see
        your username details and be able to browse the repository.</p>
    </section>
    <section id="grant_permissions_section">
      <title>Grant permissions to <ph keyref="product"/></title>
      <p>When you first <b>Log in</b> and access your <b>SharePoint</b> server, you may need to
        grant <b>SharePoint Enterprise Application</b> permissions for the <ph keyref="product"/>
        application to:<ul>
          <li>View your basic profile.</li>
          <li>Maintain access to data you have given access to.</li>
          <li>Edit or delete items in all site collections.</li>
        </ul></p>
      <p>The <i>Permissions requested form</i> will appear when you first authenticate to your
          <b>SharePoint</b> server from <ph keyref="product"/>.</p>
      <p>
        <fig >
          <title>Permissions requested form</title>
          <image href="../img/sharepoint-permissions-request.png" scale="30"
          />
        </fig>
      </p>
    </section>
  </body>
</topic>
