<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trusted-hosts-settings">
  <title>Trusted Hosts Preferences</title>
  <body>
    <p>Holds a list with domains that have been marked as trusted by the user. <ph keyref="product"
      /> will connect to these hosts without requesting user confirmation. </p>
    <p>To configure the <uicontrol>Trusted Hosts</uicontrol> options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Network Connection Settings</uicontrol>
        <uicontrol>Trusted Hosts</uicontrol>
      </menucascade>. The following options are available:<ul>
        <li><uicontrol>New</uicontrol> - Allows you to manually add a new entry in the list of
          trusted hosts.</li>
        <li><uicontrol>Delete</uicontrol> - Allows you to remove an entry from the trusted hosts
          list.</li>
      </ul></p>
  </body>
</topic>
