<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="undoing-and-redoing-user-actions">
  <title>The Undo/Redo Actions</title><prolog>
    <metadata>
      <keywords><indexterm>Text Editing Mode<indexterm>undo and redo</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The typical undo and redo actions are available in <ph keyref="product"/>:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/Undo16.png" id="image_qky_jbv_5r"/>Undo</uicontrol>
            <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_z"/> - menu <menucascade>
              <uicontrol>Edit</uicontrol>
              <uicontrol><image href="../img/Undo16.png" id="image_qlm_kbv_5r"/>Undo</uicontrol>
            </menucascade></dt>
          <dd>Reverses a maximum of 200 editing actions (configurable in the <xref
              href="preferences-editor.dita#preferences-editor" format="dita">Editor preferences
              page</xref>) to return to the preceding state. <note> Complex operations like
                <uicontrol>Replace All</uicontrol> or <uicontrol>Indent selection</uicontrol> count
              as single undo events.</note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Redo16.png" id="image_w12_lbv_5r"/>Redo</uicontrol>
            <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_y"/> - menu <menucascade>
              <uicontrol>Edit</uicontrol>
              <uicontrol><image href="../img/Redo16.png" id="image_dv1_lbv_5r"/>Redo</uicontrol>
            </menucascade></dt>
          <dd>Recreates a maximum of 100 editing actions that were undone by the
              <uicontrol>Undo</uicontrol> function.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>