<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="unicode-toolbar">
  <title>Inserting Special Characters with the Character Map</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Special characters<indexterm>Inserting symbols</indexterm></indexterm>
        <indexterm>Special characters<indexterm>Character Map</indexterm></indexterm>
        <indexterm>Character Map dialog box</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_is5_bgk_54b"><ph keyref="product"/> includes a <uicontrol>Character Map</uicontrol> for inserting special
      characters. It can also be used to find the decimal, hexadecimal, or <xref
        href="https://www.w3.org/TR/html4/sgml/entities.html" format="html" scope="external"
          ><term>character entity</term></xref> equivalent for a particular character or symbol.</p>
    <section id="inserting_special_characters">
      <title>Inserting Special Characters</title>
      <p id="p_js5_bgk_54b">To insert a special character at the current location within a document, follow these steps:<ol id="ol_ks5_bgk_54b">
          <li id="li_ls5_bgk_54b">Open the <xref href="#unicode-toolbar/character_map_dialog_box"
              format="dita"><uicontrol>Character Map</uicontrol> dialog box</xref> by <ph
              product="author developer editor json">selecting <uicontrol>More symbols</uicontrol>
              from the <uicontrol><image href="../img/SymbolsDrop.png"/>Symbols</uicontrol>
              drop-down menu on the toolbar (if this button is not displayed, right-click in the
              toolbar area, select <uicontrol>Configure Toolbars</uicontrol> and <xref
                href="configure-toolbars.dita#configure-toolbars">chosen to display the
                  <uicontrol>Symbols</uicontrol> toolbar</xref>)</ph><menucascade
              product="authorEclipse developerEclipse editorEclipse">
              <uicontrol>Edit</uicontrol>
              <uicontrol><image href="../img/InsertFromCharactersMap16.png"/>Insert from Character
                Map</uicontrol>
            </menucascade>.</li>
          <li id="li_ms5_bgk_54b">Find the symbol you want to insert and double-click it (or select it and click
              <uicontrol>Insert</uicontrol>).<note type="tip" id="note_ns5_bgk_54b">The most recently used characters and
              some of the most common characters are listed when you click the <uicontrol><image
                  href="../img/SymbolsDrop.png"/>Symbols</uicontrol> drop-down button so you can
              easily insert any of those characters by simply selecting it from the
              drop-down.</note></li>
        </ol></p>
    </section>
    <section id="finding_the_decimal_hexidecimal_or_unicode_equiva">
      <title>Finding the Decimal, Hexadecimal, or Character Entity Equivalent</title>
      <p id="p_os5_bgk_54b">You can see the hexadecimal value for any character that is already inserted in your
        document by placing the cursor right after the character and you can see its value in the
        status bar at the bottom of the application.</p>
      <p id="p_ps5_bgk_54b">For other characters, or to find the decimal equivalent, or even the <xref
          href="https://www.w3.org/TR/html4/sgml/entities.html" format="html" scope="external"
            ><term>character entity</term></xref> equivalent, following these steps:<ol id="ol_qs5_bgk_54b">
          <li id="li_rs5_bgk_54b">Open the <xref href="#unicode-toolbar/character_map_dialog_box"
              format="dita"><uicontrol>Character Map</uicontrol> dialog box</xref> by <ph
              product="author developer editor json">selecting <uicontrol>More symbols</uicontrol>
              from the <uicontrol><image href="../img/SymbolsDrop.png"/>Symbols</uicontrol>
              drop-down menu on the toolbar (if this button is not displayed, right-click in the
              toolbar area, select <uicontrol>Configure Toolbars</uicontrol> and <xref
                href="configure-toolbars.dita#configure-toolbars">chosen to display the
                  <uicontrol>Symbols</uicontrol> toolbar</xref>)</ph><menucascade
              product="authorEclipse developerEclipse editorEclipse">
              <uicontrol>Edit</uicontrol>
              <uicontrol><image href="../img/InsertFromCharactersMap16.png"/>Insert from Character
                Map</uicontrol>
            </menucascade>.</li>
          <li id="li_ss5_bgk_54b">Find the symbol and select it. You can use the filters and the
              <uicontrol>Search</uicontrol> field at the top of the dialog box to narrow the
            search.</li>
          <li id="li_ts5_bgk_54b">Click the <uicontrol>Details</uicontrol> tab on top of the preview window to see the
            decimal, hexadecimal, and description of the character. The <xref
              href="https://www.w3.org/TR/html4/sgml/entities.html" format="html" scope="external"
                ><term>character entity</term></xref> equivalent (both its decimal and hexadecimal
            values) are displayed at the bottom of the dialog box.</li>
        </ol></p>
    </section>
    <section id="character_map_dialog_box">
      <title>Character Map Dialog Box</title>
      <p id="p_us5_bgk_54b">
        <fig id="fig_tfx_btv_5r">
          <title>Character Map Dialog Box</title>
          <image href="../img/sa_character_map_dialog.png" id="image_jv2_dtv_5r"/>
        </fig>
      </p>
      <p id="p_vs5_bgk_54b">The <uicontrol>Character Map</uicontrol> dialog box allows you to visualize all characters
        that are available in a particular font, pick the character you need, and insert it in the
        document you are editing. It includes the following fields and sections:<dl id="dl_ws5_bgk_54b">
          <dlentry id="dlentry_xs5_bgk_54b">
            <dt><uicontrol>Font</uicontrol></dt>
            <dd>Use this drop-down list to choose the font that will have characters displayed.</dd>
          </dlentry>
          <dlentry id="dlentry_ys5_bgk_54b">
            <dt><uicontrol>Unicode Block</uicontrol></dt>
            <dd>Use this drop-down list to only see a certain range of characters. This will filter
              the number of characters displayed, showing only a contiguous range of characters
              corresponding to the selected block. Unassigned characters are displayed as empty
              squares.</dd>
          </dlentry>
          <dlentry id="dlentry_zs5_bgk_54b">
            <dt><uicontrol>Search</uicontrol></dt>
            <dd>Use this filter to search for a character by one of the following attributes:<ul id="ul_at5_bgk_54b">
                <li id="li_bt5_bgk_54b"><uicontrol>hexadecimal</uicontrol></li>
                <li id="li_ct5_bgk_54b"><uicontrol>decimal</uicontrol></li>
                <li id="li_dt5_bgk_54b"><uicontrol>description</uicontrol><note id="note_et5_bgk_54b">Selecting
                      <uicontrol>description</uicontrol> opens the <xref
                      href="#unicode-toolbar/details-tab" format="dita"
                        ><uicontrol>Details</uicontrol> tab</xref>. If you enter a character
                    description in the <uicontrol>Search</uicontrol> field, the
                      <uicontrol>description</uicontrol> is selected automatically.</note></li>
              </ul></dd>
          </dlentry>
          <dlentry id="dlentry_ft5_bgk_54b">
            <dt>Character Table Section</dt>
            <dd>The characters that are available to be inserted are listed in two tabs:<ul
                id="ul_vb5_tp4_bp">
                <li id="li_gt5_bgk_54b"><uicontrol>Compact</uicontrol> - Matrix-like table that displays a visual
                  representation of the characters.</li>
                <li id="details-tab"><uicontrol>Details</uicontrol> - Displays the available
                  characters in a tabular format, presenting their decimal and hexadecimal value
                  along with their description.</li>
              </ul></dd>
          </dlentry>
          <dlentry id="dlentry_ht5_bgk_54b">
            <dt><uicontrol>Recently Used Characters</uicontrol> Section</dt>
            <dd>Displays the symbols that you have used recently and you can also select one from
              there to insert it in the current document.</dd>
          </dlentry>
          <dlentry id="dlentry_it5_bgk_54b">
            <dt>Character Mode Section</dt>
            <dd>
              <p id="p_jt5_bgk_54b">The next section of the dialog box allows you to select how you
                want the character to appear in <ph
                  product="author editor authorEclipse editorEclipse json">the
                    <uicontrol>Text</uicontrol> editing mode</ph><ph
                  product="developer developerEclipse">your document</ph>. You can choose between
                the following:<ul id="ul_kjy_qfy_y3b">
                  <li id="li_kt5_bgk_54b"><uicontrol>Character</uicontrol></li>
                  <li id="li_lt5_bgk_54b"><uicontrol>Character entity - decimal</uicontrol></li>
                  <li id="li_mt5_bgk_54b"><uicontrol>Character entity - hexadecimal</uicontrol></li>
                </ul></p>
              <p id="p_nt5_bgk_54b">You can see the character or code that will be inserted in <ph
                  product="author editor authorEclipse editorEclipse json"
                    ><uicontrol>Text</uicontrol> mode</ph><ph product="developer developerEclipse"
                  >your document</ph> next to the selections in this section<ph
                  product="author editor authorEclipse editorEclipse json"> and a box on the right
                  side of the dialog box allows you to see the character that will be inserted in
                    <uicontrol>Author</uicontrol> mode</ph>. You can also see the name and range
                name of a character either at the bottom of the dialog box, or in a tooltip when
                hovering the cursor over the character.</p>
            </dd>
          </dlentry>
        </dl></p>
      <p id="p_ot5_bgk_54b">Click the <uicontrol>Insert</uicontrol> button to insert the selected
        character in the current editor at the cursor position. You will see the character in the
        editor if <xref href="preferences-fonts.dita">the editor font</xref> is able to render it.
        The <uicontrol>Copy</uicontrol> button copies it to the clipboard without inserting it in
        the editor.<note id="note_pt5_bgk_54b">The <uicontrol>Character Map</uicontrol> dialog box
            <ph product="author developer editor json">cannot be used to insert Unicode
            characters</ph><ph product="authorEclipse developerEclipse editorEclipse">is not
            available</ph> in the <xref href="grid-mode-editor.dita#grid-mode-editor"
              ><uicontrol>Grid</uicontrol> editor</xref>.<ph product="author developer editor json">
            Accordingly, the <uicontrol>Insert</uicontrol> button of the dialog box will be disabled
            if the current document is edited in <uicontrol>Grid</uicontrol> mode.</ph></note></p>
    </section>
  </body>
  <related-links>
      <link href="working-with-special-characters.dita"/>
  </related-links>
</topic>
