<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="unique_attributes_recognizer">
  <title>Configuring an Unique Attributes Recognizer</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Author Settings<indexterm>Java API<indexterm>generate unique
            ID</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <xref
        href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/UniqueAttributesRecognizer.html"
        format="html" scope="external"
          ><apiname>ro.sync.ecss.extensions.api.UniqueAttributesRecognizer</apiname></xref>
      interface can be implemented if you want to provide for your framework the following features: </p>
    <p conref="dg-java-files.dita#dg-java-files/javadoc-ref"/>
    <ul>
      <li><b>Automatic ID generation</b> - You can automatically generate unique IDs for newly inserted elements. Implementations
        are already available for the DITA and Docbook frameworks. The following methods can be
        implemented to accomplish this: <apiname>assignUniqueIDs(int startOffset, int
          endOffset)</apiname>, <apiname>isAutoIDGenerationActive()</apiname></li>
      <li><b>Avoiding copying unique attributes when "Split" is called inside an element</b> - You
        can split the current block element by pressing the "Enter" key and then choosing "Split".
        This is a very useful way to create new paragraphs, for example. All attributes are by
        default copied on the new element but if those attributes are IDs you sometimes want to
        avoid creating validation errors in the editor. Implementing the following method, you can
        decide whether an attribute should be copied or not during the split: <apiname>boolean
          copyAttributeOnSplit(String attrQName, AuthorElement element)</apiname>
        <note type="tip">
          <p>The <xref
              href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/commons/id/DefaultUniqueAttributesRecognizer.html"
              format="html" scope="external"
                ><apiname>ro.sync.ecss.extensions.commons.id.DefaultUniqueAttributesRecognizer</apiname></xref>
            class is an implementation of the interface which can be extended by your customization
            to provide easy assignation of IDs in your framework. You can also check out the DITA
            and Docbook implementations of
              <apiname>ro.sync.ecss.extensions.api.UniqueAttributesRecognizer</apiname> to see how
            they were implemented and connected to the extensions bundle.</p>
        </note></li>
    </ul>
  </body>
</topic>