<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="unique_attributes_recognizer">
  <title>Configuring a Unique Attributes Recognizer</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Framework customization<indexterm>Extensions<indexterm>Unique Attributes
              Recognizer</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/UniqueAttributesRecognizer.html"
        format="html" scope="external"
          ><apiname>ro.sync.ecss.extensions.api.UniqueAttributesRecognizer</apiname></xref>
      interface can be implemented if you want to provide for your framework the following features: </p>
    <ul>
      <li><b>Automatic ID generation</b> - You can automatically generate unique IDs for newly
        inserted elements. Implementations are already available for the DITA and DocBook <xref
          keyref="glossentry_framework"><term>frameworks</term></xref>. The following methods can be
        implemented to accomplish this: <apiname>assignUniqueIDs(int startOffset, int
          endOffset)</apiname>, <apiname>isAutoIDGenerationActive()</apiname></li>
      <li><b>Avoiding copying unique attributes when "Split" is called inside an element</b> - You
        can split the current <xref keyref="glossentry_block-element"><term>block
          element</term></xref> by pressing the "Enter" key and then choosing "Split". This is a
        very useful way to create new paragraphs, for example. All attributes are by default copied
        on the new element but if those attributes are IDs you sometimes want to avoid creating
        validation errors in the editor. Implementing the following method, you can decide whether
        or not an attribute should be copied during the split: <apiname>boolean
          copyAttributeOnSplit(String attrQName, AuthorElement element)</apiname>
        <note type="tip">The <xref
            href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/commons/id/DefaultUniqueAttributesRecognizer.html"
            format="html" scope="external"
              ><apiname>ro.sync.ecss.extensions.commons.id.DefaultUniqueAttributesRecognizer</apiname></xref>
          class is an implementation of the interface that can be extended by your customization to
          provide easy assignation of IDs in your framework. You can also check out the DITA and
          DocBook implementations of <xref
            href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/UniqueAttributesRecognizer.html"
            format="html" scope="external"
              ><apiname>ro.sync.ecss.extensions.api.UniqueAttributesRecognizer</apiname></xref> to
          see how they were implemented and connected to the extensions bundle.</note></li>
    </ul>
    <note conkeyref="reusable_notes_java-files/sdf_project"/>
  </body>
</topic>