<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="update-newly-added-resources">
  <title>Updating Newly Added Resources</title>
  <body>
    <p>When you want to get a resource that is part of a newly created structure of folders from the
      repository, you need to also get its parent folders.</p>
    <p>
      <fig>
        <title>Incoming Changes </title>
        <image href="../img/working-copy-update-incoming-parents.png"/>
      </fig>
    </p>
    <p>Syncro SVN Client allows you to choose how you want to deal with the entire structure from
      that moment onwards:</p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Update ancestor directories recursively</uicontrol></dt>
          <dd>This option brings the entire newly added folders structure into your working copy. In
            this case, the update time depends on the total number of newly incoming resources,
            because of the full update operation (not updating only selected resource).</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Update selected files only (leave ancestor directories
            empty)</uicontrol></dt>
          <dd>This option brings a skeleton structure composed of the resource's parent folders
            only, and the selected resource at the end of the operation. All of the parent
            directories will have depth set to <i>empty</i> in your working copy, thus
            subsequent <uicontrol>Synchronize</uicontrol> operations will not report any remote
            modifications in those folders. If you need to update the folders to full-depth, you can
            use the <xref href="working-copy-menu.dita#working-copy-menu/action_update_rev_depth"
                ><uicontrol>Update to revision/depth</uicontrol> action</xref> from the working copy
            view.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
