<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading-webhelp-plugin-docbook">
  <title><?oxy_comment_start author="Steven" timestamp="20180103T105445+0200" comment="Alin and Radu will review this and decide if it needs to be changed."?>Upgrading
    the <ph keyref="product"></ph> for DocBook<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DocBook<indexterm>Upgrading</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To upgrade your version of the <ph keyref="product"></ph> for DocBook, follow these
        steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Navigate to your <filepath>DocBook XSL directory</filepath> directory and delete the
          old <ph keyref="product"></ph> files (<filepath>oxygen_custom.xsl</filepath>,
            <filepath>oxygen_custom_html.xsl</filepath>) and directory
            (<filepath>com.oxygenxml.webhelp</filepath>).</cmd>
      </step>
      <step>
        <cmd>Go to <xref
            href="https://www.oxygenxml.com/xml_webhelp/download_oxygenxml_webhelp.html"
            format="html" scope="external"><ph keyref="product"></ph> website</xref>, download the
          latest DocBook version of the installation kit, and unzip it in your DocBook XSL
          directory.</cmd>
        <stepresult>The DocBook XSL directory should now contain a new subdirectory named
            <filepath>com.oxygenxml.webhelp</filepath> and two new files,
            <filepath>oxygen_custom.xsl</filepath> and
          <filepath>oxygen_custom_html.xsl</filepath>.</stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="webhelp-plugin-docbook-integration.dita#webhelp-plugin-docbook-integration"></link>
      <link href="register-docbook-webhelp-plugin.dita#register-docbook-webhelp-plugin"></link>
    </linklist>
  </related-links>
</task>
