<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upgrading" >
    <title>Upgrading</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Installing Oxygen<indexterm>Upgrading</indexterm></indexterm>
        <indexterm>Upgrading Oxygen</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_zln_bgk_54b">From time to time, upgrades and patch versions of <ph keyref="product"/> are released to
      provide enhancements that fix problems and add new features.</p>
    <p product="author developer editor svnClient json" id="p_amn_bgk_54b">By default, <ph
        keyref="product"/> automatically checks for new versions at startup (or every 24 hours from
      startup). If a newer version is detected, a dialog box will automatically be displayed that
      provides information about the type of upgrade or update that is available. If a new patch of
      a new version is detected, the dialog box will be displayed only when the new patch version
      includes a critical bug fix or when the license allows upgrading to the new version.</p>
    <p product="author developer editor svnClient json">To disable this check, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to
        <uicontrol>Global</uicontrol>, and deselect <uicontrol>Automatic Version
        Checking</uicontrol>.</p>
    <p product="author developer editor svnClient json" id="p_bmn_bgk_54b">To check for new versions
      manually, go to <menucascade>
        <uicontrol>Help</uicontrol>
        <uicontrol>Check for New Versions</uicontrol>
      </menucascade>. This opens a dialog box that displays information about whether or not a newer
      version is available.</p>
    </body>
</topic>