<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading-webhelp-plugin-dita">
  <title>Upgrading WebHelp Responsive</title>
  <titlealts>
    <navtitle>Upgrading</navtitle>
  </titlealts>
  <taskbody>
    <prereq>
      <p>
        <note type="important">The first step of the procedure below instructs you to delete old
          directories before proceeding with the upgrade. It is recommended that you make a backup
          of these directories/files before deleting them. Make sure you make a backup of the
            <filepath>licensekey.txt</filepath> file since you will need the information contained
          in this file later in the upgrading procedure.</note>
      </p>
    </prereq>
    <context>
      <p>To upgrade your version of the <ph keyref="product"/> for the <abbreviated-form
          keyref="glossentry-dita-ot"/>, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Navigate to the <filepath>plugins</filepath> directory of your <abbreviated-form
            keyref="glossentry-dita-ot"/> distribution and delete the following old <ph
            keyref="product"/> directories (<filepath>com.oxygenxml.highlight</filepath>,
            <filepath>com.oxygenxml.html.custom</filepath>,
          <filepath>com.oxygenxml.media</filepath>,
            <filepath>com.oxygenxml.webhelp.classic</filepath>,
            <filepath>com.oxygenxml.webhelp.common</filepath>,
            <filepath>com.oxygenxml.webhelp.responsive</filepath>).</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_donwload"/></cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_copy_content"/></cmd>
      </step>
      <step>
        <cmd>Open the <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
            />/plugins/com.oxygenxml.webhelp.responsive</filepath> directory, create a file called
            <filepath>licensekey.txt</filepath>, and copy your license key that you purchased for
          your <ph keyref="product"/>.</cmd>
        <stepresult>When you execute a WebHelp Responsive transformation script, the process reads
          the <ph keyref="product"/> license key from this file. If the file does not exist, or it
          contains an invalid license, an error message will be displayed.</stepresult>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-webhelp-chapter/step_run_integrator"/></cmd>
        <info>
          <ul conkeyref="reusables-webhelp-chapter/script-ul">
            <li/>
          </ul>
        </info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link
        href="integrating-webhelp-plugin-with-dita-ot.dita#integrating-webhelp-plugin-with-dita-ot"/>
      <link href="register-webhelp-plugin.dita#register-webhelp-plugin"/>
    </linklist>
  </related-links>
</task>
