<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrading-webhelp-plugin-docbook">
  <title>Upgrading the <ph keyref="product"/> Plugin for DocBook</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp
          Plugin<indexterm>DocBook<indexterm>Upgrading</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To upgrade your <ph keyref="product"/> plugin for DocBook, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Navigate to the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/docbook/xsl</filepath> directory and delete the old <ph keyref="product"/>
          plugin files (<filepath>oxygen_custom.xsl</filepath>,
            <filepath>oxygen_custom_html.xsl</filepath>) and directory
            (<filepath>com.oxygenxml.webhelp</filepath>).</cmd>
      </step>
      <step>
        <cmd>Go to <xref
            href="https://www.oxygenxml.com/xml_webhelp/download_oxygenxml_webhelp.html"
            format="html" scope="external"><ph keyref="product"/> website</xref>, download the
          latest DocBook version of the installation kit, and unzip it in the DocBook XSL directory
              (<filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/docbook/xsl</filepath>).</cmd>
        <stepresult>The DocBook XSL directory should now contain a new subdirectory named
            <filepath>com.oxygenxml.webhelp</filepath> and two new files,
            <filepath>oxygen_custom.xsl</filepath> and
          <filepath>oxygen_custom_html.xsl</filepath>.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
