<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="use-new-dita-ot">
  <title>Using an External DITA Open Toolkit in <ph keyref="product"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Open Toolkit<indexterm>Use external DITA
            OT</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p><ph keyref="product"/> comes bundled with a DITA Open Toolkit, located in the
            <filepath><term keyref="glossentry_dita_ot_dir"/></filepath> directory. Starting with
          <ph keyref="product"/> version 17, if you want to use an external DITA OT for all
        transformations and validations, you can <ph
          conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <xref
          href="preferences-dita.dita#preferences-dita">the <uicontrol>DITA</uicontrol>
          page</xref>, where you can specify the DITA OT to be used. Otherwise, to use an external
        DITA Open Toolkit, follow these steps:</p>
    </context>
    <steps>
      <step>
        <cmd>Edit your transformation scenarios and in the <uicontrol>Parameters</uicontrol> tab
          change the value for the <b>dita.dir</b> parameter to point to the new
          directory.</cmd>
      </step>
      <step>
        <cmd>To make changes in the libraries that come with the DITA Open Toolkit and are used by
          the Ant process, go to the <uicontrol>Advanced</uicontrol> tab, click the
            <uicontrol>Libraries</uicontrol> button and deselect <uicontrol>Allow Oxygen to add high
            priority libraries to classpath</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>If there are also changes in the DTDs and you want to use the new versions for content
          completion and validation, go to the <xref
            href="preferences-document-type-association.dita#preferences-document-type-association"
              ><uicontrol>Document Type Association</uicontrol> preferences page</xref>, edit the
            <uicontrol>DITA</uicontrol> and <uicontrol>DITA Map</uicontrol> document types and
          modify the catalog entry in the <uicontrol>Catalogs</uicontrol> tab to point to the custom
          catalog file <filepath>catalog-dita.xml</filepath>.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="edit-scenario-dialog.dita#edit-scenario-dialog"/>
    <link
      href="defining-new-transformation-scenario.dita#defining-new-transformation-scenario"
    />
    <link href="http://www.dita-ot.org/" format="html" scope="external">
      <linktext>DITA Open Toolkit Documentation</linktext>
    </link></linklist>
  </related-links>
</task>
