<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="use-existing-working-copy">
  <title>Use an Existing Working Copy</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>Use an existing working copy</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mvh_dgk_54b">Using an existing working copy is the process of taking a working copy that exists on your
      file system and connecting it to the <tm tmtype="tm">Apache Subversion</tm> repository. If you
      have a brand new project that you want to import into your repository, then see the section
        <xref href="import-repos.dita">Import resources into the repository</xref>. The following
      procedure assumes that you have an existing valid working copy on your file system.</p>
    <ol id="ol_nvh_dgk_54b">
      <li id="li_ovh_dgk_54b">
        <p id="p_pvh_dgk_54b">Click the <uicontrol>Working Copies Manager</uicontrol> toolbar button <image
            href="../img/SvnWCManagerWin16.png" id="image_hyg_l1h_hf"/> (<image
            id="image_g44_rmg_hf" href="../img/SvnWCManagerMac16.png"/> on macOS) in the <xref
            href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>.</p>
        <p id="p_qvh_dgk_54b"><b>Step Result:</b> This action opens the <uicontrol>Working copies list</uicontrol>
          dialog box.</p>
      </li>
      <li id="li_rvh_dgk_54b">Click the <uicontrol>Add</uicontrol> button.</li>
      <li id="li_svh_dgk_54b">Select the working folder copy from the file system. The name is useful to differentiate
        between working copies located in folders with the same name. The default name is the name
        of the root folder of the working copy.<note id="note_tvh_dgk_54b">For SVN 1.7 and newer working copies, all the
          internal information is kept only in the root directory. Thus, Syncro SVN Client needs to
          load the whole working copy.</note></li>
      <li id="li_uvh_dgk_54b">Click the <uicontrol>OK</uicontrol> button.</li>
    </ol>
    <p id="p_vvh_dgk_54b">The selected working copy is loaded and presented in the <xref
        href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>.</p>
    <note type="notice" id="note_wvh_dgk_54b">You can add working copies older than SVN 1.7. However, to load any of them,
        <ph keyref="svnProduct"/> will require to upgrade the working copy to SVN 1.8 format.</note>
  </body>
</topic>