<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user-entry-sqf-operation">
  <title>User Entry SQF Operation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Schematron Quick Fixes<indexterm>User Entry operation</indexterm></indexterm>
        <indexterm>SQF<indexterm>User Entry operation</indexterm></indexterm>
        <indexterm>User Entry SQF operation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <codeph>&lt;sqf:user-entry></codeph> element defines a value that must be set manually by
      the user. If multiple <codeph>user-entry</codeph> elements are defined, <ph keyref="product"/>
      will display a dialog box for each one, in which the user can specify values. Also, the
        <codeph>&lt;user-entry></codeph> element can be used as an XPath variable where the XPath
      variable is the name of the <codeph>user-entry</codeph>.</p>
    <p><b>An Example of the <codeph>&lt;sqf:user-entry></codeph>
      Element:</b><codeblock outputclass="language-xml">&lt;sqf:fix id="duplicate">
   &lt;sqf:description>
      &lt;sqf:title>Change the name of the element&lt;/sqf:title>
   &lt;/sqf:description>
   &lt;sqf:user-entry name="newName" default="product">
      &lt;sqf:description>
          &lt;sqf:title>Enter the new name of the element&lt;/sqf:title>
      &lt;/sqf:description>
   &lt;/sqf:user-entry>
   &lt;sqf:replace node-type="element" target="{$newName}" select="child::node()"/>
&lt;/sqf:fix></codeblock></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="sqf-operations.dita#sqf-operations"/></linklist>
  </related-links>
</topic>
