<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-the-webapp-reviewer">
  <title>Using <ph keyref="webappProduct"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Using Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  
  <body>
    <section id="intended_audience">
      <title>Intended Audience</title>
      <p>This section of the <uicontrol>User Guide</uicontrol> is meant to help those who use the
          <ph keyref="webappProduct"/> application for editing or reviewing.</p>
      <p>For integrators or system admins looking for information about integrating and customizing
          <ph keyref="webappProduct"/>, see the <xref
            href="https://www.oxygenxml.com/doc/ug-waCustom/" format="html"
          scope="external">Web Author Customization Guide</xref>.</p>
    </section>
    <section id="what_is_wa">
      <title>What is <ph keyref="webappProduct"/>?</title>
      <p><ph keyref="webappProduct"/> web editing platform leverages the advanced authoring
        technology of Oxygen XML Editor/Author to bring XML editing and reviewing to your mobile
        devices, as well as your desktop systems and from anywhere you have internet access. The
        innovative mobile-first design of the user interface allows you to interact with your XML
        content like never before.</p>
      <p><ph keyref="webappProduct"/> is an independent product, designed to complement the Oxygen
        XML Editor/Author suite. You can try it on a trial basis by following the procedure in the
          <xref href="webapp-initial-installation.dita#webapp-initial-installation"/> topic and
        choosing the <uicontrol>Trial</uicontrol> type of license configuration.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="webapp_deployment.dita#webapp_deployment"/>
    </linklist>
  </related-links>
</topic>
