<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="using-the-project-view">
  <title><ph product="author developer editor">Project</ph><ph
      product="authorEclipse developerEclipse editorEclipse">Navigator</ph> View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor">Projects<indexterm>Project
          view</indexterm></indexterm>
        <indexterm product="authorEclipse developerEclipse editorEclipse"
            >Projects<indexterm>Navigator view</indexterm></indexterm>
        <indexterm product="author developer editor">Project view</indexterm>
        <indexterm product="authorEclipse developerEclipse editorEclipse">Navigator view</indexterm>
        <indexterm>Projects<indexterm>Managing resources</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol product="author developer editor">Project</uicontrol><uicontrol
        product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol> view is
      designed to assist you with organizing and managing related files grouped in the same XML
      project. The actions available in the contextual menu and on the toolbar associated to this
      panel allow you to create XML projects and provide shortcuts to various operations for the
      project documents.<note type="tip" product="authorEclipse developerEclipse editorEclipse">You
        can also use the <uicontrol>Project Explorer</uicontrol> view for many of the same purposes
        as the <uicontrol>Navigator</uicontrol> view.</note></p>
    <p>
      <fig product="editor author developer">
        <title>Project View</title>
        <image href="../img/sa_editor_project_panel.png"/>
      </fig>
    </p>
    <p>
      <fig product="authorEclipse developerEclipse editorEclipse">
        <title>Navigator View</title>
        <image href="../img/ec_navigator_view.png"/>
      </fig>
    </p>
    <p>By default, the view is positioned on the left side of the <ph keyref="product"/> window,
      above the <xref href="outliner-view.dita"><uicontrol>Outline</uicontrol> view</xref>. If the
      view has been closed, it can be reopened at any time from the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu <ph product="author developer editor">(or using the <uicontrol>Show
          Project View</uicontrol> action from the <uicontrol>Project</uicontrol> menu)</ph><ph
        product="authorEclipse developerEclipse editorEclipse">(the <uicontrol>Project
          Explorer</uicontrol> view is in the <uicontrol>Other</uicontrol> submenu)</ph>.</p>
    <p product="author developer editor">The tree structure occupies most of the view area. In the
      upper left side of the view, there is a drop-down menu that contains all recently used
      projects and project management actions:<dl>
        <dlentry conkeyref="reusables-editing-documents/open_project">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conkeyref="reusables-editing-documents/new_project">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <p>The following actions are grouped in the upper right corner:<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/CollapseAll16.png" id="image_vqr_1jt_tr"/>Collapse
              All</uicontrol></dt>
          <dd>Collapses all project tree folders. You can also collapse/expand a project tree folder
            if you select it and press the <uicontrol><shortcut>Enter</shortcut></uicontrol> key or
                <uicontrol><shortcut>Left Arrow</shortcut></uicontrol> to collapse and
                <uicontrol><shortcut>Right Arrow</shortcut></uicontrol> to expand.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/CaretUpdateOff16.png" id="image_b3j_pft_tr"
                product="author developer editor"/><image href="../img/LinkEditorEC16.png"
                product="authorEclipse developerEclipse editorEclipse"/>Link with
            Editor</uicontrol></dt>
          <dd>When selected, the project tree highlights the currently edited file, if it is found
            in the project files. <note>This button is disabled automatically when you move to the
                <uicontrol>Debugger</uicontrol>
              <xref keyref="glossentry_perspective"><term>perspective</term></xref>. </note></dd>
        </dlentry>
        <dlentry product="authorEclipse developerEclipse editorEclipse">
          <dt><uicontrol>View Menu</uicontrol></dt>
          <dd>Drop-down menu that contains various settings.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol><image href="../img/Settings16.png" id="image_fmh_kyl_tq"
              />Settings</uicontrol></dt>
          <dd>A submenu that contains the following actions: <p>
              <dl>
                <dlentry>
                  <dt><uicontrol><image href="../img/Filters16.png" id="image_vyj_mjt_tr"
                      />Filters</uicontrol></dt>
                  <dd>Allows you to filter the information displayed in the
                      <uicontrol>Project</uicontrol> view. Click the toolbar button to set filter
                    patterns for the files you want to show or hide. Also, you can set filter
                    patterns for the linked directories that are hidden.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Show Full Path</uicontrol></dt>
                  <dd>When selected, linked files and folders are presented with a full file path.
                  </dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Enable Master Files Support </uicontrol></dt>
                  <dd>Select this option to enable the <xref
                      href="defining_master_files.dita#defining_master_files"><uicontrol>Master
                        Files</uicontrol> support</xref>. </dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Change Search and Refactor operations scope</uicontrol></dt>
                  <dd>Allows you to change the collection of documents that define the context of
                    the <xref href="search-refactor-scope.dita">search and refactor
                      operations</xref>. <ul>
                      <li><uicontrol>Use only Master Files, if enabled</uicontrol> - Restricts <ph
                          keyref="product"/> to perform the search and refactor operations starting
                        from the <xref keyref="glossentry_master-file"><term>master
                          files</term></xref> that are defined for the current resource. This option
                        is available when you select <uicontrol>Project</uicontrol> in the
                          <uicontrol>Select the scope for Search and Refactor operations</uicontrol>
                        dialog box and the <uicontrol>Master Files</uicontrol> support is
                        enabled.</li>
                      <li><uicontrol>Working sets</uicontrol> - Allows you to specify the set of
                        files that will be used for the scope of the search and refactor
                        operations.</li>
                    </ul></dd>
                </dlentry>
              </dl>
            </p></dd>
        </dlentry>
      </dl></p>
    <p>The files are usually organized in an XML project as a collection of folders. <ph
        product="editor author developer">There are three types of resources displayed in the
          <uicontrol>Project</uicontrol> view:</ph><ph
        product="authorEclipse developerEclipse editorEclipse">There are two types of resources
        displayed in the <uicontrol>Navigator</uicontrol> view:</ph>
    </p>
    <ul>
      <li product="author developer editor"><b>Logical folders</b> - marked with a blue icon on
        Windows and Unix/Linux (<image href="../img/LogicalFolderWindows16.png"/>) and a magenta
        icon on Mac OS X (<image href="../img/LogicalFolderOpenMac16.png"/>). They help you group
        files within the project. This folder type has no correspondent on the physical disk, since
        they are used as containers for related items. Creating and deleting them does not affect
        the file system on disk. They are created on the project root or inside other logical
        folders by using the contextual action <menucascade>
          <uicontrol>New</uicontrol>
          <uicontrol>Logical Folder</uicontrol>
        </menucascade>. The contextual menu action <uicontrol><image
            href="../img/RemoveSelected16.gif" id="image_zv4_cv2_tq"/>Remove from
          Project</uicontrol> can be used to remove them from the project.</li>
      <li><b>Physical folders and files</b> - marked with the operating system-specific icon for
        folders (usually a yellow icon on Windows and a blue icon on Mac OS X). These folders and
        files are mirrors of real folders or files that exist in the local file system. They are
        created or added to the project by using contextual menu actions <ph
          product="author developer editor">(such as <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>File</uicontrol>
          </menucascade>, <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Folder</uicontrol>
          </menucascade>, <uicontrol>Add Folder</uicontrol>, etc.)</ph><ph
          product="authorEclipse developerEclipse editorEclipse">(such as <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>File</uicontrol>
          </menucascade> and <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Folder</uicontrol>
          </menucascade>).</ph><ph product="author developer editor"> Also, the contextual menu
          action <uicontrol><image href="../img/TrashIcon16.gif" id="image_jrq_mph_5r"/>Remove from
            Disk (<shortcut>Shift+Delete</shortcut>)</uicontrol> can be used to remove them from the
          project and local file system.</ph><ph
          product="authorEclipse developerEclipse editorEclipse">Also, the contextual menu action
              <uicontrol><image href="../img/RedRemove16.png" id="image_ayv_bch_5r"
            />Delete</uicontrol> can be used to remove them from the project and local file
          system.</ph></li>
      <li><b>Shortcut folders and files</b> - <ph product="author developer editor">the icons for
          file shortcuts include a shortcut symbol and names of folder shortcuts are displayed in
          bold text.</ph><ph product="authorEclipse developerEclipse editorEclipse">the icons for
          file and folder shortcuts are displayed with a shortcut symbol.</ph><ph
          product="author developer editor"> All files and folders that appear as direct descendants
          of a logical folder are considered shortcuts. They are created and added with the
          contextual actions <uicontrol>Add Files</uicontrol> and <uicontrol>Add Folder</uicontrol>
          from the project root. Both contextual menu actions <uicontrol><image
              href="../img/RemoveSelected16.gif" id="image_sb1_dv2_tq"/>Remove from
            Project</uicontrol> and <uicontrol><image href="../img/TrashIcon16.gif"
              id="image_a4w_mph_5r"/>Remove from Disk
            (<shortcut>Shift+Delete</shortcut>)</uicontrol> are available for shortcuts.
              <uicontrol><image href="../img/RemoveSelected16.gif" id="image_otw_cv2_tq"/>Remove
            from Project</uicontrol> just removes the shortcut from the project, while
              <uicontrol><image href="../img/TrashIcon16.gif" id="image_stb_nph_5r"/>Remove from
            Disk (<shortcut>Shift+Delete</shortcut>)</uicontrol> removes the shortcut and the
          physical resource from the local file system.</ph><ph
          product="authorEclipse developerEclipse editorEclipse"> They are created and added by
          using the actions <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>File</uicontrol>
            <uicontrol>Advanced</uicontrol>
          </menucascade> or <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Folder</uicontrol>
            <uicontrol>Advanced</uicontrol>
          </menucascade> from the contextual menu or <uicontrol>File</uicontrol> menu. Also, the
          contextual menu action <uicontrol><image href="../img/RedRemove16.png"
              id="image_wyq_bch_5r"/>Delete</uicontrol> can be used to remove them from the project
          (the local file system remains unchanged).</ph></li>
    </ul>
    <p>
      <fig id="fig_bz2_5s2_tq" product="author developer editor">
        <title>Project View with Examples of all Three Types of Resources</title>
        <image href="../img/project_view.png" id="image_ay3_gc2_tq"/>
      </fig>
    </p>
    <p>
      <fig id="fig_bz2_5s2_tq2" product="authorEclipse developerEclipse editorEclipse">
        <title>Navigator View with Examples of the Two Types of Resources</title>
        <image href="../img/ec_navigator_view_with_linked.png" id="image_ay3_gc2_tq2"/>
      </fig>
    </p>
    <section id="creating_new_projects">
      <title>Creating New Projects</title>
      <p><ph product="authorEclipse developerEclipse editorEclipse">The following actions are
          available by selecting <uicontrol>New</uicontrol> from the contextual menu or
            <uicontrol>File</uicontrol> menu:</ph><ph product="author developer editor">The
          following action is available in the <uicontrol>Project</uicontrol> menu, the
            <uicontrol>New</uicontrol> menu in the contextual menu, or from the drop-down menu in
          the top-left of the <uicontrol>Project</uicontrol> view: </ph><dl>
          <dlentry conkeyref="reusables-editing-documents/new_project"
            product="author developer editor">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry product="authorEclipse developerEclipse editorEclipse">
            <dt><menucascade>
                <uicontrol>New</uicontrol>
                <uicontrol>XML Project</uicontrol>
              </menucascade></dt>
            <dd>Opens the <uicontrol>New XML Project</uicontrol> dialog box that allows you to
              create a new project and adds it to the project structure in the
                <uicontrol>Navigator</uicontrol> view.</dd>
          </dlentry>
          <dlentry product="authorEclipse developerEclipse editorEclipse">
            <dt><menucascade>
                <uicontrol>New</uicontrol>
                <uicontrol>Sample XML Project</uicontrol>
              </menucascade></dt>
            <dd>Opens the <uicontrol>New sample XML project</uicontrol> dialog box that allows you
              to customize sample resources in a new project and adds it to the project structure in
              the <uicontrol>Navigator</uicontrol> view.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="creating_new_project_items">
      <title>Creating New Project Items</title>
      <p><ph product="authorEclipse developerEclipse editorEclipse">To create new project items,
          select the desired document type or folder from the <uicontrol>New</uicontrol> menu of the
          contextual menu, when invoked from the <uicontrol>Navigator</uicontrol> view (or from the
            <uicontrol>File</uicontrol> menu or <uicontrol><image href="../img/New_drop_EC.png"/>New
            Drop-down menu</uicontrol>). You can also create a document from a template by selecting <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>New from Templates</uicontrol>
          </menucascade> from the contextual menu (or click the <uicontrol><image
              href="../img/EclipseNew.png"/> New</uicontrol> toolbar button).</ph><ph
          product="author developer editor">The following actions are available by selecting
            <uicontrol>New</uicontrol> from the contextual menu, when invoked from the
            <uicontrol>Project</uicontrol> view:</ph><dl product="author developer editor">
          <dlentry>
            <dt><menucascade>
                <uicontrol>New</uicontrol>
                <uicontrol><image href="../img/New16.png" id="image_wl5_dnq_sr"/>File</uicontrol>
              </menucascade></dt>
            <dd>Opens a <xref href="new-dialog-sa.dita#new-dialog-sa"><uicontrol>New</uicontrol>
                file dialog box</xref> that helps you create a new file and adds it to the project
              structure.</dd>
          </dlentry>
          <dlentry>
            <dt><menucascade>
                <uicontrol>New</uicontrol>
                <uicontrol><image href="../img/NewFolder16.png"/>Folder</uicontrol>
              </menucascade></dt>
            <dd>Opens a <uicontrol>New Folder</uicontrol> dialog box that allows you to specify a
              name for a new folder and adds it to the structure of the project.</dd>
          </dlentry>
          <dlentry>
            <dt><menucascade>
                <uicontrol>New</uicontrol>
                <uicontrol><image href="../img/LogicalFolderWindows16.png" placement="inline"
                  />Logical Folder</uicontrol>
              </menucascade></dt>
            <dd>Available when invoked from the <i>project root</i>, this action creates a logical
              folder in the tree structure (the icon is a magenta folder on Mac OS X - <image
                href="../img/LogicalFolderOpenMac16.png" placement="inline"/>).</dd>
          </dlentry>
          <dlentry>
            <dt><menucascade>
                <uicontrol>New</uicontrol>
                <uicontrol>Logical Folders from Web</uicontrol>
              </menucascade></dt>
            <dd>Available when invoked from the <i>project root</i>, this action replicates the
              structure of a remote folder accessible over FTP/SFTP/WebDAV, as a structure of
              logical folders. The newly created logical folders contain the file structure of the
              folder it points to.</dd>
          </dlentry>
        </dl></p>
      <p product="authorEclipse developerEclipse editorEclipse">For more information about creating
        new files, see <xref href="new-dialog-eclipse.dita#new-dialog-eclipse"/>. For more
        information about creating new files from templates, see <xref
          href="creating-from-templates.dita#creating-from-templates"/>.</p>
    </section>
    <section id="managing_physical_folders_and_files">
      <title>Managing Physical Folders and Files</title>
      <p><ph product="author developer editor">You can create physical folders by selecting <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Folder</uicontrol>
          </menucascade> from the contextual menu.</ph><ph
          product="authorEclipse developerEclipse editorEclipse">You can create physical folders by
          selecting <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>Folder</uicontrol>
          </menucascade> from the contextual menu.</ph></p>
      <p>When adding files to a project, the default target is the project root. To change a target,
        select a new folder. Files may have multiple instances within the folder system, but cannot
        appear twice within the same folder.</p>
      <sectiondiv><b>Removing Files and Folders</b></sectiondiv>
      <p><ph product="author developer editor">To remove one or more linked files or folders, select
          them in the project tree and press the <uicontrol><shortcut>Delete</shortcut></uicontrol>
          key, or select the contextual menu action <uicontrol><image
              href="../img/RemoveSelected16.gif" id="image_klv_2hl_tq"/>Remove from
            Project</uicontrol>. To remove a linked file or folder from both project and local file
          system, select the contextual menu action <uicontrol><image href="../img/TrashIcon16.gif"
              id="image_cvb_pph_5r"/>Remove from Disk
            (<shortcut>Shift+Delete</shortcut>)</uicontrol>. The <uicontrol><image
              href="../img/TrashIcon16.gif" id="image_ydh_pph_5r"/>Remove from Disk
              (<shortcut>Shift+Delete</shortcut>)</uicontrol> action is also used to remove physical
          files or folders.</ph><ph product="authorEclipse developerEclipse editorEclipse">To remove
          one or more files or folders, select them in the project tree and press the
              <uicontrol><shortcut>Delete</shortcut></uicontrol> key, or select the contextual menu
          action <uicontrol><image href="../img/RedRemove16.png" id="image_mg2_bch_5r"/>
            Delete</uicontrol>.</ph><note type="caution">In most cases this action is irreversible,
          deleting the file permanently. Under particular circumstances (if you are running a
          Windows installation of <ph keyref="product"/> and the <i>Recycle Bin</i> is active) the
          file is moved to <i>Recycle Bin</i>.</note></p>
      <sectiondiv><b>Moving Files and Folders</b></sectiondiv>
      <p>You can <xref
          href="move-rename-resources-project-view.dita#move-rename-resources-project-view">move the
          resources of the project</xref> with drag and drop operations on the files and folders of
        the tree<ph product="author developer editor"> (the <uicontrol>Enable drag-and-drop in
            Project view</uicontrol> option must be selected in the <xref
            href="preferences-view.dita#preferences-view"><uicontrol>View</uicontrol> preferences
            page</xref>)</ph>.</p>
      <p><ph product="author developer editor">You can also use the usual <uicontrol><image
              href="../img/Cut16.png" id="image_oj5_lz1_5r"/>Cut</uicontrol>, <uicontrol><image
              href="../img/Copy16.png" id="image_fm5_3rk_tq"/>Copy</uicontrol>, and
              <uicontrol><image href="../img/Paste16.png" id="image_ec3_xqt_tr"/>Paste</uicontrol>
          actions to move resources in the <uicontrol>Project</uicontrol> view.</ph><ph
          product="authorEclipse developerEclipse editorEclipse">You can also use the usual
              <uicontrol><image href="../img/Copy16.png" id="image_rdx_lbl_tq"/>Copy</uicontrol> and
              <uicontrol><image href="../img/Paste16.png" id="image_zdm_xqt_tr"/>Paste</uicontrol>
          actions (or the <uicontrol>Move</uicontrol> action) from the contextual menu to move
          resources in the <uicontrol>Navigator</uicontrol> view.</ph></p>
      <sectiondiv><b>Renaming Files and Folders</b></sectiondiv>
      <p><ph product="author developer editor">There are three ways you can <xref
            href="move-rename-resources-project-view.dita#move-rename-resources-project-view">rename
            an item in the <uicontrol>Project</uicontrol> view</xref>. Select the item in the
            <uicontrol>Project</uicontrol> view and do one of the following:</ph><ul
          product="author developer editor">
          <li>Invoke the <uicontrol>Rename</uicontrol> action from the contextual menu.</li>
          <li>Press <uicontrol conkeyref="reusable-oxygen-shortcuts-list/f2"/> and type the new
            name.</li>
          <li>Click the selected item and type the new name.<p><ph>To finish editing the item name,
                press <uicontrol conkeyref="reusable-oxygen-shortcuts-list/enter"/>.</ph></p></li>
        </ul><note product="author developer editor"><ph>The <uicontrol>Rename</uicontrol> action is
            also available on <i>logical</i> files.</ph>
        </note></p>
      <p><ph product="authorEclipse developerEclipse editorEclipse">There are two ways you can <xref
            href="move-rename-resources-project-view.dita#move-rename-resources-project-view">rename
            an item in the <uicontrol>Navigator</uicontrol> view</xref>. Select the item in the
            <uicontrol>Navigator</uicontrol> view and do one of the following:</ph><ul
          product="authorEclipse developerEclipse editorEclipse">
          <li>Invoke the <uicontrol>Rename</uicontrol> action from the contextual menu.</li>
          <li>Press <uicontrol conkeyref="reusable-oxygen-shortcuts-list/f2"/> and type the new
                name.<p><ph>To finish editing the item name, press <uicontrol
                  conkeyref="reusable-oxygen-shortcuts-list/enter"/>.</ph></p></li>
        </ul></p>
      <sectiondiv><b>Locating and Opening Files</b></sectiondiv>
      <p>If a project folder contains a lot of documents, a certain document can be located quickly
        in the project tree by selecting the folder containing the desired document and typing the
        first few characters of the document name. The desired document is automatically selected as
        soon as the typed characters uniquely identify its name in the folder.</p>
      <p>The selected document can be opened by pressing the
          <uicontrol><shortcut>Enter</shortcut></uicontrol> key, by double-clicking it, or with one
        of the <uicontrol>Open</uicontrol> actions from the contextual menu. The files with known
        document types are opened in the associated editor, while binary files are opened with the
        associated system application. To open a file with a known document type in an editor other
        than the default one, use the <uicontrol>Open with</uicontrol> action. Also, dragging and
        dropping files from the project tree to the editor area results in the files being
        opened.</p>
      <sectiondiv><b>Saving the Project</b></sectiondiv>
      <p>The project file is automatically saved every time the content of the <uicontrol
          product="author developer editor">Project</uicontrol><uicontrol
          product="authorEclipse developerEclipse editorEclipse">Navigator</uicontrol> view is saved
        or modified by actions such as adding or removing files and drag and drop.</p>
    </section>
    <section id="managing_project_content">
      <title>Linked Folders</title>
      <p product="author developer editor"><ph>You can create linked folders (shortcuts) by dragging
          and dropping folders from a system explorer to the project tree (the <uicontrol>Enable
            drag-and-drop in Project view</uicontrol> option must be selected in the <xref
            href="preferences-view.dita#preferences-view"><uicontrol>Views</uicontrol> preferences
            page</xref>), or by selecting <uicontrol>Add Folder</uicontrol> in the contextual menu
          from the project root.</ph></p>
      <p><ph product="author developer editor">To create a file inside a linked folder, select the <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol><image href="../img/New16.png" id="image_lfv_3nq_sr"/>File</uicontrol>
          </menucascade> action from the contextual menu. This opens the <xref
            href="new-dialog-sa.dita#new-dialog-sa"><uicontrol>New Document</uicontrol>
            wizard</xref>.</ph><note product="author developer editor">The linked files presented in
          the <uicontrol>Project</uicontrol> view are marked with a special icon. Linked folders are
          displayed in bold text.</note></p>
      <p product="authorEclipse developerEclipse editorEclipse">You can create linked folders
        (shortcuts) by dragging and dropping folders from the Windows Explorer / Mac OS X Finder to
        the project tree, or by using the contextual menu from the location in the project tree
        where you wanted it added and selecting <menucascade>
          <uicontrol>New</uicontrol>
          <uicontrol>Folder</uicontrol>
          <uicontrol>Advanced</uicontrol>
        </menucascade>.</p>
      <p><ph product="authorEclipse developerEclipse editorEclipse">To create a file inside a linked
          folder, use the contextual menu and select <menucascade>
            <uicontrol>New</uicontrol>
            <uicontrol>File</uicontrol>
          </menucascade>. This opens the <xref href="new-dialog-eclipse.dita#new-dialog-eclipse"
              ><uicontrol>New Document</uicontrol> wizard</xref> (you can use the
            <uicontrol>Advanced</uicontrol> button in the first wizard page to link to a file in the
          local file system). </ph><note product="authorEclipse developerEclipse editorEclipse">The
          linked folders presented in the <uicontrol>Navigator</uicontrol> view are marked with a
          special icon.</note></p>
    </section>
    <section product="editor author developer" id="add_content_to_a_logical_folder">
      <title>Logical Folders</title>
      <p>The project itself is considered a logical folder. You can add content to a logical folder
        using one of the actions available in the contextual menu, when invoked from the <i>project
          root</i>:<dl>
          <dlentry>
            <dt><uicontrol><image href="../img/AddLinksToFoldersWindows16.png" placement="inline"
                />Add Folder</uicontrol></dt>
            <dd>Adds a link to a physical folder, whose name and content mirror a real folder that
              exists in the local file system (the icon of this action is different on Mac OS X
                <image href="../img/AddLinksToFoldersMac16.png" placement="inline"
                id="image_jy1_4t2_tq"/>).</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/AddFiles16.png" placement="inline"/>Add
                Files</uicontrol></dt>
            <dd>Adds links to files on the local file system.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/AddSelectedFile16.png" id="image_h3n_r4h_5r"/>Add
                Edited File</uicontrol></dt>
            <dd>Adds a link to the currently edited file in the project.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="validate_files">
      <title>Validate Files</title>
      <p id="project-batch-validate">The currently selected files <ph
          product="editor author developer">in the <uicontrol>Project</uicontrol> view</ph>
        <ph product="editorEclipse authorEclipse developerEclipse">associated with the <ph
            keyref="product"/> in the <uicontrol>Package Explorer</uicontrol> view or in the
            <uicontrol>Navigator</uicontrol> view</ph> can be checked to be XML well-formed or
        validated against a schema (DTD, XML Schema, Relax NG, Schematron or NVDL) with one of the
        following contextual menu actions found in the <uicontrol>Validate</uicontrol> submenu:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/WellFormed16.png" id="image_vfc_gcw_sr"/>Check
                Well-Formedness</uicontrol></dt>
            <dd>Checks if the selected file or files are well-formed.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Validate16.png" id="image_hff_15v_sr"
                />Validate</uicontrol></dt>
            <dd>Validates the selected file or files against their associated schema. <ph>EPUB files
                make an exception, because this action triggers a <xref
                  href="working-with-epub.dita" format="dita"><uicontrol>Validate and Check for
                    Completeness</uicontrol></xref> operation.</ph>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Validate with Schema</uicontrol></dt>
            <dd>Validates the selected file of files against a specified schema.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ValidationConfig16.png" id="image_q4f_b5v_sr"
                />Configure Validation Scenario(s)</uicontrol></dt>
            <dd>Allows you to configure and run a <xref
                href="validation-scenario.dita#validation-scenario" format="dita"
                >validation scenario</xref>.</dd>
          </dlentry>
          <dlentry product="authorEclipse developerEclipse editorEclipse">
            <dt><uicontrol><image href="../img/SVNDelete16.gif" id="image_ayr_yt2_ks"/>Clear
                Validation Markers</uicontrol></dt>
            <dd>Clears all the error markers from the main editor and
                <uicontrol>Problems</uicontrol> view.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="applying_transformation_scenarios">
      <title>Applying Transformation Scenarios</title>
      <p id="project-batch-transform">The currently selected files <ph
          product="editor author developer">in the <uicontrol>Project</uicontrol> view</ph><ph
          product="editorEclipse authorEclipse developerEclipse">associated with the <ph
            keyref="product"/> in the <uicontrol>Package Explorer</uicontrol> view or in the
            <uicontrol>Navigator</uicontrol> view</ph> can be transformed in one step with one of
        the following actions available from contextual menu in the <uicontrol>Transform</uicontrol> submenu:<dl>
          <dlentry>
            <dt><uicontrol><image href="../img/ApplyStyleSheet16.png" id="image_md4_dyv_sr"/>Apply
                Transformation Scenario(s)</uicontrol></dt>
            <dd>Obtains the output with one of the <xref
                href="builtin-transformation-scenarios.dita#builtin-transformation-scenarios"
                >built-in scenarios</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/TransformConfig16.png" id="image_h2s_n5v_sr"
                />Configure Transformation Scenario(s)</uicontrol></dt>
            <dd>Opens a <xref
                href="configure-transformation-dialog.dita#configure-transformation-dialog">dialog
                box</xref> that allows you to configure pre-defined transformation scenarios.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/TransformConfig16.png" id="image_ixx_n5v_sr"
                />Transform with</uicontrol></dt>
            <dd>Allows you to select a transformation scenario to be applied to the currently
              selected files.</dd>
          </dlentry>
        </dl>
        <ph product="author developer editor">Along with the logical folder support, this allows you
          to group your files and transform them very easily.</ph></p>
    </section>
    <section id="refactoring_actions_available_for_certain_documen">
      <title>Refactoring Actions (Available for certain document types (such as XML<ph
          product="developer editor developerEclipse editorEclipse">, XSD, and XSL</ph>)</title>
      <p><ph keyref="product"/> includes some refactoring operations that help you manage the
        structure of your documents. The following actions are available from the contextual menu in
        the <uicontrol>Refactoring</uicontrol> submenu:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Rename resource</uicontrol></dt>
            <dd>Allows you to change the name of a resource.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Move resource</uicontrol></dt>
            <dd>Allows you to change the location on disk of a resource.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/XMLRefactoring16.png" id="image_wvw_zft_kr"/>XML
                Refactoring</uicontrol></dt>
            <dd>Opens <xref href="refactoring-xml-documents.dita">the <uicontrol>XML
                  Refactoring</uicontrol> tool wizard</xref> that presents refactoring operations to
              assist you with managing the structure of your XML documents.</dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt>Other XML Refactoring Actions</dt>
            <dd>For your convenience, the last 5 <xref
                href="../topics/refactoring-xml-documents.dita">XML Refactoring tool
                operations</xref> that were finished or previewed will also appear in this
              submenu.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="other_contextual_menu_actions">
      <title>Other Contextual Menu Actions</title>
      <p>Other actions that are available in the contextual menu from the project tree include:<dl>
          <dlentry>
            <dt><uicontrol>Open</uicontrol></dt>
            <dd>Opens the selected files in the corresponding editor.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Open with</uicontrol> submenu</dt>
            <dd><ph product="authorEclipse developerEclipse editorEclipse">This submenu offers you
                choices for opening the selected file in various editors.</ph><ph
                product="author developer editor">This submenu allows you to open the selected file
                with the internal editor, a system application, or other internal tools: </ph><ph
                product="author editor"><xref keyref="dita_edit-maps" format="dita"><uicontrol>DITA
                    Maps Manager</uicontrol></xref>, </ph><ph product="author developer editor"
                  ><xref href="archive-browser-view.dita#archive-browser-view" format="dita"
                    ><uicontrol>Archive Browser</uicontrol></xref>, </ph><ph product="author editor"
                  ><xref href="author-editing-mathml.dita#author-editing-mathml" format="dita"
                  >MathML Editor</xref>, </ph><ph product="developer editor"><xref
                  href="converting-between-schema-languages.dita">Generate/Convert Schema</xref>,
                </ph><ph product="developer editor"><xref
                  href="composing-web-service-calls.dita#composing-web-service-calls"
                    ><uicontrol>WSDL/SOAP Analyzer</uicontrol></xref>, </ph><ph
                product="author developer editor"><xref
                  href="large-file-viewer.dita#large-file-viewer" format="dita">Large File
                  Viewer</xref>, <xref href="hex-viewer.dita#hex-viewer" format="dita">Hex
                  Viewer</xref>, <xref
                  href="the-standalone-svg-viewer.dita#the-standalone-svg-viewer" format="dita">SVG
                  Viewer</xref>.</ph></dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol>Show in Explorer</uicontrol> (or <uicontrol>Show in Finder</uicontrol> on
              OS X)</dt>
            <dd>In Windows, the content of the selected folder or file is presented in a specific
              explorer window. On MAC OS X, the parent folder is opened and the selected folder is
              highlighted in a specific finder window.</dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol>Copy Location</uicontrol></dt>
            <dd>Copies an application-specific URL for the selected resource to the clipboard.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Refresh16.png" id="image_pvw_jhw_sr"
                />Refresh</uicontrol></dt>
            <dd>Refreshes the content and the dependencies between the resources in <xref
                href="defining_master_files.dita#defining_master_files">the <uicontrol>Master
                  Files</uicontrol> directory</xref>.</dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol><image href="../img/SearchInPath16.png" id="image_kgr_dqh_5r"
                />Find/Replace in Files</uicontrol></dt>
            <dd>Opens the <xref
                href="find-and-replace-text-in-files.dita#find-and-replace-text-in-files"
                  ><uicontrol>Find/Replace in Files</uicontrol> dialog box</xref> that allows you to
              find and replace text in multiple files. </dd>
          </dlentry>
          <dlentry id="xpath-in-files">
            <dt><uicontrol><image href="../img/XPath16.gif" id="image_zbj_5dh_5r"/>XPath in
                Files</uicontrol></dt>
            <dd>Opens the <xref href="xpath-builder-view.dita"><uicontrol>XPath/XQuery
                  Builder</uicontrol> view</xref> that allows you to compose XPath and XQuery
              expressions and execute them over the currently edited XML document.</dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol><image href="../img/OpenResource16.png" id="image_c2z_knp_sr"/>Open/Find
                Resource</uicontrol></dt>
            <dd>Opens the <xref href="open-find-resource-dialog.dita#open-find-resource-dialog"
                format="dita"><uicontrol>Open/Find Resource</uicontrol> dialog box</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/CheckSpelling16.png" id="image_mff_gvh_5r"/>Check
                Spelling in Files</uicontrol></dt>
            <dd>Allows you to <xref href="spell-check-in-files.dita#spell-check-in-files"
                format="dita">check the spelling of multiple files.</xref>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/PrettyPrint16.png" id="image_mff_wj1_5r"/>Format and
                Indent Files</uicontrol></dt>
            <dd>Opens the <xref
                href="format-indent-multiple-files.dita#format-indent-multiple-files"
                  ><uicontrol>Format and Indent Files</uicontrol> dialog box</xref> that allows you
              to configure the format and indent (<xref keyref="glossentry_pretty-print"
                  ><term>pretty-print</term></xref>) action that will be applied on the selected
              documents.</dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol><image href="../img/SyncroSVNClient16.png" placement="inline"/>Open in
                SVN Client</uicontrol></dt>
            <dd><xref href="svn-quick-start.dita#svn-quick-start" format="dita">Syncro SVN
                Client</xref> tool is opened and it highlights the selected resource in its
              corresponding working copy.</dd>
          </dlentry>
          <dlentry product="author developer editor">
            <dt><uicontrol>Compare</uicontrol></dt>
            <dd>Allows you to compare multiple files or directories and the order of your selection
              determines where they are opened in the <xref
                href="file-comparison.dita#file-comparison"><uicontrol>Compare
                Files</uicontrol></xref> or <xref
                href="directories-comparison.dita#directories-comparison"><uicontrol>Compare
                  Directories</uicontrol></xref> tool. If you select two files or folders, your
              first selection will be opened in the left panel and the other one in the right
                panel.<p>You can also select 3 files and the tool will automatically be opened in
                the <xref href="file-comparison.dita#file-comparison/threeway_comparisons">three-way
                  comparison mode</xref>. If you select three files, your first selection will be
                opened in the left panel, the second in the right panel, and the third selection
                will be the base (ancestor) file.</p></dd>
          </dlentry>
          <dlentry product="developer editor">
            <dt><menucascade>
                <uicontrol>Generate Documentation</uicontrol>
                <uicontrol>XML Schema Documentation</uicontrol>
              </menucascade></dt>
            <dd>Opens <xref keyref="editing_XML-schema_generating-documentation">the XML
                Schema Documentation Dialog Box</xref>.</dd>
          </dlentry>
          <dlentry product="developer editor">
            <dt><menucascade>
                <uicontrol>Generate Documentation</uicontrol>
                <uicontrol>XSLT Stylesheet Documentation</uicontrol>
              </menucascade></dt>
            <dd>Opens <xref href="documentation-XSLT-Stylesheet.dita#documentation-XSLT-Stylesheet"
                >the XSLT Stylesheet Documentation Dialog Box</xref>.</dd>
          </dlentry>
          <dlentry product="developer editor">
            <dt><menucascade>
                <uicontrol>Generate Documentation</uicontrol>
                <uicontrol>XQuery Documentation</uicontrol>
              </menucascade></dt>
            <dd>Opens <xref
                href="html-documentation-xquery-documents.dita#html-documentation-xquery-documents"
                >the XQuery Documentation Dialog Box</xref>.</dd>
          </dlentry>
          <dlentry product="developer editor">
            <dt><menucascade>
                <uicontrol>Generate Documentation</uicontrol>
                <uicontrol>WSDL Documentation</uicontrol>
              </menucascade></dt>
            <dd>Opens <xref href="wsdl-generating-documentation.dita#wsdl-generating-documentation"
                >the WSDL Documentation Dialog Box</xref>.</dd>
          </dlentry>
          <dlentry id="properties_files">
            <dt><uicontrol><image href="../img/DockableFrameProperties16.png" id="image_mtw_d5h_5r"
                />Properties</uicontrol></dt>
            <dd>Displays the properties of the current file in a <uicontrol>Properties</uicontrol>
              dialog box.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section product="editor author developer" id="menu_level_actions">
      <title>Menu Level Actions</title>
      <p>The following actions are available in the <uicontrol>Project</uicontrol> menu:<dl>
          <dlentry conkeyref="reusables-editing-documents/new_project">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-editing-documents/open_project">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Save Project As</uicontrol></dt>
            <dd>Allows you to save the current project under a different name.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ValidateAll16.png" id="image_oxb_r5h_5r"/>Validate
                all project files</uicontrol></dt>
            <dd>Checks if the project files are well-formed and their mark-up conforms with the
              specified DTD, XML Schema, or Relax NG schema rules. It returns an error list in the
              message panel.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Filters16.png" id="image_o2g_rjt_tr"
                />Filters</uicontrol></dt>
            <dd>Opens the <uicontrol>Project filters</uicontrol> dialog box that allows you to
              decide which files and directories will be shown or hidden.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Enable Master Files Support</uicontrol></dt>
            <dd>Allows you to enable the <xref href="enabling-the-master-files-support.dita"
                  ><uicontrol>Master Files Support</uicontrol></xref> for each project you are
              working on.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/ConfigureSearchScope16.png" id="image_rft_55h_5r"
                />Change Search and Refactor operations scope</uicontrol></dt>
            <dd>Opens a dialog box that allows you to define the context of search and refactor
              operations.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Show Project View</uicontrol></dt>
            <dd>Displays the <uicontrol>Project</uicontrol> view.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Reopen Project</uicontrol></dt>
            <dd>Contains a list of links of previously used projects. This list can be emptied by
              invoking the <uicontrol>Clear history</uicontrol> action.</dd>
          </dlentry>
        </dl></p>
    </section>
  </body>
</topic>
