<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-the-webapp-reviewer">
  <title>Using <ph keyref="webappProduct"/></title>
  <shortdesc>Describes how to use <ph keyref="webappProduct"/>.</shortdesc>
  <body>
    <p><ph keyref="webappProduct"/> web editing platform leverages the advanced authoring technology
      of <ph keyref="product"/> to bring XML editing and reviewing to your mobile devices, as well
      as your desktop systems. The innovative mobile-first design of the user interface allows you
      to interact with your XML content like never before.</p>
    <p><ph keyref="webappProduct"/> is an independent product, designed to complement the <ph
        keyref="product"/> suite. You can try it on a trial basis by following the procedure in the
        <xref href="webapp-initial-installation.dita#webapp-initial-installation"/> topic and
      choosing the <uicontrol>Trial</uicontrol> type of license configuration.</p>
  </body>
</topic>
