<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-webapp-github">
  <title>Using a GitHub Repository</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>GitHub repository support</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a <i>GitHub</i> plugin that allows you to edit files
      stored in a GitHub repository. The procedure in this topic assumes that this plugin is enabled
      in your installation of <ph keyref="webappProduct"/>.</p>
    <section id="open_or_create_file_stored_in_github">
      <title>Open or Create a File Stored in GitHub</title>
      <p>To open a file stored in a GitHub repository, use the dedicated <i>GitHub</i> icon (<image
          href="../img/GitHub20.png"/>) in the <uicontrol>Open</uicontrol> section of the main
        dashboard (a <uicontrol>Choose File</uicontrol> dialog box will be displayed that allows you
        to browse for the file). To create a new file, use the dedicated <i>GitHub</i> icon (<image
          href="../img/GitHub20.png"/>) in the <uicontrol>New</uicontrol> section (a
          <uicontrol>Choose Template</uicontrol> dialog box will be displayed). For information, see
          <xref href="webapp-create-open-docs.dita#webapp-create-open-docs"/>.</p>
      <p>If your connection has not yet been configured, a dialog box will be displayed that
        provides instructions for configuring and selecting the URL for the connection. For more
        information, see <xref
          href="webapp-configure-plugins.dita#webapp-configure-plugins/configure_a_plugin"/>. </p>
    </section>
    <section id="commit_a_file_to_github">
      <title>Commit a File to GitHub</title>
      <p>To commit a file to a GitHub repository, select the <uicontrol>Commit on GitHub</uicontrol>
        action (or use the <uicontrol><shortcut>Ctrl + S (Command + S on OS
          X)</shortcut></uicontrol> shortcut). A dialog box will be opened that allows you to enter
        a <i>commit message</i> and choose the branch for which the commit will be processed (you
        can also edit the name of the branch in this dialog box). It also includes a
          <uicontrol>Choose a previously entered comment</uicontrol> drop-down menu that allows you
        to select a previously used commit message.<ul>
          <li>When committing on a branch that is different from the branch of the currently opened
            document and the branch does not exist, <ph keyref="webappProduct"/> will attempt to
            create it.</li>
          <li>If someone else has committed the current document since you last opened it (causing
            conflicts), a <uicontrol>Commit Status</uicontrol> confirmation dialog box will appear.<p>
              <fig>
                <title>Commit Status Dialog Box</title>
                <image href="../img/commit_status.png"/>
              </fig>
            </p><p>The <uicontrol>Commit Status</uicontrol> dialog box allows you to choose the
              following options:<ul>
                <li><uicontrol>Click here</uicontrol> link - You can click the link at the top of
                  the dialog box to see the difference between the two commits.</li>
                <li><uicontrol>Merge and commit</uicontrol> - Merges your changes with versions that
                  were committed by other people and commits the merged changes.</li>
                <li><uicontrol>Commit on a new branch</uicontrol> - Creates a new branch that
                  contains your version of the document so that you can merge the changes at a later
                  time, after the conflicts have been solved.</li>
                <li><uicontrol>Commit only my changes</uicontrol> - Commits your changes regardless
                  of whether or not there was a conflict, and the changes made by the other user are
                  lost.</li>
                <li><uicontrol>Cancel</uicontrol> - Cancels the operation and your changes are not
                  committed to the repository. Before canceling, you could click the link at the top
                  to see the differences, correct the conflicts manually, and then commit afterwards
                  using the <uicontrol>Commit only my changes</uicontrol> option.</li>
              </ul></p></li>
        </ul></p>
    </section>
  </body>
  <related-links>
    <link href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin"/>
  </related-links>
</topic>
