<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-the-webapp-reviewer">
  <title>Using the <ph keyref="webapp"/></title>
  <body>
    <p><ph keyref="webapp"/> web editing platform leverages the advanced oXygen XML authoring
      technology to bring XML editing and reviewing on your mobile devices and desktops. The
      innovative mobile-first designed user interface allows you to interact with your XML content
      like never before.</p>
  </body>
</topic>
