<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-the-webapp-reviewer">
  <title>Using the WebApp Reviewer</title>
  <body>
    <p>The WebApp Reviewer is a browser based application for mobile devices, especially designed to
      help you review and edit DITA documents, offering a simplified version of <ph keyref="product"
      />'s <uicontrol>Author</uicontrol> mode functionality. Portability and ease of use are the
      main advantages of the WebApp Reviewer. The most common authoring actions are available in two
      working modes:<ul>
        <li><xref href="webapp-review-mode.dita#webapp-review-mode">The
              <uicontrol>Review</uicontrol> mode</xref>;</li>
        <li><xref href="webapp-edit-mode.dita#webapp-edit-mode">The <uicontrol>Edit</uicontrol>
            mode</xref>.</li>
      </ul></p>
  </body>
</topic>
