<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-open-find-resources">
  <title>Searching in Content</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Searching documents<indexterm>Open/Find Resource<indexterm>In
            content</indexterm></indexterm></indexterm>
        <indexterm>Open/Find Resource<indexterm>In content</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_mzt_bgk_54b">To perform a search through the content of your resources, open the <xref
        href="open-find-resource-dialog.dita#open-find-resource-dialog"><uicontrol>Open/Find
          Resource</uicontrol> dialog box</xref> (from the <uicontrol>Find</uicontrol> menu or with
          <uicontrol><shortcut conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_r_shortcut"
        /></uicontrol>) or the <xref href="open-find-resource-view.dita#open-find-resource-view"
          ><uicontrol>Open/Find Resource</uicontrol> view</xref> (by default, located on the left
      side of the editor), select the <uicontrol>in content</uicontrol> option, and in the search
      field enter the terms that you want to search for. </p>
    <p id="p_nzt_bgk_54b">The <uicontrol>Open/Find Resource</uicontrol> feature is powered by <xref
        href="http://lucene.apache.org/core/" format="html" scope="external">Apache Lucene</xref>.
      Apache Lucene is a free open source information retrieval software library.</p>
    <p id="p_ozt_bgk_54b">You can use the <uicontrol>Open/Find Resource</uicontrol> feature to either perform a simple
      text search or a more complex search using the <xref
        href="http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html"
        format="html" scope="external">Apache Lucene - Query Parser Syntax</xref>.</p>
    <section id="complex_query_syntax_using_lucene_syntax">
      <title>Complex Query Patterns Using Lucene Syntax</title>
      <p id="p_pzt_bgk_54b">Using the <xref
          href="http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html"
          format="html" scope="external">Apache Lucene - Query Parser Syntax</xref> means you can
        perform any of the following searches:</p>
      <p id="p_qzt_bgk_54b">
        <ul id="ul_rzt_bgk_54b">
          <li id="li_szt_bgk_54b">
            <p id="p_tzt_bgk_54b"><u><b>Term Searches</b></u></p>
            <p id="p_uzt_bgk_54b">Searching for plain
              text:<codeblock outputclass="language-ini" id="codeblock_vzt_bgk_54b">Garden Preparation</codeblock></p>
          </li>
          <li id="li_wzt_bgk_54b">
            <p id="p_xzt_bgk_54b"><u><b>Element-Specific Searches</b></u></p>
            <p id="p_yzt_bgk_54b">Searching for content that belongs to a specific
              element:<codeblock outputclass="language-ini" id="codeblock_zzt_bgk_54b">title:"Garden Preparation"</codeblock></p>
          </li>
          <li id="li_a15_bgk_54b">
            <p id="p_b15_bgk_54b"><u><b>Wildcard Searches</b></u></p>
            <p id="p_c15_bgk_54b">Using wildcards to make your search more
              permissive:<codeblock outputclass="language-ini" id="codeblock_d15_bgk_54b">Garden Prepar?tion</codeblock></p>
          </li>
          <li id="li_e15_bgk_54b">
            <p id="p_f15_bgk_54b"><u><b>Fuzzy Searches</b></u></p>
            <p id="p_g15_bgk_54b">If you are not sure of the exact form of a term that you are interested in, use the
              fuzzy search to find the terms that are similar to the search term. To perform a fuzzy
              search, use the <codeph>~</codeph> symbol after the word that you are not sure
              of:<codeblock outputclass="language-ini" id="codeblock_h15_bgk_54b">Garden Preparing~</codeblock></p>
          </li>
          <li id="li_i15_bgk_54b">
            <p id="p_j15_bgk_54b"><u><b>Proximity Searches</b></u></p>
            <p id="p_k15_bgk_54b">Use proximity searches to find words that are within a specific distance away. To
              perform a proximity search, use the <codeph>~</codeph> symbol at the end of your
              search. For example, to search for the word <b>Garden</b> and the word
                <b>Preparation</b> within 6 words of each other
              use:<codeblock outputclass="language-ini" id="codeblock_l15_bgk_54b">"Garden Preparation"~6</codeblock></p>
          </li>
          <li id="li_m15_bgk_54b">
            <p id="p_n15_bgk_54b"><u><b>Range Searches</b></u></p>
            <p id="p_o15_bgk_54b">Use range searches to match documents whose element values are between the lower and
              upper bound specified in the range query. For example, to find all documents whose
              titles are between <b>Iris</b> and <b>Lilac</b>,
              use:<codeblock outputclass="language-ini" id="codeblock_p15_bgk_54b">title:{Iris TO Lilac}</codeblock></p>
            <p id="p_q15_bgk_54b">The curly brackets denote an exclusive query. The results you get when using this
              query are all the documents whose titles are between <b>Iris</b> and <b>Lilac</b>, but
              not including <b>Iris</b> and <b>Lilac</b>. To create an inclusive query use square
              brackets:<codeblock outputclass="language-ini" id="codeblock_r15_bgk_54b">title:[Iris to Lilac]</codeblock></p>
          </li>
          <li id="li_s15_bgk_54b">
            <p id="p_t15_bgk_54b"><u><b>Term Boosting Searches</b></u></p>
            <p id="p_u15_bgk_54b">Use term prioritising searches if the fragment of text that you are searching for
              contains certain words that are more important to your search than the rest of them.
              For example, if you are searching for <b>Autumn Flower</b>, a good idea is to
              prioritize the word <b>Autumn</b> since the word <b>Flower</b> occurs more often. To
              prioritize a word use the <codeph>^</codeph>
              symbol:<codeblock outputclass="language-ini" id="codeblock_v15_bgk_54b">Autumn^6 Flower</codeblock></p>
          </li>
          <li id="li_w15_bgk_54b">
            <p id="p_x15_bgk_54b"><u><b>Searches Using Boolean Operators</b></u></p>
            <p id="p_y15_bgk_54b">You can use the <uicontrol>AND</uicontrol>, <uicontrol>+</uicontrol>,
                <uicontrol>OR</uicontrol>, <uicontrol>-</uicontrol>, and <uicontrol>NOT</uicontrol>
              operators. </p>
            <p id="p_z15_bgk_54b">To search for documents that contain both the words <b>Garden</b> and
                <b>Preparation</b>,
              use:<codeblock outputclass="language-ini" id="codeblock_ab5_bgk_54b">Garden AND Preparation</codeblock></p>
            <p id="p_bb5_bgk_54b">To search for documents that must contain the word <b>Garden</b> and may contain the
              word <b>Preparation</b>,
              use:<codeblock outputclass="language-ini" id="codeblock_cb5_bgk_54b">+Garden Preparation</codeblock></p>
            <p id="p_db5_bgk_54b">To search for documents that contain either the word <b>Garden</b> or the word
                <b>Preparation</b>,
              use:<codeblock outputclass="language-ini" id="codeblock_eb5_bgk_54b">Garden OR Preparation</codeblock></p>
            <p id="p_fb5_bgk_54b">To search for documents that contain <b>Garden Preparation</b> but not <b>Preparation
                of the Flowers</b>,
              use:<codeblock outputclass="language-ini" id="codeblock_gb5_bgk_54b">"Garden Preparation" - "Preparation of the Flowers"</codeblock></p>
          </li>
          <li id="li_hb5_bgk_54b">
            <p id="p_ib5_bgk_54b"><u><b>Searches Using Grouping</b></u></p>
            <p id="p_jb5_bgk_54b">To search either for the word <b>Garden</b> or <b>Preparation</b>, and the word
                <b>Flowers</b>,
              use:<codeblock outputclass="language-ini" id="codeblock_kb5_bgk_54b">(Garden OR Preparation) AND Flowers</codeblock></p>
          </li>
          <li id="li_lb5_bgk_54b">
            <p id="p_mb5_bgk_54b"><u><b>Searches Using Element Grouping</b></u></p>
            <p id="p_nb5_bgk_54b">To search for a title that contains both the word <b>Flowers</b> and the phrase
                <b>Garden Preparation</b>,
              use:<codeblock outputclass="language-ini" id="codeblock_ob5_bgk_54b">title:(+Flowers +"Garden Preparation")</codeblock></p>
          </li>
          <li id="li_pb5_bgk_54b">
            <p id="p_qb5_bgk_54b"><u><b>Searching for Special Characters</b></u></p>
            <p id="p_rb5_bgk_54b">Sometimes you might need to search your content for special character, such
              as:<codeblock outputclass="language-ini" id="codeblock_sb5_bgk_54b">+ - &amp;&amp; || ! ( ) { } [ ] ^ ~ * ? : \</codeblock></p>
            <p id="p_tb5_bgk_54b">In this case, you should surround your search query with quotes. For example, to
              search for <b>(Hydrogen + Oxygen)=Water</b>,
              use:<codeblock outputclass="language-ini" id="codeblock_ub5_bgk_54b">"(Hydrogen + Oxygen)=Water"</codeblock></p>
          </li>
        </ul>
      </p>
    </section>
  </body>
</topic>
