<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="using-the-project-view-svn">
  <title>Team Collaboration - <ph keyref="apacheSubversion"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>grouping documents in XML projects<indexterm>team
              collaboration - Subversion</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To assist you with team collaboration and sharing projects, <ph keyref="product"/> includes
      an embedded <xref href="svn-quick-start.dita">SVN (Subversion) Client</xref>. It can be
      accessed from the <uicontrol>Tools</uicontrol> menu and can be used for synchronizing your
      working copy with a central repository.</p>
    <p>It can also be started by selecting the <uicontrol><image href="../img/SyncroSVNClient16.png"
          id="image_nsj_dhf_yr"/>Open in SVN Client</uicontrol> action from the contextual menu of
      the <uicontrol>Project</uicontrol> view. This action opens the Syncro SVN Client and shows the
      selected project file in the <uicontrol>Working Copy</uicontrol> view.</p>
  </body>
</topic>
