<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="using-breakpoints">
  <title>Using Breakpoints</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging XSLT<indexterm>Breakpoints</indexterm></indexterm>
        <indexterm>XSLT Debugger perspective<indexterm>Breakpoints</indexterm></indexterm>
        <indexterm>Debugging XQuery<indexterm>Breakpoints</indexterm></indexterm>
        <indexterm>XQuery Debugger perspective<indexterm>Breakpoints</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="product"/> XSLT/XQuery Debugger allows you to interrupt XSLT/XQuery
      processing to gather information about variables and processor execution at particular points.
      To ensure <term>breakpoints</term> are persistent between work sessions, they are saved at
      project level. You can set a maximum of 100 <term>breakpoints</term> per project.</p>
    <section id="inserting_breakpoints">
      <title>Inserting Breakpoints</title>
      <p>To insert a <term>breakpoint</term>, follow these steps:<ol>
          <li>Click the line where you want to insert the <term>breakpoint</term> in the XML source
            document or the XSLT/XQuery document. <term>Breakpoints</term> are automatically created
            on the ending line of a start tag, even if you click a different line.</li>
          <li><ph product="developer editor">Click the vertical stripe on the left side of the
              editor panel or use <uicontrol><shortcut>Shift+F7</shortcut></uicontrol></ph><ph
              product="developerEclipse editorEclipse">Right-click the vertical stripe on the left
              side of the editor panel and select <uicontrol>Add breakpoint</uicontrol></ph>.</li>
        </ol></p>
      <p><b>Result:</b></p>
      <p conkeyref="reusables-xslt-xquery/breakpoint-conditions-p"/>
      <p>
        <fig>
          <title><u>Example: Breakpoints</u></title>
          <image href="../img/breakpoint_stripe.png"/>
        </fig>
      </p>
      <note type="tip" product="developerEclipse editorEclipse">You can configure the color and how
          <term>breakpoints</term> are shown from the Eclipse <uicontrol>Annotations</uicontrol>
        preferences page (<menucascade>
          <uicontrol>Window ('Eclipse' on Mac OSX)</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>General</uicontrol>
          <uicontrol>Editors</uicontrol>
          <uicontrol>Text Editors</uicontrol>
          <uicontrol>Annotations</uicontrol>
        </menucascade>).</note>
    </section>
    <section id="removing_breakpoints">
      <title>Removing Breakpoints</title>
      <p>To remove a <term>breakpoint</term>, <ph product="developer editor">click its icon (<image
            href="../img/Breakpoint14.png"/>) in the vertical stripe on the left side of the editor
          panel or right-click the <term>breakpoint</term> and select <uicontrol>Renove</uicontrol>
          or <uicontrol>Remove all</uicontrol></ph><ph product="developerEclipse editorEclipse"
          >Right-click the <term>breakpoint</term> icon (<image href="../img/Breakpoint14.png"/>) in
          the vertical stripe on the left side of the editor panel and select <uicontrol>Remove
            breakpoint</uicontrol></ph>.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="debug-breakpoints-view.dita#debug-breakpoints-view"/></linklist>
  </related-links>
</topic>