<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using_builtin_algorithm">
    <title>Using the Built-in Algorithm</title>
    <body>
        <p>The built-in algorithm analyzes the set of all XML, HTML, or markdown files from your
      project and creates a local index. Once this is selected, you can initiate the indexing of
      project files by pressing the <uicontrol>Reindex Project</uicontrol> button. The same effect
      is obtained if you reindex the project files from the <uicontrol>Open/Find
        Resources</uicontrol> view. As soon as you save one of the indexed files, this will be
      re-indexed incrementally.</p>
    <p>Advantages:<ul id="ol_kqz_wjq_5sb">
        <li>It is fast, works on your local computer. </li>
        <li>Generates content you already have in the project.</li>
        <li>You can use it as a kind of text template library. The quality of the completions
          increases with the size of your text content in the project.</li>
      </ul></p>
    <p>Disadvantages:</p>
    <ul id="ul_dgp_zjq_5sb">
      <li>Not creative</li>
      <li>No semantic search.</li>
    </ul>
    </body>
</topic>
