<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-form-controls">
  <title>Using Form Controls in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Author editing mode<indexterm>Form Controls</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Author Mode editing<indexterm>Form
            Controls</indexterm></indexterm></indexterm>
        <indexterm>Form Controls in Author mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can use form controls in <uicontrol>Author</uicontrol> mode in a variety of ways to make
      it easier to capture, organize, and edit content. <ph keyref="product"/> includes <xref
        href="form-controls.dita#form-controls">built-in form controls</xref> that can
      be used by content authors in <uicontrol>Author</uicontrol> mode. The types of built-in form
      controls that you can use include the following: <ul
        conkeyref="reusables-author-mode-customization/built-in-form-controls-ul">
        <li/>
        <li/>
      </ul>You can also <xref
        href="implementing-custom-form-controls.dita#implementing-custom-form-controls">implement
        custom form controls</xref> for more specific needs. </p>
    <p>The following image is an example of how form controls can be used by content authors in
        <uicontrol>Author</uicontrol> mode. It includes several button form controls, a combo box,
      and a text field. The <image href="../img/EditComment16.png" id="image_vg4_yqn_bs"/> icon is a
      button form control that is assigned a specific action that changes the layout to an editing
      mode. The <uicontrol>[ + ]</uicontrol> and <uicontrol>[ - ]</uicontrol> icons are also button
      form controls that are assigned specific actions to add or delete records from the document.
      The <i>Direct manager</i> row includes a combo box form control that is both a drop-down menu
      and an editable text field, while the <i>Homepage</i> row includes a simple editable text
      field form control.</p>
    <p>
      <fig id="fig_rw1_jkt_1s">
        <title>Example of Form Controls in Author Mode</title>
        <image href="../img/form_control_ex.png" id="image_n2p_nkt_1s"/>
      </fig>
    </p>
    <p>You can use your imagination to envision the multitude of ways that you can use form controls
      to make the editing experience for content authors easier and more efficient. As a working
      example, a bundled <i>samples</i> project (located in the <filepath>samples</filepath> folder
      inside the <ph keyref="product"/> installation directory) contains a file called
        <filepath>personal.xml</filepath> that contains form controls. You can use this file, along
      with its corresponding <filepath>personal.css</filepath> file (form controls are defined in
      the CSS) to experiment with an example of how form controls can be implemented in
        <uicontrol>Author</uicontrol> mode. </p>
  </body>
</topic>
