<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-the-webhelp-plugin">
  <title>Generating WebHelp Output with Transformation Scripts</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Automating output</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"></ph> provides the ability to generate WebHelp output by using
      transformation scripts outside <b>Oxygen XML Editor/Author</b> to obtain WebHelp output from
      DITA and DocBook documents. The WebHelp output files created with the <ph keyref="product"
      ></ph> from an external script are the same as the output files produced when you run DITA or
      DocBook to WebHelp transformation scenarios from within <b>Oxygen XML Editor/Author</b>.<note
        conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse"></note><note
        conkeyref="reusables-transforming-documents/note-command-line-WHUG" product="webhelp"
      ></note></p>
  </body>
</topic>
