<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="using-breakpoints">
  <title>Using Breakpoints</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XSLT/XQuery Debugger<indexterm>using breakpoints</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="product"/> XSLT/XQuery
      Debugger allows you to interrupt XSLT/XQuery processing to gather information about variables
      and processor execution at particular points. To ensure breakpoints persistence between work
      sessions, they are saved at project level. You can set maximum 100 breakpoints per
      project.</p>
  </body>
</topic>