<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-schema-files">
  <title>Applying Schema Files</title>
  <body>
    <section>
      <title>Direct Association</title>
      <p>… using the Associate Schema action...</p>
    </section>
    <section>
      <title>Validation Scenario</title>
      <p>… create a validation scenario and use it...</p>
    </section>
    <section>
      <title>Validation Scenario in the Framework</title>
      <p>… edit the corresponding framework and customize the validation scenario (if any; otherwise
        create one)...</p>
    </section>
  </body>
</topic>
