<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="validating-JSON">
  <title>Validating JSON Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a built-in JSON validator that is used to validate JSON
      documents against JSON Schemas, as well as a built-in JSON <term>Well-Formedness</term>
      validator (based on the free JAVA source code available at <i>www.json.org</i>). A built-in
      JSON Schematron Validator engine is also provided to validate JSON documents against a
      specified Schematron schema.<ph product="editor editorEclipse"> Validation for JSON documents
        works in both <uicontrol>Text</uicontrol> mode and <uicontrol>Author</uicontrol>
      mode.</ph></p>
    <p>For more information, see the following video demonstration:</p>
    <p><object width="450" height="250" data="https://www.youtube.com/embed/3JEL6nFUozQ"
        outputclass="iframe">
        <param name="allowfullscreen" value="true"/>
      </object></p>
  </body>
</topic>
