<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="validating-less-css-stylesheets">
  <title>Validating LESS Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>LESS stylesheets<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a built-in <i>LESS CSS Validator</i>, integrated with general
      validation support. The <xref href="validating-XML-documents-against-schema.dita">usual
        validation features</xref> for presenting errors also available for LESS stylesheets. </p>
    <p><ph keyref="product"/> provides three validation methods:<ul id="ul_zkg_vfq_lq">
        <li>Automatic validation as you type - marks validation errors in the document as you are
          editing.</li>
        <li>Validation upon request, by pressing the <uicontrol><image href="../img/Validate16.png"
              id="image_u5t_1tv_sr"/>Validate</uicontrol> button from the <uicontrol><image
              href="../img/ValidateDrop.png" id="image_czg_btv_sr"/>Validation</uicontrol> toolbar
          drop-down menu. An error list is presented in the message panel at the bottom of the
          editor.</li>
        <li>Validation scenarios, by selecting <uicontrol><image
              href="../img/ValidationConfig16.png" id="image_xxx_jtv_sr"/>Configure Validation
            Scenario(s)</uicontrol> from the <uicontrol><image href="../img/ValidateDrop.png"
              id="image_wnl_btv_sr"/>Validation</uicontrol> toolbar drop-down menu. Errors are
          presented in the message panel at the bottom of the editor. This is useful when you need
          to validate the current file as part of a larger LESS import hierarchy (for instance, you
          may change the URL of the file to validate to the root of the hierarchy).</li>
      </ul></p>
  </body>
</topic>
