<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="validating-XML-documents-against-schema">
  <title>Validating XML Documents Against a Schema</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Validation<indexterm>Against a
            schema</indexterm></indexterm></indexterm>
        <indexterm>Validating XML Documents<indexterm>Against a schema</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <i>Valid</i> XML document is a <i>Well-Formed</i> XML document that also conforms to the
      rules of a schema that defines the legal elements of an XML document. The schema type can be:
      XML Schema, Relax NG (full or compact syntax), Schematron, Document Type Definition (DTD), or
      Namespace-based Validation Dispatching Language (NVDL).</p>
    <p>The purpose of the schema is to define the legal building blocks of an XML document. It
      defines the document structure with a list of legal elements.</p>
    <p>This section contains topics that explain the automatic and manual validation possibilities
      in <ph keyref="product"/>, how validation errors are presented, and information about built-in
      and custom validation scenarios.</p>
    <p>For information about how to associate a schema for the purposes of validation (and content
      completion), see the <xref href="associate-schema-to-document.dita"/> section.</p>
  </body>
</topic>
