<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="validating-css-stylesheets">
  <title>Validating CSS Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS stylesheets<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_cf2_cgk_54b"><ph keyref="product"/> includes a built-in <i>CSS Validator</i>,
      integrated with general validation support. This makes the usual validation features for
      presenting errors also available for CSS stylesheets.</p>
    <p product="author developer editor json" id="p_df2_cgk_54b">When you edit a CSS document, you
      can access the <xref href="preferences-css-validator.dita">CSS validator options</xref> by
      selecting <uicontrol><image href="../img/Options16.png"/>Validation options</uicontrol> from
      the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Validate</uicontrol>
      </menucascade> menu.</p>
    <p id="p_ef2_cgk_54b">The CSS properties accepted by the validator are those included in the current CSS profile
      that is selected in <xref href="preferences-css-validator.dita#preferences-css-validator"
        format="dita">the CSS validation preferences</xref>. <ph
        conkeyref="reusables-configuring-oxygen/CSS3-with-oxygen-extensions-profile"/></p>
  </body>
</topic>
