<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="validating-html">
  <title>HTML Validation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML documents<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a built-in default validator used for validating HTML
      documents. It is based upon the W3C HTML Validator and the HTML documents are validated
      against the <xref href="https://www.w3.org/TR/html53/" format="html" scope="external">W3C
        HTML5 specification</xref>. The validator in <ph keyref="product"/> only supports HTML5
      structure. It presents the <xref href="marking-validation-errors.dita">errors in the editor
        similar to XML documents</xref>. It also checks the embedded CSS content and the warnings
      and errors are presented similar to the <xref href="validating-css-stylesheets.dita">CSS
        editor</xref>.</p>
    <section id="section_ant_dts_flb">
      <title>Validating HTML Against a Schematron</title>
      <p>It is also possible to validate HTML documents against a Schematron schema. Besides the
        default HTML validator, <ph keyref="product"/> also includes a built-in <i>HTML Schematron
          Validator</i> engine. There are several ways to validate an HTML document against a
          Schematron:<ul id="ul_ck2_m5s_flb">
          <li><b>Configure a Validation Scenario</b> - You can <xref href="validation-scenario.dita"
              >create or edit a validation scenario</xref>, change the <uicontrol>File
              type</uicontrol> column to <i>HTML Document</i>, change the <uicontrol>Validation
              engine</uicontrol> column to <i>HTML Schematron Validator</i>, and specify the
            Schematron document in the <uicontrol>Schema</uicontrol> column.</li>
          <li><b>Manually Validate a Single Document</b> - You can use the use the
              <uicontrol>Validate with</uicontrol> action from the <uicontrol><image
                href="../img/ValidateDrop.png" id="image_ct1_cnd_w3b"/>Validation</uicontrol>
            drop-down menu on the toolbar. This opens a dialog box where you can specify the
            Schematron document to validate the current document against.</li>
          <li><b>Batch Validate Multiple Documents</b> - You can select multiple HTML documents in
            the <ph product="author developer editor"><uicontrol>Project</uicontrol></ph>
            <ph product="authorEclipse developerEclipse editorEclipse"
                ><uicontrol>Project Explorer</uicontrol></ph> view, right-click, and use the use the
              <uicontrol>Validate with schema</uicontrol> action from the
              <uicontrol>Validate</uicontrol> submenu. This opens a dialog box where you can specify
            the Schematron document to validate the selected documents against.</li>
        </ul><note type="other" othertype="Notes">
          <ul id="ul_zjg_r1t_flb">
            <li>The Schematron must use the HTML5 namespace to reference the elements from the
              instance.</li>
            <li>Implicit HTML elements (i.e. <xmlelement>html</xmlelement>,
                <xmlelement>body</xmlelement>, <xmlelement>tbody</xmlelement>) must be included in
              an XPath expression in the Schematron document, even if they are missing from the HTML
              document.</li>
          </ul>
        </note></p>
      <note type="tip">The <ph keyref="product"/> installation directory includes a
          <filepath>samples</filepath> folder that contains numerous sample files to help you learn
        about features, certain file types, and XML technologies. For example, inside the
          <filepath>samples</filepath> folder, there is an <filepath>html</filepath> folder with a
          <filepath>schematron</filepath> subfolder where you can find some samples that illustrate
        HTML validation against a Schematron schema.</note>
    </section>
    <section id="section_xmy_pts_flb">
      <title>Validating HTML Against Other Types of Schema</title>
      <p>If your HTML document is XML well-formed, you could also configure a validation scenario to
        validate it as an XML document against other types of schemas. You would <xref
          href="validation-scenario.dita">create or edit a validation scenario</xref>, make sure the
          <uicontrol>File type</uicontrol> column is set to <i>XML Document</i>, select the
        appropriate <uicontrol>Validation engine</uicontrol>, and specify the schema document in the
          <uicontrol>Schema</uicontrol> column. </p>
    </section>
  </body>
</topic>
