<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="validating-less-css-stylesheets">
  <title>Validating LESS Stylesheets</title>
  <!--Proofed-->
  <body>
    <p><ph keyref="product"/> includes a built-in <i>LESS CSS Validator</i>, integrated with general
      validation support. The <xref href="validating-XML-documents-against-schema.dita">usual
        validation features</xref> for presenting errors also available for LESS stylesheets. </p>
    <p><ph keyref="product"/> provides three validation methods:<ul id="ul_zkg_vfq_lq">
        <li>Automatic validation as you type - marks validation errors in the document as you are
          editing</li>
        <li>Validation upon request, by pressing the <uicontrol><image href="../img/Validate20.png"
              id="image_rqr_fhq_lq"/> Validate</uicontrol> button from the
            <uicontrol>Validate</uicontrol> toolbar - an error list is presented in the message
          panel at the bottom of the editor</li>
        <li>Validation scenarios, by selecting <uicontrol><image
              href="../img/bt_configure_validation_scenario.png" id="image_l4r_m3q_lq"/>Configure
            Validation Scenario(s)</uicontrol> from the <uicontrol>Validate</uicontrol> button
          drop-down list - errors are presented in the message panel at the bottom of the editor.
          This is useful when you need to validate the current file as part of a larger LESS import
          hierarchy (for instance, you may change the URL of the file to validate to the root of the
          hierarchy).</li>
      </ul></p>
  </body>
</topic>
