<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="validating-xhtml">
  <title>XHTML Validation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XHTML documents<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>XHTML documents can be validated in <ph keyref="product"/> using the same <xref
        href="validating-XML-documents.dita">validation features as with any other XML
        document</xref>. In addition, <ph keyref="product"/> includes a built-in validator engine
        (<uicontrol>W3C XHTML Validator</uicontrol>) based upon the <xref
        href="https://validator.w3.org/nu/about.html" format="html" scope="external"><i>W3C Nu HTML
          Checker</i></xref> that can be used to validate HTML or XHTML documents.</p>
    <p>To use the <uicontrol>W3C XHTML Validator</uicontrol> engine:<ol id="ol_dj2_j4f_knb">
        <li><xref href="validation-scenario.dita">Create or edit a validation scenario</xref> (e.g.
          select the <uicontrol><image href="../img/ValidationConfig16.png" id="image_k3g_x5v_sr"
            />Configure Validation Scenario(s)</uicontrol> from the <ph
            product="author developer editor"><uicontrol><image href="../img/ValidateDrop.png"
                id="image_dyn_x5v_sr"/>Validation</uicontrol> toolbar drop-down menu</ph><ph
            product="authorEclipse developerEclipse editorEclipse">toolbar</ph>).</li>
        <li>Change the <uicontrol>File type</uicontrol> column to <i>XML Document</i> and select
            <i>W3C XHTML Validator</i> in the <uicontrol>Validation engine</uicontrol> column.</li>
        <li>Click <uicontrol>OK</uicontrol> and <uicontrol>Apply Associated</uicontrol> to run the
          validation.</li>
      </ol></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="https://validator.w3.org/nu/about.html" scope="external">
        <linktext>W3C Nu HTML Checker</linktext>
      </link>
      <link href="validating-XML-documents.dita"/>
      <link href="project-validation-and-transformation.dita" product="author developer editor"/>
    </linklist>
  </related-links>
</topic>
