<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="validating-JSON">
  <title>Validating JSON Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JSON documents<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a built-in JSON validator that is used to validate JSON
      documents against JSON Schemas, as well as a built-in JSON <term>Well-Formedness</term>
      validator (based on the free JAVA source code available on www.json.org).</p>
  </body>
</topic>
