<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="validating-xslt-stylesheets">
  <title>Validating XSLT Stylesheets</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Numerous XSLT code quality assurance checks are done during automatic validation to help you
      keep your stylesheets valid and well formed. <ph keyref="product"/> performs the validation of
      XSLT documents with the help of an XSLT processor <xref href="preferences-xslt.dita">that you
        can configure in the preferences pages</xref> according to the XSLT version.</p>
    <p>For XSLT 1.0, the options are: Xalan, Saxon <ph keyref="saxon6FullVersion"/>, Saxon <ph
        keyref="saxon9FullVersion"/> and <xref href="preferences-xslt.dita">a JAXP transformer
        specified by the main Java class.</xref> For XSLT 2.0, the options are: Saxon <ph
        keyref="saxon9FullVersion"/> and <xref href="preferences-xslt.dita">a JAXP transformer
        specified by the main Java class.</xref> For XSLT 3.0, the options are Saxon <ph
        keyref="saxon9FullVersion"/> and <xref href="preferences-xslt.dita">a JAXP transformer
        specified by the main Java class.</xref></p>
    <p product="editor developer">To access the <xref href="preferences-xslt.dita">XSLT
        preferences</xref> quickly, use the <uicontrol><image href="../img/Options16.png"/>
        Validation options</uicontrol> action from the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Validate</uicontrol>
      </menucascade> menu.</p>
  </body>
</topic>
