<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="views">
  <title>Views</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Client<indexterm>main
        window<indexterm>views</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The main window consists of the following views:</p>
    <ul>
      <li><xref href="repository-view.dita"><uicontrol>Repositories</uicontrol> view</xref> - Allows
        you to define and manage <ph
          conref="oxygenEntitiesDictionary.dita#OxygenEntities/apacheSubversion"/> repository
        locations.</li>
      <li><xref href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref> -
        Allows you to manage with ease the content of the working copy.</li>
      <li><xref href="history-view.dita"><uicontrol>History</uicontrol> view</xref> - Displays
        information (author name, revision number, commit message) about the changes made to a
        resource during a specified period of time.</li>
      <li><xref href="editor-description.dita"><uicontrol>Editor</uicontrol> view</xref> - Allows
        you to edit different types of text files, with full syntax-highlight.</li>
      <li><xref href="annotations-view.dita"><uicontrol>Annotations</uicontrol> view</xref> -
        Displays a list with information regarding the structure of a document (author and revision
        for each line of text).</li>
      <li><xref href="diff-view.dita"><uicontrol>Compare</uicontrol> view</xref> - Displays the
        differences between two revisions of a text file from the working copy.</li>
      <li><xref href="svn-preview-images.dita"><uicontrol>Image Preview</uicontrol></xref> - Allows
        you to preview standard image files supported by Syncro SVN Client: JPG, GIF and PNG.</li>
      <li><xref href="diff-compare-images.dita"><uicontrol>Compare Images</uicontrol> view</xref> -
        Displays two images side by side.</li>
      <li><xref href="properties-view.dita"><uicontrol>Properties</uicontrol> view</xref> - Displays
        the SVN properties of a resource under version control.</li>
      <li><xref href="console-view.dita"><uicontrol>Console</uicontrol> view</xref> - Displays
        information about the currently running operation, similar with the output of the Subversion
        command line client.</li>
      <li><xref href="help-view.dita"><uicontrol>Help</uicontrol> view</xref> - Shows information
        about the currently selected view.</li>
    </ul>
    <p>The main window's status bar presents in the left side the operation in progress or the final
      result of the last performed action. In the right side there is a progress bar for the running
      operation and a stop button to cancel the operation.</p>
  </body>
</topic>