<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="viewing-file-properties">
  <title>Viewing File Properties</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>File properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol product="author developer editor">Properties</uicontrol><uicontrol
        product="authorEclipse developerEclipse editorEclipse">Editor Properties</uicontrol> view
      displays information about the currently edited document. The information includes:<ul
        id="ul_qv5_pwq_mf">
        <li>Character encoding.</li>
        <li>Full path on the file system.</li>
        <li>Schema used for content completion and document validation.</li>
        <li>Document type name and path.</li>
        <li>Associated transformation scenario.</li>
        <li>Read-only state of a file.</li>
        <li>Bidirectional text (left to right and right to left) state.</li>
        <li>Total number of characters in the document.</li>
        <li>Line width.</li>
        <li>Indent with tabs state.</li>
        <li>Indent size.</li>
      </ul>The view can be accessed from <menucascade product="author developer editor">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Properties</uicontrol>
      </menucascade><menucascade product="authorEclipse developerEclipse editorEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Other</uicontrol>
        <uicontrol>Editor Properties</uicontrol>
      </menucascade>.</p>
    <p>To copy a value from the <uicontrol product="author developer editor"
        >Properties</uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse"
        >Editor Properties</uicontrol> view in the clipboard (for example, the full file path), use
      the <uicontrol>Copy</uicontrol> action available on the contextual menu of the view.</p>
  </body>
</topic>
