<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="view-diffs">
  <title>View Differences</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Synchronize with the SVN Repository<indexterm>view differences</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>One of the most common requirements in project development is to see what changes have been
      made to the files from your Working Copy or to the files from the repository. You can examine
      these changes after a synchronize operation with the repository, by using the <uicontrol>Open
        in compare editor</uicontrol> action from the contextual menu.</p>
    <p>The text files are compared using a built-in <xref href="diff-view.dita"
          ><uicontrol>Compare</uicontrol> view</xref> which uses a line differencing algorithm or a
      specified external diff application if such an application is <xref
        href="preferences-svn.dita">set in the SVN preferences</xref>. When a file with outgoing
      status is involved, the compare is performed between the file from the working copy and the
      BASE revision of the file. When a file with incoming or conflict status is involved, the
      differences are computed using a three-way algorithm which means that the local file and the
      repository file are each compared with the BASE revision of the file. The results are
      displayed in the same view. The differences obtained from the local file comparison are
      considered outgoing changes and the ones obtained from the repository file comparison are
      considered incoming changes. If any of the incoming changes overlap outgoing changes then they
      are in conflict.</p>
    <p>A special case of difference is a <i>diff pseudo-conflict</i>. This is the case when the left
      and the right sections are identical but the BASE revision does not contain the changes in
      that section. By default this type of changes are ignored. If you want to change this you can
      go to <xref href="preferences-svn.dita">SVN Preferences</xref> and change the corresponding
      option.</p>
    <p>The right editor of the internal compare view presents either the BASE revision or a revision
      from the repository of the file so its content cannot be modified. By default when opening a
      synchronized file in the <uicontrol>Compare</uicontrol> view, a compare is automatically
      performed. After modifying and saving the content of the local file presented in the left
      editor, another compare is performed. You will also see the new refreshed status in the <xref
        href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref>. <fig>
        <title>Compare View</title>
        <image href="../img/sa_svn_compare_view.png"/>
      </fig>At the top of each of the two editors, there are presented the name of the opened file,
      the corresponding SVN revision number (for remote resources) and the author who committed the
      associated revision.</p>
    <p> There are three types of differences: <ul>
        <li>incoming changes - Changes committed by other users and not present yet in your working
          copy file. They are marked with a blue highlight and on the middle divider the arrows
          point from right to left.</li>
        <li>outgoing changes - Changes you have done in the content of the working copy file. They
          are marked with a gray highlight and the arrows on the divider are pointing from left to
          right.</li>
        <li>conflicting changes - This is the case when the same section of text which you already
          modified in the local file has been modified and committed by some other person. They are
          marked with a red highlight and red diamonds on the divider.</li>
      </ul></p>
    <p>There are numerous actions and options available in the <xref href="diff-toolbar.dita"
          ><uicontrol>Compare View</uicontrol> toolbar</xref> or in the
        <uicontrol>Compare</uicontrol> menu from the main menu. You can decide that some changes
      need adjusting or that new ones must be made. After you perform the adjustments, you may want
      to perform a new compare between the files. For this case there is an action called
        <uicontrol>Perform files differencing</uicontrol>. After each files differencing operation
      the first found change will be selected. You can navigate from one change to another by using
      the actions <uicontrol>Go to first</uicontrol>, <uicontrol>Go to previous</uicontrol>,
        <uicontrol>Go to next</uicontrol> and <uicontrol>Go to last modification</uicontrol>. If you
      decide that some incoming change needs to be present in your working file you can use the
      action <uicontrol>Copy change from right to left</uicontrol>. This is useful also when you
      want to override the outgoing modifications contained in a conflicting section. The action
        <uicontrol>Copy all non-conflicting changes from right to left</uicontrol> copies all
      incoming changes which are not contained inside a conflicting section in your local file.</p>
    <p>Let us assume that only a few words or letters are changed. Considering that the differences
      are performed taking into account whole lines of text, the change will contain all the lines
      involved. For finding exactly what words or letters have changed there are available two
      dialogs which present a more detailed compare result when you double click on the middle
      divider of a difference: <uicontrol>Word Details</uicontrol> and <uicontrol>Character
        Details</uicontrol>.</p>
    <p>When you want to examine only the changes in the real text content of the files disregarding
      the changes in the number of white spaces between words or lines there is available an option
      in the <xref href="preferences-svn.dita">SVN Preferences</xref> which allows you to enable or
      disable the white space ignoring feature of the compare algorithm.</p>
  </body>
</topic>