<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-attr_from_external_data_source">
  <title>Proposing Attribute Values from an External Database</title>
  <body>
    <p>In some cases, the value of an attribute is a reference to an external database (for example,
      a citation, a product number, etc.) In these cases, <ph keyref="webappProduct"/> can be
      configured to propose only values for that attribute that are valid with respect to the
      content of the external database (for example, valid product numbers, valid references to
      articles, etc.)</p>
    <p>The value of the attribute can be set either by using the attributes panel or an inline
      form-control such as a combo-box. By default, the options presented in the combo-box form
      control are the same as the ones provided by the attributes panel and they are the valid
      attribute values defined in the schema attached to the XML document.</p>
    <p>There are several ways to implement this:<ul id="ul_lyl_xqb_kfb">
        <li>Customize <ph keyref="webappProduct"/> to propose custom values for an attribute by
          using the <xref
            href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/contentcompletion/xml/SchemaManagerFilter.html"
            format="html" scope="external">SchemaManagerFilter</xref> Java API. This is a
          server-side implementation and has the possibility to cache the values between multiple
          documents.</li>
        <li>Implement a custom <xref href="dg-form-controls-properties-matrix.dita">form
            control</xref> that connects to the external database to propose choices to the user. In
          this form control, you can fetch the options on-demand, which may be useful for large
          databases. An example of a custom form control is available <xref
            href="https://github.com/oxygenxml/web-author-mathml-plugin/" format="html"
            scope="external">on GitHub</xref>.<note type="warning">Your external database needs to
            have an HTTP API with CORS enabled to be able to query it from <ph
              keyref="webappProduct"/>.</note></li>
      </ul></p>
  </body>
</topic>
