<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-customize-autocorrect">
  <title>Customizing AutoCorrect Dictionary</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customize autocorrect</indexterm>
        <indexterm>AutoCorrect terms</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes an <term>AutoCorrect</term> feature to automatically
      correct misspelled words as you type. There is a default list of commonly misspelled words and
      symbols for each supported language, but you can modify the list to suit your needs.</p>
    <section id="create_and_add_personalized_term_lists">
      <title>Customizing the AutoCorrect Terms List</title>
      <p>To customize the term list used by the <term>AutoCorrect</term> feature, follow these steps:<ol>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li1"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li2"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li3"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li4"/>
          <li>Copy or move that patch file to the <filepath>options/autocorrect</filepath> folder
            that is located inside your <xref href="wa-oxygen-data-dir.dita"><term>Oxygen Data
                Directory</term></xref> (<codeph>oxygen.data.dir/options/autocorrect</codeph>).</li>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li6"/>
        </ol></p>
    </section>
  </body>
</topic>
