<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-custom-dictionaries">
  <title>Adding Custom Dictionaries for the Spell Checker</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Web Author Component<indexterm>Spell Checker custom
            dictionaries</indexterm></indexterm>
        <indexterm>Custom dictionaries in Web Author</indexterm>
        <indexterm>Spell Checker custom dictionaries in Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes an automatic spell checking feature and you can
      customize the words that are detected by adding custom dictionaries.</p>
    <p>To add a custom dictionary, follow these steps:<ol>
        <li>Download the files needed for your custom dictionary (or create your own).<note
            type="tip">An example of a website that includes numerous dictionary files is: <xref
              href="http://extensions.services.openoffice.org/dictionary" format="html"
          />.</note></li>
        <li>Copy the dictionary file (it should have a <codeph>.dic</codeph> file extension) to the
          following folder: <filepath><term conkeyref="reusables-user-guide/oxy-webapp-install-dir"
            />\tomcat\work\Catalina\localhost\oxygen-xml-web-author\dicts</filepath>.<note
            type="important">The name of the dictionary file should begin with a two letter prefix
            that indicates the language it should be attached to, followed by an underscore or
            hyphen (for example, <filepath>en_medical.dic</filepath> for a medical dictionary in the
            English language). For a list of language codes, see <xref
              href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" format="html"
              scope="external"/>.</note></li>
        <li>If the dictionary includes an affix file (with a <codeph>.aff</codeph> file extension),
          it should also be added to the same folder.</li>
        <li>Restart the server for the spell checker to start using the new dictionary.</li>
      </ol></p>
  </body>
</topic>
