<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-customizing-framework">
  <title>Creating a Customized Document Type (Framework)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Web Author Component<indexterm>Creating a customized document
            type</indexterm></indexterm>
        <indexterm>Oxygen XML Web Author Component<indexterm>Creating a customized
            framework</indexterm></indexterm>
        <indexterm>Creating a customized framework for Web Author</indexterm>
        <indexterm>Creating a customized document type for Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can create your own customized <xref keyref="glossentry_framework"
        ><term>framework</term></xref> (document type) by extending an existing one and there are
      various things that you can configure to fine-tune the editing experience for your content
      authors.</p>
    <section id="section_zzf_pns_vz">
      <title>How to Create a Customized Framework (Document Type)</title>
      <p>
        <ol>
          <li>Extend an existing <term>framework</term> by following the procedure described here:
              <xref
              href="author-document-type-extension-sharing.dita#author-document-type-extension-sharing"
            />.</li>
          <li>Setup a development environment as described here: <xref
              href="customizing_frameworks.dita#customizing_frameworks"/></li>
          <li>There is a large variety of ways to customize your extended <term>framework</term>.
            These are just some of the ways:<ul>
              <li>The <xref href="the-document-type-dialog.dita#the-document-type-dialog"
                    ><uicontrol>Document Type</uicontrol> configuration dialog box</xref> contains
                various tabs and subtabs that allow you to configure the extended
                  <term>framework</term>.</li>
              <li>See the <xref
                  href="dg-complex-customization-tutorial.dita#dg-complex-customization-tutorial"/>
                section for numerous procedures and examples of how to configure various aspects of
                the extended <term>framework</term>.</li>
              <li>For information about using CSS files to configure the extended
                  <term>framework</term>, see <xref
                  href="dg-customize-default-CSS.dita#dg-customize-default-CSS"/>.</li>
              <li>For information about configuring the Content Completion proposals for the
                extended <term>framework</term>, see <xref
                  href="wa-cc-configuration.dita#wa-cc-configuration"/>.</li>
            </ul></li>
          <li>Upload the extended <term>framework</term> by using the procedure described here:
              <xref href="webapp-add-framework.dita#webapp-add-framework/add_a_new_framework"
            />.</li>
        </ol>
      </p>
    </section>
  </body>
</topic>
