<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="wa-customization-dita-edit-topic-content">
  <title>Enabling Mode for Editing DITA Map Content in One Document</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA specialization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> offers a feature that can be enabled for Git integrations for
      displaying a DITA map with all of the referenced topic content expanded and editable in one
      document. This editing mode is supported for all Git repository providers except for
        <b>Bitbucket Server</b>. It can also be enabled for custom connectors, with the only special
      consideration is that you need to add a UI to lock/unlock or check-in/check-out each topic
      reference. To enable this feature, you need to set the <codeph>editReferencesInPlace</codeph>
      parameter to <b>true</b>. </p>
    <p>Once enabled, users can trigger this mode by selecting <uicontrol>Edit Topic
        Content</uicontrol> from the <uicontrol><image href="../img/DM_DisplayMode_drop.png"
          id="image_cg2_lt3_rnb"/>DITA Map Display Mode</uicontrol> drop-down menu.</p>
    <p>When editing a DITA map in this mode, the editor provides actions for both editing topic
      content and editing map content. To implement this behavior, a special framework is used. This
      framework extends the DITA framework and adds some map-specific actions.<note type="other"
        othertype="Notes">
        <ul id="ul_hrx_xr3_qnb">
          <li>This editing mode may not be available if the file server connector does not support
            it. For example, with the built-in connectors, this action is available for all types of
            Git repositories, except for <term>BitBucket Server</term>.</li>
          <li>For performance reasons, only modified topics are validated.</li>
          <li>Only top-level topics in a DITA file can be edited.</li>
        </ul>
      </note></p>
  </body>
</topic>
