<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-customize-autocorrect">
  <title>Customizing AutoCorrect Dictionary</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customize autocorrect</indexterm>
        <indexterm>AutoCorrect terms</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes an <term>AutoCorrect</term> feature to automatically
      correct misspelled words as you type. There is a default list of commonly misspelled words and
      symbols for each supported language, but you can modify the list to suit your needs.</p>
    <section id="create_and_add_personalized_term_lists">
      <title>Customizing the AutoCorrect Terms List Using Oxygen XML Editor/Author</title>
      <p>To customize the term list used by the <term>AutoCorrect</term> feature, follow these steps:<ol>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li1"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li2"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li3"/>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li4"/>
          <li>Copy or move that patch file to the <filepath>options/autocorrect</filepath> folder
            that is located inside your <xref href="wa-oxygen-data-dir.dita"><term>Oxygen Data
                Directory</term></xref> (<codeph>oxygen.data.dir/options/autocorrect</codeph>).</li>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li6"/>
        </ol></p>
    </section>
    <section id="section_bt4_s1p_thb">
      <title>Alternate Method (Without Using Oxygen XML Editor/Author)</title>
      <p>
        <ol>
          <li>Create a patch file called <filepath>en_patch.xml</filepath> with content like
            this:<codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;replacements>
    &lt;deletion match="i" substitution="I"/>
    &lt;deletion match="(c)" substitution="©"/>
&lt;/replacements></codeblock></li>
          <li>Save it in the <filepath>options/autocorrect</filepath> folder that is located inside
            your <xref href="wa-oxygen-data-dir.dita"><term>Oxygen Data Directory</term></xref>
              (<codeph>oxygen.data.dir/options/autocorrect</codeph>).</li>
          <li conkeyref="reusables-cf-wa-waCustom/options-autocorrect-li6"/>
        </ol>
      </p>
    </section>
    <section id="section_itb_t1k_mkb">
      <title>Text-to-Markup AutoCorrrect Conversions</title>
      <p>Some built-in frameworks include a configuration file that defines shortcut patterns that
        can be used to automatically insert a certain XML structure. More specifically, the XML
        structure (fragment) automatically replaces a specific prefix pattern. For example, if you
        are editing a DITA document using the built-in DITA framework, entering a hyphen (<b>-</b>)
        followed by a space at the beginning of a paragraph would automatically replace them with an
        unordered list element (<xmlelement>ul</xmlelement>) with a child list item element
          (<xmlelement>li</xmlelement>). This is made possible by the <term>AutoCorrect</term>
        mechanism.</p>
      <p>It is possible to customize the particular configuration file
          (<filepath>structureAutocorrect.xml</filepath>) to define your own markup insertion
        shortcut patterns for your <xref href="customizing_frameworks.dita" product="waCustom"
          >custom framework</xref><ph product="webauthor">custom <xref keyref="glossentry_framework"
              ><term>framework</term></xref></ph> (document type). For more information, see <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/customizing-structure-insertion.html"
          format="html" scope="external">Customizing Text-to-Markup Automatic
        Conversions</xref>.</p>
    </section>
  </body>
</topic>
