<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-customize-autocorrect">
  <title>Customizing AutoCorrect Dictionary</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customize autocorrect</indexterm>
        <indexterm>AutoCorrect terms</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes an <term>AutoCorrect</term> feature to automatically
      correct misspelled words as you type. There is a default list of commonly misspelled words and
      symbols for each supported language, but you can modify the list to suit your needs.</p>
    <section id="create_and_add_personalized_term_lists">
      <title>Customizing the AutoCorrect Terms List</title>
      <p>To customize the term list used by the <term>AutoCorrect</term> feature, follow these steps:<ol>
          <li>In <b>Oxygen XML Editor/Author</b>, go to <menucascade>
              <uicontrol>Options</uicontrol>
              <uicontrol>Preferences</uicontrol>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Edit Modes</uicontrol>
              <uicontrol>Author</uicontrol>
              <uicontrol>AutoCorrect</uicontrol>
            </menucascade>.</li>
          <li>Make whatever changes you require and click <uicontrol>Apply</uicontrol>. If you need
            help with any of the options in this preferences page, see <xref
              href="https://www.oxygenxml.com/doc/ug-editor/topics/autocorrect-preferences-page.html"
              format="html" scope="external"/>.</li>
          <li>Go to <menucascade>
              <uicontrol>Options</uicontrol>
              <uicontrol>Preferences</uicontrol>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Edit Modes</uicontrol>
              <uicontrol>Author</uicontrol>
              <uicontrol>AutoCorrect</uicontrol>
              <uicontrol>Dictionaries</uicontrol>
            </menucascade> and note the location where the dictionaries are stored.</li>
          <li>Navigate to that location with a file explorer and look for a patch file (it should
            look like: <filepath>en_patch.xml</filepath>).</li>
          <li>Copy or move that patch file to the <filepath>options/autocorrect</filepath> folder
            that is located inside your <xref href="wa-oxygen-data-dir.dita"><term>Oxygen Data
                Directory</term></xref> (<codeph>oxygen.data.dir/options/autocorrect</codeph>).</li>
          <li>Restart the server for the <term>AutoCorrect</term> feature to start using the new
            terms list.</li>
        </ol></p>
    </section>
  </body>
</topic>
