<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-create-framework-from-scratch">
  <title>How to Create a Framework From Scratch</title>
  <body>
    <p>If you have a custom XML vocabulary that is not supported by <b>Oxygen</b>  out-of-the-box
      and it is not a DITA specialization, you have to create a <xref keyref="glossentry_framework"
        >framework</xref> from scratch.</p>
    <p>In the tutorial that follows, it is assumed that you have:</p>
    <p>
      <ul id="ul_jgp_45w_z5b">
        <li>The schema files that defines your XML vocabulary. They can be in any of the supported
          schema languages: DTDs, XML schemas, RelaxNG, etc.</li>
        <li>Template files for your XML vocabulary.</li>
      </ul>
    </p>
    <p>To create a framework, follow these steps:</p>
    <p>
      <ol id="ol_ntl_q1d_jtb">
        <li>Install <ph keyref="product"/> (download the <xref
            href="https://www.oxygenxml.com/xml_web_author/download_oxygenxml_web_author.html?os=All"
            format="html" scope="external"><b>All Platforms</b></xref> kit from the website and you
          can request a trial license from the installation wizard).</li>
        <li>Create a framework to customize Web Author:<ol id="ol_bdd_t1d_jtb">
            <li>Create an empty folder (e.g. <filepath>MyFramework</filepath>).</li>
            <li>Create an EXF file (e.g. <filepath>my-framework.exf</filepath>) based on the
              following
              template:<codeblock id="codeblock_yqq_hvw_z5b" outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;script xmlns="http://www.oxygenxml.com/ns/framework/extend"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend 
    http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd">
  &lt;name>My Framework&lt;/name>
  &lt;description/>
  &lt;priority>High&lt;/priority>

  &lt;associationRules>
    &lt;addRule namespace="*" rootElementLocalName="*" fileName="*" publicID="*" javaRuleClass=""
    attributeLocalName="*" attributeNamespace="*" attributeValue="*"/>
  &lt;/associationRules>

  &lt;documentTemplates>
    &lt;addEntry path="${frameworkDir}/templates"/>
  &lt;/documentTemplates>

  &lt;classpath>
    &lt;addEntry path="${framework}/resources"/>
  &lt;/classpath>

  &lt;xmlCatalogs>
    &lt;addEntry path="${framework}/catalog.xml"/>
  &lt;/xmlCatalogs>

  &lt;author>
    &lt;css>
      &lt;addCss path="${framework}/css/main.css"/>
    &lt;/css>
  &lt;/author>
&lt;/script></codeblock></li>
          </ol></li>
        <li>Implement the association rule (to detect which documents should match this framework).
          You can use your root element or leave the default so that your customization will be
          applied for any XML document.</li>
        <li>Create a <filepath>templates</filepath> folder with template files (e.g. XML documents
          with only the required structure).</li>
        <li>Add your schemas: <ol id="ol_ufw_nbd_jtb">
            <li>Save the schemas in a sub-folder (for example, named
              <filepath>schemas</filepath>).</li>
            <li>Create a <filepath>catalog.xml</filepath> file in the root directory of the
              framework. This catalog file maps the schemas to the actual file in the framework
              folder where the schema is
              saved.<codeblock id="codeblock_ow1_2cd_jtb" outputclass="language-xml">&lt;catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  &lt;uriSuffix uriSuffix="[schema-file-name].xsd" uri="./schemas/&lt;schema-file-name>.xsd"/>
&lt;/catalog></codeblock>where you would replace <codeph>[schema-file-name]</codeph>
              with the file name of your schema file.</li>
          </ol></li>
        <li>Customize the rendering of the document:<ol id="ol_syv_qcd_jtb">
            <li>Create a <filepath>css/main.css</filepath> file.</li>
            <li>Add some styles inside it. You can start
              with:<codeblock id="codeblock_fsj_4dd_jtb" outputclass="language-css">* {
  display: block;
}

/** Display the element name before each element. This rule is useful only for development. */
*:before(1001) {
  content: oxy_name() " ";
  font-size: 0.75rem;
  font-family: monospace;
  background-color: lightgray;
}</codeblock></li>
          </ol></li>
        <li>Test your framework:<p id="p_nbc_wvr_qfc">An <xref href="wa-test-server-addon.dita"
                ><uicontrol>Oxygen XML Web Author Test Server</uicontrol> add-on</xref> (for
              <b>Oxygen XML Editor/Author</b>) is available to help you test custom frameworks for
            Web Author. It allows you to quickly preview and edit your opened XML documents in a
            local Web Author Test Server that uses the same framework that is associated with the
            document.</p><p id="p_cch_wvr_qfc">Alternate method without using the Test Server
            add-on:</p><ol id="ol_ac2_m2d_jtb">
            <li>Create a ZIP archive of the framework folder (e.g. <filepath>MyFramework</filepath>)
              and upload it in <xref href="webapp-admin-page.dita">Web Author's
                  <uicontrol>Administration Page</uicontrol></xref>.</li>
            <li>Create a new file based on your template and open it.</li>
            <li>The framework is saved in a folder named
                <filepath>tomcat/work/Catalina/localhost/oxygen-xml-web-author/frameworks</filepath>
              in the Web Author folder. You can make <xref
                href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-css-support-in-author.html"
                format="html" scope="external">CSS changes</xref> in this folder and refresh the
              browser until you are happy with the rendering.</li>
          </ol></li>
        <li>Next steps:<ol id="ol_aw2_d2d_jtb">
            <li><xref
                href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script-usecases.html#framework-customization-script-usecases__section_qzt_5ry_jnb"
                format="html" scope="external">Add actions on the toolbar and in the context
                menu</xref>.</li>
            <li><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/form-controls.html"
                format="html" scope="external">Add inline form controls</xref>.</li>
          </ol></li>
      </ol>
    </p>
  </body>
</topic>

