<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="wa-connection-issue">
  <title>Document loading issues</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Common problems<indexterm>Document could not be loaded</indexterm></indexterm>
        <indexterm>Known issues<indexterm>Document could not be loaded</indexterm></indexterm>
        <indexterm>Document could not be loaded</indexterm>
        <indexterm>HTTPS connection issue</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p id="p_esr_dgk_54b">I received a <uicontrol>Document could not be loaded</uicontrol> error
        message when trying to open a document.</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p id="p_fsr_dgk_54b">If the document is stored on a file server that uses HTTPS, a possible
          cause is that the server uses a self-signed or invalid certificate.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_gsr_dgk_54b">If you encounter this issue, an administrator can do the following:<ol id="ol_hsr_dgk_54b">
              <li id="li_isr_dgk_54b">Go to the <xref href="webapp-admin-page.dita#webapp-admin-page"
                    ><uicontrol>Administration Page</uicontrol></xref> and click on
                  <uicontrol>Connection</uicontrol>.</li>
              <li id="li_jsr_dgk_54b">Select the <uicontrol>Automatically accept a security certificate, even if
                  invalid</uicontrol> option.</li>
              <li id="li_ksr_dgk_54b">Click <uicontrol>Apply</uicontrol>.</li>
            </ol></p>
        </steps-informal>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause id="cause_mkc_d1x_nxb">
        <title>Cause</title>
        <p>If the document fails to load with the <uicontrol>Document could not be
            loaded</uicontrol> message after a long wait, for example 30 or 60 seconds, there might
          be a reverse proxy server in front of <ph keyref="product"/>that times out.</p>
        <p>To confirm if this is the case, a system administrator should look in the look in the
          browser <uicontrol>Developer Tools</uicontrol> in the <uicontrol>Network</uicontrol> tab
          to see if the status code of the failed request is <codeph>504</codeph> (Gateway
          timeout).</p>
      </cause>
      <remedy id="remedy_zhc_3bx_nxb">
        <title>Solution</title>
        <steps-informal id="steps-informal_a3c_3bx_nxb">
          <p>The solution is to either configure the reverse proxy to use a larger timeout, or to
            troubleshoot why <xref href="wa-troubleshoot-big-load-time.dita">loading the document
              takes too long</xref>.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
