<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="WA-dita-map-tree-structure-editable">
  <title>DITA Map Tree Editor (Experimental)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Map specialized tree editor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_sl4_dgk_54b"><ph keyref="webappProduct"/> offers experimental support to edit DITA map
      documents with a specialized tree editor in the main editing area instead of the default
      visual editor.</p>
    <p>To enable the tree editor, add the <codeph>&amp;loadMapAsTree=true</codeph> loading option to
      the URL of an open/loaded DITA map. By default, the referenced submaps are loaded as read-only
      and highlighted with a gray background but they can be made editable by using the
        <codeph>&amp;editReferencesInPlace=true</codeph> loading option.<note id="note_mcl_x2p_mdc"
        type="notice"> Enabling this editing mode may require additional integration with custom
        file servers or connectors (e.g. overriding the default save action).</note></p>
    <p>The specialized <uicontrol>DITA Map Tree Editor</uicontrol> includes the following
      features:</p>
    <ul id="ul_b2b_lr1_y1c">
      <li>Drag and drop actions can be used to move topic references and organize DITA map
        content.</li>
      <li id="li_cn3_zgy_mbc">An external link can be dragged and dropped within the editable DITA
        map to quickly insert a reference.</li>
      <li>Hovering over a topic reference displays a tooltip with information about the reference,
        such as the path of the file, any defined key name, key reference, key scope, processing
        role, or profiling attributes that are set on the topic reference or inherited by it. If the
        referenced topic is missing or not well-formed XML, the tooltip presents details about the
        problem.</li>
      <li>The type of DITA resource for each reference can be quickly identified by looking at the
        icons displayed on the left side of each topic or map reference. For example, a DITA
          <b>Map</b> is displayed with the <image href="../img/DITAMap16.png" id="image_brs_21k_nnb"
          alt="DITA map"/> icon, a DITA <b>Topic</b> is displayed with <image
          href="../img/DITATopic16.png" id="image_kp2_tzj_nnb" alt="DITA topic"/>, a DITA
          <b>Task</b> is displayed with <image href="../img/DITATask16.png" id="image_llk_l1k_nnb"
          alt="DITA task"/>, etc. If the referenced topic is missing or not well-formed XML, an
        error icon is presented instead.</li>
      <li>The title of each topic is displayed, by default. </li>
    </ul>
    <section id="section_pzm_lnz_lbc">
      <title>Toolbar</title>
      <p>The following actions are available on the toolbar:<ul id="ul_v2v_mnz_lbc">
          <li><uicontrol>Undo/Redo</uicontrol> - Undo/redo the most recent changes.</li>
          <li><uicontrol>Save</uicontrol> - Saves changes.</li>
          <li><menucascade>
              <uicontrol>More</uicontrol>
              <uicontrol>Download</uicontrol>
            </menucascade> - Downloads the currently edited DITA map.</li>
          <li><uicontrol>Switch to Author Mode</uicontrol> - Switches to the
              <uicontrol>Author</uicontrol> visual editing mode.</li>
          <li><uicontrol>Edit Properties</uicontrol> - Opens a dialog box where you can change the
            reference type or edit attributes for the currently selected topic reference.</li>
          <li><uicontrol>Edit Profiling Attributes</uicontrol> - Opens a dialog box where you can
            edit profiling attributes for the currently selected topic reference.</li>
          <li><uicontrol>Topic Reference</uicontrol> - Inserts a new topic reference at the
            specified location.</li>
          <li><b>Remove Reference</b> - Deletes the selected topic reference.</li>
          <li><uicontrol>Move Up/Down/Promote/Demote</uicontrol> - Moves topic references up, down,
            promotes them, or demotes them using the toolbar actions or their corresponding
            shortcuts.</li>
          <li><uicontrol>Show Profiling Attributes</uicontrol> - Displays profiling information
            directly on the topic reference. </li>
        </ul></p>
    </section>
    <section id="section_rbn_knz_lbc">
      <title>Contextual Menu</title>
      <p>The following contextual menu actions are available:<ul id="ul_iw3_4r1_y1c">
          <li><uicontrol>Edit Properties</uicontrol> - Opens a dialog box where you can edit
            attributes/properties for the currently selected topic reference.</li>
          <li><uicontrol>Edit Profiling Attributes</uicontrol> - Opens a dialog box where you can
            change the reference type or edit profiling attributes for the currently selected topic
            reference.</li>
          <li><menucascade>
              <uicontrol>Append child/Insert before/Insert after</uicontrol>
              <uicontrol>New</uicontrol>
            </menucascade> - Creates a new DITA topic or map in the connected document storage and
            inserts a reference to it.</li>
          <li><menucascade>
              <uicontrol>Append child/Insert before/Insert after</uicontrol>
              <uicontrol>Topic Reference</uicontrol>
            </menucascade> - Inserts a new topic reference at the specified location.</li>
          <li><menucascade>
              <uicontrol>Append child/Insert before/Insert after</uicontrol>
              <uicontrol>Key Definition For Topic Reference</uicontrol>
            </menucascade> - Opens a dialog box where you can configure a new key name and browse
            for an associated topic reference. A key definition containing the defined key/topic
            reference combination will be inserted.</li>
          <li><menucascade>
              <uicontrol>Append child/Insert before/Insert after</uicontrol>
              <uicontrol>Key Definition with Keyword (Variable)</uicontrol>
            </menucascade> - Opens a dialog box where you can configure a new key name with an
            associated keyword value that will be inserted as a key definition containing the
            defined key/value combination.</li>
          <li><menucascade>
              <uicontrol>Append child/Insert before/Insert after</uicontrol>
              <uicontrol>Mapref</uicontrol>
            </menucascade> - Inserts a reference to a DITA map.</li>
          <li><menucascade>
              <uicontrol>Append child</uicontrol>
              <uicontrol>Frontmatter, Chapter, Part, Appendix, Backmatter</uicontrol>
            </menucascade> - Inserts a specific type of bookmap topic reference inside an opened
            bookmap.</li>
          <li><menucascade>
              <uicontrol>Insert before/Insert after</uicontrol>
              <uicontrol>Chapter, Part</uicontrol>
            </menucascade> - Inserts a chapter or part topic reference before or after an existing
            chapter or part inside an opened bookmap.</li>
          <li><menucascade>
              <uicontrol>Append child/Insert before/Insert after</uicontrol>
              <uicontrol>Topic Head</uicontrol>
            </menucascade> - Inserts a topic heading with a specified title.</li>
          <li><b>Cut/Copy/Paste/Paste before/Paste after</b> - Cut or copy one or multiple selected
            topic references, then paste them inside, before, or after the selected topic
            reference.</li>
          <li><b>Remove Reference</b> - Deletes the selected topic reference.</li>
          <li><uicontrol>Undo/Redo</uicontrol> - Undo/redo changes using the available actions or
            the regular keyboard shortcuts.</li>
          <li><uicontrol>Move Up/Down/Promote/Demote</uicontrol> - Moves topic references up, down,
            promotes them, or demotes them using the actions from the
              <uicontrol>Organize</uicontrol> contextual menu or their corresponding shortcuts.</li>
          <li><uicontrol>Show profiling attributes</uicontrol> - Displays profiling information
            directly on the topic reference. </li>
          <li><uicontrol>Collapse all</uicontrol> - Collapses all levels on the currently selected
            reference. </li>
        </ul></p>
    </section>
  </body>
</topic>
