<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="WA-dita-topic-doc-type">
  <title>DITA Topic Document Type</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Topic document type</indexterm>
        <indexterm>DITA toolbar actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hf4_dgk_54b"><ph product="fusion">The visual editor</ph><ph keyref="webappProduct"
        product="webauthor waCustom"/> includes a variety of features that were designed
      specifically for DITA topic document types. Most of these features can be accessed through
      actions available on the DITA framework-specific toolbar or from the contextual menu.</p>
    <section id="dita_new_document_templates">
      <title>DITA New Document Templates</title>
      <p id="p_if4_dgk_54b"><ph product="fusion">The visual editor</ph><ph keyref="webappProduct"
          product="webauthor waCustom"/> includes a variety of predefined new document templates
        that make it easy to create various types of DITA documents with some of the document
        structure already present.<ph product="webauthor waCustom"> When you use the
            <uicontrol>New</uicontrol> button in the Dashboard for your particular file repository,
          a dialog box is displayed where you can choose from various types of new document
          templates, including many for DITA.</ph></p>
      <p id="p_jf4_dgk_54b">
        <fig id="fig_kf4_dgk_54b">
          <title>New Document Template Wizard</title>
          <image href="../img/WA-DITA-New-Templates.png"/>
        </fig>
      </p>
    </section>
    <section id="section_fhc_5qd_3jb" product="webauthor waCustom">
      <title>DITA Map Pane</title>
      <p id="p_lf4_dgk_54b"><ph keyref="webappProduct"/> includes an expandable <uicontrol>DITA
          Map</uicontrol> pane that presents a <term>DITA map</term> as a hierarchical tree. The
        pane is automatically displayed (collapsed, by default) when you open a DITA map in the
        editor.</p>
      <p id="p_pf4_dgk_54b">
        <fig id="fig_olq_w1f_3jb">
          <title>DITA Map Pane</title>
          <image href="../img/wa-dita-map-view.png" id="image_ymh_y1f_3jb"/>
        </fig>
      </p>
      <p id="p_u1z_nj3_51c"><ph product="webauthor"><ph keyref="webappProduct"/> will automatically
          try to find the <term>root DITA map</term> for the current document based upon recent
          history. If this is the first time the DITA topic has been opened in Web Author or you
          want to change the map, you can use the browsing tool (<image href="../img/Open16.png"
            id="image_uvf_f1f_3jb"/>) at the top of the view to select a new map.</ph><ph
          product="waCustom"> You can also specify the root map by using the <xref
            href="webauthor-integrate-embedded-launch.dita#webauthor-integrate-embedded-launch/url_parameters"
                ><b><i>ditamap</i></b> URL parameter</xref>.</ph></p>
      <p id="p_mf4_dgk_54b">The name of the current DITA map is displayed in the gray box at the top
        of the view. The current map is also used to resolve the keys and references found in the
        current document open in the editor.</p>
      <p id="p_nf4_dgk_54b">You can double-click on the root map or any of the topics or submaps
        within its hierarchy to open the document in current browser tab. The documents are loaded
        in the main editing pane without reloading the entire web page. You can also select an item
        and press <uicontrol><shortcut>Enter</shortcut></uicontrol> to open it in the main editor
            (<uicontrol><shortcut>Ctrl + Double-Click</shortcut></uicontrol> or
            <uicontrol><shortcut>Ctrl + Enter</shortcut></uicontrol> opens the document in a new
        browser tab).</p>
      <p id="p_of4_dgk_54b">You can also drag items (such as topic references or key definitions)
        from the <uicontrol>DITA Map</uicontrol> view and drop them in the document open in the
        editor to insert a reference to the dragged item.</p>
      <p id="p_pch_d3t_wdc">To reload the DITA map (while preserving the current expand/collapse
        state of the tree), click the <uicontrol><image href="../img/Refresh16.png"
          />Reload</uicontrol> button in the header stripe.</p>
      <p id="p_hgd_ck3_51c"><b><u>Configure DITA Context</u></b></p>
      <p id="p_rvg_fk3_51c">Click the settings button (<image href="../img/wa-Context16.png"/>) at
        the top-right corner of the pane to open the <uicontrol>Configure DITA Context</uicontrol>
        dialog box where you can specify the DITA-OT project file and optionally, a context defined
        within it or you can specify a DITA map and optionally, a DITAVAL filtering file.</p>
      <p id="p_f2b_yk3_51c">
        <fig id="fig_svm_yk3_51c">
          <title>Configure DITA Context Dialog Box</title>
          <image href="../img/wa-configure-context.png"/>
        </fig>
      </p>
      <p id="p_gkx_bl3_51c">This dialog box contains the following options:</p>
      <p id="p_ehx_cl3_51c">
        <dl id="dl_ubd_dl3_51c">
          <dlentry id="dlentry_wbd_dl3_51c">
            <dt>DITA Project</dt>
            <dd>Select this option if you want to specify a DITA-OT project file and optionally, a
              context defined within it.</dd>
          </dlentry>
          <dlentry id="dlentry_xpb_3l3_51c">
            <dt>DITA Map</dt>
            <dd>Select this option if you want to specify a DITA map and optionally, a DITAVAL
              filtering file.</dd>
          </dlentry>
          <dlentry id="dlentry_qxl_kl3_51c">
            <dt>Show excluded content</dt>
            <dd>If selected, content that is excluded by a DITAVAL context filter is shown as grayed
              out. If not selected, the excluded content is hidden.</dd>
          </dlentry>
        </dl>
      </p>
      <p id="p_ksv_2m3_51c">
        <note id="note_kxy_2m3_51c" type="restriction">The settings button (<image
            href="../img/wa-Context16.png"/>) is disabled, and thus a DITA context cannot be
          selected, when opening a DITA map with the referenced topic content expanded and editable
          in one document while in a concurrent editing session.</note>
      </p>
      <p id="p_kys_zn3_51c"><b><u>Specify DITAVAL</u></b></p>
      <p id="p_rfl_b43_51c">Click the filter button (<image href="../img/wa-Ditaval16.png"/>) to
        open a file chooser dialog box where you can specify the path of a DITAVAL filtering file
        that will be used to control the filtering or flagging of profiled content or to identify
        which values are to be used for conditional processing during a particular output.</p>
    </section>
    <section id="section_g45_4ls_3jb" product="webauthor waCustom">
      <title>DITA Key Scopes</title>
      <p id="p_qf4_dgk_54b">DITA key scopes are supported. A key scope allows you to reuse a topic
        in multiple places within the same <term>DITA map</term>, but with slightly different
        content in each instance. When opening a topic from the <uicontrol>DITA Map</uicontrol> view
        or directly from a DITA map open in the editor, keys in that topic will be resolved taking
        the key scopes of the location for the particular topic reference into account.<ph
          product="waCustom">
          <ph keyref="webappProduct"/> also supports a <xref
            href="webauthor-integrate-embedded-launch.dita#webauthor-integrate-embedded-launch/url_parameters"
              ><b>KeyscopeStack</b> URL parameter</xref>.</ph></p>
    </section>
    <section id="dita_validation">
      <title>DITA Validation</title>
      <p id="p_rf4_dgk_54b">DITA documents are automatically validated as you type and warning
        messages are displayed in the <i>Validation</i> pane. Many of the DITA validation issues
        that are detected also include Quick Fix proposals to help you solve the problems.<ph
          product="webauthor"> For more information about the validation support, see <xref
            href="checking-for-errors.dita"/>.</ph></p>
      <p id="p_sf4_dgk_54b">
        <fig id="fig_tf4_dgk_54b">
          <title>Validation</title>
          <image href="../img/wa-dita-img3.png"/>
        </fig>
      </p>
    </section>
    <section id="dita_content_completion">
      <title>DITA Content Completion</title>
      <p id="p_uf4_dgk_54b"><ph product="fusion">The visual editor</ph><ph keyref="webappProduct"
          product="webauthor waCustom"/> includes an inline content completion assistant to help you
        insert and manage DITA markup without having to take your fingers off the keyboard. By
        default, it appears when you press the <uicontrol><shortcut>Enter</shortcut></uicontrol> key
        and it offers proposals that are valid at the current location within the DITA document with
        the most logical choices listed first. Most proposals also include a description to help you
        understand exactly what the particular selection will do.</p>
      <p id="p_vf4_dgk_54b">
        <fig id="fig_wf4_dgk_54b">
          <title>Content Completion Assistant</title>
          <image href="../img/wa-dita-img4.png"/>
        </fig>
      </p>
    </section>
    <section id="dita_css_styles">
      <title>DITA CSS Styles</title>
      <p id="p_xf4_dgk_54b">There is an option to adjust the rendering of documents simply by
        choosing from various styles. Each style is based on a corresponding CSS file stored in the
        built-in DITA framework. There are numerous different styles available for DITA documents.
        You can choose one main style and multiple additional styles that act as layers, with
        choices such as switching to a full-width mode, a print preview mode, or adding inline hints
        to help you understand the type of content that is expected within the DITA structure.</p>
      <p id="p_yf4_dgk_54b">To select a CSS style, select <uicontrol>Choose style</uicontrol> from
        the <uicontrol><image href="../img/WebappMore18.png"/>More drop-down menu</uicontrol>. This
        opens a dialog box where you can select a <term>main css style</term> that applies to the
        whole document and one or more <term>alternate css styles</term> that behave like layers and
        are merged sequentially with the <term>main style</term>.</p>
      <p id="p_zf4_dgk_54b">
        <fig id="fig_ag4_dgk_54b">
          <title>Choose Style Dialog Box</title>
          <image href="../img/wa-dita-img5.png"/>
        </fig>
      </p>
    </section>
    <section id="dita-toolbar-actions-section">
      <title>DITA Toolbar Actions</title>
      <p id="p_bg4_dgk_54b">The following default actions are readily available on the
          <uicontrol>DITA</uicontrol> toolbar when editing a DITA document:</p>
      <p id="p_cg4_dgk_54b">
        <dl id="dl_dg4_dgk_54b">
          <dlentry id="bold-dlentry">
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_tys_tjx_sr"
              />Bold</uicontrol></dt>
            <dd>Surrounds the selected text with a <xmlelement>b</xmlelement> (bold) tag.</dd>
          </dlentry>
          <dlentry id="italic-dlentry">
            <dt><uicontrol><image href="../img/Italic16.png" id="image_kbn_3xx_sr"
                />Italic</uicontrol></dt>
            <dd>Surrounds the selected text with an <xmlelement>i</xmlelement> (italic) tag.</dd>
          </dlentry>
          <dlentry id="underline-dlentry">
            <dt><uicontrol><image href="../img/Underline16.gif" id="image_hr3_vxx_sr"
                />Underline</uicontrol></dt>
            <dd>Surrounds the selected text with a <xmlelement>u</xmlelement> (underline) tag.</dd>
          </dlentry>
          <dlentry id="dlentry_gg4_dgk_54b">
            <dt><uicontrol><image href="../img/LinkDrop.png" id="image_rng_tkx_sr"/>Link</uicontrol>
              Actions Drop-Down Menu</dt>
            <dd>
              <p id="p_hg4_dgk_54b">The following link actions are available from this menu:<dl
                  id="dl_ig4_dgk_54b">
                  <dlentry conkeyref="reusables-webapp/cross-reference" id="dlentry_jg4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/file-reference" id="dlentry_kg4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/web-link" id="dlentry_lg4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl></p>
            </dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/insert-image" id="dlentry_mg4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_ng4_dgk_54b">
            <dt><uicontrol><image href="../img/InsertSectionDrop.png" id="image_i2d_31z_tr"/>Insert
                Section</uicontrol> Drop-Down Menu</dt>
            <dd>
              <p id="p_og4_dgk_54b">The following insert actions are available from this menu:</p>
              <p id="p_pg4_dgk_54b">
                <dl id="dl_qg4_dgk_54b">
                  <dlentry conkeyref="reusables-webapp/insert-section" id="dlentry_rg4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-concept" id="dlentry_sg4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-task" id="dlentry_tg4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-topic" id="dlentry_ug4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-reference" id="dlentry_vg4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/insert-paragraph" id="dlentry_wg4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_xg4_dgk_54b">
            <dt><uicontrol><image href="../img/DITAReusableComponents16.png" id="image_tks_qqd_3jb"
                />DITA Keys</uicontrol></dt>
            <dd>Opens a dialog box where all the keys defined in the current DITA map are collected.
              You can filter the list or search for a specific key and you can insert links to
              topics defined with a key or insert variables defined with a key. If the selected key
              is defined point to an <xmlatt>href</xmlatt> value, it is inserted as a cross
              reference link (<xmlelement>xref</xmlelement>). If the selected key is defined with a
                <xmlelement>keyword</xmlelement> value, it is inserted as a variable reference
                (<xmlelement>ph</xmlelement>).</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/reuse-content" id="dlentry_yg4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="insert-list-item-dlentry">
            <dt><uicontrol><image href="../img/ListItem16.gif" id="image_r15_fl1_5r"/>Insert step or
                list item</uicontrol></dt>
            <dd>Inserts a new list or step item in the current list type.</dd>
          </dlentry>
          <dlentry id="dlentry_zg4_dgk_54b">
            <dt><uicontrol><image href="../img/OrderedList16.png" id="image_vks_qqd_3jb"/>Insert
                Ordered List</uicontrol> (<uicontrol><shortcut>Ctrl + Shift +
                F7</shortcut></uicontrol> (<uicontrol><shortcut>Command + Shift +
                F7</shortcut></uicontrol> on OSX))</dt>
            <dd>Inserts an ordered list at the cursor position. A child list item is also
              automatically inserted by default. You can also use this action to convert selected
              paragraphs or an existing other type of list to an ordered list.</dd>
          </dlentry>
          <dlentry id="dlentry_ah4_dgk_54b">
            <dt><uicontrol><image href="../img/UnorderedList16.png" id="image_uks_qqd_3jb"/>Insert
                Unordered List</uicontrol> (<uicontrol><shortcut>Ctrl + Shift
                +F8</shortcut></uicontrol> (<uicontrol><shortcut>Command + Shift
                +F8</shortcut></uicontrol> on OSX))</dt>
            <dd>Inserts an unordered list at the cursor position. A child list item is also
              automatically inserted by default. You can also use this action to convert selected
              paragraphs or an existing other type of list to an unordered list.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/insert-table" id="dlentry_bh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/insert-row" id="dlentry_ch4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/delete-row" id="dlentry_dh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/insert-column" id="dlentry_eh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/delete-column" id="dlentry_fh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/table-properties" id="dlentry_gh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/join-cells" id="dlentry_hh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/split-cells" id="dlentry_ih4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/IX-Insert_special_char" id="IX-Insert_special_char">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_contextual_menu_actions">
      <title>DITA Contextual Menu Actions</title>
      <p id="p_jh4_dgk_54b">There are various DITA-specific actions that are available in the
        contextual menu when editing DITA documents:</p>
      <p id="p_kh4_dgk_54b">
        <dl id="dl_lh4_dgk_54b">
          <dlentry conkeyref="reusables-webapp/add-comment" id="dlentry_mh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/edit-comment" id="dlentry_nh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/remove-comment" id="dlentry_oh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/edit-attributes" id="dlentry_ph4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/edit-profiling-attributes" id="dlentry_u5m_dlw_2bc">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/show-excluded-content">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/surround-with" id="dlentry_qh4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_rh4_dgk_54b">
            <dt><uicontrol>Apply Image Map</uicontrol> (Available when invoked on an image)</dt>
            <dd>This action applies an <i>image map</i> on the current image and opens the
                <uicontrol>Image Map Editor</uicontrol> dialog box. This feature allows you to
              create hyperlinks in specific areas of an image that will link to various
              destinations.</dd>
          </dlentry>
          <dlentry id="dlentry_sh4_dgk_54b">
            <dt><uicontrol><image href="../img/Table16.png" id="image_qw5_sqd_3jb"
                />Table</uicontrol> submenu (Available when invoked on a table)</dt>
            <dd>Presents various actions for configuring the table, such as adding or deleting rows
              and columns, joining or splitting cells, and converting from a CALS table to a Simple
              table (and vice versa).</dd>
          </dlentry>
          <dlentry id="insert-submenu">
            <dt><uicontrol>Insert</uicontrol> submenu</dt>
            <dd>
              <p id="p_th4_dgk_54b">This submenu includes the following insert actions that are
                specific to the DITA <term>framework</term>:</p>
              <p id="p_uh4_dgk_54b">
                <dl id="dl_vh4_dgk_54b">
                  <dlentry conkeyref="reusables-webapp/insert-table" id="dlentry_wh4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-image" id="dlentry_xh4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_yh4_dgk_54b">
                    <dt><uicontrol><image href="../img/Equation16.gif" id="image_rw5_sqd_3jb"
                        />Insert Equation</uicontrol></dt>
                    <dd>Inserts a MathML equation. Clicking on the equation will open a
                        <uicontrol>MathML Editor</uicontrol> where you can edit the code.</dd>
                  </dlentry>
                  <dlentry id="dlentry_iy1_vk3_lzb">
                    <dt><uicontrol>Insert Mermaid Diagram</uicontrol></dt>
                    <dd>Inserts a Mermaid diagram at the current location. This opens a dialog box
                      where you can configure and edit the diagram. Once inserted, you can click the
                        <uicontrol>Edit</uicontrol> button at the bottom-left corner of the diagram
                      to edit it.</dd>
                  </dlentry>
                  <dlentry id="dlentry_zh4_dgk_54b">
                    <dt><uicontrol><image href="../img/Note16.png" id="image_ftj_kcp_nkb"/>Insert
                        Note</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>note</xmlelement> element at current cursor
                      position.</dd>
                  </dlentry>
                  <dlentry id="dlentry_a34_dgk_54b">
                    <dt><uicontrol><image href="../img/CodeBlock16.png" id="image_gzg_rcp_nkb"
                        />Insert Code Block</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>codeblock</xmlelement> element at current cursor
                      position.</dd>
                  </dlentry>
                  <dlentry id="dlentry_b34_dgk_54b">
                    <dt><uicontrol><image href="../img/DefinitionList16.png" id="image_zqc_tcp_nkb"
                        />Insert Definition List</uicontrol></dt>
                    <dd>Inserts a new <xmlelement>dl</xmlelement> element with one entry at current
                      cursor position.</dd>
                  </dlentry>
                  <dlentry id="dlentry_c34_dgk_54b">
                    <dt><uicontrol><image href="../img/Paragraph16.png" id="image_sw5_sqd_3jb"
                        />Insert Paragraph</uicontrol></dt>
                    <dd>Inserts a new paragraph at current cursor position.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-section" id="dlentry_d34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-concept" id="dlentry_e34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-task" id="dlentry_f34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-topic" id="dlentry_g34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-reference" id="dlentry_h34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/insert-element" id="dlentry_i34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_j34_dgk_54b">
            <dt><uicontrol>Style</uicontrol> submenu</dt>
            <dd>
              <p id="p_k34_dgk_54b">
                <dl id="dl_l34_dgk_54b">
                  <dlentry id="dlentry_m34_dgk_54b">
                    <dt><uicontrol><image href="../img/Bold16.gif" id="image_x4t_xcp_nkb"
                          placement="inline"/>Bold</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>b</xmlelement> (bold)
                      tag.</dd>
                  </dlentry>
                  <dlentry id="dlentry_n34_dgk_54b">
                    <dt><uicontrol><image href="../img/Italic16.png" id="image_y4t_xcp_nkb"
                          placement="inline"/>Italic</uicontrol></dt>
                    <dd>Surrounds the selected text with an <xmlelement>i</xmlelement> (italic)
                      tag.</dd>
                  </dlentry>
                  <dlentry id="dlentry_o34_dgk_54b">
                    <dt><uicontrol><image href="../img/Underline16.gif" id="image_z4t_xcp_nkb"
                          placement="inline"/>Underline</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>u</xmlelement> (underline)
                      tag.</dd>
                  </dlentry>
                  <dlentry id="dlentry_p34_dgk_54b">
                    <dt><uicontrol><image href="../img/Subscript16.png" id="image_uv2_1dp_nkb"
                          placement="inline"/>Subscript</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>sub</xmlelement> (subscript)
                      tag.</dd>
                  </dlentry>
                  <dlentry id="dlentry_q34_dgk_54b">
                    <dt><uicontrol><image href="../img/Superscript16.png" id="image_ev4_2dp_nkb"
                          placement="inline"/>Superscript</uicontrol></dt>
                    <dd>Surrounds the selected text with an <xmlelement>sup</xmlelement>
                      (superscript) tag.</dd>
                  </dlentry>
                  <dlentry id="dlentry_r34_dgk_54b">
                    <dt><uicontrol><image href="../img/CodeBlock16.png" id="image_pr1_hdp_nkb"
                          placement="inline"/>Code</uicontrol></dt>
                    <dd>Surrounds the selected text with a <xmlelement>codeph</xmlelement> tag.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_s34_dgk_54b">
            <dt><uicontrol><image href="../img/LinkDrop.png" id="image_tw5_sqd_3jb"
                />Link</uicontrol> submenu</dt>
            <dd>
              <p id="p_t34_dgk_54b">The following link actions are available from this menu:<dl
                  id="dl_u34_dgk_54b">
                  <dlentry conkeyref="reusables-webapp/cross-reference" id="dlentry_v34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/file-reference" id="dlentry_w34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-webapp/web-link" id="dlentry_x34_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl></p>
            </dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/generate-ids" id="dlentry_y34_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_z34_dgk_54b">
            <dt><uicontrol>Reuse</uicontrol> submenu</dt>
            <dd>
              <p id="p_aj4_dgk_54b">This submenu includes the following actions regarding reusing
                content in DITA:</p>
              <p id="p_bj4_dgk_54b">
                <dl id="dl_cj4_dgk_54b">
                  <dlentry conkeyref="reusables-webapp/reuse-content" id="dlentry_dj4_dgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry id="dlentry_ej4_dgk_54b">
                    <dt><uicontrol>Replace All References with Content</uicontrol></dt>
                    <dd>
                      <p id="p_fj4_dgk_54b">Replaces all referenced fragments
                          (<xmlatt>keyref</xmlatt>, <xmlatt>conref</xmlatt>, or
                          <xmlatt>conkeyref</xmlatt>) in the current document with the content.
                        Attributes are preserved according to the following priority:<ol
                          id="ol_cr5_hvj_y3b">
                          <li id="li_gj4_dgk_54b">Attributes from the elements in the current
                            document that reference other content are preserved except for
                            attributes with a <codeph>-dita-use-conref-target</codeph> value.</li>
                          <li id="li_hj4_dgk_54b">Attributes from the referenced content are brought
                            into the replaced elements in the current document except for
                              <xmlatt>id</xmlatt> attributes.</li>
                        </ol></p>
                      <p id="p_ij4_dgk_54b">For <i>keyrefs</i> inside <xmlelement>xref</xmlelement>
                        or <xmlelement>link</xmlelement> elements, the <xmlatt>keyref</xmlatt>
                        attribute is changed to an <xmlatt>href</xmlatt> attribute, while the rest
                        of the content for the <i>keyref</i> is replaced with its source
                        content.</p>
                      <p id="p_jj4_dgk_54b">If the source content includes references to other
                        topics/resources (<i>hrefs</i>), the operation also resolves those
                        references relative to the new location.</p>
                    </dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/IX-Paste_special" id="IX-Paste_special">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/folding-submenu" id="dlentry_kj4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/IX-Rename_element" id="IX-Rename_element">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/delete-element" id="dlentry_lj4_dgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_mj4_dgk_54b">
            <dt><uicontrol>About Element</uicontrol> submenu</dt>
            <dd>
              <p id="p_nj4_dgk_54b">This submenu includes the following actions:</p>
              <p id="p_oj4_dgk_54b">
                <dl id="dl_pj4_dgk_54b">
                  <dlentry id="dlentry_qj4_dgk_54b">
                    <dt><uicontrol>Style Guide</uicontrol></dt>
                    <dd>Opens the <b>DITA Style Guide Best Practices for Authors</b> in a preview
                      window and displays a topic that is relevant to the element at the cursor
                      position. You can use the <uicontrol>Open in new tab</uicontrol> button at the
                      bottom of the preview window to open the guide in a separate browser tab.</dd>
                  </dlentry>
                  <dlentry id="dlentry_rj4_dgk_54b">
                    <dt><uicontrol><image href="../img/BrowseReferenceManual16.png"
                          id="image_ixj_qkn_ps"/>Browse reference manual</uicontrol></dt>
                    <dd>Opens a reference to the documentation of the XML element closest to the
                      cursor position in a web browser.</dd>
                  </dlentry>
                  <dlentry id="dlentry_ijx_5bg_b1c">
                    <dt>Inspect Styles</dt>
                    <dd>Opens the <uicontrol>CSS Inspector</uicontrol> pane that displays
                      information about the CSS styles that are applied to the currently selected
                      element.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <link href="WA-dita-map-doc-type.dita"/>
  </related-links>
</topic>
