<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="WA-dita-edit-topic-content">
  <title>Edit DITA Map Content in One Document</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Edit Topic Content</indexterm>
        <indexterm>Edit DITA map content in one document</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> offers a <xref
        href="https://www.oxygenxml.com/doc/ug-waCustom/topics/WA-customization-dita-edit-topic-content.html"
        format="html" scope="external">feature that can be enabled for Git integrations</xref> for
      displaying a DITA map with all of the referenced topic content expanded and editable in one
      document. To trigger this mode, select <uicontrol>Edit Topic Content</uicontrol> from the
          <uicontrol><image href="../img/DM_DisplayMode_drop.png" id="image_cg2_lt3_rnb"/>DITA Map
        Display Mode</uicontrol> drop-down menu.</p>
    <p>When editing a DITA map in this mode, the editor provides actions for both editing topic
      content and editing map content. When you commit or save the map, all the modified topics are
      also saved.<note type="other" othertype="Notes">
        <ul id="ul_hrx_xr3_qnb">
          <li>This editing mode may not be available if the file server connector does not support
            it. For example, with the built-in connectors, this action is available for all types of
            Git repositories, except for <term>BitBucket Server</term>.</li>
          <li>For performance reasons, only modified topics are validated.</li>
          <li>Only top-level topics in a DITA file can be edited.</li>
        </ul>
      </note></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-waCustom/topics/WA-customization-dita-edit-topic-content.html"
        scope="external"/>
    </linklist>
  </related-links>
</topic>
