<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="WA-dita-topic-doc-type">
  <title>DITA Topic Document Type</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Topic document type</indexterm>
        <indexterm>DITA toolbar actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a variety of features that were designed specifically
      for DITA topic document types. Most of these features can be accessed through actions
      available on the DITA framework-specific toolbar or from the contextual menu.</p>
    <section id="dita_new_document_templates">
      <title>DITA New Document Templates</title>
      <p><ph keyref="webappProduct"/> includes a variety of predefined new document templates that
        make it easy to create various types of DITA documents with some of the document structure
        already present. When you use the <uicontrol>New</uicontrol> button in the Dashboard for
        your particular file repository, a dialog box is displayed where you can choose from various
        types of new document templates, including many for DITA.</p>
      <p>
        <fig>
          <title>New Document Template Wizard</title>
          <image href="../img/WA-DITA-New-Templates.png"/>
        </fig>
      </p>
    </section>
    <section id="dita-toolbar-actions-section">
      <title>DITA Toolbar Actions</title>
      <p>The following default actions are readily available on the <uicontrol>DITA</uicontrol>
        toolbar when editing a DITA document in <ph keyref="webappProduct"/>:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/DitamapIcon16.png"/>Choose Root DITA
              Map</uicontrol></dt>
            <dd>Opens a dialog box where you can enter a URL for the <term>root DITA map</term> that
              you want to be associated with the current document.<note>If the root DITA map
                contains a subject scheme, the <uicontrol>Attributes</uicontrol> panel provides
                proposals for attribute values according to the definitions in the subject scheme
                map.</note></dd>
          </dlentry>
          <dlentry id="bold-dlentry">
            <dt><uicontrol><image href="../img/Bold16.gif" id="image_tys_tjx_sr"
              />Bold</uicontrol></dt>
            <dd>Surrounds the selected text with a <codeph>b</codeph> (bold) tag.</dd>
          </dlentry>
          <dlentry id="italic-dlentry">
            <dt><uicontrol><image href="../img/Italic16.png" id="image_kbn_3xx_sr"
                />Italic</uicontrol></dt>
            <dd>Surrounds the selected text with an <codeph>i</codeph> (italic) tag.</dd>
          </dlentry>
          <dlentry id="underline-dlentry">
            <dt><uicontrol><image href="../img/Underline16.gif" id="image_hr3_vxx_sr"
                />Underline</uicontrol></dt>
            <dd>Surrounds the selected text with a <codeph>u</codeph> (underline) tag.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/LinkDrop.png" id="image_rng_tkx_sr"/>Link</uicontrol>
              Actions Drop-Down Menu</dt>
            <dd>
              <p>The following link actions are available from this menu:<dl>
                  <dlentry>
                    <dt><uicontrol>Cross Reference</uicontrol></dt>
                    <dd>Used to insert a cross reference link to a DITA resource. Selecting this
                      option opens a dialog box where you can select a target file and a target
                      element (for any element in the target file with an <xmlatt>id</xmlatt>
                      attribute set). It inserts the target link as a DITA
                        <xmlelement>xref</xmlelement> element and points to the target using the
                        <xmlatt>href</xmlatt> attribute.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>File Reference</uicontrol></dt>
                    <dd>Used to insert a link to a non-DITA file resource. Selecting this option
                      opens a dialog box where you can select a target file. It inserts the target
                      link as a DITA <xmlelement>xref</xmlelement> element and points to the target
                      file using the <xmlatt>href</xmlatt> attribute, and also inserts a
                        <xmlatt>format</xmlatt> attribute and detects the appropriate value based on
                      the type of resource.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Web Link</uicontrol></dt>
                    <dd>Used to insert a link to a web-related resource. Selecting this option opens
                      a simple dialog box where you can enter the URL of the target web link. It
                      inserts the target link as a DITA <xmlelement>xref</xmlelement> element and
                      points to the target URL using the <xmlatt>href</xmlatt> attribute, and also
                      inserts a <xmlatt>format</xmlatt> and <xmlatt>scope</xmlatt> attribute and
                      detects the appropriate values (for example, <codeph>format="html"
                        scope="external"</codeph>).</dd>
                  </dlentry>
                </dl></p>
            </dd>
          </dlentry>
          <dlentry id="insert-image-dlentry">
            <dt><uicontrol><image href="../img/Image16.gif" id="image_lqj_f1z_tr"/>Insert
                Image</uicontrol></dt>
            <dd>Opens a dialog box where you can browse for and select an image to be inserted into
              a DITA document at the cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/InsertSectionDrop.png" id="image_i2d_31z_tr"/>Insert
                Section</uicontrol> Drop-Down Menu</dt>
            <dd>The following insert actions are available from this menu:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Section16.gif" id="image_btp_v1z_tr"/>Insert
                        Section</uicontrol></dt>
                    <dd>Inserts a new <codeph>section</codeph> element in the document, depending on
                      the current context.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertConcept16.gif" id="image_qxk_qcz_tr"
                        />Insert Concept</uicontrol></dt>
                    <dd>Inserts a new <codeph>concept</codeph> element, depending on the current
                      context. Concepts provide background information that users must know before
                      they can successfully work with a product or interface.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTask16.gif" id="image_hg5_qcz_tr"
                        />Insert Task</uicontrol></dt>
                    <dd>Inserts a new <codeph>task</codeph> element, depending on the current
                      context. Tasks are the main building blocks for task-oriented user assistance.
                      They generally provide step-by-step instructions that will help a user to
                      perform a task.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTopic16.gif" id="image_d1z_fbz_tr"
                        />Insert Topic</uicontrol></dt>
                    <dd>Inserts a new <codeph>topic</codeph> element, depending on the current
                      context. Topics are the basic units of DITA content and are usually organized
                      around a single subject.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertRef16.gif" id="image_rhf_rcz_tr"
                        />Insert Reference</uicontrol></dt>
                    <dd>Inserts a new <codeph>reference</codeph> element, depending on the current
                      context. A reference is a top-level container for a reference topic.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry id="insert-para-dlentry">
            <dt><uicontrol><image href="../img/Paragraph16.png" id="image_glk_4lw_5r"/>Insert
                Paragraph</uicontrol></dt>
            <dd>Inserts a new paragraph at current cursor position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Conref16.png" id="image_h2y_rwx_sr"/>Reuse
                Content</uicontrol></dt>
            <dd>
              <p>This action opens a dialog box where you can select a target file and a target
                element (for any element in the target file with an <xmlatt>id</xmlatt> attribute
                set). It inserts the target as a DITA content reference element
                  (<xmlelement>conref</xmlelement>).</p>
            </dd>
          </dlentry>
          <dlentry id="insert-list-item-dlentry">
            <dt><uicontrol><image href="../img/ListItem16.gif" id="image_r15_fl1_5r"/>Insert step or
                list item</uicontrol></dt>
            <dd>Inserts a new list or step item in the current list type.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/UnorderedList16.png"/>Insert Unordered
                List</uicontrol></dt>
            <dd>Inserts an unordered list at the cursor position. A child list item is also
              automatically inserted by default. You can also use this action to convert selected
              paragraphs or other types of lists to an unordered list.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/OrderedList16.png"/>Insert Ordered
              List</uicontrol></dt>
            <dd>Inserts an ordered list at the cursor position. A child list item is also
              automatically inserted by default. You can also use this action to convert selected
              paragraphs or other types of lists to an ordered list.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Table16.png"/>Insert Table</uicontrol></dt>
            <dd>Opens a dialog box where you can choose between a <uicontrol>CALS</uicontrol> and
                <uicontrol>Simple</uicontrol> table and optionally enter a title. When you click
                <uicontrol>OK</uicontrol>, it inserts a table at the current position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/TableRow16.gif"/>Insert Row Below</uicontrol></dt>
            <dd>Inserts a new table row with empty cells below the current row. This action is
              available when the cursor is positioned inside a table.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/DeleteRow16.png"/>Delete Row(s)</uicontrol></dt>
            <dd>Deletes the table row located at cursor position or multiple rows in a
              selection.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/TableColumn16.gif"/>Insert Column
              After</uicontrol></dt>
            <dd>Inserts a new table column with empty cells after the current column. This action is
              available when the cursor is positioned inside a table.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/DeleteColumn16.gif"/>Delete
              Column(s)</uicontrol></dt>
            <dd>Deletes the table column located at cursor position or multiple columns in a
              selection.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/JoinSplit_drop.png"/>Join/Split Cells</uicontrol>
              Drop-Down Menu</dt>
            <dd>Presents various options for joining or splitting table cells.</dd>
          </dlentry>
          <dlentry id="IX-Insert_special_char">
            <dt><uicontrol><image href="../img/WASpecChar16.png"/>Insert Special
                Character</uicontrol></dt>
            <dd>Opens a dialog box that allows you to select from a large variety of special
              characters to insert at the current cursor position. The various types of characters
              include symbols, emoticons, punctuation, and many more.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_contextual_menu_actions">
      <title>DITA Contextual Menu Actions</title>
      <p>There are various DITA-specific actions that are available in the contextual menu when
        editing DITA documents in <ph keyref="webappProduct"/>:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/AddComment16.png" placement="inline"/>Add
                Comment</uicontrol></dt>
            <dd>Opens a dialog box where you can type a comment to insert at the cursor position.
              The commented text is highlighted and you can see the comment in the
                <uicontrol>Review</uicontrol> panel or when hovering over the highlighted text.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/SurroundWithTag16.png"/>Surround
              With</uicontrol></dt>
            <dd>Allows you to choose a tag to enclose selected content.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Apply Image Map</uicontrol> (Available when invoked on an image)</dt>
            <dd>This action applies an <i>image map</i> on the current image and opens the
                <uicontrol>Image Map Editor</uicontrol> dialog box. This feature allows you to
              create hyperlinks in specific areas of an image that will link to various
              destinations.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Table16.png"/>Table</uicontrol> submenu (Available
              when invoked on a table)</dt>
            <dd>Presents various actions for configuring the table, such as adding or deleting rows
              and columns, joining or splitting cells, and converting from a CALS table to a Simple
              table (and vice versa).</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Insert</uicontrol> submenu</dt>
            <dd>This submenu includes the following insert actions that are specific to the DITA
                <term>framework</term>:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Table16.png"/>Insert Table</uicontrol></dt>
                    <dd>Opens a dialog box where you can choose between a
                        <uicontrol>CALS</uicontrol> and <uicontrol>Simple</uicontrol> table and
                      optionally enter a title. When you click <uicontrol>OK</uicontrol>, it inserts
                      a table at the current position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Image16.gif"/>Insert Image</uicontrol></dt>
                    <dd>Opens a dialog box where you can browse for and select an image to be
                      inserted into a DITA document at the cursor position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Equation16.gif"/>Insert
                      Equation</uicontrol></dt>
                    <dd>Inserts a MathML equation. Clicking on the equation will open a
                        <uicontrol>MathML Editor</uicontrol> where you can edit the code.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Paragraph16.png"/>Insert
                        Paragraph</uicontrol></dt>
                    <dd>Inserts a new paragraph at current cursor position.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Section16.gif"/>Insert
                      Section</uicontrol></dt>
                    <dd>Inserts a new <codeph>section</codeph> element in the document, depending on
                      the current context.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertConcept16.gif"/>Insert
                        Concept</uicontrol></dt>
                    <dd>Inserts a new <codeph>concept</codeph> element, depending on the current
                      context. Concepts provide background information that users must know before
                      they can successfully work with a product or interface.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTask16.gif"/>Insert
                      Task</uicontrol></dt>
                    <dd>Inserts a new <codeph>task</codeph> element, depending on the current
                      context. Tasks are the main building blocks for task-oriented user assistance.
                      They generally provide step-by-step instructions that will help a user to
                      perform a task.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertTopic16.gif"/>Insert
                      Topic</uicontrol></dt>
                    <dd>Inserts a new <codeph>topic</codeph> element, depending on the current
                      context. Topics are the basic units of DITA content and are usually organized
                      around a single subject.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/InsertRef16.gif"/>Insert
                        Reference</uicontrol></dt>
                    <dd>Inserts a new <codeph>reference</codeph> element, depending on the current
                      context. A reference is a top-level container for a reference topic.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/InsertElement16.png"/>Insert Element</uicontrol></dt>
            <dd>Opens a content completion window where you can choose an element to insert at the
              current position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/LinkDrop.png"/>Link</uicontrol> submenu</dt>
            <dd>
              <p>The following link actions are available from this menu:<dl>
                  <dlentry>
                    <dt><uicontrol>Cross Reference</uicontrol></dt>
                    <dd>Used to insert a cross reference link to a DITA resource. Selecting this
                      option opens a dialog box where you can select a target file and a target
                      element (for any element in the target file with an <xmlatt>id</xmlatt>
                      attribute set). It inserts the target link as a DITA
                        <xmlelement>xref</xmlelement> element and points to the target using the
                        <xmlatt>href</xmlatt> attribute.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>File Reference</uicontrol></dt>
                    <dd>Used to insert a link to a non-DITA file resource. Selecting this option
                      opens a dialog box where you can select a target file. It inserts the target
                      link as a DITA <xmlelement>xref</xmlelement> element and points to the target
                      file using the <xmlatt>href</xmlatt> attribute, and also inserts a
                        <xmlatt>format</xmlatt> attribute and detects the appropriate value based on
                      the type of resource.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Web Link</uicontrol></dt>
                    <dd>Used to insert a link to a web-related resource. Selecting this option opens
                      a simple dialog box where you can enter the URL of the target web link. It
                      inserts the target link as a DITA <xmlelement>xref</xmlelement> element and
                      points to the target URL using the <xmlatt>href</xmlatt> attribute, and also
                      inserts a <xmlatt>format</xmlatt> and <xmlatt>scope</xmlatt> attribute and
                      detects the appropriate values (for example, <codeph>format="html"
                        scope="external"</codeph>).</dd>
                  </dlentry>
                </dl></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Generate IDs</uicontrol></dt>
            <dd>
              <p><ph keyref="product"/> generates unique IDs for the current element (or elements),
                depending on how the action is invoked:<ul id="ul_ivr_nx1_gr">
                  <li>When invoked on a single selection, an ID is generated for the selected
                    element at the cursor position.</li>
                  <li>When invoked on a block of selected content, IDs are generated for all
                    top-level elements.</li>
                </ul><note id="generate-id-note">The <uicontrol>Generate IDs</uicontrol> action does
                  not overwrite existing ID values. It only affects elements that do not already
                  have an <codeph>id</codeph> attribute.</note></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Reuse</uicontrol> submenu</dt>
            <dd>This submenu includes the following actions regarding reusing content in DITA:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Conref16.png"/>Reuse Content</uicontrol></dt>
                    <dd>
                      <p>This action opens a dialog box where you can select a target file and a
                        target element (for any element in the target file with an
                          <xmlatt>id</xmlatt> attribute set). It inserts the target as a DITA
                        content reference element (<xmlelement>conref</xmlelement>).</p>
                    </dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Replace All References with Content</uicontrol></dt>
                    <dd>Replaces all referenced fragments (<codeph>keyref</codeph>,
                        <codeph>conref</codeph>, or <codeph>conkeyref</codeph>) in the current
                      document with the content. Attributes are preserved according to the following priority:<ol>
                        <li>Attributes from the elements in the current document that reference
                          other content are preserved except for attributes with a
                            <codeph>-dita-use-conref-target</codeph> value.</li>
                        <li>Attributes from the referenced content are brought into the replaced
                          elements in the current document except for <codeph>id</codeph>
                          attributes.</li>
                      </ol><p>For <i>keyrefs</i> inside <codeph>xref</codeph> or
                          <codeph>link</codeph> elements, the <codeph>keyref</codeph> attribute is
                        changed to an <codeph>href</codeph> attribute, while the rest of the content
                        for the <i>keyref</i> is replaced with its source content.</p><p>If the
                        source content includes references to other topics/resources (<i>hrefs</i>),
                        the operation also resolves those references relative to the new
                        location.</p></dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry id="IX-Paste_special">
            <dt><uicontrol><image href="../img/Paste16.png"/>Paste Special</uicontrol></dt>
            <dd>Opens a dialog box that allows you to choose how to paste copied content. You have
              to use the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_v"/> keyboard
              shortcut (or select <uicontrol>Paste</uicontrol> from the contextual menu) to paste
              the copied content into the preview window in this <uicontrol>Paste
                Special</uicontrol> dialog box and then you can choose to paste it into your
              document with one of the following choices:<ul
                conkeyref="reusables-webapp/paste-special-options">
                <li/>
              </ul></dd>
          </dlentry>
          <dlentry id="folding-submenu">
            <dt><uicontrol>Folding</uicontrol> Submenu</dt>
            <dd>
              <p>
                <dl>
                  <dlentry>
                    <dt><uicontrol><image href="../img/ToggleFold16.png" id="image_tvs_2vm_wr"
                        />Toggle Fold</uicontrol> (or simply click on the <image
                        href="../img/Expanded16.png"/>/<image href="../img/Collapsed16.png"/> arrow
                      in the editing panel)</dt>
                    <dd>Toggles the state of the current fold.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/CloseOtherFolds16.png" id="image_pz2_z5m_wr"
                        />Collapse Other Folds</uicontrol></dt>
                    <dd>Folds all the elements except the current element.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/CollapseChildFolds16.png"
                          id="image_rlw_y5m_wr"/>Collapse Child Folds</uicontrol></dt>
                    <dd>Folds the child elements that are indented one level inside the current
                      element.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/ExpandChildFolds16.png" id="image_o5l_y5m_wr"
                        />Expand Child Folds</uicontrol></dt>
                    <dd>Unfolds all child elements of the currently selected element.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/ExpandAll16.png" placement="inline"/>Expand
                        All</uicontrol></dt>
                    <dd>Unfolds all elements in the current document.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="IX-Rename_element">
            <dt><uicontrol><image href="../img/RenameElement16.png" id="image_z52_xxz_tr"/>Rename
                Element</uicontrol></dt>
            <dd>Opens a content completion window where you can choose an element to rename the
              element at the current position.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>About Element</uicontrol> submenu</dt>
            <dd>This submenu includes the following actions:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Style Guide</uicontrol></dt>
                    <dd>Opens the <b>DITA Style Guide Best Practices for Authors</b> in a preview
                      window and displays a topic that is relevant to the element at the cursor
                      position. You can use the <uicontrol>Open in new tab</uicontrol> button at the
                      bottom of the preview window to open the guide in a separate browser tab.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/BrowseReferenceManual16.png"
                          id="image_ixj_qkn_ps"/>Browse reference manual</uicontrol></dt>
                    <dd>Opens a reference to the documentation of the XML element closest to the
                      cursor position in a web browser.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita_validation">
      <title>DITA Validation</title>
      <p><ph keyref="webappProduct"/>automatically validates DITA documents as you type and presents
        warning messages in the <i>Validation</i> panel on the right side of the screen. Many of the
        DITA validation issues that are detected also include Quick Fix proposals to help you solve
        the problems.</p>
      <p>
        <fig>
          <title>Validation</title>
          <image href="../img/wa-dita-img3.png"/>
        </fig>
      </p>
    </section>
    <section id="dita_content_completion">
      <title>DITA Content Completion</title>
      <p><ph keyref="webappProduct"/> includes an inline content completion assistant to help you
        insert and manage DITA markup without having to take your fingers off the keyboard. By
        default, it appears when you press the <uicontrol><shortcut>Enter</shortcut></uicontrol> key
        and it offers proposals that are valid at the current location within the DITA document with
        the most logical choices listed first. Most proposals also include a description to help you
        understand exactly what the particular selection will do.</p>
      <p>
        <fig>
          <title>Content Completion Assistant</title>
          <image href="../img/wa-dita-img4.png"/>
        </fig>
      </p>
    </section>
    <section id="dita_css_styles">
      <title>DITA CSS Styles</title>
      <p><ph keyref="webappProduct"/> has an option to adjust the rendering of documents simply by
        choosing from various styles. Each style is based on a corresponding CSS file stored in the
        built-in DITA framework. There are numerous different styles available for DITA documents.
        You can choose one main style and multiple additional styles that act as layers, with
        choices such as switching to a full width mode, a print preview mode, or adding inline hints
        to help you understand the type of content that is expected within the DITA structure.</p>
      <p>To select a CSS style, select <uicontrol>Choose style</uicontrol> from the
            <uicontrol><image href="../img/WebappMore18.png"/>More drop-down menu</uicontrol>. This
        opens a dialog box where you can select a <term>main css style</term> that applies to the
        whole document and one or more <term>alternate css styles</term> that behave like layers and
        are merged sequentially with the <term>main style</term>.</p>
      <p>
        <fig>
          <title>Choose Style Dialog Box</title>
          <image href="../img/wa-dita-img5.png"/>
        </fig>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="WA-dita-map-doc-type.dita"/>
    </linklist>
  </related-links>
</topic>
