<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="WA-dita-map-tree-structure-editable">
  <title>Editable DITA Map Pane (Experimental)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editable DITA map pane</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_sl4_dgk_54b"><ph keyref="webappProduct"/> offers an experimental URL parameter
        (<codeph>supportsEditableDitaMap=true</codeph>) that can be used to make DITA maps editable
      directly in the <xref
        href="WA-dita-topic-doc-type.dita#WA-dita-topic-doc-type/section_fhc_5qd_3jb"
          ><uicontrol>DITA Map</uicontrol> pane</xref>.</p>
    <p>When the <uicontrol>DITA Map</uicontrol> pane becomes editable, the following features are
      available:</p>
    <ul id="ul_b2b_lr1_y1c">
      <li>An icon that represents its type of DITA resource is displayed on the left side of each
        topic or map reference. For example, a DITA <b>Map</b> is displayed with the <image
          href="../img/DITAMap16.png" id="image_brs_21k_nnb" alt="DITA map"/> icon, a DITA
          <b>Topic</b> is displayed with <image href="../img/DITATopic16.png" id="image_kp2_tzj_nnb"
          alt="DITA topic"/>, a DITA <b>Task</b> is displayed with <image
          href="../img/DITATask16.png" id="image_llk_l1k_nnb" alt="DITA task"/>, etc.</li>
      <li>When you expand a topic or map reference, topic titles for the child topic references are
        computed and presented as the reference is expanded.</li>
      <li>Hovering over a topic reference presents a tooltip with information about the reference,
        such as the path of the file, any defined key name, key reference, key scope, processing
        role, or profiling attributes that are set on the topic reference or inherited by it. </li>
      <li>Read-only content in referenced submaps is highlighted with a gray background color.</li>
    </ul>
    <section id="section_pzm_lnz_lbc">
      <title>Toolbar</title>
      <p>If the editable DITA map tree is opened in the main editor area, the following actions are
          available:<ul id="ul_v2v_mnz_lbc">
          <li><uicontrol>Undo/Redo</uicontrol> - Undo/redo changes using the available actions or
            the regular keyboard shortcuts.</li>
          <li><uicontrol>Save</uicontrol> - Save changes.</li>
          <li><menucascade>
              <uicontrol>More</uicontrol>
              <uicontrol>Download</uicontrol>
            </menucascade> - Download changes.</li>
          <li><uicontrol>Edit Properties</uicontrol> - Edit attributes for the current selected
            topic reference.</li>
          <li><uicontrol>Edit Profiling Attributes</uicontrol> - Edit profiling attributes for the
            current selected topic reference.</li>
          <li><menucascade>
              <uicontrol>Topic Reference</uicontrol>
            </menucascade> - Inserts a new topic reference at the specified location.</li>
          <li><b>Remove Reference</b> - Deletes the selected topic reference.</li>
          <li><uicontrol>Move Up/Down/Promote/Demote</uicontrol> - Moves topic references up, down,
            promotes them, or demotes them using the toolbar actions or their corresponding
            shortcuts.</li>
          <li><uicontrol>Show profiling attributes</uicontrol> - Displays profiling information
            directly on the topic reference. </li>
        </ul></p>
    </section>
    <section id="section_rbn_knz_lbc">
      <title>Contextual menu</title>
      <p>You can right-click and the following contextual menu actions become available:<ul
          id="ul_iw3_4r1_y1c">
          <li><uicontrol>Edit Properties</uicontrol> - Edit attributes for the current selected
            topic reference.</li>
          <li><uicontrol>Edit Profiling Attributes</uicontrol> - Edit profiling attributes for the
            current selected topic reference.</li>
          <li><menucascade>
              <uicontrol>Append child/Insert before/Insert after</uicontrol>
              <uicontrol>Topic Reference</uicontrol>
            </menucascade> - Inserts a new topic reference at the specified location.</li>
          <li><b>Remove Reference</b> - Deletes the selected topic reference.</li>
          <li><uicontrol>Show profiling attributes</uicontrol> - Displays profiling information
            directly on the topic reference. </li>
          <li><uicontrol>Collapse all</uicontrol> - Collapses all levels on the currently selected
            reference. </li>
          <li><uicontrol>Undo/Redo</uicontrol> - Undo/redo changes using the available actions or
            the regular keyboard shortcuts.</li>
          <li><uicontrol>Move Up/Down/Promote/Demote</uicontrol> - Moves topic references up, down,
            promotes them, or demotes them using the actions from the
              <uicontrol>Organize</uicontrol> contextual menu or their corresponding shortcuts.</li>
        </ul></p>
    </section>
  </body>
</topic>
