<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-file-comparison-tool">
  <title>File Comparison Tool</title>
  <body>
    <p><ph keyref="webappProduct"/> includes a file comparison tool that can be used to show
      differences between the current document and either its latest version from the repository or
      another document. To access the tool, select one of the following actions in the
          <uicontrol><image href="../img/WebappMore18.png" id="image_dj2_rfl_kjb"/>More</uicontrol>
      drop-down menu:<ul id="ul_o2q_bgl_kjb">
        <li><menucascade>
            <uicontrol>Compare with</uicontrol>
            <uicontrol>Latest version from repository</uicontrol>
          </menucascade> - Opens the file comparison tool with the current file displayed in the
          left-side pane and the latest version of the file from the repository displayed in the
          right-side pane.<note>If you are using a Git file repository integration (GitHub,
            Bitbucket, GitLab, or Git), this action automatically does a three-way comparison
            between the current document, its latest version from the repository, and the original
            base revision.</note></li>
        <li><menucascade>
            <uicontrol>Compare with</uicontrol>
            <uicontrol>Another file</uicontrol>
          </menucascade> - Opens a file chooser dialog box where you can specify a file to compare
          against the current file. Once you select a file and click <uicontrol>Choose</uicontrol>,
          the file comparison tool is opened with the current file displayed in the left-side pane
          and the other file displayed in the right-side pane.</li>
        <li><uicontrol>Compare with another file</uicontrol>
          <b>(this action replaces the <uicontrol>Compare with</uicontrol> submenu if
              <i>auto-save</i> is enabled)</b> - Opens a file chooser dialog box where you can
          specify a file to compare against the current file. Once you select a file and click
            <uicontrol>Choose</uicontrol>, the file comparison tool is opened with the current file
          displayed in the left-side pane and the other file displayed in the right-side pane.</li>
      </ul></p>
    <p>The resulting comparison will show you differences between the two files. It is a visual
      comparison tool, so the documents are displayed in each pane similar to how they look in the
      Web Author visual editor. Detected differences are grouped into highlighted blocks in each
      pane and content highlighted with a darker shade within the blocks identifies specific changes
      within the blocks. Each block of differences is connected with dynamic lines in between the
      two panes. The markers on the right-side vertical stripe help you to quickly identify the
      locations of the differences and you can navigate to specific differences by clicking the
      markers. The toolbar at the top also includes some navigation buttons, as well as a
          <uicontrol><image href="../img/TagsDisplayMode24.png" id="image_yhp_flk_kjb"/>Tags Display
        Mode</uicontrol> drop-down button that allows you to select the amount of tags to
      display.</p>
    <p>The comparison tool also presents differences that were made using the <xref
        href="perform_common_review_actions.dita#gkq_bfd_d2b/activate_change_tracking"
          ><uicontrol>Change Tracking</uicontrol> feature</xref>. Content that has a comment
      attached is highlighted in a purple shade the same as in the editor. To see the actual content
      of the comment, you can hover over it. </p>
    <note type="notice">If you are using a version of <ph keyref="webappProduct"/> that is
      integrated into another application (for example, a CMS), the file comparison tool may not be
      available by default.</note>
    <section id="section_ty1_s3l_kjb">
      <title>Three-Way Comparisons (Available for Git File Repository Integrations)</title>
      <p>If you are using a Git file repository integration (GitHub, Bitbucket, GitLab, or Git),
        when comparing the current document to its latest version from the repository, it
        automatically does a three-way comparison between the current document, its latest version
        from the repository, and the original base revision.</p>
    </section>
  </body>
</topic>
