<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-floating-toolbar">
  <title>Floating Contextual Toolbar</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Floating toolbar</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a dynamic feature where certain editing contexts will
      trigger a floating toolbar with common actions that are available in the current editing
      context.</p>
    <p>
      <fig id="fig_tlx_mwx_smb">
        <title>Floating Contextual Toolbar</title>
        <image href="../img/WA-floating-toolbar.png" id="image_s3s_4wx_smb"/>
      </fig>
    </p>
    <p>The <term>floating contextual toolbar</term> is automatically displayed in various
      situations. For example, it appears when you select content inside a paragraph, table cell,
      list item, and more.</p>
  </body>
</topic>
