<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-file-comparison-tool">
  <title>File Comparison Tool</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Diff tool</indexterm>
        <indexterm>Compare files</indexterm>
        <indexterm>File comparison tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_xfp_dgk_54b"><ph keyref="webappProduct"/> includes a file comparison tool that can be used to show
      differences between the current document and either its latest version from the repository or
      another document. To access the tool, select one of the following actions in the
          <uicontrol><image href="../img/WebappMore18.png" id="image_dj2_rfl_kjb"/>More</uicontrol>
      drop-down menu:<ul id="ul_o2q_bgl_kjb">
        <li id="li_yfp_dgk_54b"><menucascade>
            <uicontrol>Compare with</uicontrol>
            <uicontrol>Latest version from repository</uicontrol>
          </menucascade> - Opens the file comparison/merge tool with the current file displayed in
          the left-side pane and the latest version of the file from the repository displayed in the
          right-side pane. As long as the file is not <i>read-only</i> and you are not in a <xref
            href="webauthor-concurrent-editing.dita">Concurrent Editing session</xref>, the file in
          the left-side pane can be edited. After changes have been made, use the
            <uicontrol>Apply</uicontrol> button to merge the changes.<note id="note_zfp_dgk_54b">If
            you are using a Git file repository integration (GitHub, Bitbucket, GitLab, or Git),
            this action automatically does a three-way comparison between the current document, its
            latest version from the repository, and the original base revision.</note></li>
        <li id="li_agp_dgk_54b"><menucascade>
            <uicontrol>Compare with</uicontrol>
            <uicontrol>Another file</uicontrol>
          </menucascade> - Opens a file chooser dialog box where you can specify a file to compare
          against the current file. Once you select a file and click <uicontrol>Choose</uicontrol>,
          the file comparison tool is opened with the current file displayed in the left-side pane
          and the other file displayed in the right-side pane.</li>
        <li id="li_bgp_dgk_54b"><uicontrol>Compare with another file</uicontrol>
          <b>(this action replaces the <uicontrol>Compare with</uicontrol> submenu if
              <i>auto-save</i> is enabled)</b> - Opens a file chooser dialog box where you can
          specify a file to compare against the current file. Once you select a file and click
            <uicontrol>Choose</uicontrol>, the file comparison tool is opened with the current file
          displayed in the left-side pane and the other file displayed in the right-side pane.</li>
      </ul></p>
    <p id="p_cgp_dgk_54b">
      <fig id="fig_hns_pkr_kjb">
        <title>2-Way Comparison</title>
        <image href="../img/wa-2-way-diff.png" id="image_cst_skr_kjb"/>
      </fig>
    </p>
    <p id="p_dgp_dgk_54b">The resulting comparison will show you differences between the two files.
      It is a visual comparison tool, so the documents are displayed in each pane similar to how
      they look in the Web Author visual editor. Detected differences are grouped into highlighted
      blocks in each pane and content highlighted with a darker shade within the blocks identifies
      specific changes within the blocks. Each block of differences is connected with dynamic lines
      in between the two panes.</p>
    <p id="p_egp_dgk_54b">The markers on the right-side vertical stripe help you to quickly identify the locations of
      the differences and you can navigate to specific differences by clicking the markers. </p>
    <p id="p_fgp_dgk_54b">The toolbar at the top also includes some navigation buttons, as well as a <uicontrol><image
          href="../img/TagsDisplayMode24.png" id="image_yhp_flk_kjb"/>Tags Display Mode</uicontrol>
      drop-down button that allows you to select the amount of tags to display.<note type="tip" id="note_ggp_dgk_54b">The
        default tags display mode is <uicontrol>Full Tags With Attributes</uicontrol> so that XML
        structural differences, such as element name changes or attribute changes, are more visible.
        You can switch to a less cluttered view by choosing the <uicontrol>No Tags</uicontrol>
        mode.</note></p>
    <p id="p_hgp_dgk_54b">The comparison tool also presents differences that were made using the <uicontrol>Change
        Tracking</uicontrol> feature. Content that has a comment attached is highlighted in a
      colored shade the same as in the editor. To see the actual content of the comment, you can
      hover over it. </p>
    <note type="notice" id="note_igp_dgk_54b">If you are using a version of <ph keyref="webappProduct"/> that is
      integrated into another application (for example, a CMS), the file comparison tool may not be
      available by default.</note>
    <section id="section_ty1_s3l_kjb">
      <title>Three-Way Comparisons (Available for Git File Repository Integrations)</title>
      <p id="p_jgp_dgk_54b">If you are using a Git file repository integration (GitHub, Bitbucket, GitLab, or Git),
        when comparing the current document to its latest version from the repository, it
        automatically does a three-way comparison between the current document, its latest version
        from the repository, and the original base revision.</p>
      <p id="p_kgp_dgk_54b">In this type of comparison, the differences are highlighted in additional possible
          colors:<ul id="ul_u4f_tlr_kjb">
          <li id="li_lgp_dgk_54b"><b>Pink</b> - Identifies differences in both sides where conflicts are possible.</li>
          <li id="li_mgp_dgk_54b"><b>Gray</b> - Identifies an addition of a node in the left side (the current
            document).</li>
          <li id="li_ngp_dgk_54b"><b>Blue</b> - Identifies an addition of a node in the right side (the latest version
            from the repository).</li>
          <li id="li_ogp_dgk_54b"><b>Darker Shade</b> - Identifies specific changes within the blocks.</li>
        </ul></p>
      <p id="p_pgp_dgk_54b">
        <fig id="fig_l51_klr_kjb">
          <title>3-Way Comparison</title>
          <image href="../img/wa-3-way-diff.png" id="image_vhh_mlr_kjb"/>
        </fig>
      </p>
    </section>
    <section id="section_x2n_vhh_vrb">
      <title>Resources</title>
      <p id="p_orm_dgk_54b">For more information about the file comparison tool and how Web Author
        can be integrated within various stages of a documentation review workflow, see the
        following resources:<ul id="ul_kdg_v5v_tvb">
          <li id="li_b1q_x5v_tvb">Video: <xref
              href="https://www.oxygenxml.com/demo/using_oxygen_xml_web_author_diff_functionality.html"
              format="html" scope="external"><b>Using Oxygen XML Web Author's Diff
              Functionality</b></xref></li>
          <li id="li_ldg_v5v_tvb">Video: <xref
              href="https://www.oxygenxml.com/demo/wa_web_author_into_your_documentation_review_workflow.html"
              format="html" scope="external"><b>Integrating Oxygen XML Web Author Into Your
                Documentation Review Workflow</b></xref></li>
        </ul></p>
    </section>
  </body>
</topic>
