<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-hide-attributes">
  <title>Hiding Specific Attributes</title>
  <body>
    <p>A CMS or an <ph keyref="product"/> customization can automatically manage some XML
      attributes, so the user cannot modify them. For example, a CMS can generate an
        <xmlatt>id</xmlatt> attribute for each element that is used to link the element to the CMS
      database.</p>
    <p>To hide such attributes from the <ph keyref="product"/> user interface, you can use the
      server-side
        <codeph>ro.sync.ecss.extensions.api.attributes.AuthorAttributesDisplayFilter</codeph> Java
      API. <note id="note_v11_pcc_vpb">The attributes will still be visible in the text page. You
        can also <xref keyref="jscript_api_removeaction">remove the text page</xref>.</note></p>
  </body>
</topic>
