<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="wa-image-issues">
  <title>Image Rendering Issues</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Common problems<indexterm>Image rendering issues</indexterm></indexterm>
        <indexterm>Known issues<indexterm>Image rendering problems</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p id="p_psr_dgk_54b">I encounter image rendering issues in <ph keyref="webappProduct"/>.</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p id="p_qsr_dgk_54b">This happens when your documents contain images that are in uncommon formats.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_rsr_dgk_54b">If you encounter such issues, an administrator can try downloading a <xref
              href="https://github.com/oxygenxml/web-author-imageio-plugin" format="html"
              scope="external">plugin hosted on GitHub called
              <b>web-author-imageio-plugin</b></xref>, and then <xref
              href="webapp-configure-plugins.dita#webapp-configure-plugins">upload it in <ph
                keyref="webappProduct"/></xref>.</p>
          <p id="p_ssr_dgk_54b">This plugin adds image rendering capabilities for formats such as:
              <codeph>cgm</codeph>, <codeph>cur</codeph>, <codeph>db</codeph>, <codeph>dcx</codeph>,
              <codeph>ham</codeph>, <codeph>ham8</codeph>, <codeph>hdr</codeph>,
              <codeph>icns</codeph>, <codeph>ico</codeph>, <codeph>iff</codeph>,
              <codeph>ilbm</codeph>, <codeph>lbm</codeph>, <codeph>pam</codeph>,
              <codeph>pbm</codeph>, <codeph>pct</codeph>, <codeph>pcx</codeph>,
            <codeph>pdf</codeph>, <codeph>pfm</codeph>, <codeph>pgm</codeph>, <codeph>pic</codeph>,
              <codeph>pict</codeph>, <codeph>ppm</codeph>, <codeph>psd</codeph>,
              <codeph>rgbe</codeph>, <codeph>rle</codeph>, <codeph>sgi</codeph>,
              <codeph>tga</codeph>, <codeph>tif</codeph>, <codeph>tiff</codeph>,
              <codeph>tpic</codeph>, <codeph>wmf</codeph>, <codeph>xyze</codeph>.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
