<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-integrate-perforce">
  <title>Perforce Helix Integration</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Perforce Helix integration</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="webappProduct"/> includes a plugin that provides the ability to integrate Web
      Author with a Perforce Helix version control system. It provides an interface for browsing the
      files in Perforce depots, opening the files in the editor, and submitting changes.</p>
    <section id="installing_the_plugin">
      <title>Configuring the Perforce Plugin</title>
      <ol>
        <li>Go to your <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
            Page</xref>.</li>
        <li>Select <uicontrol>Plugins</uicontrol>.</li>
        <li>Click the <uicontrol><image href="../img/ConfigureSearchScope16.png"
            />Configure</uicontrol> icon next to the Perforce plugin.</li>
        <li>Enter the <uicontrol>Server address</uicontrol> and <uicontrol>Server port</uicontrol>
          in the <uicontrol>Plugin configuration</uicontrol> dialog box and click
            <uicontrol>Apply</uicontrol>.<p>
            <fig>
              <title>Perforce Plugin Configuration Dialog Box</title>
              <image href="../img/wa-perforce-config.png"/>
            </fig>
          </p></li>
        <li>Restart the server.</li>
      </ol>
      <note>To use the Perforce plugin with an SSL certificate, you need to <xref
          href="webauthor-set-system-property.dita">set a system property</xref> called
          <b>p4.ssl</b>:<codeblock outputclass="language-javascript">-Dp4.ssl="true"</codeblock></note>
    </section>
  </body>
  <related-links product="webauthor">
    <linklist>
      <title>Related Information:</title>
      <link href="wa-using-perforce.dita"/>
    </linklist>
  </related-links>
</topic>
