<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-merge-tool">
  <title>Merge Tool</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Merge tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_qpm_ltj_drb"><ph keyref="product"/> includes a file merge tool. It is a useful feature
      for cases where multiple users work with the same documents concurrently because it can be
      used to resolve conflicts when committing changes to a repository. It performs a 3-way
      comparison to show the differences between the your local version of a document and the most
      recent version committed to the repository by another user since your last commit.</p>
    <p id="p_ulw_ppj_drb">
      <fig id="fig_axy_ppj_drb">
        <title>Web Author Merge Tool</title>
        <image href="../img/wa-diff-merge.png"/>
      </fig>
    </p>
    <section id="section_rkj_wtj_drb">
      <title>Triggering the Merge Tool</title>
      <p id="p_km3_xtj_drb">The Web Author Merge tool is activated in the following ways:<ul
          id="ul_yrx_xtj_drb">
          <li id="li_zrx_xtj_drb">It is triggered when you select <menucascade>
              <uicontrol>Compare with</uicontrol>
              <uicontrol>Latest version from repository</uicontrol>
            </menucascade> or <menucascade>
              <uicontrol>Compare with</uicontrol>
              <uicontrol>Another File</uicontrol>
            </menucascade> from the <uicontrol><image href="../img/WebappMore18.png"/>More drop-down
              menu</uicontrol> in the main toolbar.<ul id="ul_asx_xtj_drb">
              <li id="li_bsx_xtj_drb">These actions open the <uicontrol>Merge</uicontrol> dialog box
                if the editor is not <term>read-only</term> and if the file is not part of a <xref
                  href="webauthor-concurrent-editing.dita">concurrent editing session</xref>.
                Otherwise the <xref href="wa-file-comparison-tool.dita">file comparison tool</xref>
                is opened.</li>
              <li id="li_csx_xtj_drb">After you close the dialog box, changes that you merge into
                the left file (your local version) are synchronized with the main editor.</li>
            </ul></li>
          <li id="li_dsx_xtj_drb">When you commit a file to a Git repository and there is a
            conflict, you are presented with the choice to <uicontrol>Merge and commit</uicontrol>
            or <uicontrol>Commit to a new branch</uicontrol>. If you choose the <uicontrol>Merge and
              commit</uicontrol> option, the Merge tool is triggered to help you visualize and
            resolve the conflict.</li>
          <li id="li_esx_xtj_drb">In cases were Web Author is integrated in a CMS, it can be
            triggered based on an <xref
              href="https://www.oxygenxml.com/doc/ug-waCustom/topics/wa-merge-tool-cms.html"
              format="html" scope="external">configuration specified by the CMS</xref>.</li>
        </ul></p>
    </section>
    <section id="section_f4h_15j_drb">
      <title>Using the Merge Tool</title>
      <p id="p_vyf_b5j_drb">The Merge tool displays two files side-by-side with lines and colored
        highlights that help you visualize the differences. The file on the left is your local
        version and the left pane can be edited (thus, differences can be merged to the left pane).
        The file on the right is the latest version that was committed to the repository by another
        user and the right pane cannot be edited. Differences between the files are highlighted and
        the user can navigate between them using the arrow buttons on the toolbar (<image
          href="../img/DiffNextBlock16.png" id="image_vrq_3k3_tc"/>, <image
          href="../img/DiffPreviousBlock16.png" id="image_lbz_hk3_tc"/>, <image
          href="../img/DiffNext16.png" id="image_lbp_jk3_tc"/>, <image
          href="../img/DiffPrevious16.png" id="image_vc1_hk3_tc"/>) or clicking on the highlights on
        the vertical stripe on the right side. If a base file is provided, the tool will perform a
          <xref href="wa-file-comparison-tool.dita#wa-file-comparison-tool/section_ty1_s3l_kjb"
          >3-way file comparison</xref>.</p>
      <p id="p_fgp_dgk_54b">The toolbar also includes a <uicontrol><image
            href="../img/TagsDisplayMode24.png" id="image_yhp_flk_kjb"/>Tags Display
          Mode</uicontrol> drop-down button that allows you to select the amount of tags to display
        for XML files and ​a <uicontrol><image href="../img/waDiffText18.png"/>​Toggle Text
          Mode</uicontrol>​ button to show differences on the XML source (in text mode). When
        showing differences in text mode, the toolbar contains a <uicontrol><image
            href="../img/wa-ignore-diff18.png"/>Toggle Ignore Whitespaces</uicontrol> button that
        enables or disables the whitespace ignoring feature.</p>
      <p id="p_uzt_b5j_drb">To merge the changes, you can use the following functions:<ul
          id="ul_yg4_3gq_crb">
          <li id="li_bd2_c5j_drb">Use the <uicontrol><image href="../img/DiffCopyRightToLeft20.png"
                id="image_3hq_4k3_tc" placement="inline"/>Copy Change from Right to Left</uicontrol>
            toolbar button to copy a specific change or block of changes from the right-side file to
            the left.</li>
          <li id="li_cd2_c5j_drb">Use the <uicontrol><image
                href="../img/DiffCopyAllRightToLeft20.png" id="image_svr_pk3_tc" placement="inline"
              />Copy All Changes from Right to Left</uicontrol> toolbar button to copy all changes
            from the right-side file to the left. If a 3-way merge is performed and the editor
            identified conflicts, the action will only copy all <b>non-conflicting</b> changes.</li>
          <li id="li_dd2_c5j_drb">You can manually edit the content in the left-side with various
            features that include: <ul id="ul_njr_chq_crb">
              <li id="li_fd2_c5j_drb">Insert new elements using the Content Completion menu
                (triggered when pressing <uicontrol><shortcut>Enter</shortcut></uicontrol>).</li>
              <li id="li_pbm_whl_jsb">Editing actions can be triggered using various keyboard
                shortcuts (e.g. <uicontrol><shortcut>Ctrl+Z</shortcut></uicontrol> for undo,
                    <uicontrol><shortcut>Ctrl+Y</shortcut></uicontrol> for redo,
                    <uicontrol><shortcut>Ctrl+C</shortcut></uicontrol> for copy,
                    <uicontrol><shortcut>Ctrl+V</shortcut></uicontrol> for paste,
                    <uicontrol><shortcut>Ctrl+B</shortcut></uicontrol> for bold,
                    <uicontrol><shortcut>Ctrl+U</shortcut></uicontrol> for underline, etc.).</li>
              <li id="li_w2b_f3l_jsb">Various editing actions are also available from the contextual
                menu.</li>
              <li id="li_jd2_c5j_drb">Editing/styling actions can also be easily triggered using the
                  <xref href="wa-floating-toolbar.dita"><term>Floating Contextual
                  Toolbar</term></xref>.</li>
              <li id="li_hd2_c5j_drb">Find and replace content by using
                    <uicontrol><shortcut>Ctrl+F</shortcut></uicontrol> to trigger a
                  <uicontrol>Find/Replace</uicontrol> dialog box.</li>
              <li id="li_id2_c5j_drb">Add and remove attributes using actions from the contextual
                menu.</li>
              <li id="li_rrh_phw_2bc">Comment and change tracking actions (e.g. <uicontrol>Add
                  Comment</uicontrol>, <uicontrol>Delete Comment</uicontrol>,
                  <uicontrol>Reply</uicontrol>, <uicontrol>Accept Changes</uicontrol>,
                  <uicontrol>Reject Changes</uicontrol>) are available in the contextual menu.</li>
            </ul></li>
        </ul></p>
      <p id="p_tsw_c5j_drb">After making changes in the left-side file, new differences between the
        two files may be created. The visual highlights of these differences can become out-of-date.
        By default, the visual highlights are updated automatically when the user makes changes to
        the document. For large documents, this update can take a long time and affect the user
        experience, so the editor can be configured to disable this behavior using the
          <codeph>&amp;runDiffOnChange=false</codeph> URL parameter. In this case, a
            <uicontrol><image href="../img/DiffPerform20.png"/>Re-compute Differences</uicontrol>
        button appears on the toolbar to update the visual highlights.</p>
    </section>
    <section id="section_vvs_vvd_1rb">
      <title>Resources</title>
      <p id="p_nll_dgk_54bc">To see a visual demonstration of the Web Author Merge tool, watch our
        video:</p>
      <p id="p_oll_dgk_54bd"><object width="450" height="250"
          data="https://www.youtube.com/embed/87iFAG6p6xA" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
  <related-links>
    <link href="https://www.oxygenxml.com/doc/ug-waCustom/topics/wa-merge-tool-cms.html"
      format="html" scope="external">
      <linktext>Integrating the File Comparison Tool with a CMS</linktext>
    </link>
    <link href="https://www.oxygenxml.com/doc/ug-waCustom/topics/customizing-options.html"
      format="html" scope="external">
      <linktext>Configuring Options</linktext>
    </link>
    <link
      href="https://www.oxygenxml.com/doc/ug-waCustom/topics/oxy-url.html#oxy-url__dlentry_l1s_dgk_54b"
      format="html" scope="external">
      <linktext>OXY-URL: File URLs in Oxygen XML Web Author</linktext>
    </link>
  </related-links>
</topic>
