<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-outline-pane">
    <title>Outline Pane</title>
    <body>
    <p>The <uicontrol>Outline</uicontrol> pane displays a general tag overview of the currently
      edited XML Document. The pane is synchronized with the main editing area, so when you make a
      selection in the editor, the corresponding nodes are highlighted in the <b>Outline</b> pane.
      Likewise, if you double-click a node in the <b>Outline</b> pane, the cursor will be placed in
      the corresponding element in the main editor.</p>
    <p>The benefits of its functionality include:<ul id="ul_ryx_4z5_flb">
        <li>It offers a quick way to navigate through the document.</li>
        <li>It gives you insight about the location of your modifications.</li>
        <li>It shows the hierarchical dependencies between elements.</li>
        <li>It makes it easy to visualize the XML structure.</li>
      </ul></p>
    </body>
</topic>
