<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="wa-oxy-browser-not-load">
  <title>Embedded videos or widgets do not load</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Common problems<indexterm>embedded videos</indexterm></indexterm>
        <indexterm>Known issues<indexterm>embedded videos</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p id="p_psr_dgk_54b">Embedded videos or widgets do not load when embedded in the document by
        using the <codeph>oxy_browser</codeph> form control.</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p id="p_qsr_dgk_54b">This occurs when the website where the videos or widgets are loaded
          from is not set as trusted. Loading untrusted widgets on the web page of <ph
            keyref="webappProduct"/> can create security risks, so it is disabled by default.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal>
          <p id="p_rsr_dgk_54b">You can configure the website URL from which the videos are loaded
            as a <xref href="webapp-admin-page.dita#webapp-admin-page/dlentry_sk5_fnk_vyb">trusted
              code location</xref> in the Administration Page. For example, you can use
              <codeph>https://youtube.com/</codeph>.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
