<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-other-doc-types">
  <title>Other Supported Document Types</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Supported document types</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Along with the <xref href="webauthor-predefined-frameworks.dita">fully supported built-in
          <term>frameworks</term> (document types)</xref>, <ph keyref="product"/> also provides
      limited support (including document templates) for editing some other document types.</p>
    <section id="markdown_documents">
      <title>Markdown Documents</title>
      <p><ph keyref="webappProduct"/> includes a simple Markdown editor for documents with a file
        extension of <filepath>.md</filepath>, <filepath>.markdown</filepath>,
          <filepath>.mdown</filepath>, or <filepath>markdn</filepath>. The simple editor supports
        the most commonly used Markdown syntax rules. This Markdown support is available for Web
        Author integrations with the following types of file repositories:<ul>
          <li><xref href="using-webapp-github.dita">Git</xref></li>
          <li><xref href="wa-using-icn.dita">IBM Content Navigator</xref><note>For FileNet, a MIME
              type must be set to <codeph>text/markdown</codeph> or
                <codeph>application/markdown</codeph>.</note></li>
          <li><xref href="how_to_webapp_webdav.dita">WebDAV</xref><note>Markdown documents do not
              support the autosave or auto-lock features for WebDAV repository
            integrations.</note></li>
        </ul></p>
      <p>A Markdown template file is also available in the <xref
          href="webapp-create-open-docs.dita#webapp-create-open-docs/create_a_new_document"
            ><uicontrol>Create File</uicontrol> dialog box when creating a new file</xref>.</p>
    </section>
    <section id="knowledge_base_articles">
      <title>Knowledge Base Articles</title>
      <p><ph keyref="webappProduct"/> includes a <uicontrol>Knowledge Base Article</uicontrol>
        template available in the <xref
          href="webapp-create-open-docs.dita#webapp-create-open-docs/create_a_new_document"
            ><uicontrol>Create File</uicontrol> dialog box when creating a new file</xref>. It is a
        DITA-based document and simply provides a starting point for a typical structure for a
        knowledge base article.</p>
    </section>
    <section id="image_files">
      <title>Image Files</title>
      <p>You can open various types of image files in <ph keyref="webappProduct"/>. They cannot be
        edited but a preview of the image is shown and you can perform normal file operations such
        as committing/saving to your type of repository, or copying the image to the system
        clipboard.</p>
    </section>
  </body>
</topic>
