<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-plugins">
  <title>Downloadable Web Author Plugins (Not Included in Kits)</title>
  <body>
    <p id="p_jys_dgk_54b">The following plugins that are not included in the installation kits are
      available to extend the functionality of <ph keyref="webappProduct"/>:</p>
    <section id="section_uhh_vhy_twb">
      <title>Highlighted Plugins</title>
      <p id="p_z41_why_twb">
        <dl id="dl_ap1_why_twb">
          <dlentry id="dlentry_fmy_why_twb">
            <dt>Web Author PDF Plugin</dt>
            <dd>
              <p id="p_gmy_why_twb"><b>Description</b>: Generates PDF output from the currently
                edited document.</p>
              <p id="p_yby_yjy_twb"><b>License</b>: <xref
                  href="https://www.oxygenxml.com/xml_web_author/connectors/SyncroSoftEmbeddedTerms.pdf"
                  format="html" scope="external">Syncro Soft Embedded Terms</xref></p>
              <p id="p_hmy_why_twb"><b>Download Link</b>: <xref
                  href="https://www.oxygenxml.com/maven/com/oxygenxml/web-author-concurrent-editing-plugin/"
                  format="html" scope="external"/></p>
              <p id="p_imy_why_twb"><b>Documentation Link</b>: <xref
                  href="webauthor-concurrent-editing-api.dita"/></p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_a31_d3y_twb">
      <title>Third-Party Integrations</title>
      <p id="p_b31_d3y_twb">
        <dl id="dl_c31_d3y_twb">
          <dlentry id="dlentry_d31_d3y_twb">
            <dt>Acrolinx Connector</dt>
            <dd>
              <p id="p_e31_d3y_twb"><b>Description</b>: Enables the connection to an Acrolinx
                server.</p>
              <p id="p_g31_d3y_twb"><b>Documentation Link</b>: <xref
                  href="https://support.acrolinx.com/hc/en-us" format="html" scope="external"/></p>
            </dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry id="dlentry_ot4_h3y_twb">
            <dt>BaseX Connector</dt>
            <dd>
              <p id="p_pt4_h3y_twb"><b>Description</b>: Enables the connection BaseX.</p>
              <p id="p_qt4_h3y_twb"><b>Documentation Link</b>: <xref
                  href="https://github.com/axxepta/argon-rest-plugin" format="html" scope="external"
                /></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_mzp_h3y_twb">
            <dt>Congree Web Interface</dt>
            <dd>
              <p id="p_nzp_h3y_twb"><b>Description</b>: Congree offers you easy-to-use, flexible
                authoring assistance that helps you to increase the quality of your content.</p>
              <p id="p_ozp_h3y_twb"><b>Documentation Link</b>: <xref
                  href="https://www.congree.com/en/interfaces" format="html" scope="external"/></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_hfr_h3y_twb">
            <dt>WIRIS Math Type</dt>
            <dd>
              <p id="p_ifr_h3y_twb"><b>Description</b>: A powerful math editor.</p>
              <p id="p_jfr_h3y_twb"><b>Documentation Link</b>: <xref
                  href="https://docs.wiris.com/mathtype/en/mathtype-integrations/mathtype-for-xml-editors/oxygen.html"
                  format="html" scope="external"/></p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_vyb_djy_twb">
      <title>File Server Connector Plugins</title>
      <p id="p_wyb_djy_twb">
        <dl id="dl_bzb_djy_twb">
          <dlentry id="dlentry_ggz_jjy_twb">
            <dt>Git / GitHub / GitLab / Bitbucket Connector</dt>
            <dd>
              <p id="p_hgz_jjy_twb"><b>Description</b>: Enables the connection to a Git repository
                (GitHub, GitLab, Bitbucket).</p>
              <p id="p_igz_jjy_twb"><b>License</b>: <xref
                  href="https://www.oxygenxml.com/xml_web_author/connectors/SyncroSoftEmbeddedTerms.pdf"
                  format="html" scope="external">Syncro Soft Embedded Terms</xref></p>
              <p id="p_jgz_jjy_twb"><b>Download Link</b>: <xref
                  href="https://www.oxygenxml.com/maven/com/oxygenxml/web-author-github-plugin/"
                  format="html" scope="external"/></p>
              <p id="p_kgz_jjy_twb"><b>Documentation Link</b>: <xref
                  href="webapp-integrate-github-plugin.dita"/></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_ty4_kjy_twb">
            <dt>REST Connector</dt>
            <dd>
              <p id="p_uy4_kjy_twb"><b>Description</b>: Connects to REST servers that implement the
                API defined by this plugin.</p>
              <p id="p_vy4_kjy_twb"><b>License</b>: Apache License, Version 2.0</p>
              <p id="p_wy4_kjy_twb"><b>Download Link</b>: <xref
                  href="https://www.oxygenxml.com/maven/com/oxygenxml/web-author-rest-plugin/"
                  format="html" scope="external"/></p>
              <p id="p_xy4_kjy_twb"><b>Documentation Link</b>: <xref
                  href="https://github.com/oxygenxml/web-author-rest-plugin" format="html"
                  scope="external"/></p>
            </dd>
          </dlentry>
        </dl>
        <note id="note_wtd_kvx_qzb" type="tip">For information about enabling debug logs for the
          Rest plugin, see <xref
            href="https://github.com/oxygenxml/web-author-rest-plugin/blob/master/docs/debugging.md"
            format="html" scope="external"/>.</note>
      </p>
    </section>
    <section id="section_n35_xjy_twb">
      <title>Miscellaneous Plugins</title>
      <p id="p_o35_xjy_twb">
        <dl id="dl_p35_xjy_twb">
          <dlentry id="dlentry_q35_xjy_twb">
            <dt>Language Tool Support Plugin</dt>
            <dd>
              <p id="p_r35_xjy_twb"><b>Description</b>: Provides a language tool for checking
                spelling and grammar in <ph keyref="webappProduct"/>. There are two plugins
                available: one for the English language, and one for other language.</p>
              <p id="p_s35_xjy_twb"><b>License</b>: GNU Lesser General Public License v3.0</p>
              <p id="p_t35_xjy_twb"><b>Download Link</b>: <xref
                  href="https://www.oxygenxml.com/maven/com/oxygenxml/web-author-github-plugin/"
                  format="html" scope="external"/></p>
              <p id="p_u35_xjy_twb"><b>Documentation Link</b>: <xref
                  href="wa-custom-dictionaries.dita"/></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_v35_xjy_twb">
            <dt>Learn Words Plugin</dt>
            <dd>
              <p id="p_w35_xjy_twb"><b>Description</b>: Adds learned/forbidden words functionality
                to the Web Author spell checker.</p>
              <p id="p_x35_xjy_twb"><b>License</b>: Apache License, Version 2.0</p>
              <p id="p_y35_xjy_twb"><b>Download Link</b>: <xref
                  href="https://github.com/oxygenxml/web-author-learn-words-plugin/releases"
                  format="html" scope="external"/></p>
              <p id="p_z35_xjy_twb"><b>Documentation Link</b>: <xref
                  href="https://github.com/oxygenxml/web-author-learn-words-plugin" format="html"
                  scope="external"/></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_fb4_mky_twb">
            <dt>MathML Plugin</dt>
            <dd>
              <p id="p_gb4_mky_twb"><b>Description</b>: Provides rendering and editing support for
                embedded MathML equations.</p>
              <p id="p_hb4_mky_twb"><b>License</b>: Apache License, Version 2.0</p>
              <p id="p_ib4_mky_twb"><b>Download Link</b>: <xref
                  href="https://www.oxygenxml.com/maven/com/oxygenxml/web-author-mathml-plugin/"
                  format="html" scope="external"/></p>
              <p id="p_jb4_mky_twb"><b>Documentation Link</b>: <xref
                  href="https://github.com/oxygenxml/web-author-mathml-plugin" format="html"
                  scope="external"/></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_g5v_2qc_yxb">
            <dt>Mermaid Diagrams and Charts Plugin</dt>
            <dd>
              <p id="p_h5v_2qc_yxb"><b>Description</b>: Provides support for Mermaid diagrams and
                charts. Mermaid renders Markdown-inspired text definitions for dynamically creating
                and modifying diagrams.</p>
              <p id="p_i5v_2qc_yxb"><b>License</b>: Apache License, Version 2.0</p>
              <p id="p_j5v_2qc_yxb"><b>Download Link</b>: <xref
                  href="https://www.oxygenxml.com/maven/com/oxygenxml/web-author-mermaid-plugin/"
                  format="html" scope="external"/></p>
              <p id="p_k5v_2qc_yxb"><b>Documentation Link</b>: <xref
                href="https://mermaid.js.org/intro/syntax-reference.html" format="html"
                  scope="external"/></p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_yly_qky_twb">
      <title>Image Rendering Plugins</title>
      <p id="p_zly_qky_twb">
        <dl id="dl_amy_qky_twb">
          <dlentry id="dlentry_bmy_qky_twb">
            <dt>Image IO Images Rendering Plugin</dt>
            <dd>
              <p id="p_cmy_qky_twb"><b>Description</b>: Adds rendering capabilities for various
                image formats (psd, cur, tiff, pic, rgbe, tga, tif, sgi, xyze, ico, ham8, ham, pgm,
                dcx, pam, pict, ilbm, pct, tpic, pcx, iff, rle, ppm, icns, lbm, pfm, hdr, pbm, db,
                pdf). It also provides support for rendering pdf files as images.</p>
              <p id="p_csb_5ky_twb"><b>License</b>: Apache License, Version 2.0</p>
              <p id="p_emy_qky_twb"><b>Download Link</b>: <xref
                  href="https://www.oxygenxml.com/maven/com/oxygenxml/web-author-imageio-plugin/"
                  format="html" scope="external"/></p>
              <p id="p_fmy_qky_twb"><b>Documentation Link</b>: <xref
                  href="https://github.com/oxygenxml/web-author-imageio-plugin" format="html"
                  scope="external"/></p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <link href="https://www.oxygenxml.com/xml_web_author/web_author_plugins.html" format="html"
      scope="external">
      <linktext>Web Author Connectors and Plugins</linktext>
    </link>
    <link href="wa-framework-plugins.dita"/>
  </related-links>
</topic>
