<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-publishing-support">
  <title>PDF Publishing Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Publishing</indexterm>
        <indexterm>Publish to PDF</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yft_dgk_54b"><ph keyref="webappProduct"/> supports exporting documents as PDF by using
      the <xref href="https://www.oxygenxml.com/chemistry-html-to-pdf-converter.html" format="html"
        scope="external"><b>Oxygen PDF Chemistry</b></xref> engine and the output can be easily
      customized through CSS. You can print the currently edited document as PDF or export it to PDF
      using an <b>XML to PDF with CSS</b> transformation scenarios defined in the framework that may
      contain special publishing styles.</p>
    <section id="section_zgv_z2j_qnb">
      <title>Enabling PDF Preview Support</title>
      <p id="p_zft_dgk_54b">The Web Author PDF support can be enabled by <xref href="webapp-configure-plugins.dita"
          >installing the <i><uicontrol>Web Author Publishing</uicontrol></i> plugin</xref> that can
        be found in the <xref
          href="https://www.oxygenxml.com/xml_web_author/web_author_plugins.html" format="html"
          scope="external"><menucascade>
            <uicontrol>Download</uicontrol>
            <uicontrol>Connectors/Plugins</uicontrol>
          </menucascade> webpage</xref>. Make sure that you read and understand the terms and
        conditions of its end-user license agreement. Once installed and enabled, two actions are
        contributed to the Web Author interface (available in the <uicontrol><image
            href="../img/WebappMore18.png" id="image_ccw_shj_qnb"/>More drop-down
          menu</uicontrol>):<ul id="ul_zdx_jfj_qnb">
          <li id="li_agt_dgk_54b"><uicontrol>Print</uicontrol> - Generates a PDF preview of the
            current document and prints it. The PDF is generated using the same CSS files used by
            the editor.</li>
          <li id="li_bgt_dgk_54b"><uicontrol>Export as PDF</uicontrol> - Downloads a PDF preview
            version of the document based on the framework configuration:<ul id="ul_hxq_whj_qnb">
              <li id="li_cgt_dgk_54b">By default, the editor styles are used.</li>
              <li id="li_dgt_dgk_54b">If one or more <b>XML to PDF with CSS</b> transformation
                scenarios are configured, they appear in a sub-menu of the <uicontrol>Export as
                  PDF</uicontrol> menu item. Those scenarios are based on <b>Oxygen PDF
                  Chemistry</b>. </li>
            </ul></li>
        </ul></p>
    </section>
    <section id="section_dgj_23j_qnb">
      <title>Notes About Configuring the Plugin in the Administration Page</title>
      <p id="p_egt_dgk_54b">When configuring the plugin in the <xref href="webapp-admin-page.dita">Administration
          Page</xref>, the PDF generation invokes an external process on the server. It includes its
        own configuration page where you can configure:</p>
      <ul id="ul_csq_g3j_qnb">
        <li id="li_fgt_dgk_54b">The memory allocated to a publishing process.</li>
        <li id="li_ggt_dgk_54b">The maximum number of concurrent publishing processes.</li>
      </ul>
      <note id="note_hgt_dgk_54b">The content communicated to and from the publishing process is encrypted.</note>
    </section>
    <section id="section_xx4_43j_qnb">
      <title>Configuring the CSS</title>
      <p>Since the conversion to PDF is done using <b>Oxygen PDF Chemistry</b>, it is based on the
        CSS files specified in the framework. </p>
      <p>The <uicontrol>Print</uicontrol> action strictly uses the CSS files that are used to render
        the document in the editor. The <uicontrol>Export as PDF</uicontrol> action uses the CSS
        files defined in the <b>XML to PDF with CSS</b> transformation scenarios (an <b>Oxygen PDF
          Chemistry</b> scenario).<note id="note_r3t_5gq_kpb">Frameworks can be customized using
            <b>Oxygen XML Editor/Author</b>, from the <xref
            href="https://www.oxygenxml.com/doc/ug-editor/topics/the-document-type-dialog.html"
            format="html" scope="external">Document Type Configuration dialog box</xref>.</note></p>
      <p id="p_jgt_dgk_54b">Useful hints:</p>
      <ul id="ul_bn3_q3j_qnb">
        <li id="li_kgt_dgk_54b">You can use <xmlatt>media</xmlatt>
          <codeph>print {}</codeph> rules to configure CSS rules that apply only for generating
          PDF.</li>
        <li id="li_lgt_dgk_54b">For DITA, a file located at <filepath>css/webauthor/p-dita.css</filepath> is also loaded
          along with the editor styles.</li>
        <li id="li_mgt_dgk_54b">You can match an element based on its pseudo-classes. For example, to match a
            <codeph>-oxy-expanded</codeph> pseudo-class, you can use the following syntax:
          <codeblock outputclass="language-javascript" id="codeblock_ngt_dgk_54b">@namespace oxy-pseudo "https://oxygenxml.com/ns/pseudo-elements/";
*[oxy-pseudo|p-oxy-expanded]) {
  ... 
}</codeblock></li>
        <li id="li_ogt_dgk_54b">You can use any CSS extension supported by the <xref
            href="https://www.oxygenxml.com/chemistry-html-to-pdf-converter.html" format="html"
            scope="external"><b>Oxygen PDF Chemistry</b></xref> engine.</li>
        <li id="li_pgt_dgk_54b">The PDF generation engine will work on a resolved document. If your content uses DITA
            <i>conrefs</i>, XInclude, or another content reference mechanism, the references will be
          expanded before the file is sent to the CMS.</li>
        <li id="li_qgt_dgk_54b">Links to other XML files will not work in the generated PDF. You may want to customize
          your CSS to handle this. </li>
        <li id="li_rgt_dgk_54b">Fonts that cover the characters in the document have to be installed on the server that
          run Web Author. For example, see: <xref
            href="https://www.oxygenxml.com/doc/ug-chemistry/topics/ch_internationalization.html"
            format="html" scope="external">Localization</xref>.</li>
      </ul>
    </section>
  </body>
</topic>
