<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-smart-paste-troubleshooting">
  <title>Troubleshooting Smart Paste Functionality</title>
  <body>
    <p>In general, pasting formatted content from documents and spreadsheets into DITA topics in Web
      Author converts it to the corresponding DITA markup. To troubleshoot a situation where content
      is not converted properly, follow these steps:</p>
    <ol id="ol_nvs_4tl_4qb">
      <li>If the problem occurs only for a specific pattern of formatted content but not for others,
        you can <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/author-customize-smart-paste.html"
          format="html" scope="external">change the stylesheets</xref> that convert that
        pattern.</li>
      <li>If the document where you try to paste has a custom framework, the smart paste support
        must be <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/author-customize-smart-paste.html"
          format="html" scope="external">configured</xref> for your framework.</li>
      <li>Paste may not work in certain positions in a document or in a certain document (for
        example, if the you paste a table and the schema for your document does not allow
        tables).</li>
      <li>You can activate debug logging for paste by adding the following line in the <xref
          href="web-author-logs.dita#web-author-logs/section_vwf_ptq_2v">log configuration
          file</xref>:<pre id="pre_pvs_4tl_4qb">log4j.category.ro.sync.ecss.extensions.api.AuthorExternalObjectInsertionHandler=debug</pre></li>
      <li>You can try to copy using another word processor application. Sometimes, the copied
        fragment is different between applications and <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/author-customize-smart-paste.html"
          format="html" scope="external">the stylesheet</xref> may not handle all the cases.</li>
    </ol>
  </body>
</topic>
