<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="wa-tables-support">
  <title>Inserting and Editing Tables</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Tables</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> provides support for inserting and editing tables in the four
      built-in <xref keyref="glossentry_framework"><term>frameworks</term></xref> (DITA, DocBook,
      TEI, and XHTML). A variety of features and operations are available depending on the
      particular document type (<term>framework</term>).</p>
    <section id="inserting_tables">
      <title>Inserting Tables</title>
      <p>You can use the <uicontrol><image href="../img/Table16.png"/>Insert Table</uicontrol>
        action on the toolbar or from the contextual menu to insert a table at the current cursor
        location. This opens a dialog box that provides some insertion options depending on the
        particular document type (<term>framework</term>).<ul>
          <li><b>DITA</b> - For DITA documents, you can choose between a <uicontrol>CALS</uicontrol>
            and <uicontrol>Simple</uicontrol> table and optionally enter a value for the
              <xmlelement>title</xmlelement> element (a title displayed at the top of the table).
            The CALS table model provides more advanced functionality while the Simple model is most
            commonly used for basic tables.</li>
          <li><b>DocBook</b> - For DocBook documents, you can choose between a
              <uicontrol>CALS</uicontrol> and <uicontrol>HTML</uicontrol> table and optionally enter
            a value for the <xmlelement>title</xmlelement> element (a title displayed at the top of
            the table). The CALS table mode provides more advanced functionality while the HTML
            model is used to insert a formal (captioned) table.</li>
          <li><b>TEI</b> - For TEI documents, it inserts a basic table and you can optionally enter
            a value for the <xmlelement>head</xmlelement> element (a title or heading displayed at
            the top of the table).</li>
          <li><b>XHTML</b> - For XHTML documents, it inserts a basic HTML table and you can
            optionally enter a value for the <xmlelement>caption</xmlelement> element (a title or
            caption displayed at the top of the table).</li>
        </ul></p>
    </section>
    <section id="table_editing_actions">
      <title>Table Editing Toolbar/Contextual Menu Actions</title>
      <p>The toolbar and contextual menu contains the following table editing actions:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol><image href="../img/WATableRowAbove18.png"/>Insert Row Above</uicontrol>
              (Available only in the contextual menu)</dt>
            <dd>Inserts a new table row with empty cells above the current row.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/insert-row">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/delete-row">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WATableColumnBefore18.png"/>Insert Column
                Before</uicontrol> (Available only in the contextual menu)</dt>
            <dd>Inserts a new table column with empty cells before the current row.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/insert-column">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/delete-column">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/join-cells">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/split-cells">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt>Convert CALS table to Simple table (Available for DITA documents only)</dt>
            <dd>Converts an existing <uicontrol>CALS</uicontrol> table to a DITA
                <uicontrol>Simple</uicontrol> table.</dd>
          </dlentry>
          <dlentry>
            <dt>Convert Simple table to CALS table (Available for DITA documents only)</dt>
            <dd>Converts an existing <uicontrol>Simple</uicontrol> table to a DITA
                <uicontrol>CALS</uicontrol> table.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webapp/table-properties">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="selecting_columns_and_rows">
      <title>Selecting/Moving Columns and Rows</title>
      <p>To select an entire row or a column of a table, place the mouse cursor in one of the cells
        for that row or column and click the widget that appears outside the table (to the left of
        rows and above columns). The cursor changes to a move icon (<image
          href="../img/WAMoveIcon.png"/>) allowing you to reposition the row or column.</p>
    </section>
    <section id="selecting_cells">
      <title>Selecting Cells</title>
      <p>To select a single cell in a table, triple-click inside the cell. You can also use the
            <uicontrol><shortcut>Shift</shortcut></uicontrol> key along with the mouse or arrow keys
        to select multiple rectangular blocks of cells or to deselect cells from a selection.</p>
    </section>
    <section id="copycut_and_paste">
      <title>Copy/Cut and Paste</title>
      <p>To paste copied table content into the same table or another table, copy/cut selected
        cells, rows, or columns (using the usual keyboard shortcuts
            <uicontrol><shortcut>Ctrl+C</shortcut></uicontrol>/<uicontrol><shortcut>Ctrl+X</shortcut></uicontrol>
        or contextual menu actions), then paste the copied content (again, using the usual keyboard
        shortcut <uicontrol><shortcut>Ctrl+V</shortcut></uicontrol> or the <uicontrol><image
            href="../img/Paste16.png"/>Paste Special</uicontrol>contextual menu action). You can
        also use the copy or cut actions for tables located in other documents.</p>
    </section>
    <section id="deleting_content">
      <title>Deleting Content</title>
      <p>To delete the content of a cell, select the cell (triple-click) and press the
            <uicontrol><shortcut>Delete</shortcut></uicontrol> or
            <uicontrol><shortcut>Backspace</shortcut></uicontrol> key on your keyboard. To delete an
        entire row or column, select it by using the widget outside the table and press the
            <uicontrol><shortcut>Delete</shortcut></uicontrol> or
            <uicontrol><shortcut>Backspace</shortcut></uicontrol> key on your keyboard or place the
        cursor inside the row or column and use the <uicontrol><image href="../img/DeleteRow16.png"
          />Delete Row(s)</uicontrol> or <uicontrol><image href="../img/DeleteColumn16.gif"/>Delete
          Column(s)</uicontrol> actions from the toolbar or contextual menu. This will delete both
        the content and the row or column.</p>
      <p>To delete a selection of multiple cells, rows, or columns, select them using the
            <uicontrol><shortcut>Shift</shortcut></uicontrol> key along with the mouse or arrow keys
        and press the <uicontrol><shortcut>Delete</shortcut></uicontrol> or
            <uicontrol><shortcut>Backspace</shortcut></uicontrol> key on your keyboard or for
        multiple rows or columns, you can use the <uicontrol><image href="../img/DeleteRow16.png"
          />Delete Row(s)</uicontrol> or <uicontrol><image href="../img/DeleteColumn16.gif"/>Delete
          Column(s)</uicontrol> actions from the toolbar or contextual menu. This will delete both
        the content and the table structure for the current selection.</p>
    </section>
    <section id="navigating_cells">
      <title>Navigating Cells</title>
      <p>Along with the normal mouse navigation, you can also navigate between cells by using the
        arrow keys on your keyboard. By default, when using the arrow keys to navigate between table
        cells, the cursor jumps from one cell to another.</p>
    </section>
    <section id="merge_or_split_cells">
      <title>Merge or Split Cells</title>
      <p>To merge multiple selected cells into one, using the <uicontrol><image
            href="../img/WAJoin18.png"/>Join Cells</uicontrol> action from the toolbar or contextual
        menu. To split a selected cell, using the <uicontrol><image href="../img/WASplit18.png"
          />Split Cell</uicontrol> action from the toolbar or contextual menu.</p>
    </section>
  </body>
</topic>
