<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="wa-troubleshoot-protocol-handlers">
  <title>Protocol Handlers Cannot Be Installed</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Protocol handlers could not be installed error</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p>You receive an error saying that "Protocol handlers could not be installed".</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>This is a possible error when using the WAR distribution of <ph keyref="webappProduct"/>
          because the WAR must be put in Tomcat and run with Java 17.</p>
      </cause>
      <remedy id="solution1">
        <title>Solution</title>
        <steps-informal>
          <p>Add the following arguments to the JVM that runs Web
            Author:<codeblock outputclass="language-bourne">--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED</codeblock></p>
          <p>To do so, follow the procedure below for the type of installer you used.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause id="23242">
        <title>Windows Installer</title>
        <p>To add the above arguments in <ph keyref="webappProduct"/> (in the <i>Solution</i>
          section), follow these steps:<ol id="ol_asl_fpn_j1c">
            <li>Go to the installation directory of <ph keyref="webappProduct"/>.</li>
            <li>Launch <uicontrol>Manage Web Author</uicontrol>.</li>
            <li>Go to the <uicontrol>Java</uicontrol> tab.</li>
            <li>In the <uicontrol>Maximum memory pool</uicontrol> option, enter the arguments
              above.</li>
            <li><xref href="webauthor-restart.dita#webauthor-restart">Restart the
              application</xref>.</li>
          </ol></p>
      </cause>
    </troubleSolution>
    <troubleSolution>
      <cause id="sfsfsf">
        <title>Linux Installer or All Platforms Kit</title>
        <p>To add the above arguments in <ph keyref="webappProduct"/> (in the <i>Solution</i>
          section), follow these steps:<ol id="ol_ejn_2rn_j1c">
            <li>Go to the installation directory of <ph keyref="webappProduct"/>.</li>
            <li>Edit the <filepath>oXygenXmlWebAuthor.vmoptions</filepath> file.</li>
            <li>Add the arguments presented in the <i>Solution</i> section.</li>
            <li><xref href="webauthor-restart.dita#webauthor-restart">Restart the
              application</xref>.</li>
          </ol></p>
      </cause>
    </troubleSolution>
  </troublebody>
</troubleshooting>
