<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="wa-troubleshoot-big-load-time">
  <title>Documents Load Slowly</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>big load time</indexterm>
        <indexterm>slow load</indexterm>
        <indexterm>slow open</indexterm>
        <indexterm>takes too long to open</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p>The browser freezes with the loading widget spinning indefinitely when opening a document
        or it takes too long to open.</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>There are a lot of reasons that can lead to a slow loading time (e.g. slow internet
          connection, bad customization that interferes with the document load process, large sized
          documents, etc).</p>
      </cause>
      <remedy id="solution1">
        <title>Solution</title>
        <steps-informal>
          <p>In some cases, the problem can be solved by updating to the latest version, so it is
            recommended to try this first to see if the problem is reproduced in the latest
            version.</p>
        </steps-informal>
      </remedy>
      <remedy id="solution2">
        <title>Alternative Solution 1</title>
        <steps-informal>
          <p>In the most cases, the slow loading time is caused by a customization (a plugin or
            framework, or a custom option). In this case, it is recommended to try to reproduce the
            problem without any customizations.</p>
        </steps-informal>
      </remedy>
      <remedy id="solution3">
        <title>Alternative Solution 2</title>
        <steps-informal>
          <p>Troubleshoot the requests made by the server by enabling verbose HTTP logs:</p>
          <ol id="ol_z2z_mwh_pvb">
            <li>Open a document that takes long to load in Web Author in Google Chrome.</li>
            <li>Open the Developer Tools (e.g. by pressing F12).</li>
            <li>Deselect the <uicontrol>Disable cache</uicontrol>" checkbox in the
                <uicontrol>Network</uicontrol> tab.</li>
            <li>Clear the requests.</li>
            <li>Reload the page.</li>
            <li>Right-click on a request and select <uicontrol>Save all as HAR with
                content</uicontrol>.</li>
            <li>Sort the requests by time (e.g. right-click, Sort, Time).</li>
            <li>Look for the longest requests, inspect the URL, and try to find if they are made
              because of a customization (custom plugin or framework).</li>
            <li>If nothing relevant is found, report the downloaded HAR to the <xref
                href="https://www.oxygenxml.com/technical_support.html" format="html"
                scope="external">Oxygen support team</xref>.</li>
          </ol>
        </steps-informal>
      </remedy>
      <remedy id="solution4">
        <title>Alternative Solution 3</title>
        <steps-informal>
          <p>Troubleshoot the requests made by the server by enabling verbose HTTP logs:</p>
          <ol>
            <li>Enable verbose HTTP logs by following the procedure from <xref
                href="web-author-logs.dita#web-author-logs/section_tgc_1wq_2v">Enabling HTTP Request
                Logging for Debugging</xref>.</li>
            <li>Reproduce the problem.</li>
            <li>Open the server logs by following the procedure from <xref
                href="web-author-logs.dita#web-author-logs/p_zpr_dgk_54b">How to Locate the Log File
                and the Log Configuration File</xref>​.</li>
            <li>See the logs and try to find the ones that take a long time on the server.</li>
            <li>If nothing relevant is found, report the found logs to the <xref
                href="https://www.oxygenxml.com/technical_support.html" format="html"
                scope="external">Oxygen support team</xref>.</li>
          </ol>
        </steps-informal>
      </remedy>
      <remedy id="solution5">
        <title>Alternative Solution 4</title>
        <steps-informal>
          <p>Look for alarming server logs:</p>
          <ol>
            <li>Open the server logs by following the procedure from <xref
                href="web-author-logs.dita#web-author-logs/p_zpr_dgk_54b">How to Locate the Log File
                and the Log Configuration File</xref>.</li>
            <li>Look for <i>"Long request"</i> and <i>"Took long time to compute"</i> and see the
              URL of the requests that take a long time on the server.</li>
            <li>If nothing relevant is found, report the found logs to the <xref
                href="https://www.oxygenxml.com/technical_support.html" format="html"
                scope="external">Oxygen support team</xref>.</li>
          </ol>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
  <related-links>
    <link href="wa-browser-out-of-memory.dita"/>
  </related-links>
</troubleshooting>
