<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-using-perforce">
  <title>Using Web Author with Perforce</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Perforce Helix support</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a <i>Perforce Helix</i> plugin that enables you to
      access files stored on a Perforce Helix version control system. To access these files, it is
      assumed that the <xref href="wa-integrate-perforce.dita">Perforce Helix plugin is enabled and
        configured</xref> in your installation of <ph keyref="webappProduct"/>.</p>
    <section id="open_or_create_a_file_stored_on_a_webdav_server">
      <title>Working With Files</title>
      <p>To open a file stored on a Perforce Helix depot or create a new file, go to the main <xref
          href="webapp-create-open-docs.dita#webapp-create-open-docs">Dashboard</xref>, click the
          <uicontrol>Perforce Helix</uicontrol> tab, and log in. To create a new document, click on
          <uicontrol>New</uicontrol> in the top-right corner.</p>
      <p>
        <fig>
          <title>Perforce Helix Browsing Functionality</title>
          <image href="../img/wa-perforce-browsing.png"/>
        </fig>
      </p>
      <p>To open an existing document, browse for the file and double-click it (or tap on a mobile
        device). The file will be opened in the Web Author editor in read-only mode. To edit it, you
        need to check it out by using the <uicontrol>Check Out</uicontrol> action from the
          <uicontrol>Perforce Helix</uicontrol> drop-down menu on the toolbar (or use the
            <uicontrol><shortcut>Ctrl + E</shortcut></uicontrol> shortcut). When you check out a
        file, it is locked and other users cannot edit it in Web Author.</p>
      <note conkeyref="reusables-webapp/upload-file-note"/>
      <p>To save a modified file, use the <uicontrol>Submit</uicontrol> action from the
          <uicontrol>Perforce Helix</uicontrol> drop-down menu (or <uicontrol><shortcut>Ctrl +
            S</shortcut></uicontrol>). When you submit a modified file, it is switched to read-only
        mode in your editor and it is unlocked for other users. You can also use the
          <uicontrol>Revert</uicontrol> action from the drop-down menu to cancel the check-out and
        unlock the file for others.</p>
      <p>When configuring the <xref href="wa-integrate-perforce.dita">Perforce integration for Web
          Author</xref>, the administrator can use the optional <uicontrol>Backup
          interval</uicontrol> setting to enable a feature where your documents will automatically
        be backed up at a specified time interval. You can also manually back up the current
        document by using the <uicontrol><shortcut>Ctrl + Shift + 3</shortcut></uicontrol> shortcut.
        Whenever a checked out file is reopened or refreshed, if a backup of the file is detected,
          <ph keyref="webappProduct"/> will prompt you to choose whether to <uicontrol>Open from
          backup</uicontrol> or <uicontrol>Continue</uicontrol>. If you choose <uicontrol>Open from
          backup</uicontrol>, you can continue to work on the document based on the last backup. If
        you choose <uicontrol>Continue</uicontrol>, the backup will be deleted.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="wa-integrate-perforce.dita"/>
    </linklist>
  </related-links>
</topic>
