<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-using-cmis">
  <title>Using Web Author with Alfresco, SharePoint On-Premise, FileNet</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Alfresco support</indexterm>
        <indexterm>SharePoint On-Premise support</indexterm>
        <indexterm>Filenet support</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a generic <i>CMIS connector</i> plugin that enables you
      to connect Web Author to various types of content management platforms (such as Alfresco,
      SharePoint, or FileNet) and access files stored on those platforms. To connect and access the
      files, it is assumed that the <xref href="wa-integrate-CMIS.dita">CMIS plugin is enabled and
        configured</xref> in your installation of <ph keyref="webappProduct"/>.</p>
    <section id="open_or_create_a_file_stored_on_a_webdav_server">
      <title>Opening or Creating Files</title>
      <p>To open a file or create a new file, go to the main <xref
          href="webapp-create-open-docs.dita#webapp-create-open-docs">Dashboard</xref>, click the
        tab that corresponds to your type of CMIS (for example, <uicontrol>FileNet</uicontrol>), and
        log in. To create a new document, click on <uicontrol>New</uicontrol> in the top-right
        corner.</p>
      <p>
        <fig>
          <title>CMIS Browsing Functionality</title>
          <image href="../img/wa-cmis-browsing.png"/>
        </fig>
      </p>
      <p>To open an existing document, browse for the file and double-click it (or tap on a mobile
        device). If your plugin integration was configured with the <xref
          href="wa-integrate-CMIS.dita#wa-integrate-CMIS/check-out-required"><uicontrol>Check out
            required</uicontrol> option selected</xref>, the file will be opened the Web Author
        editor in read-only mode. To edit it, you need to check it out by using the <uicontrol>Check
          Out</uicontrol> action from the toolbar drop-down menu that corresponds to your type of
        CMIS (for example, <uicontrol>FileNet</uicontrol>). When you check out a file, it is locked
        and other users cannot edit it in Web Author. To save a modified file, use the
          <uicontrol>Check In</uicontrol> action from that drop-down menu and choose between
          <uicontrol>Major version</uicontrol> or <uicontrol>Minor version</uicontrol>. When you
        check in a modified file, it is switched to read-only mode in your editor and it is unlocked
        for other users. You can also use the <uicontrol>Discard Check Out</uicontrol> action from
        the drop-down menu to cancel the check out and unlock the file for others.</p>
      <note type="tip">If a file is not already in your repository, you can use the
            <uicontrol><image href="../img/WAUpload16.png"/>Upload File</uicontrol> button to upload
        it before selecting it.</note>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="wa-integrate-CMIS.dita"/>
    </linklist>
  </related-links>
</topic>
