<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="WA-websocket">
  <title>How to Enable WebSocket Support When Using IIS as a Reverse Proxy</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Enable WebSocket</indexterm>
        <indexterm>WebSocket</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_b1p_dhl_5sb">To enable <term>WebSocket</term> support in IIS version 8 or later,
      complete the configuration steps in one of the following methods:</p>
    <section id="section_a1p_dhl_5sb">
      <title>Method 1</title>
      <p id="p_o33_h3l_5sb">
        <ol id="ol_r5n_h3l_5sb">
          <li id="li_s5n_h3l_5sb">In the Server Manager, go to the <uicontrol>Add Role and
              Features</uicontrol> wizard and select <uicontrol>Server Roles</uicontrol>.</li>
          <li id="li_spt_k3l_5sb">In the <uicontrol>Roles</uicontrol> pane, under <menucascade>
              <uicontrol>Web Server</uicontrol>
              <uicontrol>Application Development</uicontrol>
            </menucascade>, select <uicontrol>WebSocket Protocal</uicontrol>.</li>
        </ol>
      </p>
    </section>
    <section id="section_ipb_q3l_5sb">
      <title>Method 2</title>
      <p id="p_jpb_q3l_5sb">
        <ol id="ol_u4m_q3l_5sb">
          <li id="li_v4m_q3l_5sb">Go to <menucascade>
              <uicontrol>Control Panel</uicontrol>
              <uicontrol>Programs</uicontrol>
            </menucascade> and open <uicontrol>Windows Features</uicontrol>.</li>
          <li id="li_hmh_njl_5sb">Activate <uicontrol>WebSocket Protocol</uicontrol> in the path
            shown in the following image:<p id="p_js5_pjl_5sb"><image href="../img/websocket1.png"
              /></p></li>
          <li>Enable <uicontrol>Windows Authentication</uicontrol> in <uicontrol>Internet
              Information Services</uicontrol> under the <uicontrol>Security</uicontrol>
            section.</li>
          <li id="li_wxr_xjl_5sb">Enable the <term>WebSocket</term> feature inside the IIS
              server:<ol id="ol_mjs_zjl_5sb">
              <li id="li_njs_zjl_5sb">In the <uicontrol>Connections</uicontrol> pane, select the
                server name to configure <term>WebSocket</term> for the server, or expand
                  <uicontrol>Sites</uicontrol> and then select a site to configure
                  <term>WebSocket</term> for the site, or expand a site and then select an
                application to configure <term>WebSocket</term> for the application.</li>
              <li id="li_kbd_fkl_5sb">In the <uicontrol>Home</uicontrol> pane, double-click the
                  <uicontrol>Configuration Editor</uicontrol> feature.</li>
              <li id="li_rkp_fkl_5sb">For either a site or an application, select either
                  <uicontrol>web.config</uicontrol> or <uicontrol>applicationHost.config</uicontrol>
                in the <uicontrol>From</uicontrol> text box.</li>
              <li id="li_cbg_gkl_5sb">Select <uicontrol>system.webServer/webSocket</uicontrol> in
                the <uicontrol>Section</uicontrol> text box.</li>
              <li id="li_trp_gkl_5sb">Set <uicontrol>enabled</uicontrol> to
                  <uicontrol>True</uicontrol> to enable <term>WebSocket</term>
                  (<uicontrol>False</uicontrol> disables it).<p id="p_upp_mkl_5sb"><image
                    href="../img/websocket2.png"/></p></li>
              <li>Download and install <xref
                    href="https://www.iis.net/downloads/microsoft/url-rewrite" format="html"
                    scope="external">URL Rewrite Module</xref> and <xref
                    href="https://www.iis.net/downloads/microsoft/application-request-routing"
                    format="html" scope="external">Application Request Routing
                  (ARR)</xref>.</li>
              <li id="li_wt1_rkl_5sb">The <uicontrol>HTTP_SEC_WEBSOCKET_EXTENSIONS</uicontrol>
                server variable must be allowed in the server variable list. By default, the
                distributed rewrite rules (e.g. the rules that are defined for specific sites or web
                applications) cannot set or change any IIS server variable unless the server
                variable is added to the <uicontrol>Allowed</uicontrol> list. For this procedure,
                you need to add the following server variable to the <uicontrol>Allowed Server
                  Variables</uicontrol> list: <codeph>HTTP_SEC_WEBSOCKET_EXTENSIONS</codeph>.</li>
              <li id="li_mdx_lll_5sb">A server variable must be added in Web Author's proxy
                  <uicontrol>Inbound</uicontrol> rule (see the following image). To do this, in the
                  <uicontrol>Default Web Site</uicontrol>, double-click <uicontrol>URL
                  Rewrite</uicontrol>, then click <uicontrol>Add Rule(s)</uicontrol>. After that,
                under <uicontrol>Inbound and Outbound Rules</uicontrol>, double-click
                  <uicontrol>Reverse Proxy</uicontrol>.<p id="p_py2_lxl_33c"><image
                    href="../img/websocket3.png" id="image_zv1_mv2_33c"/></p></li>
            </ol></li>
        </ol>
      </p>
    </section>
  </body>
</topic>
