<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="web-author-logs">
  <title>Locating and Configuring Logs</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Configuration logs for Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_vwf_ptq_2v">
      <title>How to Locate the Log File and the Log Configuration File</title>
      <p id="p_zpr_dgk_54b">To locate the <b>Log file</b> where the logs are written, or the
          <b>Config file</b> used to configure logging, go to the <xref
          href="webapp-admin-page.dita#webapp-admin-page"><uicontrol>Administration
          Page</uicontrol></xref>, and in the <uicontrol>General</uicontrol> tab, you can view the
        location of these files.<note id="note_zky_zj4_btb">The <b>Config file</b> location is not
          configurable, <ph keyref="product"/> ignores the
            <codeph>-Dlogback.configurationFile</codeph> system property.</note></p>
    </section>
    <section id="section_tgc_1wq_2v">
      <title>Enabling HTTP Request Logging for Debugging</title>
      <p id="p_aqr_dgk_54b">To enable a detailed logging of the HTTP requests sent by <ph keyref="webappProduct"/>,
        edit the file listed as the <b>Config file</b> in the <xref
          href="webapp-admin-page.dita#webapp-admin-page"><uicontrol>Administration
          Page</uicontrol></xref>, and add the following
        lines:<codeblock outputclass="language-ini" id="codeblock_bqr_dgk_54b">log4j.category.org.apache.http.impl.conn=debug
log4j.category.org.apache.http.impl.client=debug
log4j.category.org.apache.http.client=debug
log4j.category.org.apache.http.headers=debug </codeblock></p>
      <p id="p_cqr_dgk_54b">Making changes to this file requires that you <xref
          href="webauthor-restart.dita#webauthor-restart" product="webauthor">restart the
          application</xref><ph product="waCustom">restart the application</ph>.<note type="warning" id="note_dqr_dgk_54b"
          >After you finish your debugging session, remember to revert this configuration file back
          to its original content to avoid performance issues.</note></p>
    </section>
  </body>
</topic>
