<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="web-author-js-api-ide">
  <title>Configuring a JavaScript IDE for Plugin Development</title>
  <body>
    <p id="p_vws_dgk_54b">When developing a plugin for <ph keyref="product"/>, WebStorm (a commercial IDE for
      JavaScript development) can be used to edit JavaScript files. To configure WebStorm to display
      code completion hints for the <ph keyref="product"/> API, follow these steps:<ol
        id="ol_i5h_4nc_hmb">
        <li id="li_wws_dgk_54b">Go to <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Settings</uicontrol>
          </menucascade>.</li>
        <li id="li_xws_dgk_54b">Open the <uicontrol>Languages &amp; Frameworks</uicontrol> >
            <uicontrol>JavaScript</uicontrol> > <uicontrol>Libraries</uicontrol> section.</li>
        <li id="li_yws_dgk_54b">Click <uicontrol>Add</uicontrol> and use <b>Web Author</b> for the name.</li>
        <li id="li_zws_dgk_54b">Click the <uicontrol>(+)</uicontrol> button near the first list and choose
            <uicontrol>Attach File(s)</uicontrol>.</li>
        <li id="li_axs_dgk_54b">Choose the folder where the <ph keyref="product"/> API definition files are located.
          This folder is in your <ph keyref="product"/> installation folder (in
            <filepath>tomcat/webapps/oxygen-xml-web-author/WEB-INF/jsapi/</filepath>).</li>
      </ol></p>
  </body>
</topic>
