<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="web-author-security-hardening">
  <title>Security Hardening</title>
  <body>
    <p><ph keyref="webappProduct"/> comes with many built-in security features but there are also a
      few extra features and enhancements that can be enabled manually to achieve an even higher
      degree of security. Here are some security tips and recommendations:<ul>
        <li><xref href="how_to_security_manager.dita">Activate Security Manager if using WAR
            distribution</xref>.</li>
        <li><xref href="wa_https_doc.dita">Enable HTTPS</xref></li>
        <li><xref
            href="webauthor-security-configuration.dita#webauthor-security-configuration/dlentry_t5g_xqk_vyb"
            >Enable the "Secure" attribute for the session cookie</xref></li>
        <li><xref
            href="webauthor-security-configuration.dita#webauthor-security-configuration/dlentry_t5g_xqk_vyb"
            >Enable HTTP Strict Transport Security (HSTS)</xref></li>
      </ul></p>
  </body>
  <related-links>
    <link href="wa-confidential-data-handling.dita"/>
    <link href="wa_https_doc.dita"/>
    <link format="html" scope="external"
      href="https://www.oxygenxml.com/doc/ug-waCustom/topics/wa-login-admin-active-directory.html">
      <linktext>Active Directory Authentication for Administration Page</linktext>
    </link>
  </related-links>
</topic>
