<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="web-help-output-format">
  <title>WebHelp Output Format</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Systems</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <!--Proofed-->
    <p><ph id="introduction">WebHelp is a form of online help consisting of a series of web pages
        (XHTML format). Its advantages include platform independence and continuous content update,
        since it can be viewed using a regular web browser.</ph>
    </p>
    <p><ph keyref="product"/> allows you to publish a DITA Map into a WebHelp format that provides
      both Table of Contents and advanced search capabilities. </p>
    <p id="webhelp_layout">The layout is composed of two frames:<ul>
        <li>The left frame, containing separate tabs for<uicontrol> Content</uicontrol>,
            <uicontrol>Search</uicontrol>, and <uicontrol>Index</uicontrol>.<note>If your documents
            contain no <codeph>indexterm</codeph> elements, the <uicontrol>Index</uicontrol> tab is
            not generated.</note><note><ph id="toc-highlight">You can choose to enhance the
              appearance of the selected item in the Table of Contents. The <xref
                href="web-help-customization.dita">WebHelp customization</xref> topic contains more
              details about this.</ph></note></li>
        <li>The right frame, where help pages are displayed.</li>
      </ul>You can navigate through the content of your output using the arrows in the upper-right
      part of the page. These arrows allow you to move to the parent, previous, and next topic. The
      parents of the currently opened topic are also presented at the top of the page.</p>
    <note>You can edit the <codeph>args.hide.parent.link</codeph> parameter to hide the
        <uicontrol>Parent</uicontrol>, <uicontrol>Next</uicontrol>, and
        <uicontrol>Previous</uicontrol> links.</note>
    <p id="expand-collapse">You can use the minimize button <image href="../img/sa_collapse_all.png"
      />, displayed in the <uicontrol>Content</uicontrol> tab, to collapse all the topics presented
      in the Table of Contents.</p>
    <p id="print-frames-options">The top-right corner of the page contains the following options:<ul>
        <li><uicontrol>With Frames</uicontrol> - displays the output using HTML frames to render two
          separate sections (a section that displays the Table of Contents in the left side and a
          section that displays the content of a topic in the right side).</li>
        <li><uicontrol>Print this page</uicontrol> - opens a dialog with various printing options
          and a print preview.</li>
      </ul></p>
    <fig id="layout-webhelp">
      <title>WebHelp Output</title>
      <image href="../img/WebHelpOutput.png"/>
    </fig>
    <p>To publish the DITA Map to WebHelp, you can use the <uicontrol>DITA Map WebHelp</uicontrol>
      transformation. The <xref href="web-help-customization.dita">WebHelp Customization</xref>
      topic describes each parameter that can be configured in order to customize the output.</p>
    <p id="search_tab_webhelp">The <uicontrol>Search</uicontrol> tab is enhanced with a rating
      mechanism that computes scores for every page that matches the search criteria. These scores
      are then translated into a 5-star rating scheme. The search results are sorted depending on:<ul>
        <li>The number of keywords found in a single page (the higher the number, the better).</li>
        <li>The context (if a word is found in a title or emphasized section of text, it scores
          better than a word found in unformatted text).</li>
      </ul></p>
    <p>
      <fig id="search-webhelp">
        <title>WebHelp Search with Stemming Enabled</title>
        <image href="../img/WebHelp-search-stemming.png"/>
      </fig>
    </p>
    <p id="search_rules_webhelp">Rules applied during a search:<ul>
        <li>The space character separates keywords (an expression such as <i>grow flowers</i> counts
          as two separate keywords: <i>grow</i> and <i>flowers</i>).</li>
        <li>Do not use quotes to perform an exact search for multiple word expressions (an
          expression such as <i>"grow flowers"</i>, returns no results since it searches for two
          separate words).</li>
        <li><codeph>indexterm</codeph> and <codeph>keywords</codeph> DITA elements are an effective
          way to increase the ranking of a page (for example, content inside <i>keywords</i>
          elements weighs twice as much as content inside an <i>H1</i> HTML element).</li>
        <li>Words composed by merging two or more words with colon (":"), minus ("-"), underline
          ("_"), or dot (".") characters count as a single word.</li>
        <li>Always search for words containing three or more characters (shorter words, such as
            <term>to</term> or <term>of</term> are ignored). This rule does not apply to CJK
          (Chinese, Japanese, Korean) languages.</li>
      </ul></p>
    <note conref="docbook4-web-help.dita#docbook4_web_help/webhelp-supported-browsers"/>
    <note type="important" id="chrome_issues">Due to some security restrictions in Google Chrome,
      WebHelp pages loaded from the local system (through URLs of the
        <filepath>file:///...</filepath> format) may not work properly. We recommend that you load
      WebHelp pages in Google Chrome only from a web server.</note>
  </body>
</topic>
