<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="web-author-logs">
  <title>Locating and Configuring Logs</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Web Author Component<indexterm>Configuration
          logs</indexterm></indexterm>
        <indexterm>Configuration logs for Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_vwf_ptq_2v">
      <title>How to Locate Log Files in the Windows, Linux, and All Platforms Versions</title>
      <p>To locate the <b>Log file</b> or <b>Config file</b> that <ph keyref="webappProduct"/> uses
        for logging purposes, go to the <xref href="webapp-admin-page.dita#webapp-admin-page"
            ><uicontrol>Administration Page</uicontrol></xref> and in the
          <uicontrol>General</uicontrol> tab you can view the location of the logging files.</p>
    </section>
    <section id="section_xjw_f5q_2v">
      <title>How to Locate the Logs of the WAR Version</title>
      <p>By default, the WAR version of <ph keyref="webappProduct"/> sends its logs to standard
        output. To configure it to send logs to a file, edit the <b>Config file</b> and replace the
        first line
        with:<codeblock outputclass="language-ini">log4j.rootCategory= warn, R2</codeblock>Also
        replace the value of the <codeph>log4j.appender.R2.File</codeph> property with the path of
        the file where you want the logs to be saved.</p>
    </section>
    <section id="section_tgc_1wq_2v">
      <title>Enabling HTTP Request Logging</title>
      <p>To enable a detailed logging of the HTTP requests sent by <ph keyref="webappProduct"/>,
        edit the <b>Config file</b> and add the following
        lines:<codeblock outputclass="language-ini">log4j.category.org.apache.http.impl.conn=debug
log4j.category.org.apache.http.impl.client=debug
log4j.category.org.apache.http.client=debug
log4j.category.org.apache.http.wire=debug
log4j.category.org.apache.http=debug </codeblock></p>
    </section>
    <note>Making changes to the <b>Config file</b> requires that you <xref
        href="webauthor-restart.dita#webauthor-restart" product="webauthor">restart the
        application</xref><ph product="author editor">restart the application</ph>.</note>
  </body>
</topic>
