<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-integrate-sharepoint-plugin">
  <title>Integrating Web Author with SharePoint Online</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SharePoint repository support<indexterm>Configuring a SharePoint
            integration</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="webappProduct"/> includes a <xref keyref="glossentry_plugin"
          ><term>plugin</term></xref> that allows you to use the <ph keyref="webappProduct"/> to
      edit files stored in a SharePoint Online repository. You can configure your SharePoint
      integration to use the <i>OAuth</i> 2.0 authentication flow to access files stored in a public
      or private repository. You will then have access to some file checking in/out toolbar buttons
      that are specific to SharePoint.</p>
    <note>To integrate <ph keyref="webappProduct"/> with a SharePoint On-Premise server, use the
        <xref href="wa-integrate-CMIS.dita">generic CMIS plugin</xref>.</note>
    <section id="configure_a_sharepoint_integration">
      <title>Configuring a SharePoint Integration</title>
      <p>To configure your SharePoint integration, follow this procedure:<ol>
          <li>
            <p>Register a new application in the Azure Management Portal at: <xref
                href="https://manage.windowsazure.com/" format="html" scope="external"/>.</p>
            <p>For details about registering an application in the Azure Management Portal, see the
              following articles:<ul id="ul_msc_xc5_53b">
                <li><xref
                    href="https://msdn.microsoft.com/en-us/office/office365/howto/add-common-consent-manually"
                    format="html" scope="external"><b>Manually Register Your App with Azure AD so it
                      can Access Office 365 APIs</b></xref></li>
                <li><xref
                    href="https://azure.microsoft.com/en-us/documentation/articles/active-directory-integrating-applications/"
                    format="html" scope="external"><b>Integrating Applications with Azure Active
                      Directory</b></xref></li>
              </ul></p>
            <p>
              <note type="tip">Your situation may require a different procedure, but here is an
                example of a common procedure for the registration process:<ol id="ol_fwv_zd5_53b">
                  <li>Go to: <xref href="https://manage.windowsazure.com/" format="html"
                      scope="external"/>.</li>
                  <li>Sign in with your credentials.</li>
                  <li>Go to your <uicontrol>Azure Active Directory</uicontrol>.</li>
                  <li>Choose the <uicontrol>App registrations</uicontrol> category.</li>
                  <li>Click <b>New registration</b> on the header.</li>
                  <li>Fill the form<ol id="ol_xwp_lkg_hfb">
                      <li>Enter a name (e.g. "<i>Oxygen XML Web Author</i>").</li>
                      <li>Leave the <uicontrol>Application type</uicontrol> as
                          <uicontrol>Web</uicontrol>.</li>
                      <li>Enter the <uicontrol>Sign-On URL</uicontrol>: The URL of the Web Author
                        Dashboard (for example,
                          <b>http://mycompany.com:8080/oxygenxml-web-author/app/oxygen.html</b>).</li>
                    </ol></li>
                  <li>Click <b>Register</b>. The app is created.</li>
                  <li>Choose the <b>API permissions</b> category. Add permissions by clicking the
                      <b>Add a permission</b> button, selecting the relevant permissions, and
                    pressing <b>Add permission</b>:<ul id="ul_gwv_zd5_53b">
                      <li><menucascade>
                          <uicontrol>Microsoft Graph</uicontrol>
                          <uicontrol>Delegated permissions</uicontrol>
                          <uicontrol>Sites.Read.All</uicontrol>
                        </menucascade> (reads items in all site collections).</li>
                      <li><menucascade>
                          <uicontrol>SharePoint</uicontrol>
                          <uicontrol>Delegated permissions</uicontrol>
                          <uicontrol>AllSites.Write</uicontrol>
                        </menucascade> (reads and writes items in all site collections).</li>
                      <li><menucascade>
                          <uicontrol>Azure Active Directory Graph</uicontrol>
                          <uicontrol>Delegated permissions</uicontrol>
                          <uicontrol>User.Read</uicontrol>
                        </menucascade> (signs in and reads user profile).</li>
                    </ul></li>
                  <li>Choose the <b>Authentication</b> category. There should be a <b>Platform
                      configurations</b> section here. If not, click the <b>Try out the new
                      experience</b> button at the top (near the <b>Save</b> button).<ol
                      id="ol_isn_g5c_clb">
                      <li>Click <b>Add a platform</b> and choose <b>Web</b>.</li>
                      <li>For <uicontrol>Redirect URIs</uicontrol>, enter:
                          <b>http://mycompany.com:8080/oxygenxml-web-author/plugins-dispatcher/sp-oauth</b>.</li>
                      <li>Click <b>Configure</b> at the bottom.</li>
                    </ol></li>
                  <li>Choose the <b>Certificates &amp; secrets</b> category.<ol id="ol_ivn_n5c_clb">
                      <li>In the <b>Client secrets</b> section, click <b>New client secret</b>.</li>
                      <li>Select an expiration time and click <b>Add</b>.</li>
                      <li>Make note of the newly added <b>Client Secret</b> for later use.</li>
                    </ol></li>
                  <li>Choose the <b>Overview</b> category and make note of the <b>Application
                      (Client) ID</b> for the next step.</li>
                </ol></note>
            </p>
          </li>
          <li>Go to the <xref href="../topics/webapp-admin-page.dita#webapp-admin-page"
                ><uicontrol>Administration Page</uicontrol></xref>, in the
              <uicontrol>Plugins</uicontrol> section click on the <uicontrol><image
                href="../img/ConfigureSearchScope16.png"/>Configure</uicontrol> icon for the
            SharePoint <term>plugin</term>, and enter the <uicontrol>Client ID</uicontrol>,
              <uicontrol>Client Secret</uicontrol>, and <uicontrol>Redirect URL</uicontrol> in the
              <uicontrol>Plugin configuration</uicontrol> dialog box. You can also configure the
            following optional settings:<ul>
              <li><uicontrol>Autosave interval</uicontrol> - Specifies the time in seconds between
                auto-saves. To disable the autosave feature, change this value to
                <codeph>0</codeph>.</li>
              <li><uicontrol>Allow anyone to Check-In a document</uicontrol> - If this option is
                selected, all users can check in a document even if they did not check it out
                themselves.</li>
            </ul></li>
          <li><xref href="webauthor-restart.dita">Restart <ph keyref="webappProduct"/></xref>.</li>
        </ol></p>
      <p><b>Result:</b> After completing the configuration, you will have access to some
        SharePoint-specific toolbar buttons that allow you to check in/out files. Also, when you
        check out files from your SharePoint site, the file name will be decorated with a
        distinctive mark (<image href="../img/WA_SP_CheckedOutIcon.png"/>) to indicate that the file
        is currently checked out.</p>
    </section>
  </body>
  <related-links product="webauthor">
    <linklist>
      <title>Related Information:</title>
      <link href="webapp-using-sharepoint.dita#webapp-using-sharepoint"/>
    </linklist>
  </related-links>
</topic>
