<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-integrate-sharepoint-plugin">
  <title>Integrating Web Author with SharePoint Online</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SharePoint repository support<indexterm>Configuring a SharePoint
            integration</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yhr_dgk_54b">The <ph keyref="webappProduct"/> includes a <xref
        keyref="glossentry_plugin"><term>plugin</term></xref> that allows you to use <ph
        keyref="webappProduct"/> to edit files stored in a SharePoint Online repository. You can
      configure your SharePoint integration to use the <i>OAuth</i> 2.0 authentication flow to
      access files stored in a public or private repository. You will then have access to some file
      checking in/out toolbar buttons that are specific to SharePoint.</p>
    <note id="note_zhr_dgk_54b">To integrate <ph keyref="webappProduct"/> with a SharePoint On-Premise server, use the
        <xref href="wa-integrate-CMIS.dita">generic CMIS plugin</xref>.</note>
    <section id="configure_a_sharepoint_integration">
      <title>Configuring a SharePoint Integration</title>
      <p id="p_a3r_dgk_54b">To configure your SharePoint integration, follow this procedure:<ol id="ol_b3r_dgk_54b">
          <li id="li_c3r_dgk_54b">
            <p id="p_d3r_dgk_54b">Register a new application in the Azure Management Portal at:
                <xref href="https://portal.azure.com/" format="html" scope="external"/>.</p>
            <p id="p_e3r_dgk_54b">For details about registering an application in the Azure Management Portal, see the
              following articles:<ul id="ul_msc_xc5_53b">
                <li id="li_f3r_dgk_54b"><xref
                  href="https://docs.microsoft.com/en-us/previous-versions/office/office-365-api/"
                    format="html" scope="external"><b>Manually Register Your App with Azure AD so it
                      can Access Office 365 APIs</b></xref></li>
                <li id="li_g3r_dgk_54b"><xref
                    href="https://learn.microsoft.com/en-us/skype-sdk/ucwa/registeringyourapplicationinazuread"
                    format="html" scope="external"><b>Registering Your Application with Azure Active
                      Directory</b></xref></li>
              </ul></p>
            <p id="p_h3r_dgk_54b">
              <note type="tip" id="note_i3r_dgk_54b">Your situation may require a different procedure, but here is an
                example of a common procedure for the registration process:<ol id="ol_fwv_zd5_53b">
                  <li id="li_j3r_dgk_54b">Go to: <xref href="https://portal.azure.com/" format="html"
                      scope="external"/>.</li>
                  <li id="li_k3r_dgk_54b">Sign in with your credentials.</li>
                  <li id="li_l3r_dgk_54b">Go to your <uicontrol>Manage Azure Active
                      Directory</uicontrol>.</li>
                  <li id="li_m3r_dgk_54b">Choose the <uicontrol>App registrations</uicontrol> category.</li>
                  <li id="li_n3r_dgk_54b">Click <b>New registration</b> on the header.</li>
                  <li id="li_o3r_dgk_54b">Complete the form:<ol id="ol_xwp_lkg_hfb">
                      <li id="li_p3r_dgk_54b">Enter a name (e.g. "<i>Oxygen XML Web
                        Author</i>").</li>
                      <li id="li_q3r_dgk_54b">For <uicontrol>Redirect URI</uicontrol>, set the
                        application type to <uicontrol>Web</uicontrol>.</li>
                      <li id="li_r3r_dgk_54b">For <uicontrol>Redirect URI</uicontrol>, enter the Web
                        Author redirect URL in the following format:
                          <filepath>[OXYGEN_WEBAUTHOR_URL]/plugins-dispatcher/sp-oauth</filepath>
                        where [OXYGEN_WEBAUTHOR_URL] is the location where Web Author is deployed
                        (for example,
                          <i>http://www.mydomain.com/oxygen-xml-web-author/plugins-dispatcher/sp-oauth</i>).</li>
                    </ol></li>
                  <li id="li_s3r_dgk_54b">Click <b>Register</b>. The app is created.</li>
                  <li id="li_t3r_dgk_54b">Choose the <b>API permissions</b> category. Add
                    permissions by clicking the <b>Add a permission</b> button, selecting the
                    relevant permissions, and pressing <b>Add permission</b>:<ul id="ul_gwv_zd5_53b">
                      <li id="li_u3r_dgk_54b"><menucascade>
                          <uicontrol>Microsoft Graph</uicontrol>
                          <uicontrol>Delegated permissions</uicontrol>
                          <uicontrol>Sites.Read.All</uicontrol>
                        </menucascade> (reads items in all site collections).</li>
                      <li id="li_v3r_dgk_54b"><menucascade>
                          <uicontrol>SharePoint</uicontrol>
                          <uicontrol>Delegated permissions</uicontrol>
                          <uicontrol>AllSites.Write</uicontrol>
                        </menucascade> (reads and writes items in all site collections).</li>
                    </ul></li>
                  <li id="li_x3r_dgk_54b">Choose the <b>Authentication</b> category. In the
                      <b>Platform configurations</b> section, ensure that there is a platform
                    defined with the following configuration:<ol id="ol_isn_g5c_clb">
                      <li id="li_ajr_dgk_54b"><uicontrol>Platform type</uicontrol>: "Web".</li>
                      <li id="li_z3r_dgk_54b"><uicontrol>Redirect URIs</uicontrol>: The Web Author
                        redirect URL in the following format:
                          <filepath>[OXYGEN_WEBAUTHOR_URL]/plugins-dispatcher/sp-oauth</filepath>
                        where [OXYGEN_WEBAUTHOR_URL] is the location where Web Author is deployed
                        (for example,
                          <i>http://www.mydomain.com/oxygen-xml-web-author/plugins-dispatcher/sp-oauth</i>).</li>
                    </ol></li>
                  <li id="li_bjr_dgk_54b">Choose the <b>Certificates &amp; secrets</b> category.<ol id="ol_ivn_n5c_clb">
                      <li id="li_cjr_dgk_54b">In the <b>Client secrets</b> section, click <b>New client secret</b>.</li>
                      <li id="li_djr_dgk_54b">Select an expiration time and click <b>Add</b>.</li>
                      <li id="li_ejr_dgk_54b">Make note of the newly added <b>Client Secret</b> for later use.</li>
                    </ol></li>
                  <li id="li_fjr_dgk_54b">Choose the <b>Overview</b> category and make note of the
                      <b>Application (client) ID</b> for the next step.</li>
                </ol></note>
            </p>
          </li>
          <li id="li_gjr_dgk_54b">Go to the <xref
              href="../topics/webapp-admin-page.dita#webapp-admin-page"><uicontrol>Administration
                Page</uicontrol></xref>, in the <uicontrol>Plugins</uicontrol> section, click on the
                <uicontrol><image href="../img/ConfigureSearchScope16.png"/>Configure</uicontrol>
            icon for the SharePoint <term>plugin</term>, and enter the <uicontrol>Client
              ID</uicontrol>, <uicontrol>Client Secret</uicontrol>, and <uicontrol>Redirect
              URL</uicontrol> in the <uicontrol>Plugin configuration</uicontrol> dialog box. You can
            also configure the following optional settings:<ul id="ul_hjr_dgk_54b">
              <li id="li_ijr_dgk_54b"><uicontrol>Autosave interval</uicontrol> - Specifies the time
                in seconds between auto-saves. To disable the autosave feature, change this value to
                  <codeph>0</codeph>.</li>
              <li id="li_jjr_dgk_54b"><uicontrol>Allow anyone to Check-In a document</uicontrol> -
                If this option is selected, all users can check in a document even if they did not
                check it out themselves.</li>
            </ul></li>
          <li id="li_kjr_dgk_54b"><xref href="webauthor-restart.dita">Restart <ph keyref="webappProduct"/></xref>.</li>
        </ol></p>
      <p id="p_ljr_dgk_54b"><b>Result:</b> After completing the configuration, you will have access to some
        SharePoint-specific toolbar buttons that allow you to check in/out files. Also, when you
        check out files from your SharePoint site, the file name will be decorated with a
        distinctive mark (<image href="../img/WA_SP_CheckedOutIcon.png"/>) to indicate that the file
        is currently checked out.</p>
    </section>
  </body>
  <related-links product="webauthor">
      <link href="webapp-using-sharepoint.dita#webapp-using-sharepoint"/>
  </related-links>
</topic>
