<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-overview">
  <title>Web Author Interface</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Interface</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_bc4_dgk_54b">The interface of the <ph keyref="webappProduct"/> includes a variety of useful actions and
      features and it groups them in the following functional areas:</p>
    <section id="upper_toolbar">
      <title>Upper Toolbar</title>
      <p id="p_cc4_dgk_54b">The upper toolbar includes the following:</p>
      <p id="p_dc4_dgk_54b">
        <dl id="dl_ec4_dgk_54b">
          <dlentry id="dlentry_fc4_dgk_54b">
            <dt><uicontrol>Oxygen XML Web Author icon</uicontrol></dt>
            <dd>Clicking the <ph keyref="webappProduct"/> icon at the top-left corner of the screen
              will open the <xref href="webapp-create-open-docs.dita#webapp-create-open-docs"
                  ><uicontrol>Dashboard</uicontrol> page</xref>.</dd>
          </dlentry>
          <dlentry id="IX-Undo">
            <dt><uicontrol><image href="../img/WebappUndo18.png"/>Undo</uicontrol></dt>
            <dd>Reverses the previous editing action.</dd>
          </dlentry>
          <dlentry id="IX-Redo">
            <dt><uicontrol><image href="../img/WebappRedo18.png"/>Redo</uicontrol></dt>
            <dd>Recreates the previous editing action that was undone.</dd>
          </dlentry>
          <dlentry id="dlentry_gc4_dgk_54b">
            <dt><uicontrol><image href="../img/WADownload18.png"/>Download</uicontrol></dt>
            <dd>Downloads the current document.</dd>
          </dlentry>
          <dlentry id="IX-Search">
            <dt><uicontrol><image href="../img/WebappSearch18.png"/>Search</uicontrol></dt>
            <dd>Opens the <xref href="wa-find-replace.dita#wa-find-replace"
                  ><uicontrol>Find/Replace</uicontrol> side pane</xref> that allows you to search
              the current file and replace the search terms.</dd>
          </dlentry>
          <dlentry id="dlentry_hc4_dgk_54b">
            <dt><uicontrol><image href="../img/WASpelling18.png" id="image_hld_2lv_vhb"/>Spell
                Check</uicontrol></dt>
            <dd>Opens the <xref href="wa-manual-spell-check.dita"><uicontrol>Spelling</uicontrol>
                popup window</xref> that allows you to perform a manual spell check starting at the
              current cursor position.</dd>
          </dlentry>
          <dlentry id="dlentry_ic4_dgk_54b">
            <dt><uicontrol>Repository actions</uicontrol></dt>
            <dd>If you have a Git or SharePoint repository configuration, the toolbar will include
              actions for committing or checking in/out files.</dd>
          </dlentry>
          <dlentry id="dlentry_jc4_dgk_54b">
            <dt><uicontrol><image href="../img/WebappMore18.png"/>More drop-down
              menu</uicontrol></dt>
            <dd>
              <p id="p_kc4_dgk_54b">Includes the following additional actions:</p>
              <p id="p_lc4_dgk_54b">
                <dl id="dl_mc4_dgk_54b">
                  <dlentry id="dlentry_nc4_dgk_54b">
                    <dt><uicontrol>Save as</uicontrol></dt>
                    <dd>Opens a dialog box that allows you to choose where to save the current
                      file.</dd>
                  </dlentry>
                  <dlentry id="dlentry_oc4_dgk_54b">
                    <dt><uicontrol><image href="../img/WebAppDownload18.png" id="image_ylc_ms5_vhb"
                        />Download</uicontrol></dt>
                    <dd>Downloads the current file in your current web browser.</dd>
                  </dlentry>
                  <dlentry id="dlentry_pc4_dgk_54b">
                    <dt><menucascade>
                        <uicontrol>Compare with</uicontrol>
                        <uicontrol>Latest version from repository</uicontrol>
                      </menucascade></dt>
                    <dd>Opens the <xref href="wa-file-comparison-tool.dita">file comparison
                        tool</xref> with the current file displayed in the left-side pane and the
                      latest version of the file from the repository displayed in the right-side
                      pane.</dd>
                  </dlentry>
                  <dlentry id="dlentry_qc4_dgk_54b">
                    <dt><menucascade>
                        <uicontrol>Compare with</uicontrol>
                        <uicontrol>Another file</uicontrol>
                      </menucascade></dt>
                    <dd>Opens a file chooser dialog box where you can specify a file to compare
                      against the current file. Once you select a file and click
                        <uicontrol>Choose</uicontrol>, the <xref href="wa-file-comparison-tool.dita"
                        >file comparison tool</xref> is opened with the current file displayed in
                      the left-side pane and the other file displayed in the right-side pane.</dd>
                  </dlentry>
                  <dlentry id="dlentry_rc4_dgk_54b">
                    <dt><uicontrol>Compare with another file</uicontrol> (this action replaces the
                        <uicontrol>Compare with</uicontrol> submenu if <i>auto-save</i> is
                      enabled)</dt>
                    <dd>Opens a file chooser dialog box where you can specify a file to compare
                      against the current file. Once you select a file and click
                        <uicontrol>Choose</uicontrol>, the <xref href="wa-file-comparison-tool.dita"
                        >file comparison tool</xref> is opened with the current file displayed in
                      the left-side pane and the other file displayed in the right-side pane.</dd>
                  </dlentry>
                  <dlentry id="dlentry_sc4_dgk_54b">
                    <dt><uicontrol>Export as PDF</uicontrol> (only available if <i>PDF Publishing
                        Support</i> is enabled)</dt>
                    <dd>If <xref
                        href="https://www.oxygenxml.com/doc/ug-waCustom/topics/wa-publishing-support.html"
                        format="html" scope="external"><i>PDF Publishing Support</i> is
                        enabled</xref> for your organization, this action downloads a PDF preview of
                      the document based on the framework configuration.</dd>
                  </dlentry>
                  <dlentry id="dlentry_uc4_dgk_54b">
                    <dt><uicontrol><image href="../img/XmlIcon16.gif" id="image_amc_ms5_vhb"/>Edit
                        XML Source</uicontrol></dt>
                    <dd>Opens the current document in a <xref href="wa-text-mode.dita">text editing
                        mode</xref> where you can see and edit the XML source code.</dd>
                  </dlentry>
                  <dlentry id="dlentry_vc4_dgk_54b">
                    <dt><uicontrol>Choose style</uicontrol></dt>
                    <dd>Opens a dialog box that allows you to select a <term>main css style</term>
                      that applies to the whole document and then select one or more
                        <term>additional styles</term> that behave like layers and are merged
                      sequentially with the <term>main style</term>. Each style has a corresponding
                      CSS file in the framework that defines how your documents are rendered in
                        <uicontrol>Author</uicontrol> mode. Also, the selections from this dialog
                      box are persistent, meaning that <ph keyref="webappProduct"/> will use them
                      when rendering documents of the same type.<note id="note_eb2_zpy_pqb"
                        type="tip">For more details, see <xref href="WA-styles-menu.dita"
                      />.</note></dd>
                  </dlentry>
                  <dlentry id="IX-Print">
                    <dt><uicontrol><image href="../img/WAPrint16.png" id="image_nlh_2vj_kjb"/>Print
                          (<shortcut>Ctrl+P)</shortcut></uicontrol></dt>
                    <dd>Opens a print preview pane that allows you to configure printing options for
                      the current document. <i>Review</i> information (such as <term>tracked
                        changes</term> and comments) is also included in the printed output.<note
                        id="note_tc4_dgk_54b">If <xref
                          href="https://www.oxygenxml.com/doc/ug-waCustom/topics/wa-publishing-support.html"
                          format="html" scope="external"><i>PDF Publishing Support</i> is
                          enabled</xref> for your organization, this action generates a PDF preview
                        of the current document and prints it. The PDF is generated using the same
                        CSS files used by the editor.</note></dd>
                  </dlentry>
                </dl>
                <dl id="dl_ed4_dgk_54b">
                  <dlentry id="dlentry_ivk_ktn_lbc">
                    <dt><uicontrol>Disconnect from [file server]</uicontrol> (available when
                      connected to a file storage service)</dt>
                    <dd>Disconnects from the file server.</dd>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_hd4_dgk_54b">
            <dt><uicontrol><image href="../img/WebappFileName18.png"/> (File Name)</uicontrol></dt>
            <dd>Displays the name of the current file.<note id="note_id4_dgk_54b">Some documents might be locked for
                editing. This means that you cannot alter their content or add comments to them. A
                document lock state is indicated by a padlock icon next to the file
              name.</note></dd>
          </dlentry>
          <dlentry id="dlentry_jd4_dgk_54b">
            <dt><uicontrol><image href="../img/WebappUser24.png"/> (User Name) drop-down
                menu</uicontrol></dt>
            <dd>Displays the current user name that comes from the account that is created for your
              particular type of file repository (such as Dropbox, SharePoint, GitHub, or WebDAV)
              and contains the following actions:<note id="note_szv_5jy_mbc" type="tip">If the
                header bar is not visible, these actions are found in the <uicontrol><image
                    href="../img/WebappMore18.png"/>More</uicontrol> drop-down menu.</note><p
                id="p_h4s_3jy_mbc">
                <dl id="dl_u2x_3jy_mbc">
                  <dlentry id="IX-Preferences">
                    <dt><uicontrol><image href="../img/OptionsShortcut16.png" id="image_bmc_ms5_vhb"
                        />Preferences</uicontrol></dt>
                    <dd>
                      <p id="p_wc4_dgk_54b">Opens a dialog box that allows you to configure the
                        following options:<note id="note_ih5_qjy_mbc">Changes to these preferences
                          apply to the current document, as well as the future ones that are opened
                          in the current browser, but they do not affect other documents that are
                          already opened.</note></p>
                      <p id="p_xc4_dgk_54b">
                        <dl id="dl_yc4_dgk_54b">
                          <dlentry id="tags-display-mode">
                            <dt><uicontrol>Tags Display Mode</uicontrol></dt>
                            <dd>Includes dedicated tag modes that allow you to control the amount of
                              markup that is displayed. You can choose from the following tag modes:
                                <uicontrol>Full Tags with Attributes</uicontrol>, <uicontrol>Full
                                Tags</uicontrol>, <uicontrol>Block Tags</uicontrol>,
                                <uicontrol>Inline Tags</uicontrol>, <uicontrol>Partial
                                Tags</uicontrol>, or <uicontrol>No Tags</uicontrol>.<note type="tip"
                                id="note_zc4_dgk_54b">For optimal performance while having some tag
                                information displayed, use the <uicontrol>Partial Tags</uicontrol>
                                mode.</note></dd>
                          </dlentry>
                          <dlentry id="dlentry_ad4_dgk_54b">
                            <dt><uicontrol>Font Size</uicontrol></dt>
                            <dd>Allows you to change the font size. The following font sizes are
                              supported: <uicontrol>Small</uicontrol>,
                              <uicontrol>Medium</uicontrol>, and <uicontrol>Large</uicontrol>.</dd>
                          </dlentry>
                          <dlentry id="dlentry_rjk_cqn_sqb">
                            <dt><uicontrol>Change tracking colors</uicontrol></dt>
                            <dd>Allows you to specify how change tracking colors are handled. You
                              can choose between having the tracked changes colored differently for
                              each author or to have insertions colored in green while deletions are
                              colored in red.</dd>
                          </dlentry>
                          <dlentry id="dlentry_bd4_dgk_54b">
                            <dt><uicontrol>Language</uicontrol></dt>
                            <dd>Allows you to change the interface language. The following languages
                              are supported: <uicontrol>English</uicontrol>,
                                <uicontrol>German</uicontrol>, <uicontrol>Dutch</uicontrol>,
                                <uicontrol>Japanese</uicontrol>, <uicontrol>French</uicontrol>, and
                                <b>Chinese</b>.</dd>
                          </dlentry>
                          <dlentry id="dlentry_cd4_dgk_54b">
                            <dt><uicontrol>Enable automatic spell checking</uicontrol></dt>
                            <dd>Allows you to enable or disable the <xref
                                href="webauthor-spell-checker.dita#webauthor-spell-checker"
                                >automatic spell checking feature</xref>.</dd>
                          </dlentry>
                          <dlentry id="enable-accessibility">
                            <dt><uicontrol>Enable accessibility optimization</uicontrol></dt>
                            <dd>This option can be selected to optimize the editor for accessibility
                              and provide more information for screen readers. For example, you can
                              use <uicontrol><shortcut>Ctrl+F2</shortcut></uicontrol> to instruct
                              the screen reader to provide more information about an element.</dd>
                          </dlentry>
                          <dlentry id="dlentry_v3p_fsk_jhc">
                            <dt><uicontrol>Show whitespace marks</uicontrol></dt>
                            <dd>If enabled, whitespace markers are shown in the editor (for example,
                              space characters are rendered as a centered dot, tab characters are
                              rendered as a right arrow, and new line characters are rendered as a
                              down-left arrow). This is especially helpful when trying to manage
                              space characters in code blocks.</dd>
                          </dlentry>
                        </dl>
                      </p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_fd4_dgk_54b">
                    <dt><uicontrol><image href="../img/ShowHelp16.png" id="image_cmc_ms5_vhb"
                        />Help</uicontrol></dt>
                    <dd>Opens a WebHelp version of the <ph keyref="webappProduct"/> user
                      manual.</dd>
                  </dlentry>
                  <dlentry id="report-problem">
                    <dt><uicontrol>Report Problem</uicontrol></dt>
                    <dd>You can use this option to open a dialog box that allows you to write the
                      description of a problem that was encountered while using the application. You
                      can also select additional information to be sent to the technical support
                      team in the various tabs.</dd>
                  </dlentry>
                  <dlentry id="dlentry_gd4_dgk_54b">
                    <dt><uicontrol>Log out</uicontrol></dt>
                    <dd>Logs the current user out.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
        </dl>
      </p>
      <p id="p_kd4_dgk_54b">Some additional toolbar buttons will be present for certain types of repository connections
        (for example, SharePoint includes some additional <xref
          href="webapp-using-sharepoint.dita#webapp-using-sharepoint/checking_in_out_sharepoint_file"
          >check in/out actions</xref>).</p>
    </section>
    <section id="lower_toolbar">
      <title>Lower Toolbar</title>
      <p id="p_ld4_dgk_54b">The <xref href="editingActions.dita#editingActions">lower toolbar</xref> includes the
        following groups of actions:<ul id="ul_md4_dgk_54b">
          <li id="li_nd4_dgk_54b"><b>Review Actions</b> - Includes actions such as <uicontrol>Track
              Changes</uicontrol>, <uicontrol>Highlight</uicontrol>, <uicontrol>Add
              Comment</uicontrol>, and more.</li>
          <li id="li_od4_dgk_54b"><b><term>Framework</term>-Specific Actions</b> - Includes actions that are specific
            for each document type (<term>framework</term>). For example, for DITA documents, the
              <xref
              href="WA-dita-topic-doc-type.dita#WA-dita-topic-doc-type/dita-toolbar-actions-section"
                ><uicontrol>DITA</uicontrol> toolbar</xref> presents actions that are specific to
            the DITA <term>framework</term>.</li>
        </ul></p>
    </section>
    <section conkeyref="reusables-webapp/left-side-panes" id="section_ubn_wcv_flb"/>
    <section conkeyref="reusables-webapp/right-side-panes" id="section_wgj_zcv_flb"/>
    <section id="review_and_edit_modes_on_mobile_devices">
      <title>Review and Edit Modes on Mobile Devices</title>
      <p id="p_pd4_dgk_54b">When you initially open a document on a mobile device, the document is in a read-only
          <i>review</i> mode. To switch to <i>edit</i> mode, tap the <uicontrol><image
            href="../img/WA_Edit_Mode20.png"/>Edit</uicontrol> widget (or double-tab anywhere in the
        editing pane). To switch back to <i>review</i> mode, tap the <uicontrol><image
            href="../img/WA_Review_Mode20.png"/>Review</uicontrol> widget.</p>
    </section>
  </body>
  <related-links>
      <link href="editingActions.dita#editingActions"/>
      <link href="webauthor-editing-docs.dita#webauthor-editing-docs"/>
      <link href="webapp-repository.dita#webapp-repository"/>
  </related-links>
</topic>
