<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp_deployment">
  <title>Deploying <ph keyref="webappProduct"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebApp <indexterm>Deploying the WebApp</indexterm><indexterm>WebApp server
            requirements</indexterm><indexterm>WebApp software requirements</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section includes information about deploying the <ph keyref="webappProduct"/>.</p>
    <section>
      <title>Server Requirements</title>
      <p>Even though the requirements are not very strict, you should consider the following metrics
        when provisioning the server for running the <ph keyref="webappProduct"/>:<ul id="ul_nn3_psf_br">
          <li>A processor core can handle 50 to 100 active users.</li>
          <li>Editing an average DITA file consumes about 10MB of RAM. However, the <ph
              keyref="webappProduct"/> includes a <xref
              href="customizing-options.dita#customizing-options/mem_size_param">configurable
              caching mechanism</xref> that stores the oldest files to disk when memory resources
            become low.</li>
        </ul></p>
    </section>
    <section>
      <title>Software Requirements</title>
      <p>On the server side, the following applications are supported:<ul id="ul_y35_m5f_br">
          <li>Apache Tomcat 7 or 8.</li>
          <li>Java Virtual Machine 1.7 or newer (if started in security mode, Java 1.8 is
            required).</li>
        </ul></p>
    </section>
    <section>
      <title>Other Notes</title>
      <ul>
        <li>All <ph keyref="webappProduct"/> configuration files are stored in a single folder
          that can be shared amongst multiple servers in a distributed deployment. It can also be
          reused when you update the server to a new version. The location of this folder is defined
          by the <codeph>oxygen.data.dir</codeph> system property. If not set, a folder that is
          private to the application is used.<note>If the <ph keyref="webappProduct"/> is started
            in security mode, you must set the <codeph>oxygen.data.dir</codeph> system
            property.</note></li>
        <li>It is recommended that you install the <ph keyref="webappProduct"/> in its own
          instance of Tomcat, without sharing it with other applications.</li>
        <li>The <ph keyref="webappProduct"/> has been tested and works with
            <?oxy_comment_start author="steven_higgs" timestamp="20151211T144104+0200" comment="We may officially support this server at some point."?><i>WildFly
            9</i><?oxy_comment_end?>.</li>
        <li>If you need to reload the application, you need to restart the server.</li>
      </ul>
    </section>
  </body>
</topic>
