<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webauthor-increase-memory">
  <title>Increasing the Memory Allocated to <ph keyref="webappProduct"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Increase memory in Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_k3q_dgk_54b">If the default amount of memory is not enough for your usage pattern, you can increase the
      amount of memory allocated to <ph keyref="webappProduct"/>. To do so, follow the procedure
      below for the type of installer you used:</p>
    <section id="how_to_increase_the_memory_allocated_to">
      <title>Windows Installer</title>
      <p id="p_l3q_dgk_54b">To increase the amount of memory allocated to <ph keyref="webappProduct"/> for a Windows
        installation, follow these steps:<ol id="ol_m3q_dgk_54b">
          <li id="li_n3q_dgk_54b">Go to the installation directory of <ph keyref="webappProduct"/>.</li>
          <li id="li_o3q_dgk_54b">Launch <uicontrol>Manage Web Author</uicontrol>.</li>
          <li id="li_p3q_dgk_54b">Go to the <uicontrol>Java</uicontrol> tab.</li>
          <li id="li_q3q_dgk_54b">In the <uicontrol>Maximum memory pool</uicontrol> option, enter the desired amount of
            memory to allocate to <ph keyref="webappProduct"/>.</li>
          <li id="li_r3q_dgk_54b"><xref href="webauthor-restart.dita#webauthor-restart">Restart the
            application</xref>.</li>
        </ol></p>
    </section>
    <section id="d2e56">
      <title>Linux Installer or All Platforms Kit</title>
      <p id="p_s3q_dgk_54b">To increase the amount of memory allocated to <ph keyref="webappProduct"/> for a Linux or
        All Platforms installation, follow these steps:<ol id="ol_t3q_dgk_54b">
          <li id="li_u3q_dgk_54b">Go to the installation directory of <ph keyref="webappProduct"/>.</li>
          <li id="li_v3q_dgk_54b">Edit the <filepath>oXygenXmlWebAuthor.vmoptions</filepath> file.</li>
          <li id="li_w3q_dgk_54b">Change the <codeph>-Xmx1536m</codeph> property to the desired amount of memory to
            allocate to <ph keyref="webappProduct"/> (for example, 4 GB is represented as
              <codeph>-Xmx4g</codeph>, while 1.5 GB = 1536 MB and is represented as
              <codeph>-Xmx1536</codeph>).</li>
          <li id="li_x3q_dgk_54b"><xref href="webauthor-restart.dita#webauthor-restart">Restart the
            application</xref>.</li>
        </ol></p>
    </section>
  </body>
</topic>
