<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-admin-page">
  <title><ph keyref="webappProduct"/> Administration Page</title>
  <body>
    <p><ph keyref="webappProduct"/> includes a user-friendly <uicontrol>Administration
        Page</uicontrol> that helps you to configure your instance of the <ph keyref="webappProduct"
      />. You can use this page to configure your <uicontrol>License</uicontrol>,
        <uicontrol>Plugins</uicontrol>, and <uicontrol>Frameworks</uicontrol>. You need to enable
      the <uicontrol>Administration Page</uicontrol> before you can access it, but once you do, you
      can access it from a link on the <uicontrol>Dashboard</uicontrol> page.</p>
    <section><title>Enabling the Administration Page</title>To enable the <uicontrol>Administration
        Page</uicontrol>, follow these steps:<ol>
        <li>Configure Tomcat to use a security <codeph>Realm</codeph> element. Refer to the <xref
            href="http://tomcat.apache.org/tomcat-7.0-doc/config/realm.html" format="html"
            scope="external">Tomcat Documentation</xref> for more information.</li>
        <li>Edit the <filepath>tomcat-users.xml</filepath> file from your Tomcat installation and
          configure a user for the <term>admin</term> role.</li>
        <li>Your Administration Page is now enabled. To access it, go to the following URL:
          <codeblock outputclass="language-ini">http://example.com:8080/oxygen-webapp/app/admin.html</codeblock>where
            <filepath>http://example.com:8080/oxygen-webapp</filepath> is the URL of your instance
          of the <ph keyref="webappProduct"/>.</li>
        <li>You will be prompted for authentication credentials and you will enter those configured
          in the steps above.</li>
      </ol></section>
    <section><title>Accessing the Administration Page</title>You can easily access the
        <uicontrol>Administration</uicontrol> page from a link on the
        <uicontrol>Dashboard</uicontrol> page.<p>
        <fig>
          <title>Administration Page Link</title>
          <image href="../img/admin_page_link.png"/>
        </fig>
      </p></section>
    <section><title>How to Hide the Administration Page Link</title>You can hide the
        <uicontrol>Administration Page</uicontrol> link from regular users by disabling the
        <uicontrol>Show a link to the Administration Page</uicontrol> option that is available in
      the <uicontrol>Settings</uicontrol> section of the <uicontrol>Administration Page</uicontrol>.<p>
        <fig>
          <title>Show Administration Page Link Option</title>
          <image href="../img/Show_link_admin.png"/>
        </fig>
      </p></section>
  </body>
</topic>
