<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp_smart_paste">
  <title>Copy-Paste Support</title>
  <body>
    <p>The copy-paste support allows you to copy content:<ul id="ul_cdd_d1c_cr">
        <li>from external sources (such as text processors or web browsers) to the document you are
          editing. WebApp tries to also <xref href="smart-paste-support.dita#smart-paste-support"
            >preserve all associated formatting</xref>, such as lists, paragraphs, and text
          styling.</li>
        <li>inside a WebApp session preserving the XML structure.</li>
        <li>from the WebApp session to external sources. In this case, only the text content is
          kept.</li>
      </ul><note><ph conref="browser-compatibility.dita#browser-compatibility/ios7-copy-paste"
        /></note></p>
    <p>The <term>copy-paste</term> support does not have dedicated actions in the toolbar or context
      menu, due to security restrictions imposed by most web browsers:<ul id="ul_agv_dcc_cr">
        <li>on desktop browsers, the <term>copy-paste</term> support is available through the usual
          keyboard shortcuts: <uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_c"/> for copying,
            <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_x"/> for
          cutting, and <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_v"/>
          for pasting.</li>
        <li>on mobile browsers, you can use the usual actions specific to each platform.</li>
      </ul></p>
  </body>
</topic>
