<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-using-sharepoint">
  <title>Using Web Author with a SharePoint Online Repository</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SharePoint repository support</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hjp_dgk_54b"><ph keyref="webappProduct"/> includes a <b>SharePoint</b>
      <xref keyref="glossentry_plugin"><term>plugin</term></xref> that allows you to edit files
      stored in a SharePoint Online repository. To access the files in your SharePoint Online
      repository, it is assumed that this <term>plugin</term> is enabled in your installation of <ph
        keyref="webappProduct"/>.</p>
    <section id="open_or_create_file_stored_in_sharepoint">
      <title>Opening or Creating Files</title>
      <p id="p_ijp_dgk_54b">To open a file stored in a SharePoint Online repository, go to the main <xref
          href="webapp-create-open-docs.dita#webapp-create-open-docs">Dashboard</xref>, click the
            <uicontrol><image href="../img/SharePoint20.png"/>SharePoint</uicontrol> tab, and click
        the <uicontrol><image href="../img/OpenProject16.png"/>Open</uicontrol> icon. You may need
        to log in, then once you have found the file you want to open, double-click it (or tap on a
        mobile device). The first time this dialog box is opened, you will be presented with the
        available root sites that can be accessed.<note id="note_jjp_dgk_54b">The SharePoint <term>plugin</term> can only
          browse resources from SharePoint Online (URLs such as:
            <filepath>https://domain.sharepoint.com/</filepath>) or One Drive (URLs like
            <filepath>https://domain-my.sharepoint.com/</filepath>).</note></p>
      <p id="p_kjp_dgk_54b">To create a new file, go to the main <xref
          href="webapp-create-open-docs.dita#webapp-create-open-docs">Dashboard</xref>, click the
            <uicontrol><image href="../img/SharePoint20.png"/>SharePoint</uicontrol> tab, and click
        the <uicontrol><image href="../img/New16.png"/>New</uicontrol> icon. A <uicontrol>Choose
          Template</uicontrol> dialog box will be displayed. Select a document template and click
          <uicontrol>OK</uicontrol>.</p>
      <note id="note_ljp_dgk_54b">If your connection has not yet been configured, a dialog box will be displayed that
        provides instructions for configuring and selecting the URL for the connection. For more
        information, see <xref
          href="webapp-configure-plugins.dita#webapp-configure-plugins/configure_a_plugin"/>.</note>
    </section>
    <section id="checking_in_out_sharepoint_file">
      <title>Checking in and Checking out SharePoint Resources</title>
      <p id="p_mjp_dgk_54b">SharePoint integrations include some toolbar buttons that allow you to easily check
        resources in or out. These SharePoint-specific actions are as follows:</p>
      <p id="p_njp_dgk_54b">
        <dl id="dl_ojp_dgk_54b">
          <dlentry id="dlentry_pjp_dgk_54b">
            <dt><uicontrol><image href="../img/WA_CheckOut22.png"/>Check Out</uicontrol></dt>
            <dd>Use this action to check out the currently edited document. After a successful
              check-out, the file name will be decorated with a distinctive mark (<image
                href="../img/WA_SP_CheckedOutIcon.png"/>) to indicate that the file is currently
              checked out and this <uicontrol>Check Out</uicontrol> button becomes unavailable.</dd>
          </dlentry>
          <dlentry id="dlentry_qjp_dgk_54b">
            <dt><uicontrol><image href="../img/WA_CheckIn22.png"/>Check In</uicontrol></dt>
            <dd>
              <p id="p_rjp_dgk_54b">Use this action to check in the currently edited document. The file can only be
                checked in if it was previously checked out by the current user. If there are
                unsaved changes, you will be prompted to save the file. Selecting this action will
                open a dialog box that contains the check in version and allows you to enter a
                comment. After a successful check-in, the check-out decorator mark is removed from
                the file name and this <uicontrol>Check In</uicontrol> button becomes
                unavailable.</p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_sjp_dgk_54b">
            <dt><uicontrol><image href="../img/WA_DiscardCheckOut.png"/>Discard Check
                Out</uicontrol></dt>
            <dd>
              <p id="p_tjp_dgk_54b">Use this action to discard the check-out on the currently edited document. The
                check-out can only be discarded if the file was previously checked out by the
                current user. When selecting this action, you will be prompted for confirmation.
                After a successful discard, the check-out decorator mark is removed from the file
                name and this <uicontrol>Discard Check Out</uicontrol> button becomes
                  unavailable.<note type="important" id="note_ujp_dgk_54b">All the changes made to the document since the
                  last time the file was checked out will also be discarded and the document will be
                  reloaded.</note></p>
            </dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="webapp-integrate-sharepoint-plugin.dita#webapp-integrate-sharepoint-plugin"/>
    </linklist>
  </related-links>
</topic>
