<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-configure-license-server">
  <title>Configuring the License Server Connection</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Administration page<indexterm>Configure license server
          connection</indexterm></indexterm>
        <indexterm>Configure license server connection in Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_zvq_dgk_54b">To configure the license server connection for <ph keyref="webappProduct"/>, follow these steps:<ol id="ol_awq_dgk_54b">
        <li id="li_bwq_dgk_54b">Go to your <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
            Page</xref>.</li>
        <li id="li_cwq_dgk_54b">Select <uicontrol>License</uicontrol>.</li>
        <li id="li_dwq_dgk_54b">Click the <uicontrol>Configure</uicontrol> button in the <uicontrol>License
            Server</uicontrol> section. </li>
        <li id="li_ewq_dgk_54b">Enter the server URL and your authentication credentials for the license server. To
          configure a backup license server, select the <uicontrol>Backup Server</uicontrol>
          checkbox and enter the server URL and your authentication credentials for the backup
          server.</li>
        <li id="li_fwq_dgk_54b">Click <uicontrol>Submit</uicontrol>.</li>
      </ol></p>
    <p id="p_gwq_dgk_54b">You should see a message that informs you that the license configuration was successfully
      applied.</p>
  </body>
</topic>
