<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-create-open-docs">
  <title>Creating or Opening Documents in <ph keyref="webappProduct"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebApp <indexterm>Dashboard</indexterm><indexterm>create new
            document</indexterm><indexterm>open documents</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="webappProduct"/> has a user-friendly <uicontrol>Dashboard</uicontrol> and if
      a particular plugin registers a create or open action, then it will include sections for
      creating and opening documents for plugin integrations.</p>
    <fig>
      <title><ph keyref="webappProduct"/> Dashboard</title>
      <image href="../img/webapp_dashboard.png"/>
    </fig>
      <section><title>Create a New Document</title>To create a new document, follow these steps:<ol>
          <li>Go to your <ph keyref="webappProduct"/>
            <uicontrol>Dashboard</uicontrol> page.</li>
          <li>In the <uicontrol>New</uicontrol> section, click the icon for the particular plugin.
          This opens a dialog box that allows you to select a new file template.<note>If your
            connection has not yet been configured, a configuration dialog box will be displayed
            that provides instructions for configuring and selecting the URL for the
            connection.</note></li>
          <li>Select a file template and click <uicontrol>OK</uicontrol>. This opens a dialog box
          that allows you browse for a destination path.</li>
          <li>Select a destination path and name for the new document.</li>
        </ol>The new document will be opened in a new tab.</section>
      <section><title>Open a Document</title>To open a document, follow these steps:<ol>
        <li>Go to your <ph keyref="webappProduct"/>
          <uicontrol>Dashboard</uicontrol> page.</li>
        <li>In the <uicontrol>Open</uicontrol> section, click the icon for the particular plugin.
          This opens a <uicontrol>Browse remote files</uicontrol> dialog box that allows you to
          browse for a file.<note>If your connection has not yet been configured, a configuration
            dialog box will be displayed that provides instructions for configuring and selecting
            the URL for the connection.</note></li>
        <li>To change the repository, click the <uicontrol><image href="../img/WebAppEdit16.png"
            />Edit</uicontrol> button in the top-right corner and select the repository and branch
          in the subsequent dialog box.</li>
        <li>Once you have found the file you want to open, select it and click
            <uicontrol>OK</uicontrol>.</li>
      </ol>The selected document will be opened in a new tab.</section>
    <section id="unlocking-webdav-file"><title>Unlocking a File Stored on a WebDAV
        Connection</title>When opening files on a WebDAV server, by default the files are
      automatically locked to prevent anyone using another connection to that WebDAV server from
      changing the file. There is an option that can be disabled by a system administrator to change
      this behavior.<p>To unlock WebDAV files, a system administrator can follow these steps:<ol>
          <li>Go to the <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
              Page</xref>.</li>
          <li>Select <uicontrol>Plugins</uicontrol>.</li>
          <li>Click the <uicontrol><image href="../img/ConfigureSearchScope16.png"
              />Configure</uicontrol> icon for the WebDAV plugin.</li>
          <li>Disable the <uicontrol>Lock resources on open</uicontrol> option.</li>
        </ol></p></section>
    </body>
</topic>
