<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp_deployment">
  <title>Deploying <ph keyref="webappProduct"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Web Author Component<indexterm>Deploying</indexterm></indexterm>
        <indexterm>Deploying Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> is a web-based editing platform that utilizes the advanced
      authoring technology of oXygen XML Editor to bring XML editing and reviewing to your mobile
      devices, as well as your desktop systems. It is supported on Windows, Linux, and Mac OS X
      platforms and the most popular browsers.</p>
    <section id="server_requirements">
      <title>Server Requirements</title>
      <p>Even though the requirements are not very strict, you should consider the following metrics
        when provisioning the server for running the <ph keyref="webappProduct"/>:<ul
          id="ul_nn3_psf_br">
          <li>A processor core can handle 50 to 100 active users.</li>
          <li>Editing an average DITA file consumes about 10MB of RAM. However, the <ph
              keyref="webappProduct"/> includes a <xref
              href="customizing-options.dita#customizing-options/mem_size_param">configurable
              caching mechanism</xref> that stores the oldest files to disk when memory resources
            become low.</li>
        </ul></p>
    </section>
    <section id="software_requirements">
      <title>Software Requirements</title>
      <p>On the server side, the following applications are supported:<ul id="ul_y35_m5f_br">
          <li>Servlet container:<ul id="ul_gnj_1nq_s5">
              <li>Apache Tomcat 7 or 8</li>
              <li>WildFly 10.0.0.Final</li>
              <li>IBM WebSphere Liberty 8.5.5.8</li>
            </ul></li>
          <li>Java Virtual Machine 1.8 or newer</li>
        </ul></p>
    </section>
    <section id="other_notes">
      <title>Oxygen Data Directory and Other Important Deployment Notes</title>
      <ul>
        <li>All <ph keyref="webappProduct"/> configuration files are stored in a single folder that
          can be shared amongst multiple servers in a distributed deployment. It can also be reused
          when you update the server to a new version or when stored on a shared file system to be
          used by multiple server instances. <p>The default location of this folder depends on the
            distribution, as follows:<dl>
              <dlentry>
                <dt>Windows, Linux, and All Platforms Distributions</dt>
                <dd><b>OXYGEN_DATA_DIRECTORY</b> = <filepath><term
                      conkeyref="reusables-user-guide/oxy-webapp-install-dir"
                    />/tomcat/work/Catalina/localhost/oxygen-xml-web-author</filepath></dd>
              </dlentry>
              <dlentry>
                <dt>Web Archive Distribution</dt>
                <dd><b>OXYGEN_DATA_DIRECTORY</b> = Depends on the servlet container. For example, in
                  Tomcat it is located in
                    <filepath>work/Catalina/localhost/oxygen-xml-web-author</filepath>.</dd>
              </dlentry>
            </dl></p><p>However, the default location can be overridden by the <xref
              href="webauthor-set-system-property.dita#webauthor-set-system-property"
                ><i>oxygen.data.dir</i> system property</xref>.</p><note type="attention"
            >If the <ph keyref="webappProduct"/> is started in security mode, you must <xref
              href="webauthor-set-system-property.dita#webauthor-set-system-property">set the
                <i>oxygen.data.dir</i> system property</xref>.</note><note>WildFly and
            WebSphere will erase the folder with configuration files upon restart. For these
            servers, you must <xref
              href="webauthor-set-system-property.dita#webauthor-set-system-property">set the
                <i>oxygen.data.dir</i> system property</xref> to a folder that persists
            across restarts.</note></li>
        <li>It is recommended that you install the <ph keyref="webappProduct"/> in its own instance
          of Tomcat, without sharing it with other applications.</li>
        <li>If you want to reload the application, you have to restart the server.</li>
      </ul>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="floating-license-servlet-setup.dita#floating-license-servlet-setup"/></linklist>
  </related-links>
</topic>
