<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-add-framework">
  <title>Adding or Removing a Framework</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Administration page<indexterm>Configure frameworks</indexterm></indexterm>
        <indexterm>Configure frameworks in Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="add_a_new_framework">
      <title>Add a New Framework</title>
      <p>To add a new <xref keyref="glossentry_framework"><term>framework</term></xref> to your <ph
          keyref="webappProduct"/>, follow these steps:<ol
            conkeyref="reusables-sdk-webauthor/upload-framework-ol">
          <li/>
        </ol></p>
    </section>
    <section id="delete_a_framework">
      <title>Delete a Framework</title>
      <p>To delete a <term>framework</term> from your <ph keyref="webappProduct"/>, follow these steps:<ol>
          <li>Go to your <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
              Page</xref>.</li>
          <li>Select <uicontrol>Frameworks</uicontrol>.</li>
          <li>Find the <term>framework</term> you want to delete and click the <uicontrol><image
                href="../img/ScheduleDeletion16.png"/>Schedule for deletion</uicontrol> button on
            the right side of its name.</li>
          <li>Restart the server to apply the changes.</li>
        </ol></p>
    </section>
    <section id="restore_an_original_builtin_framework">
      <title>Restore an Original Built-in Framework</title>
      <p>If you have deleted or replaced one of the built-in <term>frameworks</term> and you want to
        restore it to its original state, follow this procedure:<ol>
          <li><xref
              href="https://www.oxygenxml.com/xml_web_author/download_oxygenxml_web_author.html?os=All"
              format="html" scope="external"><uicontrol>Download</uicontrol> the <b>All
                Platforms</b> distribution</xref>.</li>
          <li>Unzip the downloaded archive.</li>
          <li>Go to <filepath><term conkeyref="reusables-user-guide/oxy-webapp-install-dir"
              />/tomcat/work/Catalina/localhost/oxygen-xml-web-author/frameworks</filepath>.</li>
          <li>Create a zip archive that contains the folder for the desired <term>framework</term>
            (only one).</li>
          <li>Upload it using the <xref href="#webapp-add-framework/add_a_new_framework"
              format="dita"/> procedure above.</li>
        </ol></p>
    </section>
  </body>
</topic>
