<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-configure-license-server">
  <title>Configuring the License Server Connection</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Administration page<indexterm>Configure license server
          connection</indexterm></indexterm>
        <indexterm>Configure license server connection in Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the license server connection for your <ph keyref="webappProduct"/>, follow
      these steps:<note>This method only applies to <xref
          href="webapp_licensing.dita#webapp_licensing/bundling_license_server">the <i>Oxygen HTTP
            Floating License Server</i></xref>.</note><ol>
        <li>Go to your <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
            Page</xref>.</li>
        <li>Select <uicontrol>License</uicontrol>.</li>
        <li>Enter the server URL and your authentication credentials for the license server.</li>
        <li>Click <uicontrol>Submit</uicontrol>.</li>
      </ol></p>
    <p>You should see a message that informs you that the license configuration was successfully
      applied. After it is configured, you can change or manage your server connection by using the
        <uicontrol>Change Server</uicontrol> or <uicontrol>Manage Server</uicontrol> buttons.</p>
  </body>
</topic>
