<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-overview">
  <title><ph keyref="webapp"/> Overview</title>
  <body>
    <p>The interface groups the available actions in the following functional areas:<ul>
        <li>On mobile devices the upper toolbar allows you to switch between the
            <uicontrol>Edit</uicontrol> and <uicontrol>Review</uicontrol> modes.</li>
        <li>The actions on the upper toolbar include <uicontrol>Undo</uicontrol>,
            <uicontrol>Redo</uicontrol>, <uicontrol>Save</uicontrol>,
            <uicontrol>Find/Replace</uicontrol>, <uicontrol>Validation Results</uicontrol>, and an
          <?oxy_comment_start author="steven_higgs" timestamp="20150520T112642+0300" comment="Add the icon, once Dragos is done."?>icon<?oxy_comment_end?>
          for opening the <uicontrol>About</uicontrol> page that displays the current version of the
            <ph keyref="webapp"/> and information about your license.</li>
        <li>The lower toolbar provides document-specific actions. For example, for DITA documents,
          the <uicontrol>DITA</uicontrol> toolbar presents DITA-specific actions. Also, it includes
          the <uicontrol>Review</uicontrol> toolbar that presents actions such as <uicontrol>Track
            Changes</uicontrol>, <uicontrol>Add Comment</uicontrol>, and more.</li>
        <li>The side panel includes tabs to switch between the <uicontrol>Review</uicontrol>,
            <uicontrol>Attributes</uicontrol>, and <uicontrol>Find/Replace</uicontrol> views.</li>
      </ul></p>
    <note>Some documents might be locked for editing. This means that you cannot alter their content
      or add comments to them. A document lock state is indicated by a padlock icon next to the file
      name.</note>
    <fig id="fig_lfs_rkb_gr">
      <title>The Desktop Version of the <ph keyref="webapp"/></title>
      <image href="../img/webapp_overview.png" id="image_fgw_glb_gr"/>
    </fig>
  </body>
</topic>
