<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webauthor-integrating-file-storage">
    <title>Integrating Web Author with a File Storage Service</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Integration with a file storage service</indexterm>
        <indexterm>File storage service integration</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p>If you want content contributors to be able to open and save files, the first requirement to
      use <ph keyref="webappProduct"/> is to integrate it with your file storage system. There are
      several levels of complexity, depending on the file storage service you plan to use.</p>
    <section id="section_ljz_p5p_1z">
      <title>Integration via Configuration</title>
      <p>Integration with Git, GitHub, SharePoint, or SVN is just a matter of changing the
        configuration of the server. The same is true for any CMS that has WebDAV support. It can be
        done by a system administrator using the <xref
          href="webapp-admin-page.dita#webapp-admin-page">web-based Administration Page</xref>.</p>
    </section>
    <section id="section_pgl_w5p_1z">
      <title>Integration via REST API</title>
      <p>With this approach, you extend your file storage service to expose a <xref
          href="https://github.com/oxygenxml/web-author-rest-connector" format="html"
          scope="external">simple REST API</xref> that can be processed by <ph
          keyref="webappProduct"/>. To use this approach, you need software development skills and
        access to the API documentation of the file storage service. It is the best choice for CMS
        developers and for companies with in-house file storage systems.</p>
    </section>
    <section id="integration-custom-plugin">
      <title>Integration via a Custom Plugin</title>
      <p>If you are developing a CMS and your integration has complex requirements, it sometimes
        make sense to use the low-level Java API directly to implement the integration. <note
          type="important">The recommended approach is to start with the <xref
            href="https://github.com/oxygenxml/web-author-rest-connector" format="html"
            scope="external">REST API</xref> for a first version of the integration and if it proves
          to be insufficient, then you can switch to using a custom plugin. </note></p>
      <p>One of the biggest challenges in implementing support for a file storage system is the user
        authentication. For information about CMS authentication, see <xref
          href="how_to_cms_auth.dita#how_to_cms_auth"/> and <xref
          href="webauthor-user-management-integration.dita#webauthor-user-management-integration"
        />.</p>
      <p>This is the approach used to implement the connectors for <xref
          href="https://github.com/oxygenxml/webapp-webdav-integration" format="html"
          scope="external">WebDAV</xref>, <xref
          href="https://github.com/oxygenxml/webapp-github-plugin" format="html" scope="external"
          >Git/GitHub</xref>, and also for the <xref
          href="https://github.com/oxygenxml/web-author-rest-connector" format="html"
          scope="external">REST API</xref>. The source code of these connectors is available on
        GitHub and can be used as a source of inspiration.</p>
    </section>
    </body>
</topic>
