<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_iww_xwj_zv">
  <title>Troubleshooting Web Author Errors</title>
  <body>
    <p>This topic is intended for system administrators and integration developers that want to
      troubleshoot deployment or programming errors. If you are not in any of the previous
      categories, you would better contact your system administrator or use the <b>Report
        problem</b> action.</p>
    <p>Oxygen Web Author intentionally does not provide explanatory messages for errors caused by
      deployment or programming mistakes. If you are trying to troubleshoot such a problem, you can
      find more information in the browser logs or in the server logs.</p>
    <dl>
      <dlentry>
        <dt>Browser logs</dt>
        <dd>To see the browser logs one needs to open the Developer Tools of their browser. This can
          be usually achieved by pressing F12</dd>
      </dlentry>
      <dlentry>
        <dt>Server logs</dt>
        <dd>In order to see the server logs, follow these instructions<xref
            href="web-author-logs.dita#web-author-logs"/></dd>
      </dlentry>
    </dl>
  </body>
</topic>
