<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-file-browsing">
  <title>How to Enable File Browsing for a Custom Protocol Handler</title>
  <shortdesc>This topic explains how to enable a file browsing widget that can be used for a custom
    protocol handler. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Webapp Component Enable file browsing for custom protocol plugin</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To allow users to insert images more easily, the <ph keyref="webappProduct"/> provides a file
      browsing JavaScript widget that can be used for any custom protocol plugin. To enable this
      widget, follow these steps:<ol id="ol_mt4_2gj_ls">
        <li>Develop a plugin that implements the <xref keyref="url_URLStreamHandlerPluginExtension"
              ><apiname>ro.sync.exml.plugin.urlstreamhandler.URLStreamHandlerPluginExtension</apiname></xref>
          interface. The <systemoutput><apiname>getURLStreamHandler</apiname></systemoutput> method
          should return an instance of <codeph>java.net.URLStreamHandler</codeph> (for example,
            <codeph>myHandler</codeph>). </li>
        <li><codeph>myHandler.openConnection()</codeph>should open an instance of the <xref
            keyref="url_FileBrowsingConnection"
              ><apiname>ro.sync.net.protocol.FileBrowsingConnection</apiname></xref> interface.</li>
        <li>On the client-side, register the <xref keyref="url_FileBrowserDialog"
              ><apiname>sync.api.FileBrowsingDialog</apiname></xref> widget as a <xref
            keyref="url_UrlChooser"><apiname>UrlChooser</apiname></xref> using the following code
          snippet:<codeblock outputclass="language-javascript">workspace.setUrlChooser(new sync.api.FileBrowsingDialog());</codeblock></li>
      </ol></p>
  </body>
</topic>
