<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-overview">
  <title>Using the Interface</title>
  <shortdesc>Detailed description of the interface.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Interface</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The interface of the <ph keyref="webappProduct"/> groups the available actions in the
      following functional areas:<dl>
        <dlentry>
          <dt><b>Upper Toolbar</b></dt>
          <dd>The upper toolbar includes the following:<ul>
              <li><uicontrol><image href="../img/WebappIcon24.png"/> Icon</uicontrol> - Clicking the
                  <ph keyref="webappProduct"/> icon at the top-left corner of the screen will open
                the <xref href="webapp-create-open-docs.dita#webapp-create-open-docs"
                    ><uicontrol>Dashboard</uicontrol> page</xref>.</li>
              <li><uicontrol><image href="../img/WebappUndo18.png"/> Undo</uicontrol> - Reverses
                previous editing actions.</li>
              <li><uicontrol><image href="../img/WebappRedo18.png"/> Redo</uicontrol> - Recreates
                previous editing actions that were undone.</li>
              <li><uicontrol><image href="../img/WebappSave18.png"/> Save</uicontrol> - Saves
                changes in the current file.</li>
              <li><uicontrol><image href="../img/WebappSearch18.png"/> Search</uicontrol> - Opens
                the <uicontrol>Search</uicontrol> side panel that allows you to search the current
                file and replace the search terms.</li>
              <li><uicontrol><image href="../img/oxygen_webapp_validation_errors.png"/> Show
                  Validation Results</uicontrol> - Displays a detailed list of validation
                errors.</li>
              <li><uicontrol><image href="../img/WebappMore18.png"/> More drop-down menu</uicontrol>
                - Includes the following additional actions:<ul>
                  <li><uicontrol>Save as</uicontrol> - Opens a dialog box that allows you to choose
                    where to save the current file.</li>
                  <li><uicontrol><image href="../img/WebAppDownload18.png"/>Download</uicontrol> -
                    Downloads the current file in your current web browser.</li>
                  <li><uicontrol><image href="../img/Print18.png"/>Print</uicontrol> - Opens a print
                    preview pane that allows you to configure printing options for the current
                        document.<note><term>Review</term> information (such as tracked changes and
                      comments) is also included in the printed output.</note></li>
                  <li><uicontrol><image href="../img/XmlIcon16.gif"/>Edit as XML</uicontrol> - Opens
                    the current document in a text editing mode where you can see and edit the XML
                    source code.</li>
                  <li><uicontrol><image href="../img/OptionsShortcut16.png"/>Preferences</uicontrol>
                    - Opens a dialog box that allows you to configure the following options:<ul>
                      <li><uicontrol>Tags Display Mode</uicontrol> - Includes dedicated tag modes
                        that allow you to control the amount of markup that is displayed. You can
                        choose from the following tag modes: <uicontrol>Full Tags with
                          Attributes</uicontrol>, <uicontrol>Full Tags</uicontrol>, <uicontrol>Block
                          Tags</uicontrol>, <uicontrol>Inline Tags</uicontrol>, <uicontrol>Partial
                          Tags</uicontrol>, or <uicontrol>No Tags</uicontrol>.</li>
                    </ul><note>Changes to these preferences apply to the current document, as well
                      as the future ones, but they do not affect other documents that are already
                      opened.</note></li>
                  <li><uicontrol><image href="../img/ShowHelp16.png"/>Help</uicontrol> - Opens a
                    WebHelp version of the <ph keyref="webappProduct"/> user manual.</li>
                  <li><uicontrol>Report Problem</uicontrol> - You can use this option to open a
                    dialog box that allows you to write the description of a problem that was
                    encountered while using the application. You can also select additional
                    information to be sent to the technical support team in the various tabs.</li>
                </ul></li>
              <li><uicontrol><image href="../img/WebappFileName18.png"/> File Name</uicontrol> -
                Displays the name of the current file.<note>Some documents might be locked for
                  editing. This means that you cannot alter their content or add comments to them. A
                  document lock state is indicated by a padlock icon next to the file
                name.</note></li>
              <li><uicontrol><image href="../img/WebappUser24.png"/> User Name</uicontrol> -
                Displays the current user name. This name comes from the account that is created for
                your particular type of file repository (such as Dropbox, Google Drive, SharePoint,
                GitHub, or WebDAV). </li>
              <li><uicontrol><image href="../img/WebappMenu18.png"/> Toggle Side Panel</uicontrol> -
                Toggles the display of the side panel that allows access to
                  <uicontrol>Review</uicontrol>, <uicontrol>Attributes</uicontrol>, and
                  <uicontrol>Search</uicontrol> views.</li>
            </ul></dd>
          <dd>Some additional toolbar buttons will be present for certain types of repository
            connections (for example, SharePoint includes some additional <xref
              href="webapp-using-sharepoint.dita#webapp-using-sharepoint/checking_in_out_sharepoint_file"
              >check in/out actions</xref>).</dd>
          <dd>On mobile devices, the upper toolbar also allows you to switch between the
              <uicontrol>Edit</uicontrol> and <uicontrol>Review</uicontrol> modes (<image
              href="../img/WebappEditReview20.png"/>).</dd>
        </dlentry>
        <dlentry>
          <dt><b>Lower Toolbar</b></dt>
          <dd>The lower toolbar includes the following groups of actions:<ul>
              <li><b>Review Actions</b> - Includes actions such as <uicontrol>Track
                  Changes</uicontrol>, <uicontrol>Add Comment</uicontrol>, and more.</li>
              <li><b>Framework-Specific Actions</b> - Includes actions that are specific for each
                document type. For example, for DITA documents, the <uicontrol>DITA</uicontrol>
                toolbar presents actions that are specific to the DITA framework.</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><b>Right Side Panel</b></dt>
          <dd>The side panel on the right side of the application includes tabs to switch between
            the <uicontrol>Review</uicontrol>, <uicontrol>Attributes</uicontrol>, and
              <uicontrol>Search</uicontrol> views. If it is not displayed, use the <uicontrol><image
                href="../img/WebappMenu18.png"/> Toggle Side Panel</uicontrol> action on the upper
            toolbar.</dd>
        </dlentry>
      </dl></p>
    <p>
      <fig id="fig_lfs_rkb_gr">
        <title>Desktop Version of the <ph keyref="webappProduct"/></title>
        <image href="../img/webapp_overview.png" id="image_fgw_glb_gr"/>
      </fig>
    </p>
  </body>
</topic>
