<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-overview">
  <title>Web Author Interface</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Interface</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The interface of the <ph keyref="webappProduct"/> includes a variety of useful actions and
      features and it groups them in the following functional areas:</p>
    <section id="upper_toolbar">
      <title>Upper Toolbar</title>
      <p>The upper toolbar includes the following:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Oxygen XML Web Author icon</uicontrol></dt>
            <dd>Clicking the <ph keyref="webappProduct"/> icon at the top-left corner of the screen
              will open the <xref href="webapp-create-open-docs.dita#webapp-create-open-docs"
                  ><uicontrol>Dashboard</uicontrol> page</xref>.</dd>
          </dlentry>
          <dlentry id="IX-Undo">
            <dt><uicontrol><image href="../img/WebappUndo18.png"/>Undo</uicontrol></dt>
            <dd>Reverses the previous editing action.</dd>
          </dlentry>
          <dlentry id="IX-Redo">
            <dt><uicontrol><image href="../img/WebappRedo18.png"/>Redo</uicontrol></dt>
            <dd>Recreates the previous editing action that was undone.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WADownload18.png"/>Download</uicontrol></dt>
            <dd>Downloads the current document.</dd>
          </dlentry>
          <dlentry id="IX-Search">
            <dt><uicontrol><image href="../img/WebappSearch18.png"/>Search</uicontrol></dt>
            <dd>Opens the <xref href="wa-find-replace.dita#wa-find-replace"
                  ><uicontrol>Find/Replace</uicontrol> popup window</xref> that allows you to search
              the current file and replace the search terms.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Repository actions</uicontrol></dt>
            <dd>If you have a Git or SharePoint repository configuration, the toolbar will include
              actions for committing or checking in/out files.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebappMore18.png"/>More drop-down
              menu</uicontrol></dt>
            <dd>Includes the following additional actions:<p>
                <dl>
                  <dlentry>
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol>Save as</uicontrol>
                      </menucascade></dt>
                    <dd>Opens a dialog box that allows you to choose where to save the current
                      file.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol><image href="../img/WebAppDownload18.png"/>Download</uicontrol>
                      </menucascade></dt>
                    <dd>Downloads the current file in your current web browser.</dd>
                  </dlentry>
                  <dlentry id="IX-Print">
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol><image href="../img/Print18.png"/>Print</uicontrol>
                      </menucascade></dt>
                    <dd>Opens a print preview pane that allows you to configure printing options for
                      the current document.<note><i>Review</i> information (such as <term>tracked
                          changes</term> and comments) is also included in the printed
                        output.</note></dd>
                  </dlentry>
                  <dlentry>
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol><image href="../img/XmlIcon16.gif"/>Edit as XML</uicontrol>
                      </menucascade></dt>
                    <dd>Opens the current document in a <xref href="wa-text-mode.dita">text editing
                        mode</xref> where you can see and edit the XML source code.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol>Choose style</uicontrol>
                      </menucascade></dt>
                    <dd>Opens a dialog box that allows you to select a <term>main css style</term>
                      that applies to the whole document and then select one or more <term>alternate
                        css styles</term> that behave like layers and are merged sequentially with
                      the <term>main style</term>. Each style has a corresponding CSS file in the
                      framework that defines how your documents are rendered in
                        <uicontrol>Author</uicontrol> mode. Also, the selections from this dialog
                      box are persistent, meaning that <ph keyref="product"/> will use them when
                      rendering documents of the same type.</dd>
                  </dlentry>
                  <dlentry id="IX-Preferences">
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol><image href="../img/OptionsShortcut16.png"
                          />Preferences</uicontrol>
                      </menucascade></dt>
                    <dd>Opens a dialog box that allows you to configure the following options:<ul>
                        <li><uicontrol>Tags Display Mode</uicontrol> - Includes dedicated tag modes
                          that allow you to control the amount of markup that is displayed. You can
                          choose from the following tag modes: <uicontrol>Full Tags with
                            Attributes</uicontrol>, <uicontrol>Full Tags</uicontrol>,
                            <uicontrol>Block Tags</uicontrol>, <uicontrol>Inline Tags</uicontrol>,
                            <uicontrol>Partial Tags</uicontrol>, or <uicontrol>No
                          Tags</uicontrol>.</li>
                        <li><uicontrol>Language</uicontrol> - Allows you to change the interface
                          language. The following languages are supported:
                            <uicontrol>English</uicontrol>, <uicontrol>German</uicontrol>,
                            <uicontrol>Dutch</uicontrol>, <uicontrol>Japanese</uicontrol>, and
                            <uicontrol>French</uicontrol>.</li>
                        <li><uicontrol>Enable automatic spell checking</uicontrol> - Allows you to
                          enable or disable the <xref
                            href="webauthor-spell-checker.dita#webauthor-spell-checker">automatic
                            spell checking feature</xref>.</li>
                      </ul><note>Changes to these preferences apply to the current document, as well
                        as the future ones that are opened in the current browser, but they do not
                        affect other documents that are already opened.</note></dd>
                  </dlentry>
                  <dlentry>
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol><image href="../img/ShowHelp16.png"/>Help</uicontrol>
                      </menucascade></dt>
                    <dd>Opens a WebHelp version of the <ph keyref="webappProduct"/> user
                      manual.</dd>
                  </dlentry>
                  <dlentry id="report-problem">
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol>Report Problem</uicontrol>
                      </menucascade></dt>
                    <dd>You can use this option to open a dialog box that allows you to write the
                      description of a problem that was encountered while using the application. You
                      can also select additional information to be sent to the technical support
                      team in the various tabs.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><menucascade>
                        <uicontrol>More</uicontrol>
                        <uicontrol>Logout</uicontrol>
                      </menucascade></dt>
                    <dd>Logs the current user out.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebappFileName18.png"/> (File Name)</uicontrol></dt>
            <dd>Displays the name of the current file.<note>Some documents might be locked for
                editing. This means that you cannot alter their content or add comments to them. A
                document lock state is indicated by a padlock icon next to the file
              name.</note></dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/WebappUser24.png"/> (User Name)</uicontrol></dt>
            <dd>Displays the current user name. This name comes from the account that is created for
              your particular type of file repository (such as Dropbox, Google Drive, SharePoint,
              GitHub, or WebDAV).</dd>
          </dlentry>
        </dl>
      </p>
      <p>Some additional toolbar buttons will be present for certain types of repository connections
        (for example, SharePoint includes some additional <xref
          href="webapp-using-sharepoint.dita#webapp-using-sharepoint/checking_in_out_sharepoint_file"
          >check in/out actions</xref>).</p>
    </section>
    <section id="lower_toolbar">
      <title>Lower Toolbar</title>
      <p>The <xref href="editingActions.dita#editingActions">lower toolbar</xref> includes the
        following groups of actions:<ul>
          <li><b>Review Actions</b> - Includes actions such as <uicontrol>Track Changes</uicontrol>,
              <uicontrol>Add Comment</uicontrol>, and more.</li>
          <li><b><term>Framework</term>-Specific Actions</b> - Includes actions that are specific
            for each document type (<term>framework</term>). For example, for DITA documents, the
              <uicontrol>DITA</uicontrol> toolbar presents actions that are specific to the DITA
              <term>framework</term>.</li>
        </ul></p>
    </section>
    <section id="right_side_panel">
      <title>Right Side Panel</title>
      <p>The <xref href="webauthor-editing-docs.dita#webauthor-editing-docs/rightside_menu_panel"
          >side panel on the right side</xref> of the application includes tabs to switch between
        the <xref href="perform_common_review_actions.dita#perform_common_review_actions"
            ><uicontrol>Review</uicontrol></xref>, <xref
          href="performing-common-actions.dita#performing-common-actions/set_an_attribute_value"
            ><uicontrol>Attributes</uicontrol></xref>, and <xref
          href="checking-for-errors.dita#checking-for-errors"
          ><uicontrol>Validation</uicontrol></xref> views.<ph
          conkeyref="reusables-webapp/side-panel-ph"/></p>
    </section>
    <section id="review_and_edit_modes_on_mobile_devices">
      <title>Review and Edit Modes on Mobile Devices</title>
      <p>When you initially open a document on a mobile device, the document is in a read-only
          <i>review</i> mode. To switch to <i>edit</i> mode, tap the <uicontrol><image
            href="../img/WA_Edit_Mode20.png"/>Edit</uicontrol> widget (or double-tab anywhere in the
        editing pane). To switch back to <i>review</i> mode, tap the <uicontrol><image
            href="../img/WA_Review_Mode20.png"/>Review</uicontrol> widget.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="editingActions.dita#editingActions"/>
      <link href="webauthor-editing-docs.dita#webauthor-editing-docs"/>
      <link href="webapp-repository.dita#webapp-repository"/>
    </linklist>
  </related-links>
</topic>
