<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webauthor-content-completion">
  <title>Content Completion Assistant</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Completion Assistant</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a useful feature called the <uicontrol>Content
        Completion Assistant</uicontrol> to help you insert valid XML content. It offers a list of
      elements, attributes, attribute values, and other options that are valid at the current
      location. It tries to determine the most logical choice in the current editing context and
      displays that proposal at the beginning of the list.</p>
    <p>
      <fig>
        <title>Content Completion Assistant in Web Author</title>
        <image href="../img/wa_content_completion1.png"/>
      </fig>
    </p>
    <p>It also shows elements that are invalid at the current location, but they are rendered in a
      lighter shade of gray, italicized, and appear after the valid proposals. You can use the
      search field at the top of the <uicontrol>Content Completion Assistant</uicontrol> to quickly
      navigate to the desired element and it dynamically displays proposals that begin with the
      characters entered in the search field.</p>
    <p>
      <fig>
        <title>Content Completion Assistant - Search Field</title>
        <image href="../img/wa_content_completion2.png"/>
      </fig>
    </p>
    <section id="using_the_content_completion_assistant_in_author_">
      <title>Using the Content Completion Assistant</title>
      <p>To activate the feature, tap or press
        <uicontrol><shortcut>Enter</shortcut></uicontrol>.</p>
      <p>On mobile devices, you can swipe up or down to scroll through the list and a proposal can
        be selected by simply tapping it.</p>
      <p>On desktop devices, you can navigate through the list of proposals by using the
            <uicontrol><shortcut>Up</shortcut></uicontrol> and
          <uicontrol><shortcut>Down</shortcut></uicontrol> arrow keys and to insert the selection,
        simply press <uicontrol><shortcut>Enter</shortcut></uicontrol>. </p>
    </section>
    <section id="examples_of_how_the_content_completion_assistant_">
      <title>Examples of How the Content Completion Assistant Works</title>
      <p>To illustrate how the feature works, consider the following examples for certain contexts:<ul>
          <li>If the cursor is positioned at the beginning or at the end of an element, the first
            item offered is a <uicontrol>New &lt;Element&gt;</uicontrol> item. Selecting this item
            will insert an empty element.<p>
              <fig>
                <title>New Element</title>
                <image href="../img/wa_cc_new.png"/>
              </fig>
            </p></li>
          <li>If the cursor is positioned somewhere inside the element, the first entry is a
              <uicontrol>Split &lt;Element></uicontrol> item. In most cases, you can only split the
            closest <term>block element</term> to the cursor position, but if it is inside a list
            item, the list item will also be proposed for split.<p>
              <fig>
                <title>Split Element</title>
                <image href="../img/wa_cc_split.png"/>
              </fig>
            </p></li>
          <li>If the cursor is positioned inside a <term>space-preserved element</term> (for
            example, a <term>codeblock</term>), the first choice is <uicontrol>Enter</uicontrol> and
            it will insert a new line in the content of the element.<p>
              <fig>
                <title>ENTER New Line</title>
                <image href="../img/wa_cc_enter.png"/>
              </fig>
            </p></li>
        </ul></p>
    </section>
  </body>
</topic>
