<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_c51_v5y_21b">
    <title>Creating an options page for a <ph keyref="webappProduct"/> plugin</title>
    <body>
        <p>Every <ph keyref="webappProduct"/> plugin can contribute an options page that can be
            accessed from the <xref href="webapp-configure-plugins.dita#configure_a_plugin"
                >Administration Page</xref>. These options will be persisted in the global <xref
                href="customizing-options.dita#customizing-options/author_mode_options">options
                file</xref> and can be accessed programatically either from server-side or
            client-side code.</p>
        <section id="section_ifh_fyy_21b">
            <title>Implementing an options page</title>
            <p>First of all you have to add a Java class to your plugin that will be responsible for
                the options page. The class should extend <xref
                    href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/webapp/plugin/PluginConfigExtension.html"
                    format="html" scope="external"
                        ><apiname>ro.sync.ecss.extensions.api.webapp.plugin.PluginConfigExtension</apiname></xref>.
                An example of such class can be found in the WebDAV plugin: <xref
                    href="https://github.com/oxygenxml/webapp-webdav-integration/blob/SNAPSHOT/src/main/java/com/oxygenxml/examples/webdav/WebdavPluginConfigExtension.java"
                    format="html" scope="external"
                    >https://github.com/oxygenxml/webapp-webdav-integration/blob/SNAPSHOT/src/main/java/com/oxygenxml/examples/webdav/WebdavPluginConfigExtension.java</xref>.</p>
            <p>This class needs to be registered in the <filepath>plugin.xml</filepath> file like in
                the code snippet below:</p>
            <p>
                <codeblock>&lt;extension type="WebappServlet" role="config" class="com.company.package.ServletClass"/></codeblock>
            </p>
        </section>
        <section id="section_m52_hyy_21b">
            <title>Using the options</title>
            <p>The following code snippet reads an option from server-side Java
                code:<codeblock>PluginWorkspaceProvider.getPluginWorkspace().getOptionsStorage().getOption("option_name", "default_value");</codeblock></p>
            <p>The following code snippet reads an option from client-side JavaScript
                code:<codeblock>sync.options.PluginsOptions.getClientOption('option_name');</codeblock></p>
        </section>
    </body>
</topic>
