<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-edit-mode">
  <title>The Edit Mode</title>
  <body>
    <p>The <uicontrol>Edit</uicontrol> mode in the WebApp Reviewer allows you not only to review a
      document but to also make changes to it. You also have the possibility to enable the
        <uicontrol>Track Changes</uicontrol> support and record all the edits you make.</p>
    <p>When you swipe right, the <uicontrol>Toolbar</uicontrol> panel is displayed at the left of
      the editing area. This panel lets you enable the track changes support, display the content
      completion list of proposals, undo/redo a change, and rename an element.</p>
    <note type="important">On Android devices the content completion list of proposals might display
        <term>undefined</term> elements. To avoid this, go to <menucascade>
        <uicontrol>Settings</uicontrol>
        <uicontrol> Bandwidth Management </uicontrol>
        <uicontrol> Reduce data usage</uicontrol>
      </menucascade> and select <uicontrol>OFF</uicontrol>.</note>
    <p>In a desktop web browser, the contextual menu of the <uicontrol>Edit</uicontrol> mode offers
      the following actions:<ul>
        <li><uicontrol>Undo</uicontrol> - this action is available in the contextual menu only after
          you make a change;</li>
        <li><uicontrol>Redo</uicontrol> - this action is available in the contextual menu only after
          you use the <uicontrol>Undo</uicontrol> action;</li>
        <li><uicontrol>Insert Element</uicontrol> - inserts an element at current position;</li>
        <li><uicontrol>Rename Element</uicontrol> - renames the current element.</li>
      </ul>
    </p>
  </body>
</topic>
