<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-how-to-create-doc">
  <title>Registering Browsing Functionality for a File Server</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Register a file server</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> has a <xref
        href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webapp-create-open-docs.html"
        format="html" scope="external">user-friendly <uicontrol>Dashboard</uicontrol></xref> where
      you can open and create new documents for particular <xref
        href="https://www.oxygenxml.com/doc/ug-webauthor/topics/supported-plugins.html"
        format="html" scope="external">repository services</xref> (such as WebDAV or Git). The
      default repository services include file browsing functionality in the Dashboard and in the
      file choosers in the editor (for example, actions to create new files, browse for existing
      files, upload files, change the server/repository/branch, and login/logout). The API used for
      this default browsing functionality can be used to register a file server that will provide
      the browsing functionality.</p>
    <section id="register_create_and_open_actions_for_the_dashboar"><title>Register Browsing Functions for a File Server</title><p>To register the browsing functions, follow these steps:<ol><li><xref href="webapp-plugin-prototyping.dita#webapp-plugin-prototyping">Create a <term>plugin</term></xref> that has a <filepath>plugin.js</filepath> file in its <filepath>web</filepath> folder.</li><li>In the <filepath>plugin.js</filepath> file, add code similar to the following example:<codeblock outputclass="language-javascript">// The base url to browse.
var initialUrl = 'file:/[PATH_TO_RESOURCE_FOLDER]';

var createAction = new sync.api.CreateDocumentAction(
    new sync.api.FileBrowsingDialog({initialUrl : initialUrl}));
createAction.setActionName('New Document');

var openAction =new sync.actions.OpenAction(
    new sync.api.FileBrowsingDialog({initialUrl : initialUrl}));
openAction.setActionName('Open Document');

var actionsManager = workspace.getActionsManager();
actionsManager.registerCreateAction(createAction);
actionsManager.registerOpenAction(openAction);</codeblock><note>This example will provide browsing capabilities on your local file system. More complex connectors can be implemented using the <xref keyref="jscript_api">JavaScript API</xref>. Also, to see information for more complex examples, there are some integration projects hosted on GitHub:<ul><li><xref href="https://github.com/oxygenxml/web-author-github-plugin" format="html" scope="external">Oxygen XML Web Author Git Connector</xref></li><li><xref href="https://github.com/oxygenxml/web-author-webdav-plugin" format="html" scope="external">Oxygen XML Web Author WebDAV Support</xref></li></ul></note></li><li><xref href="customizing_plugins.dita#customizing_plugins/add-plugin-section">Deploy the <term>plugin</term></xref> in the <ph keyref="webappProduct"/>.</li></ol></p><p><b>Result:</b> The browsing functionality will appear in your <xref href="https://www.oxygenxml.com/doc/ug-webauthor/topics/webapp-create-open-docs.html" format="html" scope="external"><uicontrol>Dashboard</uicontrol></xref> in the tab for your particular file storage service and in the file chooser in the editor.</p></section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://www.oxygenxml.com/events/2018/https://github.com/oxygenxml/web-author-github-plugin"
        scope="external">
        <linktext>GitHub Project: Web Author Git Connector</linktext>
      </link>
      <link format="html" href="https://github.com/oxygenxml/web-author-webdav-plugin"
        scope="external">
        <linktext>GitHub Project: Web Author WebDAV Support</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
