<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp_plugin_configuration">
  <title>Creating an Options Page for a Plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Creating an options page for a plugin</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Every <ph keyref="webappProduct"/> plugin can contribute an options page that can be accessed
      from the <xref href="webapp-admin-page.dita#webapp-admin-page">Administration Page</xref>.
      These options will be persistent in the global <xref
        href="customizing-options.dita#customizing-options/author_mode_options">options file</xref>
      and can be accessed programmatically either from server-side or client-side code.</p>
    <section id="section_ifh_fyy_21b">
      <title>Implementing an Options Page</title>
      <p>First off, you have to add a Java class to your plugin that will be responsible for the
        options page. The class should extend <xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/webapp/plugin/PluginConfigExtension.html"
          format="html" scope="external"
            ><apiname>ro.sync.ecss.extensions.api.webapp.plugin.PluginConfigExtension</apiname></xref>.
        An example of such class can be found in the WebDAV plugin: <xref
          href="https://github.com/oxygenxml/webapp-webdav-integration/blob/SNAPSHOT/src/main/java/com/oxygenxml/examples/webdav/WebdavPluginConfigExtension.java"
          format="html" scope="external"/>.</p>
      <p>This class needs to be registered in the <filepath>plugin.xml</filepath> file as in the
        following code snippet:</p>
      <p>
        <codeblock outputclass="language-java">&lt;extension type="WebappServlet" role="config" class="com.company.package.ServletClass"/></codeblock>
      </p>
    </section>
    <section id="section_m52_hyy_21b">
      <title>Using the Options</title>
      <p>The following code snippet reads an option from server-side Java
        code:<codeblock outputclass="language-java">PluginWorkspaceProvider.getPluginWorkspace().getOptionsStorage().getOption
("option_name", "default_value");</codeblock></p>
      <p>The following code snippet reads an option from client-side JavaScript
        code:<codeblock outputclass="language-java">sync.options.PluginsOptions.getClientOption('option_name');</codeblock></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="customizing-options.dita#customizing-options"/>
    </linklist>
  </related-links>
</topic>
