<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-proxy-settings">
  <title>Configuring Proxy Settings</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Administration page<indexterm>Configure proxy settings</indexterm></indexterm>
        <indexterm>Configure proxy settings in Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="configure_proxy_settings_for">
      <title>Configure Proxy Settings for <ph keyref="webappProduct"/></title>
      <p id="p_fzq_dgk_54b">To configure the proxy setting for your <ph keyref="webappProduct"/>, follow these steps:<ol id="ol_gzq_dgk_54b">
          <li id="li_hzq_dgk_54b">Go to your <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
              Page</xref>.</li>
          <li id="li_izq_dgk_54b">Select <menucascade>
              <uicontrol>Connection</uicontrol>
              <uicontrol>Proxy</uicontrol>
            </menucascade>.</li>
          <li id="li_jzq_dgk_54b">Specify how HTTP(S) connections go through the proxy server. You can choose between
            the following:<ul id="ul_kzq_dgk_54b">
              <li id="li_lzq_dgk_54b"><uicontrol>Direct connection</uicontrol> - HTTP(S) connections will go directly to
                the target host without going through a proxy server.</li>
              <li id="li_mzq_dgk_54b"><uicontrol>Use system settings</uicontrol> (default setting) - HTTP(S) connections
                will go through the proxy server set in the operating system. </li>
              <li id="li_nzq_dgk_54b">
                <p id="p_ozq_dgk_54b"><uicontrol>Manual proxy configuration</uicontrol> - HTTP(S) connections will go
                  through the proxy server specified in the <uicontrol>Web Proxy
                    (HTTP/HTTPS)</uicontrol> section.</p>
                <p id="p_pzq_dgk_54b">Depending on the option you choose, you can configure the following additional options:<dl id="dl_qzq_dgk_54b">
                    <dlentry id="dlentry_rzq_dgk_54b">
                      <dt><uicontrol>Web Proxy (HTTP/HTTPS)</uicontrol> section</dt>
                      <dd>
                        <p id="p_szq_dgk_54b">
                          <dl id="dl_tzq_dgk_54b">
                            <dlentry id="dlentry_uzq_dgk_54b">
                              <dt><uicontrol>Address</uicontrol></dt>
                              <dd>The address of the proxy server used for manual
                                configurations.</dd>
                            </dlentry>
                            <dlentry id="dlentry_vzq_dgk_54b">
                              <dt><uicontrol>Port</uicontrol></dt>
                              <dd>The port of the proxy server used for manual configurations.</dd>
                            </dlentry>
                            <dlentry id="dlentry_wzq_dgk_54b">
                              <dt><uicontrol>No proxy for</uicontrol></dt>
                              <dd>Specifies the hosts that the connections must not go through a
                                proxy server. A host needs to be written as a fully qualified domain
                                name (for example, <filepath>myhost.example.com</filepath>) or as a
                                domain name (<filepath>example.com</filepath>). Use a comma to
                                separate multiple hosts.</dd>
                            </dlentry>
                            <dlentry id="dlentry_xzq_dgk_54b">
                              <dt><uicontrol>User</uicontrol></dt>
                              <dd>The user name for authentication with the proxy server.</dd>
                            </dlentry>
                            <dlentry id="dlentry_yzq_dgk_54b">
                              <dt><uicontrol>Password</uicontrol></dt>
                              <dd>The password for authentication with the proxy server.</dd>
                            </dlentry>
                          </dl>
                        </p>
                      </dd>
                    </dlentry>
                    <dlentry id="dlentry_zzq_dgk_54b">
                      <dt><uicontrol>SOCKS Proxy</uicontrol> section</dt>
                      <dd>
                        <p id="p_a1r_dgk_54b">
                          <dl id="dl_b1r_dgk_54b">
                            <dlentry id="dlentry_c1r_dgk_54b">
                              <dt><uicontrol>Address</uicontrol></dt>
                              <dd>The address of a SOCKS proxy that all connections will pass
                                through. If this field is empty, the connections do not use a SOCKS
                                proxy.</dd>
                            </dlentry>
                            <dlentry id="dlentry_d1r_dgk_54b">
                              <dt><uicontrol>Port</uicontrol></dt>
                              <dd>The port of a SOCKS proxy that all connections will pass
                                through.</dd>
                            </dlentry>
                          </dl>
                        </p>
                      </dd>
                    </dlentry>
                  </dl></p>
              </li>
            </ul></li>
          <li id="li_e1r_dgk_54b">Click <uicontrol>Apply</uicontrol> to accept your changes.</li>
        </ol></p>
    </section>
  </body>
</topic>
