<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-integrate-sharepoint-plugin">
  <title>Configuring a SharePoint Plugin Integration</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SharePoint repository support<indexterm>Configuring a SharePoint
            integration</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="webappProduct"/> includes a <xref keyref="glossentry_plugin"
          ><term>plugin</term></xref> that allows you to use the <ph keyref="webappProduct"/> to
      edit files stored in a SharePoint repository. You can configure your SharePoint integration to
      use the <i>OAuth</i> 2.0 authentication flow to access files stored in a public or
      private repository. You will then have access to some file checking in/out toolbar buttons
      that are specific to SharePoint.</p>
    <section id="configure_a_sharepoint_integration">
      <title>Configure a SharePoint Integration</title>
      <p>To configure your SharePoint integration, follow this procedure:<ol>
          <li>Register a new application in the Azure Management Portal at: <xref
              href="https://manage.windowsazure.com/" format="html" scope="external"/>.<p>For
              details about registering an application in the Azure Management Portal, see the
              following articles:</p><ul>
              <li><xref
                  href="https://msdn.microsoft.com/en-us/office/office365/howto/add-common-consent-manually"
                  format="html" scope="external"><b>Manually Register Your App with Azure AD so it
                    can Access Office 365 APIs</b></xref></li>
              <li><xref
                  href="https://azure.microsoft.com/en-us/documentation/articles/active-directory-integrating-applications/"
                  format="html" scope="external"><b>Integrating Applications with Azure Active
                    Directory</b></xref></li>
            </ul></li>
          <li>During the registration process, Azure will generate a <uicontrol>Client
              ID</uicontrol> and <uicontrol>Client Secret</uicontrol> (<i>app secret</i>), and
            you can specify a <uicontrol>Redirect URL</uicontrol>.</li>
          <li>Go to the <xref href="../topics/webapp-admin-page.dita#webapp-admin-page"
                ><uicontrol>Administration Page</uicontrol></xref>, in the
              <uicontrol>Plugins</uicontrol> section click on the <uicontrol><image
                href="../img/ConfigureSearchScope16.png"/>Configure</uicontrol> icon for the
            SharePoint <term>plugin</term>, and enter the <uicontrol>Client ID</uicontrol>,
              <uicontrol>Client Secret</uicontrol>, and <uicontrol>Redirect URL</uicontrol> in the
              <uicontrol>Plugin configuration</uicontrol> dialog box. You can also configure the
              <uicontrol>Autosave interval</uicontrol> that specifies the time in seconds between
            autosaves. To disable the autosave feature, change this value to
              <userinput>0</userinput>. </li>
          <li>Restart the <ph keyref="webappProduct"/>.</li>
        </ol></p>
      <p><b>Result:</b> After completing the configuration, you will have access to some
        SharePoint-specific toolbar buttons that allow you to check in/out files. Also, when you
        check out files from your SharePoint site, the file name will be decorated with a
        distinctive mark (<image href="../img/WA_SP_CheckedOutIcon.png"/>) to indicate that the file
        is currently checked out.</p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="webapp-using-sharepoint.dita#webapp-using-sharepoint"/></linklist>
  </related-links>
</topic>
