<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-configure-plugins">
  <title>Adding and Configuring Plugins</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Administration page in Web Author<indexterm>Configure
          plugin</indexterm></indexterm>
        <indexterm>Configure plugins in Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="webappProduct"/> includes a user-friendly <uicontrol>Administration
        Page</uicontrol> that helps you to manage <xref keyref="glossentry_plugin"
          ><term>plugins</term></xref> for the <ph keyref="webappProduct"/>.</p>
    <section id="add_a_new_plugin">
      <title>Add a New Plugin</title>
      <p>To add a new <term>plugin</term> to the <ph keyref="webappProduct"/>, follow these steps:<ol>
          <li>Go to your <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
              Page</xref>.</li>
          <li>Select <uicontrol>Plugins</uicontrol>.</li>
          <li>Click <uicontrol>Upload Plugin</uicontrol> and choose a <term>plugin</term> file to
            upload.</li>
          <li>Click <uicontrol>OK</uicontrol> to upload the file. The <term>plugin</term> should
            appear in the list on this page.</li>
          <li>Once you are finished with all of your changes, restart the server.</li>
        </ol></p>
    </section>
    <section id="enable_or_disable_a_plugin">
      <title>Enable or Disable a Plugin</title>
      <p>To enable or disable a <term>plugin</term>, follow these steps:<ol>
          <li>Go to your <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
              Page</xref>.</li>
          <li>Select <uicontrol>Plugins</uicontrol>.</li>
          <li>Click the <uicontrol>Enabled/Disabled</uicontrol> button to toggle it to the desired
            state.</li>
          <li>Once you are finished with all of your changes, restart the server.</li>
        </ol></p>
    </section>
    <section id="configure_a_plugin">
      <title>Configure a Plugin</title>
      <p>If the <term>plugin</term> can be configured, a <uicontrol><image
            href="../img/ConfigureSearchScope16.png"/>Configure</uicontrol> icon is displayed next
        to its name in the <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
          Page</xref>. To configure the <term>plugin</term>, click the icon and follow the
          instructions.<ul product="webauthor">
          <li>For information about configuring the Git <term>plugin</term>, see <xref
              href="webapp-integrate-github-plugin.dita#webapp-integrate-github-plugin"/>.</li>
          <li>For information about configuring the WebDAV <term>plugin</term>, see <xref
              href="webapp-integrate-webdav-plugin.dita#webapp-integrate-webdav-plugin"/>.</li>
          <li>For information about configuring the SharePoint <term>plugin</term>, see <xref
              href="webapp-integrate-sharepoint-plugin.dita#webapp-integrate-sharepoint-plugin"
            />.</li>
        </ul></p>
    </section>
    <section id="delete_a_plugin">
      <title>Delete a Plugin</title>
      <p>To delete a <term>plugin</term> from your <ph keyref="webappProduct"/>, follow these steps:<ol>
          <li>Go to your <xref href="webapp-admin-page.dita#webapp-admin-page">Administration
              Page</xref>.</li>
          <li>Select <uicontrol>Plugins</uicontrol>.</li>
          <li>Find the <term>plugin</term> you want to delete and click the <uicontrol><image
                href="../img/ScheduleDeletion16.png"/>Delete the plugin</uicontrol> button on the
            right side of its name.</li>
          <li>Restart the server to apply the changes.</li>
        </ol></p>
    </section>
  </body>
</topic>
