<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webauthor-concurrent-editing">
  <title>Concurrent Editing</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Share session</indexterm>
        <indexterm>Concurrent editing</indexterm>
        <indexterm>Simultaneous editing</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_t2p_dgk_54b"><ph keyref="webappProduct"/> offers a feature that provides the ability for authoring teams
      to edit and review content concurrently. You can share your editing session and then send a
      link to other collaborators and then you and your colleagues can edit and review the same
      document simultaneously.</p>
    <p id="p_u2p_dgk_54b">To initiate a shared editing session, use the <uicontrol><image
          href="../img/wa-share-session-button.png" id="image_kyj_315_rnb"/>Share
        Session</uicontrol> toolbar button. This opens the first window of the <uicontrol>Share
        Editing Session</uicontrol> dialog box. It provides some information, and after clicking
        <uicontrol>Share</uicontrol>, the second window of the dialog box is displayed.</p>
    <p id="p_v2p_dgk_54b">
      <fig id="fig_pv5_5h5_rnb">
        <title>Share Editing Session Dialog Box (Second Window)</title>
        <image href="../img/wa-share-session-dialog.png" id="image_eql_xh5_rnb"/>
      </fig>
    </p>
    <p id="p_w2p_dgk_54b">This is where you can retrieve a link that you can send to other collaborators. While the
      session is shared, other users can join and each user can see the changes made by others, as
      well as their own modifications, in real time.</p>
    <p id="p_x2p_dgk_54b"><image href="../img/wa-share-session-editor.png" id="image_qsy_kbh_snb"/></p>
    <p id="p_y2p_dgk_54b">The person who originally shared the session is the only one who can save the document and
      the concurrent editing session continues as long as that person keeps the document
        open.<note id="note_z2p_dgk_54b">The <uicontrol><image href="../img/wa-share-session-button.png"
            id="image_pcn_ch5_rnb"/>Share Session</uicontrol> action is only present for some of the
        built-in connectors (Git and WebDAV).</note></p>
    <section id="section_z23_1jt_rnb">
      <title>Important Notes About Concurrent Editing for Users</title>
      <p id="p_afp_dgk_54b">
        <ul id="ul_r51_fc5_rnb">
          <li id="li_bfp_dgk_54b">When using the <uicontrol>Edit as XML</uicontrol> action (to
            switch to the text-based editing mode) during an active concurrent editing session, the
            document is set as read-only to prevent overriding changes made by others.</li>
          <li id="li_cfp_dgk_54b">The <uicontrol>Mark as Done</uicontrol> and <uicontrol>Reply</uicontrol> actions for
            tracked changes are removed during concurrent editing sessions. </li>
          <li id="li_dfp_dgk_54b">Once a concurrent editing session starts, the <uicontrol>Edit
              Topic Content</uicontrol> option that is usually available from the <uicontrol><image
                href="../img/DM_DisplayMode_drop.png" id="image_cg2_lt3_rnb"/>DITA Map Display
              Mode</uicontrol> drop-down menu becomes unavailable. To use the feature, you have to
            enable the <uicontrol>Edit Topic Content</uicontrol> option before starting the
            concurrent editing session. </li>
          <li id="li_efp_dgk_54b">Changes made prior to the session being shared cannot be undone.</li>
          <li id="li_ffp_dgk_54b">If the shared document contains content references (i.e. <codeph>xi:include</codeph>
            or DITA <codeph>conref</codeph>) from other files, only the user that inserted them must
            have permission to open them from the file server. All other users that are part of the
            shared session are able to see them.</li>
        </ul>
      </p>
    </section>
    <section id="section_glq_hsf_xnb">
      <title>Important Notes About Concurrent Editing for System Administrators</title>
      <p id="p_hfp_dgk_54b">
        <ul id="ul_of3_lsf_xnb">
          <li id="li_ifp_dgk_54b">Concurrent editing does not work if <ph keyref="webappProduct"/> is deployed on
            multiple servers behind a <xref href="webapp-loadbalancing.dita">load
            balancer</xref>.</li>
          <li id="li_jfp_dgk_54b">
            <p id="p_kfp_dgk_54b"><ph keyref="webappProduct"/> uses Web Sockets to propagate changes in real time
              between collaborators. If you are using a reverse proxy, some additional configuration
              may be required to enable Web Socket connections to the <codeph>./ws</codeph> endpoint
              of the application.</p>
            <p id="p_lfp_dgk_54b">For example, NGINX requires the following configuration for the
                <filepath>/oxygen-xml-web-author/ws</filepath>
              path:<codeblock outputclass="language-javascript" id="codeblock_mfp_dgk_54b">location /oxygen-xml-web-author/ws {
  proxy_http_version 1.1;
      
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
      
  proxy_pass "http://web-author:8080/oxygen-xml-web-author/ws";
}</codeblock></p>
            <p id="p_nfp_dgk_54b">As another example, when using Apache HTTP server as a reverse proxy, a system
              administrator must enable the following modules:</p>
            <ul id="ul_pf3_lsf_xnb">
              <li id="li_ofp_dgk_54b"><codeph>rewrite</codeph></li>
              <li id="li_qfp_dgk_54b"><codeph>proxy_http</codeph></li>
              <li id="li_sfp_dgk_54b"><codeph>proxy_wstunnel</codeph>
              </li>
            </ul>
            <p id="p_ufp_dgk_54b">Also, a configuration similar to the one below should be
              added:<codeblock outputclass="" id="codeblock_vfp_dgk_54b">ProxyPass /oxygen-xml-web-author http://&lt;internal-host>:8080/oxygen-xml-web-author
ProxyPassReverse /oxygen-xml-web-author http://&lt;internal-host>:8080/oxygen-xml-web-author

RewriteEngine on
RewriteCond %{​HTTP:Upgrade}​ websocket [NC]
RewriteCond %{​HTTP:Connection}​ upgrade [NC]
RewriteRule ^/oxygen-xml-web-author/?(.*) 
 "ws://&lt;internal-host>:8080/oxygen-xml-web-author/$1" [P,L]</codeblock></p>
          </li>
          <li id="li_wfp_dgk_54b">Concurrent editing does not work if an existing plugin registered an
              <codeph>ro.sync.ecss.extensions.api.AuthorDocumentFilter</codeph> implementation.</li>
          <li id="li_g14_hq2_fqb">Some customizations can cause problems if used in situations with
            high activity or a large number of users simultaneously. These possible limitations
              include:<ul id="ul_vyr_mq2_fqb">
              <li id="li_oxj_sb2_tpb">The <codeph>onChange</codeph> property for the <xref
                  href="https://www.oxygenxml.com/doc/ug-editor/topics/combo-box-editor.html"
                  format="html" scope="external">combo box form control</xref> is not supported in
                concurrent editing sessions.</li>
              <li id="li_wyr_mq2_fqb">Inline CSS actions (for example, when used in an
                  <codeph>oxy_button</codeph> form control).</li>
              <li id="li_im1_nq2_fqb">Editable combo boxes on the floating toolbar.</li>
              <li id="li_yc1_4q2_fqb">Quick fixes that come from XML Schema or DTD.</li>
            </ul></li>
        </ul>
      </p>
    </section>
  </body>
  <related-links>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-waCustom/topics/webauthor-concurrent-editing-api.html"
        scope="external">
        <linktext>Integrating Concurrent Editing</linktext>
      </link>
  </related-links>
</topic>
