<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp_editor_variables">
  <title><ph keyref="webappProduct"/> Editor Variable Limitations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editor variable limitations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="webappProduct"/> processes most <term>Oxygen XML Editor/Author</term>
      <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/editor-variables.html"
        format="html" scope="external">editor variables</xref>. However, the following categories of
      editor variables are not supported in <ph keyref="webappProduct"/>:<ul id="ul_uzs_b51_br">
        <li>Editor variables related with functionality that is not available in the <ph
            keyref="webappProduct"/>, such as <codeph>${dbgXML}</codeph> or
            <codeph>${dbgXSL}</codeph>.</li>
        <li>Editor variables related with <term>Oxygen XML Editor/Author</term> project location,
          such as <codeph>${pdu}</codeph>, <codeph>${pd}</codeph>, or <codeph>${pn}</codeph>.</li>
        <li>Any editor variable that displays Java Swing-based components.</li>
        <li>Editor variables related with the <term>Oxygen XML Editor/Author</term> standalone
          installation directory, such as <codeph>${oxygenHome}</codeph> or
            <codeph>${oxygenInstallDir}</codeph>.</li>
      </ul></p>
  </body>
</topic>
