<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_responsive_customization">
  <title>WebHelp Responsive Customization Tips</title>
    <body>
    <section>
      <title>How to set a logo image</title>
    </section>
    <section>
      <title>How to set a Welcome message in the home page</title>
      <p>The main page of the Welcome Responsive output has a set of placeholders that can be used
        to insert additional HTML fragments.</p>
      <p>One of the placeholders is designed for the Welcome message that is displayed above the
        search text field from the main page like in the fallowing screenshot:</p>
      <p>TODO: The procedure for setting a welcome message is described in 'WebHelp Responsive
        Customization Methods' topic.</p>
    </section>
    <section id="section_kqn_g5l_qv">
      <title>How to configure the main page tiles</title>
      <p>We need a section that will explain how to <ul id="ul_zmd_tzl_qv">
          <li>specify an image for a specific tile</li>
          <li>how to hide a tile</li>
        </ul></p>
    </section>
    <section>
      <title>How to customize the menu</title>
      <p>- how to hide some menu items from the menu</p>
      <p>- how to change the title</p>
      <p>- how to hide the the entire menu</p>
    </section>
  </body>
</topic>
