<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_template_components">
  <title>WebHelp Template Components</title>
  <body>
    <draft-comment author="webapp">This topic will describe how Webhelp templates
      works.</draft-comment>
    <draft-comment author="webapp"><xref href="https://jira.sync.ro:8443/browse/EXM-35129"
        format="html" scope="external" id="key-val">EXM-35129</xref><b>Create a special/separate
        index.html page for responsive webhelp</b></draft-comment>
    <p>A WebHelp template component gives dynamics to the Webhelp template page. It is expanded
      differently depending on the context where it is placed or the current transformed DITA
      Map.</p>
    <p>Some WebHelp template components could be used in all the template pages and some of them
      could be used in all pages. For instance, the Publication title could be used in all pages,
      but topic breadcrumb could be used only when expand the Webhelp topic template.</p>
    <?oxy_comment_start author="radu_pisoi" timestamp="20160328T170601+0300" comment="Maybe we can group the component by the page where it can be used."?>
    <p>To output a such component you have to refer a specific element in template pages. All the
      elements associated with a template components should reside in the
        <codeph>http://www.oxygenxml.com/webhelp/components</codeph>
      namespace.<?oxy_comment_end?></p>
    <section id="section_publication_title">
      <title><ph id="wh_publication_title">Publication Title</ph>
        [webhelp_publication_title]</title>
      <p>This component is bound to the publication title and it can be used in all template
        pages.</p>
      <p>To output this component in the Webhelp Responsive output you have to specify the element
          <codeph>webhelp_publication_title</codeph> in a template page. This component can be
        specified in all template pages.</p>
      <p>Sample</p>
      <p>If you specify the next element in a template page:</p>
      <codeblock>&lt;whc:webhelp_publication_title xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>you will find in the output an element with class
          <codeph>webhelp_publication_title</codeph>.</p>
    </section>
    <section id="section_zzp_31v_kv"><title><ph>Publication logo</ph> [webhelp_logo]</title><p>This
        component can be used to emit a logo image in WebHelp Responsive output. It will be
        processed only when a logo image is specified through the
          <codeph>webhelp.logo.image</codeph> transformation parameter. </p><p>Additionally, you can
        set the <codeph>webhelp.logo.image.target.url</codeph> parameter to generate a link to an
        URL when you hover the logo image. If this parameter is not set, then a link to the home
        page will be automatically generated.</p><p>The element associated with this component is
          <codeph>webhelp_logo</codeph> and it can be specified in all template
        pages.</p><p>Sample</p><p>If you specify the next element in a template
      page:</p><codeblock>&lt;whc:webhelp_logo xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>and
      the transformation
        parameters:<codeblock>$webhelp.logo.image = logo.png
$webhelp.logo.image.target.url = http://www.oxygenxml.com</codeblock><p>you
        will find in the output an element with <codeph>webhelp_logo</codeph> class.</p></section>
    <section id="section_zrs_fqv_kv">
      <title><ph>Search Input</ph> [webhelp_search_input]</title>
      <p>This component is used to emit the input widget associated with search function. The
        element associated with this component is <codeph>webhelp_search_input</codeph> and it can
        be specified in all template pages.</p>
      <p>Sample</p>
      <p>If you specify the next element in a template page:</p>
      <codeblock>&lt;whc:webhelp_search_input xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>you will find in the output an element with <codeph>webhelp_search_input</codeph>
        class.</p>
    </section>
    <section>
      <title><ph>Search Results</ph> [webhelp_search_results]</title>
      <p>This component can be used in the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages/section_wh_search_template_page"
          >WebHelp search template page</xref> as a placeholder to signal where the search results
        will be presented. </p>
      <p>The element associated with this component is:</p>
      <codeblock>&lt;whc:webhelp_search_results xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>and it will generate in the output an element with the
          <codeph>webhelp_search_results</codeph> class.</p>
    </section>
    <section>
      <title><ph>Topic Breadcrumb</ph> [webhelp_breadcrumb]</title>
      <p>This component can be used to display the path in the documentation to the current topic.
        It can be used only in the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages/section_wh_topic_template"><ph
            conref="webhelp_template_pages.dita#webhelp_template_pages/ph_wh_topic_template"
          /></xref>.</p>
      <p>Sample</p>
      <p>If you specify the next element in the WebHelp topic template page:</p>
      <codeblock>&lt;whc:webhelp_breadcrumb xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>you will find in the output an element with <codeph>webhelp_breadcrumb</codeph> class. This
        element will contain a list with items to the current topic. The first item in the list has
        a link to the main page with class <codeph>home</codeph>. The last item in the list
        corresponds to the current topic and has set the <codeph>active</codeph> class.</p>
    </section>
    <section>
      <title><ph>Navigational links</ph> [webhelp_navigation_links]</title>
      <p>This component can be used to generate in the documentation links to the next and previous
        topics. It is available only in the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages/section_wh_topic_template"><ph
            conref="webhelp_template_pages.dita#webhelp_template_pages/ph_wh_topic_template"
          /></xref>.</p>
      <p>Sample</p>
      <p>If you specify the next element in the WebHelp topic template page:</p>
      <codeblock>&lt;whc:webhelp_navigation_links xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>you will find in the output an element with <codeph>webhelp_navigation_links</codeph>
        class. This element will contain the links to the next and previous topics.</p>
    </section>
    <section>
      <title><ph>Topic content</ph> [webhelp_topic_content]</title>
      <p>This component can be used in the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages/section_wh_topic_template"><ph
            conref="webhelp_template_pages.dita#webhelp_template_pages/ph_wh_topic_template"
          /></xref> to generate the raw content of the topic (without any side components like
        breadcrumb or side toc). For DITA, it represent the content of the HTML files as they are
        produced by DITA-OT processor.</p>
      <p>The element associated with this WebHelp template component is</p>
      <codeblock>&lt;whc:webhelp_topic_content xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>It will generate in the output an element with <codeph>webhelp_topic_content</codeph>
        class.</p>
    </section>
    <section>
      <title><ph>Topic side TOC</ph> [webhelp_side_toc]</title>
      <p>This component can be used in the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages/section_wh_topic_template"><ph
            conref="webhelp_template_pages.dita#webhelp_template_pages/ph_wh_topic_template"
          /></xref> to generate a mini TOC for the current topic. The mini TOC will contain links to
        the current topic's children, its siblings and all of its ancestors.</p>
      <p>The element associated with this WebHelp template component is</p>
      <codeblock>&lt;whc:webhelp_side_toc xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>It will generate in the output an element with <codeph>webhelp_side_toc</codeph> class and
        containing links to the topics that are close to the current topic.</p>
    </section>
    <section>
      <title><ph>Topic feedback</ph> [webhelp_feedback]</title>
      <p>This component can be used in the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages/section_wh_topic_template"><ph
            conref="webhelp_template_pages.dita#webhelp_template_pages/ph_wh_topic_template"
          /></xref> to indicate the place where the feeback part will be presented. </p>
      <p>The element associated with this component is</p>
      <codeblock>&lt;whc:webhelp_feedback xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
    </section>
    <section>
      <title><ph>Main page tiles</ph> [webhelp_tiles]</title>
      <?oxy_comment_start author="radu_pisoi" timestamp="20160328T174624+0300" comment="Link to the section where is explained how to configure the main page tiles."?>
      <p>This component can be used in the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages/section_wh_main_page_template"
          >WebHelp main page template</xref> to generate the tiles section in the main page. This
        section will contains a tile for each root topic of the published documentation. Each topic
        tile has three sections that corresponds to topic title, short description and
        image.<?oxy_comment_end?></p>
      <p>The element associated with this WebHelp template component is</p>
      <codeblock>&lt;whc:webhelp_tiles xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>It will generate in the output an element with <codeph>webhelp_tiles</codeph> class.</p>
      <p>If you want to control the HTML structure that is generated for a WebHelp tile you can also
        specify the template for a tile by using the whc:webhelp_tile component. A such tile
        template could be:</p>
      <codeblock>&lt;whc:webhelp_tile class="col-md-4">                    
  &lt;!-- Place holder for tile's image -->
  &lt;whc:webhelp_tile_image/>                        
                    
  &lt;div class="webhelp_tile_text">
    &lt;!-- Place holder for tile's title -->
     &lt;whc:webhelp_tile_title/>
                       
     &lt;!-- Place holder for tile's shordesc -->
     &lt;whc:webhelp_tile_shortdesc/>
  &lt;/div>
&lt;/whc:webhelp_tile></codeblock>
    </section>
    <section>
      <title><ph>Print link</ph> [webhelp_print_link]</title>
      <p>This component can be used in all WebHelp template pages to generate a button that displays
        the browser's print dialog. </p>
      <p>The element associated with this WebHelp template component is</p>
      <codeblock>&lt;whc:webhelp_print_link xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>It will generate in the output an element with <codeph>webhelp_print_link</codeph>
        class.</p>
    </section>
    <section>
      <title><ph>Include custom files</ph> [webhelp_include_html]</title>
      <p>This component can be used in the all the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages">WebHelp template pages</xref> to
        include custom HTML files.</p>
      <p>The element associated with this WebHelp template component is</p>
      <codeblock>&lt;whc:include_html href="${wh.param}"/></codeblock>
      <p>Where the <codeph>href</codeph> can have the next values:</p>
      <ul id="ul_tdb_t1s_lv">
        <li><b>any URL</b> - in this case the file to be included is specified as an URL;</li>
        <li><b>{$oxygen-webhelp-template-dir}/file_to_include.html</b> - to include resources that
          are part of the template;</li>
        <li><b>${webhelp.param}</b> - to include a resource of which path is specified through a
          WebHelp transformation scenario parameter. The value of this parameter can be a simple
          HTML fragment, case when it will be copied to the output.</li>
      </ul>
    </section>
  </body>
</topic>
