<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_template_resources">
  <title>WebHelp Template Resources</title>
  <body>
    <p>All templates are stored in the <b>templates</b> folder located in the root folder of the
      oXygen XML WebHelp plugin. The structure of an WebHelp Responsive template is the
      following:</p>
    <?oxy_comment_start author="Radu" timestamp="20160330T134349+0300" comment="This picture should be re-make."?>
    <image href="../img/webhelp_template_resources.png" id="image_uyh_x33_kv"/>
    <?oxy_comment_end?>
    <p>At the first level of the template directory we can find the following predefined files and folders:<ul>
        <li><filepath>resources</filepath> folder - contains all additional resources used by the
          template, such as images, CSS, and JavaScript files.</li>
        <li><filepath>variants</filepath> folder - contains the
          <?oxy_comment_start author="bogdan" timestamp="20160401T105204+0300" comment="Links to the below section that describe in detail the variants term."?>template
          variants<?oxy_comment_end?>.</li>
        <li>template files:<ul>
            <li><filepath>wt_index.html</filepath> - Used to generate main page.</li>
            <li><filepath>wt_topic.html</filepath> - Used to generate HTML pages for each
              topic.</li>
            <li><filepath>wt_search.html</filepath> - Used to generate the HTML page for presenting
              the search result.</li>
            <li><filepath>wt_terms.html</filepath> - Used to generate the page for index terms.</li>
          </ul></li>
      </ul></p>
    <p>After the transformation scenario is executed, the resources and variants folders are copied
      in the output in the <filepath>{outDir}/oxygen-webhep/template</filepath> directory. </p>
    <section id="template_variant_and_skin_concept">
      <title>Template, Variant and Skin Concept</title>
      <p>An HTML <b>template</b> could be seen as a set of WebHelp components that are put in a
        predefined HTML layout.</p>
      <p>If we want to display one or more template components we could obtain one or more
          <b>variants</b> of the template. So, a WebHelp <b>template variant</b> is an instance of
        the template with a specific set of parameters. For instance, we could have two variants of
        the WebHelp main page, one that displays the topics as <i>tiles</i> and another one that
        displays the topics in a tree-like fashion.</p>
      <p>Each variant has its own directory which gives the name of the variant. The name of the
        variant is also displayed in the user interface when the template's variants are displayed. </p>
      <p>The variant's directory could contains the following resources:</p>
      <ul id="ul_lns_yxm_kv">
        <li><b>params.properties</b> - This file specifies the values for the parameters imposed by
          the variant.</li>
        <li><b>resources</b> - Optional directory. It contains resources that are specific to the
          current variant (images, CSS files, etc). They will be copied to the output
          directory.</li>
        <li>one or more <b>skins</b> directories that represent custom skins of the current
          variant.</li>
      </ul>
      <p>A variant's <b>skin</b> represents a custom CSS that allow you to alter the styling of the
        template. This skin might need additional resources (images, fonts) that must be stored in
        the <filepath>resources</filepath> directory in the skin's root folder. The name of the skin
        directory will give the name of the skin and it will be displayed in the UI when you choose
        a variant's skin.</p>
      <p>The CSS associated with a skin must be named <b>skin.css</b> and it must be stored as first
        child of the skin's directory.</p>
    </section>
  </body>
</topic>
