<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-responsive-feedback-system">
  <title>WebHelp Responsive with Feedback System Description</title>
  <body>
    <p><term>WebHelp</term> is a form of online help that consists of a series of web pages (XHTML
      format). Its advantages include platform independence, ability to update content continuously,
      and a feedback mechanism that allows your authors and audience to interact with one another
      through comments. The <ph keyref="product"/> WebHelp system includes several variants to suit
      your specific needs. The <term>WebHelp Responsive with Feedback</term> variant features a very
      flexible layout, is designed to adapt to any screen size, and is available for DITA document
      types.</p>
    <section id="layout">
      <title>Layout</title>
      <p>The layout of the <term>WebHelp Responsive with Feedback</term> system is platform
        independent, being able to adapt to any screen. It is also highly customizable, allowing you
        to change the position of various functional <xref
          href="webhelp_template_components.dita#webhelp_template_components">template
          components</xref> to suit
        <?oxy_comment_start author="bogdan" timestamp="20160414T141354+0300" comment="Probably we should introduce the tiles/tree layout and the various built-in skins available for them."?>your
        particular requirements<?oxy_comment_end?>.</p>
      <fig id="fig_y5z_p2f_dr">
        <title>WebHelp Output</title>
        <image href="../img/WebHelpOutput.png" id="image_nvz_p2f_dr"/>
      </fig>
    </section>
    <section id="search_feature">
      <title>Search Feature</title>
      <p
        conref="../reusables/topics/reusables-transforming-documents.dita#reusables-transforming-documents/search_tab_webhelp_responsive_intro"/>
      <p
        conref="../reusables/topics/reusables-transforming-documents.dita#reusables-transforming-documents/webhelp_search_feature"/>
      <p
        conref="../reusables/topics/reusables-transforming-documents.dita#reusables-transforming-documents/search_rules_webhelp"/>
      <p
        conref="../reusables/topics/reusables-transforming-documents.dita#reusables-transforming-documents/webhelp_scoring"/>
      <p
        conref="../reusables/topics/reusables-transforming-documents.dita#reusables-transforming-documents/webhelp_compatible_browsers"
      />
    </section>
  </body>
</topic>
