<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-output-cust-resp">
  <title>WebHelp Responsive Output Customization</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive output customization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides support for customizing the <b>WebHelp Responsive</b> output
      to suit your specific needs. The <b>WebHelp Responsive</b> type of output features a very
      flexible layout and is designed to adapt to any device and screen size to provide an optimal
      viewing and interaction experience. It is based upon the <i>Bootstrap</i> responsive front-end
      framework and is available for DITA document types. The <b>WebHelp Responsive with
        Feedback</b> variant allows your users to add comments to your output. </p>
  </body>
</topic>
