<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-ol-numbering">
  <title><?oxy_comment_start author="Steven" timestamp="20180307T155557+0200" comment="WH-1766"?>Change<?oxy_comment_end?>
    Numbering Styles for Ordered Lists</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Customize ordered
          lists</indexterm></indexterm>
        <indexterm>WebHelp Classic system<indexterm>Customize ordered lists</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Ordered lists (<codeph>ol</codeph>) are usually numbered in XHTML output using numerals. If
      you want to change the numbering to alphabetical, follow these steps:<ol id="ul_g3s_23t_p4">
        <li>Define a custom <codeph>outputclass</codeph> value and set it as an attribute of the
          ordered list, as in the following example:<p>
            <codeblock outputclass="language-xml">&lt;ol outputclass="number-alpha">
    &lt;li>A&lt;/li>
    &lt;li>B&lt;/li>
    &lt;li>C&lt;/li>
&lt;/ol></codeblock>
          </p></li>
        <li>Add the following code snippet in a custom CSS file:<p>
            <codeblock outputclass="language-css">ol.number-alpha{
    list-style-type:lower-alpha;
}</codeblock>
          </p></li>
        <li><ph conkeyref="reusable-webhelp-customizing/transform-parameters-tab-ph"
            product="author developer editor authorEclipse developerEclipse editorEclipse"></ph><ph
              product="webhelp webhelp-responsive">Use the following parameters in your transformation script:</ph><ol
            id="ul_kgf_n3t_p4">
            <li><ph conkeyref="reusable-webhelp-customizing/DITA-parameters-ph"></ph></li>
            <li><?oxy_comment_start author="radu_pisoi" timestamp="20180216T195142+0200" comment="The docbook section is not available in responsive version."?><ph
                conkeyref="reusable-webhelp-customizing/DocBook-parameters-ph"
              /><?oxy_comment_end?></li>
          </ol></li>
        <li>Run the transformation <ph
            product="author developer editor authorEclipse developerEclipse editorEclipse"
          >scenario</ph><ph product="webhelp webhelp-responsive">script</ph>.</li>
      </ol></p>
  </body>
</topic>
