<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_runtime_additional_parameters">
  <title>WebHelp Classic Runtime Additional Parameters</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Classic system<indexterm>GET parameters</indexterm></indexterm>
        <indexterm>GET parameters for WebHelp Classic</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A deployed WebHelp system can accept the following GET parameters:<ul id="ul_jq3_x3s_cr">
        <li><codeph>log</codeph> - The value can be <codeph>true</codeph> or <codeph>false</codeph>
          (default value). When set to <codeph>true</codeph>, it enables JavaScript debugging.</li>
        <li><codeph>contextId</codeph> - The WebHelp JavaScript engine will look up the value of
          this parameter in the mapping file and load the corresponding HTML help page. For more
          information, see the <xref
            href="context-sensitive-help-system.dita#context-sensitive-help-system/contextID-p"
            >Context-Sensitive WebHelp System</xref> topic.<note>You can use an <term>anchor</term>
            in the <codeph>contextId</codeph> parameter to jump to a specific section in a document.
            For example, <codeph>contextId=topicID#anchor</codeph>.</note></li>
        <li><codeph>toc.visible</codeph> - The value can be <codeph>true</codeph> (default value) or
            <codeph>false</codeph>. When set to <codeph>false</codeph>, the table of contents will
          be collapsed when you load the WebHelp page.</li>
        <li><codeph>searchQuery</codeph> - You can use this parameter to perform a search operation
          when WebHelp is loaded. For example, if you want to open WebHelp showing all search
          results for <i>growing flowers</i>, the URL should look like this:
            <filepath>http://localhost/webhelp/index.html?searchQuery=growing%20flowers</filepath>.</li>
      </ul></p>
  </body>
</topic>
