<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_responsive_customization">
  <title>WebHelp Responsive Customization Tips</title>
    <body>
    <section id="section_kqn_g5l_qv">
      <title>How to configure the main page tiles</title>
      <p>We need a section that will explain how to <ul id="ul_zmd_tzl_qv">
          <li>specify an image for a specific tile</li>
          <li>how to hide a tile</li>
        </ul></p>
    </section>
  </body>
</topic>
