<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-responsive-description">
  <title>WebHelp Responsive System </title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp System Output<indexterm>WebHelp Responsive</indexterm></indexterm>
        <indexterm>WebHelp Responsive system</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><b>WebHelp</b> is a form of online help that consists of a series of web pages (XHTML
      format). Its advantages include platform independence, ability to update content continuously,
      and it can be viewed using a regular web browser. The <ph keyref="product"/> WebHelp system
      includes several variants to suit your specific needs. The <b>WebHelp Responsive</b>
      variant features a very flexible layout, is designed to adapt to any screen size, and is
      available for DITA document types.</p>
    <p>This type of WebHelp system can be generated by using the <xref
        href="wh-responsive-output.dita#wh-responsive-output"><uicontrol>DITA Map WebHelp
          Responsive</uicontrol> transformation scenario</xref>.</p>
    <section id="layout">
      <title>Layout</title>
      <p>The layout of the <b>WebHelp Responsive</b> system is platform independent and is
        able to adapt to any screen size. It is highly customizable and relies on a <xref
          href="webhelp_templates_mechanism.dita#webhelp_templates_mechanism">template
          mechanism</xref> that allows you to control the position of various functional <xref
          href="webhelp_template_components.dita#webhelp_template_components">template
          components</xref> to suit your particular requirements. </p>
      <p>You can select from several different styles of layouts (for example, by default, you can
        select either a <i>tiles</i> or <i>tree</i> style of layout). Furthermore, each
        of these layouts include a collection of skins that you can choose from, or you can
        customize your own.</p>
      <p>
        <fig id="fig_y5z_p2f_dr">
          <title>WebHelp Responsive Output on a Normal Screen</title>
          <image href="../img/WebHelpResponsiveFlower.png" id="image_nvz_p2f_dr"/>
        </fig>
      </p>
      <p>
        <fig>
          <title>WebHelp Responsive Output on a Narrow Screen </title>
          <image href="../img/WebHelpResponsiveMobileFlower.png"/>
        </fig>
      </p>
    </section>
    <section id="search_feature">
      <title>Search Feature</title>
      <p
        conkeyref="reusables-transforming-documents/search_tab_webhelp_responsive_intro"/>
      <p
        conkeyref="reusables-transforming-documents/webhelp_search_feature"/>
      <p
        conkeyref="reusables-transforming-documents/search_rules_webhelp"/>
      <note>For DITA content, if you have topics that are referenced multiple times in your
          <term>DITA map</term> structure, they will be found by the search engine that same number
        of times in the search results. The first occurrence will have a <uicontrol>Similar
          results</uicontrol> link displayed below the search result and clicking this link will
        display the other occurrences. Note that the content may be different in some of the
        occurrences if they have different profiling applied than the others.</note>
      <p
        conkeyref="reusables-transforming-documents/webhelp_scoring"/>
      <p
        conkeyref="reusables-transforming-documents/webhelp_compatible_browsers"/>
    </section>
  </body>
</topic>
