<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-social-media-integration">
  <title>Integrating Social Media and Google Tools in the WebHelp Output</title>
  <titlealts>
    <navtitle>Social Media and Google Tools</navtitle>
  </titlealts>
  <shortdesc product="webhelp-responsive">This section contains topics that explain how to integrate
    some of the most popular social media sites in WebHelp output.</shortdesc>
  <body product="author developer editor authorEclipse developerEclipse editorEclipse">
    <p>This section contains topics that explain how to integrate some of the most popular social
      media sites in WebHelp output.</p>
  </body>
</topic>
