<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-responsive-description">
  <title>WebHelp Responsive Output Layout and Features </title>
  <titlealts>
    <navtitle>Output Layout and Features</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive Output</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <b>WebHelp Responsive</b> features a very flexible layout, is designed to adapt to any
      screen size to provide an optimal viewing and interaction experience. It is based upon the
        <i>Bootstrap</i> responsive front-end framework and is available for DITA document
      types.</p>
    <p>The <b>WebHelp Responsive with Feedback</b> variant also includes a feedback system that
      allows your users to add comments and allows you to manage and reply to them. </p>
    <p product="author developer editor authorEclipse developerEclipse editorEclipse">WebHelp
      Responsive output can be generated by using the <xref
        href="wh-responsive-output.dita#wh-responsive-output/webhelp_responsive_output"
          ><uicontrol>DITA Map WebHelp Responsive</uicontrol></xref> or <xref
        href="wh-responsive-output.dita#wh-responsive-output/webhelp_responsive_with_feedback_output"
          ><uicontrol>DITA Map WebHelp Responsive with Feedback</uicontrol> transformation
        scenario</xref>.</p>
  </body>
  <topic id="whr-layout">
    <title>HTML5 Responsive Pages</title>
    <body>
      <p>You can select from several different styles of layouts (for example, by default, you can
        select either a <i>tiles</i> or <i>tree</i> style of layout). Furthermore, each of these
        layouts include a collection of skins that you can choose from, or you can customize your
        own.</p>
      <p>
        <fig id="fig_y5z_p2f_dr">
          <title>WebHelp Responsive Output on a Normal Screen</title>
          <image href="../img/WebHelpResponsiveFlower.png" id="image_nvz_p2f_dr"/>
        </fig>
      </p>
      <p>
        <fig>
          <title>WebHelp Responsive Output on a Narrow Screen </title>
          <image href="../img/WebHelpResponsiveMobileFlower.png"/>
        </fig>
      </p>
    </body>
    <topic id="whr-main-page-layout">
      <title>Main Page</title>
      <body>
        <p>The <term>Main Page</term> is the home page generated in the WebHelp Responsive output.
          The main function of the home page is to display top level information and provide links
          that help you easily navigate to any of the top level topics of the publication. These
          links can be rendered in either a <i>Tiles</i> or <i>Tree</i> style of layout. The main
          page also consists of various other components, such as a logo, title, menu, search field,
          or index link.</p>
        <section id="tiles-layout">
          <title>Main Page - Tiles Layout</title>
          <p>In the <i>tiles</i> presentation mode, a tile component is created for each chapter
            (first level topic) in the publication. The tile presents a link to the topic and its
            short description.</p>
          <p>
            <imagemap id="imagemap_zwy_gyy_5cb">
              <image href="../img/webhelp_main_page.PNG" id="image_scg_fyy_5cb" placement="inline"/>
              <area>
                <shape>rect</shape>
                <coords>56, 248, 248, 286</coords>
                <xref keyref="whr-main-page-layout/topic-short-description">Topic Short
                  Description</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>101, 231, 196, 246</coords>
                <xref keyref="whr-main-page-layout/topic-title">Topic Title</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>13, 60, 56, 109</coords>
                <xref keyref="whr-main-page-layout/main-page-logo">Logo</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>63, 86, 191, 106</coords>
                <xref keyref="whr-main-page-layout/publication-title">Publication Title</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>395, 86, 742, 106</coords>
                <xref keyref="whr-main-page-layout/publication-menu">Menu</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>755, 85, 779, 106</coords>
                <xref keyref="whr-main-page-layout/index-terms-link">Index Terms Page Link</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>61, 141, 724, 172</coords>
                <xref keyref="whr-main-page-layout/search-query-input">Search Query Input</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>48, 222, 254, 310</coords>
                <xref keyref="whr-main-page-layout/main-page-tile">Tile</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>36, 213, 751, 323</coords>
                <xref keyref="whr-main-page-layout/main-page-tiles">Tiles</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>251, 449, 544, 478</coords>
                <xref keyref="whr-main-page-layout/main-page-footer">Footer</xref>
              </area>
            </imagemap>
          </p>
        </section>
        <section id="tree-layout">
          <title>Main Page - Tree Layout</title>
          <p>In the <i>tree</i> presentation mode, links to the first and second level topics in the
            publication are displayed using a tree-like component.</p>
          <p>
            <imagemap id="imagemap_y21_dd1_vcb">
              <image href="../img/whr-main-page-tree.png" id="image_z21_dd1_vcb" placement="inline"/>
              <area>
                <shape>rect</shape>
                <coords>12, 7, 63, 87</coords>
                <xref keyref="whr-main-page-layout/main-page-logo">Logo</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>70, 14, 256, 72</coords>
                <xref keyref="whr-main-page-layout/publication-title">Publication Title</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>302, 33, 748, 55</coords>
                <xref keyref="whr-main-page-layout/publication-menu">Menu</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>764, 31, 797, 51</coords>
                <xref keyref="whr-main-page-layout/index-terms-link">Index Terms Page Link</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>44, 157, 752, 224</coords>
                <xref keyref="whr-main-page-layout/search-query-input">Search Query Input</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>66, 258, 724, 583</coords>
                <xref keyref="whr-main-page-layout/main-page-tree">Main Page Tree Component</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>311, 600, 485, 619</coords>
                <xref keyref="whr-main-page-layout/main-page-footer" format="dita">Footer</xref>
              </area>
            </imagemap>
          </p>
        </section>
        <section id="main_page_layout_components">
          <title>Main Page Components</title>
          <p>The layout components displayed in the main page are:</p>
          <p>
            <dl>
              <dlentry id="publication-title"
                conkeyref="reusables-webhelp-layout-reusable/publication-title">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry id="main-page-logo"
                conkeyref="reusables-webhelp-layout-reusable/main-page-logo">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry id="publication-menu"
                conkeyref="reusables-webhelp-layout-reusable/publication-menu">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/index-terms-link"
                id="index-terms-link">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/search-query-input"
                id="search-query-input">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry id="main-page-tiles">
                <dt>Tiles area</dt>
                <dd>This section contains a tile for each root topic of the published
                  documentation.</dd>
              </dlentry>
              <dlentry id="main-page-tile">
                <dt>Topic Tile</dt>
                <dd>A tile associated with a main topic. Each topic tile has three sections that
                  corresponds to the topic title, short description, and image.</dd>
              </dlentry>
              <dlentry id="topic-title">
                <dt>Topic Tile Title</dt>
                <dd>Presents the navigation title of the associated topic. </dd>
              </dlentry>
              <dlentry id="topic-short-description">
                <dt>Topic Tile Short Description</dt>
                <dd>Presents the <xref keyref="dita-spec-shortdesc">short description</xref> of the
                  topic. It may be collected either from the topic or from the DITA map topic
                  meta.</dd>
              </dlentry>
              <dlentry>
                <dt>Topic Tile Image</dt>
                <dd>Presents an image associated with the topic. The <xref
                    keyref="whr-customize-menu">image association</xref> is done in the DITA
                  map.</dd>
              </dlentry>
              <dlentry id="main-page-tree">
                <dt>Tree area</dt>
                <dd>An area containing topic titles from first and second level of your
                  publication.</dd>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-footer"
                id="main-page-footer">
                <dt/>
                <dd/>
              </dlentry>
            </dl>
          </p>
        </section>
      </body>
    </topic>
    <topic id="whr-topic-page-layout">
      <title>Topic Page</title>
      <body>
        <p>The <term>Topic Page</term> is the page generated for each DITA topic in the WebHelp
          Responsive output. The HTML pages produced for each topic consist of the topic content
          along with various other additional components, such as a title, menu, navigation
          breadcrumb, print icon, or side table of contents.</p>
        <image href="../img/whr-topic-page-layout.png" id="image_s5n_ft1_vcb"/>
        <section id="topic_page_layout_components">
          <title>Topic Page Components</title>
          <p>The layout components displayed in this page are:</p>
          <p>
            <dl>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-title"
                id="publication-title">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-logo"
                id="main-page-logo">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-menu"
                id="publication-menu">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/index-terms-link"
                id="index-terms-link">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/search-query-input"
                id="search-query-input">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry id="main-page-tiles">
                <dt>Topic Content</dt>
                <dd>Presents the content of the associated DITA topic.</dd>
              </dlentry>
              <dlentry id="main-page-tile">
                <dt>Breadcrumb</dt>
                <dd>Presents the path of the current displayed DITA topic in documentation.</dd>
              </dlentry>
              <dlentry id="topic-title">
                <dt>Publication TOC</dt>
                <dd>A Table of Content for the publication.</dd>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-footer"
                id="main-page-footer">
                <dt/>
                <dd/>
              </dlentry>
            </dl>
          </p>
        </section>
      </body>
    </topic>
    <topic id="whr-search-page-layout">
      <title>Search Page</title>
      <body>
        <p>The <term>Search Page</term> is the page generated that present search results in the
          WebHelp Responsive output. The HTML page that is produced consists of a search results
          component along with various other additional components, such as a title, menu, or index
          link.</p>
        <p conkeyref="reusables-transforming-documents/search_tab_webhelp_responsive_intro"/>
        <p conkeyref="reusables-transforming-documents/whr-search-results-fig"/>
        <section id="autocomplete_suggestions_in_the_search_text_field">
          <title>Autocomplete Suggestions in the Search Text Field</title>
          <p conkeyref="reusables-transforming-documents/autocomplete-suggestions-p"/>
        </section>
        <section id="missing_terms">
          <title>Missing Terms</title>
          <p conkeyref="reusables-transforming-documents/missing-words-p"/>
        </section>
        <section id="main_page_layout_components">
          <title>Search Page Components</title>
          <p>The layout components displayed in the search page are:</p>
          <p>
            <dl>
              <dlentry id="publication-title"
                conkeyref="reusables-webhelp-layout-reusable/publication-title">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry id="main-page-logo"
                conkeyref="reusables-webhelp-layout-reusable/main-page-logo">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry id="publication-menu"
                conkeyref="reusables-webhelp-layout-reusable/publication-menu">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/index-terms-link"
                id="index-terms-link">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/search-query-input"
                id="search-query-input">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry id="main-page-tiles">
                <dt>Search results area</dt>
                <dd>This section is where the search results are displayed.</dd>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-footer"
                id="main-page-footer">
                <dt/>
                <dd/>
              </dlentry>
            </dl>
          </p>
        </section>
      </body>
    </topic>
    <topic id="whr-index-terms-page">
      <title>Index Terms Page</title>
      <body>
        <p>The <term>Index Terms Page</term> is the page generated that presents index terms in the
          WebHelp Responsive output. The HTML page that is produced consists of an index terms
          section along with various other additional components, such as a title, menu, or search
          field.</p>
        <p>An alphabet that contains the first letter of the documentation index terms is generated
          at the top of the index page. Each letter represents a link to a specific indices section.
          The indexes are presented in multiple columns to make it easier to read this page.</p>
        <imagemap id="imagemap_zwy_gyy_5cb">
          <image href="../img/webhelp_terms_page.PNG" id="image_kjb_kz1_vcb"/>
          <area>
            <shape>rect</shape>
            <coords>13, 60, 56, 109</coords>
            <xref keyref="whr-main-page-layout/main-page-logo">Logo</xref>
          </area>
          <area>
            <shape>rect</shape>
            <coords>63, 86, 191, 106</coords>
            <xref keyref="whr-main-page-layout/publication-title">Publication Title</xref>
          </area>
          <area>
            <shape>rect</shape>
            <coords>395, 86, 742, 106</coords>
            <xref keyref="whr-main-page-layout/publication-menu">Menu</xref>
          </area>
          <area>
            <shape>rect</shape>
            <coords>755, 85, 779, 106</coords>
            <xref keyref="whr-main-page-layout/index-terms-link">Index Terms Page Link</xref>
          </area>
          <area>
            <shape>rect</shape>
            <coords>60, 141, 724, 172</coords>
            <xref keyref="whr-main-page-layout/search-query-input">Search Query Input</xref>
          </area>
          <area>
            <shape>rect</shape>
            <coords>251, 449, 544, 478</coords>
            <xref keyref="whr-main-page-layout/main-page-footer">Footer</xref>
          </area>
          <area>
            <shape>rect</shape>
            <coords>12, 210, 792, 378</coords>
            <xref keyref="whr-main-page-layout/index-terms-link">Index Terms</xref>
          </area>
        </imagemap>
        <section id="topic_page_layout_components">
          <title>Index Terms Page Components</title>
          <p>The layout components displayed in this page are:</p>
          <p>
            <dl>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-title">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-logo">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-menu">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/index-terms-link">
                <dt/>
                <dd/>
              </dlentry>
              <dlentry id="main-page-tiles">
                <dt>Index Terms Alphabet</dt>
                <dd>An alphabet that contains the first letter of index terms. Each letter
                  represents a link to a specific indices section. </dd>
              </dlentry>
              <dlentry id="main-page-tile">
                <dt>Index Term First Letter</dt>
                <dd>The first letter of the index.</dd>
              </dlentry>
              <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-footer">
                <dt/>
                <dd/>
              </dlentry>
            </dl>
          </p>
        </section>
      </body>
    </topic>
    <topic id="whr-search-engine">
      <title>Search Engine</title>
      <body>
        <p>Search engine has two main components:</p>
        <p>
          <dl>
            <dlentry>
              <dt>Search indexer</dt>
              <dd>
                <p>It is also known as a <b>spider</b>. This component is active when you publish
                  your documentation to WebHelp and it is responsible for creating the <term>search
                    index</term>. This component traverses all HTML pages (for DITA topics) to
                  gather information.</p>
              </dd>
            </dlentry>
            <dlentry>
              <dt>Search interface</dt>
              <dd>This component is an interface between the user and the <term>search index</term>.
                It helps the user to search through the <term>search index</term> and displays
                results in the search page.</dd>
            </dlentry>
          </dl>
        </p>
        <section id="search_rules">
          <title>Search Rules</title>
          <p conkeyref="reusables-transforming-documents/search_rules_webhelp"/>
        </section>
        <section id="section_t2q_ncr_5cb">
          <title>5-Star Rating Mechanism and Sorting</title>
          <p conkeyref="reusables-transforming-documents/webhelp_search_feature"/>
        </section>
        <section id="section_s5c_qcr_5cb">
          <title>Tag Element Scoring Values</title>
          <p conkeyref="reusables-transforming-documents/webhelp_scoring"/>
        </section>
        <section id="section_kn3_rcr_5cb">
          <title>Excluded Terms</title>
          <p conkeyref="reusables-transforming-documents/excluded-terms-p"/>
        </section>
      </body>
    </topic>
    <topic id="whr-feedback-system">
      <title>Feedback System</title>
      <body>
        <p>The <b>WebHelp Responsive with Feedback</b> variant contains a
            <uicontrol>Comments</uicontrol> section at the bottom of each topic. This section is
          where you can interact with users through a comment system. For information about
          deploying a feedback-enabled system, see <xref
            href="deploying-webhelp-responsive-feedback.dita#deploying-webhelp-responsive-feedback"
          />.</p>
        <p>
          <fig id="fig_y5z_p2">
            <title>WebHelp Responsive with Feedback Comments Section</title>
            <image href="../img/WH_Resp_Layout_Feedback.png" id="image_nvz_p"/>
          </fig>
        </p>
        <p conkeyref="reusables-transforming-documents/comments-1-p"/>
        <p conkeyref="reusables-transforming-documents/comments-2-p"/>
        <p>If you are an administrator, you can manage user information and comments. For more
          information, see <xref
            href="managing-webhelp-responsive-feedback.dita#managing-webhelp-responsive-feedback"
          />.</p>
      </body>
    </topic>
    <topic id="whr-context-sensitive-system">
      <title>Context-Sensitive Help System</title>
      <body>
        <p>Context-sensitive help systems assist users by providing specific informational topics
          for certain components of a user interface, such as a button or window. This mechanism
          works based on mappings between a unique ID defined in the topic and a corresponding HTML
          page.</p>
        <section id="generating_contextsensitive_help">
          <title>Generating Context-Sensitive Help</title>
          <p>When WebHelp Responsive output is generated, the transformation process produces an XML
            mapping file called <filepath>context-help-map.xml</filepath> and copies it in the
            output folder of the transformation. This XML file maps an ID to a corresponding HTML
            page through an <codeph>appContext</codeph> element, as in the following
            example:<codeblock outputclass="language-xml">&lt;map productID="oxy-webhelp" productVersion="1.1"&gt;
  &lt;appContext helpID="myapp-functionid1" path="tasks/app-help1.html"/&gt;
  &lt;appContext helpID="myapp-functionid2" path="tasks/app-help1.html"/&gt;
    .  .  .
&lt;/map&gt;</codeblock></p>
          <p>The possible attributes are as follows:</p>
          <p>
            <dl>
              <dlentry>
                <dt><codeph>helpID</codeph></dt>
                <dd>A Unique ID provided by a topic from two possible sources
                    (<codeph>resourceid</codeph> element or <codeph>id</codeph> attribute):<p>
                    <dl>
                      <dlentry>
                        <dt><codeph>resourceid</codeph></dt>
                        <dd>The <codeph>resourceid</codeph> element is mapped into the
                            <codeph>appContext</codeph> element and can be specified in either the
                            <codeph>topicref</codeph> within a <term>DITA map</term> or in a
                            <codeph>prolog</codeph> within a DITA topic. The
                            <codeph>resourceid</codeph> element accepts the following attributes:<ul>
                            <li id="appname"><b><codeph>appname</codeph></b> - A name for the
                              external application that references the topic. If this attribute is
                              not specified, its value is considered to be empty
                                (<codeph>""</codeph>).</li>
                            <li><b><codeph>appid</codeph></b> - An ID used by an application to
                              identify the topic.</li>
                            <li><b><codeph>id</codeph></b> - Specifies a value that is used by a
                              specific application to identify the topic, but this attribute is
                              ignored if an <b><codeph>appid</codeph></b> attribute is used.</li>
                          </ul><note>Multiple <codeph>appid</codeph> values can be associated with a
                            single <codeph>appname</codeph> value (and multiple
                              <codeph>appname</codeph> values can be associated with a single
                              <codeph>appid</codeph> value), but the values for both attributes work
                            in combination to specify a specific ID for a specific application, and
                            therefore each combination of values for the <codeph>appid</codeph> and
                              <codeph>appname</codeph> attributes should be unique within the
                            context of a single <xref keyref="glossentry_root-map"><term>root
                                map</term></xref>. For example, suppose that you need two different
                            functions of an application to both open the same WebHelp
                                page.</note><p><u><b>Example: <codeph>resourceid</codeph> Specified
                                in a DITA Map</b></u></p><p>The <codeph>resourceid</codeph> element
                            can be specified in a <codeph>topicmeta</codeph> element within a
                              <codeph>topicref</codeph>.<codeblock outputclass="language-xml">&lt;map title="App Help">
  &lt;topicref href="app-help1.dita" type="task">
     &lt;topicmeta>
       &lt;resourceid appname="myapp" appid="functionid1"/>
       &lt;resourceid appname="myapp" appid="functionid2"/>
     &lt;/topicmeta>
  &lt;/topicref>
&lt;/map></codeblock></p><p><u><b>Example:
                                  <codeph>resourceid</codeph> Specified in a DITA
                            Topic</b></u></p><p>The <codeph>resourceid</codeph> element can be
                            specified in a <codeph>prolog</codeph> element within a DITA
                            topic.<codeblock outputclass="language-xml">&lt;task id="app-help1">
  &lt;title>My App Help&lt;/title>
  &lt;prolog>
    &lt;resourceid appname="myapp" appid="functionid1"/>
    &lt;resourceid appname="myapp" appid="functionid2"/>
  &lt;/prolog>
...
&lt;/task></codeblock></p><p>For
                            more information about the <codeph>resourceid</codeph> element, see
                              <xref
                              href="https://www.oxygenxml.com/dita/1.3/specs/langRef/base/resourceid.html#resourceid__attributes"
                              format="html" scope="external">DITA Specifications:
                              &lt;resourceid></xref>.</p></dd>
                      </dlentry>
                      <dlentry>
                        <dt><codeph>id</codeph></dt>
                        <dd>If a <codeph>resourceid</codeph> element is not declared in the
                            <term>DITA map</term> or DITA topic (as described above), the
                            <codeph>id</codeph> attribute that is set on the topic root element is
                          mapped into the <codeph>appContext</codeph> element.</dd>
                        <dd>
                          <note type="important">You should ensure that these defined IDs are unique
                            in the context of the entire DITA project. If the IDs are not unique,
                            the transformation scenario will display warning messages in the
                            transformation console output and the help system will not work
                            properly.</note>
                        </dd>
                      </dlentry>
                    </dl>
                  </p></dd>
              </dlentry>
              <dlentry>
                <dt><codeph>path</codeph></dt>
                <dd>The path to a corresponding WebHelp page. This path is relative to the location
                  of the <filepath>context-help-map.xml</filepath> mapping file.</dd>
              </dlentry>
              <dlentry>
                <dt><codeph>productID</codeph> (Applicable only if you are using the WebHelp
                  Responsive with Feedback transformation scenario)</dt>
                <dd>The ID of the product for your documentation project.</dd>
              </dlentry>
              <dlentry>
                <dt><codeph>productVersion</codeph> (Applicable only if you are using the WebHelp
                  Responsive with Feedback transformation scenario)</dt>
                <dd>The version of the product for your documentation project.</dd>
              </dlentry>
            </dl>
          </p>
          <p>There are two ways of implementing context-sensitive help in your system:<ul
              id="ul_erx_glz_cr">
              <li>The XML mapping file can be loaded by a PHP script on the server side. The script
                receives the <codeph>contextId</codeph> value and will look it up in the XML
                file.</li>
              <li>Invoke the <filepath>index.html</filepath> WebHelp system file and pass the
                  <codeph>contextId</codeph> parameter with a specific value. The WebHelp system
                will automatically open the help page associated with the value of the
                  <codeph>contextId</codeph>
                  parameter.<codeblock outputclass="language-ini">index.html?contextId=myDITATopic</codeblock><note
                  type="note">The <codeph>contextId</codeph> parameter is not case
                sensitive.</note></li>
            </ul></p>
        </section>
        <section id="contextsensitive_queries">
          <title>Context-Sensitive Queries</title>
          <p>You can use the URL field in your browser to search for topics in a context-sensitive
            WebHelp system with the assistance of the following parameters:<ul>
              <li id="contextid-resp"><b>contextId</b> - The WebHelp JavaScript engine will look for
                this value in the <filepath>context-help-map.xml</filepath> mapping file and load
                the corresponding help page.<note>You can use an <xref keyref="glossentry_anchor"
                      ><term>anchor</term></xref> in the <codeph>contextId</codeph> parameter to
                  jump to a specific section in a document. For example,
                    <codeph>contextId=topicID#anchor</codeph>.</note></li>
              <li conkeyref="reusables-transforming-documents/appname-resp"/>
            </ul></p>
          <p>Another parameter indicates the search query:</p>
          <p>
            <ul id="ul_jq3_x3s_cr">
              <li conkeyref="reusables-transforming-documents/searchquery"/>
            </ul>
          </p>
        </section>
      </body>
    </topic>
  </topic>
</topic>
