<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-custom-header-footer">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150220T112643+0200" comment="Should be rewritten in a task oriented format."?>Adding
    Custom Headers and Footers<?oxy_comment_end?></title>
  <body>
    <!--Proofed-->
    <p>In the transformation scenario, you can use the <codeph>args.hdr</codeph> and
        <codeph>args.ftr</codeph> parameters to point to resources that contain your custom HTML
        <codeph>&lt;div></codeph> blocks. These are included in the header and footer of each
      generated topic.</p>
    <p>To hide the horizontal separator line between the content and footer, edit the DITA
      transformation scenario and configure the following parameters:<ul id="ul_mkv_bt1_sn">
        <li> The <codeph>args.css</codeph> parameter to reference a CSS file containing the
          following CSS snippet: <codeblock>.footer_separator {
  display:none;
}</codeblock>
        </li>
        <li>The <codeph>args.copycss</codeph> parameter set to <codeph>true</codeph>.</li>
      </ul></p>
  </body>
</topic>
