<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="webhelp-plugin-docbook-integration">
    <title>Installing and Integrating the <ph keyref="product"></ph> with a DocBook XSL
    Distribution</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DocBook<indexterm>Integration with DocBook XSL</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <taskbody>
    <prereq>
      <p>The <ph keyref="product"></ph> DocBook transformations run as an Ant build script. The
        requirements are:<ul>
          <li>Ant 1.8 or later</li>
          <li>Java Virtual Machine 1.6 or later</li>
          <li>DocBook XSL 1.78.1 or later</li>
          <li>Saxon 6.5.5</li>
          <li>Saxon 9.1.0.8</li>
        </ul></p>
    </prereq>
    <context>
      <p>To integrate the <ph keyref="product"></ph> with a DocBook XSL distribution, follow these
        steps:</p>
    </context>
        <steps>
            <step>
        <cmd>Download and install <xref
            href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" format="html"
            scope="external">Java Virtual Machine</xref> 1.6 or later.</cmd>
      </step>
      <step>
        <cmd>Download and install <xref href="http://www.apache.org/dist/ant/binaries/"
            format="html" scope="external">Ant 1.8.</xref> or later.</cmd>
      </step>
      <step>
        <cmd>Download the <xref
            href="https://sourceforge.net/projects/docbook/files/docbook-xsl-ns/1.78.1/"
            format="html" scope="external">DocBook XSL 1.78.1</xref> stylesheets and unzip them in a
          separate directory.</cmd>
      </step>
      <step>
        <cmd>Go to the <xref
            href="https://www.oxygenxml.com/xml_webhelp/download_oxygenxml_webhelp.html"
            format="html" scope="external"><ph keyref="product"/> website</xref>, download the <xref
            href="https://www.oxygenxml.com/xml_webhelp/download_oxygenxml_webhelp.html?os=DocBook"
            format="html" scope="external">WebHelp for DocBook</xref> distribution, and unzip it in
          the DocBook XSL directory that was created in step 3.</cmd>
        <stepresult>The DocBook XSL directory should now contain a new subdirectory named
            <filepath>com.oxygenxml.webhelp.classic</filepath> and two new files,
            <filepath>oxygen_custom.xsl</filepath> and
          <filepath>oxygen_custom_html.xsl</filepath>.</stepresult>
      </step>
      <step>
        <cmd><xref href="register-webhelp-plugin.dita#register-webhelp-plugin">Register your license
            key</xref>.</cmd>
      </step>
      <step>
        <cmd>Download and unzip <xref href="http://prdownloads.sourceforge.net/saxon/saxon6-5-5.zip"
            format="zip" scope="external">saxon6-5-5.zip</xref> on your computer.</cmd>
      </step>
      <step>
        <cmd>Download and unzip <xref
            href="http://sourceforge.net/projects/saxon/files/Saxon-B/9.1.0.8/" format="html"
            scope="external">saxonb9-1-0-8j.zip</xref> on your computer.</cmd>
      </step>
        </steps>
    </taskbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="register-docbook-webhelp-plugin.dita#register-docbook-webhelp-plugin"></link>
      <link href="upgrading-webhelp-plugin-docbook.dita#upgrading-webhelp-plugin-docbook"></link>
    </linklist>
  </related-links>
</task>
