<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_template_components">
  <title>WebHelp Template Components</title>
  <body>
    <draft-comment author="webapp">This topic will describe how Webhelp templates
      works.</draft-comment>
    <draft-comment author="webapp"><xref href="https://jira.sync.ro:8443/browse/EXM-35129"
        format="html" scope="external" id="key-val">EXM-35129</xref><b>Create a special/separate
        index.html page for responsive webhelp</b></draft-comment>
    <p>A WebHelp template component gives dynamics to the Webhelp template page. It is expanded
      differently depending on the context where it is placed or the current transformed DITA
      Map.</p>
    <p>Some WebHelp template components could be used in all the template pages and some of them
      could be used in all pages. For instance, the Publication title could be used in all pages,
      but topic breadcrumb could be used only when expand the Webhelp topic template.</p>
    <p>To output a such component you have to refer a specific element in template pages. All the
      elements associated with a template components should reside in the
        <codeph>http://www.oxygenxml.com/webhelp/components</codeph> namespace.</p>
    <section id="section_publication_title">
      <title><ph id="wh_publication_title">Publication Title</ph></title>
      <p>This component is bound to the publication title and it can be used in all template
        pages.</p>
      <p>To output this component in the Webhelp Responsive output you have to specify the element
          <codeph>webhelp_publication_title</codeph> in a template page. This component can be
        specified in all template pages.</p>
      <p>Sample</p>
      <p>If you specify the next element in a template page:</p>
      <codeblock>&lt;whc:webhelp_publication_title xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>you will find in the output a <codeph>div</codeph> containing the publication
        title.<codeblock>&lt;div class=" webhelp_publication_title ">Growing Flowers&lt;/div></codeblock></p>
    </section>
    <section id="section_zzp_31v_kv"><title><ph>Publication logo</ph></title><p>This component can
        be used to emit a logo image in WebHelp Responsive output. It will be processed only when a
        logo image is specified through the <codeph>webhelp.logo.image</codeph> transformation
        parameter. Additionally, you can set the <codeph>webhelp.logo.image.target.url</codeph>
        parameter to generate a link to the specified URL when you hover the logo image.</p><p>The
        element associated with this component is <codeph>webhelp_logo</codeph> and it can be
        specified in all template pages.</p><p>Sample</p><p>If you specify the next element in a
        template
      page:</p><codeblock>&lt;whc:webhelp_logo xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>and
      the transformation
        parameters:<codeblock>$webhelp.logo.image = logo.png
$webhelp.logo.image.target.url = http://www.oxygenxml.com</codeblock><p>you
        will find in the output a <codeph>div</codeph> containing the logo
        image.<codeblock>&lt;div class=" webhelp_logo ">
  &lt;a href="http://oxygenxml.com" target="_blank">
    &lt;img src="logo.png" alt="Growing Flowers">
  &lt;/a>
&lt;/div></codeblock></p></section>
    <section id="section_zrs_fqv_kv">
      <title><ph>Search Input</ph></title>
      <p>This component is used to emit the search text field. The element associated with this
        component is <codeph>webhelp_search_input</codeph> and it can be specified in all template
        pages.</p>
      <p>Sample</p>
      <p>If you specify the next element in a template page:</p>
      <codeblock>&lt;whc:webhelp_search_input xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>you will find the next <codeph>div</codeph> in the
        output.<codeblock>&lt;div id="webhelp_search_input" class="navbar-form navbar-right" role="form">
  &lt;form onsubmit="return executeQuery();" id="searchForm" method="get" action="search.html">
    &lt;div class="form-group">
      &lt;input placeholder="search" class="form-control" id="textToSearch" name="q" type="search">
    &lt;/div>
  &lt;/form>
&lt;/div></codeblock></p>
    </section>
    <section>
      <title><ph>Topic Breadcrumb</ph></title>
      <p>This component can be used to display the path in the documentation for the current topic.
        It can be used only in the <xref
          href="webhelp_template_pages.dita#webhelp_template_pages/section_wh_topic_template"><ph
            conref="webhelp_template_pages.dita#webhelp_template_pages/ph_wh_topic_template"
          /></xref>.</p>
      <p>Sample</p>
      <p>If you specify the next element in the WebHelp topic template page:</p>
      <codeblock>&lt;whc:webhelp_search_input xmlns:whc="http://www.oxygenxml.com/webhelp/components"/></codeblock>
      <p>you will find a <codeph>div</codeph> with class <codeph>webhelp_breadcrumb</codeph> in the
        output. The <codeph>div</codeph> element contains a list with items to the current topic.
        The first item in the list has a link to the main page with class <codeph>home</codeph>. The
        last item in the list corresponds to the current topic and has set the
          <codeph>active</codeph>
        class.<codeblock>&lt;div class=" webhelp_breadcrumb ">
  &lt;ol class="hidden-print">
    &lt;li>
      &lt;span class="home">
        &lt;a href="../index.html">Home&lt;/a>
      &lt;/span>
    &lt;/li>
    &lt;li>
      &lt;span class="topicref">
        &lt;a href="../topics/care.html">Care and Preparation&lt;/a>
      &lt;/span>
    &lt;/li>
    &lt;li class="active">
      &lt;span class="topicref">Pruning&lt;/span>
    &lt;/li>
  &lt;/ol>
&lt;/div></codeblock></p>
    </section>
    
  </body>
</topic>
