<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-custom-header-footer">
  <title>How to Customize WebHelp Output Using a CSS</title>
  <titlealts>
    <navtitle>How to Customize Output Using a CSS</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Classic system<indexterm>CSS styling to customize WebHelp
            output</indexterm></indexterm>
        <indexterm>WebHelp Responsive system<indexterm>CSS styling to customize WebHelp
            output</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The most common way to customize WebHelp Responsive output is to use custom CSS styling. This
      method can be used to make small, simple styling changes or more advanced, precise changes. To
      implement the styling in your WebHelp output, you simply need to create the custom CSS file
      and reference it in your transformation scenario. This custom file will be the final CSS to be
      applied so its content will override the styles in the other pre-existing CSS files.</p>
  </body>
</topic>
