<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-feedback-database-configuration">
  <title>Configuring the Comment Database for DITA WebHelp Systems with Feedback</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Configuring the comments database</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you run the <xref href="dita-webhelp-plugin.dita#dita-webhelp-plugin"
          ><uicontrol>webhelp-responsive</uicontrol> or
        <uicontrol>webhelp-feedback</uicontrol></xref> transformation using the <ph keyref="product"
      />, you need to configure the database that holds the user comments.</p>
    <p>The instructions for configuring the database are presented in the
        <filepath>installation.html</filepath> file, located at:
        <filepath>[DITA_MAP_BASE_DIR]/out/[TRANSFORM_TYPE]/oxygen-webhelp/resources</filepath>. The
        <filepath>installation.html</filepath> file is created by the transformation process.</p>
  </body>
</topic>
