<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_skin_builder">
  <title>WebHelp Skin Builder</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Skin Builder</indexterm></indexterm>
        <indexterm product="webhelp">Skin builder</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ucp_cgk_54b">The <uicontrol>WebHelp Skin Builder</uicontrol> is a simple, easy-to-use tool, specially
      designed to assist users to visually customize the look and feel of the WebHelp output. It is
      implemented as an online tool hosted on the <b>Oxygen XML</b> website and allows you to
      experiment with various styles and colors over a documentation sample.</p>
    <p id="p_vcp_cgk_54b">To be able to use the <uicontrol>Skin Builder</uicontrol>, you need:<ul id="ul_nvb_ppl_14">
        <li id="li_wcp_cgk_54b">An Internet connection and unrestricted access to <b>Oxygen XML</b> website.</li>
        <li id="li_xcp_cgk_54b">A late version web browser.</li>
      </ul></p>
    <p id="p_ycp_cgk_54b">To start the <uicontrol>Skin Builder</uicontrol>, use a web browser to go to <xref
        href="https://www.oxygenxml.com/webhelp-skin-builder" format="html" scope="external"/>.</p>
    <section id="skin_builder_layout">
      <title>Skin Builder Layout</title>
      <p id="p_zcp_cgk_54b">The left side panel of the <uicontrol>Skin Builder</uicontrol> is divided into 3 sections:<ul
          id="ul_nkp_z2q_14">
          <li id="li_adp_cgk_54b"><uicontrol>Actions</uicontrol> - Contains the following two buttons:<ul
              id="ul_ahq_hfq_14">
              <li id="li_bdp_cgk_54b"><uicontrol>Import</uicontrol> - Opens an <uicontrol>Import CSS</uicontrol> dialog
                box that allows you to load a CSS stylesheet and apply it over the documentation
                sample.</li>
              <li id="li_cdp_cgk_54b"><uicontrol>Export</uicontrol> - Saves all properties as a CSS file.</li>
            </ul></li>
          <li id="li_ddp_cgk_54b"><uicontrol>Settings</uicontrol> - Includes a <uicontrol>Highlight
              selection</uicontrol> option that helps you identify the areas affected by a
            particular element customization.<ul id="ul_bwb_xgq_14">
              <li id="li_edp_cgk_54b">When hovering an item in the customizable elements menu, the affected sample area
                is highlighted with a dotted blue border.</li>
              <li id="li_fdp_cgk_54b">When an item in the customizable elements menu is selected, the affected sample
                area is highlighted with a solid red border.</li>
            </ul></li>
          <li id="li_gdp_cgk_54b"><uicontrol>Customize</uicontrol> - Provides a series of customizable elements
            organized under four main categories:<ul id="ul_gyp_rzk_14">
              <li id="li_hdp_cgk_54b">Header</li>
              <li id="li_idp_cgk_54b">TOC Area</li>
              <li id="li_jdp_cgk_54b">Vertical Splitter</li>
              <li id="li_kdp_cgk_54b">Content</li>
            </ul>For each customizable element, you can alter properties such as background color or
            font face. Any alteration made in the customizable elements menu is applied in real time
            over the sample area.</li>
        </ul></p>
    </section>
    <section id="create_a_customization_skin">
      <title>Creating a Customization Skin</title>
      <p id="p_ldp_cgk_54b">
        <ol id="ul_cyf_m4q_14">
          <li id="li_mdp_cgk_54b">You can start with one of the built-in skins or a CSS stylesheet applied over the
            sample using the <uicontrol>Import</uicontrol> button.</li>
          <li id="li_ndp_cgk_54b">Use the elements in the <uicontrol>Customize</uicontrol> section to set properties
            that modify the look of the skin. By default, all customizable elements display a single
            property, but you can make more visible by clicking the <uicontrol><image
                href="../img/AddProp16.png" id="image_vpr_j5z_vr"/>Add</uicontrol> button and
            choosing from the available properties.<note id="note_odp_cgk_54b">If you want to revert a particular property
              to its initial value, click the <uicontrol><image href="../img/ResetProp16.png"
                  id="image_ahy_h5z_vr"/>Reset</uicontrol> button.</note></li>
          <li id="li_pdp_cgk_54b">When you are happy with the skin customizations you have made, click the
              <uicontrol>Export</uicontrol> button. All settings will be saved in a CSS file.</li>
        </ol>
      </p>
    </section>
    <section id="apply_a_customization_skin_to_a_docbook_to_webhel">
      <title>Apply a Customization Skin to a DocBook to WebHelp Classic Transformation
        Scenario</title>
      <ol id="ul_hrr_mgs_14">
        <li product="author developer editor authorEclipse developerEclipse editorEclipse" id="li_qdp_cgk_54b">Start <ph
            keyref="product"></ph>.</li>
        <li product="author developer editor authorEclipse developerEclipse editorEclipse" id="li_rdp_cgk_54b">Load the
          DocBook file you want to produce as a WebHelp output.</li>
        <li product="author developer editor authorEclipse developerEclipse editorEclipse" id="li_sdp_cgk_54b">In the
            <uicontrol>Parameters</uicontrol> tab, set the <codeph>webhelp.skin.css</codeph>
          parameter to point to the previously exported CSS.</li>
        <li product="webhelp" id="li_tdp_cgk_54b">Use the <codeph>webhelp.skin.css</codeph> parameter in your
          transformation script and set its value to the path of the exported CSS file.</li>
        <li id="li_udp_cgk_54b">To customize the logo, use the following parameters: <ph
            conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image"/> and <ph
            conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image_target_url"/>.</li>
        <li id="li_vdp_cgk_54b">Run the transformation to obtain the WebHelp output.</li>
      </ol>
    </section>
    <section id="section_fpv_mx2_w5b">
      <title>Resources</title>
      <p id="p_wdp_cgk_54b">For more information about using the WebHelp Skin Builder, watch our
        video demonstration:</p>
      <p id="p_xdp_cgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/32PGX--PQx0" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
</topic>
