<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-integration-jenkins">
  <title>Building <ph keyref="product"/> Output on Jenkins</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Integrate Output with Jenkins</indexterm></indexterm>
        <indexterm>Jenkins integration</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This procedure assumes that you have already <xref
        href="integrating-webhelp-plugin-with-dita-ot.dita#integrating-webhelp-plugin-with-dita-ot"
        >integrated, configured, and registered the <ph keyref="product"/> with the DITA Open
        Toolkit</xref>.</p>
    <p>To integrate WebHelp output with the Jenkins continuous integration tool, follow these steps:<ol>
        <li>Create a Maven project to incorporate the DITA-OT that already integrates <ph
            keyref="product"/>.</li>
        <li>Go to the root of your Maven project and edit the <filepath>pom.xml</filepath> file to
          include the following
            fragment:<codeblock outputclass="language-xml">&lt;properties>
  &lt;oxygen-webhelp>${basedir}/tools/DITA-OT1.8.5/
       plugins/com.oxygenxml.webhelp&lt;/oxygen-webhelp>
&lt;/properties>

&lt;plugin>
  &lt;artifactId>exec-maven-plugin&lt;/artifactId>
  &lt;groupId>org.codehaus.mojo&lt;/groupId>
  &lt;executions>
    &lt;execution>&lt;!-- Run our version calculation script -->
      &lt;id>Version Calculation&lt;/id>
      &lt;phase>generate-sources&lt;/phase>
      &lt;goals>
        &lt;goal>exec&lt;/goal>
      &lt;/goals>
      &lt;configuration>
        &lt;executable>${oxygen-webhelp}/ditaWebhelp.bat&lt;/executable>
      &lt;/configuration>
    &lt;/execution>
  &lt;/executions>
&lt;/plugin></codeblock><note>In
            the fragment above it is assumed that you are using DITA-OT version <ph
              keyref="webhelpPluginDITAOT18Ver"/>. If you are using another version, please adjust
            the path accordingly.</note></li>
        <li>Go to the Jenkins top page and <xref
            href="https://wiki.jenkins-ci.org/display/JENKINS/Building+a+software+project"
            format="html" scope="external">create a new Jenkins job</xref>. Configure this job to
          suit your particular requirements, such as the build frequency and location of the Maven
          project.</li>
      </ol></p>
  </body>
</topic>
