<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="webhelp_responsive_with_feedback_enabled">
  <title>WebHelp Responsive Feedback System</title>
  <titlealts>
    <navtitle>Feedback System</navtitle>
  </titlealts>
  <shortdesc>Feedback system allows your users to interact through a comment system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive Output</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <b>WebHelp Responsive with Feedback</b> variant contains a
        <uicontrol>Comments</uicontrol> section at the bottom of each topic. This section is where
      you can interact with users through a comment system. For information about deploying a
      feedback-enabled system, see <xref
        href="deploying-webhelp-responsive-feedback.dita#deploying-webhelp-responsive-feedback"
      />.</p>
    <p>
      <fig id="fig_y5z_p2">
        <title>WebHelp Responsive with Feedback Comments Section</title>
        <image href="../img/WH_Resp_Layout_Feedback.png" id="image_nvz_p"/>
      </fig>
    </p>
    <p conkeyref="reusables-transforming-documents/comments-1-p"/>
    <p conkeyref="reusables-transforming-documents/comments-2-p"/>
    <p>If you are an administrator, you can manage user information and comments. For more
      information, see <xref
        href="managing-webhelp-responsive-feedback.dita#managing-webhelp-responsive-feedback"/>.</p>
  </conbody>
</concept>
