<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-classic-output">
  <title>WebHelp Classic Output for DocBook</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Classic</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_lw4_cgk_54b">The <b>WebHelp Classic</b> variant is designed for desktop systems when
      feedback from users is not necessary and it is available for DocBook. You can also integrate a
      feedback system that provides the ability for your users to add comments in the output. This
      section contains information about configuring a WebHelp Classic system and customizing the
      output.</p>
    <p id="p_mw4_cgk_54b">This type of WebHelp system can be generated by using the <xref
        href="docbook5_webhelp_output.dita#docbook5_webhelp_output/webhelp_classic_output"
          ><uicontrol>DocBook WebHelp Classic (Deprecated)</uicontrol></xref> transformation
      scenario.</p>
  </body>
</topic>
