<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_system_description">
  <title>WebHelp Classic Output Layout and Features</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic<indexterm>Layout and features</indexterm></indexterm>
        <indexterm product="webhelp">Layout and features</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p product="webhelp">The <b>WebHelp Classic</b> variant is designed for desktop systems when
      feedback from users is not necessary and it is available for DocBook and DITA document types.
      The <b>WebHelp Classic with Feedback</b> variant also includes a feedback system that allows
      your users to make comments and allows you to manage and reply to them. This section contains
      information about configuring a WebHelp Classic system and customizing the output.</p>
    <p product="webhelp">This type of WebHelp system can be generated by using the
        <uicontrol>webhelp</uicontrol> or <uicontrol>webhelp-feedback</uicontrol> transformation
      type in your <xref href="using-the-webhelp-plugin.dita#using-the-webhelp-plugin">DITA or
        DocBook to WebHelp script</xref>.</p>
    <section id="layout_of_the_webhelp_system_interface">
      <title>Layout of the WebHelp Classic System Interface</title>
      <p>The layout of the <b>WebHelp Classic</b> system is comprised of the following components:<dl>
          <dlentry>
            <dt>Left Pane or Frame</dt>
            <dd>This section on the left side of the help system includes the following tabs:<p>
                <dl>
                  <dlentry>
                    <dt><uicontrol>Content</uicontrol></dt>
                    <dd>A typical table of contents style presentation of your content. You can use
                      the <uicontrol><image href="../img/ExpandAll16.png"/>Expand all/<image
                          href="../img/CollapseAll16.png"/>Collapse all</uicontrol> buttons to
                      expand or collapse all the topics presented in the Table of Contents.<note><ph
                          conkeyref="reusables-transforming-documents/toc-highlight"/></note></dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Index</uicontrol></dt>
                    <dd>Presents the index terms for your content. If your content does not contain
                      any <codeph>indexterm</codeph> elements, this tab is not generated.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol>Search Results</uicontrol></dt>
                    <dd>This tab is generated when the <uicontrol>Search</uicontrol> field is used.
                      It presents the search results in the form of links to topics where the search
                      terms are found, along with a rating scheme for each result. For more details,
                      see the <xref href="#webhelp_system_description/search_feature" format="dita"
                        >Search Feature section</xref>.</dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt>Upper Pane or Frame</dt>
            <dd>The upper section of the help system includes the following features:<p>
                <dl>
                  <dlentry>
                    <dt>Search Field</dt>
                    <dd>Use this feature to perform searches in your content. When you enter search
                      terms in this field, the results are displayed in the <uicontrol>Search
                        Results</uicontrol> tab in the left section of the help system, along with a
                      rating scheme for each result. For more details, see the <xref
                        href="#webhelp_system_description/search_feature" format="dita">Search
                        Feature section</xref>.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Frames18.png"/>Frames</uicontrol> Option</dt>
                    <dd>Click on this option to display the output rendered in HTML frames.</dd>
                  </dlentry>
                  <dlentry>
                    <dt><uicontrol><image href="../img/Print18.png"/>Print</uicontrol> Option</dt>
                    <dd>Opens a dialog box with various printing options and a print preview.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>Navigation Links</dt>
                    <dd>You can navigate through the content of your output using the navigation
                      links or arrows in the upper-right part of the page. These arrows allow you to
                      move to the <uicontrol><image href="../img/Parent16.png"/>Parent
                        topic</uicontrol>, <uicontrol><image href="../img/Previous16.png"/>Previous
                        topic</uicontrol>, or <uicontrol><image href="../img/Next16.png"/>Next
                        topic</uicontrol>. Links to the parent topics of the currently opened topic
                      are also presented at the top of the page. For DITA output, these navigation
                      links are controlled by the <xref
                        href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Maps/c_Collection_Types.html"
                        format="html" scope="external"><codeph>collection-type</codeph>
                        attribute</xref>. For example, if you set
                          <codeph><i>collection-type="sequence"</i></codeph> on a parent topic
                      reference, navigation links will be generated in the output for that topic and
                      all of its child topics.<note type="tip">To hide the
                          <uicontrol>Parent</uicontrol>, <uicontrol>Next</uicontrol>, and
                          <uicontrol>Previous</uicontrol> links, you can edit the transformation
                        scenario and set the value of the <codeph>args.hide.parent.link</codeph>
                        parameter to <codeph>yes</codeph>.</note></dd>
                  </dlentry>
                </dl>
              </p></dd>
          </dlentry>
          <dlentry>
            <dt>Main Pane or Frame</dt>
            <dd>The content of the help pages are rendered and displayed in this main section.</dd>
          </dlentry>
        </dl></p>
      <p>
        <fig id="fig_y5z_p2f_dr">
          <title>WebHelp Classic Output</title>
          <image href="../img/WebHelpOutput.png" id="image_nvz_p2f_dr"/>
        </fig>
      </p>
    </section>
    <section id="webhelp_responsive_with_feedback_enabled">
      <title>WebHelp Classic with Feedback Enabled</title>
      <p>The <b>WebHelp Classic with Feedback</b> variant also contains a
          <uicontrol>Comments</uicontrol> section at the bottom of each topic. This section is where
        you can interact with users through a comment system. For information about deploying a
        feedback-enabled system, see <xref
          href="deploying-webhelp-responsive-feedback.dita#deploying-webhelp-responsive-feedback"
        />.</p>
      <p>
        <fig id="fig_y5z_p2">
          <title>WebHelp Classic with Feedback Comments Section</title>
          <image href="../img/dita-layout-webhelp-feedback.png" id="image_sj1_cbf_dr"/>
        </fig>
      </p>
      <p conkeyref="reusables-transforming-documents/comments-1-p"/>
      <p conkeyref="reusables-transforming-documents/comments-2-p"/>
      <p>If you are an administrator, you can manage user information and comments. For more
        information, see <xref
          href="managing-webhelp-responsive-feedback.dita#managing-webhelp-responsive-feedback"
        />.</p>
    </section>
    <section id="search_feature">
      <title>WebHelp Classic Search Engine</title>
      <sectiondiv><b>Search Rules</b></sectiondiv>
      <p conkeyref="reusables-transforming-documents/search_rules_webhelp"/>
      <sectiondiv><b>5-Star Rating Mechanism and Sorting</b></sectiondiv>
      <p conkeyref="reusables-transforming-documents/webhelp_search_feature"/>
      <sectiondiv><b>Excluded Terms</b></sectiondiv>
      <p conkeyref="reusables-transforming-documents/excluded-terms-p"/>
    </section>
    <section id="webhelp_classic_search_results_page">
      <title>WebHelp Classic Search Results Tab</title>
      <p conkeyref="reusables-transforming-documents/search_tab_webhelp_classic_intro"/>
      <p>
        <fig>
          <title>WebHelp Classic Search Results Tab</title>
          <image conkeyref="reusables-transforming-documents/search-webhelp-classic-figure"/>
        </fig>
      </p>
      <sectiondiv><b>Missing Terms</b></sectiondiv>
      <p conkeyref="reusables-transforming-documents/missing-words-p"/>
      <sectiondiv><b>Tag Element Scoring Values</b></sectiondiv>
      <p conkeyref="reusables-transforming-documents/webhelp_scoring"/>
      <sectiondiv><b>Browser Compatibility</b></sectiondiv>
      <p conkeyref="reusables-transforming-documents/webhelp_compatible_browsers"/>
      <note conkeyref="reusables-transforming-documents/chrome_issues"/>
      <note type="warning">Due to some restrictions in web browsers in regards to JavaScript code,
        the <i>frameless</i> version (<filepath>index.html</filepath> start page) of the WebHelp
        Classic system should only be loaded from a web server (with a URL such as
          <filepath>http://your.server.com/webhelp/index.html</filepath> or
          <filepath>http://localhost/web_pages/index.html</filepath>). When loading WebHelp Classic
        pages from the local file system, the <i>frameset</i> version
          (<filepath>index_frames.html</filepath> start page) of the WebHelp Classic system should
        be used instead (<filepath>file:///...</filepath>).</note>
    </section>
  </body>
</topic>
