<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-remove-next-previous-links">
  <title><?oxy_comment_start author="radu-pisoi" timestamp="20160413T170814+0300" comment="This procedure is available only for WebHelp Classic."?>Removing
    the <i>Previous</i>/<i>Next</i> Links from WebHelp Pages<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customizing WebHelp Systems <indexterm>remove previous / next
          links</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <b>Previous</b> and <b>Next</b> links that are created at the top area of each WebHelp
      page can be hidden with a CSS code. </p>
    <p>To remove these links from WebHelp pages, follow these steps:<ol id="ol_ohx_xky_ls">
        <li>Add the following CSS code in a custom CSS
          stylesheet:<codeblock>.navparent, .navprev, .navnext {
    visibility:hidden;
}</codeblock></li>
        <li><ph
            conref="../reusables/topics/reusable-webhelp-customizing.dita#reusable-webhelp-customizing/transform-parameters-tab-ph"
            /><ol id="ol_gwv_v12_vs">
            <li><ph
                conref="../reusables/topics/reusable-webhelp-customizing.dita#reusable-webhelp-customizing/DITA-parameters-ph"
              /></li>
            <li><ph
                conref="../reusables/topics/reusable-webhelp-customizing.dita#reusable-webhelp-customizing/DocBook-parameters-ph"
              /></li>
          </ol></li>
        <li>Run the transformation scenario.</li>
      </ol></p>
  </body>
</topic>
