<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-add-image-to-title">
  <title>How to Add a Logo Image in the Title Area</title>
  <body>
    <p>You can customize <b>WebHelp Responsive</b> output to include a logo in the title area. It
      will be displayed before the publication title. You can also specify a URL that can be used to
      send users to a specific website when they click the logo image.</p>
    <p>This customization can be done using an <term>Oxygen Publishing Template</term> or using a
      transformation scenario from within <b>Oxygen XML Editor/Author</b>.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p>To add a logo in the title area of your WebHelp output using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol>
          <li>If you haven't already created a Publishing Template, see <xref
              href="whr_publishing_templates.dita"/>.</li>
          <li>Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>webhelp.logo.image</codeph> parameter in the <term>parameters</term> section
            with its value set to path of your logo.</li>
          <li>If you also want to add a link to your website when you click the logo image, set its
            URL in the <codeph>webhelp.logo.image.target.url</codeph>
            parameter.<codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="webhelp.logo.image" value="c:\myLogo.jpg"/>
            &lt;parameter name="webhelp.logo.image.target.url" value="http://sample.com"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock></li>
          <li>Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li>Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="from_a_command_line">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <p>To add a logo in the title area of your WebHelp output using a transformation scenario from
        within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and choose a
              <i>template</i>.</li>
          <li>Open the <uicontrol>Parameters</uicontrol> tab and set the
              <codeph>webhelp.logo.image</codeph> parameter to the path of your logo.</li>
          <li>If you also want to add a link to your website when you click the logo image, set its
            URL in the <codeph>webhelp.logo.image.target.url</codeph> parameter.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol></p>
    </section>
  </body>
</topic>
