<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_runtime_additional_parameters">
  <title>WebHelp Runtime Additional Parameters</title>
  <body>
    <p>A deployed WebHelp system can accept the following GET parameters:<ul id="ul_jq3_x3s_cr">
        <li><codeph>log</codeph> - The value can be <codeph>true</codeph> or <codeph>false</codeph>
          (default value). When set to <codeph>true</codeph>, it enables JavaScript debugging.</li>
        <li><codeph>contextId</codeph> - The WebHelp JavaScript engine will look up the value of
          this parameter in the mapping file and load the corresponding HTML help page.</li>
        <li><codeph>toc.visible</codeph> - The value can be <codeph>true</codeph> (default value) or
            <codeph>false</codeph>. When to <codeph>false</codeph>, the table of contents will be
          collapsed when you load the WebHelp page.</li>
      </ul></p>
  </body>
</topic>
