<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-add-image-to-title">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150624T164010+0300" comment="Is this also applicable for DocBook? If so, it should be structured like  &quot;add-favicon-webhelp.dita&quot;"?>Adding
    a Logo Image in the Title Area<?oxy_comment_end?></title>
  <body>
    <!--Proofed-->
      <p>You are able to customize the title of your WebHelp output by using a custom CSS.</p>
    <p>For example, to add a logo image before the title, use the following code:</p>
      <codeblock outputclass="language-css">#header  h1:before {
    display:inline;
    content:url('oxygen-webhelp/resources/img/myLogoImage.gif');
}</codeblock>
    <p>In the example above, <b>myLogoImage.gif</b> is an image file that you place in the
        <filepath>[OXYGEN_DIR]\frameworks\dita\DITA-OT\plugins\com.oxygenxml.webhelp\oxygen-webhelp\resources\img</filepath>
      directory, thus it is copied automatically by the WebHelp transformation to the output
      directory.</p>
  </body>
</topic>
