<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_classic_output">
  <title>WebHelp Classic Output</title>
  <body>
    <p><b>WebHelp</b> is a form of online help that consists of a series of web pages (XHTML
      format). Its advantages include platform independence, ability to update content continuously,
      and it can be viewed using a regular web browser. The <ph keyref="product"/> WebHelp system
      includes several variants to suit your specific needs. The <b>WebHelp Classic</b> variant is
      designed for desktop systems when feedback from users is not necessary and it is available for
      DocBook and DITA document types. The <b>WebHelp Classic with Feedback</b> variant also
      includes a feedback system that allows your users to make comments and allows you to manage
      and reply to them. This section contains information about configuring a WebHelp Classic
      system and customizing the output.</p>
  </body>
</topic>
