<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-responsive-integration-jenkins">
  <title>Automating DITA to WebHelp Responsive Output with Jenkins</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Jenkins integration</indexterm>
        <indexterm>Automate Output with Jenkins</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This procedure assumes that you have already <xref
        href="integrating-webhelp-plugin-with-dita-ot.dita#integrating-webhelp-plugin-with-dita-ot"
        >integrated, configured, and registered the <ph keyref="product"/> with the DITA Open
        Toolkit</xref>.</p>
    <p>To integrate WebHelp output with the Jenkins continuous integration tool, follow these steps:<ol>
        <li>Create a Maven project to incorporate the DITA-OT that already integrates <ph
            keyref="product"/>.</li>
        <li>Go to the root of your Maven project and edit the <filepath>pom.xml</filepath> file to
          include the following
          fragment:<codeblock outputclass="language-xml">&lt;properties>
    &lt;dita-ot-dir>${basedir}/tools/dita-ot&lt;/dita-ot-dir>
    &lt;!-- 
        The path to the DITA map that you want to process. 
    -->
    &lt;input-file>path/to/input_file&lt;/input-file>
        
    &lt;!-- 
        Specifies the path of the output directory.
    -->
    &lt;output-dir>path/to/output_dir&lt;/output-dir>
    
    &lt;!-- 
        The path to the WebHelp publishing template. 
    -->
    &lt;publishing-template>path/to/publishing_template&lt;/publishing-template>   
		
    &lt;!--
        DITA-OT optional build parameters.
    -->
    &lt;options>-Dwebhelp.publishing.template=${publishing-template} -v&lt;/options>
&lt;/properties>
    
&lt;plugin>
    &lt;artifactId>exec-maven-plugin&lt;/artifactId>
    &lt;groupId>org.codehaus.mojo&lt;/groupId>
    &lt;executions>
        &lt;execution>
            &lt;!-- Run WebHelp Responsive transformation -->
            &lt;id>run-webhelp-responsive&lt;/id>
            &lt;phase>generate-sources&lt;/phase>
            &lt;goals>
                &lt;goal>exec&lt;/goal>
            &lt;/goals>
            &lt;configuration>
                &lt;executable>${dita-ot-dir}/bin/dita.bat --format=webhelp-responsive
                     --input=${input-file} --output=${output-dir} ${options}&lt;/executable>
            &lt;/configuration>
        &lt;/execution>
   &lt;/executions>
&lt;/plugin></codeblock></li>
        <li>Go to the Jenkins top page and <xref
            href="https://wiki.jenkins-ci.org/display/JENKINS/Building+a+software+project"
            format="html" scope="external">create a new Jenkins job</xref>. Configure this job to
          suit your particular requirements, such as the build frequency and location of the Maven
          project.</li>
      </ol></p>
  </body>
</topic>
