<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-customization-ol-numbering">
  <title><?oxy_comment_start author="radu-pisoi" timestamp="20160414T082906+0300" comment="This procedure is available for all transformations."?>Change
    Numbering Styles for Ordered Lists<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customizing WebHelp Systems <indexterm>change style of ordered
          lists</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Ordered lists (<codeph>ol</codeph>) are usually numbered in XHTML output using numerals. If
      you want to change the numbering to alphabetical, follow these steps:<ol id="ul_g3s_23t_p4">
        <li>Define a custom <codeph>outputclass</codeph> value and set it as an attribute of the
          ordered list, as in the following example:<p>
            <codeblock outputclass="language-xml">&lt;ol outputclass="number-alpha">
    &lt;li>A&lt;/li>
    &lt;li>B&lt;/li>
    &lt;li>C&lt;/li>
&lt;/ol></codeblock>
          </p></li>
        <li>Add the following code snippet in a custom CSS file:<p>
            <codeblock outputclass="language-css">ol.number-alpha{
    list-style-type:lower-alpha;
}</codeblock>
          </p></li>
        <li><ph
            conref="../reusables/topics/reusable-webhelp-customizing.dita#reusable-webhelp-customizing/transform-parameters-tab-ph"
            /><ol id="ul_kgf_n3t_p4">
            <li><ph
                conref="../reusables/topics/reusable-webhelp-customizing.dita#reusable-webhelp-customizing/DITA-parameters-ph"
              /></li>
            <li><ph
                conref="../reusables/topics/reusable-webhelp-customizing.dita#reusable-webhelp-customizing/DocBook-parameters-ph"
              /></li>
          </ol></li>
        <li>Run the transformation scenario.</li>
      </ol></p>
  </body>
</topic>
