<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-add-custom-html">
  <title>Adding Custom HTML Content in WebHelp Responsive Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Add custom HTML
          content</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can add custom HTML content in the WebHelp Responsive output by inserting it in a
      well-formed XML file that will be referenced in the transformation scenario. This content may
      include references to additional JavaScript, CSS, and other types of resources, or such
      resources can be inserted inline within the HTML content that is inserted in the XML file.</p>
    <p>To include custom HTML content in the WebHelp Responsive output files, follow these steps:<ol>
        <li><ph conkeyref="reusables-transforming-documents/ph-1"/><ol>
            <li conkeyref="reusables-transforming-documents/li-1"/>
            <li conkeyref="reusables-transforming-documents/li-2b"/>
            <li conkeyref="reusables-transforming-documents/li-3"/>
          </ol></li>
        <li>Edit the WebHelp Responsive transformation scenario.</li>
        <li>Go to the <uicontrol>Parameters</uicontrol> tab.</li>
        <li>Edit the value of the <xref
            href="webhelp_responsive_customization.dita#webhelp_responsive_customization/webhelp-fragment-head"
              ><parmname>webhelp.fragment.head</parmname> parameter</xref> and set it to the
          absolute path of the XML file created in step 1. Your additional content will be included
          at the end of the <codeph>head</codeph> element of your output document.<note>If you want
            to insert the content in another location within the output document, you can reference
            the XML file in any of the other parameters listed in <xref
              href="webhelp_responsive_customization.dita#webhelp_responsive_customization/section_placeholders_usage"
            />.</note></li>
        <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation scenario.</li>
      </ol></p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="copy_resources.dita#copy_resources"/>
      <link href="webhelp_template_resources.dita#webhelp_template_resources"/>
      <link href="webhelp_responsive_customization.dita#webhelp_responsive_customization"/>
    </linklist>
  </related-links>
</topic>
