<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-classic-show-hide-navigation-links">
  <title>Generating or Hiding Navigation Links in WebHelp Classic Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic <indexterm>Navigation links</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Classic <indexterm>Previous/Next arrows</indexterm></indexterm>
        <indexterm product="webhelp">Navigation links</indexterm>
        <indexterm product="webhelp">Previous/Next arrows</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The WebHelp Classic output can contain navigation links (<uicontrol><image
          href="../img/Previous16.png"/>Previous</uicontrol> / <uicontrol><image
          href="../img/Next16.png"/>Next</uicontrol> / <uicontrol><image href="../img/Parent16.png"
        />Parent topic</uicontrol> arrows) that can be used to navigate to the previous, next, or
      parent topic.</p>
    <section id="how_to_control_which_topic_pages_include_navigati">
      <title>How to Generate Navigation Links in WebHelp Classic Output</title>
      <p>The navigation links are controlled by the <xref
          href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Maps/c_Collection_Types.html"
          format="html" scope="external"><codeph>collection-type</codeph> attribute</xref>. For
        example, if you set <codeph><i>collection-type="sequence"</i></codeph> on a parent topic
        reference in your DITA map, navigation links will be generated in the output for that topic
        and all of its child topics (from parent to children, from children to parent, and from
        child to previous sibling and next
        sibling).<codeblock outputclass="language-xml">&lt;map id="example_map" title="Example Map">
 &lt;topicref href="../topics/ParentTopic.dita" collection-type="sequence">
  &lt;topicref href="../topics/Childtopic.dita"/>
 &lt;/topicref></codeblock></p>
    </section>
    <section id="how_to_hide_all_navigation_links">
      <title>How to Hide All Navigation Links in WebHelp Classic Output</title>
      <p>To hide all navigation links, use the <codeph>args.hide.parent.link</codeph> parameter in
        the transformation and set its value to <codeph>no</codeph>.</p>
    </section>
  </body>
</topic>
