<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-edit-link">
    <title>Adding an Edit Link to Launch Oxygen XML Web Author</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Add Edit link in output to launch Oxygen XML
            Web Author</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>You can embed <i>Edit</i> links in the DITA WebHelp Responsive output that will
      automatically launch a particular document in <xref
        href="https://www.oxygenxml.com/doc/ug-webauthor/" format="html" scope="external"><ph
          keyref="webappProduct"/></xref>. A reviewer can then simply click the link and they will
      be redirected to the <ph keyref="webappProduct"/> editing page with that particular file open
      and editable.</p>
    <p>To embed an <i>Edit</i> link in the DITA Map WebHelp Responsive output, follow these
      steps:</p>
    <p>
      <ol>
        <li><xref href="edit-scenario-dialog.dita#edit-scenario-dialog">Edit a <uicontrol>DITA Map
              WebHelp Responsive</uicontrol> transformation scenario</xref> and open the
            <uicontrol>Parameters</uicontrol> tab.</li>
        <li>Set values for the following parameters:<ul>
            <li><b>editlink.remote.ditamap.url</b> - The URL of the DITA Map suitable for opening in
                <ph keyref="webappProduct"/>.</li>
            <li><b>editlink.web.author.url</b> - The URL of the <ph keyref="webappProduct"/>
              installation.</li>
          </ul></li>
        <li>Run the transformation scenario.</li>
      </ol>
    </p>
    <p><b>Result:</b> In the WebHelp output, all topics will have an <uicontrol>Edit</uicontrol>
      link to the right side of the title and clicking the link will launch that particular document
      in <ph keyref="webappProduct"/>.</p>
    </body>
</topic>
