<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-edit-link">
  <title>How to Add an Edit Link to Launch Oxygen XML Web Author</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive<indexterm>Edit link to launch Web Author</indexterm></indexterm>
        <indexterm product="webhelp-responsive">Edit link to launch Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can embed <i>Edit</i> links in the DITA WebHelp Responsive output that will automatically
      launch a particular document in <xref href="https://www.oxygenxml.com/doc/ug-webauthor/"
        format="html" scope="external"><ph keyref="webappProduct"/></xref>. A reviewer can then
      simply click the link and they will be redirected to the <ph keyref="webappProduct"/> editing
      page with that particular file open and editable.</p>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p>To embed an <i>Edit</i> link in the DITA Map WebHelp Responsive output using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol>
          <li>If you haven't already created a Publishing Template, see <xref
              href="whr_publishing_templates.dita"/>.</li>
          <li>Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
            following parameters with their values set to the URLs:<ul>
              <li><b>editlink.remote.ditamap.url</b> - The URL of the DITA Map suitable for opening
                in <ph keyref="webappProduct"/>.</li>
              <li><b>editlink.web.author.url</b> - The URL of the <ph keyref="webappProduct"/>
                installation.</li>
            </ul><codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="editlink.remote.ditamap.url" 
                       value="webdav-https://dav.box.com/dav/my.ditamap"/>
            &lt;parameter name="editlink.web.author.url" 
                       value="https://www.oxygenxml.com/webauthor.html"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock></li>
          <li>Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li>Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.<p><b>Result:</b> In the WebHelp output, all topics
              will have an <uicontrol>Edit</uicontrol> link to the right side of the title and
              clicking the link will launch that particular document in <ph keyref="webappProduct"
              />.</p></li>
        </ol></p>
      <p>For example:<ul>
          <li><b>Windows:</b><p><codeph>dita.bat -i c:\mySample.ditamap -f webhelp-responsive
                -Deditlink.remote.ditamap.url=webdav-https://dav.box.com/dav/my.ditamap
                -Deditlink.web.author.url=https://www.oxygenxml.com/webauthor.html</codeph></p></li>
          <li><b>Mac OS X/ Linux:</b><p><codeph>dita -i C:/mySample.ditamap -f webhelp-responsive
                -Deditlink.remote.ditamap.url=webdav-https://dav.box.com/dav/my.ditamap
                -Deditlink.web.author.url=https://www.oxygenxml.com/webauthor.html</codeph></p></li>
        </ul></p>
    </section>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <p>To embed an <i>Edit</i> link in the DITA Map WebHelp Responsive output using a
        transformation scenario from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Edit a <uicontrol>DITA Map WebHelp Responsive</uicontrol> transformation scenario and
            open the <uicontrol>Parameters</uicontrol> tab.</li>
          <li>Set values for the following parameters:<ul>
              <li><b>editlink.remote.ditamap.url</b> - The URL of the DITA Map suitable for opening
                in <ph keyref="webappProduct"/>.</li>
              <li><b>editlink.web.author.url</b> - The URL of the <ph keyref="webappProduct"/>
                installation.</li>
            </ul></li>
          <li>Run the transformation scenario.<p><b>Result:</b> In the WebHelp output, all topics
              will have an <uicontrol>Edit</uicontrol> link to the right side of the title and
              clicking the link will launch that particular document in <ph keyref="webappProduct"
              />.</p></li>
        </ol></p>
    </section>
    <p>For more information, see <xref
        href="https://www.oxygenxml.com/doc/ug-waCustom/topics/webauthor-integrate-embedded-launch.html"
        format="html" scope="external"/>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-waCustom/topics/webauthor-integrate-embedded-launch.html"
        scope="external">
        <linktext>Web Author Customization Guide: Embedding an Edit Link that will Launch Web
          Author</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
