<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-labels">
  <title>How to Add Searchable Labels in WebHelp Output</title>
  <body>
    <p id="p_rds_b5g_bzb">It is possible to add labels in WebHelp Responsive output that can be
      clicked to search for topics with that same label. To enable this feature, you need to insert
      the desired text (to be displayed in the label in the output) in a
        <xmlelement>keyword</xmlelement> element with an <xmlatt>outputclass</xmlatt> attribute set
      to <b>label</b> within the prolog of each topic that you want to have that label displayed in
      the output.<note id="note_cdz_bvg_bzb">You can right-click anywhere within the topic in
          <uicontrol>Author</uicontrol> mode and select <menucascade>
          <uicontrol>Insert</uicontrol>
          <uicontrol>Insert Label</uicontrol>
        </menucascade> to quickly insert the needed structure in the prolog.</note></p>
    <p id="p_sds_b5g_bzb">The WebHelp Responsive transformation will generate a component that will
      render the text value of the <xmlelement>keyword</xmlelement> element. When the user clicks
      that component, they will be redirected to the search page with the search query populated for
      them and the search engine will display all topics that have that same text value defined in
      the prolog.</p>
    <p id="p_ucc_zqg_bzb">For example:<codeblock outputclass="language-xml">&lt;prolog>
    &lt;metadata>
        &lt;keywords>
            &lt;keyword outputclass="label">Customization&lt;/keyword>
        &lt;/keywords>
    &lt;/metadata>
&lt;/prolog></codeblock></p>
    <p id="p_rnq_pxg_bzb">This would add a label that contains the text "Customization" in the
      output for the particular topic. If the user clicks that label, the search engine will search
      for all topics that have this same label defined.</p>
  </body>
</topic>
