<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-responsive-customization-tips">
  <title>Customization How to Guide</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Customizing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides support for customizing the <b>WebHelp Responsive</b> output
      to suit your specific needs. The <b>WebHelp Responsive</b> output is based upon the
        <i>Bootstrap</i> responsive front-end framework and is available for DITA document types.
      The <b>WebHelp Responsive with Feedback</b> variant allows your users to add comments to your
      output. </p>
    <p>To change the overall appearance of your <b>WebHelp Responsive</b> output, you can use
      several different customization methods or a combination of methods. If you are familiar with
      CSS and coding, you can style your WebHelp output through your own custom stylesheets. You can
      also customize your output by modifying existing templates, create your own layout pages, or
      by configuring certain options and parameters in the transformation scenario.</p>
    <p>This section includes topics that explain various ways to customize your WebHelp Responsive
      system output, such as how to configure the tiles on the main page, add logos in the title
      area, integrate with social media, localizing the interface, and much more.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="whr_publishing_template_contents.dita#whr_publishing_template_contents"/>
    </linklist>
  </related-links>
</topic>
