<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-responsive-output">
  <title><?oxy_comment_start author="bogdan" timestamp="20160414T094805+0300" comment="Do not forget about the new parameters, specific to WH Responsive only."?>WebHelp
    Responsive Output<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Map WebHelp Responsive transformation scenario</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To publish a DITA map as a <term>WebHelp Responsive</term> system, follow these steps:<ol>
        <li>Select the <uicontrol><image href="../img/TransformConfig16.png" id="image_obc_2wv_sr"
            />Configure Transformation Scenario(s)</uicontrol> action from the <uicontrol>DITA Maps
            Manager</uicontrol> toolbar.</li>
        <li>Select the <uicontrol>DITA Map WebHelp Responsive</uicontrol> scenario from the
            <uicontrol>DITA Map</uicontrol> section.</li>
        <li>If you want to configure the transformation, click the <uicontrol>Edit</uicontrol>
              button.<p><b>Step Result:</b> This opens an <uicontrol>Edit scenario</uicontrol>
            configuration dialog box that allows you to configure various options in the following tabs:<ul>
              <li><xref href="templates-tab-ditaot.dita#templates-tab-ditaot">Templates Tab</xref> -
                This tab contains a set of predefined skins that you can use for the layout of your
                WebHelp system output.</li>
              <li><xref href="dita-map-edit-parameters.dita#dita-map-edit-parameters">Parameters
                  Tab</xref> - This tab includes numerous parameters that can be set to customize
                your WebHelp system output. See the <xref
                  href="#wh-responsive-output/customizing_webhelp_transformation_scenarios"
                  format="dita">Parameters section</xref> below for details about the most commonly
                used parameters for WebHelp Responsive transformations.</li>
              <li><xref href="dita-map-edit-filters.dita#dita-map-edit-filters">Filters Tab</xref> -
                This tab allows you to filter certain content elements from the generated
                output.</li>
              <li><xref href="dita-map-edit-advanced.dita#dita-map-edit-advanced">Advanced
                  Tab</xref> - This tab allows you to specify some advanced options for the
                transformation scenario.</li>
              <li><xref href="dita-map-edit-output.dita#dita-map-edit-output">Output Tab</xref> -
                This tab allows you to configure options that are related to the location where the
                output is generated.</li>
            </ul></p></li>
        <li>Click <uicontrol>Apply associated</uicontrol> to process the transformation.<p>When the
              <uicontrol>DITA Map WebHelp Responsive</uicontrol> transformation is complete, the
            output is automatically opened in your default browser.</p></li>
      </ol></p>
    <section id="customizing_webhelp_transformation_scenarios">
      <title>Parameters for Customizing WebHelp Responsive Output</title>
      <p>To customize a transformation scenario, you can edit various parameters, including the
        following most commonly used ones:<dl>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_args_default_language"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_args_default_language"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_clean_output"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_clean_output"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_fix_external_refs_com_oxygenxml"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_fix_external_refs_com_oxygenxml"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_use_stemming"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_use_stemming"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph conkeyref="reusable_webhelp_output_paramters/name_webhelp_custom_resources"
              /></dt>
            <dd><ph conkeyref="reusable_webhelp_output_paramters/def_webhelp_custom_resources"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph conkeyref="reusable_webhelp_output_paramters/name_webhelp_favicon"/></dt>
            <dd><ph conkeyref="reusable_webhelp_output_paramters/def_webhelp_favicon"/></dd>
          </dlentry>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_webhelp_reload_stylesheet"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_webhelp_reload_stylesheet"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_webhelp_search_japanese_dictionary"
                id="kuromoji_parameter"/></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_webhelp_search_japanese_dictionary"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_webhelp_search_ranking"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_webhelp_search_ranking"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_webhelp_show_changes_and_comments"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_webhelp_show_changes_and_comments"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_webhelp_sitemap_base_user"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_webhelp_sitemap_base_user"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_webhelp_sitemap_change_frequency"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_webhelp_sitemap_change_frequency"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><codeph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/name_webhelp_sitemap_priority"
              /></dt>
            <dd><ph
                conref="../reusables/topics/webhelp-output-parameters.dita#webhelp-output-parameters/def_webhelp_sitemap_priority"
              /></dd>
          </dlentry>
        </dl></p>
    </section>
  </body>
</topic>
