<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-responsive-output">
  <title>DITA Map WebHelp Responsive Transformation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>DITA Map to WebHelp
          Responsive</indexterm></indexterm>
        <indexterm>DITA Map to WebHelp Responsive transformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>DITA content can be transformed into several types of WebHelp Responsive systems (with or
      without a feedback section). The <xref href="webhelp-responsive-description.dita">WebHelp
        Responsive layout and features</xref> are designed to adapt to any device and screen size to
      provide an optimal viewing and interaction experience. <ph keyref="product"/> also provides
      numerous possibilities for <xref href="wh-responsive-customization-tips.dita">customizing the
        WebHelp Responsive output</xref>.</p>
    <section id="webhelp_responsive_output">
      <title>WebHelp Responsive Transformation Scenario</title>
      <p>To publish a <xref keyref="glossentry_ditamap"><term>DITA map</term></xref> as <b>WebHelp
          Responsive</b> output, follow these steps:<ol>
          <li>Select the <uicontrol><image href="../img/TransformConfig16.png" id="image_obc_2wv_sr"
              />Configure Transformation Scenario(s)</uicontrol> action from the <ph
              product="author editor authorEclipse editorEclipse"><xref
                href="dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                  Manager</uicontrol></xref>
            </ph>toolbar.</li>
          <li>Select the <uicontrol>DITA Map WebHelp Responsive</uicontrol> scenario from the
              <uicontrol>DITA Map</uicontrol> section.</li>
          <li>
            <p>If you want to configure the transformation, click the <uicontrol>Edit</uicontrol>
              button.</p>
            <p><b>Step Result:</b> This opens an <uicontrol>Edit scenario</uicontrol> configuration
              dialog box that allows you to configure various options in the following tabs:<ul>
                <li><xref href="templates-tab-whr.dita#templates-tab-whr">Templates Tab</xref> -
                  This tab contains a set of built-in <xref keyref="wh-publishing-template"
                    >publishing templates</xref> that you can use for the layout of your WebHelp
                  system output. You can also <xref
                    href="whr_publishing_templates.dita#whr_publishing_templates">create your own
                    publishing templates or edit existing ones</xref>.</li>
                <li><xref href="dita-map-edit-parameters.dita#dita-map-edit-parameters">Parameters
                    Tab</xref> - This tab includes numerous parameters that can be set to customize
                  your WebHelp system output. See the <xref
                    keyref="wh-responsive-output/customizing_webhelp_transformation_scenarios"
                    >Parameters section</xref> below for details about the most commonly used
                  parameters for WebHelp Responsive transformations.</li>
                <li><xref href="dita-map-edit-feedback.dita">Feedback Tab</xref> - This tab is for
                  those who want to add the <b>Oxygen Feedback</b> comments component at the bottom
                  of each WebHelp page so that you can interact with your readers.</li>
                <li><xref href="dita-map-edit-filters.dita#dita-map-edit-filters">Filters Tab</xref>
                  - This tab allows you to filter certain content elements from the generated
                  output.</li>
                <li><xref href="dita-map-edit-advanced.dita#dita-map-edit-advanced">Advanced
                    Tab</xref> - This tab allows you to specify some advanced options for the
                  transformation scenario.</li>
                <li><xref href="dita-map-edit-output.dita#dita-map-edit-output">Output Tab</xref> -
                  This tab allows you to configure options that are related to the location where
                  the output is generated.</li>
              </ul></p>
          </li>
          <li>Click <uicontrol>Apply associated</uicontrol> to process the transformation.</li>
        </ol></p>
      <p><b>Result:</b> When the <uicontrol>DITA Map WebHelp Responsive</uicontrol> transformation
        is complete, the output is automatically opened in your default browser.</p>
    </section>
    <section id="customizing_webhelp_transformation_scenarios">
      <title>General Parameters for Customizing WebHelp Responsive Output</title>
      <p>To customize a transformation scenario, you can edit various parameters, including the
        following most commonly used ones:<dl>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_args_default_language"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_args_default_language"/></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_clean_output"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_clean_output"/></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph-editlink-remote-ditamap-url"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def-editlink-remote-ditamap-url"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph-editlink-web-author-url"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def-editlink-web-author-url"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_editlink_present_only_path_to_topic"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_editlink_present_only_path_to_topic"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_fix_external_refs_com_oxygenxml"/>
              <ph><ph conkeyref="reusables-webhelp-output-parameters/only_supported_message"
              /></ph></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_fix_external_refs_com_oxygenxml"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_force_unique"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_force_unique"/></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_use_stemming"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_use_stemming"/></dd>
          </dlentry>
          <dlentry>
            <dt id="wh_custom_resources"><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_custom_resources"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_custom_resources"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_favicon"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_favicon"/></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_reload_stylesheet"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_reload_stylesheet"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_custom_excludes_file"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_custom_excludes_file"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_japanese_dictionary"
                id="kuromoji_parameter"/></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_japanese_dictionary"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_enable_pagination"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_enable_pagination"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_index_elements_to_exclude"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_index_elements_to_exclude"
              />
            </dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_page_numberOFItems"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_page_numberOFItems"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_ranking"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_ranking"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_stop_words_include"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_stop_words_include"
              />
            </dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_changes_and_comments"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_changes_and_comments"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_sitemap_base_user"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_sitemap_base_user"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_sitemap_change_frequency"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_sitemap_change_frequency"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_sitemap_priority"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_sitemap_priority"
              /></dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="section_pfx_b3j_pkb">
      <title>Parameters Specific to Oxygen WebHelp Responsive</title>
      <p>
        <dl>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_feedback"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_feedback"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_default_collection_type"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_default_collection_type"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_enable_search_autocomplete"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_enable_search_autocomplete"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_body"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_body"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_logo_and_title"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_logo_and_title"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_main_page_search"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_main_page_search"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_toc_or_tiles"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_toc_or_tiles"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_top_menu"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_top_menu"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_body"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_body"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_logo_and_title"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_logo_and_title"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_main_page_search"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_main_page_search"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_toc_or_tiles"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_toc_or_tiles"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_top_menu"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_top_menu"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_footer"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_footer"
                /><note conkeyref="reusables-webhelp-output-parameters/note_webhelp_fragment_footer"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_head"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_head"/></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_welcome"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_welcome"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_merge_nested_topics_related_links"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_merge_nested_topics_related_links"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_search_stop.words.exclude"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_search_stop.words.exclude"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_breadcrumb"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_breadcrumb"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_child_links"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_child_links"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_indexterms_link"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_indexterms_link"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_main_page_tiles"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_main_page_tiles"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_main_page_toc"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_main_page_toc"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_navigation_links"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_navigation_links"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_print_link"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_print_link"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_related_links"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_related_links"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_side_toc"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_side_toc"/></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_topic_toc"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_topic_toc"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_top_menu"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_show_top_menu"/></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_side_toc_hide_chunked_topics"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_side_toc_hide_chunked_topics"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_side_toc_links"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_side_toc_links"/><ul
                conkeyref="reusables-webhelp-output-parameters/ul_webhelp_side_toc_links"
                id="ul_rfx_b3j_pkb">
                <li/>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_side_toc_tooltip_position"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_side_toc_tooltip_position"
                /><ul
                conkeyref="reusables-webhelp-output-parameters/ul_webhelp_side_toc_tooltip_position"
                id="ul_bhx_b3j_pkb">
                <li/>
              </ul></dd>
          </dlentry>
          <dlentry>
            <dt><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_top_menu_depth"/></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_top_menu_depth"
              /></dd>
          </dlentry>
          <dlentry>
            <dt><ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_topic_collapsible_elements_initial_state"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_topic_collapsible_elements_initial_state"
              /></dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="wh-responsive-customization-tips.dita#wh-responsive-customization-tips"/>
      <link href="webhelp-responsive-description.dita#webhelp-responsive-description"/>
    </linklist>
  </related-links>
</topic>
