<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh-responsive-customization-tips">
  <title>Customizing the WebHelp Responsive Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Customizing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To change the overall appearance of your WebHelp Responsive output, you can use several
      different customization methods or a combination of methods. If you are familiar with CSS and
      coding, you can style your WebHelp output through your own custom stylesheets. You can also
      customize your output by modifying existing templates, <xref
        href="webhelp_templates_mechanism.dita#webhelp_templates_mechanism">create your own
        templates</xref>, or by configuring certain options and parameters in the transformation
      scenario.</p>
    <p>This section includes topics that explain various ways to customize your WebHelp Responsive
      system output, such as how to configure the tiles on the main page, add logos in the title
      area, integrate with social media, localizing the interface, and much more.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="webhelp_templates_mechanism.dita#webhelp_templates_mechanism"/>
      <link href="context-sensitive-help-system-resp.dita#context-sensitive-help-system-resp"/>
    </linklist>
  </related-links>
</topic>
