<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh_command_line_interface">
  <title>Command Line Interface</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Processing Oxygen XML WebHelp from a command line</indexterm>
        <indexterm>Command line arguments</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can process </p>
    <section id="section_i4y_j1b_wz">
      <title>Required Parameters</title>
      <p>
        <dl>
          <dlentry>
            <dt>-</dt>
            <dd>...</dd>
          </dlentry>
          <dlentry>
            <dt>-</dt>
            <dd>...</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_mbq_r1b_wz">
      <title>Optional Parameters</title>
      <p>
        <dl>
          <dlentry>
            <dt>-</dt>
            <dd>...</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
