<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh_disable-caching-in-webhelp-responsive">
  <title>How to Disable Caching in WebHelp Responsive Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive<indexterm>Disable caching</indexterm></indexterm>
        <indexterm product="webhelp">Disable caching</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>In cases where a set of WebHelp Responsive pages need to be updated on a regular basis to
      deliver the latest version of the documentation, the WebHelp pages should always be requested
      from the server upon re-loading it in a web browser on the client side, (rather than re-using
      an outdated <i>cached</i> version in the browser).</p>
    <p>To disable caching in WebHelp Responsive output, follow this procedure: <ol
        id="ol_eqz_q11_5s">
        <li>Create a new well-formed XML file and add the following code
            snippet:<codeblock outputclass="language-xml">&lt;meta http-equiv="Pragma" content="no-cache" />
&lt;meta http-equiv="Expires" content="-1" /></codeblock><note>The code should look like
            this:<codeblock outputclass="language-xml">&lt;!DOCTYPE html>
&lt;html xmlns="http://www.w3.org/1999/xhtml">
    &lt;head>
        &lt;meta http-equiv="Pragma" content="no-cache" />
        &lt;meta http-equiv="Expires" content="-1" />
    &lt;/head>
&lt;/html></codeblock></note></li>
        <li>Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and open the
            <uicontrol>Parameters</uicontrol> tab.</li>
        <li>Edit the value of the <codeph>webhelp.fragment.head</codeph> parameter and set it to the
          absolute path of your XML file.</li>
        <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation scenario.</li>
        <li>Run the transformation scenario.</li>
      </ol><b>Result:</b> Your additional content is included at the end of the
        <xmlelement>head</xmlelement> element of your output document.</p>
  </body>
</topic>
