<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh_getting_started">
  <title>Getting Started with Oxygen XML WebHelp Plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Introduction</indexterm>
        <indexterm>Getting started</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_hng_n3d_5z">
      <title>What is <ph keyref="product"/>?</title>
      <p><b>WebHelp</b> is a form of online help that consists of a series of web pages (XHTML
        format). Its advantages include platform independence, ability to update content
        continuously, and it can be viewed using a regular web browser. <ph keyref="product"></ph>
        is a standalone product that requires its own license key. It provides support for
        transforming DITA and DocBook resources into WebHelp output by running a transformation
        script outside of <b>Oxygen XML Editor/Author</b>. This is especially useful if you want to
        automate the output process.</p>
      <p>There are <xref href="wh_webhelp_output_desc.dita#wh_webhelp_output_desc">four WebHelp
          system variants</xref> that you can choose from, depending on your specific needs:
          <b>WebHelp Responsive</b>, <b>WebHelp Responsive with Feedback</b>, <b>WebHelp
        Classic</b>, and <b>WebHelp Classic with Feedback</b>.</p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="wh_webhelp_output_desc.dita#wh_webhelp_output_desc"/>
    </linklist>
  </related-links>
</topic>
