<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh_getting_started">
  <title>Getting Started with Oxygen XML WebHelp Plugin</title>
  <shortdesc>Information about installing, configuring, and using Oxygen XML WebHelp as a standalone
    product.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Introduction</indexterm>
        <indexterm>Getting started</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="section_hng_n3d_5z">
      <title>What is <ph keyref="product"/>?</title>
      <p><b>WebHelp</b> is a form of online help that consists of a series of web pages (XHTML
        format). Its advantages include platform independence, ability to update content
        continuously, and it can be viewed using a regular web browser. <ph keyref="product"></ph>
        is a standalone product that requires its own license key. It provides support for
        transforming DITA and DocBook resources into WebHelp output by running a transformation
        script outside of <b>Oxygen XML Editor/Author</b>. This is especially useful if you want to
        automate the output process.</p>
      <p>There are four WebHelp system variants that you can choose from, depending on your specific
        needs:</p>
      <table frame="all" rowsep="1" colsep="1">
        <title>WebHelp System Feature Matrix</title>
        <tgroup cols="5">
          <colspec colname="c1" colnum="1" colwidth="1.86*"/>
          <colspec colname="c2" colnum="2" colwidth="1.15*"/>
          <colspec colname="c3" colnum="3" colwidth="1.02*"/>
          <colspec colname="newCol4" colnum="4" colwidth="1*"/>
          <colspec colname="newCol5" colnum="5" colwidth="1.04*"/>
          <thead>
            <row>
              <entry morerows="1" align="center" valign="middle">Features</entry>
              <entry namest="c2" nameend="newCol5" align="center">WebHelp System Variants</entry>
            </row>
            <row>
              <entry align="center">Responsive w/ Feedback</entry>
              <entry align="center">Responsive</entry>
              <entry align="center">Classic w/ Feedback</entry>
              <entry align="center">Classic</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Desktop Systems</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
            </row>
            <row>
              <entry>Mobile Devices</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Predefined Skins</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
            </row>
            <row>
              <entry>Predefined Templates</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Search Capabilities</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
            </row>
            <row>
              <entry>Modern Layout</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Adaptable to Any Screen Size</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>Comments Section</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"></entry>
            </row>
            <row>
              <entry>DITA Documents</entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
            </row>
            <row>
              <entry>DocBook Documents</entry>
              <entry align="center" valign="middle"></entry>
              <entry align="center" valign="middle"></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
            </row>
            <row>
              <entry>Tri-Pane Frames or Frameless Version</entry>
              <entry align="center" valign="middle"></entry>
              <entry align="center" valign="middle"></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
              <entry align="center" valign="middle"><image href="../img/CheckMark.png"
                ></image></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
