<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh_getting_started">
  <title>Getting Started</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Responsive Layout</keyword>
        <keyword outputclass="label" product="webhelp-responsive">Oxygen Feedback</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_bxv_dgk_54b"><b>WebHelp</b> is a form of online help that consists of a series of web pages (XHTML
      format). Its advantages include platform independence, the ability to update content
      continuously, it can be viewed using a regular web browser, and a comments component can be
      embedded in the output to provide an efficient way to interact with users.</p>
    <p id="p_dxv_dgk_54b">The <b>WebHelp Responsive</b> variant features a very flexible layout and
      is designed to adapt to any device and screen size to provide an optimal viewing and
      interaction experience. It is based upon the <i>Bootstrap</i> responsive front-end framework
      and is available for DITA document types.</p>
    <p id="p_exv_dgk_54b"><ph keyref="product"/> is a standalone product that requires its own
      license key. It provides support for transforming <ph>DITA</ph> resources into WebHelp output
      by running a transformation script outside of <b>Oxygen XML Editor/Author</b>. This is
      especially useful if you want to automate the output process.</p>
    <section id="d257e55">
      <title>Browser Compatibility</title>
      <p conkeyref="reusables-transforming-documents/webhelp_compatible_browsers" id="p_fxv_dgk_54b"/>
    </section>
  </body>
</topic>
