<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh_how_to_group_related_links_by_type">
  <title>How to Group Related Links by Type</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Transformation
          Parameters</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_s4x_4vg_npb">By default, all links from DITA relationship tables or related link
      elements within topics are grouped under one "Related information"
      heading:<codeblock id="codeblock_i54_chj_jpb" outputclass="language-ini">Related information
  Target Topic
  Target Concept
  Target Task</codeblock></p>
    <p id="p_t4x_4vg_npb">It is possible to group the links by target type (topic type) by setting
      the <codeph>webhelp.rellinks.group.mode=group-by-type</codeph> parameter. The output will look
      like
      this:<codeblock id="codeblock_bcl_bhj_jpb" outputclass="language-ini">Related concepts
  Target Concept
Related tasks
  Target Task
Related information
  Target Topic</codeblock></p>
  </body>
</topic>
