<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wh_how_to_hide_related_links_descriptions">
    <title>How to Hide Related Links Descriptions</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Customization</keyword>
        <keyword outputclass="label" product="webhelp-responsive">Publishing Template</keyword>
        <keyword outputclass="label" product="webhelp-responsive">CSS Styling</keyword>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_n1v_qbt_lfc">Since <b>Oxygen 27.0</b>, by default, if the target of a related-link
      includes a <xmlelement>shortdesc</xmlelement>, that description will appear as text beneath
      the link. It is possible to remove this text by adding the following rule in a custom CSS
      stylesheet:<codeblock outputclass="language-css" id="codeblock_z3d_vbt_lfc">.wh_related_links .desc {
  display: none;
}</codeblock></p>
  </body>
</topic>
