<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="what-is-XPath">
  <title>What is XPath</title><prolog>
    <metadata>
      <keywords><indexterm>Querying Documents<indexterm>running XPath expressions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>XPath is a language for addressing specific parts of an XML document. XPath, like the
      Document Object Model (DOM), models an XML document as a tree of nodes. An XPath expression is
      a mechanism for navigating through and selecting nodes from the XML document. An XPath
      expression is, in a way, analogous to an SQL query used to select records from a database.</p>
    <p>There are different types of nodes, including element nodes, attribute nodes and text nodes.
      XPath defines a way to compute a string-value for each type of node.</p>
    <p>XPath defines a library of standard functions for working with strings, numbers and boolean
      expressions.</p>
    <example>
      <ul>
        <li><codeph>child::*</codeph> - Selects all children of the root node.</li>
        <li><codeph>.//name</codeph> - Selects all elements having the name "name", descendants of
          the current node.</li>
        <li><codeph>/catalog/cd[price&gt;10.80]</codeph> - Selects all the <codeph>cd</codeph>
          elements that have a price element with a value larger than 10.80.</li>
      </ul>
    </example>
    <p>To find out more about XPath, go to <xref href="http://www.w3.org/TR/xpath" scope="external"
        format="html">http://www.w3.org/TR/xpath</xref>.</p>
  </body>
</topic>
