<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="whr-custom-css-param-script">
  <title>Publishing Using a Script Outside of Oxygen XML Editor/Author</title>
  <taskbody>
    <context id="context_hk1_vwl_wcb">
      <p>The CSS obtained in the <xref keyref="whr-custom-css-param-oxy">previous step</xref> can be
        used from a transformation executed from the command line.</p>
    </context>
    <steps id="steps_gtm_rdm_wcb">
      <step>
        <cmd>Run the WebHelp transformation from a command line. Use the <codeph>args.css</codeph>
          and <codeph>args.copycss</codeph> parameters.</cmd>
        <info>
          <ul id="ul_rk5_ppl_wcb">
            <li> Windows:
              <codeblock outputclass="language-text"> dita.bat 
    -\-format=webhelp-responsive
    -\-input=c:\mySample.ditamap  
    -\-output=c:\output 
    -Dargs.css=path/to/wh_footer.css
    -Dargs.copycss=yes</codeblock>
            </li>
            <li> Linux/Mac OS X:
              <codeblock outputclass="language-text"> dita
    -\-format=webhelp-responsive
    -\-input=c:\mySample.ditamap  
    -\-output=c:\output 
    -Dargs.css=path/to/wh_footer.css
    -Dargs.copycss=yes</codeblock>
            </li>
          </ul>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
