<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-technical-architecture">
  <title>Technical Architecture</title>
  <shortdesc>The chapter is designed to provide more advanced information about the <ph
      keyref="product"/>. The audience are developers that want to extend or customize its output
    and need information about the plugin architecture.</shortdesc>
  <conbody>
    <p>The WebHelp Responsive plugin is a <abbreviated-form keyref="glossentry-dita-ot"/> plugin
      that allows you to transform a DITA based documentation to HTML format. It extends the <xref
        keyref="dot-dita-to-xhtml">DITA to XHTML plugin</xref> by using its XSLT stylesheets and ANT
      targets.</p>
  </conbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="dot-dita-to-xhtml">
        <linktext>DITA to XHTML DITA-OT plugin</linktext>
      </link>
    </linklist>
  </related-links>
</concept>
