<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-build-output">
  <title>Building WebHelp Responsive Output using the <codeph>dita</codeph> command</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To publish to the WebHelp Responsive output you can use the <codeph>dita</codeph> startup
      script that comes bundled with each <abbreviated-form keyref="glossentry-dita-ot"/>
      distribution. For <abbreviated-form keyref="glossentry-dita-ot"/>
      <ph keyref="webhelpPluginDITAOT2xVer"/>, the general instructions for running the startup
      script can be found here: <xref keyref="dot-build-output" scope="external"/>.</p>
    <p>To publish the WebHelp Responsive output the <abbreviated-form keyref="glossentry-dita-ot"/>
      <codeph>dita</codeph> command should have the following format:</p>
    <codeblock outputclass="language-text"><filepath><abbreviated-form keyref="glossentry_dita_ot_dir"/></filepath>/bin/<cmdname>dita</cmdname> <parmname>--format</parmname>=<varname>format</varname> <parmname>--input</parmname>=input-file <varname>options</varname></codeblock>
    <section id="dita-command-required-params">
      <title>Required Arguments for the <codeph>dita</codeph> Command Startup Script:</title>
      <p><codeph><xref keyref="glossentry_dita_ot_dir"/>\bin\[executable] -i [path_to_input.ditamap]
          -f [transformation_type]</codeph></p>
      <p>
        <dl>
          <dlentry>
            <dt>executable</dt>
            <dd><b>Windows</b> - The <filepath>dita.bat</filepath> script located in: <codeph><xref
                  keyref="glossentry_dita_ot_dir"/>\bin\</codeph>.</dd>
            <dd><b>Linux/Mac OS X</b> - The <filepath>dita</filepath> script file located in:
                  <codeph><xref keyref="glossentry_dita_ot_dir"/>/bin/</codeph>.</dd>
          </dlentry>
          <dlentry>
            <dt>-i / -input</dt>
            <dd>Specifies the master file for your DITA documentation project. Typically this is a
              DITA map.</dd>
          </dlentry>
          <dlentry>
            <dt>-f / -format</dt>
            <dd>Specifies the transformation type. The <b>Oxygen XML WebHelp Plugin</b> contributes
              the following transformation types for DITA:<ul>
                <li conkeyref="reusables-transforming-documents/webhelp-responsive"/>
                <li conkeyref="reusables-transforming-documents/webhelp-classic"/>
                <li conkeyref="reusables-transforming-documents/webhelp-classic-feedback"/>
              </ul></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="dita-command-additional-params">
      <title>Additional Options or Parameters</title>
      <p>You can also use <xref
          href="http://www.dita-ot.org/2.3/parameters/dita-command-arguments.html#dita-command-properties__dita_build_options"
          format="html" scope="external">DITA-OT options</xref> to modify the command behavior or
          <xref
          href="webhelp-plugin-additional-parameters.dita#webhelp-plugin-additional-parameters"
          >additional configuration parameters that are contributed by the <b>Oxygen XML WebHelp
            Plugin</b></xref>.</p>
      <p><codeph><xref keyref="glossentry_dita_ot_dir"/>\bin\[executable] -i [path_to_input.ditamap]
          -f [transformation_type] [option] -D[parameter=value]</codeph></p>
    </section>
    <section id="dita-command-examples">
      <title>Command Line Examples</title>
      <ul id="ul_a1c_lzq_zv">
        <li><b>Windows:</b>
          <codeph>dita.bat -i c:\mySample.ditamap -f webhelp-responsive -o c:\output
            -Dwebhelp.logo.image=C:\images\myLogo.jpg</codeph></li>
        <li><b>Linux/Mac OS X:</b>
          <codeph>dita -i C:/mySample.ditamap -f webhelp-responsive -o C:/output
            -Dwebhelp.logo.image=C:/images/myLogo.jpg</codeph></li>
      </ul>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="dot-build-output"/>
      <link keyref="dot-publish-dita-content"/>
    </linklist>
  </related-links>
  
  
</topic>
