<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-add-videos">
  <title>Adding Video and Audio Objects in DITA WebHelp Output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Add video and audio objects in
            DITA</indexterm></indexterm>
        <indexterm>WebHelp Classic system<indexterm>Add video and audio objects in
          DITA</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can insert references to video and audio media resources (such as videos, audio clips, or
      embedded HTML frames) in your DITA topics and then publish them to WebHelp output. The media
      objects can be played directly in all HTML5-based outputs, including WebHelp systems.</p>
    <p>To add media objects in the WebHelp output generated from DITA documents, follow the
      procedures below.</p>
    <section id="adding_videos_to_webhelp_generated_from_dita_maps">
      <title>Adding Videos to DITA WebHelp Output</title>
      <ol id="ul_htk_g1y_cr">
        <li>Edit the DITA topic and insert a reference to the video <ph
            product="author editor authorEclipse editorEclipse">by using the <xref
              href="dita-adding-media.dita#dita-adding-media"><uicontrol><image
                  href="../img/InsertMedia16.png"/>Insert Media Object</uicontrol> toolbar
              action</xref> or </ph>by manually adding an <codeph>object</codeph> element, as in one
          of the following
            examples:<codeblock outputclass="language-xml">&lt;object outputclass="video" type="video/mp4" data="MyVideo.mp4"/></codeblock><p>or,
            instead of the <codeph>data</codeph> attribute, you can specify the video using a
            parameter like
            this:<codeblock outputclass="language-xml">&lt;object outputclass="video"&gt;
  &lt;param name="src" value="videos/MyVideo.mp4"/&gt;
&lt;/object&gt;</codeblock></p></li>
        <li>Apply a <b>DITA to WebHelp</b> transformation scenario to obtain the
              output.<p><b>Result:</b> The transformation converts the <codeph>object</codeph>
            element to an HTML5 <codeph>video</codeph>
            element.<codeblock outputclass="language-xml">&lt;video controls="controls">&lt;source type="video/mp4" src="MyVideo.mp4">&lt;/source>
&lt;/video></codeblock></p></li>
      </ol>
    </section>
    <section id="adding_audio_clips_to_webhelp_responsive_output">
      <title>Adding Audio Clips to DITA WebHelp Output</title>
      <ol>
        <li>Edit the DITA topic and insert a reference to the audio clip <ph
            product="author editor authorEclipse editorEclipse">by using the <xref
              href="dita-adding-media.dita#dita-adding-media"><uicontrol><image
                  href="../img/InsertMedia16.png"/>Insert Media Object</uicontrol> toolbar
              action</xref> or </ph>by manually adding an <codeph>object</codeph> element, as in one
          of the following
            examples:<codeblock outputclass="language-xml">&lt;object outputclass="audio" type="audio/mpeg" data="MyClip.mp3"/></codeblock><p>or,
            instead of the <codeph>data</codeph> attribute, you can specify the audio clip using a
            parameter like
            this:<codeblock outputclass="language-xml">&lt;object outputclass="audio"&gt;
  &lt;param name="src" value="audio/MyClip.mp3"/&gt;
&lt;/object&gt;</codeblock></p></li>
        <li>Apply a <b>DITA to WebHelp</b> transformation scenario to obtain the
              output.<p><b>Result:</b> The transformation converts the <codeph>object</codeph>
            element to an HTML5 <codeph>audio</codeph>
            element.<codeblock outputclass="language-xml">&lt;audio controls="controls">&lt;source type="audio/mpeg" src="MyClip.mp3">&lt;/source>
&lt;/audio></codeblock></p></li>
      </ol>
    </section>
    <section id="adding_embedded_html_frames_such_as_youtube_video">
      <title>Adding Embedded HTML Frames (such as YouTube videos) to DITA WebHelp Output</title>
      <ol>
        <li>Edit the DITA topic and insert a reference to the embedded object <ph
            product="author editor authorEclipse editorEclipse">by using the <xref
              href="dita-adding-media.dita#dita-adding-media"><uicontrol><image
                  href="../img/InsertMedia16.png"/>Insert Media Object</uicontrol> toolbar
              action</xref> or </ph>by manually adding an <codeph>object</codeph> element, as in one
          of the following
            examples:<codeblock outputclass="language-xml">&lt;object outputclass="iframe" data="https://www.youtube.com/embed/m_vv2s5Trn4"/></codeblock><p>or,
            instead of the <codeph>data</codeph> attribute, you can specify the object using a
            parameter like
            this:<codeblock outputclass="language-xml">&lt;object outputclass="iframe"&gt;
  &lt;param name="src" value="http://www.youtube.com/embed/m_vv2s5Trn4"/&gt;
&lt;/object&gt;</codeblock></p></li>
        <li>Apply a <b>DITA to WebHelp</b> transformation scenario to obtain the
              output.<p><b>Result:</b> The transformation converts the <codeph>object</codeph>
            element to an HTML5 <codeph>iframe</codeph>
            element.<codeblock outputclass="language-xml">&lt;iframe controls="controls" src="https://www.youtube.com/embed/m_vv2s5Trn4">
&lt;/iframe></codeblock></p></li>
      </ol>
    </section>
    <p>For more information, see the following video demonstration: <xref
        href="https://www.oxygenxml.com/demo/Media_Objects.html" format="html" scope="external"
      />.</p>
  </body>
  <related-links product="author editor authorEclipse editorEclipse">
    <linklist>
      <title>Related Information:</title>
      <link href="dita-adding-media.dita#dita-adding-media"/>
    </linklist>
  </related-links>
</topic>
