<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-override-xslt-processing">
  <title>Overriding an XSLT Processing Step of the DITA WebHelp Transformation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Overriding the XSLT processing
            step</indexterm></indexterm>
        <indexterm>WebHelp Classic system<indexterm>Overriding the XSLT processing
          step</indexterm></indexterm>
        <indexterm>WebHelp Responsive system<indexterm>Customizing<indexterm>Overriding the XSLT
              processing step</indexterm></indexterm></indexterm>
        <indexterm>WebHelp Classic system<indexterm>Customizing<indexterm>Overriding the XSLT
              processing step</indexterm></indexterm></indexterm>
        <indexterm>XSLT Import extension points for WebHelp</indexterm>
        <indexterm>XSLT Parameter extension points for WebHelp</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Since WebHelp output is primarily obtained by running XSLT transformations over the DITA
      input files (through the <uicontrol>DITA Map WebHelp</uicontrol> transformation scenarios),
      one customization method would be to override the default XSLT templates that are used by the
      WebHelp transformations.</p>
    <p>There are available two methods to override the XSLT stylesheets implied by the WebHelp
      transformation. </p>
    <ul id="ul_tz1_s3t_hz">
      <li>The first method is to use one of the <b>WebHelp XSLT-import extension points</b> which
        allows you to import an XSLT stylesheets in the XSLT stylesheet hierarchy. This method uses
        the same mechanism with the <xref
          href="http://www.dita-ot.org/dev/extension-points/plugin-extension-points-xslt-import.html"
          format="html" scope="external">DITA-OT XSLT-import extension points</xref>. Please note
        that this method will affect all the outputs generated with the WebHelp system.</li>
      <li>The second method implies that you will create a DITA-OT extension plugin with a custom
          <i>transtype</i>. The main difference from the first customization method is that you will
        not affect all WebHelp transformations, only the transformations that uses the declared
        plugin <i>transtype</i> will be affected.</li>
    </ul>
  </body>
  
</topic>
