<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-index-terms-template">
  <title>WebHelp Responsive Index Terms Layout Page</title>
  <body>
    <p>This layout page is used to generate HTML pages that present index terms in the WebHelp
      Responsive output. The name of the template file is <filepath>wt_terms.html</filepath> and it
      is located in the following directory: </p>
    <codeblock outputclass="language-ini"><term keyref="glossentry_dita_ot_dir"/>/plugins/<abbreviated-form keyref="glossentry-wh-plugin-dir"/>/templates/dita/bootstrap/</codeblock>
    <p>The HTML page that is produced consists of an index terms section along with various other
      additional components, such as a title, menu, or search field.</p>
    <p>An alphabet that contains the first letter of the documentation index terms is generated at
      the top of the index page. Each letter represents a link to a specific indices section. </p>
    <p>
      <fig>
        <title>Examples of Index Terms Page Components</title>
        <?oxy_comment_start author="radu_pisoi" timestamp="20180213T204342+0200" comment="This screenshot is outdated."?>
        <image href="../img/webhelp_terms_page.PNG" id="image_mvc_jsp_kv" placement="inline"
        /><?oxy_comment_end?>
      </fig>
    </p>
    <p><?oxy_comment_start author="radu_pisoi" timestamp="20180213T204315+0200" comment="Add the alphabet links component"?>The
      components that can be referenced in the <filepath>wt_terms.html</filepath> template file are
      as follows:<?oxy_comment_end?></p>
    <ul id="ul_nvc_jsp_kv">
      <li><xref
          href="webhelp_template_components.dita#webhelp_template_components/section_publication_title"
            ><ph conkeyref="reusable-webhelp-customizing/wh_publication_title"></ph></xref></li>
      <li><xref
          href="webhelp_template_components.dita#webhelp_template_components/section_publication_logo"
            ><ph conkeyref="reusable-webhelp-customizing/wh_publication_logo"></ph></xref></li>
      <li><xref href="webhelp_template_components.dita#webhelp_template_components/wh_search_input"
            ><ph conkeyref="reusable-webhelp-customizing/wh_search_input"></ph></xref></li>
      <li><xref
          href="webhelp_template_components.dita#webhelp_template_components/section_print_link"><ph
            conkeyref="reusable-webhelp-customizing/wh_print_link"></ph></xref></li>
      <li><xref
          href="webhelp_template_components.dita#webhelp_template_components/section_main_page_menu"
            ><ph conkeyref="reusable-webhelp-customizing/wh_menu"></ph></xref></li>
      <li><xref
          href="webhelp_template_components.dita#webhelp_template_components/section_index_terms_link"
            ><ph conkeyref="reusable-webhelp-customizing/wh_index_terms_link"></ph></xref></li>
      <li><xref
          href="webhelp_template_components.dita#webhelp_template_components/section_skin_resources"
            ><ph conkeyref="reusable-webhelp-customizing/wh_skin_resources"></ph></xref></li>
    </ul>
  </body>
</topic>
