<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-copy-resources-pt">
  <title>Copying Additional Resources to Output Directory</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Adding additional
          resources</indexterm></indexterm>
        <indexterm>WebHelp Classic system<indexterm>Adding additional
          resources</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can copy additional resources (such as JavaScript, CSS or other resources) to the WebHelp
      output directory either by creating a new <term keyref="glossentry-wh-publishing-template"/>or
      by using the <codeph>webhelp.custom.resources</codeph> parameter.</p>
    <section id="section_jgr_sgf_wcb">
      <title>Using the WebHelp Publishing Template method</title>
      <p>It is recommended to use a <term keyref="glossentry-wh-publishing-template"/> because it
        allows you to easier share with your team or upgrade the <ph keyref="product"/>.</p>
      
      <sectiondiv>
        <p><b>Publishing within Oxygen XML Editor/Author</b></p>
        <p>To copy additional resources to the output directory using a transformation scenario from
          within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_ggb_phf_wcb">
            <li>Create a new <xref keyref="whr-create-publishing-template">WebHelp Publishing
              Template</xref> or skip this step you have already one.</li>
            <li>Place all your resources in the directory associated with the publishing template. You
              can create a new one, <filepath>custom-resources</filepath> for instance.</li>
            <li>Open the <xref keyref="whr-template-descriptor">template descriptor</xref> associated
              with your publishing template. </li>
            <li>Add a new <xmlelement>fileset</xmlelement> element in <xref
              keyref="whr-template-resources">resources section</xref> of the template descriptor.
              <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            &lt;fileset>
                &lt;include name="custom-resources/**/*"/>
                &lt;exclude name="**/.git"/>
            &lt;/fileset></codeblock></li>
            <li>Edit the WebHelp transformation scenario.</li>
            <li>Use the
              <?oxy_comment_start author="radu_pisoi" timestamp="20180214T215723+0200" comment="Link to action"?>Choose
              Custom Publishing Template<?oxy_comment_end?> and select your newly created
              template.</li>
            <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
              scenario.</li>
            <li>Run the transformation scenario.<p><b>Result:</b> All files from the new directory
              will be copied to the root of the WebHelp output directory in the
              <filepath><abbreviated-form keyref="glossentry-wh-out-dir"
              />/oxygen-webhelp/template</filepath> folder.</p></li>
          </ol></p>
      </sectiondiv>
      
      
      <sectiondiv>
        <p><b>Publishing Using a Script Outside of Oxygen XML Editor/Author</b></p>
        <note conkeyref="reusables-transforming-documents/note-command-line"
          product="author developer editor authorEclipse developerEclipse editorEclipse"/>
        <p>To copy additional resources to the output directory using  a  transformation scenario from
          within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_alf_q1f_wcb">
            <li>Create a new <xref keyref="whr-create-publishing-template">WebHelp Publishing
              Template</xref> or skip this step you have already one.</li>
            <li>Place all your resources in the directory associated with the publishing template. You
              can create a new one, <filepath>custom-resources</filepath> for instance.</li>
            <li>Open the <xref keyref="whr-template-descriptor">template descriptor</xref> associated
              with your publishing template. </li>
            <li>Add a new <xmlelement>fileset</xmlelement> element in <xref
              keyref="whr-template-resources">resources section</xref> of the template descriptor.
              <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            &lt;fileset>
                &lt;include name="custom-resources/**/*"/>
                &lt;exclude name="**/.git"/>
            &lt;/fileset></codeblock></li>
            <li>Specify the absolute path to the publishing template directory using the <xref
              keyref="whr-output-parameters/webhelp_publishing_template_root_path"/> parameter.</li>
            <li>Execute the transformation script.<p><b>Result:</b> All files from the new directory
              will be copied to the root of the WebHelp output directory in the
              <filepath><abbreviated-form keyref="glossentry-wh-out-dir"
              />/oxygen-webhelp/template</filepath> folder.</p></li>
          </ol></p>
        <p>For example:<ul>
          <li><b>Windows:</b><p>
            <codeblock outputclass="language-text">dita.bat 
  -i mySample.ditamap 
  -f webhelp-responsive 
  -Dwebhelp.custom.resources=custom-template</codeblock>
          </p></li>
          <li><b>Mac OS X/ Linux:</b></li>
          <li>
            <codeblock outputclass="language-text">dita
  -i mySample.ditamap 
  -f webhelp-responsive 
  -Dwebhelp.custom.resources=custom-template</codeblock>
          </li>
        </ul></p>
      </sectiondiv>
    </section>
    <section id="using_the_webhelpcustomresources_parameter">
      <title>Using the <codeph>webhelp.custom.resources</codeph> parameter</title>
      <p>If you consider to complicated to create a <abbreviated-form
          keyref="glossentry-wh-publishing-template"/> or you have a simple customization you can
        achieve the same result using the <codeph>webhelp.custom.resources</codeph>.</p>
      
      <sectiondiv id="using_oxygen_xml_editorauthor">
        <p><b>Publishing within Oxygen XML Editor/Author</b></p>
        <p>To copy additional resources to the output directory using a transformation scenario from
          within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
            <li>Place all your resources in the same directory.</li>
            <li>Edit the WebHelp transformation scenario, then open the
                <uicontrol>Parameters</uicontrol> tab.</li>
            <li>Edit the value for the <codeph>webhelp.custom.resources</codeph> parameter and set
              it to the absolute path of the directory in step 1.</li>
            <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
              scenario.</li>
            <li>Run the transformation scenario.<p><b>Result:</b> All files from the new directory
                will be copied to the root of the WebHelp output directory.</p></li>
          </ol></p>
      </sectiondiv>
      <sectiondiv>
        <p><b>Publishing Using a Script Outside of Oxygen XML Editor/Author</b></p>
        <note conkeyref="reusables-transforming-documents/note-command-line"
          product="author developer editor authorEclipse developerEclipse editorEclipse"/>
        <p>To copy additional resources to the output directory using a <xref
            href="using-the-webhelp-plugin.dita#using-the-webhelp-plugin">script outside of
              <b>Oxygen XML Editor/Author</b></xref>, follow this procedure:<ol>
            <li>Place all your resources in the same directory.</li>
            <li>Specify the absolute path to that directory using the
                <codeph>webhelp.custom.resources</codeph> parameter.</li>
            <li>Execute the transformation script.<p><b>Result:</b> All files from the new directory
                will be copied to the root of the WebHelp output directory.</p></li>
          </ol></p>
        <p>For example:<ul>
            <li><b>Windows:</b><p><codeph>dita.bat -i c:\mySample.ditamap -f webhelp-responsive
                  -Dwebhelp.custom.resources=c:\resources</codeph></p></li>
            <li><b>Mac OS X/ Linux:</b><p><codeph>dita -i C:/mySample.ditamap -f webhelp-responsive
                  -Dwebhelp.custom.resources=C:/resources</codeph></p></li>
          </ul></p>
      </sectiondiv>
    </section>
    
  </body>
</topic>
