<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-customize-menu">
  <title><?oxy_comment_start author="Steven" timestamp="20180307T162445+0200" comment="WH-1730"?>How<?oxy_comment_end?>
    to Customize the Menu</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Customize the menu</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, the menu component is displayed in all WebHelp Responsive pages. However, you
      might want to hide it completely, or only display some of its menu entries.</p>
    <section id="how_to_hide_some_of_the_menu_entries">
      <title>How to Hide Some of the Menu Entries</title>
      <p>There are two methods for doing this. One of them involves editing the <xref
          keyref="glossentry_ditamap"><term>DITA map</term></xref> and marking the topics that do
        not need to be included in the menu, and another one that uses a small CSS
        customization.</p>
      <sectiondiv><b>Editing the DITA Map</b><p>To edit the metadata in the <term>DITA map</term> to
          control which topics will not be displayed in the menu, follow these steps:<ol>
            <li>Open the <term>DITA map</term> in the <uicontrol>Text</uicontrol> editing mode of
                <ph keyref="product"
                product="author developer editor authorEclipse developerEclipse editorEclipse"
                  ></ph><b product="webhelp-responsive">Oxygen XML Editor/Author</b>.</li>
            <li>Add the following metadata information in the <codeph>topicref</codeph> element (or
              any of its specializations) for each topic you do not want to be displayed in the
              menu:<codeblock outputclass="language-xml">&lt;topicmeta>
  &lt;data name="wh-menu">
    &lt;data name="hide" value="yes"/>        
  &lt;/data>
&lt;/topicmeta></codeblock></li>
          </ol></p></sectiondiv>
      <sectiondiv><b>Customizing the CSS</b><p>To customize the CSS to control which topics will not
          be displayed in the menu, follow these steps:<ol>
            <li>Make sure you set an ID on the topic that you do not want to include in the
              menu.</li>
            <li>Create a new CSS file that contains a rule that hides the menu entry generated for
              the topic (identified by the topic ID <codeph>growing-flowers</codeph> in the
              following example). The CSS file should have content that is similar to
              this:<codeblock outputclass="language-css">.wh_top_menu *[data-id='growing-flowers'] {
  display:none;
}</codeblock></li>
            <li>Use the <xref keyref="webhelp-customization-custom-header-footer">Customizing
                WebHelp Output with a Custom CSS</xref> method to pass the CSS file you just created
              to the transformation scenario.</li>
          </ol></p></sectiondiv>
    </section>
    <section id="how_to_hide_the_entire_menu">
      <title>How to Hide the Entire Menu</title>
      <p>If you do not want to include a main menu in the pages of the WebHelp Responsive output,
        you can instruct the transformation scenario to skip the menu generation completely.</p>
      <p><u><b>Using Oxygen XML Editor/Author</b></u></p>
      <p>To hide the menu using a transformation scenario from within <b>Oxygen XML
          Editor/Author</b>, follow this procedure:<ol>
          <li>Edit a WebHelp Responsive transformation scenario.</li>
          <li>Open the <uicontrol>Templates</uicontrol> tab and choose a <i>skin</i>.</li>
          <li>Open the <uicontrol>Parameters</uicontrol> tab and set the value of the
              <codeph>webhelp.show.top.menu</codeph> parameter to <codeph>no</codeph>.</li>
          <li>Click <uicontrol>OK</uicontrol>, then click the <uicontrol>Apply
              associated</uicontrol> button to execute the transformation scenario.</li>
        </ol><u><b>Using a Script Outside of Oxygen XML Editor/Author</b></u><note
          conkeyref="reusables-transforming-documents/note-command-line"
          product="author developer editor authorEclipse developerEclipse editorEclipse"/>To hide
        the menu using a <xref keyref="whr-build-output">script
          outside of <b>Oxygen XML Editor/Author</b></xref>, follow this procedure:<ol>
          <li>Use the <codeph>webhelp.show.top.menu</codeph> parameter in your transformation script
            and set its value to <codeph>no</codeph>.</li>
          <li>Execute the transformation script.<p>For example:<ul>
                <li><b>Windows:</b><p><codeph>dita.bat -i c:\mySample.ditamap -f webhelp-responsive
                      -Dwebhelp.show.top.menu=no</codeph></p></li>
                <li><b>Mac OS X/ Linux:</b><p><codeph>dita -i C:/mySample.ditamap -f
                      webhelp-responsive -Dwebhelp.show.top.menu=no</codeph></p></li>
              </ul></p></li>
        </ol></p>
    </section>
  </body>
</topic>
