<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-template-name-and-description">
  <title>Template Name and Description</title>
  <body>
    <p>Each template requires a name information. This information is displayed in the
      transformation scenario dialog. </p>
    <p>The template's description is optional and contains additional information for the user.</p>
    <p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
    &lt;name>Lorem Ipsum&lt;/name>
    &lt;description>Lorem ipsum dolor sit amet, consectetur adipiscing elit&lt;/description>
    ...</codeblock>
    </p>
  </body>
</topic>
