<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="whr-create-publishing-template">
    <title>Creating a WebHelp Publishing Template from oXygen XML Editor/Author</title>
    <taskbody>
        <context>
      <p><?oxy_comment_start author="radu_pisoi" timestamp="20180215T202125+0200" comment="TODO: add links to actions, options"?>Creating
        a new publishing template relies on the Save Template As action from the Transformation
        Scenario Dialog.<?oxy_comment_end?></p>
            <p>To create a new WebHelp Responsive template, follow these steps:</p>
        </context>      
        <steps importance="optional">
      <step>
        <cmd>Open the transformation scenario dialog and select the publishing template you want to
          export.</cmd>
      </step>
      <step importance="optional">
        <cmd>If you need to adjust the output, you can set one or more transformation parameters
          from the Parameters tab. The edited parameters will be exported along with the selected
          template.</cmd>
      </step>
      <step>
        <cmd>Click the <term>Save Template as</term> action.</cmd>
      </step>
      <step>
        <cmd>Specify a name for the new template.</cmd>
      </step>
      <step importance="optional">
        <cmd>Specify a template's description.</cmd>
      </step>
      <step importance="optional">
        <cmd>Select the <uicontrol>Include HTML Layout Pages</uicontrol> option if you want to copy
          the default <xref keyref="whr-html-layout-pages">HTML Layout Pages</xref> in your
          template. They are helpful if you want to change the structure of the generated HTML
          pages. </cmd>
      </step>
      <step>
        <cmd>Specify the folder where the template will be exported.</cmd>
      </step>
    </steps>
    <result id="result_cfp_lmh_wcb">
      <p>A new ZIP archive will be created on disk in the specified location with the name specified
        in the dialog.</p>
    </result>
    </taskbody>
</task>
