<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="whr-browser-inspect">
  <title>Using CSS Inspector to Identify Content for Custom CSS File</title>
  <taskbody>
    <context>
      <p>You can use your browser's CSS inspector to identify the pertinent code in the current CSS
        files and you can even make changes directly in the CSS inspector to test the results so
        that you know exactly what content to use in your custom CSS file.</p>
      <p>In most popular browsers (such as Chrome, Firefox, and Edge), you can access the CSS
        inspector by using <uicontrol><shortcut>F12</shortcut></uicontrol> or by selecting
          <uicontrol>Inspect Element</uicontrol> (or simply <uicontrol>Inspect</uicontrol>) from the
        contextual menu.<note type="tip">When using Safari on Mac OS X, you must first enable the
          Develop menu by going to the Advanced settings and selecting <uicontrol>Show Develop menu
            in menu bar</uicontrol>. Then you can select <uicontrol>Show Web Inspector</uicontrol>
          from the Develop menu or click <uicontrol><shortcut>Command + Option +
            I</shortcut></uicontrol>.</note></p>
    </context>
  </taskbody>
</task>
