<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-search-outout">
  <title>Searching the output</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Search features</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Search rules</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Search features</indexterm>
        <indexterm product="webhelp-responsive ope">Search rules</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>WebHelp Responsive output can be configured to work with multiple search engines.</p>
    <p id="p_jtm_1nf_czb">The WebHelp Responsive plugin comes with a built-in JS based search engine
      configured by default. This search engine is recommended for a small or medium-sized
      documentation, offering a fairly good set of features such as sorting results by relevance,
      5-star rating mechanism, custom rules for element scoring.</p>
    <p id="p_rfs_1pf_czb">In addition to the embedded JS search engine, the WebHelp Responsive
      output can be easily configured to use the Oxygen Feedback search engine. This is a more
      advanced search engine, suitable for large documentations, and with a wider range of features:
      semantic search, faceted search or labels search.</p>
    <p id="p_spc_qsp_dzb">A general <b>comparison </b>between client-side and server-side search
      processes:</p>
    <p id="p_vv4_rsp_dzb">
      <dl>
        <dlentry>
          <dt><b><b>Client-side search process</b></b></dt>
          <dd>
            <p id="p_lnx_5sp_dzb">A client-side search process has the following
                <b>characteristics</b>:</p>
            <ol id="ol_mjq_tsp_dzb">
              <li>Runs in the user's web browser</li>
              <li>Can be <b>slower </b>and<b> less efficient</b> than server-side searching,
                especially for large amounts of content</li>
              <li>Requires downloading the entire search index to the user's device, which can be a
                burden for slower connections or limited devices</li>
              <li>Can be <b>limited </b>by the resources available on the user's device, such as
                processing power and memory</li>
            </ol>
          </dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt><b>Server-side search process</b></dt>
          <dd>
            <p id="p_ozb_zsp_dzb">On the other hand, the <b>server-side search</b> process:<ol
                id="ol_utp_zsp_dzb">
                <li>Runs on a server, typically hosted by the application provider</li>
                <li>Can be <b>faster</b> and <b>more efficient</b> than client-side searching,
                  especially for large amounts of content</li>
                <li>Requires <b>server-side infrastructure</b>, which can be more complex to
                  implement and maintain</li>
                <li>Returns only<b> the relevant search results</b> to the user's web browser,<b>
                    reducing the amount of data</b> that needs to be downloaded</li>
                <li>Is not limited by the resources available on the user's device, as the server
                  can scale to handle large amounts of content</li>
              </ol></p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_slq_ctf_czb">If none of the above options represent a choice, then the WebHelp
      Responsive transformation can be configured to work with other external search engines like
        <xref keyref="integrate-google-search-whresponsive">Google search engine</xref>.</p>
  </body>
</topic>
