<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-accessibility">
    <title>Accessibility</title>
  <shortdesc>WebHelp Responsive output is accessible for people with disabilities being compliant
    with
    <?oxy_comment_start author="radu_pisoi" timestamp="20180515T182448+0300" comment="https://www.section508.gov/"?>Section
    508<?oxy_comment_end?> accessibility standard.</shortdesc>
    <body>
    <p>TODO: What is an accessible documentation. Maybe we can add some words here.</p>
        <p>Generally speaking, the WebHelp Responsive output has two major parts: topic content and
      WebHelp Responsive related components(publication TOC, breadcrumb, menu).</p>
    <p>While the WebHelp Responsive components are designed to respect the accessibility rules, to
      get an accessible topic content it is important to respect a some rules when you write DITA
      topics.</p>
    </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="https://www.youtube.com/watch?v=HoCJ7sAkE7Q" scope="external"/>
    </linklist>
  </related-links>
</topic>
