<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-copy-additional-resources-pt">
  <title>Copying Additional Resources to Output Directory using a Publishing Template</title>
  <titlealts>
    <navtitle>Using a Publishing Template</navtitle>
  </titlealts>  
  <shortdesc>The recommended way to customize the WebHelp Responsive output is to use an
      <abbreviated-form keyref="glossentry-wh-publishing-template"/>.</shortdesc>
</topic>
