<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-index-terms-page">
  <title>Index Terms Page</title>
  <shortdesc>Helps you to browse through the index terms defined in your documentation. </shortdesc>
  <conbody>
    <draft-comment author="radu">Some hints:<ul id="ul_rzs_wx1_vcb">
        <li>indexterms are collected from DITA...</li>
        <li>index terms are hierarchical</li>
      </ul></draft-comment>
    <p>To easily find an entry, the list with indexterms are grouped by first letter. The indexes
      are presented in multiple columns to make it easier to read this page. </p>
    <p>More over, an alphabet that contains the first letter of the documentation index terms is
      generated at the top of the index page. Each letter represents a link to a specific indices
      section. </p>
    <imagemap id="imagemap_zwy_gyy_5cb">
      <image href="../img/webhelp_terms_page.PNG" id="image_kjb_kz1_vcb"/>
      <area>
        <shape>rect</shape>
        <coords>13, 60, 56, 109</coords>
        <xref keyref="whr-main-page-layout/main-page-logo">Logo</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>63, 86, 191, 106</coords>
        <xref keyref="whr-main-page-layout/publication-title">Publication Title</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>395, 86, 742, 106</coords>
        <xref keyref="whr-main-page-layout/publication-menu">Menu</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>755, 85, 779, 106</coords>
        <xref keyref="whr-main-page-layout/index-terms-link">Index Terms Page Link</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>60, 141, 724, 172</coords>
        <xref keyref="whr-main-page-layout/search-query-input">Search Query Input</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>251, 449, 544, 478</coords>
        <xref keyref="whr-main-page-layout/main-page-footer">Footer</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>12, 210, 792, 378</coords>
        <xref>Index Terms</xref>
      </area>
    </imagemap>
    
    <section id="topic_page_layout_components">
      <title>Index Terms Page Components</title>
      <p>The layout components displayed in this page are:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="main-page-tiles">
            <dt>Index Terms Alphabet</dt>
            <dd>An alphabet that contains the first letter of index terms. Each letter represents a
              link to a specific indices section. </dd>
          </dlentry>
          <dlentry id="main-page-tile">
            <dt>Index Term First Letter</dt>
            <dd>The first letter of the index.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-footer">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </conbody>
</concept>
