<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-technical-architecture">
  <title><?oxy_comment_start author="Steven" timestamp="20180222T155654+0200" comment="WH-1746    Review this entire chapter (except the publishing templates section, which is for another bug)"?>WebHelp<?oxy_comment_end?>
    Developer References</title>
  <titlealts>
    <navtitle>Developer References</navtitle>
  </titlealts>
  <shortdesc>The chapter is designed to provide more advanced information about the <ph
      keyref="product"/>. The audience are developers that want to extend or customize its output
    and need information about the plugin architecture.</shortdesc>
  <conbody>
    <p>The WebHelp Responsive plugin is a <abbreviated-form keyref="glossentry-dita-ot"/> plugin
      that allows you to transform a DITA based documentation to HTML format. It extends the <xref
        keyref="dot-dita-to-xhtml">DITA to XHTML plugin</xref> by using its XSLT stylesheets and ANT
      targets.</p>
    <p product="webhelp-responsive">WebHelp Responsive output can be generated by using the
        <uicontrol>webhelp-responsive</uicontrol> transformation type in your <xref
        keyref="whr-build-output">DITA to WebHelp script</xref>.</p>
  </conbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="dot-dita-to-xhtml">
        <linktext>DITA to XHTML DITA-OT plugin</linktext>
      </link>
    </linklist>
  </related-links>
</concept>
