<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-run-sample-pt-cmd">
  <title>How to Use a Publishing Template from Command Line</title>
  <body>
    <p>The publishing template obtained in the previous step can be used from a transformation
      executed from the command line using the <xref
        keyref="whr-publishing_template_parameters/webhelp_publishing_template_root_path"/> parameter.</p>
    <p>Example:</p>
    <ul id="ul_a1c_lzq_zv">
      <li> Windows:
        <codeblock outputclass="language-text"> <codeph>dita.bat 
    --format=webhelp-responsive
    --input=c:\mySample.ditamap  
    --output=c:\output 
    -Dwebhelp.publishing.template.root.path=custom-template</codeph></codeblock>
      </li>
      <li> Linux/Mac OS X:
        <codeblock outputclass="language-text"> dita
    --format=webhelp-responsive
    --input=c:\mySample.ditamap  
    --output=c:\output 
    -Dwebhelp.publishing.template.root.path=custom-template</codeblock></li>
    </ul>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="whr-create-edit-pt-script"/>
    </linklist>
  </related-links>
</topic>
