<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-show-hide-navigation-links">
  <title>How to Show or Hide Navigation Links in Topic Pages</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Navigation links</indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Previous/Next arrows</indexterm></indexterm>
        <indexterm product="webhelp-responsive">Navigation links</indexterm>
        <indexterm product="webhelp-responsive">Previous/Next arrows</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <xref href="whr-html5-pages.dita#whr-topic-page-layout">topic pages</xref> in WebHelp
      Responsive output can contain navigation links (<uicontrol><image href="../img/Previous16.png"
        />Previous</uicontrol> / <uicontrol><image href="../img/Next16.png"/>Next</uicontrol>
      arrows) that can be used to navigate to the previous or next topic.</p>
    <section id="how_to_control_which_topic_pages_include_navigati">
      <title>How to Control Which Topic Pages Include Navigation Links</title>
      <p>The navigation links are controlled by the <xref
          href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Maps/c_Collection_Types.html"
          format="html" scope="external"><codeph>collection-type</codeph> attribute</xref>. For
        example, if you set <codeph><i>collection-type="sequence"</i></codeph> on a parent topic
        reference in your DITA map, navigation links will be generated in the output for that topic
        and all of its child
        topics.<codeblock outputclass="language-xml">&lt;map id="example_map" title="Example Map">
 &lt;topicref href="../topics/ParentTopic.dita" collection-type="sequence">
  &lt;topicref href="../topics/Childtopic.dita"/>
 &lt;/topicref></codeblock></p>
    </section>
    <section id="how_to_generate_navigation_links_for_all_topics_i">
      <title>How to Generate Navigation Links for All Topics (Ignoring the Collection Type
        Attribute)</title>
      <p>You can use the <codeph>webhelp.default.collection.type.sequence</codeph> parameter in the
        transformation and set its value to <codeph>yes</codeph> to generate navigation links for
        all topics, regardless of whether or not the <codeph>collection-type</codeph> attribute is
        present.</p>
    </section>
    <section id="how_to_hide_all_navigation_links">
      <title>How to Hide All Navigation Links</title>
      <p>To hide all navigation links, use the <codeph>webhelp.show.navigation.links</codeph>
        parameter in the transformation and set its value to <codeph>no</codeph>.</p>
    </section>
  </body>
</topic>
