<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="whr-custom-css-pt-run">
  <title>Publish using a WebHelp Publishing Template from oXygen XML
    Editor/Author.</title>
    <taskbody>
        
        <steps>
          <step importance="optional">
            <note>You can skip this step if you already have a templates gallery folder.</note>
            <cmd>Open the DITA / Publishing preferences page and add a new entry in the
              <uicontrol>Additional Publishing Templates Galleries</uicontrol> list.</cmd>
          </step>
          <step>
            <cmd>Copy your template in the templates gallery folder.</cmd>
          </step>
          <step>
            <cmd>Open the transformation scenario dialog.</cmd>
          </step>
          <step>
            <cmd>Select the template. It should be displayed in the first items.</cmd>
          </step>
          <step>
            <cmd>Run the transformation.</cmd>
          </step>
        </steps>
    </taskbody>
</task>
