<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-dark-mode">
    <title>Dark Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Dark mode</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Dark mode</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Dark Mode</keyword>
        <keyword outputclass="label" product="webhelp-responsive">CSS Styling</keyword>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p>The WebHelp Responsive output supports dark mode, enhancing readability and reducing eye
      strain in low-light environments.</p>
      <p>Both the <b>Light</b> and <b>Oxygen</b> templates support light and dark modes, which you
      can enable by setting the <ph
        conkeyref="reusables-webhelp-output-parameters/ph_webhelp_enable_dark_mode"/> parameter.
      Once enabled, a <uicontrol>Switch theme</uicontrol> button will appear in the header, offering
      three theme options:<dl id="dl_ajk_bbp_xfc">
        <dlentry>
          <dt>Auto</dt>
          <dd>Adapts the interface to the browser's theme.</dd>
        </dlentry>
        <dlentry>
          <dt>Light</dt>
          <dd>Switches the interface to light mode.</dd>
        </dlentry>
        <dlentry>
          <dt>Dark</dt>
          <dd>Switches the interface to dark mode.</dd>
        </dlentry>
      </dl></p>
    <p>If the templates mentioned above do not suit your theme, you can develop a custom one with
      dark mode support. You have two options:<ul id="ul_vpd_nz3_zfc">
        <li id="li_wpd_nz3_zfc"><xref
            href="webhelp-create-dark-mode-ready-publishing-template.dita#webhelp-create-dark-mode-ready-publishing-template/section_snm_ckr_rfc"
            >Start from an existing template</xref>.</li>
        <li id="li_bxz_nz3_zfc"><xref
            href="webhelp-create-dark-mode-ready-publishing-template.dita#webhelp-create-dark-mode-ready-publishing-template/section_wrm_4jr_rfc"
            >Start from scratch</xref>.</li>
      </ul></p>
    </body>
  <related-links>
    <link href="webhelp-create-dark-mode-ready-publishing-template.dita"/>
  </related-links>
</topic>
