<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-responsive-override-xslt-dita-xslt-import-sample">
  <title>Customizing Main Page Using XSLT Extension Points from a DITA-OT Plugin</title>
  <titlealts>
    <navtitle>Customizing Main Page from a DITA-OT Plugin</navtitle>
  </titlealts>
  <shortdesc>This example demonstrates how to use WebHelp XSLT-import Extension Points from a
    DITA-OT Plugin.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Customizing main page
          example</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>In this example, the main page footer is modified by adding copyright information extracted
      from the DITA bookmap or by adding the output generation time. The first use-case uses an
      XSLT-Import extension point while the second uses an XSLT-Parameter extension point.</p>
    <note>This customization is available as a GitHub project at: <xref
        href="https://github.com/oxygenxml/com.oxygenxml.webhelp.responsive.custom.footer"
        format="html" scope="external"/>. </note>
    <section id="section_edl_ycb_3z">
      <title>Use Case 1: WebHelp XSLT-Import extension point to add copyright information extracted
        from a DITA Bookmap</title>
      <p>Suppose you want to customize the WebHelp Responsive main page by adding information about
        the legal rights associated with the book in the footer (for example, copyright dates and
        owner). This information is specified in the bookmap:</p>
      <codeblock outputclass="language-xml">&lt;bookrights>            
  &lt;copyrfirst>
    &lt;year>2002&lt;/year>
  &lt;/copyrfirst>
  &lt;copyrlast>
    &lt;year>2017&lt;/year>
  &lt;/copyrlast>
  &lt;bookowner>
    &lt;organization>SyncRO Soft SRL&lt;/organization>                
  &lt;/bookowner>
&lt;/bookrights></codeblock>
      <p>
        <fig id="fig_f5m_bdb_3z">
          <title>Example: Copyright information added in the WebHelp footer</title>
          <image href="../img/WH-XSLT-customization.png" id="image_h4x_prg_dx"/>
        </fig>
      </p>
      <p>The XSLT stylesheet that generates the main page is located in: <filepath><term
            keyref="glossentry_dita_ot_dir"
          />\plugins\com.oxygenxml.webhelp.responsive\xsl\mainFiles\createMainPage.xsl</filepath>.
        This XSLT stylesheet declares the <codeph>copy_template</codeph> mode that processes the
          <xref href="whr-main-page-template.dita#whr-main-page-template">main page template</xref>
        to expand its components. The main page template declares a component for the footer section
        that looks like this:</p>
      <codeblock outputclass="language-xml">&lt;div class=" footer-container text-center ">
  &lt;whc:include_html href="${webhelp.fragment.footer}"/>
&lt;/div></codeblock>
      <p>In the following example, the extension stylesheet will add a template that matches this
        component. It applies the default processing and adds the copyright information at the
        end.</p>
      <codeblock outputclass="language-xml">&lt;xsl:template match="*:div[contains(@class, 'footer-container')]" mode="copy_template">
  &lt;!-- Apply the default processing -->
  &lt;xsl:next-match/>
    
  &lt;!-- Add a div containing the copyright information -->
  &lt;div class="copyright_info">        
      &lt;xsl:choose>
          &lt;!-- Adds the start-end years if they are defined -->
          &lt;xsl:when test="exists($toc/*:topicmeta/*:bookrights/*:copyrfirst) and 
                              exists($toc/*:topicmeta/*:bookrights/*:copyrlast)">
              &lt;span class="copyright_years">
                 &amp;#xa9;&lt;xsl:value-of select="$toc/*:topicmeta/*:bookrights/*:copyrfirst"/>
                       -&lt;xsl:value-of select="$toc/*:topicmeta/*:bookrights/*:copyrlast"/>
              &lt;/span>
          &lt;/xsl:when>
            
          &lt;!-- Adds only the first year if last is not defined. -->
          &lt;xsl:when test="exists($toc/*:topicmeta/*:bookrights/*:copyrfirst)">
              &lt;span class="copyright_years">
                 &amp;#xa9;&lt;xsl:value-of select="$toc/*:topicmeta/*:bookrights/*:copyrfirst"/>
              &lt;/span>
          &lt;/xsl:when>
      &lt;/xsl:choose>
                    
        
      &lt;xsl:if test="exists($toc/*:topicmeta/*:bookrights/*:bookowner/*:organization)">
          &lt;span class="organization">
              &lt;xsl:text> &lt;/xsl:text>&lt;xsl:value-of 
                   select="$toc/*:topicmeta/*:bookrights/*:bookowner/*:organization"/>
              &lt;xsl:text>. All rights reserved.&lt;/xsl:text>
          &lt;/span>
      &lt;/xsl:if>
  &lt;/div>
&lt;/xsl:template></codeblock>
      <p>You can implement this functionality with a WebHelp extension plugin that uses the <xref
          href="whr-responsive-override-xslt-dita-xslt-import.dita#whr-responsive-override-xslt-dita-xslt-import/xsl-creatMainPage"
            ><b>com.oxygenxml.webhelp.xsl.createMainPage</b> extension point</xref>. This extension
        point allows you to specify a customization stylesheet that will override the template
        described above.</p>
      <p id="first-procedure">To add this functionality as a DITA-OT plugin, follow these steps:<ol
          id="ol_at4_wk1_dx">
          <li>In the <filepath><term keyref="glossentry_dita_ot_dir"/>\plugins\</filepath> folder,
            create a folder for this plugin (for example,
              <filepath>com.oxygenxml.webhelp.responsive.custom.footer</filepath>).</li>
          <li>Create a <b>plugin.xml</b> file (in the folder you created in step 1) that specifies
            the extension point and your customization stylesheet. For
            example:<codeblock outputclass="language-xml">&lt;plugin id="com.oxygenxml.webhelp.responsive.custom.footer">
  &lt;feature extension="com.oxygenxml.webhelp.xsl.createMainPage"
              file="custom_mainpage.xsl"/>    
&lt;/plugin></codeblock></li>
          <li>Create your customization stylesheet (for example, <b>custom_mainpage.xsl</b>), and
            edit it to override the template that produces the footer
            section:<codeblock outputclass="language-xml">&lt;xsl:template match="*:div[contains(@class, 'footer-container')]" mode="copy_template">
  &lt;!-- Apply the default processing -->
  &lt;xsl:next-match/>

  &lt;!-- Add a div containing the copyright information -->
  &lt;div class="copyright_info">        
      &lt;xsl:choose>
          &lt;!-- Adds the start-end years if they are defined -->
          &lt;xsl:when test="exists($toc/*:topicmeta/*:bookrights/*:copyrfirst) and 
                        exists($toc/*:topicmeta/*:bookrights/*:copyrlast)">
              &lt;span class="copyright_years">
                 &amp;#xa9;&lt;xsl:value-of select="$toc/*:topicmeta/*:bookrights/*:copyrfirst"/>
                       -&lt;xsl:value-of select="$toc/*:topicmeta/*:bookrights/*:copyrlast"/>
              &lt;/span>
          &lt;/xsl:when>
            
          &lt;!-- Adds only the first year if last is not defined. -->
          &lt;xsl:when test="exists($toc/*:topicmeta/*:bookrights/*:copyrfirst)">
              &lt;span class="copyright_years">
                 &amp;#xa9;&lt;xsl:value-of select="$toc/*:topicmeta/*:bookrights/*:copyrfirst"/>
              &lt;/span>
          &lt;/xsl:when>
      &lt;/xsl:choose>
                    
        
      &lt;xsl:if test="exists($toc/*:topicmeta/*:bookrights/*:bookowner/*:organization)">
          &lt;span class="organization">
              &lt;xsl:text> &lt;/xsl:text>&lt;xsl:value-of 
                   select="$toc/*:topicmeta/*:bookrights/*:bookowner/*:organization"/>
              &lt;xsl:text>. All rights reserved.&lt;/xsl:text>
          &lt;/span>
      &lt;/xsl:if>
  &lt;/div>
&lt;/xsl:template></codeblock></li>
          <li product="author developer editor authorEclipse developerEclipse editorEclipse">Use the
              <xref href="ditamap-run-dita-ot-integrator.dita#ditamap-run-dita-ot-integrator"
                ><uicontrol>Run DITA-OT Integrator</uicontrol> transformation scenario</xref> found
            in the <uicontrol>DITA Map</uicontrol> section in the <xref
              href="configure-transformation-dialog.dita#configure-transformation-dialog"
                ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref>.</li>
          <li product="webhelp-responsive"><ph
              conkeyref="reusables-webhelp-chapter/step_run_integrator"/></li>
          <li product="author developer editor authorEclipse developerEclipse editorEclipse">Run a
              <uicontrol>DITA Map WebHelp Responsive</uicontrol> transformation scenario to obtain
            the customized side TOC.</li>
          <li product="webhelp-responsive">Execute a <xref keyref="whr-build-output"> DITA Map to
              WebHelp Responsive transformation script</xref>.</li>
        </ol></p>
    </section>
    <section id="section_hp1_phg_dx">
      <title>Use-Case 2: WebHelp XSLT-Parameter extension point to control if generation time is
        displayed in the output</title>
      <p>Another possible customization for the main page is to add the generation time in its
        footer. You can use an XSLT-Parameter extension point to control if this customization is
        active or not. In this case, you can use the <xref
          href="whr-responsive-override-xslt-dita-xslt-import.dita#whr-responsive-override-xslt-dita-xslt-import/param-ext-point-xsl-creatMainPage"
            ><b>com.oxygenxml.webhelp.xsl.createMainPage.param</b> extension point</xref>. </p>
      <p>
        <fig id="fig_wjy_ldz_2bb">
          <title>Generation time added in the WebHelp footer</title>
          <image href="../img/WH-XSLT-customization-gen-date.png" id="image_jlh_hdz_2bb"
            placement="inline"/>
        </fig>
      </p>
      <p>To add this functionality, follow these steps:<ol>
          <li>Create a DITA-OT plugin structure by following the first 3 steps in the <xref
              href="#whr-responsive-override-xslt-dita-xslt-import-sample" format="dita">procedure
              above</xref>. </li>
          <li>In the customization stylesheet that you just created (for example,
              <b>custom_mainpage.xsl</b>), declare
              <codeph>webhelp.footer.add.generation.time</codeph> as a global parameter and modify
            the template by adding the following XSLT code at the
            end.<codeblock outputclass="language-xml">&lt;xsl:if test="$webhelp.footer.add.generation.time = 'yes'">
    &lt;div class="generation_time">
        Generation date: &lt;xsl:value-of select="format-dateTime(
              current-dateTime(), '[h1]:[m01] [P] on [M01]/[D01]/[Y0001].')"/>
    &lt;/div>    
&lt;/xsl:if></codeblock></li>
          <li>Edit the <b>plugin.xml</b> file to specify the
              <b>com.oxygenxml.webhelp.xsl.createMainPage.param</b> extension point and a custom
            parameter file by adding the following
            line:<codeblock outputclass="language-xml">&lt;feature extension="com.oxygenxml.webhelp.xsl.createMainPage.param" file="params.xml"/></codeblock></li>
          <li>Create a custom parameter file (for example, <b>params.xml</b>). It should look like
            this:<codeblock outputclass="language-xml">&lt;dummy>
    &lt;param name="webhelp.footer.add.generation.time" 
        expression="${webhelp.footer.add.generation.time}"
        if="webhelp.footer.add.generation.time"/>    
&lt;/dummy></codeblock></li>
          <li product="author developer editor authorEclipse developerEclipse editorEclipse">Use the
              <xref href="ditamap-run-dita-ot-integrator.dita#ditamap-run-dita-ot-integrator"
                ><uicontrol>Run DITA-OT Integrator</uicontrol> transformation scenario</xref> found
            in the <uicontrol>DITA Map</uicontrol> section in the <xref
              href="configure-transformation-dialog.dita#configure-transformation-dialog"
                ><uicontrol>Configure Transformation Scenario(s)</uicontrol> dialog box</xref>.</li>
          <li product="webhelp-responsive"><ph
              conkeyref="reusables-webhelp-chapter/step_run_integrator"/></li>
          <li product="author developer editor authorEclipse developerEclipse editorEclipse">Edit a
              <uicontrol>DITA Map WebHelp Responsive</uicontrol> transformation scenario and in the
              <xref href="dita-map-edit-parameters.dita#dita-map-edit-parameters"
                ><uicontrol>Parameters</uicontrol> tab</xref>, specify the desired value (<i>yes</i>
            or <i>no</i>) for your custom parameter
              (<codeph>webhelp.footer.add.generation.time</codeph>).</li>
          <li product="webhelp-responsive">Use the
              <codeph>webhelp.footer.add.generation.time</codeph> parameter in your <xref
              keyref="whr-build-output">DITA transformation script</xref> and specify the desired
            value (<i>yes</i> or <i>no</i>).</li>
          <li>Run the transformation scenario.</li>
        </ol></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="http://www.dita-ot.org/dev/extension-points/plugin-extension-points-xslt-import.html"
        scope="external">
        <linktext>[DITA-OT] XSLT-Import Extension Points</linktext>
      </link>
      <link format="html"
        href="http://www.dita-ot.org/dev/extension-points/plugin-extension-points-xslt-parameters.html"
        scope="external">
        <linktext>[DITA-OT] XSLT-Parameter Extension Points</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
