<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-process-overview">
  <title>Process Overview</title>
  <shortdesc>The WebHelp Responsive plugin is a <abbreviated-form keyref="glossentry-dita-ot"/>
    plugin that allows you to transform a DITA based documentation to HTML format.</shortdesc>
  <conbody>
    <p>WebHelp Responsive plugin inherits the multi-stage processing mode from the
          <b><abbreviated-form keyref="glossentry-dita-ot"/></b> publishing engine. Each stage in
      the process examines some or all of the content; some stages result in temporary files that
      are used by later steps, while others stages result in updated copies of the DITA content.
      Most of the processing takes place in a temporary working directory; the source files
      themselves are never modified.</p>
    <p>The most important steps involved by the WebHelp Responsive transformation are:</p>
    <p>
      <dl>
        <dlentry>
          <dt>whr-init</dt>
          <dd>
            <p>Makes a set of initializations required by the next processing steps like: initialize
              the plugin Java CLASSPATH, load the WebHelp Publishing Template or set the default
              values for various properties.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>preprocess</dt>
          <dd>The <xref keyref="dot-preprocess-step"><abbreviated-form keyref="glossentry-dita-ot"/> preprocessing step</xref>  representing a set
            of steps that typically runs at the beginning of every <abbreviated-form keyref="glossentry-dita-ot"/> transformation. Each step
            or stage corresponds to an Ant target in the build pipeline; the
              <codeph>preprocess</codeph> target calls the entire set of steps.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-detect-lang</dt>
          <dd>Detect documentation language by looking into DITA map file. If not detected, use the
            value of the
            <?oxy_comment_start author="radu_pisoi" timestamp="20180205T132716+0200" comment="add a reference to the parameter definition."?>'args.default.language'<?oxy_comment_end?>
            property.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-collect-indexterms</dt>
          <dd>
            <p>Collect the index terms from DITA topics and write they in
                <filepath>${output.dir}/index.xml</filepath>.  The <filepath>index.xml</filepath>
              file is used later by <term>whr-create-indexterms-page</term> step to generate the
              index terms HTML page (<filepath>indexTerms.html)</filepath>.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-props-file</dt>
          <dd>
            <p>Serialize the transformation parameters in XML and JS formats so they can be used
              from the next XSLT processing steps or JavaScript.</p>
            <p>You can read the value of a WebHelp transformation parameter from your XSLT extension
              stylesheets by using the <codeph>getParameter(param.name)</codeph> function from the
                <codeph>http://www.oxygenxml.com/functions</codeph> namespace. </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-toc-xml</dt>
          <dd>Generates the <codeph>toc.xml</codeph> file in the output directory representing the
            documentation hierarchy.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-nav-links</dt>
          <dd>Generates the navigational links for all DITA topics such as menu, table of contents
            or breadcrumb links.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-context-help-map</dt>
          <dd>Generates the <codeph>context-help-map.xml</codeph> file in the output folder. This
            file is used by the <xref keyref="whr-context-sensitive-help-responsive">Context-Sensitive WebHelp
              Responsive</xref> system.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-topic-pages</dt>
          <dd>
            <p>Generates an HTML file for each DITA topic.</p>
            <p>Implementation is done by running an XSLT transformation which process
              topic<?oxy_comment_start author="radu_pisoi" timestamp="20180205T154509+0200" comment="TODO: link to search layout page"?>
              layout page<?oxy_comment_end?> with
                <filepath>${webhelp.responsive.dir}/xsl/dita2webhelp/dita2webhelp.xsl</filepath>
              XSLT file for all DITA topics. You can extend this step by using the
                      <codeph><b><b><b>com.oxygenxml.webhelp.xsl.dita2webhelp</b></b></b></codeph>
              extension point.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-main-page</dt>
          <dd>
            <p>Generates the WebHelp main page (index<codeph>.html</codeph>) in the output
              folder.</p>
            <p>Implementation is done by running an XSLT transformation which process main
              page<?oxy_comment_start author="radu_pisoi" timestamp="20180205T154509+0200" comment="TODO: link to main page layout page"?>
              layout page<?oxy_comment_end?> with
                <filepath>${webhelp.responsive.dir}/xsl/mainFiles/createMainPage.xsl</filepath> XSLT
              file. You can extend this step by using the
                    <codeph><b><b>com.oxygenxml.webhelp.xsl.createMainPage</b></b></codeph>
              extension point.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-search-page</dt>
          <dd>
            <p>Generates the WebHelp search HTML page (search<codeph>.html</codeph>) in the output
              folder.</p>
            <p>Implementation is done by running an XSLT transformation which process
              <?oxy_comment_start author="radu_pisoi" timestamp="20180205T154509+0200" comment="TODO: link to search layout page"?>search
              layout page<?oxy_comment_end?> with
                <filepath>${webhelp.responsive.dir}/xsl/mainFiles/createSearchPage.xsl</filepath>
              XSLT file. You can extend this step by using the
                  <codeph><b>com.oxygenxml.webhelp.xsl.createSearchPage</b></codeph> extension
              point.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-indexterms-page</dt>
          <dd>
            <p>Generates the index terms HTML page (<codeph>indexTerms.html</codeph>) in the output
              folder.</p>
            <p>Implementation is done by running an XSLT transformation which transforms the
                <filepath>${output.dir}/index.xml</filepath> generated by the
                <codeph>whr-collect-indexterms</codeph> step with
                <filepath>${webhelp.responsive.dir}/xsl/mainFiles/createIndextermsPage.xsl</filepath>
              XSLT file. You can extend this step by using the
                <codeph><?oxy_comment_start author="radu_pisoi" timestamp="20180205T154032+0200" comment="link to the extension point."?>com.oxygenxml.webhelp.xsl.createIndexTermsPage<?oxy_comment_end?></codeph>
              extension point.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-search-index</dt>
          <dd>
            <p>Process the HTML associated with all DITA topics to generate an index file. This
              index is used to implement the WebHelp search function.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p>
      <note>The WebHelp Responsive plugin uses the XSLT stylesheets from the <abbreviated-form
          keyref="glossentry-dita-ot"/> XHTML plugin.</note>
    </p>
  </conbody>
</concept>
