<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-search-page-layout">
  <title>WebHelp Responsive Search Page</title>
  <shortdesc>Helps you to browse through  the search results.</shortdesc>
  <conbody>
    <p conkeyref="reusables-transforming-documents/search_tab_webhelp_responsive_intro"/>
    
    <p conkeyref="reusables-transforming-documents/whr-search-results-fig"/><?oxy_comment_end?>
    <section id="autocomplete_suggestions_in_the_search_text_field">
      <title>Autocomplete Suggestions in the Search Text Field</title>
      <p conkeyref="reusables-transforming-documents/autocomplete-suggestions-p"/>
    </section>
    <section id="missing_terms">
      <title>Missing Terms</title>
      <p conkeyref="reusables-transforming-documents/missing-words-p"/>
    </section>
    <?oxy_comment_start author="radu_pisoi" timestamp="20180213T160559+0200" comment="TODO: add search components"?>
    <?oxy_comment_end?>
  </conbody>
</concept>

