<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-add-tweet-button">
  <title>How to Add Tweet Button in WebHelp Responsive Output</title>
  <titlealts product="webhelp-responsive">
    <navtitle>How to Add a Tweet Button</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive<indexterm>Tweet button</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Tweet button</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Publishing Template</keyword>
        <keyword outputclass="label" product="webhelp-responsive">Transformation
          Parameters</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_aj4_cgk_54b">It is possible to integrate <tm tmtype="tm">X</tm> (formerly known as
      Twitter) into your <b>WebHelp Responsive</b> output and you can specify where you want the
      widget to appear in your WebHelp page.</p>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p id="p_bj4_cgk_54b">To add a <tm tmtype="tm">X</tm>
        <i>Tweet</i> widget to your WebHelp Responsive output using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol id="ol_cj4_cgk_54b">
          <li id="li_dj4_cgk_54b">Go to the <xref href="https://publish.twitter.com" format="html"
              scope="external">Tweet button generator</xref> page.</li>
          <li id="li_ej4_cgk_54b">Fill in the displayed form. The <uicontrol>Preview and
              code</uicontrol> area displays the code that you will need.</li>
          <li id="li_fj4_cgk_54b">Copy the code snippet displayed in the <uicontrol>Preview and
              code</uicontrol> area and paste it into a <xmlelement>div</xmlelement> element inside
            an XML file called <filepath>tweet-button.xml</filepath>. Make sure you follow these
              rules:<ul id="ul_gj4_cgk_54b">
              <li id="li_hj4_cgk_54b">The file must be well-formed.</li>
              <li id="li_ij4_cgk_54b">The code for each <xmlelement>script</xmlelement> element must
                be included in an XML comment.</li>
              <li id="li_jj4_cgk_54b">The start and end tags for the XML comment must be on a
                separate line.</li>
            </ul>The content of the XML file should look like
            this:<codeblock outputclass="language-javascript" id="codeblock_kj4_cgk_54b">&lt;div id="twitter">
  &lt;a href="https://twitter.com/share" class="twitter-share-button">Tweet&lt;/a>
  &lt;script>
    &lt;!-- 
      !function (d, s, id) {
      var
      js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location)
 ? 'http': 'https';
      if (! d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + '://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js, fjs);
      }
      }
      (document,
      'script', 'twitter-wjs');
     -->
  &lt;/script>
&lt;/div></codeblock></li>
          <li id="li_lj4_cgk_54b">Open the <xref
              href="whr_publishing_template_contents.dita#template_descritpor_file">template
              descriptor file</xref> associated with your publishing template.</li>
          <li id="li_mj4_cgk_54b">Use <xref
              href="whr_publishing_template_contents.dita#html_fragment_extension_points">one of the
              parameters that begin with <i>webhelp.fragment</i></xref> in the <i>html-fragments</i>
            section of the descriptor file. Set the value of that parameter to reference the
              <filepath>tweet-button.xml</filepath> file that you created
            earlier.<codeblock outputclass="language-xml" id="codeblock_nj4_cgk_54b">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
      &lt;html-fragments>
        &lt;fragment 
          file="HTML-fragments/tweet-button.xml" 
          placeholder="webhelp.fragment.after.toc_or_tiles"/>
      &lt;/html-fragments>
    &lt;/webhelp></codeblock></li>
          <li id="li_oj4_cgk_54b">Open the <term>DITA Map WebHelp Responsive</term> transformation
            scenario.</li>
          <li id="li_pj4_cgk_54b">Click the <uicontrol>Choose Custom Publishing Template</uicontrol>
            link and select your template.</li>
          <li id="li_qj4_cgk_54b">Click <uicontrol>OK</uicontrol> to save the changes to the
            transformation scenario.</li>
          <li id="li_rj4_cgk_54b">Run the transformation scenario.</li>
        </ol></p>
    </section>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <p id="p_sj4_cgk_54b">To add a <tm tmtype="tm">X</tm>
        <i>Tweet</i> widget to your WebHelp Responsive output using a transformation scenario from
        within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol id="ol_tj4_cgk_54b">
          <li id="li_uj4_cgk_54b">Go to the <xref href="https://publish.twitter.com" format="html"
              scope="external">Tweet button generator</xref> page.</li>
          <li id="li_vj4_cgk_54b">Fill in the displayed form. The <uicontrol>Preview and
              code</uicontrol> area displays the code that you will need.</li>
          <li id="li_wj4_cgk_54b">Copy the code snippet displayed in the <uicontrol>Preview and
              code</uicontrol> area and paste it into a <xmlelement>div</xmlelement> element inside
            an XML file called <filepath>tweet-button.xml</filepath>. Make sure you follow these
              rules:<ul id="ul_xj4_cgk_54b">
              <li id="li_yj4_cgk_54b">The file must be well-formed.</li>
              <li id="li_zj4_cgk_54b">The code for each <xmlelement>script</xmlelement> element must
                be included in an XML comment.</li>
              <li id="li_ak4_cgk_54b">The start and end tags for the XML comment must be on a
                separate line.</li>
            </ul>The content of the XML file should look like
            this:<codeblock outputclass="language-javascript" id="codeblock_bk4_cgk_54b">&lt;div id="twitter">
  &lt;a href="https://twitter.com/share" class="twitter-share-button">Tweet&lt;/a>
  &lt;script>
    &lt;!-- 
      !function (d, s, id) {
      var
      js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location)
 ? 'http': 'https';
      if (! d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + '://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js, fjs);
      }
      }
      (document,
      'script', 'twitter-wjs');
     -->
  &lt;/script>
&lt;/div></codeblock></li>
          <li id="li_ck4_cgk_54b">Edit the <term>DITA Map WebHelp Responsive</term> transformation
            scenario and choose a <i>template</i>.</li>
          <li id="li_dk4_cgk_54b">Switch to the <uicontrol>Parameters</uicontrol> tab. Depending on
            where you want to display the button, edit <xref
              href="whr_publishing_template_contents.dita#html_fragment_extension_points">one of the
              parameters that begin with <i>webhelp.fragment</i></xref>. Set that parameter to
            reference the <filepath>tweet-button.xml</filepath> file that you created earlier.</li>
          <li id="li_ek4_cgk_54b">Click <uicontrol>Ok</uicontrol> and run the transformation
            scenario.</li>
        </ol></p>
    </section>
  </body>
</topic>
