<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-index-terms-page">
  <title>Index Terms Page Layout</title>
  <body>
    <draft-comment author="radu">Some hints:<ul id="ul_rzs_wx1_vcb">
        <li>indexterms are collected from DITA...</li>
        <li>index terms are hierarchical</li>
      </ul></draft-comment>
    <p>The main function of this page is to help you to browse through the index terms defined in
      your documentation. </p>
    <p>To easily find an entry, the list with indexterms are grouped by first letter. More over, at
      the top of the page is presented an alphabet link list ta easily go to a specific index terms
      group.</p>
    <?oxy_comment_start author="radu" timestamp="20180210T190453+0200" comment="TODO: add image map"?>
    <image href="../img/whr-indexterms-page-layout.png" id="image_kjb_kz1_vcb"/><?oxy_comment_end?>
    <section id="topic_page_layout_components">
      <title>Indexterms Page Layout Components</title>
      <p>The layout components displayed in the main page are:</p>
      <p>
        <dl>
          <dlentry id="main-page-header">
            <dt>Topic Page Header</dt>
            <dd>Main page header area includes the publication title, logo, menu and a link to the
              index terms page.</dd>
          </dlentry>
          <dlentry id="publication-title">
            <dt>Publication Title</dt>
            <dd>The title of the publication. It is usually taken from the DITA map title.</dd>
          </dlentry>
          <dlentry id="main-page-logo">
            <dt>Logo</dt>
            <dd>Displays a logo associated with the publication. Additionally you can set a target
              URL that will be opened when you click on the logo image.</dd>
          </dlentry>
          <dlentry id="publication-menu">
            <dt>Menu</dt>
            <dd>Helps you to navigate to your documentation. This components presents a set of links
              to all topics from your publication.</dd>
          </dlentry>
          <dlentry id="index-terms-link">
            <dt>Index terms link</dt>
            <dd>A link to the index terms page.</dd>
          </dlentry>
          <dlentry id="search-query-input">
            <dt>Search query input</dt>
            <dd>Input text field allowing you to easily enter your search queries.</dd>
          </dlentry>
          <dlentry id="main-page-tiles">
            <dt>Topic Content</dt>
            <dd>Presents the content of the associated topic.</dd>
          </dlentry>
          <dlentry id="main-page-tile">
            <dt>Breadcrumb</dt>
            <dd>Presents a set of links to the parent topics.</dd>
          </dlentry>
          <dlentry id="topic-title">
            <dt>Publication TOC</dt>
            <dd>A Table of Content for publication.</dd>
          </dlentry>
          <dlentry id="main-page-footer">
            <dt>Topic Page Footer</dt>
            <dd>Footer</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
