<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-search-engine">
  <title>WebHelp Responsive Search Engine</title>
  <shortdesc>WebHelp Responsive output benefit by its own search engine allowing you to browse your
    documents without an Internet connection for local publications.</shortdesc>
  <conbody>
    <p>Search engine has two main components:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Search indexer</dt>
          <dd>
            <p>It is also known as <b>spider</b>. This component is active when publish your
              documentation to WebHelp (transformation time) and it is responsible to create the
                <term>search index</term>. This component traverses all HTML pages (for DITA topics)
              to gather information.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Search interface</dt>
          <dd>This component is an interface between user and the <term>search index</term>. It
            helps the user to search through the <term>search index</term> and display results in
            the search page.</dd>
        </dlentry>
      </dl>
    </p>
    <section id="search_rules">
      <title>Search Rules</title>
      <p conkeyref="reusables-transforming-documents/search_rules_webhelp"/>
    </section>
    <section id="section_t2q_ncr_5cb">
      <title>5-Star Rating Mechanism and Sorting</title>
      <p conkeyref="reusables-transforming-documents/webhelp_search_feature"/>
    </section>
    <section id="section_s5c_qcr_5cb">
      <title>Tag Element Scoring Values</title>
      <p conkeyref="reusables-transforming-documents/webhelp_scoring"/>
    </section>
    <section id="section_kn3_rcr_5cb">
      <title>Excluded Terms</title>
      <p conkeyref="reusables-transforming-documents/excluded-terms-p"/>
    </section>
  </conbody>
</concept>
