<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-template-resources">
  <title>Template Resources</title>
  <body>
    <p>A template may specify a set of resources (CSS, JS, fonts) that will be copied to the output
      folder at the end of the transformation. This resources allows you to customize the generated
      output.</p>
    <p>The type of resources that you can specify are:</p>
    <p>
      <dl>
        <dlentry>
          <dt>CSS files</dt>
          <dd>One or more CSS files that will be linked in all generated HTML pages.</dd>
          <dd>
            <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            &lt;css file="css/custom_styles.css"/>          
            &lt;css file="css/custom_fonts.css"/></codeblock>
          </dd>
          <dd>
            <note>It is required to have at least a CSS file.</note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Favicon</dt>
          <dd>Allows you to set a favicon for the WebHelp generated pages. This information is
            optional.</dd>
          <dd>
            <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            ...
            &lt;favicon file="images/favicon.png"/></codeblock>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Logo</dt>
          <dd>
            <p><?oxy_comment_start author="radu_pisoi" timestamp="20180129T161053+0200" comment="Maybe we should specify a recommended resolution."?>Specifies
              a path to an image displayed as a logo in the left side of the output header.
              Optionally, you can associate a target URL to the logo image. When you click the logo
              image, you will be redirected to this address.<?oxy_comment_end?></p>
            <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            ...
             &lt;logo 
              file="images/logo.png" 
              target-url="http://www.example.com"/></codeblock>
            <note>The logo information is not required to be specified.</note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Additional resources (JS, fonts)</dt>
          <dd>
            <p>Additional to CSS, logo or favicon you can specify one or more set of resources that
              will be copied to the output folder at the end of the WebHelp transformation.</p>
            <p>To define the resources that will be included in the
              <xmlelement>fileset</xmlelement>, you can use one or more
                <xmlelement>include</xmlelement> elements. To exclude resources, use
                <xmlelement>exclude</xmlelement> element. The semantic of
                <xmlelement>fileset</xmlelement>, <xmlelement>include</xmlelement> and
                <xmlelement>exclude</xmlelement> is similar with <xref
                href="https://ant.apache.org/manual/Types/fileset.html" format="html"
                scope="external">ANT Fileset</xref>.</p>
            <note>All paths specified in the <xmlelement>include</xmlelement> or
                <xmlelement>exclude</xmlelement> elements are relative to the template root
              folder.</note>
            <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            &lt;fileset>
                &lt;include name="common/**/*"/>
                &lt;include name="JS/**/*"/>              
                &lt;exclude name="**/.svn"/>
                &lt;exclude name="**/.git"/>
            &lt;/fileset></codeblock>
          </dd>
        </dlentry>
      </dl>
    </p>
    <note>The relative paths specified in a template descriptor are relative to the template root
      folder.</note>
    <p>The resources specified in the template descriptor are copied to the output folder in the
          <filepath><abbreviated-form keyref="glossentry-wh-out-dir"
        />/oxygen-webhelp/template</filepath> folder. The next screenshot illustrates the mapping
      between the template resources and the location where they will be copied to the output
      folder.</p>
    <image href="../img/whr-publishing-Template-resources.png" id="image_qtj_s1x_rcb"/>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="https://ant.apache.org/manual/Types/fileset.html" scope="external">
        <linktext>ANT Fileset</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
