<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="whr-create-publishing-template">
    <title>How to Create a Publishing Template</title>
    <taskbody>
        <context>
      <p>The easiest way to create a new <xref keyref="glossentry-wh-publishing-template"
            ><term>Oxygen Publishing Template</term></xref> is to select an existing template in the
        transformation scenario dialog box and use the <uicontrol>Save template as</uicontrol>
        button to save that template into a new template package that can be used as a starting
        point.</p>
            <p>To create a new <term>Oxygen Publishing Template</term>, follow these steps:</p>
        </context>      
        <steps>
      <step>
        <cmd>Open the <b>WebHelp Responsive</b> transformation scenario dialog box and select the
          publishing template you want to export and use as a starting point.</cmd>
      </step>
      <step importance="optional">
        <cmd>You can set one or more transformation parameters from the
            <uicontrol>Parameters</uicontrol> tab and the edited parameters will be exported along
          with the selected template. You will see which parameters will be exported in the dialog
          box that is displayed after the next step.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>Save template as</uicontrol> button.</cmd>
        <stepresult>This opens a template package configuration dialog box that contains some
          options and displays the parameters that will be exported to your template
          package.</stepresult>
      </step>
      <step>
        <cmd>Specify a name for the new template.</cmd>
      </step>
      <step importance="optional">
        <cmd>Specify a template description.</cmd>
      </step>
      <step importance="optional">
        <cmd>Select the <uicontrol>Include HTML Page Layout Files</uicontrol> option if you want to
          copy the default <xref href="whr_publishing_template_contents.dita#html_page_templates"
              ><i>HTML Page Layout Files</i></xref> in your template package. They are helpful if
          you want to change the structure of the generated HTML pages.</cmd>
      </step>
      <step>
        <cmd>Specify the folder where the template will be exported.</cmd>
      </step>
    </steps>
    <result id="result_cfp_lmh_wcb">
      <p>A new ZIP archive will be created on disk in the specified location with the specified
        name.</p>
    </result>
    </taskbody>
</task>
