<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-dark-mode">
    <title>Dark Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Dark mode</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Dark mode</indexterm>
      </keywords>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Dark Mode</keyword>
        <keyword outputclass="label" product="webhelp-responsive">CSS Styling</keyword>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p>The WebHelp Responsive output supports dark mode, enhancing readability and reducing eye
      strain in low-light environments.</p>
      <p><?oxy_comment_start author="Radu Pisoi" timestamp="20250710T120336+0000" comment="Not all themes support dark themes, so this parameter might be activated only for themes that has this support.

So, I this we should move last note before this sentence." id="a4g_3dd_yfc"?><?oxy_comment_start author="Julien Lacour" timestamp="20250710T140518+0000" parentID="a4g_3dd_yfc" comment="Yes and no: basically all themes support dark mode but only Light and Oxygen have the color sets for both light and dark mode" mid="1"?><?oxy_comment_start author="Radu Pisoi" timestamp="20250711T060916+0000" parentID="a4g_3dd_yfc" comment="The user will believe that they can use any template, &apos;Sky&apos; for instance, enable this parameter and Dark mode will be functional. That is not true, I think.

If user enable this parameter for a theme that does not support Dark mode only the switcher will be displayed in header. But the switcher will do nothing." mid="2"?>You
      can enable this feature by setting the <ph
        conkeyref="reusables-webhelp-output-parameters/ph_webhelp_enable_dark_mode"/> parameter.
      Once enabled, a "Switch theme" button will appear in the header, offering three theme
        options:<?oxy_comment_end mid="2"?><?oxy_comment_end mid="1"?><?oxy_comment_end?><dl
        id="dl_ajk_bbp_xfc">
        <dlentry>
          <dt>Auto</dt>
          <dd>Adapts the interface to the browser's theme.</dd>
        </dlentry>
        <dlentry>
          <dt>Light</dt>
          <dd>Switches the interface to light mode.</dd>
        </dlentry>
        <dlentry>
          <dt>Dark</dt>
          <dd>Switches the interface to dark mode.</dd>
        </dlentry>
      </dl></p>
    <p><?oxy_comment_start author="Radu Pisoi" timestamp="20250710T133142+0000" comment="If Light or Oxygen themes are not fit with your theme, you can create your own theme that support dark mode. You have two options: create a template starting from an existing one or create a template from scratch."?>You
      can enable dark mode <xref
        href="webhelp-enabling-dark-mode.dita#webhelp-enabling-dark-mode/section_snm_ckr_rfc">in a
        publishing template based on an existing template</xref> or <xref
        href="webhelp-enabling-dark-mode.dita#webhelp-enabling-dark-mode/section_wrm_4jr_rfc">in a
        publishing template created from scratch</xref>.<?oxy_comment_end?></p>
    <note id="note_eh4_l2v_lfc" type="note">Both the <b>Light</b> and <b>Oxygen</b> templates
      support light and dark modes.</note>
  </body>
  <related-links>
    <link href="webhelp-enabling-dark-mode.dita"/>
  </related-links>
</topic>
