<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-set-welcome-message">
  <title><?oxy_comment_start author="Steven" timestamp="20180307T155518+0200" comment="WH-1731"?>How<?oxy_comment_end?>
    to Add a Welcome Message in the WebHelp Responsive Main Page</title>
  <titlealts>
    <navtitle>How to Add a Welcome Message</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>Add welcome message</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The main page of the WebHelp Responsive output contains a set of <xref
        href="whr_publishing_template_contents.dita#html_fragment_extension_points">empty
        placeholders</xref> that can be used to display customized text fragments. These
      placeholders are available to you through WebHelp Responsive transformation scenario
      parameters. For example, the placeholder identified through the
        <codeph>webhelp.fragment.welcome</codeph> parameter displays text content above the search
      box in the main page.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using Oxygen XML Editor/Author</title>
      <p>To add a customized welcome message in the main page of the WebHelp Responsive output using
        a transformation scenario from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Edit a WebHelp Responsive transformation scenario.</li>
          <li>Open the <uicontrol>Parameters</uicontrol> tab and edit the
              <codeph>webhelp.fragment.welcome</codeph> parameter. The value of this parameter can
            be one of the following:<ul>
              <li>A small well-formed XHTML fragment (such as: <codeph>&lt;i>Welcome to the User
                  Guide&lt;/i></codeph>).</li>
              <li>A path to a file that contains well-formed XHTML content.</li>
            </ul></li>
          <li>Click <uicontrol>OK</uicontrol>, then click the <uicontrol>Apply
              associated</uicontrol> button to execute the transformation scenario.<p><b>Result:</b>
              In the WebHelp output, your custom message will be displayed above the search box in
              the main page.</p></li>
        </ol></p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Script Outside of Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <p>To add a customized welcome message in the main page of the WebHelp Responsive output using
        a <xref keyref="whr-build-output">script outside of
            <b>Oxygen XML Editor/Author</b></xref>, follow this procedure:<ol>
          <li>Include the <codeph>webhelp.fragment.welcome</codeph> parameter in your transformation
            script. Its value can be either of the following:<ul>
              <li>A small well-formed XHTML fragment, such as: <codeph>&lt;i>Welcome to our user
                  guide&lt;/i></codeph>.</li>
              <li>A path to a file that contains well-formed XHTML content.</li>
            </ul></li>
          <li>Execute the transformation script.<p><b>Result:</b> In the WebHelp output, your custom
              message will be displayed above the search box in the main page.</p></li>
        </ol></p>
      <p>For example:<ul>
          <li><b>Windows:</b><p><codeph>dita.bat -i c:\mySample.ditamap -f webhelp-responsive
                -Dwebhelp.fragment.welcome=c:\myMessage.xhtml</codeph></p></li>
          <li><b>Mac OS X/ Linux:</b><p><codeph>dita -i C:/mySample.ditamap -f webhelp-responsive
                -Dwebhelp.fragment.welcome=C:/myMessage.xhtml</codeph></p></li>
        </ul></p>
    </section>
  </body>
</topic>
