<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-run-from-oxygen">
  <title>Running from <b>Oxygen XML Editor/Author</b></title>
  <body>
    <p>To publish to the WebHelp Responsive output from a transformation scenario inside <b>Oxygen
        XML Editor/Author</b>, use one of the following procedures, depending on whether or not you
      want a feedback section in your output.</p>
    <section conkeyref="reusable-webhelp-customizing/webhelp_responsive_output" id="d585e16"
      ><p/></section>
    <section conkeyref="reusable-webhelp-customizing/webhelp_responsive_with_feedback_output"
      id="d585e19"><p/></section>
  </body>
</topic>
