<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-topic-page-layout">
  <title>WebHelp Responsive Topic Page</title>
  <conbody>
    <p id="publication-toc">The main function of this page is to presents the topic's content in the
      central part. Besides this, you can use the <xref
        keyref="whr-topic-page-layout/publication-toc">publication TOC</xref> or <xref
        keyref="whr-topic-page-layout/publication-menu">menu component</xref> to find other topics
      or <xref keyref="whr-topic-page-layout/search-query-input">search query input</xref> to search
      in the documentation.</p>
    <?oxy_comment_start author="radu" timestamp="20180210T180525+0200" comment="TODO - A screenshot with footer"?>
    <image href="../img/whr-topic-page-layout.png" id="image_s5n_ft1_vcb"/><?oxy_comment_end?>
    <section id="topic_page_layout_components">
      <title>Topic Page Components</title>
      <p>The layout components displayed in this page are:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-title" id="publication-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-logo" id="main-page-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-menu" id="publication-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/index-terms-link" id="index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/search-query-input" id="search-query-input">
            <dt/>
            <dd/>
          </dlentry>
          
          <dlentry id="main-page-tiles">
            <dt>Topic Content</dt>
            <dd>Presents the content of the associated DITA topic.</dd>
          </dlentry>
          <dlentry id="main-page-tile">
            <dt>Breadcrumb</dt>
            <dd>Presents the path of the current displayed DITA topic in documentation.</dd>
          </dlentry>          
          <dlentry id="topic-title">
            <dt>Publication TOC</dt>
            <dd>A Table of Content for the publication.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-footer" id="main-page-footer">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </conbody>
</concept>
