<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-main-page-template">
  <title>WebHelp Responsive Main Page Template</title>
  <body>
    <section id="section_wh_main_page_template">
      <p>This template is used to generate the home page of the WebHelp Responsive output.</p>
      <p>The main function of the home page is to display links that help you easily reach any of
        the top level topics of the publication. These links can be rendered either in a
          <term>tile</term> or <term>tree</term>-like layout. </p>
    </section>
    <example>
      <title><?oxy_comment_start author="bogdan" timestamp="20160401T102120+0300" comment="Add screenshots with the two layouts of the same output."?>WebHelp
        Responsive Output with a Tile Layout</title>
      <p>Description<image href="../img/webhelp_main_page.PNG" id="image_uqh_z3p_kv"/></p>
    </example>
    <example>
      <title>WebHelp Responsive Output with a Tree Layout</title>
      <p><?oxy_comment_end?>Description</p>
    </example>
    <section>
      <p>The components that can be referenced from the main page are:</p>
      <ul id="ul_h2n_55x_3v">
        <li><xref
            href="webhelp_template_components.dita#webhelp_template_components/section_publication_title"
              ><ph conkeyref="reusable_webhelp_customizing/wh_publication_title"/></xref></li>
        <li><xref
            href="webhelp_template_components.dita#webhelp_template_components/section_publication_logo"
              ><ph conkeyref="reusable_webhelp_customizing/wh_publication_logo"/></xref></li>
        <li><xref
            href="webhelp_template_components.dita#webhelp_template_components/wh_search_input"><ph
              conref="webhelp_template_components.dita#webhelp_template_components/wh_search_input"
            /></xref></li>
        <li><xref
            href="webhelp_template_components.dita#webhelp_template_components/section_print_link"
              ><ph conkeyref="reusable_webhelp_customizing/wh_print_link"/></xref></li>
        <li><xref
            href="webhelp_template_components.dita#webhelp_template_components/section_main_page_menu"
              ><ph conkeyref="reusable_webhelp_customizing/wh_menu"/></xref></li>
        <li><xref
            href="webhelp_template_components.dita#webhelp_template_components/section_main_page_topic_tiles"
              ><ph conkeyref="reusable_webhelp_customizing/wh_main_page_topic_tiles"/></xref></li>
        <li><xref
            href="webhelp_template_components.dita#webhelp_template_components/section_main_page_toc"
              ><ph conkeyref="reusable_webhelp_customizing/wh_main_page_toc"/></xref></li>
        <li><xref
            href="webhelp_template_components.dita#webhelp_template_components/section_index_terms_link"
              ><ph conkeyref="reusable_webhelp_customizing/wh_index_terms_link"/></xref></li>
      </ul>
    </section>
  </body>
</topic>
