<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-html-layout-pages-template-descriptor">
  <title>HTML Layout Pages</title>
  <shortdesc>HTML Layout Pages represent an important component involved by the WebHelp generation
    process. They are simple HTML templates defining the layout of the generated pages.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive<indexterm>HTML Layout Pages</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The template descriptor allows you to specify the <term>HTML Layout Pages</term> using the
        <xmlelement>html-page-templates</xmlelement> element:</p>
    <codeblock outputclass="language-xml">&lt;publishing-template>
      ...
      &lt;webhelp>
      ...
      &lt;!-- HTML page templates -->
      &lt;html-page-templates>
      &lt;page-template page="main" file="page-templates/wt_index.html"/>
      &lt;page-template page="search" file="page-templates/wt_search.html"/>
      &lt;page-template page="topic" file="page-templates/wt_topic.html"/>
      &lt;page-template page="index-terms" file="page-templates/wt_terms.html"/>
      &lt;/html-page-templates></codeblock>
    <p>Each of the HTML Layout Page contain one or more components (such as title, table of
      contents, search input, etc.) whose placement inside the template will define the final layout
      of the output.</p>
    <p>This mechanism allows you to create multiple layouts by simply creating templates, each
      template defines different location for components.</p>
    <note>The HTML Layout Pages are not required to be specified in a <term
        keyref="glossentry-wh-publishing-template"/>. In this case, the files from the
          <filepath><abbreviated-form keyref="glossentry-wh-plugin-dir"
        />/oxygen-webhelp/page-templates</filepath> folder will be used. </note>
    <note>If you want to specify the HTML page templates in a publishing template it is necessarily
      to specify all of them: topic, search, main page and index terms. In other words, you are not
      allowed to specify only a single HTML page template.</note>
  </conbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="wh-responsive-customization-tips.dita#wh-responsive-customization-tips"/>
    </linklist>
  </related-links>
</concept>
