<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-media-resources">
  <title>Adding Media Resources</title>
  <shortdesc product="webhelp-responsive">This section contains topics that explain how to add media
    resources to the published output or the output directory.</shortdesc>
  <body product="author developer editor authorEclipse developerEclipse editorEclipse">
    <p>This section contains topics that explain how to add media resources to the published output
      or the output directory.</p>
  </body>
</topic>
