<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-copy-additional-resources">
  <title>How to Copy Additional Resources to Output Directory</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Copy resources to output directory</indexterm></indexterm>
        <indexterm product="webhelp-responsive">Copy resources to output directory</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can copy additional resources (such as JavaScript, CSS, or other resources) to the output
      directory either by using an <xref keyref="glossentry-wh-publishing-template"><term>Oxygen
          Publishing Template</term></xref> or the <codeph>webhelp.custom.resources</codeph>
      parameter.</p>
    <section id="copying_additional_resources_template">
      <title>Copying Additional Resources to the Output Directory using a Publishing
        Template</title>
      <p>
        <ol>
          <li>If you haven't already created a Publishing Template, see <xref
              href="whr_publishing_templates.dita"/>.</li>
          <li>Add a new <xmlelement>fileset</xmlelement> element in the <xref
              href="whr_publishing_template_contents.dita#template_resources">resources section of
              the template descriptor
            file</xref>.<codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            &lt;fileset>
                &lt;include name="custom-resources/**/*"/>
                &lt;exclude name="**/*.git"/>
            &lt;/fileset></codeblock></li>
          <li>Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li>Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol>
      </p>
      <p><b>Results:</b> All files from the custom resources directory will be copied to the
            <filepath><abbreviated-form keyref="glossentry-wh-out-dir"
          />/oxygen-webhelp/template</filepath> folder.</p>
    </section>
    <section id="copying_additional_resources_parameter">
      <title>Copying Additional Resources to the Output Directory using a Transformation
        Parameter</title>
      <p>
        <ol>
          <li>Place all your resources in the same directory.</li>
          <li>Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and open the
              <uicontrol>Parameters</uicontrol> tab.</li>
          <li>Edit the value of the <codeph>webhelp.custom.resources</codeph> parameter and set it
            to the absolute path of the directory in step 1.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol>
      </p>
      <p><b>Results:</b> All files from the new directory will be copied to the root of the WebHelp
        output directory.</p>
    </section>
  </body>
</topic>
