<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-configure-tiles">
  <title>How to Configure the Main Page Tiles</title>
  <body>
    <p>The <term>tiles</term> version of the main page of the WebHelp Responsive output displays a
      tile for each topic found on the first level of the DITA map source. However, you might want
      to customize the way they look or even to hide some of them.</p>
    <p>Depending on your particular setup, you can choose to customize the these tiles either by
      setting metadata information in the DITA map or by customizing the transformation scenario
      DITA map.</p>
    <section>
      <title>Hiding some of the tiles displayed in the main page</title>
      <p>When the documentation is very large and the number of topics on the first level is very
        large, you might want to hide some of them. Also, this might prove useful when you want to
        display in the first page only the topics that are most relevant to your intended
        audience.</p>
      <p>To control which topic on the first level of the DITA map will not be displayed as a tile:<ol>
          <li>Edit the DITA map (???? spunem ca poate fi si informatie in topic)</li>
          <li>Add the following metadata information in the <codeph>topicref</codeph> element for
            each topic you want to
            hide:<codeblock outputclass="language-xml">&lt;topicmeta>
  &lt;data name="wh-tile">
    &lt;data name="hide" value="yes"/>        
  &lt;/data>
&lt;/topicmeta></codeblock></li>
        </ol></p>
      <p/>
    </section>
    <section>
      <title>Setting an image in the tiles displayed in the main page</title>
      <p/>
    </section>
  </body>
</topic>
