<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-publishing-template">
  <title>WebHelp Publishing Template Developer References</title>
  <body>
    <draft-comment author="radu_pisoi">
      <p>This topic should be an overview for the <term>oXygen Publishing-Template</term> feature.
        It should answer to the following questions:<ul id="ul_xwy_g5g_ybb">
          <li>What is <term>oXygen Publishing Template</term>? Why should anyone want it? Another
              important use case covered by the <term>oXygen Publishing Template</term> is that you
              can use it to <b>share a WebHelp Responsive customization</b> with your team. Or you
              can develop it using oXygen standalone application and then use it in
              a continuous integration system to publish your documentation whenever it was
              changed.</li>
          <li>Where is it available?<p><term>oXygen Publishing Template</term> feature is available
              only for WebHelp Responsive transformation using DITA documents. It will be used in a
              future version to customize the <term>DITA Map PDF - WYSIWYG</term> transformation.
              TODO</p></li>
        </ul></p>
    </draft-comment>
    <p><term>WebHelp Publishing Template</term> defines all the aspects related with the <b>look and
        feel(layout and styles)</b> of the <b>WebHelp Responsive output</b>. It represents the main
      method for customizing the WebHelp Responsive output allowing you to:</p>
    <ul id="ul_htf_csw_rcb">
      <li>add additional <xref href="whr-template-resources.dita#whr-template-resources">template
          resources</xref> (CSS, JS) to customize the output</li>
      <li>change the layout of the topic or main page by customizing which components will be
        displayed and their position in the page.</li>
      <li>extend the default processing by specifying one or more <xref
          href="whr-template-xslt-extensions.dita#whr-template-xslt-extensions">XSLT extension
          points</xref>.</li>
    </ul>
    <p>A <i>WebHelp Publishing Template</i> represents a customization package that you can
        <b>easily share with your team</b>. Another benefit of this customization method is it
      allows you to easily <b>upgrade from an older version of <ph keyref="product"/></b>.</p>
    <p>A sample structure for a <term>WebHelp Publishing template</term> is:</p>
    <p>
      <fig id="fig_whk_drp_rcb">
        <title>WebHelp Publishing Template</title>
        <image href="../img/whr-publishing-template-overview.png" id="image_tzv_2rp_rcb"
          placement="inline"/>
      </fig>
    </p>
  </body>
</topic>
