<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-run-from-oxygen">
  <title>Running WebHelp Responsive from Oxygen XML Editor/Author</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Publishing Template</keyword>
        <keyword outputclass="label" product="webhelp-responsive">Transformation
          Parameters</keyword>
        <keyword outputclass="label" product="webhelp-responsive">Oxygen Feedback</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yln_cgk_54b">To publish a <xref href="../glossary/ditamap.dita"><term>DITA map</term></xref> as <b>WebHelp
        Responsive</b> output, follow these steps:<ol id="ol_brm_45q_pkb">
        <li id="li_zln_cgk_54b">Select the <uicontrol><image href="../img/TransformConfig16.png" id="image_obc_2wv_sr"
            />Configure Transformation Scenario(s)</uicontrol> action from the <ph
            product="author editor authorEclipse editorEclipse webhelp-responsive"><uicontrol>DITA
              Maps Manager</uicontrol>
          </ph>toolbar.</li>
        <li id="li_amn_cgk_54b">Select the <uicontrol>DITA Map WebHelp Responsive</uicontrol> scenario from the
            <uicontrol>DITA Map</uicontrol> section.</li>
        <li id="li_bmn_cgk_54b">
          <p id="p_cmn_cgk_54b">If you want to configure the transformation, click the <uicontrol>Edit</uicontrol>
            button.</p>
          <p id="p_dmn_cgk_54b"><b>Step Result:</b> This opens an <uicontrol>Edit scenario</uicontrol> configuration
            dialog box that allows you to configure various options in the following tabs:<ul
              id="ul_crm_45q_pkb">
              <li id="li_emn_cgk_54b"><uicontrol>Templates Tab</uicontrol> - This tab contains a set of built-in skins
                that you can use for the layout of your WebHelp system output.</li>
              <li id="li_fmn_cgk_54b"><uicontrol>Parameters Tab</uicontrol> - This tab includes <ph
                  product="author developer editor authorEclipse developerEclipse editorEclipse"
                  >numerous transformation parameters</ph><xref
                  href="webhelp-responsive-plugin-additional-parameters.dita"
                  product="webhelp-responsive">numerous transformation parameters</xref> that can be
                set to customize your WebHelp system output.</li>
              <li id="li_gmn_cgk_54b"><uicontrol>Feedback Tab</uicontrol> - This tab is for those who want to add the
                  <xref href="https://www.oxygenxml.com/oxygen_feedback.html" format="html"
                  scope="external"><b>Oxygen Feedback</b> comments component</xref> at the bottom of
                each WebHelp page so that you can interact with your readers.</li>
              <li id="li_hmn_cgk_54b"><uicontrol>Filters Tab</uicontrol> - This tab allows you to filter certain content
                elements from the generated output.</li>
              <li id="li_imn_cgk_54b"><uicontrol>Advanced Tab</uicontrol> - This tab allows you to specify some advanced
                options for the transformation scenario.</li>
              <li id="li_jmn_cgk_54b"><uicontrol>Output Tab</uicontrol> - This tab allows you to configure options that
                are related to the location where the output is generated.</li>
            </ul></p>
        </li>
        <li id="li_kmn_cgk_54b">Click <uicontrol>Apply associated</uicontrol> to process the transformation.</li>
      </ol></p>
    <p id="p_lmn_cgk_54b"><b>Result:</b> When the <uicontrol>DITA Map WebHelp Responsive</uicontrol> transformation is
      complete, the output is automatically opened in your default browser.</p>
  </body>
</topic>
