<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-run-from-oxygen">
  <title>Running from Oxygen XML Editor/Author</title>
  <body>
    <p>To publish a <xref href="../glossary/ditamap.dita"><term>DITA map</term></xref> as <b>WebHelp
        Responsive</b> output, follow these steps:<ol id="ol_brm_45q_pkb">
        <li>Select the <uicontrol><image href="../img/TransformConfig16.png" id="image_obc_2wv_sr"
            />Configure Transformation Scenario(s)</uicontrol> action from the <ph
            product="author editor authorEclipse editorEclipse webhelp-responsive"><uicontrol>DITA
              Maps Manager</uicontrol>
          </ph>toolbar.</li>
        <li>Select the <uicontrol>DITA Map WebHelp Responsive</uicontrol> scenario from the
            <uicontrol>DITA Map</uicontrol> section.</li>
        <li>
          <p>If you want to configure the transformation, click the <uicontrol>Edit</uicontrol>
            button.</p>
          <p><b>Step Result:</b> This opens an <uicontrol>Edit scenario</uicontrol> configuration
            dialog box that allows you to configure various options in the following tabs:<ul
              id="ul_crm_45q_pkb">
              <li><uicontrol>Templates Tab</uicontrol> - This tab contains a set of built-in skins
                that you can use for the layout of your WebHelp system output.</li>
              <li><uicontrol>Parameters Tab</uicontrol> - This tab includes <ph
                  product="author developer editor authorEclipse developerEclipse editorEclipse"
                  >numerous transformation parameters</ph><xref
                  href="webhelp-responsive-plugin-additional-parameters.dita"
                  product="webhelp-responsive">numerous transformation parameters</xref> that can be
                set to customize your WebHelp system output.</li>
              <li><uicontrol>Feedback Tab</uicontrol> - This tab is for those who want to add the
                  <xref href="https://www.oxygenxml.com/oxygen_feedback.html" format="html"
                  scope="external"><b>Oxygen Feedback</b> comments component</xref> at the bottom of
                each WebHelp page so that you can interact with your readers.</li>
              <li><uicontrol>Filters Tab</uicontrol> - This tab allows you to filter certain content
                elements from the generated output.</li>
              <li><uicontrol>Advanced Tab</uicontrol> - This tab allows you to specify some advanced
                options for the transformation scenario.</li>
              <li><uicontrol>Output Tab</uicontrol> - This tab allows you to configure options that
                are related to the location where the output is generated.</li>
            </ul></p>
        </li>
        <li>Click <uicontrol>Apply associated</uicontrol> to process the transformation.</li>
      </ol></p>
    <p><b>Result:</b> When the <uicontrol>DITA Map WebHelp Responsive</uicontrol> transformation is
      complete, the output is automatically opened in your default browser.</p>
  </body>
</topic>
