<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-process-overview">
  <title>Process Overview</title>
  <conbody>
    <p>The WebHelp Responsive plugin inherits the multi-stage processing mode from the
          <b><abbreviated-form keyref="glossentry-dita-ot"/></b> publishing engine. Each stage in
      the process examines some or all of the content; some stages result in temporary files that
      are used by later steps, while others stages result in updated copies of the DITA content.
      Most of the processing takes place in a temporary working directory, the source files
      themselves are never modified.</p>
    <p>The most important steps involved by the WebHelp Responsive transformation are:</p>
    <p>
      <dl>
        <dlentry>
          <dt>whr-init</dt>
          <dd>
            <p>Makes a set of initializations required by the next processing steps like: initialize
              the plugin Java CLASSPATH, load the <xref keyref="wh-publishing-template">WebHelp
                Publishing Template</xref> or set the default values for various properties.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>preprocess</dt>
          <dd>This is a <xref keyref="dot-preprocess-step">step</xref> defined in the
              <abbreviated-form keyref="glossentry-dita-ot"/> processor representing a set of
            sub-steps that typically runs at the beginning of every <abbreviated-form
              keyref="glossentry-dita-ot"/> transformation. Each step or stage corresponds to an Ant
            target in the build pipeline; the <codeph>preprocess</codeph> target calls the entire
            set of steps.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-detect-lang</dt>
          <dd>Detect documentation language by looking into DITA map file. If not detected, use the
            value of the <codeph>args.default.language</codeph> parameter.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-collect-indexterms</dt>
          <dd>
            <p>Collect the index terms from DITA topics and write them in
                  <filepath><abbreviated-form keyref="glossentry-wh-out-dir"/>/index.xml</filepath>
              . The <filepath>index.xml</filepath> file is used later by the
                <term>whr-create-indexterms-page</term> step to generate the <xref
                keyref="whr-index-terms-page">index terms HTML page</xref>
                  (<filepath><abbreviated-form keyref="glossentry-wh-out-dir"
                />/indexTerms.html)</filepath>.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-props-file</dt>
          <dd>
            <p>Serialize the transformation parameters in XML and JS formats so they can be used
              from the next XSLT processing steps or JavaScript.</p>
            <p>You can read the value of a WebHelp transformation parameter from your XSLT extension
              stylesheets by using the <codeph>getParameter(param.name)</codeph> function from the
                <codeph>http://www.oxygenxml.com/functions</codeph> namespace. </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-toc-xml</dt>
          <dd>Generates the <codeph>toc.xml</codeph> file in the output directory representing the
            documentation hierarchy.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-nav-links</dt>
          <dd>Generates the navigational links for all DITA topics such as menu, table of contents
            or breadcrumb links.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-context-help-map</dt>
          <dd>Generates the <codeph>context-help-map.xml</codeph> file in the output folder. This
            file is used by the <xref keyref="whr-context-sensitive-help-responsive">Context-Sensitive WebHelp
              Responsive</xref> system.</dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-topic-pages</dt>
          <dd>
            <p>Generates an HTML file for each DITA topic.</p>
            <p>Implementation is done by running an XSLT transformation which processes the <xref
                keyref="whr-topic-page-layout">topic layout page</xref> with
                  <filepath><abbreviated-form keyref="glossentry-wh-plugin-dir"
                />/xsl/dita2webhelp/dita2webhelp.xsl</filepath> XSLT file for all DITA topics. You
              can extend this step by using the <codeph><xref
                  keyref="whr-xslt-extension-points/xsl-dita2webhelp"
                  >com.oxygenxml.webhelp.xsl.dita2webhelp</xref></codeph> extension point.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-main-page</dt>
          <dd>
            <p>Generates the <xref keyref="whr-main-page-layout">WebHelp main page</xref>
                (<filepath>index.html</filepath>) in the output folder.</p>
            <p>Implementation is done by running an XSLT transformation which processes the <xref
                keyref="whr-main-page-layout">main layout page</xref> with the
                  <filepath><abbreviated-form keyref="glossentry-wh-plugin-dir"
                />/xsl/mainFiles/createMainPage.xsl</filepath> XSLT file. You can extend this step
              by using the <codeph><xref
                    keyref="whr-xslt-extension-points/xsl-creatMainPage"
                    >com.oxygenxml.webhelp.xsl.createMainPage</xref></codeph> extension
              point.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-search-page</dt>
          <dd>
            <p>Generates the <xref keyref="whr-search-page-layout">WebHelp search  page</xref>
                (search<codeph>.html</codeph>) in the output folder.</p>
            <p>Implementation is done by running an XSLT transformation which process <xref
                keyref="whr-search-layout-page">search layout page</xref> with
                  <filepath><abbreviated-form keyref="glossentry-wh-plugin-dir"
                />/xsl/mainFiles/createSearchPage.xsl</filepath> XSLT file. You can extend this step
              by using the <codeph><xref keyref="whr-xslt-extension-points/xsl-createSearchPage"
                  >com.oxygenxml.webhelp.xsl.createSearchPage</xref></codeph> extension point.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-create-indexterms-page</dt>
          <dd>
            <p>Generates the <xref keyref="whr-index-terms-page">WebHelp index terms HTML
                page</xref> (<codeph>indexTerms.html</codeph>) in the output folder.</p>
            <p>Implementation is done by running an XSLT transformation which transforms the
                  <filepath><abbreviated-form keyref="glossentry-wh-out-dir"/>/index.xml</filepath>
              generated by the <codeph>whr-collect-indexterms</codeph> step with
                  <filepath><abbreviated-form keyref="glossentry-wh-plugin-dir"
                />/xsl/mainFiles/createIndextermsPage.xsl</filepath> XSLT file. You can extend this
              step by using the <codeph><xref
                  keyref="whr-xslt-extension-points/xsl-createIndextermsPage"
                  >com.oxygenxml.webhelp.xsl.createIndexTermsPage</xref></codeph> extension
              point.</p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>whr-search-index</dt>
          <dd>
            <p>Process the generated HTML (for all DITA topics) to generate an index file. This
              index is used to implement the WebHelp search function.</p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <p>
      <note>The WebHelp Responsive plugin uses the XSLT stylesheets from the <abbreviated-form
          keyref="glossentry-dita-ot"/> XHTML plugin.</note>
    </p>
  </conbody>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link keyref="dot-preprocess-step"/>
    </linklist>
  </related-links>
</concept>
