<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-customize-menu">
  <title>How to Customize the Menu</title>
  <body>
    <p>By default, the menu component is displayed in all WebHelp Responsive pages. However, you
      might want to hide it completely, or only display some of its menu entries.</p>
    <section id="how_to_hide_some_of_the_menu_entries">
      <title>How to Hide Some of the Menu Entries</title>
      <p>There are two methods for doing this. One of them involves editing the <xref
          keyref="glossentry_ditamap"><term>DITA map</term></xref> and marking the topics that do
        not need to be included in the menu, and another one that uses a small CSS
        customization.</p>
      <sectiondiv><b>Editing the DITA Map</b><p>To edit the metadata in the <term>DITA map</term> to
          control which topics will not be displayed in the menu, follow these steps:<ol>
            <li>Open the <term>DITA map</term> in the <uicontrol>Text</uicontrol> editing mode of
                <ph keyref="product"
                product="author developer editor authorEclipse developerEclipse editorEclipse"
                  ></ph><b product="webhelp-responsive">Oxygen XML Editor/Author</b>.</li>
            <li>Add the following metadata information in the <codeph>topicref</codeph> element (or
              any of its specializations) for each topic you do not want to be displayed in the
              menu:<codeblock outputclass="language-xml">&lt;topicmeta>
  &lt;data name="wh-menu">
    &lt;data name="hide" value="yes"/>        
  &lt;/data>
&lt;/topicmeta></codeblock></li>
          </ol></p></sectiondiv>
      <sectiondiv><b>Customizing the CSS</b><p>To customize the CSS to control which topics will not
          be displayed in the menu, follow these steps:<ol>
            <li>Make sure you set an ID on the topic that you do not want to include in the
              menu.</li>
            <li>Create a new CSS file that contains a rule that hides the menu entry generated for
              the topic (identified by the topic ID <codeph>growing-flowers</codeph> in the
              following example). The CSS file should have content that is similar to
              this:<codeblock outputclass="language-css">.wh_top_menu *[data-id='growing-flowers'] {
  display:none;
}</codeblock></li>
            <li>Reference the CSS file in a <term>WebHelp Responsive</term> transformation using
                <xref href="webhelp-customizing-with-css.dita#whr-custom-css-pt-oxy">an <term>Oxygen
                  Publishing Template</term></xref> or <xref
                href="webhelp-customizing-with-css.dita#whr-custom-css-param-oxy">the
                  <codeph>args.css</codeph> parameter</xref>.</li>
          </ol></p></sectiondiv>
    </section>
    <section id="how_to_hide_the_entire_menu"><title>How to Hide the Entire Menu</title><p>If you do
        not want to include a main menu in the pages of the WebHelp Responsive output, you can
        instruct the transformation scenario to skip the menu generation completely.</p><u><b>Using
          a Publishing Template</b></u><p>To hide the menu using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol>
          <li>If you haven't already created a Publishing Template, see <xref
              href="whr_publishing_templates.dita"/>.</li>
          <li>Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>webhelp.show.top.menu</codeph> parameter in the <term>parameters</term>
            section with its value set to
            <codeph>no</codeph>.<codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="webhelp.show.top.menu" value="no"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock></li>
          <li>Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li>Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol></p><p><u><b>Using a Transformation Scenario in Oxygen XML
        Editor/Author</b></u></p><p>To hide the menu using a transformation scenario from within
          <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and choose a
              <i>template</i>.</li>
          <li>Open the <uicontrol>Parameters</uicontrol> tab and set the
              <codeph>webhelp.show.top.menu</codeph> parameter to <codeph>no</codeph>.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.</li>
        </ol></p></section>
  </body>
</topic>
