<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-custom-footer">
  <title>How to Create a Custom Footer</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Customizing the footer</indexterm></indexterm>
        <indexterm product="webhelp-responsive">Customizing the footer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The main page of the WebHelp Responsive output contains a set of <xref
        href="whr_publishing_template_contents.dita#html_fragment_extension_points">empty
        placeholders</xref> that can be used to display customized text fragments. These
      placeholders are available to you through WebHelp Responsive transformation scenario
      parameters. For example, the placeholder identified through the
        <codeph>webhelp.fragment.footer</codeph> parameter displays the custom content at the bottom
      of the page.</p>
    <section id="using_oxygen_xml_editorauthor">
      <title>Using a Publishing Template</title>
      <p>To create a custom footer in the WebHelp Responsive output using an <xref
          keyref="wh-publishing-template"><term>Oxygen Publishing Template</term></xref>, follow
        this procedure:<ol>
          <li>If you haven't already created a Publishing Template, see <xref
              href="whr_publishing_templates.dita"/>.</li>
          <li>Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
              >template descriptor file</xref> associated with your publishing template and add the
              <codeph>webhelp.fragment.footer</codeph> parameter in the <term>parameters</term>
            section with its value set to one of the following:<ul>
              <li>A small well-formed XHTML fragment.</li>
              <li>A path to a file that contains well-formed XHTML content.</li>
            </ul><codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;parameters>
            &lt;parameter name="webhelp.fragment.footer" value="c:\myFooter.xhtml"/>
        &lt;/parameters>
    &lt;/webhelp></codeblock></li>
          <li>Open the <term>DITA Map WebHelp Responsive</term> transformation scenario.</li>
          <li>Click the <uicontrol>Choose Custom Publishing Template</uicontrol> link and select
            your template.</li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.<p><b>Result:</b> In the WebHelp output, your custom
              footer will be displayed at the bottom of the page.</p></li>
        </ol></p>
    </section>
    <section id="using_a_script_outside_of_oxygen_xml_editorauthor">
      <title>Using a Transformation Scenario in Oxygen XML Editor/Author</title>
      <note conkeyref="reusables-transforming-documents/note-command-line"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <p>To create a custom footer in the WebHelp Responsive output using a transformation scenario
        from within <b>Oxygen XML Editor/Author</b>, follow this procedure:<ol>
          <li>Edit the <term>DITA Map WebHelp Responsive</term> transformation scenario and choose a
              <i>template</i>.</li>
          <li>Open the <uicontrol>Parameters</uicontrol> tab and set the
              <codeph>webhelp.fragment.footer</codeph> parameter with its value set to one of the following:<ul>
              <li>A small well-formed XHTML fragment.</li>
              <li>A path to a file that contains well-formed XHTML content.</li>
            </ul></li>
          <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation
            scenario.</li>
          <li>Run the transformation scenario.<p><b>Result:</b> In the WebHelp output, your custom
              footer will be displayed at the bottom of the page.</p></li>
        </ol></p>
    </section>
  </body>
</topic>
