<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_publishing_template_contents">
    <title>Publishing Template Package Contents</title>
    <body>
        <p>An <term>Oxygen Publishing Template</term> package must contain a template descriptor
      file and some other resources (such as CSS files). All the template resources can be stored in
      either a ZIP archive or in a folder. It is recommended to use a ZIP archive because it is
      easier to share with others.</p>
    <section id="template_descriptor_file">
      <title>Template Descriptor File</title>
      <p>Each publishing template includes a descriptor file that defines the meta-data associated
        with template. It is an XML file that defines all the resources included in a template (such
        as HTML page templates, CSS, JS, fonts, and transformation parameters).</p>
      <p>The template descriptor file must have the <filepath>.opt</filepath> file extension and
        must be located in the templates' root folder.</p>
      <p>A template descriptor might look like this:</p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
    &lt;name>Flowers&lt;/name>
    &lt;tags>
        &lt;tag>tree&lt;/tag>
        &lt;tag>light&lt;/tag>
    &lt;/tags>
    &lt;webhelp>
        &lt;preview-image file="flowers-tree.png"/>
        
        &lt;!-- Resources (CSS, favicon, logo and others) -->
        &lt;resources>
            &lt;!-- Main CSS file -->
            &lt;css file="flowers.css"/>
            
             &lt;!-- Resources to copy to the output folder -->
            &lt;fileset>
                &lt;include name="resources/**/*"/>
                &lt;exclude name="resources/**/.svn"/>
                &lt;exclude name="resources/**/.git"/>
            &lt;/fileset>
        &lt;/resources>
        
        &lt;parameters>
            &lt;parameter name="webhelp.show.main.page.tiles" value="no"/>
            &lt;parameter name="webhelp.show.main.page.toc" value="yes"/>
            &lt;parameter name="webhelp.top.menu.depth" value="3"/>
        &lt;/parameters>
    &lt;/webhelp>
&lt;/publishing-template></codeblock>
      <note type="tip">It is recommended to edit the template descriptor in <b>Oxygen XML
          Editor/Author</b> because it provides content completion and validation support.</note>
    </section>
    <section id="template_name_and_description">
      <title>Template Name and Description</title>
      <p>Each template descriptor file requires a <b>name</b> element. This information is displayed
        as the name of the template in the transformation scenario dialog box. </p>
      <p>Optionally, you can include a <b>description</b> and it displayed when the user hovers over
        the template in the transformation scenario dialog box.</p>
      <p>
        <codeblock outputclass="language-xml">&lt;publishing-template>
    &lt;name>Lorem Ipsum&lt;/name>
    &lt;description>Lorem ipsum dolor sit amet, consectetur adipiscing elit&lt;/description>
    ...</codeblock>
      </p>
    </section>
    <section id="template_author">
      <title>Template Author</title>
      <p>Optionally, you can include author information in the descriptor file and it displayed when
        the user hovers over the template in the transformation scenario dialog box. This
        information might be useful if users run into an issue or have questions about a certain
        template.</p>
      <p>If you include the <b>author</b> element, a <b>name</b> is required and optionally you can
        include <b>email</b>, <b>organization</b>, and <b>organizationUrl</b> information.</p>
      <p>
        <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;author>
      &lt;name>John Doe&lt;/name>
      &lt;email>jdoe@example.com&lt;/email>
      &lt;organization>ACME&lt;/organization>
      &lt;organizationUrl>http://www.example.com/jdoe&lt;/organizationUrl>
    &lt;/author>
    ...</codeblock>
      </p>
    </section>
    <section id="template_tags">
      <title>Template Tags</title>
      <p>The <b>tags</b> section provides meta information about the template (such as layout type
        or color theme). Each <b>tag</b> is displayed at the top of the
          <uicontrol>Templates</uicontrol> tab window in the transformation scenario dialog box and
        they help the user filter and find particular templates.</p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;tags>
      &lt;tag>tree&lt;/tag>
      &lt;tag>dark&lt;/tag>
    &lt;/tags></codeblock>
    </section>
    <section id="template_preview_image">
      <title>Template Preview Image</title>
      <p>The <b>preview-image</b> element is used to specify an image that will be displayed in the
        transformation scenario dialog box. It provides a visual representation of the template to
        help the user select the right template. The image dimensions should be <codeph>200 x
          115</codeph> pixels and the supported image formats are: <codeph>JPEG</codeph>,
          <codeph>PNG</codeph>, or <codeph>GIF</codeph>.</p>
      <p>You can also include an <b>online-preview-url</b> element to specify the URL of a published
        sample of your template. This will display an <uicontrol>Online preview</uicontrol> link
        inside the image in the transformation scenario dialog box and if the user clicks that link,
        it will open the specified URL in their default
        browser.<codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
      &lt;preview-image file="ashes/ashes-tree.png"/>
      &lt;online-preview-url=https://www.example.com/samples/tiles/ashes&lt;/online-preview-url></codeblock></p>
    </section>
    <section id="template_resources">
      <title>Template Resources</title>
      <p>The <b>resources</b> section of the descriptor file specifies a set of resources (CSS, JS,
        fonts, logos, etc.) that are used to customize various components in generated output. These
        resources will be copied to the output folder during the transformation process. At least
        one CSS file must be included, while the other types of resources are optional.</p>
      <p>The types of resources that can be specified include:<ul>
          <li><b>CSS files</b> - One or more CSS files that will define the styles of all generated
            HTML pages.</li>
          <li><b>Favicon</b> - You can specify the path to an image for the <term>favicon</term>
            associated with your website.</li>
          <li><b>Logo</b> - You can specify the path to a logo image that will be displayed in the
            left side of the output header. Optionally, you can also specify a <b>target-url</b>
            that will redirect the user to the specified URL if they click the logo in the
            output.</li>
          <li><b>Additional Resources (JS, Fonts)</b> - You can specify one or more sets of
            additional resources that will be copied to the output folder during the transformation
            process. These resources are specified with the <b>fileset</b> element and you can use
            one or more <b>include</b> and <b>exclude</b> elements. This semantic is similar to the
              <xref href="https://ant.apache.org/manual/Types/fileset.html" format="html"
              scope="external">ANT FileSet</xref>.</li>
        </ul><codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
      ...                
      &lt;resources>            
          &lt;css file="css/custom_styles.css"/>
          &lt;css file="css/custom_fonts.css"/>

          &lt;favicon file="images/favicon.png"/>

          &lt;logo 
           file="images/logo.png" 
           target-url="http://www.example.com"/>

          &lt;fileset>
              &lt;include name="common/**/*"/>
              &lt;include name="JS/**/*"/>              
              &lt;exclude name="**/.svn"/>
              &lt;exclude name="**/.git"/>
          &lt;/fileset>
      &lt;/resources></codeblock></p>
      <note>All relative paths specified in the descriptor file are relative to the template root
        folder.</note>
      <p>The resources specified in the template descriptor are copied to the following output
        folder: <filepath><term keyref="glossentry-wh-out-dir"
          >[WebHelp_OUTPUT_DIR]</term>/oxygen-webhelp/templatefolder</filepath>. The following
        graphic illustrates the mapping between the template resources and the location where they
        will be copied to the output folder:</p>
      <p>
        <fig>
          <title>Template Resources Mapping</title>
          <image href="../img/whr-publishing-Template-resources.png"/>
        </fig>
      </p>
    </section>
    <section id="html_page_templates">
      <title>HTML Page Templates</title>
      <p>The HTML page templates define the layout of the generated pages in the output. There are
        four types of pages (<i>main</i>, <i>search</i>, <i>topic</i>, <i>index</i>) and each type
        of page is a simple HTML file. Each type of <b>page-template</b> is defined inside an
          <b>html-page-templates</b> element in the descriptor
        file.<codeblock outputclass="language-xml">&lt;publishing-template>
      ...
      &lt;webhelp>
      ...
      &lt;!-- HTML page templates -->
      &lt;html-page-templates>
        &lt;page-template page="main" file="page-templates/wt_index.html"/>
        &lt;page-template page="search" file="page-templates/wt_search.html"/>
        &lt;page-template page="topic" file="page-templates/wt_topic.html"/>
        &lt;page-template page="index-terms" file="page-templates/wt_terms.html"/>
      &lt;/html-page-templates></codeblock></p>
      <p>These HTML page templates are not required in the descriptor file, but if you do use the
          <b>html-page-templates</b> element, you must specify all four types of page templates
          (<i>main</i>, <i>search</i>, <i>topic</i>, <i>index</i>). If you do not specify these HTML
        page templates, the files from the <filepath><term keyref="glossentry-wh-out-dir"
            >[WebHelp_OUTPUT_DIR]</term>/oxygen-webhelp/page-templates</filepath> folder will be
        used to define the layout of each type of page.</p>
      <sectiondiv><b><u>HTML Page Template Components</u></b></sectiondiv>
      <p>Each type of page template contains various components that control the layout of that
        page. The rendering of each component depends on the context where it is placed and its
        content depends on the transformed <xref keyref="glossentry_ditamap"><term>DITA
          map</term></xref>.</p>
      <p>Some of the components can be used in all four types of page templates, while some are only
        available for certain pages. For instance, the <i>Publication Title</i> component can be
        used in all pages, but the <i>Navigation Breadcrumb</i> component can only be used in the
          <b>Topic Page</b>.</p>
      <p>To include a component in the output of a particular type of page, you have to reference a
        specific element in that particular template's HTML file. All the elements associated with a
        template component should belong to the
          <codeph>http://www.oxygenxml.com/webhelp/components</codeph> namespace.</p>
      <p>Every component can contain custom content or reference another component. To specify where
        the component content will be located in the output, you can use the
          <codeph>whc:component_content</codeph> element as a descendant of the component element.
        It can specify the location as before, after, or it can wrap the component content. The
        following snippet contains an example of
        each:<codeblock outputclass="language-xml">&lt;whc:webhelp_search_input class="navbar-form wh_main_page_search"
       role="form" >
       &lt;div class="custom-content-before">Enter search terms here:&lt;/div> 
	&lt;div class="custom-wrapper">
	        &lt;whc:component_content/>
	&lt;/div>
       &lt;div class="custom-content-after">Results will be displayed in a new window.&lt;/div>
&lt;/whc:webhelp_search_input></codeblock></p>
      <sectiondiv id="main-page"><b><u>Main Page</u></b></sectiondiv>
      <p>The <term>Main Page</term> is the home page generated in the WebHelp Responsive output. The
        name of the HTML file that defines this page is <filepath>wt_index.html</filepath> and it is
        located in the following directory: <filepath><term keyref="glossentry-wh-out-dir"
            >[WebHelp_OUTPUT_DIR]</term>/oxygen-webhelp/page-templates</filepath>.</p>
      <p>The main function of the home page is to display top level information and provide links
        that help you easily navigate to any of the top level topics of the publication. These links
        can be rendered in either a <i>Tiles</i> or <i>Tree</i> style of layout. The HTML page
        produced for the home page also consists of various other components, such as a logo, title,
        menu, search field, or index link.</p>
      <p>
        <fig>
          <title>Examples of Main Page Components for a Tiles Style of Layout</title>
          <image href="../img/webhelp_main_page.PNG" id="image_uqh_z3p_kv" placement="inline"/>
        </fig>
      </p>
      <p>
        <fig>
          <title>Examples of Main Page Components for a Tree Style of Layout</title>
          <image href="../img/webhelp_main_page_tree.PNG"/>
        </fig>
      </p>
      <p>The following components can be referenced in the <term>Main Page</term>
          (<filepath>wt_index.html</filepath>) template file:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-input">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/print-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-topic-tiles">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-toc">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <sectiondiv id="topic-page"><b><u>Topic Page</u></b></sectiondiv>
      <p>The <term>Topic Page</term> is the page generated for each DITA topic in the WebHelp
        Responsive output. The name of the HTML file that defines this page is
          <filepath>wt_topic.html</filepath> and it is located in the following directory:
            <filepath><term keyref="glossentry-wh-out-dir"
          >[WebHelp_OUTPUT_DIR]</term>/oxygen-webhelp/page-templates</filepath>.</p>
      <p>The HTML pages produced for each topic consist of the topic content along with various
        other additional components, such as a title, menu, navigation breadcrumb, print icon, or
        side table of contents.</p>
      <p>
        <fig>
          <title>Examples of Topic Page Components</title>
          <image href="../img/webhelp_topic_page.PNG" id="image_ubg_yjp_kv" placement="inline"/>
        </fig>
      </p>
      <p>The following components can be referenced in the <term>Topic Page</term>
          (<filepath>wt_topic.html</filepath>) template file:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-input">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-breadcrumb">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/navigation-links">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/print-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-content">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-side-toc">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/expand-collapse-sections">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/topic-feedback">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/child-links">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/related-links">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <sectiondiv id="search-results-page"><b><u>Search Results Page</u></b></sectiondiv>
      <p>The <term>Search Results Page</term> is the page generated that present search results in
        the WebHelp Responsive output. The name of the HTML file that defines this page is
          <filepath>wt_search.html</filepath> and it is located in the following directory:
            <filepath><term keyref="glossentry-wh-out-dir"
          >[WebHelp_OUTPUT_DIR]</term>/oxygen-webhelp/page-templates</filepath>.</p>
      <p>The HTML page that is produced consists of a search results component along with various
        other additional components, such as a title, menu, or index link.</p>
      <p>
        <fig>
          <title>Examples of Search Results Page Components</title>
          <image href="../img/webhelp_search_page.PNG" id="image_ic2_2mp_kv" placement="inline"/>
        </fig>
      </p>
      <p>The following components can be referenced in the <term>Search Results Page</term>
          (<filepath>wt_search.html</filepath>) template file:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-results-2">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/print-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <sectiondiv id="index-terms-page"><b><u>Index Terms Page</u></b></sectiondiv>
      <p>The <term>Index Terms Page</term> is the page generated that presents index terms in the
        WebHelp Responsive output. The name of the HTML file that defines this page is
          <filepath>wt_terms.html</filepath> and it is located in the following directory:
            <filepath><term keyref="glossentry-wh-out-dir"
          >[WebHelp_OUTPUT_DIR]</term>/oxygen-webhelp/page-templates</filepath>.</p>
      <p>The HTML page that is produced consists of an index terms section along with various other
        additional components, such as a title, menu, or search field.</p>
      <p>An alphabet that contains the first letter of the documentation index terms is generated at
        the top of the index page. Each letter represents a link to a specific indices section.</p>
      <p>
        <fig>
          <title>Examples of Index Terms Page Components</title>
          <image href="../img/webhelp_terms_page.PNG" id="image_mvc_jsp_kv" placement="inline"/>
        </fig>
      </p>
      <p>The following components can be referenced in the <term>Index Terms Page</term>
          (<filepath>wt_terms.html</filepath>) template file:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/publication-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/search-input">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/print-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="html_fragment_extension_points">
      <title>HTML Fragment Extension Points</title>
      <p>The HTML page templates contain component placeholders that can be used to insert custom
        HTML fragments.</p>
      <p>You can specify one or more HTML fragment extension points in the descriptor file using the
        following structure:</p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
    ...    
    &lt;webhelp>
      ...
      &lt;html-fragments>
        &lt;fragment 
          file="html-fragments/webhelp.fragment.welcome" 
          placeholder="webhelp.fragment.welcome"/>
        &lt;fragment 
          file="html-fragments/webhelp.fragment.footer.html" 
          placeholder="webhelp.fragment.footer"/>
      &lt;/html-fragments></codeblock>
      <p>Some of these placeholders are left empty in the default output configurations, but you can
        use them to insert custom content. </p>
      <p>Each placeholder has an associated parameter in the transformation. These predefined empty
        placeholder parameters are illustrated and described below.</p>
      <p>
        <fig id="fig_fgc_cks_rcb">
          <title>Predefined Placeholders Diagram</title>
          <image href="../img/webhelp_parameters_list.png" placement="inline" id="image_ggc_cks_rcb"
          />
        </fig>
      </p>
      <p>Each of these parameters can hold either an XHTML fragment or a path to a file that
        contains a well-formed XHTML fragment:<dl>
          <dlentry id="webhelp-fragment-head">
            <dt>1- <ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_head"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_head"/></dd>
          </dlentry>
          <dlentry>
            <dt>2- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_body"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_body"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>3- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_logo_and_title"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_logo_and_title"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>4- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_logo_and_title"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_logo_and_title"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>5- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_top_menu"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_top_menu"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>6- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_top_menu"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_top_menu"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>7- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_main_page_search"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_main_page_search"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>8- <ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_welcome"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_welcome"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>9- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_main_page_search"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_main_page_search"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>10- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_toc_or_tiles"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_toc_or_tiles"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>11- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_toc_or_tiles"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_toc_or_tiles"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>12- <ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_footer"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_footer"
              /></dd>
          </dlentry>
          <dlentry>
            <dt>13- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_body"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_body"
              /></dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="xslt_extension_points">
      <title>XSLT Extension Points</title>
      <p>The publishing template allows supports one or more XSLT extension points. They are helpful
        when you want to change the structure of the HTML pages that are primarily generated from
        XSLT processing. They can be specified in the descriptor file using the following
        structure:</p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...        
        &lt;xslt>
            &lt;extension 
              id="com.oxygenxml.webhelp.xsl.dita2webhelp"
              file="xsl/customDita2webhelp.xsl"/>
            &lt;extension
              id="com.oxygenxml.webhelp.xsl.createMainPage"
              file="xsl/customMainPage.xsl"/>
        &lt;/xslt></codeblock>
      <p>For more information, and a full list of the available extension points, see: <xref
          keyref="whr-xslt-extension-points">XSLT-Import and XSLT-Parameter Extension
        Points</xref>.</p>
      <note>You can read the value of a WebHelp transformation parameter from your XSLT extension
        stylesheets by using the <codeph>getParameter(param.name)</codeph> function from the
          <codeph>http://www.oxygenxml.com/functions</codeph> namespace.</note>
    </section>
    <section id="transformation_parameters">
      <title>Transformation Parameters</title>
      <p>You can also set one or more WebHelp transformation parameters in the descriptor file.</p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
    ...    
    &lt;webhelp>
      ...
      &lt;parameters>
        &lt;parameter 
          name="webhelp.show.main.page.toc" 
          value="yes"/>
        &lt;parameter 
          name="webhelp.top.menu.depth" 
          value="3"/>        
        &lt;parameter 
          name="webhelp.fragment.welcome" 
          value="html-fragment/webhelp.fragment.welcome.html" 
          type="filePath"/>        
      &lt;/parameters>
    &lt;/webhelp></codeblock>
      <p>The following information can be specified in the <codeph>parameter</codeph> element:</p>
      <p>
        <dl>
          <dlentry>
            <dt>Parameter name</dt>
            <dd>
              <p>The name of the parameter. It may be one of the <xref
                  href="webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters"
                  >WebHelp Responsive transformation parameters</xref> or a <xref
                  href="http://www.dita-ot.org/2.5/parameters/parameters-base-html.html"
                  format="html" scope="external">DITA-OT HTML-based output</xref> parameter.</p>
              <note>It is not recommended to specify an input/output parameter in the descriptor
                file (such as the input Map, DITAVAL file, or temporary directory).</note>
            </dd>
          </dlentry>
          <dlentry>
            <dt>Parameter Value</dt>
            <dd>The value of the parameter. It should be a relative path to the template root folder
              for file paths parameters.</dd>
          </dlentry>
          <dlentry>
            <dt>Parameter Type</dt>
            <dd>The type of the parameter: <codeph>string</codeph> or <codeph>filepath</codeph>. The
                <codeph>string</codeph> value is default.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    </body>
</topic>
