<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_publishing-template-method">
  <title>How to use a WebHelp Publishing Template to customize the WebHelp Responsive Output</title>
  <shortdesc>The recommended method to customize the WebHelp Responsive output is to use a custom
      <abbreviated-form keyref="glossentry-wh-publishing-template"/>.</shortdesc>
  <body>
    <p>This topic contains a series of topics about how to create, edit and publish using a
        <abbreviated-form keyref="glossentry-wh-publishing-template"/>.</p>
  </body>
</topic>
