<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_searching">
  <title>Searching the Output</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword outputclass="label" product="webhelp-responsive">Search Engine</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_c24_cgk_54b">This section contains topics that explain how to use some of the search features in WebHelp
      Responsive output.</p>
  </body>
</topic>
