<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_layout">
  <title>Changing the Layout and Styles</title>
  <shortdesc product="webhelp-responsive">This section contains topics that explain how to customize
    the output using CSS, inserting HTML fragments, changing the layout of the main page, and more. </shortdesc>
  <body product="author developer editor authorEclipse developerEclipse editorEclipse">
    <p>This section contains topics that explain how to customize the output using CSS, inserting
      HTML fragments, changing the layout of the main page, and more.</p>
  </body>
</topic>
