<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_publishing_templates">
    <title><?oxy_comment_start author="Steven" timestamp="20180222T162354+0200" comment="WH-1705   Review this whole section"?>Working<?oxy_comment_end?>
    with Publishing Templates</title>
    <body>
    <p>An <term>Oxygen Publishing Template</term> defines all aspects of the layout and styles of
      the <b>WebHelp Responsive</b> output. It is a self-contained customization package stored as a
      ZIP archive or folder that can easily be shared with others. It provides the primary method
      for customizing the output.</p>
  </body>
</topic>
