<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_accessible_tables_header_top_row_first_column">
  <title>Table with Header Cells in the Top Row and First Column</title>
  <body>
    <p>For this type of table, you can use <xmlelement>thead</xmlelement> to identify header rows
      and <xmlatt>rowheader</xmlatt> to identify a header column.</p>
    <p>
      <table id="table_dqk_n24_vdb" rowheader="firstcol">
        <title>Example: Bus Timetable</title>
        <tgroup cols="6">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <colspec colnum="5" colname="col5"/>
          <colspec colnum="6" colname="col6"/>
          <thead>
            <row>
              <entry/>
              <entry>Monday</entry>
              <entry>Tuesday</entry>
              <entry>Wednesday</entry>
              <entry>Thursday</entry>
              <entry>Friday</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>09:00 - 11:00</entry>
              <entry>Closed</entry>
              <entry>Open</entry>
              <entry>Open</entry>
              <entry>Closed</entry>
              <entry>Closed</entry>
            </row>
            <row>
              <entry>11:00 - 13:00</entry>
              <entry>Open</entry>
              <entry>Open</entry>
              <entry>Closed</entry>
              <entry>Closed</entry>
              <entry>Closed</entry>
            </row>
            <row>
              <entry>13:00 - 15:00</entry>
              <entry>Open</entry>
              <entry>Open</entry>
              <entry>Open</entry>
              <entry>Closed</entry>
              <entry>Closed</entry>
            </row>
            <row>
              <entry>15:00 - 17:00</entry>
              <entry>Closed</entry>
              <entry>Closed</entry>
              <entry>Closed</entry>
              <entry>Open</entry>
              <entry>Open</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>
      <codeblock outputclass="language-xml">&lt;table id="table_dqk_n24_vdb" rowheader="firstcol">
   &lt;title>Example: Bus Timetable&lt;/title>
   &lt;tgroup cols="6">
     &lt;colspec colnum="1" colname="col1"/>
     &lt;colspec colnum="2" colname="col2"/>
     &lt;colspec colnum="3" colname="col3"/>
     &lt;colspec colnum="4" colname="col4"/>
     &lt;colspec colnum="5" colname="col5"/>
     &lt;colspec colnum="6" colname="col6"/>
     &lt;thead>
       &lt;row>
        &lt;entry/>
        &lt;entry>Monday&lt;/entry>
        &lt;entry>Tuesday&lt;/entry>
        &lt;entry>Wednesday&lt;/entry>
        &lt;entry>Thursday&lt;/entry>
        &lt;entry>Friday&lt;/entry>
       &lt;/row>
     &lt;/thead>
     &lt;tbody>
      &lt;row>
        &lt;entry>09:00 - 11:00&lt;/entry>
        &lt;entry>Closed&lt;/entry>
        &lt;entry>Open&lt;/entry>
        &lt;entry>Open&lt;/entry>
        &lt;entry>Closed&lt;/entry>
        &lt;entry>Closed&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>11:00 - 13:00&lt;/entry>
        &lt;entry>Open&lt;/entry>
        &lt;entry>Open&lt;/entry>
        &lt;entry>Closed&lt;/entry>
        &lt;entry>Closed&lt;/entry>
        &lt;entry>Closed&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>13:00 - 15:00&lt;/entry>
        &lt;entry>Open&lt;/entry>
        &lt;entry>Open&lt;/entry>
        &lt;entry>Open&lt;/entry>
        &lt;entry>Closed&lt;/entry>
        &lt;entry>Closed&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>15:00 - 17:00&lt;/entry>
        &lt;entry>Closed&lt;/entry>
        &lt;entry>Closed&lt;/entry>
        &lt;entry>Closed&lt;/entry>
        &lt;entry>Open&lt;/entry>
        &lt;entry>Open&lt;/entry>
      &lt;/row>
    &lt;/tbody>
  &lt;/tgroup>
&lt;/table></codeblock>
    </p>
  </body>
</topic>
