<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_what_s_new_in_20">
    <title>What's New in WebHelp Responsive (20 Version)</title>
  <shortdesc>Introduces the <term>Publishing Template</term> concept, change the default layout
    making it more functional, add more graphical components.</shortdesc>
    <body>
    <section id="section_rs3_r2w_ycb">
      <title>Publishing Template Concept</title>
      <p><term>Publishing Template</term> defines all aspects related with the <b>look and
          feel(layout and styles)</b> of the <term>WebHelp Responsive</term> output.</p>
      <p>A <i>oXygen Publishing Template</i> represents a customization package that you can
          <b>easily share with your team</b>. It is designed as a <b>self-contained package</b>
        stored either as a <b>ZIP archive</b> or as a folder on disk.</p>
    </section>
    <section id="section_lvy_r2w_ycb">
      <title>Built-in Publishing Templates Gallery Improved</title>
      <p>The built-in templates gallery, available in the Templates tab in WebHelp Responsive
        transformation scenarios, was improved to make it easier to access, filter, and find
        templates.</p>
    </section>
    <section id="section_tnm_s2w_ycb">
      <title>User Defined Publishing Template Galleries</title>
      <p>Besides the built-in publishing templates gallery, you can define your own templates
        gallery containing your custom templates.</p>
      <p>Moreover, you can associate a publishing template gallery with a project, allowing you to
        easily share the publishing template with your team.</p>
    </section>
    <section id="section_dcc_hfw_ycb"><title>Default Output Layout was
        Improved</title><draft-comment author="radu_pisoi"> WH-1675 Modify the actual WebHelp
        template to include the 'On this page' component</draft-comment><image
        href="../not_integrated/img/new-layout-20.png" id="image_q2p_5xy_ycb"
        outputclass="whats-new-image"/><p>The default layout of the WebHelp Responsive out was
        improved increasing the way you browser your documentation. The output browsing is driven by
        two axis, first you will find your topic by using a global <term>Publication TOC</term>.
        After you find a topic, you can navigate through its content using the <term>Topic
          TOC</term> component. </p></section>
    <section id="section_q5x_1fw_ycb" outputclass="clear-float">
      <title>The Topic TOC component was added</title>
      <draft-comment author="radu_pisoi">WH-1644 - Topic TOC</draft-comment>
      <p>The <term>Topic TOC</term> component helps you to navigate through the structure of the
        current topic. If presents links to all major topic sections. More over, it is synchronized
        with topic scroll position highlighting the current displayed section.</p>
    </section>
    <section id="section_prk_dfw_ycb">
      <title>Highlight Image Map Hotspots</title>
      <draft-comment author="radu_pisoi">
        <p>WH-1683 - [WebHelp Responsive] Responsive image maps</p>
        <p>WH-240 - [WebHelp Responsive] Highlight image map areas</p>
      </draft-comment>
      <p>Added support to automatically add highlights when you move mouse over image map
        hotspots.</p>
    </section>
    <section id="section_opp_cfw_ycb">
      <title>Expand/Collapse All Button Added</title>
      <draft-comment author="radu_pisoi">WH-1520 - Add "Expand/Collapse All" button in WH Responsive
        output</draft-comment>
      <p><term>Expand/Collapse All</term> button allows you to easily expand or collapse all the
        collapsible topic sections.</p>
    </section>
    <section id="section_vnv_2fw_ycb">
      <title>Display image on entire screen in a modal window</title>
      <draft-comment author="radu_pisoi">WH-1472 - Show image in original size on
        click</draft-comment>
      <p>For the responsive images displayed with a smaller dimension than the original one, you can
        click on the image to see it using the entire screen.</p>
    </section>
    <section id="section_fdm_ffw_ycb">
      <title>Added Possibility to Control the Initial State of the Collapsible
          Elements<draft-comment author="radu_pisoi">WH-235 - [WebHelp Responsive] Add the
          possibility to control the initial state of the collapsible
        elements</draft-comment></title>
      <p>A new parameters was added to set the initial state of the collapsible elements. The
        parameter name is <codeph>webhelp.topic.collapsible.elements.initial.state</codeph> with the
        possible values: <codeph>collapsed</codeph> and <codeph>expanded</codeph>(the default
        value).</p>
    </section>
    <section id="section_c2x_bfw_ycb">
      <title>Publication TOC component receives a compact presentation mode </title>
      <draft-comment author="radu_pisoi">WH-231 - Make the selected topic visible in side TOC when
        it has too many siblings</draft-comment>
      <p>This <term>compact presentation mode</term> makes easy to find the current selected topic
        by hiding the topics that are outside of the reading context. It is useful for publications
        with a complex structure.</p>
    </section>
    </body>
</topic>
