<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_publishing-template-method">
  <title>Using a Publishing Template to Customize the Output</title>
  <shortdesc>The recommended method to customize the <term>WebHelp Responsive</term> output is to
    use a custom <abbreviated-form keyref="glossentry-wh-publishing-template"/>.</shortdesc>
  <body>
    <p>This topic contains a series of procedures about how to create, edit and publish using a
        <abbreviated-form keyref="glossentry-wh-publishing-template"/>.</p>
  </body>
</topic>
