<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr_publishing_template_contents">
  <title>Publishing Template Package Contents for WebHelp Responsive Customizations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Publishing template package</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Publishing Template package</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>An <term>Oxygen Publishing Template</term> package for WebHelp output must contain a template
      descriptor file and at least one CSS file, and may contain other resources (such as graphics,
      XHTML files, XSLT files, etc.). All the template resources can be stored in either a ZIP
      archive or in a folder. It is recommended to use a ZIP archive because it is easier to share
      with others.</p>
  </body>
  <topic id="template_descritpor_file">
    <title>Template Descriptor File</title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            >WebHelp Responsive <indexterm>Publishing template descriptor
            file</indexterm></indexterm>
          <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>Descriptor
              file</indexterm></indexterm>
        </keywords>
      </metadata>
    </prolog>
    <body>
      <p>Each publishing template includes a descriptor file that defines the meta-data associated
        with the template. It is an XML file that defines all the resources included in a template
        (such as CSS files, images, JS files, and transformation parameters).</p>
      <p>The template descriptor file must have the <filepath>.opt</filepath> file extension and
        must be located in the template's root folder.</p>
      <p>A template descriptor might look like this:</p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
    &lt;name>Flowers&lt;/name>

    &lt;webhelp>
        &lt;tags>
            &lt;tag>tree&lt;/tag>
            &lt;tag>light&lt;/tag>
        &lt;/tags>
        &lt;preview-image file="flowers-tree.png"/>
        
        &lt;!-- Resources (CSS, favicon, logo and others) -->
        &lt;resources>
            &lt;!-- Main CSS file -->
            &lt;css file="flowers.css"/>
            
             &lt;!-- Resources to copy to the output folder -->
            &lt;fileset>
                &lt;include name="resources/**/*"/>
                &lt;exclude name="resources/**/.svn"/>
                &lt;exclude name="resources/**/.git"/>
            &lt;/fileset>
        &lt;/resources>
        
        &lt;parameters>
            &lt;parameter name="webhelp.show.main.page.tiles" value="no"/>
            &lt;parameter name="webhelp.show.main.page.toc" value="yes"/>
            &lt;parameter name="webhelp.top.menu.depth" value="3"/>
        &lt;/parameters>
    &lt;/webhelp>
&lt;/publishing-template></codeblock>
      <note type="tip">It is recommended to edit the template descriptor in <b>Oxygen XML
          Editor/Author</b> because it provides content completion and validation support.</note>
      <section id="template_name_and_description">
        <title>Template Name and Description</title>
        <p>Each template descriptor file requires a <xmlelement>name</xmlelement> element. This
          information is displayed as the name of the template in the transformation scenario dialog
          box. </p>
        <p>Optionally, you can include a <xmlelement>description</xmlelement> and it displayed when
          the user hovers over the template in the transformation scenario dialog box.</p>
        <p>
          <codeblock outputclass="language-xml">&lt;publishing-template>
    &lt;name>Lorem Ipsum&lt;/name>
    &lt;description>Lorem ipsum dolor sit amet, consectetur adipiscing elit&lt;/description>
    ...</codeblock>
        </p>
      </section>
      <section id="template_author">
        <title>Template Author</title>
        <p>Optionally, you can include author information in the descriptor file and it displayed
          when the user hovers over the template in the transformation scenario dialog box. This
          information might be useful if users run into an issue or have questions about a certain
          template.</p>
        <p>If you include the <xmlelement>author</xmlelement> element, a
            <xmlelement>name</xmlelement> is required and optionally you can include
            <xmlelement>email</xmlelement>, <xmlelement>organization</xmlelement>, and
            <xmlelement>organizationUrl</xmlelement> information.</p>
        <p>
          <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;author>
      &lt;name>John Doe&lt;/name>
      &lt;email>jdoe@example.com&lt;/email>
      &lt;organization>ACME&lt;/organization>
      &lt;organizationUrl>http://www.example.com/jdoe&lt;/organizationUrl>
    &lt;/author>
    ...</codeblock>
        </p>
      </section>
      <section id="webhelp_element">
        <title>Webhelp Element</title>
        <p>The <xmlelement>webhelp</xmlelement> element contains various details that define the
          WebHelp Responsive output. It is a required element if you intend on using a WebHelp
          Responsive transformation scenario. The elements that are allowed in this
            <xmlelement>webhelp</xmlelement> section specify the <xref
            href="#template_descritpor_file/template_tags" format="dita">template tags</xref>, <xref
            href="#template_descritpor_file/template_preview_image" format="dita">template preview
            image</xref>, <xref href="#template_resources" format="dita">resources</xref> (such as
          CSS, JS, fonts, logos), <xref href="#transformation_parameters" format="dita"
            >transformation parameters</xref>, <xref href="#html_fragment_extension_points"
            format="dita">HTML fragment extensions</xref> (used to add fragments to placeholders),
            <xref href="#xslt_extension_points" format="dita">XSLT extensions</xref>, or <xref
            href="#html_page_templates" format="dita">HTML page layout files</xref>.</p>
        <codeblock outputclass="language-xml">    &lt;webhelp>
        &lt;tags>
          ...
        &lt;/tags>
        &lt;preview-image file="MyPreview.png"/>

        &lt;resources>
          ...
        &lt;/resources>

        &lt;html-page-layouts>
          ...
        &lt;/html-page-layouts>

        &lt;parameters>
          ...
        &lt;/parameters>
    &lt;/webhelp></codeblock>
      </section>
      <section id="template_tags">
        <title>Template Tags</title>
        <p>The <xmlelement>tags</xmlelement> section provides meta information about the template
          (such as layout type or color theme). Each <i>tag</i> is displayed at the top of the
            <uicontrol>Templates</uicontrol> tab window in the transformation scenario dialog box
          and they help the user filter and find particular templates.</p>
        <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
      &lt;tags>
        &lt;tag>tree&lt;/tag>
        &lt;tag>dark&lt;/tag>
      &lt;/tags></codeblock>
      </section>
      <section id="template_preview_image">
        <title>Template Preview Image</title>
        <p>The <xmlelement>preview-image</xmlelement> element is used to specify an image that will
          be displayed in the transformation scenario dialog box. It provides a visual
          representation of the template to help the user select the right template. The image
          dimensions should be <codeph>200 x 115</codeph> pixels and the supported image formats
          are: <codeph>JPEG</codeph>, <codeph>PNG</codeph>, or <codeph>GIF</codeph>.</p>
        <p>You can also include an <xmlelement>online-preview-url</xmlelement> element to specify
          the URL of a published sample of your template. This will display an <uicontrol><image
              href="../img/OnlinePreview16.png"/>Online preview</uicontrol> icon in the bottom-right
          corner the image in the transformation scenario dialog box and if the user clicks that
          icon, it will open the specified URL in their default
          browser.<codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
      ...
      &lt;preview-image file="ashes/ashes-tree.png"/>
      &lt;online-preview-url>https://www.example.com/samples/tiles/ashes&lt;/online-preview-url></codeblock></p>
      </section>
    </body>
  </topic>
  <topic id="template_resources">
    <title>Template Resources</title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            >WebHelp Responsive <indexterm>Publishing template resources</indexterm></indexterm>
          <indexterm product="webhelp-responsive ope">Publishing Template
              <indexterm>Resources</indexterm></indexterm>
        </keywords>
      </metadata>
    </prolog>
    <body>
      <p>The <xmlelement>resources</xmlelement> section of the descriptor file specifies a set of
        resources (CSS, JS, fonts, logos, graphics, etc.) that are used to customize various
        components in the generated output. These resources will be copied to the output folder
        during the transformation process. At least one CSS file must be included, while the other
        types of resources are optional.</p>
      <p>This section is defined using the <b>resources</b> element and the types of resources that
        can be specified include:<ul>
          <li><b>CSS files</b> - One or more CSS files that will define the styles of all generated
            HTML pages. They are referenced using the <xmlelement>css</xmlelement> element.</li>
          <li><b>Favicon</b> - You can specify the path to an image for the <term>favicon</term>
            associated with your website. It is referenced using the
              <xmlelement>favicon</xmlelement> element.</li>
          <li><b>Logo</b> - You can specify the path to a logo image that will be displayed in the
            left side of the output header. It is referenced using the <xmlelement>logo</xmlelement>
            element. Optionally, you can also specify:<ul>
              <li><xmlelement>target-url</xmlelement> - will redirect the user to the specified URL
                if they click the logo in the output.</li>
              <li><xmlelement>alt</xmlelement> - provides an alternate text for the logo image.
              </li>
            </ul></li>
          <li><b>JavaScript AMD module</b> - The path to a JavaScript module that uses the <xref
              href="http://requirejs.org/docs/whyamd.html#amd" format="html" scope="external">AMD
              (Asynchronous Module Definition) format</xref>. This module will be loaded in the
            output HTML pages using the <term>RequireJS</term> library. It can be referenced using
            the <xmlelement>js-amd-module</xmlelement> element. For more information, see <xref
              href="wh-add-js-amd.dita"/>.</li>
          <li><b>Additional Resources (graphics, JS, fonts, folders)</b> - For other resources (such
            as images referenced in CSS, JavaScript, fonts, entire folders, etc.) that need to be
            included in the output, you need to instruct the transformation to include them in the
            output folder. You can specify one or more sets of additional resources to be copied to
            the output folder by using the <xmlelement>fileset</xmlelement> element and you can use
            one or more <xmlelement>include</xmlelement> and <xmlelement>exclude</xmlelement>
            elements. This semantic is similar to the <xref
              href="https://ant.apache.org/manual/Types/fileset.html" format="html" scope="external"
              >ANT FileSet</xref>.</li>
        </ul><codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
      ...                
      &lt;resources>            
          &lt;css file="css/custom_styles.css"/>
          &lt;css file="css/custom_fonts.css"/>

          &lt;favicon file="images/favicon.png"/>

          &lt;logo 
           file="images/logo.png" 
           target-url="http://www.example.com"
           alt="Alternate text for the logo image"/>

          &lt;js-amd-module file="js/template-main.js"/>

          &lt;fileset>
              &lt;include name="common/**/*"/>
              &lt;include name="JS/**/*"/>              
              &lt;exclude name="**/*.svn"/>
              &lt;exclude name="**/*.git"/>
          &lt;/fileset>
      &lt;/resources></codeblock></p>
      <note>All relative paths specified in the descriptor file are relative to the template root
        folder.</note>
      <p>The resources specified in the template descriptor are copied to the following output
        folder: <filepath><term keyref="glossentry-wh-out-dir"
          >[WebHelp_OUTPUT_DIR]</term>/oxygen-webhelp/template</filepath>. The following graphic
        illustrates the mapping between the template resources and the location where they will be
        copied to the output folder:</p>
      <p>
        <fig>
          <title>Template Resources Mapping</title>
          <image href="../img/whr-publishing-Template-resources.png"/>
        </fig>
      </p>
    </body>
    <related-links>
      <linklist>
        <title>Related Information:</title>
        <link href="add-favicon-webhelp.dita"/>
      </linklist>
    </related-links>
  </topic>
  <topic id="transformation_parameters">
    <title>Transformation Parameters</title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            >WebHelp Responsive <indexterm>Publishing template transformation
            parameters</indexterm></indexterm>
          <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>Transformation
              parameters</indexterm></indexterm>
        </keywords>
      </metadata>
    </prolog>
    <body>
      <p>You can also set one or more WebHelp transformation parameters in the descriptor
        file.<codeblock outputclass="language-xml">&lt;publishing-template>
    ...    
    &lt;webhelp>
      ...
      &lt;parameters>
        &lt;parameter 
          name="webhelp.show.main.page.toc" 
          value="yes"/>
        &lt;parameter 
          name="webhelp.top.menu.depth" 
          value="3"/>        
        &lt;parameter 
          name="webhelp.fragment.welcome" 
          value="html-fragment/webhelp.fragment.welcome.html" 
          type="filePath"/>        
      &lt;/parameters>
    &lt;/webhelp></codeblock></p>
      <p>The following information can be specified in the <xmlelement>parameter</xmlelement>
        element:</p>
      <p>
        <dl>
          <dlentry>
            <dt>Parameter name</dt>
            <dd>The name of the parameter. It may be one of the <xref
                href="webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters"
                >WebHelp Responsive transformation parameters</xref> or a <xref
                keyref="dot-parameters-base-html">DITA-OT HTML-based output parameter</xref>.<note
                type="note">It is not recommended to specify an input/output parameter in the
                descriptor file (such as the input Map, DITAVAL file, or temporary
                directory).</note><note type="attention">JVM arguments like <term>-Xmx</term> cannot
                be specified as a transformation parameter.</note></dd>
          </dlentry>
          <dlentry>
            <dt>Parameter Value</dt>
            <dd>The value of the parameter. It should be a relative path to the template root folder
              for file paths parameters.</dd>
          </dlentry>
          <dlentry>
            <dt>Parameter Type</dt>
            <dd>The type of the parameter: <codeph>string</codeph> or <codeph>filepath</codeph>. The
                <codeph>string</codeph> value is default.</dd>
          </dlentry>
        </dl>
      </p>
      <p>After <xref href="whr-create-publishing-template.dita#whr-create-publishing-template"
          >creating a publishing template</xref> and <xref
          href="whr-publishing-template-apply-transformation.dita#whr-publishing-template-apply-transformation"
          >adding it to the templates gallery</xref>, when you select the template in the
        transformation scenario dialog box<ph product="webhelp-responsive ope"> in <b>Oxygen XML
            Editor/Author</b></ph>, the <uicontrol>Parameters</uicontrol> tab will automatically be
        updated to include the parameters defined in the descriptor file. These parameters are
        displayed in italics.</p>
    </body>
  </topic>
  <topic id="xslt_extension_points">
    <title>XSLT Extension Points</title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            >WebHelp Responsive <indexterm>Publishing template XSLT
            extensions</indexterm></indexterm>
          <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>XSLT
              extensions</indexterm></indexterm>
        </keywords>
      </metadata>
    </prolog>
    <body>
      <p>The publishing templates can include one or more <xref
          href="whr-responsive-override-xslt-dita-xslt-import.dita">supported XSLT extension
          points</xref>. They are helpful when you want to change the structure of the HTML pages
        that are primarily generated from XSLT processing. They can be specified using the
          <xmlelement>xslt</xmlelement> element in the descriptor file using the following
        structure:<codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...        
        &lt;xslt>
            &lt;extension 
              id="com.oxygenxml.webhelp.xsl.dita2webhelp"
              file="xsl/customDita2webhelp.xsl"/>
            &lt;extension
              id="com.oxygenxml.webhelp.xsl.createMainPage"
              file="xsl/customMainPage.xsl"/>
        &lt;/xslt></codeblock></p>
      <p>For a full list of the supported extension points, see: <xref
          keyref="whr-xslt-extension-points">XSLT-Import and XSLT-Parameter Extension
          Points</xref>.<note>You can read the value of a WebHelp transformation parameter from your
          XSLT extension stylesheets by using the <codeph>getParameter(param.name)</codeph> function
          from the <codeph>http://www.oxygenxml.com/functions</codeph> namespace.</note></p>
    </body>
  </topic>
  <topic id="html_fragment_extension_points">
    <title>HTML Fragment Extension Points</title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            >WebHelp Responsive <indexterm>Publishing template HTML fragment
            extensions</indexterm></indexterm>
          <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>HTML fragment
              extensions</indexterm></indexterm>
        </keywords>
      </metadata>
    </prolog>
    <body>
      <p>The HTML pages contain component placeholders that can be used to insert custom HTML
        fragments (either a <b>well-formed</b> XHTML fragment or a path to a file that contains a
          <b>well-formed</b> XHTML fragment). These fragments and their placeholder location are
        defined in the descriptor file using a <xmlelement>fragment</xmlelement> element inside the
          <xmlelement>html-fragments</xmlelement> section.</p>
      <p>You can specify one or more HTML fragment extension points in the descriptor file using the
        following
        structure:<codeblock outputclass="language-xml">&lt;publishing-template>
    ...    
    &lt;webhelp>
      ...
      &lt;html-fragments>
        &lt;fragment 
          file="html-fragments/webhelp_fragment_welcome.html" 
          placeholder="webhelp.fragment.welcome"/>
        &lt;fragment 
          file="html-fragments/webhelp_fragment_footer.html" 
          placeholder="webhelp.fragment.footer"/>
      &lt;/html-fragments></codeblock></p>
      <p>Some of these placeholders are left empty in the default output configurations, but you can
        use them to insert custom content. </p>
      <p>Each placeholder has an associated parameter value in the transformation. These predefined
        placeholders are illustrated and described below.</p>
      <p>
        <fig id="fig_fgc_cks_rcb">
          <title>Predefined Placeholders Diagram</title>
          <p>
            <imagemap id="imagemap_ls5_wcl_n4b">
              <image href="../img/webhelp_parameters_list.png" id="image_ggc_cks_rcb"
                placement="inline"/>
              <area>
                <shape>rect</shape>
                <coords>34, 26, 660, 49</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-head" format="dita"
                  >Header</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>30, 74, 660, 93</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-before-body"
                  format="dita">Before Body</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>31, 95, 70, 115</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-before-logo-title"
                  format="dita">Before Logo and Title</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>160, 93, 199, 114</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-after-logo-title"
                  format="dita">After Logo and Title</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>279, 92, 314, 115</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-before-top-menu"
                  format="dita">Before Top Menu</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>612, 93, 645, 115</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-after-top-menu"
                  format="dita">After Top Menu</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>30, 120, 342, 142</coords>
                <xref
                  href="#html_fragment_extension_points/webhelp-fragment-before-main-page-search"
                  format="dita">Before Main Page Search Input</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>346, 119, 662, 142</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-welcome" format="dita"
                  >Welcome Message</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>29, 160, 662, 184</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-after-main-page-search"
                  format="dita">After Main Page Search Input</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>30, 186, 660, 210</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-before-toc-tiles"
                  format="dita">Before Tiles or TOC</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>29, 285, 662, 307</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-after-toc-tiles"
                  format="dita">After Tiles or TOC</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>30, 314, 662, 335</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-footer" format="dita"
                  >Footer</xref>
              </area>
              <area>
                <shape>rect</shape>
                <coords>29, 340, 663, 359</coords>
                <xref href="#html_fragment_extension_points/webhelp-fragment-after-body"
                  format="dita">After Body</xref>
              </area>
            </imagemap>
          </p>
        </fig>
      </p>
      <p>Each of these placeholders can hold either a <b>well-formed</b> XHTML fragment or a path to
        a file that contains a <b>well-formed</b> XHTML fragment:<dl>
          <dlentry id="webhelp-fragment-head">
            <dt>1- <ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_head"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_head"/></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-before-body">
            <dt>2- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_body"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_body"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-before-logo-title">
            <dt>3- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_logo_and_title"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_logo_and_title"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-after-logo-title">
            <dt>4- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_logo_and_title"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_logo_and_title"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-before-top-menu">
            <dt>5- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_top_menu"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_top_menu"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-after-top-menu">
            <dt>6- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_top_menu"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_top_menu"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-before-main-page-search">
            <dt>7- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_main_page_search"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_main_page_search"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-welcome">
            <dt>8- <ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_welcome"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_welcome"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-after-main-page-search">
            <dt>9- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_main_page_search"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_main_page_search"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-before-toc-tiles">
            <dt>10- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_before_toc_or_tiles"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_before_toc_or_tiles"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-after-toc-tiles">
            <dt>11- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_toc_or_tiles"
              /></dt>
            <dd><ph
                conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_toc_or_tiles"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-footer">
            <dt>12- <ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_footer"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_footer"
                /><note conkeyref="reusables-webhelp-output-parameters/note_webhelp_fragment_footer"
              /></dd>
          </dlentry>
          <dlentry id="webhelp-fragment-after-body">
            <dt>13- <ph
                conkeyref="reusables-webhelp-output-parameters/ph_webhelp_fragment_after_body"
              /></dt>
            <dd><ph conkeyref="reusables-webhelp-output-parameters/def_webhelp_fragment_after_body"
              /></dd>
          </dlentry>
        </dl></p>
    </body>
    <related-links>
      <linklist>
        <title>Related Information:</title>
        <link href="wh-add-custom-html.dita"/>
      </linklist>
    </related-links>
  </topic>
  <topic id="id_svt_4c1_c2b" conkeyref="reusable-webhelp-responsive-macros">
    <title/>
  </topic>
  <topic id="html_page_templates">
    <title>HTML Page Layout Files</title>
    <prolog>
      <metadata>
        <keywords>
          <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            >WebHelp Responsive <indexterm>Publishing template HTML page layout
            files</indexterm></indexterm>
          <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>HTML page
              layout files</indexterm></indexterm>
        </keywords>
      </metadata>
    </prolog>
    <body>
      <p>The HTML page layout files define the default layout of the generated pages in the output
        for the built-in template. There are four types of pages (<i>main</i>, <i>search</i>,
          <i>topic</i>, <i>index</i>) and each type of page is a simple HTML file. Each page type
        has various components that appear by default and each component has a corresponding element
        and when that element is included in the HTML file, the corresponding components will appear
        in the output.<note type="warning">It is no longer recommended for you to customize these
          files because if you upgrade to a newer version of <b>Oxygen</b>, those files may no
          longer produce the desired results and if new components have been added, you won't have
          access to them.</note></p>
      <p>If you do choose to customize these HTML files, each type of page is defined inside an
          <xmlelement>html-page-layout-files</xmlelement> element in the descriptor
        file.<codeblock outputclass="language-xml">&lt;publishing-template>
      ...
      &lt;webhelp>
      ...
      &lt;!-- HTML page layout files -->
      &lt;html-page-layout-files>
        &lt;page-layout-file page="main" file="page-templates/wt_index.html"/>
        &lt;page-layout-file page="search" file="page-templates/wt_search.html"/>
        &lt;page-layout-file page="topic" file="page-templates/wt_topic.html"/>
        &lt;page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
      &lt;/html-page-layout-files></codeblock></p>
      <p>If you do use the <b>html-page-layout-files</b> element, you must specify all four types of
        pages (<i>main</i>, <i>search</i>, <i>topic</i>, <i>index</i>). When not specified, the
        files from the <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
          />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>
        folder will be used to define the layout of each type of page.</p>
      <p><b><u>HTML Page Components</u></b></p>
      <p>Each type of page contains various components that control the layout of that page. The
        rendering of each component depends on the context where it is placed and its content
        depends on the transformed <xref keyref="glossentry_ditamap"><term>DITA
        map</term></xref>.</p>
      <p>Some of the components can be used in all four types of pages, while some are only
        available for certain pages. For instance, the <i>Publication Title</i> component can be
        used in all pages, but the <i>Navigation Breadcrumb</i> component can only be used in the
          <b>Topic Page</b>.</p>
      <p>To include a component in the output of a particular type of page, you have to reference a
        specific element in that particular HTML file. All the elements associated with a component
        should belong to the <codeph>http://www.oxygenxml.com/webhelp/components</codeph>
        namespace.</p>
      <p>Every component can contain custom content or reference another component. To specify where
        the component content will be located in the output, you can use the
          <xmlelement>whc:component_content</xmlelement> element as a descendant of the component
        element. It can specify the location as before, after, or it can wrap the component content.
        The following snippet contains an example of
        each:<codeblock outputclass="language-xml">&lt;whc:webhelp_search_input class="navbar-form wh_main_page_search"
       role="form" >
       &lt;div class="custom-content-before">Enter search terms here:&lt;/div> 
	&lt;div class="custom-wrapper">
	        &lt;whc:component_content/>
	&lt;/div>
       &lt;div class="custom-content-after">Results will be displayed in a new window.&lt;/div>
&lt;/whc:webhelp_search_input></codeblock></p>
      <section id="main-page">
        <title>Main Page</title>
        <p>The <term>Main Page</term> is the home page generated in the WebHelp Responsive output.
          The name of the HTML file that defines this page is <filepath>wt_index.html</filepath> and
          it is located in the following directory: <filepath><abbreviated-form
              keyref="glossentry_dita_ot_dir"
            />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>.</p>
        <p>The main function of the home page is to display top-level information and provide links
          that help you easily navigate to any of the top-level topics of the publication. These
          links can be rendered in either a <i>Tiles</i> or <i>Tree</i> style of layout. The HTML
          page produced for the home page also consists of various other components, such as a logo,
          title, menu, search field, or index link.</p>
        <p>
          <fig>
            <title>Examples of Main Page Components for a Tiles Style of Layout</title>
            <p>
              <imagemap id="imagemap_fc1_z2l_n4b">
                <image href="../img/webhelp_main_page2.png" id="image_scg_fyy_5cb"
                  placement="inline"/>
                <area>
                  <shape>poly</shape>
                  <coords>9, 43, 10, 95, 54, 95, 53, 48, 64, 44, 136, 44, 137, 11, 67, 11</coords>
                  <xref href="#html_page_templates/main-logo" format="dita">Publication Logo</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>51, 70, 50, 90, 167, 90, 168, 68, 168, 47, 248, 47, 247, 11, 168, 11, 116,
                    70</coords>
                  <xref href="#html_page_templates/main-title" format="dita">Publication
                    Title</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>50, 115, 50, 150, 621, 150, 620, 115, 206, 114, 225, 86, 292, 86, 292, 53,
                    209, 52, 209, 86, 149, 113</coords>
                  <xref href="#html_page_templates/main-search-input" format="dita">Search
                    Input</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>299, 72, 301, 94, 607, 93, 606, 66, 492, 67, 426, 13, 339, 13, 339,
                    50</coords>
                  <xref href="#html_page_templates/main-menu" format="dita">Main Menu</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>608, 70, 609, 92, 638, 92, 634, 70, 583, 14, 489, 12, 490, 50, 583,
                    51</coords>
                  <xref href="#html_page_templates/main-index-terms-link" format="dita">Index Terms
                    Link</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>16, 175, 17, 285, 231, 284, 230, 354, 315, 355, 316, 324, 359, 283, 652,
                    284, 652, 175</coords>
                  <xref href="#html_page_templates/main-tiles" format="dita">Topic Tiles</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>622, 20, 623, 43, 637, 42, 639, 94, 658, 93, 657, 43, 676, 44, 676,
                    20</coords>
                  <xref href="#html_page_templates/main-print" format="dita">Print Link</xref>
                </area>
              </imagemap>
            </p>
          </fig>
        </p>
        <p>
          <fig>
            <title>Examples of Main Page Components for a Tree Style of Layout</title>
            <p>
              <imagemap id="imagemap_ffc_2gl_n4b">
                <image href="../img/webhelp_main_page_tree2.png" id="image_z21_dd1_vcb"
                  placement="inline"/>
                <area>
                  <shape>poly</shape>
                  <coords>8, 53, 8, 97, 48, 98, 47, 53, 60, 46, 134, 47, 133, 13, 56, 14</coords>
                  <xref href="#html_page_templates/main-logo" format="dita">Publication Logo</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>48, 70, 48, 93, 164, 91, 164, 71, 164, 48, 253, 47, 253, 14, 165, 13, 110,
                    70</coords>
                  <xref href="#html_page_templates/main-title" format="dita">Publication
                    Title</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>42, 113, 43, 148, 621, 147, 622, 116, 214, 113, 231, 84, 297, 83, 297, 49,
                    207, 50, 207, 81, 170, 113</coords>
                  <xref href="#html_page_templates/main-search-input" format="dita">Search
                    Input</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>301, 71, 301, 94, 610, 93, 609, 68, 494, 68, 423, 9, 338, 9, 339,
                    44</coords>
                  <xref href="#html_page_templates/main-menu" format="dita">Main Menu</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>611, 67, 610, 93, 637, 94, 637, 68, 579, 13, 488, 12, 491, 52, 577,
                    52</coords>
                  <xref href="#html_page_templates/main-index-terms-link" format="dita">Index Terms
                    Link</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>52, 180, 55, 347, 470, 345, 496, 368, 540, 368, 597, 368, 598, 328, 527,
                    327, 525, 183</coords>
                  <xref href="#html_page_templates/main-main-toc" format="dita">Table of
                    Contents</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>621, 15, 621, 42, 637, 42, 641, 95, 660, 95, 662, 42, 676, 42, 674,
                    16</coords>
                  <xref href="#html_page_templates/main-print" format="dita">Print Link</xref>
                </area>
              </imagemap>
            </p>
          </fig>
        </p>
        <p>The following components can be referenced in the <term>Main Page</term>
            (<filepath>wt_index.html</filepath>) file: <dl>
            <dlentry conkeyref="reusable-webhelp-customizing/publication-title" id="main-title">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/publication-logo" id="main-logo">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/search-input" id="main-search-input">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/print-link" id="main-print">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu" id="main-menu">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/main-page-topic-tiles" id="main-tiles">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/main-page-toc" id="main-main-toc">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link"
              id="main-index-terms-link">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins" id="main-resources">
              <dt/>
              <dd/>
            </dlentry>
          </dl>
        </p>
      </section>
      <section id="topic-page">
        <title>Topic Page</title>
        <p>The <term>Topic Page</term> is the page generated for each DITA topic in the WebHelp
          Responsive output. The name of the HTML file that defines this page is
            <filepath>wt_topic.html</filepath> and it is located in the following directory:
              <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
            />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>.</p>
        <p>The HTML pages produced for each topic consist of the topic content along with various
          other additional components, such as a title, menu, navigation breadcrumb, print icon, or
          side table of contents.</p>
        <p>
          <fig>
            <title>Examples of Topic Page Components</title>
            <p>
              <imagemap id="imagemap_kyx_vhl_n4b">
                <image href="../img/whr-topic-page-layout.png" id="image_s5n_ft1_vcb"
                  placement="inline"/>
                <area>
                  <shape>poly</shape>
                  <coords>61, 12, 10, 47, 12, 107, 64, 106, 63, 42, 126, 43, 125, 12</coords>
                  <xref href="#html_page_templates/topic-logo" format="dita">Publication Logo</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>182, 11, 129, 66, 65, 66, 65, 87, 176, 87, 177, 67, 156, 66, 183, 44, 243,
                    43, 243, 10</coords>
                  <xref href="#html_page_templates/topic-title" format="dita">Publication
                    Title</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>191, 57, 191, 94, 156, 128, 114, 129, 115, 156, 551, 157, 548, 130, 190,
                    127, 213, 94, 283, 94, 283, 57</coords>
                  <xref href="#html_page_templates/topic-search-input" format="dita">Search
                    Input</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>354, 9, 353, 37, 284, 70, 285, 88, 619, 89, 620, 65, 522, 67, 437,
                    9</coords>
                  <xref href="#html_page_templates/topic-menu" format="dita">Main Menu</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>507, 10, 506, 44, 591, 44, 625, 68, 624, 90, 652, 89, 652, 70, 625, 39,
                    592, 12</coords>
                  <xref href="#html_page_templates/topic-index-terms-link" format="dita">Index Terms
                    Link</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>502, 160, 502, 186, 582, 185, 595, 187, 597, 200, 614, 201, 610, 178, 591,
                    159</coords>
                  <xref href="#html_page_templates/topic-expand-collapse" format="dita"
                    >Expand/Collapse All Sections</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>530, 104, 532, 127, 564, 129, 612, 171, 614, 201, 641, 201, 637, 180, 596,
                    131, 621, 131, 621, 104</coords>
                  <xref href="#html_page_templates/topic-nav-links" format="dita">Navigation
                    Links</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>623, 131, 623, 153, 642, 153, 640, 186, 640, 201, 659, 200, 658, 185, 659,
                    153, 674, 153, 673, 132</coords>
                  <xref href="#html_page_templates/topic-print" format="dita">Print Link</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>369, 211, 387, 201, 592, 201, 591, 185, 10, 183, 12, 200, 263, 199, 318,
                    242, 410, 242, 410, 212</coords>
                  <xref href="#html_page_templates/topic-breadcrumb" format="dita">Breadcrumb</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>30, 402, 32, 439, 130, 440, 130, 404, 93, 404, 93, 373, 151, 371, 151,
                    207, 11, 207, 13, 372, 68, 371, 68, 402</coords>
                  <xref href="#html_page_templates/topic-publication-toc" format="dita">Publication
                    Table of Contents</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>304, 406, 304, 439, 384, 439, 384, 404, 383, 373, 575, 372, 576, 207, 415,
                    207, 414, 251, 322, 251, 262, 203, 153, 204, 160, 375, 298, 375</coords>
                  <xref href="#html_page_templates/topic-content" format="dita">Topic Content</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>573, 202, 574, 367, 603, 369, 604, 401, 575, 401, 575, 440, 662, 440, 660,
                    402, 631, 402, 630, 369, 660, 369, 657, 202</coords>
                  <xref href="#html_page_templates/topic-topic-toc" format="dita">Topic Table of
                    Contents</xref>
                </area>
              </imagemap>
            </p>
          </fig>
        </p>
        <p>The following components can be referenced in the <term>Topic Page</term>
            (<filepath>wt_topic.html</filepath>) file:</p>
        <p>
          <dl>
            <dlentry conkeyref="reusable-webhelp-customizing/publication-title" id="topic-title">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/publication-logo" id="topic-logo">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/search-input" id="topic-search-input">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/topic-breadcrumb" id="topic-breadcrumb">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/navigation-links" id="topic-nav-links">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/print-link" id="topic-print">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/topic-content" id="topic-content">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/topic-side-toc"
              id="topic-publication-toc">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/topic-toc" id="topic-topic-toc">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/expand-collapse-sections"
              id="topic-expand-collapse">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/topic-feedback" id="topic-feedback">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu" id="topic-menu">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link"
              id="topic-index-terms-link">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/child-links" id="topic-child-links">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/related-links" id="topic-related-links">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins" id="topic-resources">
              <dt/>
              <dd/>
            </dlentry>
          </dl>
        </p>
      </section>
      <section id="search-results-page">
        <title>Search Results Page</title>
        <p>The <term>Search Results Page</term> is the page generated that presents search results
          in the WebHelp Responsive output. The name of the HTML file that defines this page is
            <filepath>wt_search.html</filepath> and it is located in the following directory:
              <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
            />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>.</p>
        <p>The HTML page that is produced consists of a search results component along with various
          other additional components, such as a title, menu, or index link.</p>
        <p>
          <fig>
            <title>Examples of Search Results Page Components</title>
            <p>
              <imagemap id="imagemap_rnm_b4l_n4b">
                <image href="../img/webhelp_search_page2.png" id="image_snm_b4l_n4b"/>
                <area>
                  <shape>poly</shape>
                  <coords>65, 5, 10, 52, 10, 108, 65, 108, 64, 44, 126, 44, 126, 5</coords>
                  <xref href="#html_page_templates/search-logo" format="dita">Publication
                    Logo</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>180, 9, 118, 67, 63, 67, 63, 85, 179, 86, 179, 66, 155, 66, 180, 43, 240,
                    43, 239, 8</coords>
                  <xref href="#html_page_templates/search-title" format="dita">Publication
                    Title</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>193, 58, 193, 95, 152, 128, 118, 128, 120, 157, 554, 155, 554, 128, 191,
                    127, 216, 95, 284, 95, 284, 57</coords>
                  <xref href="#html_page_templates/search-search-input" format="dita">Search
                    Input</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>333, 9, 333, 48, 298, 68, 300, 92, 462, 92, 607, 92, 606, 67, 500, 67,
                    422, 8</coords>
                  <xref href="#html_page_templates/search-menu" format="dita">Main Menu</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>487, 10, 489, 47, 579, 48, 610, 70, 610, 92, 634, 91, 633, 69, 583,
                    11</coords>
                  <xref href="#html_page_templates/search-index-terms-link" format="dita">Index
                    Terms Link</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>11, 185, 15, 414, 79, 415, 77, 450, 160, 451, 210, 414, 658, 412, 660,
                    189, 546, 187, 546, 255, 142, 254, 142, 188</coords>
                  <xref href="#html_page_templates/search-results" format="dita">Search
                    Results</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>618, 17, 620, 41, 638, 42, 640, 91, 660, 92, 659, 41, 672, 44, 673,
                    18</coords>
                  <xref href="#html_page_templates/search-print" format="dita">Print Link</xref>
                </area>
              </imagemap>
            </p>
          </fig>
        </p>
        <p>The following components can be referenced in the <term>Search Results Page</term>
            (<filepath>wt_search.html</filepath>) file:</p>
        <p>
          <dl>
            <dlentry conkeyref="reusable-webhelp-customizing/publication-title" id="search-title">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/publication-logo" id="search-logo">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/search-input" id="search-search-input">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/search-results-2" id="search-results">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/print-link" id="search-print">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu" id="search-menu">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link"
              id="search-index-terms-link">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins" id="search-resources">
              <dt/>
              <dd/>
            </dlentry>
          </dl>
        </p>
      </section>
      <section id="index-terms-page">
        <title>Index Terms Page</title>
        <p>The <term>Index Terms Page</term> is the page generated that presents index terms in the
          WebHelp Responsive output. The name of the HTML file that defines this page is
            <filepath>wt_terms.html</filepath> and it is located in the following directory:
              <filepath><abbreviated-form keyref="glossentry_dita_ot_dir"
            />/plugins/com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates</filepath>.</p>
        <p>The HTML page that is produced consists of an index terms section along with various
          other additional components, such as a title, menu, or search field.</p>
        <p>An alphabet that contains the first letter of the documentation index terms is generated
          at the top of the index page. Each letter represents a link to a specific indices
          section.</p>
        <p>
          <fig>
            <title>Example of Index Terms Page Components</title>
            <p>
              <imagemap id="imagemap_fwh_44l_n4b">
                <image href="../img/webhelp_terms_page.PNG" id="image_kjb_kz1_vcb"/>
                <area>
                  <shape>poly</shape>
                  <coords>62, 7, 12, 44, 12, 110, 62, 110, 62, 44, 126, 44, 124, 6</coords>
                  <xref href="#html_page_templates/index-logo" format="dita">Publication Logo</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>177, 7, 119, 68, 68, 67, 66, 87, 180, 87, 180, 68, 158, 67, 180, 42, 241,
                    41, 239, 6</coords>
                  <xref href="#html_page_templates/index-title" format="dita">Publication
                    Title</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>196, 60, 197, 100, 176, 120, 117, 122, 118, 148, 562, 149, 566, 120, 281,
                    117, 280, 60</coords>
                  <xref href="#html_page_templates/index-search-input" format="dita">Search
                    Input</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>335, 7, 337, 43, 298, 69, 299, 90, 607, 88, 608, 69, 484, 68, 424,
                    7</coords>
                  <xref href="#html_page_templates/index-menu" format="dita">Main Menu</xref>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>489, 9, 489, 46, 575, 45, 610, 69, 614, 89, 637, 88, 635, 67, 579,
                    9</coords>
                  <xref href="#html_page_templates/index-index-terms-link" format="dita"/>
                </area>
                <area>
                  <shape>poly</shape>
                  <coords>621, 17, 621, 41, 641, 40, 642, 89, 663, 89, 661, 40, 675, 40, 674,
                    17</coords>
                  <xref href="#html_page_templates/index-print" format="dita">Print Link</xref>
                </area>
              </imagemap>
            </p>
          </fig>
        </p>
        <p>The following components can be referenced in the <term>Index Terms Page</term>
            (<filepath>wt_terms.html</filepath>) file:</p>
        <p>
          <dl>
            <dlentry conkeyref="reusable-webhelp-customizing/publication-title" id="index-title">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/publication-logo" id="index-logo">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/search-input" id="index-search-input">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/print-link" id="index-print">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/main-page-menu" id="index-menu">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/index-terms-link"
              id="index-index-terms-link">
              <dt/>
              <dd/>
            </dlentry>
            <dlentry conkeyref="reusable-webhelp-customizing/link-to-skins">
              <dt/>
              <dd/>
            </dlentry>
          </dl>
        </p>
      </section>
    </body>
  </topic>
  <topic id="combining-pdf-webhelp">
    <title>Combining WebHelp Responsive and PDF Customizations in a Template Package</title>
    <body>
      <p>An <term>Oxygen Publishing Template</term> package can contain both a WebHelp Responsive
        and PDF customization in the same template package and you can use that same template in
        both types of transformations. The template descriptor file can define the customization for
        both types by including both a <xmlelement>webhelp</xmlelement> and
          <xmlelement>pdf</xmlelement> element and some of the resources can be reused. Resources
        referenced in elements in the <xmlelement>webhelp</xmlelement> element will only be used for
        WebHelp transformations, and resources referenced in the elements in the
          <xmlelement>pdf</xmlelement> element will only be used in PDF
        transformations.<codeblock conkeyref="reusables-transforming-documents/publishing-templates-codeblock" outputclass="language-xml"/></p>
    </body>
    <related-links product="author authorEclipse developer developerEclipse editor editorEclipse">
      <linklist>
        <title>Related Information:</title>
        <link href="pdf_publishing_template_contents.dita"/>
      </linklist>
    </related-links>
  </topic>
</topic>
