<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="whr_edit-publishing-template">
  <title>How to Edit a Publishing Template</title>
  <taskbody>
    <context id="context_hmp_tsh_wcb">
      <p>To edit an existing <abbreviated-form keyref="glossentry-wh-publishing-template"/> package,
        follow these steps:</p>
    </context>
    <steps id="steps_axz_tz3_wcb">
      <step>
        <cmd>Unzip the ZIP archive associated with the <abbreviated-form
            keyref="glossentry-wh-publishing-template"/> in a separate folder.</cmd>
      </step>
      <step>
        <cmd>Link the folder associated with the <abbreviated-form
            keyref="glossentry-wh-publishing-template"/> in the <uicontrol>Project</uicontrol>
          view.</cmd>
      </step>
      <step>
        <cmd>Using the <uicontrol>Project</uicontrol> view, you can modify the resources (CSS, JS,
          fonts) within the <abbreviated-form keyref="glossentry-wh-publishing-template"/> folder to
          fit your needs.</cmd>
      </step>
      <step>
        <cmd>Open the <xref href="whr_publishing_template_contents.dita#template_descritpor_file"
            >publishing template descriptor file</xref> (<filepath>.opt</filepath> extension) in the
          editor and modify to suit your needs.</cmd>
      </step>
      <step importance="optional">
        <cmd>Once you finish your customization, you can archive the folder as a ZIP file.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
