<?xml version="1.0" encoding="UTF-8"?>
<topic id="windows_service_reports_error_1067" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
  <title>When started, the Windows service reports Error 1067: The process terminated unexpectedly.</title>
  <body>
    <p>This error message appears if the Windows service launcher has quit immediately after being started.</p>
    <p>This problem usually happens because the license key has not been correctly deployed(license.txt file in the license folder). More details about this can found <xref
        href="../tasks/floating-license-server-setup.dita">here.</xref></p>
  </body>
</topic>
