<?xml version="1.0" encoding="UTF-8"?>
<topic id="windows_service_reports_error_1067" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
  <title>When Started, the Windows Service Reports "Error 1067: The Process Terminated
    Unexpectedly"</title>
  <body>
    <p>This error message appears if the Windows service launcher quits immediately after being
      started.</p>
    <p>This problem usually happens because the license key has not been correctly deployed
        (<filepath>license.txt</filepath> file in the license folder). For more information, see the
        <xref href="../tasks/floating-license-server-setup.dita">Setting up a Floating License
        Server section</xref>.</p>
  </body>
</topic>
