<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="windows-service-reports-incorrect-function">
  <title>Windows Service Reports 'Incorrect Function When Started'</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Incorrect Function error</indexterm>
        <indexterm>Installing Oxygen<indexterm>TCP floating license server<indexterm>Windows
                32-bit<indexterm>Incorrect Function
          error</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>My TCP floating license server reports an "Incorrect Function" error message when starting
        the Windows service.</p>
    </condition><troubleSolution><cause id="cause">
      <title>Cause</title>
      <p>This usually appears because the Windows service launcher cannot locate a Java virtual
        machine on your system.</p>
    </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>Make sure that you have installed a 32-bit Java SE from Oracle (or Sun) on the system:
              <xref href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"
              format="html" scope="external"/>.</p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
