<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="word-line-actions">
  <title>Shortcut Actions in Text Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Text editing mode<indexterm>Shortcut actions</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Text Mode editing<indexterm>Shortcut
            actions</indexterm></indexterm></indexterm>
        <indexterm>Shortcut actions in Text Mode</indexterm>
        <indexterm>Font size configuration in Text mode</indexterm>
        <indexterm>Changing the font size in Text mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_prv_bgk_54b"><ph keyref="product"/> includes numerous shortcut actions to help you edit content in the
        <uicontrol>Text</uicontrol> editing mode.</p>
    <section conkeyref="reusables-editing-documents/font-size-section"
      product="author developer editor" id="changing-font-size"/>
    <section conkeyref="reusables-editing-documents/undo-redo-section" id="d2e28"/>
    <section conkeyref="reusables-editing-documents/copy-paste-section" id="d2e30"/>
    <section id="moving_xml_nodes">
      <title>Moving XML Nodes</title>
      <p id="p_qrv_bgk_54b">You can use the following shortcuts to move XML elements or XSLT variables up or down in
          <uicontrol>Text</uicontrol> mode:<dl id="dl_rrv_bgk_54b">
          <dlentry id="dlentry_srv_bgk_54b">
            <dt><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_up"/></dt>
            <dd>Moves the node up one line.</dd>
          </dlentry>
          <dlentry id="dlentry_trv_bgk_54b">
            <dt><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_alt_down"/></dt>
            <dd>Moves the node down one line.</dd>
          </dlentry>
        </dl><note id="note_urv_bgk_54b">The requirements for these node moving actions to work are as follows:<ul id="ul_vrv_bgk_54b">
            <li id="li_wrv_bgk_54b">The mechanism is designed to work without a selection. If you use these actions on a
              selection of content, it moves the entire selection. To make this mechanism work as
              intended, simply position the cursor somewhere on the line that you want to move.</li>
            <li id="li_xrv_bgk_54b">A start tag must be the first text occurrence on the line where the cursor is
              positioned.</li>
            <li id="li_yrv_bgk_54b">On the line where the element ends, only whitespaces are allowed after the end tag.
            </li>
          </ul></note></p>
    </section>
    <section id="miscellaneous_shortcut_actions_in_text_mode">
      <title>Miscellaneous Shortcut Actions in Text Mode</title>
      <p id="p_zrv_bgk_54b"><ph keyref="product"/> also includes the following other miscellaneous shortcut actions in
          <uicontrol>Text</uicontrol> mode:</p>
      <p id="p_asv_bgk_54b">
        <dl id="dl_bsv_bgk_54b">
          <dlentry id="dlentry_csv_bgk_54b">
            <dt><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_delete"/></dt>
            <dd>Deletes the next word.</dd>
          </dlentry>
          <dlentry id="dlentry_dsv_bgk_54b">
            <dt><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_backspace"/></dt>
            <dd>Deletes the previous word.</dd>
          </dlentry>
          <dlentry id="dlentry_esv_bgk_54b">
            <dt><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_w"/></dt>
            <dd>Cuts the previous word.</dd>
          </dlentry>
          <dlentry id="dlentry_fsv_bgk_54b">
            <dt><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_k"/></dt>
            <dd>Cuts to end of line.</dd>
          </dlentry>
          <dlentry id="dlentry_gsv_bgk_54b">
            <dt><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_click"/><ph
                product="authorEclipse developerEclipse editorEclipse"> or F3</ph></dt>
            <dd conkeyref="reusables-editing-documents/ctrl-click-dd"/>
          </dlentry>
          <dlentry id="dlentry_hsv_bgk_54b">
            <dt><uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_y"/> (<menucascade>
                <uicontrol>Document</uicontrol>
                <uicontrol>Edit</uicontrol>
                <uicontrol>Toggle Line Wrap</uicontrol>
              </menucascade>)</dt>
            <dd>Enables or disables line wrapping. When enabled, if text exceeds the width of the
              displayed editor, content is wrapped so that you do not have to scroll
              horizontally.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
  <related-links product="author developer editor">
      <link href="common-shortcut-keys.dita#common-shortcut-keys"/>
  </related-links>
</topic>
