<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="word-line-actions">
  <title>Shortcut Actions in Text Mode</title><prolog>
    <metadata>
      <keywords><indexterm>Text Editing Mode<indexterm>shortcut actions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Text</uicontrol> editing mode allows you to use the following shortcut
      actions:</p>
    <dl>
      <dlentry>
        <dt><uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_delete"/></dt>
        <dd>Deletes the next word.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_backspace"
          /></dt>
        <dd>Deletes the previous word.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl-w"/></dt>
        <dd>Cuts the previous word.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl-k"/></dt>
        <dd>Cuts to end of line.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_click"/></dt>
        <dd>Use this shortcut to open any of the following:<ul id="ul_2tr_xh2_zf">
            <li>Any absolute URL (URLs that have a protocol), regardless of their location in the
              document.</li>
            <li>URI attributes such as: <term>schemaLocation</term>,
                <term>noNamespaceSchemaLocation</term>, <term>href</term> and others.</li>
            <li>Processing instructions used for associating resources, xml-models, xml-stylesheets.
            </li>
          </ul></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl-shift-y"/> (<menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Edit</uicontrol>
            <uicontrol>Toggle Line Wrap</uicontrol>
          </menucascade>)</dt>
        <dd> Enables or disables line wrapping. When enabled, if text exceeds the width of the
          displayed editor, content is wrapped so that you do not have to scroll horizontally.</dd>
      </dlentry>
    </dl>
  </body>
</topic>