<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-with-documents">
  <title>Working with Documents in Oxygen</title>
  <body>
    <p><ph keyref="product"/> includes a variety of general features that can be used when working
      with any type of document. More specialized features are available when working with specific
      type of documents, such as the various types of XML documents, CSS, JavaScript, Markdown, and
      more. For details about those specialized features for specific types of documents, see <xref
        href="editing-documents.dita#editing-documents"/>.</p>
    <p>This chapter includes information about how to create and work with documents, working with
      projects, and various editing features that are provided in <ph keyref="product"/> for all
      document types. This chapter also includes information about some of the special tools that
      are included in <ph keyref="product"/>, such as the file and directory comparison tools.</p>
  </body>
</topic>
