<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="working-with-xml-schema-design-mode">
  <title>XML Schema Design Mode (XML Schema Diagram Editor)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Modes<indexterm>Design</indexterm></indexterm>
        <indexterm>XML Schema Diagram Editor</indexterm>
        <indexterm>Schema Diagram Editor</indexterm>
        <indexterm>Schema Design mode</indexterm>
        <indexterm>XML Schema Design mode</indexterm>
        <indexterm>XML Schemas<indexterm>Design mode editing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_vnb_cgk_54b">This section includes topics that describe how to work with XML Schema documents in
        <uicontrol>Design</uicontrol> mode, including various features, actions that are available,
      and much more.</p>
    <p id="p_wnb_cgk_54b">The <uicontrol>Design</uicontrol> mode in <ph keyref="product"/> provides a simple and
      expressive XML Schema diagram editor for working with XML Schema documents. The schema diagram
      helps both the content authors who want to understand a schema and schema designers who
      develop complex schemas.</p>
    <p id="p_xnb_cgk_54b">To switch to this mode, select <uicontrol>Design</uicontrol> at the bottom of the editing
      area. <image href="../img/design_mode_button.png" id="image_n5d_j3t_33b"/></p>
    <p product="editor developer" id="p_ynb_cgk_54b">The diagram font can be increased using the
      usual <ph keyref="product"/> shortcuts: <uicontrol><shortcut>(Ctrl + "+" (Meta + "+" on
          macOS))</shortcut></uicontrol>, <uicontrol><shortcut>(Ctrl +"-" (Meta +"-" on
          macOS))</shortcut></uicontrol>, <uicontrol><shortcut>(Ctrl + 0 (Meta + 0 on
          macOS))</shortcut></uicontrol> or <uicontrol><shortcut>(Ctrl + mouse wheel (Meta + mouse
          wheel on macOS))</shortcut></uicontrol>. The whole diagram can also be zoomed with one of
      the predefined factors <xref href="preferences-editor-schema.dita">available in the Schema
        preferences panel</xref>. The same zoom factor is applied for the print and save
      actions.</p>
    <section id="section_d1k_qw2_w5b">
      <title>Resources</title>
      <p id="p_znb_cgk_54b">For more information about designing XML Schemas, watch our video
        demonstration:</p>
      <p id="p_a4b_cgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/vz1eIZELQgc" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
</topic>
