<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-with-epub">
  <title>Working with EPUB</title>
  <body>
    <p><b>EPUB</b> is a free and open electronic book standard by the International Digital
      Publishing Forum (IDPF). It was designed for <term>reflowable content</term>, meaning that the
      text display can be optimized for the particular display device used by the reader of the
      EPUB-formatted book. <ph keyref="product"/>
      supports both EPUB 2.0 and EPUB 3.0.</p>
    <p product="author developer editor">EPUB files are opened in the <uicontrol>Archive
        Browser</uicontrol> view, exposing all their internal components: <ul>
        <li>document content (XHTML and image files);</li>
        <li>packaging files;</li>
        <li>container files.</li>
      </ul></p>
    <p product="authorEclipse developerEclipse editorEclipse">Opening an EPUB file exposes all its
      internal components:<ul>
        <li>document content (XHTML and image files);</li>
        <li>packaging files;</li>
        <li>container files.</li>
      </ul></p>
    <fig product="author developer editor">
      <title>EPUB file displayed in the Archive Browser view</title>
      <image href="../img/sa_archive_browser_EPUB.png"/>
    </fig>
    <fig product="authorEclipse developerEclipse editorEclipse">
      <title>EPUB file displayed in Eclipse</title>
      <image href="../img/epub_eclipse.png"/>
    </fig>
    <p>Here you can edit, delete and add files that compose the EPUB structure. To check that the
      EPUB file you are editing is valid, invoke the <uicontrol><image
          href="../img/bt_validate_and_check_button.png"/> Validate and Check for
        Completeness</uicontrol> action. <ph
        keyref="product"/> uses the open-source
        <term>EpubCheck</term> validator to perform the validation. This validator detects many
      types of errors, including OCF container structure, OPF and OPS mark-up, as well as internal
      reference consistency. All errors found during validation are displayed in a separate tab in
      the <uicontrol>Errors</uicontrol> view. </p>
    <note>Invoke the <uicontrol><image href="../img/OpenInBrowser16.gif"/>Open in System
        Application</uicontrol> action to see how the EPUB is rendered in your system default EPUB
      reader application.</note>
    <note>All changes made to the structure of an EPUB, or to the contents of the files inside an
      EPUB are immediately saved. </note>
    <p>To watch our video demonstration about the EPUB support in <ph keyref="product"/>, go to
        <xref href="http://oxygenxml.com/demo/Epub.html" format="html" scope="external"
        >http://oxygenxml.com/demo/Epub.html</xref>.</p>
  </body>
  <related-links>
    <link href="archive-browser-view.dita#archive-browser-view">
      <linktext>The Archive Browser View</linktext>
    </link>
  </related-links>
</topic>
