<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-with-epub">
  <title>Working with Archive Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Archives<indexterm>EPUB</indexterm></indexterm>
        <indexterm>Archives<indexterm>OOXML</indexterm></indexterm>
        <indexterm>Archives<indexterm>ODF</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes support for working with various types of archives, including
      the following:<ul>
        <li><b>EPUB</b> - An e-book file format that can be used on many types of devices, such as
          smart phones, tablets, e-readers, or computers.</li>
        <li><b>OOXML</b> - An XML-based file format for representing spreadsheets, charts,
          presentations, and word processing documents.</li>
        <li><b>ODF</b> - An free and open-source XML-based file format for electronic office
          documents, such as spreadsheets, charts, presentations, and word processing
          documents.</li>
      </ul></p>
    <p>When these types of files are opened in the <ph product="author developer editor"><xref
          href="archive-browser-view.dita#archive-browser-view"><uicontrol>Archive
            Browser</uicontrol> view</xref></ph><ph
        product="authorEclipse developerEclipse editorEclipse"><uicontrol>Navigator</uicontrol> view
        or the main editing pane</ph>, their internal components are expanded: <ul>
        <li>Document content (XHTML and image files).</li>
        <li>Packaging files.</li>
        <li>Container files.</li>
      </ul></p>
    <p>
      <fig product="author developer editor">
        <title>EPUB File Displayed in the Archive Browser View</title>
        <image href="../img/sa_archive_browser_EPUB.png"/>
      </fig>
    </p>
    <p>
      <fig product="authorEclipse developerEclipse editorEclipse">
        <title>EPUB File Displayed in Eclipse</title>
        <image href="../img/epub_eclipse.png"/>
      </fig>
    </p>
    <p>When an archive is expanded<ph product="author developer editor"> in the <xref
          href="archive-browser-view.dita#archive-browser-view"><uicontrol>Archive
            Browser</uicontrol> view</xref></ph>, you can add or delete files that compose the
      archive structure. All changes made to the structure of an archive are saved immediately. You
      can open files from within the archive to <xref
        href="archive-file-edit.dita#archive-file-edit">edit them in the main editing pane and save
        changes</xref> back to the archive. You can also use the <uicontrol><image
          href="../img/OpenInBrowser16.png" id="image_dky_bqq_sr"/> Open in System
        Application</uicontrol> action to open the archive in the default system application that is
      associated with that type of file.</p>
    <section id="epubspecific_validation">
      <title>EPUB-Specific Validation</title>
      <p>When working with EPUB archives, <ph product="author developer editor">the <xref
            href="archive-browser-view.dita#archive-browser-view"><uicontrol>Archive
              Browser</uicontrol></xref></ph><ph
          product="authorEclipse developerEclipse editorEclipse">Eclipse</ph> includes a
            <uicontrol><image href="../img/ValidateAndCheck16.png" id="image_bsg_gvv_sr"/>
          Validate</uicontrol> action on the toolbar that checks the EPUB archive to make sure the
        structure and content are valid. <ph keyref="product"/> uses the open-source
          <i>EpubCheck</i> validator to perform the validation. This validator detects many types of
        errors, including OCF container structure, OPF and OPS mark-up, as well as internal
        reference consistency.</p>
      <p>For more information about working with an EPUB archive in <ph keyref="product"/>, watch
        our video demonstration:</p>
      <p><object width="450" height="250" data="https://www.youtube.com/embed/OIGTNQwOCl8"
          outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="archive-browser-view.dita#archive-browser-view">
        <linktext>The Archive Browser View</linktext>
      </link>
      <link href="epub-document-type.dita#epub-document-type"/>
    </linklist>
  </related-links>
</topic>
