<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-with-archives">
    <title>Working with Archives</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Archives</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p><ph keyref="product"/>
            offers the means to manipulate files directly from ZIP type archives. By manipulation
            one should understand opening and saving files directly in archives, browsing and
            modifying archive structures. The archive support is available for all ZIP-type
            archives, which includes:</p>
        <ul>
            <li>ZIP archives</li>
            <li>EPUB books</li>
            <li>JAR archives</li>
            <li>Office Open XML (OOXML) files</li>
            <li>Open Document Format (ODF) files</li>
            <li>IDML files</li>
        </ul>
        <p><ph>This means that you can modify, transform, validate files directly from OOXML or ODF
                packages.</ph> The structure and content of an EPUB book, OOXML file or ODF file
                <xref href="archive-browser-view.dita#archive-browser-view" format="dita">can be
                opened, edited and saved</xref> as for any other ZIP archive.</p>
        <p>You can transform, validate and
            perform many other operations on files directly from an archive. When selecting an URL
            for a specific operation like transformation or validation you can click the
                    <uicontrol><image href="../img/bt_open_from_archive.png"/> Browse for archived
                file</uicontrol> button to navigate and choose the file from a certain archive.</p>
    </body>
</topic>