<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-with-mathml">
  <title>Adding MathML Equations in DITA Topics</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Topics<indexterm>MathML
          equations</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can add MathML equations in a DITA document using one of the following methods:<ul>
        <li>Embed MathML directly into a DITA topic. You can start with the <uicontrol>Framework
            templates / DITA / topic / Composite with MathML</uicontrol> document template,
          available from the <uicontrol>New</uicontrol> file action wizard.</li>
        <li>Reference an external MathML file as an image, using the <uicontrol><image
              href="../img/Image16.gif" id="image_hzj_lzy_tr"/> Insert Image</uicontrol> action that
          is available on the DITA toolbar (or from the <menucascade>
            <uicontrol>DITA</uicontrol>
            <uicontrol>Insert</uicontrol>
          </menucascade> menu).</li>
      </ul></p>
    <note>MathML equations contained in DITA topics can only be published out-of-the-box in PDF
      using the <uicontrol>DITA PDF</uicontrol> transformation scenario. For other publishing
      formats, you must employ additional customizations for handling MathML content.</note>
  </body>
</topic>
