<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-copy-settings">
  <title>Working Copy Settings</title>
  <body>
    <p id="settings-menu">The <uicontrol>Settings</uicontrol> button from the toolbar of the
        <uicontrol>Working Copy</uicontrol> view provides the following options:</p>
    <ul>
      <li><uicontrol>Show unversioned directories content</uicontrol> - displays the content of
        unversioned directories;<note>In case this option is disabled, it will be ignored for items
          that, after a synchronize, are reported as incoming from the repository. This applies for
          all working copy modes, except <uicontrol>All Files</uicontrol>.</note></li>
      <li><uicontrol>Show ignored items</uicontrol> - displays the ignored resource when
          <uicontrol>All Files</uicontrol> mode is selected;</li>
      <li><uicontrol>Show ignored directories content</uicontrol> - displays the content of ignored
        directories when <uicontrol>All Files</uicontrol> mode is selected;<note>Although
            <term>ignored</term> items are not presented in the <uicontrol>Modified</uicontrol>,
            <uicontrol>Incoming</uicontrol>, and <uicontrol>Conflicts</uicontrol> modes, they will
          be if, after a synchronize, they are reported as incoming from the repository.</note></li>
      <li><uicontrol>Show deleted items</uicontrol> - displays the deleted resource when
          <uicontrol>All Files</uicontrol> mode is selected. All other modes always display deleted
        resources, disregarding this option;</li>
      <li><ph id="view-mode"><uicontrol><image href="../img/TreeMode16.png"/> Tree</uicontrol> /
              <uicontrol><image href="../img/CompressedMode16.png"/>Compressed</uicontrol> /
              <uicontrol><image href="../img/Flat16.png"/>Flat</uicontrol> - affect the way
          information is displayed inside the <uicontrol>Modified</uicontrol>,
            <uicontrol>Incoming</uicontrol>, <uicontrol>Outgoing</uicontrol>, and
            <uicontrol>Conflicts</uicontrol> view modes</ph>;</li>
      <li><uicontrol>Configure columns</uicontrol> - allows you to customize the structure of the
          <uicontrol>Working Copy</uicontrol> view data. This action opens the following dialog box:<fig>
          <title>Configure Columns of Working Copy View</title>
          <image href="../img/sa_svn_working_copy_columns.png"/>
        </fig><p>The order of the columns can be changed with the two arrow buttons. The column size
          can be edited in the <uicontrol>Width of selected column</uicontrol> field. The
            <uicontrol>Restore Defaults</uicontrol> button reverts all columns to the default order,
          width and enabled/disabled state from the installation of the application.</p></li>
    </ul>
  </body>
</topic>
