<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="working-with-special-characters">
  <title>Working with Special Characters</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Special characters</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides support for special characters in various ways:<ul>
        <li>You can <xref href="unicode-toolbar.dita#unicode-toolbar">insert special characters
            using the <b>Character Map</b> feature</xref>.</li>
        <li><ph keyref="product"/> provides <xref
            href="working-with-unicode.dita#working-with-unicode">support for the Unicode
            characters</xref>.</li>
        <li>For special characters that are not included in any of the default fonts, <ph
            keyref="product"/> will try to find that symbol in a <xref
            href="unicode-font-support.dita#unicode-font-support"><i>fallback</i> font</xref>.</li>
        <li><ph keyref="product"/> includes some encoding options and features to help determine how
          to handle <xref href="open-save-Unicode-documents.dita#open-save-Unicode-documents"
            >documents with unsupported characters</xref>.</li>
        <li><ph keyref="product"/> allows you to <xref
            href="preferences-fonts.dita#preferences-fonts">choose the fonts to be used in the
            various editing modes</xref> and in some cases, changing the font may be a solution when
          special characters are not rendered as expected.</li>
        <li><ph keyref="product"/> supports bidirectional text, such as Arabic, Hebrew, and certain
          Asian languages, or other special characters that are combined into a single glyph.<ph
            product="author developer editor"> In <uicontrol>Text</uicontrol> mode, you can enable
            or disable the support for special characters. See <xref
              href="bidirectional-support.dita#bidirectional-support"/> for details about which
            option to choose.</ph></li>
        <li><ph keyref="product"/> includes a contextual menu action that <xref
            href="text-mode-actions.dita#text-mode-actions/convert-hex-sequence">converts a sequence
            of hexadecimal characters to the corresponding Unicode character.</xref></li>
        <li>In <uicontrol>Text</uicontrol> mode, <ph keyref="product"/> includes several contextual
          menu actions (in the <uicontrol>Source</uicontrol> submenu) for <xref
            href="text-mode-actions.dita#text-mode-actions/base64-encode-decode">encoding or
            decoding <b>base 64</b> schemes</xref>, <xref
            href="text-mode-actions.dita#text-mode-actions/base32-encode-decode"><b>base 32</b>
            schemes</xref>, or <xref
            href="text-mode-actions.dita#text-mode-actions/hex-encode-decode"><b>hex</b>
            schemes</xref>.<ph product="author developer editor"> There are also several encoding
            options in the <xref href="preferences-encoding.dita#preferences-encoding"
                ><uicontrol>Encoding</uicontrol> preferences page</xref>.</ph></li>
      </ul></p>
    <p>
      <note type="tip">To edit documents written in languages that use special characters (such as
        Japanese or Chinese), change the font to one that supports the specific characters (a
        Unicode font). For the Windows platform, <i>Arial Unicode MS</i> or <i>MS Gothic</i> is
        recommended. To change the font in <ph keyref="product"/>, <ph
          conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade
          product="author developer editor">
          <uicontrol>Appearance</uicontrol>
          <uicontrol>Fonts</uicontrol>
        </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
          >Fonts</uicontrol>. This preferences page allows you to select a font for each editing
        mode.</note>
    </p>
  </body>
</topic>
