<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-with-xslt-debugger">
  <title>Working with the XSLT / XQuery Debugger</title>
  <body>
    <p>This section describes how to work with the debugger in the most common use cases.</p>
    <p>For more information, watch our <b>XSLT Debugger</b> video demonstration:</p>
    <p><object width="320" height="180" data="https://www.youtube.com/embed/m9d8c4V-LJw"
        outputclass="iframe"/></p>
  </body>
</topic>