<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-copy-format">
    <title>Working Copy Format</title>
    <body>
        <p id="p_s3j_dgk_54b">When an SVN working copy is loaded, <ph keyref="svnProduct"/> first checks the format of
      the working copy:<ul id="ul_ycg_qx5_g4">
        <li id="li_t3j_dgk_54b">If the format is older than SVN 1.7, you are prompted to upgrade it to SVN 1.8 to load it.</li>
        <li id="li_u3j_dgk_54b">If the format is 1.7, <ph keyref="svnProduct"/> takes into account the state of the
            <xref
            href="preferences-svn-working-copy.dita#preferences-svn-working-copy/svn-load-old-wc-format"
              ><uicontrol>When loading an old format working copy</uicontrol>option</xref>.</li>
      </ul></p>
        <p id="p_v3j_dgk_54b">To change how working copy formats are handled, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
        <uicontrol>SVN</uicontrol>
        <uicontrol>Working copy</uicontrol>
      </menucascade>, and configure the options in the <xref
        href="preferences-svn-working-copy.dita#preferences-svn-working-copy/svn-load-old-wc-format"
          ><uicontrol>Administrative area</uicontrol></xref> section. </p>
        <note id="note_w3j_dgk_54b">
            <ul id="ul_x3j_dgk_54b">
                <li id="li_y3j_dgk_54b">The format of the working copy can be downgraded or upgraded at any time with
          the <uicontrol>Upgrade</uicontrol> and <uicontrol>Downgrade</uicontrol> actions available
          in the <uicontrol>Tools</uicontrol> menu. These actions allow switching between SVN 1.7
          and SVN 1.8 working copy formats.</li>
                <li id="li_z3j_dgk_54b"><ph id="svn-1.7-downgrade-note">SVN 1.7 working copies cannot be downgraded to
                        older formats.</ph></li>
            </ul>
        </note>
    </body>
</topic>
