<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-with-content-references">
    <title>Working with Content References</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Reuse<indexterm>content references</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>The DITA <codeph>conref</codeph> feature (short for <i>content reference</i>) lets you
      include a piece of source content by reference in other topics. When you need to update that
      content, you do it in only one place. Typical uses of content references are for product
      names, warnings, definitions, or process steps.</p>
        <p>You can use either or both of the following strategies for
      <?oxy_comment_start author="Mark" timestamp="20141009T141455-0400" comment="Actually, three, because you can transclude arbitrarily out of a topic without any indication that you are doing so. Not recommended, but certainly supported."?>managing
      content references<?oxy_comment_end?>:</p>
        <ul>
            <li><i>Reusable components</i> - With this strategy, you create a new file for each
                piece of content that you want to reuse.</li>
            <li><i><?oxy_comment_start author="Mark" timestamp="20141009T142050-0400" comment="Arbitrary is not the right word here. But it might be the right word for random transclusion."?>Arbitrary<?oxy_comment_end?>
          content references</i> - You may prefer to keep many pieces of reusable content in one
        file. For example, you might want one file to consist of a list of product names, with each
        product name in a <codeph>phrase</codeph> (<codeph>&lt;ph&gt;</codeph> element) within the
        file.
        <?oxy_comment_start author="Mark" timestamp="20141009T142237-0400" comment="For product names and the like we should also mention keys and keyrefs."?>Then,
        wherever you need to display a product name, you can insert a content reference that points
        to the appropriate <codeph>&lt;ph&gt;</codeph> element in this
          file.<?oxy_comment_end?><?oxy_comment_start author="Mark" timestamp="20141009T142330-0400" comment="This seems out of place. It is not just true of tracked changes and comments but of all the content of a reference fragment."?><note>A
          reference displays tracked changes and also comments of the source fragment. To edit these
          comments or accept/reject the changes, right click them and select <uicontrol>Edit
            Reference</uicontrol>.<?oxy_comment_end?></note><p>This strategy requires more setup
          than reusable components, but makes easier centrally managing the reused content.</p></li>
        </ul>
        <p><ph keyref="product"/> creates a reference to
            the external content by adding a <codeph>conref</codeph> attribute to an element in the
            local document. The <codeph>conref</codeph> attribute defines a link to the referenced
            content, made up of a path to the file and the topic ID within the file. The path may
            also reference a specific element ID within the topic. Referenced content is not
            physically copied to the referencing file, but <ph
                keyref="product"/> displays it as if it
            is there in the referencing file. You can also choose to view local content instead of
            referenced content, to edit the attributes or contents of the referencing element.</p>
    <note id="search-content-references">To search for references made through a direct content
      reference of a topic, paragraph, list item, and so on, use the <uicontrol>Search
        References</uicontrol> action from the contextual menu.</note>
    </body>
</topic>
