<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="working-with-archives">
    <title>Working with Archives</title>
    <prolog>
    <metadata>
      <keywords><indexterm>Archives</indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_ocw_cgk_54b"><ph keyref="product"/> includes a useful <xref
        href="archive-browser-view.dita#archive-browser-view"><uicontrol>Archive Browser</uicontrol>
        view</xref> that offers the means to work with files directly from various types of archives
      (for example, opening and saving files directly in archives, or browsing and modifying archive
      structures). The archive support is available for all ZIP-type archives, including:</p>
        <ul id="ul_pcw_cgk_54b">
            <li id="li_qcw_cgk_54b">ZIP archives</li>
            <li id="li_rcw_cgk_54b">EPUB books</li>
            <li id="li_scw_cgk_54b"><xref keyref="glossentry_jar"><term>JAR archives</term></xref></li>
            <li id="li_tcw_cgk_54b">Office Open XML (OOXML) files</li>
            <li id="li_ucw_cgk_54b">Open Document Format (ODF) files</li>
            <li id="li_vcw_cgk_54b"><xref keyref="glossentry_idml"><term>IDML files</term></xref></li>
        </ul>
    <p id="p_wcw_cgk_54b">You can transform, validate, and perform many other operations on files directly from an
      archive. For instance, you can transform, or validate files directly from OOXML or ODF
      packages, and the structure and content of the ZIP archives can be opened, edited, and saved,
      similar to any other ZIP archive browsing tool. Also, when browsing for a URL in various
      dialog boxes, you can use the <uicontrol><image href="../img/OpenArchive16.png"
          id="image_mcy_h4p_sr"/>Browse for archived file</uicontrol> action to browse and select
      files from a particular archive.</p>
    <section id="section_g4k_yw2_w5b">
      <title>Resources</title>
      <p id="p_xcw_cgk_54b">For more information about working with an EPUB archive in <ph
          keyref="product"/>, watch our video demonstration:</p>
      <p id="p_ycw_cgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/OIGTNQwOCl8" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
    </body>
</topic>