<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wsdl-contextual-editing">
  <title>Editing WSDL Documents in the Master Files Context</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing WSDL Documents<indexterm>contextual editing</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Smaller interrelated modules that define a complex WSDL structure cannot be correctly edited
      or validated individually, due to their interdependency with other modules. <ph
        keyref="product"/> provides the support for defining the main module (or modules), allowing
      you to edit any of the imported/included files in the context of the larger WSDL
      structure.</p>
    <p>You cat set a main WSDL document either using the <xref
        href="defining_master_files.dita#defining_master_files">master files support from the
          <uicontrol product="developer editor">Project</uicontrol><uicontrol
          product="developerEclipse editorEclipse">Navigator</uicontrol> view</xref>, or using a
      validation scenario.</p>
    <p>To set a main file using a validation scenario, add validation units that point to the main
      modules. <ph keyref="product"/> warns you if the current module is not part of the
      dependencies graph computed for the main WSDL document. In this case, it considers the current
      module as the main WSDL document.</p>
    <p>The advantages of editing in the context of a master file include: <ul>
        <li>correct validation of a module in the context of a larger WSDL structure;</li>
        <li><uicontrol>Content Completion Assistant</uicontrol> displays all components valid in the
          current context;</li>
        <li>the <uicontrol>Outline</uicontrol> displays the components collected from the entire
          WSDL structure.</li>
      </ul></p>
    <note type="note">When you edit an XML schema document that has a WSDL document set as master,
      the validation operation is performed over the master WSDL document.</note>
    <p>To watch our video demonstration about editing WSDL documents in the master files context, go
      to <xref href="http://oxygenxml.com/demo/WSDL_Working_Modules.html" format="html"
        scope="external">http://oxygenxml.com/demo/WSDL_Working_Modules.html</xref>.</p>
  </body>
</topic>
