<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wsdl-quick-assist-support">
  <title>Quick Assist Support in WSDL Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing WSDL Documents<indexterm>Quick Assist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conref="xml-schema-quick-assist.dita#xml-schema-quick-assist/quick_assist_desc"/>
    <fig>
      <title>WSDL Quick Assist Support</title>
      <image href="../img/wsdl_quick_assist.png"/>
    </fig>
    <p conref="xml-schema-quick-assist.dita#xml-schema-quick-assist/quick_assist_actions"/>
  </body>
</topic>
