<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wsdl-highlight-component-occurrences">
  <title>Highlight Component Occurrences in WSDL Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WSDL documents<indexterm>Highlight occurrences</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When you position your mouse cursor over a component in a WSDL document, <ph keyref="product"
      /> searches for the component declaration and all its references and highlights them
      automatically.</p>
    <p>Customizable colors are used: one for the component definition and another one for component
      references. Occurrences are displayed until another component is selected.</p>
    <p>To change the default behavior of <uicontrol>Highlight Component Occurrences</uicontrol>, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Mark Occurrences</uicontrol>
      </menucascade>. You can also trigger a search using the <menucascade>
        <uicontrol>Search</uicontrol>
        <uicontrol>Search Occurrences in File ()</uicontrol>
      </menucascade> action from contextual menu. Matches are displayed in separate tabs of the
        <xref href="results-view.dita#results-view"><uicontrol>Results</uicontrol> view</xref>.</p>
  </body>
</topic>
