<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wsdl-searching-refactoring-actions">
  <title>Searching and Refactoring Operations in WSDL Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WSDL documents<indexterm>Search actions</indexterm></indexterm>
        <indexterm>WSDL documents<indexterm>Refactoring actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section id="search_actions">
      <title>Search Actions</title>
      <p id="p_zxd_cgk_54b">The following search actions are available from the <uicontrol>Search</uicontrol> submenu
        in the contextual menu of the current editor<ph product="developer editor"> or from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>References</uicontrol>
          </menucascade> menu</ph>: </p>
      <p id="p_ayd_cgk_54b">
        <dl conkeyref="reusables-search-refactoring-actions/searchRefAndDeclarations"
          id="ul_lc1_w4m_mr">
          <dlentry id="dlentry_byd_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
      <p id="p_cyd_cgk_54b">The following action is available from the <menucascade product="developer editor">
          <uicontrol>Document</uicontrol>
          <uicontrol>Schema</uicontrol>
        </menucascade><uicontrol product="developerEclipse editorEclipse">WSDL</uicontrol> menu:</p>
      <p id="p_dyd_cgk_54b">
        <dl id="dl_eyd_cgk_54b">
          <dlentry id="dlentry_fyd_cgk_54b">
            <dt><uicontrol><image href="../img/ShowDefinition16.png" id="image_ltr_451_5r"/>Go to
                Definition</uicontrol></dt>
            <dd>Takes you to the location of the definition of the current item.<note id="note_gyd_cgk_54b">You can also
                use the <uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_click"/> shortcut
                on a reference to display its definition.</note></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="refactoring_actions">
      <title>Refactoring Actions</title>
      <p id="p_hyd_cgk_54b">The following refactoring actions are available from the <uicontrol>Refactoring</uicontrol>
        submenu <ph product="developer editor">from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Refactoring</uicontrol>
          </menucascade> menu or </ph>in the contextual menu of the current editor:</p>
      <p id="p_iyd_cgk_54b">
        <dl conkeyref="reusables-search-refactoring-actions/renameComponent" id="ul_t5v_w4m_mr">
          <dlentry id="dlentry_jyd_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
