<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wsdl-documentation-from-command-line">
  <title>Generating Documentation for WSDL Documents from the Command Line</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing WSDL Documents<indexterm>generate documentation for WSDL documents from
            command line</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To generate documentation from a WSDL document from the command line, open the
        <uicontrol>WSDL Documentation</uicontrol> dialog and click <uicontrol>Export
        settings</uicontrol>. Using the exported settings file you can generate the same
      documentation from the command line by running the following scripts:<ul>
        <li><filepath>wsdlDocumentation.bat</filepath> on Windows;</li>
        <li><filepath>wsdlDocumentation.sh</filepath> on Unix / Linux;</li>
        <li><filepath>wsdlDocumentationMac.sh</filepath> on Mac OS X .</li>
      </ul>The scripts are located in the installation folder of <ph keyref="product"/>. You can
      integrate the scripts in an external batch process launched from the command-line
      interface.</p>
  </body>
</topic>
