<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xhive-schema-catalog-level">
  <title>Actions Available at Catalog Level</title>
  <!--Proofed-->
  <body>
    <p>For a <ph keyref="xhiveDB"/> database, the actions available at catalog level in the
        <uicontrol>Data Source Explorer</uicontrol> view are as follows:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/bt_refresh.png" placement="inline"/> Refresh
          </uicontrol></dt>
        <dd>Performs a refresh of the selected catalog.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Add as models</uicontrol></dt>
        <dd>Allows you to add a new abstract schema model to the selected catalog.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Set default schema</uicontrol></dt>
        <dd>Allows you to set a default DTD to be used for parsing. It is not possible to set a
          default XML Schema.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Clear default schema</uicontrol></dt>
        <dd>Allows you to clear the default DTD. The action is available only if there is a DTD set
          as default.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Properties</uicontrol></dt>
        <dd>Displays the catalog properties.</dd>
      </dlentry>
    </dl>
  </body>
</topic>