<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xhive-connection-level">
  <title><ph keyref="xhiveDB"/> Contextual Menu Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>Documentum xDB<indexterm>Contextual
                menu actions</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Documentum xDB database contextual menu actions</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>While browsing <ph keyref="xhiveDB"/> connections in the <xref
        href="../topics/relational-database-explorer.dita#relational-database-explorer"
          ><uicontrol>Data Source Explorer</uicontrol> view</xref>, the various nodes include the
      following contextual menu actions:<dl>
        <dlentry>
          <dt><image href="../img/DbConnection16.gif"/> Connection Level Nodes</dt>
          <dd>
            <p>
              <dl>
                <dlentry conkeyref="reusables-working-with-databases/configure_data_sources">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/disconnect">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/add-library">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/insert-xml-instance">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/insert-non-xml-instance">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><image href="../img/DBXmlSchemasRepo16.gif" id="image_y2b_dkz_tr"/> Catalog Level
            Nodes</dt>
          <dd>
            <p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Add AS Models</uicontrol></dt>
                  <dd>Allows you to add a new abstract schema model to the selected catalog.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/export">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Set Default Schema</uicontrol></dt>
                  <dd>Allows you to set a default DTD to be used for parsing. It is not possible to
                    set a default XML Schema.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Clear Default Schema</uicontrol></dt>
                  <dd>Allows you to clear the default DTD. The action is available only if there is
                    a DTD set as default.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/properties">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><image href="../img/DbCatalog16.gif"/> Container (Library) Level Nodes</dt>
          <dd>
            <p>
              <dl>
                <dlentry conkeyref="reusables-working-with-databases/new_file">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/add-library">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/import_folders">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Add Local Catalog</uicontrol></dt>
                  <dd>Adds a catalog to the selected library. By default, only the root-library has
                    a catalog, and all models are stored there.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/insert-xml-instance">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/insert-non-xml-instance">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/export">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/cut_webdav">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/copy_webdav">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/paste">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/rename">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/delete">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/properties">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><image href="../img/XmlIcon16.gif"/> Resource Level Nodes</dt>
          <dd>
            <p>
              <dl>
                <dlentry conkeyref="reusables-working-with-databases/open">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/save-as">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/cut_webdav">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/copy_webdav">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/copy-location">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Add AS model</uicontrol></dt>
                  <dd>Allows you to add an XML schema to the selected XML resource.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Set AS model</uicontrol></dt>
                  <dd>Allows you to set an active AS model for the selected XML resource.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Clear AS model</uicontrol></dt>
                  <dd>Allows you to clear the active AS model of the selected XML resource.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Properties</uicontrol></dt>
                  <dd>Displays the resource properties. Available only for XML resources.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Set Default Schema</uicontrol></dt>
                  <dd>Allows you to set the selected DTD to be used as default for parsing. The
                    action is available only for DTD.</dd>
                </dlentry>
                <dlentry>
                  <dt><uicontrol>Clear Default Schema</uicontrol></dt>
                  <dd>Allows you to unset the selected DTD. The action is available only if the
                    selected DTD is the current default to be used for parsing.</dd>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/rename">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/delete">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/refresh">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/find_replace_in_files"
                  product="author developer editor">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-working-with-databases/compare">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
