<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xhive-resource-actions">
  <title>Actions Available at Resource Level</title>
  <body>
    <p>When an XML instance document is added For a <ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/xhiveDB"/> database the actions
      available at resource level in the <uicontrol>Data Source Explorer</uicontrol> view are the
      following:</p>
    <ul>
      <li><uicontrol><image href="../img/bt_refresh.png"/> Refresh </uicontrol> - Performs a refresh
        of the selected resource.</li>
      <li><uicontrol><image href="../img/bt_view_schema.png"/> Open </uicontrol> - Opens the
        selected resource in the editor.</li>
      <li><uicontrol>Rename</uicontrol> - Allows you to change the name of the selected
        resource.</li>
      <li><uicontrol>Move</uicontrol> - Allows you to move the selected resource in a different
        library in the database tree (also available through drag and drop).<note>You can copy or
          move resources by dragging them from another database catalog.</note></li>
      <li><uicontrol>Save As</uicontrol> - Allows you to save the selected binary resource as a file
        on disk.</li>
      <li><uicontrol><image href="../img/RemoveSelected16.gif"/> Delete </uicontrol> - Removes the selected
        resource from the library.</li>
      <li><uicontrol>Copy location</uicontrol> - Allows you to copy to clipboard the URL of the
        selected resource.</li>
      <li><uicontrol>Add AS model</uicontrol> - Allows you to add an XML schema to the selected XML
        resource.</li>
      <li><uicontrol>Set AS model</uicontrol> - Allows you to set an active AS model for the
        selected XML resource.</li>
      <li><uicontrol>Clear AS model</uicontrol> - Allows you to clear the active AS model of the
        selected XML resource.</li>
      <li><uicontrol>Properties</uicontrol> - Displays the resource properties. Available only for
        XML resources.</li>
      <li><ph conref="oracle-xml-db-connection.dita#oracle-xml-db-connection/compare-action"/></li>
    </ul>
    <p>Validation of an XML resource stored in an <ph conref="oxygenEntitiesDictionary.dita#OxygenEntities/xhiveDB"/> database is done against the
      schema associated with the resource in the database.</p>
  </body>
</topic>