<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-constructs-group-schema-components">
  <title>Constructs Used to Group Schema Components</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Design editing mode<indexterm>Components<indexterm>Grouping
              components</indexterm></indexterm></indexterm>
        <indexterm>XML Schemas<indexterm>Design mode editing<indexterm>Components<indexterm>Grouping
                components</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the components that can be used for grouping other schema
      components.</p>
  </body>
</topic>
