<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-transformation-with-xslt">
  <title>XML Transformation with XSLT</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenario<indexterm>new transformation scenario<indexterm>XML
              transformation with XSLT</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To create an <uicontrol>XML transformation with XSLT</uicontrol> scenario, use one of the
      following methods:<ul>
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/TransformConfig16.png"
              id="image_ikn_vvv_sr"/>Transformation Scenarios</uicontrol> to display this view.
          Click the <uicontrol>New</uicontrol> button and select <uicontrol>XML transformation with
            XSLT</uicontrol>.</li>
        <li>Use the <uicontrol><image href="../img/TransformConfig16.png" id="image_b25_vvv_sr"
            />Configure Transformation Scenario(s) (<shortcut
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_c_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable_oxygen_shortcuts_list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
            <uicontrol>Transformation</uicontrol> toolbar or the <menucascade
            product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol> Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>XML transformation with XSLT</uicontrol>.</li>
        <li>Use the <uicontrol><image href="../img/ApplyStyleSheet16.png" id="image_acl_5yv_sr"
            />Apply Transformation Scenario(s) (<shortcut
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_t_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable_oxygen_shortcuts_list/alt_shift_tt_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
            <uicontrol>Transformation</uicontrol> toolbar or the <menucascade
            product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol> Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>XML transformation with XSLT</uicontrol>.<note
            conkeyref="reusables-transforming-documents/note-001"/></li>
      </ul></p>
    <p>All three methods open the <uicontrol>New Scenario</uicontrol> dialog box. This dialog box
      allows you to configure the options that control the transformation. </p>
    <p conkeyref="reusables-transforming-documents/name-storage-options"
      product="author developer editor"/>
    <p>The <ph product="author developer editor">lower part of the </ph>dialog box contains the
      following tabs:<ul>
        <li><xref href="xslt-tab.dita#xslt-tab"><uicontrol>XSLT</uicontrol></xref>.</li>
        <li><xref href="fo-processor-tab.dita#fo-processor-tab"><uicontrol>FO
            Processors</uicontrol></xref>.</li>
        <li><xref href="the-output-tab.dita#the-output-tab"
          ><uicontrol>Output</uicontrol></xref>.</li>
      </ul></p>
  </body>
</topic>
