<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-redefine-properties">
  <title> xs:redefine</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:redefine</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_redefine.png"/>
    <p>Redefines simple and complex types, groups, and attribute groups from an external schema. See
      more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-redefine" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-redefine</xref>.</p>
    <table>
      <desc>xs:redefine properties</desc>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Schema Location</b>
            </entry>
            <entry>Redefine schema location.</entry>
            <entry>Any URI</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>Redefine ID</entry>
            <entry>Any ID</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The component name.</entry>
            <entry>Not editable property.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>