<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-element-properties">
  <title> xs:element</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:element</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_element.png"/>
    <p>Defines an element. An element declaration is an association of a name with a type
      definition, either simple or complex, an (optional) default value and a (possibly empty) set
      of identity-constraint definitions. See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-element" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-element</xref>.</p>
    <p>An element by default displays the following properties when rendered in the diagram:
        <i>default</i>, <i>fixed</i>, <i>abstract</i> and <i>type</i>. When referenced or declared
      locally, the element graphical representation also contains the value for the <i>minOccurs</i>
      and <i>maxOccurs</i> properties (for 0..1 and 1..1 occurs the values are implied by the
      connector style) and the connectors to the element are drawn using dotted lines if the element
      is optional.</p>
    <table>
      <desc>xs:element properties</desc>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
            <entry>Mentions</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Name</b>
            </entry>
            <entry>The element name. Always required.</entry>
            <entry>Any NCName for global or local elements, any QName for element
              references.</entry>
            <entry>If missing, will be displayed as '[element]' in diagram.</entry>
          </row>
          <row>
            <entry>
              <b>Is Reference</b>
            </entry>
            <entry>When set, the local element is a reference to a global element.</entry>
            <entry>true/false</entry>
            <entry>Appears only for local elements.</entry>
          </row>
          <row>
            <entry>
              <b>Type</b>
            </entry>
            <entry>The element type.</entry>
            <entry>All declared or built-in types. In addition, the following anonymous types are
              available: [ST-restriction], [ST-union], [ST-list], [CT-anonymous], [CT-extension SC],
              [CT-restriction SC], [CT-restriction CC], [CT-extension CC].</entry>
            <entry>For all elements. For references, the value is set in the referred
              element.</entry>
          </row>
          <row>
            <entry>
              <b>Base Type</b>
            </entry>
            <entry>The extended/restricted base type.</entry>
            <entry>All declared or built-in types</entry>
            <entry>For elements with complex type, with simple or complex content.</entry>
          </row>
          <row>
            <entry>
              <b>Mixed</b>
            </entry>
            <entry>Defines if the complex type content model will be mixed.</entry>
            <entry>true/false</entry>
            <entry>For elements with complex type.</entry>
          </row>
          <row>
            <entry>
              <b>Content</b>
            </entry>
            <entry>The content of the complex type.</entry>
            <entry>simple/complex</entry>
            <entry>For elements with complex type which extends/restricts a base type. It is
              automatically detected.</entry>
          </row>
          <row>
            <entry>
              <b>Content Mixed</b>
            </entry>
            <entry>Defines if the complex content model will be mixed.</entry>
            <entry>true/false</entry>
            <entry>For elements with complex type which has a complex content.</entry>
          </row>
          <row>
            <entry>
              <b>Default</b>
            </entry>
            <entry>Default value of the element. A default value is automatically assigned to the
              element when no other value is specified.</entry>
            <entry>Any string</entry>
            <entry>The fixed and default attributes are mutually exclusive.</entry>
          </row>
          <row>
            <entry>
              <b>Fixed</b>
            </entry>
            <entry>A simple content element may be fixed to a specific value using this attribute. A
              fixed value is also automatically assigned to the element and you cannot specify
              another value.</entry>
            <entry>Any string</entry>
            <entry> The fixed and default attributes are mutually exclusive.</entry>
          </row>
          <row>
            <entry>
              <b>Min Occurs</b>
            </entry>
            <entry>Minimum number of occurrences of the element.</entry>
            <entry>A numeric positive value. Default value is 1</entry>
            <entry>Only for references/local elements</entry>
          </row>
          <row>
            <entry>
              <b>Max Occurs</b>
            </entry>
            <entry>Maximum number of occurrences of the element.</entry>
            <entry>A numeric positive value. Default value is 1</entry>
            <entry>Only for references/local elements</entry>
          </row>
          <row>
            <entry>
              <b>Substitution Group</b>
            </entry>
            <entry>Qualified name of the head of the substitution group to which this element
              belongs.</entry>
            <entry>All declared elements. For XML Schema 1.1 this property supports multiple
              values.</entry>
            <entry>For global and reference elements</entry>
          </row>
          <row>
            <entry>
              <b>Abstract</b>
            </entry>
            <entry>Controls whether the element may be used directly in instance XML documents. When
              set to true, the element may still be used to define content models, but it must be
              substituted through a substitution group in the instance document.</entry>
            <entry>true/false</entry>
            <entry>For global elements and element references</entry>
          </row>
          <row>
            <entry>
              <b>Form</b>
            </entry>
            <entry>Defines if the element is "qualified" (i.e., belongs to the target namespace) or
              "unqualified" (i.e., doesn't belong to any namespace).</entry>
            <entry>unqualified/qualified</entry>
            <entry>Only for local elements</entry>
          </row>
          <row>
            <entry>
              <b>Nillable</b>
            </entry>
            <entry>When this attribute is set to true, the element can be declared as nil using an
                <codeph>xsi:nil</codeph> attribute in the instance documents.</entry>
            <entry>true/false</entry>
            <entry>For global elements and element references</entry>
          </row>
          <row>
            <entry>
              <uicontrol>Target Namespace</uicontrol></entry>
            <entry>Specifies the target namespace for local element and attribute declarations. The
              namespace URI may be different from the schema target namespace. This property is
              available for local elements only.</entry>
            <entry>Not editable property.</entry>
            <entry>For all elements.</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <b>Block</b>
            </entry>
            <entry>Controls whether the element can be subject to a type or substitution group
              substitution. '#all' blocks any substitution, 'substitution' blocks any substitution
              through substitution groups and 'extension'/'restriction' block any substitution (both
              through <codeph>xsi:type</codeph> and substitution groups) by elements or types,
              derived respectively by extension or restriction from the type of the element. Its
              default value is defined by the <codeph>blockDefault</codeph> attribute of the parent
                <codeph>xs:schema</codeph>.</entry>
            <entry>#all, restriction, extension,substitution, extension restriction, extension
              substitution, restriction substitution, restriction extension substitution</entry>
            <entry>For global elements and element references</entry>
          </row>
          <row>
            <entry>
              <b>Final</b>
            </entry>
            <entry>Controls whether the element can be used as the head of a substitution group for
              elements whose types are derived by extension or restriction from the type of the
              element. Its default value is defined by the <codeph>finalDefault</codeph> attribute
              of the parent <codeph>xs:schema</codeph>.</entry>
            <entry>#all, restriction, extension, restriction extension, [Empty]</entry>
            <entry>For global elements and element references</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The component id.</entry>
            <entry>Any id</entry>
            <entry>For all elements.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The edited component name.</entry>
            <entry>Not editable property.</entry>
            <entry>For all elements.</entry>
          </row>
          <row>
            <entry>
              <b>Namespace</b>
            </entry>
            <entry>The component namespace.</entry>
            <entry>Not editable property.</entry>
            <entry>For all elements.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system id.</entry>
            <entry>Not editable property.</entry>
            <entry>For all elements.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>