<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-schema-namespaces">
  <title>Edit Schema Namespaces</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>edit schema namespaces</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can use the dialog <uicontrol>XML Schema Namespaces</uicontrol> to easily set a target
      namespace and define namespace mappings for a newly created XML Schema. In the
        <uicontrol>Design</uicontrol> mode these namespaces can be modified anytime by choosing
        <uicontrol>Edit Schema Namespaces</uicontrol> from the contextual menu. Also you can do that by
      double-clicking on the schema root in the diagram.</p>
    <p>The <uicontrol>XML Schema Namespaces</uicontrol> dialog allows you to edit the following
      information: </p>
    <ul>
      <li>
        <p><uicontrol>Target namespace</uicontrol> - The target namespace of the schema.</p>
      </li>
      <li>
        <p><uicontrol>Prefixes</uicontrol> - The dialog shows a table with namespaces and the mapped
          prefixes. You can add a new prefix mapping or remove an already existing one.</p>
      </li>
    </ul>
  </body>
</topic>