<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="xml-document-opened-after-long-time">
  <title>XML Document Takes a Long Time to Open</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p><ph keyref="product"/> takes a long time to open an XML document.</p>
    </condition><troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>It takes longer to open an XML document if the whole content of your document is on a
          single line or if the document size is very large. </p>
      </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>If the content is on a single line, you can speed up loading by selecting the <xref
              href="preferences-editor-format.dita#preferences-editor-format/format-indent-on-open"
                ><uicontrol>Format and indent the document on open</uicontrol> option</xref> (in the
              <uicontrol>Format</uicontrol> preferences page). </p>
          <p>If the document is very large (above 30 MB), make sure that the value of the <xref
              href="preferences-editor-open-save.dita#preferences-editor-open-save/optimize-loading-text-mode"
                ><uicontrol>Optimize loading in the Text edit mode for files over</uicontrol>
              option</xref> (in the <uicontrol>Open/Save</uicontrol> preferences page) is greater
            than the size of your document. </p>
          <p>If that fails and you get an Out Of Memory error
              (<uicontrol>OutOfMemoryError</uicontrol>) you can <xref
              href="performance-problems-large-documents.dita">increase the memory available to <ph
                keyref="product"/>.</xref></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>