<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-resource-hierarchy-view">
  <title>XML Resource Hierarchy/Dependencies View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Resource Hierarchy/Dependencies
          view</indexterm></indexterm>
        <indexterm>Resource Hierarchy/Dependencies view for XML documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Resource Hierarchy/Dependencies</uicontrol> view displays the hierarchy or
      dependencies for resources included in an XML document. The tree structure presented in this
      view is built based on the <i>XIinclude</i> and <i>External Entity</i> mechanisms. <ph
        conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>If you want to see the hierarchy or dependencies of an XML document, select the document in
      the <xref href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="author developer editor">Project</uicontrol><uicontrol
          product="authorEclipse developerEclipse editorEclipse">Project Explorer</uicontrol> view</xref>
      and choose <uicontrol product="author developer editor">Resource
        Hierarchy</uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse">Show
        Resource Hierarchy</uicontrol> or <uicontrol product="author developer editor">Resource
        Dependencies</uicontrol><uicontrol product="authorEclipse developerEclipse editorEclipse"
        >Show Resource Dependencies</uicontrol> from the contextual menu.</p>
    <p>
      <fig product="editor author developer">
        <title>Resource Hierarchy/Dependencies View</title>
        <image href="../img/sa_xml_hierarchy.png"/>
      </fig>
    </p>
    <p>
      <fig product="authorEclipse editorEclipse developerEclipse">
        <title>Resource Hierarchy/Dependencies View </title>
        <image href="../img/ec_xml_hierarchy.png"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/hierarchy-dependencies-toolbar-actions"/>
    <p conkeyref="reusables-editing-documents/contextual-menu"/>
    <p>
      <note>The <uicontrol>Move resource</uicontrol> or <uicontrol>Rename resource</uicontrol>
        actions give you the option to <xref
          href="move-rename-resource-xml-hierarchy-view.dita#move-rename-resource-xml-hierarchy-view"
          >update the references to the resource</xref>. Only the references made through the
          <i>XInclude</i> and <i>External Entity</i> mechanisms are handled.</note>
    </p>
  </body>
  <related-links id="rel-link">
    <linklist>
      <title>Related Information:</title>
      <link href="xml-contextual-editing.dita" product="author developer editor"/>
      <link href="search-refactor-scope.dita"/>
    </linklist>
  </related-links>
</topic>
