<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-component-dependencies">
  <title>Component Dependencies View for XML Schema</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schemas<indexterm>Component Dependencies view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Component Dependencies</uicontrol> view allows you to spot the dependencies
      for the selected component of an XML Schema, a <xref
        href="rng-component-dependencies.dita#rng-component-dependencies" format="dita">Relax NG
        schema</xref>, a <xref href="nvdl-component-dependencies.dita#nvdl-component-dependencies"
        format="dita">NVDL schema</xref> or an <xref
        href="xslt-component-dependencies.dita#xslt-component-dependencies" format="dita">XSLT
        stylesheet</xref>. <ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>If you want to see the dependencies of a schema component:<ul>
        <li>Select the desired schema component in the editor.</li>
        <li>Choose the <uicontrol>Component Dependencies</uicontrol> action from the contextual
          menu.</li>
      </ul></p>
    <p>The action is available for all named components (for example, elements or attributes).</p>
    <p>
      <fig product="editor developer">
        <title>Component Dependencies View - Hierarchy for <filepath>xhtml11.xsd</filepath></title>
        <image href="../img/sa_schemas_component_dependencies.png" placement="inline"/>
      </fig>
    </p>
    <p>
      <fig product="editorEclipse developerEclipse">
        <title>Component Dependencies View - Hierarchy for <filepath>xhtml11.xsd</filepath></title>
        <image href="../img/ec_schemas_component_dependencies.png" placement="inline"/>
      </fig>
    </p>
    <p>In the <uicontrol>Component Dependencies</uicontrol> view the following actions are available
      in the toolbar: </p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol><image href="../img/Refresh16.png" id="image_ijm_sgw_sr"
              />Refresh</uicontrol></dt>
          <dd>Refreshes the dependencies structure.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/StopExternalTool16.png" id="image_aq4_v1p_5r"
              />Stop</uicontrol></dt>
          <dd>Stop the dependencies computing.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ConfigureSearchScope16.png" id="image_bn4_y5h_5r"
              />Configure</uicontrol></dt>
          <dd>Allows you to configure a search scope to compute the dependencies structure.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/FindHistory16.gif" id="image_cjh_mz2_wr"
              />History</uicontrol></dt>
          <dd>Contains a list of previously executed dependencies computations.</dd>
        </dlentry>
      </dl>
    </p>
    <p>The contextual menu contains the following actions: </p>
    <p>
      <dl>
        <dlentry>
          <dt><uicontrol>Go to First Reference</uicontrol></dt>
          <dd>Selects the first reference of the referenced component from the current selected
            component in the dependencies tree.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Go to Component</uicontrol></dt>
          <dd>Shows the definition of the currently selected component in the dependencies
            tree.</dd>
        </dlentry>
      </dl>
    </p>
    <note type="tip">If a component contains multiple references to another components, a small
      table is displayed that contains all these references. When a recursive reference is
      encountered, it is marked with a special icon <image href="../img/Cycle8.png"/>.</note>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="search-refactor-scope.dita"/></linklist>
  </related-links>
</topic>
