<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-notation-properties">
  <title> xs:notation</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:notation</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_notation.png"/>
    <p>Describes the format of non-XML data within an XML document. See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-notation" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-notation</xref>.</p>
    <table>
      <desc>xs:notation properties</desc>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible values</entry>
            <entry>Mentions</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Name</b>
            </entry>
            <entry>The notation name. Always required.</entry>
            <entry>Any NCName.</entry>
            <entry>If missing, will be displayed as '[notation]' in diagram.</entry>
          </row>
          <row>
            <entry>
              <b>System Identifier</b>
            </entry>
            <entry>The notation system identifier.</entry>
            <entry>Any URI</entry>
            <entry>Required if public identifier is absent, otherwise optional.</entry>
          </row>
          <row>
            <entry>
              <b>Public Identifier</b>
            </entry>
            <entry>The notation public identifier.</entry>
            <entry>A Public ID value</entry>
            <entry>Required if system identifier is absent, otherwise optional.</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The component id.</entry>
            <entry>Any ID</entry>
            <entry>For all notations.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The edited component name.</entry>
            <entry>Not editable property.</entry>
            <entry>For all notations.</entry>
          </row>
          <row>
            <entry>
              <b>Namespace</b>
            </entry>
            <entry>The component namespace.</entry>
            <entry>Not editable property.</entry>
            <entry>For all notations.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system id.</entry>
            <entry>Not editable property.</entry>
            <entry>For all notations.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>