<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-id-idrefs-quick-assist">
  <title>Quick Assist Support for ID/IDREFS in <uicontrol>Text</uicontrol> Mode</title>
  <body>
    <p>The Quick Assist support is activated automatically when you place the caret inside and ID or
      an IDREF. To access it, click the yellow bulb help marker placed on the caret line, in the
      line number stripe of the editor. You can also invoke the quick assist menu if you press <uicontrol
        product="developer editor">Alt + 1</uicontrol><uicontrol product="developerEclipse editorEclipse">Ctrl +
        1</uicontrol>(<uicontrol product="developer editor">Meta + Alt + 1</uicontrol><b
        product="developerEclipse editorEclipse">Meta 1</b> on Mac OS X) on your keyboard.</p>
    <p>The following actions are available:<dl>
        <dlentry
          conref="search-refactor-operations-xml-id-idrefs.dita#search-refactor-operations-xml-id-idrefs/rename-in">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="search-refactor-operations-xml-id-idrefs.dita#search-refactor-operations-xml-id-idrefs/search-declaration">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry
          conref="search-refactor-operations-xml-id-idrefs.dita#search-refactor-operations-xml-id-idrefs/search-references">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Change scope</uicontrol></dt>
          <dd>Opens the <xref href="search-refactor-scope.dita"><uicontrol>Select the scope for the
                Search and Refactor operations</uicontrol></xref> dialog box.</dd>
        </dlentry>
        <dlentry
          conref="search-refactor-operations-xml-id-idrefs.dita#search-refactor-operations-xml-id-idrefs/rename-in-file">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search Occurrences</uicontrol></dt>
          <dd>Searches for the declaration an references of the ID located at the caret position in
            the current document.</dd>
        </dlentry>
      </dl></p>
  </body>
  <related-links>
    <link href="xml-contextual-editing.dita" product="author developer editor"/>
  </related-links>
</topic>
