<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-substitutions">
  <title> Substitutions</title>
  <body>
    <p id="p_tkc_cgk_54b">
      <fig id="fig_ukc_cgk_54b">
        <title>Substitutions Construct</title>
        <image href="../img/schema_diagram_substitutions.png"/>
      </fig>
    </p>
    <p id="p_vkc_cgk_54b">Groups all elements that can substitute the current element.</p>
    <table colsep="1" rowsep="1" frame="all" id="table_wkc_cgk_54b">
      <title><i>substitutions</i> Properties</title>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The element that has the substitutions displayed</entry>
            <entry>Not editable property</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system ID</entry>
            <entry>Not editable property</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
