<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-schema-properties">
  <title> xs:schema</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:schema</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_schema.png"/>
    <p>Defines the root element of a schema. A schema document contains representations for a
      collection of schema components, e.g. type definitions and element declarations, which have a
      common target namespace. See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-schema" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-schema</xref>.</p>
    <p>By default it displays the <i>targetNamespace</i> property when rendered.</p>
    <table>
      <desc>xs:schema properties</desc>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Target Namespace</b>
            </entry>
            <entry>The schema target namespace.</entry>
            <entry>Any URI</entry>
          </row>
          <row>
            <entry>
              <b>Element Form Default</b>
            </entry>
            <entry>Determining whether local element declarations will be namespace-qualified by
              default. </entry>
            <entry>qualified, unqualified, [Empty]. Default value is unqualified.</entry>
          </row>
          <row>
            <entry>
              <b>Attribute Form Default</b>
            </entry>
            <entry>Determining whether local attribute declarations will be namespace-qualified by
              default. </entry>
            <entry>qualified, unqualified, [Empty]. Default value is unqualified. </entry>
          </row>
          <row>
            <entry>
              <b>Block Default</b>
            </entry>
            <entry>Default value of the <codeph>block</codeph> attribute of
                <codeph>xs:element</codeph> and <codeph>xs:complexType</codeph>.</entry>
            <entry>#all, extension, restriction, substitution, restriction extension, restriction
              substitution, extension substitution, restriction extension substitution,
              [Empty].</entry>
          </row>
          <row>
            <entry>
              <b>Final Default</b>
            </entry>
            <entry>Default value of the <codeph>final</codeph> attribute of
                <codeph>xs:element</codeph> and <codeph>xs:complexType</codeph>.</entry>
            <entry>#all, restriction, extension, restriction extension, [Empty].</entry>
          </row>
          <row>
            <entry>
              <uicontrol>Default Attributes</uicontrol></entry>
            <entry>Specifies a set of attributes that apply to every complex Type in a schema
              document.</entry>
            <entry>Any.</entry>
          </row>
          <row>
            <entry>
              <uicontrol>Xpath Default Namespace</uicontrol></entry>
            <entry>The default namespace used when the XPath expression is evaluated.</entry>
            <entry>##defaultNamespace, ##targetNamespace, ##local.</entry>
          </row>
          <row>
            <entry>
              <b>Version</b>
            </entry>
            <entry>Schema version</entry>
            <entry>Any token.</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The schema id</entry>
            <entry>Any ID.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The edited component name.</entry>
            <entry>Not editable property.</entry>
          </row>
          <row>
            <entry>
              <b>SystemID</b>
            </entry>
            <entry>The schema system id</entry>
            <entry>Not editable property.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>