<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-resource-hierarchy-view">
  <title>XML Resource Hierarchy/Dependencies View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>Resource Hierarchy/Dependencies
          view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Resource Hierarchy / Dependencies</uicontrol> view allows you to easily see
      the hierarchy / dependencies for an XML document. The tree structure presented in this view is
      built based on the <term>XIinclude</term> and <term>External Entity</term> mechanisms. To
      define the scope for calculating the dependencies of a resource, click <xref
        href="search-refactor-scope.dita"><uicontrol><image
            href="../img/bt_configureSearchScope.png"/>Configure dependencies search
          scope</uicontrol></xref> on the <uicontrol>Resource Hierarchy/Dependencies</uicontrol>
      toolbar.</p>
    <p>To open this view, go to <menucascade product="author developer editor">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol product="author developer editor">Resource Hierarchy / Dependencies</uicontrol>
      </menucascade>
      <menucascade product="authorEclipse developerEclipse editorEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
        <uicontrol>Other</uicontrol>
        <uicontrol>oXygen</uicontrol>
        <uicontrol product="authorEclipse developerEclipse editorEclipse">Resource
          Hierarchy/Dependencies</uicontrol>
      </menucascade>. As an alternative, right click the current document and either select
        <uicontrol>Resource Hierarchy</uicontrol> or <uicontrol>Resource
      Dependencies</uicontrol>.</p>
    <fig product="editor author developer">
      <title>Resource Hierarchy/Dependencies View - Hierarchy for <filepath>Syncro phone
          v1.xml</filepath></title>
      <image href="../img/sa_xml_hierarchy.png"/>
    </fig>
    <fig product="authorEclipse editorEclipse developerEclipse">
      <title>Resource Hierarchy/Dependencies View - Hierarchy for <filepath>Syncro phone
          v1.xml</filepath></title>
      <image href="../img/ec_xml_hierarchy.png"/>
    </fig>
    <p>The build process for the dependencies view is started with the <uicontrol>Resource
        Dependencies</uicontrol> action available on the contextual menu.</p>
    <fig product="author developer editor">
      <title>Resource Hierarchy/Dependencies View - Dependencies for <filepath>Insert
          battery.xml</filepath></title>
      <image href="../img/sa_xml_dependencies.png"/>
    </fig>
    <fig product="authorEclipse developerEclipse editorEclipse">
      <title>Resource Hierarchy/Dependencies View - Dependencies for <filepath>Insert
          battery.xml</filepath></title>
      <image href="../img/ec_xml_dependencies.png"/>
    </fig>
    <p id="hierarchy-dependencies-toolbar-actions">The following actions are available in the
        <uicontrol>Resource Hierarchy/Dependencies</uicontrol> view:<ul>
        <li><image href="../img/bt_refresh.png"/> - Refreshes the Hierarchy/Dependencies
          structure;</li>
        <li><image href="../img/bt_stop.png"/> - Stops the hierarchy/dependencies computing;</li>
        <li><image href="../img/bt_showHierarchy.png"/> - Allows you to choose a resource to compute
          the hierarchy structure;</li>
        <li><image href="../img/bt_showDependences.png"/> - Allows you to choose a resource to
          compute the dependencies structure;</li>
        <li><image href="../img/bt_configureSearchScope.png"/> - Allows you to configure a scope to
          compute the dependencies structure. There is also an option for automatically using the
          defined scope for future operations;</li>
        <li><image href="../img/bt_history.png"/> - Repeats a previous dependencies
          computation.</li>
      </ul></p>
    <p id="contextual-menu">The contextual menu contains the following actions:<ul>
        <li><uicontrol>Open</uicontrol> - Opens the resource. You can also double-click a resource
          in the Hierarchy/Dependencies structure to open it;</li>
        <li><uicontrol>Copy location</uicontrol> - Copies the location of the resource;</li>
        <li><uicontrol>Move resource</uicontrol> - Moves the selected resource;</li>
        <li><uicontrol>Rename resource</uicontrol> - Renames the selected resource;</li>
        <li><uicontrol>Show Resource Hierarchy</uicontrol> - Shows the hierarchy for the selected
          resource;</li>
        <li><uicontrol>Show Resource Dependencies</uicontrol> - Shows the dependencies for the
          selected resource;</li>
        <li><ph id="add-to-master-files"><uicontrol><image href="../img/AddToMasterFiles16.png"/>Add
              to Master Files</uicontrol> - Adds the currently selected resource in <xref
              href="defining_master_files.dita#defining_master_files">the <uicontrol>Master
                Files</uicontrol> directory</xref></ph></li>
        <li><uicontrol>Expand All</uicontrol> - Expands all the children of the selected resource
          from the Hierarchy/Dependencies structure;</li>
        <li><uicontrol>Collapse All</uicontrol> - Collapses all children of the selected resource
          from the Hierarchy/Dependencies structure.</li>
      </ul></p>
    <note type="tip" id="tip">When a recursive reference is encountered in the Hierarchy view, the
      reference is marked with a special icon <image href="../img/Cycle8.png"/>.</note>
    <p>
      <note>The <uicontrol>Move resource</uicontrol> or <uicontrol>Rename resource</uicontrol>
        actions give you the option to <xref
          href="move-rename-resource-xml-hierarchy-view.dita#move-rename-resource-xml-hierarchy-view"
          >update the references to the resource</xref>. Only the references made through the
          <term>XIinclude</term> and <term>External Entity</term> mechanisms are handled.</note>
    </p>
  </body>
  <related-links id="rel-link">
    <link href="xml-contextual-editing.dita" product="author developer editor"/>
    <link href="search-refactor-scope.dita"/>
  </related-links>
</topic>
