<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-import-properties">
  <title>xs:import</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Design editing
            mode<indexterm>Components<indexterm>xs:import</indexterm></indexterm></indexterm>
        <indexterm>XML Schemas<indexterm>Design mode
                editing<indexterm>Components<indexterm>xs:import</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <fig>
        <title>The <codeph>xs:import</codeph> Component</title>
        <image href="../img/schema_diagram_import.png"/>
      </fig>
    </p>
    <p>Adds multiple schemas with a different target namespace to a document. See more info at <xref
        href="http://www.w3.org/TR/xmlschema11-1/#element-import" scope="external" format="html"
      />.</p>
    <table colsep="1" rowsep="1">
      <title><codeph>xs:import</codeph> Properties</title>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Schema Location</b>
            </entry>
            <entry>Imported schema location</entry>
            <entry>Any URI</entry>
          </row>
          <row>
            <entry>
              <b>Namespace</b>
            </entry>
            <entry>Imported schema namespace</entry>
            <entry>Any URI</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>Import ID</entry>
            <entry>Any ID</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The component name</entry>
            <entry>Not editable property.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>