<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-attribute-properties">
  <title> xs:attribute</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:attribute</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_attribute.png"/>
    <p>Defines an attribute. See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-attribute" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-attribute</xref>.</p>
    <p>An attribute by default displays the following properties when rendered in the diagram:
        <i>default</i>, <i>fixed</i>, <i>use</i> and <i>type</i>. Connectors to the attribute are
      drawn using dotted lines if the attribute use is optional. The attribute name is stroked out
      if prohibited.</p>
    <table>
      <desc>xs:attribute properties</desc>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Value</entry>
            <entry>Mentions</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Name</b>
            </entry>
            <entry>Attribute name. Always required.</entry>
            <entry>Any NCName for global/local attributes, all declared attributes' QName for
              references.</entry>
            <entry>For all local or global attributes. If missing, will be displayed as
              '[attribute]' in the diagram.</entry>
          </row>
          <row>
            <entry>
              <b>Is Reference</b>
            </entry>
            <entry>When set, the local attribute is a reference.</entry>
            <entry>true/false</entry>
            <entry>For local attributes.</entry>
          </row>
          <row>
            <entry>
              <b>Type</b>
            </entry>
            <entry>Qualified name of a simple type.</entry>
            <entry>All global simple types and built-in simple types. In addition another 3
              proposals are present: [anonymous restriction], [anonymous list], [anonymous union]
              for creating anonymous simple types more easily. </entry>
            <entry>For all attributes. For references, the type is set to the referred
              attribute.</entry>
          </row>
          <row>
            <entry>
              <b>Default</b>
            </entry>
            <entry>Default value. When specified, an attribute is added by the schema processor (if
              it is missing from the instance XML document) and it is given this value. The default
              and fixed attributes are mutually exclusive.</entry>
            <entry>Any string</entry>
            <entry>For all local or global attributes. For references the value is from the referred
              attribute.</entry>
          </row>
          <row>
            <entry>
              <b>Fixed</b>
            </entry>
            <entry>When specified, the value of the attribute is fixed and must be equal to this
              value. The default and fixed attributes are mutually exclusive.</entry>
            <entry>Any string</entry>
            <entry>For all local or global attributes. For references the value is from the referred
              attribute.</entry>
          </row>
          <row>
            <entry>
              <b>Use</b>
            </entry>
            <entry>Possible usage of the attribute. Marking an attribute "prohibited" is useful to
              exclude attributes during derivations by restriction.</entry>
            <entry>optional, required, prohibited</entry>
            <entry>For local attributes</entry>
          </row>
          <row>
            <entry>
              <b>Form</b>
            </entry>
            <entry>Specifies if the attribute is qualified (i.e., must have a namespace prefix in
              the instance XML document) or not. The default value for this attribute is specified
              by the <codeph>attributeFormDefault</codeph> attribute of the
                <codeph>xs:schema</codeph> document element.</entry>
            <entry>unqualified/qualified</entry>
            <entry>For local attributes.</entry>
          </row>
          <row>
            <entry>
              <uicontrol>Inheritable</uicontrol></entry>
            <entry>Specifies if the attribute is inheritable. Inheritable attributes can be used by
              &lt;alternative> element on descendant elements.</entry>
            <entry>true/false</entry>
            <entry>For all local or global attributes. The default value is false. This property is
              available for XML Schema 1.1.</entry>
          </row>
          <row>
            <entry>
              <uicontrol>Target Namespace</uicontrol></entry>
            <entry>Specifies the target namespace for local attribute declarations. The namespace
              URI may be different from the schema target namespace.</entry>
            <entry>Any URI</entry>
            <entry>Setting a target namespace for local attribute is useful only when restricts
              attributes of a complex type that is declared in other schema with different target
              namespace. This property is available for XML Schema 1.1.</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The component id.</entry>
            <entry>Any id</entry>
            <entry>For all attributes.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The edited component name.</entry>
            <entry>Not editable property.</entry>
            <entry>For all attributes.</entry>
          </row>
          <row>
            <entry>
              <b>Namespace</b>
            </entry>
            <entry>The component namespace.</entry>
            <entry>Not editable property.</entry>
            <entry>For all attributes.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system id.</entry>
            <entry>Not editable property.</entry>
            <entry>For all attributes.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>