<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-content-completion">
  <title><?oxy_comment_start author="octavian_nadolu" timestamp="20120105T161153+0200" comment="Maybe we must change the name in &quot;Contet Completion&quot;.

This topic must explain the content completion support for XSD, not only the &quot;special feature&quot;. We must explain what offers the content completion support:
  - offers the schema elements and attributes
  - offers the referenceable components
And we can add as a paragraph the &quot;special feature&quot; described here.
We must explain that in the content copletion we present all the refferable components from the current schema and from the included/imported schema. If a master validation file is set for the current schema, the content completion will present all the referrable components 
collected starting from master schema.
"?>Special
    Content Completion Features<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>XML Schema Text Editor<indexterm>content
        completion</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The editor enhances <xref href="streamline-with-content-completion.dita">the content
        completion of the XML editor</xref> inside the <codeph>xs:annotation/xs:appinfo</codeph>
      elements of an XML Schema with special support for the elements and attributes from a custom
      schema (by default ISO Schematron). This content completion enhancement can be configured from
      the <xref href="preferences-content-completion-xsd.dita">XSD Content Completion</xref>
      preferences page.</p>
    <p>If the current XML Schema schema imports or includes other XML Schema schemas then the global
      types and elements defined in the imported / included schemas are available in the content
      completion window together with the ones defined in the current file. </p>
    <fig product="editor author developer">
      <title>Schematron Support in XML Schema Content Completion</title>
      <?oxy_comment_start author="octavian_nadolu" timestamp="20120105T160943+0200" comment="The screenshot must be changed because does not use the default font size and does not reflect the the description from the paragraph."?>
      <image href="../img/sa_xml_schema_cc_schematron.png"/>
      <?oxy_comment_end?>
    </fig>
    <fig product="editorEclipse authorEclipse developerEclipse">
      <title>Schematron Support in XML Schema Content Completion</title>
      <image href="../img/ec_xml_schema_cc_schematron.png"/>
    </fig>
  </body>
</topic>