<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-introduction">
  <title>Introduction</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor</indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>XML Schemas enable document designers to specify the allowed structure and content of an XML
      document and to check if an XML document is valid.</p>
    <p><ph keyref="product"/> provides a simple and
      expressive <uicontrol>Design</uicontrol> mode for editing XML Schemas. The schema diagram
      helps both the content authors who want to understand a schema and schema designers who
      develop complex schemas.</p>
    <p product="editor developer">The diagram font can be increased using the usual <ph
        keyref="product"/> shortcuts: <uicontrol>
        <shortcut>(Ctrl (Meta on Mac OS) + "+")</shortcut></uicontrol> , <uicontrol>
        <shortcut>(Ctrl (Meta on Mac OS)+"-")</shortcut></uicontrol> , <uicontrol>
        <shortcut>(Ctrl (Meta on Mac OS) + 0)</shortcut></uicontrol> or <uicontrol>
        <shortcut>(Ctrl (Meta on Mac OS) - mouse wheel)</shortcut></uicontrol>. The whole diagram
      can also be zoomed with one of the predefined factors <xref
        href="preferences-editor-schema.dita">available in the Schema preferences panel</xref>. The
      same zoom factor is applied for the print and save actions.</p>
    <fig id="figure-schema-diagram-example">
      <title>XML Schema Diagram</title>
      <image href="../img/xml_schema_diagram.png"/>
    </fig>
    <p>To watch our video demonstration about the basic aspects of designing an XML Schema using the
      new Schema Editor, go to <xref href="http://oxygenxml.com/demo/XML_Schema_Editing.html"
        format="html" scope="external">http://oxygenxml.com/demo/XML_Schema_Editing.html</xref>.</p>
  </body>
</topic>