<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-schema-diagram-override-properties">
  <title>xs:override</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Design editing
            mode<indexterm>Components<indexterm>xs:override</indexterm></indexterm></indexterm>
        <indexterm>XML Schemas<indexterm>Design mode
                editing<indexterm>Components<indexterm>xs:override</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <fig>
        <title>The <i>xs:override</i> Component</title>
        <image href="../img/schema_diagram_override.png"/>
      </fig>
    </p>
    <p>The override construct allows replacements of old components with new ones without any
      constraint. See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-override"
        scope="external" format="html"/>.</p>
    <table colsep="1" rowsep="1" frame="all">
      <title><i>xs:override</i> Properties</title>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Schema Location</b>
            </entry>
            <entry>Redefine schema location</entry>
            <entry>Any URI</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>Redefine ID</entry>
            <entry>Any ID</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
