<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-components">
  <title>XML Schema Components</title>
  <body>
    <p>A schema diagram contains a series of interconnected components. To quickly identify the
      relation between two connected components, the connection is represented as:<ul>
        <li>a thick line to identify a connection with a required component (in the following image,
            <codeph>family</codeph> is a required element);<p><image
              href="../img/XMLSchema_required_component.png"/></p></li>
        <li>a thin line to identify a connection with an optional component (in the following image,
            <codeph>email</codeph> is an optional element).<p><image
              href="../img/XMLSchema_optional_component.png"/></p></li>
      </ul>The following topics explain in detail all available components and their symbols as they
      appear in an XML schema diagram.</p>
  </body>
</topic>
