<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-keyRef-properties">
  <title> xs:keyRef</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:keyRef</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_keyRef.png"/>
    <p>Specifies that an attribute or element value corresponds to that of the specified key or
      unique element. See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-keyref" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-keyref</xref>.</p>
    <p>A keyref by default displays the <i>Referenced Key</i> property when rendered.</p>
    <table>
      <desc>xs:keyRef properties</desc>
      <tgroup cols="3">
        
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Name</b>
            </entry>
            <entry>The keyref name. Always required.</entry>
            <entry>Any NCName.</entry>
          </row>
          <row>
            <entry>
              <b>Referred Key</b>
            </entry>
            <entry>The name of referred key.</entry>
            <entry>any declared element constraints.</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The component id.</entry>
            <entry>Any ID.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The edited component name.</entry>
            <entry>Not editable property.</entry>
          </row>
          <row>
            <entry>
              <b>Namespace</b>
            </entry>
            <entry>The component namespace.</entry>
            <entry>Not editable property.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system id.</entry>
            <entry>Not editable property.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
  
</topic>