<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-constraints">
  <title> Constraints</title>
  <body>
    <p>
      <fig>
        <title>Constraints Construct</title>
        <image href="../img/schema_diagram_constraints.png"/>
      </fig>
    </p>
    <p>Groups all constraints (<xref href="xml-schema-diagram-key-properties.dita"
        ><i>xs:key</i></xref>, <xref href="xml-schema-diagram-keyRef-properties.dita"
          ><i>xs:keyRef</i></xref>, or <xref href="xml-schema-diagram-unique-properties.dita"
          ><i>xs:unique</i></xref>) belonging to an element.</p>
    <table colsep="1" rowsep="1" frame="all">
      <title><i>constraints</i> Properties</title>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The element for which the constraints are displayed</entry>
            <entry>Not editable property</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system ID</entry>
            <entry>Not editable property</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
