<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-schema-syntax-highlight">
  <title>Syntax Highlighting in XML Schema</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schemas<indexterm>Syntax highlighting</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/syntax-highlight-p" id="p_tpc_cgk_54b"/>
    <p id="p_upc_cgk_54b">To customize the colors or styles used for the syntax highlighting colors for XML Schema
      files, follow these steps:<ol id="ol_vpc_cgk_54b">
        <li id="li_wpc_cgk_54b"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>.</li>
        <li id="li_xpc_cgk_54b">Go to <xref href="preferences-colors-sh.dita#preferences-colors-sh"><menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Syntax Highlight</uicontrol>
            </menucascade></xref>.</li>
        <li id="li_ypc_cgk_54b">Select and expand the <uicontrol>XML</uicontrol> section in the top pane.</li>
        <li id="li_zpc_cgk_54b">Select the component you want to change and customize the colors or styles using the
          selectors to the right of the pane.</li>
        <li id="li_aqc_cgk_54b">Select the <uicontrol>XSD</uicontrol> tab in the <uicontrol>Preview</uicontrol> pane to
          see the effects of your changes.</li>
      </ol></p>
    <note type="tip" id="note_bqc_cgk_54b"><ph keyref="product"/> also allows you to specify syntax highlighting colors
      for specific XML elements and attributes with specific namespace prefixes. This can be done in
      the <xref
        href="preferences-colors-elements-by-prefix.dita#preferences-colors-elements-by-prefix"><menucascade>
          <uicontrol>Editor</uicontrol>
          <uicontrol>Syntax Highlight</uicontrol>
          <uicontrol>Elements/Attributes by Prefix</uicontrol>
        </menucascade> preferences page</xref>.</note>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="preferences-colors-sh.dita#preferences-colors-sh">
        <linktext>Customize Syntax Highlight colors</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
