<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-attributeGroup-properties">
  <title> xs:attributeGroup</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:attributeGroup</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_attributeGroup.png"/>
    <p>Defines an attribute group to be used in complex type definitions. See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-attributeGroup" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-attributeGroup</xref>.</p>
    <table>
      <desc>xs:attributeGroup properties</desc>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
            <entry>Mentions</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Name</b>
            </entry>
            <entry>Attribute group name. Always required.</entry>
            <entry>Any NCName for global attribute groups, all declared attribute groups for
              reference.</entry>
            <entry>For all global or referred attribute groups. If missing, will be displayed as
              '[attributeGroup]' in diagram.</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The component id.</entry>
            <entry>Any id</entry>
            <entry>For all attribute groups.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The edited component name.</entry>
            <entry>Not editable property.</entry>
            <entry>For all attribute groups.</entry>
          </row>
          <row>
            <entry>
              <b>Namespace</b>
            </entry>
            <entry>The component namespace.</entry>
            <entry>Not editable property.</entry>
            <entry>For all attribute groups.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system id.</entry>
            <entry>Not editable property.</entry>
            <entry>For all attribute groups.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>