<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-editing-actions">
  <title>Schema Editing Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schema Diagram Editor<indexterm>editing actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can edit an XML schema using drag and drop operations or contextual menu actions.</p>
    <p>Drag and drop is the easiest way to move the existing components to other locations in an XML
      schema. For example, you can quickly insert an element reference in the diagram with a drag
      and drop from the <uicontrol>Outline</uicontrol> view to a compositor in the diagram. Also,
      the components order in an <codeph>xs:sequence</codeph> can be easily changed using drag and
      drop.</p>
    <p>If this property has not been set, you can easily set the attribute/element type by dragging
      over it a simple type or complex type from the diagram. If the type property for a simple type
      or complex type is not already set, you can set it by dragging over it a simple or complex
      type.</p>
    <p>Depending on the drop area, different actions are available:<ul>
        <li><b>move</b> - Context dependent, the selected component is moved to the
          destination;</li>
        <li><b>refer</b> - Context dependent, the selected component is referred from the
          parent;</li>
        <li><b>copy</b> - If <uicontrol>
            <shortcut>(Ctrl (Meta on Mac OS))</shortcut></uicontrol> key is pressed, a copy of the
          selected component is inserted to the destination.</li>
      </ul></p>
    <p>Visual clues about the operation type are indicated by the mouse pointer shape:<ul>
        <li><image href="../img/cursor_move.png"/> - When moving a component;</li>
        <li><image href="../img/cursor_refer.png"/> - When referring a component;</li>
        <li><image href="../img/cursor_copy.png"/> - When copying a component.</li>
      </ul></p>
    <p>You can edit some schema components directly in the diagram. For these components, you can
      edit the name and the additional properties presented in the diagram by double clicking the
      value you want to edit. If you want to edit the name of a selected component, you can also
      press <uicontrol>
        <shortcut>(Enter)</shortcut></uicontrol>. The list of properties which can be displayed for
      each component can be customized <xref href="preferences-editor-schema-properties.dita">in the
        Preferences</xref>.</p>
    <p>When editing references, you can choose from a list of available components. Components from
      an imported schema for which the target namespace does not have an associated prefix is
      displayed in the list as <codeph>componentName#targetNamespace</codeph>. If the reference is
      from a target namespace which was not yet mapped, you are prompted to add prefix mappings for
      the inserted component namespace in the current edited schema.</p>
    <p>You can also change the compositor by double-clicking it and choose the compositor you want
      from the proposals list.</p>
    <p>There are some components that cannot be edited directly in the diagram: imports, includes,
      redefines. The editing action can be performed if you double-click or press <uicontrol>
        <shortcut>(Enter)</shortcut></uicontrol> on an import/include/redefine component. An edit
      dialog is displayed, allowing you to customize the directives.</p>
  </body>
  <related-links>
    <link href="xml-schema-search-references.dita"/>
    <link href="xml-schema-component-dependencies.dita"/>
    <link href="xml-schema-hierarchy.dita"/>
    <link href="xml-schema-instance-generator.dita"/>
    <link href="preferences-editor-schema.dita"/>
  </related-links>
</topic>
