<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-search-references">
  <title>Searching and Refactoring Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Schemas<indexterm>searching and refactoring
          actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following actions can be applied on <codeph>attribute</codeph>,
        <codeph>attributeGroup</codeph>, <codeph>element</codeph>, <codeph>group</codeph>,
        <codeph>key</codeph>, <codeph>unique</codeph>, <codeph>keyref</codeph>,
        <codeph>notation</codeph>, <codeph>simple</codeph>, or <codeph>complex</codeph> types and
      are available from the contextual menu of the current editor or from the <menucascade
        product="developer editor">
        <uicontrol>Document</uicontrol>
        <uicontrol>References</uicontrol>
      </menucascade><uicontrol product="developerEclipse editorEclipse">XSD</uicontrol> menu: </p>
    <ul>
      <li id="search-references"><uicontrol><image href="../img/SearchReferences16.png"
            id="image_or2_flq_2r"/> Search References</uicontrol> - Searches all references of the
        item found at current cursor position in the defined scope, if any. If a scope is defined,
        but the current edited resource is not part of the range of resources determined by this, a
        warning dialog is shown and you have the possibility to define another search scope. </li>
      <li><uicontrol>Search References in...</uicontrol> - Searches all references of the item found
        at current cursor position in the file or files that you specify when define a scope in the
          <uicontrol>Search References</uicontrol> dialog.</li>
      <li><uicontrol><image href="../img/SearchDeclarations16.png" id="image_c3l_3lq_2r"/> Search
          Declarations</uicontrol> - Searches all declarations of the item found at current cursor
        position in the defined scope if any. If a scope is defined, but the current edited resource
        is not part of the range of resources determined by this, a warning dialog will be shown and
        you have the possibility to define another search scope.<note>This action is not available
          in <uicontrol>Design</uicontrol> mode.</note></li>
      <li><uicontrol>Search Declarations in...</uicontrol> - Searches all declarations of the item
        found at current cursor position in the file or files that you specify when define a scope
        in the dialog above. Action is not available in <uicontrol>Design</uicontrol> mode.</li>
      <li><uicontrol>Search Occurrences in File</uicontrol> - Searches all occurrences of the item
        at the caret position in the currently edited file.</li>
      <li><uicontrol><image href="../img/RenameXSLResource20.png" id="image_f5n_w3v_5n"/>Rename
          Component</uicontrol> - <ph id="rename_component_action">Allows in-place editing of the
          current component. When you use in-place editing, the component and all its references in
          the document are decorated with a thin border. All the changes you make to the component
          at caret position are updated in real time to all component's occurrences. To exit
          in-place editing, press either the <uicontrol><shortcut>Esc</shortcut></uicontrol> or
              <uicontrol><shortcut>Enter</shortcut></uicontrol> key on your keyboard</ph>.</li>
      <li id="rename-component"><uicontrol><image href="../img/RenameXSLResource20.png"
            id="image_zfd_rmq_2r"/>Rename Component in...</uicontrol> - Renames the selected
        component. Specify the new component name and the file or files affected by the modification
        in the following dialog:<fig product="editor developer">
          <title>Rename Component in... Dialog </title>
          <image href="../img/sa_rename_component.png"/>
        </fig><fig product="editorEclipse developerEclipse">
          <title>Rename Component Dialog</title>
          <image href="../img/ec_rename_component.png"/>
        </fig></li>
    </ul>
    <p>If you click the <uicontrol>Preview</uicontrol> button, you can view the files affected by
      the <uicontrol>Rename Component</uicontrol> action. The changes are shown in the following
      dialog: <fig product="editorEclipse developerEclipse">
        <title>Preview Dialog</title>
        <image href="../img/ec_rename_component_preview.png"/>
      </fig></p>
    <fig product="editor developer">
      <title>Preview Dialog</title>
      <image href="../img/sa_rename_component_preview.png"/>
    </fig>
  </body>
  <related-links>
    <link href="search-refactor-scope.dita">
      <desc>Search and Refactor Operations Scope</desc>
    </link>
  </related-links>
</topic>
