<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-schema-diagram-opencontent-properties">
  <title>xs:openContent</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schema Diagram Editor<indexterm>schema
              components<indexterm>xs:openContent</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <fig>
      <image href="../img/opencontent.png"/>
    </fig>
    <p>The <codeph>openContent</codeph> element enables instance documents to contain extension
      elements interleaved among the elements declared by the schema. You can declare open content
      for your elements at one place - within the complexType definition, or at the schema
      level.</p>
    <p>For further details about the <codeph>openContent</codeph> component, go to <xref
        href="http://www.w3.org/TR/xmlschema11-1/#element-openContent" format="html"
        scope="external">http://www.w3.org/TR/xmlschema11-1/#element-openContent</xref>.</p>
    <table>
      <desc>xs:openContent properties</desc>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Value</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Mode</b>
            </entry>
            <entry>Specifies where the extension elements can be inserted. </entry>
            <entry>The value can be: "interleave", "suffix" or "none". The default value is
              "interleave".</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The component id.</entry>
            <entry>Any ID.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The edited component name.</entry>
            <entry>Not editable property.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system id.</entry>
            <entry>Not editable property.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note id="1.1-component">This component is available for XML Schema 1.1 only. To change the
      version of the XML Schema, go to <menucascade>
        <uicontrol>Options</uicontrol>
        <uicontrol> Preferences</uicontrol>
        <uicontrol> XML</uicontrol>
        <uicontrol> XML Parser</uicontrol>
        <uicontrol> XML Schema</uicontrol>
      </menucascade>.</note>
  </body>
</topic>
