<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-text">
  <title>XML Schema Text Editing Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schema Text Editor</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This page is used for editing the XML Schema in a text mode. It offers powerful content
      completion support, a synchronized Outline view, and multiple <xref
        href="xml-schema-search-references.dita">refactory actions</xref>. The Outline view has two
      display modes: the <xref href="outliner-view.dita">standard outline</xref> mode and the <xref
        href="xml-schema-diagram-outline-view.dita">components</xref> mode. </p>
    <p>A diagram of the XML Schema can be presented side by side with the text. To activate the
      diagram presentation, enable the <i>Show Full Model XML Schema diagram</i> check box from the
        <xref href="preferences-editor-diagram.dita">Diagram</xref> preferences page.</p>
  </body>
</topic>
