<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-instance-generator">
  <title>Generate Sample XML Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Schemas<indexterm>schema instance generator</indexterm></indexterm>
        <indexterm>Tools Menu<indexterm>Generate Sample XML Files</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> offers support to generate sample XML files both from XML schema 1.0
      and XML schema 1.1, depending on the XML schema version set in <xref
        href="xml-schema-preferences-page.dita#xml-schema-preferences-page/default-schema-version"
          ><uicontrol>XML Schema</uicontrol> preferences page</xref>.</p>
    <p>To generate sample XML files from an XML Schema, use the <uicontrol><image
          href="../img/XMLGenerator16.png" id="image_vmv_zbn_ds"/>Generate Sample XML
        Files</uicontrol> action from the <uicontrol product="editor developer"
        >Tools</uicontrol><uicontrol product="developerEclipse editorEclipse">XML Tools</uicontrol>
      menu. This action is also available in the contextual menu of the schema <xref
        href="xml-schema-diagram-editing-actions.dita">Design mode</xref>. The action opens the
        <uicontrol>Generate Sample XML Files</uicontrol> dialog box that allows you to configure a
      variety of options for generating the files.</p>
    <p>For more information about this tool, watch our video demonstration about generating sample
      XML files at <xref href="http://oxygenxml.com/demo/Generate_Sample_XML_Files.html"
        format="html" scope="external"/>.</p>
    <p>The <uicontrol>Generate Sample XML Files</uicontrol> dialog box contains three tabs with
      various configurable options and you can also run the tool from the command line.</p>
  </body>
</topic>
