<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="XML-refactoring-actions">
  <title>Refactoring Actions</title>
  <!--Proofed-->
  <prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents<indexterm>editor specific
            actions<indexterm>refactoring
    actions</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>When editing an XML document, the following refactoring actions are available <ph
        product="author developer editor">in the <menucascade>
          <uicontrol>Document</uicontrol>
          <uicontrol>Markup</uicontrol>
        </menucascade> menu and the <uicontrol>Markup</uicontrol> toolbar</ph><ph
        product="authorEclipse developerEclipse editorEclipse">in the
          <uicontrol>Refactoring</uicontrol> submenu when invoking the contextual menu of the
        current editor</ph>:</p>
    <ul>
      <li><uicontrol><image href="../img/bt_surround_with_tag.png" id="image_ugv_ftp_2r"/>Surround
          with Tags (<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_e_shortcut"
            product="author developer editor"/><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_e_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/> )</uicontrol> - Allows you to
        choose a tag that encloses a selected portion of content. If there is no selection, the
        start and end tags are inserted at the caret position.<ul>
          <li>If the <uicontrol>Cursor position between tags</uicontrol> option is set, the caret is
            placed between the start and end tag. </li>
          <li>If the <uicontrol>Cursor position between tags</uicontrol> option is not set, the
            caret is placed at the end of the start tag, in an insert-attribute position.</li>
        </ul></li>
      <li><uicontrol><image href="../img/bt_surround_with.png" id="image_jdv_rtp_2r"/>Surround with
          &lt;tag&gt; (<shortcut product="editor author developer">(Ctrl+/)</shortcut><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_slash_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> - Similar to the
          <uicontrol>Surround with Tags</uicontrol> action, except that it inserts the last tag
        used.</li>
      <li><uicontrol><image href="../img/bt_rename_element.png" id="image_rwv_25p_2r"/>Rename
          Element</uicontrol> - The element from the caret position, and any elements with the same
        name, can be renamed according with the options from the <uicontrol>Rename</uicontrol>
        dialog.</li>
      <li>
        <p><uicontrol><image href="../img/bt_rename_prefix.png" id="image_sl1_q5p_2r"/>Rename
            Prefix</uicontrol>
          <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_p"
            product="authorEclipse developerEclipse editorEclipse">()</uicontrol> - The prefix of
          the element from the caret position, and any elements with the same prefix, can be renamed
          according with the options from the <uicontrol>Rename</uicontrol> dialog.<ul
            id="ul_q15_kwp_2r">
            <li>If you select the <uicontrol>Rename current element prefix</uicontrol> option, the
              application will recursively traverse the current element and all its children.<note
                type="note">For example, to change the <codeph>xmlns:p1="ns1"</codeph> association
                in the current element to <codeph>xmlns:p5="ns1"</codeph>, if the
                  <codeph>xmlns:p1="ns1"</codeph> association is applied on the parent element, then
                  <ph keyref="product"/> will introduce <codeph>xmlns:p5="ns1"</codeph> as a new
                declaration in the current element and will change the prefix from
                  <codeph>p1</codeph> to <codeph>p5</codeph>. If <codeph>p5</codeph> is already
                associated with another namespace in the current element, then the conflict will be
                displayed in a dialog. By pressing <uicontrol>OK</uicontrol>, the prefix is modified
                from <codeph>p1</codeph> to <codeph>p5</codeph> without inserting a new
                declaration.</note></li>
            <li>If you select the <uicontrol>Rename current prefix in all document</uicontrol>
              option, the application will apply the change on the entire document.</li>
            <li>To also apply the action inside attribute values, check the <uicontrol>Rename also
                attribute values that start with the same prefix</uicontrol> checkbox.</li>
          </ul></p>
      </li>
      <li><uicontrol><image href="../img/bt_split_element.png" id="image_bsk_wyp_2r"/>Split
          element</uicontrol>
        <uicontrol product="author developer editor">(<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_d_shortcut"
          />)</uicontrol> - Split the element from the caret position into two identical elements.
        The caret must be inside the element.</li>
      <li><uicontrol><image href="../img/bt_join_elements.png" id="image_zsz_h1q_2r"/>Join elements
            (<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_j_shortcut"
            product="author developer editor"/><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_f_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> - Joins the left
        and right elements relative to the current caret position. The elements must have the same
        name, attributes, and attributes values.</li>
      <li><uicontrol><image href="../img/DeleteElementTags16.png" id="image_xmt_ygz_tr"/>Delete
          element tags (<shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_x_shortcut"
            product="author developer editor"/><shortcut
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/alt_shift_comma_shortcut"
            product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> - Deletes the
        start and end tag of the current element.</li>
    </ul>
  </body>
  <related-links>
    <link href="preferences-content-completion.dita#preferences-content-completion"/>
  </related-links>
</topic>
