<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-components">
  <title>XML Schema Components</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Design editing mode<indexterm>Components</indexterm></indexterm>
        <indexterm>XML Schema Diagram Editor<indexterm>Components</indexterm></indexterm>
        <indexterm>XML Schemas<indexterm>Design mode
            editing<indexterm>Components</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A schema diagram contains a series of interconnected components. To quickly identify the
      relation between two connected components, the connection is represented as:<ul>
        <li>A thick line to identify a connection with a required component (in the following image,
            <codeph>family</codeph> is a required element).<p>
            <fig>
              <title>Example: Required Component</title>
              <image href="../img/XMLSchema_required_component.png"/>
            </fig>
          </p></li>
        <li>A thin line to identify a connection with an optional component (in the following image,
            <codeph>email</codeph> is an optional element).<p>
            <fig>
              <title>Example: Optional Component</title>
              <image href="../img/XMLSchema_optional_component.png"/>
            </fig>
          </p></li>
      </ul>The following topics explain in detail all available components and their symbols as they
      appear in an XML schema diagram.</p>
  </body>
</topic>
