<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-substitutions">
  <title>
    <codeph>Substitutions</codeph>
  </title>
  <body>
    <p>
      <fig>
        <title>Substitutions Construct</title>
        <image href="../img/schema_diagram_substitutions.png"/>
      </fig>
    </p>
    <p>Groups all elements that can substitute the current element.</p>
    <table colsep="1" rowsep="1">
      <title><codeph>substitutions</codeph> Properties</title>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The element for which the substitutions are displayed.</entry>
            <entry>Not editable property.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system ID.</entry>
            <entry>Not editable property.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>