<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-refactoring-operation-descriptor">
  <title>Custom Refactoring Operation Descriptor File</title>
  <body>
    <p>The second
      s<?oxy_comment_start author="radu_pisoi" timestamp="20150318T100547+0200" comment="rephrase"?>tep
      in creating a custom refactoring operation is to create a custom operation
      descript<?oxy_comment_end?>or file. The easiest way to create this file is to use the
        <b>New</b> document wizard and choose the <b>XML Refactoring Operation Descriptor</b>
      template.<?oxy_delete author="radu_pisoi" timestamp="20150318T100632+0200" content=" You can also use our example of the descriptor file below to help you create your custom file."?></p>
    <section>
      <title>Introduction to the Descriptor File</title>
      <?oxy_delete author="radu_pisoi" timestamp="20150318T100728+0200" content="&lt;p&gt;The descriptor file is edited and validated against the following schema: &lt;filepath&gt;frameworks/xml_refactoring/operation_descriptor.xsd&lt;/filepath&gt;. &lt;/p&gt;"?>
      <p>This file contains
        information<?oxy_insert_start author="radu_pisoi" timestamp="20150318T100926+0200"?> (such
        as <codeph>name</codeph>, <codeph>description</codeph>, and
        <codeph>id</codeph>)<?oxy_insert_end?> that is necessarily when loading an XML Refactoring
        operation
        <?oxy_delete author="radu_pisoi" timestamp="20150318T100924+0200" content="(such as &lt;codeph&gt;name&lt;/codeph&gt;, &lt;codeph&gt;description&lt;/codeph&gt;, and &lt;codeph&gt;id&lt;/codeph&gt;)"?>.
        It also contains the path to the XQuery Update script that is associated with the particular
        operation through the <codeph>script</codeph> element.</p>
      <p>You can specify a <codeph>category</codeph> for your custom operations to logically group
        certain operations. The <codeph>category</codeph> element is optional and if it is not
        included in the descriptor file, the default name of the category for the custom operations
        is <i>Other operations</i>. </p>
      <?oxy_insert_start author="radu_pisoi" timestamp="20150318T100746+0200"?>
      <p>The descriptor file is edited and validated against the following schema:
          <filepath>frameworks/xml_refactoring/operation_descriptor.xsd</filepath>. </p>
      <?oxy_insert_end?>
    </section>
    <section>
      <title>Declaring Parameters in the Descriptor File</title>
      <p>If the XQuery Update script includes parameters, they should be declared in the
          <b>parameters</b> section of the descriptor file. All the parameters specified in this
        section of the descriptor file will be displayed in the <uicontrol>XML
          Refactoring</uicontrol> tool within <xref
          href="xml-refactoring-tool.dita#xml-refactoring-tool/parameters_dlentry">the
            <uicontrol>Configure Operation Parameters</uicontrol>
          <?oxy_insert_start author="radu_pisoi" timestamp="20150318T101057+0200"?>wizard
          page<?oxy_insert_end?><?oxy_delete author="radu_pisoi" timestamp="20150318T101056+0200" content="dialog box"?></xref>
        for that particular operation.</p>
      <p>The value of the first <codeph>description</codeph> element in the <b>parameters</b>
        section will be displayed at the top of <xref
          href="xml-refactoring-tool.dita#xml-refactoring-tool/parameters_dlentry">the
            <uicontrol>Configure Operation Parameters</uicontrol>
          <?oxy_delete author="radu_pisoi" timestamp="20150318T101115+0200" content="dialog box"?><?oxy_insert_start author="radu_pisoi" timestamp="20150318T101115+0200"?>wizard
          page<?oxy_insert_end?></xref>.</p>
      <p>To declare a parameter,
        <?oxy_delete author="radu_pisoi" timestamp="20150318T101136+0200" content="also "?>specify
        the following
        information<?oxy_delete author="radu_pisoi" timestamp="20150318T101145+0200" content=" in the descriptor file"?>:</p>
      <ul id="ul_irs_glv_gr">
        <li><b><codeph>label</codeph></b> - This value is displayed in the user interface for the
          parameter.</li>
        <li><b><codeph>name</codeph></b> - The parameter name used in the XQuery Update script and
          it should be the same as the one declared in
          <?oxy_insert_start author="radu_pisoi" timestamp="20150318T101214+0200"?>the
          <?oxy_insert_end?>XQuery script.</li>
        <li><b><codeph>type</codeph></b> - Defines the type of the parameter and how it will be
          rendered. There are several types available:<ul id="ul_xm5_j4v_gr">
            <li><codeph>TEXT</codeph> - Generic type used to specify a simple text fragment.</li>
            <li>
              <p><codeph>XPATH</codeph> - Type of parameter whose value is an XPATH expression. For
                this type of parameter,
                  <?oxy_delete author="radu_pisoi" timestamp="20150318T101255+0200" content="the application"?><?oxy_insert_start author="radu_pisoi" timestamp="20150318T101257+0200"?><ph
                  keyref="product"/><?oxy_insert_end?> will use a text input with corresponding
                content completion and syntax highlighting.</p>
              <?oxy_insert_start author="radu_pisoi" timestamp="20150317T110719+0200"?>
              <note>The value of this parameter is transferred as plain text to the XQuery Update
                transformation without being evaluated. To evaluate it in the XQuery Update script
                you could use the <codeph>saxon:evaluate</codeph> Saxon extension function, for
                instance.</note>
              <?oxy_insert_end?>
              <note><?oxy_delete author="radu_pisoi" timestamp="20150318T101919+0200" content="Only prefixes declared in the &lt;xref href=&quot;preferences-xpath.dita&quot;&gt;&lt;menucascade&gt;&lt;uicontrol&gt;Options&lt;/uicontrol&gt;&lt;uicontrol&gt;Preferences&lt;/uicontrol&gt;&lt;uicontrol&gt;XML&lt;/uicontrol&gt;&lt;uicontrol&gt;XSLT-FO-XQUERY&lt;/uicontrol&gt;&lt;uicontrol&gt;XPath&lt;/uicontrol&gt;&lt;/menucascade&gt;&lt;/xref&gt; page can be used for the XPath expressions."?><?oxy_insert_start author="radu_pisoi" timestamp="20150318T101840+0200"?>When
                writing XPath expressions, you can use only prefixes declared in the <xref
                  href="preferences-xpath.dita"><menucascade>
                    <uicontrol>Options</uicontrol>
                    <uicontrol>Preferences</uicontrol>
                    <uicontrol>XML</uicontrol>
                    <uicontrol>XSLT-FO-XQUERY</uicontrol>
                    <uicontrol>XPath</uicontrol>
                  </menucascade></xref> options page.<?oxy_insert_end?></note>
            </li>
            <li><codeph>NAMESPACE</codeph> - Used for editing namespace values.</li>
            <li><codeph>REG_EXP_FIND</codeph> - Used when you want to match a certain text by using
              Perl-like regular expressions.</li>
            <li><codeph>REG_EXP_REPLACE</codeph> - Used along with <codeph>REG_EXP_FIND</codeph> to
              specify the replacement string.</li>
            <li><codeph>XML_FRAGMENT</codeph> - This type is used when you want to specify an XML
              fragment. For this type,
                <?oxy_delete author="radu_pisoi" timestamp="20150318T101942+0200" content="the application"?><?oxy_insert_start author="radu_pisoi" timestamp="20150318T101945+0200"?><ph
                keyref="product"/><?oxy_insert_end?> will display a text area specialized for
              inserting XML documents.</li>
            <li><codeph>NC_NAME</codeph> - The parameter for <codeph>NC_NAME</codeph> values. It is
              useful when you want to specify the local part of a <term>QName</term> for an element
              or attribute.</li>
            <li><codeph>BOOLEAN</codeph> - Used to edit boolean parameters.</li>
            <li><codeph>TEXT_CHOICE</codeph> - It is useful for parameters whose value should be
              from a list of possible values.<?oxy_delete author="radu_pisoi" timestamp="20150318T102058+0200" content=" In the application, each possible value will be rendered as a radio button."?><?oxy_insert_start author="radu_pisoi" timestamp="20150318T102037+0200"?>
              <ph keyref="product"/> renders each possible value as a radio
              button.<?oxy_insert_end?></li>
          </ul></li>
        <li><b><codeph>description</codeph></b> - The description of the parameter. It is used by
          the application to display a tooltip when you hover over the parameter.</li>
        <li><b><codeph>default_value</codeph></b> - If the user does not specify a value for the
          parameter, this will be the value that is transferred to the operation processor.</li>
        <li><b><codeph>possible_values</codeph></b> - Contains the list with possible values for the
          parameter.</li>
      </ul>
    </section>
    <section>
      <title>Specialized Parameters (<codeph>elementParameter</codeph> and
          <codeph>attributeParameter</codeph>)</title>
      <p>If you want to match elements or attributes,
        <?oxy_delete author="radu_pisoi" timestamp="20150318T102818+0200" content="you can "?>use
        the specialized parameters <codeph>elementParameter</codeph> or
          <codeph>attributeParameter</codeph>. If you use these parameters,
          <?oxy_delete author="radu_pisoi" timestamp="20150318T102852+0200" content="the application"?><?oxy_insert_start author="radu_pisoi" timestamp="20150318T102855+0200"?><ph
          keyref="product"/><?oxy_insert_end?> will propose all declared elements or attributes
        based on the schema associated with the currently edited file.</p>
      <p>Example of an <codeph>elementParameter</codeph>:</p>
      <codeblock outputclass="language-xml">&lt;elementParameter id="elemID">
    &lt;localName label="Name" name="element_localName" allowsAny="true">
        &lt;description>The local name of the attribute's parent element.&lt;/description>        <?oxy_delete author="radu_pisoi" timestamp="20150317T131802+0200" content=" "?>   
    &lt;/localName>
    &lt;namespace label="Namespace" name="element_namespace" allowsAny="true">
        &lt;description>The local name of the attribute's parent element&lt;/description>         <?oxy_delete author="radu_pisoi" timestamp="20150317T131805+0200" content=" "?>  
    &lt;/namespace>        
&lt;/elementParameter></codeblock>
      <p>This parameter is used to specify elements by local name and namespace. For this type of
        parameter, the application displays two combo boxes with elements and namespaces collected
        from the associated schema of the currently edited file. The text from the
          <codeph>label</codeph> attribute is displayed in the application as label of the
        associated combo. The <codeph>name</codeph> attribute is used to specify the name of the
        parameter from the XQuery Update script. If you specify the <codeph>allowsAny</codeph>
        attribute, the application will propose
          <?oxy_delete author="radu_pisoi" timestamp="20150318T103113+0200" content="the "?><i>&lt;ANY></i>
        <?oxy_delete author="radu_pisoi" timestamp="20150318T103116+0200" content="value "?>as a
        possible value for the <b>Name</b> and <b>Namespace</b> combo boxes.</p>
      <p>Example of an <codeph>attributeParameter</codeph>:</p>
      <codeblock outputclass="language-xml">&lt;attributeParameter dependsOn="elemID">
    &lt;localName label="Name" name="attribute_localName">
        &lt;description>The name of the attribute to be converted.&lt;/description>
    &lt;/localName>
    &lt;namespace label="Namespace" name="attribute_namespace" allowsAny="true">
        &lt;description>The namespace of the attribute to be converted.&lt;/description>
    &lt;/namespace>        
&lt;/attributeParameter></codeblock>
      <p>This parameter is used to specify attributes by local name and namespace. For this type of
        parameter, the application displays two combo boxes with attributes and their namespaces
        collected from the associated schema of the currently edited file. The text from the
          <codeph>label</codeph> attribute is displayed in the application as the label of the
        associated combo box.<note>An <codeph>attributeParameter</codeph> is dependant upon an
            <codeph>elementParameter</codeph>. The list of attributes and namespaces are computed
          based on the selection in the <codeph>elementParameter</codeph> combo boxes.</note></p>
    </section>
    <?oxy_delete author="radu_pisoi" timestamp="20150317T131852+0200" content="&lt;example&gt;&lt;title&gt;Sample Operation Descriptor File for Creating a Custom Operation to &lt;i&gt;Convert an Attribute to an Element&lt;/i&gt;&lt;/title&gt;&lt;/example&gt;&lt;codeblock outputclass=&quot;language-xml&quot;&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;

&amp;lt;refactory_operation_descriptor 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://oxygenxml.com/app/xml_refactory http://oxygenxml.com/app/xml_refactory/operation_descriptor.xsd&quot;
    xmlns=&quot;http://oxygenxml.com/app/xml_refactory&quot; 
    id=&quot;convert-attribute-to-element&quot; 
    name=&quot;Convert attribute to element&quot;&amp;gt;
    &amp;lt;description&amp;gt;Converts the specified attribute to an element. The new element will be inserted as first child of the attribute&apos;s parent element.&amp;lt;/description&amp;gt;    
    &amp;lt;script type=&quot;XQUERY_UPDATE&quot; href=&quot;convert-attribute-to-element.xq&quot;/&amp;gt;
    &amp;lt;category&gt;Custom operations&amp;lt;/category&gt;
    &amp;lt;parameters&amp;gt;
        &amp;lt;description&amp;gt;Specify the attribute to be converted to element.&amp;lt;/description&amp;gt;
        &amp;lt;section label=&quot;Parent element&quot;&amp;gt;
            &amp;lt;elementParameter id=&quot;elemID&quot;&amp;gt;
                &amp;lt;localName label=&quot;Name&quot; name=&quot;element_localName&quot; allowsAny=&quot;true&quot;&amp;gt;
                    &amp;lt;description&amp;gt;The local name of the attribute&apos;s parent element.&amp;lt;/description&amp;gt;            
                &amp;lt;/localName&amp;gt;
                &amp;lt;namespace label=&quot;Namespace&quot; name=&quot;element_namespace&quot; allowsAny=&quot;true&quot;&amp;gt;
                    &amp;lt;description&amp;gt;The local name of the attribute&apos;s parent element&amp;lt;/description&amp;gt;            
                &amp;lt;/namespace&amp;gt;        
            &amp;lt;/elementParameter&amp;gt;
        &amp;lt;/section&amp;gt;
        &amp;lt;section label=&quot;Attribute&quot;&amp;gt;
            &amp;lt;attributeParameter dependsOn=&quot;elemID&quot;&amp;gt;
                &amp;lt;localName label=&quot;Name&quot; name=&quot;attribute_localName&quot;&amp;gt;
                    &amp;lt;description&amp;gt;The name of the attribute to be converted.&amp;lt;/description&amp;gt;
                &amp;lt;/localName&amp;gt;
                &amp;lt;namespace label=&quot;Namespace&quot; name=&quot;attribute_namespace&quot; allowsAny=&quot;true&quot;&amp;gt;
                    &amp;lt;description&amp;gt;The namespace of the attribute to be converted.&amp;lt;/description&amp;gt;
                &amp;lt;/namespace&amp;gt;        
            &amp;lt;/attributeParameter&amp;gt;
        &amp;lt;/section&amp;gt;
        &amp;lt;section label=&quot;New element&quot;&amp;gt;
            &amp;lt;elementParameter&amp;gt;
                &amp;lt;localName label=&quot;Name&quot; name=&quot;new_element_localName&quot;&amp;gt;
                    &amp;lt;description&amp;gt;The name of the new element.&amp;lt;/description&amp;gt;
                &amp;lt;/localName&amp;gt;
                &amp;lt;namespace label=&quot;Namespace&quot; name=&quot;new_element_namespace&quot;&amp;gt;
                    &amp;lt;description&amp;gt;The namespace of the new element.&amp;lt;/description&amp;gt;
                &amp;lt;/namespace&amp;gt;        
            &amp;lt;/elementParameter&amp;gt;
        &amp;lt;/section&amp;gt;
    &amp;lt;/parameters&amp;gt;
&amp;lt;/refactory_operation_descriptor&amp;gt;&lt;/codeblock&gt;"?>
    <?oxy_insert_start author="radu_pisoi" timestamp="20150317T101033+0200"?>
    <note>All predefined operations are loaded from installDir/refactoring folder.</note>
    <?oxy_insert_end?>
  </body>
</topic>
<?oxy_options track_changes="on"?>