<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-quick-fixes">
  <title>XML Quick Fixes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Quick fix support</indexterm></indexterm>
        <indexterm>Quick fix support in XML documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_rlz_bgk_54b">The <ph keyref="product"/>
      <xref keyref="glossentry_quick-fix"><term>Quick Fix</term> support</xref> helps you resolve
      errors that appear in an XML document by offering <term>Quick Fixes</term> to problems such as
      missing required attributes or invalid elements. <term>Quick Fixes</term> are available in
        <uicontrol>Text</uicontrol> mode <ph product="author editor authorEclipse editorEclipse">and
          <uicontrol>Author</uicontrol> mode</ph></p>
    <p id="p_slz_bgk_54b">To activate this feature, hover over or place the cursor in the
      highlighted area of text where a validation error or warning occurs. If a <term>Quick
        Fix</term> is available for that particular error or warning, you can access the <term>Quick
        Fix</term> proposals with any of the following methods:<ul id="ul_p4y_jl3_ss">
        <li id="li_tlz_bgk_54b">
          <p id="p_ulz_bgk_54b">When hovering over the error or warning, the proposals may be
            presented in a tooltip pop-up window and the available quick <term>Quick Fixes</term>
            include a link that can be used to perform the fix.</p>
          <p id="p_vlz_bgk_54b">
            <fig id="fig_ulx_jcj_ss">
              <title>Quick Fix Presented in a Tooltip in Text Mode</title>
              <image href="../img/sa_quick_fix_text_mode.png" id="image_gjy_lcj_ss"/>
            </fig>
          </p>
          <p id="p_wlz_bgk_54b">
            <fig id="fig_h5t_wcj_ss" product="author editor authorEclipse editorEclipse">
              <title>Quick Fix Presented in a Tooltip in Author Mode</title>
              <image href="../img/sa_quick_fix_author_mode.png" id="image_hjb_ycj_ss"/>
            </fig>
          </p>
        </li>
        <li product="author authorEclipse editor editorEclipse" id="li_xlz_bgk_54b">
          <p id="p_ylz_bgk_54b">When hovering over the error or warning in
              <uicontrol>Author</uicontrol> mode, a small <term>Quick Fix</term> drop-down menu is
            presented. You can use the drop-down menu to display a list of available <term>Quick
              Fixes</term> to select from for the particular error or warning.</p>
          <p id="p_zlz_bgk_54b">
            <fig id="fig_ngc_ppx_xs">
              <title>Quick Fix Drop-Down Menu in Author Mode</title>
              <image href="../img/quick-fix-icon.png" id="image_qfl_tpx_xs"/>
            </fig>
          </p>
        </li>
        <li id="li_amz_bgk_54b">
          <p id="p_bmz_bgk_54b">If you place the cursor in the highlighted area where a validation
            error or warning occurs, a <term>Quick Fix</term> icon (<image
              href="../img/AutomaticErrorQF.gif" id="image_w2j_s2y_xn"
              product="authorEclipse developerEclipse editorEclipse"/><image
              href="../img/QuickFix16.png" id="image_zts_v2y_xn" product="author developer editor"
            />) is displayed in the stripe on the left side of the editor. If you click this icon,
              <ph keyref="product"/> displays the list of available fixes.</p>
          <p id="p_cmz_bgk_54b">
            <fig id="fig_sdk_gcj_ss" product="author developer editor">
              <title>Quick Fix Menu Invoked by Clicking on the <image href="../img/QuickFix16.png"
                  id="image_f45_hdj_ss"/> Icon</title>
              <image href="../img/xml-quick-fix.png" id="image_opw_q4g_3r"/>
            </fig>
          </p>
          <p id="p_dmz_bgk_54b">
            <fig id="fig_yb4_fdj_ss" product="authorEclipse developerEclipse editorEclipse">
              <title>Quick Fix Menu Invoked by Clicking on the <image
                  href="../img/AutomaticErrorQF.gif" id="image_x24_3dj_ss"/> Icon</title>
              <image href="../img/ec-xml-quick-fix.png" id="image_tqw_q4g_3r"/>
            </fig>
          </p>
        </li>
        <li id="li_emz_bgk_54b">With the cursor placed in the highlighted area of the error or
          warning, you can also invoke the <term>Quick Fix</term> menu by pressing <ph><uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/alt_1" product="author developer editor"
            /></ph><ph product="authorEclipse developerEclipse editorEclipse"><uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/ctrl_1"/></ph> on your keyboard.</li>
      </ul><note type="tip" id="note_ryr_yv1_pgc">If the <xref
          href="https://www.oxygenxml.com/ai_positron_assistant.html" format="html" scope="external"
            ><b>Oxygen AI Positron</b> add-on</xref> (version 7.0 or later) is installed,
        an <uicontrol>AI Positron Fix</uicontrol> action is also available in the <uicontrol>Quick
          Fix</uicontrol> menu and in the tooltip when hovering over a validation issue. You can use
        this action to fix the problem with assistance from the <b>AI Positron</b> platform. It will
        propose content in the chat pane within the <uicontrol>AI Positron</uicontrol>
        view that can be used to solve the problem.</note></p>
    <p id="p_fmz_bgk_54b">Whenever you make a modification in the XML document or you apply a fix, the list of
        <term>Quick Fixes</term> is recomputed to ensure that you always have valid proposals.</p>
    <note id="note_gmz_bgk_54b">A <term>Quick Fix</term> that adds an element inserts it along with required and optional
      elements, and required and fixed attributes, depending on how the <xref
        keyref="options_content-completion"><uicontrol>Content
          Completion</uicontrol> preferences</xref> are configured.</note>
  </body>
</topic>
