<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-quick-assist">
  <title>XML Schema Quick Assist Support</title>
  <body>
    <p id="quick_assist_intro">The <ph product="developer editor">Quick Assist</ph><ph
        product="developerEclipse editorEclipse">Quick Fix</ph> support improves the development
      work flow, offering fast access to the most commonly used actions when you edit XML Schema
      documents.</p>
    <p id="quick_assist_desc"><uicontrol>Quick Assist</uicontrol> is activated automatically when
      the cursor is positioned over the name of a component. It is accessible via a yellow bulb help
      marker placed on the cursor line, in the editor line number stripe. Also, you can invoke the
      quick assist menu if you press <b product="developer editor">Alt + 1</b><b
        product="developerEclipse editorEclipse">Ctrl + 1</b> keys (<b product="developer editor"
        >Meta + Alt + 1</b><b product="developerEclipse editorEclipse">Meta 1</b> on Mac OS X) on
      your keyboard.</p>
    <fig>
      <title>Quick Assist Support</title>
      <image href="../img/xsd_quick_assist.png"/>
    </fig>
    <p id="quick_assist_actions">The quick assist support offers direct access to the following
        actions:<dl id="quick_assist_actions_list">
        <dlentry>
          <dt><uicontrol>Rename Component in...</uicontrol></dt>
          <dd>Renames the component and all its dependencies.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search Declarations</uicontrol></dt>
          <dd>Searches the declaration of the component in a predefined scope. It is available only
            when the context represents a component name reference.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search References</uicontrol></dt>
          <dd>Searches all references of the component in a predefined scope.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Component Dependencies</uicontrol></dt>
          <dd>Searches the component dependencies in a predefined scope.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Change Scope...</uicontrol></dt>
          <dd>Configures the scope that will be used for future search or refactor operations.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Rename Component</uicontrol></dt>
          <dd><ph
              conref="xml-schema-search-references.dita#xml-schema-search-references/rename_component_action"
            />.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Search Occurrences</uicontrol></dt>
          <dd>Searches all occurrences of the component within the current file.</dd>
        </dlentry>
      </dl></p>
    <p>To watch our video demonstration about improving schema development using the
        <uicontrol>Quick Assist</uicontrol> action set, go to <xref
        href="http://oxygenxml.com/demo/Quick_Assist.html" format="html" scope="external"
        >http://oxygenxml.com/demo/Quick_Assist.html</xref>.</p>
  </body>
  <related-links>
    <link href="xml-schema-hierarchy.dita#xml-schema-hierarchy">
      <linktext>Resource Hierarchy / Dependencies View</linktext>
    </link>
    <link href="xml-schema-component-dependencies.dita#xml-schema-component-dependencies">
      <linktext>Component Dependencies View</linktext>
    </link>
    <link href="xml-schema-search-references.dita#xml-schema-search-references">
      <linktext>Searching and Refactoring Actions</linktext>
    </link>
  </related-links>
</topic>
