<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-content-completion">
  <title>Content Completion in XML Schema</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XML Schemas<indexterm>Content completion</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The intelligent <xref keyref="glossentry_content-completion-assistant"><term>Content
          Completion Assistant</term></xref> allows you to quickly identify and insert elements,
      attributes, and attribute values that are valid in the current editing context. All available
      proposals are listed in a pop-up menu displayed at the current cursor position.</p>
    <p conkeyref="reusables-editing-documents/cca_enable"/>
    <p conkeyref="reusables-editing-documents/cca_navigation"/>
    <p conkeyref="reusables-editing-documents/cca_insertion_text"/>
    <p>Depending on the <xref href="set-xml-schema-version.dita#set-xml-schema-version">selected
        schema version</xref>, <ph keyref="product"/> populates the proposals list with information
      taken either from XML Schema 1.0 or 1.1. </p>
    <p><ph keyref="product"/> helps you to easily reference a component by providing the list of
      proposals (complex types, simple types, elements, attributes, groups, attribute groups, or
      notations) valid in the current context. The components are collected from the current file or
      from the imported/included schemas.</p>
    <p>When editing <codeph>xs:annotation/xs:appinfo</codeph> elements of an XML Schema, the
        <term>Content Completion Assistant</term> proposes elements and attributes from a custom
      schema (by default ISO Schematron). This feature can be configured from the <xref
        href="preferences-content-completion-xsd.dita">XSD Content Completion</xref> preferences
      page.</p>
  </body>
</topic>
