<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-instance-generator">
  <title>Generate Sample XML Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Schemas<indexterm>schema instance generator</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> offers support to
      generate sample XML files both from XML schema 1.0 and XML schema 1.1, depending on the XML
      schema version set in <uicontrol>Preferences</uicontrol>.</p>
    <p>To generate sample XML files from an XML Schema, use the <menucascade>
        <uicontrol product="editor developer">Tools</uicontrol>
        <uicontrol>Generate Sample XML Files...</uicontrol>
      </menucascade> action. This action is also available in the contextual menu of the schema
        <xref href="xml-schema-diagram-editing-actions.dita">Design mode</xref>.</p>
    <p>The <uicontrol>Generate Sample XML Files</uicontrol> dialog contains the following tabs:<ul>
        <li><xref href="schema-tab-sample-xml-files.dita#schema-tab-sample-xml-files"
              ><uicontrol>Schema</uicontrol></xref>;</li>
        <li><xref href="options-tab-sample-xml-files.dita#options-tab-sample-xml-files"
              ><uicontrol>Options</uicontrol></xref>;</li>
        <li><xref href="advanced-tab-sample-xml-files.dita#advanced-tab-sample-xml-files"
              ><uicontrol>Advanced</uicontrol></xref>.</li>
      </ul></p>
    <p>To watch our video demonstration about generating sample XML files, go to <xref
        href="http://oxygenxml.com/demo/Generate_Sample_XML_Files.html" format="html"
        scope="external">http://oxygenxml.com/demo/Generate_Sample_XML_Files.html</xref>.</p>
  </body>
</topic>
