<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-group-properties">
  <title> xs:group</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:group</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_group.png"/>
    <p>Defines a group of elements to be used in complex type definitions. See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-group" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-group</xref>.</p>
    <p>When referenced, the graphical representation also contains the value for the
        <i>minOccurs</i> and <i>maxOccurs</i> properties (for 0..1 and 1..1 occurs the values are
      implied by the connector style) and the connectors to the group are drawn using dotted lines
      if the group is optional.</p>
    <table>
      <desc>xs:group properties</desc>
      <tgroup cols="3">
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Values</entry>
            <entry>Mentions</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Name</b>
            </entry>
            <entry>The group name. Always required.</entry>
            <entry>Any NCName for global groups, all declared groups for reference.</entry>
            <entry>If missing, will be displayed as '[group]' in diagram.</entry>
          </row>
          <row>
            <entry>
              <b>Min Occurs</b>
            </entry>
            <entry>Minimum number of occurrences of the group.</entry>
            <entry>A numeric positive value. Default value is 1.</entry>
            <entry>Appears only for reference groups.</entry>
          </row>
          <row>
            <entry>
              <b>Max Occurs</b>
            </entry>
            <entry>Maximum number of occurrences of the group.</entry>
            <entry>A numeric positive value. Default value is 1.</entry>
            <entry>Appears only for reference groups.</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The component id.</entry>
            <entry>Any id</entry>
            <entry>For all groups.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The edited component name.</entry>
            <entry>Not editable property.</entry>
            <entry>For all groups.</entry>
          </row>
          <row>
            <entry>
              <b>Namespace</b>
            </entry>
            <entry>The component namespace.</entry>
            <entry>Not editable property</entry>
            <entry>For all groups.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system id.</entry>
            <entry>Not editable property.</entry>
            <entry>For all groups.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>