<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-diagram-anyAttribute-properties">
  <title> xs:anyAttribute</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>schema components<indexterm>xs:anyAttribute</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <image href="../img/bt_schema_diagram_anyAttribute.png"/>
    <p>Enables the author to extend the XML document with attributes not specified by the schema.
      See more info at <xref href="http://www.w3.org/TR/xmlschema11-1/#element-anyAttribute" scope="external" format="html">http://www.w3.org/TR/xmlschema11-1/#element-anyAttribute</xref>.</p>
    <table>
      <desc>xs:anyAttribute properties</desc>
      <tgroup cols="3">
        
        <thead>
          <row>
            <entry>Property Name</entry>
            <entry>Description</entry>
            <entry>Possible Value</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <b>Namespace</b>
            </entry>
            <entry>The list of allowed namespaces. The namespace attribute expects a list of
              namespace URIs. In this list, two values have a specific meaning: '##targetNamespace'
              stands for the target namespace, and '##local' stands for local attributes (without
              namespaces).</entry>
            <entry>##any, ##other, ##targetNamespace, ##local or anyURI</entry>
          </row>
          <row>
            <entry>
              <b>Process Contents</b>
            </entry>
            <entry>Type of validation required on the elements allowed for this wildcard.</entry>
            <entry>skip, lax, strict</entry>
          </row>
          <row>
            <entry>
              <b>ID</b>
            </entry>
            <entry>The component id.</entry>
            <entry>Any ID.</entry>
          </row>
          <row>
            <entry>
              <b>Component</b>
            </entry>
            <entry>The name of the edited component.</entry>
            <entry>Not editable property.</entry>
          </row>
          <row>
            <entry>
              <b>System ID</b>
            </entry>
            <entry>The component system id.</entry>
            <entry>Not editable property.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
  
</topic>