<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-editor-specific-actions">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150320T105534+0200" comment="All the topics in this section need to be updated."?>XML
    Editor Specific Actions<?oxy_comment_end?></title><prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents<indexterm>editor specific actions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> offers groups of actions for
      working on single XML elements. They are available from the <ph product="editor author developer">
        <uicontrol>Document</uicontrol> menu and the contextual menu of the main editor panel.</ph>
      <ph product="editorEclipse authorEclipse developerEclipse">the contextual menu of the main editor panel.</ph></p>
  </body>
</topic>