<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-schema-instance-generator">
  <title>Generating Sample XML Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schemas<indexterm>Generate Sample XML Files tool</indexterm></indexterm>
        <indexterm>Generate Sample XML Files tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_dwc_cgk_54b"><ph keyref="product"/> offers support to generate sample XML files both from XML schema 1.0
      and XML schema 1.1, depending on the XML schema version set in <xref
        href="xml-schema-preferences-page.dita#xml-schema-preferences-page/default-schema-version"
          ><uicontrol>XML Schema</uicontrol> preferences page</xref>.</p>
    <p id="p_ewc_cgk_54b">To generate sample XML files from an XML Schema, use the <uicontrol><image
          href="../img/XMLGenerator16.png" id="image_vmv_zbn_ds"/>Generate Sample XML
        Files</uicontrol> action from the <uicontrol product="editor developer"
        >Tools</uicontrol><uicontrol product="developerEclipse editorEclipse">XML Tools</uicontrol>
      menu. This action is also available in the contextual menu of the schema <xref
        href="xml-schema-diagram-editing-actions.dita">Design mode</xref>. The action opens the
        <uicontrol>Generate Sample XML Files</uicontrol> dialog box that allows you to configure a
      variety of options for generating the files.</p>
    <p id="p_fwc_cgk_54b">The <uicontrol>Generate Sample XML Files</uicontrol> dialog box contains three tabs with
      various configurable options. Default values for these options can be set in the <xref
        href="preferences-xml-instances-generator.dita#preferences-xml-instances-generator"
          ><uicontrol>Sample XML Files Generator</uicontrol> preferences page</xref>.<ph
        product="developer editor"> You can also run the tool from the command line using exported
        options.</ph></p>
    <section id="section_fcm_3zw_lkb">
      <title>Schema Tab</title>
      <p id="p_gwc_cgk_54b">The first set of options for the <uicontrol><image href="../img/XMLGenerator16.png"
            id="image_ey3_pzw_lkb"/>Generate Sample XML Files</uicontrol> tool are found in the
          <uicontrol>Schema</uicontrol> tab.</p>
      <p id="p_hwc_cgk_54b">
        <fig id="fig_bk1_jzw_lkb">
          <title>Generate Sample XML Files Dialog Box (Schema Tab)</title>
          <image href="../img/sa_generate_xml_dialog.png" id="image_ck1_jzw_lkb"/>
        </fig>
      </p>
      <p id="p_iwc_cgk_54b">This tab includes the following options:<dl id="dl_jwc_cgk_54b">
          <dlentry id="dlentry_kwc_cgk_54b">
            <dt><uicontrol>URL</uicontrol></dt>
            <dd>Specifies the URL of the Schema location. You can specify the path by using the text
              field, the history drop-down menu, or the browsing actions in the <uicontrol><image
                  href="../img/BrowseDrop.png" id="image_dk1_jzw_lkb"/>Browse</uicontrol> drop-down
              list.</dd>
          </dlentry>
          <dlentry id="dlentry_lwc_cgk_54b">
            <dt><uicontrol>Namespace</uicontrol></dt>
            <dd>Displays the namespace of the selected schema.</dd>
          </dlentry>
          <dlentry id="dlentry_mwc_cgk_54b">
            <dt><uicontrol>Root Element</uicontrol></dt>
            <dd>After the schema is selected, this drop-down menu is populated with all root
              candidates gathered from the schema. Choose the root of the output XML documents.</dd>
          </dlentry>
          <dlentry id="dlentry_nwc_cgk_54b">
            <dt><uicontrol>Output folder</uicontrol></dt>
            <dd>Path to the folder where the generated XML instances will be saved.</dd>
          </dlentry>
          <dlentry id="dlentry_owc_cgk_54b">
            <dt><uicontrol>Filename prefix</uicontrol> and <uicontrol>Extension</uicontrol></dt>
            <dd>You can specify the prefix and extension for the file name that will be generated.
              Generated file names have the following format: <codeph>prefixN.extension</codeph>,
              where <codeph>N</codeph> represents an incremental number from 0 up to the specified
                <uicontrol>Number of instances</uicontrol>.</dd>
          </dlentry>
          <dlentry id="number-instances">
            <dt><uicontrol>Number of instances</uicontrol></dt>
            <dd>The number of XML files to be generated.</dd>
          </dlentry>
          <dlentry id="dlentry_pwc_cgk_54b">
            <dt><uicontrol>Open first instance in editor</uicontrol></dt>
            <dd>When selected, the first generated XML file is opened in the editor.</dd>
          </dlentry>
          <dlentry id="dlentry_qwc_cgk_54b">
            <dt><uicontrol>Namespaces</uicontrol> section</dt>
            <dd>You can specify the <uicontrol>Default Namespace</uicontrol>, as well as the
              prefixes for the namespaces.</dd>
          </dlentry>
          <dlentry id="dlentry_rwc_cgk_54b">
            <dt><uicontrol>Export settings</uicontrol></dt>
            <dd>Use this button to save the current settings for future use.</dd>
          </dlentry>
          <dlentry id="dlentry_swc_cgk_54b">
            <dt><uicontrol>Import settings</uicontrol></dt>
            <dd>Use this button to load previously exported settings.</dd>
          </dlentry>
        </dl></p>
      <p id="p_twc_cgk_54b">You can click <uicontrol>OK</uicontrol> at any point to generate the sample XML files.</p>
    </section>
    <section id="section_cn1_lzw_lkb">
      <title>Options Tab</title>
      <p id="p_uwc_cgk_54b">The <uicontrol>Options</uicontrol> tab allows you to set specific options for namespaces
        and elements.</p>
      <p id="p_vwc_cgk_54b">
        <fig id="fig_aw1_nzw_lkb">
          <title>Generate Sample XML Files Dialog Box (Options Tab)</title>
          <image href="../img/sa_generate_xml_dialog_options.png" id="image_bw1_nzw_lkb"/>
        </fig>
      </p>
      <p id="p_wwc_cgk_54b">This tab includes the following options:<dl id="dl_xwc_cgk_54b">
          <dlentry id="dlentry_ywc_cgk_54b">
            <dt><uicontrol>Namespace / Element</uicontrol> table</dt>
            <dd>Allows you to set a namespace for each element name that appears in an XML document
              instance. The following prefix-to-namespace associations are available:<ul
                id="ul_cw1_nzw_lkb">
                <li id="li_zwc_cgk_54b">All elements from all namespaces (<codeph>&lt;ANY></codeph> -
                    <codeph>&lt;ANY></codeph>). This is the default setting.</li>
                <li id="li_axc_cgk_54b">All elements from a specific namespace.</li>
                <li id="li_bxc_cgk_54b">A specific element from a specific namespace.</li>
              </ul></dd>
          </dlentry>
          <dlentry id="dlentry_cxc_cgk_54b">
            <dt><uicontrol>Settings</uicontrol> subtab</dt>
            <dd>
              <p id="p_dxc_cgk_54b">
                <dl id="dl_exc_cgk_54b">
                  <dlentry id="dlentry_fxc_cgk_54b">
                    <dt><uicontrol>Namespace</uicontrol></dt>
                    <dd>Displays the namespace specified in the table at the top of the dialog
                      box.</dd>
                  </dlentry>
                  <dlentry id="dlentry_gxc_cgk_54b">
                    <dt><uicontrol>Element</uicontrol></dt>
                    <dd>Displays the element specified in the table at the top of the dialog
                      box.</dd>
                  </dlentry>
                  <dlentry conkeyref="reusables-configuring-oxygen/generate-optional-elements" id="dlentry_hxc_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-configuring-oxygen/generate-optional-attributes" id="dlentry_ixc_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-configuring-oxygen/values-elements-attr" id="dlentry_jxc_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-configuring-oxygen/preferred-number-reps" id="dlentry_kxc_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-configuring-oxygen/max-recursion-level" id="dlentry_lxc_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-configuring-oxygen/type-alt-strategy" id="dlentry_mxc_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-configuring-oxygen/choice-strategy" id="dlentry_nxc_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                  <dlentry conkeyref="reusables-configuring-oxygen/generate-other-options" id="dlentry_oxc_cgk_54b">
                    <dt/>
                    <dd/>
                  </dlentry>
                </dl>
              </p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_pxc_cgk_54b">
            <dt><uicontrol>Element values</uicontrol> subtab</dt>
            <dd>Allows you to add values that are used to generate the content of elements. If there
              are multiple values, then the values are used in a random order.</dd>
          </dlentry>
          <dlentry id="dlentry_qxc_cgk_54b">
            <dt><uicontrol>Attribute values</uicontrol> subtab</dt>
            <dd>Allows you to add values that are used to generate the content of attributes. If
              there are multiple values, then the values are used in a random order.</dd>
          </dlentry>
          <dlentry id="dlentry_rxc_cgk_54b">
            <dt><uicontrol>Export settings</uicontrol></dt>
            <dd>Use this button to save the current settings for future use.</dd>
          </dlentry>
          <dlentry id="dlentry_sxc_cgk_54b">
            <dt><uicontrol>Import settings</uicontrol></dt>
            <dd>Use this button to load previously exported settings.</dd>
          </dlentry>
        </dl></p>
      <p id="p_txc_cgk_54b">You can click <uicontrol>OK</uicontrol> at any point to generate the sample XML files.</p>
    </section>
    <section id="section_zz3_rzw_lkb">
      <title>Advanced Tab</title>
      <p id="p_uxc_cgk_54b">The <uicontrol>Advanced</uicontrol> tab allows you to set some options regarding output
        values and performance.</p>
      <p id="p_vxc_cgk_54b">
        <fig id="fig_llv_szw_lkb">
          <title>Generate Sample XML Files Dialog Box (Advanced Tab)</title>
          <image href="../img/sa_generate_xml_dialog_advanced_tab.png" id="image_mlv_szw_lkb"/>
        </fig>
      </p>
      <p id="p_wxc_cgk_54b">This tab includes the following options:<dl id="dl_xxc_cgk_54b">
          <dlentry conkeyref="reusables-configuring-oxygen/use-incremental-names" id="dlentry_yxc_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-configuring-oxygen/maximim-length" id="dlentry_zxc_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-configuring-oxygen/discard-optional-elements" id="dlentry_ayc_cgk_54b">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="dlentry_byc_cgk_54b">
            <dt><uicontrol>Export settings</uicontrol></dt>
            <dd>Use this button to save the current settings for future use.</dd>
          </dlentry>
          <dlentry id="dlentry_cyc_cgk_54b">
            <dt><uicontrol>Import settings</uicontrol></dt>
            <dd>Use this button to load previously exported settings.</dd>
          </dlentry>
        </dl></p>
    </section>
    <note conkeyref="reusables-editing-documents/scripting-license-note" id="note_dyc_cgk_54b"/>
  </body>
</topic>
