<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-id-idrefs-quick-assist">
  <title>Quick Assist Support for IDs and IDREFS</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Quick Assist feature</indexterm></indexterm>
        <indexterm>Quick Assist feature in Text Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <xref keyref="glossentry_quick-assist"><term>Quick Assist</term> support</xref> is
      activated automatically when you place the cursor inside an ID or IDREF in
        <uicontrol>Text</uicontrol> mode. To access it, click the yellow bulb help marker placed on
      the current line, in the line number stripe of the editor. You can also invoke the <term>Quick
        Assist</term> menu from the contextual menu or by pressing <uicontrol
        product="author developer editor"><shortcut>Alt+1</shortcut>
          (<shortcut>Command+Alt+1</shortcut> on Mac OS X)</uicontrol><uicontrol
        product="authorEclipse developerEclipse editorEclipse"><shortcut>Ctrl+1</shortcut>
          (<shortcut>Command+1</shortcut> on Mac OS X)</uicontrol> on your keyboard.</p>
    <p>The following actions are available:<dl>
        <dlentry conkeyref="reusables-editing-documents/rename-in">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/search-declaration">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/search-references">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/ConfigureSearchScope16.png" id="image_cd4_pck_cs"/>
              Change scope</uicontrol></dt>
          <dd>Opens the <xref href="search-refactor-scope.dita"><uicontrol>Select the scope for the
                Search and Refactor operations</uicontrol></xref> dialog box.</dd>
        </dlentry>
        <dlentry conkeyref="reusables-editing-documents/rename-in-file">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/OccurrencesInFile16.png" id="image_efg_tck_cs"/> Search
              Occurrences</uicontrol></dt>
          <dd>Searches for the declaration an references of the ID located at the cursor position in
            the current document.</dd>
        </dlentry>
      </dl></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="xml-contextual-editing.dita" product="author developer editor"/></linklist>
  </related-links>
</topic>
