<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-editor-specific-actions">
  <title>Editing XML Documents in Text Mode</title><prolog>
    <metadata>
      <keywords><indexterm>Editing XML Documents <indexterm>Text Mode specific actions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section includes features and actions for editing XML documents in the
        <uicontrol>Text</uicontrol> mode of <ph keyref="product"/>. </p>
  </body>
</topic>