<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-document-opened-after-long-time">
  <title>XML Document Takes a Long Time to Open</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Out Of Memory<indexterm>opening XML documents closed a long time
          ago</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <section>If <ph keyref="product"/> takes a long time to open a document, check the
      following:</section>
    <section>
      <p>It takes longer to open an XML document if the whole content of your document is on a
        single line or if the document size is very large. </p>
      <p>If the content is on a single line, you can speed up loading by enabling the
          <uicontrol>Format and indent the document on open</uicontrol> option. To do so, <ph
          conkeyref="reusable.menus/open-the-preferences-page"/> and go to <xref
          keyref="options.editor.format"><menucascade>
            <uicontrol>Editor</uicontrol>
            <uicontrol>Format</uicontrol>
            <uicontrol>Format and indent the document on open</uicontrol>
          </menucascade></xref>. </p>
      <p>If the document is very large (above 30 MB) make sure that the value of <xref
          href="preferences-editor-open-save.dita#preferences-editor-open-save" format="dita"
            ><uicontrol>Optimize loading in the Text edit mode for files over</uicontrol></xref>) is
        greater than the size of your document. </p>
      <p>If that fails and you get an Out Of Memory error (<uicontrol>OutOfMemoryError</uicontrol>)
        you can <xref href="performance-problems-large-documents.dita">increase the memory available
          to <ph keyref="product"/>.</xref></p>
    </section>
  </body>
</topic>