<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-schema-diagram-schema-namespaces">
  <title>Edit Schema Namespaces</title><prolog>
    <metadata>
      <keywords><indexterm>XML Schema Diagram Editor<indexterm>Edit namespaces</indexterm></indexterm>
        <indexterm>XML Schemas<indexterm>Design mode editing<indexterm>Edit
            namespaces</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_amc_cgk_54b">You can use the <uicontrol>XML Schema Namespaces</uicontrol> dialog box to easily set a
      target namespace and define namespace mappings for a newly created XML Schema. In the
        <uicontrol>Design</uicontrol> mode these namespaces can be modified anytime by choosing
        <uicontrol>Edit Schema Namespaces</uicontrol> from the contextual menu. You can also do this
      by double-clicking the schema root in the diagram.</p>
    <p id="p_bmc_cgk_54b">The <uicontrol>XML Schema Namespaces</uicontrol> dialog box allows you to edit the following
      information: </p>
    <ul id="ul_cmc_cgk_54b">
      <li id="li_dmc_cgk_54b"><uicontrol>Target namespace</uicontrol> - The target namespace of the schema.</li>
      <li id="li_emc_cgk_54b"><uicontrol>Prefixes</uicontrol> - The dialog box displays a table with namespaces and the
        mapped prefixes. You can add a new prefix mapping or remove an already existing one.</li>
    </ul>
  </body>
</topic>