<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="XML-Schema-actions">
  <title>XML Schema Actions</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XML Schema Text Editor<indexterm>XML Schema
        actions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <ul>
      <li>
        <p>The <uicontrol>Show Definition</uicontrol> action, accessed from <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Schema</uicontrol>
            <uicontrol>Show Definition </uicontrol>
            <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_enter"/>
          </menucascade>, moves the cursor to the definition of the referenced XML Schema item. You
          can also use the <uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_click"/> shortcut on a
          reference to display its definition. The referenced item can be an element, group, simple
          type or complex type. The same action is executed on a double click on a component name in
          the <xref href="xml-schema-diagram-outline-view.dita">Schema Outline view</xref>. You can
          define a scope for this action in the same manner you define it for <xref
            href="xml-schema-search-references.dita">Search Declarations</xref>.</p>
      </li>
    </ul>
  </body>
</topic>