<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-schema-component-dependencies">
  <title>XML Schema Component Dependencies View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schemas<indexterm>Component Dependencies view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-intro-p" id="p_jtc_cgk_54b"/>
    <p id="p_ktc_cgk_54b"><ph conkeyref="reusables-user-guide/reopen-view"/></p>
    <p id="p_ltc_cgk_54b">To see the dependencies of an XML Schema component:<ol
        conkeyref="reusables-editing-documents/component-dependencies-ol" id="ol_mtc_cgk_54b">
        <li id="li_ntc_cgk_54b"/>
      </ol></p>
    <p id="p_otc_cgk_54b">The action is available for all named components (for example, elements or attributes).</p>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-p2" id="p_ptc_cgk_54b"/>
    <p id="p_qtc_cgk_54b">
      <fig product="editor developer" id="fig_rtc_cgk_54b">
        <title>Component Dependencies View</title>
        <image href="../img/sa_schemas_component_dependencies.png" placement="inline"/>
      </fig>
    </p>
    <p id="p_stc_cgk_54b">
      <fig product="editorEclipse developerEclipse" id="fig_ttc_cgk_54b">
        <title>Component Dependencies View</title>
        <image href="../img/ec_schemas_component_dependencies.png" placement="inline"/>
      </fig>
    </p>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-toolbar-actions" id="p_utc_cgk_54b"/>
    <p
      conkeyref="reusables-editing-documents/component-dependencies-contextual-actions" id="p_vtc_cgk_54b"/>
    <section id="section_vf3_5v2_w5b">
      <title>Resources</title>
      <p id="p_wtc_cgk_54b">For more information, see the <b>Maintain Complex XML Schemas</b>
        section of our <b>Developing XML Schemas</b> video demonstration:</p>
      <p id="p_xtc_cgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/vz1eIZELQgc" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="search-refactor-scope.dita"/></linklist>
  </related-links>
</topic>
