<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-schema-flat">
  <title>Flatten an XML Schema</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schemas<indexterm>Flatten Schema tool</indexterm></indexterm>
        <indexterm>Flatten Schema tool</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_o2d_cgk_54b">You can organize an XML schema linked by <xmlelement>xs:include</xmlelement> and
      <xmlelement>xs:import</xmlelement> statements on several levels. In some cases, working on such a
      schema as if it were a single file is more convenient than working on multiple files
      separately. The <uicontrol>Flatten Schema</uicontrol> operation allows you to flatten an
      entire hierarchy of XML schemas. Starting with the main XML schema, <ph keyref="product"/>
      calculates its hierarchy by processing the <xmlelement>xs:include</xmlelement> and
      <xmlelement>xs:import</xmlelement> statements.</p>
    <p id="p_p2d_cgk_54b">The <uicontrol>Flatten Schema</uicontrol> action is available from the <ph
        product="developerEclipse editorEclipse"><uicontrol>Refactoring</uicontrol> submenu in the
        contextual menu in <uicontrol>Text</uicontrol> mode</ph><ph product="developer editor json"
          ><uicontrol>Tools</uicontrol> menu or the contextual menu in <uicontrol>Text</uicontrol>
        mode</ph>. This action opens the <uicontrol>Flatten Schema</uicontrol> dialog box that
      allows you to configure the operation.</p>
    <p id="p_q2d_cgk_54b">
      <fig id="fig_r2d_cgk_54b">
        <title>Flatten Schema Dialog Box</title>
        <image href="../img/flatten-schema-dialog.png"/>
      </fig>
    </p>
    <p id="p_s2d_cgk_54b">For the main schema file and for each imported schema, a new flattened schema is generated in
      the specified output folder. These schemas have the same name as the original ones.<note id="note_t2d_cgk_54b">If
        necessary, the operation renames the resulted schemas to avoid duplicated file
      names.</note></p>
    <p id="p_u2d_cgk_54b">A flattened XML schema is obtained by recursively adding the components of the included
      schemas into the main one. This means <ph keyref="product"/> replaces the
      <xmlelement>xs:include</xmlelement>, <xmlelement>xs:redefine</xmlelement>, and <xmlelement>xs:override</xmlelement>
      elements with the ones coming from the included files.</p>
    <section id="options_in_the_flatten_schema_dialog_box">
      <title>Options in the Flatten Schema Dialog Box</title>
      <p id="p_v2d_cgk_54b">The following options are available in the <uicontrol>Flatten Schema</uicontrol> dialog
        box:</p>
      <p id="p_w2d_cgk_54b">
        <dl id="dl_x2d_cgk_54b">
          <dlentry id="dlentry_y2d_cgk_54b">
            <dt><uicontrol>File name</uicontrol></dt>
            <dd>The name of the output file.</dd>
          </dlentry>
          <dlentry id="dlentry_z2d_cgk_54b">
            <dt><uicontrol>Output directory</uicontrol></dt>
            <dd>The path of the output directory where the flattened schema file will be saved.</dd>
          </dlentry>
          <dlentry id="dlentry_afd_cgk_54b">
            <dt><uicontrol>Open the flattened XML Schema file in editor</uicontrol></dt>
            <dd>Opens the main flattened schema in the editing area after the operation
              completes.</dd>
          </dlentry>
          <dlentry id="dlentry_bfd_cgk_54b">
            <dt><uicontrol>Use the XML Catalogs when collecting the referenced XML
                Schemas</uicontrol></dt>
            <dd>Enables the imported and included schemas to be resolved through the available <xref
                keyref="glossentry_xml-catalog"><term>XML Catalogs</term></xref>.<note id="note_cfd_cgk_54b">Changing this
                option triggers the recalculation of the dependencies graph for the main
                schema.</note></dd>
          </dlentry>
          <dlentry id="dlentry_dfd_cgk_54b">
            <dt><uicontrol>Process the imported XML Schemas resolved through the XML
                Catalogs</uicontrol></dt>
            <dd>Specifies whether or not the imported schemas that were resolved through an <xref
                keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref> are also
              processed.</dd>
          </dlentry>
          <dlentry id="dlentry_efd_cgk_54b">
            <dt><uicontrol>Flatten the imported XML Schema(s)</uicontrol></dt>
            <dd>Specifies whether or not the imported schemas are flattened.<note id="note_ffd_cgk_54b">For the schemas
                skipped by the flatten operation, no files are created in the output folder and the
                corresponding import statements remain unchanged.</note></dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <note conkeyref="reusables-editing-documents/scripting-license-note" id="note_gfd_cgk_54b"/>
  </body>
</topic>
