<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xml-transformation-with-xquery">
  <title>XML Transformation with XQuery</title>
  <shortdesc>This type of transformation specifies the transform parameters and location of an
    XQuery file that is applied to the edited XML document.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>XML with XQuery</indexterm></indexterm>
        <indexterm>Transformation Scenarios<indexterm>New<indexterm>XML with
            XQuery</indexterm></indexterm></indexterm>
        <indexterm>XML transformation with XQuery</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Use the <uicontrol>XML transformation with XQuery</uicontrol> scenario to apply a
      transformation in which an XQuery file queries an XML file for the output results. </p>
    <p>To create an <uicontrol>XML transformation with XQuery</uicontrol> scenario, use one of the
      following methods:<ul>
        <li>Use the <uicontrol><image href="../img/TransformConfig16.png"/> Configure Transformation
            Scenario(s) (<shortcut conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_c_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>XML transformation with XQuery</uicontrol>.</li>
        <li>Use the <uicontrol><image href="../img/ApplyStyleSheet16.png"/> Apply Transformation
            Scenario(s) (<shortcut conkeyref="reusable-oxygen-shortcuts-list/ctrl_shift_t_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable-oxygen-shortcuts-list/alt_shift_tt_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol>Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu. Then click the <uicontrol>New</uicontrol> button and select
            <uicontrol>XML transformation with XQuery</uicontrol>.<note
            conkeyref="reusables-transforming-documents/note-001"/></li>
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/TransformConfig16.png"/>
            Transformation Scenarios</uicontrol> to display <xref
            href="scenarios-view.dita#scenarios-view">this view</xref>. Click the
            <uicontrol>New</uicontrol> button and select <uicontrol>XML transformation with
            XQuery</uicontrol>.</li>
      </ul></p>
    <p>All three methods open the <uicontrol>New Scenario</uicontrol> dialog box.</p>
    <p conkeyref="reusables-transforming-documents/name-storage-options"
      product="author developer editor"/>
    <p product="authorEclipse developerEclipse editorEclipse">The upper part of the dialog box allows
      you to specify the <uicontrol>Name</uicontrol> of the transformation scenario.</p>
    <p>The lower part of the dialog box contains several tabs that allow you to configure the
      options that control the transformation.</p>
  </body>
</topic>
