<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xpath-console">
  <title>Oxygen XPath Toolbar</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Querying Documents<indexterm>running XPath expressions<indexterm>XPath
              toolbar</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>XPath is a query language for selecting nodes from an XML document. To use XPath expressions
      effectively, you need a good understanding of <xref href="http://www.w3.org/TR/xpath#corelib"
        scope="external" format="html">the XPath Core Function Library</xref>. </p>
    <section>
      <title>The XPath Toolbar</title>
      <p><ph><ph keyref="product"/> provides an XPath toolbar to let you query XML documents fast
          and easy using XPath expressions.</ph></p>
      <fig id="fig_isj_2tc_vn">
        <title>The XPath Toolbar</title>
        <image href="../img/sa-xpath-toolbar.png" id="image_zz3_htc_vn"/>
      </fig>
      <p>You can choose the XPath version from the drop-down menu available in the left side of the
        toolbar. Available options include XPath 1.0, XPath 2.0, XPath 2.0 SA, XPath 3.0, XPath 3.0
        SA.</p>
      <p>
        <note>XPath 2.0 SA and XPath 3.0 SA use the Saxon EE <xref
            href="xml-schema-preferences-page.dita">XML Schema version</xref> option.</note>
        <note>The results returned by XPath 2.0 SA and XPath 3.0 SA have a location limited to the
          line number of the start element (there are no column information and no end
          specified).</note>
        <note><ph keyref="product"/> uses Saxon to execute XPath 3.0 expressions, but implements a
          part of the 3.0 functions. When using a function that is not implemented, <ph
            keyref="product"/> can return a compilation error.</note>
      </p>
      <p conref="xpath-builder-view.dita#xpath-builder-view/xpath-scope-menu"/>
      <p>The following actions are available in the <uicontrol>Settings</uicontrol> menu:<ul
          id="ul_kyc_jdd_vn">
          <li conref="xpath-builder-view.dita#xpath-builder-view/xpath-update-on-caret-move"/>
          <li conref="xpath-builder-view.dita#xpath-builder-view/xpath-evaluate-as-you-type"/>
          <li conref="xpath-builder-view.dita#xpath-builder-view/xpath-options"/>
        </ul></p>
    </section>
    <note>During the execution of an XPath expression, the XPath toolbar displays a stop button
        <image href="../img/bt_stop.png" id="image_fg5_cmc_vn"/>. Press this button to stop the
      XPath execution.</note>
    <p>When you type expressions longer than 60 characters, a dialog pops up and offers you the
      possibility to switch to the <xref href="xpath-builder-view.dita">XPath builder</xref>
      view.</p>
  </body>
  <related-links>
    <link href="xpath-results.dita#xpath-results"/>
  </related-links>
</topic>
