<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xpath-activation-expressions">
  <title>Activate Multiple Functions for Actions using XPath Expressions</title>
  <body>
    <p>An <uicontrol>Author</uicontrol> mode action can have multiple functions, each function
      invoking an <uicontrol>Author</uicontrol> mode operation with certain configured parameters.
      Each function of an action has an XPath 2.0 expression for activating it. </p>
    <p>For each function of an action, the application will check if the XPath expression is
      fulfilled (when it returns a not empty nodes set or a <varname>true</varname> result). If it
      is fulfilled, the operation defined in the function will be executed.</p>
    <p>Two special XPath extension functions are provided: the <xref
        href="oxy-allows-child-element.dita#oxy-allows-child-element"
          ><codeph>oxy:allows-child-element()</codeph></xref> function that you can use to check
      whether or not an element is valid in the current context, considering the associated schema
      and the <xref href="oxy-current-selected-element.dita#oxy-current-selected-element"
          ><codeph>oxy:current-selected-element()</codeph></xref> function that you can use to get
      the currently selected element.</p>
  </body>
</topic>
