<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xpath-builder-view">
  <title>XPath Builder View</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XPath Expressions<indexterm>XPath Builder view</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yxv_cgk_54b">The <uicontrol>XPath/XQuery Builder</uicontrol> view allows you to compose complex XPath
      expressions and execute them over the currently edited XML document. For XPath 2.0 / 3.1, you
      can use the <codeph>doc()</codeph> function to specify the source file that will have the
      expressions executed. When you connect to a database, the expressions are executed over
      that database. If you are using the <uicontrol>XPath/XQuery Builder</uicontrol> view and the
      current file is an XSLT document, <ph keyref="product"/> executes the expressions over the XML
      document in the associated scenario.<note id="note_zxv_cgk_54b">If an XPath expression is run over a JSON document,
        it is converted to XML and the XPath is executed over the converted XML document.</note></p>
    <p id="p_ayv_cgk_54b"><ph conkeyref="reusables-user-guide/reopen-view"/><ph product="author developer editor"> You
        can also open it simply by pressing the <uicontrol><image href="../img/XPath16.gif"/>Switch
          to XPath Builder View</uicontrol> button that is located on the <xref
          href="xpath-toolbar.dita#xpath-toolbar">XPath toolbar</xref>.</ph></p>
    <p id="p_byv_cgk_54b">The upper part of the view contains the following actions:<dl id="dl_cyv_cgk_54b">
        <dlentry id="dlentry_dyv_cgk_54b">
          <dt>XPath version chooser drop-down menu</dt>
          <dd>A drop-down menu that allows you to select the type of the expression you want to
            execute. You can choose between:<ul id="ul_eyv_cgk_54b">
              <li id="li_fyv_cgk_54b">XPath 1.0 (Xerces-driven)</li>
              <li id="li_gyv_cgk_54b">XPath 2.0, XPath 2.0 SA, XPath 3.1, XPath 3.1 SA, Saxon-HE XQuery, Saxon-PE
                XQuery, or Saxon-EE XQuery (all of them are Saxon-driven)</li>
              <li id="li_hyv_cgk_54b">Custom connection to XML databases that can execute XQuery expressions<note id="note_iyv_cgk_54b">The
                  results returned by XPath 2.0 SA and XPath 3.1 SA have a location limited to the
                  line number of the start element (there are no column information and no end
                  specified).</note><note id="note_jyv_cgk_54b"><ph keyref="product"/> uses Saxon to execute XPath 3.1
                  expressions. Since Saxon implements a part of the 3.1 functions, when using a
                  function that is not implemented, <ph keyref="product"/> returns a compilation
                  error. </note></li>
            </ul></dd>
        </dlentry>
        <dlentry id="dlentry_kyv_cgk_54b">
          <dt><uicontrol><image href="../img/ApplyStyleSheet16.png"/>Execute XPath</uicontrol>
            button</dt>
          <dd>Use this button to start the execution of the XPath or XQuery expression you are
            editing. The result of the execution is displayed in the <xref
              href="results-view.dita#results-view"
              product="author developer editor authorEclipse developerEclipse editorEclipse"
                ><uicontrol>Results</uicontrol> view</xref><uicontrol product="json"
              >Results</uicontrol> view.</dd>
        </dlentry>
        <dlentry id="dlentry_lyv_cgk_54b">
          <dt><uicontrol><image href="../img/XPathAdd2Favorites16.png"/>Favorites</uicontrol>
            button</dt>
          <dd>Allows you to save certain expressions that you can later reuse. To add an expression
            as a favorite, click this button and enter a name for it. The star turns yellow to
            confirm that the expression was saved. Expand the drop-down menu next to the star button
            to see all your favorites. <ph keyref="product"/> automatically groups favorites in
            folders named after the method of execution.</dd>
        </dlentry>
        <dlentry id="dlentry_myv_cgk_54b">
          <dt><uicontrol><image href="../img/XPathHistory16.png"/>History</uicontrol> drop-down
            menu</dt>
          <dd>Keeps a list of the last 15 executed XPath expressions. Use the <uicontrol><image
                href="../img/RemoveAll16.gif" id="image_iyy_kbp_5r"/>Clear history</uicontrol>
            action from the bottom of the list to remove them.</dd>
        </dlentry>
        <dlentry id="dlentry_nyv_cgk_54b">
          <dt><uicontrol><image href="../img/Settings16.png"/>Settings</uicontrol> drop-down
            menu</dt>
          <dd>
            <p id="p_oyv_cgk_54b">Contains the following three options:</p>
            <p id="p_pyv_cgk_54b">
              <dl id="dl_qyv_cgk_54b">
                <dlentry conkeyref="reusables-querying-documents/xpath-update-on-caret-move" id="dlentry_ryv_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-querying-documents/evaluate-as-you-type" id="dlentry_syv_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
                <dlentry conkeyref="reusables-querying-documents/xpath-options" id="dlentry_tyv_cgk_54b">
                  <dt/>
                  <dd/>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry conkeyref="reusables-querying-documents/xpath-scope-menu" id="dlentry_uyv_cgk_54b">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <p id="p_vyv_cgk_54b">
      <fig product="editor author developer" id="fig_wyv_cgk_54b">
        <title>XPath/XQuery Builder View</title>
        <image href="../img/sa_xpath_builder_view.png"/>
      </fig>
    </p>
    <p id="p_xyv_cgk_54b">
      <fig product="editorEclipse authorEclipse developerEclipse" id="fig_yyv_cgk_54b">
        <title>XPath/XQuery Builder View</title>
        <image href="../img/ec_xpath_builder_view.png"/>
      </fig>
    </p>
    <p product="authorEclipse developerEclipse editorEclipse" id="p_zyv_cgk_54b">When you hover your cursor over the
      version icon <image href="../img/XPathVersion16.png"/>, a tooltip is displayed to let you know
      what engine <ph keyref="product"/> currently uses. </p>
    <p id="p_azv_cgk_54b">While you edit an XPath or XQuery expression, <ph keyref="product"/> assists you with the
      following features:<ul id="ul_bzv_cgk_54b">
        <li id="li_czv_cgk_54b"><xref keyref="glossentry_content-completion-assistant"><term>Content Completion
              Assistant</term></xref> - It offers context-dependent proposals and takes into account
          the cursor position in the document you are editing. The set of functions proposed by the
            <term>Content Completion Assistant</term> also depends on the engine version. Select the
          engine version from the drop-down menu available in the toolbar.</li>
        <li id="li_dzv_cgk_54b">Syntax Highlighting - Allows you to identify the components of an expression. To
          customize the colors of the components of the expression, <ph
            conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <xref
            href="preferences-colors-sh.dita#preferences-colors-sh"><menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Syntax Highlight</uicontrol>
            </menucascade></xref>.</li>
        <li id="li_ezv_cgk_54b">Automatic validation of the expression as you type.<note id="note_fzv_cgk_54b">When you type invalid syntax, a
            red serrated line underlines the invalid fragments.</note></li>
        <li id="li_gzv_cgk_54b">Function signature and documentation balloon, when the cursor is located inside a
          function. </li>
      </ul></p>
    <p product="author developer editor" id="p_hzv_cgk_54b">The usual edit actions (<uicontrol><image
          href="../img/RemoveSelected16.gif"/>Cut</uicontrol>, <uicontrol><image
          href="../img/Copy16.png" id="image_fhv_5w4_5r"/>Copy</uicontrol>, <uicontrol><image
          href="../img/Paste16.png" id="image_mtg_gqt_tr"/>Paste</uicontrol>, <uicontrol>Select
        All</uicontrol>, <uicontrol><image href="../img/Undo16.png"/>Undo</uicontrol>,
          <uicontrol><image href="../img/Redo16.png"/>Redo</uicontrol>) are available in the
      contextual menu of the top editable part of the view.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="xpath-results.dita#xpath-results"/>
    </linklist>
  </related-links>
</topic>
