<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xpath-namespace">
  <title>XPath Prefix Mapping</title>
  <body>
    <p>To define default mappings between prefixes (that you can use in the XPath toolbar) and
      namespace URIs <xref href="preferences-xpath.dita">go to <uicontrol>
          <image href="../img/bt_options_shortcut.png" id="image_awp_tt2_wn"/> XPath Options
        </uicontrol> preferences panel</xref> and enter the mappings in the <uicontrol>Default
        prefix-namespace mappings</uicontrol> table. The same preferences panel allows you to
      configure the default namespace used in XPath 2.0 expressions.</p>
    <note type="important">If you define a default namespace, <ph keyref="product"/> binds this
      namespace to the first free prefix from the list: <codeph>default</codeph>,
        <codeph>default1</codeph>, <codeph>default2</codeph>, and so on. For example, if you define
      the default namespace <codeph>xmlns="something"</codeph> and the prefix
        <codeph>default</codeph> is not associated with another namespace, you can match tags
      without prefix in an XPath expression typed in the XPath toolbar by using the prefix
        <codeph>default</codeph>. To find all the <codeph>level</codeph> elements when you define a
      default namespace in the root element, execute this expression:
        <codeph>//default:level</codeph> in the XPath toolbar.</note>
  </body>
</topic>
