<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xpath-console">
  <title>XPath Toolbar</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XPath Expressions<indexterm>Toolbar</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>XPath is a query language for selecting nodes from an XML or JSON document. To use XPath
      expressions effectively, you need a good understanding of <xref
        href="http://www.w3.org/TR/xpath#corelib" scope="external" format="html">the XPath Core
        Function Library</xref>. </p>
    <section id="xpath_toolbar">
      <title>XPath Toolbar</title>
      <p><ph><ph keyref="product"/> provides an XPath toolbar to let you query XML or JSON documents
          fast and easy using XPath expressions.</ph></p>
      <p>
        <fig id="fig_isj_2tc_vn">
          <title>XPath Toolbar</title>
          <image href="../img/sa-xpath-toolbar.png" id="image_zz3_htc_vn"/>
        </fig>
      </p>
      <p>The XPath toolbar includes the following features:<dl>
          <dlentry>
            <dt>XPath version chooser drop-down menu</dt>
            <dd>
              <p>You can choose the XPath version from the drop-down menu available in the left side
                of the toolbar. Available options include <uicontrol>XPath 1.0</uicontrol>,
                  <uicontrol>XPath 2.0</uicontrol>, <uicontrol>XPath 2.0 SA</uicontrol>,
                  <uicontrol>XPath 3.0</uicontrol>, <uicontrol>XPath 3.0 SA</uicontrol>.</p>
              <p>
                <note>The results returned by XPath 2.0 SA and XPath 3.0 SA have a location limited
                  to the line number of the start element (there are no column information and no
                  end specified).</note>
                <note type="warning"><ph keyref="product"/> uses Saxon to execute XPath 3.0
                  expressions, but implements a part of the 3.0 functions. When using a function
                  that is not implemented, <ph keyref="product"/> can return a compilation
                  error.</note>
              </p>
            </dd>
          </dlentry>
          <dlentry conkeyref="reusables-querying-documents/xpath-scope-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry>
            <dt>History drop-down list</dt>
            <dd>The XPath combo box keeps a history of the last 15 expressions that were used so
              that you can easily choose them again.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/XPath16.gif"/>Switch to XPath Builder
                View</uicontrol></dt>
            <dd>Opens the <xref href="xpath-builder-view.dita#xpath-builder-view"><uicontrol>XPath
                  Builder</uicontrol> view</xref>.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/Settings16.png"/>Settings</uicontrol> menu</dt>
            <dd>The following actions are available in this drop-down menu:<ul id="ul_kyc_jdd_vn">
                <li conkeyref="reusables-querying-documents/xpath-update-on-caret-move"/>
                <li conkeyref="reusables-querying-documents/xpath-evaluate-as-you-type"/>
                <li conkeyref="reusables-querying-documents/xpath-options"/>
              </ul></dd>
          </dlentry>
        </dl></p>
    </section>
    <note>During the execution of an XPath expression, the XPath toolbar displays a
          <uicontrol><image href="../img/StopExternalTool16.png" id="image_yrp_s1p_5r"
        />Stop</uicontrol> button. Press this button to stop the XPath execution.</note>
    <p>When you type expressions longer than 60 characters, a dialog box opens that offers you the
      possibility to switch to the <xref href="xpath-builder-view.dita"><uicontrol>XPath
          Builder</uicontrol> view</xref>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="xpath-results.dita#xpath-results"/>
    </linklist>
  </related-links>
</topic>
