<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xproc-transformation-parameters-tab">
  <title>The Parameters Tab</title>
  <!--Proofed-->
  <body>
    <p>The <uicontrol>Parameters</uicontrol> tab presents a list of ports and parameters collected
      from the XProc script. The tab is divided into three sections:<ul id="ul_u12_b3h_br">
        <li><i>List of Ports</i> - In this section you can use the <uicontrol>New</uicontrol> and
            <uicontrol>Delete</uicontrol> buttons to add or remove ports.</li>
        <li><i>List of Parameters</i> - This section presents a list of parameters for each port and
          includes columns for the parameter name, namespace URI, and its value. Use the
            <uicontrol>Filter</uicontrol> text box to search for a specific term in the entire
          parameters collection. You can use the <uicontrol>New</uicontrol> and
            <uicontrol>Delete</uicontrol> buttons to add or remove parameters. You can edit the
          value of each cell in this table by double-clicking the cell. You can also sort the
          parameters by clicking the column headers.</li>
        <li><i>Editor Variable Information</i> - The <xref href="editor-variables.dita">built-in
            editor variables</xref> and <xref href="custom-editor-variables.dita">custom editor
            variables</xref> can be used for specifying the URI. The message pane at the bottom of
          the dialog box provides more information about the editor variables that can be used. </li>
      </ul></p>
  </body>
</topic>
