<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xproc-transformation-scenario">
  <title>XProc Transformation</title>
  <body>
    <p>A sequence of transformations described by an XProc script can be executed with an XProc
      transformation scenario. To create an <uicontrol>XProc transformation</uicontrol> scenario,
      use one of the following methods:<ul>
        <li>Go to <menucascade>
            <uicontrol>Window</uicontrol>
            <uicontrol>Show View</uicontrol>
          </menucascade> and select <uicontrol><image href="../img/bt_transform_config.png"/>
            Transformation Scenarios</uicontrol> to display this view. Click the
            <uicontrol>New</uicontrol> button and select <uicontrol>XProc
          transformation</uicontrol>;</li>
        <li>Click the <uicontrol><image href="../img/bt_transform_config.png"/>Configure
            Transformation Scenario(s)</uicontrol> (<uicontrol
            conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_c"/>) button on the
            <uicontrol>Transformation</uicontrol> toolbar, then click the <uicontrol>New</uicontrol>
          button and select <uicontrol>XProc transformation</uicontrol>;</li>
        <li>Select <uicontrol conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_t"
          /> on your keyboard or click the <uicontrol><image href="../img/bt_ApplyStyleSheet20.png"
            />Apply Transformation Scenario</uicontrol> button on the
            <uicontrol>Transformation</uicontrol> toolbar to open the <uicontrol>Transform
            With</uicontrol> dialog. In this dialog click the <uicontrol>New</uicontrol> button and
          select <uicontrol>XProc transformation</uicontrol>.<note>In case a scenario is already
            associated with the edited document, selecting <uicontrol
              conref="oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_shift_t"/> or
                <uicontrol><image href="../img/bt_ApplyStyleSheet20.png"/>Apply Transformation
              Scenario</uicontrol> runs the associated scenario automatically. You can check whether
            transformation scenarios are associated with the edited document by hovering your cursor
            over the <uicontrol><image href="../img/bt_ApplyStyleSheet20.png"/>Apply Transformation
              Scenario</uicontrol> button. </note></li>
      </ul></p>
    <p>All three methods open the <uicontrol>New Scenario</uicontrol> dialog box. This dialog allows
      you to configure the options that control the transformation.</p>
    <p conref="xml-transformation-with-xslt.dita#xml-transformation-with-xslt/name-storage-options"/>
    <p>The lower part of the dialog box contains the following tabs:<ul>
        <li><xref href="xproc-transformation-xproc-tab.dita#xproc-transformation-xproc-tab">the
              <uicontrol>XProc</uicontrol> tab</xref>;</li>
        <li><xref href="xproc-transformation-inputs-tab.dita#xproc-transformation-inputs-tab">the
              <uicontrol>Inputs</uicontrol> tab</xref>;</li>
        <li><xref
            href="xproc-transformation-parameters-tab.dita#xproc-transformation-parameters-tab">the
              <uicontrol>Parameters</uicontrol> tab</xref>;</li>
        <li><xref href="xproc-transformation-outputs-tab.dita#xproc-transformation-outputs-tab">the
              <uicontrol>Outputs</uicontrol> tab</xref>;</li>
        <li><xref href="xproc-transformation-options-tab.dita#xproc-transformation-options-tab">the
              <uicontrol>Options</uicontrol> tab</xref>.</li>
      </ul></p>
  </body>
</topic>
