<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xproc-transformation-xproc-tab">
  <title>The XProc Tab</title>
  <!--Proofed-->
  <body>
    <p>The <uicontrol>XProc</uicontrol> tab contains the following options:</p>
    <p>
      <ul id="ul_xh1_nyg_br">
        <li><ph id="xsl-url"><uicontrol>XProc URL</uicontrol> - Specifies the source XSL file that
            the transformation will use. This URL is resolved through the catalog resolver. If the
            catalog does not have a mapping for the URL, the file is used directly from its remote
            location.</ph></li>
      </ul>
    </p>
    <p>You can use the following browsing buttons to enter value in the <uicontrol>XProc
        URL</uicontrol>:<dl>
        <dlentry conref="xslt-tab.dita#xslt-tab/dlentry-insert-editor-var">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="xslt-tab.dita#xslt-tab/dlentry-browse-local">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="xslt-tab.dita#xslt-tab/dlentry-browse-ws"
          product="authorEclipse developerEclipse editorEclipse">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="xslt-tab.dita#xslt-tab/dlentry-browse-remote">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="xslt-tab.dita#xslt-tab/dlentry-browse-archived">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="xslt-tab.dita#xslt-tab/dlentry-browse-data-source">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conref="xslt-tab.dita#xslt-tab/dlentry-search-for-file">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
    <ul>
      <li><uicontrol>Processor</uicontrol> - Allows you to select the XProc engine. You can select
        the built-in <i>Calabash</i> engine or a custom engine that is <xref
          href="preferences-xproc-engines.dita">configured in the <uicontrol>Preferences</uicontrol>
          dialog box</xref>.</li>
    </ul>
  </body>
</topic>
