<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xproc-transformation-options-tab">
  <title>The Options Tab</title>
  <!--Proofed-->
  <body>
    <p>The <uicontrol>Options</uicontrol> tab displays a list of the options collected from the
      XProc script. The tab is divided into two sections:<ul id="ul_azx_kwh_br">
        <li><i>List of Options</i> - This section presents a list of options and includes columns
          for the option name, namespace URI, and its value. Use the <uicontrol>Filter</uicontrol>
          text box to search for a specific term in the entire options collection. You can use the
            <uicontrol>New</uicontrol> and <uicontrol>Delete</uicontrol> buttons to add or remove
          options. You can edit the value of each cell in this table by double-clicking the cell.
          You can also sort the parameters by clicking the column headers. The names of edited
          options are displayed in bold.</li>
        <li><i>Editor Variable Information</i> - The <xref href="editor-variables.dita">built-in
            editor variables</xref> and <xref href="custom-editor-variables.dita">custom editor
            variables</xref> can be used for specifying the URI. This section provides more
          information about the editor variables that can be used. </li>
      </ul></p>
  </body>
</topic>
