<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xproc-transformation-outputs-tab">
  <title>The Outputs Tab</title>
  <body>
    <p>The <uicontrol>Outputs</uicontrol> tab displays a list of output ports collected from the
      XProc script. To define additional output ports click the <uicontrol>New</uicontrol> button
      .</p>
    <p>The result of the XProc transformation can be displayed as a sequence in an output view with
      two sections: <ul id="ul_2pb_rpm_lf">
        <li>a list with the output ports on the left side;</li>
        <li>the content of the document(s) that correspond to the selected output port on the right
          side.</li>
      </ul>If the <uicontrol>Open results in editor</uicontrol> option is selected, the XProc
      transformation result is opened automatically in an editor panel. By selecting the
        <uicontrol>Open in System Application</uicontrol> option, you can specify a file that is
      opened at the end of the XProc transformation in the system application associated with that
      file type.</p>
    <fig id="figure-xproc-output-view-oxygen" product="editor author developer">
      <title>XProc Transformation results view</title>
      <image href="../img/sa_xproc_results_view.png"/>
    </fig>
    <fig id="figure-xproc-output-view-oxygenEclipse"
      product="editorEclipse authorEclipse developerEclipse">
      <title>XProc Transformation results view</title>
      <image href="../img/ec_xproc_results_view.png"/>
    </fig>
  </body>
</topic>
