<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xproc-transformation-xproc-tab">
  <title>XProc Tab</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XProc transformation scenario<indexterm>XProc tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_b1m_cgk_54b"><ph conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p id="p_c1m_cgk_54b">The <uicontrol>XProc</uicontrol> tab contains the following options:<dl id="dl_d1m_cgk_54b">
        <dlentry id="dlentry_e1m_cgk_54b">
          <dt><uicontrol>XProc URL</uicontrol></dt>
          <dd>Specify the source XProc file to be used by the transformation. <ph
              conkeyref="reusables-user-guide/specify-path-ph"/> This URL is resolved through the
            catalog resolver. If the catalog does not have a mapping for the URL, the file is used
            directly from its remote location.</dd>
        </dlentry>
        <dlentry id="dlentry_f1m_cgk_54b">
          <dt><uicontrol>Processor</uicontrol></dt>
          <dd>Allows you to select the XProc engine to be used for the transformation. You can
            choose from <uicontrol>Calabash for XProc 1.X</uicontrol>, <uicontrol>Calabash for XProc
              3.X</uicontrol>, or a custom engine that is <xref
              href="preferences-xproc-engines.dita">configured in the <uicontrol>XProc
                Preferences</uicontrol> page</xref>.</dd>
        </dlentry>
        <dlentry id="extensions">
          <dt><uicontrol>Extensions</uicontrol></dt>
          <dd>Opens a dialog box where you can specify additional extension libraries to be added to
            the class path used in the XProc transformation.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
