<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="xquery-db-tranformation">
  <title>XQuery Transformation for Databases</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>XQuery<indexterm>Transformations</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p id="p_sny_cgk_54b">XQuery is designed to retrieve and interpret XML data from any source, whether it is a
        database or document. Data is stored in relational databases but it is often required that
        the data be extracted and transformed as XML when interfacing to other components and
        services. Also, it is an XPath-based querying language supported by most NXD vendors. To
        perform a query, you need an XQuery transformation scenario.</p>
    </context>
    <steps>
      <step>
        <cmd><xref href="database-support.dita#database-support" format="dita"
            >Configure the data source drivers and the connection</xref> for the particular
          database.</cmd>
      </step>
      <step>
        <cmd>Configure an XQuery transformation scenario.</cmd>
        <substeps>
          <substep>
            <cmd>Click the <uicontrol><image href="../img/TransformConfig16.png"
                  id="image_qtk_gwv_sr"/>Configure Transformation Scenario</uicontrol> toolbar
              button or go to menu <menucascade>
                <uicontrol>Document</uicontrol>
                <uicontrol>Transformation</uicontrol>
                <uicontrol>Configure Transformation Scenario</uicontrol>
              </menucascade>.</cmd>
            <stepresult>
              <p id="p_tny_cgk_54b">The <xref
                  href="configure-transformation-dialog.dita#configure-transformation-dialog"
                    ><uicontrol>Configure Transformation Scenario</uicontrol> dialog box</xref> is
                opened.</p>
            </stepresult>
          </substep>
          <substep>
            <cmd>Click the <uicontrol>New</uicontrol> button toward the bottom of the dialog
              box.</cmd>
          </substep>
          <substep>
            <cmd>Select <xref
                href="xml-transformation-with-xquery.dita#xml-transformation-with-xquery"
                  ><uicontrol>XML Transformation with XQUERY</uicontrol></xref>.</cmd>
            <stepresult>
              <p id="p_uny_cgk_54b">The <uicontrol>New Scenario</uicontrol> dialog box for configuring an XQuery
                scenario is opened.</p>
              <p id="p_vny_cgk_54b">
                <fig id="figure-edit-scenario-xquery-db-transform" product="developer editor">
                  <title>New Scenario Dialog Box</title>
                  <image href="../img/sa_edit_scenario_xquery.png"/>
                </fig>
              </p>
              <p id="p_wny_cgk_54b">
                <fig product="developerEclipse editorEclipse" id="fig_xny_cgk_54b">
                  <title>New Scenario Dialog Box</title>
                  <image href="../img/ec_edit_scenario_xquery.png"/>
                </fig>
              </p>
            </stepresult>
          </substep>
          <substep>
            <cmd>Insert the scenario name in the dialog box for editing the scenario.</cmd>
          </substep>
          <substep>
            <cmd>Choose the database connection in the <uicontrol>Transformer</uicontrol> drop-down
              list.</cmd>
          </substep>
          <substep>
            <cmd>Configure any other parameters as needed.</cmd>
            <info>For an XQuery transformation, the output tab has an option called
                <uicontrol>Sequence</uicontrol> that allows you to run an XQuery in lazy mode. The
              amount of data extracted from the database is controlled from the <xref
                href="preferences-xquery.dita"><uicontrol>Size limit on Sequence
                  view</uicontrol> option</xref> in the <uicontrol>XQuery</uicontrol> preferences
              page. If you choose <uicontrol>Perform FO Processing</uicontrol> in the <uicontrol>FO
                Processor</uicontrol> tab, the <uicontrol>Sequence</uicontrol> option is
              ignored.</info>
          </substep>
          <substep>
            <cmd>Click the <uicontrol>OK</uicontrol> button to finish editing the scenario.</cmd>
          </substep>
        </substeps>
        <info>Once the scenario is associated with the XQuery file, the query can include calls to
          specific XQuery functions that are implemented by that engine. The available functions
          depend on the target database engine selected in the scenario. For example, for eXist, the
            <xref keyref="glossentry_content-completion-assistant"><term>Content Completion
              Assistant</term></xref> lists the functions supported by that database engine. This is
          useful for only inserting calls to the supported functions (standard XQuery functions or
          extension ones) into the query .</info>
      </step>
      <step>
        <cmd>Run the transformation scenario.</cmd>
        <info>To view a more complex value returned by the query that cannot be entirely displayed
          in the XQuery query result table at the bottom of the <ph keyref="product"/> window (for
          example, an XMLTYPE or CLOB value), do the following:<ul id="ul_zny_cgk_54b">
            <li id="li_a4y_cgk_54b">Right-click that table cell.</li>
            <li id="li_b4y_cgk_54b">Select the <uicontrol>Copy cell</uicontrol> action from the contextual menu to copy
              the value into the clipboard.</li>
            <li id="li_c4y_cgk_54b">Paste the value wherever you need it (for example, in an open XQuery editor panel
              of <ph keyref="product"/>).</li>
          </ul></info>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="xml-transformation-with-xquery.dita#xml-transformation-with-xquery"/>
    <link href="xqj-transformers.dita#xqj-transformers"/>
  </related-links>
</task>
