<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xquery-transformer-plugin-extension">
  <title>XQuery Transformer Plugin Extension</title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>plugin</term></xref> allows you to
    add an external XQuery transformer <term>plugin</term>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>XQuery Transformer</indexterm></indexterm>
        <indexterm>XQuery Transformer plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The name of the <term>plugin</term> is <b><i>XQueryTransformer</i></b> and it makes it easier
      to contribute your own implementation of the <term>XQuery Processor</term>. After the plugin
      is installed, you can create a new <xref href="xquery-transformation.dita">XQuery
        transformation scenario</xref> and select your external XQuery engine from
        <uicontrol>Transformer</uicontrol> drop-down menu in the <uicontrol>XQuery</uicontrol>
      tab.</p>
    <p>To create an XQuery integration project, follow these steps:</p>
    <ul>
      <li>Copy the <filepath>oxygen.jar</filepath> file from <filepath><term
            conkeyref="reusables-user-guide/oxy-install-dir"/>/lib</filepath> to the
          <filepath>lib</filepath> folder of your project.</li>
      <li>Copy the jars of your transformer to the <filepath>lib</filepath> folder of your
        project.</li>
      <li>Implement the <i>ro.sync.exml.plugin.transform.XQueryTransformerPluginExtension</i>
        interface.</li>
      <li>In the <term>plugin</term> descriptor file, define the <xmlelement>extension</xmlelement>
        element that points to the implementation of your
        classes:<codeblock outputclass="language-xml">&lt;extension type="XQueryTransformer" class="my.xquery.plugin.extension"/></codeblock></li>
    </ul>
  </body>
</topic>
