<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xquery-pretty-print">
  <title>Formatting and Indenting XQuery Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XQuery<indexterm>Format and Indent</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Editing XQuery documents may lead to large chunks of content that are not easily readable by
      human audience. Also, each developer may have a particular way of writing XQuery code. <ph
        keyref="product"/> assists you in maintaining a consistent code writing style with the
          <uicontrol><image href="../img/PrettyPrint16.png" id="image_slt_21r_js"/>Format and
        Indent</uicontrol> action that is available in the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Source</uicontrol>
      </menucascade> menu and also on the toolbar..</p>
    <p>The <uicontrol><image href="../img/PrettyPrint16.png" id="image_jvl_d1r_js"/>Format and
        Indent</uicontrol> action achieves this by performing the following steps:<ul
        id="ul_emx_nnj_4r">
        <li>Manages whitespaces, by collapsing or inserting space characters where needed.</li>
        <li>Formats complex expressions on multiple, more readable lines by properly indenting each
          of them. The amount of whitespaces that form an indent unit is controlled through one of
          the <uicontrol>Indent with tabs</uicontrol> and <uicontrol>Indent size</uicontrol> options
          from the <xref href="preferences-editor-format.dita#preferences-editor-format"
              ><uicontrol>Format Preferences</uicontrol> page</xref>.</li>
      </ul><note>These operations can be performed only if your XQuery document conforms with W3C
        XQuery 1.0, XQuery Update Facility 1.0, and XQuery 3.0 specifications. If the <i>Format and
          Indent</i> operation fails, the document is left unaltered and an error message is
        presented in the <xref href="results-view.dita#results-view"><uicontrol>Results</uicontrol>
          view</xref>.</note></p>
  </body>
</topic>
