<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xquery-debugging-with-berkeley">
  <title>Debugging with Berkeley DB XML</title>
  <body>
    <p>The Berkeley DB XML database added a debugging interface starting with version 2.5. The
      current version is 2.5.13 and it is supported in <ph keyref="product"/>'s XQuery Debugger. <xref href="xquery-marklogic-debugger-limitations.dita">The same restrictions and
        peculiarities</xref> apply for the Berkeley debugger as for the MarkLogic one.</p>
  </body>
</topic>