<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xquery-parameters">
  <title>XQuery Parameters</title>
  <body>
    <p id="p_rnl_cgk_54b">The global parameters of the XQuery file used in a transformation scenario can be configured
      by using the <uicontrol>Parameters</uicontrol> button in the <uicontrol>XQuery</uicontrol>
      tab.</p>
    <p id="p_snl_cgk_54b">The resulting dialog box includes a table that displays all the parameters of the current
      XQuery file, along with their descriptions and current values. You can also add, edit, and
      remove parameters, and use the <uicontrol>Filter</uicontrol> text box to search for a specific
      term in the entire parameters collection. Note that edited parameters are displayed with their
      name in bold. </p>
    <p id="p_tnl_cgk_54b">If the <uicontrol>XPath</uicontrol> column is selected, the parameter value is evaluated as
      an XPath expression before starting the XQuery transformation. </p>
    <p id="p_unl_cgk_54b"><b><u>Example:</u></b></p>
    <p id="p_vnl_cgk_54b">For example, you can use expressions such
      as:<codeblock outputclass="language-xml" id="codeblock_wnl_cgk_54b">doc('test.xml')//entry
//person[@atr='val']</codeblock></p>
    <note id="note_xnl_cgk_54b">
      <ol id="ol_ynl_cgk_54b">
        <li id="li_znl_cgk_54b">The <b>doc</b> function solves the argument relative to the XQuery file location. You
          can use full paths or <xref href="editor-variables.dita#editor-variables">editor
            variables</xref> (such as <b>${cfdu}</b> [current file directory]) to
          specify other locations: <codeph>doc('${cfdu}/test.xml')//*</codeph></li>
        <li id="li_a4l_cgk_54b">Only XPath functions are allowed. </li>
      </ol>
    </note>
    <p id="p_b4l_cgk_54b">Below the table, the following actions are available for managing the parameters:</p>
    <p id="p_c4l_cgk_54b">
      <dl id="parameter-actions-dl">
        <dlentry id="new-action-dlentry">
          <dt><uicontrol>New</uicontrol></dt>
          <dd>Opens the <uicontrol>Add Parameter</uicontrol> dialog box that allows you to add a new
            parameter to the list. An <xref href="editor-variables.dita#editor-variables"
              format="dita">editor variable</xref> can be inserted in the text box using the
                <uicontrol><image href="../img/InsertEditorVariables16.png" id="image_app_qxm_wr"
              />Insert Editor Variables</uicontrol> button. If the <uicontrol>Evaluate as
              XPath</uicontrol> option is selected, the parameter will be evaluated as an XPath
            expression.</dd>
        </dlentry>
        <dlentry id="edit-action-dlentry">
          <dt><uicontrol>Edit</uicontrol></dt>
          <dd>Opens the <uicontrol>Edit Parameter</uicontrol> dialog box that allows you to edit the
            selected parameter. An <xref href="editor-variables.dita#editor-variables" format="dita"
              >editor variable</xref> can be inserted in the text box using the <uicontrol><image
                href="../img/InsertEditorVariables16.png" id="image_dy5_qxm_wr"/>Insert Editor
              Variables</uicontrol> button. If the <uicontrol>Evaluate as XPath</uicontrol> option
            is selected, the parameter will be evaluated as an XPath expression.</dd>
        </dlentry>
        <dlentry id="unset-action-dlentry">
          <dt><uicontrol>Unset</uicontrol></dt>
          <dd>Resets the selected parameter to its default value. Available only for edited
            parameters with set values.</dd>
        </dlentry>
        <dlentry id="delete-action-dlentry">
          <dt><uicontrol>Delete</uicontrol></dt>
          <dd>Removes the selected parameter from the list. It is available only for new parameters
            that have been added to the list.</dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_d4l_cgk_54b">The bottom panel presents the following:<ul id="ul_1rt_dbb_hf">
        <li id="li_e4l_cgk_54b">The default value of the parameter selected in the table.</li>
        <li id="li_f4l_cgk_54b">A description of the parameter, if available.</li>
        <li id="li_g4l_cgk_54b">The system ID of the stylesheet that declares it.</li>
      </ul></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="editor-variables.dita#editor-variables"/></linklist>
  </related-links>
</topic>
