<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xquery-content-completion">
  <title>Content Completion in XQuery</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XQuery<indexterm>Content completion</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_m3d_cgk_54b"><ph keyref="product"/> provides content completion for keywords and all known XQuery
      functions and operators. The <xref keyref="glossentry_content-completion-assistant"
          ><term>Content Completion Assistant</term></xref> can be manually activated with the
          <uicontrol><shortcut>(Ctrl + Space)</shortcut></uicontrol> shortcut. The functions and
      operators are presented together with a description of the parameters and functionality,
      depending on the validation or transformation engine.</p>
    <p id="p_n3d_cgk_54b">For some supported database engines such as MarkLogic and eXist, the
      content completion list offers the specific XQuery functions implemented by that engine. This
      feature is available when the XQuery file has an associated transformation scenario that uses
      one of these database engines or the XQuery validation engine is set to one of them via a
      validation scenario<ph> or in the <xref href="preferences-xquery.dita">XQuery
          Preferences</xref> page</ph>. For more information about the support for working with
      XQuery with regard to databases, see <xref
        href="xquery-database-support.dita#xquery-database-support"/>.</p>
    <p id="p_o3d_cgk_54b">The extension functions included in the Saxon engine are available on content completion if
      one of the following conditions are true:</p>
    <ul id="ul_p3d_cgk_54b">
      <li id="li_q3d_cgk_54b">The edited file has a transformation scenario associated that uses as transformation
        engine Saxon <ph keyref="saxon9FullVersion"/> PE or Saxon <ph keyref="saxon9FullVersion"/>
        EE.</li>
      <li id="li_r3d_cgk_54b">The edited file has a validation scenario associated that use as validation engine Saxon
          <ph keyref="saxon9FullVersion"/> PE or Saxon <ph keyref="saxon9FullVersion"/> EE.</li>
      <li id="li_s3d_cgk_54b">The validation engine specified in <xref href="preferences-xquery.dita">Preferences</xref>
        is Saxon <ph keyref="saxon9FullVersion"/> PE or Saxon <ph keyref="saxon9FullVersion"/>
        EE.</li>
    </ul>
    <p id="p_t3d_cgk_54b">If the Saxon namespace (<xref href="http://saxon.sf.net/" scope="external" format="html"
        >http://saxon.sf.net</xref>) is mapped to a prefix, the functions are presented using this
      prefix. Otherwise, the default prefix for the Saxon namespace (<codeph>saxon</codeph>) is
      used.</p>
    <p id="p_u3d_cgk_54b">If you want to use a function from a namespace mapped to a prefix, just type that prefix and
      the content completion displays all the XQuery functions from that namespace. When the default
      namespace is mapped to a prefix, the XQuery functions from this namespace offered by content
      completion are also prefixed. Otherwise, only the function name being used.</p>
    <p id="p_v3d_cgk_54b">The content completion pop-up window presents all the variables and functions from both the
      edited XQuery file and its imports.</p>
    <p id="p_w3d_cgk_54b">
      <fig product="editor developer" id="fig_x3d_cgk_54b">
        <title>XQuery Content Completion</title>
        <image href="../img/sa_xquery_codeinsight.png"/>
      </fig>
    </p>
    <p id="p_y3d_cgk_54b">
      <fig product="editorEclipse developerEclipse" id="fig_z3d_cgk_54b">
        <title>XQuery Content Completion</title>
        <image href="../img/ec_xquery_codeinsight.png"/>
      </fig>
    </p>
  </body>
</topic>