<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xquery-debugger-perspective" >
    <title> XQuery Debugger Perspective </title>
    <prolog>
    <metadata>
      <keywords><indexterm>Getting Started<indexterm>perspectives<indexterm>XQuery
                        debugger</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>The XQuery Debugger perspective (<menucascade product="developer editor">
        <uicontrol>Window</uicontrol>
        <uicontrol>Open perspective</uicontrol>
        <uicontrol>XQuery Debugger</uicontrol>
      </menucascade><menucascade product="developerEclipse editorEclipse">
        <uicontrol>Window</uicontrol>
        <uicontrol>Open Perspective</uicontrol>
        <uicontrol>&lt;oXygen/> XQuery Debugger</uicontrol>
      </menucascade>) resembles <xref href="xslt-debugger-perspective.dita">the XSLT Debugger
        perspective.</xref> You can use it to detect problems in an XQuery transformation process by
      executing the process step by step in a controlled environment and inspecting the information
      provided in the special views.</p>
        <p>The workspace is organized as follows:<ul>
        <li>
          <b>Source document view</b> - Allows you to edit data or document-oriented XML files
          (documents).</li>
        <li>
          <b>XQuery document view</b> - Allows you to edit XQuery files.</li>
        <li id="xquery-debug-output-view">
          <b>Output document view</b> - Displays the transformed output that results from the input
          of a selected document (XML) and selected XQuery document to the XQuery transformer. The
          result of transformation is dynamically written as the transformation is processed. There
          are two types of views for the output: a text view (with XML syntax highlight) and an
          XHTML view.</li>
        <li>
          <b>Control toolbar</b> - Contains all actions you need for configuring and controlling the
          debug process.</li>
        <li>
          <b>Information views</b> - Distributed in two panes, they display various types of
          information that can be used to understand the transformation process. For each
          information type there is a corresponding tab. While running a transformation, relevant
          events are displayed in the various information views.</li>
      </ul></p>
        <p>You are able to add XPath expression automatically in the <uicontrol>XWatch</uicontrol>
      view using the <uicontrol>Watch expression</uicontrol> action from the contextual menu. If you
      select an expression, or a fragment of it, and then click <uicontrol>Watch
        expression</uicontrol> in the contextual menu, the entire selection is presented in the
        <uicontrol>XWatch</uicontrol> view. <note>Expressions displayed in the
          <uicontrol>XWatch</uicontrol> view are normalized (unnecessary white spaces are removed
        from the expression).</note></p>
    <p>To watch our video demonstration about the XQuery debugging capabilities in <ph
        keyref="product"/>, go to <xref href="http://www.oxygenxml.com/demo/XQuery_Debugger.html"
        format="html" scope="external"/>.</p>
    </body>
  <related-links>
    <link href="editor-perspective.dita#editor-perspective"/>
    <link href="xslt-debugger-perspective.dita#xslt-debugger-perspective"/>
    <link href="database-perspective.dita#database-perspective"/>
  </related-links>
</topic>