<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xquery-debugging-with-berkeley">
  <title>Debugging with Berkeley DB XML</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>Berkeley DB
                XML<indexterm>Debugging</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Databases<indexterm>XQuery<indexterm>Debugging<indexterm>Berkeley DB
                XML</indexterm></indexterm></indexterm></indexterm>
        <indexterm>Berkeley DB XML debugging</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The Berkeley DB XML database added a debugging interface starting with version 2.5. The
      current version is supported in the <ph keyref="product"/> XQuery Debugger. <xref
        href="xquery-marklogic-debugger-limitations.dita">The same restrictions and
        peculiarities</xref> apply for the Berkeley debugger as for the MarkLogic debugger.</p>
  </body>
</topic>