<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xslt-debugger-perspective" >
    <title> XSLT Debugger Perspective </title>
    <prolog>
    <metadata>
      <keywords><indexterm>Getting Started<indexterm>perspectives<indexterm>XSLT
                        debugger</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
    <body>
        <p>The XSLT Debugger perspective allows you to detect problems in an XSLT transformation
            process by executing the process step by step, in a controlled environment. The
            workspace is organized as an editing area supported by special helper views. The editing
            area contains editor panels, <xref href="preferences-debugger.dita">allowing you to
                split it horizontally or vertically</xref> in a stack of XML editor panels and a
            stack of XSLT editor panels. The XML files and XSL files are displayed in <xref
                href="editing-xml-documents.dita#editing-xml-documents" format="dita">Text
                mode</xref>. <ph product="editor editorEclipse">The (<xref
                  href="tagless-editor.dita#tagless-editor" format="dita">Author
                    mode</xref> and <xref
                    href="grid-editor-introduction.dita#grid-editor-introduction" format="dita">Grid
                    mode</xref>) are available</ph><ph product="developer developerEclipse"> The
                    <xref href="grid-editor-introduction.dita#grid-editor-introduction"
                    format="dita">Grid mode</xref>) is available</ph> only in <xref
                href="editor-perspective.dita#editor-perspective" format="dita">the Editor
                perspective</xref>.</p>
        <fig id="figure-xslt-debugger-perspective-oxygen" product="editor developer">
            <title>XSLT Debugger perspective</title>
            <image href="../img/sa_xslt_debugger_layout.png"/>
        </fig>
        <fig id="figure-xslt-debugger-perspective-oxygenEclipse" product="editorEclipse developerEclipse">
            <title><ph keyref="product"/> - XSLT
                Debugger perspective</title>
            <image href="../img/ec_xslt_debugger_layout.png"/>
        </fig>
        <p>The layout of the XSLT Debugger perspective is composed of the following views:<ul>
                <li> Control toolbar - Contains all actions needed in order to configure and control
                    the debug process.</li>
                <li> Source document view - Displays and allows editing of data or document oriented
                    XML files (documents).</li>
                <li> Stylesheet document view - Displays and allows editing of XSL
                    files(stylesheets).</li>
                <li id="debug-output-view"> Output document view - Displays the transformed output
          that results from the input of a selected document (XML) and selected stylesheet (XSL) to
          the transformer. The result of transformation is dynamically written as the transformation
          is processed. There are three types of views for the output: a text view (with XML syntax
          highlight), an XHTML view and one text view for each xsl:result-document element used in
          the stylesheet (if it is a XSLT 2.0 / 3.0 stylesheet).</li>
                <li> Information views - Distributed in two panes, they are displaying various types
                    of information that can be used to understand the transformation process. For
                    each information type there is a corresponding tab. While running a
                    transformation, relevant events are displayed in the various information views.
                    This allows the developer to obtain a clear view of the transformation
                    progress.</li>
            </ul></p>
        <p>You are able to add XPath expression automatically in the <uicontrol>XWatch</uicontrol>
            view using the <uicontrol>Watch expression</uicontrol> action from the contextual menu.
            In case you select an expression or a fragment of it and then click <uicontrol>Watch
                expression</uicontrol> in the contextual menu, the entire selection is presented in
            the <uicontrol>XWatch</uicontrol> view. Using <uicontrol>Watch expression</uicontrol>
            without selecting an expression displays the value of the attribute from the caret
            position in the <uicontrol>XWatch</uicontrol> view. Variables detected at the caret
            position are also displayed. <note>Expressions displayed in the
                    <uicontrol>XWatch</uicontrol> view are normalized (unnecessary white spaces are
                removed from the expression).</note></p>
    </body>
</topic>
