<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xslt-hierarchy-view">
  <title>XSLT Referenced/Dependent Resources View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XSLT<indexterm>Referenced/Dependent Resources view</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_ey1_cgk_54b">The <uicontrol>Referenced/Dependent Resources</uicontrol> view displays
      the hierarchy or dependencies for resources included in a stylesheet. <ph
        conkeyref="reusables-user-guide/reopen-view"/></p>
    <p id="p_fy1_cgk_54b">If you want to see the references or dependencies of a stylesheet, select
      the desired stylesheet in the <xref href="using-the-project-view.dita#using-the-project-view"
          ><uicontrol product="developer editor">Project</uicontrol><uicontrol
          product="developerEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and
      choose <uicontrol>Show referenced resources</uicontrol> or <uicontrol>Show dependent
        resources</uicontrol> from the contextual menu. </p>
    <p id="p_gy1_cgk_54b">
      <fig id="fig_hy1_cgk_54b">
        <title>Referenced/Dependent Resources View</title>
        <image href="../img/sa_xsl_hierarchy.png" placement="inline"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/hierarchy-dependencies-toolbar-actions" id="p_ly1_cgk_54b"/>
    <p conkeyref="reusables-editing-documents/contextual-menu" id="p_my1_cgk_54b"/>
  </body>
  <related-links id="rel-link">
    <linklist>
      <title>Related Information:</title>
      <link href="xml-contextual-editing.dita" product="developer editor"/>
      <link href="search-refactor-scope.dita"/>
    </linklist>
  </related-links>
</topic>
