<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="xslt-debugger-very-slow">
  <title>XSLT Debugger Is Very Slow</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>When I run a transformation in the <uicontrol>XSLT Debugger</uicontrol>
        <xref keyref="glossentry_perspective"><term>perspective</term></xref>, it is very slow.</p>
    </condition><troubleSolution><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>If the transformation produces HTML or XHTML output, you can <xref
              href="preferences-debugger.dita">disable rendering of output in the XHTML output
              view</xref> during the transformation process. To view the XHTML output result do one
            of the following:<ul>
              <li>Run the transformation in the <uicontrol>Editor</uicontrol>
                <xref keyref="glossentry_perspective"><term>perspective</term></xref> and make sure
                the <xref href="the-output-tab.dita#the-output-tab/open-in-browser"><uicontrol>Open
                    in Browser/System Application</uicontrol> option</xref> is selected.</li>
              <li>Run the transformation in the <uicontrol>XSLT Debugger</uicontrol>
                <xref keyref="glossentry_perspective"><term>perspective</term></xref>, save the text
                output area to a file, and use a browser application for viewing it (for example,
                Firefox or Internet Explorer).</li>
            </ul></p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
