<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="XSLT-packages">
  <title>XSLT 3.0 Packages (xsl:package Element)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT<indexterm>Text Value Templates</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> offers built-in support for <xref
        href="https://www.saxonica.com/html/documentation/xsl-elements/package.html" format="html"
        scope="external">XSLT 3.0 <term>Packages</term> (<xmlelement>xsl:package</xmlelement>
        element)</xref>. This element defines a set of stylesheet modules that can be compiled as a
      unit, independently of other packages.</p>
    <p id="p_qjf_by3_t4b"><ph keyref="product"/> includes a new document template called <b>XSLT
        Package</b> to help you easily create an XSLT 3.0 file with the
        <xmlelement>xsl:package</xmlelement> element set as the document's root element. It is
      available when creating <xref href="new-dialog-sa.dita#new-dialog-sa"
        product="author developer editor">new documents from templates</xref><xref
        href="creating-from-templates.dita#creating-from-templates"
        product="authorEclipse developerEclipse editorEclipse">new documents from templates</xref>
      and can be found in the <uicontrol>New Document</uicontrol> folder or by typing <i>xslt
        package</i> in the search field.</p>
    <p id="p_u2z_3y3_t4b">Also, when editing XSLT 3.0 documents, the
        <xmlelement>xsl:package</xmlelement> element is offered as one of the proposals for the
      document's root element in the content completion window.</p>
  </body>
</topic>
