<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xslt-quick-assist">
  <title>XSLT Quick Assist Support</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT<indexterm>Quick Assist feature</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <xref keyref="glossentry_quick-assist"><term>Quick Assist</term> support</xref> helps you
      to rapidly access search and refactoring actions. If one or more actions are available in the
      current context, they are accessible via a yellow bulb help (<image
        href="../img/QuickAssist16.png"/>) placed at the current line in the stripe on the left side
      of the editor. Also, you can invoke the <term>Quick Assist</term> menu by using the <uicontrol
        product="developer editor"><shortcut>Alt + 1</shortcut></uicontrol><uicontrol
        product="developerEclipse editorEclipse"><shortcut>Ctrl + 1</shortcut></uicontrol>
        (<uicontrol product="developer editor"><shortcut>Meta + Alt +
        1</shortcut></uicontrol><uicontrol product="developerEclipse editorEclipse"><shortcut>Meta
          1</shortcut></uicontrol> on Mac OS X) keyboard shortcuts.</p>
    <p>Two categories of actions are available in the <term>Quick Assist</term> menu:<ul
        id="ul_ckb_cfc_c4">
        <li>Actions available on a selection made inside an attribute that contains an XPath expression:<p>
            <dl>
              <dlentry>
                <dt><uicontrol><image href="../img/CreateTemplate16.png" id="image_wlq_4fn_wr"/>
                    Extract template</uicontrol></dt>
                <dd><ph conkeyref="reusables-editing-documents/extract_template_short_desc"/></dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/CreateStylesheet16.png" id="image_p2z_2fn_wr"/>
                    Move to another stylesheet</uicontrol></dt>
                <dd><ph
                    conkeyref="reusables-editing-documents/move_to_another_stylesheet_short_desc"
                  /></dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/XSLLocalVariable16.png"/> Extract local
                    variable</uicontrol></dt>
                <dd><ph conkeyref="reusables-editing-documents/extract_local_var_sh_desc"/></dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/XSLVariable16.png"/> Extract global
                    variable</uicontrol></dt>
                <dd><ph conkeyref="reusables-editing-documents/extract_global_var_sh_desc"/></dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/XSLLocalParam16.png"/> Extract template
                    parameter</uicontrol></dt>
                <dd><ph conkeyref="reusables-editing-documents/extract_templ_param_sh_desc"/></dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../img/XSLParam16.png"/> Extract global
                    parameter</uicontrol></dt>
                <dd><ph conkeyref="reusables-editing-documents/extract_global_param_sh_desc"/></dd>
              </dlentry>
            </dl>
          </p><p>
            <fig id="fig_pmp_k3c_c4" product="developer editor">
              <title>XSLT Quick Assist Support - Refactoring Actions</title>
              <image href="../img/xslt_quick_assist_refactoring_actions.png" id="image_jpc_43c_c4"/>
            </fig>
          </p><p>
            <fig product="developerEclipse editorEclipse">
              <title>XSLT Quick Assist Support - Refactoring Actions</title>
              <image href="../img/ec_xslt_quick_assist_refactoring_actions.png"
                id="image_nqc_yjc_c4"/>
            </fig>
          </p></li>
        <li>Actions available when the cursor is positioned over the name of a component:<p>
            <dl conkeyref="reusables-editing-documents/quick_assist_actions_list">
              <dlentry>
                <dt/>
                <dd/>
              </dlentry>
            </dl>
          </p></li>
      </ul></p>
    <p>
      <fig id="fig_xgs_khc_c4" product="developer editor">
        <title>XSLT Quick Assist Support - Component Actions</title>
        <image href="../img/xslt_quick_assist.png" id="image_ejs_khc_c4"/>
      </fig>
    </p>
    <p>
      <fig product="developerEclipse editorEclipse">
        <title>XSLT Quick Assist Support - Component Actions</title>
        <image href="../img/ec_xslt_quick_assist.png" id="image_uqx_rkc_c4"/>
      </fig>
    </p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="xslt-component-dependencies.dita#xslt-component-dependencies">
        <linktext>Component Dependencies View</linktext>
      </link>
      <link href="xslt-hierarchy-view.dita#xslt-hierarchy-view">
        <linktext>XSLT Hierarchy View</linktext>
      </link>
      <link href="xslt-refactoring-actions.dita#xslt-refactoring-actions">
        <linktext>XSLT Refactoring Actions</linktext>
      </link>
      <link href="search-refactor-scope.dita">
        <linktext>Search and Refactor Operations Scope</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
