<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xslt-stylesheet-parameters">
  <title>XSLT Parameters</title>
  <body>
    <p id="p_zgl_cgk_54b">The global parameters of the XSLT stylesheet used in a transformation scenario can be
      configured by using the <uicontrol>Parameters</uicontrol> button in the
        <uicontrol>XSLT</uicontrol> tab of a new or edited transformation scenario dialog box.</p>
    <p id="p_ahl_cgk_54b">The resulting dialog box includes a table that displays all the parameters of the current
      XSLT stylesheet, all imported and included stylesheets, and all <xref
        href="additional-xslt-stylesheets.dita#additional-xslt-stylesheets" format="dita">additional
        stylesheets</xref>, along with their descriptions and current values. You can also add,
      edit, and remove parameters, and you can use the <uicontrol>Filter</uicontrol> text box to
      search for a specific term in the entire parameters collection. Note that edited parameters
      are displayed with their name in bold.</p>
    <p id="p_bhl_cgk_54b">If the <uicontrol>XPath</uicontrol> column is selected, the parameter value is evaluated as an
      XPath expression before starting the XSLT transformation. </p>
    <p id="p_chl_cgk_54b"><b><u>Example:</u></b></p>
    <p id="p_dhl_cgk_54b">For example, you can use expressions such
      as:<codeblock outputclass="language-xml" id="codeblock_ehl_cgk_54b">doc('test.xml')//entry
//person[@atr='val']</codeblock></p>
    <note id="note_fhl_cgk_54b">
      <ol id="ol_ghl_cgk_54b">
        <li id="li_hhl_cgk_54b">The <b>doc</b> function solves the argument relative to the XSL stylesheet location. You
          can use full paths or <xref href="editor-variables.dita#editor-variables">editor
            variables</xref> (such as <b>${cfdu}</b> [current file directory]) to
          specify other locations: <codeph>doc('${cfdu}/test.xml')//*</codeph></li>
        <li id="li_ihl_cgk_54b">You cannot use XSLT Functions. Only XPath functions are allowed. </li>
      </ol>
    </note>
    <p id="p_jhl_cgk_54b">Below the table, the following actions are available for managing the parameters:</p>
    <p id="p_khl_cgk_54b">
      <dl id="parameter-actions-dl">
        <dlentry id="new-action-dlentry">
          <dt><uicontrol>New</uicontrol></dt>
          <dd>Opens the <uicontrol>Add Parameter</uicontrol> dialog box that allows you to add a new
            parameter to the list. An <xref href="editor-variables.dita#editor-variables"
              format="dita">editor variable</xref> can be inserted in the text box using the
                <uicontrol><image href="../img/InsertEditorVariables16.png" id="image_app_qxm_wr"
              />Insert Editor Variables</uicontrol> button. If the <uicontrol>Evaluate as
              XPath</uicontrol> option is selected, the parameter will be evaluated as an XPath
            expression.</dd>
        </dlentry>
        <dlentry id="edit-action-dlentry">
          <dt><uicontrol>Edit</uicontrol></dt>
          <dd>Opens the <uicontrol>Edit Parameter</uicontrol> dialog box that allows you to edit the
            selected parameter. An <xref href="editor-variables.dita#editor-variables" format="dita"
              >editor variable</xref> can be inserted in the text box using the <uicontrol><image
                href="../img/InsertEditorVariables16.png" id="image_dy5_qxm_wr"/>Insert Editor
              Variables</uicontrol> button. If the <uicontrol>Evaluate as XPath</uicontrol> option
            is selected, the parameter will be evaluated as an XPath expression.</dd>
        </dlentry>
        <dlentry id="unset-action-dlentry">
          <dt><uicontrol>Unset</uicontrol></dt>
          <dd>Resets the selected parameter to its default value. Available only for edited
            parameters with set values.</dd>
        </dlentry>
        <dlentry id="delete-action-dlentry">
          <dt><uicontrol>Delete</uicontrol></dt>
          <dd>Removes the selected parameter from the list. It is available only for new parameters
            that have been added to the list.</dd>
        </dlentry>
      </dl>
    </p>
    <p id="p_lhl_cgk_54b">The bottom panel presents the following:<ul id="ul_1rt_dbb_hf">
        <li id="li_mhl_cgk_54b">The default value of the parameter selected in the table.</li>
        <li id="li_nhl_cgk_54b">A description of the parameter, if available.</li>
        <li id="li_ohl_cgk_54b">The system ID of the stylesheet that declares it.</li>
      </ul></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="editor-variables.dita#editor-variables"/></linklist>
  </related-links>
</topic>
