<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xslt-syntax-highlight">
  <title>Syntax Highlight</title>
  <body>
    <p>The XSL editor renders the CSS and JS scripts, and XPath expressions with dedicated coloring
      schemes. To customize the coloring schemes, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Syntax Highlight</uicontrol>
      </menucascade>.</p>
  </body>
  <related-links>
    <link href="preferences-colors-sh.dita#preferences-colors-sh">
      <linktext>Customize Syntax Highlight colors</linktext>
    </link>
  </related-links>
</topic>
