<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xslt-tab">
  <title>The XSLT Tab</title>
  <!--Proofed-->
  <body>
    <p id="xml-xslt-tabs">The <uicontrol>XSLT</uicontrol> tab contains the following options:<ul>
        <li id="xml-url-li"><ph id="xml-url"><uicontrol>XML URL</uicontrol> - Specifies the source
            XML file. This URL is resolved through the catalog resolver. If the catalog does not
            have a mapping for the URL, then the file is used directly from its remote
            location.</ph><note id="note1-xml-url"><ph id="ph-note1-xml-url">If the transformer
              engine is Saxon 9 and a custom URI resolver is configured in
                <uicontrol>Preferences</uicontrol> for Saxon 9, the XML input of the transformation
              is passed to that URI resolver.</ph></note><note><ph id="note2-xml-url">If the
              transformer engine is one of the built-in XSLT 2.0 / 3.0 engines and <xref
                href="#xslt-tab/advanced-options" format="dita">the name of an initial
                template</xref> is specified in the scenario, the <uicontrol>XML URL</uicontrol>
              field can be empty. The <uicontrol>XML URL</uicontrol> field can also be empty if you
              use <xref
                href="configuring-custom-xslt-processors.dita#configuring-custom-xslt-processors"
                format="dita">external XSLT processors</xref>. Otherwise, a value is mandatory in
              the <uicontrol>XML URL</uicontrol> field.</ph></note></li>
        <li><ph id="xsl-url"><uicontrol>XSL URL</uicontrol> - Specifies the source XSL file that the
            transformation will use. This URL is resolved through the catalog resolver. If the
            catalog does not have a mapping for the URL, the file is used directly from its remote
            location.</ph></li>
      </ul></p>
    <p>You can use the following browsing buttons to enter values in the <uicontrol>XML
        URL</uicontrol> and <uicontrol>XSL URL</uicontrol> fields:<dl id="browsing-buttons">
        <dlentry>
          <dt><uicontrol><image href="../img/bt_insert_editor_variables.png" placement="inline"
              />Insert Editor Variables</uicontrol></dt>
          <dd>Opens a pop-up menu allowing you to introduce special <xref
              href="editor-variables.dita"><ph keyref="product"/> editor variables</xref> or <xref
              href="custom-editor-variables.dita">custom editor variables</xref> in the XML URL
            field.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_open_local_file.png" placement="inline"/>Browse for
              local file</uicontrol></dt>
          <dd>Opens a local file browser dialog box allowing you to select a local file.</dd>
        </dlentry>
        <dlentry product="authorEclipse developerEclipse editorEclipse">
          <dt><uicontrol><image href="../img/ec_browse_workspace_button.png" id="image_dl3_4n2_1r"
              />Browse workspace</uicontrol></dt>
          <dd>Opens a file browser dialog box allowing you to select a file from the local
            workspace.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_open_remote_file.png" placement="inline"/>Browse for
              remote file</uicontrol></dt>
          <dd>Opens an URL browser dialog box allowing you to select a remote file.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/bt_open_from_archive.png" placement="inline"/>Browse
              for archived file</uicontrol></dt>
          <dd>Opens a zip archive browser dialog box allowing you to select a file from a zip
            archive.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/OpenDatasourceExplorer16.png" placement="inline"
              />Browse Data Source Explorer</uicontrol></dt>
          <dd>Opens the <xref href="relational-database-explorer.dita#relational-database-explorer"
              format="dita"><uicontrol>Data Source Explorer</uicontrol></xref> window.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image id="image_qc4_xct_3f" href="../img/OpenResource16.png"
                placement="inline"/>Search for file</uicontrol></dt>
          <dd>Allows you to find a file in the current project.</dd>
        </dlentry>
        <dlentry product="author developer editor">
          <dt><uicontrol><image href="../img/bt_open_resource.png" placement="inline"/>Open in
              editor</uicontrol></dt>
          <dd>Opens the file in an editor panel with the path that is specified in the
              <uicontrol>XML URL</uicontrol> text box. </dd>
        </dlentry>
      </dl></p>
    <p>The rest of the options available in the <uicontrol>XSLT</uicontrol> tab allow you to further
      customize the transformation scenario:<ul>
        <li><uicontrol>Use "xml-stylesheet" declaration</uicontrol> - Use the stylesheet declared
          with an <codeph>xml-stylesheet</codeph> declaration instead of the stylesheet specified in
          the <uicontrol>XSL URL</uicontrol> field. By default, this checkbox is not selected and
          the transformation applies the XSLT stylesheet that is specified in the <uicontrol>XSL
            URL</uicontrol> field. If it is checked, the scenario applies the stylesheet specified
          explicitly in the XML document with the <codeph>xml-stylesheet</codeph> processing
          instruction.</li>
        <li><ph id="transformer"><uicontrol>Transformer</uicontrol> - This drop-down list presents
            all the transformation engines available to <ph keyref="product"/> for performing a
            transformation. These are the built-in engines and <xref
              href="preferences-custom-engines.dita">the external engines defined in the Custom
              Engines preferences page</xref>. The engine you choose in this dialog is used as the
            default transformation engine. Also, if an XSLT or XQuery document does not have an
            associated validation scenario, this transformation engine is used in the validation
            process (if it provides validation support).</ph><ul>
            <li><ph id="advanced-options"><uicontrol><image href="../img/bt_options_shortcut.png"
                  />Advanced options</uicontrol> - Allows you to configure the advanced options of
                the Saxon HE / PE / EE engine for the current transformation scenario. To configure
                the same options globally, go to the <xref href="preferences-xslt-saxon8.dita"
                  >Saxon-HE/PE/EE preferences page</xref>. For the current transformation scenario,
                these <uicontrol>Advanced options</uicontrol> override the options configured in the
                  <xref href="preferences-xslt-saxon8.dita">Saxon-HE/PE/EE preferences page</xref>.
                The <uicontrol>Initial mode and template</uicontrol> option is only available in the
                  <uicontrol>Advanced options</uicontrol>. It is a Saxon-specific option that sets
                the name of the first XSLT template that starts the XSLT transformation or the
                initial mode of the transformation</ph>.</li>
          </ul></li>
        <li><ph id="parameters"><uicontrol>Parameters</uicontrol> - Opens <xref
              href="xslt-stylesheet-parameters.dita">the <uicontrol>Configure parameters</uicontrol>
              dialog</xref>, allowing you to configure the XSLT parameters used in the current
            transformation. In this dialog you can also configure the parameters of additional
            stylesheets by using the <uicontrol>Additional XSLT stylesheets</uicontrol> button. If
            the XSLT transformation engine is custom-defined, you can not use this dialog to
            configure the parameters sent to the custom engine. Instead, you can copy all parameters
            from the dialog using contextual menu actions and edit the custom XSLT engine to include
            the necessary parameters in the command line that starts the transformation
            process.</ph></li>
        <li><ph id="extensions"><uicontrol>Extensions</uicontrol> - Opens <xref
              href="xslt-xquery-extensions.dita">the dialog for configuring the XSLT/XQuery
              extension jars or classes</xref> that define extension Java functions or extension
            XSLT elements used in the transformation.</ph></li>
        <li><ph id="Additional-XSLT-stylesheets"><uicontrol>Additional XSLT stylesheets</uicontrol>
            - Opens <xref href="additional-xslt-stylesheets.dita">the dialog for adding XSLT
              stylesheets</xref> that are applied on the main stylesheet that is specified in the
              <uicontrol>XSL URL</uicontrol> field. This is useful when a chain of XSLT stylesheets
            must be applied to the input XML document.</ph></li>
      </ul></p>
  </body>
</topic>
