<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xslt-hierarchy-view">
  <title>XSLT Resource Hierarchy/Dependencies View</title>
  <prolog>
    <metadata>
      <keywords><indexterm>XSLT<indexterm>Resource Hierarchy/Dependencies view</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Resource Hierarchy/Dependencies</uicontrol> view displays the hierarchy or
      dependencies for resources included in a stylesheet. <ph
        conkeyref="reusables-user-guide/reopen-view"/></p>
    <p>If you want to see the hierarchy or dependencies of a stylesheet, select the desired
      stylesheet in the <xref href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="developer editor">Project</uicontrol><uicontrol
          product="developerEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and choose
        <uicontrol product="developer editor">Resource Hierarchy</uicontrol><uicontrol
        product="developerEclipse editorEclipse">Show Resource Hierarchy</uicontrol> or <uicontrol
        product="developer editor">Resource Dependencies</uicontrol><uicontrol
        product="developerEclipse editorEclipse">Show Resource Dependencies</uicontrol> from the
      contextual menu. </p>
    <p>
      <fig product="editor developer">
        <title>Resource Hierarchy/Dependencies View</title>
        <image href="../img/sa_xsl_hierarchy.png" placement="inline"/>
      </fig>
    </p>
    <p>
      <fig product="editorEclipse developerEclipse">
        <title>Resource Hierarchy/Dependencies View</title>
        <image href="../img/ec_xsl_hierarchy.png" placement="inline"/>
      </fig>
    </p>
    <p>If you want to see the dependencies of a stylesheet, select the desired stylesheet in the
        <xref href="using-the-project-view.dita#using-the-project-view"><uicontrol
          product="developer editor">Project</uicontrol><uicontrol
          product="developerEclipse editorEclipse">Project Explorer</uicontrol> view</xref> and choose
        <uicontrol>Resource Dependencies</uicontrol> from the contextual menu. </p>
    <p conkeyref="reusables-editing-documents/hierarchy-dependencies-toolbar-actions"/>
    <p conkeyref="reusables-editing-documents/contextual-menu"/>
  </body>
  <related-links id="rel-link">
    <linklist>
      <title>Related Information:</title>
      <link href="xml-contextual-editing.dita" product="developer editor"/>
      <link href="search-refactor-scope.dita"/>
    </linklist>
  </related-links>
</topic>
