<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xspec-helper-view-addon">
  <title>XSpec Helper View Add-on</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Add-ons<indexterm>XSpec Helper View</indexterm></indexterm>
        <indexterm>XSpec Helper View add-on</indexterm>
        <indexterm>XSpec Test Results view</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> offers an add-on that contributes an <uicontrol>XSpec Test
        Results</uicontrol> view that provides the ability to run XSpec test scenarios and view the
      results directly in the application.</p>
    <p>To install it the add-on, follow these instructions:<ol>
        <li>Go to <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>Install new add-ons</uicontrol>
          </menucascade> to open an add-on selection dialog box.</li>
        <li><?oxy_delete author="Alex Jitianu" timestamp="20180309T122634+0000" content="Enter or paste &lt;b&gt;https://raw.githubusercontent.com/xspec/oXygen-XML-editor-xspec-support/master/build/update_site.xml&lt;/b&gt; in the &lt;uicontrol&gt;Show add-ons from&lt;/uicontrol&gt; field."?></li>
        <?oxy_insert_start author="Alex Jitianu" timestamp="20180309T122631+0000"?>
        <li>From the combo box on top, select the Community Update Site
          (https://www.oxygenxml.com/InstData/Addons/community/updateSite.xml)</li>
        <?oxy_insert_end?>
        <li>Select the <b>XSpec Helper View</b>
          <?oxy_delete author="Alex Jitianu" timestamp="20180309T122753+0000" content="add-on"?><?oxy_insert_start author="Alex Jitianu" timestamp="20180309T122754+0000"?>
          plugin and the XSpec Framework (which the plugin needs)<?oxy_insert_end?> and click
            <uicontrol>Next</uicontrol>.</li>
        <li>Select the <b>I accept all terms of the end user license agreement</b> option and click
            <uicontrol>Finish</uicontrol>.</li>
        <li>Restart the application.</li>
      </ol></p>
    <p><b>Result:</b> An
        <?oxy_comment_start author="Alex Jitianu" timestamp="20180309T123035+0000" comment="The action now has an icon whihc can be found on EXM-40708 (XSpecRun24.png)."?><uicontrol>XSpec
        Run</uicontrol><?oxy_comment_end?> button is now available on the toolbar in <ph
        keyref="product"/>. Click that button to open the <uicontrol>XSpec Test Results</uicontrol>
      view. At this point you can do the following:<ul>
        <li>Switch to the XSLT and use the <b>Run</b> buttons in this view to execute a particular
          scenario.</li>
        <li>For each test, there is also a <b>Show</b> button that selects the corresponding test in
          the main editing area.</li>
        <li>For failed tests, you can click that particular test to open a diff comparison between
          the expected and actual results.</li>
      </ul></p>
    <p>For more information, see the <xref
        href="https://github.com/xspec/oXygen-XML-editor-xspec-support" format="html"
        scope="external">details for this <b>Oxygen XSpec Helper View</b> add-on in
      GitHub</xref>.</p>
  </body>
</topic>
<?oxy_options track_changes="on"?>