<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="yaml-contextual-menu-actions">
  <title>Contextual Menu Actions in YAML Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Contextual actions in YAML documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_f13_grc_vvb">In addition to the <xref href="word-line-actions.dita#word-line-actions"
        >usual text editing actions</xref> being available in the YAML editor, it also includes some
      unique editor-specific actions available in the contextual menu:<dl id="dl_trv_rrc_vvb">
        <dlentry id="dlentry_icg_cgk_54b">
          <dt><uicontrol>Copy JSON Pointer</uicontrol></dt>
          <dd>Creates a <term>JSON Pointer</term> at the current cursor location and copies the
            expression that denotes the JSON pointer to the system clipboard.</dd>
        </dlentry>
        <dlentry id="dlentry_jcg_cgk_54b">
          <dt><uicontrol>Copy XPath</uicontrol></dt>
          <dd>Copies the XPath expression of the current property from the current editor to the
            clipboard.</dd>
        </dlentry>
        <dlentry id="dlentry_urv_rrc_vvb">
          <dt><uicontrol><image href="../img/ToggleComment16.png"/>Toggle Line Comment (<shortcut
                conkeyref="reusable-oxygen-shortcuts-list/ctrl_slash_shortcut"/>)</uicontrol></dt>
          <dd>Allows you to comment (or uncomment) the current selection (or current line if no
            content is selected) in the YAML document you are editing.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>
