<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
  <!ENTITY OXYGEN_MINOR "27.0">
  <!ENTITY MANUAL_ADDON_INSTALL "https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml">
]>
<map>
  <title>Oxygen Add-ons</title>
  <topicref href="topics/add-ons.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Add-ons provided in the Oxygen default add-ons update site.</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  <topicref href="topics/ai-addons.dita" product="author developer editor json"
    collection-type="unordered"/>
  <topicref href="topics/collaboration-addons.dita" collection-type="unordered">
    <topicref href="topics/git-addon.dita">
      <topicref href="topics/git-addon-validation.dita"/>
    </topicref>
    <topicref href="topics/content-fusion-addon.dita">
      <topicref href="topics/cf-installing-configuring.dita" chunk="to-content">
        <topicref href="topics/installing_the_content_fusion_plugin.dita"/>
        <topicref href="topics/connect-to-enterprise-server.dita"/>
        <topicref href="topics/updating_the_content_fusion_plugin.dita"/>
      </topicref>
      <topicref href="topics/cf_task_manager_view.dita">
        <topicref href="topics/creating_and_uploading_tasks.dita"/>
        <topicref href="topics/open-files-from-task.dita"/>
        <topicref href="topics/merging_changes.dita"/>
        <topicref href="topics/using_cf_with_cms.dita"/>
        <topicref href="topics/cf-file-protocol.dita"/>
      </topicref>
      <topicref href="topics/cf-projects-view.dita"/>
    </topicref>
    <topicref href="topics/ofb-feedback-comments-manager.dita"/>
  </topicref>
  <topicref href="topics/conversion-addons.dita" collection-type="unordered">
    <topicref href="topics/batch-converter-addon.dita"/>
  </topicref>
  <topicref href="topics/dita-editing-addons.dita" product="author developer editor"
    collection-type="unordered">
    <topicref href="topics/dita-prolog-updater.dita"/>
    <topicref href="topics/dita-outgoing-references-addon.dita"/>
  </topicref>
  <topicref href="topics/terminology-addons.dita" collection-type="unordered">
    <topicref href="topics/terminology-checker-addon.dita" product="author editor json"/>
    <topicref href="topics/vale-linter-addon.dita"/>
  </topicref>
  <topicref href="topics/translation-addons.dita" product="author editor"
    collection-type="unordered">
    <topicref href="topics/fluenta-dita-translation-add-on.dita">
      <topicref href="topics/fluenta-dita-translation-addon-work-with-remote-resources-topic.dita"/>
    </topicref>
    <topicref href="topics/ai-translator-add-on.dita"/>
    <topicref href="topics/translator-helper-addon.dita"/>
    <topicref href="topics/translation-package-builder-addon.dita"/>
  </topicref>
  <topicref href="topics/productivity-addons.dita" product="author developer editor json"
    collection-type="unordered">
    <topicref href="topics/emmet-addon.dita" product="author developer editor json"/>
    <topicref href="topics/live-tutorials-addon.dita" product="author developer editor"/>
    <topicref href="topics/writer-helper-addon.dita" product="author editor"/>
  </topicref>
  <topicref href="topics/development-addons.dita" collection-type="unordered">
    <topicref href="topics/xspec-helper-view-addon.dita" product="developer editor"/>
    <topicref href="topics/saxon-transformer-addon.dita" product="author developer editor"/>
    <topicref href="topics/xsd-to-json-schema-converter-addon.dita"
      navtitle="XSD to JSON Schema Converter" locktitle="yes" product="developer editor json"/>
    <topicref href="topics/generate-java-classes-addon.dita"
      navtitle="Generate Java Classes from XSD" locktitle="yes" product="developer editor"/>
    <topicref href="topics/json-schema-documentation-generator-addon.dita"
      navtitle="JSON Schema Documentation Generator" locktitle="yes" product="developer editor json"/>
    <topicref href="topics/openapi-tester.dita" product="developer editor json"/>
    <topicref href="topics/openapi-documentation-generator.dita"
      navtitle="OpenAPI Documentation Generator" locktitle="yes" product="developer editor json"/>
    <topicref href="topics/json-schema-validator-addon.dita" product="developer editor json"/>
  </topicref>
  <topicref href="topics/other-addons.dita" product="author developer editor"
    collection-type="unordered">
    <topicref href="topics/docbook-checker-addon.dita" product="author editor"/>
    <topicref href="topics/cgm-addon.dita" product="author editor"/>
  </topicref>
  <topicgroup id="keys">
    <!-- Add-on installation links -->
    <keydef keys="git-client-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.git&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="content-fusion-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=content.fusion.connector&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="feedback-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygen.feedback.plugin&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="batch-converter-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.resources.batch.converter.plugin&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="dita-prolog-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.prolog.updater&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="dita-references-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.dita.references&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="terminology-checker-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygen-terminology-checker-experimental&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="vale-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.vale.plugin&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="fluenta-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.fluenta.translation&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="translation-helper-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.plugin.Translator&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="dita-translation-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.translation.support.TranslationPackageBuilderPlugin&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="positron-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygen.ai.positron.addon&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="positron-enterprise-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygen.ai.positron.enterprise.addon&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="emmet-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.emmet.editor&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="live-tutorials-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.plugin.gamification&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="writer-helper-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.plugin.writer.helper&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="xsd-json-schema-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygenxml.jsonschema.converter&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="generate-java-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygenxml.javaclasses.generator&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="json-schema-doc-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygenxml.jsonschema.doc.generator&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="openapi-tester-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygenxml.openapi.tester&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="openapi-doc-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygenxml.openapi.doc.generator&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="json-schema-validator-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygenxml.json.schema.validator&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="docbook-checker-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=com.oxygenxml.docbook.checker&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="cgm-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygenxml.jcgm.support&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="product">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="reusables-addons" href="topics/reusable_components_addons.dita"/>
    <keydef keys="reusables-ai-plugin" href="ai/reusables/reusables-ai-plugin.dita"/>
  </topicgroup>
</map>
