<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Author Developer Guide" id="com.oxygenxml.usermanual" collection-type="sequence"
  product="editor author editorEclipse authorEclipse authorSDK">
  <topicref href="topics/author-devel-guide-intro.dita" collection-type="sequence">
    <topicref href="topics/dg-simple-customization-tutorial.dita" collection-type="sequence">
      <topicref href="concepts/dg-xml-schema.dita" collection-type="sequence"/>
      <topicref href="concepts/dg-css-stylesheet.dita" collection-type="sequence"/>
      <topicref href="concepts/dg-xml-instance-template.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/dg-complex-customization-tutorial.dita" collection-type="sequence">
      <topicref href="concepts/doc-type.dita">
        <topicref href="topics/dg-author-settings.dita" collection-type="sequence">
          <topicref href="tasks/dg-configuring-actions-menus-toolbar.dita"
            collection-type="sequence">
            <topicref href="tasks/dg-insert-section-action.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-insert-table-action.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-configure-toolbar.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-configuring-author-menu.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-config-context-menu.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-configure-content-completion.dita" collection-type="sequence"/>
            <topicref href="topics/dg-default-author-operations.dita" collection-type="sequence">
              <topicref href="topics/dg-author-op-InsertFragmentOperation-arguments.dita"
                collection-type="sequence"/>
              <topicref href="topics/dg-author-op-SurroundWithFragmentOperation-arguments.dita"
                collection-type="sequence"/>
            </topicref>
            <topicref href="tasks/addCustomActionHowTo.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/dg-java-api.dita" collection-type="sequence">
            <topicref href="tasks/dg-step-by-step-example.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-operations-with-arguments.dita" collection-type="sequence"/>
          </topicref>
        </topicref>
      </topicref>
      <topicref href="topics/editing-attributes-form-controls.dita"/>
      <topicref href="topics/localizing_frameworks.dita"/>
      <topicref href="tasks/deploying-addons.dita" navtitle="How to deploy a framework as an add-on"
        locktitle="yes"/>
      <topicref href="topics/dg-basic-association.dita">
        <topicref href="topics/dg-basic-association-first-step.dita"/>
        <topicref href="topics/dg-schema-settings.dita"/>
        <topicref href="topics/dg-basic-association-second-step.dita"/>
        <topicref href="topics/dg-define-general-layout.dita"/>
        <topicref href="topics/dg-style-section-element.dita"/>
        <topicref href="topics/dg-style-inline-elements.dita"/>
        <topicref href="topics/dg-style-images.dita"/>
        <topicref href="topics/dg-test-doc-type-association.dita"/>
        <topicref href="topics/dg-organize-framework-files.dita"/>
        <topicref href="topics/dg-packaging-and-deploying.dita"/>
      </topicref>
      <topicref href="tasks/dg-file-templates.dita" collection-type="sequence">
        <topicref href="topics/editor-variables.dita" toc="no"/>
        <topicref href="topics/custom-editor-variables.dita" toc="no"/>
        <topicref href="topics/create-your-own-stylesheet-templates.dita"/>
      </topicref>
      <topicref href="tasks/dg-xml-catalogs.dita" collection-type="sequence"/>
      <topicref href="tasks/dg-transformation-scenarios.dita" collection-type="sequence"/>
      <topicref href="tasks/dg-validation-scenarios.dita"/>
      <topicref href="tasks/dg-configure-extensions.dita" collection-type="sequence">
        <topicref href="tasks/dg-extensions-bundle.dita" collection-type="sequence"/>
        <topicref href="topics/customize-profiling-conditions.dita"/>
        <topicref href="topics/author-copy-paste-from-Office.dita"/>
        <topicref href="topics/dg-author-extension-state-listener.dita" collection-type="sequence"/>
        <topicref href="topics/dg-author-schema-aware-editing-handler.dita"
          collection-type="sequence"/>
        <topicref href="topics/dg-author-content-completion-handler.dita" collection-type="sequence"/>
        <topicref href="topics/dg-author-link-target-reference-finder.dita"
          collection-type="sequence">
          <topicref href="topics/dg-DefaultElementLocatorProvider-implem.dita"
            collection-type="sequence">
            <topicref href="topics/dg-XPointerElementLocator-implem.dita" collection-type="sequence"/>
            <topicref href="topics/dg-IDElementLocator-implem.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="tasks/dg-create-customized-target-ref-finder.dita"
            collection-type="sequence"/>
        </topicref>
        <topicref href="topics/dg-author-dnd-listener.dita" collection-type="sequence"/>
        <topicref href="tasks/dg-author-references-resolver.dita" collection-type="sequence"/>
        <topicref href="topics/dg-author-css-styles-filter.dita" collection-type="sequence"/>
        <topicref href="topics/dg-styling-table-element.dita">
          <topicref href="tasks/dg-table-column-width-provider.dita" collection-type="sequence"/>
          <topicref href="tasks/dg-table-cell-spanning-provider.dita" collection-type="sequence"/>
          <topicref href="tasks/dg-table-rowsep-colsep-provider.dita"/>
        </topicref>
        <topicref href="topics/unique_attributes_recognizer.dita" collection-type="sequence"/>
        <topicref href="topics/configuring-xml-node-renderer-customizer.dita"/>
        <topicref href="topics/dg-java-files.dita" toc="no"/>
      </topicref>
      <topicref href="tasks/dg-customize-default-CSS.dita" collection-type="sequence"/>
      <topicref href="topics/author-document-type-sharing.dita" collection-type="sequence"/>
      <topicref href="topics/author-other-features.dita"/>
    </topicref>
    <topicref href="topics/dg-css-support-in-author.dita" collection-type="sequence">
      <topicref href="references/handling-css-imports.dita"/>
      <topicref href="topics/dg-oxygen-media-type.dita" collection-type="sequence"/>
      <topicref href="references/dg-standard-css-support.dita">
        <topicref href="references/dg-supported-selectors.dita" collection-type="sequence">
          <topicref href="topics/dg-namespace-selectors.dita" collection-type="sequence"/>
          <topicref href="references/dg-subject-selector.dita"/>
        </topicref>
        <topicref href="references/dg-properties-support.dita" collection-type="sequence">
          <topicref href="topics/transparent-colors.dita"/>
          <topicref href="topics/dg-attr-function.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="references/dg-standard-css-at-rules.dita">
          <topicref href="topics/dg-font-face-media.dita"/>
          <topicref href="topics/dg-media-at-rule.dita"/>
        </topicref>
      </topicref>
      <topicref href="concepts/dg-oXygen-css-extensions.dita" collection-type="sequence">
        <topicref href="topics/dg-additional-custom-selectors.dita" collection-type="sequence"/>
        <topicref href="topics/dg-css-additional-properties.dita">
          <topicref href="topics/dg-folding-elements.dita" collection-type="sequence"/>
          <topicref href="topics/dg-placeholder-css-extension.dita" collection-type="sequence"/>
          <topicref href="topics/dg-editable-css-extension.dita" collection-type="sequence"/>
          <topicref href="topics/dg-morph-css-extension.dita" collection-type="sequence"/>
          <topicref href="topics/dg-trim-ws-value-css-extension.dita"/>
          <topicref href="topics/dg-visibility-css-extension.dita"/>
          <topicref href="topics/dg-list-style-type-css-extension.dita"/>
          <topicref href="topics/dg-link-elements.dita" collection-type="sequence"/>
          <topicref href="topics/dg-display-tags.dita" collection-type="sequence"/>
          <topicref href="topics/dg-oxygen-extension-properties.dita"/>
          <topicref href="topics/custom-colors-for-element-tags.dita"/>
        </topicref>
        <topicref href="topics/dg-oxygen-css-functions.dita" collection-type="sequence">
          <topicref href="concepts/dg-local-name-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-name-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-url-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-base-uri-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-parent-url-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-capitalize-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-uppercase-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-lowercase-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-concat-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-replace-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-unparsed-entity-uri-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-attributes-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-substring-function.dita"/>
          <topicref href="concepts/dg-getsometext-function.dita"/>
          <topicref href="concepts/dg-index-of-function.dita"/>
          <topicref href="concepts/dg-last-index-of-function.dita"/>
          <topicref href="concepts/dg-xpath-function.dita"/>
          <topicref href="concepts/dg-editor-function.dita">
            <topicref href="topics/oxy-editor-properties.dita" processing-role="resource-only"/>
            <topicref href="concepts/text-field-editor.dita"/>
            <topicref href="concepts/combo-box-editor.dita"/>
            <topicref href="concepts/check-box-editor.dita"/>
            <topicref href="concepts/pop-up-editor.dita"/>
            <topicref href="concepts/button-editor.dita"/>
            <topicref href="topics/button-group-editor.dita"/>
            <topicref href="topics/dg-text-area-form-control.dita"/>
            <topicref href="concepts/url-chooser-editor.dita"/>
            <topicref href="concepts/date-picker-editor.dita"/>
            <topicref href="topics/editing-pis-using-form-controls.dita"/>
            <topicref href="topics/implementing-custom-form-controls.dita"/>
            <topicref processing-role="resource-only" href="topics/dg-form-controls-properties-matrix.dita"/>
          </topicref>
          <topicref href="concepts/dg-oxy-label-function.dita"/>
          <topicref href="concepts/dg-oxy-link-text.dita"/>
          <topicref href="concepts/dg-css-arithmetic-functions.dita"/>
        </topicref>
        <topicref href="topics/dg-custom-css-pseudo-classes.dita"/>
        <topicref href="topics/builtin-css-selectors.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
    <topicref href="topics/dg-sdf-files.dita" collection-type="sequence">
      <topicref href="topics/dg-annex-xml-schema-files.dita" collection-type="sequence">
        <topicref href="topics/dg-sdf-files-xml-schema.dita" collection-type="sequence"/>
        <topicref href="topics/dg-sdf-files-abs-xsd.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/dg-annex-css-files.dita" collection-type="sequence">
        <topicref href="topics/dg-sdf-files-sdf-css.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/dg-annex-xml-files.dita" collection-type="sequence">
        <topicref href="topics/dg-sdf-files-sdf-sample-xml.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/dg-annex-xsl-files.dita" collection-type="sequence">
        <topicref href="topics/dg-sdf-files-sdf-xsl.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
    <topicref href="topics/author-component.dita" collection-type="sequence">
      <topicref href="topics/component_licensing.dita" collection-type="sequence"/>
      <topicref href="topics/component_installation_requirements.dita" collection-type="sequence"/>
      <topicref href="topics/author_component_customization.dita" collection-type="sequence">
        <topicref href="topics/component_customization_example.dita"/>
        <topicref href="topics/author_component_pack_options.dita"/>
      </topicref>
      <topicref href="topics/component_deployment.dita" collection-type="sequence">
        <topicref href="topics/component_web_deployment.dita" collection-type="sequence">
          <topicref href="tasks/generate-certificate.dita" collection-type="sequence"/>
          <topicref href="topics/supported_browsers.dita" collection-type="sequence"/>
          <topicref href="topics/component_web_js.dita"/>
          <topicref href="topics/author_component_troubleshooting.dita" collection-type="sequence">
            <topicref href="topics/avoid-resource-caching.dita"/>
          </topicref>
          <topicref href="topics/mathml_support.dita" collection-type="sequence">
            <topicref href="topics/mathml_support_jeuclid.dita"/>
            <topicref href="topics/mathml_support_mathflow.dita"/>
          </topicref>
          <topicref href="topics/insert-reference-from-webdav-repository.dita"/>
          <topicref href="topics/author-component-plugins.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/sample-sharepoint-integration-author-component.dita">
        <topicref href="topics/sp-author-component.dita"/>
        <topicref href="topics/ms-sharepoint.dita"/>
        <topicref href="topics/use-case.dita"/>
        <topicref href="topics/challenges.dita">
          <topicref href="topics/deploying-resources.dita"/>
          <topicref href="topics/accessing-documents.dita"/>
        </topicref>
        <topicref href="topics/sp-getting-started.dita">
          <topicref href="topics/customizing-project.dita"/>
          <topicref href="topics/add-resources-to-sharepoint-site.dita">
            <topicref href="topics/upload-files-with-oxygen.dita"/>
          </topicref>
          <topicref href="topics/embed-applet.dita"/>
          <topicref href="topics/sharepoint-custom-action.dita"/>
        </topicref>
        <topicref href="topics/result.dita"/>
      </topicref>
      <topicref href="topics/component_faq.dita"/>
    </topicref>
    <topicref href="topics/automated-tests.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/predefined-document-types.dita" toc="no" processing-role="resource-only">
    <topicref href="topics/author-dita-doc-type.dita" toc="no" processing-role="resource-only"/>
    <topicref href="topics/author-docbook4-doc-type.dita" toc="no" processing-role="resource-only"/>
    <topicref href="topics/author-docbook5-doc-type.dita" toc="no" processing-role="resource-only"/>
    <topicref href="topics/author-teip4-doc-type.dita" toc="no" processing-role="resource-only"/>
    <topicref href="topics/author-teip5-doc-type.dita" toc="no" processing-role="resource-only"/>
    <topicref href="topics/author-xhtml-doc-type.dita" toc="no" processing-role="resource-only"/>
  </topicref>
  <mapref href="APIFaq.ditamap" format="ditamap"/>
</map>
