<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.getting-started" title="Getting Started">
  <topicref href="topics/getting-started-intro.dita">
    <topicref href="topics/what-is-oxygen.dita"/>
    <topicref href="topics/getting-familiar.dita"/>
    <topicref href="topics/description-of-editor-types.dita" collection-type="sequence"/>
    <topicref href="topics/videos-other-resources.dita"/>
    <topicref href="topics/getting-started-task.dita">
      <topicref href="topics/getting-started-first-XML-document.dita"
        keys="get-started_xml-document" product="author editor authorEclipse editorEclipse"/>
      <topicref href="topics/eppo-first-dita-topic.dita"
        product="author editor authorEclipse editorEclipse"/>
      <topicref href="topics/create-new-project.dita"/>
    </topicref>
    <topicref href="topics/getting-help.dita">
      <topicref href="topics/help-menu.dita"/>
    </topicref>
  </topicref>
</map>
