<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.installation">
  <mapref href="keydefs.ditamap"/> 
  <topichead navtitle="Installation">
    <topicref href="topics/installation.options.dita"/>
  <!-- <mapref href="eppo.installation-requirements.ditamap"/>-->
  <mapref href="eppo.installation.windows.ditamap"/>
  <mapref href="eppo.installation.osx.ditamap" format="ditamap"/>
  <mapref href="eppo.installation.linux.ditamap" format="ditamap"/>
  <topicref href="tasks/installation-instructions-eclipse-update-site.dita"
    product="authorEclipse editorEclipse developerEclipse" collection-type="sequence"/>
  <topicref href="tasks/installation-instructions-eclipse-zip.dita"
    product="authorEclipse editorEclipse developerEclipse" collection-type="sequence"/>

  <topicref href="topics/make-oxygen-portable.dita" product="author developer editor"/>
  <topicref href="tasks/jwsInstaller.dita" product="author editor developer"/>
  <topicref href="topics/set-parameter-in-startup-script.dita"
    product="editor author developer svnClient diff" collection-type="sequence">
    <topicref href="topics/set-parameters-for-application-launchers.dita"/>
    <topicref href="topics/set-parameters-command-line-scripts.dita"/>
  </topicref>
   <mapref href="eppo.installation.license.ditamap" format="ditamap"/>
  <topicref href="tasks/unregister-license-key.dita"
    product="editor author editorEclipse authorEclipse svnClient" collection-type="sequence"/>
  <mapref href="eppo.installation.upgrade.ditamap"/>
    <topicref href="topics/check-for-new-versions.dita"
    product="author authorEclipse developer developerEclipse diff editor editorEclipse svnClient"
    collection-type="sequence"/>
  <topicref href="topics/installing-and-updating-add-ons.dita" product="editor author developer"/>
<mapref href="eppo.installation.uninstall.ditamap"></mapref>
    <topicref href="topics/performance-problems.dita"
    product="author editor developer authorEclipse editorEclipse developerEclipse svnClient diff"
    collection-type="sequence">
    <topicref href="topics/performance-problems-large-documents.dita"
      product="author editor developer" collection-type="sequence"/>
    <topicref href="topics/performance-problems-external-processes.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence"/>
    <topicref href="topics/display-problems-linux.dita" product="editor author svnClient diff"
      collection-type="sequence"/>
  </topicref>
  </topichead>
</map>
