<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.author-dita" title="Author for DITA">
  <topicref href="topics/author-dita.dita" product="author authorEclipse editor editorEclipse"
    collection-type="sequence">
    <topicref href="topics/dita-create-maps-and-topics.dita" collection-type="sequence">
      <topicref href="topics/dita-map-resolve-references-through-catalog.dita"
        collection-type="sequence"/>
    </topicref>
    <topicref href="topics/dita-maps-manager.dita" collection-type="sequence" keys="dita_edit-maps">
      <topicref href="tasks/creating-dita-map.dita" collection-type="sequence"/>
      <topicref href="topics/root-map.dita" keys="dita_root-map"/>
      <topicref href="tasks/create-topic-in-map.dita" collection-type="sequence"/>
      <topicref href="tasks/organize-topics-in-map.dita" collection-type="sequence"/>
      <topicref href="tasks/create-relationships-between-topics.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-validate.dita" keys="dita_validate-and-check-for-completeness"/>
      <topicref href="topics/find-unreferenced-resources.dita"/>
      <topicref href="topics/dita-maps-inserting-references.dita" collection-type="sequence">
        <topicref href="topics/dita-insert-topic-ref.dita" collection-type="sequence"
          keys="dita_insert-reference-dialog"/>
        <topicref href="topics/dita-insert-topic-head.dita" collection-type="sequence"/>
        <topicref href="topics/dita-insert-topic-group.dita" collection-type="sequence"/>
        <topicref href="topics/dita-edit-properties.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
    <topicref href="topics/dita-map-transform.dita" collection-type="sequence">
      <topicref href="topics/dita-ot-transformation.dita">
        <topicref href="topics/dita-pdf-select-processor.dita" collection-type="sequence"/>
        <topicref href="topics/dita-map-edit-parameters.dita" collection-type="sequence"/>
        <topicref href="topics/dita-map-edit-filters.dita" collection-type="sequence"/>
        <topicref href="topics/dita-map-edit-advanced.dita" collection-type="sequence"/>
        <topicref href="topics/dita-map-edit-output.dita" collection-type="sequence"/>
        <topicref href="topics/dita-transformation-skins-tab.dita"/>
      </topicref>
      <topicref href="topics/dita-ot-customization.dita" collection-type="sequence">
        <topicref href="topics/dita-map-use-your-own-build-file.dita" collection-type="sequence"/>
        <topicref href="topics/dita-pdf-output.dita">
          <topicref href="topics/dita_pdf_output_customization.dita" collection-type="sequence"/>
          <topicref href="topics/dita_pdf_header_footer_customization.dita"/>
          <topicref href="tasks/add-watermark-pdf-output.dita"/>
          <topicref href="topics/dita_pdf_output_note_images.dita"/>
          <topicref href="topics/DITA-map-set-font-Apache-FOP.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="tasks/add-watermark-xhtml-output.dita"/>
        <topicref href="topics/simple-dita-ot-plugin.dita"/>
        <topicref keys="dita_install-plugin" href="topics/dita-ot-install-plugin.dita"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/ditamap-pdf-prince.dita"/>
    </topicref>
    <topicref href="topics/dita-specialization-support.dita" collection-type="sequence">
      <topicref href="topics/dita-integrate-specialization.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-edit-map-specializations.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-edit-topic-specializations.dita" collection-type="sequence"
      />
    </topicref>
    <topicref href="tasks/use-new-dita-ot.dita" collection-type="sequence"/>
    <topicref href="topics/dita-reusing-content.dita" collection-type="sequence">
      <topicref href="topics/working-with-content-references.dita" collection-type="sequence"/>
      <topicref href="tasks/dita-reusable-component.dita" collection-type="sequence"/>
      <topicref href="tasks/dita-insert-conref.dita" collection-type="sequence">
        <topicref href="topics/insert-dita-content-reference.dita" keys="dita_insert-conref-dialog"/>
      </topicref>
    </topicref>
    <topicref href="topics/move-rename-resource.dita"/>
    <topicref href="topics/dita-profiling-conditional-text.dita" collection-type="sequence">
      <topicref href="topics/profiling-conditional-text-markers.dita"/>
      <topicref href="topics/subject-scheme-map.dita"/>
      <topicref href="topics/publish-profiled-text.dita"/>
      <topicref href="tasks/dita-profiling-conditions-tutorial.dita"/>
    </topicref>
    <topicref href="topics/working-with-mathml.dita"/>
    <topicref href="topics/dita1-3-support.dita"/>
  </topicref>
  
</map>
