<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Editing Documents">
     <topicref href="topics/editing-documents.dita"
      product="editor author editorEclipse authorEclipse developer developerEclipse"
      collection-type="sequence">
      <topicref href="topics/working-with-unicode.dita" collection-type="sequence">
        <topicref href="topics/open-save-Unicode-documents.dita" collection-type="sequence"/>
        <topicref href="topics/unicode-toolbar.dita" product="editor author developer"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/opening-and-closing-documents.dita" collection-type="sequence">
        <topicref href="topics/creating-new-documents.dita" collection-type="sequence">
          <topicref href="tasks/new-dialog-sa.dita" product="editor author developer"
          keys="wizard.new-document"/>
          <topicref href="tasks/new-dialog-eclipse.dita"
          product="editorEclipse authorEclipse developerEclipse" keys="wizard.new-document"/>
          <topicref href="tasks/creating-from-templates.dita" collection-type="sequence">
            <topicref href="concepts/document-templates.dita" collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/saving-documents.dita" collection-type="sequence"/>
        <topicref href="topics/opening-existing-documents.dita" product="editor author developer"
          collection-type="sequence">
          <topicref href="topics/open-find-resource-view.dita"/>
          <topicref href="topics/open-find-resource-dialog.dita" collection-type="sequence"/>
          <topicref href="topics/using-open-find-resources.dita"/>
          <topicref href="topics/search-in-file-paths.dita"/>
          <topicref href="topics/searching-in-reviews.dita"/>
          <topicref href="topics/technical-aspects.dita"/>
          <topicref href="topics/open-local-file-from-cmd.dita"/>
        <topicref href="topics/opening-document-from-cli.dita"/>
        </topicref>
        <topicref href="topics/opening-saving-ftp-webdav.dita" collection-type="sequence">
          <topicref href="topics/sa-open-url-dialog.dita" product="editor author developer"/>
          <topicref href="topics/ec-open-url-dialog.dita"
            product="authorEclipse editorEclipse developerEclipse"/>
          <topicref href="topics/change-file-permissions-ftp-server.dita" collection-type="sequence"/>
          <topicref href="topics/webdav-over-https.dita" collection-type="sequence">
            <topicref href="tasks/import-https-server-certificate.dita" collection-type="sequence"/>
          </topicref>
        <topicref href="topics/single-sign-on.dita" product="author developer editor"/>
        </topicref>
        <topicref href="topics/opening-current-document-in-browser.dita" collection-type="sequence"/>
        <topicref href="topics/switching-between-open-tabs.dita" product="editor author developer"
          collection-type="sequence"/>
        <topicref href="topics/closing-documents.dita" collection-type="sequence"/>
        <topicref href="topics/editor-tab-contextual-menu.dita"/>
        <topicref href="topics/viewing-file-properties.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/grouping-documents-xml-projects.dita" collection-type="sequence">
        <topicref href="topics/using-the-project-view.dita" collection-type="sequence">
          <topicref href="topics/using-the-project-view-svn.dita" product="editor author developer"
            collection-type="sequence"/>
          <topicref href="topics/using-the-project-view-project-options.dita"
          product="editor author developer" collection-type="sequence"
          keys="project.project-level-settings"/>
          <topicref href="topics/move-rename-resources-project-view.dita">
            <topicref href="topics/problems-updating-references.dita"/>
          </topicref>
        </topicref>
        <topicref href="topics/defining_master_files.dita"
          product="author developer editor authorEclipse developerEclipse editorEclipse"
          collection-type="sequence">
          <topicref href="topics/introduction-to-master-files.dita"/>
          <topicref href="topics/master-files-benefits.dita"/>
          <topicref href="topics/enabling-the-master-files-support.dita"/>
          <topicref href="topics/detecting-master-files.dita"/>
          <topicref href="topics/adding-removing-a-master-file.dita"/>
          <topicref href="topics/project-validation-and-transformation.dita"
            product="author developer editor"/>
          <topicref href="topics/master-files-contextual-menu.dita"
            product="author developer editor"/>
        </topicref>
      </topicref>
      <topicref href="topics/editing-xml-documents.dita"
        product="author authorEclipse editor editorEclipse developer developerEclipse"
        collection-type="sequence">
        <topicref href="topics/associate-schema-to-document.dita" collection-type="sequence">
          <topicref href="topics/set-schema-for-content-completion.dita" collection-type="sequence">
            <topicref href="topics/supported-schema-types.dita" collection-type="sequence"/>
            <topicref href="topics/setting-a-default-schema.dita" collection-type="sequence"/>
            <topicref href="topics/adding-a-processing-instruction.dita" collection-type="sequence"/>
            <topicref href="topics/associate-schema-namespace-root-elem.dita"
              collection-type="sequence"/>
            <topicref href="concepts/oxygen-processing-instruction.dita" collection-type="sequence"
            />
          </topicref>
          <topicref href="topics/learning-document-structure.dita" collection-type="sequence">
            <topicref href="tasks/create-DTD-from-learned-document-structure.dita"
              collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/streamline-with-content-completion.dita" collection-type="sequence">
          <topicref href="topics/content-completion-set-schema.dita" collection-type="sequence"/>
          <topicref href="topics/content-completion-relax-ng.dita" collection-type="sequence"/>
          <topicref href="topics/content-completion-schema-annotations.dita"
          collection-type="sequence" keys="edit.xml.schema-annotations"/>
          <topicref href="topics/content-completion-helper-panels.dita" collection-type="sequence">
            <topicref href="topics/model-panel.dita" collection-type="sequence"
            keys="edit.views.model">
            <topicref href="topics/structure-panel.dita"/>
            <topicref href="topics/annotation-panel.dita"/>
          </topicref>
            <topicref href="topics/attributes-panel.dita" keys="edit.views.attributes"/>
            <topicref href="topics/text-elements-view.dita" keys="edit.views.elements"/>
            <topicref href="topics/entities-view.dita" keys="edit.views.entities"/>
          </topicref>
          <topicref href="topics/code-templates.dita" keys="edit.code-templates"/>
        </topicref>
        <topicref href="topics/validating-XML-documents.dita" collection-type="sequence">
          <topicref href="topics/checking-xml-well-formedness.dita" collection-type="sequence"/>
          <topicref href="topics/validating-XML-documents-against-schema.dita"
          collection-type="sequence" keys="validating-XML-documents-against-schema">
          <topicref href="topics/marking-validation-errors.dita" collection-type="sequence"/>
          <topicref href="topics/customizing-assert-error-messages.dita"/>
          <topicref href="topics/validation-example.dita" collection-type="sequence"/>
          <topicref href="topics/automatic-validation.dita"/>
          <topicref href="topics/custom-validation.dita" collection-type="sequence">
            <topicref href="topics/linked-output-messages-of-external-engine.dita"
              collection-type="sequence"/>
          </topicref>
          <topicref href="concepts/validation-scenario.dita" collection-type="sequence">
            <topicref href="tasks/create-validation-scenario.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/validation-scenarios-sharing.dita"
            product="editor author developer" collection-type="sequence"/>
          <topicref href="topics/validation-actions-in-user-interface.dita"
            collection-type="sequence"/>
          <topicref href="topics/validate-XML-references-to-XML-Schema-spec.dita"
            product="editor author developer" collection-type="sequence"/>
          <topicref href="topics/validation-resolve-schema-ref-with-xml-catalog.dita"
            collection-type="sequence"/>
        </topicref>
        </topicref>
        <topicref href="topics/document-navigation.dita" collection-type="sequence">
          <topicref href="topics/quick-document-browsing.dita" product="editor author developer"
            collection-type="sequence"/>
          <topicref href="topics/folding-of-the-xml-elements.dita" collection-type="sequence"/>
          <topicref href="topics/outliner-view.dita" collection-type="sequence">
            <topicref href="topics/overview-outliner.dita" collection-type="sequence"/>
            <topicref href="topics/filters-outliner.dita" collection-type="sequence"/>
            <topicref href="topics/followup-outliner.dita" collection-type="sequence"/>
            <topicref href="topics/structure-change-outliner.dita" collection-type="sequence">
              <topicref href="topics/outliner-popup-menu.dita" collection-type="sequence"/>
            </topicref>
            <topicref href="topics/selection-outliner.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/navigation-buttons.dita" product="editor author developer"
            collection-type="sequence"/>
          <topicref href="topics/using-go-to-dialog.dita" product="editor author developer"
            collection-type="sequence"/>
        </topicref>
        <topicref href="topics/large-documents.dita" collection-type="sequence">
          <topicref href="topics/large-documents-DTD-entities.dita" collection-type="sequence"/>
          <topicref href="topics/including-document-parts-with-XInclude.dita"
            collection-type="sequence"/>
        </topicref>
        <topicref href="topics/using-XML-Catalogs.dita" collection-type="sequence">
          <topicref href="topics/resolve-xml-schema-location-through-xml-catalogs.dita"/>
        </topicref>
        <topicref href="topics/xml-resource-hierarchy-view.dita">
          <topicref href="topics/move-rename-resource-xml-hierarchy-view.dita"/>
        </topicref>
        <topicref href="topics/converting-between-schema-languages.dita"
          product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
        <topicref href="topics/editing-XML-tree-nodes.dita" product="editor developer"
          collection-type="sequence"/>
      <topicref href="topics/format-and-indent-xml.dita" collection-type="sequence"
        keys="edit.format-and-indent-XML">
        <topicref href="topics/setting-an-indent-of-zero.dita"
          keys="edit.format-and-indent-XML.zero-indent"/>
      </topicref>
        <topicref href="topics/xml-contextual-editing.dita"
          product="author developer editor authorEclipse developerEclipse editorEclipse"/>
        <topicref href="topics/search-refactor-id-idrefs.dita">
          <topicref href="topics/highlight-xml-id-idrefs.dita"/>
          <topicref href="topics/search-refactor-operations-xml-id-idrefs.dita"/>
          <topicref href="topics/xml-id-idrefs-quick-assist.dita"/>
        </topicref>
        <topicref href="topics/search-refactor-scope.dita"/>
        <topicref href="topics/view-status-information.dita" collection-type="sequence"/>
        <topicref href="topics/image-preview.dita" product="editor author developer"
          collection-type="sequence"/>
        <topicref href="topics/making-persistent-copy-of-results.dita"
          product="editor author developer" collection-type="sequence"/>
        <topicref href="topics/locking-and-unlocking-XML-markup.dita"
          product="editor author developer" collection-type="sequence"/>
        <topicref href="topics/adjusting-transparency-of-markup.dita"
          product="editor author developer" collection-type="sequence"/>
        <topicref href="topics/xml-editor-specific-actions.dita" collection-type="sequence">
          <topicref href="topics/split-actions.dita" product="editor author developer"
            collection-type="sequence"/>
          <topicref href="topics/edit-actions.dita" collection-type="sequence"/>
          <topicref href="topics/select-actions.dita" collection-type="sequence"/>
          <topicref href="topics/source-actions.dita" collection-type="sequence"/>
          <topicref href="topics/XML-document-actions.dita" collection-type="sequence"/>
          <topicref href="topics/XML-refactoring-actions.dita" collection-type="sequence"/>
          <topicref href="topics/smart-editing.dita" collection-type="sequence"/>
          <topicref href="topics/syntax-highlight-depending-on-namespace-prefix.dita"
            collection-type="sequence"/>
          <topicref href="topics/editor-highlights.dita"/>
          <topicref href="topics/batch-editing-actions-on-highlights.dita"/>
        </topicref>
      <topicref href="topics/xml-quick-fixes.dita"/>
        <topicref href="topics/edit-xhtml-documents.dita"/>
      </topicref>
      <topicref href="topics/editing-xslt-stylesheets.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence">
        <topicref href="topics/validating-xslt-stylesheets.dita" collection-type="sequence">
          <topicref href="topics/xslt-custom-validation.dita" collection-type="sequence"/>
          <topicref href="topics/xslt-validation-scenario.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/xslt-contextual-editing.dita"/>
        <topicref href="topics/xslt-syntax-highlight.dita"/>
        <topicref href="topics/content-completion-xslt-stylesheets.dita" collection-type="sequence">
          <topicref href="topics/content-completion-xpath-expressions.dita"
            collection-type="sequence">
            <topicref href="topics/xpath-tooltip-helper.dita" collection-type="sequence"/>
          </topicref>
        <topicref href="topics/code-templates.dita"/>
        </topicref>
        <topicref href="topics/xslt-xquery-input-view.dita" collection-type="sequence">
          <topicref href="topics/xslt-input-view.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/xslt-outline.dita" collection-type="sequence"/>
        <topicref href="topics/XSLT-Stylesheet-documentation-support.dita"
          collection-type="sequence"/>
        <topicref href="topics/documentation-XSLT-Stylesheet.dita" collection-type="sequence"
        keys="editing.XSLT.generating-documentation">
        <topicref href="topics/HTML-documentation-XSLT-Stylesheet.dita" collection-type="sequence"/>
        <topicref href="topics/custom-documentation-XSLT-Stylesheet.dita" collection-type="sequence"/>
        <topicref href="topics/documentation-XSLT-Stylesheet-command-line.dita"
          collection-type="sequence"/>
      </topicref>
        <topicref href="topics/find-xslt-references-and-declarations.dita"
          collection-type="sequence"/>
        <topicref href="topics/highlight-component-occurrences-xsl.dita"/>
        <topicref href="topics/xslt-refactoring-actions.dita" collection-type="sequence"/>
        <topicref href="topics/xslt-hierarchy-view.dita" collection-type="sequence">
          <topicref href="topics/move-rename-resource-xsl-hierarchy-view.dita"/>
        </topicref>
        <topicref href="topics/xslt-component-dependencies.dita" collection-type="sequence"/>
        <topicref href="topics/xslt-quick-assist.dita"/>
        <topicref href="topics/xslt-quick-fix.dita"/>
        <topicref href="topics/xslt-linking-between-development-and-authoring.dita"
          collection-type="sequence" product="editor editorEclipse"/>
        <topicref href="topics/xslt-unit-test-xspec.dita"/>
      </topicref>
      <topicref href="topics/editing-ant-build-files.dita" product="developer editor"
        collection-type="sequence">
        <topicref href="topics/validate-ant-build-files.dita">
          <topicref href="topics/custom-validation-ant-build-files.dita"/>
          <topicref href="topics/associate-ant-validation-scenario.dita"/>
        </topicref>
        <topicref href="topics/ant-build-file-contextual-editing.dita"/>
        <topicref href="topics/ant-syntax-highlight.dita"/>
        <topicref href="topics/content-completion-ant.dita"/>
        <topicref href="topics/ant-outline.dita"/>
        <topicref href="topics/find-ant-references-and-declarations.dita"/>
        <topicref href="topics/highlight-component-occurencies-ant.dita"/>
        <topicref href="topics/ant-refactoring-actions.dita"/>
        <topicref href="topics/ant-hierarchy-view.dita"/>
        <topicref href="topics/ant-component-dependencies.dita"/>
        <topicref href="topics/ant-quick-assist.dita"/>
      <topicref href="topics/ant-quick-fix.dita"/>
      </topicref>
      <topicref href="topics/editing-xml-schema-schemas.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"
      keys="editing.XML-schemas">
      <topicref href="topics/xml-schema-diagram-editor.dita" collection-type="sequence"
        keys="editing.xml-schemas.diagram">
        <topicref href="topics/xml-schema-diagram-introduction.dita" collection-type="sequence"/>
        <topicref href="topics/xml-schema-components.dita" collection-type="sequence">
          <topicref href="topics/xml-schema-diagram-schema-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-element-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-attribute-properties.dita"/>
          <topicref href="topics/xml-schema-diagram-attributeGroup-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-complexType-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-simpleType-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-alternative-properties.dita"/>
          <topicref href="topics/xml-schema-diagram-group-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-include-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-import-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-redefine-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-override-properties.dita"/>
          <topicref href="topics/xml-schema-diagram-notation-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-compositors-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-any-properties.dita" collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-anyAttribute-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-unique-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-key-properties.dita" collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-keyRef-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-selector-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-field-properties.dita"
            collection-type="sequence"/>
          <topicref href="topics/xml-schema-diagram-assert-properties.dita"/>
          <topicref href="topics/xml-schema-diagram-opencontent-properties.dita"/>
          <topicref href="topics/xml-schema-constructs-group-schema-components.dita"
            collection-type="sequence">
            <topicref href="topics/xml-schema-attributes.dita" collection-type="sequence"/>
            <topicref href="topics/xml-schema-constraints.dita" collection-type="sequence"/>
            <topicref href="topics/xml-schema-substitutions.dita" collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/xml-schema-diagram-navigation.dita" collection-type="sequence"/>
        <topicref href="topics/xml-schema-diagram-validation.dita" collection-type="sequence"/>
        <topicref href="topics/xml-schema-diagram-editing-actions.dita" collection-type="sequence">
          <topicref href="topics/contextual-menu-actions.dita"/>
        </topicref>
        <topicref href="topics/xml-schema-diagram-outline-view.dita" collection-type="sequence"/>
        <topicref href="topics/xml-schema-diagram-attributes-view.dita" collection-type="sequence"/>
        <topicref href="topics/xml-schema-diagram-facets-view.dita" collection-type="sequence">
          <topicref href="topics/facets-editing-patterns.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/xml-schema-diagram-palette-view.dita"/>
        <topicref href="topics/xml-schema-diagram-schema-namespaces.dita"
          product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/xml-schema-text.dita" collection-type="sequence"
        keys="editing.xml-schemas.text">
        <topicref href="topics/xml-schema-content-completion.dita" collection-type="sequence"/>
        <topicref href="topics/validate-XML-Schema-references-to-XML-Schema-spec.dita"
          product="editor developer" collection-type="sequence"/>
        <topicref href="topics/XML-Schema-actions.dita" collection-type="sequence"
          product="developer editor"/>
        <topicref href="topics/highlight-component-occurrences-xsd.dita"/>
      </topicref>
      <topicref href="topics/editing-xml-schema-master-files-context.dita"/>
      <topicref href="topics/xml-schema-search-references.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-component-dependencies.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-quick-assist.dita"/>
      <topicref href="topics/xml-schema-hierarchy.dita" collection-type="sequence">
        <topicref href="topics/move-rename-resource-xsd-hierarchy-view.dita"/>
      </topicref>
      <topicref href="topics/documentation-XML-Schema.dita" collection-type="sequence"
        keys="editing.XML-schema.generating-documentation">
        <topicref href="topics/HTML-documentation-XML-Schema.dita" collection-type="sequence"/>
        <topicref href="topics/custom-documentation-XML-Schema.dita" collection-type="sequence">
          <topicref href="topics/customizing-xml-schema-documentation.dita"/>
        </topicref>
        <topicref href="topics/documentation-XML-Schema-command-line.dita"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/xml-schema-flat.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-instance-generator.dita" collection-type="sequence">
        <topicref href="topics/schema-tab-sample-xml-files.dita"/>
        <topicref href="topics/options-tab-sample-xml-files.dita"/>
        <topicref href="topics/advanced-tab-sample-xml-files.dita"/>
        <topicref href="topics/xml-schema-inst-gener-command-line.dita" product="editor developer"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/XML-schema-regexp-builder.dita" collection-type="sequence"/>
      <topicref href="topics/create-XML-Schema-from-database-table.dita" collection-type="sequence"/>
      <topicref href="topics/schema-1-1-support.dita"/>
      <topicref href="topics/set-xml-schema-version.dita"/>
      <topicref href="topics/xml-schema-linking-between-development-and-authoring.dita"
        collection-type="sequence" product="editor editorEclipse"/>
    </topicref>
      <topicref href="topics/editing-xquery-documents.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence">
        <topicref href="topics/xquery-outline.dita" collection-type="sequence"/>
        <topicref href="topics/folding-in-xquery.dita" collection-type="sequence"/>
        <topicref href="topics/html-documentation-xquery-documents.dita" collection-type="sequence"
        />
      </topicref>
      <topicref href="topics/editing-wsdl-documents.dita"
        product="editor developer editorEclipse developerEclipse">
        <topicref href="topics/wsdl-outline-view.dita"/>
        <topicref href="topics/wsdl-content-completion.dita"/>
        <topicref href="topics/wsdl-contextual-editing.dita"/>
        <topicref href="topics/wsdl-searching-refactoring-actions.dita"/>
        <topicref href="topics/wsdl-search-refactor-operation-scope.dita"/>
        <topicref href="topics/wsdl-resource-hierarchy-dependencies-view.dita">
          <topicref href="topics/move-rename-resource-wsdl-hierarchy-view.dita"/>
        </topicref>
        <topicref href="topics/wsdl-component-dependencies-view.dita"/>
        <topicref href="topics/wsdl-highlight-component-occurrences.dita"/>
        <topicref href="topics/wsdl-quick-assist-support.dita"/>
        <topicref href="topics/wsdl-generating-documentation.dita">
          <topicref href="topics/wsdl-documentation-html.dita"/>
          <topicref href="topics/wsdl-documentation-custom-format.dita"/>
          <topicref href="topics/wsdl-documentation-from-command-line.dita"/>
        </topicref>
        <topicref href="topics/composing-web-service-calls.dita">
          <topicref href="topics/composing-soap-request.dita"/>
          <topicref href="tasks/testing-remote-wsdl-files.dita" collection-type="sequence"/>
          <topicref href="topics/uddi-registry-browser.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
      <topicref href="topics/editing-css-stylesheets.dita"
        product="editor editorEclipse author authorEclipse developer developerEclipse"
        collection-type="sequence">
        <topicref href="topics/validating-css-stylesheets.dita" collection-type="sequence">
          <topicref href="tasks/adding-custom-css-properties.dita"/>
        </topicref>
        <topicref href="topics/content-completion-css-stylesheets.dita" collection-type="sequence"/>
        <topicref href="topics/css-outline-view.dita" collection-type="sequence"/>
        <topicref href="topics/folding-in-css-stylesheets.dita" collection-type="sequence"/>
        <topicref href="topics/formatting-and-indenting-css-stylesheets.dita"
          collection-type="sequence"/>
      <topicref href="topics/compress_css.dita"/>
        <topicref href="topics/other-css-editing-actions.dita" collection-type="sequence"/>
      </topicref>
    <topicref href="topics/editing-less-css-stylesheets.dita">
      <topicref href="topics/validating-less-css-stylesheets.dita"/>
      <topicref href="topics/content-completion-less-css-stylesheets.dita"/>
      <topicref href="topics/compiling-less-stylesheets-to-css.dita"/>
    </topicref>
      <topicref href="topics/editing-relax-ng-schemas.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence">
        <topicref href="topics/contextual-editing.dita"/>
        <topicref href="topics/relax-ng-schema-diagram.dita" collection-type="sequence">
          <topicref href="topics/relax-ng-schema-diagram-introduction.dita"
            collection-type="sequence"/>
          <topicref href="topics/relax-ng-schema-diagram-full-model-view.dita"
            collection-type="sequence"/>
          <topicref href="topics/relax-ng-schema-diagram-symbols.dita" collection-type="sequence"/>
          <topicref href="topics/relax-ng-schema-diagram-logical-model-view.dita"
            collection-type="sequence"/>
          <topicref href="topics/relax-ng-schema-diagram-actions.dita" collection-type="sequence"/>
          <topicref href="topics/relax-ng-schema-diagram-outline-view.dita"
            collection-type="sequence"/>
        </topicref>
        <topicref href="topics/rng-editor-specific-actions.dita" collection-type="sequence"/>
        <topicref href="topics/rng-editor-search-references-and-declarations.dita"
          collection-type="sequence"/>
        <topicref href="topics/rng-hierarchy-view.dita" collection-type="sequence">
          <topicref href="topics/move-rename-resource-rng-hierarchy-view.dita"/>
        </topicref>
        <topicref href="topics/rng-component-dependencies.dita" collection-type="sequence"/>
        <topicref href="topics/rng-quick-assist.dita"/>
        <topicref href="topics/rng-custom-datatype-library.dita" collection-type="sequence"/>
        <topicref href="topics/rng-linking-between-development-and-authoring.dita"
          collection-type="sequence" product="editor editorEclipse"/>
      </topicref>
      <topicref href="topics/editing-nvdl-schemas.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence">
        <topicref href="topics/nvdl-schema-diagram.dita" collection-type="sequence">
          <topicref href="topics/nvdl-schema-diagram-introduction.dita" collection-type="sequence"/>
          <topicref href="topics/nvdl-schema-diagram-full-model-view.dita"
            collection-type="sequence"/>
          <topicref href="topics/nvdl-schema-diagram-actions.dita" collection-type="sequence"/>
          <topicref href="topics/nvdl-schema-diagram-outline-view.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/nvdl-specific-actions.dita" collection-type="sequence"/>
        <topicref href="topics/nvdl-search-references-and-declarations.dita"
          collection-type="sequence"/>
        <topicref href="topics/nvdl-component-dependencies.dita" collection-type="sequence"/>
        <topicref href="topics/nvdl-linking-between-development-and-authoring.dita"
          collection-type="sequence" product="editor editorEclipse"/>
      </topicref>
      <topicref href="topics/editing-JSON.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence">
        <topicref href="topics/text-view-JSON.dita" collection-type="sequence">
          <topicref href="topics/syntax-highlight-in-JSON.dita" collection-type="sequence"/>
          <topicref href="topics/folding-in-JSON.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/grid-view-JSON.dita" collection-type="sequence"/>
        <topicref href="topics/json-outline-view.dita"/>
        <topicref href="topics/validating-JSON.dita" collection-type="sequence"/>
        <topicref href="tasks/convert-XML-to-JSON.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/editing-stratML.dita"/>
      <topicref href="topics/editing-JavaScript.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse"
        collection-type="sequence">
        <topicref href="topics/text-mode-javascript.dita"/>
        <topicref href="topics/content-completion-JavaScript.dita"/>
        <topicref href="topics/outline-view-JavaScript.dita"/>
        <topicref href="topics/validating-JavaScript-files.dita"/>
      </topicref>
      <topicref href="topics/editing-xproc-scripts.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/editing-schematron.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence">
        <topicref href="topics/validate-xml-with-sch.dita"/>
        <topicref href="topics/schematron-validation.dita"/>
        <topicref href="topics/schematron-content-completion.dita">
        <topicref href="topics/code-templates.dita"/>
        </topicref>
        <topicref href="topics/combined_RNG_and_SCH.dita"/>
        <topicref href="topics/edit-schematron-in-master-files-content.dita"/>
        <topicref href="topics/schematron-resource-hierarchy-view.dita">
          <topicref href="topics/move-rename-schematron-resources.dita"/>
        </topicref>
        <topicref href="topics/schematron-highlight-component-occurrences.dita"/>
        <topicref href="topics/schematron-search-refactor-operations.dita"/>
        <topicref href="topics/schematron-search-refactor-operations-scope.dita"/>
        <topicref href="topics/schematron-quick-assist-support.dita"/>
      </topicref>
      <topicref href="topics/SVG-documents.dita" product="author editor developer"
        collection-type="sequence">
        <topicref href="topics/the-standalone-svg-viewer.dita" collection-type="sequence"/>
        <topicref href="topics/preview-result-pane.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/using-check-spelling.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence" keys="editing.spell-check">
      <topicref href="topics/spell-checking-dictionaries.dita" collection-type="sequence">
        <topicref href="topics/spell-dictionary-Hunspell.dita" collection-type="sequence">
          <topicref href="tasks/add-Hunspell-dictionary.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/spell-dictionary-Java.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/learned-words.dita" collection-type="sequence"/>
      <topicref href="topics/spell-check-ignore-words.dita" collection-type="sequence"/>
      <topicref href="topics/spell-check-as-you-type.dita" collection-type="sequence"/>
      <topicref href="topics/spell-check-in-files.dita" collection-type="sequence"/>
    </topicref>
      <topicref href="topics/editing-large-documents.dita" product="editor author developer"
        collection-type="sequence">
        <topicref href="topics/large-file-editor.dita" product="author developer editor"
          collection-type="sequence"/>
        <topicref href="topics/huge-file-editor.dita" product="author developer editor"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/scratch-buffer.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/handling-read-only-files.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/long-lines-document.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/associate-file-extension.dita"/>
    </topicref>

</map>
