<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.configure-application">
     <topicref href="topics/configure-application.dita" collection-type="sequence">
    <topicref href="topics/preferences.dita" keys="configuring-options" collection-type="sequence">
      <topicgroup product="editor">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
      </topicgroup>
      <topicgroup product="author">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
      </topicgroup>
      <topicgroup product="developer">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
      </topicgroup>
      <topicgroup product="svnClient">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
      </topicgroup>
      <topicgroup product="authorEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
      </topicgroup>
      <topicgroup product="developerEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
      </topicgroup>
      <topicgroup product="editorEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
      </topicgroup>
      <topicref href="topics/preferences-css-validator.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/preferences-xml.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence">
        <topicref href="topics/preferences-xml-catalog.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-xml-parser.dita" collection-type="sequence">
          <topicref href="topics/xml-schema-preferences-page.dita"/>
          <topicref href="topics/relax-ng-preferences-page.dita"/>
          <topicref href="topics/schematron-preferences-page.dita"/>
        </topicref>
        <topicref href="topics/preferences-xml-instances-generator.dita"
          product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
        <topicref href="topics/preferences-xproc-engines.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-xslt-fo-xquery.dita"
          product="editor author developer editorEclipse authorEclipse developerEclipse"
          collection-type="sequence">
          <topicref href="topics/preferences-xslt.dita" collection-type="sequence">
            <topicref href="topics/preferences-xslt-saxon6.dita" collection-type="sequence"/>
            <topicref href="topics/preferences-xslt-saxon8.dita" collection-type="sequence"/>
            <topicref href="topics/preferences-advanced-xslt-saxon8.dita" collection-type="sequence"/>
            <topicref href="topics/preferences-xsltproc.dita" collection-type="sequence"/>
            <topicref href="topics/preferences-msxml-3-and-4.dita" collection-type="sequence"/>
            <topicref href="topics/preferences-msxml-dot-net.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/preferences-xquery.dita"
            product="editor editorEclipse developer developerEclipse" collection-type="sequence">
            <topicref href="topics/preferences-xquery-saxon.dita" collection-type="sequence"/>
            <topicref href="topics/preferences-advanced-xquery-saxon.dita"
              collection-type="sequence"/>
          </topicref>
          <topicref href="topics/preferences-debugger.dita"
            product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
          <topicref href="topics/preferences-editor-annotations.dita"
            product="editorEclipse developerEclipse"/>
          <topicref href="topics/preferences-profiler.dita"
            product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
          <topicref href="topics/preferences-fo-processors.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-xpath.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-custom-engines.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/ant-preferences.dita" product="author developer editor"/>
        <topicref href="topics/preferences-xml-import.dita"
          product="author authorEclipse developer developerEclipse editor editorEclipse"
          collection-type="sequence">
          <topicref href="topics/date-time-pattern-letters.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
      <topicref href="topics/preferences-database.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence">
        <topicref href="topics/preferences-data-sources.dita" collection-type="sequence"/>
        <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/preferences-svn.dita" product="editor author developer svnClient"
        collection-type="sequence">
        <topicref href="topics/preferences-svn-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-svn-diff.dita" collection-type="sequence"
          product="editor author developer"/>
        <topicref href="topics/preferences-svn-messages.dita" collection-type="sequence"
          product="editor author developer"/>
      </topicref>
      <topicref href="topics/preferences-svn-diff.dita"
        copy-to="topics/preferences-svn-diff-svn-client-only.dita" product="svnClient"
        collection-type="sequence">
        <topicref href="topics/preferences-diff-appearance.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/preferences-diff-files.dita" product="editor author developer"
        collection-type="sequence">
        <topicref href="topics/preferences-diff-appearance.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/preferences-diff-dirs.dita" product="editor author developer"
        collection-type="sequence">
        <topicref href="topics/preferences-diff-dir-appearance.dita"/>
      </topicref>
      <topicref href="topics/preferences-archive.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/preferences-plugins.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/preferences-external-tools.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/preferences-menu-shortcut-keys.dita"
        product="editor author developer svnClient" collection-type="sequence"/>
      <topicref href="topics/preferences-file-types.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/preferences-svn-file-editors.dita"
        product="editor author developer svnClient" collection-type="sequence"/>
      <topicref href="topics/preferences-custom-editor-variables.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/connection-settings.dita"
        product="editor author developer svnClient authorEclipse editorEclipse developerEclipse"
        collection-type="sequence">
        <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
          collection-type="sequence">
          <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
        </topicref>
        <topicref href="topics/https-webdav-preferences.dita"
          product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
        <topicref href="topics/preferences-ftp-configuration.dita"
          product="author authorEclipse developer developerEclipse editor editorEclipse"
          collection-type="sequence"/>
        <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
      </topicref>
      <topicref href="topics/preferences-certificates.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/preferences-outline.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/preferences-scenarios-management.dita"
        product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
      <topicref href="topics/preferences-view.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/preferences-messages.dita" product="author developer editor"
        collection-type="sequence"/>
      <topicref href="topics/preferences-svn-messages.dita" product="svnClient"/>
      <topicref href="topics/preferences-tree-editor.dita" product="editor developer"
        collection-type="sequence"/>
    </topicref>
      <topicref href="topics/import-export-preferences.dita" collection-type="sequence"
        product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
    <topicref href="topics/preferences-sharing.dita" product="editor author developer"
      collection-type="sequence"/>
      <topicref href="topics/reset-options.dita" collection-type="sequence"/>
    <topicref href="topics/default-options.dita" keys="customizing-default-options"/>
      <topicref href="topics/import-export-global-scenarios.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/editor-variables.dita"
        product="editor editorEclipse author authorEclipse developer developerEclipse"
        collection-type="sequence">
        <topicref href="topics/custom-editor-variables.dita"
          product="editor editorEclipse author authorEclipse developer developerEclipse"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/configure-toolbars.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/custom-system-properties.dita" product="author developer editor"/>
      <topicref href="topics/changing-user-interface-language.dita"
      product="author editor developer" collection-type="sequence"
      chunk="select-branch to-content by-content">
      <topicref href="topics/localizeGUI-using-xml-file.dita" toc="no"/>
    </topicref>
      <topicref href="topics/localizeGUI-eclipse-plugin.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
       <topicref href="topics/set-parameter-in-startup-script.dita"
         product="editor author developer svnClient" collection-type="sequence">
         <topicref href="topics/set-parameters-for-application-launchers.dita"/>
         <topicref href="topics/set-parameters-command-line-scripts.dita"/>
       </topicref>
       
    </topicref>

</map>
