<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.oxygen-editing-modes" title="Editing Modes">
  <topicref href="topics/oxygen-editing-modes.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="chapter_edit-modes">
    <topicref href="topics/text-editor-specific-actions.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"
      collection-type="sequence" keys="mode_text">
      <topicref href="topics/text-mode-editor.dita">
        <topicref href="topics/text-navigate-document-content.dita">
          <topicref href="topics/quick-document-browsing.dita" product="author developer editor"/>
        </topicref>
      </topicref>
      <topicref href="topics/text-mode-views.dita">
        <topicref href="topics/outliner-view.dita" collection-type="sequence">
          <topicref href="topics/overview-outliner.dita" collection-type="sequence"/>
          <topicref href="topics/followup-outliner.dita" collection-type="sequence"/>
          <topicref href="topics/structure-change-outliner.dita" collection-type="sequence"/>
          <topicref href="topics/filters-outliner.dita" collection-type="sequence"/>
          <topicref href="topics/outliner-popup-menu.dita" collection-type="sequence"/>
          <topicref href="topics/selection-outliner.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/results-view.dita"
          product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      </topicref>
      <topicref href="topics/syntax-highlight-depending-on-namespace-prefix.dita"/>
      <topicref href="topics/marking-validation-errors.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="topics/bidirectional-support.dita" product="developer editor"/>
    </topicref>
    <topicref href="topics/grid-editor-introduction.dita"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence" keys="mode_grid">
      <topicref href="topics/grid-modes.dita" collection-type="sequence"/>
      <topicref href="topics/grid-navigation.dita" collection-type="sequence"/>
      <topicref href="topics/grid-bidi.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/tagless-editor.dita" product="editor editorEclipse author authorEclipse"
      collection-type="sequence" keys="mode_author">
      <topicref href="topics/author-editor.dita" collection-type="sequence">
        <topicref href="topics/author-navigate-document-content.dita" collection-type="sequence">
          <topicref keys="author_display-markup" href="topics/author-display-markup.dita"
            collection-type="sequence"/>
          <topicref href="topics/author-bookmarks.dita" collection-type="sequence"
            product="author editor"/>
        </topicref>
        <topicref href="topics/author-position-information.dita" collection-type="sequence"
          keys="author_caret-position-tooltips"/>
        <topicref href="topics/author-displaying-referenced-content.dita" collection-type="sequence"/>
        <topicref href="topics/author-validation-error-presenting.dita" collection-type="sequence"/>
        <topicref href="topics/author-whitespace-handling.dita" collection-type="sequence"
          keys="author_whitespace-handling"/>
      </topicref>
      <topicref href="topics/author-views.dita" collection-type="sequence">
        <topicref href="topics/author-outline-view.dita" collection-type="sequence">
          <topicref href="topics/overview-outliner.dita"
            copy-to="topics/overview-outliner-tagless-editor.dita"/>
          <topicref href="topics/followup-outliner.dita"
            copy-to="topics/followup-outliner-tagless-editor.dita"/>
          <topicref href="topics/structure-change-outliner.dita"
            copy-to="topics/structure-change-outliner-tagless-editor.dita"/>
          <topicref href="topics/filters-author-outliner.dita"/>
          <topicref href="topics/author-outline-popup-menu.dita" collection-type="sequence"/>
          <topicref href="topics/selection-outliner.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/author-elements-view.dita" collection-type="sequence"/>
        <topicref keys="author_attributes-view" href="topics/author-attributes-view.dita"
          collection-type="sequence"/>
        <topicref href="topics/author-entities-view.dita" collection-type="sequence"/>
        <topicref href="topics/author-css-inspector-view.dita"/>
      </topicref>
      <topicref href="topics/bidi-support.dita">
        <topicref href="topics/control-text-direction-markup.dita"/>
        <topicref href="topics/control-text-direction-dfc.dita"/>
      </topicref>
    </topicref>
    <topicref href="topics/design-editing-mode.dita"
      product="developer editor developerEclipse editorEclipse"
      collection-type="sequence" keys="mode_design">
      <topicref href="topics/xml-schema-diagram-introduction.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-navigation.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-outline-view.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-attributes-view.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-facets-view.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-palette-view.dita"/>
    </topicref>
  </topicref>
  
</map>
