<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.common-problems" title="Common Problems">
  <topicref href="topics/problems.dita">
    <topicref href="topics/performance-problems.dita"
      product="author editor developer authorEclipse editorEclipse developerEclipse svnClient"
      collection-type="sequence">
      <topicref href="topics/performance-problems-large-documents.dita"
        product="author editor developer" collection-type="sequence"/>
      <topicref href="topics/performance-problems-external-processes.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/display-problems-linux.dita" product="editor author svnClient"
        collection-type="sequence"/>
    </topicref>
    <topicref href="topics/common-problems.dita" collection-type="sequence">
      <topicref href="topics/xml-document-opened-after-long-time.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/oxygen-slow-start.dita"/>
      <topicref href="topics/out-of-memory-errors-when-open-large-documents.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/special-characters-replaced-with-square.dita"
        product="author developer editor svnClient" collection-type="sequence"/>
      <topicref href="topics/xslt-debugger-very-slow.dita"
        product="developer developerEclipse editor editorEclipse" collection-type="sequence"/>
      <topicref href="topics/scroll-function-not-working-on-notebook.dita"
        product="author developer editor svnClient"/>
      <topicref href="topics/npe-at-startup-on-windows-xp.dita" product="author developer editor"
        collection-type="sequence"/>
      <topicref href="topics/crash-at-startup-on-windows-nvoglv32.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/crash-on-macosx.dita" product="author developer editor"
        collection-type="sequence"/>
      <topicref href="topics/highlights-of-search-in-usermanual-have-offset.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/keyboard-shortcuts-do-not-work.dita" product="author developer editor"
        collection-type="sequence"/>
      <topicref href="topics/cannot-open-xml-files-in-internet-explorer.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/cannot-associate-with-file-type-on-windows.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/files-opened-in-split-panels-when-restart.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/grey-window-on-linux-with-compiz.dita"
        product="author developer editor svnClient" collection-type="sequence"/>
      <topicref href="topics/drag-and-drop-without-initial-selection-does-not-work.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/set-specific-jvm-version-macosx.dita"
        product="author developer editor svnClient" collection-type="sequence"/>
      <topicref href="topics/segmentation-fault-macosx.dita"
        product="author developer editor svnClient" collection-type="sequence"/>
      <topicref href="tasks/syntax-highlight-not-available-Eclipse-plugin.dita"
        product="authorEclipse developerEclipse editorEclipse" collection-type="sequence"/>
      <topicref href="tasks/damaged-file-associations-mac.dita"/>
      <topicref href="topics/cannot-connect-to-svn-repository.dita"
        product="author developer editor svnClient" collection-type="sequence"/>
      <topicref href="topics/problem-report-submitted-on-technical-support-form.dita"
        collection-type="sequence"/>
      <topicref href="topics/signature-verification-failed-error.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse"
        collection-type="sequence"/>
      <topicref href="topics/cancel_shut_down.dita" product="author developer editor"/>
      <topicref href="topics/java-graphics-card-driver-compatibility-issue.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="topics/stretched-images-pdf-output.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse"/>
      <topicref href="topics/failed-dita-pdf-transformation.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse"/>
      <topicref href="topics/failed-dita-chm-transformation.dita"/>
      <topicref href="topics/dita-map-run-Ant-transform.dita" collection-type="sequence"/>
      <topicref href="topics/dita-ot-external-refs.dita"/>
      <topicref href="topics/fop-processing-breaks-dita-pdf.dita"/>
      <topicref href="tasks/dita-map-tocjs-transformation.dita" collection-type="sequence"/>
      <topicref href="topics/chm-network-drive.dita"/>
      <topicref href="topics/gnome-main-menu-alignment-issues.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="topics/cmyk-color-space.dita"
        product="author editor authorEclipse editorEclipse"/>
      <topicref href="topics/svg-rendering-issues.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="topics/msxml-transformation-issues.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    </topicref>
  </topicref>
</map>
