<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.getting-started" title="Getting Started">
  <topicref href="topics/getting-started-intro.dita">
    <topicref href="topics/the-welcome-dialog.dita" product="author developer editor"/>
    <topicref href="topics/getting-started-first-XML-document.dita" keys="get-started_xml-document"
      product="author editor authorEclipse editorEclipse"/>
    <topicref href="topics/help-menu.dita" product="author developer editor">
      <topicref href="topics/the-about-dialog.dita" product="author developer editor"/>
    </topicref>
  </topicref>
</map>
