<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.using-the-webapp-reviewer" collection-type="sequence" title="Using the WebApp">
  <topicref href="topics/using-the-webapp-reviewer.dita">
    <topicref href="topics/webapp-overview.dita">
      <topicref href="topics/editingActions.dita">
        <topicref href="topics/performing-common-actions.dita"/>
        <topicref href="topics/checking-for-errors.dita"/>
        <topicref href="topics/webapp_smart_paste.dita"/>
        <topicref href="topics/perform_common_review_actions.dita"/>
      </topicref>
      <topicref href="topics/webapp-dashboard.dita">
        <topicref href="topics/how_to_webapp_webdav.dita"/>
        <topicref href="topics/using-webapp-github.dita"/>
      </topicref>
      <topicref href="topics/browser-compatibility.dita"/>
    </topicref>
    <topicref href="topics/license_issues.dita"/>
  </topicref>
</map>
