<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref href="topics/oxygen-editing-modes.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse">
    <topicref href="topics/text-editor-specific-actions.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"
      collection-type="sequence">
      <topicref href="topics/undoing-and-redoing-user-actions.dita"
        product="author developer editor" collection-type="sequence"/>
      <topicref href="topics/copying-and-pasting-text.dita" product="author developer editor"
        collection-type="sequence"/>
      <topicref href="topics/finding-replacing-text.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        collection-type="sequence">
        <topicref href="topics/find-replace-dialog.dita" product="author developer editor"
          collection-type="sequence"/>
        <topicref href="topics/find-all-elements-dialog.dita"
          product="editor author developer editorEclipse authorEclipse developerEclipse"
          collection-type="sequence"/>
        <topicref href="topics/quick-find-toolbar.dita" product="editor author developer"
          collection-type="sequence"/>
        <topicref href="topics/shortcuts-for-finding-next-previous-match.dita"
          product="author developer editor" collection-type="sequence"/>
        <topicref href="topics/regular-expressions.dita"/>
      </topicref>
      <topicref href="topics/find-and-replace-text-in-files.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/change-font-size.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/word-line-actions.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/drag-and-drop-selected-text.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/inserting-a-file-at-caret-position.dita"
        product="editor author developer" collection-type="sequence"/>
      <topicref href="topics/opening-edited-file-in-system-application.dita"
        product="editor author developer" collection-type="sequence"/>
      <topicref href="topics/opening-the-file-at-caret-position.dita"
        product="editor author developer" collection-type="sequence"/>
      <topicref href="topics/printing-a-file.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/bidirectional-support.dita" product="developer editor"/>
    </topicref>
    <topicref href="topics/grid-editor-introduction.dita"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence">
      <topicref href="topics/grid-modes.dita" collection-type="sequence"/>
      <topicref href="topics/grid-navigation.dita" collection-type="sequence"/>
      <topicref href="topics/grid-actions.dita" collection-type="sequence">
        <topicref href="topics/grid-sort.dita" collection-type="sequence" keys="grid-sort"/>
        <topicref href="topics/grid-insert-a-row.dita" collection-type="sequence"/>
        <topicref href="topics/grid-insert-a-column.dita" collection-type="sequence"/>
        <topicref href="topics/grid-clear-column-content.dita" collection-type="sequence"/>
        <topicref href="topics/grid-add-nodes.dita" collection-type="sequence"/>
        <topicref href="topics/grid-duplicate-nodes.dita" collection-type="sequence"/>
        <topicref href="topics/grid-refresh.dita" collection-type="sequence"/>
        <topicref href="topics/grid-start-editing.dita" collection-type="sequence"/>
        <topicref href="topics/grid-end-editing.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/grid-dnd.dita" collection-type="sequence"/>
      <topicref href="topics/grid-copy-paste.dita" collection-type="sequence"/>
      <topicref href="topics/grid-bidi.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/tagless-editor.dita"
      product="editor editorEclipse author authorEclipse" collection-type="sequence">
      <topicref href="topics/tagless-editor-introduction.dita" collection-type="sequence"/>
      <topicref href="topics/content-author-role.dita" collection-type="sequence">
        <topicref href="topics/author-views.dita" collection-type="sequence">
          <topicref href="topics/author-outline-view.dita" collection-type="sequence">
            <topicref href="topics/overview-outliner.dita"
              copy-to="topics/overview-outliner-tagless-editor.dita"/>
            <topicref href="topics/followup-outliner.dita"
              copy-to="topics/followup-outliner-tagless-editor.dita"/>
            <topicref href="topics/structure-change-outliner.dita"
              copy-to="topics/structure-change-outliner-tagless-editor.dita"/>
            <topicref href="topics/filters-author-outliner.dita"/>
            <topicref href="topics/author-outline-popup-menu.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/author-elements-view.dita" collection-type="sequence"/>
          <topicref href="topics/author-attributes-view.dita" collection-type="sequence"/>
          <topicref href="topics/author-entities-view.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/author-editor.dita" collection-type="sequence">
          <topicref href="topics/author-navigate-document-content.dita" collection-type="sequence">
            <topicref href="topics/author-display-markup.dita" collection-type="sequence"/>
            <topicref href="topics/author-bookmarks.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/author-position-information.dita" collection-type="sequence"/>
          <topicref href="topics/author-displaying-referred-content.dita"
            collection-type="sequence"/>
          <topicref href="topics/author-finding-and-replacing-text.dita"
            collection-type="sequence" product="author editor"/>
          <topicref href="topics/author-contextual-menu.dita" collection-type="sequence"/>
          <topicref href="topics/editing-xml-documents-author.dita" collection-type="sequence">
            <topicref href="topics/author-editing-markup.dita" collection-type="sequence">
              <topicref href="topics/code-templates.dita"/>
            </topicref>
            <topicref href="topics/author-editing-text.dita" collection-type="sequence"/>
            <topicref href="topics/author-editing-tables.dita" collection-type="sequence">
              <topicref href="topics/author-editing-tables-docbook.dita"
                collection-type="sequence">
                <topicref href="topics/docbook-table-properties.dita"/>
              </topicref>
              <topicref href="topics/author-editing-tables-xhtml.dita" collection-type="sequence"/>
              <topicref href="topics/author-editing-tables-dita.dita" collection-type="sequence">
                <topicref href="topics/dita-table-properties.dita"/>
              </topicref>
            </topicref>
            <topicref href="topics/sorting-support.dita">
              <topicref href="topics/sort-entire-table.dita"/>
              <topicref href="topics/sort-row-selection.dita"/>
              <topicref href="topics/sort-merged-cells-table.dita"/>
              <topicref href="topics/sorting-using-multiple-criteria.dita"/>
              <topicref href="topics/sort-list-items.dita"/>
            </topicref>
            <topicref href="topics/author-image-rendering.dita" collection-type="sequence">
              <topicref href="tasks/author-image-rendering-jai.dita"/>
              <topicref href="tasks/installing-cgm-library.dita"/>
              <topicref href="tasks/installing-pdf-library.dita"/>
              <topicref href="topics/eps-ai-support.dita"/>
            </topicref>
            <topicref href="topics/author_adding_images.dita"/>
            <topicref href="topics/author-editing-mathml.dita"
              product="author authorEclipse editor editorEclipse" collection-type="sequence">
              <topicref href="tasks/configure-mathflow-editor.dita" collection-type="sequence"
                product="author editor"/>
            </topicref>
            <topicref href="topics/author-editing-refreshing.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/author-validation-error-presenting.dita"
            collection-type="sequence"/>
          <topicref href="topics/author-whitespace-handling.dita" collection-type="sequence">
            <topicref href="tasks/author-minimize-differences-between-saved-versions.dita"
              collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/author-change-tracking.dita" collection-type="sequence">
          <topicref href="topics/author-managing-changes.dita" collection-type="sequence">
            <topicref href="topics/track-changes-behaviour.dita" collection-type="sequence">
              <topicref href="topics/keep-tracking-inserted-content.dita"/>
              <topicref href="topics/keep-tracking-deleted-characters.dita"/>
              <topicref href="topics/keep-tracking-deleted-content.dita"/>
              <topicref href="topics/keep-tracking-copied-content.dita"/>
              <topicref href="topics/keep-tracking-pasted-content.dita"/>
              <topicref href="topics/keep-tracking-attribute-changes.dita"/>
            </topicref>
            <topicref href="topics/track-changes-limitations.dita"/>
            <topicref href="topics/track-changes-format.dita"/>
          </topicref>
          <topicref href="topics/author-managing-comments.dita"/>
          <topicref href="topics/text-highlight.dita" collection-type="sequence">
            <topicref href="tasks/highlight-text.dita"/>
            <topicref href="tasks/highlight-fragments.dita"/>
            <topicref href="tasks/remove-highlighting.dita"/>
          </topicref>
          <topicref href="topics/author-callouts.dita"/>
          <topicref href="topics/review-view.dita"/>
        </topicref>
        <topicref href="topics/profiling-conditional-text.dita" collection-type="sequence">
          <topicref href="tasks/profiling-attributes-management.dita"/>
          <topicref href="tasks/condition-sets-management.dita">
            <topicref href="topics/apply-profiling-conditional-set.dita"/>
          </topicref>
          <topicref href="tasks/apply-profiling-attributes.dita"/>
          <topicref href="topics/profiling-conditional-text-menu.dita"/>
          <topicref href="topics/apply-styles.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/smart-paste-support.dita"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="topics/bidi-support.dita">
        <topicref href="topics/control-text-direction-markup.dita"/>
        <topicref href="topics/control-text-direction-dfc.dita"/>
      </topicref>
    </topicref>
  </topicref>
  
</map>
