<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.cms-integration">
  <topicref href="topics/cms-integration.dita"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence">
    <topicref href="topics/documentumcms-support.dita" collection-type="sequence">
      <topicref href="topics/configure-documentumcms.dita" collection-type="sequence">
        <topicref href="tasks/configure-documentumcms-datasource.dita" collection-type="sequence"/>
        <topicref href="tasks/configure-documentumcms-connection.dita" collection-type="sequence"/>
        <topicref href="topics/known-issues-documentum.dita"/>
      </topicref>
      <topicref href="topics/documentumcms-connection-actions.dita" collection-type="sequence">
        <topicref href="topics/documentumcms-actions-at-connection-level.dita"
          collection-type="sequence"/>
        <topicref href="topics/documentumcms-actions-at-folder-level.dita"
          collection-type="sequence"/>
        <topicref href="topics/documentumcms-actions-at-file-level.dita"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/dita-transform-on-content-from-documentum.dita"
        collection-type="sequence"/>
    </topicref>
    <topicref href="topics/sharepoint-connection.dita" collection-type="sequence">
      <topicref href="tasks/configure-sharepoint-connection.dita"/>
      <topicref href="topics/sharepoint-connection-actions.dita" collection-type="sequence">
        <topicref href="topics/sharepoint-actions-at-connection-level.dita"/>
        <topicref href="topics/sharepoint-actions-at-folder-level.dita"/>
        <topicref href="topics/sharepoint-actions-at-file-level.dita"/>
      </topicref>
    </topicref>
  </topicref>
  
</map>
