<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.authoring-guide">
 <title>DITA Authoring Guide</title>
  <topicref href="topics/chapter-authoring-guide.dita" keys="chapter.authoring-guide">
    <topicref href="topics/eppo-first-dita-topic.dita" keys="dita.first-dita-topic"/>
    <topicref href="topics/eppo-pathfinder-structure.dita" keys="dita.pathfinder.structure">
      <topicref href="topics/eppo-edit-topics.dita" keys="dita.edit-topics"/>
      <topicref href="topics/eppo-adding-images.dita" keys="dita.images"/>
      <topicref href="topics/eppo-tables.dita" keys="dita.tables"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-documents.dita" keys="dita.pathfinder.documents">
      <topicref href="topics/eppo-add-topic-to-map.dita" keys="dita.add-topic-to-map"/>
      <topicref href="topics/eppo-submaps.dita" keys="dita.submaps"/>
      <topicref href="topics/eppo-chunking.dita" keys="dita.chunking"/>
      <topicref href="topics/eppo-manage-map.dita" keys="dita.manage-map"/>
      <topicref href="tasks/eppo-create-book-map.dita" keys="dita.book-map"/>
      <topicref href="tasks/eppo-create-toc.dita" keys="dita.table-of-contents"/>
      <topicref href="tasks/eppo-create-index.dita" keys="dita.index"/>
      <topicref href="tasks/eppo-validate-map.dita"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-reuse.dita" keys="dita.pathfinder.reuse">
      <topicref href="tasks/eppo-reuse-topics.dita" keys="dita.reuse-topics"/>
      <topicref href="topics/eppo-create-conref.dita" keys="dita.insert-conref"/>
      <topicref href="topics/eppo-create-conkeyref.dita"
        keys="dita.insert-content-key-reference"/>
      <topicref href="tasks/eppo-creating-reusable-content.dita" keys="dita.create-reusable-component"/>
      <topicref href="tasks/eppo-reuse-content.dita" keys="dita.insert-reusable-content"/>
      <topicref href="topics/eppo-profiling.dita" keys="dita.profiling"/>
      <topicref href="topics/eppo-variables.dita" keys="dita.variables"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-linking.dita" keys="dita.pathfinder.linking">
      <topicref href="topics/eppo-hierarchical-linking.dita" keys="dita.linking.hierarchy"/>
      <topicref href="tasks/eppo-relationship-table-linking.dita"
        keys="dita.linking.relationship-table"/>
      <topicref href="tasks/eppo-related-links.dita" keys="dita.linking.related-links"/>
      <topicref href="topics/eppo-inline-linking.dita" keys="dita.linking.inline"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-output.dita" keys="dita.pathfinder.output">
      <topicref href="tasks/eppo-generate-output.dita" keys="dita.generate-output"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-metadata.dita" keys="dita.pathfinder.metadata"/>
    <topicref href="topics/eppo-background-keys.dita" keys="dita.background.keys"/>
  </topicref>
</map>
