<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.authoring-guide" product="author editor authorEclipse editorEclipse">
  <title>DITA Authoring Guide</title>
  <topicref href="topics/chapter-authoring-guide.dita" keys="chapter_authoring-guide">
    <topicref href="topics/eppo-pathfinder-structure.dita" keys="dita_pathfinder_structure">
      <topicref href="topics/eppo-edit-topics.dita" keys="dita_edit-topics"/>
      <topicref href="topics/eppo-adding-images.dita" keys="dita_images"/>
      <topicref href="topics/eppo-tables.dita" keys="dita_tables"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-documents.dita" keys="dita_pathfinder_documents">
      <topicref href="topics/eppo-add-topic-to-map.dita" keys="dita_add-topic-to-map"/>
      <topicref href="topics/eppo-submaps.dita" keys="dita_submaps"/>
      <topicref href="topics/eppo-chunking.dita" keys="dita_chunking"/>
      <topicref href="topics/eppo-manage-map.dita" keys="dita_manage-map"/>
      <topicref href="tasks/eppo-create-book-map.dita" keys="dita_book-map"/>
      <topicref href="tasks/eppo-create-toc.dita" keys="dita_table-of-contents"/>
      <topicref href="tasks/eppo-create-index.dita" keys="dita_index"/>
      <topicref href="tasks/eppo-validate-map.dita"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-reuse.dita" keys="dita_pathfinder_reuse">
      <topicref href="tasks/eppo-reuse-topics.dita" keys="dita_reuse-topics"/>
      <topicref href="topics/eppo-create-conref.dita" keys="dita_insert-conref"/>
      <topicref href="topics/edit-dita-content-reference.dita"/>
      <topicref href="topics/eppo-create-conkeyref.dita" keys="dita_insert-content-key-reference"/>
      <topicref href="topics/conref-push-mechanism.dita"/>
      <topicref href="tasks/eppo-creating-reusable-content.dita"
        keys="dita_create-reusable-component"/>
      <topicref href="tasks/eppo-reuse-content.dita" keys="dita_insert-reusable-content"/>
      <topicref href="topics/eppo-variables.dita" keys="dita_variables"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-linking.dita" keys="dita_pathfinder_linking">
      <topicref href="topics/eppo-hierarchical-linking.dita" keys="dita_linking_hierarchy"/>
      <topicref href="tasks/eppo-relationship-table-linking.dita"
        keys="dita_linking_relationship-table"/>
      <topicref href="tasks/eppo-related-links.dita" keys="dita_linking_related-links"/>
      <topicref href="topics/eppo-inline-linking.dita" keys="dita_linking_inline"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-output.dita" keys="dita_pathfinder_output">
      <topicref href="tasks/eppo-generate-output.dita" keys="dita_generate-output"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-metadata.dita" keys="dita_pathfinder_metadata"/>
    <topicref href="topics/eppo-background-keys.dita" keys="dita_background_keys"/>
  </topicref>
</map>
