<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref href="topics/introduction.dita" chunk="select-branch to-content by-content">
    <topicref href="references/key-features-and-benefits-sa.dita" product="author developer editor"
      collection-type="sequence" toc="no"/>
    <topicref href="references/key-features-and-benefits-ec.dita"
      product="authorEclipse developerEclipse editorEclipse" collection-type="sequence" toc="no"/>
  </topicref>
</map>
