<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Author Mode Customization" id="chapter.authoring-customization-guide" collection-type="sequence"
  product="editor author editorEclipse authorEclipse ">
  <topicref href="topics/authoring_customization.dita">
    <topicref keys="chapter_authoring-customization-guide"
      href="topics/author-devel-guide-intro.dita" collection-type="sequence">
      <topicref href="topics/dg-simple-customization-tutorial.dita" collection-type="sequence">
        <topicref href="concepts/dg-xml-schema.dita" collection-type="sequence"/>
        <topicref href="concepts/dg-css-stylesheet.dita" collection-type="sequence"
          keys="customize_css-stylesheet"/>
        <topicref href="concepts/dg-xml-instance-template.dita" collection-type="sequence"/>
      </topicref>
      <topicref keys="customize_tutorial customize_frameworks"
        href="topics/dg-complex-customization-tutorial.dita" collection-type="sequence">
        <topicref href="topics/dg-author-settings.dita" collection-type="sequence">
          <topicref href="tasks/dg-configuring-actions-menus-toolbar.dita"
            collection-type="sequence">
            <topicref href="tasks/dg-insert-section-action.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-insert-table-action.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-configuring-author-menu.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-config-context-menu.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-configure-toolbar.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-configure-content-completion.dita" collection-type="sequence"/>
            <topicref href="topics/dg-default-author-operations.dita" collection-type="sequence">
              <topicref href="topics/dg-author-op-InsertFragmentOperation-arguments.dita"
                collection-type="sequence"/>
              <topicref href="topics/dg-author-op-SurroundWithFragmentOperation-arguments.dita"
                collection-type="sequence"/>
            </topicref>
            <topicref href="tasks/addCustomActionHowTo.dita" collection-type="sequence"
              keys="customize_add-custom-action-to-existing-type"/>
            <topicref href="topics/using-retina-hidpi-images.dita"/>
          </topicref>
          <topicref href="topics/dg-java-api.dita" collection-type="sequence">
            <topicref href="tasks/dg-step-by-step-example.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-operations-with-arguments.dita" collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/localizing_frameworks.dita"/>
        <topicref href="topics/packing-and-deploying-addons.dita" product="author editor"/>
        <topicref href="topics/dg-basic-association.dita">
          <topicref href="topics/dg-basic-association-first-step.dita"/>
          <topicref href="topics/dg-schema-settings.dita"/>
          <topicref href="topics/dg-basic-association-second-step.dita"/>
          <topicref href="topics/dg-define-general-layout.dita"/>
          <topicref href="topics/dg-style-section-element.dita"/>
          <topicref href="topics/dg-style-inline-elements.dita"/>
          <topicref href="topics/dg-style-images.dita"/>
          <topicref href="topics/dg-test-doc-type-association.dita"/>
          <topicref href="topics/dg-organize-framework-files.dita"/>
          <topicref href="topics/dg-packaging-and-deploying.dita"/>
        </topicref>
        <topicref href="tasks/dg-file-templates.dita" collection-type="sequence"/>
        <topicref href="tasks/dg-xml-catalogs.dita" collection-type="sequence"/>
        <topicref href="tasks/dg-transformation-scenarios.dita" collection-type="sequence"/>
        <topicref href="tasks/dg-validation-scenarios.dita"/>
        <topicref href="tasks/dg-configure-extensions.dita" collection-type="sequence">
          <topicref href="tasks/dg-extensions-bundle.dita" collection-type="sequence"
            keys="customize_extensions-bundle"/>
          <topicref href="topics/customize-profiling-conditions.dita"/>
          <topicref href="topics/author-customize-smart-paste.dita"/>
          <topicref href="topics/dg-author-extension-state-listener.dita" collection-type="sequence"/>
          <topicref href="topics/dg-author-schema-aware-editing-handler.dita"
            collection-type="sequence" keys="customize_schema-aware-editing-handler"/>
          <topicref href="topics/edit-properties-handler.dita"/>
          <topicref href="topics/author-action-event-handler.dita"/>
          <topicref href="topics/dg-author-content-completion-handler.dita"
            collection-type="sequence"/>
          <topicref href="topics/dg-author-link-target-reference-finder.dita"
            collection-type="sequence">
            <topicref href="topics/dg-DefaultElementLocatorProvider-implem.dita"
              collection-type="sequence">
              <topicref href="topics/dg-XPointerElementLocator-implem.dita"
                collection-type="sequence"/>
              <topicref href="topics/dg-IDElementLocator-implem.dita" collection-type="sequence"/>
            </topicref>
            <topicref href="tasks/dg-create-customized-target-ref-finder.dita"
              collection-type="sequence"/>
          </topicref>
          <topicref href="topics/dg-author-dnd-listener.dita" collection-type="sequence"/>
          <topicref href="tasks/dg-author-references-resolver.dita" collection-type="sequence"/>
          <topicref href="topics/dg-author-css-styles-filter.dita" collection-type="sequence"/>
          <topicref href="topics/dg-styling-table-element.dita">
            <topicref href="tasks/dg-table-column-width-provider.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-table-cell-spanning-provider.dita" collection-type="sequence"/>
            <topicref href="tasks/dg-table-rowsep-colsep-provider.dita"/>
          </topicref>
          <topicref href="topics/unique_attributes_recognizer.dita" collection-type="sequence"/>
          <topicref href="topics/configuring-xml-node-renderer-customizer.dita"/>
        </topicref>
        <topicref href="tasks/dg-customize-default-CSS.dita" collection-type="sequence"/>
        <topicref href="topics/author-document-type-sharing.dita" collection-type="sequence"/>
        <topicref href="topics/author-document-type-extension-sharing.dita"
          collection-type="sequence"/>
        <topicref href="topics/author-other-features.dita"/>
        <topicref href="tasks/author-styleguide-annotations.dita"/>
        <topicref href="topics/customize-content-completion.dita">
          <topicref href="topics/configuring-content-completion-proposals.dita"/>
          <topicref href="topics/configure-elements-attr-cc-individually.dita"/>
          <topicref href="topics/rendering-elements-cc-author.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/dg-sdf-files.dita" collection-type="sequence">
        <topicref href="topics/dg-annex-xml-schema-files.dita" collection-type="sequence">
          <topicref href="topics/dg-sdf-files-xml-schema.dita" collection-type="sequence"/>
          <topicref href="topics/dg-sdf-files-abs-xsd.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/dg-annex-css-files.dita" collection-type="sequence">
          <topicref href="topics/dg-sdf-files-sdf-css.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/dg-annex-xml-files.dita" collection-type="sequence">
          <topicref href="topics/dg-sdf-files-sdf-sample-xml.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/dg-annex-xsl-files.dita" collection-type="sequence">
          <topicref href="topics/dg-sdf-files-sdf-xsl.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="topics/dg-css-support-in-author.dita" collection-type="sequence">
      <topicref href="topics/handling-css-imports.dita"/>
      <topicref href="topics/selecting-combining-multiple-css-styles.dita"/>
      <topicref href="topics/dg-oxygen-media-type.dita" collection-type="sequence"/>
      <topicref href="topics/dg-standard-css-at-rules.dita">
        <topicref href="topics/dg-font-face-media.dita"/>
        <topicref href="topics/dg-media-at-rule.dita"/>
      </topicref>
      <topicref href="topics/dg-standard-css-support.dita">
        <topicref href="references/dg-supported-selectors.dita" collection-type="sequence">
          <topicref href="topics/dg-namespace-selectors.dita" collection-type="sequence"/>
          <topicref href="topics/dg-subject-selector.dita"/>
          <topicref href="topics/has-selector.dita"/>
        </topicref>
        <topicref href="references/dg-properties-support.dita" collection-type="sequence">
          <topicref href="topics/transparent-colors.dita"/>
          <topicref href="topics/dg-attr-function.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
      <topicref href="concepts/dg-oXygen-css-extensions.dita" collection-type="sequence">
        <topicref href="topics/dg-additional-custom-selectors.dita" collection-type="sequence"/>
        <topicref href="topics/dg-css-additional-properties.dita">
          <topicref href="topics/dg-folding-elements.dita" collection-type="sequence"/>
          <topicref href="topics/dg-placeholder-css-extension.dita" collection-type="sequence"/>
          <topicref href="topics/dg-editable-css-extension.dita" collection-type="sequence"/>
          <topicref href="topics/dg-morph-css-extension.dita" collection-type="sequence"/>
          <topicref href="topics/dg-trim-ws-value-css-extension.dita"/>
          <topicref href="topics/dg-visibility-css-extension.dita"/>
          <topicref href="topics/dg-list-style-type-css-extension.dita"/>
          <topicref href="topics/dg-link-elements.dita" collection-type="sequence"/>
          <topicref href="topics/dg-display-tags.dita" collection-type="sequence"/>
          <topicref href="topics/dg-oxygen-extension-properties.dita"/>
          <topicref href="topics/custom-colors-for-element-tags.dita"/>
        </topicref>
        <topicref href="topics/dg-oxygen-css-functions.dita" collection-type="sequence">
          <topicref href="concepts/dg-local-name-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-name-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-url-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-base-uri-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-parent-url-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-capitalize-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-uppercase-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-lowercase-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-concat-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-replace-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-unparsed-entity-uri-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-attributes-function.dita" collection-type="sequence"/>
          <topicref href="concepts/dg-substring-function.dita"/>
          <topicref href="concepts/dg-getsometext-function.dita"/>
          <topicref href="concepts/dg-index-of-function.dita"/>
          <topicref href="concepts/dg-last-index-of-function.dita"/>
          <topicref href="concepts/dg-xpath-function.dita"/>
          <topicref href="concepts/form-controls.dita">
            <topicref href="topics/text-field-editor.dita"/>
            <topicref href="topics/combo-box-editor.dita"/>
            <topicref href="topics/check-box-editor.dita"/>
            <topicref href="topics/pop-up-editor.dita"/>
            <topicref href="topics/button-editor.dita"/>
            <topicref href="topics/button-group-editor.dita"/>
            <topicref href="topics/dg-text-area-form-control.dita"/>
            <topicref href="topics/url-chooser-editor.dita"/>
            <topicref href="topics/date-picker-editor.dita"/>
            <topicref href="topics/html-content-form-control.dita"/>
            <topicref href="topics/implementing-custom-form-controls.dita"/>
            <topicref href="topics/editing-pis-using-form-controls.dita"/>
            <topicref processing-role="resource-only"
              href="topics/dg-form-controls-properties-matrix.dita"/>
          </topicref>
          <topicref href="concepts/dg-action-function.dita"/>
          <topicref href="concepts/dg-action-list-function.dita"/>
          <topicref href="concepts/dg-oxy-label-function.dita"/>
          <topicref href="concepts/dg-oxy-link-text.dita"/>
          <topicref href="concepts/dg-oxy-unescapeURLValue.dita"/>
          <topicref href="concepts/dg-css-arithmetic-functions.dita"/>
        </topicref>
        <topicref href="topics/dg-custom-css-pseudo-classes.dita"/>
        <topicref href="topics/builtin-css-selectors.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/debugging-css-stylesheets.dita"/>
    </topicref>
    <topicref href="topics/automated-tests.dita" collection-type="sequence"/>
    <mapref href="APIFaq.ditamap" format="ditamap"/>
  </topicref>
</map>
