<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.author-dita">
  <title>DITA Authoring and Publishing</title>
  <topicref href="topics/author-dita.dita" collection-type="sequence">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="topics/eppo-pathfinder-documents.dita" keys="dita_pathfinder_documents">
      <topicref href="topics/dita-maps-manager.dita" collection-type="sequence"
        keys="dita_edit-maps"/>
      <topicref href="tasks/creating-dita-map.dita" collection-type="sequence">
        <topicref href="topics/root-map.dita" keys="dita_root-map"/>
        <topicref href="topics/eppo-submaps.dita" keys="dita_submaps"/>
        <topicref href="tasks/eppo-create-book-map.dita" keys="dita_book-map"/>
      </topicref>
      <topicref href="topics/eppo-manage-map.dita" keys="dita_manage-map">
        <topicref href="topics/change-order-in-maps.dita"/>
        <topicref href="topics/eppo-add-topic-to-map.dita" keys="dita_add-topic-to-map"/>
        <topicref href="topics/move-rename-resource.dita"/>
        <topicref href="topics/find-unreferenced-resources.dita"/>
        <topicref href="topics/dita-maps-inserting-references.dita" collection-type="sequence">
          <topicref href="topics/dita-insert-topic-ref.dita" collection-type="sequence"
            keys="dita_insert-reference-dialog"/>
          <topicref href="topics/dita-insert-topic-head.dita" collection-type="sequence"/>
          <topicref href="topics/dita-insert-topic-group.dita" collection-type="sequence"/>
          <topicref href="topics/insert-define-keys.dita"/>
        </topicref>
        <topicref href="topics/dita-edit-properties.dita" collection-type="sequence"/>
        <topicref href="tasks/eppo-create-toc.dita" keys="dita_table-of-contents"/>
        <topicref href="topics/dita-map-resolve-references-through-catalog.dita"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/eppo-chunking.dita" keys="dita_chunking"/>
      <topicref href="topics/dita-map-validate.dita" keys="dita_validate-and-check-for-completeness"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-structure.dita" keys="dita_pathfinder_structure">
      <topicref href="tasks/create-topic-in-map.dita" collection-type="sequence"/>
      <topicref href="topics/eppo-edit-topics.dita" keys="dita_edit-topics"/>
      <topicref href="topics/eppo-adding-images.dita" keys="dita_images"/>
      <topicref href="topics/image-map-dita.dita"/>
      <topicref href="topics/eppo-tables.dita" keys="dita_tables">
        <topicref href="topics/author-editing-tables-dita.dita">
          <topicref href="topics/dita-table-properties.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/working-with-mathml.dita"/>
    </topicref>
    <topicref href="topics/eppo-background-keys.dita" keys="dita_background_keys"/>
    <topicref href="topics/eppo-pathfinder-reuse.dita" keys="dita_pathfinder_reuse">
      <topicref href="tasks/eppo-reuse-topics.dita" keys="dita_reuse-topics"/>
      <topicref href="topics/working-with-content-references.dita" collection-type="sequence">
        <topicref href="topics/eppo-create-conref.dita" keys="dita_insert-conref"/>
        <topicref href="topics/eppo-create-conkeyref.dita" keys="dita_insert-content-key-reference"/>
        <topicref href="topics/edit-dita-content-reference.dita"/>
        <topicref href="topics/insert-dita-content-reference.dita" keys="dita_insert-conref-dialog"
        />
      </topicref>
      <topicref href="topics/conref-push-mechanism.dita"/>
      <topicref href="topics/dita-reusable-components.dita">
        <topicref href="tasks/eppo-creating-reusable-content.dita"
          keys="dita_create-reusable-component"/>
        <topicref href="tasks/eppo-reuse-content.dita" keys="dita_insert-reusable-content"/>
      </topicref>
      <topicref href="topics/eppo-variables.dita" keys="dita_variables"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-linking.dita" keys="dita_pathfinder_linking">
      <topicref href="topics/eppo-hierarchical-linking.dita" keys="dita_linking_hierarchy"/>
      <topicref href="topics/eppo-inline-linking.dita" keys="dita_linking_inline"/>
      <topicref href="tasks/eppo-relationship-table-linking.dita"
        keys="dita_linking_relationship-table"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-output.dita" keys="dita_pathfinder_output">
      <topicref href="topics/dita-map-transform.dita" collection-type="sequence">
        <topicref href="topics/create-dita-ot-transformation.dita">
          <topicref href="topics/dita-transformation-skins-tab.dita"/>
          <topicref href="topics/templates-tab-whr.dita"/>
          <topicref href="topics/dita-pdf-select-processor.dita" collection-type="sequence"/>
          <topicref href="topics/dita-map-edit-parameters.dita" collection-type="sequence"/>
          <topicref href="topics/dita-map-edit-filters.dita" collection-type="sequence"/>
          <topicref href="topics/dita-map-edit-advanced.dita" collection-type="sequence"/>
          <topicref href="topics/dita-map-edit-output.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/dita-ot-customization.dita" collection-type="sequence">
          <topicref href="topics/dita-map-use-your-own-build-file.dita" collection-type="sequence"/>
          <topicref href="topics/dita-pdf-output.dita">
            <topicref href="topics/dita_pdf_output_customization.dita" collection-type="sequence"/>
            <topicref href="topics/dita_pdf_header_footer_customization.dita"/>
            <topicref href="tasks/add-watermark-pdf-output.dita"/>
            <topicref href="topics/page-breaks-between-block-elements.dita"/>
            <topicref href="topics/dita_pdf_output_note_images.dita"/>
            <topicref href="topics/DITA-map-set-font-Apache-FOP.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="tasks/add-watermark-xhtml-output.dita"/>
        </topicref>
        <topicref href="topics/ditamap-pdf-css.dita"/>
      </topicref>
    </topicref>
    <topicref href="topics/dita-profiling-conditional-text.dita" keys="dita_profiling"
      collection-type="sequence">
      <topicref href="topics/dita-profile-content.dita"/>
      <topicref href="topics/subject-scheme-map.dita"/>
      <topicref href="topics/profiling-conditional-text-markers.dita"/>
      <topicref href="topics/publish-profiled-text.dita"/>
    </topicref>
    <topicref href="topics/dita-ot-support.dita" collection-type="sequence">
      <topicref href="topics/simple-dita-ot-plugin.dita"/>
      <topicref keys="dita_install-plugin" href="topics/dita-ot-install-plugin.dita"
        collection-type="sequence"/>
      <topicref href="tasks/use-new-dita-ot.dita" collection-type="sequence"/>
      <topicref href="topics/dita-third-party-plugins.dita"/>
    </topicref>
    <topicref href="topics/dita-specialization-support.dita" collection-type="sequence">
      <topicref href="topics/dita-integrate-specialization.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-edit-map-specializations.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-edit-topic-specializations.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/eppo-pathfinder-metadata.dita" keys="dita_pathfinder_metadata"/>
    <topicref href="tasks/eppo-create-index.dita" keys="dita_index"/>
    <topicref href="topics/ooxml-to-dita.dita"/>
    <topicref href="topics/dita1-3-support.dita"/>
  </topicref>
</map>
