<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Authoring Guide</title>
  <topicref href="topic.dita">
    <topicref href="topics/eppo.first-dita-topic.dita" format="dita"/>
    <topicref href="topics/eppo.pathfinderstructure.dita"/>
    <topicref href="topics/eppo.pathfinder.documents.dita"/>
    <topicref href="topics/eppo.pathfinder.reuse.dita"/>
    <topicref href="topics/eppo.pathfinder.linking.dita"/>
    <topicref href="topics/eppo.pathfinder.output.dita"/>
    <topicref href="topics/eppo.pathfinder.metadata.dita"/>
  </topicref>
  
</map>
