<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.configure-application">
     <topicref href="topics/configure-application.dita" collection-type="sequence">
    <topicref href="topics/preferences.dita" keys="configuring-options" collection-type="sequence">
      <topicgroup product="editor">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-database.dita" collection-type="sequence">
          <topicref href="topics/preferences-data-sources.dita" collection-type="sequence"/>
          <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-svn.dita" collection-type="sequence">
          <topicref href="topics/preferences-svn-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-svn-diff.dita" collection-type="sequence"
            product="editor author developer"/>
          <topicref href="topics/preferences-svn-messages.dita" collection-type="sequence"
            product="editor author developer"/>
        </topicref>
        <mapref href="section.configure-application.diff.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-plugins.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-external-tools.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-file-types.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-open-find-resources.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <topicref href="topics/connection-settings.dita" collection-type="sequence">
          <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
            collection-type="sequence">
            <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
          </topicref>
          <topicref href="topics/https-webdav-preferences.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
          <topicref href="topics/preferences-ftp-configuration.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            collection-type="sequence"/>
          <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
        </topicref>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-messages.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-tree-editor.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="author">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-database.dita" collection-type="sequence">
          <topicref href="topics/preferences-data-sources.dita" collection-type="sequence"/>
          <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-svn.dita" collection-type="sequence">
          <topicref href="topics/preferences-svn-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-svn-diff.dita" collection-type="sequence"
            product="editor author developer"/>
          <topicref href="topics/preferences-svn-messages.dita" collection-type="sequence"
            product="editor author developer"/>
        </topicref>
        <mapref href="section.configure-application.diff.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-plugins.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-external-tools.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-file-types.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-open-find-resources.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <topicref href="topics/connection-settings.dita" collection-type="sequence">
          <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
            collection-type="sequence">
            <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
          </topicref>
          <topicref href="topics/https-webdav-preferences.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
          <topicref href="topics/preferences-ftp-configuration.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            collection-type="sequence"/>
          <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
        </topicref>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-messages.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="developer">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-database.dita" collection-type="sequence">
          <topicref href="topics/preferences-data-sources.dita" collection-type="sequence"/>
          <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-svn.dita" collection-type="sequence">
          <topicref href="topics/preferences-svn-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-svn-diff.dita" collection-type="sequence"
            product="editor author developer"/>
          <topicref href="topics/preferences-svn-messages.dita" collection-type="sequence"
            product="editor author developer"/>
        </topicref>
        <mapref href="section.configure-application.diff.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-plugins.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-external-tools.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-file-types.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-open-find-resources.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <topicref href="topics/connection-settings.dita" collection-type="sequence">
          <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
            collection-type="sequence">
            <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
          </topicref>
          <topicref href="topics/https-webdav-preferences.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
          <topicref href="topics/preferences-ftp-configuration.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            collection-type="sequence"/>
          <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
        </topicref>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-messages.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-tree-editor.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="svnClient">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-svn.dita" collection-type="sequence">
          <topicref href="topics/preferences-svn-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-svn-diff.dita" collection-type="sequence"
            product="editor author developer"/>
          <topicref href="topics/preferences-svn-messages.dita" collection-type="sequence"
            product="editor author developer"/>
        </topicref>
        <topicref href="topics/preferences-svn-diff.dita"
          copy-to="topics/preferences-svn-diff-svn-client-only.dita" collection-type="sequence">
          <topicref href="topics/preferences-diff-appearance.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-svn-file-editors.dita" collection-type="sequence"/>
        <topicref href="topics/connection-settings.dita" collection-type="sequence">
          <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
            collection-type="sequence">
            <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
          </topicref>
          <topicref href="topics/https-webdav-preferences.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
          <topicref href="topics/preferences-ftp-configuration.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            collection-type="sequence"/>
          <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
        </topicref>
        <topicref href="topics/preferences-svn-messages.dita"/>
      </topicgroup>
      <topicgroup product="authorEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-database.dita" collection-type="sequence">
          <topicref href="topics/preferences-data-sources.dita" collection-type="sequence"/>
          <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/connection-settings.dita" collection-type="sequence">
          <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
            collection-type="sequence">
            <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
          </topicref>
          <topicref href="topics/https-webdav-preferences.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
          <topicref href="topics/preferences-ftp-configuration.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            collection-type="sequence"/>
          <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
        </topicref>
        <topicref href="topics/preferences-scenarios-management.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="developerEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-database.dita" collection-type="sequence">
          <topicref href="topics/preferences-data-sources.dita" collection-type="sequence"/>
          <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/connection-settings.dita" collection-type="sequence">
          <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
            collection-type="sequence">
            <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
          </topicref>
          <topicref href="topics/https-webdav-preferences.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
          <topicref href="topics/preferences-ftp-configuration.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            collection-type="sequence"/>
          <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
        </topicref>
        <topicref href="topics/preferences-scenarios-management.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="editorEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-database.dita" collection-type="sequence">
          <topicref href="topics/preferences-data-sources.dita" collection-type="sequence"/>
          <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
          <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-document-type-association.dita"
          collection-type="sequence">
          <topicref href="topics/framework-location.dita"/>
          <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
            <topicref href="topics/document-type-association-rules-tab.dita"/>
            <topicref href="topics/document-type-schema-tab.dita"/>
            <topicref href="topics/document-type-classpath-tab.dita"/>
            <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
              <topicref href="topics/the-css-sub-tab.dita"/>
              <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
                <topicref href="topics/the-action-dialog.dita">
                  <topicref href="topics/xpath-activation-expressions.dita">
                    <topicref href="topics/oxy-allows-child-element.dita"/>
                    <topicref href="topics/oxy-current-selected-element.dita"/>
                  </topicref>
                </topicref>
              </topicref>
              <topicref href="topics/the-menu-sub-tab.dita"/>
              <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
              <topicref href="topics/the-toolbar-tab.dita"/>
              <topicref href="topics/the-content-completion-tab.dita"/>
            </topicref>
            <topicref href="topics/document-type-templates-tab.dita"/>
            <topicref href="topics/document-type-catalogs-tab.dita"/>
            <topicref href="topics/document-type-transformation-tab.dita"/>
            <topicref href="topics/document-type-validation-tab.dita"/>
            <topicref href="topics/document-type-extensions-tab.dita"/>
          </topicref>
          <topicref href="topics/author-document-type-sharing.dita">
            <topicref href="tasks/deploying-addons.dita"/>
          </topicref>
          <topicref href="topics/localizing_frameworks.dita"/>
        </topicref>
        <mapref href="section.configure-application.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/connection-settings.dita" collection-type="sequence">
          <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
            collection-type="sequence">
            <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
          </topicref>
          <topicref href="topics/https-webdav-preferences.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
          <topicref href="topics/preferences-ftp-configuration.dita"
            product="author authorEclipse developer developerEclipse editor editorEclipse"
            collection-type="sequence"/>
          <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
        </topicref>
        <topicref href="topics/preferences-scenarios-management.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <mapref href="section.configure-application.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
      </topicgroup>
    </topicref>
      <topicref href="topics/import-export-preferences.dita" collection-type="sequence"
        product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
    <topicref href="topics/preferences-sharing.dita" product="editor author developer"
      collection-type="sequence"/>
      <topicref href="topics/reset-options.dita" collection-type="sequence"/>
    <topicref href="topics/default-options.dita" keys="customizing-default-options"/>
      <topicref href="topics/import-export-global-scenarios.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/editor-variables.dita"
        product="editor editorEclipse author authorEclipse developer developerEclipse"
        collection-type="sequence">
        <topicref href="topics/custom-editor-variables.dita"
          product="editor editorEclipse author authorEclipse developer developerEclipse"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/configure-toolbars.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/custom-system-properties.dita" product="author developer editor"/>
      <topicref href="topics/changing-user-interface-language.dita"
      product="author editor developer" collection-type="sequence"
      chunk="select-branch to-content by-content">
      <topicref href="topics/localizeGUI-using-xml-file.dita" toc="no"/>
    </topicref>
      <topicref href="topics/localizeGUI-eclipse-plugin.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
       <topicref href="topics/set-parameter-in-startup-script.dita"
         product="editor author developer svnClient" collection-type="sequence">
         <topicref href="topics/set-parameters-for-application-launchers.dita"/>
         <topicref href="topics/set-parameters-command-line-scripts.dita"/>
       </topicref>
       
    </topicref>

</map>
