<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.transforming-documents" title="Transforming Documents">
  <topicref href="topics/transforming-documents.dita"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence" keys="transform_documents">
    <topicref href="concepts/transformation-scenario.dita" collection-type="sequence"
      keys="transformation-scenario">
      <topicref href="topics/builtin-transformation-scenarios.dita" collection-type="sequence">
        <topicref href="topics/author-docbook4-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="topics/docbook4_webhelp_output.dita"/>
          <topicref href="tasks/docbook-pdf-output-customization.dita"/>
          <topicref href="topics/docbook-to-epub.dita"/>
          <topicref href="topics/docbook-2-dita-transform.dita"/>
        </topicref>
        <topicref href="topics/author-docbook5-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="topics/docbook5_webhelp_output.dita"/>
          <topicref href="tasks/docbook-pdf-output-customization.dita"/>
          <topicref href="topics/docbook-to-epub.dita"/>
          <topicref href="topics/docbook-2-dita-transform.dita"/>
        </topicref>
        <topicref href="topics/author-dita-transformation-scenarios.dita" collection-type="sequence"/>
        <topicref href="topics/author-dita-map-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="topics/dita_webhelp_output.dita">
            <topicref href="topics/rtl-webhelp.dita"/>
            <topicref href="topics/webhelp-seo.dita"/>
            <topicref href="topics/index-japanese-content-webhelp.dita"/>
          </topicref>
          <topicref href="topics/chm-output-format.dita"/>
          <topicref keys="dita_kindle-output-transformation"
            href="topics/kindle-transformation-output.dita"/>
          <topicref href="topics/ooxml-to-dita.dita"/>
        </topicref>
        <topicref href="topics/author-xhtml-transformation-scenarios.dita"
          collection-type="sequence"/>
        <topicref href="topics/author-tei-odd-transformation-scenarios.dita"/>
        <topicref href="topics/author-teip4-transformation-scenarios.dita"
          collection-type="sequence"/>
        <topicref href="topics/author-teip5-transformation-scenarios.dita"
          collection-type="sequence"/>
        <topicref href="topics/author-jats-transformation-scenarios.dita"/>
      </topicref>
      <topicref href="topics/defining-new-transformation-scenario.dita" collection-type="sequence">
        <topicref href="topics/xml-transformation-with-xslt.dita" collection-type="sequence">
          <topicref href="topics/xslt-tab.dita" collection-type="sequence">
            <topicref href="topics/xslt-stylesheet-parameters.dita" collection-type="sequence"/>
            <topicref href="topics/xslt-xquery-extensions.dita" collection-type="sequence"/>
            <topicref href="topics/additional-xslt-stylesheets.dita" collection-type="sequence"/>
            <topicref href="topics/advanced-saxon-xslt-options.dita"/>
          </topicref>
          <topicref href="topics/fo-processor-tab.dita"/>
          <topicref href="topics/the-output-tab.dita">
            <topicref href="topics/oxygen-browser-view.dita"
              product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
            <topicref href="topics/oxygen-text-view.dita"
              product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/xml-transformation-with-xquery.dita" collection-type="sequence">
          <topicref href="topics/the-xquery-tab.dita">
            <topicref href="topics/xquery-parameters.dita"/>
            <topicref href="topics/xquery-extensions.dita"/>
            <topicref href="topics/transform-xquery-advanced-saxon-options.dita"/>
          </topicref>
          <topicref href="topics/fo-processor-tab--xml-xquery.dita"/>
          <topicref href="topics/output-xml-xquery.dita"/>
        </topicref>
        <topicref href="topics/dita-ot-transformation.dita" collection-type="sequence">
          <topicref href="topics/dita-transformation-skins-tab.dita"/>
          <topicref href="topics/dita-pdf-select-processor.dita"
            copy-to="topics/dita-pdf-select-processor-transform-documents.dita"/>
          <topicref href="topics/dita-map-edit-parameters.dita"
            copy-to="topics/dita-map-edit-parameters-transform-documents.dita"/>
          <topicref href="topics/dita-map-edit-filters.dita"
            copy-to="topics/dita-map-edit-filters-transform-documents.dita"/>
          <topicref href="topics/dita-map-edit-advanced.dita"
            copy-to="topics/dita-map-edit-advanced-transform-documents.dita"/>
          <topicref href="topics/dita-map-edit-output.dita"
            copy-to="topics/dita-map-edit-output-transform-documents.dita"/>
          <topicref href="topics/fixing-dita-transformation-errors.dita"/>
        </topicref>
        <topicref href="topics/ant-transformation.dita" collection-type="sequence">
          <topicref href="topics/ant-transformation-options-tab.dita"/>
          <topicref href="topics/ant-transformation-parameters-tab.dita"/>
          <topicref href="topics/ant-transformation-output-tab.dita"/>
        </topicref>
        <topicref href="topics/xslt-transformation.dita" collection-type="sequence">
          <topicref href="topics/xslt-tab.dita">
            <topicref href="topics/xslt-stylesheet-parameters.dita"/>
            <topicref href="topics/xslt-xquery-extensions.dita"/>
            <topicref href="topics/additional-xslt-stylesheets.dita"/>
            <topicref href="topics/advanced-saxon-xslt-options.dita"/>
          </topicref>
          <topicref href="topics/fo-processor-tab.dita"/>
          <topicref href="topics/the-output-tab.dita"/>
        </topicref>
        <topicref href="topics/xproc-transformation-scenario.dita" collection-type="sequence">
          <topicref href="topics/xproc-transformation-xproc-tab.dita"/>
          <topicref href="topics/xproc-transformation-inputs-tab.dita"/>
          <topicref href="topics/xproc-transformation-parameters-tab.dita"/>
          <topicref href="topics/xproc-transformation-outputs-tab.dita"/>
          <topicref href="topics/xproc-transformation-options-tab.dita"/>
        </topicref>
        <topicref href="topics/xquery-transformation.dita" collection-type="sequence">
          <topicref href="topics/the-xquery-tab.dita">
            <topicref href="topics/xquery-parameters.dita"/>
            <topicref href="topics/xquery-extensions.dita"/>
            <topicref href="topics/transform-xquery-advanced-saxon-options.dita"/>
          </topicref>
          <topicref href="topics/fo-processor-tab--xml-xquery.dita"/>
          <topicref href="topics/output-xml-xquery.dita"/>
        </topicref>
        <topicref href="topics/sql-transformation.dita"/>
      </topicref>
      <topicref href="topics/edit-scenario-dialog.dita"/>
      <topicref href="topics/duplicating-transformations.dita"/>
      <topicref href="topics/configure-transformation-dialog.dita"/>
      <topicref href="tasks/apply-batch-transformation.dita"/>
      <topicref href="topics/transformation-scenarios-sharing.dita" collection-type="sequence"/>
      <topicref href="topics/scenarios-view.dita" collection-type="sequence"/>
      <topicref href="tasks/debugging-pdf-transformation.dita"/>
      <topicref href="tasks/configuring_calabash_with_xep.dita"/>
      <topicref href="tasks/xproc-API-external-engine.dita" collection-type="sequence"/>
      <topicref href="topics/xslt-processors.dita" collection-type="sequence">
        <topicref href="topics/supported-XSLT-processors.dita" collection-type="sequence"/>
        <topicref href="topics/configuring-custom-xslt-processors.dita" collection-type="sequence"/>
        <topicref href="topics/configuring-XSLT-processor-extensions-paths.dita"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/xsl-fo-processors.dita" collection-type="sequence">
        <topicref href="topics/builtin-xsl-fo-processor.dita" collection-type="sequence"/>
        <topicref href="tasks/add-font-to-builtin-FOP-simplified.dita"/>
        <topicref href="tasks/add-font-to-builtin-FOP.dita" collection-type="sequence"/>
        <topicref href="topics/built-in-fop-additional-libraries.dita"/>
        <topicref href="topics/adding-libraries-fop-dita-ot.dita"/>
      </topicref>
    </topicref>
    <topicref href="topics/transformation-output-formats.dita" collection-type="sequence">
      <topicref href="topics/webhelp-output.dita">
        <topicref href="topics/webhelp_system_description.dita"/>
        <topicref href="topics/webhelp_with_feedback_system.dita">
          <topicref href="topics/installation-dita-webhelp-feedback.dita"/>
          <topicref href="topics/refreshing-webhelp-content.dita"/>
          <topicref href="topics/manage-comments-webhelp-feedback.dita"/>
        </topicref>
        <topicref href="topics/webhelp-mobile-systems.dita"/>
        <topicref href="topics/context-sensitive-help-system.dita"/>
        <topicref href="topics/customize_webhelp.dita">
          <topicref href="topics/webhelp_skin_builder.dita"/>
          <topicref href="topics/webhelp_templates_mechanism.dita">
            <topicref href="topics/webhelp_template_components.dita"/>
          </topicref>
          <topicref href="topics/webhelp-customization-css.dita"/>
          <topicref href="topics/changing-color-theme-webhelp.dita"/>
          <topicref href="topics/webhelp-social-media-integration.dita">
            <topicref href="tasks/integrate-facebook.dita"/>
            <topicref href="tasks/integrate-twitter.dita"/>
            <topicref href="tasks/integrate-google-plus.dita"/>
            <topicref href="tasks/integrate-google-search.dita"/>
            <topicref href="tasks/integrate-google-analytics.dita"/>
          </topicref>
          <topicref href="topics/localizing-interface-webhelp-output.dita">
            <topicref href="tasks/localize-webhelp.dita"/>
            <topicref href="tasks/docbook-localize-webhelp.dita"/>
          </topicref>
          <topicref href="topics/using-the-webhelp-plugin.dita">
            <topicref href="topics/dita-webhelp-plugin.dita">
              <topicref href="tasks/integrating-webhelp-plugin-with-dita-ot.dita"/>
              <topicref href="tasks/register-webhelp-plugin.dita"/>
              <topicref href="tasks/upgrading-webhelp-plugin-dita.dita"/>
              <topicref href="topics/running-dita-transformation-webhelp-plugin.dita">
                <topicref href="topics/webhelp-plugin-additional-parameters.dita"/>
              </topicref>
              <topicref href="topics/webhelp-feedback-database-configuration.dita"/>
            </topicref>
            <topicref href="topics/docbook-webhelp-plugin.dita">
              <topicref href="tasks/webhelp-plugin-docbook-integration.dita"/>
              <topicref href="tasks/register-docbook-webhelp-plugin.dita"/>
              <topicref href="tasks/upgrading-webhelp-plugin-docbook.dita"/>
              <topicref href="topics/running-docbook-transformation-webhelp-plugin.dita">
                <topicref href="topics/webhelp-plugin-additional-parameters-docbook.dita"/>
              </topicref>
              <topicref href="topics/webhelp-feedback-database-configuration-docbook.dita"/>
            </topicref>
          </topicref>
          <topicref href="topics/notifications-localization.dita"/>
          <topicref href="tasks/scoring-properties-search-results.dita"/>
          <topicref href="topics/embed_videos.dita"/>
          <topicref href="tasks/webhelp-change-toc-icons.dita"/>
          <topicref href="topics/webhelp-customizations-toc.dita"/>
          <topicref href="topics/webhelp-customization-add-image-to-title.dita"/>
          <topicref href="topics/webhelp-customization-remove-next-previous-links.dita"/>
          <topicref href="topics/webhelp-customization-custom-header-footer.dita"/>
          <topicref href="tasks/add-favicon-webhelp.dita"/>
          <topicref href="topics/webhelp-customization-ol-numbering.dita"/>
          <topicref href="topics/webhelp_runtime_additional_parameters.dita"/>
          <topicref href="topics/disable-caching-in-webhelp-pages.dita"/>
          <topicref href="tasks/adding-select-all-button.dita"/>
          <topicref href="tasks/flagging-dita-content.dita"/>
        </topicref>
      </topicref>
    </topicref>
  </topicref>
</map>
