<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.using-the-webapp-reviewer" collection-type="sequence" title="Oxygen XML Web Author">
  <topicref href="topics/using-the-webapp-reviewer.dita">
    <topicref href="topics/webapp-create-open-docs.dita">
      <topicref href="topics/webauthor-predefined-frameworks.dita"/>
    </topicref>
    <topicref href="topics/webapp-overview.dita">
      <topicref href="topics/editingActions.dita">
        <topicref href="topics/performing-common-actions.dita"/>
        <topicref href="topics/perform_common_review_actions.dita"/>
        <topicref href="topics/checking-for-errors.dita"/>
        <topicref href="topics/webapp_smart_paste.dita"/>
      </topicref>
      <topicref href="topics/webapp-dashboard.dita">
        <topicref href="topics/using-webapp-github.dita"/>
        <topicref href="topics/how_to_webapp_webdav.dita"/>
        <topicref href="topics/webapp-using-sharepoint.dita"/>
      </topicref>
    </topicref>
    <topicref href="topics/browser-compatibility.dita"/>
    <topicref href="topics/license_issues.dita"/>
  </topicref>
  <topicref href="topics/webapp_deployment.dita">
    <topicref href="topics/webapp-initial-installation.dita"/>
    <topicref href="topics/webapp_licensing.dita">
      <topicref href="topics/installation-setting-up-license-server.dita">
        <topicref href="topics/floating-license-servlet-setup.dita">
          <topicref href="topics/upgrade-license-servlet.dita"/>
          <topicref href="topics/replace-floating-license.dita"/>
          <topicref href="topics/servlet-report-page.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="topics/webapp-admin-page.dita">
      <topicref href="topics/webapp-configure-license-server.dita"/>
      <topicref href="topics/webapp-configure-plugins.dita"/>
      <topicref href="topics/webapp-create-plugin-config-page.dita"/>
      <topicref href="topics/webapp-add-framework.dita"/>
      <topicref href="topics/webapp-proxy-settings.dita"/>
    </topicref>
    <topicref href="topics/supported-plugins.dita">
      <topicref href="topics/webapp-integrate-github-plugin.dita"/>
      <topicref href="topics/webapp-integrate-webdav-plugin.dita"/>
      <topicref href="topics/webapp-integrate-sharepoint-plugin.dita"/>
    </topicref>
    <topicref href="topics/customizing-options.dita"/>
    <topicref href="topics/webapp-loadbalancing.dita"/>
    <topicref href="topics/how_to_security_manager.dita"/>
    <topicref href="topics/how_to_share_tomcat.dita"/>
    <topicref href="topics/webauthor-iis-reverse-proxy.dita"/>
    <topicref href="topics/web-author-logs.dita"/>
  </topicref>
  <topicref processing-role="resource-only" href="topics/dg-form-controls-properties-matrix.dita"/>
  <topicref href="topics/applet_webapp_comparison.dita"/>
</map>
