<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="author developer editor authorEclipse developerEclipse editorEclipse">
  <title>Oxygen XML SDK</title>
  <topicref href="topics/extending-oxygen.dita">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="topics/extend-oxygen-with-plugins.dita" collection-type="sequence"
      keys="plugins" product="author developer editor" navtitle="Oxygen XML SDK" locktitle="yes">
      <topicref href="topics/create-plugins-introduction.dita" collection-type="sequence"/>
      <topicref href="concepts/oxygen-plugin.dita" collection-type="sequence"/>
      <topicref href="tasks/howto-install-plugin.dita" collection-type="sequence"/>
      <topicref href="topics/pluginTypes.dita">
        <topicref href="topics/author-stylesheet-extension.dita" product="author editor"/>
        <topicref href="concepts/components-validation-plugin.dita" collection-type="sequence"/>
        <topicref href="concepts/custom-protocol-plugin.dita" collection-type="sequence"/>
        <topicref href="concepts/lock-handler-factory.dita" collection-type="sequence"/>
        <topicref href="concepts/open-redirect-plugin.dita" collection-type="sequence"/>
        <topicref href="concepts/optionpage-plugin.dita" collection-type="sequence"/>
        <topicref href="concepts/resource-locking-custom-protocol-plugin.dita"
          collection-type="sequence"/>
        <topicref href="concepts/stylesfilter-plugin.dita" collection-type="sequence"
          product="author editor"/>
        <topicref href="concepts/targeted-url-handler-plugin.dita" collection-type="sequence"/>
        <topicref href="concepts/workspace-access-plugin.dita" collection-type="sequence"/>
        <topicref href="concepts/workspace-access-plugin-js.dita" collection-type="sequence"/>
        <topicref href="concepts/refactoring-plugin-extension.dita"/>
        <topicref href="topics/text-editing-mode-plugins.dita">
          <topicref href="concepts/general-plugin.dita" collection-type="sequence"/>
          <topicref href="concepts/selection-plugin.dita" collection-type="sequence">
            <topicref href="topics/example-uppercase-plugin.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="concepts/document-plugin.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
      <topicref href="topics/howTo.dita">
        <topicref href="topics/howto-cms-plugin.dita">
          <topicref href="topics/class-loading-issues.dita"/>
        </topicref>
        <topicref href="tasks/howto-custom-protocol-plugin.dita" collection-type="sequence"/>
        <topicref href="topics/packing-and-deploying-addons.dita"
          navtitle="Packing and Deploying Plugins as Add-ons" locktitle="yes"/>
        <topicref href="topics/share-classloader-between-framework-and-plugin.dita"/>
      </topicref>
      <topicref href="topics/automated-tests.dita" collection-type="sequence"/>
      <topicref href="topics/debug-plugin.dita"/>
      <topicref href="topics/debug-sdk.dita"/>
      <topicref href="topics/disable-plugin.dita"/>
    </topicref>
    <topicref href="topics/author-component.dita" collection-type="sequence" product="author editor">
      <topicref href="topics/component_licensing.dita" collection-type="sequence"/>
      <topicref href="topics/component_installation_requirements.dita" collection-type="sequence"/>
      <topicref href="topics/author_component_customization.dita" collection-type="sequence">
        <topicref href="topics/component_customization_example.dita"/>
        <topicref href="topics/author_component_pack_options.dita"/>
      </topicref>
      <topicref href="topics/component_deployment.dita" collection-type="sequence">
        <topicref href="topics/component_web_deployment.dita" collection-type="sequence">
          <topicref href="tasks/generate-certificate.dita" collection-type="sequence"/>
          <topicref href="topics/supported_browsers.dita" collection-type="sequence"/>
          <topicref href="topics/component_web_js.dita"/>
          <topicref href="topics/author_component_troubleshooting.dita" collection-type="sequence">
            <topicref href="topics/avoid-resource-caching.dita"/>
          </topicref>
          <topicref href="topics/mathml_support.dita" collection-type="sequence">
            <topicref href="topics/mathml_support_jeuclid.dita"/>
            <topicref href="topics/mathml_support_mathflow.dita"/>
          </topicref>
          <topicref href="tasks/insert-reference-from-webdav-repository.dita"/>
          <topicref href="topics/author-component-plugins.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/sample-sharepoint-integration-author-component.dita">
        <topicref href="topics/ms-sharepoint.dita"/>
        <topicref href="topics/use-case.dita"/>
        <topicref href="topics/deploying-resources.dita"/>
        <topicref href="topics/accessing-documents.dita"/>
        <topicref href="topics/sp-getting-started.dita">
          <topicref href="topics/customizing-project.dita"/>
          <topicref href="topics/add-resources-to-sharepoint-site.dita">
            <topicref href="topics/upload-files-with-oxygen.dita"/>
          </topicref>
          <topicref href="topics/embed-applet.dita"/>
          <topicref href="topics/sharepoint-custom-action.dita"/>
          <topicref href="topics/result.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/component_faq.dita">
        <topicref href="topics/api_faq_print_document_in_applet.dita"/>
      </topicref>
      <topicref href="topics/applet_webapp_comparison.dita"/>
    </topicref>
    <topicref href="topics/customizing_webapp.dita" product="author editor">
      <topicref href="topics/customization_overview.dita">
        <topicref href="topics/customizing-options.dita"/>
        <topicref href="topics/customizing_frameworks.dita">
          <topicref href="topics/webapp_css_limitations.dita"/>
          <topicref href="topics/webapp_editor_variables.dita"/>
        </topicref>
        <topicref href="topics/customizing_plugins.dita"/>
        <topicref href="topics/customizing_js.dita"/>
      </topicref>
      <topicref href="topics/how_to_webapp.dita">
        <topicref href="topics/how_to_security_manager.dita"/>
        <topicref href="topics/embedding-webapp-iframe.dita"/>
        <topicref href="topics/webapp-file-browsing.dita"/>
        <topicref href="topics/how_to_cms_auth.dita"/>
        <topicref href="topics/web-author-logs.dita"/>
        <topicref href="topics/webapp-read-only.dita"/>
        <topicref href="topics/webapp-how-to-create-doc.dita"/>
        <topicref href="tasks/webapp-plugin-prototyping.dita" product="author editor"/>
        <topicref href="topics/how_to_share_tomcat.dita"/>
        <topicref href="topics/webauthor-iis-reverse-proxy.dita"/>
      </topicref>
      <topicref href="topics/webapp_deployment.dita" product="author editor">
        <topicref href="topics/webapp_licensing.dita"/>
        <topicref href="topics/webapp-admin-page.dita">
          <topicref href="topics/webapp-configure-license-server.dita"/>
          <topicref href="topics/webapp-configure-plugins.dita"/>
          <topicref href="topics/webapp-create-plugin-config-page.dita"/>
          <topicref href="topics/webapp-add-framework.dita"/>
          <topicref href="topics/webapp-proxy-settings.dita"/>
        </topicref>
        <topicref href="topics/webapp-loadbalancing.dita"/>
      </topicref>
      <topicref processing-role="resource-only"
        href="topics/dg-form-controls-properties-matrix.dita"/>
      <topicref href="topics/applet_webapp_comparison.dita"/>
    </topicref>
    <topicref href="topics/eclipse_extension_points.dita"
      product="authorEclipse developerEclipse editorEclipse"/>
  </topicref>
</map>
