<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Authoring Guide</title>
  <topicref href="chapter.dita-authoring-guide.dita" keys="chapter.dita-authoring-guide">
    <topicref href="topics/eppo.dita.first-dita-topic.dita" keys="dita.first-dita-topic"/>
    <topicref href="topics/eppo.dita.pathfinder.structure.dita" keys="dita.pathfinder.structure">
      <topicref href="topics/eppo.dita.edit-topics.dita" keys="dita.edit-topics"/>
      <topicref href="tasks/eppo.dita.adding-images.dita" keys="dita.images"/>
      <topicref href="topics/eppo.dita.tables.dita" keys="dita.tables"/>
    </topicref>
    <topicref href="topics/eppo.dita.pathfinder.documents.dita" keys="dita.pathfinder.documents">
      <topicref href="topics/eppo.dita.add-topic-to-map.dita" keys="dita.add-topic-to-map"/>
      <topicref href="topics/eppo.dita.submaps.dita" keys="dita.submaps"/>
      <topicref href="topics/eppo.dita.chunking.dita" keys="dita.chunking"/>
      <topicref href="topics/eppo.dita.manage-map.dita" keys="dita.manage-map"/>
      <topicref href="tasks/eppo.dita.create-book-map.dita" keys="dita.book-map"/>
      <topicref href="tasks/eppo.dita.create-toc.dita" keys="dita.table-of-contents"/>
      <topicref href="tasks/eppo.dita.create-index.dita" keys="dita.index"/>
    </topicref>
    <topicref href="topics/eppo.dita.pathfinder.reuse.dita" keys="dita.pathfinder.reuse">
      <topicref href="tasks/eppo.dita.reuse-topics.dita" keys="dita.reuse-topics"/>
      <topicref href="topics/eppo.dita.create-conref.dita" keys="dita.insert-conref"/>
      <topicref href="topics/eppo.dita.create-conkeyref.dita"
        keys="dita.insert-content-key-reference"/>
      <topicref href="tasks/eppo.dita.creating-reusable-content.dita" keys="dita.create-reusable-component"/>
      <topicref href="tasks/eppo.dita.reuse-content.dita" keys="dita.insert-reusable-content"/>
      <topicref href="topics/eppo.dita.profiling.dita" keys="dita.profiling"/>
      <topicref href="topics/eppo.dita.variables.dita" keys="dita.variables"/>
    </topicref>
    <topicref href="topics/eppo.dita.pathfinder.linking.dita" keys="dita.pathfinder.linking">
      <topicref href="topics/eppo.dita.hierarchical-linking.dita" keys="dita.linking.hierarchy"/>
      <topicref href="tasks/eppo.dita.relationship-table-linking.dita"
        keys="dita.linking.relationship-table"/>
      <topicref href="tasks/eppo.dita.related-links.dita" keys="dita.linking.related-links"/>
      <topicref href="topics/eppo.dita.inline-linking.dita" keys="dita.linking.inline"/>
    </topicref>
    <topicref href="topics/eppo.dita.pathfinder.output.dita" keys="dita.pathfinder.output">
      <topicref href="tasks/eppo.dita.generate-output.dita" keys="dita.generate-output"/>
    </topicref>
    <topicref href="topics/eppo.dita.pathfinder.metadata.dita" keys="dita.pathfinder.metadata"/>
    <topicref href="topics/eppo.dita.background.keys.dita" keys="dita.background.keys"/>
  </topicref>
</map>
