<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.using-the-webapp-reviewer" collection-type="sequence" title="Using the WebApp">
  <topicref href="topics/using-the-webapp-reviewer.dita"
    product="author editor authorEclipse editorEclipse ">
    <topicref href="topics/webapp-overview.dita">
      <topicref href="topics/editingActions.dita">
        <topicref href="topics/performing-common-actions.dita"/>
        <topicref href="topics/checking-for-errors.dita"/>
        <topicref href="topics/webapp_smart_paste.dita"/>
        <topicref href="topics/perform_common_review_actions.dita"/>
      </topicref>
      <topicref href="topics/browser-compatibility.dita"/>
    </topicref>
    <topicref href="topics/license_issues.dita"/>
  </topicref>
  <topicref href="topics/customizing_webapp.dita">
    <topicref href="topics/customization_overview.dita">
      <topicref href="topics/customizing-options.dita"/>
      <topicref href="topics/customizing_frameworks.dita">
        <topicref href="topics/webapp_css_limitations.dita"/>
        <topicref href="topics/webapp_editor_variables.dita"/>
      </topicref>
      <topicref href="topics/customizing_plugins.dita"/>
      <topicref href="topics/customizing_js.dita"/>
    </topicref>
    <topicref href="topics/webapp_deployment.dita"/>
    <topicref href="topics/webapp_licensing.dita"/>
    <topicref href="topics/how_to_webapp.dita">
      <topicref href="topics/how_to_share_tomcat.dita"/>
      <topicref href="topics/how_to_cms_auth.dita"/>
      <topicref href="topics/how_to_security_manager.dita"/>
      <topicref href="topics/how_to_webapp_webdav.dita"/>
    </topicref>
  </topicref>
  <topicref href="topics/applet_webapp_comparison.dita"/>
</map>
