<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.working-with-databases" title="Working with Databases">
  <topicref href="topics/working-with-databases.dita"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence">
    <topicref href="topics/relational-database-support.dita" collection-type="sequence">
      <topicref href="topics/relational-database-configure-data-sources.dita"
        collection-type="sequence"/>
      <topicref href="topics/relational-database-configure-connections.dita"
        collection-type="sequence"/>
      <topicref href="topics/how-to-db-support.dita">
        <topicref href="topics/how-to-ibm-db2.dita">
          <topicref href="tasks/configure-db2-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-db2-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/how-to-ms-sql.dita">
          <topicref href="tasks/configure-sql-server-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-sql-server-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/how-to-generic-jdbc.dita">
          <topicref href="tasks/configure-generic-jdbc-datasource.dita"/>
          <topicref href="tasks/configure-generic-jdbc-connection.dita"/>
        </topicref>
        <topicref href="topics/how-to-mysql.dita">
          <topicref href="tasks/configure-mysql-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-mysql-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/how-to-oracle11g.dita">
          <topicref href="tasks/configure-oracle-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-oracle-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/how_to_postgresql.dita">
          <topicref href="tasks/configure-postgreSQL-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-postgreSQL-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/how-to-jdbc-odbc.dita">
          <topicref href="tasks/configure-jdbc-odbc-connection.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
      <topicref href="topics/relational-database-resource-management.dita"
        collection-type="sequence">
        <topicref href="topics/relational-database-explorer.dita" collection-type="sequence">
          <topicref href="topics/relational-dbexplorer-connections-actions.dita"
            collection-type="sequence"/>
          <topicref href="topics/relational-dbexplorer-catalog-actions.dita"
            collection-type="sequence"/>
          <topicref href="topics/relational-dbexplorer-schema-actions.dita"
            collection-type="sequence"/>
          <topicref href="topics/relational-dbexplorer-table-actions.dita"
            collection-type="sequence"/>
          <topicref href="topics/relational-database-xml-schema-repository.dita"
            collection-type="sequence">
            <topicref href="topics/oracle-xml-schema-repository-level.dita"
              collection-type="sequence"/>
            <topicref href="topics/db2-xml-schema-repository-level.dita" collection-type="sequence"/>
            <topicref href="topics/sqlserver-xml-schema-repository-level.dita"
              collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/relational-table-explorer.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/relational-sql-execution-support.dita" collection-type="sequence">
        <topicref href="tasks/sql-dnd-support.dita" collection-type="sequence"/>
        <topicref href="topics/sql-validation.dita" collection-type="sequence"/>
        <topicref href="tasks/executing-sql-statements.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
    <topicref href="topics/native-xml-database-support.dita" collection-type="sequence">
      <topicref href="topics/native-database-configure-data-sources.dita" collection-type="sequence"/>
      <topicref href="topics/native-database-configure-connections.dita" collection-type="sequence"/>
      <topicref href="topics/how-to-native-xml-db-support.dita">
        <topicref href="topics/how-to-berkeley.dita">
          <topicref href="tasks/configure-berkeley-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-berkeley-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/how-to-exist.dita">
          <topicref href="tasks/configure-exist-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-exist-connection.dita" collection-type="sequence">
            <topicref href="topics/fast-exist-connection.dita"/>
          </topicref>
        </topicref>
        <topicref href="topics/how-to-marklogic.dita">
          <topicref href="tasks/configure-marklogic-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-marklogic-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/how-to-documentum-xdb.dita">
          <topicref href="tasks/configure-xhive-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-xhive-connection.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
      <topicref href="topics/relational-database-explorer.dita"
        copy-to="topics/relational-database-explorer-native-xml-databases.dita"
        collection-type="sequence">
        <topicref href="topics/oracle-xml-db-connection.dita" collection-type="sequence"/>
        <topicref href="topics/postgresql-connection.dita" collection-type="sequence"/>
        <topicref href="topics/berkeley-db-connection.dita" collection-type="sequence">
          <topicref href="topics/berkeley-connection-level.dita" collection-type="sequence"/>
          <topicref href="topics/berkeley-container-level.dita" collection-type="sequence"/>
          <topicref href="topics/berkeley-resource-level.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/exist-connection.dita" collection-type="sequence">
          <topicref href="topics/eXist-connection-level.dita" collection-type="sequence"/>
          <topicref href="topics/eXist-container-level.dita" collection-type="sequence"/>
          <topicref href="topics/eXist-resource-level.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/marklogic-connection.dita" collection-type="sequence"/>
        <topicref href="topics/documentum-connection.dita" collection-type="sequence">
          <topicref href="topics/xhive-connection-level.dita" collection-type="sequence"/>
          <topicref href="topics/xhive-schema-catalog-level.dita" collection-type="sequence"/>
          <topicref href="topics/xhive-schema-resource-actions.dita" collection-type="sequence"/>
          <topicref href="topics/xhive-library-level.dita" collection-type="sequence"/>
          <topicref href="topics/xhive-resource-actions.dita" collection-type="sequence"/>
          <topicref href="topics/xhive-parser-configuration.dita" collection-type="sequence"/>
          <topicref href="topics/troubleshooting.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="topics/xquery-database-support.dita"
      product="developer developerEclipse editor editorEclipse" collection-type="sequence">
      <topicref href="tasks/xquey-dnd-support.dita" collection-type="sequence"/>
      <topicref href="tasks/xquery-db-tranformation.dita" collection-type="sequence"/>
      <topicref href="topics/xquery-database-debugging.dita" collection-type="sequence">
        <topicref href="topics/xquery-debugging-with-marklogic.dita" collection-type="sequence">
          <topicref href="topics/xquery-marklogic-debugger-limitations.dita"
            collection-type="sequence"/>
          <topicref href="tasks/xquery-debugging-marklogic-import-modules.dita"
            collection-type="sequence"/>
        </topicref>
        <topicref href="topics/xquery-debugging-with-berkeley.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
    <topicref href="topics/webdav-connection.dita" collection-type="sequence">
      <topicref href="tasks/configure-webdav-connection.dita" collection-type="sequence"/>
      <topicref href="topics/webdav-connection-actions.dita" collection-type="sequence">
        <topicref href="topics/webdav-actions-at-connection-level.dita" collection-type="sequence"/>
        <topicref href="topics/webdav-actions-at-folder-level.dita" collection-type="sequence"/>
        <topicref href="topics/webdav-actions-at-file-level.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
    <topicref href="topics/basex-support.dita" collection-type="sequence">
      <topicref href="topics/resource-management-basex.dita"/>
      <topicref href="topics/xquery-execution-basex.dita"/>
    </topicref>
  </topicref>
</map>
