<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.installation">
  <topicref href="topics/installation.dita"> 
  <mapref href="eppo.installation-requirements.ditamap"/>
  <topicref href="topics/installation-instructions.dita"
    product="editor editorEclipse author authorEclipse svnClient diff developer developerEclipse"
    collection-type="sequence">
    <topicref href="tasks/installation-instructions-windows.dita"
      product="editor author svnClient diff developer" collection-type="sequence"/>
    <topicref href="tasks/installation-instructions-macosx.dita"
      product="editor author svnClient diff developer" collection-type="sequence"/>
    <topicref href="tasks/installation-instructions-linux.dita"
      product="editor author svnClient diff developer" collection-type="sequence"/>
    <topicref href="tasks/installation-instructions-all-platforms.dita"
      product="editor author svnClient diff developer" collection-type="sequence"/>
    <topicref href="tasks/installation-instructions-linux-server.dita"
      product="editor author developer diff svnClient" collection-type="sequence"/>
    <topicref href="tasks/installation-instructions-windows-server.dita"
      product="editor author developer" collection-type="sequence"/>
    <topicref href="tasks/installation-instructions-eclipse-update-site.dita"
      product="authorEclipse editorEclipse developerEclipse" collection-type="sequence"/>
    <topicref href="tasks/installation-instructions-eclipse-zip.dita"
      product="authorEclipse editorEclipse developerEclipse" collection-type="sequence"/>
    <topicref href="topics/unattended-installation.dita"
      product="editor author developer svnClient diff" collection-type="sequence">
      <topicref href="topics/unattended-installation-custom-settings.dita"
        collection-type="sequence"/>
    </topicref>
  </topicref>
  <topicref href="topics/make-oxygen-portable.dita" product="author developer editor"/>
  <topicref href="tasks/jwsInstaller.dita" product="author editor developer"/>
  <topicref href="topics/set-parameter-in-startup-script.dita"
    product="editor author developer svnClient diff" collection-type="sequence">
    <topicref href="topics/set-parameters-for-application-launchers.dita"/>
    <topicref href="topics/set-parameters-command-line-scripts.dita"/>
  </topicref>
  <topicref href="topics/start-application.dita"
    product="author diff editor developer svnClient" collection-type="sequence">
    <topicref href="tasks/start-application-windows.dita" collection-type="sequence"/>
    <topicref href="tasks/start-application-mac.dita" collection-type="sequence"/>
    <topicref href="tasks/start-application-linux.dita" collection-type="sequence"/>
    <topicref href="tasks/start-application-all-platforms.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/register-license-key.dita" collection-type="sequence">
    <topicref href="tasks/named-user-license-registration.dita" collection-type="sequence"/>
    <topicref href="tasks/named-user-license-registration-text-file.dita"
      collection-type="sequence"/>
    <topicref href="tasks/named-user-license-registration-xml-file.dita"/>
    <topicref href="topics/how-floating-licenses-work.dita"
      product="author authorEclipse developer developerEclipse editor editorEclipse"
      collection-type="sequence">
      <topicref href="tasks/floating-license-servlet-setup.dita" collection-type="sequence">
        <topicref href="topics/servlet-report-page.dita"/>
      </topicref>
      <topicref href="tasks/floating-license-server-setup.dita" collection-type="sequence">
        <topicref href="tasks/install-license-server-as-windows-service.dita"
          collection-type="sequence"/>
        <topicref href="topics/floating-license-server-setup-common-problems.dita"
          collection-type="sequence">
          <topicref href="topics/windows_service_reports_incorrect_function.dita"/>
          <topicref href="topics/windows_service_reports_error_1067.dita"/>
        </topicref>
      </topicref>
      <topicref href="tasks/request-floating-license-from-license-server.dita"
        collection-type="sequence"/>
      <topicref href="tasks/request-floating-license-from-license-servlet.dita"/>
      <topicref href="tasks/release-floating-license.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/license-registration-activation-code.dita" collection-type="sequence"
    />
  </topicref>
  <topicref href="tasks/unregister-license-key.dita"
    product="editor author editorEclipse authorEclipse svnClient" collection-type="sequence"/>
  <topicref href="topics/upgrading.dita"
    product="editor author editorEclipse authorEclipse svnClient diff"
    collection-type="sequence">
    <topicref href="tasks/upgrading-standalone-application.dita"
      product="author diff editor svnClient" collection-type="sequence"/>
    <topicref href="tasks/upgrading-Eclipse-plugin.dita" product="editorEclipse authorEclipse"
      collection-type="sequence"/>
  </topicref>
  <topicref href="topics/check-for-new-versions.dita"
    product="author authorEclipse developer developerEclipse diff editor editorEclipse svnClient"
    collection-type="sequence"/>
  <topicref href="topics/installing-and-updating-add-ons.dita" product="editor author developer"/>
  <topicref href="topics/uninstall-application.dita" collection-type="sequence">
    <topicref href="tasks/uninstalling-standalone.dita"
      product="author developer diff editor svnClient" collection-type="sequence"/>
    <topicref href="tasks/unattended-uninstall.dita"
      product="author developer diff editor svnClient" collection-type="sequence"/>
    <topicref href="tasks/uninstalling-eclipse.dita"
      product="authorEclipse developerEclipse editorEclipse" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/performance-problems.dita"
    product="author editor developer authorEclipse editorEclipse developerEclipse svnClient diff"
    collection-type="sequence">
    <topicref href="topics/performance-problems-large-documents.dita"
      product="author editor developer" collection-type="sequence"/>
    <topicref href="topics/performance-problems-external-processes.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence"/>
    <topicref href="topics/display-problems-linux.dita" product="editor author svnClient diff"
      collection-type="sequence"/>
  </topicref>
  <topicref href="topics/help-menu.dita" collection-type="sequence"
    product="author developer diff editor">
    <topicref href="topics/the-about-dialog.dita" product="author developer editor"/>
    <topicref href="topics/the-welcome-dialog.dita"/>
  </topicref>
  </topicref>
</map>
