<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.working-with-databases" title="Databases and CMS">
  <topicref href="topics/db-and-cms-integration.dita" navtitle="Databases and CMS" locktitle="yes">
    <topicref href="topics/working-with-databases.dita"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence">
      <topicref href="topics/relational-database-explorer.dita" collection-type="sequence"/>
      <topicref href="topics/relational-table-explorer.dita" collection-type="sequence"/>
      <topicref href="topics/database-support.dita" collection-type="sequence">
        <topicref href="topics/ibm-db2-connection.dita">
          <topicref href="topics/how-to-ibm-db2.dita" collection-type="sequence">
            <topicref href="tasks/configure-db2-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-db2-connection.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/db2-xml-schema-repository-level.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/ms-sql-server-connection.dita">
          <topicref href="topics/how-to-ms-sql.dita" collection-type="sequence">
            <topicref href="tasks/configure-sql-server-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-sql-server-connection.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/sqlserver-xml-schema-repository-level.dita"
            collection-type="sequence"/>
        </topicref>
        <topicref href="topics/oracle-xml-db-connection.dita" collection-type="sequence">
          <topicref href="topics/how-to-oracle11g.dita" collection-type="sequence">
            <topicref href="tasks/configure-oracle-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-oracle-connection.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/oracle-xml-schema-repository-level.dita" collection-type="sequence"
          />
        </topicref>
        <topicref href="topics/postgresql-connection.dita" collection-type="sequence">
          <topicref href="topics/how_to_postgresql.dita" collection-type="sequence">
            <topicref href="tasks/configure-postgreSQL-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-postgreSQL-connection.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/postgresql-contextual-actions.dita"/>
        </topicref>
        <topicref href="topics/berkeley-db-connection.dita" collection-type="sequence">
          <topicref href="topics/how-to-berkeley.dita" collection-type="sequence">
            <topicref href="tasks/configure-berkeley-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-berkeley-connection.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/berkeley-connection-level.dita" collection-type="sequence"/>
          <topicref href="topics/xquery-debugging-with-berkeley.dita" collection-type="sequence"
            product="developer editor developerEclipse editorEclipse"/>
        </topicref>
        <topicref href="topics/exist-connection.dita" collection-type="sequence">
          <topicref href="topics/how-to-exist.dita" collection-type="sequence">
            <topicref href="tasks/configure-exist-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-exist-connection.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/eXist-connection-level.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/marklogic-connection.dita" collection-type="sequence">
          <topicref href="topics/how-to-marklogic.dita" collection-type="sequence">
            <topicref href="tasks/configure-marklogic-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-marklogic-connection.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/marklogic-development.dita"
            product="developer editor developerEclipse editorEclipse"/>
          <topicref href="topics/xquery-debugging-with-marklogic.dita" collection-type="sequence"
            product="developer editor developerEclipse editorEclipse">
            <topicref href="topics/xquery-debugging-marklogic-import-modules.dita"/>
            <topicref href="topics/xquery-marklogic-debugger-limitations.dita"
              collection-type="sequence"/>
          </topicref>
          <topicref href="topics/marklogic-contextual-actions.dita"/>
        </topicref>
        <topicref href="topics/documentum-connection.dita" collection-type="sequence">
          <topicref href="topics/how-to-documentum-xdb.dita" collection-type="sequence">
            <topicref href="tasks/configure-xhive-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-xhive-connection.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/xhive-connection-level.dita" collection-type="sequence"/>
          <topicref href="topics/xhive-parser-configuration.dita" collection-type="sequence"/>
          <topicref href="topics/troubleshooting.dita"/>
        </topicref>
        <topicref href="topics/mysql-database-connection.dita">
          <topicref href="topics/how-to-mysql.dita" collection-type="sequence">
            <topicref href="tasks/configure-mysql-datasource.dita" collection-type="sequence"/>
            <topicref href="tasks/configure-mysql-connection.dita" collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/generic-database-connection.dita">
          <topicref href="topics/how-to-generic-jdbc.dita" collection-type="sequence">
            <topicref href="tasks/configure-generic-jdbc-datasource.dita"/>
            <topicref href="tasks/configure-generic-jdbc-connection.dita"/>
          </topicref>
        </topicref>
        <topicref href="topics/jdbc-odbc-database-connection.dita">
          <topicref href="tasks/configure-jdbc-odbc-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/basex-support.dita" collection-type="sequence">
          <topicref href="topics/resource-management-basex.dita"/>
          <topicref href="topics/basex-contextual-actions.dita"/>
          <topicref href="topics/xquery-execution-basex.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/webdav-connection.dita" collection-type="sequence">
        <topicref href="tasks/configure-webdav-connection.dita" collection-type="sequence"/>
        <topicref href="topics/webdav-connection-actions.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/relational-sql-execution-support.dita" collection-type="sequence">
        <topicref href="tasks/sql-dnd-support.dita" collection-type="sequence"/>
        <topicref href="topics/sql-validation.dita" collection-type="sequence"/>
        <topicref href="tasks/executing-sql-statements.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/xquery-database-support.dita"
        product="developer developerEclipse editor editorEclipse" collection-type="sequence">
        <topicref href="tasks/xquey-dnd-support.dita" collection-type="sequence"/>
        <topicref href="tasks/xquery-db-tranformation.dita" collection-type="sequence"/>
        <topicref href="topics/xquery-validation.dita" collection-type="sequence"/>
        <topicref href="topics/xquery-database-debugging.dita" collection-type="sequence">
          <topicref href="topics/xquery-debugging-with-marklogic.dita" collection-type="sequence">
            <topicref href="topics/xquery-debugging-marklogic-import-modules.dita"/>
            <topicref href="topics/xquery-marklogic-debugger-limitations.dita"
              collection-type="sequence"/>
          </topicref>
          <topicref href="topics/xquery-debugging-with-berkeley.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="topics/cms-integration.dita"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence">
      <topicref href="topics/documentumcms-support.dita" collection-type="sequence">
        <topicref href="topics/configure-documentumcms.dita" collection-type="sequence">
          <topicref href="tasks/configure-documentumcms-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-documentumcms-connection.dita" collection-type="sequence"/>
          <topicref href="topics/known-issues-documentum.dita"/>
        </topicref>
        <topicref href="topics/documentumcms-connection-actions.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/sharepoint-connection.dita" collection-type="sequence">
        <topicref href="tasks/configure-sharepoint-connection.dita"/>
        <topicref href="topics/sharepoint-view.dita" product="author developer editor"/>
        <topicref href="topics/sharepoint-connection-actions.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
  </topicref>
</map>
