<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.getting-started">
  <topicref href="topics/getting-started.dita">
    <topicref href="topics/editing-perspectives.dita" collection-type="sequence">
      <topicref href="topics/editor-perspective.dita" collection-type="sequence">
        <topicref href="topics/oxygen-custom-menu.dita"
          product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
        <topicref href="topics/oxygen-toolbar-buttons.dita"
          product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
        <topicref href="topics/oxygen-editor-pane.dita"
          product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
        <topicref href="topics/outline-view.dita"
          product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
        <topicref href="topics/oxygen-text-view.dita"
          product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
        <topicref href="topics/oxygen-browser-view.dita"
          product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
        <topicref href="topics/results-view.dita"/>
        <topicref href="topics/oxygen-xpath-view.dita"
          product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
        <topicref href="topics/eclipse-description-of-editor-types.dita"
          product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/xslt-debugger-perspective.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/xquery-debugger-perspective.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/database-perspective.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/dockable-views-and-editors.dita" product="editor author developer"
      collection-type="sequence"/>

  </topicref>
</map>
