<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.import" title="Importing Data">
  <topicref href="topics/import.dita"
    product="author authorEclipse developer developerEclipse editor editorEclipse"
    collection-type="sequence">
    <topicref href="topics/import-introduction.dita" collection-type="sequence"/>
    <topicref href="tasks/import-text.dita" collection-type="sequence"/>
    <topicref href="topics/import-excel.dita" collection-type="sequence">
      <topicref href="topics/import-excel-new-format.dita"/>
    </topicref>
    <topicref href="topics/import-database.dita" collection-type="sequence">
      <topicref href="tasks/import-db-table-content-to-xml.dita" collection-type="sequence"/>
      <topicref href="topics/convert-db-table-structure-to-XML-Schema.dita"
        collection-type="sequence"/>
    </topicref>
    <topicref href="tasks/import-html.dita" collection-type="sequence"/>
    <topicref href="topics/import-dynamic-conversions.dita"/>
  </topicref>
</map>
