<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.perspectives" title="Perspectives">
  <topicref href="topics/perspectives.dita">
    <topicref href="topics/editing-perspectives.dita" collection-type="sequence"
      product="author developer editor authorEclipse developerEclipse editorEclipse">
      <topicref href="topics/editor-perspective.dita" collection-type="sequence">
        <topicref href="topics/eclipse-description-of-editor-types.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/xslt-debugger-perspective.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/xquery-debugger-perspective.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/database-perspective.dita" collection-type="sequence"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    </topicref>
    <topicref href="topics/dockable-views-and-editors.dita" product="editor author developer"
      collection-type="sequence"/>

  </topicref>
</map>
