<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Authoring Guide</title>
  <topicref href="chapter.dita-authoring-guide.dita">
    <topicref href="topics/eppo.first-dita-topic.dita" format="dita"/>
    <topicref href="topics/eppo.pathfinderstructure.dita">
      <topicref href="tasks/eppo.dita.create-topic.dita"/>
      <topicref href="tasks/eppo.dita.adding-images.dita"/>
    </topicref>
    <topicref href="topics/eppo.pathfinder.documents.dita">
      <topicref href="tasks/eppo.dita.create-map.dita"/>
      <topicref href="topics/eppo.dita.manage-map.dita"/>
      <topicref href="tasks/eppo.dita.create-book-map.dita"/>
      <topicref href="tasks/eppo.dita.create-glossary.dita"/>
      <topicref href="tasks/eppo.dita.create-index.dita"/>
    </topicref>
    <topicref href="topics/eppo.pathfinder.reuse.dita">
      <topicref href="tasks/eppo.dita.reuse-topics.dita"/>
      <topicref href="tasks/eppo.dita.creating-reusable-content.dita"/>
      <topicref href="tasks/eppo.dita.reuse-content.dita"/>
      <topicref href="topics/eppo.dita.profiling.dita"/>
      <topicref href="topics/eppo.dita.variables.dita"/>
    </topicref>
    <topicref href="topics/eppo.pathfinder.linking.dita">
      <topicref href="topics/eppo.dita.hierarchical-linking.dita"/>
      <topicref href="tasks/eppo.dita.relationship-table-linking.dita"/>
      <topicref href="topics/eppo.dita.inline-linking.dita"/>
      <topicref href="topics/eppo.dita.managing-links.dita"/>
    </topicref>
    <topicref href="topics/eppo.pathfinder.output.dita"/>
    <topicref href="topics/eppo.pathfinder.metadata.dita">
      <topicref href="tasks/eppo.dita.create-subject-scheme.dita"/>
    </topicref>
  </topicref>
</map>
