<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.predefined-document-types" title="Predefined Document Types">
  <topicref href="topics/predefined-document-types.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    collection-type="sequence" keys="doctypes.predefined">
    <topicref href="topics/doc-type.dita" collection-type="sequence" keys="doctypes.doctype">
      <topicref href="topics/author-docbook4-doc-type.dita" collection-type="sequence">
        <topicref href="topics/author-docbook4-extensions.dita" collection-type="sequence"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="topics/author-docbook4-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="topics/docbook4_webhelp_output.dita">
            <topicref href="topics/webhelp-social-media-integration.dita">
              <topicref href="tasks/integrate-google-analytics.dita"/>
              <topicref href="tasks/integrate-facebook.dita"/>
              <topicref href="tasks/integrate-twitter.dita"/>
              <topicref href="tasks/integrate-google-plus.dita"/>
            </topicref>
          </topicref>
          <topicref href="tasks/docbook-pdf-output-customization.dita"/>
          <topicref href="topics/docbook-to-epub.dita"/>
        </topicref>
        <topicref href="topics/author-docbook4-templates.dita" collection-type="sequence"/>
        <topicref href="tasks/olink-links.dita"/>
      </topicref>
      <topicref href="topics/author-docbook5-doc-type.dita" collection-type="sequence">
        <topicref href="topics/author-docbook5-extensions.dita" collection-type="sequence"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="topics/author-docbook5-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="topics/docbook5_webhelp_output.dita">
            <topicref href="topics/webhelp-social-media-integration.dita">
              <topicref href="tasks/integrate-google-analytics.dita"/>
              <topicref href="tasks/integrate-facebook.dita"/>
              <topicref href="tasks/integrate-twitter.dita"/>
              <topicref href="tasks/integrate-google-plus.dita"/>
            </topicref>
          </topicref>
          <topicref href="tasks/docbook-pdf-output-customization.dita"/>
          <topicref href="topics/docbook-to-epub.dita"/>
        </topicref>
        <topicref href="topics/author-docbook5-templates.dita" collection-type="sequence"/>
        <topicref href="tasks/olink-links.dita" copy-to="tasks/olink-links-docbook5.dita"/>
      </topicref>
      <topicref href="topics/author-dita-doc-type.dita" collection-type="sequence">
        <topicref href="topics/author-dita-extensions.dita"
          product="author editor authorEclipse editorEclipse" collection-type="sequence"/>
        <topicref href="topics/author-dita-transformation-scenarios.dita" collection-type="sequence"/>
        <topicref href="topics/author-dita-templates.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/author-dita-map-doc-type.dita" collection-type="sequence">
        <topicref href="topics/author-dita-map-extensions.dita" collection-type="sequence"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="topics/author-dita-map-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="topics/dita_webhelp_output.dita">
            <topicref href="tasks/localize-webhelp.dita"/>
            <topicref href="tasks/rtl-webhelp.dita"/>
            <topicref href="topics/webhelp-seo.dita"/>
            <topicref href="topics/index-japanese-content-webhelp.dita"/>
            <topicref href="topics/webhelp-social-media-integration.dita">
              <topicref href="tasks/integrate-google-analytics.dita"/>
              <topicref href="tasks/integrate-facebook.dita"/>
              <topicref href="tasks/integrate-twitter.dita"/>
              <topicref href="tasks/integrate-google-plus.dita"/>
            </topicref>
          </topicref>
          <topicref href="topics/chm-output-format.dita"/>
          <topicref keys="dita.kindle-output-transformation"
            href="topics/kindle-transformation-output.dita"/>
          <topicref href="topics/ooxml-to-dita.dita"/>
        </topicref>
        <topicref href="topics/author-dita-map-templates.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/author-xhtml-doc-type.dita" collection-type="sequence">
        <topicref href="topics/author-xhtml-extensions.dita" collection-type="sequence"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="topics/author-xhtml-transformation-scenarios.dita"
          collection-type="sequence"/>
        <topicref href="topics/author-xhtml-templates.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/author-tei-odd-doc-type.dita" collection-type="sequence">
        <topicref href="topics/author-tei-odd-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="topics/author-tei-odd-transformation-scenarios.dita"/>
        <topicref href="topics/author-tei-odd-templates.dita"/>
      </topicref>
      <topicref href="topics/author-teip4-doc-type.dita" collection-type="sequence">
        <topicref href="topics/author-teip4-extenssions.dita" collection-type="sequence"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="topics/author-teip4-transformation-scenarios.dita"
          collection-type="sequence"/>
        <topicref href="topics/author-teip4-templates.dita" collection-type="sequence"/>
        <topicref href="tasks/customization-of-TEI-framework.dita" collection-type="sequence"
          product="editor author editorEclipse authorEclipse"/>
      </topicref>
      <topicref href="topics/author-teip5-doc-type.dita" collection-type="sequence">
        <topicref href="topics/author-teip5-actions.dita"
          product="author editor authorEclipse editorEclipse"/>
        <topicref href="topics/author-teip5-transformation-scenarios.dita"
          collection-type="sequence"/>
        <topicref href="topics/author-teip5-templates.dita" collection-type="sequence"/>
        <topicref href="tasks/customization-of-TEI-framework.dita"
          copy-to="tasks/customization-of-TEI-P5-framework.dita" collection-type="sequence"
          product="editor author editorEclipse authorEclipse"/>
        <topicref href="tasks/customization-of-TEI-framework-stable.dita"/>
      </topicref>
      <topicref href="topics/author-jats-doc-type.dita">
        <topicref href="topics/author-jats-actions.dita"
          product="author editor authorEclipse editorEclipse"/>
        <topicref href="topics/author-jats-transformation-scenarios.dita"/>
        <topicref href="topics/author-jats-templates.dita"/>
      </topicref>
      <topicref href="topics/epub-document-type.dita"/>
      <topicref href="topics/author-docbook-targetset-doc-type.dita" collection-type="sequence"/>
    </topicref>
  </topicref>
  
</map>
