<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.perspectives" title="Perspectives">
  <topicref href="topics/editing-perspectives.dita" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="topics/editor-perspective.dita" collection-type="sequence"/>
    <topicref href="topics/xslt-debugger-perspective.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
    <topicref href="topics/xquery-debugger-perspective.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
    <topicref href="topics/database-perspective.dita" collection-type="sequence"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  </topicref>
</map>
