<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Author for DITA">
  <topicref href="topics/author-dita.dita" product="author authorEclipse editor editorEclipse"
    collection-type="sequence">
    <topicref href="topics/dita-create-maps-and-topics.dita" collection-type="sequence"/>
    <topicref href="topics/dita-maps-manager.dita" collection-type="sequence" keys="dita.edit-maps">
      <topicref href="topics/dita-maps-editing-actions.dita"/>
      <topicref href="tasks/creating-dita-map.dita" collection-type="sequence"/>
      <topicref href="topics/root-map.dita" keys="dita.root-map"/>
      <topicref href="tasks/create-topic-in-map.dita" collection-type="sequence"/>
      <topicref href="tasks/organize-topics-in-map.dita" collection-type="sequence"/>
      <topicref href="tasks/create-relationships-between-topics.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-validate.dita" keys="dita.validate-and-check-for-completeness"/>
      <topicref href="topics/find-unreferenced-resources.dita"/>
      <topicref href="topics/dita-maps-inserting-references.dita" collection-type="sequence">
        <topicref href="topics/dita-insert-topic-ref.dita" collection-type="sequence"
          keys="dita.insert-reference-dialog"/>
        <topicref href="topics/dita-insert-topic-head.dita" collection-type="sequence"/>
        <topicref href="topics/dita-insert-topic-group.dita" collection-type="sequence"/>
        <topicref href="topics/dita-edit-properties.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
    <topicref href="topics/dita-map-transform.dita" collection-type="sequence">
      <topicref href="topics/dita-ot-transformation.dita">
        <topicref href="topics/chm-output-format.dita">
          <topicref href="topics/chm-network-drive.dita"/>
        </topicref>
        <topicref href="tasks/dita-map-tocjs-transformation.dita" collection-type="sequence"/>
        <topicref keys="dita.kindle-output-transformation"
          href="topics/kindle-transformation-output.dita"/>
        <topicref href="topics/ooxml-to-dita.dita"/>
      </topicref>
      <topicref href="topics/dita-map-customize-scenario.dita" collection-type="sequence">
        <topicref href="topics/dita-pdf-select-processor.dita" collection-type="sequence"/>
        <topicref href="topics/dita-map-edit-parameters.dita" collection-type="sequence"/>
        <topicref href="topics/dita-map-edit-filters.dita" collection-type="sequence"/>
        <topicref href="topics/dita-map-edit-advanced.dita" collection-type="sequence"/>
        <topicref href="topics/dita-map-edit-output.dita" collection-type="sequence"/>
        <topicref href="topics/dita-transformation-skins-tab.dita"/>
      </topicref>
      <topicref href="topics/dita-map-run-Ant-transform.dita" collection-type="sequence"/>
      <topicref href="topics/DITA-map-set-font-Apache-FOP.dita" collection-type="sequence">
        <topicref href="topics/DITA-font-mappings-details.dita"/>
      </topicref>
      <topicref href="topics/troubleshooting-dita-transformations.dita" collection-type="sequence">
        <topicref href="tasks/debugging-pdf-transformation.dita"/>
        <topicref href="tasks/fop-processing-breaks-dita-pdf.dita"/>
        <topicref href="topics/dita-ot-external-refs.dita"/>
        <topicref href="topics/embed_videos.dita"/>
      </topicref>
    </topicref>
    <topicref href="topics/dita-ot-customization.dita" collection-type="sequence">
      <topicref href="topics/dita-map-transformation-customization.dita"
        collection-type="sequence"/>
      <topicref href="topics/dita-map-use-your-own-build-file.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-customize-Ant-tool.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-increase-Ant-memory.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-resolve-references-through-catalog.dita"
        collection-type="sequence"/>
      <topicref href="topics/dita_pdf_output_customization.dita" collection-type="sequence">
        <topicref href="topics/dita_pdf_header_footer_customization.dita"/>
        <topicref href="topics/dita_pdf_output_note_images.dita"/>
      </topicref>
      <topicref href="topics/simple-dita-ot-plugin.dita"/>
      <topicref keys="dita.install-plugin" href="topics/dita-ot-install-plugin.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/dita-specialization-support.dita" collection-type="sequence">
      <topicref href="topics/dita-integrate-specialization.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-edit-map-specializations.dita" collection-type="sequence"/>
      <topicref href="topics/dita-map-edit-topic-specializations.dita" collection-type="sequence"
      />
    </topicref>
    <topicref href="tasks/use-new-dita-ot.dita" collection-type="sequence"/>
    <topicref href="topics/dita-reusing-content.dita" collection-type="sequence">
      <topicref href="topics/working-with-content-references.dita" collection-type="sequence"/>
      <topicref href="tasks/dita-reusable-component.dita" collection-type="sequence"/>
      <topicref href="tasks/dita-insert-conref.dita" collection-type="sequence">
        <topicref href="topics/insert-dita-content-reference.dita" keys="dita.insert-conref-dialog"/>
      </topicref>
    </topicref>
    <topicref href="topics/move-rename-resource.dita"/>
    <topicref href="topics/dita-profiling-conditional-text.dita" collection-type="sequence">
      <topicref href="topics/profiling-conditional-text-markers.dita"/>
      <topicref href="topics/subject-scheme-map.dita"/>
      <topicref href="topics/publish-profiled-text.dita"/>
      <topicref href="tasks/dita-profiling-conditions-tutorial.dita"/>
    </topicref>
    <topicref href="topics/working-with-mathml.dita">
      <topicref href="topics/mathjax-webhelp.dita"/>
    </topicref>
  </topicref>
  
</map>
