<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.configure-application">
     <topicref href="topics/configure-application.dita" collection-type="sequence">
    <topicref href="topics/preferences.dita" keys="configuring-options" collection-type="sequence">
      <topicgroup product="editor">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <mapref href="section.preferences.doctype-associations.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.preferences.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <mapref href="section.preferences.xml.ditamap" format="ditamap"/>
        <mapref href="section.preferences.data-source.ditamap" format="ditamap"/>
        <mapref href="section.preferences.svn.ditamap" format="ditamap"/>
        <mapref href="section.prefereences.diff.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-plugins.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-external-tools.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-file-types.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-open-find-resources.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <mapref href="section.preferences.network-connection.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-messages.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-tree-editor.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="author">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <mapref href="section.preferences.doctype-associations.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.preferences.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <mapref href="section.preferences.xml.ditamap" format="ditamap"/>
        <mapref href="section.preferences.data-source.ditamap" format="ditamap"/>
        <mapref href="section.preferences.svn.ditamap" format="ditamap"/>
        <mapref href="section.prefereences.diff.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-plugins.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-external-tools.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-file-types.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-open-find-resources.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <mapref href="section.preferences.network-connection.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-messages.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="developer">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-extensions.dita"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <mapref href="section.preferences.doctype-associations.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-perspectives-layout.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.preferences.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <mapref href="section.preferences.xml.ditamap" format="ditamap"/>
        <mapref href="section.preferences.data-source.ditamap" format="ditamap"/>
        <mapref href="section.preferences.svn.ditamap" format="ditamap"/>
        <mapref href="section.prefereences.diff.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-plugins.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-external-tools.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-file-types.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-open-find-resources.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <mapref href="section.preferences.network-connection.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-messages.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-tree-editor.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="svnClient">
        <topicref href="topics/preferences-global.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
        <mapref href="section.preferences.editor.ditamap" format="ditamap"/>
        <mapref href="section.preferences.svn.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-svn-diff.dita"
          copy-to="topics/preferences-svn-diff-svn-client-only.dita" collection-type="sequence">
          <topicref href="topics/preferences-diff-appearance.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-svn-file-editors.dita" collection-type="sequence"/>
        <mapref href="section.preferences.network-connection.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-svn-messages.dita"/>
      </topicgroup>
      <topicgroup product="authorEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <mapref href="section.preferences.data-source.ditamap" format="ditamap"/>
        <mapref href="section.preferences.doctype-associations.ditamap" format="ditamap"/>
        <mapref href="section.preferences.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <mapref href="section.preferences.network-connection.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-scenarios-management.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <mapref href="section.preferences.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="developerEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <mapref href="section.preferences.data-source.ditamap" format="ditamap"/>
        <mapref href="section.preferences.doctype-associations.ditamap" format="ditamap"/>
        <mapref href="section.preferences.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <mapref href="section.preferences.network-connection.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-scenarios-management.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <mapref href="section.preferences.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
      </topicgroup>
      <topicgroup product="editorEclipse">
        <topicref href="topics/preferences-ec-license-information.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
        <mapref href="section.preferences.data-source.ditamap" format="ditamap"/>
        <mapref href="section.preferences.doctype-associations.ditamap" format="ditamap"/>
        <mapref href="section.preferences.editor.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
        <mapref href="section.preferences.network-connection.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-scenarios-management.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
        <mapref href="section.preferences.xml.ditamap" format="ditamap"/>
        <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
      </topicgroup>
    </topicref>
      <topicref href="topics/import-export-preferences.dita" collection-type="sequence"
        product="author authorEclipse developer developerEclipse editor editorEclipse svnClient"/>
    <topicref href="topics/preferences-sharing.dita" product="editor author developer"
      collection-type="sequence"/>
      <topicref href="topics/reset-options.dita" collection-type="sequence"/>
    <topicref href="topics/default-options.dita" keys="customizing-default-options"/>
      <topicref href="topics/import-export-global-scenarios.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
      <topicref href="topics/editor-variables.dita"
        product="editor editorEclipse author authorEclipse developer developerEclipse"
        collection-type="sequence">
        <topicref href="topics/custom-editor-variables.dita"
          product="editor editorEclipse author authorEclipse developer developerEclipse"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/configure-toolbars.dita" product="editor author developer"
        collection-type="sequence"/>
      <topicref href="topics/custom-system-properties.dita" product="author developer editor"/>
      <topicref href="topics/changing-user-interface-language.dita"
      product="author editor developer" collection-type="sequence"
      chunk="select-branch to-content by-content">
      <topicref href="topics/localizeGUI-using-xml-file.dita" toc="no"/>
    </topicref>
      <topicref href="topics/localizeGUI-eclipse-plugin.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
       <topicref href="topics/set-parameter-in-startup-script.dita"
         product="editor author developer svnClient" collection-type="sequence">
         <topicref href="topics/set-parameters-for-application-launchers.dita"/>
         <topicref href="topics/set-parameters-command-line-scripts.dita"/>
       </topicref>
       
    </topicref>

</map>
