<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.using-the-webapp-reviewer" title="Using the WebApp Reviewer">
  <topicref href="topics/using-the-webapp-reviewer.dita"
    product="author editor authorEclipse editorEclipse ">
    <topicref href="topics/webapp-overview.dita">
      <topicref href="topics/editingActions.dita">
        <topicref href="topics/checking-for-errors.dita"/>
      </topicref>
      <topicref href="topics/webapp-review-mode.dita"/>
      <topicref href="topics/browser-compatibility.dita"/>
    </topicref>
    <topicref href="topics/webapp-edit-mode.dita"/>
  </topicref>
</map>
