<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref href="topics/introduction.dita">
    <topicref href="references/key-features-and-benefits-sa.dita" product="editor author"
      collection-type="sequence"/>
    <topicref href="references/key-features-and-benefits-ec.dita"
      product="editorEclipse authorEclipse" collection-type="sequence"/>
    <topicref href="topics/oxygenEntitiesDictionary.dita" processing-role="resource-only"/>
  </topicref>
</map>
