<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Introduction">
  <topicref href="topics/introduction.dita" chunk="select-branch to-content" collection-type="unordered">
    <topicref href="references/key-features-and-benefits-sa.dita" product="author developer editor" toc="no"/>
    <topicref href="references/key-features-and-benefits-ec.dita"
      product="authorEclipse developerEclipse editorEclipse" toc="no"/>
    <topicref href="references/key-features-and-benefits-svn.dita" product="svnClient"/>
  </topicref>
</map>
