<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter-svn-client" title="SVN Client">
  <topicref href="topics/svn-quick-start.dita" product="svnClient"
    collection-type="sequence">
    <topicref href="topics/svn-main-window.dita" collection-type="sequence">
      <topicref href="topics/views.dita" collection-type="sequence"/>
      <topicref href="topics/svn-main-menu.dita" collection-type="sequence"/>
      <topicref href="topics/svn-main-toolbar.dita" collection-type="sequence"/>
      <topicref href="topics/svn-toolbar.dita"/>
    </topicref>
    <topicref href="topics/svn-getting-started.dita" collection-type="sequence">
      <topicref href="topics/svn-repository-location.dita" collection-type="sequence">
        <topicref href="topics/add-edit-remove-repos-locations.dita" collection-type="sequence"/>
        <topicref href="topics/authentication.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/svn-share-project.dita"/>
      <topicref href="topics/define-working-copy.dita" collection-type="sequence">
        <topicref href="topics/check-out-working-copy.dita">
          <topicref href="topics/history-dialog.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/use-existing-working-copy.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/manage-working-copy-resources.dita" collection-type="sequence">
        <topicref href="topics/edit-file-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/add-resources-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/ignore-resources-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/delete-resources-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/copy-resources-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/move-resources-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/rename-resources-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/lock-unlock-working-copy.dita" collection-type="sequence">
          <topicref href="topics/scan-locks.dita" collection-type="sequence"/>
          <topicref href="topics/lock-file.dita" collection-type="sequence"/>
          <topicref href="topics/unlock-file.dita" collection-type="sequence"/>
        </topicref>
      </topicref>
      <topicref href="topics/synchronize-with-repos.dita" collection-type="sequence">
        <topicref href="topics/view-diffs.dita" collection-type="sequence"/>
        <topicref href="topics/resolving-conflicts.dita" collection-type="sequence">
          <topicref href="topics/real-pseudo-conflicts.dita" collection-type="sequence"/>
          <topicref href="topics/content-property-conflicts.dita" collection-type="sequence"/>
          <topicref href="topics/edit-conflict.dita" collection-type="sequence"/>
          <topicref href="topics/revert-changes.dita" collection-type="sequence"/>
          <topicref href="topics/merge-conflicts.dita" collection-type="sequence"/>
          <topicref href="topics/drop-incoming.dita" collection-type="sequence"/>
          <topicref href="topics/tree-conflict.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/update-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/send-changes.dita" collection-type="sequence">
          <topicref href="topics/multiple-locations-commit.dita"/>
        </topicref>
        <topicref href="topics/svn-integration-with-bug-tracking-tools.dita"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/svn-obtain-information-resource.dita" collection-type="sequence">
        <topicref href="topics/show-info.dita" collection-type="sequence"/>
        <topicref href="topics/show-history.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/show-properties.dita" collection-type="sequence"/>
      <topicref href="topics/creating-branch-tag.dita" collection-type="sequence">
        <topicref href="topics/branch-tag.dita" collection-type="sequence"/>
        <topicref href="topics/merge-branches.dita" collection-type="sequence">
          <topicref href="topics/pre-merge-checks.dita"/>
          <topicref href="tasks/merge-revisions-range.dita" collection-type="sequence"/>
          <topicref href="tasks/synchronize-branch.dita"/>
          <topicref href="tasks/merge-branch.dita" collection-type="sequence"/>
          <topicref href="tasks/merge-trees.dita" collection-type="sequence"/>
          <topicref href="topics/merge-options.dita"/>
          <topicref href="topics/resolve-merge-conflicts.dita"/>
          <topicref href="topics/final-words-merge.dita"/>
        </topicref>
        <topicref href="topics/switch-repository-location.dita" collection-type="sequence"/>
        <topicref href="topics/relocate-working-copy.dita" collection-type="sequence"/>
        <topicref href="topics/svn-patches.dita" collection-type="sequence">
          <topicref href="topics/create-patch-local.dita">
            <topicref href="tasks/create-patch-local-mod.dita"/>
            <topicref href="tasks/create-patch-wc-repository.dita" collection-type="sequence"/>
            <topicref href="tasks/create-patch-two-revisions.dita"/>
            <topicref href="tasks/create-patch-repository.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/create-patch-remote.dita">
            <topicref href="tasks/create-patch-two-revisions.dita"/>
            <topicref href="tasks/create-patch-repository.dita"/>
          </topicref>
          <topicref href="topics/create-patch-options.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/working-with-repositories.dita" collection-type="sequence">
        <topicref href="topics/import-repos.dita" collection-type="sequence"/>
        <topicref href="topics/export-repos.dita" collection-type="sequence"/>
        <topicref href="topics/operations-repos.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/sparse-checkouts.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/svn-views.dita" collection-type="sequence">
      <topicref href="topics/repository-view.dita" collection-type="sequence">
        <topicref href="topics/repos-toolbar.dita" collection-type="sequence"/>
        <topicref href="topics/repos-menu.dita" collection-type="sequence"/>
        <topicref href="topics/svn_repositories_assistant_actions.dita"/>
        <topicref href="topics/repository-drag-and-drop.dita"/>
      </topicref>
      <topicref href="topics/working-copy-view.dita" collection-type="sequence">
        <topicref href="topics/working-copy-settings.dita"/>
        <topicref href="topics/working-copy-format.dita" collection-type="sequence"/>
        <topicref href="topics/working-copy-refresh.dita" collection-type="sequence"/>
        <topicref href="topics/working-copy-menu.dita" collection-type="sequence"/>
        <topicref href="topics/working-copy-drag-and-drop.dita" collection-type="sequence"/>
        <topicref href="topics/working-copy-view-start-panels.dita"/>
      </topicref>
      <topicref href="topics/history-view.dita" collection-type="sequence">
        <topicref href="topics/history-filters-dialog.dita" collection-type="sequence"/>
        <topicref href="topics/history-filter-text-field.dita" collection-type="sequence"/>
        <topicref href="topics/history-actions.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/svn-dir-change-set-view.dita" collection-type="sequence"/>
      <topicref href="topics/editor-description.dita" collection-type="sequence"/>
      <topicref href="topics/annotations-view.dita" collection-type="sequence"/>
      <topicref href="topics/diff-view.dita" collection-type="sequence">
        <topicref href="topics/diff-toolbar.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/svn-preview-images.dita" collection-type="sequence"/>
      <topicref href="topics/diff-compare-images.dita" collection-type="sequence"/>
      <topicref href="topics/properties-view.dita" collection-type="sequence">
        <topicref href="topics/svn-externals-property.dita" collection-type="sequence"/>
        <topicref href="topics/properties-toolbar.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/console-view.dita" collection-type="sequence"/>
      <topicref href="topics/help-view.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/svn-history-graph.dita" collection-type="sequence"/>
    <topicref href="topics/svn-preferences.dita" collection-type="sequence"/>
    <topicref href="topics/entering-local-paths-urls.dita"/>
    <topicref href="topics/faq.dita" collection-type="sequence">
      <topicref href="topics/using-peg-revisions.dita"/>
      <topicref href="topics/save-credentials.dita"/>
      <topicref href="topics/repository-access-https.dita"/>
      <topicref href="topics/checksum-mismatch-error.dita"/>
      <topicref href="topics/update-newly-added-resources.dita"/>
    </topicref>
  </topicref>
</map>
