<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.querying-documents" title="Querying Documents">
  <topicref href="topics/querying-documents.dita"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="topics/running-xpath-expressions.dita" collection-type="sequence">
      <topicref href="topics/what-is-XPath.dita" collection-type="sequence"/>
      <topicref href="topics/xpath-console.dita" collection-type="sequence"
        product="editor author developer"/>
      <topicref href="topics/xpath-builder-view.dita" collection-type="sequence"/>
      <topicref href="topics/xpath-results.dita"/>
      <topicref href="topics/xpath-catalogs.dita"/>
      <topicref href="topics/xpath-namespace.dita"/>
    </topicref>
    <topicref href="topics/working-with-xquery.dita" collection-type="sequence">
      <topicref href="topics/what-is-XQuery.dita" collection-type="sequence"/>
      <topicref href="topics/syntax-highlight-and-content-completion.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/xquery-outline.dita"
        copy-to="topics/xquery-outline-working-with-xquery.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/xpath-builder-view.dita" collection-type="sequence"/>
      <topicref href="topics/xslt-input-view.dita" collection-type="sequence"/>
      <topicref href="topics/xquery-validation.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/transforming-xml-documents-using-xquery.dita"
        collection-type="sequence">
        <topicref href="topics/xqj-transformers.dita" collection-type="sequence">
          <topicref href="tasks/configure-xqj-datasource.dita" collection-type="sequence"/>
          <topicref href="tasks/configure-xqj-connection.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/transform-xquery-sequence-view.dita" collection-type="sequence"/>
        <topicref href="topics/transform-xquery-advanced-saxon-options.dita"
          collection-type="sequence"/>
        <topicref href="topics/update-xml-documents-using-xquery.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
  </topicref>
</map>
