<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Transforming Documents">
  <topicref href="topics/transforming-documents.dita"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence" keys="transform.documents">
    <topicref href="topics/transformation-output-formats.dita" collection-type="sequence">
      <topicref href="concepts/transformation-scenario.dita" collection-type="sequence"
        keys="transformation-scenario">
        <topicref href="topics/defining-new-transformation-scenario.dita" collection-type="sequence">
          <topicref href="topics/xml-transformation-with-xslt.dita" collection-type="sequence">
            <topicref href="topics/xslt-tab.dita" collection-type="sequence"/>
            <topicref href="topics/fo-processor-tab.dita"/>
            <topicref href="topics/the-output-tab.dita"/>
            <topicref href="topics/xslt-stylesheet-parameters.dita" collection-type="sequence"/>
            <topicref href="topics/additional-xslt-stylesheets.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/xml-transformation-with-xquery.dita" collection-type="sequence">
            <topicref href="topics/the-xquery-tab.dita"/>
            <topicref href="topics/fo-processor-tab--xml-xquery.dita"/>
            <topicref href="topics/output-xml-xquery.dita"/>
          </topicref>
          <topicref href="topics/dita-ot-transformation.dita" collection-type="sequence">
            <topicref href="topics/dita-transformation-skins-tab.dita"/>
            <topicref href="topics/dita-pdf-select-processor.dita"
              copy-to="topics/dita-pdf-select-processor-transform-documents.dita"/>
            <topicref href="topics/dita-map-edit-parameters.dita"
              copy-to="topics/dita-map-edit-parameters-transform-documents.dita"/>
            <topicref href="topics/dita-map-edit-filters.dita"
              copy-to="topics/dita-map-edit-filters-transform-documents.dita"/>
            <topicref href="topics/dita-map-edit-advanced.dita"
              copy-to="topics/dita-map-edit-advanced-transform-documents.dita"/>
            <topicref href="topics/dita-map-edit-output.dita"
              copy-to="topics/dita-map-edit-output-transform-documents.dita"/>
          </topicref>
          <topicref href="topics/ant-transformation.dita" collection-type="sequence">
            <topicref href="topics/ant-transformation-options-tab.dita"/>
            <topicref href="topics/ant-transformation-parameters-tab.dita"/>
            <topicref href="topics/ant-transformation-output-tab.dita"/>
          </topicref>
          <topicref href="topics/xslt-transformation.dita" collection-type="sequence">
            <topicref href="topics/xslt-transform-xslt-tab.dita"/>
            <topicref href="topics/xslt-transform-fo-processor-tab.dita"/>
            <topicref href="topics/xslt-transform-output-tab.dita"/>
          </topicref>
          <topicref href="topics/xproc-transformation-scenario.dita" collection-type="sequence">
            <topicref href="topics/xproc-transformation-xproc-tab.dita"/>
            <topicref href="topics/xproc-transformation-inputs-tab.dita"/>
            <topicref href="topics/xproc-transformation-parameters-tab.dita"/>
            <topicref href="topics/xproc-transformation-outputs-tab.dita"/>
            <topicref href="topics/xproc-transformation-options-tab.dita"/>
            <topicref href="tasks/configuring_calabash_with_xep.dita"/>
            <topicref href="tasks/xproc-API-external-engine.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/xquery-transformation.dita" collection-type="sequence">
            <topicref href="topics/xquery-transformation-xquery-tab.dita"/>
            <topicref href="topics/xquery-transformation-fo-processor-tab.dita"/>
            <topicref href="topics/xquery-transformation-output-tab.dita"/>
          </topicref>
          <topicref href="topics/sql-transformation.dita"/>
          <topicref href="topics/xslt-xquery-extensions.dita" collection-type="sequence"/>
          <topicref href="topics/configure-transformation-dialog.dita"/>
        </topicref>
        <topicref href="tasks/create-transformation-scenario.dita" collection-type="sequence"/>
        <topicref href="topics/edit-scenario-dialog.dita"/>
        <topicref href="topics/batch-transformation.dita" collection-type="sequence"/>
        <topicref href="topics/builtin-transformation-scenarios.dita" collection-type="sequence"/>
        <topicref href="topics/transformation-scenarios-sharing.dita"
          product="editor author developer" collection-type="sequence"/>
        <topicref href="topics/scenarios-view.dita" collection-type="sequence"/>
        <topicref href="tasks/debugging-pdf-transformation.dita"/>
      </topicref>
      <topicref href="topics/chm-output-format.dita">
        <topicref href="topics/chm-network-drive.dita"/>
      </topicref>
      <topicref href="tasks/dita-map-tocjs-transformation.dita" collection-type="sequence"/>
      <topicref keys="dita.kindle-output-transformation"
        href="topics/kindle-transformation-output.dita"/>
      <topicref href="topics/ooxml-to-dita.dita"/>
      <topicref href="topics/using-the-webhelp-plugin.dita">
        <topicref href="topics/dita-webhelp-plugin.dita">
          <topicref href="tasks/integrating-webhelp-plugin-with-dita-ot.dita"/>
          <topicref href="tasks/register-webhelp-plugin.dita"/>
          <topicref href="topics/running-dita-transformation-webhelp-plugin.dita">
            <topicref href="topics/webhelp-plugin-additional-parameters.dita"/>
          </topicref>
          <topicref href="topics/webhelp-feedback-database-configuration.dita"/>
        </topicref>
        <topicref href="topics/docbook-webhelp-plugin.dita">
          <topicref href="tasks/webhelp-plugin-docbook-integration.dita"/>
          <topicref href="tasks/register-docbook-webhelp-plugin.dita"/>
          <topicref href="topics/running-docbook-transformation-webhelp-plugin.dita">
            <topicref href="topics/webhelp-plugin-additional-parameters-docbook.dita"/>
          </topicref>
          <topicref href="topics/webhelp-feedback-database-configuration-docbook.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/webhelp_skin_builder.dita"/>
      <topicref href="topics/embed_videos.dita"/>
      <topicref href="topics/xslt-processors.dita" collection-type="sequence">
        <topicref href="topics/supported-XSLT-processors.dita" collection-type="sequence"/>
        <topicref href="topics/configuring-custom-xslt-processors.dita" collection-type="sequence"/>
        <topicref href="topics/configuring-XSLT-processor-extensions-paths.dita"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/xsl-fo-processors.dita" collection-type="sequence">
        <topicref href="topics/builtin-xsl-fo-processor.dita" collection-type="sequence"/>
        <topicref href="tasks/add-font-to-builtin-FOP-simplified.dita"/>
        <topicref href="tasks/add-font-to-builtin-FOP.dita" collection-type="sequence"/>
        <topicref href="topics/built-in-fop-additional-libraries.dita"/>
      </topicref>
    </topicref>
  </topicref>
</map>
