<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.predefined-document-types" title="Predefined Document Types">
  <topicref href="topics/predefined-document-types.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    collection-type="sequence" keys="doctypes.predefined">
    <topicref href="concepts/doc-type.dita" collection-type="sequence" keys="doctypes.doctype"/>
    <topicref href="topics/author-docbook4-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-docbook4-extensions.dita" collection-type="sequence"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="topics/author-docbook4-transformation-scenarios.dita"
        collection-type="sequence">
        <topicref href="topics/docbook4-web-help.dita"/>
        <topicref href="topics/docbook4-web-help-feedback.dita" collection-type="sequence">
          <topicref href="topics/docbook4-feedback-webhelp-introduction.dita"/>
          <topicref href="topics/docbook4-webhelp-feedback-transformation.dita"/>
          <topicref href="topics/installation-docbook4-webhelp-feedback.dita"/>
          <topicref href="topics/layout-docbook4-webhelp-feedback.dita"/>
          <topicref href="topics/managing-dita-webhelp-feedback.dita"/>
        </topicref>
        <topicref href="topics/docbook4_webhelp_mobile.dita"/>
      </topicref>
      <topicref href="topics/author-docbook4-templates.dita" collection-type="sequence"/>
      <topicref href="tasks/olink-links.dita"/>
    </topicref>
    <topicref href="topics/author-docbook5-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-docbook5-extensions.dita" collection-type="sequence"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="topics/author-docbook5-transformation-scenarios.dita"
        collection-type="sequence">
        <topicref href="topics/docbook-to-epub.dita"/>
        <topicref href="topics/docbook5-web-help.dita"/>
        <topicref href="topics/docbook5-web-help-feedback.dita" collection-type="sequence">
          <topicref href="topics/docbook5-feedback-webhelp-introduction.dita"/>
          <topicref href="topics/docbook5-webhelp-feedback-transformation.dita"/>
          <topicref href="topics/installation-docbook4-webhelp-feedback.dita"
            copy-to="topics/installation-docbook5-webhelp-feedback.dita"/>
          <topicref href="topics/layout-docbook4-webhelp-feedback.dita"
            copy-to="topics/layout-docbook5-webhelp-feedback.dita"/>
          <topicref href="topics/managing-dita-webhelp-feedback.dita"
            copy-to="topics/managing-dita-webhelp5-feedback.dita"/>
        </topicref>
        <topicref href="topics/docbook5_webhelp_mobile.dita"/>
        <topicref href="tasks/docbook-pdf-output-customization.dita"/>
      </topicref>
      <topicref href="topics/author-docbook5-templates.dita" collection-type="sequence"/>
      <topicref href="tasks/olink-links.dita" copy-to="tasks/olink-links-docbook5.dita"/>
    </topicref>
    <topicref href="topics/author-docbook-targetset-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-docbook-targetset-templates.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/author-dita-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-dita-extensions.dita"
        product="author editor authorEclipse editorEclipse" collection-type="sequence"/>
      <topicref href="topics/author-dita-transformation-scenarios.dita" collection-type="sequence"/>
      <topicref href="topics/author-dita-templates.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/author-dita-map-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-dita-map-extensions.dita" collection-type="sequence"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="topics/author-dita-map-transformation-scenarios.dita"
        collection-type="sequence">
        <topicref href="topics/web-help.dita" collection-type="sequence">
          <topicref href="topics/web-help-customization.dita">
            <topicref href="topics/webhelp-customization-css.dita"/>
            <topicref href="topics/webhelp-customizations-toc.dita"/>
            <topicref href="topics/webhelp-customization-add-image-to-title.dita"/>
            <topicref href="topics/webhelp-customization-remove-next-previous-links.dita"/>
            <topicref href="topics/webhelp-customization-custom-header-footer.dita"/>
            <topicref href="topics/webhelp-customization-ol-numbering.dita"/>
            <topicref href="topics/webhelp-additional-parameters.dita"/>
          </topicref>
          <topicref href="tasks/localize-webhelp.dita"/>
        </topicref>
        <topicref href="topics/dita-webhelp-feedback.dita" collection-type="sequence">
          <topicref href="topics/introduction-dita-webhelp-feedback.dita"/>
          <topicref href="topics/dita-webhelp-feedback-transformation.dita"/>
          <topicref href="topics/installation-dita-webhelp-feedback.dita"/>
          <topicref href="topics/layout-dita-webhelp-feedback.dita"/>
          <topicref href="topics/managing-dita-webhelp-feedback.dita"
            copy-to="topics/managing-dita-webhelp-feedback-dita-map-doctype.dita"/>
        </topicref>
        <topicref href="topics/mobile-webhelp.dita"/>
      </topicref>
      <topicref href="topics/author-dita-map-templates.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/author-xhtml-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-xhtml-extensions.dita" collection-type="sequence"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="topics/author-xhtml-transformation-scenarios.dita" collection-type="sequence"/>
      <topicref href="topics/author-xhtml-templates.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/author-tei-odd-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-tei-odd-extensions.dita"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="topics/author-tei-odd-transformation-scenarios.dita"/>
      <topicref href="topics/author-tei-odd-templates.dita"/>
    </topicref>
    <topicref href="topics/author-teip4-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-teip4-extenssions.dita" collection-type="sequence"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="topics/author-teip4-transformation-scenarios.dita" collection-type="sequence"/>
      <topicref href="topics/author-teip4-templates.dita" collection-type="sequence"/>
      <topicref href="tasks/customization-of-TEI-framework.dita" collection-type="sequence"
        product="editor author editorEclipse authorEclipse"/>
    </topicref>
    <topicref href="topics/author-teip5-doc-type.dita" collection-type="sequence">
      <topicref href="topics/author-teip5-transformation-scenarios.dita" collection-type="sequence"/>
      <topicref href="topics/author-teip5-templates.dita" collection-type="sequence"/>
      <topicref href="tasks/customization-of-TEI-framework.dita"
        copy-to="tasks/customization-of-TEI-P5-framework.dita" collection-type="sequence"
        product="editor author editorEclipse authorEclipse"/>
      <topicref href="tasks/customization-of-TEI-framework-stable.dita"/>
    </topicref>
    <topicref href="topics/epub-document-type.dita"/>
  </topicref>
  
</map>
