<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.oxygen-editing-modes" title="Editing Modes">
  <topicref href="topics/oxygen-editing-modes.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="chapter.edit-modes">
    <topicref href="topics/text-editor-specific-actions.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"
      collection-type="sequence" keys="mode.text">
      <topicref href="topics/syntax-highlight-depending-on-namespace-prefix.dita"/>
      <topicref href="topics/bidirectional-support.dita" product="developer editor"/>
    </topicref>
    <topicref href="topics/grid-editor-introduction.dita"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence" keys="mode.grid">
      <topicref href="topics/grid-modes.dita" collection-type="sequence"/>
      <topicref href="topics/grid-navigation.dita" collection-type="sequence"/>
      <topicref href="topics/grid-bidi.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/tagless-editor.dita" product="editor editorEclipse author authorEclipse"
      collection-type="sequence" keys="mode.author">
      <topicref href="topics/tagless-editor-introduction.dita" collection-type="sequence"/>
      <topicref href="topics/content-author-role.dita" collection-type="sequence">
        <topicref href="topics/author-views.dita" collection-type="sequence">
          <topicref href="topics/author-outline-view.dita" collection-type="sequence">
            <topicref href="topics/overview-outliner.dita"
              copy-to="topics/overview-outliner-tagless-editor.dita"/>
            <topicref href="topics/followup-outliner.dita"
              copy-to="topics/followup-outliner-tagless-editor.dita"/>
            <topicref href="topics/structure-change-outliner.dita"
              copy-to="topics/structure-change-outliner-tagless-editor.dita"/>
            <topicref href="topics/filters-author-outliner.dita"/>
            <topicref href="topics/author-outline-popup-menu.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/author-elements-view.dita" collection-type="sequence"/>
          <topicref keys="author.attributes-view" href="topics/author-attributes-view.dita"
            collection-type="sequence"/>
          <topicref href="topics/author-entities-view.dita" collection-type="sequence"/>
          <topicref href="topics/review-view.dita" keys="author.review-view"/>
          <topicref href="topics/author-css-inspector-view.dita"/>
        </topicref>
        <topicref href="topics/author-editor.dita" collection-type="sequence">
          <topicref href="topics/author-navigate-document-content.dita" collection-type="sequence">
            <topicref keys="author.display-markup" href="topics/author-display-markup.dita"
              collection-type="sequence"/>
            <topicref href="topics/author-bookmarks.dita" collection-type="sequence"
              product="author editor"/>
          </topicref>
          <topicref href="topics/author-position-information.dita" collection-type="sequence"
            keys="author.caret-position-tooltips"/>
          <topicref href="topics/author-displaying-referenced-content.dita" collection-type="sequence"/>
          <topicref href="topics/author-validation-error-presenting.dita" collection-type="sequence"/>
          <topicref href="topics/author-whitespace-handling.dita" collection-type="sequence"
            keys="author.whitespace-handling"/>
        </topicref>
        <topicref keys="author.change-tracking" href="topics/author-change-tracking.dita"
          collection-type="sequence">
          <topicref href="topics/author-managing-changes.dita" collection-type="sequence">
            <topicref href="topics/track-changes-behaviour.dita" collection-type="sequence">
              <topicref href="topics/keep-tracking-inserted-content.dita"/>
              <topicref href="topics/keep-tracking-surround.dita"/>
              <topicref href="topics/keep-tracking-deleted-characters.dita"/>
              <topicref href="topics/keep-tracking-deleted-content.dita"/>
              <topicref href="topics/keep-tracking-copied-content.dita"/>
              <topicref href="topics/keep-tracking-pasted-content.dita"/>
              <topicref href="topics/keep-tracking-attribute-changes.dita"/>
            </topicref>
            <topicref href="topics/track-changes-limitations.dita"/>
            <topicref href="topics/track-changes-format.dita"/>
          </topicref>
          <topicref href="topics/author-managing-comments.dita"/>
          <topicref href="topics/text-highlight.dita" collection-type="sequence">
            <topicref href="tasks/highlight-text.dita"/>
            <topicref href="tasks/highlight-fragments.dita"/>
            <topicref href="tasks/remove-highlighting.dita"/>
          </topicref>
          <topicref href="topics/author-callouts.dita"/>
          <topicref href="topics/review-view.dita" keys="author.review-view"/>
        </topicref>
        <topicref href="topics/profiling-conditional-text.dita" collection-type="sequence"
          keys="author.profiling">
          <topicref href="tasks/profiling-attributes-management.dita"/>
          <topicref href="tasks/condition-sets-management.dita">
            <topicref href="topics/apply-profiling-conditional-set.dita"/>
          </topicref>
          <topicref href="tasks/apply-profiling-attributes.dita"/>
          <topicref href="topics/profiling-conditional-text-menu.dita"/>
          <topicref href="topics/apply-styles.dita" keys="author.profiling-colors-and-styles"/>
        </topicref>
      </topicref>
      <topicref href="topics/bidi-support.dita">
        <topicref href="topics/control-text-direction-markup.dita"/>
        <topicref href="topics/control-text-direction-dfc.dita"/>
      </topicref>
    </topicref>
    <topicref href="topics/design-editing-mode.dita"
      product="developer editor developerEclipse editorEclipse">
      <topicref href="topics/xml-schema-diagram-introduction.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-navigation.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-outline-view.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-attributes-view.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-facets-view.dita" collection-type="sequence"/>
      <topicref href="topics/xml-schema-diagram-palette-view.dita"/>
    </topicref>
  </topicref>
  
</map>
