<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.working-with-archives" title="Working with Archives">
  <topicref href="topics/working-with-archives.dita"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="topics/archive-browser-view.dita" collection-type="sequence"/>
    <topicref href="topics/working-with-epub.dita" collection-type="sequence">
      <topicref href="tasks/create_new_epub.dita"/>
      <topicref href="tasks/publish-to-epub.dita"/>
    </topicref>
    <topicref href="topics/archive-file-edit.dita"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence"/>
  </topicref>
</map>
