<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.installation">
  <mapref href="keydefs.ditamap"/> 
  <topichead navtitle="Installation">
    <topicref href="topics/installation.reusables.dita" processing-role="resource-only"/>
    <topicref href="topics/installation.options.dita" navtitle="Installation Options" locktitle="yes"/>
     <mapref href="eppo.installation.windows.ditamap"
      product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
    <mapref href="eppo.installation.osx.ditamap"
      product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
    <mapref href="eppo.installation.linux.ditamap"
      product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
    <mapref href="eppo.installation.windows-server.ditamap"
      product="author developer editor svnClient"/>
    <mapref href="eppo.installation.linux-server.ditamap"
      product="author developer editor svnClient"/>
  <topicref href="tasks/jwsInstaller.dita" product="author editor developer"
    keys="java-webstart-install"  navtitle="Java Web Start (JWS) Installation" locktitle="yes"/>
    <topicref href="topics/site-deployment.dita" navtitle="Site-wide deployment" locktitle="yes"/>
   <mapref href="eppo.installation.license.ditamap" format="ditamap"/>
    <mapref href="eppo.installation.license-server.ditamap"/>
  <topicref href="tasks/unregister-license-key.dita"
      product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"
      collection-type="sequence" keys="install.transfer-release-license"  navtitle="Transferring or Releasing a License" locktitle="yes"/>
  <mapref href="eppo.installation.upgrade.ditamap"/>
  <topicref href="topics/installing-and-updating-add-ons.dita" product="editor author developer"
    keys="install.add-ons" navtitle="Installing and Updating Add-ons" locktitle="yes"/>
<mapref href="eppo.installation.uninstall.ditamap"/>
    <topicref href="references/install.installer-command-line-reference.dita"
      keys="install.command-line-reference" navtitle="Installer Command Line Reference"
      locktitle="yes" product="author developer editor svnClient"/>
  </topichead>
</map>
