<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.oxygen-tools" title="Tools">
  <topicref href="topics/oxygen-tools.dita">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="topics/refactoring-xml-documents.dita" navtitle="XML Refactoring"
      locktitle="yes" product="author developer editor authorEclipse developerEclipse editorEclipse">
      <topicref href="topics/predefined-refactoring-operations.dita"/>
      <topicref href="topics/custom-refactoring-operations.dita"
        product="developer editor developerEclipse editorEclipse">
        <topicref href="topics/custom-refactoring-xquery-script.dita"/>
        <topicref href="topics/xml-refactoring-operation-descriptor.dita"/>
        <topicref href="topics/custom_operation_sample.dita"/>
      </topicref>
      <topicref href="topics/sharing-custom-refactoring-operations.dita"/>
      <topicref href="topics/localizing-refactoring-operations.dita"/>
    </topicref>
    <topicref href="topics/xml-schema-instance-generator.dita" collection-type="sequence"
      product="developer editor developerEclipse editorEclipse" navtitle="Generate Sample XML Files"
      locktitle="yes">
      <topicref href="topics/schema-tab-sample-xml-files.dita"/>
      <topicref href="topics/options-tab-sample-xml-files.dita"/>
      <topicref href="topics/advanced-tab-sample-xml-files.dita"/>
      <topicref href="topics/xml-schema-inst-gener-command-line.dita" product="editor developer"
        collection-type="sequence"/>
    </topicref>
    <topicref href="topics/converting-between-schema-languages.dita"
      product="developer editor developerEclipse editorEclipse" navtitle="Generate/Convert Schema"
      locktitle="yes"/>
    <topicref href="topics/convert-db-to-xml-schema.dita"
      product="developer editor developerEclipse editorEclipse"
      navtitle="Convert DB Structure to XML Schema" locktitle="yes"/>
    <topicref href="topics/xml-schema-flat.dita" collection-type="sequence"
      navtitle="Flatten Schema" locktitle="yes" product="developer editor"/>
    <topicref href="tasks/convert-XML-to-JSON.dita" collection-type="sequence"
      product="developer editor developerEclipse editorEclipse" navtitle="XML to JSON"
      locktitle="yes"/>
    <topicref href="topics/format-indent-multiple-files.dita" product="author developer editor"
      navtitle="Format and Indent Files" locktitle="yes"/>
    <topicref href="topics/generate-documentation-tool.dita"
      product="developer editor developerEclipse editorEclipse">
      <topicref href="topics/documentation-XML-Schema.dita" navtitle="XML Schema Documentation"
        locktitle="yes"/>
      <topicref href="topics/documentation-XSLT-Stylesheet.dita"
        navtitle="XSLT Stylesheet Documentation" locktitle="yes"/>
      <topicref href="topics/html-documentation-xquery-documents.dita"
        navtitle="XQuery Documentation" locktitle="yes"/>
      <topicref href="topics/wsdl-generating-documentation.dita" navtitle="WSDL Documentation"
        locktitle="yes"/>
    </topicref>
    <topicref href="topics/canonicalizing-files.dita" collection-type="sequence"
      navtitle="Canonicalize" locktitle="yes"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="topics/signing-files.dita" collection-type="sequence" navtitle="Sign"
      locktitle="yes" product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="topics/verifying-signature.dita" collection-type="sequence"
      navtitle="Verify Signature" locktitle="yes"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="topics/composing-web-service-calls.dita"
      product="developer editor developerEclipse editorEclipse">
      <topicref href="topics/composing-soap-request.dita"/>
      <topicref href="tasks/testing-remote-wsdl-files.dita" collection-type="sequence"/>
      <topicref href="topics/uddi-registry-browser.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/XML-schema-regexp-builder.dita" collection-type="sequence"
      product="developer editor developerEclipse editorEclipse"/>
    <topicref href="topics/large-file-viewer.dita" product="editor author developer"
      collection-type="sequence"/>
    <topicref href="topics/hex-viewer.dita" product="editor author developer"
      collection-type="sequence"/>
    <topicref href="topics/the-standalone-svg-viewer.dita" product="author developer editor"
      navtitle="SVG Viewer" locktitle="yes"/>
    <topicref href="topics/tree-editor-perspective.dita" product="editor developer"
      collection-type="sequence"/>
    <topicref href="topics/file-comparison.dita" collection-type="sequence"
      product="author developer editor svnClient">
      <topicref href="topics/files-comparison-main-menu.dita" collection-type="sequence">
        <topicref href="topics/file-menu.dita"/>
        <topicref href="topics/edit-menu.dita" collection-type="sequence"/>
        <topicref href="topics/find-menu.dita" collection-type="sequence"/>
        <topicref href="topics/file-operations-menu.dita" collection-type="sequence"/>
        <topicref href="topics/option-menu.dita" collection-type="sequence"/>
        <topicref href="topics/diff-help-menu.dita"/>
      </topicref>
      <topicref href="topics/file-compare-toolbar.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/directories-comparison.dita" collection-type="sequence"
      product="author developer editor svnClient">
      <topicref href="topics/directories-comparison-user-interface.dita" collection-type="sequence">
        <topicref href="topics/dir-operations-menu.dita" collection-type="sequence"/>
        <topicref href="topics/option-menu.dita"/>
        <topicref href="topics/diff-help-menu.dita"/>
      </topicref>
      <topicref href="topics/dir-compare-toolbar.dita" collection-type="sequence"/>
      <topicref href="topics/compare-images.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/svn-quick-start.dita" product="author developer editor"
      collection-type="sequence">
      <topicref href="topics/svn-main-window.dita" collection-type="sequence">
        <topicref href="topics/views.dita" collection-type="sequence"/>
        <topicref href="topics/svn-main-menu.dita" collection-type="sequence"/>
        <topicref href="topics/svn-main-toolbar.dita" collection-type="sequence"/>
        <topicref href="topics/svn-toolbar.dita"/>
      </topicref>
      <topicref href="topics/svn-getting-started.dita" collection-type="sequence">
        <topicref href="topics/svn-repository-location.dita" collection-type="sequence">
          <topicref href="topics/add-edit-remove-repos-locations.dita" collection-type="sequence"/>
          <topicref href="topics/authentication.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/svn-share-project.dita"/>
        <topicref href="topics/define-working-copy.dita" collection-type="sequence">
          <topicref href="topics/check-out-working-copy.dita">
            <topicref href="topics/history-dialog.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/use-existing-working-copy.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/manage-working-copy-resources.dita" collection-type="sequence">
          <topicref href="topics/edit-file-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/add-resources-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/ignore-resources-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/delete-resources-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/copy-resources-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/move-resources-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/rename-resources-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/lock-unlock-working-copy.dita" collection-type="sequence">
            <topicref href="topics/scan-locks.dita" collection-type="sequence"/>
            <topicref href="topics/lock-file.dita" collection-type="sequence"/>
            <topicref href="topics/unlock-file.dita" collection-type="sequence"/>
          </topicref>
        </topicref>
        <topicref href="topics/synchronize-with-repos.dita" collection-type="sequence">
          <topicref href="topics/view-diffs.dita" collection-type="sequence"/>
          <topicref href="topics/resolving-conflicts.dita" collection-type="sequence">
            <topicref href="topics/real-pseudo-conflicts.dita" collection-type="sequence"/>
            <topicref href="topics/content-property-conflicts.dita" collection-type="sequence"/>
            <topicref href="topics/edit-conflict.dita" collection-type="sequence"/>
            <topicref href="topics/revert-changes.dita" collection-type="sequence"/>
            <topicref href="topics/merge-conflicts.dita" collection-type="sequence"/>
            <topicref href="topics/drop-incoming.dita" collection-type="sequence"/>
            <topicref href="topics/tree-conflict.dita" collection-type="sequence"/>
          </topicref>
          <topicref href="topics/update-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/send-changes.dita" collection-type="sequence">
            <topicref href="topics/multiple-locations-commit.dita"/>
          </topicref>
          <topicref href="topics/svn-integration-with-bug-tracking-tools.dita"
            collection-type="sequence"/>
        </topicref>
        <topicref href="topics/svn-obtain-information-resource.dita" collection-type="sequence">
          <topicref href="topics/show-info.dita" collection-type="sequence"/>
          <topicref href="topics/show-history.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/show-properties.dita" collection-type="sequence"/>
        <topicref href="topics/creating-branch-tag.dita" collection-type="sequence">
          <topicref href="topics/branch-tag.dita" collection-type="sequence"/>
          <topicref href="topics/merge-branches.dita" collection-type="sequence">
            <topicref href="topics/pre-merge-checks.dita"/>
            <topicref href="tasks/merge-revisions-range.dita" collection-type="sequence"/>
            <topicref href="tasks/synchronize-branch.dita"/>
            <topicref href="tasks/merge-branch.dita" collection-type="sequence"/>
            <topicref href="tasks/merge-trees.dita" collection-type="sequence"/>
            <topicref href="topics/merge-options.dita"/>
            <topicref href="topics/resolve-merge-conflicts.dita"/>
            <topicref href="topics/final-words-merge.dita"/>
          </topicref>
          <topicref href="topics/switch-repository-location.dita" collection-type="sequence"/>
          <topicref href="topics/relocate-working-copy.dita" collection-type="sequence"/>
          <topicref href="topics/svn-patches.dita" collection-type="sequence">
            <topicref href="topics/create-patch-local.dita">
              <topicref href="tasks/create-patch-local-mod.dita"/>
              <topicref href="tasks/create-patch-wc-repository.dita" collection-type="sequence"/>
              <topicref href="tasks/create-patch-two-revisions.dita"/>
              <topicref href="tasks/create-patch-repository.dita" collection-type="sequence"/>
            </topicref>
            <topicref href="topics/create-patch-remote.dita">
              <topicref href="tasks/create-patch-two-revisions.dita"/>
              <topicref href="tasks/create-patch-repository.dita"/>
            </topicref>
            <topicref href="topics/create-patch-options.dita"/>
          </topicref>
        </topicref>
        <topicref href="topics/working-with-repositories.dita" collection-type="sequence">
          <topicref href="topics/import-repos.dita" collection-type="sequence"/>
          <topicref href="topics/export-repos.dita" collection-type="sequence"/>
          <topicref href="topics/operations-repos.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/sparse-checkouts.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/svn-views.dita" collection-type="sequence">
        <topicref href="topics/repository-view.dita" collection-type="sequence">
          <topicref href="topics/repos-toolbar.dita" collection-type="sequence"/>
          <topicref href="topics/repos-menu.dita" collection-type="sequence"/>
          <topicref href="topics/svn_repositories_assistant_actions.dita"/>
          <topicref href="topics/repository-drag-and-drop.dita"/>
        </topicref>
        <topicref href="topics/working-copy-view.dita" collection-type="sequence">
          <topicref href="topics/working-copy-settings.dita"/>
          <topicref href="topics/working-copy-format.dita" collection-type="sequence"/>
          <topicref href="topics/working-copy-refresh.dita" collection-type="sequence"/>
          <topicref href="topics/working-copy-menu.dita" collection-type="sequence"/>
          <topicref href="topics/working-copy-drag-and-drop.dita" collection-type="sequence"/>
          <topicref href="topics/working-copy-view-start-panels.dita"/>
        </topicref>
        <topicref href="topics/history-view.dita" collection-type="sequence">
          <topicref href="topics/history-filters-dialog.dita" collection-type="sequence"/>
          <topicref href="topics/history-filter-text-field.dita" collection-type="sequence"/>
          <topicref href="topics/history-actions.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/svn-dir-change-set-view.dita" collection-type="sequence"/>
        <topicref href="topics/editor-description.dita" collection-type="sequence"/>
        <topicref href="topics/annotations-view.dita" collection-type="sequence"/>
        <topicref href="topics/diff-view.dita" collection-type="sequence">
          <topicref href="topics/diff-toolbar.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/svn-preview-images.dita" collection-type="sequence"/>
        <topicref href="topics/diff-compare-images.dita" collection-type="sequence"/>
        <topicref href="topics/properties-view.dita" collection-type="sequence">
          <topicref href="topics/svn-externals-property.dita" collection-type="sequence"/>
          <topicref href="topics/properties-toolbar.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/console-view.dita" collection-type="sequence"/>
        <topicref href="topics/help-view.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/svn-history-graph.dita" collection-type="sequence"/>
      <topicref href="topics/svn-preferences.dita" collection-type="sequence"/>
      <topicref href="topics/entering-local-paths-urls.dita"/>
      <topicref href="topics/faq.dita" collection-type="sequence">
        <topicref href="topics/save-credentials.dita"/>
        <topicref href="topics/update-newly-added-resources.dita"/>
        <topicref href="topics/repository-access-https.dita"/>
        <topicref href="topics/using-peg-revisions.dita"/>
        <topicref href="topics/checksum-mismatch-error.dita"/>
      </topicref>
    </topicref>
    <topicref href="topics/integrating-external-tools.dita" product="editor author developer"
      collection-type="sequence"/>
  </topicref>
</map>
