<?xml version="1.0" encoding="UTF-8"?>
<val>
  <prop action="exclude" att="product" val="editor"/>
  <prop action="exclude" att="product" val="author"/>
  <prop action="exclude" att="product" val="authorEclipse"/>
  <prop action="exclude" att="product" val="developer"/>
  <prop action="exclude" att="product" val="developerEclipse"/>
  <prop action="exclude" att="product" val="svnClient"/>
  <prop action="exclude" att="product" val="diff"/>
  <prop action="exclude" att="product" val="authorSDK"/>
  
  <prop action="include" att="product" val="editorEclipse"/>
</val>