<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Install <ph keyref="product"/> on Linux</title>
  <topicref href="topics/eppo.installation.linux.dita" chunk="select-branch to-content by-content">
    <topicref href="concepts/installation.installer.linux.dita" toc="no"/>
    <topicref href="topics/installation.requirements.linux.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-linux.dita" toc="no"/>
    <topicref copy-to="tasks/installation-instructions-all-platforms.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-linux-server.dita" toc="no"/>
    <topicref href="tasks/start-application-linux.dita" toc="no"/>
  </topicref>
</map>
