<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.linux-server">
  <title>Install <ph keyref="product"/> on Linux Server</title> 
  <topicref href="topics/eppo.installation.linux-server.dita"  navtitle="Linux Server Installation" locktitle="yes" keys="eppo.installation.linux-server" chunk="select-branch to-content">
    <topicref href="concepts/installation-installer-linux.dita" toc="no"/>
    <topicref href="topics/installation.requirements.linux.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-linux.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="tasks/installation-instructions-all-platforms.linux.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="tasks/installation-instructions-linux-server.dita" toc="no"
      product="author developer editor svnClient"/>
  </topicref>
</map>
