<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Install <ph keyref="product"/> on Mac OS X</title>
  <topicref href="topics/eppo.installation.osx.dita" chunk="select-branch to-content by-content"
    keys="eppo.installation.osx">
    <topicref href="concepts/installation.installer.osx.dita" toc="no"/>
    <topicref href="topics/installation.requirements.osx.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-macosx.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="tasks/installation-instructions-all-platforms.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="tasks/installation-instructions-eclipse-update-site.dita"
      product="authorEclipse editorEclipse developerEclipse" collection-type="sequence" toc="no"/>
    <topicref href="tasks/installation-instructions-eclipse-zip.dita"
      product="authorEclipse editorEclipse developerEclipse" collection-type="sequence" toc="no"/>
    <topicref href="tasks/start-application-mac.dita"
      product="author developer editor svnClient" toc="no"/>
  </topicref>
</map>
