<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Install <ph keyref="product"/> on Linux</title> 
  <topicref href="topics/eppo.installation.linux.dita" keys="eppo.installation.linux" chunk="select-branch to-content by-content">
    <topicref href="concepts/installation.installer.linux.dita" toc="no"/>
    <topicref href="topics/installation.requirements.linux.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-linux.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="topics/unattended-installation.dita" product="author developer editor svnClient" 
      keys="installation.install-unattended.linux" toc="no"/>
    <topicref href="tasks/installation-instructions-all-platforms.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="topics/make-oxygen-portable.linux.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-eclipse-update-site.dita"
      product="authorEclipse editorEclipse developerEclipse" collection-type="sequence" toc="no"/>
    <topicref href="tasks/installation-instructions-eclipse-zip.dita"
      product="authorEclipse editorEclipse developerEclipse" collection-type="sequence" toc="no"/>
    <topicref href="tasks/installation-instructions-linux-server.dita" toc="no"
      product="author developer editor svnClient"/>
  </topicref>
</map>
