<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Licensing</title>
  <topicref href="topics/register-license-key.dita" collection-type="sequence"
    chunk="select-branch to-content by-content" keys="install.license-key"  navtitle="Licensing" locktitle="yes">
    <topicref href="topics/installation.licensing.types-of-license.dita" toc="no"/>
    <topicref href="topics/installation.licensing.obtain-license.dita" toc="no"/>
    <topicref href="tasks/named-user-license-registration.dita" collection-type="sequence" toc="no"/>
    <topicref href="topics/installation.licensing.multiple-named-user-licenses.dita" toc="no"/>
    <topicref href="topics/how-floating-licenses-work.dita"
      product="author authorEclipse developer developerEclipse editor editorEclipse"
      collection-type="sequence" toc="no"/>
    <topicref href="tasks/request-floating-license-from-license-server.dita"
      collection-type="sequence" toc="no"/>
    <topicref href="tasks/request-floating-license-from-license-servlet.dita" toc="no"/>
    <topicref href="tasks/release-floating-license.dita" collection-type="sequence" toc="no"/>
  </topicref>
</map>
