<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Setting up a license server</title>
  <topicref href="topics/installation.setting-up-license-server.dita" 
    chunk="select-branch to-content by-content" 
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"
    collection-type="sequence" 
    keys="installation.setting-up-license-server" 
    navtitle="Setting up a License Server" 
    locktitle="yes">
    <topicref href="tasks/floating-license-servlet-setup.dita" collection-type="sequence"
      toc="no">
      <topicref href="topics/servlet-report-page.dita" toc="no"/>
    </topicref>
    <topicref href="tasks/floating-license-server-setup.dita" collection-type="sequence"
      toc="no">
      <topicref href="tasks/install-license-server-as-windows-service.dita"
        collection-type="sequence" toc="no"/>
      <topicref href="topics/floating-license-server-setup-common-problems.dita"
        collection-type="sequence" toc="no">
        <topicref href="topics/windows_service_reports_incorrect_function.dita" toc="no"/>
        <topicref href="topics/windows_service_reports_error_1067.dita" toc="no"/>
      </topicref>
    </topicref>
  </topicref>
</map>
