<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref href="topics/upgrading.dita"
    product="editor author editorEclipse authorEclipse svnClient" collection-type="sequence"
    chunk="select-branch to-content by-content" keys="install.upgrade">
    <topicref href="tasks/upgrading-standalone-application.dita"
      product="author editor svnClient" collection-type="sequence" toc="no"/>
    <topicref href="tasks/upgrading-Eclipse-plugin.dita" product="editorEclipse authorEclipse"
      collection-type="sequence" toc="no"/>
  </topicref>
  
</map>
