<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.upgrade">
  <title>Upgrading</title>
  <topicref href="topics/upgrading.dita" collection-type="sequence"
    keys="install_upgrade"  navtitle="Upgrading" locktitle="yes">
    <topicref href="topics/check-for-new-versions.dita" collection-type="sequence" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="topics/install-what-is-preserved-during-upgrade.dita" toc="no"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="tasks/upgrading-standalone-application.dita"
      product="author editor developer svnClient" collection-type="sequence" toc="no"/>
    <topicref href="tasks/upgrading-Eclipse-plugin.dita" product="editorEclipse authorEclipse developerEclipse"
      collection-type="sequence" toc="no"/>
  </topicref>
  
</map>
