<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Install <ph keyref="product"/> on Windows</title>
  <topicref href="topics/eppo.installation.windows.dita" chunk="select-branch to-content by-content">
    <topicref href="concepts/installation.installer.windows.dita" toc="no"/>
    <topicref href="topics/installation.requirements.windows.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-windows.dita" toc="no"/>
    <topicref copy-to="tasks/installation-instructions-all-platforms.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-windows-server.dita" toc="no"/>
    <topicref href="tasks/start-application-windows.dita" toc="no"/>
  </topicref>
</map>
