<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation-requirements">
  <topicref href="topics/installation-requirements.dita" collection-type="sequence" chunk="select-branch to-content by-content">
    <topicref href="topics/platform-requirements.dita" collection-type="sequence"/>
    <topicref href="topics/operating-system.dita" collection-type="sequence"/>
    <topicref href="topics/environment-requirements.dita" collection-type="sequence">
      <topicref href="topics/tools.dita" collection-type="sequence"/>
      <topicref href="topics/environment-pre-requisites-standalone.dita"
        product="editor author svnClient developer" collection-type="sequence"/>
      <topicref href="topics/environment-pre-requisites-eclipse.dita"
        product="editorEclipse authorEclipse developerEclipse" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/installation-JWS-requirements.dita" product="editor author developer"
    />
  </topicref>
</map>
