<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map >
  <title>Install <ph keyref="product"/> on Windows NT Terminal Server</title>
  <topicref keys="eppo.installation.windows-server" href="topics/eppo.installation.windows-server.dita" chunk="select-branch to-content by-content"  navtitle="Windows NT Terminal Server Iinstallation" locktitle="yes">
    <topicref href="concepts/installation.installer.windows.dita" toc="no"/>
    <topicref href="topics/installation.requirements.windowsnt.dita" toc="no"/>
    <topicref href="tasks/installation-instructions-windows.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="tasks/installation-instructions-all-platforms.windows.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="tasks/installation-instructions-windows-server.dita"
      product="author developer editor svnClient" toc="no"/>
  </topicref>
</map>
