<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref href="topics/uninstall-application.dita" collection-type="sequence"
    chunk="select-branch to-content" keys="install.uninstall"  navtitle="Uninstalling" locktitle="yes">
    <topicref href="tasks/uninstalling-standalone.dita" product="author developer editor svnClient"
      collection-type="sequence" toc="no"/>
    <topicref href="tasks/unattended-uninstall.dita" product="author developer editor svnClient"
      collection-type="sequence" toc="no"/>
    <topicref href="tasks/uninstalling-eclipse.dita"
      product="authorEclipse developerEclipse editorEclipse" collection-type="sequence" toc="no"/>
  </topicref>
  
</map>
