<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Licensing</title>
  <topicref href="topics/register-license-key.dita" collection-type="sequence"
    chunk="select-branch to-content by-content" keys="install.license-key"  navtitle="Licensing" locktitle="yes">
    <topicref href="tasks/named-user-license-registration.dita" collection-type="sequence" toc="no"/>
    <topicref href="tasks/named-user-license-registration-text-file.dita" collection-type="sequence"
      toc="no"/>
    <topicref href="tasks/named-user-license-registration-xml-file.dita" toc="no"/>
    <topicref href="topics/how-floating-licenses-work.dita"
      product="author authorEclipse developer developerEclipse editor editorEclipse"
      collection-type="sequence" toc="no">
      <topicref href="tasks/floating-license-servlet-setup.dita" collection-type="sequence" toc="no">
        <topicref href="topics/servlet-report-page.dita" toc="no"/>
      </topicref>
      <topicref href="tasks/floating-license-server-setup.dita" collection-type="sequence" toc="no">
        <topicref href="tasks/install-license-server-as-windows-service.dita"
          collection-type="sequence" toc="no"/>
        <topicref href="topics/floating-license-server-setup-common-problems.dita"
          collection-type="sequence" toc="no">
          <topicref href="topics/windows_service_reports_incorrect_function.dita" toc="no"/>
          <topicref href="topics/windows_service_reports_error_1067.dita" toc="no"/>
        </topicref>
      </topicref>
      <topicref href="tasks/request-floating-license-from-license-server.dita"
        collection-type="sequence" toc="no"/>
      <topicref href="tasks/request-floating-license-from-license-servlet.dita" toc="no"/>
      <topicref href="tasks/release-floating-license.dita" collection-type="sequence" toc="no"/>
    </topicref>
    <topicref href="topics/license-registration-activation-code.dita" collection-type="sequence"
      toc="no"/>
  </topicref>
</map>
