<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>External References</title>
  <!-- VERSION-DEPENDENT Links to oXygen site -->
  <keydef keys="url_FileBrowsingConnection" href="http://archives.oxygenxml.com/Oxygen/Editor/InstData17.0/SDK/javadoc/ro/sync/net/protocol/FileBrowsingConnection.html" format="html" scope="external"/>
  <keydef keys="url_URLStreamHandlerPluginExtension" href="http://archives.oxygenxml.com/Oxygen/Editor/InstData17.1/SDK/javadoc/ro/sync/exml/plugin/urlstreamhandler/URLStreamHandlerPluginExtension.html" format="html" scope="external"/>
  <keydef keys="url_FileBrowserDialog"
    href="http://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/17.1.0/jsdoc/sync.api.FileBrowsingDialog.html" format="html" scope="external"/>
  <keydef
    href="http://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/17.1.0/jsdoc/sync.api.UrlChooser.html"
    keys="url_UrlChooser" scope="external" format="html"/>
  
  <!-- Links to oXygen site -->
  <keydef
    href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/exml/workspace/api/PluginWorkspace.html"
    keys="url_PluginWorkspace" scope="external" format="html"/>
  <keydef
    href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/webapp/access/WebappPluginWorkspace.html"
    keys="url_WebappPLuginWorkspace" scope="external" format="html"/>
  <keydef
    href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/webapp/plugin/WebappServletPluginExtension.html"
    keys="url_WebappServletPluginExtension" scope="external" format="html"/>
  <keydef keys="url_XMLNodeRendererCustomizer"
    href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/exml/workspace/api/node/customizer/XMLNodeRendererCustomizer.html" format="html" scope="external"/>

  <!-- Links to MS site -->
  <keydef keys="url_MSSQLServer2008R2"
    href="http://www.microsoft.com/en-us/download/details.aspx?id=21599" scope="external"
    format="html"/>
  <keydef href="http://www.microsoft.com/en-us/download/details.aspx?id=11774"
    keys="url_MSSQLServer2012" scope="external" format="html"/>

  
  <!-- Other links -->
  <keydef href="http://community.marklogic.com/download" keys="url_MLCommunity" scope="external"
    format="html"/>
  <keydef
    href="http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html"
    keys="url_Oracle11gDriver" scope="external" format="html"/>
  <keydef href="http://jdbc.postgresql.org/download.html" keys="url_PostgreSQLDriver"
    scope="external" format="html"/>
  
</map>
