<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="glossary">
  <title>A Glossary of Terms used in <ph keyref="product"/></title>
  <glossref href="glossary/jar.dita" keys="glossentry_jar" print="yes" toc="yes"/>
  <glossref href="glossary/ant.dita" keys="glossentry_ant" print="yes" toc="yes"/>
  <glossref href="glossary/active-cell.dita"  keys="glossentry_active-cell" print="yes" toc="yes"/>
  <glossref href="glossary/block-element.dita"  keys="glossentry_block-element" print="yes" toc="yes"/>
  <glossref href="glossary/inline-element.dita"  keys="glossentry_inline-element" print="yes" toc="yes"/>
  <glossref href="glossary/ditamap.dita" keys="glossentry_ditamap" print="yes" toc="yes"/>
  <glossref href="glossary/bookmap.dita" keys="glossentry_bookmap" print="yes" toc="yes"/>
</map>
