<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>A Glossary of Terms used in <ph keyref="product"/></title>
  <topicref href="glossary/jar.dita" keys="glossentry.jar" print="yes"/>
  <topicref href="glossary/ant.dita" keys="glossentry.ant" print="yes"/>
  <topicref href="glossary/active-cell.dita"  keys="glossentry.active-cell" print="yes"/>
  <topicref href="glossary/block-element.dita"  keys="glossentry.block-element" print="yes"/>
  <topicref href="glossary/inline-element.dita"  keys="glossentry.inline-element" print="yes"/>
</map>
