<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <keydef keys="webhelp" 
    product="editor editorEclipse author authorEclipse developer developerEclipse authorSDK diff svnClient">
    <topicmeta>
      <keywords>
        <keyword>oXygen XML WebHelp</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="editor">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="authorSDK">
    <topicmeta>
      <keywords>
        <keyword>Oxygen</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="editor authorSDK">
    <topicmeta>
      <keywords>
        <keyword>oxygen16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="editorEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="editorEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygen16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="author">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="authorEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="authorEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="developer">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Developer</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="developerEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Developer plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="developerEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>Syncro SVN Client</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="diff">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Diff</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="diff">
    <topicmeta>
      <keywords>
        <keyword>diffDirs.exe or diffFiles.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="supportEmail" 
    product="editor editorEclipse author authorEclipse developer developerEclipse authorSDK diff">
    <topicmeta>
      <keywords>
        <keyword>support@oxygenxml.com</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="supportEmail" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>support@syncrosvnclient.com</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="majorVersion"
    product="editor editorEclipse author authorEclipse developer developerEclipse authorSDK">
    <topicmeta>
      <keywords>
        <keyword>16</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion"
    product="editor editorEclipse author authorEclipse developer developerEclipse authorSDK">
    <topicmeta>
      <keywords>
        <keyword>16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="majorVersion" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>10</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>10.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="majorVersion" product="diff">
    <topicmeta>
      <keywords>
        <keyword>4</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion" product="diff">
    <topicmeta>
      <keywords>
        <keyword>4.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="currentYear" product="editor editorEclipse author authorEclipse developer
    developerEclipse authorSDK svnClient diff">
    <topicmeta>
      <keywords>
        <keyword>2014</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstall" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstall" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstall" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstall" product="diff">
    <topicmeta>
      <keywords>
        <keyword>oxygenXMLDiff.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstall" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="platform-names">
    <keydef keys="windows"/>
    <keydef keys="linux"/>
    <keydef keys="mac"/>
  </keydef>
</map>
