<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="glossary">
  <!-- product name -->
  <keydef keys="product" product="editor">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="editorEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="author">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="authorEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="developer">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Developer</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="developerEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Developer plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="webapp">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author WebApp</keyword>
      </keywords>
    </topicmeta>    
  </keydef>
  <keydef keys="product" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>Syncro SVN Client</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <!-- executable file name -->
  <keydef keys="executable" product="editor ">
    <topicmeta>
      <keywords>
        <keyword>oxygen16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="editorEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygen16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="authorEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="developerEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>  
  
  <!-- oXygen WebHelp product name -->
  <keydef keys="webhelp" >
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML WebHelp</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- SVN Client product name -->
  <keydef keys="svnProduct" >
    <topicmeta>
      <keywords>
        <keyword>Syncro SVN Client</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  
  <!-- email address for support -->
  <keydef keys="supportEmail" 
    product="editor editorEclipse author authorEclipse developer developerEclipse ">
    <topicmeta>
      <keywords>
        <keyword>support@oxygenxml.com</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="supportEmail" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>support@syncrosvnclient.com</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- product major version -->
  <keydef keys="majorVersion"
    product="editor editorEclipse author authorEclipse developer developerEclipse ">
    <topicmeta>
      <keywords>
        <keyword>17</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="majorVersion" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>10</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <!-- product minor version -->
  <keydef keys="minorVersion"
    product="editor editorEclipse author authorEclipse developer developerEclipse ">
    <topicmeta>
      <keywords>
        <keyword>17.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>10.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- versions for different 3rd party components or products -->
  
  <keydef keys="currentSupportedEclipseVersion" >
    <topicmeta>
      <keywords>
        <keyword>3.7</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minimumJavaVersion" >
    <topicmeta>
      <keywords>
        <keyword>1.6.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="saxon6FullVersion" >
    <topicmeta>
      <keywords>
        <keyword>6.5.5</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="xalanFullVersion" >
    <topicmeta>
      <keywords>
        <keyword>2.7.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="libxml2Version" >
    <topicmeta>
      <keywords>
        <keyword>2.7.6</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="libxsltVersion" >
    <topicmeta>
      <keywords>
        <keyword>1.1.26</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="nxsltVersion" >
    <topicmeta>
      <keywords>
        <keyword>1.6</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="berkeleyVersions" >
    <topicmeta>
      <keywords>
        <keyword>2.3.10, 2.4.13, 2.4.16 &amp; 2.5.16</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="antVersion" >
    <topicmeta>
      <keywords>
        <keyword>1.8.2</keyword>
      </keywords>
    </topicmeta>
  </keydef>  
  <keydef keys="xhiveDB" >
    <topicmeta>
      <keywords>
        <keyword>Documentum xDb (X-Hive/DB) 10</keyword>
      </keywords>
    </topicmeta>
  </keydef>  
  <keydef keys="documentumCMS">
    <topicmeta>
      <keywords>
        <keyword>Documentum (CMS)</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="apacheSubversion" >
    <topicmeta>
      <keywords>
        <keyword><tm tmtype="tm">Apache Subversion</tm></keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="saxon9FullVersion" >
    <topicmeta>
      <keywords>
        <keyword>9.6.0.5</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="currentYear" >
    <topicmeta>
      <keywords>
        <keyword>2015</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- Windows installer -->
  <keydef keys="executableInstallWindows" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- Windows 64bit installer -->
  <keydef keys="executableInstallWindows-64bit" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen-64bit.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows-64bit" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor-64bit.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows-64bit" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper-64bit.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows-64bit" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient-64bit.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- macosx install archive  -->
  <keydef keys="archiveInstallMac" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.zip</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.zip</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.zip</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.zip</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- macosx executable  -->
  <keydef keys="executableMac" product="editor">
    <topicmeta>
      <keywords>
        <keyword>Oxygen.app</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableMac" product="author">
    <topicmeta>
      <keywords>
        <keyword>OxygenAuthor.app</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableMac" product="developer">
    <topicmeta>
      <keywords>
        <keyword>OxygenDeveloper.app</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableMac" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>SyncroSVNClient.app</keyword>
      </keywords>
    </topicmeta>
  </keydef>
 
  <!-- linux installer  -->
  <keydef keys="executableInstallLinux" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- linus 64-bit installer -->
  <keydef keys="executableInstallLinux-64bit" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen-64bit.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux-64bit" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor-64bit.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux-64bit" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper-64bit.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux-64bit" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient-64bit.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- Zip archive installer -->
  <keydef keys="archiveInstallAll" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.tar.gz</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallAll" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.tar.gz</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallAll" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.tar.gz</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallAll" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.tar.gz</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="url.eula" href="http://www.oxygenxml.com/eula.html" format="html" scope="external" product="editor editorEclipse"/>
  <keydef keys="url.eula" href="http://www.oxygenxml.com/eula_author.html" format="html" scope="external" product="author authorEclipse"/>
  <keydef keys="url.eula" href="http://www.oxygenxml.com/eula_developer.html" format="html" scope="external" product="developer developerEclipse"/>
  <keydef keys="url.eula" href="http://www.syncrosvnclient.com/eula.html" format="html" scope="external" product="svnClient"/>
  
  <keydef keys="url.thirdparty" href="http://www.oxygenxml.com/thirdparty/" format="html" scope="external" product="editor editorEclipse author authorEclipse developer developerEclipse"/>
  <keydef keys="url.thirdparty" href="http://www.syncrosvnclient.com/thirdparty/" format="html" scope="external" product="svnClient"/>
  
  <keydef keys="url.documentation" href="http://www.oxygenxml.com/documentation.html" format="html" scope="external" product="editor editorEclipse author authorEclipse developer developerEclipse"/>
  <keydef keys="url.documentation" href="http://www.syncrosvnclient.com/documentation.html" format="html" scope="external" product="svnClient"/>
  
  <keydef keys="url.download" href="http://www.oxygenxml.com/download.html" format="html" scope="external" product="editor editorEclipse author authorEclipse developer developerEclipse"/>
  <keydef keys="url.download" href="http://www.syncrosvnclient.com/download.html" format="html" scope="external" product="svnClient"/>
  
  <keydef keys="url.support" href="http://www.oxygenxml.com/support.html" format="html" scope="external" product="editor editorEclipse author authorEclipse developer developerEclipse"/>
  <keydef keys="url.support" href="http://www.syncrosvnclient.com/contact.html" format="html" scope="external" product="svnClient"/>
  
</map>
