<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <keydef keys="webhelp" 
    product="editor editorEclipse author authorEclipse developer developerEclipse sdk svnClient">
    <topicmeta>
      <keywords>
        <keyword>oXygen XML WebHelp</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="editor">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="sdk">
    <topicmeta>
      <keywords>
        <keyword>Oxygen</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="editor sdk">
    <topicmeta>
      <keywords>
        <keyword>oxygen16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="editorEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="editorEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygen16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="author">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="authorEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="authorEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="developer">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Developer</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper16.1.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="developerEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Developer plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="developerEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>Syncro SVN Client</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>  
  <keydef keys="supportEmail" 
    product="editor editorEclipse author authorEclipse developer developerEclipse sdk">
    <topicmeta>
      <keywords>
        <keyword>support@oxygenxml.com</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="supportEmail" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>support@syncrosvnclient.com</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="majorVersion"
    product="editor editorEclipse author authorEclipse developer developerEclipse sdk">
    <topicmeta>
      <keywords>
        <keyword>16</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion"
    product="editor editorEclipse author authorEclipse developer developerEclipse sdk">
    <topicmeta>
      <keywords>
        <keyword>16.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="majorVersion" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>10</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>10.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <keydef keys="currentYear" product="editor editorEclipse author authorEclipse developer
    developerEclipse sdk svnClient">
    <topicmeta>
      <keywords>
        <keyword>2014</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- Windows installer -->
  <keydef keys="executableInstallWindows" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- Windows 64bit installer -->
  <keydef keys="executableInstallWindows-64bit" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen-64bit.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows-64bit" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor-64bit.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows-64bit" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper-64bit.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows-64bit" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient-64bit.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- macosx install archive  -->
  <keydef keys="archiveInstallMac" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.zip</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.zip</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.zip</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.zip</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- macosx executable  -->
  <keydef keys="executableMac" product="editor">
    <topicmeta>
      <keywords>
        <keyword>Oxygen.app</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableMac" product="author">
    <topicmeta>
      <keywords>
        <keyword>OxygenAuthor.app</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableMac" product="developer">
    <topicmeta>
      <keywords>
        <keyword>OxygenDeveloper.app</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableMac" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>SyncroSVNClient.app</keyword>
      </keywords>
    </topicmeta>
  </keydef>
 
  <!-- linux installer  -->
  <keydef keys="executableInstallLinux" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <!-- linus 64-bit installer -->
  <keydef keys="executableInstallLinux-64bit" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen-64bit.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux-64bit" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor-64bit.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux-64bit" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper-64bit.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux-64bit" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient-64bit.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="archiveInstallAll" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.tar.gz</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallAll" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.tar.gz</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallAll" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.tar.gz</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallAll" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.tar.gz</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
