<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="PluginDeveloperGuide" title="Plugin Developer Guide" collection-type="sequence"
  product="author developer editor ">
  <topicref href="topics/extend-oxygen-with-plugins.dita" collection-type="sequence" keys="plugins">
    <topicref href="topics/create-plugins-introduction.dita" collection-type="sequence"/>
    <topicref href="concepts/oxygen-plugin.dita" collection-type="sequence"/>
    <topicref href="tasks/howto-install-plugin.dita" collection-type="sequence"/>
    <topicref href="topics/pluginTypes.dita">
      <topicref href="concepts/workspace-access-plugin.dita" collection-type="sequence"/>
      <topicref href="concepts/optionpage-plugin.dita" collection-type="sequence"/>
      <topicref href="concepts/components-validation-plugin.dita" collection-type="sequence"/>
      <topicref href="concepts/custom-protocol-plugin.dita" collection-type="sequence"/>
      <topicref href="concepts/resource-locking-custom-protocol-plugin.dita"
        collection-type="sequence"/>
      <topicref href="concepts/refactoring-plugin-extension.dita"/>
      <topicref href="concepts/open-redirect-plugin.dita" collection-type="sequence"/>
      <topicref href="concepts/targeted-url-handler-plugin.dita" collection-type="sequence"/>
      <topicref href="concepts/lock-handler-factory.dita" collection-type="sequence"/>
      <topicref href="concepts/stylesfilter-plugin.dita" collection-type="sequence"/>
      <topicref href="topics/text-editing-mode-plugins.dita">
        <topicref href="concepts/general-plugin.dita" collection-type="sequence"/>
        <topicref href="concepts/selection-plugin.dita" collection-type="sequence">
          <topicref href="topics/editor-variables.dita" processing-role="resource-only"/>
        </topicref>
        <topicref href="concepts/document-plugin.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
    <topicref href="topics/howTo.dita">
      <topicref href="topics/howto-cms-plugin.dita">
        <topicref href="topics/class-loading-issues.dita"/>
      </topicref>
      <topicref href="tasks/howto-custom-protocol-plugin.dita" collection-type="sequence"/>
      <topicref href="topics/packing-and-deploying-addons.dita" navtitle="How to deploy a plugin as an add-on"
        locktitle="yes"/>
      <topicref href="topics/share-classloader-between-framework-and-plugin.dita"/>
    </topicref>
    <topicref href="topics/example-uppercase-plugin.dita" collection-type="sequence"/>
    <topicref href="topics/automated-tests.dita" collection-type="sequence"/>
    <topicref href="topics/debug-plugin.dita"/>
    <topicref href="topics/disable-plugin.dita"/>
  </topicref>
</map>
