<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
  <!ENTITY OXYGEN_MINOR "27.0">
  <!ENTITY MANUAL_ADDON_INSTALL "https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml">
]>
<map>
    <title>Oxygen AI Positron for Eclipse</title>
    <topicref href="ai/ai-positron-eclipse.dita"/>
    <topicref href="ai/ai-positron-eclipse-installation.dita"/>
    <topicref href="ai/ai-positron-eclipse-functionality.dita"/>
    <topicref href="ai/ai-positron-eclipse-preferences.dita"/>
    <topichead navtitle="Extensibility">
        <topicref href="ai/creating_custom_ai_actions.dita"/>
    </topichead>
    <topicgroup>
        <keydef keys="positron-manual-download"
            href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygen.ai.positron.addon&amp;oxyVersion=&OXYGEN_MINOR;"
            format="html" scope="external"/>
        <keydef keys="positron-enterprise-manual-download"
            href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygen.ai.positron.enterprise.addon&amp;oxyVersion=&OXYGEN_MINOR;"
            format="html" scope="external"/>
        <keydef keys="wizard_new-document"
            href="https://www.oxygenxml.com/doc/ug-editorEclipse/topics/new-dialog-eclipse.html"
            format="html" scope="external"/>
        <keydef keys="product">
            <topicmeta>
                <keywords>
                    <keyword>Oxygen XML</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reusables-addons" href="topics/reusable_components_addons.dita"/>
        <keydef keys="reusables-ai-plugin" href="ai/reusables/reusables-ai-plugin.dita"/>
    </topicgroup>
</map>
