<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>AI Positron for Oxygen Web Author</title>
    <topicref href="ai/wa-integrate-ai-positron-enterprise.dita"/>
    <topicref href="ai/wa-ai-positron.dita"/>
    <topicref href="ai/wa-ai-positron-web-vpat.dita"/>
    <topichead navtitle="Extensibility">
        <topicref href="ai/ai-positron-additional-connectors.dita">
            <topicref href="ai/ai-positron-custom-connector.dita"/>
            <topicref href="ai/ai-positron-vertex-ai-connector.dita"/>
            <topicref href="ai/wa-ai-positron-custom-connector.dita"/>
            <topicref href="ai/wa-ai-positron-vertex-ai-connector.dita"/>
        </topicref>
    </topichead>
    <topicgroup>
        <keydef keys="webappProduct">
            <topicmeta>
                <keywords>
                    <keyword>Oxygen Web Author</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="aiPositronWebProduct">
            <topicmeta>
                <keywords>
                    <keyword>Oxygen AI Positron Enterprise for Web Author</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reusables-addons" href="topics/reusable_components_addons.dita"/>
        <keydef keys="reusables-ai-plugin" href="ai/reusables/reusables-ai-plugin.dita"/>
    </topicgroup>
</map>
