<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
  <!ENTITY OXYGEN_MINOR "27.0">
  <!ENTITY MANUAL_ADDON_INSTALL "https://www.oxygenxml.com/php/download-addon.php?updateSite=https://www.oxygenxml.com/InstData/Addons/default/updateSite.xml">
]>
<map>
  <title>Oxygen AI Positron for Desktop</title>
  
  <topicref href="ai/ai_positron.dita"/>
  <topicref href="ai/ai_positron-installation.dita"/>
  <topicref href="ai/functionality_features.dita">
    <topicref href="topics/ai_autocompletion.dita"/>
  </topicref>
  <topicref href="ai/preferences.dita">
    <topicref href="ai/service_configuration.dita"/>
    <topicref href="ai/actions_preferences.dita"/>
    <topicref href="ai/saved_memories_preferences.dita"/>
    <topicref href="ai/tools_rag_preferences.dita"/>
    <topicref href="ai/autocompletion_preferences.dita"/>
    <topicref href="ai/model_context_protocol_preferences.dita"/>
    <topicref href="ai/xpath_preferences.dita"/>
    <topicref href="ai/custom_options.dita"/>
  </topicref>
  <topichead navtitle="Extensibility">
    <topicref href="ai/creating_custom_ai_actions.dita"/>
    <topicref href="ai/ai_positron_enterprise-extending.dita"/>
    <topicref href="ai/ai-positron-additional-connectors.dita">
      <topicref href="ai/ai-positron-custom-connector.dita"/>
      <topicref href="ai/ai-positron-vertex-ai-connector.dita"/>
    </topicref>
    <topicref href="ai/ai_positron_enterprise-config-file.dita">
      <topicref href="ai/ai_positron_apikey_encryption_addon.dita"/>
    </topicref>
  </topichead>
  <topicref href="ai/ai_positron-troubleshooting.dita"/>
  <topicgroup>
    <keydef keys="positron-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygen.ai.positron.addon&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="positron-enterprise-manual-download"
      href="&MANUAL_ADDON_INSTALL;&amp;oxygenAddonId=oxygen.ai.positron.enterprise.addon&amp;oxyVersion=&OXYGEN_MINOR;"
      format="html" scope="external"/>
    <keydef keys="wizard_new-document"
      href="https://www.oxygenxml.com/doc/ug-editor/topics/new-dialog-sa.html"
      format="html" scope="external"/>
    <keydef keys="product">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="reusables-addons" href="topics/reusable_components_addons.dita"/>
    <keydef keys="reusables-ai-plugin" href="ai/reusables/reusables-ai-plugin.dita"/>
  </topicgroup>
</map>
