<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "map.dtd"> 
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle>Oxygen User Manual Controlled Values list</navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <hasInstance>
        <subjectdef keys="productSbjKey">
            <subjectdef keys="diff">
                <topicmeta>
                    <navtitle>Diff Client Standalone</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="author">
                <topicmeta>
                    <navtitle>SA Author</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="developer">
                <topicmeta>
                    <navtitle>SA Developer</navtitle>
                </topicmeta>
            </subjectdef>
          <subjectdef keys="editor">
            <topicmeta>
              <navtitle>SA Editor</navtitle>
            </topicmeta>
          </subjectdef>
            <subjectdef keys="svnClient">
                <topicmeta>
                    <navtitle>SVN Client Standalone</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="authorEclipse">
                <topicmeta>
                    <navtitle>EC Author</navtitle>
                </topicmeta>
            </subjectdef>            
            <subjectdef keys="developerEclipse">
                <topicmeta>
                    <navtitle>EC Developer</navtitle>
                </topicmeta>
            </subjectdef>
          <subjectdef keys="editorEclipse">
            <topicmeta>
              <navtitle>EC Editor</navtitle>
            </topicmeta>
          </subjectdef>
            <subjectdef keys="authorSDK">
                <topicmeta>
                    <navtitle>Author SDK user manual</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
    </hasInstance>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef keyref="productSbjKey"/>
    </enumerationdef>
    <!--Reject all possible values for other profiling attributes-->
    <enumerationdef>
        <attributedef name="audience"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="otherprops"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
