<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="section.prefereences.diff">
 <title>Diff Preferences</title>
<topicref href="topics/diff-preferences.dita">
  <topicref href="topics/preferences-diff-files.dita" collection-type="sequence">
    <topicref href="topics/preferences-diff-appearance.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/preferences-diff-dirs.dita" collection-type="sequence">
    <topicref href="topics/preferences-diff-dir-appearance.dita"/>
  </topicref>
</topicref></map>
