<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Document Type Association Preferences</title>
  <topicref href="topics/preferences-document-type-association.dita" collection-type="sequence"  keys="options.document-type-associations">
    <topicref href="topics/framework-location.dita"/> 
    <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
      <topicref href="topics/document-type-association-rules-tab.dita"/>
      <topicref href="topics/document-type-schema-tab.dita"/>
      <topicref href="topics/document-type-classpath-tab.dita"/>
      <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
        <topicref href="topics/the-css-sub-tab.dita"/>
        <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
          <topicref href="topics/the-action-dialog.dita">
            <topicref href="topics/xpath-activation-expressions.dita">
              <topicref href="topics/oxy-allows-child-element.dita"/>
              <topicref href="topics/oxy-current-selected-element.dita"/>
            </topicref>
          </topicref>
        </topicref>
        <topicref href="topics/the-menu-sub-tab.dita"/>
        <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
        <topicref href="topics/the-toolbar-tab.dita"/>
        <topicref href="topics/the-content-completion-tab.dita"/>
      </topicref>
      <topicref href="topics/document-type-templates-tab.dita"/>
      <topicref href="topics/document-type-catalogs-tab.dita"/>
      <topicref href="topics/document-type-transformation-tab.dita"/>
      <topicref href="topics/document-type-validation-tab.dita"/>
      <topicref href="topics/document-type-extensions-tab.dita"/>
    </topicref>
    <topicref href="topics/author-document-type-sharing.dita">
      <topicref href="tasks/deploying-addons.dita"/>
    </topicref>
    <topicref href="topics/localizing_frameworks.dita"/>
  </topicref>
</map>
