<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Data Source Preferences</title>
  <topicref href="topics/preferences-database.dita" collection-type="sequence">
    <topicref href="topics/preferences-data-sources.dita" collection-type="sequence"/>
    <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
  </topicref>
</map>
