<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="standalone-preferences" product="author developer editor">
  <title>Standalone Preferences</title>
  <topicref href="topics/preferences-global.dita" collection-type="sequence" keys="options_global"/>
  <topicref href="topics/preferences-appearance.dita">
    <topicref href="topics/preferences-colors.dita"/>
    <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/preferences-application-layout.dita" collection-type="sequence"/>
  <topicref href="topics/preferences-extensions.dita"/>
  <topicref href="topics/preferences-document-type-association.dita" collection-type="sequence"
    keys="options_document-type-associations">
    <topicref href="topics/framework-location.dita"/>
    <topicref href="topics/the-document-type-dialog.dita" collection-type="sequence">
      <topicref href="topics/document-type-association-rules-tab.dita"/>
      <topicref href="topics/document-type-schema-tab.dita"/>
      <topicref href="topics/document-type-classpath-tab.dita"/>
      <topicref href="topics/document-type-author-tab.dita" collection-type="sequence">
        <topicref href="topics/the-css-sub-tab.dita"/>
        <topicref href="topics/the-actions-sub-tab.dita" collection-type="sequence">
          <topicref href="topics/the-action-dialog.dita">
            <topicref href="topics/xpath-activation-expressions.dita">
              <topicref href="topics/oxy-allows-child-element.dita"/>
              <topicref href="topics/oxy-current-selected-element.dita"/>
            </topicref>
          </topicref>
        </topicref>
        <topicref href="topics/the-menu-sub-tab.dita"/>
        <topicref href="topics/the-contextual-menu-sub-tab.dita"/>
        <topicref href="topics/the-toolbar-tab.dita"/>
        <topicref href="topics/the-content-completion-tab.dita"/>
      </topicref>
      <topicref href="topics/document-type-templates-tab.dita"/>
      <topicref href="topics/document-type-catalogs-tab.dita"/>
      <topicref href="topics/document-type-transformation-tab.dita"/>
      <topicref href="topics/document-type-validation-tab.dita"/>
      <topicref href="topics/document-type-extensions-tab.dita"/>
    </topicref>
  </topicref>
  <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
  <topicref id="editor-preferences" href="topics/preferences-editor.dita" collection-type="sequence">
    <topicref href="topics/preferences-editor-print.dita"/>
    <topicref keys="options_editor-pages" href="topics/preferences-editor-pages.dita"
      collection-type="sequence">
      <topicref href="topics/preferences-editor-text.dita" collection-type="sequence">
        <topicref href="topics/preferences-editor-diagram.dita" product="editor developer"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/preferences-grid.dita" collection-type="sequence"
        keys="options_editor_edit-modes_grid"/>
      <topicref keys="options_author" href="topics/preferences-author.dita" product="author editor"
        collection-type="sequence">
        <topicref href="topics/caret-navigation.dita"/>
        <topicref keys="options_editor_edit-modes_author_schema-aware"
          href="topics/preferences-schema-aware.dita" collection-type="sequence"/>
        <topicref keys="options_track-changes" href="topics/preferences-track-changes.dita"
          collection-type="sequence">
          <topicref href="topics/callouts-preferences-page.dita"/>
        </topicref>
        <topicref href="topics/preferences-profiling-conditions.dita"
          keys="options_editor_profiling">
          <topicref href="topics/colors-and-styles-preferences.dita"/>
          <topicref href="topics/attributes-rendering-page.dita"/>
        </topicref>
        <topicref href="topics/preferences-author-mathml.dita" collection-type="sequence"/>
        <topicref href="topics/autocorrect-preferences-page.dita">
          <topicref href="topics/autocorrect-dictionaries-preferences.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/preferences-editor-schema.dita" product="developer editor"
        collection-type="sequence">
        <topicref href="topics/preferences-editor-schema-properties.dita" collection-type="sequence"
        />
      </topicref>
    </topicref>
    <topicref href="topics/preferences-editor-spell-check.dita" collection-type="sequence">
      <topicref href="topics/dictionaries-preferences-page.dita"/>
    </topicref>
    <topicref href="topics/preferences-editor-document-checking.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-editor-format.dita" collection-type="sequence"
      keys="options_editor_format">
      <topicref href="topics/preferences-editor-format-xml.dita" collection-type="sequence"
        keys="options_editor_format_xml">
        <topicref href="topics/preferences-editor-format-xml-whitespaces.dita"
          collection-type="sequence" keys="options_editor_format_xml_whitespace"/>
      </topicref>
      <topicref href="topics/preferences-editor-format-xquery.dita" product="developer editor"/>
      <topicref href="topics/preferences-editor-format-xpath.dita" product="developer editor"/>
      <topicref href="topics/preferences-editor-format-css.dita" collection-type="sequence"/>
      <topicref href="topics/preferences-editor-format-js.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/preferences-content-completion.dita" collection-type="sequence"
      keys="options_content-completion">
      <topicref href="topics/preferences-content-completion-annotations.dita"
        collection-type="sequence"/>
      <topicref href="topics/preferences-content-completion-xsl.dita" product="developer editor"
        collection-type="sequence"/>
      <topicref href="topics/preferences-content-completion-xpath.dita" collection-type="sequence"/>
      <topicref href="topics/preferences-content-completion-xsd.dita" product="developer editor"
        collection-type="sequence"/>
      <topicref href="topics/preferences-content-completion-js.dita"/>
    </topicref>
    <topicref href="topics/preferences-colors-sh.dita" keys="preferences-colors-sh"
      collection-type="sequence">
      <topicref href="topics/preferences-colors-elements-by-prefix.dita" collection-type="sequence"
      />
    </topicref>
    <topicref href="topics/preferences-editor-open-save.dita" collection-type="sequence">
      <topicref href="topics/save-hooks.dita"/>
    </topicref>
    <topicref href="topics/preferences-templates.dita" collection-type="sequence">
      <topicref href="topics/preferences-editor-code-templates.dita" collection-type="sequence"
        keys="options_editor_templates_code-templates"/>
      <topicref href="topics/preferences-editor-document-templates.dita" collection-type="sequence"
      />
    </topicref>
    <topicref href="topics/preferences-mark-occurrences.dita" product="developer editor"
      collection-type="sequence"/>
    <topicref href="topics/preferences-editor-custom-validation.dita" collection-type="sequence">
      <topicref href="topics/increasing-stack.dita"/>
    </topicref>
  </topicref>
  <topicref href="topics/preferences-css-validator.dita" collection-type="sequence"/>
  <topicref href="topics/preferences-xml.dita" collection-type="sequence">
    <topicref href="topics/preferences-xml-catalog.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-xml-parser.dita" collection-type="sequence">
      <topicref href="topics/xml-schema-preferences-page.dita"/>
      <topicref href="topics/relax-ng-preferences-page.dita"/>
      <topicref href="topics/schematron-preferences-page.dita"/>
    </topicref>
    <topicref href="topics/preferences-xml-instances-generator.dita" product="developer editor"/>
    <topicref href="topics/preferences-xproc-engines.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-xslt-fo-xquery.dita" collection-type="sequence">
      <topicref href="topics/preferences-xslt.dita" collection-type="sequence">
        <topicref href="topics/preferences-xslt-saxon6.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-xslt-saxon8.dita" collection-type="sequence">
          <topicref href="topics/preferences-advanced-xslt-saxon8.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-xsltproc.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-msxml-3-and-4.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-msxml-dot-net.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/preferences-xquery.dita" product="developer editor"
        collection-type="sequence">
        <topicref href="topics/preferences-xquery-saxon.dita" collection-type="sequence">
          <topicref href="topics/preferences-advanced-xquery-saxon.dita" collection-type="sequence"
          />
        </topicref>
      </topicref>
      <topicref href="topics/preferences-debugger.dita" product="developer editor"
        collection-type="sequence"/>
      <topicref href="topics/preferences-profiler.dita" product="developer editor"
        collection-type="sequence"/>
      <topicref href="topics/preferences-fo-processors.dita" collection-type="sequence"/>
      <topicref href="topics/preferences-xpath.dita" collection-type="sequence"/>
      <topicref href="topics/preferences-custom-engines.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/ant-preferences.dita" keys="ant-preferences"/>
    <topicref href="topics/preferences-xml-import.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-certificates.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-xml-refactoring.dita"/>
  </topicref>
  <topicref href="topics/preferences-dita.dita"/>
  <topicref href="topics/preferences-data-sources.dita" collection-type="sequence">
    <topicref href="topics/preferences-database-filters.dita" collection-type="sequence"/>
    <topicref href="topics/download-database-drivers.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/preferences-svn.dita" collection-type="sequence">
    <topicref href="topics/preferences-svn-working-copy.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-svn-diff.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-svn-messages.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/diff-preferences.dita">
    <topicref href="topics/preferences-diff-files.dita" collection-type="sequence">
      <topicref href="topics/preferences-diff-appearance.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/preferences-diff-dirs.dita" collection-type="sequence">
      <topicref href="topics/preferences-diff-dir-appearance.dita"/>
    </topicref>
  </topicref>
  <topicref href="topics/preferences-archive.dita" collection-type="sequence"/>
  <topicref href="topics/preferences-plugins.dita" collection-type="sequence"/>
  <topicref keys="options_external-tools" href="topics/preferences-external-tools.dita"
    collection-type="sequence"/>
  <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"
    keys="options_menu-shorcut-keys"/>
  <topicref href="topics/preferences-file-types.dita" collection-type="sequence"
    keys="file-types-preferences"/>
  <topicref href="topics/preferences-open-find-resources.dita" collection-type="sequence"/>
  <topicref href="topics/preferences-custom-editor-variables.dita" collection-type="sequence"/>
  <topicref href="topics/connection-settings.dita" collection-type="sequence">
    <topicref href="topics/proxy-preferences.dita" collection-type="sequence">
      <topicref href="topics/proxy-using-pac.dita"/>
    </topicref>
    <topicref href="topics/https-webdav-preferences.dita"/>
    <topicref href="topics/preferences-ftp-configuration.dita" collection-type="sequence"/>
    <topicref href="topics/trusted-hosts-settings.dita"/>
    <topicref href="topics/ssh-preferences.dita"/>
  </topicref>
  <topicref href="topics/preferences-outline.dita" collection-type="sequence"/>
  <topicref href="topics/preferences-view.dita" collection-type="sequence"/>
  <topicref href="topics/preferences-messages.dita" collection-type="sequence"/>
</map>
