<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="svn-preferences" product="svnClient">
  <title>SVN Preferences</title>
  <topicref href="topics/preferences-global.dita" collection-type="sequence" keys="options_global"/>
  <topicref href="topics/preferences-fonts.dita" collection-type="sequence"/>
  <topicref href="topics/preferences-encoding.dita" collection-type="sequence"/>
  <topicref id="editor-preferences" href="topics/preferences-editor.dita" collection-type="sequence">
    <topicref href="topics/preferences-editor-open-save.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/preferences-svn.dita" collection-type="sequence">
    <topicref href="topics/preferences-svn-working-copy.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/preferences-svn-diff.dita"
    copy-to="topics/preferences-svn-diff-svn-client-only.dita" collection-type="sequence">
    <topicref href="topics/preferences-diff-appearance.dita" collection-type="sequence"/>
  </topicref>
  <topicref href="topics/preferences-menu-shortcut-keys.dita" collection-type="sequence"
    keys="options_menu-shorcut-keys"/>
  <topicref href="topics/preferences-svn-file-editors.dita" collection-type="sequence"/>
  <topicref href="topics/connection-settings.dita" collection-type="sequence">
    <topicref href="topics/proxy-preferences.dita" collection-type="sequence">
      <topicref href="topics/proxy-using-pac.dita"/>
    </topicref>
    <topicref href="topics/https-webdav-preferences.dita"/>
    <topicref href="topics/ssh-preferences.dita"/>
  </topicref>
  <topicref href="topics/preferences-svn-messages.dita"/>
</map>
