<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="com.oxygenxml.usermanual" collection-type="sequence">
  <booktitle>
    <mainbooktitle>
      <ph keyref="product" product="author developer editor webauthor waCustom fusion fusion-cloud svnClient chemistry pdf-css webhelp-responsive feedback feedback-enterprise ope license-server json"/>
      
      <ph product="editorEclipse">Oxygen XML Editor Eclipse Plugin</ph>
      <ph product="authorEclipse">Oxygen XML Author Eclipse Plugin</ph>
      <ph product="developerEclipse">Oxygen XML Developer Eclipse Plugin</ph>
      <ph keyref="minorVersion"/>
    </mainbooktitle>
    <booktitlealt product="author developer editor authorEclipse developerEclipse editorEclipse webauthor fusion fusion-cloud svnClient chemistry pdf-css webhelp-responsive feedback feedback-enterprise ope license-server json">User Guide</booktitlealt>
    <booktitlealt product="waCustom">Customization Guide</booktitlealt>
  </booktitle>
  <bookmeta>
    <prodinfo>
      <prodname>
        <data>
          <ph keyref="product"/>
        </data>
      </prodname>
      <!--<vrmlist>
        <vrm version="20.0"
          product="author authorEclipse developer developerEclipse editor editorEclipse"/>
        <vrm version="10.1" product="svnClient"/>
        <vrm version="20.0" product="webauthor"/>
      </vrmlist>-->
    </prodinfo>
  </bookmeta>
  <frontmatter collection-type="sequence">
    <mapref href="maps/productSbjSchemeVals.ditamap" type="subjectScheme" toc="no"/>
    
    <mapref href="maps/keydefs.ditamap"/>
    <mapref href="reusables/reusables.ditamap"/>
    <mapref href="maps/externalReferences.ditamap" format="ditamap"/>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="maps/chapter-introduction.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse json"/>
  <chapter href="maps/chapter-getting-started.ditamap"
    product="author developer editor authorEclipse developerEclipse editorEclipse json"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-installation.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse json"/>
  <chapter href="maps/chapter-configure-application.ditamap" collection-type="sequence"
    format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse json"/>
  <chapter href="maps/chapter-perspectives.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-oxygen-editing-modes.ditamap" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse" format="ditamap"/>
  <chapter href="maps/chapter-working-with-documents.ditamap" format="ditamap"
    collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse json"/>
  <chapter href="maps/chapter-editing-documents.ditamap"
    product="editor author editorEclipse authorEclipse developer developerEclipse json"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-document-types.ditamap"
    product="author developer editor authorEclipse developerEclipse editorEclipse json"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-transforming-documents.ditamap"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-querying-documents.ditamap"
    product="editor editorEclipse author authorEclipse developer developerEclipse json"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-working-with-archives.ditamap"
    product="author authorEclipse editor editorEclipse developer developerEclipse json"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-working-with-databases.ditamap"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-import.ditamap"
    product="author authorEclipse developer developerEclipse editor editorEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-debugging.ditamap"
    product="editor editorEclipse developer developerEclipse" collection-type="sequence"
    format="ditamap"/>
  <chapter href="maps/chapter-authoring-customization-guide.ditamap"
    product="author authorEclipse  editor editorEclipse" format="ditamap" collection-type="sequence"/>
  <chapter href="maps/chapter-extending-oxygen.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor"/>
  <chapter href="topics/add-ons-overview.dita" product="author developer editor json">
    <topicmeta>
      <shortdesc>Information about extending <ph keyref="product"/> with add-ons</shortdesc>
        <data name="wh-menu">
          <data name="hide" value="yes"/>
        </data>
    </topicmeta>
  </chapter>
  <chapter href="maps/chapter-extending-eclipse.ditamap.ditamap" format="ditamap"
    product="authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-oxygen-tools.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse json"/>
  <chapter href="maps/chapter-common-problems.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse json"/>
  <chapter href="maps/chapter-author-dita.ditamap"
    product="author authorEclipse editor editorEclipse" collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-using-the-webapp-reviewer.ditamap" format="ditamap"
    product="webauthor" collection-type="sequence"/>
  <chapter href="maps/chapter-webauthor-customization.ditamap" format="ditamap" product="waCustom"
    collection-type="sequence"/>
  <chapter href="maps/chapter-content-fusion.ditamap" format="ditamap" product="fusion fusion-cloud"
    collection-type="sequence"/>
  <chapter href="maps/chemistry.ditamap" format="ditamap" product="chemistry"
    collection-type="sequence"/>
  <chapter href="maps/dcpp.ditamap" format="ditamap" product="pdf-css" collection-type="sequence"/>
  <chapter href="maps/webhelp-responsive.ditamap" format="ditamap" product="webhelp-responsive"
    collection-type="sequence"/>
  <chapter href="maps/chapter-svn-client.ditamap" format="ditamap" collection-type="sequence"
    product="svnClient"/>
  <chapter href="maps/chapter-feedback.ditamap" format="ditamap" collection-type="sequence"
    product="feedback feedback-enterprise"/>
  <chapter href="maps/chapter-ope.ditamap" format="ditamap" collection-type="sequence" product="ope"/>
  <chapter href="maps/chapter-license-server.ditamap" format="ditamap" collection-type="sequence"
    product="license-server"/>
  <chapter href="maps/chapter-scripting.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <chapter navtitle="Glossary" locktitle="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom svnClient pdf-css webhelp-responsive feedback feedback-enterprise ope json">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <mapref href="maps/glossary.ditamap" collection-type="sequence"/>
    <mapref href="maps/glossary-feedback.ditamap" collection-type="sequence"
      product="feedback feedback-enterprise"/>
  </chapter>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
    <notices href="topics/copyright.dita">
      <topicmeta>
        <shortdesc>Legal information</shortdesc>
        <data name="wh-menu">
          <data name="hide" value="yes"/>
        </data>
      </topicmeta>
    </notices>
    <mapref href="maps/classification/webhelp-responsive-subject-scheme.ditamap"
      type="subjectScheme" product="webhelp-responsive"/>
    <mapref href="maps/classification/webhelp-responsive-classification.ditamap"
      processing-role="resource-only" product="webhelp-responsive"/>

    <mapref href="maps/classification/pdf-css-subject-scheme.ditamap" type="subjectScheme"
      product="pdf-css"/>
    <mapref href="maps/classification/pdf-css-classification.ditamap"
      processing-role="resource-only" product="pdf-css"/>
    <mapref href="maps/classification/ope-subject-scheme.ditamap" type="subjectScheme" product="ope"/>
    <mapref href="maps/classification/ope-classification.ditamap" processing-role="resource-only"
      product="ope"/>
    
    <mapref href="maps/classification/oxygen-feedback-subject-scheme.ditamap" type="subjectScheme"
      product="feedback feedback-enterprise"/>
    <mapref href="maps/classification/oxygen-feedback-classification.ditamap"
      processing-role="resource-only" product="feedback feedback-enterprise"/>
    
    <mapref href="maps/classification/ug-general-subject-scheme.ditamap" type="subjectScheme"
      product="author authorEclipse developer developerEclipse editor editorEclipse"/>
    <mapref href="maps/classification/ug-general-classification.ditamap"
      processing-role="resource-only"
      product="author authorEclipse developer developerEclipse editor editorEclipse"/>
  </backmatter>
  
  
</bookmap>
