<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="com.oxygenxml.usermanual" collection-type="sequence">
  <booktitle>
    <mainbooktitle>
      <ph keyref="product" product="editor author developer svnClient webauthor"/>
      <ph product="editorEclipse">Oxygen XML Editor Eclipse Plugin</ph>
      <ph product="authorEclipse">Oxygen XML Author Eclipse Plugin</ph>
      <ph product="developerEclipse">Oxygen XML Developer Eclipse Plugin</ph>
      <ph keyref="minorVersion"/>
    </mainbooktitle>
  </booktitle>
  
  <bookmeta>
    <prodinfo>
      <prodname>
        <data>
          <ph keyref="product"/>
        </data>
      </prodname>
      <vrmlist>
        <vrm version="17.1"
          product="author authorEclipse developer developerEclipse editor editorEclipse"/>
        <vrm version="10.1" product="svnClient"/>
        <vrm version="17.1" product="webauthor"/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  
  <frontmatter collection-type="sequence">
    <mapref href="productSbjSchemeVals.ditamap" type="subjectScheme" toc="no"/>
    <mapref href="keydefs.ditamap"/>
    <mapref href="reusables/reusables.ditamap"/>
    <topicref href="externalReferences.ditamap" format="ditamap"/>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  
  <chapter href="chapter-introduction.ditamap" collection-type="unordered" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse webauthor"/>
  <chapter href="chapter-getting-started.ditamap"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-installation.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="chapter-configure-application.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="chapter-perspectives.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <chapter href="chapter-oxygen-editing-modes.ditamap" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse" format="ditamap"/>
  <chapter href="chapter-editing-documents.ditamap"
    product="editor author editorEclipse authorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-transforming-documents.ditamap"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-querying-documents.ditamap"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-working-with-archives.ditamap"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-working-with-databases.ditamap"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-import.ditamap"
    product="author authorEclipse developer developerEclipse editor editorEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-debugging.ditamap"
    product="editor editorEclipse developer developerEclipse" collection-type="sequence"
    format="ditamap"/>
  <chapter href="chapter-predefined-document-types.ditamap"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-authoring-customization-guide.ditamap"
    product="author authorEclipse  editor editorEclipse" format="ditamap" collection-type="sequence"/>
  <chapter href="chapter-extending-oxygen.ditamap" format="ditamap"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <chapter href="chapter-svn-client.ditamap" format="ditamap"
    product="svnClient"/>
  <chapter href="chapter-oxygen-tools.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="chapter-common-problems.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="chapter-author-dita.ditamap" product="author authorEclipse editor editorEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="chapter-using-the-webapp-reviewer.ditamap" format="ditamap" product="webauthor"
    collection-type="sequence"/>
  <chapter navtitle="Glossary" locktitle="yes"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <mapref href="glossary.ditamap" collection-type="sequence">
    </mapref>
  </chapter>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
    <notices href="topics/copyright.dita">
      <topicmeta>
        <data name="wh-menu">
          <data name="hide" value="yes"/>
        </data>
      </topicmeta>
    </notices>
  </backmatter>
</bookmap>
