<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="com.oxygenxml.usermanual" collection-type="sequence">
  <booktitle>
        <mainbooktitle>
          <ph conref="topics/oxygenEntitiesDictionary.dita#OxygenEntities/product" product="editor
              author developer svnClient diff"/>
          <ph product="editorEclipse">Oxygen XML Editor Eclipse Plugin</ph>
          <ph product="authorEclipse">Oxygen XML Author Eclipse Plugin</ph>
          <ph product="developerEclipse">Oxygen XML Developer Eclipse Plugin</ph>
          <ph conref="topics/oxygenEntitiesDictionary.dita#OxygenEntities/minorVersion"/>
        </mainbooktitle>
    </booktitle>
  <bookmeta>
    <prodinfo>
      <prodname>
        <data>
          <ph conref="topics/oxygenEntitiesDictionary.dita#OxygenEntities/product"/>
        </data>
      </prodname>
      <vrmlist>
        <vrm version="16.1" product="editor editorEclipse author authorEclipse"/>
        <vrm version="10.0" product="svnClient"/>
        <vrm version="4.0" product="diff"/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  
  <frontmatter collection-type="sequence">
    <topicref href="productSbjSchemeVals.ditamap" format="ditamap" type="subjectScheme"/>
    <booklists>
      <toc/>
    </booklists>
    <notices href="topics/copyright.dita"/>
  </frontmatter>
  
  <part collection-type="sequence">
    
    <chapter href="chapter.introduction.ditamap" collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.installation.ditamap" collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.getting-started.ditamap"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence" format="ditamap"/>
   
    <chapter href="chapter.oxygen-editing-modes.ditamap"
      product="diff author developer editor authorEclipse developerEclipse editorEclipse" format="ditamap"/>
    
    <chapter href="chapter.edting-documents.ditamap"
      product="editor author editorEclipse authorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.author-dita.ditamap" product="author authorEclipse editor editorEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="topics/predefined-document-types.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="AuthorDeveloperGuide.ditamap"
      product="author authorEclipse authorSDK editor editorEclipse" format="ditamap"
      collection-type="sequence"/>
    
    <chapter href="chapter.transforming-documents.ditamap"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>

    <chapter href="chapter.querying-documents.ditamap"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.debugging.ditamap" product="editor editorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.performance-profiling.ditamap"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.working-with-archives.ditamap"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.working-with-databases.ditamap"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.import.ditamap"
      product="author authorEclipse developer developerEclipse editor editorEclipse"
      collection-type="sequence" format="ditamap"/>

    <chapter href="chapter.cms-integration.ditamap"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.oxygen-tools.ditamap" format="ditamap"/>

    
    <chapter href="PluginDeveloperGuide.ditamap" product="editor author developer" format="ditamap"
      collection-type="sequence"/>
    
    <chapter href="chapter.configure-application.ditamap" collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.upgrade-application.ditamap" format="ditamap"/>

    
    <chapter href="chapter.common-problems.ditamap"
      product="author authorEclipse developer developerEclipse diff editor editorEclipse svnClient"
      collection-type="sequence" format="ditamap"/>
    
    <topicref href="topics/oxygen-shortcuts-list.dita" processing-role="resource-only"/>
    <topichead navtitle="Glossary" locktitle="yes"
      product="author developer editor authorEclipse developerEclipse editorEclipse authorSDK">
      <mapref href="glossary.ditamap"/>
    </topichead>
    <chapter href="chapter.using-the-webapp-reviewer.ditamap" processing-role="resource-only" format="ditamap"/>
    <chapter href="topics/using-the-webapp-reviewer.dita"
      product="author editor authorEclipse editorEclipse" format="ditamap"/>
    
  </part>
  <part>
    <keydef keys="webhelp" 
      product="editor editorEclipse author authorEclipse developer developerEclipse authorSDK diff svnClient">
      <topicmeta>
        <keywords>
          <keyword>oXygen XML WebHelp</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="editor">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML Editor</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="authorSDK">
      <topicmeta>
        <keywords>
          <keyword>Oxygen</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executable" product="editor authorSDK">
      <topicmeta>
        <keywords>
          <keyword>oxygen16.1.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="editorEclipse">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML Editor plugin</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executable" product="editorEclipse">
      <topicmeta>
        <keywords>
          <keyword>oxygen16.1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="author">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML Author</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executable" product="author">
      <topicmeta>
        <keywords>
          <keyword>oxygenAuthor16.1.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="authorEclipse">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML Author plugin</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executable" product="authorEclipse">
      <topicmeta>
        <keywords>
          <keyword>oxygenAuthor16.1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="developer">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML Developer</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executable" product="developer">
      <topicmeta>
        <keywords>
          <keyword>oxygenDeveloper16.1.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="developerEclipse">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML Developer plugin</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executable" product="developerEclipse">
      <topicmeta>
        <keywords>
          <keyword>oxygenDeveloper16.1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="svnClient">
      <topicmeta>
        <keywords>
          <keyword>Syncro SVN Client</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executable" product="svnClient">
      <topicmeta>
        <keywords>
          <keyword>syncroSVNClient.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product" product="diff">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML Diff</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executable" product="diff">
      <topicmeta>
        <keywords>
          <keyword>diffDirs.exe or diffFiles.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    
    <keydef keys="supportEmail" 
      product="editor editorEclipse author authorEclipse developer developerEclipse authorSDK diff">
      <topicmeta>
        <keywords>
          <keyword>support@oxygenxml.com</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="supportEmail" product="svnClient">
      <topicmeta>
        <keywords>
          <keyword>support@syncrosvnclient.com</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    
    <keydef keys="majorVersion"
      product="editor editorEclipse author authorEclipse developer developerEclipse authorSDK">
      <topicmeta>
        <keywords>
          <keyword>16</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="minorVersion"
      product="editor editorEclipse author authorEclipse developer developerEclipse authorSDK">
      <topicmeta>
        <keywords>
          <keyword>16.1</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="majorVersion" product="svnClient">
      <topicmeta>
        <keywords>
          <keyword>10</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="minorVersion" product="svnClient">
      <topicmeta>
        <keywords>
          <keyword>10.0</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="majorVersion" product="diff">
      <topicmeta>
        <keywords>
          <keyword>4</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="minorVersion" product="diff">
      <topicmeta>
        <keywords>
          <keyword>4.0</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="currentYear" product="editor editorEclipse author authorEclipse developer
      developerEclipse authorSDK svnClient diff">
      <topicmeta>
        <keywords>
          <keyword>2014</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executableInstall" product="editor">
      <topicmeta>
        <keywords>
          <keyword>oxygen.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executableInstall" product="author">
      <topicmeta>
        <keywords>
          <keyword>oxygenAuthor.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executableInstall" product="developer">
      <topicmeta>
        <keywords>
          <keyword>oxygenDeveloper.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executableInstall" product="diff">
      <topicmeta>
        <keywords>
          <keyword>oxygenXMLDiff.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="executableInstall" product="svnClient">
      <topicmeta>
        <keywords>
          <keyword>syncroSVNClient.exe</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    
  </part>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
