<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="com.oxygenxml.usermanual" collection-type="sequence">
  <booktitle>
        <mainbooktitle>
          <ph keyref="product" product="editor
              author developer svnClient"/>
          <ph product="editorEclipse">Oxygen XML Editor Eclipse Plugin</ph>
          <ph product="authorEclipse">Oxygen XML Author Eclipse Plugin</ph>
          <ph product="developerEclipse">Oxygen XML Developer Eclipse Plugin</ph>
          <ph keyref="minorVersion"/>
        </mainbooktitle>
    </booktitle>
  <bookmeta>
    <prodinfo>
      <prodname>
        <data>
          <ph keyref="product"/>
        </data>
      </prodname>
      <vrmlist>
        <vrm version="16.1" product="editor editorEclipse author authorEclipse"/>
        <vrm version="10.0" product="svnClient"/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  
  <frontmatter collection-type="sequence">
    <topicref href="productSbjSchemeVals.ditamap" format="ditamap" type="subjectScheme"/>
    <booklists>
      <toc/>
    </booklists>
    <notices href="topics/copyright.dita"/>
  </frontmatter>
  
  <part>
    <mapref href="keydefs.ditamap"/>
    <mapref href="reusables/reusables.ditamap" format="ditamap"/>
  </part>
  
  <part collection-type="sequence">
    <chapter href="chapter.introduction.ditamap" collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.installation.ditamap" collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.getting-started.ditamap"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence" format="ditamap"/>
    <mapref href="chapter.perspectives.ditamap" format="ditamap"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
   
    <chapter href="chapter.oxygen-editing-modes.ditamap"
      product="author developer editor authorEclipse developerEclipse editorEclipse"
      format="ditamap"/>
    
    <chapter href="chapter.edting-documents.ditamap"
      product="editor author editorEclipse authorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.author-dita.ditamap" product="author authorEclipse editor editorEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.predefined-document-types.ditamap"
      product="author developer editor authorEclipse developerEclipse editorEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.authoring-customization-guide.ditamap"
      product="author authorEclipse  editor editorEclipse" format="ditamap"
      collection-type="sequence"/>
    
    <chapter href="chapter.transforming-documents.ditamap"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>

    <chapter href="chapter.querying-documents.ditamap"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.debugging.ditamap"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"
      format="ditamap"/>
    
    <chapter href="chapter.performance-profiling.ditamap"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"
      format="ditamap"/>
    
    <chapter href="chapter.working-with-archives.ditamap"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.working-with-databases.ditamap"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.import.ditamap"
      product="author authorEclipse developer developerEclipse editor editorEclipse"
      collection-type="sequence" format="ditamap"/>

    <chapter href="chapter.cms-integration.ditamap"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence" format="ditamap"/>
    
    <chapter href="chapter.oxygen-tools.ditamap" format="ditamap"/>

    
    <chapter href="PluginDeveloperGuide.ditamap" product="author developer editor " format="ditamap"
      collection-type="sequence"/>
    
    <chapter href="chapter.configure-application.ditamap" collection-type="sequence"
      format="ditamap"/>
    
    <chapter href="chapter.upgrade-application.ditamap" format="ditamap"/>
    
    <chapter href="chapter.common-problems.ditamap" collection-type="sequence" format="ditamap"/>
    
    <topicref href="topics/oxygen-shortcuts-list.dita" processing-role="resource-only"/>
    <chapter href="chapter.using-the-webapp-reviewer.ditamap" processing-role="resource-only"
      format="ditamap" product="author editor authorEclipse editorEclipse "/>
    <topichead navtitle="Glossary" locktitle="yes"
      product="author developer editor authorEclipse developerEclipse editorEclipse ">
      <mapref href="glossary.ditamap"/>
    </topichead>
    <topicref href="topics/lost-topics.dita" type="topic" processing-role="resource-only"/>
  </part>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
