<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="com.oxygenxml.usermanual" collection-type="sequence">
  <booktitle>
    <mainbooktitle>
      <ph keyref="product" product="editor author developer svnClient webauthor fusion waCustom"/>
      <ph product="editorEclipse">Oxygen XML Editor Eclipse Plugin</ph>
      <ph product="authorEclipse">Oxygen XML Author Eclipse Plugin</ph>
      <ph product="developerEclipse">Oxygen XML Developer Eclipse Plugin</ph>
      <ph keyref="minorVersion"/>
    </mainbooktitle>
    <booktitlealt product="author authorEclipse developer developerEclipse editor editorEclipse fusion webauthor svnClient">User Guide</booktitlealt>
    <booktitlealt product="waCustom">Customization Guide</booktitlealt>
  </booktitle>
  
  <bookmeta>
    <prodinfo>
      <prodname>
        <data>
          <ph keyref="product"/>
        </data>
      </prodname>
      <vrmlist>
        <vrm version="17.1"
          product="author authorEclipse developer developerEclipse editor editorEclipse"/>
        <vrm version="10.1" product="svnClient"/>
        <vrm version="17.1" product="webauthor"/>
      </vrmlist>
    </prodinfo>
  </bookmeta>
  
  <frontmatter collection-type="sequence">
    <mapref href="maps/productSbjSchemeVals.ditamap" type="subjectScheme" toc="no"/>
    <mapref href="maps/keydefs.ditamap"/>
    <mapref href="reusables/reusables.ditamap"/>
    <topicref href="maps/externalReferences.ditamap" format="ditamap"/>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  
  <chapter href="maps/chapter-introduction.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-getting-started.ditamap"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-installation.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-configure-application.ditamap" collection-type="sequence"
    format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-perspectives.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-oxygen-editing-modes.ditamap" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse" format="ditamap"/>
  <chapter href="maps/chapter-working-with-documents.ditamap" format="ditamap"
    collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-editing-documents.ditamap"
    product="editor author editorEclipse authorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-predefined-document-types.ditamap"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-transforming-documents.ditamap"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-querying-documents.ditamap"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-working-with-archives.ditamap"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-working-with-databases.ditamap"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-import.ditamap"
    product="author authorEclipse developer developerEclipse editor editorEclipse"
    collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-debugging.ditamap"
    product="editor editorEclipse developer developerEclipse" collection-type="sequence"
    format="ditamap"/>
  <chapter href="maps/chapter-authoring-customization-guide.ditamap"
    product="author authorEclipse  editor editorEclipse" format="ditamap" collection-type="sequence"/>
  <chapter href="maps/chapter-extending-oxygen.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor"/>
  <chapter href="maps/chapter-add-ons.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor"/>
  <chapter href="maps/chapter-extending-eclipse.ditamap.ditamap" format="ditamap"
    product="authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-oxygen-tools.ditamap" format="ditamap" collection-type="sequence"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-common-problems.ditamap" collection-type="sequence" format="ditamap"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <chapter href="maps/chapter-author-dita.ditamap"
    product="author authorEclipse editor editorEclipse" collection-type="sequence" format="ditamap"/>
  <chapter href="maps/chapter-using-the-webapp-reviewer.ditamap" format="ditamap"
    product="webauthor" collection-type="sequence"/>
  <chapter href="maps/chapter-webauthor-customization.ditamap" format="ditamap" product="waCustom"
    collection-type="sequence"/>
  <chapter href="maps/chapter-content-fusion.ditamap" format="ditamap" product="fusion"
    collection-type="sequence"/>
  <chapter href="maps/chemistry.ditamap" format="ditamap" product="chemistry"/>
  
  <chapter href="maps/webhelp.ditamap" format="ditamap" product="webhelp"/>
  <chapter href="maps/webhelp-responsive.ditamap" format="ditamap" product="webhelp-responsive"/>
  
  <chapter href="maps/chapter-svn-client.ditamap" format="ditamap" collection-type="sequence"
    product="svnClient"/>
  <chapter navtitle="Glossary" locktitle="yes"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse webauthor waCustom webhelp webhelp-responsive">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <mapref href="maps/glossary.ditamap" collection-type="sequence"/>
  </chapter>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
    <notices href="topics/copyright.dita">
      <topicmeta>
        <shortdesc>Legal information</shortdesc>
        <data name="wh-menu">
          <data name="hide" value="yes"/>
        </data>
      </topicmeta>
    </notices>
  </backmatter>
</bookmap>
