<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-userguide</artifactId>
    <version>20.0-SNAPSHOT</version>
  </parent>
  <artifactId>author</artifactId>
  <packaging>pom</packaging>
  <name>Oxygen Author Userguide</name>
  
	<properties>
		<ditaval>author.ditaval</ditaval>
		<root_dir>./../../..</root_dir>
	</properties>
	
	<profiles>
		<profile>
			<id>private</id>
			<activation>
				<property>
					<name>type</name>
					<value>private</value>
				</property>
			</activation>
			<properties>
				<template>publishing-template/author-sa-private.opt</template>
				<output-dir>ug-author-private</output-dir>
			</properties>
		</profile>
		
		<profile>
			<id>public</id>
			<activation>
				<property>
					<name>type</name>
					<value>public</value>
				</property>
			</activation>
			<properties>
				<template>publishing-template/author-sa-public.opt</template>
				<output-dir>ug-author</output-dir>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
		    </plugin>
		    
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>