<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index_terms">
  <title>Index terms</title>
  <body>
    <p>Because the user guide refers to our product, we should not use the product name,
        <codeph>oXygen</codeph> in our case, within index terms.</p>
    <section audience="rules" id="section_gc2_r3y_lw">
      <dl>
        <dlhead>
          <dthd>Rule</dthd>
          <ddhd>avoidWordInElement</ddhd>
        </dlhead>
        <dlentry>
          <dt>element</dt>
          <dd>indexterm</dd>
        </dlentry>
        <dlentry>
          <dt>word</dt>
          <dd>oXygen</dd>
        </dlentry>
        <dlentry>
          <dt>message</dt>
          <dd>We should avoid using oXygen inside index terms!</dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
