<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygenRelatedNamingConventionRules">
  <title>Oxygen-Related Naming Convention Rules</title>
  <body>
    <p>The following &lt;i>Style Rules&lt;/i> provide guidelines for using Oxygen-related names and
      components:</p>
    <p>
      <dl>
        <dlentry>
          <dt>Oxygen</dt>
          <dd><u><b>Rule:</b></u> Use the product key when referring to the various forms of
              <i>"Oxygen"</i>, unless it is in a link, name of a file path, legal reference, or a
            tag that does not allow the insertion of the product key.</dd>
        </dlentry>
        <dlentry>
          <dt>Ellipses in UI Names</dt>
          <dd><u><b>Rule:</b></u> Do not use ellipses when listing interface actions, even if it has
            them in its name.</dd>
        </dlentry>
        <dlentry>
          <dt>Content Completion</dt>
          <dd><u><b>Rule:</b></u> Use <i>"Content Completion Assistant"</i> (inside a
              <codeph>wintitle</codeph>) when referring to the specific name of this feature. You
            can use <i>"content completion"</i> or <i>"content completion assistance"</i> for a
            general reference to the subject.</dd>
        </dlentry>
        <dlentry>
          <dt>Editing Modes</dt>
          <dd><u><b>Rule:</b></u> When specifically referring to one of the modes, use <i>"editing
              mode"</i> or <i>"mode"</i> instead of <i>"editor"</i> (for example,
                <i>"<uicontrol>Text</uicontrol> editing mode"</i> or <i>"<uicontrol>Text</uicontrol>
              mode"</i> instead of <i>"<uicontrol>Text</uicontrol> editor"</i>. It is fine to use
              <i>"editor"</i> when referring to the editor window in general (without reference to
            the specific mode). </dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
