<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap collection-type="sequence">
    <booktitle>
        <mainbooktitle>Style Guide for the Oxygen User Guide</mainbooktitle>
    </booktitle>
  <frontmatter>
    <keydef keys="product">
      <topicmeta>
        <keywords>
          <keyword>Oxygen XML Editor</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </frontmatter>
  <chapter href="introduction.dita"/>
  <chapter href="documentationRules.dita" collection-type="sequence">
    <topicref href="grammarRules.dita" collection-type="sequence">
      <topicref href="commonGrammarErrors.dita"/>
      <topicref href="specificGrammarRulesConjunctionsAdverbs.dita"/>
      <topicref href="specificGrammarRulesWordsPhrases.dita"/>
      <topicref href="tenses.dita"/>
      <topicref href="punctuationRules.dita"/>
      <topicref href="commonGrammarRuleMythsMisperceptions.dita"/>
    </topicref>
    <topicref href="styleRules.dita">
      <topicref href="generalStyleRules.dita"/>
      <topicref href="useSpecificWords.dita"/>
      <topicref href="oxygenRelatedNamingConventionRules.dita"/>
      <topicref href="punctuationStyleRules.dita"/>
      <topicref href="ditaRules.dita">
        <topicref href="ditaStructure.dita">
          <topicref href="uicontrol.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="websiteRules.dita"/>
    <topicref href="writingTips.dita"/>
  </chapter>
</bookmap>
