<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="author-actions">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150729T124839+0300" comment="Figure out which actions are reused and either delete the others, or reuse them."?>Author
    Actions<?oxy_comment_end?></title>
  <body>
    <p><ph keyref="product"/> provides the following actions in <uicontrol>Author</uicontrol>
      mode:</p>
    <dl>
      <dlentry id="bold-dlentry">
        <dt><uicontrol><image href="../../img/Bold16.gif" id="image_vky_wjx_sr"
          />Bold</uicontrol></dt>
        <dd>Surrounds the selected text with a <codeph>b</codeph> tag. You can use this action on
          multiple non-contiguous selections.</dd>
      </dlentry>
      <dlentry id="italic-dlentry">
        <dt><uicontrol><image href="../../img/Italic16.png" id="image_jkn_kxx_sr"
            />Italic</uicontrol></dt>
        <dd>Surrounds the selected text with an <codeph>i</codeph> tag. You can use this action on
          multiple non-contiguous selections.</dd>
      </dlentry>
      <dlentry id="underline-dlentry">
        <dt><uicontrol><image href="../../img/Underline16.gif" id="image_uvs_vxx_sr"
            />Underline</uicontrol></dt>
        <dd>Surrounds the selected text with a <codeph>u</codeph> tag. You can use this action on
          multiple non-contiguous selections.</dd>
      </dlentry>
      <dlentry>
        <dt id="link-action-dt"><uicontrol><image href="../../img/LinkDrop.png"
              id="image_knl_fkx_sr"/>Link</uicontrol> Actions Drop-Down Menu</dt>
        <dd>
          <p>The following link actions are available from this menu:<ul id="ul_kqs_bhb_2r">
              <li><uicontrol>Cross Reference</uicontrol> - Depending on the context where it is
                invoked, the action inserts one of the following two elements:<ul id="ul_tx4_ggb_2r">
                  <li><codeph>xref</codeph> element, with the <codeph>format</codeph> attribute set
                    to <codeph>dita</codeph></li>
                  <li><codeph>fragref</codeph> element, which is a specialization of the
                      <codeph>xref</codeph> element<note>Both elements point to their target using
                      the <codeph>href</codeph> attribute</note></li>
                </ul>The referenced target is selected in a dialog box that lists all the IDs
                extracted from the selected file. When you select an ID, you can preview the content
                in the <uicontrol>Preview</uicontrol> tab or the XML source in the
                  <uicontrol>Source</uicontrol> tab. If you have a large number of IDs in the target
                document, use the <uicontrol>Filter</uicontrol> field to search through the IDs.
                  <fig product="editor author" id="fig_ux4_ggb_2r">
                  <title>Insert a Cross Reference in a DITA Document</title>
                  <image href="../../img/sa_dita_insert_xref.png" placement="inline"
                    id="image_ibp_ggb_2r"/>
                </fig><fig product="editorEclipse authorEclipse" id="fig_xbp_ggb_2r">
                  <title>Insert a Cross Reference in a DITA Document</title>
                  <image href="../../img/ec_dita_insert_xref.png" placement="inline"
                    id="image_nfp_ggb_2r"/>
                </fig><note>The <uicontrol>Insert Reference</uicontrol> dialog box is not modal. The
                  dialog box is closed automatically if you switch to a different
                editor.</note></li>
              <li><uicontrol>Key Reference</uicontrol> - Inserts a user specified element with the
                value of the <codeph>keyref</codeph> attribute set to a specific key name. As stated
                in the DITA 1.2 specification, keys are defined at map level and referenced
                afterwards. You are able to select the target of the <codeph>keyref</codeph> element
                in the <uicontrol>Insert Key Reference</uicontrol> dialog box. <note>The
                    <uicontrol>Insert Key Reference</uicontrol> dialog box presents the list of keys
                  available in the current DITA map. If the DITA map is not opened in the
                    <uicontrol>DITA Maps Manager</uicontrol> view, the <uicontrol>Insert Key
                    Reference</uicontrol> dialog box does not display any keys. </note><p>You can
                  also reference elements at sub-topic level by pressing the
                    <uicontrol>Sub-topic</uicontrol> button and choosing the target.</p>All keys
                that are presented in the dialog box are gathered from the root map of the current
                DITA map. Elements that have the <codeph>keyref</codeph> attribute set are displayed
                as links. The current DITA map is also used to resolve references when navigating
                  <codeph>keyref</codeph> links in the Author mode. Image elements that use key
                references are rendered as images.</li>
              <li><uicontrol>File Reference</uicontrol> - Inserts an <codeph>xref</codeph> element
                with the value of attribute <codeph>format</codeph> set to
                <codeph>xml</codeph>.</li>
              <li><uicontrol>Web Link</uicontrol> - Inserts an <codeph>xref</codeph> element with
                the value of attribute <codeph>format</codeph> set to <codeph>html</codeph>, and
                  <codeph>scope</codeph> set to <codeph>external</codeph>.</li>
              <li><uicontrol>Related Link to Topic</uicontrol> - Inserts a <codeph>link</codeph>
                element inside a <codeph>related-links</codeph> parent.</li>
              <li><uicontrol>Related Link to File</uicontrol> - Inserts a <codeph>link</codeph>
                element with the <codeph>format</codeph> attribute set to <codeph>xml</codeph>
                inside a <codeph>related-links</codeph> parent.</li>
              <li><uicontrol>Related Link to Web Page</uicontrol> - Inserts a <codeph>link</codeph>
                element with the attribute <codeph>format</codeph> set to <codeph>html</codeph> and
                  <codeph>scope</codeph> set to <codeph>external</codeph> inside a
                  <codeph>related-links</codeph> parent. </li>
            </ul></p>
        </dd>
      </dlentry>
      <dlentry id="insert-image-dlentry">
        <dt><uicontrol><image href="../../img/Image16.gif" id="image_it5_kzy_tr"/>Insert
            Image</uicontrol></dt>
        <dd><xref href="../../topics/author_adding_images.dita#author_adding_images" format="dita"
            >Inserts an image reference</xref> at the caret position. Depending on the current
          location, an image-type element is inserted.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../../img/InsertSectionDrop.png" id="image_wyw_j1z_tr"/>Insert
            Section</uicontrol> Drop-Down Menu</dt>
        <dd>The following link actions are available from this menu:<ul id="ul_a21_13b_2r">
            <li><uicontrol><image href="../../img/Section16.gif" id="image_btp_v1z_tr"/>Insert
                Section</uicontrol> - Inserts a new <codeph>section</codeph> element in the
              document, depending on the current context.</li>
            <li><uicontrol><image href="../../img/InsertConcept16.gif" id="image_qxk_qcz_tr"/>Insert
                Concept</uicontrol> - Inserts a new <codeph>concept</codeph> element, depending on
              the current context. Concepts provide background information that users must know
              before they can successfully work with a product or interface.</li>
            <li><uicontrol><image href="../../img/InsertTask16.gif" id="image_hg5_qcz_tr"/>Insert
                Task</uicontrol> - Inserts a new <codeph>task</codeph> element, depending on the
              current context. Tasks are the main building blocks for task-oriented user assistance.
              They generally provide step-by-step instructions that will enable a user to perform a
              task.</li>
            <li><uicontrol><image href="../../img/InsertTopic16.gif" id="image_d1z_fbz_tr"/>Insert
                Topic</uicontrol> - Inserts a new <codeph>topic</codeph> element, depending on the
              current context. Topics are the basic units of DITA content and are usually organized
              around a single subject.</li>
            <li><uicontrol><image href="../../img/InsertRef16.gif" id="image_rhf_rcz_tr"/>Insert
                Reference</uicontrol> - Inserts a new <codeph>reference</codeph> element, depending
              on the current context. A reference is a top-level container for a reference
              topic.</li>
          </ul></dd>
      </dlentry>
      <dlentry id="insert_xinclude_dlentry">
        <dt><uicontrol><image href="../../img/XInclude16.png" id="image_hyt_w2z_tr"/>Insert
            XInclude</uicontrol></dt>
        <dd>Opens a dialog box that allows you to browse and select content to be included and
          automatically generates the corresponding XInclude instruction.</dd>
      </dlentry>
      <dlentry id="insert-para-dlentry">
        <dt><uicontrol><image href="../../img/Paragraph16.png" id="image_n1p_plw_5r"/>Insert
            Paragraph</uicontrol></dt>
        <dd>Insert a new paragraph element at current cursor position.</dd>
      </dlentry>
      <dlentry id="insert-mathml-dlentry">
        <dt><uicontrol><image href="../../img/Equation16.gif" id="image_v53_g4z_vr"/>Insert
            Equation</uicontrol></dt>
        <dd>Opens the <uicontrol>XML Fragment Editor</uicontrol> that allows you to insert and <xref
            href="../../topics/author-editing-mathml.dita">edit MathML notations</xref>.</dd>
      </dlentry>
      <dlentry id="dita-insert-content-reference">
        <dt><uicontrol><image href="../../img/Conref16.png" id="image_plb_mwx_sr"/>Insert Content
            Reference</uicontrol></dt>
        <dd>
          <p>Inserts a content reference at the caret position.</p>
          <p>The DITA <codeph>conref</codeph> attribute provides a mechanism for reuse of content
            fragments. The <codeph>conref</codeph> attribute stores a reference to another element
            and is processed to replace the referencing element with the referenced element. The
            element containing the content reference acts as a placeholder for the referenced
            element. The identifier for the referenced element must be either absolute or resolvable
            in the context of the referencing element. See <xref
              href="http://docs.oasis-open.org/dita/v1.0/archspec/conref.html" scope="external"
              format="html">here</xref> for more details.</p>
          <p><ph keyref="product"/>
            <xref href="../../topics/author-displaying-referenced-content.dita">displays the
              referenced content</xref> of a DITA <codeph>conref</codeph> if it can resolve it to a
            valid resource. If you have URI's instead of local paths in the XML documents and your
            DITA OT transformation needs an XML catalog to map the URI's to local paths you have to
              <xref href="../../topics/using-XML-Catalogs.dita">add the catalog to <ph
                keyref="product"/></xref>. If the URI's can be resolved the referenced content will
            be displayed in Author mode and in the transformation output.</p>
          <fig product="editor author" id="fig_usp_ggb_2r">
            <title>Insert Content Reference Dialog Box</title>
            <image href="../../img/sa_dita_insert_conref.png" placement="inline"
              id="image_jwp_ggb_2r"/>
          </fig>
          <fig product="editorEclipse authorEclipse" id="fig_ywp_ggb_2r">
            <title>Insert Content Reference Dialog Box</title>
            <image href="../../img/ec_dita_insert_conref.png" placement="inline"
              id="image_ebq_ggb_2r"/>
          </fig>
          <note>The <uicontrol>Insert Content Reference</uicontrol> dialog box is not modal. The
            dialog box is closed automatically if you switch to a different editor.</note>
          <p>In the URL chooser you set the URL of the file from which you want to reuse content.
            Depending on the <uicontrol>Target type</uicontrol> filter you will see a tree of
            elements which can be referenced (which have ID's). For each element the XML content is
            shown in the preview area. The <uicontrol>Conref</uicontrol> value is computed
            automatically for the selected tree element. After pressing
              <uicontrol>Insert</uicontrol>, an element with the same name as the target element and
            having the attribute <codeph>conref</codeph> with the value specified in the
              <uicontrol>Conref</uicontrol> value field will be inserted at caret position.</p>
          <p>According to the DITA 1.2 specification the <codeph>conrefend</codeph> attribute can be
            used to specify content reference ranges. This is a very useful feature when referencing
            multiple consecutive steps or list items. If you use multiple contiguous sibling
            selection the <codeph>conrefend</codeph> value will also be set to the value of the last
            selected ID path. <ph keyref="product"/> will present the entire referenced range as
            read-only content.</p>
        </dd>
      </dlentry>
      <dlentry id="sort-dlentry">
        <dt><uicontrol><image href="../../img/Sort16.png" id="image_msv_5c2_fr"
          />Sort</uicontrol></dt>
        <dd>Sorts cells or list items in a table.</dd>
      </dlentry>
    </dl>
    <p>Table editing actions:<dl id="table_editing_actions">
        <dlentry id="table_editing_actions_insert_table">
          <dt><uicontrol><image href="../../img/Table16.png" id="image_b34_bhz_tr"/>Insert
              Table</uicontrol></dt>
          <dd>Opens a dialog box that allows you to configure and insert a table. You can generate a
            header and footer, set the number of rows and columns of the table and decide how the
            table is framed.</dd>
        </dlentry>
        <dlentry id="insert-row-below-dlentry">
          <dt><uicontrol><image href="../../img/TableRow16.gif" id="image_zvc_hhz_tr"/>Insert Row
              Below</uicontrol></dt>
          <dd>Inserts a new table row with empty cells below the current row. This action is
            available when the caret is positioned inside a table.</dd>
        </dlentry>
        <dlentry id="insert-column-after-dlentry">
          <dt><uicontrol><image href="../../img/TableColumn16.gif" id="image_drh_jhz_tr"/>Insert
              Column After</uicontrol></dt>
          <dd>Inserts a new table column with empty cells after the current column. This action is
            available when the caret is positioned inside a table.</dd>
        </dlentry>
        <dlentry id="insert-cell-dlentry">
          <dt><uicontrol><image href="../../img/TableCell16.gif" id="image_l35_shz_tr"/>Insert
              Cell</uicontrol></dt>
          <dd>Inserts a new empty cell depending on the current context. If the caret is positioned
            between two cells, <ph keyref="product"/> a new cell at caret position. If the caret is
            inside a cell, the new cell is created after the current cell.</dd>
        </dlentry>
        <dlentry id="delete-column-dlentry">
          <dt><uicontrol><image href="../../img/DeleteColumn16.gif" id="image_lkk_zfz_tr"/>Delete
              Column</uicontrol></dt>
          <dd>Deletes the table column located at caret position.</dd>
        </dlentry>
        <dlentry id="delete-row-dlentry">
          <dt><uicontrol><image href="../../img/DeleteRow16.png" id="image_klh_xyw_5r"/>Delete
              Row</uicontrol></dt>
          <dd>Deletes the table row located at caret position.</dd>
        </dlentry>
        <dlentry id="table-properties-dlentry">
          <dt><uicontrol><image href="../../img/TableProperties16.png" id="image_z51_bjz_tr"/>Table
              Properties</uicontrol></dt>
          <dd>Opens the <uicontrol>Table properties</uicontrol> dialog box that allows you to
            configure properties of a table (such as frame borders).</dd>
        </dlentry>
        <dlentry id="join-split-dlentry">
          <dt><uicontrol><image href="../../img/TableJoinSplitDrop.png" id="image_tzx_l3z_tr"/>Table
              Join/Split</uicontrol> Drop-Down Menu</dt>
          <dd>The following join and split actions are available from this menu:<dl>
              <dlentry>
                <dt><uicontrol><image href="../../img/TableJoinRowCells16.gif" id="image_itz_43z_tr"
                    />Join Row Cells</uicontrol></dt>
                <dd>Joins the content of the selected cells. The operation is available if the
                  selected cells are from the same row and they have the same row span. The action
                  is also available when the selection is missing, but the caret is positioned
                  between two cells.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../../img/TableJoinCellUp16.gif" id="image_lcl_q3z_tr"
                    />Join Cell Above</uicontrol></dt>
                <dd>Joins the content of the cell from the current caret position with the content
                  of the cell above it. This action works only if both cells have the same column
                  span.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../../img/TableJoinCellDown16.gif" id="image_pk4_r3z_tr"
                    />Join Cell Below</uicontrol></dt>
                <dd>Joins the content of the cell from the current caret position with the content
                  of the cell below it. This action works only if both cells have the same column
                    span.<note>When you use <uicontrol><image href="../../img/TableJoinCellUp16.gif"
                        id="image_dhh_s3z_tr"/>Join Cell Above</uicontrol> and <uicontrol><image
                        href="../../img/TableJoinCellDown16.gif" id="image_hlv_r3z_tr"/>Join Cell
                      Below</uicontrol>, <ph keyref="product"/> deletes the source row is case it
                    remains empty. The cells that span over multiple rows are also
                  updated.</note></dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../../img/TableSplitCellLeft16.gif" id="image_tfd_53z_tr"
                    />Split Cell To The Left</uicontrol></dt>
                <dd>Splits the cell from the current caret position in two cells, inserting a new
                  empty table cell to the left. This action works only if the current cell spans
                  over more than one column.<ph keyref="product"/> decreases the column span of the
                  source cell with one.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../../img/TableSplitCellRight16.gif" id="image_lcm_53z_tr"
                    />Split Cell To The Right</uicontrol></dt>
                <dd>Splits the cell from the current caret position in two cells, inserting a new
                  empty table cell to the right. This action works only if the current cell spans
                  over more than one column.<ph keyref="product"/> decreases the column span of the
                  source cell with one.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../../img/TableSplitCellUp16.gif" id="image_j53_v3z_tr"
                    />Split Cell Above</uicontrol></dt>
                <dd>Splits the cell from current caret position in two cells, inserting a new empty
                  table cell above. This action works only if the current cell spans over more than
                  one row. <ph keyref="product"/> decreases the column span of the source cell with
                  one.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol><image href="../../img/TableSplitCellDown16.gif" id="image_p1q_v3z_tr"
                    />Split Cell Below</uicontrol></dt>
                <dd>Splits the cell from current caret position in two, inserting a new empty table
                  cell below. This action works only if the current cell spans over more than one
                  row. <ph keyref="product"/> decreases the column span of the source cell with
                  one.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl><dl>
        <dlentry id="insert-row-above-dlentry">
          <dt><uicontrol><image href="../../img/TableRowAbove16.png" id="image_lt1_hnw_5r"/>Insert
              Row Above</uicontrol></dt>
          <dd>Inserts a new table row with empty cells above the current row. This action is
            available when the caret is positioned inside a table.</dd>
        </dlentry>
        <dlentry id="insert-rows-dlentry">
          <dt><uicontrol>Insert Rows</uicontrol></dt>
          <dd>Opens a dialog box that allows you to insert any number of rows and specify the
            position where they will be inserted (<uicontrol>Above</uicontrol> or
              <uicontrol>Below</uicontrol> the current row).</dd>
        </dlentry>
        <dlentry id="insert-column-before-dlentry">
          <dt><uicontrol><image href="../../img/TableColumnBefore16.gif" id="image_py1_mhz_tr"
              />Insert Column Before</uicontrol></dt>
          <dd>Inserts a column before the current one.</dd>
        </dlentry>
        <dlentry id="insert-columns-dlentry">
          <dt><uicontrol>Insert Columns</uicontrol></dt>
          <dd>Opens a dialog box that allows you to insert any number of columns and specify the
            position where they will be inserted (<uicontrol>Above</uicontrol> or
              <uicontrol>Below</uicontrol> the current column).</dd>
        </dlentry>
      </dl></p>
    <p>List editing actions:<dl id="list_editing_actions">
        <dlentry id="insert-list-dlentry">
          <dt><uicontrol><image href="../../img/ListItem16.gif" id="image_wgk_bl1_5r"/>Insert List
              Item</uicontrol></dt>
          <dd>Inserts a list item in the current list type.</dd>
        </dlentry>
        <dlentry id="insert-step-dlentry">
          <dt><uicontrol><image href="../../img/ListItem16.gif" id="image_fhk_tkl_ms"/>Insert step
              or List Item</uicontrol></dt>
          <dd>Inserts a new step or list item in the current list type.</dd>
        </dlentry>
        <dlentry id="insert-ol-dlentry">
          <dt><uicontrol><image href="../../img/OrderedList16.png" id="image_dnh_nyw_5r"/>Insert
              Ordered List</uicontrol></dt>
          <dd>Inserts an ordered list at the caret position. A child list item is also automatically
            inserted by default.</dd>
        </dlentry>
        <dlentry id="insert-itemized-dlentry">
          <dt><uicontrol><image href="../../img/UnorderedList16.png" id="image_lfv_bl1_5r"/>Insert
              Itemized List</uicontrol></dt>
          <dd>Inserts an itemized list at the caret position. A child list item is also
            automatically inserted by default.</dd>
        </dlentry>
        <dlentry id="insert-ul-dlentry">
          <dt><uicontrol><image href="../../img/UnorderedList16.png" id="image_c25_4kl_ms"/>Insert
              Unordered List</uicontrol></dt>
          <dd>Inserts an unordered list at the caret position. A child list item is also
            automatically inserted by default.</dd>
        </dlentry>
        <dlentry id="insert-variable-list-dlentry">
          <dt><uicontrol><image href="../../img/VariableList16.gif" id="image_msn_cl1_5r"/>Insert
              Variable List</uicontrol></dt>
          <dd>Inserts a DocBook variable list. A child list item is also inserted automatically by
            default.</dd>
        </dlentry>
        <dlentry id="insert-procedure-dlentry">
          <dt><uicontrol><image href="../../img/ProcedureList16.gif" id="image_vfc_dl1_5r"/>Insert
              Procedure List</uicontrol></dt>
          <dd>Inserts a DocBook <codeph>procedure</codeph> element. A step <codeph>child</codeph>
            item is also inserted automatically. </dd>
        </dlentry>
      </dl>
      <dl id="id-dl">
        <dlentry id="ID-options-dlentry">
          <dt><uicontrol>ID Options</uicontrol></dt>
          <dd>Opens the <uicontrol>ID Options</uicontrol> dialog box that allows you to specify the
            elements for which <ph keyref="product"/> generates a unique ID if the <uicontrol>Auto
              generate IDs for elements</uicontrol> option is enabled. The configurable ID value
            pattern can accept most of the application supported <xref
              href="../../topics/editor-variables.dita"/>. <p>To retain the element IDs when copying
              content in a document, disable the <uicontrol>Remove IDs when copying content in the
                same document</uicontrol> option.</p></dd>
        </dlentry>
        <dlentry id="generate-ids-dlentry">
          <dt><uicontrol>Generate IDs</uicontrol></dt>
          <dd>
            <p>This action generates and sets unique IDs for:<ul id="ul_ivr_nx1_gr">
                <li>The element at caret position.</li>
                <li>All top-level elements found in the current selection.</li>
                <li>Selections that contain elements from the <uicontrol>ID Options</uicontrol>
                  list.</li>
              </ul><note>IDs that were previously set are preserved.</note></p>
          </dd>
        </dlentry>
      </dl><dl id="refresh-tags-profiling-dl">
        <dlentry id="refresh-references-dlentry">
          <dt><uicontrol><image href="../../img/RefreshReferences16.png" id="image_gfz_zxk_1s"
              />Refresh References</uicontrol></dt>
          <dd>You can use this action to manually trigger a refresh and update of all referenced
            resources.</dd>
        </dlentry>
        <dlentry id="tags-display-mode-dlentry">
          <dt><uicontrol>Tags display mode</uicontrol> Submenu</dt>
          <dd><uicontrol><image href="../../img/FullTagsWithAttrs16.png" id="image_wxf_zzk_1s"/>Full
              Tags with Attributes</uicontrol> - Displays full tag names with attributes for both
            block level and in-line level elements.</dd>
          <dd><uicontrol><image href="../../img/FullTags16.png" id="image_npc_j1l_1s"/>Full
              Tags</uicontrol> - Displays full tag names without attributes for both block level and
            in-line level elements.</dd>
          <dd><uicontrol><image href="../../img/BlockTags16.png" id="image_myq_j1l_1s"/>Block
              Tags</uicontrol> - Displays full tag names for block level elements and simple tags
            without names for in-line level elements.</dd>
          <dd><uicontrol><image href="../../img/InlineTags16.png" id="image_q5d_k1l_1s"/>Inline
              Tags</uicontrol> - Displays full tag names for inline level elements, while block
            level elements are not displayed.</dd>
          <dd><uicontrol><image href="../../img/PartialTags16.png" id="image_avq_k1l_1s"/>Partial
              Tags</uicontrol> - Displays simple tags without names for in-line level elements,
            while block level elements are not displayed.</dd>
          <dd><uicontrol><image href="../../img/NoTags16.png" id="image_yv2_l1l_1s"/>No
              Tags</uicontrol> - No tags are displayed. This is the most compact mode and is as
            close as possible to a word-processor view.</dd>
        </dlentry>
        <dlentry id="profiling-text-dlentry">
          <dt><uicontrol>Profiling/Conditional Text</uicontrol> Submenu</dt>
          <dd><uicontrol>Edit Profiling Attributes</uicontrol> - Allows you to configure the <xref
              href="../../topics/profiling-conditional-text.dita#profiling-conditional-text"
              >profiling attributes</xref> and their values.</dd>
          <dd><uicontrol>Show Profiling Colors and Styles</uicontrol> - Select this option to turn
            on conditional styling.</dd>
          <dd><uicontrol>Show Profiling Attributes</uicontrol> - Select this option to turn on
            conditional text markers. They are displayed at the end of conditional text blocks, as a
            list of attribute name and their currently set values.</dd>
          <dd><uicontrol>Show Excluded Content</uicontrol> - When this option is enabled, the
            content filtered by the currently applied condition set is greyed-out. To show only the
            content that matches the currently applied condition set, disable this option.</dd>
          <dd><b>List of all profiling condition sets that match the current document type</b> - You
            can click a listed condition set to activate it.</dd>
          <dd><uicontrol><image href="../../img/Options16.png" id="image_hnk_skt_tr"/>Profiling
              Settings</uicontrol> - Opens the <xref
              href="../../topics/preferences-profiling-conditions.dita#preferences-profiling-conditions"
              >profiling options preferences page</xref>, where you can manage profiling attributes
            and profiling conditions sets. You can also configure the profiling styles and colors
            options from the <xref
              href="../../topics/colors-and-styles-preferences.dita#colors-and-styles-preferences"
              >colors/styles preferences page</xref> and the <xref
              href="../../topics/attributes-rendering-page.dita#attributes-rendering-page"
              >attributes rendering preferences page</xref>.</dd>
        </dlentry>
      </dl></p>
    <section>
      <title>DITA Specific Actions</title>
      <dl>
        <dlentry id="push-element-dlentry">
          <dt><uicontrol>Push Current Element</uicontrol></dt>
          <dd>Opens the <xref href="../../topics/conref-push-mechanism.dita#conref-push-mechanism"
                ><uicontrol>Push current element</uicontrol> dialog box</xref> that allows content
            from a source topic to be inserted into another topic without any special coding in the
            topic where the content will be re-used.</dd>
        </dlentry>
        <dlentry id="add-edit-conref-dlentry">
          <dt><uicontrol>Add/Edit Content Reference</uicontrol></dt>
          <dd>Opens the <uicontrol>Add/Edit Content Reference</uicontrol> dialog box that allows you
            to select/change the source location and source element of a content reference, and the
            reference details (<codeph>conref</codeph> and <codeph>conrefend</codeph> attributes).
            See the <xref href="../../topics/insert-dita-content-reference.dita#insert-dita-content-reference"/>
            topic for more information.</dd>
        </dlentry>
        <dlentry id="replace-ref-dlentry">
          <dt><uicontrol>Replace Reference with content</uicontrol></dt>
          <dd>Replaces the content reference fragment at the caret position with the referenced
            content. This action is useful if you want to make changes to the content in the
            currently edited document without changing the referenced fragment in its source
            location.</dd>
        </dlentry>
        <dlentry id="remove-conref-dlentry">
          <dt><uicontrol>Remove Content Reference</uicontrol></dt>
          <dd>Removes the content reference inside the element at the caret position.</dd>
        </dlentry>
        <dlentry id="create-reusable-dlentry">
          <dt><uicontrol>Create Reusable Component</uicontrol></dt>
          <dd>Creates a reusable component from the selected fragment of text. For more information,
            see <xref
              href="../../tasks/eppo-creating-reusable-content.dita#eppo-creating-reusable-content"
            />.</dd>
        </dlentry>
        <dlentry id="insert-reusable-dlentry">
          <dt><uicontrol>Insert Reusable Component</uicontrol></dt>
          <dd>Inserts a reusable component at cursor location. For more information, see <xref
              href="../../tasks/eppo-reuse-content.dita#eppo-reuse-content"/>.</dd>
        </dlentry>
        <dlentry id="paste-special-dlentry">
          <dt><uicontrol><image href="../../img/PasteSpecialDITA16.png" id="image_cf2_csh_ps"/>Paste
              special</uicontrol> submenu</dt>
          <dd>This submenu includes the following special paste actions that are specific to the
            DITA framework:<dl>
              <dlentry>
                <dt><uicontrol>Paste as content reference</uicontrol></dt>
                <dd>Inserts a content reference (a DITA element with a <codeph>conref</codeph>
                  attribute) to the DITA XML element from the clipboard. An entire DITA XML element
                  with an ID attribute must be present in the clipboard when the action is invoked.
                  The <codeph>conref</codeph> attribute will point to this ID value.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Paste as content key reference</uicontrol></dt>
                <dd>Allows you to indirectly reference content using the <codeph>conkeyref</codeph>
                  attribute. When the DITA content is processed, the key references are resolved
                  using key definitions from DITA maps. To use this action, do the following:<ol
                    id="ol_rby_rhn_ps">
                    <li>Set the <codeph>id</codeph> attribute of the element holding the content you
                      want to reference.</li>
                    <li>Open the DITA Map in the <uicontrol>DITA Maps Manager</uicontrol> view and
                      make sure that the <uicontrol>Root map</uicontrol> combo box points to the
                      correct map that stores the keys.</li>
                    <li>Right click the topic that holds the content you want to reference, select
                        <uicontrol>Edit Properties</uicontrol>, and enter a value in the
                        <uicontrol>Keys</uicontrol> field.</li>
                  </ol></dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Paste as link</uicontrol></dt>
                <dd>Inserts a <codeph>link</codeph> element or an <codeph>xref</codeph> (depending
                  on the location of the paste operation) that points to the DITA XML element from
                  the clipboard. An entire DITA XML element with an ID attribute must be present in
                  the clipboard when the action is invoked. The <codeph>href</codeph> attribute of
                    <codeph>link</codeph>/<codeph>href</codeph> will point to this ID value.</dd>
              </dlentry>
              <dlentry>
                <dt><uicontrol>Paste as link (keyref)</uicontrol></dt>
                <dd>Inserts a link to the element that you want to reference. To use this action, do
                  the following:<ol id="ol_jt2_13n_ps">
                    <li>Set the <codeph>id</codeph> attribute of the element that you want to
                      reference.</li>
                    <li>Open the DITA Map in the <uicontrol>DITA Maps Manager</uicontrol> view and
                      make sure that the <uicontrol>Root map</uicontrol> combo box points to the
                      correct map that stores the keys.</li>
                    <li>Right click the topic that holds the content you want to reference, select
                        <uicontrol>Edit Properties</uicontrol>, and enter a value in the
                        <uicontrol>Keys</uicontrol> field.</li>
                  </ol></dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
