<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusable.menucascade">
  <title>Reusable menucascade elements</title>
  <body>
    <p>Preferences page </p>
    <p>
      <draft-comment author="Mark">The following is wrapped in pre tags to prevent spaces being
        added to the result. The pre-element is not reused.</draft-comment>
    </p>
    <pre><ph id="preferences"><menucascade product="editor author developer svnClient"><uicontrol>Options</uicontrol><uicontrol>Preferences</uicontrol></menucascade><ph product="authorEclipse developerEclipse editorEclipse">in Eclipse preferences choose </ph><uicontrol product="editorEclipse">oXygen XML Editor</uicontrol><uicontrol product="authorEclipse">oXygen XML Author</uicontrol><uicontrol product="developerEclipse">oXygen XML Developer</uicontrol></ph></pre>
    <p>
      <menucascade id="preferences-standalone" product="editor author developer svnClient">
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
      </menucascade>
      <ph id="preferences-eclipse" product="editorEclipse developerEclipse authorEclipse">go to
          <uicontrol>Window</uicontrol> (<uicontrol>Eclipse</uicontrol> on Mac OSX) and choose <menucascade>
          <uicontrol>Preferences</uicontrol>
          <uicontrol product="editorEclipse">oXygen XML Editor</uicontrol>
          <uicontrol product="authorEclipse">oXygen XML Author</uicontrol>
          <uicontrol product="developerEclipse">oXygen XML Developer</uicontrol>
        </menucascade></ph>
      <ph id="preferences-eclipse-not-oxygen" product="editorEclipse developerEclipse authorEclipse">go to
        <uicontrol>Window</uicontrol> (<uicontrol>Eclipse</uicontrol> on Mac OSX) and choose <menucascade>
          <uicontrol>Preferences</uicontrol>
        </menucascade></ph>
    </p>
<!--    <p product="author authorEclipse developer developerEclipse editor editorEclipse svnClient ">
      <ph id="open-the-preferences-page"><xref keyref="options.preferences">open the
        <uicontrol>Preferences</uicontrol> dialog</xref></ph>
    </p>-->
<!--    <p product="author authorEclipse developer developerEclipse editor editorEclipse svnClient ">
      <ph id="Open-the-preferences-page"><xref keyref="options.preferences">Open the
      <uicontrol>Preferences</uicontrol> dialog</xref></ph>
    </p>-->
    <p>
      <ph id="open-the-preferences-page">
        <xref keyref="options.preferences">open the <uicontrol>Preferences</uicontrol> dialog</xref>
      </ph>
    </p>
    
    <p>
      <ph id="Open-the-preferences-page">
        <xref keyref="options.preferences">Open the <uicontrol>Preferences</uicontrol> dialog</xref>
      </ph>
    </p>
  </body>
</topic>
