<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-sdk-webauthor">
  <title>Reusable Components for both Web Author/WA Customization</title>
  <body>
    <!--framework customization-->
    <p product="webauthor waCustom">
      <ol id="upload-framework-ol">
        <li>Go to your <xref href="../../topics/webapp-admin-page.dita#webapp-admin-page"
            >Administration Page</xref>.</li>
        <li>Select <uicontrol>Frameworks</uicontrol>.</li>
        <li>Click <uicontrol>Upload Framework</uicontrol> and choose a <term>framework</term> to
            upload.<note type="important">The framework should be a ZIP archive that contains
            exactly one folder. This folder should contain the framework descriptor file with the
              <filepath>.framework</filepath> extension and other supporting files. If the uploaded
            archive does not have this format you will receive an error that the upload was
            rejected.</note><p><b>Result:</b> The <term>framework</term> should appear in the list
            on this <uicontrol>Frameworks</uicontrol> page. Uploaded frameworks appear with a light
            green highlight so that you can identify them easily.</p></li>
        <li>Once you are finished with all of your changes, restart the server.</li>
      </ol>
    </p>
  </body>
</topic>
