<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusable.menucascade">
  <title>Reusable menucascade elements</title>
  <body>
    <p>Preferences page </p>
    <p><menucascade id="preferences">
        <uicontrol product="editor author developer svnClient">Options</uicontrol>
        <uicontrol product="editorEclipse developerEclipse authorEclipse">Window</uicontrol>
        <uicontrol>Preferences</uicontrol>
        <uicontrol product="editorEclipse">oXygen XML Editor</uicontrol>
        <uicontrol product="authorEclipse">oXygen XML Author</uicontrol>
        <uicontrol product="developerEclipse">oXygen XML Developer</uicontrol>
      </menucascade>
      <ph id="open-the-preferences-page"> open the <uicontrol>Preferences</uicontrol> dialog
        (<menucascade conkeyref="reusable.menus/preferences"><uicontrol/></menucascade>)</ph>
    </p>
  </body>
</topic>
