<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-sdk-webauthor">
  <title>Reusable Components in SDK/Web Author Chapters</title>
  <body>
    <!--framework customization-->
    <p product="author editor webauthor">
      <ol id="upload-framework-ol">
        <li>Go to your <xref href="../../topics/webapp-admin-page.dita#webapp-admin-page"
            >Administration Page</xref>.</li>
        <li>Select <uicontrol>Frameworks</uicontrol>.</li>
        <li>Click <uicontrol>Upload Framework</uicontrol> and choose a <term>framework</term>
          archive to upload.<note type="important"><ph keyref="webappProduct"/> does a validation
            check to make sure the uploaded framework archive contains the proper extension
            descriptor file (<filepath>*.framework</filepath>). The archive should contain exactly
            one folder. Otherwise you will receive an error that the upload was
          rejected.</note></li>
        <li>Click <uicontrol>OK</uicontrol> to upload the file.<p><b>Result:</b> The
              <term>framework</term> should appear in the list on this
              <uicontrol>Frameworks</uicontrol> page. Uploaded frameworks appear with a light green
            highlight so that you can identify them easily.</p></li>
        <li>Once you are finished with all of your changes, restart the server.</li>
      </ol>
    </p>
  </body>
</topic>
