<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-editing-modes">
  <title>Reusable Components in Editing Modes</title>
  <body>
    <!--Attribute View reusables-->
    <p id="attribute-view-intro">The <uicontrol>Attributes</uicontrol> view presents all the
      attributes of the current element determined by the schema of the document. By default, it is
      located on the right side of the editor. If the view is not displayed, it can be opened from
      the <menucascade>
        <uicontrol>Window</uicontrol>
        <uicontrol>Show View</uicontrol>
      </menucascade> menu.</p>
    <p id="attribute-view-rendering">The attributes are rendered differently depending on their state:<ul>
        <li>The names of the attributes are rendered with a bold font, and their values with a plain
          font.</li>
        <li>Default values are rendered with a plain font, painted gray.</li>
        <li>Empty values display the text "[empty]", painted gray.</li>
        <li>Invalid attributes and values are painted red.</li>
      </ul>To edit the value of the corresponding attribute, double-click a cell in the
        <uicontrol>Value</uicontrol> column . If the possible values of the attribute are specified
      as <codeph>list</codeph> in the schema of the edited document, the
        <uicontrol>Value</uicontrol> column acts as a combo box that allows you to either select the
      value from a list or manually enter it. </p>
    <p id="attribute-view-sorting">You can sort the attributes table by clicking the
        <uicontrol>Attribute</uicontrol> column header. The table contents can be sorted as follows: <ul>
        <li>By attribute name in ascending order.</li>
        <li>By attribute name in descending order.</li>
        <li>Custom order, where the used attributes are displayed at the beginning of the table
          sorted in ascending order, followed by the rest of the allowed elements sorted in
          ascending order.</li>
      </ul></p>
    <!--Expand/Collapse Button-->
    <section id="expand-section">
      <title>Expand/Collapse Button</title>
      <p>There is an <uicontrol>Expand/Collapse</uicontrol> (<image href="../../img/Collapsed16.png"
          />/<image href="../../img/Expanded16.png"/>) button at the top-right of the view. When
        expanded, this presents the following additional combo boxes:</p>
      <p>
        <dl>
          <dlentry>
            <dt><uicontrol>Name</uicontrol> Combo Box</dt>
            <dd>Use this combo box to select an attribute. The drop-down list displays the list of
              possible attributes allowed by the schema of the document, as in the
                <uicontrol>Attributes</uicontrol> view. You can use the <uicontrol><image
                  href="../../img/Remove16.png"/>Remove</uicontrol> button to delete an attribute
              and its value from the selected element.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Value</uicontrol> Combo Box</dt>
            <dd>Use this combo box to add, edit, or select the value of an attribute. If the
              selected attribute has predefined values in the schema, the drop-down list displays
              those possible values. You can use the <uicontrol><image href="../../img/Open16.png"
                />Browse</uicontrol> button to select a URL for the value of an attribute. You can
              also press <uicontrol><shortcut>Ctrl + Space</shortcut></uicontrol> to open a content
              completion window that offers a list of possible choices and allows you to select
              multiple values. After you have entered or selected a value, use the <uicontrol><image
                  href="../../img/AcceptValue16.png"/>Update</uicontrol> button (or press
                  <uicontrol><shortcut>Enter</shortcut></uicontrol>) to add the value to the
              attribute.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <!--Contextual menu actions of the Attributes View-->
    <p>
      <dl>
        <dlentry id="set-empty-value-dlentry">
          <dt><uicontrol>Set empty value</uicontrol></dt>
          <dd>Specifies the current attribute value as empty.</dd>
        </dlentry>
        <dlentry id="remove-dlentry">
          <dt><uicontrol>Remove</uicontrol></dt>
          <dd>Removes the attribute (action available only if the attribute is specified). You can
            invoke this action by pressing the <uicontrol><shortcut>(Delete)</shortcut></uicontrol>
            or <uicontrol><shortcut>(Backspace)</shortcut></uicontrol> keys.</dd>
        </dlentry>
        <dlentry id="copy_dlentry">
          <dt><uicontrol>Copy</uicontrol></dt>
          <dd>Copies the <codeph>attrName="attrValue"</codeph> pair to the clipboard. The
              <codeph>attrValue</codeph> can be: <ul>
              <li>The value of the attribute.</li>
              <li>The value of the default attribute, if the attribute does not appear in the edited
                document.</li>
              <li>Empty, if the attribute does not appear in the edited document and has no default
                value set.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="paste_dlentry">
          <dt><uicontrol>Paste</uicontrol></dt>
          <dd>Depending on the content of the clipboard, the following cases are possible: <ul>
              <li>If the clipboard contains an attribute and its value, both of them are introduced
                in the <uicontrol>Attributes</uicontrol> view. The attribute is selected and its
                value is changed if they exist in the <uicontrol>Attributes</uicontrol> view.</li>
              <li>If the clipboard contains an attribute name with an empty value, the attribute is
                introduced in the <uicontrol>Attributes</uicontrol> view and you can start editing
                it. The attribute is selected and you can start editing it if it exists in the
                  <uicontrol>Attributes</uicontrol> view.</li>
              <li>If the clipboard only contains text, the value of the selected attribute is
                modified. </li>
            </ul></dd>
        </dlentry>
      </dl>
    </p>
    <!--The inplace Attributes Editor -->
    <section id="in-place-editor" product="author editor authorEclipse editorEclipse">
      <title>In-place Attributes Editor</title>
      <p><ph keyref="product"/> includes an in-place attributes editor in
          <uicontrol>Author</uicontrol> mode. To edit the attributes of an XML element in-place, do
        one of the following: <ul>
          <li>Select an element or place the cursor inside it and then press the <uicontrol
              conkeyref="reusable-oxygen-shortcuts-list/alt_enter"/> keyboard shortcut.</li>
          <li>Double-click any named start tag when the document is edited in one of the following
              <xref keyref="author_display-markup">display modes.</xref>: <uicontrol><image
                href="../../img/FullTagsWithAttrs16.png"/>Full Tags with Attributes</uicontrol>,
                <uicontrol><image href="../../img/FullTags16.png"/>Full Tags</uicontrol>,
                <uicontrol><image href="../../img/BlockTags16.png"/>Block Tags</uicontrol>, or
                <uicontrol><image href="../../img/InlineTags16.png"/>Inline Tags</uicontrol>.</li>
        </ul></p>
      <p>This opens an in-place attributes editor that contains the same content as the
          <uicontrol>Attributes</uicontrol> view. By default, this editor presents the
          <uicontrol>Name</uicontrol> and <uicontrol>Value</uicontrol> fields, with the list of all
        the possible attributes collapsed.</p>
      <p>
        <fig product="editor author">
          <title>In-place Attributes Editor</title>
          <image href="../../img/sa_author_edit_attributes_in_place.png"/>
        </fig>
      </p>
      <p>
        <fig product="editorEclipse authorEclipse">
          <title>In-place Attributes Editor</title>
          <image href="../../img/ec_author_edit_attributes_in_place.png"/>
        </fig>
      </p>
      <p><dl>
          <dlentry>
            <dt><uicontrol>Name</uicontrol> Combo Box</dt>
            <dd>Use this combo box to select an attribute. The drop-down list displays the list of
              possible attributes allowed by the schema of the document, as in the
                <uicontrol>Attributes</uicontrol> view.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol>Value</uicontrol> Combo Box</dt>
            <dd>Use this combo box to add, edit, or select the value of an attribute. If the
              selected attribute has predefined values in the schema, the drop-down list displays
              those possible values. You can use the <uicontrol><image href="../../img/Open16.png"
                />Browse</uicontrol> button to select a URL for the value of an attribute. You can
              also press <uicontrol><shortcut>Ctrl + Space</shortcut></uicontrol> to open a content
              completion window that offers a list of possible choices and allows you to select
              multiple values.</dd>
          </dlentry>
        </dl> If you click <uicontrol>More</uicontrol> while in the collapsed version, it is
        expanded to the full version of the in-place attribute editor.</p>
      <p>
        <fig product="editor author">
          <title>In-place Attributes Editor (Full Version)</title>
          <image href="../../img/sa_author_edit_attributes_in_place_full_version.png"/>
        </fig>
      </p>
      <p>
        <fig product="editorEclipse authorEclipse">
          <title>In-place Attributes Editor (Full Version)</title>
          <image href="../../img/ec_author_edit_attributes_in_place_full_version.png"/>
        </fig>
      </p>
      <p>The full version includes a table grid, similar to the <uicontrol>Atributes</uicontrol>
        view, that presents all the attributes for the selected element.</p>
    </section>
    <!--Validation markers-->
    <p><ph id="p-doc-pref-link"><ph product="author developer editor">You can configure the color
          for each type in the <xref href="../../topics/preferences-editor-document-checking.dita"
              ><uicontrol>Document Checking</uicontrol> preferences page</xref>.</ph></ph></p>
    <p><ph id="p-annotations-pref-eclipse"><ph
          product="authorEclipse developerEclipse editorEclipse">You can configure the colors and
          how the various types of validation problems are rendered from the Eclipse
            <uicontrol>Annotations</uicontrol> preferences page (<menucascade>
            <uicontrol>Window ('Eclipse' on Mac OSX)</uicontrol>
            <uicontrol>Preferences</uicontrol>
            <uicontrol>General</uicontrol>
            <uicontrol>Editors</uicontrol>
            <uicontrol>Text Editors</uicontrol>
            <uicontrol>Annotations</uicontrol>
          </menucascade>).</ph></ph></p>
    <ul id="ul-validation-markers">
      <li><b>Validation Errors</b> [Red] - By default, the underline in the editing pane, the marker
        in the right vertical stripe, and the foreground color of the attribute in the
          <uicontrol>Attributes</uicontrol> view are colored in red.</li>
      <li><b>Validation Warnings</b> [Yellow] - By default, the underline in the editing pane, the
        marker in the right vertical stripe, and the foreground color of the attribute in the
          <uicontrol>Attributes</uicontrol> view are colored in yellow.</li>
      <li><b>Validation Info</b> [Blue] - By default, the underline in the editing pane, the marker
        in the right vertical stripe, and the foreground color of the attribute in the
          <uicontrol>Attributes</uicontrol> view are colored in blue.</li>
    </ul>
    <p id="p-hovering">Hovering over a validation issue presents a tooltip message with more details
      about the problem and <xref href="../../topics/xml-quick-fixes.dita#xml-quick-fixes">possible
          <term>quick fixes</term></xref> (if available for that issue). Also, when hovering over an
      issue, pressing <uicontrol><shortcut>F2</shortcut></uicontrol> will change the focus to the
      tooltip where you can use <uicontrol><shortcut>Tab</shortcut></uicontrol> and
          <uicontrol><shortcut>Shift + Tab</shortcut></uicontrol> to navigate between quick fixes
      and <uicontrol><shortcut>Space</shortcut></uicontrol> to trigger them.</p>
    <p id="p-stripe">Also, the stripe on the right side of the editor panel is designed to display
      the issues found during the validation process and to help you locate them in the document.
      The stripe contains the following:<dl>
        <dlentry>
          <dt>Upper Part of the Stripe</dt>
          <dd>A success indicator square will turn green if the validation is successful or only
            info messages are found, red if validation errors are found, or yellow if only
            validation warnings are found. More details about the issues are displayed in a tool tip
            when you hover over indicator square. If there are numerous problems, only the first
            three are presented in the tool tip.</dd>
        </dlentry>
        <dlentry>
          <dt>Middle Part of the Stripe</dt>
          <dd>Errors are depicted with red markers, warnings with yellow markers, and info message
            with blue markers. If you want to limit the number of markers that are displayed, <ph
              conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, go to <menucascade>
              <uicontrol>Editor</uicontrol>
              <uicontrol>Document checking</uicontrol>
            </menucascade>, and specify the desired limit in the <xref
              href="../../topics/preferences-editor-document-checking.dita#preferences-editor-document-checking/maximum-number-highlights"
                ><uicontrol>Maximum number of validation highlights</uicontrol>
              option</xref>.<p>Clicking a marker will highlight the corresponding text area in the
              editor. The validation message is also displayed both in a tool tip (when hovering
              over the marker) and in the message area on the bottom of the <ph
                product="author developer editor">editor panel (clicking the <uicontrol><image
                    href="../../img/Options16.png"/>Document checking options</uicontrol> button
                opens the <xref href="../../topics/preferences-editor-document-checking.dita"
                    ><uicontrol>Document Checking</uicontrol> preferences page</xref></ph><ph
                product="authorEclipse developerEclipse editorEclipse">application</ph>. </p></dd>
        </dlentry>
        <dlentry>
          <dt>Bottom Part of the Stripe</dt>
          <dd>Two navigation arrows (<image href="../../img/NavArrows16.png"/>) allow you to jump to
            the next or previous issue. The same actions can be triggered from <menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Automatic validation</uicontrol>
              <uicontrol>Next error</uicontrol>
            </menucascade> (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_period"/>) and <menucascade>
              <uicontrol>Document</uicontrol>
              <uicontrol>Automatic validation</uicontrol>
              <uicontrol>Previous error</uicontrol>
            </menucascade> (<uicontrol conkeyref="reusable-oxygen-shortcuts-list/ctrl_comma"/>). <ph
              product="author developer editor">Also, the <uicontrol><image
                  href="../../img/RemoveSelected16.gif"/>Remove All</uicontrol> button can be used
              to clear all the validation markers.</ph></dd>
        </dlentry>
      </dl></p>
    <p><ph product="author developer editor" id="p-status-messages">Status messages from every
        validation action are also logged in the <xref
          href="../../topics/view-status-information.dita"><uicontrol>Information</uicontrol>
          view</xref>.</ph></p>
    <p><ph product="authorEclipse developerEclipse editorEclipse" id="p-status-messages-2">Status
        messages from every validation action are logged in the <xref
          href="../../topics/view-status-information.dita"><uicontrol>Console</uicontrol>
          view</xref> (the <xref
          href="../../topics/preferences-view.dita#preferences-view/enable-oxygen-consoles"
            ><uicontrol>Enable Oxygen consoles</uicontrol> option</xref> must be selected in the
          <uicontrol>View</uicontrol> preferences page).</ph></p>
    <p><ph id="p-validation-messages">If you want to see all the validation messages grouped in the
          <xref href="../../topics/results-view.dita#results-view" format="dita"
            ><uicontrol>Results</uicontrol>
          <ph product="author developer editor">panel</ph><ph
            product="authorEclipse developerEclipse editorEclipse">view</ph></xref>, you should use
        the <uicontrol><image href="../../img/Validate16.png" id="image_d3f_ptv_sr"
          />Validate</uicontrol> action from the toolbar or <menucascade
          product="author developer editor">
          <uicontrol>Document</uicontrol>
          <uicontrol>Validate</uicontrol>
        </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
          >XML</uicontrol> menu.<ph product="authorEclipse developerEclipse editorEclipse"> This
          action also collects the validation messages and displays them in the
            <uicontrol>Problems</uicontrol> view if the validated file is in the current workspace
          or in a custom <uicontrol>Errors</uicontrol> view if the validated file is outside the
          workspace</ph>.</ph></p>
  </body>
</topic>
