<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-transforming-documents">
  <title>Reusable Components in Transforming Documents</title>
  <body>
    <p><ph id="show-all-scenarios"><uicontrol>Show all scenarios</uicontrol> - Select this
      option to display all the available scenarios, regardless of the document they are
      associated with.</ph></p>
    <p><ph id="scenarios-available-for-editor"><uicontrol>Show only the scenarios available for the
          editor</uicontrol> - Select this option to only display the scenarios that <ph
          keyref="product"/> can apply for the current document type.</ph></p>
    <p><ph id="show-associated-scenarios"><uicontrol>Show associated scenarios</uicontrol> - Select
        this option to only display the scenarios associated with the document you are
      editing.</ph></p>
    <p id="import-scenarios-li"><uicontrol><image href="../../img/ImportScenario16.png"
          id="image_tbv_ybz_xs"/>Import scenarios</uicontrol> - This option opens the
        <uicontrol>Import scenarios</uicontrol> dialog box that allows you to select the
        <filepath>scenarios</filepath> file that contains the scenarios you want to import. If one
      of the scenarios you import is identical to an existing scenario, <ph keyref="product"/>
      ignores it. If a conflict appears (an imported scenario has the same name as an existing one),
      you can choose between two options: <ul id="ul_xgj_kbl_1r">
        <li>Keep or replace the existing scenario.</li>
        <li>Keep both scenarios. <note>When you keep both scenarios, <ph keyref="product"/> adds
              <filepath>imported</filepath> to the name of the imported scenario.</note></li>
      </ul></p>
    <p><ph id="export-selected-scenarios"><uicontrol><image href="../../img/ImportScenario16.png"
            id="image_gt3_zb2_ys"/>Export selected scenarios</uicontrol> - Use this option to export
        transformation and validation scenarios individually. <ph keyref="product"/> creates a
          <filepath>scenarios</filepath> file that contains the scenarios that you export.</ph></p>
    <p><ph id="show-type"><uicontrol>Show Type</uicontrol> - Use this option to display the
        transformation type of each scenario.</ph></p>
    <p><ph id="show-storage"><uicontrol>Show Storage</uicontrol> - Use this option to display the
        storage location of the scenarios.</ph></p>
    <p><ph id="group-by-association"><uicontrol>Group by Association</uicontrol> - Select this
        option to group the scenarios depending on whether or not they are associated with the
        current document.</ph></p>
    <p><ph id="group-by-type"><uicontrol>Group by Type</uicontrol> - Select this option to group the
        scenarios by their type.</ph></p>
    <p><ph id="group-by-storage"><uicontrol>Group by Storage</uicontrol> - Select this option to
        group the scenarios by their storage location.</ph></p>
    <p><ph id="ungroup-all"><uicontrol><image href="../../img/Flat16.png" id="image_kyd_5dl_1r"
          />Ungroup all</uicontrol> - Select this option to ungroup all the scenarios.</ph></p>
    <p><ph id="reset-layout"><uicontrol>Reset Layout</uicontrol> - Select this option to restore the
        default settings of the layout.</ph></p>
    <!--Global/Project options-->
    <p id="name-storage-options" product="author developer editor">The upper part of the dialog box
      contains the <uicontrol>Name</uicontrol> field and <uicontrol>Storage</uicontrol> options: <ul>
        <li id="global-options-li"><uicontrol>Global Options</uicontrol> - The scenario is saved in
          the global options that are stored in the user home directory and is not accessible to
          other users.</li>
        <li id="project-options-li"><uicontrol>Project Options</uicontrol> - The scenario is stored
          in the project file and can be shared with other users. For example, if your project is
          saved on a source versioning/sharing system (CVS, SVN, Source Safe, etc.) or a shared
          folder, your team can use the scenarios that you store in the project file.</li>
      </ul>
    </p>
    <!--The Output tab-->
    <p><ph id="prompt-for-file"><uicontrol>Prompt for file</uicontrol> - At the end of the
      transformation, a file browser dialog box is displayed for specifying the path and name
      of the file that stores the transformation result.</ph></p>
    <p><ph id="output-tab-save-as"><uicontrol>Save As</uicontrol> - The path of the file where the
        result of the transformation is stored. <ph
          product="author editor authorEclipse editorEclipse">The path can include <xref
            keyref="editor-variables">special <ph keyref="product"/> editor variables</xref> or
            <xref keyref="custom-editor-variables">custom editor variables</xref> by using the
              <uicontrol><image href="../../img/InsertEditorVariables16.png" id="image_pvb_jxm_wr"
            />Insert Editor Variables</uicontrol> button.</ph></ph></p>
    <ul>
      <li id="open-in-browser-li"><ph><uicontrol>Open in Browser/System Application</uicontrol> - If
          enabled, <ph keyref="product"/> automatically opens the result of the transformation in a
          system application associated with the file type of the result (for example,
            <filepath>.pdf</filepath> files are usually opened in the <i>Acrobat Reader</i>
          application).</ph><note>To set the web browser that is used for displaying HTML/XHTML
          pages, <ph conkeyref="reusables-preferences-pages/open-the-preferences-page"/>, then go to
            <ph product="author developer editor"><uicontrol>Global</uicontrol> and set it in the
              <uicontrol>Default Internet browser</uicontrol> field</ph><menucascade
            product="authorEclipse developerEclipse editorEclipse">
            <uicontrol>General</uicontrol>
            <uicontrol>Web Browser</uicontrol>
          </menucascade>.<ul>
            <li><ph><uicontrol>Saved file</uicontrol> - When <uicontrol>Open in Browser/System
                  Application</uicontrol> is selected, this button can be used to specify that <ph
                  keyref="product"/> automatically opens the file specified in the <uicontrol>Save
                  As</uicontrol> text field at the end of the transformation.</ph></li>
            <li><ph><uicontrol>Other location</uicontrol> - When <uicontrol>Open in System
                  Application</uicontrol> is selected, this option can be used to specify that <ph
                  keyref="product"/> opens the file specified here. <ph
                  product="author editor authorEclipse editorEclipse">The file path can include
                    <xref keyref="editor-variables">special <ph keyref="product"/> editor
                    variables</xref> or <xref keyref="custom-editor-variables">custom editor
                    variables</xref> by using the <uicontrol><image
                      href="../../img/InsertEditorVariables16.png"/>Insert Editor
                    Variables</uicontrol> button.</ph></ph></li>
          </ul></note></li>
      <li id="show-in-results-view-li"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><uicontrol>Show in results view as</uicontrol><ul id="ul_g35_5h2_1r">
          <li><ph id="show-as-XHTML"><uicontrol>XHTML</uicontrol> - Can only be enabled if
                <uicontrol>Open in Browser/System Application</uicontrol> is disabled. If this is
              checked, <ph keyref="product"/> displays the transformation result in a built-in XHTML
              browser panel at the bottom of the application window.</ph><note type="important"><ph
                id="note-show-as-xhtml">When transforming very large documents, you should be aware
                that enabling this feature results in a very long processing time, necessary for
                rendering the transformation result in the XHTML result viewer panel. This drawback
                is due to the built-in Java XHTML browser implementation. To avoid delays for large
                documents, if you want to see the XHTML result of the transformation, you should use
                an external browser by checking the <uicontrol>Open in browser</uicontrol>
                option.</ph></note></li>
          <li><ph id="output-tab-show-as-xml"><uicontrol>XML</uicontrol> - If this is checked, <ph
                keyref="product"/> displays the transformation result in an XML viewer panel at the
              bottom of the application window with <xref keyref="preferences-colors-sh">syntax
                highlighting</xref>, specific for XML documents</ph>.</li>
          <li product="editor author developer"><ph id="output-tab-show-as-svg"
                ><uicontrol>SVG</uicontrol> - If this is checked, <ph keyref="product"/> displays
              the transformation result in an SVG viewer panel at the bottom of the application
              window by rendering the result as an SVG image</ph>.</li>
        </ul></li>
    </ul>
    <p><ph id="output-tab-open-in-editor"><uicontrol>Open in editor</uicontrol> - When this is
        enabled, the transformation result specified in the <uicontrol>Save As</uicontrol> field is
        opened in a new editor panel with the appropriate built-in editor type (for example, if the
        result is an XML file it is opened in the built-in XML editor, or if it is an XSL-FO file it
        is opened with the built-in FO editor).</ph></p>
    <p><ph id="image-urls-are-relative-to"><uicontrol>Image URLs are relative to</uicontrol> - If
          <uicontrol>Show in results view as XHTML</uicontrol> is checked, this text field specifies
        the path used to resolve image paths contained in the transformation result.</ph></p>
    <!--Edit Scenario Advanced Tab-->
    <ul>
      <li id="li-additional-arguments"><uicontrol>Additional arguments</uicontrol> - You can specify
        additional command-line arguments to be passed to the Ant transformation (such as
          <parmname>-verbose</parmname>).</li>
      <li id="li-ant-home"><uicontrol>Ant Home</uicontrol> - You can choose between the default or
        custom Ant installation to run the transformation. <ph product="author developer editor">The
          default path can be configured in the <xref keyref="ant-preferences/ant-preferences"
            >Ant preferences page</xref>.</ph></li>
      <li id="li-java-home"><uicontrol>Java Home</uicontrol> - You can choose between the default or
        custom Java installation to run the transformation. The default path is the Java
        installation that is used by <ph keyref="product"/>.</li>
      <li id="dita-jvm-args"><uicontrol>JVM Arguments</uicontrol> - This parameter allows you to set
        specific parameters for the Java Virtual Machine used by Ant. For example, if it is set to
          <parmname>-Xmx384m</parmname>, the transformation process is allowed to use 384 megabytes
        of memory. When performing a large transformation, you may want to increase the memory
        allocated to the Java Virtual Machine. This will help avoid Out of Memory error messages
          (<uicontrol>OutOfMemoryError</uicontrol>).</li>
      <li id="li-libraries"><uicontrol>Libraries</uicontrol> - By default, <ph keyref="product"/>
        adds (as high priority) libraries that are not transformation-dependent and also patches for
        certain DITA Open Toolkit bugs. You can use this button to specify additional libraries (jar
        files or additional class paths) to be used by the Ant transformer.</li>
    </ul>
    <!--Saxon-CE limitation note-->
    <p>
      <note id="saxon-ce-execution-limitation">Saxon-CE, being JavaScript-based, was designed to run
        inside a web browser. This means that you will use <ph keyref="product"/> only for
        developing the Saxon-CE stylesheet, leaving the execution part to a web browser. See more
        details about <xref href="http://www.saxonica.com/ce/index.xml" scope="external"
          format="html">executing such a stylesheet on Saxonica's website</xref>.</note>
    </p>
  </body>
</topic>
