<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-webhelp-output-parameters">
  <title>WebHelp Output List of Parameters Reusables</title>
  <body>
    <p>DITA/DocBook to WebHelp transformations parameters:<dl>
        <dlentry>
          <dt><ph id="ph_args_default_language"
                >args.default.language</ph></dt>
          <dd><ph id="def_args_default_language">This parameter is used if the language is not
              detected in the <term>DITA map</term>. The default value is
              <codeph>en-us</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_clean_output">clean.output</ph></dt>
          <dd><ph id="def_clean_output">Deletes all files from the output folder before the
              transformation is performed (only <codeph>no</codeph> and <codeph>yes</codeph> values
              are valid and the default value is <codeph>no</codeph>).</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_fix_external_refs_com_oxygenxml">fix.external.refs.com.oxygenxml</ph>
            <ph id="only_supported_message">(Only supported when the DITA OT transformation process
              is started from <ph keyref="product"/>)</ph></dt>
          <dd><ph id="def_fix_external_refs_com_oxygenxml">The DITA Open Toolkit usually has
              problems processing references that point to locations outside of the directory of the
              processed <term>DITA map</term>. This parameter is used to specify whether or not the
              application should try to fix such references in a temporary files folder before the
              DITA Open Toolkit is invoked on the fixed references. The fix has no impact on your
              edited DITA content. Allowed values: <codeph>true</codeph> or <codeph>false</codeph>
              (default).</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph-editlink-remote-ditamap-url">editlink.remote.ditamap.url</ph></dt>
          <dd><ph id="def-editlink-remote-ditamap-url">Use this parameter in conjunction with
                <codeph>editlink.web.author.url</codeph> to add an <i>Edit</i> link next to the
              topic title in the WebHelp output. When a user clicks the link, the topic is opened in
              Oxygen XML Web Author where they can make changes that can be saved to a file server.
              The value should be set as the custom URL of the <term>main DITA map</term>. For
              example, a GitHub custom URL might look like this:
                <filepath>https://getFileContent/oxyengxml/userguide/master/UserGuide.ditamap</filepath>.
              For more details about custom URLs, see <xref
                href="../../topics/constructing_url.dita#constructing_url/oxy-url-p">this
                section</xref>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph-editlink-web-author-url">editlink.web.author.url</ph></dt>
          <dd><ph id="def-editlink-web-author-url">This parameter needs to be used in conjunction
              with <codeph>editlink.remote.ditamap.url</codeph> to add an <i>Edit</i> link next to
              the topic title in the WebHelp output. When a user clicks the link, the topic is
              opened in Oxygen XML Web Author where they can make changes that can be saved to a
              file server. The value should be set as the URL of the Web Author installation. For
              example:
                <filepath>https://www.oxygenxml.com/webapp-demo-aws/app/oxygen.html</filepath>.</ph>
          </dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_use_stemming">use.stemming</ph></dt>
          <dd><ph id="def_use_stemming">Controls whether or not you want to include stemming search
              algorithms into the published output (default setting is
            <codeph>false</codeph>).</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_body_script">webhelp.body.script</ph></dt>
          <dd><ph id="def_webhelp_body_script">URL value that specifies the location of a
              well-formed XHTML file containing the custom script that will be copied in the
                <codeph>&lt;body></codeph> section of every WebHelp page.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_copyright">webhelp.copyright</ph></dt>
          <dd><ph id="def_webhelp_copyright">Adds a small copyright text that appears at the end of
              the <uicontrol>Table of Contents</uicontrol> pane.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_custom_resources">webhelp.custom.resources</ph></dt>
          <dd><ph id="def_webhelp_custom_resources">The file path to a directory that contains
              resources files. All files from this directory will be copied to the root of the
              WebHelp output.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_favicon">webhelp.favicon</ph></dt>
          <dd><ph id="def_webhelp_favicon">The file path that points to an image to be used as a
                <i>favicon</i> in the WebHelp output.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_footer_file">webhelp.footer.file</ph></dt>
          <dd><ph id="def_webhelp_footer_file">Path to an XML file that includes the footer content
              for your WebHelp output pages. You can use this parameter to integrate social media
              features (such as widgets for <tm tmtype="tm">Facebook</tm>, <tm tmtype="tm"
                >Twitter</tm>, Google Analytics, or <tm tmtype="tm">Google+</tm>). The file must be
              well-formed, each widget must be in separate <codeph>div</codeph> or
                <codeph>span</codeph> element, and the code for each <codeph>script</codeph> element
              is included in an XML comment (also, the start and end tags for the XML comment must
              be on a separate line). The following code exert is an example for adding a <tm
                tmtype="tm">Facebook</tm> widget:</ph><p id="example_webhelp_footer_file">
              <codeblock outputclass="language-xml">&lt;div id="facebook">
  &lt;div id="fb-root"/>
  &lt;script>
    &lt;!-- (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; 
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0"; 
      fjs.parentNode.insertBefore(js, fjs); }
       (document, 'script', 'facebook-jssdk')); -->
    &lt;/script>
    &lt;div data-share="true" data-show-faces="true" data-action="like"
       data-layout="standard" class="fb-like"/>
&lt;/div></codeblock>
            </p></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_footer_include">webhelp.footer.include</ph></dt>
          <dd><ph id="def_webhelp_footer_include">Specifies whether or not to include footer in each
              WebHelp page. Possible values: <codeph>yes</codeph>, <codeph>no</codeph>. If set to
                <codeph>no</codeph>, no footer is added to the WebHelp pages. If set to
                <codeph>yes</codeph> and the <codeph>webhelp.footer.file</codeph> parameter has a
              value, then the content of that file is used as footer. If the
                <codeph>webhelp.footer.file</codeph> has no value then the default <ph
                keyref="product"/> footer is inserted in each WebHelp page.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_google_search_results">webhelp.google.search.results</ph></dt>
          <dd><ph id="def_webhelp_google_search_results">A file path that specifies the location of
              a well-formed XHTML file containing the Google Custom Search Engine element
                <codeph>gcse:searchresults-only</codeph>. You can use all supported attributes for
              this element. It is recommend to set the <codeph>linkTarget</codeph> attribute to
                <codeph>frm</codeph> for frameless (<i>iframe</i>) version of WebHelp or to
                <codeph>contentWin</codeph> for the frameset version of WebHelp. The default value
              for this attribute is <codeph>_blank</codeph> and the search results will be loaded in
              a new window. If this parameter is not specified, the following code will be used
                <codeph>&lt;gcse:searchresults-only
                linkTarget="frm">&lt;/gcse:searchresults-only></codeph></ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_google_search_script">webhelp.google.search.script</ph></dt>
          <dd><ph id="def_webhelp_google_search_script">A file path that specifies the location of a
              well-formed XHTML file containing the Custom Search Engine script from
            Google.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_head_script">webhelp.head.script</ph></dt>
          <dd><ph id="def_webhelp_head_script">URL value that specifies the location of a
              well-formed XHTML file containing the custom script that will be copied in the
                <codeph>&lt;head></codeph> section of every WebHelp page.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_logo_image_target_url">webhelp.logo.image.target.url</ph></dt>
          <dd><ph id="def_webhelp_logo_image_target_url">Specifies a target URL that is set on the
              logo image. When you click the logo image, you will be redirected to this
              address.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_logo_image">webhelp.logo.image</ph></dt>
          <dd><ph id="def_webhelp_logo_image">Specifies a path to an image displayed as a logo in
              the left side of the output header.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_product_id">webhelp.product.id</ph>
            <ph id="available_only_message">(available only for Feedback-enabled systems)</ph>
          </dt>
          <dd>
            <p id="def_webhelp_product_id">This parameter specifies a short name for the
              documentation target, or product (for example,
                <filepath>mobile-phone-user-guide</filepath>,
                <filepath>hvac-installation-guide</filepath>).<note>You can deploy documentation for
                multiple products on the same server.</note><note type="restriction">The following
                characters are not allowed in the value of this parameter: <codeph>&lt; > / \ ' ( )
                  { } = ; * % + &amp;</codeph>.</note></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_product_version">webhelp.product.version</ph>
            <ph>(available only for Feedback-enabled systems)</ph></dt>
          <dd>
            <p id="def_webhelp_product_version">Specifies the documentation version number (for
              example, 1.0, 2.5, etc.). New user comments are bound to this version.<note>Multiple
                documentation versions can be deployed on the same server.</note><note
                type="restriction">The following characters are not allowed in the value of this
                parameter: <codeph>&lt; > / \ ' ( ) { } = ; * % + &amp;</codeph>.</note></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_reload_stylesheet">webhelp.reload.stylesheet</ph></dt>
          <dd><ph id="def_webhelp_reload_stylesheet">Set this parameter to <codeph>true</codeph> if
              you have out of memory problems when generating WebHelp. It will increase processing
              time but decrease the memory footprint. The default value is
              <codeph>false</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_search_custom_excludes_file"
              >webhelp.search.custom.excludes.file</ph></dt>
          <dd><ph id="def_webhelp_search_custom_excludes_file">The path of the file that contains
              name patterns for HTML files that should not be indexed by the WebHelp search engine.
              Each exclude pattern must be on a new line. The patterns are considered to be relative
              to the output directory, and they accept wildcards such as <userinput>'*'</userinput>
              (matches zero or more characters) or <userinput>'?'</userinput> (matches one
              character). For more information about the patterns, see <xref
                href="https://ant.apache.org/manual/dirtasks.html#patterns" format="html"
                scope="external"/>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_search_japanese_dictionary"
            >webhelp.search.japanese.dictionary</ph></dt>
          <dd><ph id="def_webhelp_search_japanese_dictionary">The file path of the dictionary that
              will be used by the <i>Kuromoji</i> morphological engine that <ph keyref="product"/>
              uses for indexing Japanese content in the WebHelp pages.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_search_ranking">webhelp.search.ranking</ph></dt>
          <dd><ph id="def_webhelp_search_ranking">If this parameter is set to <codeph>false</codeph>
              then the 5-star rating mechanism is no longer included in the search results that are
              displayed on the <uicontrol>Search</uicontrol> tab (default setting is
                <codeph>true</codeph>).</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_changes_and_comments"
            >webhelp.show.changes.and.comments</ph></dt>
          <dd><ph id="def_webhelp_show_changes_and_comments">When set to <codeph>yes</codeph>, user
              comments, replies to comments, and tracked changes are published in the WebHelp
              output. The default value is <codeph>no</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_sitemap_base_user">webhelp.sitemap.base.url</ph></dt>
          <dd><ph id="def_webhelp_sitemap_base_user">Base URL for all the <codeph>loc</codeph>
              elements in the generated <filepath>sitemap.xml</filepath> file. The value of a
                <codeph>loc</codeph> element is computed as the relative file path from the
                <codeph>href</codeph> attribute of a <codeph>topicref</codeph> element from the
                <term>DITA map</term>, appended to this base URL value. The <codeph>loc</codeph>
              element is mandatory in <filepath>sitemap.xml</filepath>. If you leave this parameter
              set to its default empty value, then the <filepath>sitemap.xml</filepath> file is not
              generated.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_sitemap_change_frequency"
            >webhelp.sitemap.change.frequency</ph></dt>
          <dd><ph id="def_webhelp_sitemap_change_frequency">The value of the
                <codeph>changefreq</codeph> element in the generated
                <filepath>sitemap.xml</filepath> file. The <codeph>changefreq</codeph> element is
              optional in <filepath>sitemap.xml</filepath>. If you leave this parameter set to its
              default empty value, then the <codeph>changefreq</codeph> element is not added in
                <filepath>sitemap.xml</filepath>. Allowed values: &lt;empty string> (default),
                <codeph>always</codeph>, <codeph>hourly</codeph>, <codeph>daily</codeph>,
                <codeph>weekly</codeph>, <codeph>monthly</codeph>, <codeph>yearly</codeph>,
                <codeph>never</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_sitemap_priority">webhelp.sitemap.priority</ph></dt>
          <dd><ph id="def_webhelp_sitemap_priority">The value of the <codeph>priority</codeph>
              element in the generated <filepath>sitemap.xml</filepath> file. It can be set to any
              fractional number between 0.0 (least important priority) and 1.0 (most important
              priority). For example, 0.3, 0.5, or 0.8. The <codeph>priority</codeph> element is
              optional in <filepath>sitemap.xml</filepath>. If you leave this parameter set to its
              default empty value, then the <codeph>priority</codeph> element is not added in
                <filepath>sitemap.xml</filepath>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_skin_css">webhelp.skin.css</ph></dt>
          <dd><ph id="def_webhelp_skin_css">Path to a CSS file that sets the style theme in the
              output WebHelp pages. It can be one of the predefined skin CSS from the
                <filepath>OXYGEN_INSTALL_DIR\frameworks\docbook\xsl\com.oxygenxml.webhelp\predefined-skins</filepath>
              directory, or it can be a custom skin CSS generated with the <xref
                href="https://www.oxygenxml.com/webhelp-skin-builder" format="html" scope="external"
                >Oxygen Skin Builder</xref> web application.</ph></dd>
        </dlentry>
      </dl></p>
    <!--DocBook-specific:-->
    <p>
      <dl>
        <dlentry>
          <dt><ph id="ph_l10n_gentext_default_language">l10n.gentext.default.language</ph></dt>
          <dd><ph id="def_l10n_gentext_default_language">This parameter is used to identify the
              correct stemmer that differs from language to language. For example, for English the
              value of this parameter is <codeph>en</codeph> or for French it is
              <codeph>fr</codeph>, and so on.</ph></dd>
        </dlentry>
      </dl>
    </p>
    <!--Responsive System Parameters-->
    <p>
      <dl>
        <dlentry id="fragment-dlentry">
          <dt><ph id="ph_webhelp_fragment_after_body">webhelp.fragment.after.body</ph></dt>
          <dd><ph id="def_webhelp_fragment_after_body">In the generated output it displays a given
              XHTML fragment after the page body. The value of the parameter can be either an XHTML
              fragment or a path to a file that contains a well-formed XHTML fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_after_logo_and_title"
              >webhelp.fragment.after.logo_and_title</ph></dt>
          <dd><ph id="def_webhelp_fragment_after_logo_and_title">In the generated output it displays
              a given XHTML fragment after the logo and title. The value of the parameter can be
              either an XHTML fragment or a path to a file that contains a well-formed XHTML
              fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_after_main_page_search"
              >webhelp.fragment.after.main.page.search</ph></dt>
          <dd><ph id="def_webhelp_fragment_after_main_page_search">In the generated output it
              displays a given XHTML fragment after the search field. The value of the parameter can
              be either an XHTML fragment or a path to a file that contains a well-formed XHTML
              fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_after_toc_or_tiles"
              >webhelp.fragment.after.toc_or_tiles</ph></dt>
          <dd><ph id="def_webhelp_fragment_after_toc_or_tiles">In the generated output it displays a
              given XHTML fragment after the table of contents or tiles in the main page. The value
              of the parameter can be either an XHTML fragment or a path to a file that contains a
              well-formed XHTML fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_after_top_menu">webhelp.fragment.after.top_menu</ph></dt>
          <dd><ph id="def_webhelp_fragment_after_top_menu">In the generated output it displays a
              given XHTML fragment after the top menu. The value of the parameter can be either an
              XHTML fragment or a path to a file that contains a well-formed XHTML
            fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_before_body">webhelp.fragment.before.body</ph></dt>
          <dd><ph id="def_webhelp_fragment_before_body">In the generated output it displays a given
              XHTML fragment before the page body. The value of the parameter can be either an XHTML
              fragment or a path to a file that contains a well-formed XHTML fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_before_logo_and_title"
              >webhelp.fragment.before.logo_and_title</ph></dt>
          <dd><ph id="def_webhelp_fragment_before_logo_and_title">In the generated output it
              displays a given XHTML fragment before the logo and title. The value of the parameter
              can be either an XHTML fragment or a path to a file that contains a well-formed XHTML
              fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_before_main_page_search"
              >webhelp.fragment.before.main.page.search</ph></dt>
          <dd><ph id="def_webhelp_fragment_before_main_page_search">In the generated output it
              displays a given XHTML fragment before the search field. The value of the parameter
              can be either an XHTML fragment or a path to a file that contains a well-formed XHTML
              fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_before_toc_or_tiles"
              >webhelp.fragment.before.toc_or_tiles</ph></dt>
          <dd><ph id="def_webhelp_fragment_before_toc_or_tiles">In the generated output it displays
              a given XHTML fragment before the table of contents or tiles in the main page. The
              value of the parameter can be either an XHTML fragment or a path to a file that
              contains a well-formed XHTML fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_before_top_menu"
            >webhelp.fragment.before.top_menu</ph></dt>
          <dd><ph id="def_webhelp_fragment_before_top_menu">In the generated output it displays a
              given XHTML fragment before the top menu. The value of the parameter can be either an
              XHTML fragment or a path to a file that contains a well-formed XHTML
            fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_footer">webhelp.fragment.footer</ph></dt>
          <dd><ph id="def_webhelp_fragment_footer">In the generated output it displays a given XHTML
              fragment as the page footer. The value of the parameter can be either an XHTML
              fragment or a path to a file that contains a well-formed XHTML fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_head">webhelp.fragment.head</ph></dt>
          <dd><ph id="def_webhelp_fragment_head">In the generated output it displays a given XHTML
              fragment as a page header. The value of the parameter can be either an XHTML fragment
              or a path to a file that contains a well-formed XHTML fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_fragment_welcome">webhelp.fragment.welcome</ph></dt>
          <dd><ph id="def_webhelp_fragment_welcome">In the generated output it displays a given
              XHTML fragment as a welcome message (or title). The value of the parameter can be
              either an XHTML fragment or a path to a file that contains a well-formed XHTML
              fragment.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_merge_nested_topics_related_links"
              >webhelp.merge.nested.topics.related.links</ph></dt>
          <dd><ph id="def_webhelp_merge_nested_topics_related_links">Specifies if the related links
              from nested topics will be merged with the links in the parent topic. Thus the links
              will be moved from the topic content to the related links component and all of the
              links from the same group (for example, <i>Related Tasks</i>, <i>Related
                References</i>, <i>Related Information</i>) are merged into a single group. The
              default value is <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_breadcrumb">webhelp.show.breadcrumb</ph></dt>
          <dd><ph id="def_webhelp_show_breadcrumb">Specifies if the breadcrumb component will be
              presented in the output. The default value is <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_child_links">webhelp.show.child.links</ph></dt>
          <dd><ph id="def_webhelp_show_child_links">Specifies if child links will be generated in
              the output for all topics that have subtopics. The default value is
                <codeph>no</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_indexterms_link">webhelp.show.indexterms.link</ph></dt>
          <dd><ph id="def_webhelp_show_indexterms_link">Specifies if an icon that links to the index
              will be presented in the output. The default value is <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_main_page_tiles">webhelp.show.main.page.tiles</ph></dt>
          <dd><ph id="def_webhelp_show_main_page_tiles">Specifies if the tiles component will be
              presented in the main page of the output. For a <i>tree</i> style layout, this
              parameter should be set to <codeph>no</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_main_page_toc">webhelp.show.main.page.toc</ph></dt>
          <dd><ph id="def_webhelp_show_main_page_toc">Specifies if the table of contents will be
              presented in the main page of the output. The default value is
              <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_navigation_links">webhelp.show.navigation.links</ph></dt>
          <dd><ph id="def_webhelp_show_navigation_links">Specifies if navigation links will be
              presented in the output. The default value is <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_print_link">webhelp.show.print.link</ph></dt>
          <dd><ph id="def_webhelp_show_print_link">Specifies if a print link or icon will be
              presented within each topic in the output. The default value is
              <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_related_links">webhelp.show.related.links</ph></dt>
          <dd><ph id="def_webhelp_show_related_links">Specifies if the related links component will
              be presented in the WebHelp Responsive output. The default value is
                <codeph>yes</codeph>. The
                <parmname>webhelp.merge.nested.topics.related.links</parmname> parameter can used in
              conjunction with this one to merge the related links from nested topics into the links
              in the parent topic.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_side_toc">webhelp.show.side.toc</ph></dt>
          <dd><ph id="def_webhelp_show_side_toc">Specifies if a side table of contents will be
              presented on the right side of each topic in the output. The default value is
                <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_show_top_menu">webhelp.show.top.menu</ph></dt>
          <dd><ph id="def_webhelp_show_top_menu">Specifies if a menu will be presented at the topic
              of the main page in the output. The default value is <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_enable_search_autocomplete"
            >webhelp.enable.search.autocomplete</ph></dt>
          <dd><ph id="def_webhelp_enable_search_autocomplete">Specifies if autocomplete feature is
              enabled in the WebHelp search text field. The default value is
              <codeph>yes</codeph>.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><ph id="ph_webhelp_top_menu_depth">webhelp.top.menu.depth</ph></dt>
          <dd><ph id="def_webhelp_top_menu_depth">Specifies the maximum depth level of the topics
            that will be included in the top menu. The default value is
            <codeph>2</codeph>.</ph></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
