<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-webapp">
  <title>Reusable Components in The Web Author Chapter</title>
  <body>
    <!--Reusable components for the WepApp chapter-->
    <p>
      <ul id="paste-special-options">
        <li><uicontrol>Smart Paste</uicontrol> - <ph keyref="webappProduct"/> will paste the copied
          content while trying to preserve its structure and if the current location is invalid, <ph
            keyref="webappProduct"/> will attempt to find a possible solution.</li>
        <li><uicontrol>Paste as Text</uicontrol> - The copied content will be pasted as text
          content.</li>
        <li><uicontrol>Paste as XML</uicontrol> - Copied content that is considered to be valid XML
          will be pasted with its XML structure preserved.</li>
      </ul>
    </p>
    <!--Actions-->
    <p>
      <dl>
        <dlentry id="accept-changes">
          <dt><uicontrol><image href="../../img/AcceptChange16.png" placement="inline"
                id="image_eb1_t5d_4v"/>Accept Change</uicontrol></dt>
          <dd>Available on changes when <xref keyref="glossentry_track-changes"><term>Change
                Tracking</term></xref> is enabled. It accepts the tracked change located at the
            cursor position. For an <i>insert</i> change, it means keeping the inserted text and for
            a <i>delete</i> change, it means removing the content from the document.</dd>
        </dlentry>
        <dlentry id="reject-changes">
          <dt><uicontrol><image href="../../img/RejectChange16.png" placement="inline"
                id="image_fb1_t5d_4v"/>Reject Change</uicontrol></dt>
          <dd>Available on changes when <xref keyref="glossentry_track-changes"><term>Change
                Tracking</term></xref> is enabled. Rejects the tracked change located at the cursor
            position. For an <i>insert</i> change, it means removing the inserted text and for a
              <i>delete</i> change, it means preserving the original content from the document.</dd>
        </dlentry>
        <dlentry id="add-comment">
          <dt><uicontrol><image href="../../img/AddComment16.png" id="image_pmh_5jg_wr"/>Add
              comment</uicontrol></dt>
          <dd>Allows you to insert a comment on a selected fragment of text. After you add a
            comment, the content where the comment was added is highlighted in the document and you
            can see the comment by hovering over the highlighted content or in the
              <uicontrol>Review</uicontrol> view.</dd>
        </dlentry>
        <dlentry id="edit-comment">
          <dt><uicontrol><image href="../../img/EditComment16.png" placement="inline"
                id="image_gb1_t5d_4v"/>Edit Comment</uicontrol></dt>
          <dd>Opens the <uicontrol>Edit Comment</uicontrol> dialog box that allows you to edit the
            selected comment.</dd>
        </dlentry>
        <dlentry id="remove-comment">
          <dt><uicontrol><image href="../../img/RemoveComment16.png" placement="inline"
                id="image_hb1_t5d_4v"/>Remove Comment</uicontrol></dt>
          <dd>Removes a selected comment.</dd>
        </dlentry>
      </dl>
    </p>
    <!--misc notes-->
    <p><ph id="safari-note">On Safari Mobile versions 6 and 7, the copy/paste support ignores all
        text formatting, keeping only the content.</ph></p>
    <!--UI reusables-->
    <ul>
      <li id="help-li"><uicontrol><image href="../../img/ShowHelp16.png"/>Help</uicontrol> - Opens a
        WebHelp version of the <ph keyref="webappProduct"/> user manual.</li>
      <li id="report-problem-li"><uicontrol>Report Problem</uicontrol> - You can use this option to
        open a dialog box that allows you to write the description of a problem that was encountered
        while using the application. You can also select additional information to be sent to the
        technical support team in the various tabs.</li>
    </ul>
  </body>
</topic>
