<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-tools">
  <title>Reusable Components in Tools Chapter</title>
  <body>
    <p>
      <!--Reusable components for the Compare Files tool-->
      <dl>
        <dlentry id="files-perform-files-diff">
          <dt><uicontrol><image href="../../img/DiffPerform20.png" placement="inline"
                id="image_qd4_wzh_5r"/> Perform Files Differencing</uicontrol></dt>
          <dd>Looks for differences between the two files displayed in the left and right side of
            the application window.</dd>
        </dlentry>
        <dlentry id="files-format-indent">
          <dt><uicontrol><image href="../../img/DiffPrettyPrint20.png" id="image_vgh_zzh_5r"/>Format
              and Indent Both Files</uicontrol> (<uicontrol
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_p"/>)</dt>
          <dd><ph id="files-format-indent-ph">Formats and indents both files before comparing them.
              Use this option for comparisons that contain long lines that make it difficult to spot
              differences.</ph><note id="format-indent-note">When comparing two JSON files, the
                <uicontrol>Format and Indent Both Files</uicontrol> action will automatically sort
              the keys the same in both files to make it easier to compare the files. </note></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../../img/DiffCopyRightToLeft20.png" id="image_3hq_4k3_tc"
                placement="inline"/>Copy Change from Right to Left</uicontrol></dt>
          <dd><ph id="files-copy-right-left">Copies the selected difference from the target file in
              the right side to the source file in the left side.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../../img/DiffCopyAllRightToLeft20.png" id="image_svr_pk3_tc"
                placement="inline"/>Copy All Changes from Right to Left</uicontrol></dt>
          <dd><ph id="files-copy-all-right-left-ph">Copies all changes from the target file in the
              right side to the source file in the left side.</ph></dd>
        </dlentry>
        <dlentry id="files-next-block-changes">
          <dt><uicontrol><image href="../../img/DiffNextBlock16.png" id="image_vrq_3k3_tc"/>Next Block
              of Changes</uicontrol> (<uicontrol
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_period"/>)</dt>
          <dd>Jumps to the next block of changes. This action is disabled when the cursor is
            positioned on the last change block or when there are no changes.<note>A change block
              groups one or more consecutive lines that contain at least one change.</note></dd>
        </dlentry>
        <dlentry id="files-previous-block-changes">
          <dt><uicontrol><image href="../../img/DiffPreviousBlock16.png" id="image_lbz_hk3_tc"
              />Previous Block of Changes</uicontrol> (<uicontrol
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_comma"/>)</dt>
          <dd>Jumps to the previous block of changes. This action is disabled when the cursor is
            positioned on the first change block or when there are no changes.</dd>
        </dlentry>
        <dlentry id="files-next-change">
          <dt><uicontrol><image href="../../img/DiffNext16.png" id="image_lbp_jk3_tc"/>Next
              Change</uicontrol> (<uicontrol
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_period"/>)</dt>
          <dd>Jumps to the next change from the current block of changes. When the last change from
            the current block of changes is reached, it highlights the next block of changes. This
            action is disabled when the cursor is positioned on the last change or when there are no
            changes.</dd>
        </dlentry>
        <dlentry id="files-previous-change">
          <dt><uicontrol><image href="../../img/DiffPrevious16.png" id="image_vc1_hk3_tc"/>Previous
              Change</uicontrol> (<uicontrol
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_comma"/>)</dt>
          <dd>Jumps to the previous change from the current block of changes. When the first change
            from the current block of changes is reached, it highlights the previous block of
            changes. This action is disabled when the cursor is positioned on the first change or
            when there are no changes.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../../img/DiffCopyAllLeftToRight20.png" placement="inline"/>
              Copy All Changes from Left to Right</uicontrol></dt>
          <dd><ph id="files-copy-all-left-right-ph">Copies all changes from the source file in the
              left side to the target file in the right side.</ph></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../../img/DiffCopyLeftToRight20.png" id="image_n2r_nk3_tc"
                placement="inline"/> Copy Change from Left to Right</uicontrol></dt>
          <dd><ph id="files-copy-left-right-ph">Copies the selected difference from the source file
              in the left side to the target file in the right side.</ph></dd>
        </dlentry>
        <dlentry id="files_first_change">
          <dt><uicontrol><image href="../../img/DiffFirst16.png"/>First Change</uicontrol> (<uicontrol
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_b"/>)</dt>
          <dd>Jumps to the first change.</dd>
        </dlentry>
      </dl>
    </p>
    <p>
      <!--Reusable components for the Compare Directories tool-->
      <dl>
        <dlentry id="dir-perform-dir-diff">
          <dt><uicontrol><image href="../../img/DiffPerform16.png"/> Perform Directories
              Differencing</uicontrol></dt>
          <dd>Looks for differences between the two directories displayed in the left and right side
            of the application window.</dd>
        </dlentry>
        <dlentry id="dir-perform-files-diff">
          <dt><uicontrol><image href="../../img/DiffFiles16.png"/> Perform Files
              Differencing</uicontrol></dt>
          <dd>Opens the <xref href="../../topics/file-comparison.dita#file-comparison"><uicontrol>Compare
                Files</uicontrol> tool</xref> that allows you to compare the currently selected
            files.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../../img/DiffCopyRightToLeft16.png"/> Copy Change from Right to
              Left</uicontrol></dt>
          <dd><ph id="dir-copy-right-left-ph">Copies the selected change from the right side to the
              left side (if there is no file/folder in the right side, the left file/folder is
              deleted).</ph></dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../../img/DiffCopyLeftToRight16.png"/> Copy Change from Left to
              Right</uicontrol></dt>
          <dd><ph id="dir-copy-left-right-ph">Copies the selected change from the left side to the
              right side (if there is no file/folder in the left side, the right file/folder is
              deleted).</ph></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
