<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="reusable-notes-java-files">
  <title>Sample Project Reference</title>
  <body>
    <note id="sdf_project">The complete source code for <term>framework</term> customization
      examples can be found in the <b>oxygen-sample-framework</b> module of the <xref
        href="https://www.oxygenxml.com/oxygen_sdk.html" format="html" scope="external">Oxygen
        SDK</xref>, available as a Maven archetype <xref
        href="https://www.oxygenxml.com/developer.html" scope="external" format="html">on the <ph
          keyref="product"/> website</xref>. </note>
    <note id="odf_project">The complete source code of the <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/commons/DefaultElementLocatorProvider.html"
        format="html" scope="external"
          ><i>ro.sync.ecss.extensions.commons.DefaultElementLocatorProvider</i></xref>, <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/commons/IDElementLocator.html"
        format="html" scope="external"
        ><i>ro.sync.ecss.extensions.commons.IDElementLocator</i></xref> or <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/commons/XPointerElementLocator.html"
        format="html" scope="external"
        ><i>ro.sync.ecss.extensions.commons.XPointerElementLocator</i></xref> can be found in the
        <b>oxygen-sample-framework</b> project.</note>
  </body>
</topic>
