<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-preferences-pages">
  <title>Reusable Components for Preferences Pages</title>
  <body>
    <!--Opening the Option>Preferences page -->
    <pre><ph id="preferences"><menucascade product="editor author developer svnClient"><uicontrol>Options</uicontrol><uicontrol>Preferences</uicontrol></menucascade><ph product="authorEclipse developerEclipse editorEclipse">in Eclipse preferences choose </ph><uicontrol product="editorEclipse">oXygen XML Editor</uicontrol><uicontrol product="authorEclipse">oXygen XML Author</uicontrol><uicontrol product="developerEclipse">oXygen XML Developer</uicontrol></ph></pre>
    <p>
      <menucascade id="preferences-standalone" product="editor author developer svnClient">
        <uicontrol>Options</uicontrol>
        <uicontrol>Preferences</uicontrol>
      </menucascade>
      <ph id="preferences-eclipse" product="editorEclipse developerEclipse authorEclipse">go to
          <uicontrol>Window</uicontrol> (<uicontrol>Eclipse</uicontrol> on Mac OSX) and choose <menucascade>
          <uicontrol>Preferences</uicontrol>
          <uicontrol keyref="product"/>
        </menucascade></ph>
      <ph id="preferences-eclipse-not-oxygen" product="editorEclipse developerEclipse authorEclipse"
        >go to <uicontrol>Window</uicontrol> (<uicontrol>Eclipse</uicontrol> on Mac OSX) and choose <menucascade>
          <uicontrol>Preferences</uicontrol>
        </menucascade></ph>
    </p>
    <p>
      <ph id="open-the-preferences-page"><xref keyref="options_preferences">open the
            <uicontrol>Preferences</uicontrol> dialog box</xref></ph>
    </p>
    <p>
      <ph id="Open-the-preferences-page"><xref keyref="options_preferences">Open the
            <uicontrol>Preferences</uicontrol> dialog box</xref></ph>
    </p>
    <!--Document Type Association preferences page-->
    <p product="author developer editor authorEclipse developerEclipse editorEclipse">
      <ph id="preferences-document-type-association"><xref
          keyref="options_document-type-associations"><uicontrol>Document Type
            Association</uicontrol> preferences page</xref></ph>
    </p>
  </body>
</topic>
