<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-webapp">
  <title>Reusable Components in The WebApp Chapter</title>
  <body>
    <!--Reusable components for the WepApp chapter-->
    <p>
      <ul id="paste-special-options">
        <li><uicontrol>Smart Paste</uicontrol> - <ph keyref="webappProduct"/> will paste the copied
          content while trying to preserve its structure and if the current location is invalid, <ph
            keyref="webappProduct"/> will attempt to find a possible solution.</li>
        <li><uicontrol>Paste as Text</uicontrol> - The copied content will be pasted as text
          content.</li>
        <li><uicontrol>Paste as XML</uicontrol> - Copied content that is considered to be valid XML
          will be pasted with its XML structure preserved.</li>
      </ul>
    </p>
  </body>
</topic>
