<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-working-with-databases">
  <title>Reusable Components in Working with Databases</title>
  <body>
    <!--Create a DataSource initial steps-->
    <p><ph id="open-ds"><ph conkeyref="reusable_menus/Open-the-preferences-page"/> and go to <menucascade>
      <uicontrol>Data Sources</uicontrol>
    </menucascade>.</ph></p>
    <p><ph id="click-new">Click the <uicontrol>New</uicontrol> button in the <uicontrol>Data
          Sources</uicontrol> panel.</ph></p>
    <p><ph id="unique-name">Enter a unique name for the data source.</ph></p>
  </body>
</topic>
