<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-cf-wa-waCustom">
  <title>Reusable Components for Content Fusion/Web Author/WA Custom</title>
  <body>
    <!--Reusables for customizing options that are the same for CF/WA/WACustom-->
    <p id="options-p1">The options file has the following
      format:<codeblock outputclass="xml" id="codeblock_ubj_bgk_54b">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;serialized version="18.1" xml:space="preserve">
  &lt;serializableOrderedMap> 
    &lt;entry>
      &lt;String>author.show.comments&lt;/String>
      &lt;Boolean>true&lt;/Boolean>       
    &lt;/entry>
  &lt;/serializableOrderedMap>
&lt;/serialized></codeblock>An
      additional <xmlelement>entry</xmlelement> should be added in this file for each option.</p>
    <p id="options-p2"><table colsep="1" rowsep="1" frame="all" id="table_vbj_bgk_54b">
        <title><b>Oxygen XML Editor/Author Options Supported in <ph product="webauthor waCustom"
              >Oxygen XML Web Author</ph><ph product="fusion">Oxygen Content Fusion</ph></b></title>
        <tgroup cols="3" id="options-tgroup1">
          <colspec colname="c1" colnum="1" colwidth="3.25*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="2" colwidth="1*" colsep="1" rowsep="1"/>
          <colspec colname="newCol3" colnum="3" colwidth="2.75*" colsep="1" rowsep="1"/>
          <thead>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">Key</entry>
              <entry colsep="1" rowsep="1">Type</entry>
              <entry colsep="1" rowsep="1">Description</entry>
            </row>
          </thead>
          <tbody>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">additional.frameworks.directories</entry>
              <entry colsep="1" rowsep="1">See example entry below the table</entry>
              <entry colsep="1" rowsep="1">
                <p id="p_wbj_bgk_54b">An array of <codeph>java.lang.String</codeph> objects
                  representing paths to the additional <term>frameworks</term> folders (may also
                  contain editor variables). </p>
              </entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">always.send.keepalive</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Controls whether or not <i>keep-alive</i> requests are
                sent to the server every 150 seconds. By default, the value is <b>false</b>. In this
                case, such requests are sent only for protocols that use the
                  <codeph>ro.sync.exml.plugin.lock.LockHandler</codeph> (such as WebDAV).</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">author.convert.external.content.on.paste</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">
                <p id="p_xbj_bgk_54b">Controls whether or not the content pasted in Author mode
                  should be converted to match the destination styles.</p>
              </entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">author.convert.external.content.space.preserve</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">
                <p id="p_ybj_bgk_54b">Controls whether or not the content pasted in
                    <uicontrol>Author</uicontrol> mode should be converted to match the destination
                  styles in <term>space-preserved elements</term>.</p>
              </entry>
            </row>
            <row>
              <entry>author.display.references.expanded</entry>
              <entry>Boolean</entry>
              <entry>Controls whether or not referenced content is expanded and displayed in the
                visual editor.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">author.format.compatibility</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">Use this option to control how line breaks are handled
                when a document is serialized.<p id="p_zbj_bgk_54b"><b>0</b> - (Default value)
                  None.</p><p id="p_acj_bgk_54b"><b>1</b> - Do not break, do not indent.</p><p
                  id="p_bcj_bgk_54b"><b>2</b> - Break lines only after block elements, do not
                  indent.</p></entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">author.image.width.autoscale.limit</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">If set to a value greater than 0, images wider than this
                number of pixels will be resized. By default 1024.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">author.show.comments</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Show the comment nodes in the author page.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">author.show.processing.instructions</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Show the pi nodes in the author page.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">auto.correct.double.quotes</entry>
              <entry colsep="1" rowsep="1">See example entry below the table</entry>
              <entry colsep="1" rowsep="1">If set, Web Author automatically replaces double quotes
                with the specified quotation symbols. </entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">auto.correct.single.quotes</entry>
              <entry colsep="1" rowsep="1">See example entry below the table</entry>
              <entry colsep="1" rowsep="1">If set, Web Author automatically replaces single quotes
                with the specified quotation symbols. </entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">autocorrect.feature.state</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Used to enable/disable the auto-correct feature.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1"
                >autocorrect.use.suggeestions.from.spell.check.dicts</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Used to enrich the auto-correct suggestions with entries
                from spell checking dictionaries.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">automatically.accept.certificates</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Option that controls if Oxygen will accept all HTTPS
                certificates.</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">block.cross.protocol.author.references</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">If set to <b>true</b> (default value), Author references
                (for example DITA <codeph>conref</codeph>) are blocked if their target URL has a
                different protocol than the URL of the file that contains the referencing
                element.</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">
                <p id="p_nnn_tbp_crb">block.cross.protocol.system.entities</p>
              </entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">If set to <b>true</b> (default value), XML external
                entities are blocked if their target URL does not have the same protocol as the URL
                of the file where the entity is declared.</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">code.insight.insert.required.attributes</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">If set to <b>true</b>, required attributes will be
                automatically generated for elements inserted using content completion. The default
                value is <b>false</b>.</entry>
            </row>
            <row id="mem_size_param" rowsep="1">
              <entry colsep="1" rowsep="1">com.oxygenxml.webapp.datastore.docs.memory.expire</entry>
              <entry colsep="1" rowsep="1">String (*)</entry>
              <entry colsep="1" rowsep="1">Indicates the delay after which inactive sessions are
                disposed from memory. Default value is 12h.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">default.xml.schema.version</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">The XML Schema version to use if it is not specified in
                the schema file (see the schema version note below the table). The default version
                is <b>1.0</b>.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">dita.fill.link.format.attribute</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Use <b>true</b> to force the insertion of the
                  <xmlatt>format</xmlatt> attribute when inserting a link in DITA even when the
                attribute has a default value.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">dita.fill.link.scope.attribute</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Use <b>true</b> to force the insertion of the
                  <xmlatt>scope</xmlatt> attribute when inserting a link in DITA even when the
                attribute has a default value.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">dita.fill.link.type.attribute</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Use <b>true</b> to force the insertion of the
                  <xmlatt>type</xmlatt> attribute when inserting a link in DITA even when the
                attribute has a default value.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">dita.ot.directory</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">The directory path to the default DITA-OT
                installation.</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">editor.line.separator.6.1.1</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">Specifies the line separator to be used when saving the
                  document:<p id="p_tzt_pr1_hpb">
                  <ul id="ul_yjy_ldw_gpb">
                    <li id="li_uzt_pr1_hpb"><b>&amp;amp;#xa;</b> - Linux-style line separator.</li>
                    <li id="li_vzt_pr1_hpb"><b>&amp;amp;#xd;&amp;amp;#xa;</b> - Windows-style line
                      separator.</li>
                  </ul>
                </p><p id="p_wzt_pr1_hpb">If not specified, the line separator specified by the
                    <codeph>line.separator</codeph> system property is used.</p></entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">editor.line.width</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">Used to define the number of characters after which a
                hard line-wrapping action is performed (default is 100).</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">expand.map.refs.in.author.page</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Use <b>false</b> to avoid expanding DITA maps references
                when a DITA map is opened in the editor. The default value is <b>true</b>.</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">http.default.keepalive.timeout</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">The default <i>Keep-Alive</i> timeout for HTTP
                connections (for cases when the server does not advertise any timeout).</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.max.simultaneous.connections.per.host</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">Limits the number of connections the HTTP client can open
                to the same server host.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.proxy.direct</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">Comma-separated list of hosts that is bypassed by the
                proxy.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.proxy.host</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">Proxy hostname or IP address.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.proxy.password</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">Proxy password.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.proxy.port</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">Proxy port.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.proxy.set</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">HTTP proxy uses manual configuration.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.proxy.system</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">"True" to detect HTTP proxy from system.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.proxy.user</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">Proxy user.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">http.read.timeout.seconds</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">An integer number that configures the timeout used when
                waiting for an HTTP request.</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">ignore.absolute.file.system.entities</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">If set to <b>true</b> (default value), system entities
                with an absolute URL (<filepath>file://URL</filepath>) are ignored.</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">ignore.extenal.entities.outside.frameworks</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">If set to <b>true</b> (default value), XML external
                entities are resolved only if their target is inside a framework folder in the
                DITA-OT folder.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">insertOnlyElementsFromCCList</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">If set to <b>true</b>, the content completion list will
                only show elements that are valid at the current position.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">Schematron_custom_language</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">The two-letter country code (for example:
                  <codeph>en</codeph>,<codeph>fr</codeph>).</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">Schematron_language_option</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">
                <p id="p_ccj_bgk_54b"><b>2</b> (default value) - The Schematron
                    <xmlatt>xml:lang</xmlatt> value defined on the root of the schema will be
                  used.</p>
                <p id="p_dcj_bgk_54b"><b>3</b> - The language attributes are ignored. All messages
                  will be presented.</p>
                <p id="p_ecj_bgk_54b"><b>4</b> - A custom language defined by the
                    <codeph>Schematron_custom_language</codeph> option will be used.</p>
              </entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">show.caret.position.info</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Use <b>false</b> to disable the tooltip popup that is
                normally displayed at the cursor position.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">show.profiling.attributes</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Use <b>false</b> to disable the rendering of profiling
                attributes.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">showAllPossibleElementsInCCList</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">If set to <b>true</b>, the content completion list will
                show all the elements in the schema, even those that are not valid at the current
                position.</entry>
            </row>
            <row rowsep="1">
              <entry id="spell-check-options-entry" colsep="1" rowsep="1"
                >spell.check.options</entry>
              <entry colsep="1" rowsep="1">See example entry below the table</entry>
              <entry colsep="1" rowsep="1">Can be used to set some spell-checking options, including
                the default language used when no <xmlatt>xml:lang</xmlatt> attribute is
                set.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">tagless.editor.tags.display.mode</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">
                <p id="p_jd3_vgb_1rb">The default display mode for rendering XML tags in
                    <uicontrol>Author</uicontrol> mode. Users can override this configuration in <menucascade>
                    <uicontrol>Options</uicontrol>
                    <uicontrol>Preferences</uicontrol>
                    <uicontrol>Editor</uicontrol>
                    <uicontrol>Edit Modes</uicontrol>
                    <uicontrol>Author</uicontrol>
                  </menucascade>. To override the user preference, the <codeph>tags-mode</codeph>
                  <xref
                    href="https://www.oxygenxml.com/doc/ug-waCustom/topics/webauthor-integrate-embedded-launch.html#webauthor-integrate-embedded-launch__url_parameters"
                    format="html" scope="external">URL parameter</xref> can be used.</p>
                <p id="p_kd3_vgb_1rb">Possible values:</p>
                <p id="p_fcj_bgk_54b"><b>0</b> - Full tags.</p>
                <p id="p_gcj_bgk_54b"><b>1</b> - No tags.</p>
                <p id="p_hcj_bgk_54b"><b>2</b> - Block tags.</p>
                <p id="p_icj_bgk_54b"><b>3</b> - Partial tags (default).</p>
                <p id="p_jcj_bgk_54b"><b>4</b> - Full tags with attributes.</p>
                <p id="p_kcj_bgk_54b"><b>5</b> - Inline tags.</p>
              </entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">tags.display.mode.persistence</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">
                <p>Controls how the user-selected <uicontrol>Tags Display Mode</uicontrol> persists
                  across editors.</p>
                <p>Possible values:</p>
                <ul>
                  <li><codeph>perEditor</codeph> - Resets to the default value whenever a new editor
                    is opened.</li>
                  <li><codeph>perUser</codeph> - The user's selection is propagated to all open
                    editors and becomes the default for newly opened editors.</li>
                </ul>
              </entry>
            </row>
            <row rowsep="1">
              <entry id="topic-content-refs-limit" colsep="1" rowsep="1"
                >topic.content.refs.limit</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">The maximum number of references that will be expanded in
                a DITA map when it is opened.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">track.changes.initial.state</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">Option for <term>track changes</term> initial state.<ul
                  id="ul_msq_qdy_fnb">
                  <li id="li_lcj_bgk_54b"><b>0</b> - Initial state stored in document.</li>
                  <li id="li_mcj_bgk_54b"><b>1</b> - <term>Track changes</term> always on.</li>
                  <li id="li_ncj_bgk_54b"><b>2</b> - <term>Track changes</term> always off.</li>
                </ul></entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">trusted.hosts</entry>
              <entry colsep="1" rowsep="1">See example entry below the table</entry>
              <entry colsep="1" rowsep="1">A string array property that can be used to specify
                patterns to match trusted hosts.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">undo.history.limit.v10.3</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">The number of operations that can be undone. By default
                200.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">untrusted.host.connection.behavior</entry>
              <entry colsep="1" rowsep="1">String</entry>
              <entry colsep="1" rowsep="1">Controls the behavior when a connection to an untrusted
                host is attempted. It is a string property with 3 possible values:<ul
                  id="ul_h11_tth_3kb">
                  <li id="li_ocj_bgk_54b"><b>deny</b> - The connection is denied (recommended).</li>
                  <li id="li_pcj_bgk_54b"><b>log</b> - The connection is allowed and the host name
                    appears in the logs.</li>
                  <li id="li_qcj_bgk_54b"><b>auto</b> - The connection is denied if it is initiated
                    by untrusted code (such as an untrusted Schematron file).</li>
                </ul></entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">validate.as.you.type</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">Use <b>false</b> to turn off the automatic
                validation.</entry>
            </row>
            <row rowsep="1">
              <entry colsep="1" rowsep="1">validate.max.errors.number</entry>
              <entry colsep="1" rowsep="1">Integer</entry>
              <entry colsep="1" rowsep="1">The maximum number of validation errors that can be
                shown. Default value is 100.</entry>
            </row>
            <row>
              <entry colsep="1" rowsep="1">author.skip.inner.entity.refs.expansion</entry>
              <entry colsep="1" rowsep="1">Boolean</entry>
              <entry colsep="1" rowsep="1">By default, the expansion of internal entities within
                other internal entities defined in an internal DOCTYPE is turned off. This is done
                to prevent denial of service attacks. Additionally, the loading of XML documents
                that contain a large number of entity references may be restricted. However, it is
                possible to disable this setting for specific server installations.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>(*) - The value is a duration, which is a string that is represented by a number,
      followed by "d", "h", "m", or "s" (days, hours, minutes, or seconds, respectively).<note
        type="other" othertype="Schema Version Note" id="options-note1">To specify an XML Schema
        version (for example, 1.1) directly in the schema file, you need to add an attribute to the
        namespace declaration like
        this:<codeblock outputclass="language-xml" id="codeblock_rcj_bgk_54b">xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"</codeblock></note><ph
        id="options-ph1">Example entry for the <b>additional.frameworks.directories</b>
        option:</ph><codeblock outputclass="language-xml" id="codeblock_scj_bgk_54b">&lt;entry>
  &lt;String>
   additional.frameworks.directories
  &lt;/String>
  &lt;String-array>
    &lt;String>
     /path/to/frameworks
    &lt;/String>
  &lt;/String-array>
&lt;/entry></codeblock><ph id="options-ph2">Example entry for the
          <b>auto.correct.single.quotes</b> and <b>auto.correct.double.quotes</b>
        options:</ph><codeblock outputclass="language-xml" id="codeblock_tcj_bgk_54b">&lt;entry> 
  &lt;String>auto.correct.single.quotes&lt;/String> &lt;!–- or auto.correct.double.quotes  -->
  &lt;autoCorrectQuotes>
    &lt;field name="enabled">
      &lt;Boolean>true&lt;/Boolean>
    &lt;/field>
    &lt;field name="startQuote">
      &lt;Character>‘&lt;/Character>
    &lt;/field>
    &lt;field name="endQuote">
      &lt;Character>’&lt;/Character>
    &lt;/field>
  &lt;/autoCorrectQuotes>
&lt;/entry></codeblock><ph id="options-ph3">Example entry for using
          <b>spell.check.options</b> to setting the default language:
        </ph><codeblock outputclass="language-xml" id="codeblock_ucj_bgk_54b">&lt;entry>
  &lt;String>spell.check.options&lt;/String>
  &lt;spellCheckOptions>
    &lt;field name="language">
      &lt;String>de_DE&lt;/String>
    &lt;/field>
  &lt;/spellCheckOptions>
&lt;/entry></codeblock><ph id="options-ph4">Example entry for using
            <codeph><b>spell.check.options</b></codeph> to disable the default Hunspell spell
        checker: </ph><codeblock outputclass="language-xml" id="codeblock_vcj_bgk_54b"> &lt;entry>
  &lt;String>spell.check.options&lt;/String>
  &lt;spellCheckOptions>
    &lt;field name="preferredChecker">
      &lt;Integer>2&lt;/Integer>
    &lt;/field>
  &lt;/spellCheckOptions>
&lt;/entry></codeblock><ph>Example entry for the <b>trusted.hosts</b>
      option:</ph><codeblock outputclass="language-xml" id="codeblock_wcj_bgk_54b">&lt;entry>
  &lt;String>trusted.hosts&lt;/String>
  &lt;String-array>
    &lt;String>*.oxygenxml.com&lt;/String>
    &lt;String>*.w3c.org&lt;/String>
  &lt;/String-array>
&lt;/entry></codeblock></p>
    <!--custom term lists for spell checker-->
    <ol id="ol_xcj_bgk_54b">
      <li id="options-spell-li1">Create a <i>term list</i> file (with a <filepath>.tdi</filepath>
        file extension). The name of the file must begin with a two letter prefix that indicates the
        language it should be attached to, followed by an underscore or hyphen, and then a
        descriptive name (for example, <filepath>en_US_myterms.tdi</filepath> for term list in the
        US version of the English language or <filepath>en_myterms.tdi</filepath> for a less
        specific English term list). For a list of language codes, see <xref
          href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" format="html"
          scope="external"/>.</li>
      <li id="options-spell-li2">In the term list file (<filepath>.tdi</filepath> extension), add
        the terms you want to be included in your custom dictionary. If you need to specify
        forbidden terms, those words simply need to be preceded by an asterisk. Add one word per
        row, as in the following
        example:<codeblock outputclass="language-ini" id="codeblock_ycj_bgk_54b">     parabola
     asimptotic
     *hyperbola</codeblock></li>
      <li id="li_zcj_bgk_54b">Save the file (<filepath>.tdi</filepath>) to the <filepath>options/spell</filepath> folder
        that is located inside your <term>Oxygen Data Directory</term>
          (<filepath>oxygen.data.dir/options/spell</filepath>).</li>
      <li id="options-spell-li4"><xref href="../../topics/webauthor-restart.dita"
          product="webauthor waCustom">Restart Web Author</xref><xref
          href="../../topics/cf-restart.dita#cf-restart/section_pmq_b3w_43b" product="fusion"
          >Restart the server for the web-based editor</xref> for the spell checker to start using
        the new terms list.</li>
    </ol>
    <!--custom term lists for autocorrect-->
    <ol id="ol_adj_bgk_54b">
      <li id="options-autocorrect-li1">In <b>Oxygen XML Editor/Author</b>, go to <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Editor</uicontrol>
          <uicontrol>Edit Modes</uicontrol>
          <uicontrol>Author</uicontrol>
          <uicontrol>AutoCorrect</uicontrol>
        </menucascade>.</li>
      <li id="options-autocorrect-li2">Make whatever changes you require and click
          <uicontrol>Apply</uicontrol>. If you need help with any of the options in this preferences
        page, see <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/autocorrect-preferences-page.html"
          format="html" scope="external">AutoCorrect Preferences</xref>.</li>
      <li id="options-autocorrect-li3">Go to <menucascade>
          <uicontrol>Options</uicontrol>
          <uicontrol>Preferences</uicontrol>
          <uicontrol>Editor</uicontrol>
          <uicontrol>Edit Modes</uicontrol>
          <uicontrol>Author</uicontrol>
          <uicontrol>AutoCorrect</uicontrol>
          <uicontrol>Dictionaries</uicontrol>
        </menucascade> and note the location where the dictionaries are stored.</li>
      <li id="options-autocorrect-li4">Navigate to that location with a file explorer and look for a
        patch file (it should look like: <filepath>en_patch.xml</filepath>).</li>
      <li id="li_bdj_bgk_54b">Copy or move that patch file to the <filepath>options/autocorrect</filepath> folder that
        is located inside your <term>Oxygen Data Directory</term>
          (<filepath>oxygen.data.dir/options/autocorrect</filepath>).</li>
      <li id="options-autocorrect-li6"><xref href="../../topics/webauthor-restart.dita"
          product="webauthor waCustom">Restart Web Author</xref><xref
          href="../../topics/cf-restart.dita#cf-restart/section_pmq_b3w_43b" product="fusion"
          >Restart the server for the web-based editor</xref> for the <term>AutoCorrect</term>
        feature to start using the new terms list.</li>
    </ol>
  </body>
</topic>
