<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-webhelp-layout-reusable">
  <title>WebHelp Responsive Layout Reusable Content</title>
  <shortdesc>Reusable content for WebHelp Responsive Layout and Features chapter.</shortdesc>
  <body>
    <p>
      <dl>
        <dlentry id="publication-title">
          <dt>Publication Title</dt>
          <dd>The title of the publication. It is usually taken from the DITA map title.</dd>
        </dlentry>
        <dlentry id="main-page-logo">
          <dt>Logo</dt>
          <dd>
            <p>Displays a logo associated with the publication. Additionally you can set a target
              URL that will be opened when you click on the logo image.</p>
            <p>The logo image can be specified using the <xref
                href="../../topics/webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters/logo-image"
                  ><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image">
                  <ph/>
                </ph> transformation parameter</xref>. For the target URL, use the <xref
                href="../../topics/webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters/logo-image-target-url"
                  ><ph
                  conkeyref="reusables-webhelp-output-parameters/ph_webhelp_logo_image_target_url"/>
                parameter</xref>.</p>
          </dd>
        </dlentry>
        <dlentry id="publication-menu">
          <dt>Menu</dt>
          <dd>Helps you to navigate to your documentation. This component presents a set of links to
            all topics from your publication. For information about customizing the menu, see <xref
              keyref="whr-customize-menu"/> topic.</dd>
        </dlentry>
        <dlentry id="search-query-input">
          <dt>Search Input</dt>
          <dd>Input text field allowing you to easily enter your search queries.</dd>
        </dlentry>
        <dlentry id="main-page-footer">
          <dt>Page Footer</dt>
          <dd>WebHelp Responsive output footer. </dd>
        </dlentry>
        <dlentry id="print-icon">
          <dt>Print Link</dt>
          <dd>A print icon that opens the print dialog box for your particular browser. </dd>
        </dlentry>
        <dlentry id="index-terms-link">
          <dt>Index Terms Link</dt>
          <dd>Presents a link to the index terms page. You can control if this component is
            displayed by using the <xref
              href="../../topics/webhelp-responsive-plugin-additional-parameters.dita#webhelp-responsive-plugin-additional-parameters/show-indexterms-link"
                ><ph conkeyref="reusables-webhelp-output-parameters/ph_webhelp_show_indexterms_link"
              /> parameter</xref>.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
