<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-cf">
  <title>Reusable Components for Content Fusion</title>
  <body>
    <section id="firewall_notes">
      <title>Firewall Notes</title>
      <p id="p_u1j_bgk_54b">The <b>Content Fusion Enterprise Virtual Machine</b> should have the following ports accessible:<ul id="ul_v1j_bgk_54b">
          <li id="li_w1j_bgk_54b"><b>80, 443</b> - For HTTP/HTTPS access to the main application.</li>
          <li id="li_x1j_bgk_54b"><b>9080</b> - For access to the administration page (you may want to restrict access
            to only have this page available to certain computers).</li>
          <li id="li_y1j_bgk_54b"><b>22</b> - For SSH access.</li>
        </ul></p>
    </section>
    <section id="initial_oxygen_content_fusion_configuration_in_th">
      <title>Initial Oxygen Content Fusion Configuration</title>
      <p id="p_z1j_bgk_54b">To configure <ph keyref="product"/> on the initial start of the VM, use the following
        procedure:</p>
      <ol id="ol_abj_bgk_54b">
        <li id="li_bbj_bgk_54b">Access the administration web interface of <ph keyref="product"/>
          at: <codeph>https://&lt;server-address>:9080</codeph>.<note id="note_cbj_bgk_54b">By
            default, <ph keyref="product"/> uses a self-signed certificate, so the browser will
            display a security warning. Continue (for example, if you are using Edge, click
              <b>Details</b> and then <b>Go on to the webpage</b>).</note></li>
        <li id="li_dbj_bgk_54b">Log in using the following credentials:<ul id="ul_ebj_bgk_54b">
            <li id="li_fbj_bgk_54b"><b>user</b> = <i>fusion</i></li>
            <li id="li_gbj_bgk_54b"><b>password</b> = <i>oxygenxml</i></li>
          </ul></li>
        <li id="li_hbj_bgk_54b">Change the password.</li>
        <li id="li_ibj_bgk_54b">
          <p id="p_jbj_bgk_54b">In the <uicontrol>General</uicontrol> tab, configure the <uicontrol>Domain
              Name</uicontrol> of the server. To properly configure the server, you should associate
            a domain name for this server in your <term>DNS</term>.</p>
          <p id="p_kbj_bgk_54b">You can also use the server IP address instead of the domain name. In this case, the
            server will run with several limitations:<ul id="ul_lbj_bgk_54b">
              <li id="li_mbj_bgk_54b">The e-mail messages generated by the server are more likely to be considered as
                SPAM.</li>
              <li id="li_nbj_bgk_54b">HTTPS support cannot be enabled.</li>
            </ul><note id="note_obj_bgk_54b">By default, the <uicontrol>Domain Name</uicontrol> is populated with one of
              the IP addresses associated with the server. It is recommended that you check this IP
              address to make sure it can be accessed by your end-users.</note></p>
        </li>
        <li id="li_pbj_bgk_54b">In the <uicontrol>License</uicontrol> tab:<ul id="ul_qbj_bgk_54b">
            <li id="li_rbj_bgk_54b">If you already have a license key, choose the <uicontrol>Already have a license
                key</uicontrol> option, paste your license key in the text field and click
                <uicontrol>Activate</uicontrol>.</li>
            <li id="li_sbj_bgk_54b">Otherwise, choose the <uicontrol>Request a trial license key</uicontrol> option and
              complete the request form.</li>
          </ul></li>
      </ol>
    </section>
    <section id="configuring_oxygen_xml_editorauthor_to_connect_to" product="fusion">
      <title>Configuring Oxygen XML Editor/Author to Connect to Your Enterprise Server</title>
      <p id="p_tbj_bgk_54b">All <b>Content Authors</b> in your organization who will be uploading
        tasks will need to configure <term>Oxygen XML Editor/Author</term> to connect to your
        Enterprise server. You need to provide them with your Enterprise server URL and then each of
        them will need to follow the procedure found in: <xref
          href="../../topics/connect-to-enterprise-server.dita#connect-to-enterprise-server"/>.
        Alternatively, if you want to impose the server URL for all <b>Content Authors</b> so that
        manual configuration is not needed, you can <xref
          href="../../topics/cf-configure-server-address-property-file.dita">create a properties
          file to impose the Enterprise server address</xref>.</p>
    </section>
  </body>
</topic>
