<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-querying-documents">
  <title>Reusable Components in Querying Documents</title>
  <body>
    <!--XPath/XQuery Builder View Actions-->
    <p>
      <dl>
        <dlentry id="xpath-scope-menu">
          <dt><uicontrol>XPath scope</uicontrol> menu</dt>
          <dd><ph><ph keyref="product"/></ph> allows you to define a scope for which the XPath
            operation will be executed. You can choose where the XPath expression will be executed:<ul>
              <li><uicontrol><image href="../../img/xpathScopeCurrentFile16.png"/> Current
                  file</uicontrol> - Current selected file only.</li>
              <li product="author developer editor"><uicontrol><image
                    href="../../img/xpathScopeProject16.png"/> Project</uicontrol> - All the files
                in the project.</li>
              <li product="authorEclipse developerEclipse editorEclipse"><uicontrol><image
                    href="../../img/xpathScopeProject16.png"/> Enclosing project</uicontrol> - All
                the files of the project that encloses the current edited file.</li>
              <li product="author developer editor"><uicontrol><image
                    href="../../img/xpathScopeProjectSelection16.png"/> Selected project
                  resources</uicontrol> - The files selected in the project.</li>
              <li product="authorEclipse developerEclipse editorEclipse"><uicontrol><image
                    href="../../img/xpathScopeProjectSelection16.png"/> Workspace selected
                  files</uicontrol> - The files selected in the workspace. The files are collected
                from the last selected resource provider view (<xref
                  href="../../topics/using-the-project-view.dita#using-the-project-view"
                    ><uicontrol>Navigator</uicontrol></xref>, <uicontrol>Project
                  Explorer</uicontrol> or <uicontrol>Package Explorer</uicontrol>).</li>
              <li><uicontrol><image href="../../img/xpathScopeOpenedFiles16.png"/> All opened
                  files</uicontrol> - All files opened in the application.</li>
              <li product="author editor authorEclipse editorEclipse"><uicontrol><image
                    href="../../img/xpathScopeDitaMap16.png"/> Current DITA Map
                  hierarchy</uicontrol> - All resources referenced in the currently selected
                  <term>DITA map</term>, opened in the <xref
                  href="../../topics/dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA Maps
                    Manager</uicontrol> view</xref>.</li>
              <li product="author developer editor authorEclipse developerEclipse editorEclipse"
                    ><uicontrol><image href="../../img/xpathScopeArchive16.png"/> Opened
                  archive</uicontrol> - Files open in the <xref
                  href="../../topics/archive-browser-view.dita#archive-browser-view" format="dita"
                    ><uicontrol>Archive Browser</uicontrol> view</xref>.</li>
              <li><uicontrol><image href="../../img/xpathScopeWorkingSets16.png"/> Working
                  sets</uicontrol> - The selected <xref keyref="glossentry_working-set"
                    ><term>working sets</term></xref>.</li>
            </ul><p>At the bottom of the scope menu the following scope configuration actions are available:<ul>
                <li><uicontrol><image href="../../img/ConfigureSearchScope16.png"/> Configure XPath
                    working sets</uicontrol> - Allows you to configure and manage collections of
                  files and folders, encapsulated in logical containers called <xref
                    keyref="glossentry_working-set"><term>working sets</term></xref>.</li>
                <li><uicontrol><image href="../../img/Filters16.png"/> XPath file filter</uicontrol>
                  - You can filter the files from the selected scope for which the XPath expression
                  will be executed. By default, the XPath expression will be executed only on XML
                  files, but you can also define a set of patterns that will filter out files from
                  the current scope.<ph product="author developer editor"> If you select the
                      <uicontrol>Include archive</uicontrol> option, the XPath expression will be
                    also executed on the files in any archive (including EPUB and DocX) found at the
                    current scope.</ph></li>
              </ul></p></dd>
        </dlentry>
      </dl>
    </p>
    <!--Actions available in the Settings dropdown in the XPath/XQuery Builder View -->
    <ul>
      <li id="xpath-update-on-caret-move"><uicontrol><image href="../../img/CaretUpdateOff16.png"/>
          Update on cursor move</uicontrol> - When selected and you navigate through a document, the
        XPath expression corresponding to the XML node at the current cursor position is
        displayed.</li>
      <li id="xpath-evaluate-as-you-type"><uicontrol><image href="../../img/XPathEvaluate16.png"/>
          Evaluate as you type</uicontrol> - When you select this option, the XPath expression you
        are composing is evaluated in real time.<note>The <uicontrol><image
              href="../../img/XPathEvaluate16.png"/> Evaluate as you type</uicontrol> option and the
          automatic validation are disabled <ph product="author developer editor">when you edit
              <xref href="../../topics/editing-large-documents.dita#editing-large-documents">huge
              documents</xref> or </ph>when the scope is other than <uicontrol>Current
            file</uicontrol>.</note></li>
      <li id="xpath-options"><uicontrol><image href="../../img/Options16.png"/> Options</uicontrol>
        - Opens the Preferences page of the currently selected processing engine.</li>
    </ul>
    <!--Saxon Preferences-->
    <p>
      <dl>
        <dlentry id="xquery-recoverable-errors-">
          <dt><uicontrol>Recoverable errors ("-warnings")</uicontrol></dt>
          <dd>Allows you to choose how dynamic errors are handled. The following options can be selected:<ul>
              <li><uicontrol>Recover silently ("silent")</uicontrol> - Continues processing without
                reporting the error.</li>
              <li><uicontrol>Recover with warnings ("recover")</uicontrol> - Issues a warning but
                continues processing.</li>
              <li><uicontrol>Signal the error and do not attempt recovery ("fatal")</uicontrol> -
                Issues an error and stops processing.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="xquery-strip-whitespaces-">
          <dt><uicontrol>Strip whitespaces ("-strip")</uicontrol></dt>
          <dd>Allows you to choose how the <i>strip whitespaces</i> operation is handled. You can
            choose one of the following values:<ul>
              <li><uicontrol>All ("all")</uicontrol> - Strips <i>all</i> whitespace text nodes from
                source documents before any further processing, regardless of any
                  <codeph>xml:space</codeph> attributes in the source document.</li>
              <li><uicontrol>Ignore ("ignorable")</uicontrol> - Strips all <i>ignorable</i>
                whitespace text nodes from source documents before any further processing,
                regardless of any <codeph>xml:space</codeph> attributes in the source document.
                Whitespace text nodes are ignorable if they appear in elements defined in the DTD or
                schema as having element-only content.</li>
              <li><uicontrol>None ("none")</uicontrol> - Strips <i>no</i> whitespace before further
                processing.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="optimization-level">
          <dt><uicontrol>Optimization level ("-opt")</uicontrol></dt>
          <dd>Allows you to set the optimization level. It is the value is an integer in the range
            of 0 (no optimization) to 10 (full optimization). This option allows optimization to be
            suppressed when reducing the compiling time is important, optimization conflicts with
            debugging, or optimization causes extension functions with side-effects to behave
            unpredictably.</dd>
        </dlentry>
        <dlentry id="linked-tree">
          <dt><uicontrol>Use linked tree model ("-tree:linked")</uicontrol></dt>
          <dd>This option activates the linked tree model.</dd>
        </dlentry>
        <dlentry id="saxon-option-outval-">
          <dt><uicontrol>Validation errors in the result tree treated as warnings
              ("-outval")</uicontrol></dt>
          <dd>Normally, if validation of result documents is requested, a validation error is fatal.
            Selecting this option causes such validation failures to be treated as warnings.<p>
              <dl>
                <dlentry>
                  <dt><uicontrol>Write comments for non-fatal validation errors of the result
                      document</uicontrol></dt>
                  <dd>The validation messages for non-fatal errors are written (wherever possible)
                    as a comment in the result document itself.</dd>
                </dlentry>
              </dl>
            </p></dd>
        </dlentry>
        <dlentry id="xquery-use-config-file-">
          <dt><uicontrol>Use a configuration file ("-config")</uicontrol></dt>
          <dd>Sets a Saxon <ph keyref="saxon9FullVersion"/> configuration file that is used for
            XQuery transformation and validation scenarios.</dd>
        </dlentry>
        <dlentry id="xquery30">
          <dt><uicontrol>XQuery version ("-qversion:(1.0|3.0|3.1)")</uicontrol></dt>
          <dd>Allows you to select the XQuery version to be used by the Saxon XQuery processor for
            transformation and validation scenarios.</dd>
        </dlentry>
        <dlentry id="xquery-allow-calls-">
          <dt><uicontrol>Allow calls on extension functions ("-ext")</uicontrol></dt>
          <dd>If selected, calls on external functions are allowed. Selecting this option is
            recommended in an environment where untrusted stylesheets may be executed. It also
            disables user-defined extension elements and the writing of multiple output files, both
            of which carry similar security risks.</dd>
        </dlentry>
        <dlentry id="xquery-val-source-file-">
          <dt><uicontrol>Validation of the source file ("-val")</uicontrol></dt>
          <dd>Requests schema-based validation of the source file and of any files read using
              <codeph>document()</codeph> or similar functions. It can have the following values:<ul>
              <li><uicontrol>Schema validation ("strict")</uicontrol> - This mode requires an XML
                Schema and allows for parsing the source documents with strict schema-validation
                enabled.</li>
              <li><uicontrol>Lax schema validation ("lax")</uicontrol> - If an XML Schema is
                provided, this mode allows for parsing the source documents with schema-validation
                enabled but the validation will not fail if, for example, element declarations are
                not found.</li>
              <li><uicontrol>Disable schema validation</uicontrol> - This specifies that the source
                documents should be parsed with schema-validation disabled.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="generate_bytecode_option-">
          <dt><uicontrol>Generate bytecode ("--generateByteCode:(on|off)")</uicontrol></dt>
          <dd>If you select this option, <keyword>Saxon-EE</keyword> attempts to generate Java
            bytecode for evaluation of parts of a query or stylesheet that are amenable to such an
            action. For further details regarding this option, go to <xref
              href="http://www.saxonica.com/documentation9.5/index.html#!javadoc"
              format="html#GENERATE_BYTE_CODE" scope="external"/>.</dd>
        </dlentry>
        <dlentry id="xquery-enable-update-">
          <dt><uicontrol>Enable XQuery update ("-update:(on|off)")</uicontrol></dt>
          <dd>This option controls whether or not XQuery update syntax is accepted. The default
            value is off.<p>
              <dl>
                <dlentry id="xquery-saxon-ee-advanced-options-end-">
                  <dt><uicontrol>Backup files updated by XQuery
                    ("-backup:(on|off)")</uicontrol></dt>
                  <dd>If selected, backup versions for any XML files updated with an XQuery Update
                    are generated. This option is available when the <uicontrol>Enable XQuery
                      update</uicontrol> option is selected.</dd>
                </dlentry>
              </dl>
            </p></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
