<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-querying-documents">
  <title>Reusable Components in Querying Documents</title>
  <body>
    <!--XPath/XQuery Builder View Actions-->
    <p id="p_wnk_bgk_54b">
      <dl id="dl_xnk_bgk_54b">
        <dlentry id="xpath-scope-menu">
          <dt><uicontrol>XPath scope</uicontrol> menu</dt>
          <dd>
            <p id="p_ynk_bgk_54b"><ph><ph keyref="product"/></ph> allows you to define a scope for the XPath operation
              to be executed. You can choose where the XPath expression will be executed:<ul
                id="ul_rxh_hx1_1jb">
                <li id="li_znk_bgk_54b"><uicontrol><image href="../../img/xpathScopeCurrentFile16.png"
                      id="image_sxh_hx1_1jb"/>Current file</uicontrol> - Currently selected file
                  only.</li>
                <li product="author developer editor json" id="li_a4k_bgk_54b"><uicontrol><image
                      href="../../img/xpathScopeProject16.png" id="image_txh_hx1_1jb"
                    />Project</uicontrol> - All the files in the project.</li>
                <li product="authorEclipse developerEclipse editorEclipse" id="li_b4k_bgk_54b"><uicontrol><image
                      href="../../img/xpathScopeProject16.png" id="image_uxh_hx1_1jb"/>Enclosing
                    project</uicontrol> - All the files of the project that encloses the currently
                  edited file.</li>
                <li product="author developer editor json" id="li_c4k_bgk_54b"><uicontrol><image
                      href="../../img/xpathScopeProjectSelection16.png" id="image_vxh_hx1_1jb"
                    />Selected project resources</uicontrol> - The files selected in the
                  project.</li>
                <li product="authorEclipse developerEclipse editorEclipse" id="li_d4k_bgk_54b"><uicontrol><image
                      href="../../img/xpathScopeProjectSelection16.png" id="image_wxh_hx1_1jb"
                    />Workspace selected files</uicontrol> - The files selected in the workspace.
                  The files are collected from the last selected resource provider view (<xref
                    href="../../topics/using-the-project-view.dita#using-the-project-view"
                      ><uicontrol>Project Explorer</uicontrol></xref> or <uicontrol>Package
                    Explorer</uicontrol>).</li>
                <li id="li_e4k_bgk_54b"><uicontrol><image href="../../img/xpathScopeOpenedFiles16.png"
                      id="image_xxh_hx1_1jb"/>All opened files</uicontrol> - All files that are
                  opened in the application.</li>
                <li product="author editor authorEclipse editorEclipse" id="li_f4k_bgk_54b"><uicontrol><image
                      href="../../img/xpathScopeDitaMap16.png" id="image_yxh_hx1_1jb"/>Current DITA
                    Map hierarchy</uicontrol> - All resources referenced in the currently selected
                    <term>DITA map</term> that is open in the <xref
                    href="../../topics/dita-maps-manager.dita#dita-maps-manager"><uicontrol>DITA
                      Maps Manager</uicontrol> view</xref>.</li>
                <li
                  product="author developer editor authorEclipse developerEclipse editorEclipse json"
                  id="li_g4k_bgk_54b"><uicontrol><image href="../../img/xpathScopeArchive16.png"
                      id="image_zxh_hx1_1jb"/>Opened archive</uicontrol> - Files that are opened in
                  the <xref href="../../topics/archive-browser-view.dita#archive-browser-view"
                    format="dita"><uicontrol>Archive Browser</uicontrol> view</xref>.</li>
                <li id="li_h4k_bgk_54b"><uicontrol><image href="../../img/xpathScopeWorkingSets16.png"
                      id="image_ayh_hx1_1jb"/>Working sets</uicontrol> - The selected <xref
                    keyref="glossentry_working-set"><term>working sets</term></xref>.</li>
              </ul></p>
            <p id="p_i4k_bgk_54b">At the bottom of the scope menu the following scope configuration actions are available:<ul id="ul_j4k_bgk_54b">
                <li id="li_k4k_bgk_54b"><uicontrol><image href="../../img/ConfigureSearchScope16.png"/>Configure XPath
                    working sets</uicontrol> - Allows you to configure and manage collections of
                  files and folders, encapsulated in logical containers called <xref
                    keyref="glossentry_working-set"><term>working sets</term></xref>.</li>
                <li id="li_l4k_bgk_54b"><uicontrol><image href="../../img/Filters16.png"/>XPath file
                    filter</uicontrol> - You can filter the files from the selected scope that will
                  have the XPath expression executed. By default, the XPath expression will be
                  executed only on XML or JSON files, but you can also define a set of patterns that
                  will filter out files from the current scope.<ph
                    product="author developer editor json"> If you select the <uicontrol>Include
                      archive</uicontrol> option, the XPath expression will be also executed on the
                    files in any archive (including EPUB and DocX) found at the current
                  scope.</ph></li>
              </ul></p>
          </dd>
        </dlentry>
      </dl>
    </p>
    <!--Actions available in the Settings dropdown in the XPath/XQuery Builder View -->
    <p id="p_m4k_bgk_54b">
      <dl id="dl_n4k_bgk_54b">
        <dlentry id="xpath-update-on-caret-move">
          <dt><uicontrol><image href="../../img/CaretUpdateOff16.png"/>Update on cursor
              move</uicontrol></dt>
          <dd>When selected and you navigate through a document, the XPath expression corresponding
            to the XML node at the current cursor position is displayed. For JSON documents, it
            displays the XPath expression for the current property.</dd>
        </dlentry>
        <dlentry id="evaluate-as-you-type">
          <dt><uicontrol><image href="../../img/XPathEvaluate16.png"/>Evaluate as you
              type</uicontrol></dt>
          <dd>When you select this option, the XPath expression you are composing is evaluated in
            real time.<note id="note_o4k_bgk_54b">This option and the automatic validation are
              disabled <ph product="author developer editor json">when you edit <xref
                  href="../../topics/editing-large-documents.dita#editing-large-documents">huge
                  documents</xref> or </ph>when the scope is other than <uicontrol>Current
                file</uicontrol>.</note></dd>
        </dlentry>
        <dlentry id="xpath-options">
          <dt><uicontrol><image href="../../img/Options16.png"/>Options</uicontrol></dt>
          <dd>Opens the Preferences page of the currently selected processing engine.</dd>
        </dlentry>
        <dlentry id="switch-to-xpath-builder">
          <dt><uicontrol><image href="../../img/XPath16.gif"/>Switch to XPath Builder
              View</uicontrol></dt>
          <dd>Opens the <xref href="../../topics/xpath-builder-view.dita">XPath Builder
            view</xref>.</dd>
        </dlentry>
      </dl>
    </p>
    <!--Saxon Preferences-->
    <p id="p_p4k_bgk_54b">
      <dl id="dl_q4k_bgk_54b">
        <dlentry id="xquery-strip-whitespaces-">
          <dt><uicontrol>Strip whitespaces ("-strip")</uicontrol></dt>
          <dd>Specifies how the <i>strip whitespaces</i> operation is handled. You can choose one of
            the following values:<ul id="ul_v4k_bgk_54b">
              <li id="li_w4k_bgk_54b"><uicontrol>All ("all")</uicontrol> - Strips <i>all</i> whitespace text nodes from
                source documents before any further processing, regardless of any
                  <xmlatt>xml:space</xmlatt> attributes in the source document.</li>
              <li id="li_x4k_bgk_54b"><uicontrol>Ignore ("ignorable")</uicontrol> - Strips all <i>ignorable</i>
                whitespace text nodes from source documents before any further processing,
                regardless of any <xmlatt>xml:space</xmlatt> attributes in the source document.
                Whitespace text nodes are ignorable if they appear in elements defined in the DTD or
                schema as having element-only content.</li>
              <li id="li_y4k_bgk_54b"><uicontrol>None ("none")</uicontrol> - Strips <i>no</i> whitespace before further
                processing.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="xquery-enable-profiling">
          <dt><uicontrol>Enable profiling ("-TP")</uicontrol></dt>
          <dd>If selected, profiling of the execution time in a query is enabled. The corresponding
            text field is used to specify the path to the output file where the profiling
            information will be saved. As long as the option is selected, and the output file
            specified, it will gather timed tracing information and create a profile report to the
            specified file.<note id="note_glf_vz3_t4b"
              product="author developer editor authorEclipse developerEclipse editorEclipse">The
              profiling support works only if the <xref
                href="../../topics/output-xml-xquery.dita#output-xml-xquery/present-as-sequence"
                  ><uicontrol>Present as a sequence</uicontrol> transformation option</xref> is not
              set.</note></dd>
        </dlentry>
        <dlentry id="optimization-level">
          <dt><uicontrol>Enable Optimizations ("-opt")</uicontrol></dt>
          <dd>This option is selected by default, which means that optimization is enabled. If not
            selected, the optimization is suppressed, which is helpful when reducing the compiling
            time is important, optimization conflicts with debugging, or optimization causes
            extension functions with side-effects to behave unpredictably.</dd>
        </dlentry>
        <dlentry id="linked-tree">
          <dt><uicontrol>Use linked tree model ("-tree:linked")</uicontrol></dt>
          <dd>This option activates the linked tree model.</dd>
        </dlentry>
        <dlentry id="saxon-option-outval-">
          <dt><uicontrol>Validation errors in the result tree treated as warnings
              ("-outval")</uicontrol></dt>
          <dd>
            <p id="p_z4k_bgk_54b">Normally, if validation of result documents is requested, a validation error is
              fatal. Selecting this option causes such validation failures to be treated as
              warnings.</p>
            <p id="p_apk_bgk_54b">
              <dl id="dl_bpk_bgk_54b">
                <dlentry id="dlentry_cpk_bgk_54b">
                  <dt><uicontrol>Write comments for non-fatal validation errors of the result
                      document</uicontrol></dt>
                  <dd>The validation messages for non-fatal errors are written (wherever possible)
                    as a comment in the result document itself.</dd>
                </dlentry>
              </dl>
            </p>
          </dd>
        </dlentry>
        <dlentry id="xquery-use-config-file-">
          <dt><uicontrol>Use a configuration file ("-config")</uicontrol></dt>
          <dd>Sets a Saxon <ph keyref="saxon9FullVersion"/> configuration file that is used for
            XQuery transformation and validation scenarios.</dd>
        </dlentry>
        <dlentry id="xquery-allow-calls-">
          <dt><uicontrol>Allow calls on extension functions ("-ext")</uicontrol></dt>
          <dd>If selected, calls on external functions are allowed. Selecting this option is not
            recommended in an environment where untrusted stylesheets may be executed. It also
            disables user-defined extension elements and the writing of multiple output files, both
            of which carry similar security risks.</dd>
        </dlentry>
        <dlentry id="xquery-val-source-file-">
          <dt><uicontrol>Validation of the source file ("-val")</uicontrol></dt>
          <dd>Requests schema-based validation of the source file and of any files read using
              <codeph>document()</codeph> or similar functions. It can have the following values:<ul id="ul_dpk_bgk_54b">
              <li id="li_epk_bgk_54b"><uicontrol>Schema validation ("strict")</uicontrol> - This mode requires an XML
                Schema and allows for parsing the source documents with strict schema-validation
                enabled.</li>
              <li id="li_fpk_bgk_54b"><uicontrol>Lax schema validation ("lax")</uicontrol> - If an XML Schema is
                provided, this mode allows for parsing the source documents with schema-validation
                enabled but the validation will not fail if, for example, element declarations are
                not found.</li>
              <li id="li_gpk_bgk_54b"><uicontrol>Disable schema validation</uicontrol> - This specifies that the source
                documents should be parsed with schema-validation disabled.</li>
            </ul></dd>
        </dlentry>
        <dlentry id="xquery-enable-update-">
          <dt><uicontrol>Enable XQuery update ("-update:(on|off)")</uicontrol></dt>
          <dd>
            <p id="p_hpk_bgk_54b">This option controls whether or not XQuery update syntax is accepted. The default
              value is off.</p>
          </dd>
        </dlentry>
        <dlentry id="xquery-saxon-ee-advanced-options-end-">
          <dt><uicontrol>Backup files updated by XQuery ("-backup:(on|off)")</uicontrol></dt>
          <dd>If selected, backup versions for any XML files updated with an XQuery Update are
            generated. This option is available when the <uicontrol>Enable XQuery update</uicontrol>
            option is selected.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
