<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-editing-modes">
  <title>Reusable Components in Editing Modes</title>
  <body>
    <!--Attribute View reusables-->
    <p id="attribute-view-intro">The <uicontrol>Attributes</uicontrol> view presents all the
      attributes of the current element determined by the schema of the document. </p>
    <p id="attribute-view-rendering">The attributes are rendered differently depending on their state:<ul>
        <li>The names of the attributes with a specified value are rendered with a bold font, and
          their value with a plain font.<note>The names of the attributes with an empty string value
            are also rendered bold. </note></li>
        <li>Default values are rendered with a plain font, painted gray.</li>
        <li>Empty values display the text "[empty]", painted gray.</li>
        <li>Invalid attributes and values are painted red.</li>
      </ul>Double-click a cell in the <uicontrol>Value</uicontrol> column to edit the value of the
      corresponding attribute. If the possible values of the attribute are specified as
        <codeph>list</codeph> in the schema of the edited document, the <uicontrol>Value</uicontrol>
      column acts as a combo box that allows you to insert the values in the document. </p>
    <p id="attribute-view-sorting">You can sort the attributes table by clicking the
        <uicontrol>Attribute</uicontrol> column header. The table contents can be sorted as follows: <ul>
        <li>By attribute name in ascending order.</li>
        <li>By attribute name in descending order.</li>
        <li>Custom order, where the used attributes are displayed at the beginning of the table
          sorted in ascending order, followed by the rest of the allowed elements sorted in
          ascending order.</li>
      </ul></p>
    <!--Contextual menu actions of the Attributes View-->
    <dl>
      <dlentry id="set-empty-value-dlentry">
        <dt><uicontrol>Set empty value</uicontrol></dt>
        <dd>Specifies the current attribute value as empty.</dd>
      </dlentry>
      <dlentry id="remove-dlentry">
        <dt><uicontrol>Remove</uicontrol></dt>
        <dd>Removes the attribute (action available only if the attribute is specified). You can
          invoke this action by pressing the <uicontrol><shortcut>(Delete)</shortcut></uicontrol> or
              <uicontrol><shortcut>(Backspace)</shortcut></uicontrol> keys.</dd>
      </dlentry>
      <dlentry id="copy_dlentry">
        <dt><uicontrol>Copy</uicontrol></dt>
        <dd>Copies the <codeph>attrName="attrValue"</codeph> pair to the clipboard. The
            <codeph>attrValue</codeph> can be: <ul>
            <li>The value of the attribute.</li>
            <li>The value of the default attribute, if the attribute does not appear in the edited
              document.</li>
            <li>Empty, if the attribute does not appear in the edited document and has no default
              value set.</li>
          </ul></dd>
      </dlentry>
      <dlentry id="paste_dlentry">
        <dt><uicontrol>Paste</uicontrol></dt>
        <dd>Depending on the content of the clipboard, the following cases are possible: <ul>
            <li>If the clipboard contains an attribute and its value, both of them are introduced in
              the <uicontrol>Attributes</uicontrol> view. The attribute is selected and its value is
              changed if they exist in the <uicontrol>Attributes</uicontrol> view.</li>
            <li>If the clipboard contains an attribute name with an empty value, the attribute is
              introduced in the <uicontrol>Attributes</uicontrol> view and you can start editing it.
              The attribute is selected and you can start editing it if it exists in the
                <uicontrol>Attributes</uicontrol> view.</li>
            <li>If the clipboard only contains text, the value of the selected attribute is
              modified. </li>
          </ul></dd>
      </dlentry>
    </dl>
    <!--The inplace Attributes Editor -->
    <section id="in-place-editor" product="author editor authorEclipse editorEclipse">
      <title>In-place Attributes Editor</title>
      <p>To edit the attributes of an XML element in-place while editing in
          <uicontrol>Author</uicontrol> mode, do one of the following: <ul>
          <li>Select an element or place the caret inside it and then press the <uicontrol
              conkeyref="reusable_oxygen_shortcuts_list/alt_enter"/> keyboard shortcut.</li>
          <li>Double-click any named start tag when the document is edited in one of the following
              <xref keyref="author_display-markup">display modes.</xref>: <uicontrol><image
                href="../../img/FullTagsWithAttrs16.png"/>Full Tags with Attributes</uicontrol>,
                <uicontrol><image href="../../img/FullTags16.png"/>Full Tags</uicontrol>,
                <uicontrol><image href="../../img/BlockTags16.png"/>Block Tags</uicontrol>, or
                <uicontrol><image href="../../img/InlineTags16.png"/>Inline Tags</uicontrol>.</li>
        </ul></p>
      <p>This opens an in-place attributes editor that contains the same content as the
          <uicontrol>Attributes</uicontrol> view. By default, this editor presents the
          <uicontrol>Name</uicontrol> and <uicontrol>Value</uicontrol> fields, with the list of all
        the possible attributes collapsed.</p>
      <fig product="editor author">
        <title>In-place Attributes Editor</title>
        <image href="../../img/sa_author_edit_attributes_in_place.png"/>
      </fig>
      <fig product="editorEclipse authorEclipse">
        <title>In-place Attributes Editor</title>
        <image href="../../img/ec_author_edit_attributes_in_place.png"/>
      </fig>
      <p>You can use the drop-down menu to display the list of possible attributes allowed by the
        schema of the document, as in the <uicontrol>Attributes</uicontrol> view. If you click
          <uicontrol>More</uicontrol> while in the collapsed version, it is expanded to the full
        version of the in-place attribute editor.</p>
      <fig product="editor author">
        <title>In-place Attributes Editor (Full Version)</title>
        <image href="../../img/sa_author_edit_attributes_in_place_full_version.png"/>
      </fig>
      <fig product="editorEclipse authorEclipse">
        <title>In-place Attributes Editor (Full Version)</title>
        <image href="../../img/ec_author_edit_attributes_in_place_full_version.png"/>
      </fig>
      <p>The <uicontrol>Name</uicontrol> field auto-completes the name of the attribute (the
        complete name of the attribute is suggested based on the prefix already typed in the
        field).</p>
    </section>
  </body>
</topic>
