<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusables-xslt-xquery">
  <title>Reusable Components in XSLT and XQuery</title>
  <body>
    <p id="breakpoint-conditions-p">Once you insert a breakpoint, it is automatically added to the
      list in the <uicontrol>Breakpoints</uicontrol> view and you can edit its associated breakpoint
        <i>condition</i>. A breakpoint can have an associated break condition that represents an
      XPath expression evaluated in the current debugger context. In order to be processed, their
      evaluation result should be a boolean value. A breakpoint with an associated condition only
      stops the execution of the Debugger if the breakpoint condition is evaluated as
      <b>true</b>.</p>
  </body>
</topic>
