<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>oXygen Publishing Template</title>
  <topicref href="whr-publishing-template.dita" chunk="to-content">
    <topicref href="whr-template-descriptor.dita"/>
    <topicref href="packaging_modes.dita"/>
    <topicref href="whr-template-name-and-description.dita"/>
    <topicref href="whr-template-authors.dita"/>
    <topicref href="whr-template-tags.dita"/>
    <topicref href="whr-template-preview-image.dita"/>
    <topicref href="whr-template-resources.dita"/>    
    <topicref href="whr-template-pages.dita">
      <topicref href="whr-template-components.dita"/>
    </topicref>                  
    <topicref href="whr-template-xslt-extensions.dita"/>
    <topicref href="whr-template-html-fragments.dita"/>
    <topicref href="whr-template-parameters.dita"/>
    <topicref href="whr-template-create-new.dita"/>
  </topicref>
</map>
