<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-publishing-template-html-fragments">
  <title>HTML Fragments</title>
  <body>
    <draft-comment author="radu_pisoi">WH-1440 Allow HTML fragments to be specified in the template
      descriptor</draft-comment>
    <p>The HTML page templates have defined some injection points that can be used to insert
      additional content in the generated HTML pages.</p>
  </body>
</topic>
