<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-template-resources">
  <title>Template Resources and Packaging Modes</title>
  <body>
    <draft-comment author="radu_pisoi">This topic should </draft-comment>
    <section id="section_pkx_gjm_qcb">
      <title>Template Resources</title>
      <p>A WebHelp publishing template consist of a set of resources(CSS, JS, fonts) used to define
        the ouput. These resources and other information are specified in a descriptor file.</p>
      <p>A sample structure of a WebHelp Publishing Template is:</p>
      <p>
        <fig id="fig_cxv_yvf_qcb">
          <title>WebHelp Publishing Template</title>
          <image href="images/Publishing%20Template%20Documentation.png" id="image_ar2_yvf_qcb"
            placement="inline"/>
        </fig>
      </p>
      <p>
        <dl>
          <dlentry>
            <dt>WebHelp Template Descriptor</dt>
            <dd>The template descriptor is an XML file that defines all the resources included by a
              template like HTML page templates, CSS, JS, fonts, transformation parameters. </dd>
          </dlentry>
          <dlentry>
            <dt>HTML Page Templates</dt>
            <dd>The HTML pages that comprise the output of a WebHelp Responsive system are obtained
              after processing HTML template pages. An HTML page template is a HTML file that
              include one or more WebHelp template components like: publication title, breadcrumb
              and others.</dd>
          </dlentry>
          <dlentry>
            <dt>XSLT Extension Points</dt>
            <dd>The WebHelp Publishing Template allows you to specify one or more XSLT extension
              points. They are helpful when you want to change the structure of the HTML pages that
              are mainly generated from XSLT processing.</dd>
          </dlentry>
          <dlentry>
            <dt>HTML Fragments</dt>
            <dd>The HTML page templates have defined some injection points that can be used to
              insert additional content in the generated HTML pages.</dd>
          </dlentry>
          <dlentry>
            <dt>Transformation parameters</dt>
            <dd>You can define one or more transformation parameters in a template.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
    <section id="section_r54_mjm_qcb">
      <title>Packaging Modes</title>
      <p>All the template resources can be stored either in a ZIP archive or in a folder. The
        recommended mode is to use a ZIP archive because it is easy to share it with other users.
      </p>
    </section>
  </body>
</topic>
