<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="section_pkx_gjm_qcb">
   <title>Template Resources</title>
   <body>
      
      <p>A WebHelp publishing template consist of a set of resources(CSS, JS, fonts) used to define
        the ouput. These resources and other information are specified in a descriptor file.</p>
      <p>A sample structure of a WebHelp Publishing Template is:</p>
      <p>
        <fig id="fig_cxv_yvf_qcb">
            <title>WebHelp Publishing Template</title>
            <image href="images/Publishing%20Template%20Documentation.png"
                   id="image_ar2_yvf_qcb"
                   placement="inline"/>
        </fig>
      </p>
    <p>A template specifies a set of resources (CSS, JS, fonts) that will be copied to the output
      folder at the end of the transformation. This resources allows you to customize the generated
      output.</p>
    <note>The path in the descriptor are relative to the template root folder.</note>
    <p>Th resources that you can specify are:</p>
    <p>
      <dl>
        <dlentry>
          <dt>CSS files</dt>
          <dd>One or more CSS files that will be linked in all generated HTML pages.</dd>
          <dd>
            <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            &lt;css file="css/custom_styles.css"/>          
            &lt;css file="css/custom_fonts.css"/></codeblock>
          </dd>
          <dd>
            <note>It is required to have at least a CSS file.</note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Favicon</dt>
          <dd>Allows you to set a favicon for the WebHelp generated pages. This information is
            optional.</dd>
          <dd>
            <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            ...
            &lt;favicon file="images/favicon.png"/></codeblock>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Logo</dt>
          <dd>
            <p>Specifies a path to an image displayed as a logo in the left side of the output
              header. Optionally, you can associate a target URL to the logo image. When you click
              the logo image, you will be redirected to this address.</p>
            <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;webhelp>
        ...                
        &lt;resources>            
            ...
             &lt;logo 
              file="images/logo.png" 
              target-url="http://www.example.com"/></codeblock>
            <note>The logo information is not required to be specified.</note>
          </dd>
        </dlentry>
        <dlentry>
          <dt>Additional resources (JS, fonts)</dt>
          <dd><?oxy_comment_start author="radu_pisoi" timestamp="20180129T091234+0200" comment="How to add these resources to the generated HTML files? HTML fragments or custom templates"?>Additional
            to CSS, logo or favicon you can specify one or more set of resources that will be copied
            to the output folder. <?oxy_comment_end?></dd>
        </dlentry>
      </dl>
    </p>      
    </body>
</topic>
