<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-template-descriptor">
  <title>Template Descriptor</title>
  <body>
    <p>
      <draft-comment author="radu_pisoi">This topic should present the structure of the publishing
        template descriptor and information that can be displayed in it: page templates, tags,
        preview image and so on.</draft-comment>
      <draft-comment author="radu_pisoi">WH-1448 - The template allows you to copy a set of
        resources to the output folder. </draft-comment>
      <draft-comment author="radu_pisoi">The preview image should have a recommended
        size.</draft-comment>
      <draft-comment author="radu_pisoi">Add documentation for author</draft-comment>
    </p>
    <section id="section_nyq_cwn_qcb">
      <title>Template Name and Description</title>
      <p>The name of the template is a required information displayed in the transformation scenario
        dialog for this template. </p>
      <p>The template's description is optional and contains additional information for the
        user.</p> <p>
        <codeblock outputclass="language-xml">&lt;publishing-template>
    &lt;name>Lorem Ipsum&lt;/name>
    &lt;description>Lorem ipsum dolor sit amet, consectetur adipiscing elit&lt;/description>
    ...</codeblock>
      </p></section>
    <section id="section_hyf_jyn_qcb">
      <title>Template Authors</title>
      <p>The template descriptor allows you to specify the list with authors of the template, the
        people involved in the development of this template. This information might be useful when
        users have trouble or question about a certain template.</p>
      <p>Information about an author include its name, email and organization. The required
        information is author's name.</p>
      <p>
        <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;author>
      &lt;name>John Doe&lt;/name>
      &lt;email>jdoe@example.com&lt;/email>
      &lt;organization>ACME&lt;/organization>
      &lt;organizationUrl>http://www.example.com/jdoe&lt;/organizationUrl>
    &lt;/author>
    ...</codeblock>
      </p>
    </section>
    <section id="section_s3m_p5s_qcb">
      <title>Template Tags</title>
      <p>The template tags represents meta information about a template. This information might be
        related to a specific colors theme or a layout. </p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
  ...
  &lt;tags>
    &lt;tag>tree&lt;/tag>
    &lt;tag>dark&lt;/tag>
  &lt;/tags></codeblock>
      <p>This information is displayed by the user interface to help you to find this template.</p>
    </section>
    <section id="section_vlk_gws_qcb">
      <title>Preview Image</title>
      <p>The template preview image is used by the user interface to help you to select this
        template. Although this information is not required, it is recommended to specify it.</p>
      <p>The image dimension should be 200 x 115 pixels. The supported formats are: JPEG, PNG or
        GIF.</p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
  ...
  &lt;webhelp>
    &lt;preview-image file="ashes/ashes-tree.png"/></codeblock>
    </section>
    <section id="section_tmt_dys_qcb">
      <title>HTML Page Templates/HTML Layout Pages</title>
      <p>All the WebHelp HTML files are generated based on the HTML page templates. These pages are
        stored by default in the WebHelp core resources
        com.oxygenxml.webhelp.responsive/oxygen-webhelp/page-templates. </p>
      <p>If you want to change the structure of these pages (you want to add a new HTML component,
        move some components in other places) you can specify these pages in a template.</p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
  ...
  &lt;webhelp>
    ...
    &lt;!-- HTML page templates -->
    &lt;html-page-templates>
      &lt;page-template page="main" file="page-templates/wt_index.html"/>
      &lt;page-template page="search" file="page-templates/wt_search.html"/>
      &lt;page-template page="topic" file="page-templates/wt_topic.html"/>
      &lt;page-template page="index-terms" file="page-templates/wt_terms.html"/>
    &lt;/html-page-templates></codeblock>
      <p>
        <note>If you want to specify the HTML page templates in a publishing template it is
          necessarily to specify all of them: topic, search, main page and terms. In other words,
          you are not allowed to specify only a single HTML page template.</note>
      </p>
    </section>
    <section id="section_w2n_gys_qcb">
      <title>Template Resources</title>
      <p/>
    </section>
    <section id="section_yfn_t3n_qcb">
      <title>Additional resources copied to the output folder</title>
      <p>The template descriptor allows you to select a set of resources that will be copied to the
        output folder like CSS, JS or fonts. The path in the descriptor are relative to the template
        root folder.</p>
    </section>
    <section id="section_xxf_3ys_qcb">
      <title>Transformation Parameters</title>
      <p/>
    </section>
  </body>
</topic>
