<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-template-descriptor">
  <title>Template Descriptor</title>
  <body>
    <p>
      <draft-comment author="radu_pisoi">This topic should present the structure of the publishing
        template descriptor and information that can be displayed in it: page templates, tags,
        preview image and so on.</draft-comment>
      <draft-comment author="radu_pisoi">WH-1448 - The template allows you to copy a set of
        resources to the output folder. </draft-comment>
      <draft-comment author="radu_pisoi">The preview image should have a recommended
        size.</draft-comment>
      <draft-comment author="radu_pisoi">Add documentation for author</draft-comment>
    </p>
    <section id="section_nyq_cwn_qcb">
      <title>Template Name and Description</title>
      <p>The name of the template is a required information displayed in the transformation scenario
        dialog for this template. </p>
      <p>The template's description is optional and contains additional information for the
        user.</p> <p>
        <codeblock outputclass="language-xml">&lt;publishing-template>
    &lt;name>Lorem Ipsum&lt;/name>
    &lt;description>Lorem ipsum dolor sit amet, consectetur adipiscing elit&lt;/description>
    ...</codeblock>
      </p></section>
    <section id="section_hyf_jyn_qcb">
      <title>Template Author</title>
      <p/>
    </section>
    <section id="section_yfn_t3n_qcb">
      <title>Additional resources copied to the output folder</title>
      <p>The template descriptor allows you to select a set of resources that will be copied to the
        output folder like CSS, JS or fonts. The path in the descriptor are relative to the template
        root folder.</p>
    </section>
  </body>
</topic>
