<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Vegetables soup</title>
 <topicref href="vegetables_over.dita"/>
 <topicref href="potatoes_overview.dita" keyscope="potatoes">
  <!-- Define the vegetable key value in this key scope -->
  <keydef keys="vegetable">
   <topicmeta>
    <keywords>
     <keyword>potatoes</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Reference to the common task -->
  <topicref href="peeling.dita"/>
 </topicref>
 <topicref href="cucumbers_overview.dita" keyscope="cucumbers">
  <!-- Define the vegetable key value in this key scope -->
  <keydef keys="vegetable">
   <topicmeta>
    <keywords>
     <keyword>cucumbers</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Reference to the common task -->
  <topicref href="peeling.dita"/>
 </topicref>
 
</map>
