<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.performance-profiling"
  title="Performance Profiling of XSLT Stylesheets and XQuery Documents">
  <topicref href="topics/performance-profiling.dita"
    product="editor editorEclipse developer developerEclipse" collection-type="sequence">
    <topicref href="topics/profiler-overview.dita" collection-type="sequence"/>
    <topicref href="topics/viewing-profiling-information.dita" collection-type="sequence">
      <topicref href="topics/invocation-tree-view.dita" collection-type="sequence"/>
      <topicref href="topics/hotspots-view.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/working-with-XSLT-profiler.dita" collection-type="sequence"/>
  </topicref>
</map>
