<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="section.preferences.xml">
 <title>XML Preferences</title>
  <topicref href="topics/preferences-xml.dita" collection-type="sequence">
    <topicref href="topics/preferences-xml-catalog.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-xml-parser.dita" collection-type="sequence">
      <topicref href="topics/xml-schema-preferences-page.dita"/>
      <topicref href="topics/relax-ng-preferences-page.dita"/>
      <topicref href="topics/schematron-preferences-page.dita"/>
    </topicref>
    <topicref href="topics/preferences-xml-instances-generator.dita"
      product="developer editor developerEclipse editorEclipse"/>
    <topicref href="topics/preferences-xproc-engines.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-xslt-fo-xquery.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence">
      <topicref href="topics/preferences-xslt.dita" collection-type="sequence">
        <topicref href="topics/preferences-xslt-saxon6.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-xslt-saxon8.dita" collection-type="sequence">
          <topicref href="topics/preferences-advanced-xslt-saxon8.dita" collection-type="sequence"/>
        </topicref>
        <topicref href="topics/preferences-xsltproc.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-msxml-3-and-4.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-msxml-dot-net.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="topics/preferences-xquery.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence">
        <topicref href="topics/preferences-xquery-saxon.dita" collection-type="sequence"/>
        <topicref href="topics/preferences-advanced-xquery-saxon.dita"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/preferences-debugger.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/preferences-editor-annotations.dita"
        product="editorEclipse developerEclipse"/>
      <topicref href="topics/preferences-profiler.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/preferences-fo-processors.dita" collection-type="sequence"/>
      <topicref href="topics/preferences-xpath.dita" collection-type="sequence"/>
      <topicref href="topics/preferences-custom-engines.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="topics/ant-preferences.dita" keys="ant-preferences" product="author developer editor"/>
    <topicref href="topics/preferences-xml-import.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-certificates.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-xml-refactoring.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  </topicref>
</map>
