<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="section.preferences.svn">
 <title>SVN Preferences</title>
  <topicref href="topics/preferences-svn.dita" collection-type="sequence">
    <topicref href="topics/preferences-svn-working-copy.dita" collection-type="sequence"/>
    <topicref href="topics/preferences-svn-diff.dita" collection-type="sequence"
      product="editor author developer"/>
    <topicref href="topics/preferences-svn-messages.dita" collection-type="sequence"
      product="editor author developer"/>
  </topicref>
</map>
