<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="section.preferences.network-connection">
 <title>Network Connection Settings Preferences</title>
  <topicref href="topics/connection-settings.dita" collection-type="sequence">
    <topicref href="topics/proxy-preferences.dita" product="author developer editor svnClient"
      collection-type="sequence">
      <topicref href="topics/proxy-using-pac.dita" product="author developer editor"/>
    </topicref>
    <topicref href="topics/https-webdav-preferences.dita"
      />
    <topicref href="topics/preferences-ftp-configuration.dita"
      product="author authorEclipse developer developerEclipse editor editorEclipse"
      collection-type="sequence"/>
    <topicref href="topics/trusted-hosts-settings.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="topics/ssh-preferences.dita" product="author developer editor svnClient"/>
  </topicref>
</map>
