<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="reusables">
  <title>Reusable content</title>
  <keydef keys="reusable_notes_java-files" href="topics/reusable-notes-java-files.dita"/>
  <keydef keys="reusables-preferences-pages" href="topics/reusables-preferences-pages.dita"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusable_links" href="topics/reusable-website-links.dita"/>
  <keydef keys="reusable_install_allplatforms"
    href="tasks/installation-instructions-all-platforms.dita"
    product="author developer editor svnClient"/>
  <keydef keys="reusable_webhelp_output_paramters" href="topics/webhelp-output-parameters.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  
  <keydef keys="reusable_webhelp_customizing" href="topics/reusable-webhelp-customizing.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusable_oxygen_shortcuts_list" href="topics/oxygen-shortcuts-list.dita" processing-role="resource-only"/>
  <keydef keys="reusables-installation" href="topics/reusables-installation.dita"/>
  <keydef keys="reusables-configuring-oxygen" href="topics/reusables-configuring-oxygen.dita"/>
  <keydef keys="reusables-transforming-documents"
    href="topics/reusables-transforming-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusables-editing-modes" href="topics/reusables-editing-modes.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusables-editing-documents" href="topics/reusables-editing-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <keydef href="topics/search-refactoring-actions.dita" keys="search-refactoring-actions"
      processing-role="resource-only" product="developer editor developerEclipse editorEclipse"/>
    <keydef href="tasks/reusables-validation-scenarios.dita" keys="reusables-validation-scenarios"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef href="topics/reusables-author-actions.dita" keys="reusables-author-actions"
    product="author editor authorEclipse editorEclipse" class="+ map/topicref mapgroup-d/keydef "/>
  <keydef keys="reusables-author-for-dita" href="topics/reusables-author-for-dita.dita" processing-role="resource-only"
    product="author editor authorEclipse editorEclipse"/>
  <keydef keys="reusables-author-mode-customization"
    href="topics/reusables-author-mode-customization.dita"
    product="author editor authorEclipse editorEclipse"/>
  <keydef keys="reusables-working-with-databases"
    href="topics/reusables-working-with-databases.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusables-querying-documents" href="topics/reusables-querying-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusables-working-with-archives" href="topics/reusables-working-with-archives.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusables-plugin-developer-guide"
    href="topics/reusables-plugin-developer-guide.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <keydef keys="reusables-editor-variables" href="topics/reusables-editor-variables.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusables-tools" href="topics/reusables-tools.dita"
    product="author developer editor svnClient"/>
  <keydef keys="reusables-user-guide" href="topics/reusables-user-guide.dita"/>
  <keydef keys="reusables-webapp" href="topics/reusables-webapp.dita"
    product="webauthor"/>
</map>
