<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="reusables">
  <title>Reusable content</title>
  <keydef href="topics/reusables-author-actions.dita" keys="reusables-author-actions"
    product="author editor authorEclipse editorEclipse json" processing-role="resource-only"/>
  <keydef keys="reusables-author-for-dita" href="topics/reusables-author-for-dita.dita"
    processing-role="resource-only" product="author editor authorEclipse editorEclipse"/>
  <keydef keys="reusables-author-mode-customization"
    href="topics/reusables-author-mode-customization.dita"
    product="author editor authorEclipse editorEclipse" processing-role="resource-only"/>
  <keydef href="topics/reusables-cf.dita" product="fusion fusion-cloud"
    processing-role="resource-only" keys="reusables-cf"/>
  <keydef href="topics/reusables-cf-wa-waCustom.dita" product="webauthor waCustom fusion"
    processing-role="resource-only" keys="reusables-cf-wa-waCustom"/>
  <keydef href="topics/reusables-dcpp-chemistry-sa-ec.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse chemistry pdf-css ope"
    processing-role="resource-only" keys="reusables-dcpp-chemistry-sa-ec"/>
  <keydef keys="reusables-configuring-oxygen" href="topics/reusables-configuring-oxygen.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse svnClient json"
    processing-role="resource-only"/>
  <keydef keys="reusables-editor-variables" href="topics/reusables-editor-variables.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse waCustom json"
    processing-role="resource-only"/>
  <keydef keys="reusables-editing-documents" href="topics/reusables-editing-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse json"
    processing-role="resource-only"/>
  <keydef keys="reusables-editing-modes" href="topics/reusables-editing-modes.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse json"
    processing-role="resource-only"/>
  <keydef keys="reusables-importing-data" href="topics/reusables-importing-data.dita"
    product="author editor authorEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-installation" href="topics/reusables-installation.dita"
    processing-role="resource-only"
    product="author developer editor authorEclipse developerEclipse editorEclipse svnClient license-server json"/>
  <keydef keys="reusable_links" href="topics/reusable-website-links.dita"
    processing-role="resource-only"
    product="author developer editor authorEclipse developerEclipse editorEclipse svnClient json"/>
  <keydef keys="reusable_notes_java-files" href="topics/reusable-notes-java-files.dita"
    processing-role="resource-only" product="author editor authorEclipse editorEclipse"/>
  <keydef keys="reusable-oxygen-shortcuts-list" href="topics/reusable-oxygen-shortcuts-list.dita"
    processing-role="resource-only"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor fusion fusion-cloud svnClient json"/>
  <keydef keys="reusables-sdk-webauthor" href="topics/reusables-sdk-webauthor.dita"
    product="webauthor waCustom" processing-role="resource-only"/>
  <keydef keys="reusables-webauthor-customization"
    href="topics/reusables-webauthor-customization.dita" product="waCustom"
    processing-role="resource-only"/>
  <keydef keys="reusables-preferences-pages" href="topics/reusables-preferences-pages.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse svnClient json"
    processing-role="resource-only"/>
  <keydef keys="reusables-querying-documents" href="topics/reusables-querying-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse json"
    processing-role="resource-only"/>
  <keydef href="topics/reusables-search-refactoring-actions.dita"
    keys="reusables-search-refactoring-actions"
    product="developer editor developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-tools" href="topics/reusables-tools.dita"
    product="author developer editor svnClient json" processing-role="resource-only"/>
  <keydef keys="reusables-transforming-documents"
    href="topics/reusables-transforming-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse pdf-css webhelp-responsive ope"
    processing-role="resource-only"/>
  <keydef keys="reusables-user-guide" href="topics/reusables-user-guide.dita"
    processing-role="resource-only"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom fusion svnClient pdf-css webhelp-responsive ope license-server json"/>
  <keydef href="topics/reusables-validation-scenarios.dita" keys="reusables-validation-scenarios"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    processing-role="resource-only"/>
  <keydef keys="reusables-webapp" href="topics/reusables-webapp.dita"
    product="webauthor waCustom fusion fusion-cloud" processing-role="resource-only"/>
  <keydef keys="reusable-webhelp-customizing" href="topics/reusable-webhelp-customizing.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webhelp-responsive ope"
    processing-role="resource-only"/>
  <keydef keys="reusables-webhelp-output-parameters"
    href="topics/reusables-webhelp-output-parameters.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webhelp-responsive ope"
    processing-role="resource-only"/>
  <keydef keys="reusable-webhelp-responsive-macros"
    href="topics/reusable-webhelp-responsive-macros.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webhelp-responsive ope"
    processing-role="resource-only"/>
  <keydef keys="reusables-webhelp-layout-reusable"
    href="topics/reusables-webhelp-layout-reusable.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webhelp-responsive ope"/>
  <keydef keys="reusables-webhelp-chapter" href="topics/reusables-webhelp-chapter.dita"
    product="webhelp-responsive ope" processing-role="resource-only"/>
  <keydef keys="reusables-working-with-archives" href="topics/reusables-working-with-archives.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse json"
    processing-role="resource-only"/>
  <keydef keys="reusables-working-with-databases"
    href="topics/reusables-working-with-databases.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    processing-role="resource-only"/>
  <keydef keys="reusables-xslt-xquery" href="topics/reusables-xslt-xquery.dita"
    product="developer editor developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-dcpp" href="topics/dcpp_reusable_components.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse pdf-css ope"
    processing-role="resource-only"/>
  <keydef keys="reusables-feedback" href="../topics/feedback_reusable_components.dita"
    product="feedback feedback-enterprise" processing-role="resource-only"/>
  <keydef keys="reusables-scripting" href="../topics/scripting_reusable_components.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse json"
    processing-role="resource-only"/>
  <keydef keys="reusables-addons" href="../topics/reusable_components_addons.dita"
    product="author developer editor feedback feedback-enterprise json"
    processing-role="resource-only"/>
  <keydef keys="reusables-ai-plugin" href="topics/reusables-ai-plugin.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom fusion json"
    processing-role="resource-only"/>
</map>
