<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Reusable content</title>
  <keydef keys="reusable.notes.java-files" href="topics/reusable.notes.java-files.dita"/>
  <keydef keys="reusable.menus" href="topics/reusable.menu-elements.dita"/>
  <keydef keys="reusable.links" href="topics/reusable.website-links.dita"/>
  <keydef keys="reusable.install" href="topics/reusable.installation.dita"/>
  <keydef keys="reusable.install.allplatforms" href="tasks/installation-instructions-all-platforms.dita"/>
  <keydef href="topics/reusable.cssStyles.dita" keys="reusable.cssStyles"/>
  <keydef href="topics/author_actions.dita" keys="author_actions"
    product="author editor authorEclipse editorEclipse"/>
</map>
