<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Reusable content</title>
  
  <topicref keys="reusable.menus" href="topics/reusable.menu-elements.dita"/>
  <keydef keys="reusable.menus.preferences" product="author developer editor svnClient" conkeyref="reusable.menus.preferences/preferences-page.editor_author_developer_svnClient"/>
  <keydef keys="reusable.menus.preferences" product="authorEclipse" conkeyref="reusable.menus.preferences/preferences-page.authorEclipse"/>
  <keydef keys="reusable.menus.preferences" product="developerEclipse" conkeyref="reusable.menus.preferences/preferences-page.developerEclipse"/>
  <keydef keys="reusable.menus.preferences" product="editorEclipse" conkeyref="reusable.menus.preferences/preferences-page.editorEclipse"/>
  
</map>
