<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="reusables">
  <title>Reusable content</title>
  <keydef keys="reusable_notes_java-files" href="topics/reusable-notes-java-files.dita"/>
  <keydef keys="reusables-preferences-pages" href="topics/reusables-preferences-pages.dita"/>
  <keydef keys="reusable_links" href="topics/reusable-website-links.dita"/>
  <keydef keys="reusable_install" href="topics/reusable-installation.dita"/>
  <keydef keys="reusable_install_allplatforms" href="tasks/installation-instructions-all-platforms.dita"/>
  <keydef keys="reusable_webhelp_output_paramters" href="topics/webhelp-output-parameters.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  
  <keydef keys="reusable_webhelp_customizing" href="topics/reusable-webhelp-customizing.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusable_oxygen_shortcuts_list" href="topics/oxygen-shortcuts-list.dita" processing-role="resource-only"/>
  <keydef keys="reusables-configuring-oxygen" href="topics/reusables-configuring-oxygen.dita" processing-role="resource-only"/>
  <keydef keys="reusables-transforming-documents" href="topics/reusables-transforming-documents.dita" processing-role="resource-only"/>
  <keydef keys="reusables-editing-modes" href="topics/reusables-editing-modes.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusables-editing-documents" href="topics/reusables-editing-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse">
    <keydef href="topics/search-refactoring-actions.dita" keys="search-refactoring-actions"
      processing-role="resource-only" product="developer editor developerEclipse editorEclipse"/>
  </keydef>
  <keydef href="topics/reusables-author-actions.dita" keys="reusables-author-actions"
    product="author editor authorEclipse editorEclipse" class="+ map/topicref mapgroup-d/keydef "/>
  <keydef keys="reusables-author-for-dita" href="topics/reusables-author-for-dita.dita" processing-role="resource-only"
    product="author editor authorEclipse editorEclipse"/>
  <keydef keys="reusables-author-mode-customization" href="topics/reusables-author-mode-customization.dita"/>
  <keydef keys="reusables-working-with-databases" href="topics/reusables-working-with-databases.dita"/>
  <keydef keys="reusables-querying-documents" href="topics/reusables-querying-documents.dita"/>
</map>
