<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="reusables">
  <title>Reusable content</title>
  <keydef keys="reusable_notes_java-files" href="topics/reusable-notes-java-files.dita"/>
  <keydef keys="reusable_menus" href="topics/reusable-menu-elements.dita"/>
  <keydef keys="reusable_links" href="topics/reusable-website-links.dita"/>
  <keydef keys="reusable_install" href="topics/reusable-installation.dita"/>
  <keydef keys="reusable_install_allplatforms" href="tasks/installation-instructions-all-platforms.dita"/>
  <keydef href="topics/author-actions.dita" keys="author_actions"
    product="author editor authorEclipse editorEclipse" class="+ map/topicref mapgroup-d/keydef "/>
  <keydef href="topics/search-refactoring-actions.dita" keys="search-refactoring-actions"
    processing-role="resource-only" product="developer editor developerEclipse editorEclipse"/>
  <keydef keys="reusable_refactor_actions" href="topics/refactor-actions.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusable_webhelp_output_paramters" href="topics/webhelp-output-parameters.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  
  <keydef keys="reusable_webhelp_customizing" href="topics/reusable-webhelp-customizing.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <keydef keys="reusable_oxygen_shortcuts_list" href="topics/oxygen-shortcuts-list.dita" processing-role="resource-only"/>
  <topicref href="topics/reusables-configuring-oxygen.dita" processing-role="resource-only"/>
</map>
