<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="reusables">
  <title>Reusable content</title>
  <keydef href="topics/reusables-author-actions.dita" keys="reusables-author-actions"
    product="author editor authorEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-author-for-dita" href="topics/reusables-author-for-dita.dita"
    processing-role="resource-only" product="author editor authorEclipse editorEclipse"/>
  <keydef keys="reusables-author-mode-customization"
    href="topics/reusables-author-mode-customization.dita"
    product="author editor authorEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-configuring-oxygen" href="topics/reusables-configuring-oxygen.dita"
    product="author developer editor svnClient authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-editor-variables" href="topics/reusables-editor-variables.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-editing-documents" href="topics/reusables-editing-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-editing-modes" href="topics/reusables-editing-modes.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-importing-data" href="topics/reusables-importing-data.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-installation" href="topics/reusables-installation.dita" processing-role="resource-only"/>
  <keydef keys="reusable_links" href="topics/reusable-website-links.dita" processing-role="resource-only"/>
  <keydef keys="reusable_notes_java-files" href="topics/reusable-notes-java-files.dita" processing-role="resource-only"/>
  <keydef keys="reusable-oxygen-shortcuts-list" href="topics/reusable-oxygen-shortcuts-list.dita"
    processing-role="resource-only"/>
  <keydef keys="reusables-sdk-webauthor" href="topics/reusables-sdk-webauthor.dita"
    product="webauthor waCustom" processing-role="resource-only"/>
  <keydef keys="reusables-webauthor-customization" href="topics/reusables-webauthor-customization.dita" product="waCustom"
    processing-role="resource-only"/>
  <keydef keys="reusables-preferences-pages" href="topics/reusables-preferences-pages.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse svnClient webhelp-responsive"
    processing-role="resource-only"/>
  <keydef keys="reusables-querying-documents" href="topics/reusables-querying-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef href="topics/reusables-search-refactoring-actions.dita"
    keys="reusables-search-refactoring-actions"
    product="developer editor developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-tools" href="topics/reusables-tools.dita"
    product="author developer editor svnClient" processing-role="resource-only"/>
  <keydef keys="reusables-transforming-documents"
    href="topics/reusables-transforming-documents.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webhelp webhelp-responsive"
    processing-role="resource-only"/>
  <keydef keys="reusables-user-guide" href="topics/reusables-user-guide.dita" processing-role="resource-only"/>
  <keydef href="topics/reusables-validation-scenarios.dita" keys="reusables-validation-scenarios"
    product="author developer editor authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-webapp" href="topics/reusables-webapp.dita"
    product="webauthor" processing-role="resource-only"/>
  <keydef keys="reusable-webhelp-customizing" href="topics/reusable-webhelp-customizing.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webhelp webhelp-responsive"
    processing-role="resource-only"/>
  
  <keydef keys="reusables-webhelp-output-parameters"
    href="topics/reusables-webhelp-output-parameters.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webhelp webhelp-responsive" processing-role="resource-only"/>
  
  <keydef keys="reusables-webhelp-layout-reusable"
    href="topics/reusables-webhelp-layout-reusable.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse webhelp-responsive"/>
  
  <keydef keys="reusables-webhelp-chapter"
    href="topics/reusables-webhelp-chapter.dita" 
    product="webhelp webhelp-responsive" processing-role="resource-only"/>
  <keydef keys="reusables-working-with-archives" href="topics/reusables-working-with-archives.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-working-with-databases"
    href="topics/reusables-working-with-databases.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-xslt-xquery" href="topics/reusables-xslt-xquery.dita"
    product="developer editor developerEclipse editorEclipse" processing-role="resource-only"/>
  <keydef keys="reusables-dcpp" href="../topics/dcpp_reusable_components.dita"
    product="author developer editor authorEclipse developerEclipse editorEclipse pdf-css"
    processing-role="resource-only"/>
</map>
