<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>Addons User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Addons</tag>
    </tags>
    <preview-image file="addons/images/preview-internal.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen.css"/>
      <css file="css/edit-link.css"/>
      <css file="addons/css/addons.css"/>
      <css file="addons/css/addons-private.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="addons/images/favicon.ico"/>

      <fileset>
        <include name="addons/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="css/edit-link.css"/>
        <include name="images/**/*"/>
        
        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment file="addons/html-fragments/webhelp_include_before_logo_and_title_internal.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>

      <fragment file="addons/html-fragments/webhelp_include_before_search_internal.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      
      <fragment 
        file="webhelp/html-fragments/webhelp_feedback_addons_internal.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>

    <xslt>
      <extension file="xsl/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/customIndexTermsPage.xsl"
        id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>

    <parameters>
      &common_parameters;
      &common_parameters_private;
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>Addons SA</tag>
      <tag>private</tag>
    </tags>
    <preview-image file="addons/images/Addons80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="addons/css/pdf/addons-print.css"/>
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
    </resources>
  </pdf>
  
</publishing-template>
