<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "20.1">
]>
<publishing-template>
    <name>Author User Guide Public</name>

    <webhelp>
      <tags>
        <tag type="layout">tiles</tag>
        <tag type="color">Author</tag>
        <tag type="other">Eclipse</tag>
      </tags>
      <preview-image file="author-eclipse/images/preview-public.png"/>
      
      <!-- Resources like CSS, favicon, logo and others -->
      <resources>
        <css file="css/oxygen-red/oxygen-red.css"/>
        <css file="author-eclipse/css/authorEclipse.css"/>
        
        <fileset>
          <include name="author-eclipse/images/**/*"/>
          <include name="css/oxygen-red/resources/**/*"/>
          <include name="images/**/*"/>
          
          <exclude name="**/.svn"/>
          <exclude name="**/.git"/>
        </fileset>
      </resources>
      
      
      <html-fragments>
        <fragment 
          file="author-eclipse/html-fragments/webhelp_include_before_logo_and_title_public.html" 
          placeholder="webhelp.fragment.before.logo_and_title"/>
        <fragment 
          file="author-eclipse/html-fragments/webhelp_include_before_search_public.html" 
          placeholder="webhelp.fragment.before.main.page.search"/>
        <fragment
          file="author-eclipse/html-fragments/webhelp_fragment_before_toc_or_tiles.html" 
          placeholder="webhelp.fragment.before.toc_or_tiles"/>
        <fragment
          placeholder="webhelp.fragment.head"
          file="author-eclipse/html-fragments/webhelp_fragment_head.html"/>        
        <fragment
          placeholder="webhelp.fragment.footer"
          file="author-eclipse/html-fragments/webhelp_fragment_footer.html"/>
      </html-fragments>
                    
      <parameters>
        &common_parameters;
        &common_parameters_public;
        <parameter name="webhelp.product.id" value="author-eclipse"/>
        <parameter name="webhelp.product.version" value="&version;"/>
      </parameters>
    </webhelp>
  <pdf>
    <tags>
      <tag>Author Eclipse</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="author-eclipse/images/preview-internal.png"/>
    <resources>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="author-eclipse/css/pdf/authorEclipse-print.css"/>
    </resources>
  </pdf>
  
</publishing-template>
