<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>Author User Guide Private</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Author</tag>
    </tags>
    <preview-image file="author-sa/images/preview-internal.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-red/oxygen-red.css"/>
      <css file="author-sa/css/author.css"/>
      <css file="author-sa/css/author-private.css"/>

      <fileset>
        <include name="author-sa/images/**/*"/>
        <include name="css/oxygen-red/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment file="author-sa/html-fragments/webhelp_include_before_logo_and_title_internal.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="author-sa/html-fragments/webhelp_include_before_search_internal.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
    </html-fragments>

    <xslt>
      <extension file="xsl/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/customIndexTermsPage.xsl" id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>

    <parameters>
      &common_parameters;
      &common_parameters_private;
    </parameters>
  </webhelp>
</publishing-template>
