<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "27.0">
]>
<publishing-template>
  <name>Author User Guide Public</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Author</tag>
    </tags>
    <preview-image file="author-sa/images/preview-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-red/oxygen-red-theme.css"/>
      <css file="css/oxygen-red/oxygen-red.css"/>
      <css file="author-sa/css/author.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="author-sa/images/favicon.ico" />
      
      <fileset>
        <include name="author-sa/images/**/*"/>
        <include name="css/oxygen-red/resources/**/*"/>
        <include name="images/**/*"/>
        
        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment file="author-sa/html-fragments/webhelp_include_before_logo_and_title_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="author-sa/html-fragments/webhelp_include_before_search_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="author-sa/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="author-sa/html-fragments/webhelp_fragment_head.html" placeholder="webhelp.fragment.head" />
      <fragment file="author-sa/html-fragments/webhelp_fragment_footer.html" 
        placeholder="webhelp.fragment.footer" />
      <fragment file="author-sa/html-fragments/webhelp_feedback_author_sa.html" 
        placeholder="webhelp.fragment.feedback" />
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.sitemap.base.url" value="https://www.oxygenxml.com/doc/versions/&version;/ug-author/"/>
      <!-- Link to PDF user guide -->
      <parameter name="webhelp.pdf.link.url" value="https://www.oxygenxml.com/doc/versions/&version;/Author-UserManual.pdf"/>
      <parameter name="userguide.version" value="&version;" />
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>Author SA</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="author-sa/images/preview-public.png"/>
    <resources>
      <css file="css/common.css"/>
      <css file="css/oxygen-red/oxygen-red-theme.css"/>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="author-sa/css/pdf/author-print.css"/>
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
    </resources>
  </pdf>
  
</publishing-template>
