<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
    <name>Chemistry User Guide Private</name>

    <webhelp>
        <tags>
          <tag type="layout">tiles</tag>
          <tag type="color">Chemistry</tag>
        </tags>
      
        <preview-image file="chemistry/images/preview-internal.png"/>
              
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>              
            <css file="css/oxygen/oxygen.css"/>
            <css file="chemistry/css/chemistry.css"/>
            <css file="chemistry/css/chemistry-private.css"/>
                      
            <fileset>
                <include name="chemistry/images/**/*"/>
                <include name="css/oxygen/resources/**/*"/>
                <include name="images/**/*"/>
              
                <exclude name="**/.svn"/>
                <exclude name="**/.git"/>
            </fileset>
        </resources>
      
      <html-fragments>
        <fragment 
          file="chemistry/html-fragments/webhelp_include_before_logo_and_title_internal.html" 
          placeholder="webhelp.fragment.before.logo_and_title"/>
        <fragment 
          file="chemistry/html-fragments/webhelp_include_before_search_internal.html" 
          placeholder="webhelp.fragment.before.main.page.search"/>
        <fragment 
          file="webhelp/html-fragments/webhelp_feedback_chemistry_internal.html"
          placeholder="webhelp.fragment.feedback"/>
      </html-fragments>
      
        <xslt>
            <extension 
              file="xsl/customDita2webhelp.xsl" 
              id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
            <extension 
              file="xsl/customMainPage.xsl" 
              id="com.oxygenxml.webhelp.xsl.createMainPage"/>
            <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
            <extension file="xsl/customIndexTermsPage.xsl" id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
        </xslt>      
       
      <parameters>
        &common_parameters;
        &common_parameters_private;
      </parameters>
    </webhelp>
    <pdf>
	    <tags>
	      <tag>Chemistry</tag>
	      <tag>private</tag>
	    </tags>
    	<preview-image file="chemistry/images/preview-public.png"/>
        <resources>
           <css file="css/oxygen/oxygen-print.css"/>
      	   <css file="chemistry/css/pdf/chemistry-print.css"/>
        </resources>
    </pdf>
</publishing-template>
