<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>Content Fusion User Guide Private</name>

  <webhelp>
    <tags>
      <tag type="color">ContentFusion</tag>
      <tag type="other">Private</tag>
    </tags>
    <preview-image file="content-fusion/preview-image/fusion-private.png"/>
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-red/oxygen-red.css"/>
      <css file="css/fonts.css"/>
      <css file="content-fusion/css/fusion.css"/>
      <css file="content-fusion/css/fusion-private.css"/>
      <fileset>
        <include name="content-fusion/images/**/*"/>
        <include name="css/oxygen-red/resources/**/*"/>
        <include name="css/fonts.css"/>
        <include name="images/**/*"/>
        
        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>
    <html-fragments>
      <fragment file="content-fusion/html-fragments/webhelp_include_before_logo_and_title_internal.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="content-fusion/html-fragments/webhelp_include_before_search_internal.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment 
        file="webhelp/html-fragments/webhelp_feedback_content_fusion_internal.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>
    <xslt>
      <extension file="xsl/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/customIndexTermsPage.xsl"
        id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>
    <parameters>
      &common_parameters;
      &common_parameters_private;
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>Content Fusion</tag>
      <tag>private</tag>
    </tags>
    <preview-image file="content-fusion/images/ContentFusion80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="content-fusion/css/pdf/fusion-print.css"/>
    </resources>
  </pdf>
</publishing-template>
