<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "1.1">
]>
<publishing-template>
  <name>Content Fusion User Guide Public</name>

  <webhelp>
    <tags>
      <tag type="color">ContentFusion</tag>
      <tag type="other">Public</tag>
    </tags>
    <preview-image file="content-fusion/preview-image/fusion-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-red/oxygen-red.css"/>
      <css file="content-fusion/css/fusion.css"/>
      <fileset>
        <include name="content-fusion/images/**/*"/>
        <include name="css/oxygen-red/resources/**/*"/>
        <include name="images/**/*"/>
        
        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment file="content-fusion/html-fragments/webhelp_include_before_logo_and_title_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>

      <fragment file="content-fusion/html-fragments/webhelp_include_before_search_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>

      <fragment file="content-fusion/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>

      <fragment file="content-fusion/html-fragments/webhelp_fragment_head.html" placeholder="webhelp.fragment.head" />

      <fragment file="content-fusion/html-fragments/webhelp_fragment_footer.html" 
        placeholder="webhelp.fragment.footer" />
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.product.id" value="content-fusion"/>
      <parameter name="webhelp.product.version" value="&version;"/>
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>Content Fusion</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="content-fusion/images/ContentFusion80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="content-fusion/css/pdf/fusion-print.css"/>
    </resources>
  </pdf>
  
</publishing-template>
