<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "20.1">
]>
<publishing-template>
  <name>Developer User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Developer</tag>
    </tags>
    <preview-image file="developer-sa/images/preview-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-gray/oxygen-gray.css"/>
      <css file="developer-sa/css/developer.css"/>

      <fileset>
        <include name="developer-sa/images/**/*"/>
        <include name="css/oxygen-gray/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment file="developer-sa/html-fragments/webhelp_include_before_logo_and_title_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="developer-sa/html-fragments/webhelp_include_before_search_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="developer-sa/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="developer-sa/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="developer-sa/html-fragments/webhelp_fragment_footer.html"
        placeholder="webhelp.fragment.footer"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.product.id" value="developer"/>
      <parameter name="webhelp.product.version" value="&version;"/>
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>Developer SA</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="developer-sa/images/Developer80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="developer-sa/css/pdf/developer-print.css"/>
      <css file="css/common.css"/>
    </resources>
  </pdf>
  
</publishing-template>
