<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>Developer User Guide Private</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Developer</tag>
      <tag type="other">Eclipse</tag>
    </tags>
    <preview-image file="developer-eclipse/images/preview-internal.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-gray/oxygen-gray.css"/>
      <css file="css/fonts.css"/>
      <css file="developer-eclipse/css/developerEclipse.css"/>
      <css file="developer-eclipse/css/developerEclipse-private.css"/>

      <fileset>
        <include name="developer-eclipse/images/**/*"/>
        <include name="css/oxygen-gray/resources/**/*"/>
        <include name="css/fonts.css"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="developer-eclipse/html-fragments/webhelp_include_before_logo_and_title_internal.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="developer-eclipse/html-fragments/webhelp_include_before_search_internal.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
    </html-fragments>

    <xslt>
      <extension file="xsl/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/customIndexTermsPage.xsl"
        id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>

    <parameters>
      &common_parameters;
      &common_parameters_private; 
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>Developer Eclipse</tag>
      <tag>private</tag>
    </tags>
    <preview-image file="developer-eclipse/images/Developer80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="developer-eclipse/css/pdf/developerEclipse-print.css"/>
    </resources>
  </pdf>
  
</publishing-template>
