<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "28.0">
]>
<publishing-template>
  <name>Editor User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Editor</tag>
    </tags>
    <preview-image file="editor-sa/images/preview-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen.css"/>
      <css file="editor-sa/css/editor.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="editor-sa/images/favicon.ico"/>

      <fileset>
        <include name="editor-sa/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment file="editor-sa/html-fragments/webhelp_include_before_logo_and_title_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="editor-sa/html-fragments/webhelp_include_before_search_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="editor-sa/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="editor-sa/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="editor-sa/html-fragments/webhelp_fragment_footer.html"
        placeholder="webhelp.fragment.footer"/>
      <fragment 
        file="editor-sa/html-fragments/webhelp_feedback_editor_sa.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.sitemap.base.url" value="https://www.oxygenxml.com/doc/versions/&version;/ug-editor/"/>
      <!-- Link to PDF user guide -->
      <parameter name="webhelp.pdf.link.url" value="https://www.oxygenxml.com/doc/versions/&version;/Editor-UserManual.pdf"/>
      <parameter name="userguide.version" value="&version;" />
    </parameters>
  </webhelp>
  
  <pdf>
    <tags>
      <tag>Editor SA</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="editor-sa/images/Editor80.png"/>
    <resources>
      <css file="css/common.css"/>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="editor-sa/css/pdf/editor-print.css"/>
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
    </resources>
  </pdf>
  
</publishing-template>
