<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "20.0">
]>
<publishing-template>
  <name>Editor User Guide Public</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Editor</tag>
      <tag type="other">Eclipse</tag>
    </tags>
    <preview-image file="editor-eclipse/images/preview-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen.css"/>
      <css file="editor-eclipse/css/editorEclipse.css"/>

      <fileset>
        <include name="editor-eclipse/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="editor-eclipse/html-fragments/webhelp_include_before_logo_and_title_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="editor-eclipse/html-fragments/webhelp_include_before_search_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="editor-eclipse/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="editor-eclipse/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="editor-eclipse/html-fragments/webhelp_fragment_footer.html"
        placeholder="webhelp.fragment.footer"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.product.id" value="editor-eclipse"/>
      <parameter name="webhelp.product.version" value="&version;"/>
    </parameters>
  </webhelp>
</publishing-template>
