<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "5.2">
]>
<publishing-template>
  <name>WebHelp Responsive Public User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Oxygen</tag>
      <tag type="other">Feedback</tag>
      <tag type="other">Enterprise</tag>
    </tags>
    <preview-image file="feedback-enterprise/preview-image/feedback-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen.css"/>
      <css file="feedback-enterprise/css/feedback.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="feedback-enterprise/images/favicon.ico"/>

      <fileset>
        <include name="feedback-enterprise/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="feedback-enterprise/html-fragments/webhelp_include_before_logo_and_title_feedback_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>

      <fragment
        file="feedback-enterprise/html-fragments/webhelp_include_before_search_feedback_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="feedback-enterprise/html-fragments/webhelp_fragment_before_toc_or_tiles_feedback.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="feedback-enterprise/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="feedback-enterprise/html-fragments/webhelp_fragment_footer_feedback.html"
        placeholder="webhelp.fragment.footer"/>
      <fragment file="feedback-enterprise/html-fragments/webhelp_feedback_feedback.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.sitemap.base.url" value="https://www.oxygenxml.com/doc/versions/&version;/ug-feedback-enterprise/"/>
      <parameter name="userguide.version" value="&version;" />
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>WebHelp Responsive</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="feedback/images/Feedback80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="feedback/css/pdf/feedback-print.css"/>
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
    </resources>
  </pdf>
  
</publishing-template>
