<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>Oxygen Feedback User Guide Private</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Oxygen</tag>
      <tag type="other">Feedback</tag>
      <tag type="other">Enterprise</tag>
    </tags>
    
    <preview-image file="feedback-enterprise/preview-image/feedback-private.png"/>
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen.css"/>
      <css file="css/edit-link.css"/>
      <css file="feedback-enterprise/css/feedback.css"/>
      <css file="feedback-enterprise/css/feedback-private.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="feedback-enterprise/images/favicon.ico"/>

      <fileset>
        <include name="feedback-enterprise/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="css/edit-link.css"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="feedback-enterprise/html-fragments/webhelp_include_before_logo_and_title_feedback_internal.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="feedback-enterprise/html-fragments/webhelp_include_before_search_feedback_internal.html"
        placeholder="webhelp.fragment.before.main.page.search"/>      
      <fragment file="feedback-enterprise/html-fragments/webhelp_feedback_feedback_internal.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>
    <xslt>
      <extension file="xsl/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/customIndexTermsPage.xsl"
        id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>

    <parameters>
      &common_parameters;
      &common_parameters_private;
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>WebHelp Responsive</tag>
      <tag>private</tag>
    </tags>
    <preview-image file="feedback-enterprise/images/Webhelp80.png"/>    
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="feedback-enterprise/css/pdf/feedback-print.css"/>
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
    </resources>
  </pdf>
  
</publishing-template>
