<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "28.0">
]>
<publishing-template>
  <name>License Server Public User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">License</tag>
      <tag type="other">Server</tag>
    </tags>
    <preview-image file="license-server/preview-image/ls-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen.css"/>
      <css file="license-server/css/ls.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="license-server/images/favicon.ico"/>

      <fileset>
        <include name="license-server/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="license-server/html-fragments/webhelp_include_before_logo_and_title_ls_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>

      <fragment
        file="license-server/html-fragments/webhelp_include_before_search_ls_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="license-server/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="license-server/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="license-server/html-fragments/webhelp_fragment_footer.html"
        placeholder="webhelp.fragment.footer"/>
      <fragment file="license-server/html-fragments/webhelp_feedback_ls.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.sitemap.base.url" value="https://www.oxygenxml.com/doc/versions/&version;/ug-license-server/"/>
      <!-- Link to PDF user guide -->
      <!--<parameter name="webhelp.pdf.link.url" value="https://www.oxygenxml.com/doc/versions/&version;/WebHelpResponsive-UserManual.pdf"/>-->
      <parameter name="userguide.version" value="&version;" />
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>License Server</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="license-server/images/ls80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="license-server/css/pdf/ls-print.css"/>
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
    </resources>
  </pdf>
  
</publishing-template>
