<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>License Server User Guide Private</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">License</tag>
      <tag type="other">Server</tag>
    </tags>
    
    <preview-image file="license-server/preview-image/ls-private.png"/>
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen.css"/>
      <css file="css/edit-link.css"/>
      <css file="license-server/css/ls.css"/>
      <css file="license-server/css/ls.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="license-server/images/favicon.ico"/>

      <fileset>
        <include name="license-server/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="css/edit-link.css"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="license-server/html-fragments/webhelp_include_before_logo_and_title_ls_internal.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="license-server/html-fragments/webhelp_include_before_search_ls_internal.html"
        placeholder="webhelp.fragment.before.main.page.search"/>      
      <fragment file="license-server/html-fragments/webhelp_feedback_ls_internal.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>
    <xslt>
      <extension file="xsl/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/customIndexTermsPage.xsl"
        id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>

    <parameters>
      &common_parameters;
      &common_parameters_private;
      <!-- Link to PDF user guide -->
      <!--<parameter name="webhelp.pdf.link.url" value="http://software-archive.sync.ro/userguides/InstData28.0/WebHelpResponsive-UserManual.pdf"/>-->
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>License Server</tag>
      <tag>private</tag>
    </tags>
    <preview-image file="license-server/images/ls80.png"/>    
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="license-server/css/pdf/ls-print.css"/>
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
    </resources>
  </pdf>
  
</publishing-template>
