<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "28.0">
]>
<publishing-template>
  <name>Publishing Engine Public User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Publishing</tag>
      <tag type="other">Engine</tag>
    </tags>
    <preview-image file="ope/preview-image/wh-responsive-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen.css"/>
      <css file="ope/css/ope.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="ope/images/favicon.ico"/>

      <fileset>
        <include name="ope/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="ope/html-fragments/webhelp_include_before_logo_and_title_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>

      <fragment
        file="ope/html-fragments/webhelp_include_before_search_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="ope/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="ope/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="ope/html-fragments/webhelp_fragment_footer.html"
        placeholder="webhelp.fragment.footer"/>
      <fragment file="ope/html-fragments/webhelp_feedback_ope_public.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.sitemap.base.url" value="https://www.oxygenxml.com/doc/versions/&version;/ug-ope/"/>
      <parameter name="userguide.version" value="&version;" />
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>WebHelp Responsive</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="ope/images/Publishing_engine80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="ope/css/pdf/ope-print.css"/>
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
    </resources>
  </pdf>
  
</publishing-template>
