<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>Positron User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">Positron</tag>
    </tags>
    <preview-image file="addons/images/preview-internal.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen-theme.css"/>
      <css file="css/oxygen/oxygen.css"/>
      
      <!-- CSS for notes -->
      <css file="css/notes.css"/>
      
      <favicon file="addons/images/favicon.ico"/>

      <fileset>
        <include name="addons/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="css/edit-link.css"/>
        <include name="images/**/*"/>
        
        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <parameters>
      &common_parameters;
    </parameters>
  </webhelp>
</publishing-template>
