<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "20.0.0">
]>
<publishing-template>
  <name>Web Author Public User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">WebAuthor</tag>
    </tags>
    <preview-image file="preview-image/webauthor-public.png"/>
    
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-red/oxygen-red.css"/>
      <css file="webauthor/css/webauthor.css"/>
      <fileset>
        <include name="css/oxygen-red/resources/**/*"/>
        <include name="webauthor/images/**/*"/>
        <include name="images/**/*"/>
        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="webauthor/html-fragments/webhelp_include_before_logo_and_title_webauthor_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="webauthor/html-fragments/webhelp_include_before_search_webauthor_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="webauthor/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="webauthor/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="webauthor/html-fragments/webhelp_fragment_footer.html"
        placeholder="webhelp.fragment.footer"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.product.id" value="webauthor"/>
      <parameter name="webhelp.product.version" value="&version;"/>
    </parameters>
  </webhelp>
</publishing-template>
