<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
    <!ENTITY version "21.0.0">
]>
<publishing-template>
  <name>Web Author Customization Guide Public</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">WebAuthor</tag>
      <tag type="other">Customization</tag>
    </tags>
    <preview-image file="webauthor-customization/preview-image/webauthor-public.png"/>
    
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-red/oxygen-red.css"/>
      <css file="webauthor-customization/css/webauthor.css"/>
      <fileset>
        <include name="css/oxygen-red/resources/**/*"/>
        <include name="webauthor-customization/images/**/*"/>
        <include name="images/**/*"/>
        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="webauthor-customization/html-fragments/webhelp_include_before_logo_and_title_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="webauthor-customization/html-fragments/webhelp_include_before_search_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="webauthor-customization/html-fragments/webhelp_fragment_before_toc_or_tiles.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="webauthor-customization/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="webauthor-customization/html-fragments/webhelp_fragment_footer.html"
        placeholder="webhelp.fragment.footer"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
      <parameter name="webhelp.product.id" value="waCustom"/>
      <parameter name="webhelp.product.version" value="&version;"/>
    </parameters>
  </webhelp>
  
  <pdf>
    <tags>
      <tag>WebAuthor Customization</tag>
      <tag>public</tag>
    </tags>
    <preview-image file="webauthor-customization/images/WebAuthor80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="webauthor-customization/css/pdf/webauthor-customization-print.css"/>
    </resources>
  </pdf>
</publishing-template>
