<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>Web Author Private User Guide Private</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">WebAuthor</tag>
    </tags>
    <preview-image file="webauthor/preview-image/webauthor-private.png"/>
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen-red/oxygen-red.css"/>
      <css file="webauthor/css/webauthor.css"/>
      <css file="webauthor/css/webauthor-private.css"/>
      <fileset>
        <include name="css/oxygen-red/resources/**/*"/>
        <include name="webauthor/images/**/*"/>
        <include name="images/**/*"/>
        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>
    <html-fragments>
      <fragment file="webauthor/html-fragments/webhelp_include_before_logo_and_title_webauthor_internal.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="webauthor/html-fragments/webhelp_include_before_search_webauthor_internal.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment 
        file="webhelp/html-fragments/webhelp_feedback_web_author_internal.html"
        placeholder="webhelp.fragment.feedback"/>
    </html-fragments>
    <xslt>
      <extension file="xsl/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/customIndexTermsPage.xsl"
        id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>
    <parameters>
      &common_parameters;
      &common_parameters_private;
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>WebAuthor</tag>
      <tag>private</tag>
    </tags>
    <preview-image file="webauthor/images/WebAuthor80.png"/>
    <resources>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="webauthor/css/pdf/webauthor-print.css"/>
    </resources>
  </pdf>
</publishing-template>
