<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_private SYSTEM "common_parameters_private.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>WebHelp Responsive User Guide Private</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">WebHelp</tag>
      <tag type="other">Responsive</tag>
    </tags>
    
    <preview-image file="webhelp/preview-image/wh-responsive-private.png"/>
    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen.css"/>
      <css file="webhelp/css/webhelp.css"/>
      <css file="webhelp/css/webhelp-private.css"/>

      <fileset>
        <include name="webhelp/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="webhelp/html-fragments/webhelp_include_before_logo_and_title_wh_responsive_internal.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>
      <fragment file="webhelp/html-fragments/webhelp_include_before_search_wh_responsive_internal.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
    </html-fragments>
    <xslt>
      <extension file="xsl/customDita2webhelp.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
      <extension file="xsl/customMainPage.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
      <extension file="xsl/customSearchPage.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
      <extension file="xsl/customIndexTermsPage.xsl"
        id="com.oxygenxml.webhelp.xsl.createIndexTermsPage"/>
    </xslt>

    <parameters>
      &common_parameters;
      &common_parameters_private;
    </parameters>
  </webhelp>
  <pdf>
    <tags>
      <tag>WebHelp Responsive</tag>
      <tag>private</tag>
    </tags>
    <preview-image file="webhelp/images/Webhelp80.png"/>    
    <resources>
      <css file="css/oxygen/oxygen-print.css"/>
      <css file="webhelp/css/pdf/webhelp-print.css"/>
    </resources>
  </pdf>
  
</publishing-template>
