<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
    <!ENTITY common_parameters_public SYSTEM "common_parameters_public.xml">
    <!ENTITY common_parameters SYSTEM "common_parameters.xml">
]>
<publishing-template>
  <name>WebHelp Responsive Public User Guide</name>

  <webhelp>
    <tags>
      <tag type="layout">tiles</tag>
      <tag type="color">WebHelp</tag>
      <tag type="other">Responsive</tag>
    </tags>
    <preview-image file="preview-image/wh-responsive-public.png"/>

    <!-- Resources like CSS, favicon, logo and others -->
    <resources>
      <css file="css/oxygen/oxygen.css"/>
      <css file="webhelp/css/webhelp.css"/>

      <fileset>
        <include name="webhelp/images/**/*"/>
        <include name="css/oxygen/resources/**/*"/>
        <include name="images/**/*"/>

        <exclude name="**/.svn"/>
        <exclude name="**/.git"/>
      </fileset>
    </resources>

    <html-fragments>
      <fragment
        file="webhelp/html-fragments/webhelp_include_before_logo_and_title_wh_responsive_public.html"
        placeholder="webhelp.fragment.before.logo_and_title"/>

      <fragment
        file="webhelp/html-fragments/webhelp_include_before_search_wh_responsive_public.html"
        placeholder="webhelp.fragment.before.main.page.search"/>
      <fragment file="webhelp/html-fragments/webhelp_fragment_before_toc_or_tiles_responsive.html"
        placeholder="webhelp.fragment.before.toc_or_tiles"/>
      <fragment file="webhelp/html-fragments/webhelp_fragment_head.html"
        placeholder="webhelp.fragment.head"/>
      <fragment file="webhelp/html-fragments/webhelp_fragment_footer_responsive.html"
        placeholder="webhelp.fragment.footer"/>
    </html-fragments>

    <parameters>
      &common_parameters;
      &common_parameters_public;
    </parameters>
  </webhelp>
</publishing-template>
