<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-webhelp-responsive-userguide</artifactId>
    <version>20.0-SNAPSHOT</version>
  </parent>
  <artifactId>author-eclipse</artifactId>
  <packaging>pom</packaging>
  <name>Oxygen Author Eclipse Userguide</name>
  
	<properties>
		<ditaval>authorEclipse.ditaval</ditaval>
		<root.dir>./../../..</root.dir>
	</properties>
	
	<profiles>
		<profile>
			<id>private</id>
			<activation>
				<property>
					<name>type</name>
					<value>private</value>
				</property>
			</activation>
			<properties>
				<template>../publishing-template/author-eclipse-private.opt</template>
				<output-dir>ug-authorEclipse-private</output-dir>
			</properties>
		</profile>
		
		<profile>
			<id>public</id>
			<activation>
				<property>
					<name>type</name>
					<value>public</value>
				</property>
			</activation>
			<properties>
				<template>../publishing-template/author-eclipse-public.opt</template>
				<output-dir>ug-authorEclipse</output-dir>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
		    </plugin>
		    
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>