<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>
        <!-- Enter a description of the subject scheme. -->
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <subjectdef keys="ope-subject-contents">
      <topicmeta>
        <navtitle>Contents</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="ope-subject-getting-started">
        <topicmeta>
          <navtitle><ph keyref="ope-title-getting-started"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ope-subject-webhelp-customization">
        <topicmeta>
          <navtitle><ph keyref="ope-title-webhelp-customization"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ope-subject-pdf-customization">
        <topicmeta>
          <navtitle><ph keyref="ope-title-pdf-customization"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ope-subject-zendesk-publishing">
        <topicmeta>
          <navtitle><ph keyref="ope-title-zendesk-publishing"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ope-subject-dynamically-convert">
        <topicmeta>
          <navtitle><ph keyref="ope-title-dynamically-convert"/></navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
    <subjectdef keys="ope-subject-role">
      <topicmeta>
        <navtitle>Role</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="ope-subject-role-publisher">
        <topicmeta>
          <navtitle>Publisher</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ope-subject-role-customization-developer">
        <topicmeta>
          <navtitle>Customization Developer</navtitle>
        </topicmeta>  
        
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>
