<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>DITA-OT CSS-based PDF Publishing Classification</title>
  
  <topicref href="../../topics/ope-getting_started.dita">
    <topicsubject keyref="ope-subject-contents">
      <subjectref keyref="ope-subject-getting-started"/>
    </topicsubject>
    <topicsubject keyref="ope-subject-role">
      <subjectref keyref="ope-subject-role-publisher"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/ope-webhelp-customization.dita">
    <topicsubject keyref="ope-subject-contents">
      <subjectref keyref="ope-subject-webhelp-customization"/>
    </topicsubject>
    <topicsubject keyref="ope-subject-role">
      <subjectref keyref="ope-subject-role-customization-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/ope-pdf-customization.dita">
    <topicsubject keyref="ope-subject-contents">
      <subjectref keyref="ope-subject-pdf-customization"/>
    </topicsubject>
    <topicsubject keyref="ope-subject-role">
      <subjectref keyref="ope-subject-role-customization-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/zendesk_publishing.dita">
    <topicsubject keyref="ope-subject-contents">
      <subjectref keyref="ope-subject-zendesk-publishing"/>
    </topicsubject>
    <topicsubject keyref="ope-subject-role">
      <subjectref keyref="ope-subject-role-publisher"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/dynamically_convert_word_excel_html_markdown_to_dita.dita">
    <topicsubject keyref="ope-subject-contents">
      <subjectref keyref="ope-subject-dynamically-convert"/>
    </topicsubject>
    <topicsubject keyref="ope-subject-role">
      <subjectref keyref="ope-subject-role-publisher"/>
    </topicsubject>
  </topicref>

</map>
