<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>
        <!-- Enter a description of the subject scheme. -->
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <subjectdef keys="ofb-subject-contents">
      <topicmeta>
        <navtitle>Contents</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="ofb-subject-contents-getting-started">
        <topicmeta>
          <navtitle>Getting Started</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ofb-subject-contents-configure-integrate">
        <topicmeta>
          <navtitle>Configuring and Integrating Oxygen Feedback</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ofb-subject-contents-administration-interface">
        <topicmeta>
          <navtitle>Administration Interface</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ofb-subject-contents-commenter-guide">
        <topicmeta>
          <navtitle>Commenter Guide</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ofb-subject-contents-search-engine">
        <topicmeta>
          <navtitle>Search Engine for WebHelp Responsive for DITA output</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ofb-subject-contents-account-profile-management">
        <topicmeta>
          <navtitle>Account and Profile Management</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ofb-subject-contents-troubleshooting-compatibility">
        <topicmeta>
          <navtitle>Troubleshooting and Compatibility</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
    <subjectdef keys="ofb-subject-role">
      <topicmeta>
        <navtitle>Role</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="ofb-subject-role-organization-admin">
        <topicmeta>
          <navtitle>Organization Admin</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ofb-subject-role-organization-member">
        <topicmeta>
          <navtitle>Organization Member (Commenter)</navtitle>
        </topicmeta>
        <subjectdef keys="ofb-subject-role-system-admin">
          <topicmeta>
            <navtitle>System Admin</navtitle>
          </topicmeta>
        </subjectdef>
      </subjectdef>
    </subjectdef>
    
  </hasInstance>
</subjectScheme>
