<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>WebHelp Responsive Classification</title>
  
  <topicref href="../../topics/ofb-introduction.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-getting-started"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-installation-integration.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-configure-integrate"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-enterprise-server-guide.dita">
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-system-admin"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/ofb-administrator-guide.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-administration-interface"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-commenters-guide.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-administration-interface"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-member"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-whr-search-engine.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-search-engine"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-account-management.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-account-profile-management"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-member"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-troubleshooting.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-troubleshooting-compatibility"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
    <topicref href="../../topics/ofb-browser-compatibility.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-organization-member"/>
      </topicsubject>
    </topicref>
    <topicref href="../../topics/ofb-troubleshooting-cannot-login.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-organization-member"/>
      </topicsubject>
    </topicref>
    <topicref href="../../topics/ofb-error-messages.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-system-admin"/>
      </topicsubject>
    </topicref>
    <topicref href="../../topics/ofb-restricted-access-to-cookies.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-organization-member"/>
      </topicsubject>
    </topicref>
  </topicref>
  
  
  
  
  
  <topicref href="../../topics/webhelp-responsive-description.dita">
    <topicsubject keyref="whr-subject-contents">
      <subjectref keyref="whr-subject-layout-features"/>
    </topicsubject>
    
    <topicsubject keyref="whr-subject-role">
      <subjectref keyref="whr-subject-role-publisher"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/whr-technical-architecture.dita">
    <topicsubject keyref="whr-subject-contents">
      <subjectref keyref="whr-subject-developer-references"/>
    </topicsubject>
    
    <topicsubject keyref="whr-subject-role">
      <subjectref keyref="whr-subject-role-publisher"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/wh-responsive-customization-tips.dita">
    <topicsubject keyref="whr-subject-contents">
      <subjectref keyref="whr-subject-customizing-whr-output"/>
    </topicsubject>
    
    <topicsubject keyref="whr-subject-role">
      <subjectref keyref="whr-subject-customization-developer"/>
    </topicsubject>
    
    <topicref href="../../topics/whr_layout.dita">
      <topicsubject keyref="whr-subject-customization-developer">
        <subjectref keyref="whr-subject-role-web-developer"/>
      </topicsubject>
    </topicref>
    
    <topicref href="../../topics/webhelp-social-media-integration.dita">
      <topicsubject keyref="whr-subject-customization-developer">
        <subjectref keyref="whr-subject-role-web-developer"/>
      </topicsubject>
    </topicref>
    
    <topicref href="../../topics/whr-responsive-override-xslt-processing.dita">
      <topicsubject keyref="whr-subject-customization-developer">
        <subjectref keyref="whr-subject-role-xslt-developer"/>
      </topicsubject>
    </topicref>
    
    <topicref href="../../topics/how_to_use_jquery_in_webhelp_responsive_output.dita">
      <topicsubject keyref="whr-subject-customization-developer">
        <subjectref keyref="whr-subject-role-web-developer"/>
      </topicsubject>
    </topicref>    
  </topicref>
</map>
