<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>WebHelp Responsive Classification</title>
  
  <topicref href="../../topics/ofb-introduction.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-getting-started"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-installation-integration.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-configure-integrate"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
    <topicref href="../../topics/ofb-enterprise-server-guide.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-system-admin"/>
      </topicsubject>
    </topicref>
  </topicref>
  
  <topicref href="../../topics/ofb-administrator-guide.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-administration-interface"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-commenters-guide.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-administration-interface"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-member"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-whr-search-engine.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-search-engine"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-account-management.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-account-profile-management"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-member"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/ofb-troubleshooting.dita">
    <topicsubject keyref="ofb-subject-contents">
      <subjectref keyref="ofb-subject-contents-troubleshooting-compatibility"/>
    </topicsubject>
    <topicsubject keyref="ofb-subject-role">
      <subjectref keyref="ofb-subject-role-organization-admin"/>
    </topicsubject>
    <topicref href="../../topics/ofb-browser-compatibility.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-organization-member"/>
      </topicsubject>
    </topicref>
    <topicref href="../../topics/ofb-troubleshooting-cannot-login.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-organization-member"/>
      </topicsubject>
    </topicref>
    <topicref href="../../topics/ofb-error-messages.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-system-admin"/>
      </topicsubject>
    </topicref>
    <topicref href="../../topics/ofb-restricted-access-to-cookies.dita">
      <topicsubject keyref="ofb-subject-role">
        <subjectref keyref="ofb-subject-role-organization-member"/>
      </topicsubject>
    </topicref>
  </topicref>
</map>
