<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>DITA-OT CSS-based PDF Publishing Classification</title>
  
  <topicref href="../../topics/dcpp_overview.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-overview"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/dcpp_generating_pdf_output.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-generating-pdf"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/whr-publishing-template.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-publishing-template"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/dcpp_the_customization_css.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-customizing-pdf-output"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/dcpp_control_the_content_of_bookmaps.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-controlling-publication"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>

  <topicref href="../../topics/pdf-xslt-extensions.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-xslt-extensions"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-xslt-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/dcpp-dita-ot-extensions.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-dita-ot-extensions"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/dcpp_localization___transformation_based_on_html5___css.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-localization"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/dcpp_security.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-security"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/dcpp_troubleshooting.dita">
    <topicsubject keyref="pdf-subject-contents">
      <subjectref keyref="pdf-subject-troubleshooting"/>
    </topicsubject>
    <topicsubject keyref="pdf-subject-role">
      <subjectref keyref="pdf-subject-role-css-developer"/>
    </topicsubject>
  </topicref>
  
</map>
