<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>
        <!-- Enter a description of the subject scheme. -->
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <subjectdef keys="pdf-subject-contents">
      <topicmeta>
        <navtitle>Contents</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="pdf-subject-overview">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-dcpp_overview"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-generating-pdf">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-dcpp_generating_pdf_output"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-publishing-template">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-whr-publishing-template"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-customizing-pdf-output">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-dcpp_the_customization_css"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-controlling-publication">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-dcpp_control_the_content_of_bookmaps"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-xslt-extensions">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-pdf-xslt-extensions"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-dita-ot-extensions">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-dcpp-dita-ot-extensions"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-localization">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-dcpp_localization___transformation_based_on_html5___css"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-security">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-dcpp_security"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-troubleshooting">
        <topicmeta>
          <navtitle><ph keyref="pdf-title-dcpp_troubleshooting"/></navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
    <subjectdef keys="pdf-subject-role">
      <topicmeta>
        <navtitle>Role</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="pdf-subject-role-css-developer">
        <topicmeta>
          <navtitle>CSS Developer</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="pdf-subject-role-xslt-developer">
        <topicmeta>
          <navtitle>XSLT Developer</navtitle>
        </topicmeta>  
        
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>
