<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>
        User Guide general Classification Subject Scheme Definition
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <!--<subjectdef keys="ug-subject-contents">
      <topicmeta>
        <navtitle>Contents</navtitle>
      </topicmeta>
      <!-\- A tree of related values -\->
      <subjectdef keys="ug-subject-getting-started">
        <topicmeta>
          <navtitle>Getting Started</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-perspectives">
        <topicmeta>
          <navtitle>Perspectives</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-dita-xml-editing">
        <topicmeta>
          <navtitle>DITA XML Editing</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-publishing">
        <topicmeta>
          <navtitle>Publishing</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-addons">
        <topicmeta>
          <navtitle>Add-ons</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-customization">
        <topicmeta>
          <navtitle>Customizations</navtitle>
        </topicmeta>
        <subjectdef keys="ug-subject-framework-customization">
          <topicmeta>
            <navtitle>Framework</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef keys="ug-subject-plugin-customization">
          <topicmeta>
            <navtitle>Plugin</navtitle>
          </topicmeta>
        </subjectdef>
      </subjectdef>
      <subjectdef keys="ug-subject-conversions">
        <topicmeta>
          <navtitle>Conversions</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-tools">
        <topicmeta>
          <navtitle>Tools</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-xslt-xpath">
        <topicmeta>
          <navtitle>XSLT/XQuery/XPath</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-scripting">
        <topicmeta>
          <navtitle>Scripting</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>-->
    
    <!-- Roles -->
    <subjectdef keys="ug-subject-role">
      <topicmeta>
        <navtitle>Role</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="ug-subject-role-technical-writer">
        <topicmeta>
          <navtitle>Technical Writer</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-role-xslt-dev">
        <topicmeta>
          <navtitle>XSLT/XQuery Developer</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-role-web-dev">
        <topicmeta>
          <navtitle>Web Developer</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-role-publishing-customizer">
        <topicmeta>
          <navtitle>DITA Publishing Customizer</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-role-framework-customization">
        <topicmeta>
          <navtitle>Framework Customizer</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-role-plugin-developer">
        <topicmeta>
          <navtitle>Plugin Developer</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>
