<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>User Guide Classification</title>
  
  <!--<!-\- General -\->
  <topicref href="../../topics/introduction.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-getting-started"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/getting-started-intro.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-getting-started"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/installation-intro.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-getting-started"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/editing-perspectives.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-perspectives"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/author-dita.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-dita-xml-editing"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/transforming-documents.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-publishing"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/running-xpath-expressions.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-xslt-xpath"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/debugging.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-xslt-xpath"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/editing-xslt-stylesheets.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-xslt-xpath"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/editing-xquery-documents.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-xslt-xpath"/>
    </topicsubject>
  </topicref>-->
  
  <!-- Roles -->
  <topicref keyref="author-dita" product="author authorEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-technical-writer"/>
    </topicsubject>
  </topicref>
  
  <topicref keyref="editing-xslt-stylesheets" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-xslt-dev"/>
    </topicsubject>
  </topicref>
  
  <topicref keyref="editing-xquery-documents" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-xslt-dev"/>
    </topicsubject>
  </topicref>
  
  <topicref keyref="debugging" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-xslt-dev"/>
    </topicsubject>
  </topicref>
  
  <topicref keyref="transform_documents" product="author authorEclipse developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-publishing-customizer"/>
    </topicsubject>
  </topicref>
  
  <topicref keyref="authoring_customization" product="author authorEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-framework-customization"/>
    </topicsubject>
  </topicref>
  
  <topicref keyref="extending-oxygen" product="author authorEclipse developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-plugin-developer"/>
    </topicsubject>
  </topicref>
  
  <!-- Web dev -->
  <topicref keyref="editing-css-stylesheets" product="author authorEclipse editor editorEclipse developer developerEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="editing-less-css-stylesheets"  product="author authorEclipse editor editorEclipse developer developerEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="editing-JSON" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="editing-JSON-schema" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="editing-JSONL" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="json-tools" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="editing-yaml" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="editing-JavaScript" product="developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="editing-markdown" product="author authorEclipse developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref keyref="edit-html-documents" product="author authorEclipse developer developerEclipse editor editorEclipse">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
</map>
