<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>
        User Guide general classification subject scheme definition
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <subjectdef keys="ug-subject-contents">
      <topicmeta>
        <navtitle>Contents</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="ug-subject-getting-started">
        <topicmeta>
          <navtitle>Getting Started</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-perspectives">
        <topicmeta>
          <navtitle>Perspectives</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-dita-xml-editing">
        <topicmeta>
          <navtitle>DITA XML Editing</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-publishing">
        <topicmeta>
          <navtitle>Publishing</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-addons">
        <topicmeta>
          <navtitle>Add-ons</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-customization">
        <topicmeta>
          <navtitle>Customizations</navtitle>
        </topicmeta>
        <subjectdef keys="ug-subject-framework-customization">
          <topicmeta>
            <navtitle>Framework</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef keys="ug-subject-plugin-customization">
          <topicmeta>
            <navtitle>Plugin</navtitle>
          </topicmeta>
        </subjectdef>
      </subjectdef>
      <subjectdef keys="ug-subject-conversions">
        <topicmeta>
          <navtitle>Conversions</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-tools">
        <topicmeta>
          <navtitle>Tools</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-xslt-xpath">
        <topicmeta>
          <navtitle>XSLT/XQuery/XPath</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="ug-subject-scripting">
        <topicmeta>
          <navtitle>Scripting</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>
