<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>User Guide Classification</title>
  
  <!-- General -->
  <topicref href="../../topics/introduction.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-getting-started"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/getting-started-intro.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-getting-started"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/installation-intro.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-getting-started"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/editing-perspectives.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-perspectives"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/author-dita.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-dita-xml-editing"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/transforming-documents.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-publishing"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/running-xpath-expressions.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-xslt-xpath"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/debugging.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-xslt-xpath"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/editing-xslt-stylesheets.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-xslt-xpath"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/editing-xquery-documents.dita">
    <topicsubject keyref="ug-subject-contents">
      <subjectref keyref="ug-subject-xslt-xpath"/>
    </topicsubject>
  </topicref>
  
  <!-- Roles -->
  <topicref href="../../topics/author-dita.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-technical-writer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/editing-xslt-stylesheets.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-xslt-dev"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/editing-xquery-documents.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-xslt-dev"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/debugging.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-xslt-dev"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/transforming-documents.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-publishing-customizer"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/authoring_customization.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-framework-customization"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../../topics/extending-oxygen.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-plugin-developer"/>
    </topicsubject>
  </topicref>
  
  <!-- Web dev -->
  <topicref href="../../topics/editing-css-stylesheets.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/editing-less-css-stylesheets.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/editing-JSON.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/editing-JSON-schema.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/editing-JSONL.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/editing-yaml.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/editing-JavaScript.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/editing-markdown.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/edit-html-documents.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
  <topicref href="../../topics/json-tools.dita">
    <topicsubject keyref="ug-subject-role">
      <subjectref keyref="ug-subject-role-web-dev"/>
    </topicsubject>
  </topicref>
</map>
