<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>
        <!-- Enter a description of the subject scheme. -->
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <subjectdef keys="whr-subject-contents">
      <topicmeta>
        <navtitle>Contents</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="whr-subject-getting-started">
        <topicmeta>
          <navtitle><ph keyref="wh-ch-title-getting-started"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="whr-subject-layout-features">
        <topicmeta>
          <navtitle><ph keyref="wh-ch-title-layout-features"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="whr-subject-developer-references">
        <topicmeta>
          <navtitle><ph keyref="wh-ch-title-developer-reference"/></navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="whr-subject-customizing-whr-output">
        <topicmeta>
          <navtitle><ph keyref="wh-ch-title-customizing-whr-output"/></navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
    <subjectdef keys="whr-subject-role">
      <topicmeta>
        <navtitle>Role</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="whr-subject-role-publisher">
        <topicmeta>
          <navtitle>Publisher</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="whr-subject-customization-developer">
        <topicmeta>
          <navtitle>Customization Developer</navtitle>
        </topicmeta>
        <subjectdef keys="whr-subject-role-web-developer">
          <topicmeta>
            <navtitle>Web Developer</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef keys="whr-subject-role-xslt-developer">
          <topicmeta>
            <navtitle>XSLT Developer</navtitle>
          </topicmeta>
        </subjectdef>
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>
