<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<reference id="key-features-and-benefits-svn">
  <title>Key Features and Benefits of <ph
      keyref="product"/>
  </title>
  <refbody>
    <simpletable frame="all" relcolwidth="1.0* 1.0*">
      <strow>
        <stentry>Multiplatform availability: Windows, OS X, Linux, Solaris</stentry>
        <stentry>Multilanguage support: English, German, French, Dutch, and Japanese</stentry>
      </strow>
      <strow>
        <stentry>Support for the <ph
            keyref="apacheSubversion"/> (SVN)
          versioning system version 1.8 and older.</stentry>
        <stentry>Repository browser</stentry>
      </strow>
      <strow>
        <stentry>Advanced working copy</stentry>
        <stentry>Resource history</stentry>
      </strow>
      <strow>
        <stentry>Directory change set</stentry>
        <stentry>Revision graph</stentry>
      </strow>
      <strow>
        <stentry>Detailed author information</stentry>
        <stentry>Built-in text editors</stentry>
      </strow>
      <strow>
        <stentry>Resolving conflicts</stentry>
        <stentry>Bug tracking</stentry>
      </strow>
      <strow>
        <stentry>Subversion properties</stentry>
        <stentry>Check differences</stentry>
      </strow>
      <strow>
        <stentry>OS X ready</stentry>
        <stentry>Configurable actions key bindings</stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>
