<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="section.preferences.editor">
 <title>Editor Preferences</title>
  <topicref id="editor-preferences" href="topics/preferences-editor.dita" collection-type="sequence">
    <topicref href="topics/preferences-editor-print.dita" product="author developer editor"/>
    <topicref keys="options_editor-pages" href="topics/preferences-editor-pages.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence">
      <topicref href="topics/preferences-editor-text.dita" product="editor author developer"
        collection-type="sequence">
        <topicref href="topics/preferences-editor-diagram.dita" product="editor developer"
          collection-type="sequence"/>
      </topicref>
      <topicref href="topics/preferences-grid.dita"
        product="editor editorEclipse author authorEclipse developer developerEclipse"
        collection-type="sequence" keys="options_editor_edit-modes_grid"/>
      <topicref keys="options_author" href="topics/preferences-author.dita"
        product="editor editorEclipse author authorEclipse" collection-type="sequence">
        <topicref href="topics/caret-navigation.dita"/>
        <topicref keys="options_editor_edit-modes_author_schema-aware"
          href="topics/preferences-schema-aware.dita" collection-type="sequence"/>
        <topicref keys="options_track-changes" href="topics/preferences-track-changes.dita" collection-type="sequence">
          <topicref href="topics/callouts-preferences-page.dita"
            product="author authorEclipse editor editorEclipse"/>
        </topicref>
        <topicref href="topics/preferences-profiling-conditions.dita"
          keys="options_editor_profiling">
          <topicref href="topics/colors-and-styles-preferences.dita"/>
          <topicref href="topics/attributes-rendering-page.dita"/>
        </topicref>
        <topicref href="topics/preferences-author-mathml.dita"
          product="author authorEclipse editor editorEclipse" collection-type="sequence"/>
        <topicref href="topics/autocorrect-preferences-page.dita">
          <topicref href="topics/autocorrect-dictionaries-preferences.dita"/>
        </topicref>
      </topicref>
      <topicref href="topics/preferences-editor-schema.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence">
        <topicref href="topics/preferences-editor-schema-properties.dita" collection-type="sequence"
        />
      </topicref>
    </topicref>
    <topicref href="topics/preferences-editor-format.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence" keys="options_editor_format">
      <topicref href="topics/preferences-editor-format-xml.dita" collection-type="sequence"
        keys="options_editor_format_xml">
        <topicref href="topics/preferences-editor-format-xml-whitespaces.dita"
          collection-type="sequence" keys="options_editor_format_xml_whitespace"/>
      </topicref>
      <topicref href="topics/preferences-editor-format-xquery.dita"
        product="developer editor developerEclipse editorEclipse"/>
      <topicref href="topics/preferences-editor-format-xpath.dita"
        product="developer editor developerEclipse editorEclipse"/>
      <topicref href="topics/preferences-editor-format-css.dita" collection-type="sequence"/>
      <topicref href="topics/preferences-editor-format-js.dita"
        product="editor author developer authorEclipse editorEclipse developerEclipse"
        collection-type="sequence"/>
    </topicref>
    <topicref href="topics/preferences-content-completion.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence" keys="options_content-completion">
      <topicref href="topics/preferences-content-completion-annotations.dita"
        collection-type="sequence"/>
      <topicref href="topics/preferences-content-completion-xsl.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/preferences-content-completion-xpath.dita" collection-type="sequence"/>
      <topicref href="topics/preferences-content-completion-xsd.dita"
        product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
      <topicref href="topics/preferences-content-completion-js.dita"
        product="author developer editor"/>
    </topicref>
    <topicref href="topics/preferences-colors-sh.dita"
      keys="preferences-colors-sh"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence">
      <topicref href="topics/preferences-colors-elements-by-prefix.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
    </topicref>
    <topicref href="topics/preferences-editor-open-save.dita" collection-type="sequence">
      <topicref href="topics/save-hooks.dita"/>
    </topicref>
    <topicref href="topics/preferences-templates.dita"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence">
      <topicref href="topics/preferences-editor-code-templates.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence" keys="options_editor_templates_code-templates"/>
      <topicref href="topics/preferences-editor-document-templates.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"
        collection-type="sequence"/>
    </topicref>
    <topicref href="topics/preferences-editor-spell-check.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence">
      <topicref href="topics/dictionaries-preferences-page.dita"/>
    </topicref>
    <topicref href="topics/preferences-editor-document-checking.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence"/>
    <topicref href="topics/preferences-mark-occurrences.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"/>
    <topicref href="topics/preferences-editor-custom-validation.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence">
      <topicref href="topics/increasing-stack.dita"/>
    </topicref>
  </topicref>
</map>
