<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="combo-box-editor">
  <title>The Combo Box Form Control</title>
  <body>
    <p>A combo box is used to present and edit the value of an attribute or an element. <ph
        conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/adding_form_controls"/>
      <codeph>oxy_combobox</codeph>. This type of form control supports the following properties:<ul>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/type-property"/>.
          For the Combo box form control, its value has to be <codeph>combo</codeph>;</li>
        <li>
          <p conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/edit_property"/>
        </li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/columns-property"
          />;</li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/visible-property"
          />;</li>
        <li><codeph>editable</codeph> - this property accepts the <uicontrol>true</uicontrol> and
            <uicontrol>false</uicontrol> values. The <uicontrol>true</uicontrol> value generates an
          editable combo-box that allows you to insert other values than the proposed ones. The
            <uicontrol>false</uicontrol> value generates a combo-box that only accepts the proposed
          values;</li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/tooltips-property"
          />;</li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/values-property"
          />;</li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/fontInherit-property"
          />. To make the Combo-box form control inherit its font from its parent element, set the
            <codeph>fontInherit</codeph> property to <codeph>true</codeph>;</li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/labels-property"
            />;<note>This property is available only for read-only Combo boxes (Combo boxes that
            have the <codeph>editable</codeph> property set to <codeph>false</codeph>).</note></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/color-property"
          />.</li>
      </ul></p>
    <example>
      <title>Combo Box Form Control </title>
      <codeblock outputclass="language-css">comboBox:before {
    content: "A combo box that edits an attribute value. The possible values are provided from CSS:"
        oxy_editor(
            type, combo,
            edit, "@attribute",
            editable, true,
            values, "value1, value2, value3",
            labels, "Value no1, Value no2, Value no3");
}</codeblock>The
        <codeph>oxy_editor</codeph> function acts as a proxy that allows you to insert any of the
      supported form controls. Alternatively, you can use the <codeph>oxy_combobox</codeph>
      dedicated
      function.<codeblock outputclass="language-css">comboBox:before {
    content: "A combo box that edits an attribute value. The possible values are provided from CSS:"
        oxy_combobox(           
            edit, "@attribute",
            editable, true,
            values, "value1, value2, value3",
            labels, "Value no1, Value no2, Value no3");
}</codeblock></example>
  </body>
</topic>
