<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dg-action-list-function">
  <title><codeph>oxy_action_list()</codeph> Function</title>
  <shortdesc>This function allows you to define a list of actions directly in the CSS, rather than
    referencing them from the associated framework.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_action_list</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <codeph>oxy_action_list()</codeph> function is used from <xref
        href="../topics/button-group-editor.dita">the <codeph>oxy_buttonGroup()</codeph>
        function</xref>.</p>
    <p>The arguments received by the <codeph>oxy_action_list()</codeph> function are a list of
      actions that are defined with <xref href="dg-action-function.dita">the
          <codeph>oxy_action()</codeph> function</xref>. The following properties are supported in
      the <codeph>oxy_action_list()</codeph> function:</p>
    <p conkeyref="reusables-author-mode-customization/oxy-action-properties1"/>
    <p><u><b>Example: <i>oxy_action_list</i>
      Function</b></u><codeblock outputclass="language-css">oxy_action_list(
  oxy_action(
    name, 'Insert', 
    description, 
        'Insert an element after the current one', 
    operation, InsertFragmentOperation, 
    arg-fragment, '&lt;element&gt;&lt;/element&gt;',
    arg-insertLocation, '.',
    arg-insertPosition, 'After'
  ),
  oxy_action(
    name, 'Delete', 
    description, 'Deletes the current element', 
    operation, DeleteElementOperation 
  )
)</codeblock></p>
    <note type="tip">A code template is available to make it easy to add the
        <codeph>oxy_action_list</codeph> function with the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref> by pressing <uicontrol
        conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"/> and select the <image
        href="../img/CodeTemplates12.gif" id="image_x12_g2h_5r"/>
      <codeph>oxy_action_list</codeph> code template.</note>
  </conbody>
  <related-links>
    <linklist><title>Related Information:</title><link href="dg-action-function.dita#dg-action-function"/>
    <link href="../topics/button-group-editor.dita#button-group-editor"/></linklist>
  </related-links>
</concept>
