<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dg-action-function">
  <title>The <codeph>oxy_action()</codeph> Function</title>
  <!--Proofed-->
  <shortdesc>The <codeph>oxy_action()</codeph> function allows you to define actions directly in the
    CSS, rather than referencing them from the associated framework.</shortdesc>
  <conbody>
    <p>The <codeph>oxy_action()</codeph> function is used from <xref href="button-editor.dita">the
          <codeph>oxy_button()</codeph> function</xref>.</p>
    <p>The arguments received by the <codeph>oxy_action()</codeph> function are a list of properties
      that define an action. The following properties are supported:</p>
    <p id="oxy-action-properties1">
      <ul>
        <li><codeph>name</codeph> -  the name of the action. It will be displayed as the label for
          the button or menu item.</li>
        <li><codeph>description</codeph> (optional) - a short description with details about the
          result of the action.</li>
        <li><codeph>icon</codeph> (optional) - a path relative to the CSS pointing to an image (the
          icon for the action). The path can point to resources that are packed in <ph
            keyref="product"/> (<filepath>oxygen.jar</filepath>) by starting its value with
            <codeph>/</codeph> (for example, <filepath>/images/Remove16.png</filepath>). It can also
          be expressed as <xref href="../topics/editor-variables.dita">editor variables</xref>.</li>
        <li><codeph>operation</codeph> - the name of the Java class implementing the <xref
            href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/AuthorOperation.html"
            format="html" scope="external"
              ><apiname>ro.sync.ecss.extensions.api.AuthorOperation</apiname></xref> interface.
          There is also a variety of <xref href="../topics/dg-default-author-operations.dita"
            >predefined operations</xref> that can be used. <note>If the name of the operation
            specified in the CSS is not qualified (has no Java package name), then it is considered
            to be one of the built-in <ph keyref="product"/> operations from
              <codeph>ro.sync.ecss.extensions.commons.operations</codeph> package. If the class is
            not found in this package, then it will be loaded using the specified name.</note></li>
        <li><codeph>arg-<i>&lt;string></i></codeph> - all arguments with the <codeph>arg-</codeph>
          prefix are passed to the operation (the string that follows the <codeph>arg-</codeph>
          prefix is passed).</li>
        <li><codeph>ID</codeph> - (optional) -  the ID of the action from the framework. If this is
          specified, all others parameters are disregarded.</li>
      </ul>
    </p>
    <example>
      <codeblock outputclass="language-css">oxy_action(
          name, 'Insert', 
          description, 'Insert an element after the current one', 
          icon, url('insert.png'), 
          operation, 'ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation', 
          arg-fragment, '&lt;element&gt;${caret}&lt;/element&gt;',
          arg-insertLocation, '.',
          arg-insertPosition, 'After'
)</codeblock>
      <note type="tip">A code template is available to make it easy to add the
          <codeph>oxy_action</codeph> function with the <uicontrol>Content Completion
          Assistant</uicontrol> by pressing <uicontrol
          conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_space"/> and
        select the <image href="../img/code_template.png" id="image_ulv_wsj_vq"
          /><codeph>oxy_action</codeph> code template..</note>
    </example>
  </conbody>
  <related-links>
    <link href="button-editor.dita#button-editor"/>
  </related-links>
</concept>
