<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-lowercase-function">
  <title><codeph>oxy_lowercase()</codeph> Function</title>
  <shortdesc>This function transforms to lower case the text received as argument.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_lowercase</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <syntaxdiagram>
        <groupseq>
          <kwd>oxy_lowercase</kwd>
          <sep>(</sep>
          <kwd>text</kwd>
          <sep>)</sep>
        </groupseq>
      </syntaxdiagram>
    </p>
    <p>
      <dl>
        <dlentry>
          <dt><b>text</b></dt>
          <dd>The text to be lower cased.</dd>
        </dlentry>
      </dl>
    </p>
    <p><b><u>Example: <i>oxy_lowercase</i> Function</u></b></p>
    <p>To insert a lower-cased qualified name as static text content before the element, use this
      CSS
      selector:<codeblock outputclass="language-css">*:before{
  content: oxy_lowercase(oxy_name()) ": ";
}</codeblock></p>
  </conbody>
</concept>