<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-name-function">
  <title><codeph>oxy_name()</codeph> Function</title>
  <shortdesc>The <codeph>oxy_name()</codeph> function evaluates the qualified name of the current
    node.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_name</indexterm></indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>It does not have any arguments.</p>
    <example>
      <p>To insert as static text content before each element its qualified name, use this CSS
        selector:<codeblock outputclass="language-css">*:before{
  content: oxy_name() ": ";
}</codeblock></p>
    </example>
  </conbody>
</concept>