<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dg-oxy-unescapeURLValue">
 <title>The <codeph>oxy_unescapeURLValue(string)</codeph></title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The <codeph>oxy_unescapeURLValue()</codeph> function returns the un-escaped value of an
      URL-like string given as a parameter. For example if the value contains <codeph>%20</codeph>
      it will be converted to a simple space character.</p>
 </conbody>
</concept>
