<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-oXygen-css-extensions">
  <title>Oxygen CSS Extensions</title><prolog>
    <metadata>
      <keywords><indexterm>CSS Support in &lt;oXygen/&gt; Author<indexterm>Oxygen CSS
          extensions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>CSS stylesheets provide support mainly for displaying documents. When editing documents some
      non-standard, oXygen specific CSS extensions are useful, for example:</p>
    <ul>
      <li>property for marking foldable elements in large files;</li>
      <li>enforcing a display mode for the XML tags regardless of the current mode selected by the
        author user;</li>
      <li>construct an URL from a relative path location;</li>
      <li>string processing functions.</li>
    </ul>
  </conbody>
</concept>