<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-substring-function">
  <title>The <codeph>oxy_substring()</codeph> Function</title>
  <conbody>
    <p>The <codeph>oxy_substring()</codeph> function has two signatures:</p>
    <ul>
      <li>
        <syntaxdiagram>
          <groupseq>
            <kwd>oxy_substring</kwd>
            <sep>(</sep>
            <kwd> text </kwd>
            <sep>,</sep>
            <kwd> startOffset</kwd>
            <sep>)</sep>
          </groupseq>
        </syntaxdiagram>
        <p>Returns a new string that is a substring of the original <b><keyword>text</keyword></b> string. It begins
          with the character at the specified index and extends to the end of <b><keyword>text</keyword></b> string. </p>
        <dl>
          <dlentry>
            <dt><keyword>text</keyword></dt>
            <dd>The original string.</dd>
          </dlentry>
          <dlentry>
            <dt><keyword>startOffset</keyword></dt>
            <dd>The beginning index, inclusive</dd>
          </dlentry>
        </dl>
      </li>
      <li>
        <syntaxdiagram>
          <groupseq>
            <kwd>substring</kwd>
            <sep>(</sep>
            <kwd> text </kwd>
            <sep>,</sep>
            <kwd> startOffset </kwd>
            <sep>,</sep>
            <kwd> endOffset </kwd>
            <sep>)</sep>
          </groupseq>
        </syntaxdiagram>
        <p>Returns a new string that is a substring of the original <b><keyword>text</keyword></b> string. The
          substring begins at the specified <b><keyword>startOffset</keyword></b> and extends to the character at index
          <b><keyword>endOffset</keyword></b> - 1.</p>
        <dl>
          <dlentry>
            <dt><keyword>text</keyword></dt>
            <dd>The original string.</dd>
          </dlentry>
          <dlentry>
            <dt><keyword>startOffset</keyword></dt>
            <dd>The beginning index, inclusive</dd>
          </dlentry>
          <dlentry>
            <dt><keyword>endOffset</keyword></dt>
            <dd>The ending index, exclusive. </dd>
          </dlentry>
        </dl>
      </li>
    </ul>
    <example>
      <p><codeph>oxy_substring('abcd', 1)</codeph> returns the string <codeph>'bcd'</codeph>.</p>
      <p><codeph>oxy_substring('abcd', 4)</codeph> returns an empty string.</p>
      <p><codeph>oxy_substring('abcd', 1, 3)</codeph> returns the string <codeph>'bc'</codeph>.</p>
      <p>If we want to display only part of an attribute's value, the part which comes before an
          <b>Appendix</b>
        string:<codeblock outputclass="language-css">image[longdesc]{
 content: oxy_substring(attr(longdesc), 0, oxy_indexof(attr(longdesc), "Appendix"));
}</codeblock></p>
    </example>
  </conbody>
</concept>
