<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-unparsed-entity-uri-function">
  <title>The <codeph>oxy_unparsed-entity-uri()</codeph> Function</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Oxygen
    CSS extensions<indexterm>&lt;oXygen/&gt; CSS custom
                functions<indexterm><varname>oxy_unparsed-entity-uri()</varname></indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <codeph>oxy_unparsed-entity-uri()</codeph> function returns the URI value of an unparsed
      entity name.</p>
    <syntaxdiagram>
      <groupseq>
        <kwd>oxy_unparsed-entity-uri</kwd>
        <sep>(</sep>
        <kwd> unparsedEntityName </kwd>
        <sep>)</sep>
      </groupseq>
    </syntaxdiagram>
    <dl>
      <dlentry>
        <dt>unparsedEntityName </dt>
        <dd>The name of an unparsed entity defined in the DTD.</dd>
      </dlentry>
    </dl>
    <p>This function can be useful to display images which are referred with unparsed entity
      names.</p>
    <example>
      <title>CSS for displaying the image in Author for an <i>
          <codeph>imagedata</codeph>
        </i> with <i>
          <codeph>entityref</codeph>
        </i> to an unparsed entity</title>
      <codeblock outputclass="language-css">imagedata[entityref]{
content: oxy_url(oxy_unparsed-entity-uri(attr(entityref))); 
}</codeblock>
    </example>
  </conbody>
</concept>