<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="dg-uppercase-function">
  <title><codeph>oxy_uppercase()</codeph> Function</title>
  <shortdesc>The <codeph>oxy_uppercase()</codeph> function transforms to upper case the text
    received as argument.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Custom
            functions<indexterm>oxy_uppercase</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>
      <syntaxdiagram>
        <groupseq>
          <kwd>oxy_uppercase</kwd>
          <sep>(</sep>
          <kwd> text </kwd>
          <sep>)</sep>
        </groupseq>
      </syntaxdiagram>
    </p>
    <p>
      <dl>
        <dlentry>
          <dt><b>text</b></dt>
          <dd>The text to be capitalized.</dd>
        </dlentry>
      </dl>
    </p>
    <example>
      <p>To insert as static text content before each element its upper-cased qualified name, use
        this CSS
        selector:<codeblock outputclass="language-css">*:before{
  content: oxy_uppercase(oxy_name()) ": ";
}</codeblock></p>
    </example>
  </conbody>
</concept>