<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="document-plugin">
  <title>Document Plugin Extension</title>
  <prolog>
    <metadata>
      <keywords><indexterm>Extend Oxygen with Plugins<indexterm>implement plugin<indexterm>document
              plugin</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>The <term>document</term> plugin type can only be applied to an XML document. It can modify
      the current document that is received as callback parameter.</p>
    <p>The plugin is started by selecting the corresponding menu item from the contextual menu of
      the XML editor (<uicontrol>Text</uicontrol> mode), <uicontrol>Plugins</uicontrol> submenu. It
      provides the following API:</p>
    <ul>
      <li><b>Interface <apiname>DocumentPluginExtension</apiname></b> - Receives the context object
        containing the current document. The <apiname>process(GeneralPluginContext)</apiname> method
        can return a <apiname>DocumentPluginResult</apiname> object containing a new document.</li>
      <li><b><apiname>DocumentPluginContext</apiname> object</b> - Represents the context and
        provides three methods: <ul>
          <li><apiname>getDocument()</apiname> - Returns a
              <codeph>javax.swing.text.Document</codeph> object that represents the current
            document.</li>
          <li><apiname>getFrame()</apiname> - Returns a <codeph>java.awt.Frame</codeph> object that
            represents the editing frame.</li>
          <li><apiname>getPluginWorkspace()</apiname> - Returns access to the workspace of <ph
              keyref="product"/>.</li>
        </ul></li>
    </ul>
  </conbody>
</concept>