<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation-installer-windows">
  <title>Choosing an Installer</title>
  <conbody>
    <p>You can install <ph keyref="product"/> on Windows using one of the following methods:</p>
    <ul>
      <li product="author developer editor svnClient">Install using the <xref
          keyref="installation.install.windows">Windows installer</xref>.</li>
      <li product="author developer editor svnClient">Install using the <xref
          keyref="installation.install-unattended.windows">Windows installer in unattended
          mode</xref>.</li>
      <li product="author developer editor svnClient">Install using the <xref
          keyref="installation.install.allplatforms">All Platforms installer</xref>. Choose the all
        platforms installer if you have trouble installing using the Windows installer. </li>
      <li product="authorEclipse developerEclipse editorEclipse">Install using the <xref
          keyref="installation.install.eclipseupdatesite">Update Site method</xref>.</li>
      <li product="authorEclipse developerEclipse editorEclipse">Install using the <xref
          keyref="installation.install.eclipseziparchive">Zip archive method</xref>.</li>
    </ul>
  </conbody>
</concept>
