<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="lock-handler-factory">
  <title>Lock Handler Plugin Extension</title>
  <shortdesc>This type of <xref keyref="glossentry_plugin"><term>extension</term></xref> is used for
    locking resources from a specific protocol.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Plugin extensions<indexterm>Lock Handler</indexterm></indexterm>
        <indexterm>Lock Handler plugin extension</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p> It provides the following API:</p>
    <ul>
      <li>
        <p>The interface <apiname>LockHandlerFactoryPluginExtension</apiname>.</p>
        <p>You need to implement the following two methods:</p>
        <ul>
          <li><apiname>LockHandler getLockHandler()</apiname>
            <p>Gets the lock handler for the current handled protocol. Might be
                <codeph>null</codeph> if not supported.</p></li>
          <li><apiname>boolean isLockingSupported(String protocol)</apiname><p>Checks if a lock
              handler can be provided for a specific protocol.</p></li>
        </ul>
        <p>To use this type of extension in your plugin, create an extension of
            <apiname>LockHandlerFactory</apiname> type in your <codeph>plugin.xml</codeph> and
          specify the class implementing <apiname>LockHandlerFactoryPluginExtension</apiname>:</p>
        <codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE plugin SYSTEM "../plugin.dtd">
&lt;plugin name="CustomLockHandler" ..............>
 &lt;runtime>
  ........
 &lt;/runtime>
 
 &lt;extension type="LockHandlerFactory"
         class="LockHandlerFactoryPluginExtensionImpl"/>
 ...............
  
&lt;/plugin>
</codeblock>
      </li>
    </ul>
  </conbody>
</concept>
