<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="optionpage-plugin">
 <title>Option Page Plugin Extension</title>
 <shortdesc>This extension type allows developers to add custom preference pages to the application
      <b>Preferences</b> dialog.</shortdesc>
 <conbody>
  <p>The extension must implement the
        <apiname>ro.sync.exml.plugin.option.OptionPagePluginExtension</apiname> interface. The
      provided callbacks allow the developer to create the custom Swing component which will be
      added to the page and to react to various calls in order to persistently save the page's
      settings using the <codeph>OptionsStorage</codeph> API. </p>
    <p>All preferences pages which are contributed by a plugin appear listed in the
        <b>Preferences</b> dialog in the <b>Plugins</b> category. The
        <filepath>plugin.xml</filepath> configuration file can specify one or more such extensions
      using constructs
      like:<codeblock outputclass="language-xml"> &lt;extension type="OptionPage" class="my.package.CustomOptionPagePluginExtension"/></codeblock></p>
 </conbody>
</concept>
