<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pop-up-editor">
  <title>The Pop-up Form Control</title>
  <!--Proofed-->
  <shortdesc>The <codeph>oxy_popup</codeph> built-in form control is used to offer a contextual menu
    that provides quick access to various actions. A pop-up form control can display single or
    multiple selections.</shortdesc>
  <body>
    <p>The <codeph>oxy_popup</codeph> form control supports the following properties:<ul>
        <li>
          <p conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/edit_property"/>
        </li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/property-rows"
            /><note>If the value of the <uicontrol>rows</uicontrol> property is not specified, the
            default value of <varname>12</varname> is used.</note></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/color-property"
            /><note>This property is used for rendering in the <uicontrol>Author</uicontrol>
            mode.</note></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/visible-property"
          /></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/tooltips-property"
          /></li>
        <li><ph conref="check-box-editor.dita#check-box-editor/values"/></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/resultSeparator-property"
            /><note>The value of the <codeph>resultSeparator</codeph> property cannot exceed one
            character.</note></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/selectionMode-property"
          /></li>
        <li><codeph>labels</codeph> - Specifies the label associated with each entry used for
          presentation. If this property is not specified, the <uicontrol>values</uicontrol>
          property is used instead.</li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/columns-property"
          /> This property is used for the visual representation of the form control.</li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/width-property"
          /></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/rendererSort"
          /></li>
        <li><ph conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/editorSort"
          /></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/rendererSeparator-property"
          /></li>
        <li><ph
            conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/fontInherit-property"
            /><note>To make the Pop-up form control inherit its font from its parent element, set
            the <codeph>fontInherit</codeph> property to <codeph>true</codeph>.</note><note
            type="tip">In the subsequent example, the value of the
              <uicontrol>fontInherit</uicontrol> property is <uicontrol>true</uicontrol>, which
            means the pop-up form control inherits the font size of <codeph>30px</codeph> from the
              <uicontrol>font-size</uicontrol> property.</note></li>
        <li conref="../topics/oxy-editor-properties.dita#oxy-editor-properties/hover-property-li"/>
      </ul></p>
    <example>
      <title>Pop-up Form Control</title>
      <codeblock outputclass="language-css">popupWithMultipleSelection:before {
    content: " This editor edits an attribute value. The possible values are     specified
    inside the CSS: "
        oxy_popup(
            edit, "@attribute",
            values, "value1, value2, value3, value4, value5",
            labels, "Value no1, Value no2, Value no3, Value no4, Value no5",
            resultSeparator, "|",
            columns, 10,
            selectionMode, "multiple",
            fontInherit, true);
    font-size:30px;
}</codeblock>
    </example>
    <note conref="text-field-editor.dita#text-field-editor/note-form-control-code-templates"/>
    <note type="tip">To insert a sample of the <codeph>oxy_popup</codeph> form control, invoke the
        <uicontrol>Content Completion Assistant</uicontrol> by pressing <uicontrol
        conref="../topics/oxygen-shortcuts-list.dita#oxygen-shortcuts-list/ctrl_space"/> and select
      the <image href="../img/CodeTemplates12.gif" id="image_tls_ghh_5r"/><codeph>oxy_popup</codeph>
      code template.</note>
  </body>
</topic>
