<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="resource-locking-custom-protocol-plugin">
  <title>Resource Locking Custom Protocol Plugin Extension</title>
  <shortdesc>This plugin type allows
    the developer to work with a custom designed protocol for retrieving and storing files. It can
    lock a resource on opening it in <ph keyref="product"/>. This type of plugin
    extends the custom protocol plugin type with resource locking support.</shortdesc>
  <prolog>
    <metadata>
      <keywords><indexterm>Extend Oxygen with Plugins<indexterm>implement plugin<indexterm>resource locking custom
              protocol plugin</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Such a plugin provides the following API:</p>
    <ul>
      <li>
        <p>The interface <apiname>URLStreamHandlerWithLockPluginExtension</apiname> - The plugin
          receives callbacks following the simple protocol for resource locking and unlocking
          imposed by <ph keyref="product"/>. </p>
        <p>There are two additional methods that must be implemented:</p>
        <ul>
          <li><apiname>getLockHandler()</apiname> - Returns a <codeph>LockHandler</codeph>
            implementation class with the implementation of the lock specific methods from the
            plugin.</li>
          <li><apiname>isSupported(String protocol)</apiname> - Returns a <codeph>boolean</codeph>
            that is <codeph>true</codeph> if the plugin accepts to manage locking for a certain URL
            protocol scheme like <codeph>ftp</codeph>, <codeph>http</codeph>,
              <codeph>https,</codeph> or <codeph>customName</codeph>.</li>
        </ul>
      </li>
    </ul>
  </conbody>
</concept>