<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="stylesfilter-plugin">
 <title>StylesFilter Plugin Extension</title>
 <shortdesc>This plugin type allows the developer to dynamically modify the CSS styles used to
    render elements in the <uicontrol>Author</uicontrol> mode.</shortdesc>
 <conbody>
  <p>The plugin must extend the <xref
        href="http://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/exml/plugin/author/css/filter/GeneralStylesFilterExtension.html"
        format="html" scope="external"
          ><apiname>ro.sync.exml.plugin.author.css.filter.GeneralStylesFilterExtension</apiname></xref>
      class. This class has a callback on which you can alter the styles for an Author element. </p>
    <p>This extension point is similar with the Styles Filter that you set at the <term>Document
        Type</term> level. The only difference is that the plugin filters styles from any opened XML
      document, regardless of the document type. The changes made by this plugin are prioritised
      over the changes made by the Document Type level filter.</p>
 </conbody>
  <related-links product="author editor">
    <link href="../topics/dg-author-css-styles-filter.dita#dg-author-css-styles-filter"/>
  </related-links>
</concept>
