<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lyw_nns_qv">
  <title>DITA Open Toolkit Frequently Asked Questions (FAQ)</title>
  <body>
    <p>I tried to put together below a set of frequently asked questions and useful links about the
        <b>DITA Open Toolkit</b>. </p>
    <section id="section_pgy_sns_qv">
      <title>What is the DITA Open Toolkit?</title>
      <p>The <b>DITA Open Toolkit</b> is a publishing tool used to convert <b>DITA</b> content into
        various output formats. It's official web site, containing download links and documentation
        can be found here: <xref href="http://www.dita-ot.org/" format="html" scope="external"
        />.</p>
    </section>
    <section id="section_rcl_24s_qv">
      <title>How do I use the DITA Open Toolkit?</title>
      <p>You can <xref href="http://www.dita-ot.org/download" format="html" scope="external"
          >download</xref>, <xref
          href="http://www.dita-ot.org/dev/getting-started/installing-client.html" format="html"
          scope="external">install</xref> and <xref
          href="http://www.dita-ot.org/dev/getting-started/first-build-using-dita-command.html"
          format="html" scope="external">build output</xref> from <b>DITA</b> content using the
        command line.</p>
      <p>Besides this, there are applications which come with the <b>DITA Open Toolkit</b> bundled.
        For example Oxygen XML Editor comes bundled with both <b>DITA Open Toolkit</b>
        <b>1.8</b> and <b>2.x</b>. Oxygen provides visual means to run the bundled DITA Open Toolkit
        using a concept called <xref
          href="https://www.oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita-ot-transformation.html"
          format="html" scope="external"><b>transformation scenarios</b></xref>.</p>
    </section>
    <section id="section_i3f_jps_qv">
      <title>What version of DITA Open Toolkit should I use?</title>
      <p>Probably most of the DITA implementations available are still using <xref
          href="https://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.8/"
          format="html" scope="external"><b>DITA Open Toolkit 1.8.5</b></xref>. This usually happens
        because companies have output customizations which have not yet been modified to work with
        the latest DITA Open Toolkit releases.</p>
      <p>But if you do not have legacy plugins or customizations you should try to use whenever
        possible the most recent stable version of the DITA Open Toolkit available on the official
          <xref href="http://www.dita-ot.org/download" format="html" scope="external"
          >download</xref> page. </p>
    </section>
    <section id="section_f4p_dqs_qv">
      <title>What outputs can I obtain using the DITA Open Toolkit?</title>
      <p>The entire set of default available output formats is available here: <xref
          href="http://www.dita-ot.org/dev/user-guide/AvailableTransforms.html" format="html"
          scope="external"/>. But the <b>DITA Open Toolkit</b> can be enhanced by installing plugins
        to provide additional output formats.</p>
    </section>
    <section id="section_e2q_3rs_qv">
      <title>What is the general architecture of the DITA Open Toolkit?</title>
      <p>The <b>DITA Open Toolkit</b> is a quite large mixture of <xref
          href="http://ant.apache.org/" format="html" scope="external">ANT</xref> build scripts,
        Java libraries and <xref href="https://www.w3.org/TR/2007/REC-xslt20-20070123/"
          format="html" scope="external">XSLT scripts</xref>. It has a <xref
          href="http://www.dita-ot.org/dev/dev_ref/processing-structure.html" format="html"
          scope="external">pipeline-based architecture</xref> which uses plugins to publish DITA
        content to various output formats. Most of the DITA Open Toolkit customizations that you
        want to make in order to add new publishing capabilities or to customize existing publishing
        choices can be made without modifying its internal core.</p>
    </section>
    <section id="section_jrd_kts_qv">
      <title>What is a DITA Open Toolkit plugin?</title>
      <p>A <b>DITA Open Toolkit</b> plugin can either provide a <xref
          href="http://www.dita-ot.org/dev/dev_ref/plugin-newtranstype.html" format="html"
          scope="external">new publishing format</xref>, <xref
          href="http://www.dita-ot.org/dev/dev_ref/plugin-overridestyle.html" format="html"
          scope="external">customize an existing publishing stage</xref> or provide a <b>DITA</b>
        <xref href="http://www.dita-ot.org/dev/dev_ref/plugin-xmlcatalog.html" format="html"
          scope="external">specialization vocabulary</xref>. The plugin can use one of the numerous
        extension points available in the <b>DITA Open Toolkit</b>: <xref
          href="http://www.dita-ot.org/dev/dev_ref/plugin-extension-points.html" format="html"
          scope="external"/>.</p>
      <p>Once you have <xref href="http://www.dita-ot.org/dev/dev_ref/plugin-creating.html"
          format="html" scope="external">created</xref> a plugin you can install it in the <b>DITA
          Open Toolkit</b> either by <xref
          href="https://www.oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita-ot-install-plugin.html"
          format="html" scope="external">manual installation</xref> or using the new <xref
          href="http://www.dita-ot.org/dev/dev_ref/plugins-installing.html" format="html"
          scope="external">automated installation procedure</xref>.</p>
    </section>
    <section id="section_p33_l5s_qv">
      <title>How do I customize the HTML-based outputs?</title>
      <p>There are a number of parameters which can be set to customize the HTML-based outputs:<xref
          href="http://www.dita-ot.org/dev/parameters/parameters-base-html.html" format="html"
          scope="external"/>. For example you can specify your own <b>CSS</b> stylesheet to be used
        with  the generated HTML output.</p>
      <p>You can also create a plugin to customize the HTML outputs by adding a custom XSLT
        stylesheet: <xref
          href="http://blog.oxygenxml.com/2013/12/creating-simple-dita-open-toolkit.html"
          format="html" scope="external"/>.</p>
    </section>
    <section id="section_tcx_v5s_qv">
      <title>How do I customize the PDF output?</title>
      <p>The PDF output is obtained by passing the original <b>DITA</b> content to <b>XSL-FO</b> and
        then generating <b>PDF</b> using an <b>XSL-FO</b> processor. The default bundled and used
        XSL-FO processor is the <xref href="https://xmlgraphics.apache.org/fop/" format="html"
          scope="external">Apache FOP</xref> but you can also install separately and use commercial
        PDF processors like <xref href="https://www.antennahouse.com/" format="html"
          scope="external">Antenna House</xref> or <xref href="http://www.renderx.com/"
          format="html" scope="external">RenderX XEP</xref>.</p>
      <p>You can customize the <b>PDF</b> output either using a <xref
          href="https://www.oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_pdf_output_customization.html"
          format="html" scope="external">PDF customization folder</xref> or by creating a <xref
          href="http://blog.oxygenxml.com/2013/12/creating-simple-dita-open-toolkit.html"
          format="html" scope="external">PDF customization plugin</xref>.</p>
      <p>There are a number of other solutions for obtaining <b>PDF</b> from <b>DITA</b>: <xref
          href="http://blog.oxygenxml.com/2015/11/possibilities-to-obtain-pdf-from-dita.html"
          format="html" scope="external"/>.</p>
    </section>
  </body>
</topic>
