<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pvf_tqf_kw">
  <title>Guided DITA Authoring Solution Overview</title>
  <body>
    <p>We have some past blog posts about how Oxygen can be used to impose various editing behaviors
      for your team. In this one, will try to bring all of these solutions together in a
      comprehensive overview.</p>
    <section id="section_gdc_fvf_kw">
      <title>Learning to Work with DITA and Oxygen</title>
      <p>You can find useful links for learning how to edit DITA using Oxygen in this previous blog
        post: <xref
          href="http://blog.oxygenxml.com/2016/03/resources-for-learning-dita-with-oxygen.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2016/03/resources-for-learning-dita-with-oxygen.html</xref>.</p>
    </section>
    <section id="section_ohc_55f_kw">
      <title>Migrating to DITA</title>
      <p>There are multiple reasons why you would want to migrate from unstructured content to
        structured: <xref
          href="http://blog.oxygenxml.com/2015/12/migrating-to-structured-standards-based.html"
          format="html"
           scope="external">http://blog.oxygenxml.com/2015/12/migrating-to-structured-standards-based.html</xref>. </p>
      <p>This older blog post details some possibilities of migrating Word documents to DITA: <xref
          href="http://blog.oxygenxml.com/2016/05/how-to-migrate-from-word-to-dita.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2016/05/how-to-migrate-from-word-to-dita.html</xref>.</p>
      <p>You also have ways to migrate from XML-based standards (like DocBook or XHTML to DITA)
        using a set of predefined transformation scenarios.</p>
    </section>
    <section id="section_ncf_bhg_kw">
      <title>Restricting the Visual Editing Experience</title>
      <p>The entire visual editing experience in Oxygen's <b>Author</b> editing mode is driven by
          <b>CSS</b>. Oxygen has support for defining various CSS layers that can be applied when
        editing DITA content. For example, if you choose to create a Lightweight DITA topic in
        Oxygen, it has a special editing layer that contributes a combination of buttons, hints, and
        form controls designed to assist and guide the author. The following blog post details how a
        custom CSS that will be used to enhance the visual editing experience can be created and
        shared with others: <xref
          href="http://blog.oxygenxml.com/2016/10/customizing-dita-visual-editing.html"
          format="html" scope="external"/>.</p>
    </section>
    <section id="section_lgg_mvf_kw">
      <title>Implementing Your own Style Guide</title>
      <p>Suppose you are a team of technical writers collaborating on a DITA-based project and you
        have your own various best practices in regards to which elements to use and when to use
        them. So, at some point you gather a set of HTML resources that explain how various DITA
        elements should be used, you store them on an internal server, and you want all your team
        members to have access to that set of HTML resources directly from Oxygen. This blog post
        provides more details and useful links to help you get started: <xref
          href="http://blog.oxygenxml.com/2016/03/implementing-your-own-style-guide.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2016/03/implementing-your-own-style-guide.html</xref>.</p>
    </section>
    <section id="section_n4s_jwf_kw">
      <title>Imposing Controlled Attribute Values</title>
      <p>If you want to impose DITA attribute values that need to be set for profiling or general
        use, this blog post should cover all you need to know about this: <xref
          href="http://blog.oxygenxml.com/2015/07/controlled-attribute-values-for-your.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2015/07/controlled-attribute-values-for-your.html</xref>.</p>
    </section>
    <section id="section_rwd_4wf_kw">
      <title>Imposing Business Rules and Structure Restrictions to the DITA Content</title>
      <p>In most cases, instead of relying on people to memorize numerous internal documentation
        style rules, you can convert many of these rules to Schematron and allow the application to
        automatically signal the content author when a rule is violated. You can also add quick
        fixes to provide authors various ways to rectify the problem. This blog post contains more
        details about this: <xref
          href="http://blog.oxygenxml.com/2015/05/schematron-checks-to-help-technical.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2015/05/schematron-checks-to-help-technical.html</xref>.</p>
      <p>The DITA framework can be extended to add new Schematron rules: <xref
          href="http://blog.oxygenxml.com/2017/02/sharing-schematron-validation-rules.html"
          format="html" scope="external"/>.</p>
    </section>
    <section id="section_xpf_cyf_kw">
      <title>Running Batch Validation Checks on all of Your DITA Content</title>
      <p>The <b>Validate and Check For Completeness</b> tool available in the <b>DITA Maps
          Manager</b> view performs a lot of different consistency checks on all your DITA topics.
        It can also be used to apply <b>Schematron</b> business rules on all of your topics: <xref
          href="http://blog.oxygenxml.com/2015/12/dita-map-validate-and-check-for.html"
          format="html"
           scope="external">http://blog.oxygenxml.com/2015/12/dita-map-validate-and-check-for.html</xref>.</p>
    </section>
    <section id="section_av5_zwf_kw">
      <title>Sharing DITA Editing Customizations with Your Team</title>
      <p>Most of the custom editing behaviors, toolbar, and menu buttons that are available when
        editing DITA content are defined in the <b>DITA</b> framework configuration. A framework
        configuration's general anatomy is described here: <xref
          href="http://blog.oxygenxml.com/2014/08/the-oxygen-sdk-part-2-frameworks.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2014/08/the-oxygen-sdk-part-2-frameworks.html</xref>.</p>
      <p>The framework configuration can be shared with all of your team members. For example, here
        is a way to restrict team members from using certain DITA elements: <xref
          href="http://blog.oxygenxml.com/2015/08/document-type-extension-sharing.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2015/08/document-type-extension-sharing.html</xref>. </p>
      <p>Furthermore, here is a way to distribute new DITA file templates to your team: <xref
          href="http://blog.oxygenxml.com/2015/12/sharing-new-custom-file-templates-for.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2015/12/sharing-new-custom-file-templates-for.html</xref>.</p>
    </section>
    <section id="section_lqh_fxf_kw">
      <title>Sharing Global Application Settings with Your Team</title>
      <p>Suppose you want all of your team members to enable the automatic spell checker when
        writing documentation, or you want all of them to use a custom term dictionary or a custom
        set of learned words. This older blog post offers some hints about how global Oxygen
        settings can be distributed to your team members: <xref
          href="http://blog.oxygenxml.com/2015/11/sharing-application-settings.html" format="html"
          scope="external"
          >http://blog.oxygenxml.com/2015/11/sharing-application-settings.html</xref>.</p>
    </section>
    <section id="section_hhl_scg_kw">
      <title>Collaboration, Content Management, and Version Tracking</title>
      <p>All major Content Management Systems (CMSs) have plugins that can be installed in Oxygen to
        provide access to the CMS: <xref
          href="https://www.oxygenxml.com/partners.html#cmssolutionpartners" format="html"
          scope="external">https://www.oxygenxml.com/partners.html#cmssolutionpartners</xref>.</p>
      <p>Even if you lack the funds to buy a commercial CMS, there are still plenty of open source
        version tracking solutions that provide the possibility of collaboration on a single DITA
        project: <xref
          href="http://blog.oxygenxml.com/2013/12/collaboration-teams-working-on-common.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2013/12/collaboration-teams-working-on-common.html</xref>. For
        example, the Oxygen User's Manual is written in <b>DITA</b> and we use a <b>GitHub</b>
        private repository to collaborate on it: <xref
          href="http://blog.oxygenxml.com/2014/11/collaboration-for-documenting-software.html"
          format="html" scope="external"
          >http://blog.oxygenxml.com/2014/11/collaboration-for-documenting-software.html</xref>.</p>
    </section>
    <section id="section_wql_wyh_kw">
      <title>Allowing Subject Matter Experts to Review Content</title>
      <p>Many technical writers are interested in having their content reviewed by the subject
        matter experts who are directly involved in building the tools. Oxygen has support for
        change tracking and adding comments directly in the edited content. Subject matter experts
        do not necessarily need to have the standalone version of Oxygen installed. The Oxygen Web
        Author is an online editing and reviewing solution that allows them to add comments and
        propose changes directly in the DITA content by using any device with a web browser (laptop,
        tablet, phone): <xref href="https://www.oxygenxml.com/xml_web_author.html" format="html"
           scope="external">https://www.oxygenxml.com/xml_web_author.html</xref>.</p>
    </section>
    <p>I hope this overview will help you to implement a complete guided authoring experience using
      Oxygen. As usual, if you have any questions or suggestions, they are welcome.</p>
  </body>
</topic>
