<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Oxygen XML Blog</title>
    <topicmeta>
        <author type="contributor">radu_coravu</author>
        <critdates>
            <!--radu_coravu-->
            <revised modified="2019/05/29"/>
        </critdates>
    </topicmeta>
    <topichead navtitle="DITA">
        <topichead navtitle="Learning">
            <topicref href="learnDita.dita"/>
            <topicref href="exampleOfADITAImplementationFortech.dita"/>
            <topicref href="guidedAuthoring.dita"/>
            <topicref href="maintain-healthy-dita-project.dita"/>
            <topicref href="DitaReuseStrategies.dita"/>
            <topicref href="dita_linking_stretegies.dita"/>
            <topicref href="branchFilters/branchFilter.dita"/>
            <topicref href="keyscopes/keyscopesBlog.dita"/>
        </topichead>
        <topichead navtitle="Publishing">
            <topicref href="migrating-pdf-customizations.dita"/>
            <topicref href="dita_publishing_customization_overview.dita"/>
            <topicref href="ditaOTFAQ.dita"/>
            <topicref href="enhanving_dita_publishing_with_plugins.dita"/>
            <topicref href="ditaToPDF.dita"/>
            <topicref href="pageBreakPlugin.dita"/>
            <topicref href="adding-latex-equation-support-dita.dita"/>
        </topichead>
        <topichead navtitle="Customizing">
            <topicref href="customizeDITACSS.dita"/>
            <topicref href="controlledAttributeValues.dita"/>
            <topicref href="convertingSubjectSchemeMapToDITAVAL.dita"/>
        </topichead>
        <topichead navtitle="Other">
            <topicref href="oxygen-dita-strong-points.dita"/>
            <topicref href="dita_1_3_support_o17.1.dita"/>
            <topicref href="dita_oriented_tips_and_tricks.dita"/>
            <topicref href="dita_project_enhancements.dita"/>
            <topicref href="dita-standard-problems.dita"/>
            <topicref href="linkSurvey.dita"/>
            <topicref href="dita_inheritance_hierarchy.dita"/>
            <topicref href="ditaUsage.dita"/>
            <topicref href="replace-image-href-keyref.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Migration">
        <topicref href="migratingToDITA.dita"/>
        <topicref href="migrating_to_dita.dita"/>
        <topicref href="migrateWordToDita.dita"/>
        <topicref href="migratingToDITAPractical.dita"/>
        <topicref href="batch_converting_html_to_xhtml.dita"/>
    </topichead>
    <topichead navtitle="SDK Development (Plugins, Frameworks)">
        <topicref href="customizing_oxygen.dita"/>
        <topicref href="author-document-type-extension-sharing.dita"/>
        <topicref href="Oxygen%20plugins%20and%20frameworks.xml"/>
        <topicref href="author-document-type-extension-sharing-custom-new-file-templates.dita"/>
        <topicref href="composing-author-actions.dita"/>
        <topicref href="custom-author-action-js-based.dita"/>
        <topicref href="howSpecialPasteWorksInOxygen.dita"/>
        <topicref href="oxygenFrameworks.dita"/>
        <topicref href="packing-add-ons.dita"/>
    </topichead>
    <topichead navtitle="Miscellaneous">
        <topicref href="checking_terminology_with_oxygen_xml_editor.dita"/>
        <topicref href="opinions%20on%20Oxygen.dita"/>
        <topicref href="greattechsupport.dita"/>
        <topicref href="hostWebinar.dita"/>
    </topichead>
</map>
