<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="translating_your_dita_project">
    <title>Translating your DITA Project</title>
    <body>
        <p>Usually when working with a <b>DITA</b>-based project you can either store the project
            contents using a <b>Content Management System (CMS)</b> or some open-source version
            control system like <b>Git</b> or <b>SVN</b>. <b>CMS's</b> usually come with their own
            translation support so this blog post it mostly for end users who use <b>Git</b> or
                <b>SVN</b> to store and collaborate on their <b>DITA</b> project.</p>
        <section id="section_olv_ynp_rdb"><title>Choosing a Translation Agency</title><p>Ideally
                your translation agency should be able to handle <b>DITA</b> content directly,
                without you needing to convert the <b>DITA</b> to some intermediary format.  This
                means that you will take full benefit of  DITA reuse to minimize translation
                costs.</p><p>As a very important rule, if you plan to translate your project you
                should get in touch with a <b>DITA</b>-aware translation agency very early in your
                project's timeline. Reliable translation agencies which translate directly
                    <b>DITA</b> content (for example <xref
                    href="http://www.whp.net/en/dita-localization/" format="html" scope="external"
                    >WHP</xref>) usually need to have a preliminary discussion with you about how
                the project is structured, what terms need to be skipped when translating, how
                various measuring units are translated, content reuse, taxonomy and handling of
                screenshots which appear in your <b>DITA</b> content. So the way in which you write
                your <b>DITA</b> content will be influenced by your discussion with the translation
                agency.</p>If your translation agency does not directly handle DITA content, there
            are commercial tools which can be used to convert <b>DITA</b> to <b>XLiff</b>: <xref
                href="https://www.maxprograms.com/products/fluenta.html" format="html"
                scope="external"/>.</section>
        <section id="section_lwt_rkp_rdb">
            <title>Optimizing Content for Translation</title>
            <p>In general there are three main principles to take into account when writing DITA
                content which will be translated later on:<ol id="ol_axv_wkp_rdb">
                    <li>Use a controlled vocabulary (usually the <xref
                            href="https://en.wikipedia.org/wiki/Simplified_Technical_English"
                            format="html" scope="external">Simplified Technical English
                            vocabulary</xref>).</li>
                    <li>Avoid reusing inline elements other than product names. This previous DITA
                        Users List discussion should be helpful for you: <xref
                            href="https://lists.oasis-open.org/archives/dita/201301/msg00029.html"
                            format="html" scope="external"/>.</li>
                    <li>Avoid profiling/filtering content at inline level. For the same reason as
                        (2).</li>
                </ol>You can read more about this in the following article: <xref
                    href="https://www.infomanagementcenter.com/publications/best-practices-newsletter/2010-best-practices-newsletter/successful-localization-in-dita/"
                    format="html" scope="external"/>.</p>
        </section>
        <section id="section_hlq_cmp_rdb">
            <title>General DITA Project Structure</title>
            <p>Usually you need to keep a folder containing all your DITA maps/topics in English and
                have separate folders for other languages containing the equivalent DITA topics
                translated in that specific language. This article could be an useful read: <xref
                    href="http://www.ditatranslation.com/articles/organize_files.html" format="html"
                    scope="external"/>.</p>
        </section>
        <section id="section_pqy_rlp_rdb">
            <title>General Translation Workflow</title>
            <p>The best case scenario when translating <b>DITA</b> content involves three steps:<ol
                    id="ol_rwf_sz4_rdb">
                    <li>You create your content in the primary language using a <b>DITA</b>
                        authoring tool (<b>Oxygen XML Editor</b>).</li>
                    <li>Before each release you gather all the <b>DITA</b> topics which have been
                        changed and need to be translated. The Oxygen <xref
                            href="https://github.com/oxygenxml/oxygen-dita-translation-package-builder"
                            format="html" scope="external">Translation Package Builder</xref> plugin
                        might be handy for this.</li>
                    <li>Send a copy of the relevant <b>DITA</b> files to the translation agency
                        (known also as "localisation service provider").</li>
                    <li>Receive translated <b>DITA</b> content back from the translation agency and
                        integrate it each language-specific project folder.</li>
                </ol></p>
            <p>This concludes my DITA translation overview. As we do not translate the Oxygen User's
                Manual in various languages, our internal knowledge of translating DITA content is
                quite limited so any feedback on this small article would be welcomed.</p>
        </section>
    </body>
</topic>
