<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map chunk="to-content">
 <title>DITA Reuse Strategies</title>
 <topicref href="introduction.dita"/>
 <topicref href="versionControl.dita"/>
 <topicref href="conversions.dita"/>
 <topicref href="creatingLargerPublications.dita"/>
 <topicref href="reuseSimilarProducts.dita"/>
 <topicref href="reuseFragments.dita">
  <topicref href="conrefs.dita"/>
  <topicref href="conkeyrefs.dita"/>
  <topicref href="conref_ranges.dita"/>
  <topicref href="reuse_tipcs.dita"/>
  <topicref href="conref_push.dita"/>
  <topicref href="reuse_variables.dita"/>
 </topicref>
 <topicref href="dita_1_3_reuse.dita">
  <topicref href="reuse_keyscopes.dita"/>
  <topicref href="reuse_branch.dita"/>
 </topicref>
 <topicref href="reuse_other.dita"/>
 <topicref href="conclusions.dita"/>
</map>
