<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reuse_variables">
  <title>Key References (Variables)</title>
  <body>
    <p>You can reuse simple variables like product name, executable, and so on by defining keywords
      in the <b>Dita Map</b> and then using <b>keyref</b>'s in topics to reuse those text
      fragments.</p>
    <example>
      <title>Reusing keywords</title>
      <p>Defining the reused keyword in the DITA Map:</p>
      <codeblock outputclass="language-xml">&lt;!-- product name -->
  &lt;keydef keys="product" product="editor">
    &lt;topicmeta>
      &lt;keywords>
        &lt;keyword>Oxygen XML Editor&lt;/keyword>
      &lt;/keywords>
    &lt;/topicmeta>
  &lt;/keydef></codeblock>
      <p>Reusing the keyword in a topic:</p>
      <codeblock outputclass="language-xml">&lt;title>Installation Options for &lt;ph keyref="product"/>&lt;/title></codeblock>
    </example>
    <p>In Oxygen you can create key definitions in the <b>DITA Map</b> by right clicking in the
        <b>DITA Maps Manager</b> and choosing <b>Append Child->Key definition with keyword...</b>.
      After this, in the topic you can use Oxygen's regular <xref
        href="https://www.oxygenxml.com/doc/versions/17.1/ug-editor/#topics/insert-dita-content-reference.html"
        format="html" scope="external"><b>Reuse Content</b></xref> action to insert the
        <b>keyref</b>.</p>
  </body>
</topic>
