<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-userguide</artifactId>
    <version>20.0-SNAPSHOT</version>
  </parent>
  <artifactId>oxygen-webhelp-responsive-userguide</artifactId>
  <packaging>pom</packaging>
  <name>Oxygen WebHelp Responsive Userguide</name>
  
	<modules>
		<module>author-sa</module>
		<module>author-eclipse</module>
		<module>chemistry</module>
		<module>developer-sa</module>
		<module>developer-eclipse</module>
		<module>editor-sa</module>
		<module>editor-eclipse</module>
		<module>content-fusion</module>
		<module>pdf-css</module>
		<module>webauthor</module>
		<module>webhelp-classic</module>
		<module>webhelp-responsive</module>
	</modules>
	
	<properties>
		<root.dir>./../..</root.dir>
	</properties>
	
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            
            <execution>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>generate-resources</phase>

              <configuration>
                <environmentVariables>
                  <http_proxy>10.0.0.18:3128</http_proxy>
                  <https_proxy>10.0.0.18:3128</https_proxy>
                  <HTTP_PROXY>10.0.0.18:3128</HTTP_PROXY>
                  <HTTPS_PROXY>10.0.0.18:3128</HTTPS_PROXY>
                  <ANT_OPTS>${ANT_OPTS}</ANT_OPTS>
                </environmentVariables>
                <executable>${dita-ot-dir}/bin/${dita.executable}</executable>
                <arguments>
                  <argument>--format=webhelp-responsive</argument>
                  <argument>--output=${project.build.directory}/output/${output-dir}</argument>
                  <argument>--temp=${project.build.directory}/temp/${output-dir}</argument>
                  <argument>--verbose</argument>
                  <argument>--input=${main.dir}/DITA/UserManual.ditamap</argument>
                  <argument>-filter=${main.dir}/DITA/ditaval/${ditaval}</argument>
                  <argument>-Dwebhelp.publishing.template=${main.dir}/publishing/webhelp/${template}</argument>
                  <argument>-Deditlink.remote.ditamap.url=${remote.ditamap.url}</argument>
                  <argument>-Deditlink.web.author.url=https://www.oxygenxml.com/oxygen-xml-web-author/</argument>
                  <argument>-DbaseJVMArgLine=-Xmx1384m</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
          
          
          
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  
</project>