<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-userguide</artifactId>
    <version>20.0-SNAPSHOT</version>
  </parent>
  <artifactId>oxygen-webhelp-responsive-userguide</artifactId>
  <packaging>pom</packaging>
  <name>Oxygen WebHelp Responsive Userguide</name>
  
	<modules>
		<module>author-sa</module>
		<module>author-eclipse</module>
		<module>chemistry</module>
		<module>developer-sa</module>
		<module>developer-eclipse</module>
		<module>editor-sa</module>
		<module>editor-eclipse</module>
		<module>content-fusion</module>
		<module>pdf-css</module>
		<module>webauthor</module>
		<module>webhelp-classic</module>
		<module>webhelp-responsive</module>
	</modules>
	
	<properties>
		<root_dir>./../..</root_dir>
	</properties>
	
</project>