<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-dita-ot-publishing</artifactId>
    <version>20.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>oxygen-userguide</artifactId>
  <packaging>pom</packaging>
  

	<name>oXygen User Guide - WebHelp Responsive format</name>

	<description>
		Publishing project to generate all user manuals (oXygen, WebHelp, Chemistry) 
		using the oXygen DITA-OT 2.x artifact.
	</description>
	
	<!--
		To generate the documentation from console type:
		mvn clean install -P documentation-profile -U 
		Sample:
		mvn clean install -P ug-webhelp-classic,ug-chemistry -U		
	 -->
	 
	 <!--
	 	Available profiles: 
	 	private - Generate WebHelp Responsive userguides for internal use
	 	public - Generate WebHelp Responsive userguides for website
	  -->
	 
	 
	 <!--
	 	Maven phases:	 	 
	 	 - process-sources - unpack DITA-OT	 	 
	 	 - generate-resources - generate documentation
	 	 - deploy - copy documentation to an external server
	  -->
	
	<properties>
		<dita-ot-dir>${main.dir}/oxygen-dita-ot-2.5.2</dita-ot-dir>
		<product-version>19.1</product-version>
		<userguide.server>userguide.sync.ro</userguide.server>
		<userguide.server.dir>/var/www/userguide</userguide.server.dir>
		<sonar.skip>true</sonar.skip>
		<dependency-check.skip>true</dependency-check.skip>
		<ANT_OPTS>-Dhttp.proxyHost=proxy.sync.ro -Dhttp.proxyPort=3128 -Dhttps.proxyHost=proxy.sync.ro -Dhttps.proxyPort=3128</ANT_OPTS>
		<!-- Root directory of the "oxygen-userguide" project -->
		<root_dir>./..</root_dir>
		
		<!-- 
			Timestamp used to organize user guides on software-archive server 
		-->
   	    <timestamp>${maven.build.timestamp}</timestamp>
	    <maven.build.timestamp.format>yyyyMMddHH</maven.build.timestamp.format>
	</properties>
	
	<modules>
		<module>webhelp</module>
	</modules>
	
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>

			<properties>
				<dita.executable>dita.bat</dita.executable>
			</properties>
		</profile>

		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>

			<properties>
				<dita.executable>dita</dita.executable>
			</properties>
		</profile>
		
		<profile>
			<id>private</id>
			<activation>
				<property>
					<name>type</name>
					<value>private</value>
				</property>
			</activation>
			<properties>
				<remote.ditamap.url>github://getFileContent/oxygenxml/userguide-private/dev/DITA/UserManual.ditamap</remote.ditamap.url>
			</properties>
		</profile>
		
		<profile>
			<id>public</id>
			<activation>
				<property>
					<name>type</name>
					<value>public</value>
				</property>
			</activation>
			<properties>
				<remote.ditamap.url>github://getFileContent/oxygenxml/userguide/master/DITA/UserManual.ditamap</remote.ditamap.url>
			</properties>
		</profile>
		
		<profile>
			<id>root_project</id>
			<activation>
				<file>
					<exists>${basedir}/root_marker</exists>
				</file>
			</activation>
			<properties>
				<dita-ot-dir>${main.dir}/oxygen-dita-ot-2.5.2</dita-ot-dir>
			</properties>
		</profile>
		
		<profile>
			<id>non_root_project</id>
			<activation>
				<file>
					<missing>${basedir}/root_marker</missing>
				</file>
			</activation>
			<properties>
				<dita-ot-dir>${main.dir}/oxygen-dita-ot-2.5.2</dita-ot-dir>
			</properties>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-antrun-plugin</artifactId>
					    <executions>
					        <execution>
								<id>deploy-to-server</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
	   									<sshexec host="${userguide.server}"
											username="test"
											trust="yes"
											password="gh678j"
											failonerror="false"
											command="rm -rf ${userguide.server.dir}/new/${output-dir}"/>
										<sshexec host="${userguide.server}"
											username="test"
											trust="yes"
											password="gh678j"
											failonerror="false"
											command="mkdir -p ${userguide.server.dir}/new/${output-dir}"/>
										<scp
											remoteTodir="test:gh678j@${userguide.server}:${userguide.server.dir}/new/${output-dir}"
											trust="yes">
											<fileset dir="${project.build.directory}/output/${output-dir}" />
										</scp>
									</tasks>
								</configuration>
							</execution>
					    </executions>
					    <dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.54</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.10.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-resources</phase>
							
							<configuration>
								<environmentVariables>
									<http_proxy>10.0.0.18:3128</http_proxy>
									<https_proxy>10.0.0.18:3128</https_proxy>
									<HTTP_PROXY>10.0.0.18:3128</HTTP_PROXY>
									<HTTPS_PROXY>10.0.0.18:3128</HTTPS_PROXY>
									<ANT_OPTS>${ANT_OPTS}</ANT_OPTS>
								</environmentVariables>
								<executable>${dita-ot-dir}/bin/${dita.executable}</executable>
								<arguments>
									<argument>--format=webhelp-responsive</argument>
									<argument>--output=${project.build.directory}/output/${output-dir}</argument>
									<argument>--temp=${project.build.directory}/temp/${output-dir}</argument>
									<argument>--verbose</argument>
									<argument>--input=${main.dir}/DITA/UserManual.ditamap</argument>
									<argument>-filter=${main.dir}/DITA/ditaval/${ditaval}</argument>
									<argument>-Dwebhelp.publishing.template=${main.dir}/publishing/webhelp/${template}</argument>
									<argument>-Deditlink.remote.ditamap.url=${remote.ditamap.url}</argument>
									<argument>-Deditlink.web.author.url=https://www.oxygenxml.com/oxygen-xml-web-author/</argument>
									<argument>-DbaseJVMArgLine=-Xmx1384m</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<!-- Get base directory of the userguide project -->
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>getMainBaseDir</id>
				            <phase>pre-clean</phase>
				            <goals>
				                <goal>run</goal>
				            </goals>
				            <configuration>
				                <exportAntProperties>true</exportAntProperties>
				                <target>
				                    <property name="main.dir" location="${root_dir}" />
				                    <echo message="main.dir=${main.dir}"/>
				                </target>
				            </configuration>
				        </execution>
			        </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
		    <!-- Parses the project version number. -->
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>parse-version</id>
			      <phase>generate-resources</phase>
			      <goals>
			        <goal>parse-version</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			<!-- Unpack DITA-OT artifact -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dita-ot</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>process-sources</phase>

						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.oxygenxml</groupId>
									<artifactId>oxygen-dita-ot-2.x</artifactId>
									<classifier>package-full</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${main.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy Oxygen WebHelp license key -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-webhelp-license</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<echo>Copy license.</echo>
								<copy file="${main.dir}/publishing/licensekey.txt"
									tofile="${dita-ot-dir}/plugins/com.oxygenxml.webhelp.responsive/licensekey.txt" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${main.dir}</directory>
							<includes>
								<include>${dita-ot-dir}/**/*</include>
								<include>${dita-ot-dir}</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.oxygenxml</groupId>
			<artifactId>oxygen-dita-ot-2.x</artifactId>
			<type>zip</type>
			<classifier>package-full</classifier>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>