<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xpath_preferences">
  <title>XPath Functions Preferences</title>
  <body>
    <p id="p_srv_5jw_f3c">
      <dl id="dl_trv_5jw_f3c">
        <dlentry id="dlentry_urv_5jw_f3c">
          <dt>Enable XPath Functions</dt>
          <dd>Enables the use of AI-specific XPath functions in <b>Oxygen</b> when applying
            Schematron validation or XSLT transformations.<p id="p_n1f_dpd_dbc">
              <dl id="dl_m1z_kvr_jyb">
                <dlentry id="dlentry_o1f_dpd_dbc">
                  <dt>Cache responses and reuse them for identical prompts</dt>
                  <dd>If enabled (default), responses for identical requests are stored (cached),
                    resulting in fewer requests being sent to the AI server and faster completion
                    times. A <uicontrol>Clear cache</uicontrol> button located to the right of this
                    option can be used to clear the cache.</dd>
                </dlentry>
                <dlentry id="dlentry_p1f_dpd_dbc">
                  <dt>Cache size</dt>
                  <dd>Specifies a maximum limit for the cache size.</dd>
                </dlentry>
                <dlentry id="dlentry_q1f_dpd_dbc">
                  <dt>Notify me when the number of requests exceeds</dt>
                  <dd>You can select this option and specify a number of AI requests that when
                    exceeded, a confirmation dialog box is displayed asking if you want to continue
                    using the XPath AI functions. If you select "No" for the answer, the XPath
                    functions will be disabled.</dd>
                </dlentry>
              </dl>
            </p></dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
