<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="APIFaq" collection-type="sequence">
  <title>API Frequently Asked Questions (API FAQ)</title>
  <topicref href="../topics/api_faq_introduction.dita" collection-type="sequence">
    <topicref href="../topics/api_faq_customize_author_popup.dita"/>
    <topicref href="../topics/api_faq_custom_callouts.dita" product="author editor"/>
    <topicref href="../topics/api_faq_highlight_content.dita" product="author editor"/>
    <topicref href="../topics/api_faq_auto_generate_ID.dita"/>
    <topicref href="../topics/api_faq_review_user_name.dita" product="author editor"/>
    <topicref href="../topics/api_faq_change_doctype.dita" product="author editor"/>
    <topicref href="../topics/api_faq_control_component_indentation.dita" product="author editor"/>
    <topicref href="../topics/api_faq_use_custom_icons.dita"/>
    <topicref href="../topics/api_faq_simplified_text_outline.dita"/>
    <topicref href="../topics/api_faq_plugin_framework_difference.dita" product="author editor"/>
    <topicref href="../topics/api_faq_disable_contextual_actions.dita" product="author editor"/>
    <topicref href="../topics/api_faq_add_form_control_from_filter.dita" product="author editor"/>
    <topicref href="../topics/api_faq_use_typograhic_quotation_marks.dita" product="author editor"/>
    <topicref href="../topics/api_faq_extend_bundle.dita" product="author editor"/>
    <topicref href="../topics/api_faq_enable_change_tracking_at_startup.dita"
      product="author editor"/>
    <topicref href="../topics/api-faq-insert-element-with-required-content.dita"
      product="author editor"/>
    <topicref href="../topics/api_faq_auto_modify_content.dita" product="author editor"/>
    <topicref href="../topics/api_faq_auto_modify_content_save.dita" product="author editor"/>
    <topicref href="../topics/api_faq_multiple_rendering_same_document.dita" product="author editor"/>
    <topicref href="../topics/api_faq_obtain_w3cElement.dita" product="author editor"/>
    <topicref href="../topics/api-faq-current-selected-node.dita" product="author editor"/>
    <topicref href="../topics/api-faq-transform.dita"/>
    <topicref href="../topics/api_faq_save_untitled.dita"/>
    <topicref href="../topics/api_faq_split_on_enter.dita" product="author editor"/>
    <topicref href="../topics/api-faq-style-entities.dita" product="author editor"/>
  </topicref>
</map>
