<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.using-the-webapp-reviewer" title="Oxygen XML Web Author">
    <topicref href="../topics/using-the-webapp-reviewer.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>Describes how to use Oxygen XML Web Author</shortdesc>
        </topicmeta>
        <topicref href="../topics/webapp-overview.dita"/>
        <topicref href="../topics/webapp-create-open-docs.dita" collection-type="sequence">
            <topicref href="../topics/webauthor-predefined-frameworks.dita"
                collection-type="sequence">
                <topicref href="../topics/WA-dita-topic-doc-type.dita"/>
                <topicref href="../topics/WA-dita-map-doc-type.dita">
                    <topicref href="../topics/WA-dita-edit-topic-content.dita"/>
                </topicref>
                <topicref href="../topics/wa-dita-ot-projects.dita"/>
            </topicref>
            <topicref href="../topics/wa-other-doc-types.dita"/>
        </topicref>
        <topicref href="../topics/webauthor-editing-docs.dita" collection-type="sequence">
            <topicref href="../topics/web-author-share-review-link.dita"/>
            <topicref href="../topics/performing-common-actions.dita"/>
            <topicref href="../topics/perform_common_review_actions.dita"/>
            <topicref href="../topics/editingActions.dita"/>
            <topicref href="../topics/wa-floating-toolbar.dita"/>
            <topicref href="../topics/wa-tables-support.dita" collection-type="sequence">
                <topicref href="../topics/wa-dita-table-properties.dita"/>
                <topicref href="../topics/wa-docbook-table-properties.dita"/>
            </topicref>
            <topicref href="../topics/wa-find-replace.dita"/>
            <topicref href="../topics/webauthor-spell-checker.dita"/>
            <topicref href="../topics/wa-manual-spell-check.dita"/>
            <topicref href="../topics/webauthor-content-completion.dita"/>
            <topicref href="../topics/webapp_smart_paste.dita"/>
            <topicref href="../topics/checking-for-errors.dita"/>
            <topicref href="../topics/wa-outline-pane.dita"/>
            <topicref href="../topics/wa-ai-positron.dita"/>
            <topicref href="../topics/wa-image-map-editor.dita"/>
            <topicref href="../topics/wa-text-mode.dita"/>
            <topicref href="../topics/webauthor-concurrent-editing.dita"/>
            <topicref href="../topics/WA-styles-menu.dita"/>
            <topicref href="../topics/wa-mermaid.dita"/>
        </topicref>
        <topicref href="../topics/wa-file-comparison-tool.dita">
            <topicref href="../topics/wa-merge-tool.dita"/>
            <topicref href="../topics/no-visual-diff.dita"/>
        </topicref>
        <topicref href="../topics/webapp-repository.dita" collection-type="sequence">
            <topicref href="../topics/using-webapp-github.dita"/>
            <topicref href="../topics/how_to_webapp_webdav.dita"/>
            <topicref href="../topics/webapp-using-sharepoint.dita"/>
            <topicref href="../topics/wa-using-perforce.dita"/>
            <topicref href="../topics/wa-using-cmis.dita"/>
        </topicref>
        <topicref href="../topics/browser-compatibility.dita"/>
        <topicref href="../topics/license_issues.dita"/>
        <topicref href="../topics/limitations_of_the_bidi_support.dita"/>
        <topicref href="../topics/webauthor-accessibility.dita" collection-type="sequence">
            <topicref href="../topics/wa-using-the-keyboard.dita"/>
            <topicref href="../topics/wa-vpat.dita"/>
      <topicref href="../topics/wa-ai-positron-web-vpat.dita"/>
        </topicref>
    </topicref>
    <topicref href="../topics/webapp_deployment.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>Describes how to deploy Oxygen XML Web Author</shortdesc>
        </topicmeta>
        <topicref href="../topics/webapp-initial-installation.dita" collection-type="sequence">
            <topicref href="../topics/webauthor-increase-memory.dita"/>
            <topicref href="../topics/webauthor-restart.dita"/>
            <topicref href="../topics/wa_https_doc.dita"/>
        </topicref>
        <topicref href="../topics/webapp_licensing.dita" collection-type="sequence">
            <topicref href="../topics/floating-license-servlet-setup.dita"
                collection-type="sequence">
                <topicref href="../topics/servlet-report-page.dita"/>
                <topicref href="../topics/upgrade-license-servlet.dita"/>
                <topicref href="../topics/replace-floating-license.dita"/>
                <topicref href="../topics/webapp-license-troubleshooting.dita"/>
            </topicref>
        </topicref>
        <topicref href="../topics/Update_procedure.dita"/>
        <topicref href="../topics/wa-websphere-liberty-tutorial.dita"/>
    <topicref href="../topics/wa-wildfly-tutorial.dita"/>
        <topicref href="../topics/web-author-docker.dita"/>
        <topicref href="../topics/Redundancy-Deployment-for-Web-Author.dita"/>
        <topicref href="../topics/wa-oxygen-data-dir.dita"/>
        <topicref href="../topics/customizing-options-features.dita" collection-type="sequence">
            <topicref href="../topics/customizing-options.dita"/>
            <topicref href="../topics/webauthor-set-system-property.dita"/>
            <topicref href="../topics/wa-custom-dictionaries.dita"/>
            <topicref href="../topics/wa-add-terms-list.dita"/>
            <topicref href="../topics/wa-customize-autocorrect.dita"/>
        </topicref>
        <topicref href="../topics/webapp-admin-page.dita" collection-type="sequence">
            <topicref href="../topics/webapp-configure-license-server.dita"/>
            <topicref href="../topics/webapp-configure-plugins.dita" collection-type="sequence">
                <topicref href="../topics/webapp-create-plugin-config-page.dita"/>
            </topicref>
            <topicref href="../topics/webapp-add-framework.dita"/>
            <topicref href="../topics/webapp-proxy-settings.dita"/>
            <topicref href="../topics/webauthor-security-configuration.dita"/>
      <topicref href="../topics/wa-admin-page-auth.dita">
        <topicref href="../topics/wa-reset-admin-credentials.dita"/>
        <topicref href="../topics/wa-login-admin-oidc.dita"/>
        <topicref href="../topics/wa-login-admin-active-directory.dita"/>
      </topicref>
        </topicref>
        <topicref href="../topics/supported-plugins.dita" collection-type="sequence">
            <topicref href="../topics/webapp-integrate-github-plugin.dita">
        <topicref href="../topics/wa-bitbucket-server-integration.dita"/>
      </topicref>
            <topicref href="../topics/webapp-integrate-webdav-plugin.dita"/>
            <topicref href="../topics/webapp-integrate-sharepoint-plugin.dita"/>
            <topicref href="../topics/wa-integrate-perforce.dita"/>
            <topicref href="../topics/wa-integrate-CMIS.dita"/>
        </topicref>
        <topicref href="../topics/webapp-loadbalancing.dita"/>
        <topicref href="../topics/how_to_security_manager.dita"/>
        <topicref href="../topics/web-author-security-hardening.dita">
      <topicref href="../topics/wa-oidc-auth.dita"/>
            <topicref href="../topics/wa-security-hardening-disable-samples.dita"/>
        </topicref>
        <topicref href="../topics/how_to_share_tomcat.dita"/>
        <topicref href="../topics/webauthor-iis-reverse-proxy.dita"/>
        <topicref href="../topics/web-author-logs.dita"/>
        <topicref href="../topics/wa-confidential-data-handling.dita"/>
        <topicref href="../topics/sameSiteNone.dita"/>
        <topicref href="../topics/WA-IPv6.dita"/>
        <topicref href="../topics/wa-rate-limit-filter.dita"/>
        <topicref href="../topics/webapp-troubleshooting.dita"/>
    </topicref>
    <topicref href="../topics/applet_webapp_comparison.dita">
        <topicmeta>
            <shortdesc>Feature comparison between Oxygen XML Web Author and Oxygen XML
                Editor/Author</shortdesc>
        </topicmeta>
    </topicref>
    <topicref href="../topics/content-fusion_vs_web-author.dita">
        <topicmeta>
            <shortdesc>A comparison between Oxygen XML Web Author and Oxygen Content
                Fusion</shortdesc>
        </topicmeta>
    </topicref>
    <topicref href="../topics/wa-technical-issues.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>A compilation of troubleshooting topics to help solve common
                problems</shortdesc>
        </topicmeta>
    <topicref href="../topics/wa-aws-waf-blocking-valid-requests.dita"/>
        <topicref href="../topics/wa-browser-out-of-memory.dita"/>
        <topicref href="../topics/wa-change-tracking-problem.dita"/>
    <topicref href="../topics/wa-connection-issue.dita"/>
    <topicref href="../topics/wa-troubleshoot-stuck-server.dita"/>
        <topicref href="../topics/wa-troubleshoot-big-load-time.dita"/>
    <topicref href="../topics/wa-oxy-browser-not-load.dita"/>
        <topicref href="../topics/wa-image-issues.dita"/>
        <topicref href="../topics/wa-troubleshoot-protocol-handlers.dita"/>
        <topicref href="../topics/wa-synchronizing-with-server.dita"/>
    <topicref href="../topics/Web-Author-caches-the-IP-of-the-License-Server-indefinitely.dita"/>
        <topicref href="../topics/wa-web-socket-error.dita"/>
        <topicref href="../topics/wa-entity-not-resolved-1001.dita"/>
    </topicref>
</map>
