<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter_license_server" title="Oxygen License Server" product="license-server">
  <topicref href="../topics/installation-setting-up-license-server.dita" collection-type="sequence"
    navtitle="Introduction" locktitle="yes">
    <topicmeta>
      <shortdesc>Introductory information about the Oxygen License Server</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/register-license-key.dita"
    collection-type="sequence">
    <topicref href="../topics/installation-licensing-types-of-license.dita"/>
    <topicref href="../topics/installation-licensing-obtain-license.dita"/>
    <topicref href="../topics/named-user-license-registration.dita" navtitle="Registering a Named-User License" locktitle="yes"/>
    <topicref href="../topics/how-floating-licenses-work.dita" collection-type="sequence">
      <topicref href="../topics/request-floating-license-from-license-servlet.dita"/>
      <topicref href="../topics/release-floating-license.dita"/>
      <topicref href="../topics/reserve-floating-license.dita"/>
    </topicref>
    <topicref href="../topics/unregister-license-key.dita"/>
  </topicref>
  <topicref href="../topics/floating-license-servlet-setup.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Details about configuring and managing an Oxygen License Server</shortdesc>
    </topicmeta>
    <topicref href="../topics/servlet-report-page.dita"/>
    <topicref href="../topics/replace-floating-license.dita"/>
    <topicref href="../topics/upgrade-license-servlet.dita"/>
    <topicref href="../topics/allowed-users.dita"/>
  </topicref>
  <topicref href="../topics/floating-license-server-setup-common-problems.dita"
    collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about resolving common issues reported for the Oxygen License Server</shortdesc>
    </topicmeta>
    <topicref href="../topics/machine-signature-mismatch.dita"/>
  </topicref>
</map>
