<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.editing-documents" title="Editing Supported Document Types">
  <topicref href="../topics/editing-documents.dita" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse json">
    <topicmeta>
      <shortdesc> Details about the various types of supported documents and their unique editing
        features</shortdesc>
    </topicmeta>
    <topicref href="../topics/editing-xml-documents.dita"
      product="author authorEclipse editor editorEclipse developer developerEclipse"
      collection-type="sequence">
      <topicref href="../topics/xml-editor-specific-actions.dita" collection-type="sequence">
        <topicref href="../topics/text-navigate-document-content.dita"/>
        <topicref href="../topics/smart-editing.dita"/>
        <topicref href="../topics/word-line-actions.dita"/>
        <topicref href="../topics/editing-markup-text.dita"/>
        <topicref href="../topics/folding-of-the-xml-elements.dita"/>
        <topicref href="../topics/drag-and-drop-selected-text.dita"/>
        <topicref href="../topics/rectangular-selection.dita"/>
        <topicref href="../topics/streamline-with-content-completion.dita"
          collection-type="sequence">
          <topicref href="../topics/content-completion-schema-annotations.dita"/>
          <topicref href="../topics/content-completion-helper-panels.dita"
            collection-type="sequence"/>
          <topicref href="../topics/code-templates.dita"/>
        </topicref>
        <topicref href="../topics/text-mode-views.dita" collection-type="sequence">
          <topicref href="../topics/outliner-view.dita"/>
          <topicref href="../topics/attributes-panel.dita"/>
          <topicref href="../topics/model-panel.dita"/>
          <topicref href="../topics/text-elements-view.dita"/>
          <topicref href="../topics/entities-view.dita"/>
          <topicref href="../topics/results-view.dita" collection-type="sequence">
            <topicref href="../topics/making-persistent-copy-of-results.dita"
              product="editor author developer"/>
          </topicref>
        </topicref>
        <topicref href="../topics/xml-syntax-highlight.dita"/>
        <topicref href="../topics/syntax-highlight-depending-on-namespace-prefix.dita"/>
        <topicref href="../topics/format-and-indent-xml.dita" collection-type="sequence">
          <topicref href="../topics/setting-an-indent-of-zero.dita"/>
          <topicref href="../topics/format-indent-multiple-files.dita"/>
        </topicref>
        <topicref href="../topics/managing-highlighted-content.dita"
          product="author developer editor"/>
        <topicref href="../topics/adjusting-transparency-of-markup.dita"
          product="editor author developer"/>
        <topicref href="../topics/locking-and-unlocking-XML-markup.dita"
          product="editor author developer"/>
        <topicref href="../topics/bidirectional-support.dita" product="author developer editor"/>
        <topicref href="../topics/inserting-a-file-at-caret-position.dita"
          product="editor author developer"/>
        <topicref href="../topics/xml-id-idrefs-quick-assist.dita"/>
        <topicref href="../topics/highlight-xml-id-idrefs.dita"/>
        <topicref href="../topics/text-mode-actions.dita"/>
      </topicref>
      <topicref href="../topics/editing-docs-grid-mode.dita" collection-type="sequence">
        <topicref href="../topics/grid-modes.dita"/>
        <topicref href="../topics/grid-navigation.dita"/>
        <topicref href="../topics/grid-actions.dita"/>
        <topicref href="../topics/grid-dnd.dita"/>
        <topicref href="../topics/grid-copy-paste.dita"/>
        <topicref href="../topics/grid-mode-cc.dita"/>
        <topicref href="../topics/grid-bidi.dita"/>
        <topicref href="../topics/export-to-excel.dita"/>
      </topicref>
      <topicref href="../topics/editing-xml-documents-author.dita" collection-type="sequence"
        product="author editor authorEclipse editorEclipse">
        <topicref href="../topics/author-user-roles.dita"/>
        <topicref href="../topics/rendering-xml-author-mode.dita"/>
        <topicref href="../topics/author-navigate-document-content.dita"/>
        <topicref href="../topics/author-display-markup.dita"/>
        <topicref href="../topics/author-displaying-referenced-content.dita"/>
        <topicref href="../topics/author-position-information.dita"/>
        <topicref href="../topics/author-whitespace-handling.dita"/>
        <topicref href="../topics/editing-content-author.dita"/>
        <topicref href="../topics/author-editing-markup.dita"/>
        <topicref href="../topics/editing-attributes-author-mode.dita"/>
        <topicref href="../topics/folding-author-mode.dita"/>
        <topicref href="../topics/author-drag-drop.dita"/>
        <topicref href="../topics/smart-paste-support.dita"/>
        <topicref href="../topics/selecting-content-author.dita"/>
        <topicref href="../topics/content-completion-author-mode.dita" collection-type="sequence">
          <topicref href="../topics/content-completion-set-schema-author.dita"/>
          <topicref href="../topics/content-completion-schema-annotations-author.dita"/>
          <topicref href="../topics/content-completion-helper-panels-author.dita"
            collection-type="sequence"/>
          <topicref href="../topics/code-templates.dita"
            copy-to="../topics/code-templates-x-editing2.dita"/>
        </topicref>
        <topicref href="../topics/author-views.dita" collection-type="sequence">
          <topicref href="../topics/outliner-view.dita" copy-to="../topics/outliner-view-2.dita"/>
          <topicref href="../topics/author-attributes-view.dita"/>
          <topicref href="../topics/model-panel.dita" copy-to="../topics/model-panel-2.dita"/>
          <topicref href="../topics/author-elements-view.dita"/>
          <topicref href="../topics/entities-view.dita" copy-to="../topics/entities-view-2.dita"/>
          <topicref href="../topics/results-view.dita" copy-to="../topics/results-view-2.dita"
            collection-type="sequence">
            <topicref href="../topics/making-persistent-copy-of-results.dita"
              product="author editor" copy-to="../topics/making-persistent-copy-of-results-2.dita"/>
          </topicref>
          <topicref href="../topics/author-css-inspector-view.dita"/>
        </topicref>
        <topicref keys="author_change-tracking" href="../topics/author-change-tracking.dita"
          collection-type="sequence">
          <topicref href="../topics/author-managing-changes.dita" collection-type="sequence">
            <topicref href="../topics/track-changes-behaviour.dita"/>
            <topicref href="../topics/track-changes-limitations.dita"/>
            <topicref href="../topics/track-changes-format.dita"/>
          </topicref>
          <topicref href="../topics/author-managing-comments.dita"/>
          <topicref href="../topics/text-highlight.dita"/>
          <topicref href="../topics/author-callouts.dita"/>
          <topicref href="../topics/review-view.dita"/>
          <topicref href="../topics/publishing_tracked_changes_and_comments.dita"/>
        </topicref>
        <topicref href="../topics/profiling-conditional-text.dita" collection-type="sequence">
          <topicref href="../topics/profiling-attributes-management.dita"/>
          <topicref href="../topics/apply-profiling-attributes.dita"/>
          <topicref href="../topics/condition-sets-management.dita"/>
          <topicref href="../topics/apply-profiling-conditional-set.dita"/>
          <topicref href="../topics/profiling-conditional-text-menu.dita"/>
          <topicref href="../topics/apply-styles.dita"/>
        </topicref>
        <topicref href="../topics/adding-tables-author.dita" collection-type="sequence">
          <topicref href="../topics/author-editing-tables.dita"/>
          <topicref href="../topics/add-docbook-table.dita" collection-type="sequence">
            <topicref href="../topics/author-editing-tables-docbook.dita" collection-type="sequence">
              <topicref href="../topics/docbook-table-properties.dita"/>
            </topicref>
          </topicref>
          <topicref href="../topics/eppo-tables.dita" collection-type="sequence"
            copy-to="../topics/eppo-tables-2.dita">
            <topicref href="../topics/author-editing-tables-dita.dita" collection-type="sequence"
              copy-to="../topics/author-editing-tables-dita-2.dita">
              <topicref href="../topics/dita-table-properties.dita"
                copy-to="../topics/dita-table-properties-2.dita"/>
            </topicref>
          </topicref>
          <topicref href="../topics/add-table-xhtml.dita" collection-type="sequence">
            <topicref href="../topics/author-editing-tables-xhtml.dita"/>
          </topicref>
          <topicref href="../topics/add-table-tei.dita"/>
          <topicref href="../topics/add-table-jats.dita"/>
        </topicref>
        <topicref href="../topics/sorting-support.dita" chunk="to-content">
          <topicref href="../topics/sort-entire-table.dita"/>
          <topicref href="../topics/sort-row-selection.dita"/>
          <topicref href="../topics/sort-merged-cells-table.dita"/>
          <topicref href="../topics/sort-list-items.dita"/>
        </topicref>
        <topicref href="../topics/author_adding_images.dita" collection-type="sequence">
          <topicref href="../topics/author-image-rendering.dita" collection-type="sequence">
            <topicref href="../topics/installing-cgm-library.dita"/>
            <topicref href="../topics/pdf-image-support.dita"/>
            <topicref href="../topics/installing-psd-library.dita"/>
            <topicref href="../topics/eps-ai-support.dita"/>
            <topicref href="../topics/author-image-rendering-jai.dita"/>
          </topicref>
          <topicref href="../topics/using-retina-hidpi-images.dita"/>
        </topicref>
        <topicref href="../topics/image-map-editor.dita" collection-type="sequence">
          <topicref href="../topics/image-map-dita.dita" copy-to="../topics/image-map-dita-2.dita"/>
          <topicref href="../topics/image-map-docbook.dita"/>
          <topicref href="../topics/image-map-tei.dita"/>
          <topicref href="../topics/image-map-xhtml.dita"/>
        </topicref>
        <topicref href="../topics/author-adding-media.dita"/>
        <topicref href="../topics/dita-embed-html.dita"/>
        <topicref href="../topics/author-editing-mathml.dita" collection-type="sequence">
          <topicref href="../topics/configure-mathtype-editor.dita"/>
          <topicref href="../topics/configure-external-mathml-editor.dita"/>
          <topicref href="../topics/configure-mathflow-editor.dita"/>
        </topicref>
        <topicref href="../topics/bidi-support.dita" collection-type="sequence">
          <topicref href="../topics/control-text-direction-markup.dita"/>
          <topicref href="../topics/control-text-direction-dfc.dita"/>
        </topicref>
        <topicref href="../topics/author-editing-refreshing.dita"/>
        <topicref href="../topics/generate-ids.dita"/>
        <topicref href="../topics/using-form-controls.dita"/>
        <topicref href="../topics/author-contextual-menu.dita"/>
      </topicref>
      <topicref href="../topics/validating-XML-documents.dita" collection-type="sequence">
        <topicref href="../topics/checking-xml-well-formedness.dita"/>
        <topicref href="../topics/validating-XML-documents-against-schema.dita"
          collection-type="sequence">
          <topicref href="../topics/automatic-validation.dita"/>
          <topicref href="../topics/validation-actions-in-user-interface.dita"/>
          <topicref href="../topics/marking-validation-errors.dita"/>
          <topicref href="../topics/author-validation-error-presenting.dita"
            product="author editor authorEclipse editorEclipse"/>
          <topicref href="../topics/customizing-assert-error-messages.dita"/>
          <topicref href="../topics/custom-validation.dita" collection-type="sequence">
            <topicref href="../topics/linked-output-messages-of-external-engine.dita"/>
            <topicref href="../topics/saxon_extension_functions.dita"/>
          </topicref>
          <topicref href="../topics/validation-scenario.dita" collection-type="sequence">
            <topicref href="../topics/create-validation-scenario.dita"/>
            <topicref href="../topics/edit-validation-scenario.dita"/>
          </topicref>
          <topicref href="../topics/validation-scenarios-sharing.dita"/>
          <topicref href="../topics/validation-resolve-schema-ref-with-xml-catalog.dita"/>
          <topicref href="../topics/validation-example.dita"/>
        </topicref>
        <topicref href="../topics/combined_RNG_and_SCH.dita"
          navtitle="Validating XML Documents Against a Schema with Embedded Schematron"
          locktitle="yes" copy-to="../topics/combined_RNG_and_SCH-x2.dita"/>
        <topicref href="../topics/ignore-quick-fixes.dita" product="author developer editor"/>
      </topicref>
      <topicref href="../topics/xml-quick-fixes.dita" collection-type="sequence">
        <topicref href="../topics/xsd-rng-quick-fixes.dita"/>
        <topicref href="../topics/schematron-quick-fixes.dita"/>
      </topicref>
      <topicref href="../topics/associate-schema-to-document.dita" collection-type="sequence">
        <topicref href="../topics/associate-schema-validation-scenario.dita"/>
        <topicref href="../topics/associate-schema-framework-validation.dita"/>
        <topicref href="../topics/associating-schema-directly.dita"/>
        <topicref href="../topics/associate-schema-framework.dita"/>
        <topicref href="../topics/learning-document-structure.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="../topics/using-XML-Catalogs.dita" collection-type="sequence">
        <topicref href="../topics/resolve-xml-schema-location-through-xml-catalogs.dita"/>
      </topicref>
      <topicref href="../topics/xml-contextual-editing.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/search-refactor-operations-xml-id-idrefs.dita"
        collection-type="sequence">
        <topicref href="../topics/search-refactor-scope.dita"/>
      </topicref>
      <topicref href="../topics/xml-resource-hierarchy-view.dita" collection-type="sequence">
        <topicref href="../topics/move-rename-resource-xml-hierarchy-view.dita"/>
      </topicref>
      <topicref href="../topics/large-documents.dita" collection-type="sequence">
        <topicref href="../topics/large-documents-DTD-entities.dita"/>
        <topicref href="../topics/including-document-parts-with-XInclude.dita"/>
      </topicref>
      <topicref href="../topics/refactoring-xml-documents.dita" collection-type="sequence">
        <topicref href="../topics/predefined-refactoring-operations.dita"/>
        <topicref href="../topics/custom-refactoring-operations.dita"
          product="developer editor developerEclipse editorEclipse" collection-type="sequence">
          <topicref href="../topics/custom-refactoring-xquery-script.dita"/>
          <topicref href="../topics/xml-refactoring-operation-descriptor.dita"/>
          <topicref href="../topics/custom_operation_sample_xquery.dita"/>
          <topicref href="../topics/custom_operation_sample.dita"/>
        </topicref>
        <topicref href="../topics/sharing-custom-refactoring-operations.dita"/>
        <topicref href="../topics/localizing-refactoring-operations.dita"/>
      </topicref>
      <topicref href="../topics/apply-all-default-quick-fixes-in-scope.dita"/>
      <topicref href="../topics/digital-signature.dita"
        product="editor editorEclipse author authorEclipse developer developerEclipse"
        collection-type="sequence">
        <topicref href="../topics/digital-signature-overview.dita"/>
        <topicref href="../topics/certificates.dita"/>
        <topicref href="../topics/canonicalizing-files.dita"/>
        <topicref href="../topics/signing-files.dita"/>
        <topicref href="../topics/verifying-signature.dita"/>
        <topicref href="../topics/example-signing-files.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/editing-xslt-stylesheets.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"
      keys="editing-xslt-stylesheets">
      <topicref href="../topics/xslt-contextual-editing.dita"/>
      <topicref href="../topics/validating-xslt-stylesheets.dita" collection-type="sequence">
        <topicref href="../topics/create-validation-xslt.dita"/>
        <topicref href="../topics/xslt-custom-validation.dita"/>
        <topicref href="../topics/validate-xslt-with-java-extensions.dita"/>
      </topicref>
      <topicref href="../topics/xslt-quick-fix.dita"/>
      <topicref href="../topics/content-completion-xslt-stylesheets.dita" collection-type="sequence">
        <topicref href="../topics/content-completion-xpath-expressions.dita"
          collection-type="sequence">
          <topicref href="../topics/xpath-tooltip-helper.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/xslt-syntax-highlight.dita"/>
      <topicref href="../topics/xslt-outline.dita"/>
      <topicref href="../topics/xslt-input-view.dita"/>
      <topicref href="../topics/xslt-hierarchy-view.dita" collection-type="sequence">
        <topicref href="../topics/move-rename-resource-xsl-hierarchy-view.dita"/>
      </topicref>
      <topicref href="../topics/xslt-component-dependencies.dita"/>
      <topicref href="../topics/highlight-component-occurrences-xsl.dita"/>
      <topicref href="../topics/find-xslt-references-and-declarations.dita"/>
      <topicref href="../topics/XSLT-Stylesheet-documentation-support.dita"/>
      <topicref href="../topics/XSLT-text-value-tempates.dita"/>
      <topicref href="../topics/XSLT-packages.dita"/>
      <topicref href="../topics/xslt-refactoring-actions.dita"/>
      <topicref href="../topics/xslt-quick-assist.dita"/>
      <topicref href="../topics/xslt-unit-test-xspec.dita"/>
      <topicref href="../topics/documentation-XSLT-Stylesheet.dita" collection-type="sequence"
        keys="editing_XSLT_generating-documentation">
        <topicref href="../topics/HTML-documentation-XSLT-Stylesheet.dita"/>
        <topicref href="../topics/custom-documentation-XSLT-Stylesheet.dita"/>
      </topicref>
      <topicref href="../topics/compile-xsl-for-saxon.dita"/>
      <topicref href="../topics/extension-functions-convert-json-xml-from-xslt.dita"/>
    </topicref>
    <topicref href="../topics/editing-ant-build-files.dita" product="developer editor"
      collection-type="sequence">
      <topicref href="../topics/ant-build-file-contextual-editing.dita"/>
      <topicref href="../topics/validate-ant-build-files.dita" collection-type="sequence">
        <topicref href="../topics/associate-ant-validation-scenario.dita"/>
      </topicref>
      <topicref href="../topics/ant-transformation-scenarios.dita"/>
      <topicref href="../topics/ant-quick-fix.dita"/>
      <topicref href="../topics/content-completion-ant.dita"/>
      <topicref href="../topics/ant-syntax-highlight.dita"/>
      <topicref href="../topics/ant-outline.dita"/>
      <topicref href="../topics/ant-hierarchy-view.dita"/>
      <topicref href="../topics/ant-component-dependencies.dita"/>
      <topicref href="../topics/highlight-component-occurencies-ant.dita"/>
      <topicref href="../topics/find-ant-references-and-declarations.dita"/>
      <topicref href="../topics/ant-refactoring-actions.dita"/>
      <topicref href="../topics/ant-quick-assist.dita"/>
    </topicref>
    <topicref href="../topics/editing-xml-schema-schemas.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"
      keys="editing_XML-schemas">
      <topicref href="../topics/working-with-xml-schema-design-mode.dita" collection-type="sequence">
        <topicref href="../topics/xml-schema-diagram-navigation.dita"/>
        <topicref href="../topics/xml-schema-diagram-palette-view.dita"/>
        <topicref href="../topics/xml-schema-diagram-facets-view.dita"/>
        <topicref href="../topics/xml-schema-diagram-editing-actions.dita"/>
        <topicref href="../topics/contextual-menu-actions.dita"/>
        <topicref href="../topics/xml-schema-components.dita" collection-type="sequence">
          <topicref href="../topics/xml-schema-diagram-schema-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-element-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-attribute-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-attributeGroup-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-complexType-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-simpleType-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-alternative-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-group-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-include-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-import-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-redefine-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-override-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-notation-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-compositors-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-any-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-anyAttribute-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-unique-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-key-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-keyRef-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-selector-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-field-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-assert-properties.dita"/>
          <topicref href="../topics/xml-schema-diagram-opencontent-properties.dita"/>
          <topicref href="../topics/xml-schema-constructs-group-schema-components.dita"
            chunk="to-content">
            <topicref href="../topics/xml-schema-attributes.dita"/>
            <topicref href="../topics/xml-schema-constraints.dita"/>
            <topicref href="../topics/xml-schema-substitutions.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/xml-schema-diagram-validation.dita"/>
        <topicref href="../topics/xml-schema-diagram-schema-namespaces.dita"
          product="editor editorEclipse developer developerEclipse"/>
      </topicref>
      <topicref href="../topics/xml-schema-text.dita" keys="editing_xml-schemas_text"/>
      <topicref href="../topics/editing-xml-schema-main-files-context.dita"/>
      <topicref href="../topics/xml-schema-validation.dita" collection-type="sequence"/>
      <topicref href="../topics/xsd-rng-quick-fixes.dita"
        copy-to="../topics/xsd-rng-quick-fixes-x2.dita"/>
      <topicref href="../topics/xml-schema-content-completion.dita"/>
      <topicref href="../topics/xml-schema-syntax-highlight.dita"/>
      <topicref href="../topics/xml-schema-diagram-outline-view.dita"/>
      <topicref href="../topics/xml-schema-diagram-attributes-view.dita"/>
      <topicref href="../topics/xml-schema-hierarchy.dita" collection-type="sequence">
        <topicref href="../topics/move-rename-resource-xsd-hierarchy-view.dita"/>
      </topicref>
      <topicref href="../topics/xml-schema-component-dependencies.dita"/>
      <topicref href="../topics/highlight-component-occurrences-xsd.dita"/>
      <topicref href="../topics/xml-schema-search-references.dita"/>
      <topicref href="../topics/xml-schema-quick-assist.dita"/>
      <topicref href="../topics/xml-schema-instance-generator.dita"/>
      <topicref href="../topics/documentation-XML-Schema.dita" collection-type="sequence"
        keys="editing_XML-schema_generating-documentation">
        <topicref href="../topics/output-formats-documentation-XML-Schema.dita"
          collection-type="sequence">
          <topicref href="../topics/customizing-xml-schema-documentation.dita"/>
          <topicref href="../topics/customizing-xml-schema-documentation-dita.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/converting-between-schema-languages.dita"/>
      <topicref href="../topics/convert-db-to-xml-schema.dita"/>
      <topicref href="../topics/xml-schema-flat.dita"/>
      <topicref href="../topics/generate-java-classes.dita" product="developer editor"/>
      <topicref href="../topics/XML-schema-regexp-builder.dita"/>
      <topicref href="../topics/schema-1-1-support.dita"/>
      <topicref href="../topics/set-xml-schema-version.dita"/>
    </topicref>
    <topicref href="../topics/editing-xquery-documents.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence"
      keys="editing-xquery-documents">
      <topicref href="../topics/xquery-validation.dita"/>
      <topicref href="../topics/xquery-content-completion.dita"/>
      <topicref href="../topics/syntax-highlight-and-content-completion.dita"/>
      <topicref href="../topics/xquery-pretty-print.dita"/>
      <topicref href="../topics/folding-in-xquery.dita"/>
      <topicref href="../topics/xquery-outline.dita"/>
      <topicref href="../topics/xquery-builder-view.dita"/>
      <topicref href="../topics/xquery-input-view.dita"/>
      <topicref href="../topics/html-documentation-xquery-documents.dita"/>
      <topicref href="../topics/transforming-xml-documents-using-xquery.dita"
        collection-type="sequence">
        <topicref href="../topics/transform-xquery-sequence-view.dita"/>
        <topicref href="../topics/transform-xquery-advanced-saxon-options.dita"
          copy-to="../topics/transform-xquery-advanced-saxon-options-x2.dita"/>
        <topicref href="../topics/update-xml-documents-using-xquery.dita"/>
      </topicref>
      <topicref href="../topics/xquery-unit-test-xspec.dita"/>
    </topicref>
    <topicref href="../topics/editing-wsdl-documents.dita"
      product="editor developer editorEclipse developerEclipse" collection-type="sequence">
      <topicref href="../topics/wsdl-contextual-editing.dita"/>
      <topicref href="../topics/wsdl-validation.dita"/>
      <topicref href="../topics/wsdl-content-completion.dita"/>
      <topicref href="../topics/wsdl-syntax-highlight.dita"/>
      <topicref href="../topics/wsdl-outline-view.dita"/>
      <topicref href="../topics/wsdl-resource-hierarchy-dependencies-view.dita"
        collection-type="sequence">
        <topicref href="../topics/move-rename-resource-wsdl-hierarchy-view.dita"/>
      </topicref>
      <topicref href="../topics/wsdl-component-dependencies-view.dita"/>
      <topicref href="../topics/wsdl-highlight-component-occurrences.dita"/>
      <topicref href="../topics/wsdl-searching-refactoring-actions.dita" collection-type="sequence">
        <topicref href="../topics/wsdl-search-refactor-operation-scope.dita"/>
      </topicref>
      <topicref href="../topics/wsdl-quick-assist-support.dita"/>
      <topicref href="../topics/wsdl-generating-documentation.dita" collection-type="sequence">
        <topicref href="../topics/wsdl-documentation-html.dita"/>
        <topicref href="../topics/wsdl-documentation-custom-format.dita"/>
      </topicref>
      <topicref href="../topics/composing-web-service-calls.dita" collection-type="sequence">
        <topicref href="../topics/testing-remote-wsdl-files.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/editing-css-stylesheets.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse json"
      collection-type="sequence" keys="editing-css-stylesheets">
      <topicref href="../topics/validating-css-stylesheets.dita" collection-type="sequence">
        <topicref href="../topics/adding-custom-css-properties.dita"/>
      </topicref>
      <topicref href="../topics/content-completion-css-stylesheets.dita"/>
      <topicref href="../topics/css-syntax-highlight.dita"/>
      <topicref href="../topics/css-outline-view.dita"/>
      <topicref href="../topics/folding-in-css-stylesheets.dita"/>
      <topicref href="../topics/formatting-and-indenting-css-stylesheets.dita"/>
      <topicref href="../topics/compress_css.dita"/>
    </topicref>
    <topicref keys="editing-less-css-stylesheets" href="../topics/editing-less-css-stylesheets.dita"
      product="author developer editor json" collection-type="sequence">
      <topicref href="../topics/validating-less-css-stylesheets.dita"/>
      <topicref href="../topics/content-completion-less-css-stylesheets.dita"/>
      <topicref href="../topics/less-syntax-highlight.dita"/>
      <topicref href="../topics/compiling-less-stylesheets-to-css.dita"/>
    </topicref>
    <topicref href="../topics/editing-relax-ng-schemas.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence">
      <topicref href="../topics/contextual-editing.dita"/>
      <topicref href="../topics/relax-ng-schema-diagram.dita" collection-type="sequence">
        <topicref href="../topics/relax-ng-schema-diagram-introduction.dita"/>
        <topicref href="../topics/relax-ng-schema-diagram-full-model-view.dita"/>
        <topicref href="../topics/relax-ng-schema-diagram-logical-model-view.dita"/>
        <topicref href="../topics/relax-ng-schema-diagram-symbols.dita"/>
        <topicref href="../topics/relax-ng-schema-diagram-actions.dita"/>
      </topicref>
      <topicref href="../topics/relax-ng-validation.dita"/>
      <topicref href="../topics/rng-content-completion.dita"/>
      <topicref href="../topics/rng-syntax-highlight.dita"/>
      <topicref href="../topics/xsd-rng-quick-fixes.dita"
        copy-to="../topics/xsd-rng-quick-fixes-x3.dita"/>
      <topicref href="../topics/relax-ng-schema-diagram-outline-view.dita"/>
      <topicref href="../topics/rng-hierarchy-view.dita" collection-type="sequence">
        <topicref href="../topics/move-rename-resource-rng-hierarchy-view.dita"/>
      </topicref>
      <topicref href="../topics/rng-component-dependencies.dita"/>
      <topicref href="../topics/rng-editor-search-references-and-declarations.dita"/>
      <topicref href="../topics/rng-quick-assist.dita"/>
      <topicref href="../topics/rng-custom-datatype-library.dita"/>
    </topicref>
    <topicref href="../topics/editing-nvdl-schemas.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence">
      <topicref href="../topics/nvdl-schema-diagram.dita" collection-type="sequence">
        <topicref href="../topics/nvdl-schema-diagram-introduction.dita"/>
        <topicref href="../topics/nvdl-schema-diagram-full-model-view.dita"/>
        <topicref href="../topics/nvdl-logical-model.dita"/>
        <topicref href="../topics/nvdl-schema-diagram-actions.dita"/>
      </topicref>
      <topicref href="../topics/nvdl-validation.dita"/>
      <topicref href="../topics/nvdl-content-completion.dita"/>
      <topicref href="../topics/nvdl-syntax-highlight.dita"/>
      <topicref href="../topics/nvdl-schema-diagram-outline-view.dita"/>
      <topicref href="../topics/nvdl-component-dependencies.dita"/>
      <topicref href="../topics/nvdl-search-references-and-declarations.dita"/>
    </topicref>
    <topicref keys="editing-JSON" href="../topics/editing-JSON.dita"
      product="developer editor developerEclipse editorEclipse json" collection-type="sequence">
      <topicref href="../topics/json-editor.dita"/>
      <topicref href="../topics/JSON-navigate-references.dita"/>
      <topicref href="../topics/validating-JSON.dita" collection-type="sequence">
        <topicref href="../topics/json-well-formedness.dita"/>
        <topicref href="../topics/json-validating-documents-against-schema.dita"
          collection-type="sequence">
          <topicref href="../topics/json-automatic-validation.dita"/>
          <topicref href="../topics/json-validation-actions.dita"/>
          <topicref href="../topics/json-marking-validation-errors.dita"/>
          <topicref href="../topics/json-validation-scenario.dita"/>
          <topicref href="../topics/json-validation-scenarios-sharing.dita"/>
          <topicref href="../topics/json-resolve-schema-ref-with-xml-catalog.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/json-content-completion.dita" collection-type="sequence">
        <topicref href="../topics/json-cc-annotations.dita"/>
      </topicref>
      <topicref href="../topics/json-associate-schema-to-document.dita" collection-type="sequence">
        <topicref href="../topics/json-associate-schema-validation-scenario.dita"/>
        <topicref href="../topics/json-associating-schema-directly-in-doc.dita"/>
        <topicref href="../topics/associate-json-schema-framework.dita"/>
        <topicref href="../topics/create-json-schema-from-learned-document-structure.dita"/>
      </topicref>
      <topicref href="../topics/syntax-highlight-in-JSON.dita"/>
      <topicref href="../topics/folding-in-JSON.dita"/>
      <topicref href="../topics/json-outline-view.dita"/>
      <topicref href="../topics/convert-JSON-to-XML.dita"/>
      <topicref href="../topics/convert-XML-to-JSON.dita"/>
      <topicref href="../topics/convert-JSON-to-YAML.dita"/>
      <topicref href="../topics/convert-YAML-to-JSON.dita"/>
      <topicref href="../topics/JSON-contexutal-menu-actions.dita"/>
      <topicref href="../topics/json-transforming.dita" collection-type="sequence">
        <topicref href="../topics/json-transforming-xslt.dita"/>
        <topicref href="../topics/json-transforming-xquery.dita"/>
        <topicref href="../topics/json-querying-xpath-xquery.dita"/>
        <topicref href="../topics/xquery-builder-view.dita" copy-to="../topics/xquery-builder-view-x2.dita"/>
      </topicref>
    </topicref>
    <topicref keys="editing-JSON-schema" href="../topics/editing-JSON-schema.dita"
      product="developer editor developerEclipse editorEclipse json" collection-type="sequence">
      <topicref href="../topics/json-schema-editor.dita"/>
      <topicref href="../topics/json-schema-design-mode.dita">
        <topicref href="../topics/json-schema-diagram-navigation.dita"/>
        <topicref href="../topics/json-schema-diagram-palette-view.dita"/>
        <topicref href="../topics/json-schema-diagram-editing-actions.dita"/>
        <topicref href="../topics/json-schema-contextual-menu-actions.dita"/>
        <topicref href="../topics/json-schema-components-intro.dita" collection-type="sequence">
          <topicref href="../topics/json-schema-components.dita" collection-type="sequence"/>
          <topicref href="../topics/json-schema-component-properties.dita"/>
        </topicref>
        <topicref href="../topics/json-schema-diagram-validation.dita"/>
      </topicref>
      <topicref href="../topics/json-schema-instance-generator.dita"/>
      <topicref href="../topics/json-schema-documentation-generator.dita" product="developer editor"/>
      <topicref href="../topics/json-instance-generator.dita"/>
      <topicref href="../topics/xsd-to-json-schema-converter.dita" product="developer editor"/>
      <topicref href="../topics/json-schema-converter.dita"/>
      <topicref href="../topics/json-validating-json-schema.dita"/>
      <topicref href="../topics/syntax-highlight-in-JSON-schema.dita"/>
      <topicref href="../topics/json-schema-flatten.dita"/>
    </topicref>
    <topicref keys="editing-JSONL" href="../topics/editing-JSONL.dita"
      product="developer editor developerEclipse editorEclipse json"/>
    <topicref href="../topics/editing-JSON5.dita"
      product="developer editor developerEclipse editorEclipse json"/>
    <topicref keys="editing-YAML" href="../topics/editing-yaml.dita"
      product="developer editor developerEclipse editorEclipse json">
      <topicref href="../topics/yaml-editor.dita"/>
      <topicref href="../topics/yaml-validation.dita">
        <topicref href="../topics/yaml-validation-scenario.dita"/>
        <topicref href="../topics/yaml-associating-schema-directly-in-doc.dita"/>
      </topicref>
      <topicref href="../topics/yaml-content-completion.dita" collection-type="sequence"/>
      <topicref href="../topics/yaml-syntax-highlight.dita"/>
      <topicref href="../topics/yaml-folding.dita"/>
      <topicref href="../topics/yaml-format-indent.dita"/>
      <topicref href="../topics/yaml-outline-view.dita"/>
      <topicref href="../topics/convert-YAML-to-JSON.dita"
        copy-to="../topics/convert-YAML-to-JSON-2.dita"/>
      <topicref href="../topics/convert-JSON-to-YAML.dita"
        copy-to="../topics/convert-JSON-to-YAML-2.dita"/>
      <topicref href="../topics/yaml-contextual-menu-actions.dita"/>
    </topicref>
    <topicref href="../topics/editing-xliff.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/editing-JavaScript.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse json"
      collection-type="sequence" keys="editing-JavaScript">
      <topicref href="../topics/text-mode-javascript.dita"/>
      <topicref href="../topics/validating-JavaScript-files.dita"/>
      <topicref href="../topics/content-completion-JavaScript.dita"/>
      <topicref href="../topics/syntax-highlight-in-javascript.dita"/>
      <topicref href="../topics/outline-view-JavaScript.dita"/>
    </topicref>
    <topicref href="../topics/editing-xproc-scripts.dita"
      product="editor editorEclipse developer developerEclipse"/>
    <topicref href="../topics/editing-schematron.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence">
      <topicref href="../topics/examples-schematron-sqf.dita"/>
      <topicref href="../topics/edit-schematron-in-main-files-content.dita"/>
      <topicref href="../topics/validate-xml-with-sch.dita"/>
      <topicref href="../topics/schematron-integrating-framework.dita"/>
      <topicref href="../topics/schematron-validation.dita"/>
      <topicref href="../topics/schematron-content-completion.dita"/>
      <topicref href="../topics/schematron-syntax-highlight.dita"/>
      <topicref href="../topics/combined_RNG_and_SCH.dita"/>
      <topicref href="../topics/schematron-outline-view.dita"/>
      <topicref href="../topics/schematron-resource-hierarchy-view.dita" collection-type="sequence">
        <topicref href="../topics/move-rename-schematron-resources.dita"/>
      </topicref>
      <topicref href="../topics/schematron-highlight-component-occurrences.dita"/>
      <topicref href="../topics/schematron-search-refactor-operations.dita"
        collection-type="sequence">
        <topicref href="../topics/schematron-search-refactor-operations-scope.dita"/>
      </topicref>
      <topicref href="../topics/schematron-quick-assist-support.dita"/>
      <topicref href="../topics/schematron-unit-test-xspec.dita"/>
    </topicref>
    <topicref href="../topics/editing-schematron-quick-fixes.dita"
      product="developer editor developerEclipse editorEclipse" collection-type="sequence">
      <topicref href="../topics/examples-schematron-sqf.dita"
        copy-to="../topics/examples-schematron-sqf-x.dita"/>
      <topicref href="../topics/customizing-sqf.dita" collection-type="sequence">
        <topicref href="../topics/sqf-operations.dita"/>
        <topicref href="../topics/user-entry-sqf-operation.dita"/>
        <topicref href="../topics/use-when-sqf-condition.dita"/>
        <topicref href="../topics/format-indent-sqf-content.dita"/>
        <topicref href="../topics/executing-sqf-in-other-docs.dita"/>
        <topicref href="../topics/sqf-dynamic-fixes.dita"/>
        <topicref href="../topics/localizing-sqf-messages.dita"/>
      </topicref>
      <topicref href="../topics/sqf-implementing-framework.dita"/>
      <topicref href="../topics/validating-sqf.dita"/>
      <topicref href="../topics/content_completion_sqf.dita"/>
      <topicref href="../topics/highlight-qf-occurences.dita"/>
      <topicref href="../topics/search-and-refactor-sqf.dita"/>
      <topicref href="../topics/embed-sqf-in-rng-xsd.dita"/>
    </topicref>
    <topicref href="../topics/SVG-documents.dita" product="author editor developer"
      collection-type="sequence">
      <topicref href="../topics/the-standalone-svg-viewer.dita"/>
      <topicref href="../topics/preview-result-pane.dita"/>
    </topicref>
    <topicref keys="edit-html-documents" href="../topics/edit-html-documents.dita" collection-type="sequence">
      <topicref href="../topics/html-editor.dita">
        <topicref href="../topics/html-wellformed-details.dita"
          product="author editor authorEclipse editorEclipse"/>
      </topicref>
      <topicref href="../topics/validating-html.dita"/>
      <topicref href="../topics/html-content-completion.dita"/>
      <topicref href="../topics/html-syntax-highlight.dita"/>
      <topicref href="../topics/folding-in-HTML.dita"/>
      <topicref href="../topics/compress-html.dita"/>
      <topicref href="../topics/html-outline-view.dita"/>
      <topicref href="../topics/html-querying-xpath.dita"/>
      <topicref href="../topics/associating-css-html.dita"
        product="author editor authorEclipse editorEclipse"/>
    </topicref>
    <topicref href="../topics/editing-markdown.dita" collection-type="sequence"
      keys="editing-markdown">
      <topicref href="../topics/markdown-editor.dita"/>
      <topicref href="../topics/markdown-create-new.dita"/>
      <topicref href="../topics/markdown-actions.dita"/>
      <topicref href="../topics/markdown-syntax-highlight.dita"/>
      <topicref href="../topics/markdown-validation.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/markdown-dita.dita" copy-to="../topics/markdown-dita-2.dita"
        product="author editor authorEclipse editorEclipse"/>
      <topicref href="../topics/markdown-rules.dita"/>
    </topicref>
    <topicref href="../topics/other-doc-types.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse">
      <topicmeta>
        <shortdesc>A list of other supported document types with limited support (including document
          templates)</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
</map>
