<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.import" title="Importing Data">
  <topicref href="../topics/import-introduction.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Importing data from various external sources into XML documents</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="../topics/import-text.dita" collection-type="sequence"/>
    <topicref href="../topics/import-from-ms-excel-files.dita">
      <topicref href="../topics/import-excel-new-format.dita"/>
    </topicref>
    <topicref href="../topics/import-db-table-content-to-xml.dita" collection-type="sequence"/>
    <topicref href="../topics/import-html.dita" collection-type="sequence"/>
    <topicref href="../topics/import-dynamic-conversions.dita"/>
  </topicref>
</map>
