<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.working-with-databases" title="Databases and SharePoint">
  <topicref href="../topics/db-and-cms-integration.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Connecting to supported databases and integrating <ph keyref="product"/> with
        SharePoint</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/working-with-databases.dita"
      product="editor editorEclipse author authorEclipse developer developerEclipse"
      collection-type="sequence">
      <topicref href="../topics/relational-database-explorer.dita"/>
      <topicref href="../topics/relational-table-explorer.dita"/>
      <topicref href="../topics/database-support.dita" collection-type="sequence">
        <topicref href="../topics/ibm-db2-connection.dita" collection-type="sequence">
          <topicref href="../topics/how-to-ibm-db2.dita" collection-type="sequence">
            <topicref href="../topics/configure-db2-datasource.dita"/>
            <topicref href="../topics/configure-db2-connection.dita"/>
          </topicref>
          <topicref href="../topics/db2-xml-schema-repository-level.dita"/>
        </topicref>
        <topicref href="../topics/ms-sql-server-connection.dita" collection-type="sequence">
          <topicref href="../topics/how-to-ms-sql.dita" collection-type="sequence">
            <topicref href="../topics/configure-sql-server-datasource.dita"/>
            <topicref href="../topics/configure-sql-server-connection.dita"/>
          </topicref>
          <topicref href="../topics/sqlserver-xml-schema-repository-level.dita"/>
        </topicref>
        <topicref href="../topics/oracle-xml-db-connection.dita" collection-type="sequence">
          <topicref href="../topics/how-to-oracle11g.dita" collection-type="sequence">
            <topicref href="../topics/configure-oracle-datasource.dita"/>
            <topicref href="../topics/configure-oracle-connection.dita"/>
          </topicref>
          <topicref href="../topics/oracle-xml-schema-repository-level.dita"/>
        </topicref>
        <topicref href="../topics/postgresql-connection.dita" collection-type="sequence">
          <topicref href="../topics/how_to_postgresql.dita" collection-type="sequence">
            <topicref href="../topics/configure-postgreSQL-datasource.dita"/>
            <topicref href="../topics/configure-postgreSQL-connection.dita"/>
          </topicref>
          <topicref href="../topics/postgresql-contextual-actions.dita"/>
        </topicref>
        <topicref href="../topics/berkeley-db-connection.dita" collection-type="sequence">
          <topicref href="../topics/how-to-berkeley.dita" collection-type="sequence">
            <topicref href="../topics/configure-berkeley-datasource.dita"/>
            <topicref href="../topics/configure-berkeley-connection.dita"/>
          </topicref>
          <topicref href="../topics/berkeley-connection-level.dita"/>
          <topicref href="../topics/xquery-debugging-with-berkeley.dita"
            product="developer editor developerEclipse editorEclipse"/>
        </topicref>
        <topicref href="../topics/exist-connection.dita" collection-type="sequence">
          <topicref href="../topics/configure-exist.dita" collection-type="sequence">
            <topicref href="../topics/how-to-exist.dita" collection-type="sequence"/>
            <topicref href="../topics/configure-exist-datasource.dita"/>
          </topicref>
          <topicref href="../topics/eXist-connection-level.dita"/>
        </topicref>
        <topicref href="../topics/marklogic-connection.dita" collection-type="sequence">
          <topicref href="../topics/how-to-marklogic.dita" collection-type="sequence">
            <topicref href="../topics/configure-marklogic-datasource.dita"/>
            <topicref href="../topics/configure-marklogic-connection.dita"/>
          </topicref>
          <topicref href="../topics/marklogic-development.dita"
            product="developer editor developerEclipse editorEclipse"/>
          <topicref href="../topics/xquery-debugging-with-marklogic.dita" collection-type="sequence"
            product="developer editor developerEclipse editorEclipse">
            <topicref href="../topics/xquery-debugging-marklogic-import-modules.dita"/>
            <topicref href="../topics/xquery-marklogic-debugger-limitations.dita"/>
          </topicref>
          <topicref href="../topics/marklogic-contextual-actions.dita"/>
        </topicref>
        <topicref href="../topics/documentum-connection.dita" collection-type="sequence">
          <topicref href="../topics/how-to-documentum-xdb.dita" collection-type="sequence">
            <topicref href="../topics/configure-xhive-datasource.dita"/>
            <topicref href="../topics/configure-xhive-connection.dita"/>
          </topicref>
          <topicref href="../topics/xhive-connection-level.dita"/>
          <topicref href="../topics/xhive-parser-configuration.dita"/>
          <topicref href="../topics/troubleshooting.dita"/>
        </topicref>
        <topicref href="../topics/mysql-database-connection.dita" collection-type="sequence">
          <topicref href="../topics/how-to-mysql.dita" collection-type="sequence">
            <topicref href="../topics/configure-mysql-datasource.dita"/>
            <topicref href="../topics/configure-mysql-connection.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/generic-database-connection.dita" collection-type="sequence">
          <topicref href="../topics/how-to-generic-jdbc.dita" collection-type="sequence">
            <topicref href="../topics/configure-generic-jdbc-datasource.dita"/>
            <topicref href="../topics/configure-generic-jdbc-connection.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/jdbc-odbc-database-connection.dita" collection-type="sequence">
          <topicref href="../topics/configure-jdbc-odbc-connection.dita"/>
        </topicref>
        <topicref href="../topics/basex-support.dita" collection-type="sequence">
          <topicref href="../topics/resource-management-basex.dita"/>
          <topicref href="../topics/basex-contextual-actions.dita"/>
          <topicref href="../topics/xquery-execution-basex.dita" collection-type="sequence">
            <topicref href="../topics/configure-xqj-datasource.dita"/>
            <topicref href="../topics/configure-xqj-connection.dita"/>
          </topicref>
        </topicref>
      </topicref>
      <topicref href="../topics/webdav-connection.dita" collection-type="sequence">
        <topicref href="../topics/configure-webdav-connection.dita"/>
        <topicref href="../topics/webdav-connection-actions.dita"/>
      </topicref>
      <topicref href="../topics/relational-sql-execution-support.dita" collection-type="sequence">
        <topicref href="../topics/sql-dnd-support.dita"/>
        <topicref href="../topics/sql-validation.dita"/>
        <topicref href="../topics/executing-sql-statements.dita"/>
      </topicref>
      <topicref href="../topics/xquery-database-support.dita"
        product="developer developerEclipse editor editorEclipse" collection-type="sequence">
        <topicref href="../topics/xquey-dnd-support.dita"/>
        <topicref href="../topics/xquery-validation-db.dita"
          product="editor editorEclipse developer developerEclipse"/>
        <topicref href="../topics/xquery-db-tranformation.dita"/>
        <topicref href="../topics/xqj-transformers.dita" collection-type="sequence">
          <topicref href="../topics/configure-xqj-datasource.dita"
            copy-to="../topics/configure-xqj-datasource-x-databases2.dita"/>
          <topicref href="../topics/configure-xqj-connection.dita"
            copy-to="../topics/configure-xqj-connection-x-databases2.dita"/>
        </topicref>
        <topicref href="../topics/xquery-database-debugging.dita" collection-type="sequence">
          <topicref href="../topics/xquery-debugging-with-marklogic.dita"
            copy-to="../topics/xquery-debugging-with-marklogic-x-databases2.dita"
            collection-type="sequence">
            <topicref href="../topics/xquery-debugging-marklogic-import-modules.dita"
              copy-to="../topics/xquery-debugging-marklogic-import-modules-x-databases2.dita"/>
            <topicref href="../topics/xquery-marklogic-debugger-limitations.dita"
              copy-to="../topics/xquery-marklogic-debugger-limitations-x-databases2.dita"/>
          </topicref>
          <topicref href="../topics/xquery-debugging-with-berkeley.dita"
            copy-to="../topics/xquery-debugging-with-berkeley-x-databases2.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="../topics/sharepoint-connection.dita" collection-type="sequence">
      <topicref href="../topics/configure-sharepoint-connection.dita"/>
      <topicref href="../topics/sharepoint-view.dita" product="author developer editor"/>
      <topicref href="../topics/sharepoint-connection-actions.dita"/>
    </topicref>
  </topicref>
</map>
