<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="author developer editor">
  <title>Add-ons</title>
  <topicref href="../topics/add-ons.dita">
   <topicmeta>
     <shortdesc>Information about extending <ph keyref="product"/> with default add-ons</shortdesc>
     <data name="wh-menu">
       <data name="hide" value="yes"/>
     </data>
   </topicmeta>
    <topicref href="../topics/cgm-addon.dita" product="author editor"/>
    <topicref href="../topics/docbook-checker-addon.dita"/>
    <topicref href="../topics/excel-xlsx-libraries.dita"/>
    <topicref href="../topics/git-addon.dita"/>
    <topicref href="../topics/saxon-transformer-addon.dita"/>
    <topicref href="../topics/translation-package-builder-addon.dita"/>
  </topicref>
</map>
