<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.oxygen-editing-modes" title="Editing Modes">
  <topicref href="../topics/oxygen-editing-modes.dita" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="chapter_edit-modes">
    <topicmeta>
      <shortdesc>The <uicontrol>Text</uicontrol>, <uicontrol>Grid</uicontrol>, <ph
        product="author authorEclipse">and </ph><uicontrol
          product="author editor authorEclipse editorEclipse">Author</uicontrol><ph
            product="developer editor developerEclipse editorEclipse">, and schema
            <uicontrol>Design</uicontrol></ph> editing modes</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="../topics/text-mode-editor.dita" collection-type="sequence">
      <topicref href="../topics/text-navigate-document-content.dita"/>
      <topicref href="../topics/text-mode-views.dita" collection-type="sequence">
        <topicref href="../topics/using-the-project-view.dita"/>
        <topicref href="../topics/open-find-resource-view.dita" product="author developer editor"/>
        <topicref href="../topics/outliner-view.dita" collection-type="sequence">
          <topicref href="../topics/filters-outliner.dita"/>
          <topicref href="../topics/outliner-popup-menu.dita"/>
        </topicref>
        <topicref href="../topics/attributes-panel.dita"/>
        <topicref href="../topics/model-panel.dita"/>
        <topicref href="../topics/text-elements-view.dita"/>
        <topicref href="../topics/entities-view.dita"/>
        <topicref href="../topics/results-view.dita"/>
      </topicref>
      <topicref href="../topics/syntax-highlight-depending-on-namespace-prefix.dita"/>
      <topicref href="../topics/marking-validation-errors.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/bidirectional-support.dita" product="author developer editor"/>
    </topicref>
    <topicref href="../topics/grid-mode-editor.dita" collection-type="sequence">
      <topicref href="../topics/grid-modes.dita"/>
      <topicref href="../topics/grid-navigation.dita"/>
      <topicref href="../topics/grid-bidi.dita"/>
    </topicref>
    <topicref href="../topics/author-editor.dita" collection-type="sequence"
      product="author editor authorEclipse editorEclipse">
      <topicref href="../topics/author-navigate-document-content.dita"/>
      <topicref href="../topics/author-views.dita" collection-type="sequence">
        <topicref href="../topics/using-the-project-view.dita" copy-to="topics/using-the-project-view-x-modes2.dita"/>
        <topicref href="../topics/open-find-resource-view.dita" copy-to="topics/open-find-resource-view-x-modes2.dita" product="author editor"/>
        <topicref href="../topics/author-outline-view.dita" collection-type="sequence">
          <topicref href="../topics/filters-author-outliner.dita"/>
          <topicref href="../topics/author-outline-popup-menu.dita"/>
        </topicref>
        <topicref href="../topics/author-attributes-view.dita"/>
        <topicref href="../topics/model-panel.dita" copy-to="topics/model-panel-x-modes2.dita"/>
        <topicref href="../topics/author-elements-view.dita"/>
        <topicref href="../topics/entities-view.dita" copy-to="topics/entities-view-x-modes2.dita"/>
        <topicref href="../topics/results-view.dita" copy-to="topics/results-view-x-modes2.dita"/>
        <topicref href="../topics/author-css-inspector-view.dita"/>
      </topicref>
      <topicref keys="author_display-markup" href="../topics/author-display-markup.dita"/>
      <topicref href="../topics/author-displaying-referenced-content.dita"/>
      <topicref href="../topics/author-position-information.dita"
        keys="author_caret-position-tooltips"/>
      <topicref href="../topics/author-validation-error-presenting.dita"/>
      <topicref href="../topics/author-whitespace-handling.dita"
        keys="author_whitespace-handling"/>
      <topicref href="../topics/bidi-support.dita" collection-type="sequence">
        <topicref href="../topics/control-text-direction-markup.dita"/>
        <topicref href="../topics/control-text-direction-dfc.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/xml-schema-diagram-introduction.dita" collection-type="sequence"
      product="developer editor developerEclipse editorEclipse">
      <topicref href="../topics/xml-schema-diagram-navigation.dita"/>
      <topicref href="../topics/xml-schema-diagram-outline-view.dita"/>
      <topicref href="../topics/xml-schema-diagram-attributes-view.dita"/>
      <topicref href="../topics/xml-schema-diagram-facets-view.dita"/>
      <topicref href="../topics/xml-schema-diagram-palette-view.dita"/>
    </topicref>
  </topicref>
  
</map>
