<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.feedback" title="Oxygen Feedback">
  <topicref href="../topics/ofb-introduction.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>An introduction, instructions for installing Oxygen Feedback, and answers to
        frequently asked questions</shortdesc>
    </topicmeta>
    <topicref href="../topics/ofb-what-is-feedback.dita"/>
    <topicref href="../topics/ofb-enterprise-server-guide.dita" collection-type="sequence"
      product="feedback-enterprise">
      <topicref href="../topics/ofbENT-how_to_install.dita"/>
      <topicref href="../topics/ofbENT-database-setup.dita"/>
      <topicref href="../topics/ofbENT-how-to-start-as-linux-service.dita"/>
      <topicref href="../topics/ofbENT-configure_http_proxy.dita"/>
      <topicref href="../topics/ofbENT-how_to_configure_LDAP.dita"/>
      <topicref href="../topics/ofbENT-set_up_oauth.dita"/>
      <topicref href="../topics/ofbENT-set_up_basic_auth.dita"/>
      <topicref href="../topics/ofbENT-google-recaptcha.dita"/>
      <topicref href="../topics/ofbENT-access_instance_logs.dita"/>
      <topicref href="../topics/ofbENT-gzip-compression.dita"/>
      <topicref href="../topics/ofbENT-https-procedure.dita"/>
      <topicref href="../topics/ofb-migrate-from-webHelp-feedback-system.dita"/>
    </topicref>
    <topicref href="../topics/ofb-installing-feeback.dita" collection-type="sequence">
      <topicref href="../topics/ofb-installing-feeback-oxygen.dita"/>
      <topicref href="../topics/ofb-installing-feeback-command-line.dita"/>
      <topicref href="../topics/ofb-installing-feeback-all-platforms.dita"/>
    </topicref>
    <topicref href="../topics/ofb-faq.dita"/>
  </topicref>
  <topicref href="../topics/ofb-administrator-guide.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information for Administrators, Moderators, and Owners about managing and
        configuring <ph keyref="product"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/ofbENT-admin-area.dita" product="feedback-enterprise"/>
    <topicref href="../topics/ofb-dashboard.dita"/>
    <topicref href="../topics/ofb-sites-page.dita"/>
    <topicref href="../topics/ofb-creating-site.dita" chunk="to-content">
      <topicref href="../topics/ofb-site-settings-page.dita"/>
      <topicref href="../topics/ofb-site-initial-version.dita"/>
      <topicref href="../topics/ofb-site-installation.dita"/>
    </topicref>
    <topicref href="../topics/ofb-moderating-comments.dita"/>
    <topicref href="../topics/ofb-community-management.dita"/>
    <topicref href="../topics/ofb-statistics.dita"/>
    <topicref href="../topics/ofb-site-settings.dita" collection-type="sequence">
      <topicref href="../topics/ofb-editing-site.dita"/>
      <topicref href="../topics/ofb-version-management.dita"/>
      <topicref href="../topics/ofb-team-management.dita"/>
    </topicref>
    <topicref href="../topics/ofb-site-notifications.dita"/>
    <topicref href="../topics/ofb-feedback-comments-manager.dita"/>
    <topicref href="../topics/ofb-account-management.dita" chunk="to-content">
      <topicref href="../topics/ofb-signing-up.dita"/>
      <topicref href="../topics/ofb-logging-in.dita"/>
      <topicref href="../topics/ofb-forgot-password.dita"/>
    </topicref>
    <topicref href="../topics/ofb-profile-management.dita"/>
    <topicref href="../topics/ofb-subscription.dita" product="feedback"/>
    <topicref href="../topics/ofb-subscription-ENT.dita" product="feedback-enterprise"/>
    <topicref href="../topics/ofb-usage-statistics.dita"/>
    <topicref href="../topics/ofb-localization.dita"/>
  </topicref>
  <topicref href="../topics/ofb-commenters-guide.dita">
    <topicmeta>
      <shortdesc>Information about using Oxygen Feedback as a Commenter</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ofb-troubleshooting.dita" collection-type="sequence">    
    <topicmeta>
      <shortdesc>Information about troubleshooting issues and browser compatibility</shortdesc>
    </topicmeta>
    <topicref href="../topics/ofb-error-messages.dita"/>
    <topicref href="../topics/ofb-browser-compatibility.dita"/>
  </topicref>
</map>
