<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter_license_server" title="Oxygen License Server" product="license-server">
  <topicref href="../topics/installation-setting-up-license-server.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Introductory information about the Oxygen License Server</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/floating-license-servlet-setup.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Details about configuring and managing an Oxygen License Server</shortdesc>
    </topicmeta>
    <topicref href="../topics/servlet-report-page.dita"/>
    <topicref href="../topics/replace-floating-license.dita"/>
    <topicref href="../topics/upgrade-license-servlet.dita"/>
    <topicref href="../topics/allowed-users.dita"/>
  </topicref>
  <topicref href="../topics/floating-license-server-setup-common-problems.dita"
    collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about resolving common issues reported for the Oxygen License Server</shortdesc>
    </topicmeta>
    <topicref href="../topics/machine-signature-mismatch.dita"/>
  </topicref>
</map>
