<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.transforming-documents" title="Publishing">
  <topicref href="../topics/transforming-documents.dita"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence" keys="transform_documents">
    <topicmeta>
      <shortdesc>Details about transformation scenarios and customizing various types of
        output</shortdesc>
      <data name="wh-menu" product="developer developerEclipse">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/transformation-scenario.dita" collection-type="sequence"
      keys="transformation-scenario">
      <topicref href="../topics/builtin-transformation-scenarios.dita" collection-type="sequence">
        <topicref href="../topics/author-dita-map-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="../topics/wh-responsive-output.dita"/>
          <topicref href="../topics/wh-classic-output.dita"/>
          <topicref href="../topics/ditamap-pdf-css-html5.dita"/>
          <topicref href="../topics/ditamap-pdf-css.dita"/>
          <topicref href="../topics/dita-pdf-transformation.dita"/>
          <topicref href="../topics/ditamap-ms-word.dita"/>
          <topicref href="../topics/chm-output-format.dita"/>
          <topicref href="../topics/kindle-transformation-output.dita"/>
          <topicref href="../topics/ditamap-run-dita-ot-integrator.dita"/>
        </topicref>
        <topicref href="../topics/author-docbook5-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="../topics/docbook5_webhelp_output.dita"/>
          <topicref href="../topics/docbook-2-dita-transform.dita"/>
          <topicref href="../topics/docbook-2-pfd-transform.dita"/>
          <topicref href="../topics/docbook-to-epub.dita"/>
          <topicref href="../topics/docbook-pdf-output-show-comments.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/defining-new-transformation-scenario.dita"
        collection-type="sequence">
        <topicref href="../topics/xml-transformation-with-xslt.dita" collection-type="sequence">
          <topicref href="../topics/xslt-tab.dita" collection-type="sequence">
            <topicref href="../topics/xslt-stylesheet-parameters.dita"/>
            <topicref href="../topics/xslt-xquery-extensions.dita"/>
            <topicref href="../topics/additional-xslt-stylesheets.dita"/>
            <topicref href="../topics/advanced-saxon-xslt-options.dita"/>
          </topicref>
          <topicref href="../topics/fo-processor-tab.dita"/>
          <topicref href="../topics/the-output-tab.dita" collection-type="sequence">
            <topicref href="../topics/oxygen-browser-view.dita"
              product="editorEclipse authorEclipse developerEclipse"/>
            <topicref href="../topics/oxygen-text-view.dita"
              product="editorEclipse authorEclipse developerEclipse"/>
          </topicref>
          <topicref href="../topics/xslt-processors.dita" collection-type="sequence">
            <topicref href="../topics/supported-XSLT-processors.dita"/>
            <topicref href="../topics/configuring-custom-xslt-processors.dita"/>
            <topicref href="../topics/configuring-XSLT-processor-extensions-paths.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/xml-transformation-with-xquery.dita" collection-type="sequence">
          <topicref href="../topics/the-xquery-tab.dita" collection-type="sequence">
            <topicref href="../topics/xquery-parameters.dita"/>
            <topicref href="../topics/xquery-extensions.dita"/>
            <topicref href="../topics/transform-xquery-advanced-saxon-options.dita"/>
          </topicref>
          <topicref href="../topics/fo-processor-tab--xml-xquery.dita"/>
          <topicref href="../topics/output-xml-xquery.dita"/>
        </topicref>
        <topicref href="../topics/dita-ot-transformation.dita" collection-type="sequence">
          <topicref href="../topics/dita-transformation-skins-tab.dita"
            copy-to="../topics/dita-transformation-skins-tab-x-publishing.dita"/>
          <topicref href="../topics/templates-tab-whr.dita"
            copy-to="../topics/templates-tab-whr-x-publishing.dita">
            <topicref href="../topics/save-template-as.dita"/>
          </topicref>
          <topicref href="../topics/dita-pdf-select-processor.dita"
            copy-to="../topics/dita-pdf-select-processor-x-publishing.dita"/>
          <topicref href="../topics/dita-map-edit-parameters.dita"
            copy-to="../topics/dita-map-edit-parameters-x-publishing.dita"/>
          <topicref href="../topics/dita-map-edit-filters.dita"
            copy-to="../topics/dita-map-edit-filters-x-publishing.dita"/>
          <topicref href="../topics/dita-map-edit-advanced.dita"
            copy-to="../topics/dita-map-edit-advanced-x-publishing.dita"/>
          <topicref href="../topics/dita-map-edit-output.dita"
            copy-to="../topics/dita-map-edit-output-x-publishing.dita"/>
          <topicref href="../topics/fixing-dita-transformation-errors.dita"/>
        </topicref>
        <topicref href="../topics/ant-transformation.dita" collection-type="sequence">
          <topicref href="../topics/ant-transformation-options-tab.dita"/>
          <topicref href="../topics/ant-transformation-parameters-tab.dita"/>
          <topicref href="../topics/ant-transformation-output-tab.dita"/>
        </topicref>
        <topicref href="../topics/xslt-transformation.dita" collection-type="sequence">
          <topicref href="../topics/xslt-tab.dita" copy-to="../topics/xslt-tab-x-publishing2.dita"
            collection-type="sequence">
            <topicref href="../topics/xslt-stylesheet-parameters.dita"
              copy-to="../topics/xslt-stylesheet-parameters-x-publishing2.dita"/>
            <topicref href="../topics/xslt-xquery-extensions.dita"
              copy-to="../topics/xslt-xquery-extensions-x-publishing2.dita"/>
            <topicref href="../topics/additional-xslt-stylesheets.dita"
              copy-to="../topics/additional-xslt-stylesheets-x-publishing2.dita"/>
            <topicref href="../topics/advanced-saxon-xslt-options.dita"
              copy-to="../topics/advanced-saxon-xslt-options-x-publishing2.dita"/>
          </topicref>
          <topicref href="../topics/fo-processor-tab.dita"
            copy-to="../topics/fo-processor-tab-x-publishing2.dita"/>
          <topicref href="../topics/the-output-tab.dita"
            copy-to="../topics/the-output-tab-x-publishing2.dita"/>
          <topicref href="../topics/xslt-processors.dita" collection-type="sequence"
            copy-to="../topics/xslt-processors-x-2.dita">
            <topicref href="../topics/supported-XSLT-processors.dita"
              copy-to="../topics/supported-XSLT-processors-x-2.dita"/>
            <topicref href="../topics/configuring-custom-xslt-processors.dita"
              copy-to="../topics/configuring-custom-xslt-processors-x-2.dita"/>
            <topicref href="../topics/configuring-XSLT-processor-extensions-paths.dita"
              copy-to="../topics/configuring-XSLT-processor-extensions-paths-x-2.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/xproc-transformation-scenario.dita" collection-type="sequence">
          <topicref href="../topics/xproc-transformation-xproc-tab.dita"/>
          <topicref href="../topics/xproc-transformation-inputs-tab.dita"/>
          <topicref href="../topics/xproc-transformation-parameters-tab.dita"/>
          <topicref href="../topics/xproc-transformation-outputs-tab.dita"/>
          <topicref href="../topics/xproc-transformation-options-tab.dita"/>
          <topicref href="../topics/xproc-API-external-engine.dita"/>
        </topicref>
        <topicref href="../topics/xquery-transformation.dita" collection-type="sequence">
          <topicref href="../topics/the-xquery-tab.dita"
            copy-to="../topics/the-xquery-tab-x-publishing2.dita" collection-type="sequence">
            <topicref href="../topics/xquery-parameters.dita"
              copy-to="../topics/xquery-parameters-x-publishing2.dita"/>
            <topicref href="../topics/xquery-extensions.dita"
              copy-to="../topics/xquery-extensions-x-publishing2.dita"/>
            <topicref href="../topics/transform-xquery-advanced-saxon-options.dita"
              copy-to="../topics/transform-xquery-advanced-saxon-options-x-publishing2.dita"/>
          </topicref>
          <topicref href="../topics/fo-processor-tab--xml-xquery.dita"
            copy-to="../topics/fo-processor-tab--xml-xquery-x-publishing2.dita"/>
          <topicref href="../topics/output-xml-xquery.dita"
            copy-to="../topics/output-xml-xquery-x-publishing2.dita"/>
        </topicref>
        <topicref href="../topics/sql-transformation.dita"/>
      </topicref>
      <topicref href="../topics/edit-scenario-dialog.dita"/>
      <topicref href="../topics/duplicating-transformations.dita"/>
      <topicref href="../topics/apply-transformation-scenarios.dita"/>
      <topicref href="../topics/configure-transformation-dialog.dita"/>
      <topicref href="../topics/apply-batch-transformation.dita"/>
      <topicref href="../topics/transformation-scenarios-sharing.dita"/>
      <topicref href="../topics/scenarios-view.dita"/>
    </topicref>
    <topicref href="../topics/wh_webhelp_output.dita" collection-type="sequence">
      <topicref href="../topics/webhelp-classic-output.dita" collection-type="sequence">
        <topicref href="../topics/webhelp_system_description.dita" collection-type="sequence">
          <topicref href="../topics/deploying-webhelp-responsive-feedback.dita"
            copy-to="../topics/deploying-webhelp-responsive-feedback-x-publishing2.dita"
            collection-type="sequence">
            <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"
              copy-to="../topics/refreshing-webhelp-responsive-feedback-x-publishing2.dita"/>
            <topicref href="../topics/managing-webhelp-responsive-feedback.dita"
              copy-to="../topics/managing-webhelp-responsive-feedback-x-publishing2.dita"/>
          </topicref>
          <topicref href="../topics/context-sensitive-help-system.dita"
            keys="whr-context-sensitive-help-classic"/>
        </topicref>
        <topicref href="../topics/using-the-webhelp-plugin.dita" collection-type="sequence">
          <topicref href="../topics/whr-run-from-oxygen-classic.dita"/>
          <topicref href="../topics/dita-webhelp-plugin.dita" collection-type="sequence">
            <topicref href="../topics/webhelp-plugin-additional-parameters.dita"/>
          </topicref>
          <topicref href="../topics/whr-pt-feature-auto-transform.dita" collection-type="sequence">
            <topicref href="../topics/webhelp-integration-jenkins.dita"/>
            <topicref href="../topics/webhelp-integration-travis.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/using-the-webhelp-plugin-docbook.dita" collection-type="sequence">
          <topicref href="../topics/whr-run-from-oxygen-classic-docbook.dita"/>
          <topicref href="../topics/docbook-webhelp-plugin.dita" collection-type="sequence">
            <topicref href="../topics/webhelp-plugin-additional-parameters-docbook.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/customize_webhelp.dita" collection-type="sequence">
          <topicref href="../topics/wh-add-custom-html-classic.dita"/>
          <topicref href="../topics/add-favicon-webhelp-classic.dita"/>
          <topicref href="../topics/webhelp-customization-add-image-to-title-classic.dita"/>
          <topicref href="../topics/wh-add-videos-classic.dita"/>
          <topicref href="../topics/embed_videos.dita"/>
          <topicref href="../topics/webhelp-customization-ol-numbering-classic.dita"/>
          <topicref href="../topics/scoring-properties-search-results-classic.dita"/>
          <topicref href="../topics/webhelp-change-toc-icons.dita"/>
          <topicref href="../topics/copy_resources.dita"
            copy-to="../topics/copy_resources-x-publishing3.dita"/>
          <topicref href="../topics/webhelp-customizations-toc.dita"/>
          <topicref href="../topics/webhelp-customization-css.dita"/>
          <topicref href="../topics/disable-caching-in-webhelp-pages.dita"/>
          <topicref href="../topics/exclude-topics-webhelp-classic.dita"/>
          <topicref href="../topics/flagging-dita-content-classic.dita"/>
          <topicref href="../topics/webhelp-social-media-integration-classic.dita"
            collection-type="sequence">
            <topicref href="../topics/integrate-facebook.dita"/>
            <topicref href="../topics/integrate-google-plus.dita"/>
            <topicref href="../topics/integrate-twitter.dita"/>
            <topicref href="../topics/integrate-google-analytics.dita"/>
            <topicref href="../topics/integrate-google-search.dita"/>
          </topicref>
          <topicref href="../topics/localizing-interface-webhelp-output.dita"
            collection-type="sequence">
            <topicref href="../topics/notifications-localization-classic.dita"
              copy-to="../topics/notifications-localization-classic-x-publishing2.dita"/>
            <topicref href="../topics/localize-webhelp.dita"
              copy-to="../topics/localize-webhelp-x-publishing2.dita"/>
            <topicref href="../topics/docbook-localize-webhelp.dita"/>
            <topicref href="../topics/index-japanese-content-webhelp-classic.dita"/>
            <topicref href="../topics/rtl-webhelp-classic.dita"/>
          </topicref>
          <topicref href="../topics/webhelp-seo-classic.dita"/>
          <topicref href="../topics/whr-override-xslt-processing.dita" collection-type="sequence">
            <topicref href="../topics/whr-override-xslt-dita-xslt-import.dita"/>
            <topicref href="../topics/whr-xslt-customization.dita"/>
          </topicref>
          <topicref href="../topics/webhelp-sharepoint.dita"/>
          <topicref href="../topics/webhelp-customization-remove-next-previous-links.dita"/>
          <topicref href="../topics/webhelp_skin_builder.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/webhelp-responsive-output.dita" collection-type="sequence">
        <topicref href="../topics/webhelp-responsive-description.dita" collection-type="sequence">
          <topicref href="../topics/whr-html5-pages.dita"/>
          <topicref href="../topics/whr-search-engine.dita"/>
          <topicref href="../topics/whr-feedback-system.dita" collection-type="sequence">
            <topicref href="../topics/deploying-webhelp-responsive-feedback.dita"
              collection-type="sequence">
              <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"/>
              <topicref href="../topics/managing-webhelp-responsive-feedback.dita"/>
            </topicref>
          </topicref>
          <topicref href="../topics/whr-context-sensitive.dita"/>
        </topicref>
        <topicref href="../topics/whr-publishing-template.dita" keys="wh-publishing-template"
          collection-type="sequence">
          <topicref href="../topics/whr-pt-feature-gallery.dita"/>
          <topicref href="../topics/whr_publishing_template_contents.dita"/>
        </topicref>
        <topicref href="../topics/whr_generate_output.dita" collection-type="sequence">
          <topicref href="../topics/whr-run-from-oxygen.dita" keys="whr-pt-feature-transform"/>
          <topicref href="../topics/whr-build-output.dita" keys="whr-build-output"/>
          <topicref href="../topics/whr-pt-feature-auto-transform.dita" collection-type="sequence"
            copy-to="../topics/whr-pt-feature-auto-transform-x.dita">
            <topicref href="../topics/webhelp-integration-jenkins.dita"
              copy-to="../topics/webhelp-integration-jenkins-x.dita"/>
            <topicref href="../topics/webhelp-integration-travis.dita"
              copy-to="../topics/webhelp-integration-travis-x.dita"/>
          </topicref>
          <topicref href="../topics/webhelp-responsive-plugin-additional-parameters.dita"
            keys="whr-output-parameters"/>
          <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita"
            keys="whr-xslt-extension-points"/>
        </topicref>
        <topicref href="../topics/wh-responsive-customization-tips.dita" collection-type="sequence">
          <topicref href="../topics/whr_publishing_templates.dita" collection-type="sequence">
            <topicref href="../topics/whr-create-publishing-template.dita"
              keys="whr-create-publishing-template"/>
            <topicref href="../topics/whr_edit-publishing-template.dita"
              keys="whr_edit-publishing-template"/>
            <topicref href="../topics/whr-publishing-template-apply-transformation.dita"
              keys="whr-publishing-template-apply-transformation"/>
            <topicref href="../topics/whr-create-edit-pt-script.dita"
              keys="whr-create-edit-pt-script"/>
            <topicref href="../topics/whr-share-tempates.dita"/>
            <topicref href="../topics/migrate_old_topic_format.dita"/>
            <topicref href="../topics/whr-custom-templates-errors.dita"/>
          </topicref>
          <topicref href="../topics/whr_layout.dita" collection-type="sequence">
            <topicref href="../topics/webhelp-customizing-with-css.dita"/>
            <topicref href="../topics/wh-add-custom-html.dita"/>
            <topicref href="../topics/webhelp-customization-ol-numbering.dita"/>
            <topicref href="../topics/whr_how_to_change_an_html_layout_page.dita"
              collection-type="sequence">
              <topicref href="../topics/whr-customize-menu.dita" keys="whr-customize-menu"/>
              <topicref href="../topics/whr-set-welcome-message.dita"/>
              <topicref href="../topics/whr-configure-tiles.dita"/>
            </topicref>
          </topicref>
          <topicref href="../topics/whr-media-resources.dita" collection-type="sequence">
            <topicref href="../topics/whr-copy-additional-resources.dita"
              keys="whr-copy-additional-resources"/>
            <topicref href="../topics/webhelp-customization-add-image-to-title.dita"/>
            <topicref href="../topics/add-favicon-webhelp.dita"/>
            <topicref href="../topics/whr-add-videos.dita"/>
          </topicref>
          <topicref href="../topics/whr_searching.dita" collection-type="sequence">
            <topicref href="../topics/scoring-properties-search-results.dita"/>
            <topicref href="../topics/exclude-topics-webhelp.dita"/>
            <topicref href="../topics/webhelp-seo.dita"/>
            <topicref href="../topics/index-japanese-content-webhelp.dita"/>
          </topicref>
          <topicref href="../topics/whr-localization.dita" collection-type="sequence">
            <topicref href="../topics/notifications-localization.dita"/>
            <topicref href="../topics/localize-webhelp-responsive.dita">
              <topicref href="../topics/localize-webhelp-responsive-modify-text.dita"/>
              <topicref href="../topics/localize-webhelp-responsive-new-lang.dita"/>
            </topicref>
            <topicref href="../topics/rtl-webhelp.dita"/>
          </topicref>
          <topicref href="../topics/webhelp-social-media-integration.dita"
            collection-type="sequence">
            <topicref href="../topics/whr-add-facebook-button.dita"/>
            <topicref href="../topics/whr-add-google-plus-button.dita"/>
            <topicref href="../topics/whr-add-tweet-button.dita"/>
            <topicref href="../topics/whr-google-analytics.dita"/>
            <topicref href="../topics/integrate-google-search-whresponsive.dita"/>
          </topicref>
          <topicref href="../topics/whr-responsive-override-xslt-processing.dita"
            keys="whr-override-xslt-processing" collection-type="sequence">
            <topicref href="../topics/wht-task-pt-xslt-import.dita" keys="wht-task-pt-xslt-import"/>
            <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import-sample.dita"
              keys="whr-responsive-override-xslt-dita-xslt-import-sample"/>
          </topicref>
          <topicref href="../topics/whr-misc-how-to.dita" collection-type="sequence">
            <topicref href="../topics/wh-edit-link.dita"/>
            <topicref href="../topics/flagging-dita-content.dita"/>
            <topicref href="../topics/webhelp-responsive-sharepoint.dita"/>
          </topicref>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="../topics/pdf-output-intro.dita" collection-type="sequence">
      <topicref href="../topics/pdf-css-html5-output.dita" collection-type="sequence">
        <topicref href="custom-css.ditamap" format="ditamap" audience="custom-css">
          <ditavalref href="../ditaval/html5.ditaval" format="ditaval"/>
        </topicref>
      </topicref>
      <topicref href="../topics/pdf-css-wysiwyg-output.dita" collection-type="sequence">
        <topicref href="custom-css.ditamap" format="ditamap" audience="custom-css">
          <ditavalref href="../ditaval/wysiwyg.ditaval" format="ditaval"/>
        </topicref>
      </topicref>
      <topicref href="../topics/dita-pdf-output.dita" collection-type="sequence">
        <topicref href="../topics/dita_pdf_output_customization.dita"/>
        <topicref href="../topics/dita_pdf_header_footer_customization.dita"/>
        <topicref href="../topics/add-watermark-pdf-output.dita"/>
        <topicref href="../topics/pdf-edit-link.dita"/>
        <topicref href="../topics/page-breaks-between-block-elements.dita"/>
        <topicref href="../topics/dita_pdf_output_note_images.dita"/>
        <topicref href="../topics/dita_pdf_output_show_comments.dita"/>
        <topicref href="../topics/DITA-map-set-font-Apache-FOP.dita"/>
        <topicref href="../topics/adding-libraries-fop-dita-ot.dita"/>
        <topicref href="../topics/debugging-pdf-transformation.dita"/>
      </topicref>
      <topicref href="../topics/docbook-pdf-output-customization.dita" collection-type="sequence"/>
      <topicref href="../topics/xsl-fo-processors.dita" collection-type="sequence">
        <topicref href="../topics/add-font-to-builtin-FOP-simplified.dita"/>
        <topicref href="../topics/add-font-to-builtin-FOP.dita"/>
        <topicref href="../topics/built-in-fop-additional-libraries.dita"/>
        <topicref href="../topics/enable-debugging-fop.dita"/>
      </topicref>
      <topicref href="../topics/configuring_calabash_with_xep.dita"/>
    </topicref>
  </topicref>
</map>
