<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.using-the-webapp-reviewer" title="Oxygen XML Web Author">
  <topicref href="../topics/using-the-webapp-reviewer.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to use <ph keyref="webappProduct"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/webapp-overview.dita"/>
    <topicref href="../topics/webapp-create-open-docs.dita" collection-type="sequence">
      <topicref href="../topics/webauthor-predefined-frameworks.dita"/>
    </topicref>
    <topicref href="../topics/webauthor-editing-docs.dita" collection-type="sequence">
      <topicref href="../topics/editingActions.dita" collection-type="sequence">
        <topicref href="../topics/performing-common-actions.dita"/>
        <topicref href="../topics/perform_common_review_actions.dita"/>
      </topicref>
      <topicref href="../topics/wa-find-replace.dita"/>
      <topicref href="../topics/webauthor-content-completion.dita"/>
      <topicref href="../topics/webapp_smart_paste.dita"/>
      <topicref href="../topics/checking-for-errors.dita"/>
      <topicref href="../topics/webauthor-spell-checker.dita"/>
    </topicref>
    <topicref href="../topics/webapp-dashboard.dita" collection-type="sequence">
      <topicref href="../topics/using-webapp-github.dita"/>
      <topicref href="../topics/how_to_webapp_webdav.dita"/>
      <topicref href="../topics/webapp-using-sharepoint.dita"/>
    </topicref>
    <topicref href="../topics/browser-compatibility.dita"/>
    <topicref href="../topics/license_issues.dita"/>
  </topicref>
  <topicref href="../topics/webapp_deployment.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to deploy <ph keyref="webappProduct"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/webapp-initial-installation.dita" collection-type="sequence">
      <topicref href="../topics/webauthor-increase-memory.dita"/>
      <topicref href="../topics/webauthor-restart.dita"/>
    </topicref>
    <topicref href="../topics/webapp_licensing.dita" collection-type="sequence">
      <topicref href="../topics/installation-setting-up-license-server.dita" collection-type="sequence">
        <topicref href="../topics/floating-license-servlet-setup.dita" collection-type="sequence">
          <topicref href="../topics/servlet-report-page.dita"/>
          <topicref href="../topics/upgrade-license-servlet.dita"/>
          <topicref href="../topics/replace-floating-license.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="../topics/Update_procedure.dita"/>
    <topicref href="../topics/webapp-admin-page.dita" collection-type="sequence">
      <topicref href="../topics/webapp-configure-license-server.dita"/>
      <topicref href="../topics/webapp-configure-plugins.dita" collection-type="sequence">
        <topicref href="../topics/webapp-create-plugin-config-page.dita"/>
      </topicref>
      <topicref href="../topics/webapp-add-framework.dita"/>
      <topicref href="../topics/webapp-proxy-settings.dita"/>
      <topicref href="../topics/wa-reset-admin-credentials.dita"/>
    </topicref>
    <topicref href="../topics/supported-plugins.dita" collection-type="sequence">
      <topicref href="../topics/webapp-integrate-github-plugin.dita"/>
      <topicref href="../topics/webapp-integrate-webdav-plugin.dita"/>
      <topicref href="../topics/webapp-integrate-sharepoint-plugin.dita"/>
    </topicref>
    <topicref href="../topics/customizing-options.dita" collection-type="sequence">
      <topicref href="../topics/webauthor-set-system-property.dita"/>
      <topicref href="../topics/webapp-supported-options.dita"/>
    </topicref>
    <topicref href="../topics/wa-custom-dictionaries.dita"/>
    <topicref href="../topics/webapp-loadbalancing.dita"/>
    <topicref href="../topics/how_to_security_manager.dita"/>
    <topicref href="../topics/how_to_share_tomcat.dita"/>
    <topicref href="../topics/webauthor-iis-reverse-proxy.dita"/>
    <topicref href="../topics/web-author-logs.dita"/>
    <topicref href="../topics/webapp-troubleshooting.dita"/>
  </topicref>
  <topicref href="../topics/applet_webapp_comparison.dita">
    <topicmeta>
      <shortdesc>Comparison between products of the Oxygen family</shortdesc>
    </topicmeta>
  </topicref>
</map>
