<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="author developer editor">
  <title>Add-ons</title>
  <topicref href="../topics/add-ons.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about extending <ph keyref="product"/> with add-ons</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topichead navtitle="Collaboration">
      <topicref href="../topics/git-addon.dita"/>
      <topicref href="../topics/content-fusion-addon.dita" product="author editor"/>
      <topicref href="../topics/ofb-feedback-comments-manager.dita" product="author editor"/>
    </topichead>
    <topichead navtitle="Migration/Conversions">
      <topicref href="../topics/batch-converter-addon.dita"/>
    </topichead>
    <topichead navtitle="DITA Editing">
      <topicref href="../topics/dita-prolog-updater.dita"/>
      <topicref href="../topics/dita-outgoing-references-addon.dita"/>
    </topichead>
    <topichead navtitle="Terminology">
      <topicref href="../topics/terminology-checker-addon.dita" product="author editor"/>
      <topicref href="../topics/vale-linter-addon.dita"/>
    </topichead>
    <topichead navtitle="Translation">
      <topicref href="../topics/translator-helper-addon.dita" product="author editor"/>
      <topicref href="../topics/translation-package-builder-addon.dita"/>
    </topichead>
    <topichead navtitle="Productivity">
      <topicref href="../topics/emmet-addon.dita"/>
      <topicref href="../topics/writer-helper-addon.dita" product="author editor"/>
    </topichead>
    <topichead navtitle="Development">
      <topicref href="../topics/xspec-helper-view-addon.dita" product="developer editor"/>
      <topicref href="../topics/saxon-transformer-addon.dita"/>
      <topicref href="../topics/icu4j-library-addon.dita"/>
      <topicref href="../topics/xsd-to-json-schema-converter.dita" copy-to="../topics/xsd-to-json-schema-converter-x2.dita" product="developer editor"/>
      <topicref href="../topics/generate-java-classes.dita" copy-to="../topics/generate-java-classes-x2.dita" product="developer editor"/>
      <topicref href="../topics/json-schema-documentation-generator.dita" copy-to="../topics/json-schema-documentation-generator-x.dita" product="developer editor"/>
      <topicref href="../topics/openapi-tester.dita" copy-to="../topics/openapi-tester-x.dita" product="developer editor"/>
      <topicref href="../topics/openapi-documentation-generator.dita" copy-to="../topics/openapi-documentation-generator-x2.dita" product="developer editor"/>
    </topichead>
    <topichead navtitle="Others">
      <topicref href="../topics/docbook-checker-addon.dita" product="author editor"/>
      <topicref href="../topics/cgm-addon.dita" product="author editor"/>
    </topichead>
  </topicref>
</map>
