<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.perspectives" title="Perspectives">
  <topicref href="../topics/editing-perspectives.dita" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse">
    <topicmeta>
      <shortdesc>The <uicontrol>Editor</uicontrol><ph
        product="developer editor developerEclipse editorEclipse">, <uicontrol>XSLT
          Debugger</uicontrol>, <uicontrol>XQuery Debugger</uicontrol>,</ph> and
        <uicontrol>Database</uicontrol> perspectives</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="../topics/editor-perspective.dita"/>
    <topicref href="../topics/xslt-debugger-perspective.dita"
      product="editor editorEclipse developer developerEclipse"/>
    <topicref href="../topics/xquery-debugger-perspective.dita"
      product="editor editorEclipse developer developerEclipse"/>
    <topicref href="../topics/database-perspective.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  </topicref>
</map>
