<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter-svn-client" title="SVN Client">
  <topicref href="../topics/svn-quick-start.dita" product="svnClient"
    collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to use the Syncro SVN Client</shortdesc>
    </topicmeta>
    <topicref href="../topics/svn-main-window.dita" collection-type="sequence">
      <topicref href="../topics/views.dita"/>
      <topicref href="../topics/svn-main-menu.dita"/>
      <topicref href="../topics/svn-main-toolbar.dita"/>
      <topicref href="../topics/svn-toolbar.dita"/>
    </topicref>
    <topicref href="../topics/svn-getting-started.dita" collection-type="sequence">
      <topicref href="../topics/svn-repository-location.dita" collection-type="sequence">
        <topicref href="../topics/add-edit-remove-repos-locations.dita"/>
        <topicref href="../topics/authentication.dita"/>
      </topicref>
      <topicref href="../topics/svn-share-project.dita"/>
      <topicref href="../topics/define-working-copy.dita" collection-type="sequence">
        <topicref href="../topics/check-out-working-copy.dita" collection-type="sequence">
          <topicref href="../topics/history-dialog.dita"/>
        </topicref>
        <topicref href="../topics/use-existing-working-copy.dita"/>
      </topicref>
      <topicref href="../topics/manage-working-copy-resources.dita" collection-type="sequence">
        <topicref href="../topics/edit-file-working-copy.dita"/>
        <topicref href="../topics/add-resources-working-copy.dita"/>
        <topicref href="../topics/ignore-resources-working-copy.dita"/>
        <topicref href="../topics/delete-resources-working-copy.dita"/>
        <topicref href="../topics/copy-resources-working-copy.dita"/>
        <topicref href="../topics/move-resources-working-copy.dita"/>
        <topicref href="../topics/rename-resources-working-copy.dita"/>
        <topicref href="../topics/lock-unlock-working-copy.dita" collection-type="sequence">
          <topicref href="../topics/scan-locks.dita"/>
          <topicref href="../topics/lock-file.dita"/>
          <topicref href="../topics/unlock-file.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/synchronize-with-repos.dita" collection-type="sequence">
        <topicref href="../topics/view-diffs.dita"/>
        <topicref href="../topics/resolving-conflicts.dita" collection-type="sequence">
          <topicref href="../topics/real-pseudo-conflicts.dita"/>
          <topicref href="../topics/content-property-conflicts.dita"/>
          <topicref href="../topics/edit-conflict.dita"/>
          <topicref href="../topics/revert-changes.dita"/>
          <topicref href="../topics/merge-conflicts.dita"/>
          <topicref href="../topics/drop-incoming.dita"/>
          <topicref href="../topics/tree-conflict.dita"/>
        </topicref>
        <topicref href="../topics/update-working-copy.dita" collection-type="sequence"/>
        <topicref href="../topics/send-changes.dita" collection-type="sequence">
          <topicref href="../topics/multiple-locations-commit.dita"/>
        </topicref>
        <topicref href="../topics/svn-integration-with-bug-tracking-tools.dita"/>
      </topicref>
      <topicref href="../topics/svn-obtain-information-resource.dita" collection-type="sequence">
        <topicref href="../topics/show-info.dita"/>
        <topicref href="../topics/show-history.dita"/>
      </topicref>
      <topicref href="../topics/show-properties.dita"/>
      <topicref href="../topics/creating-branch-tag.dita" collection-type="sequence">
        <topicref href="../topics/branch-tag.dita"/>
        <topicref href="../topics/merge-branches.dita" collection-type="sequence">
          <topicref href="../topics/pre-merge-checks.dita"/>
          <topicref href="../topics/merge-revisions-range.dita"/>
          <topicref href="../topics/synchronize-branch.dita"/>
          <topicref href="../topics/merge-branch.dita"/>
          <topicref href="../topics/merge-trees.dita"/>
          <topicref href="../topics/merge-options.dita"/>
          <topicref href="../topics/resolve-merge-conflicts.dita"/>
          <topicref href="../topics/final-words-merge.dita"/>
        </topicref>
        <topicref href="../topics/switch-repository-location.dita"/>
        <topicref href="../topics/relocate-working-copy.dita"/>
        <topicref href="../topics/svn-patches.dita" collection-type="sequence">
          <topicref href="../topics/create-patch-local.dita" collection-type="sequence">
            <topicref href="../topics/create-patch-local-mod.dita"/>
            <topicref href="../topics/create-patch-wc-repository.dita"/>
            <topicref href="../topics/create-patch-two-revisions.dita" copy-to="../topics/create-patch-two-revisions-x-svn2.dita"/>
            <topicref href="../topics/create-patch-repository.dita" copy-to="../topics/create-patch-repository-x-svn2.dita"/>
          </topicref>
          <topicref href="../topics/create-patch-remote.dita" collection-type="sequence">
            <topicref href="../topics/create-patch-two-revisions.dita" copy-to="../topics/create-patch-two-revisions-x-svn3.dita"/>
            <topicref href="../topics/create-patch-repository.dita" copy-to="../topics/create-patch-repository-x-svn3.dita"/>
          </topicref>
          <topicref href="../topics/create-patch-options.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/working-with-repositories.dita" collection-type="sequence">
        <topicref href="../topics/import-repos.dita"/>
        <topicref href="../topics/export-repos.dita"/>
        <topicref href="../topics/operations-repos.dita"/>
      </topicref>
      <topicref href="../topics/sparse-checkouts.dita"/>
    </topicref>
    <topicref href="../topics/svn-views.dita" collection-type="sequence">
      <topicref href="../topics/repository-view.dita" collection-type="sequence">
        <topicref href="../topics/repos-toolbar.dita"/>
        <topicref href="../topics/repos-menu.dita"/>
        <topicref href="../topics/svn_repositories_assistant_actions.dita"/>
        <topicref href="../topics/repository-drag-and-drop.dita"/>
      </topicref>
      <topicref href="../topics/working-copy-view.dita" collection-type="sequence">
        <topicref href="../topics/working-copy-settings.dita"/>
        <topicref href="../topics/working-copy-format.dita"/>
        <topicref href="../topics/working-copy-refresh.dita"/>
        <topicref href="../topics/working-copy-menu.dita"/>
        <topicref href="../topics/working-copy-drag-and-drop.dita"/>
        <topicref href="../topics/working-copy-view-start-panels.dita"/>
      </topicref>
      <topicref href="../topics/history-view.dita" collection-type="sequence">
        <topicref href="../topics/history-filters-dialog.dita"/>
        <topicref href="../topics/history-filter-text-field.dita"/>
        <topicref href="../topics/history-actions.dita"/>
      </topicref>
      <topicref href="../topics/svn-dir-change-set-view.dita"/>
      <topicref href="../topics/editor-description.dita"/>
      <topicref href="../topics/annotations-view.dita"/>
      <topicref href="../topics/diff-view.dita" collection-type="sequence">
        <topicref href="../topics/diff-toolbar.dita"/>
      </topicref>
      <topicref href="../topics/svn-preview-images.dita"/>
      <topicref href="../topics/diff-compare-images.dita"/>
      <topicref href="../topics/properties-view.dita" collection-type="sequence">
        <topicref href="../topics/svn-externals-property.dita"/>
        <topicref href="../topics/properties-toolbar.dita"/>
      </topicref>
      <topicref href="../topics/console-view.dita"/>
      <topicref href="../topics/help-view.dita"/>
    </topicref>
    <topicref href="../topics/svn-history-graph.dita"/>
    <topicref href="../topics/svn-preferences.dita"/>
    <topicref href="../topics/entering-local-paths-urls.dita"/>
    <topicref href="../topics/faq.dita" collection-type="sequence">
      <topicref href="../topics/using-peg-revisions.dita"/>
      <topicref href="../topics/save-credentials.dita"/>
      <topicref href="../topics/repository-access-https.dita"/>
      <topicref href="../topics/checksum-mismatch-error.dita"/>
      <topicref href="../topics/update-newly-added-resources.dita"/>
    </topicref>
  </topicref>
</map>
