<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter_scripting" title="Scripting Oxygen">
  <topicref href="../topics/scripting_oxygen.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Details about the scripting possibilities that are available with <ph keyref="product"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/scripting_oxygen_dita_validate_and_check_for_completeness.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_oxygen_transform.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_oxygen_validate.dita"/>
    <topicref href="../topics/scripting_oxygen_xml_refactoring.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_oxygen_dita_translation_package_builder.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_oxygen_batch_converter.dita"/>
    <topicref href="../topics/scripting_oxygen_compile_framework_script.dita"/>
    <topicref href="../topics/scripting_oxygen_xslt_stylesheets_documentation.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_oxygen_xml_schema_documentation.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_oxygen_json_schema_documentation.dita"/>
    <topicref href="../topics/scripting_oxygen_openAPI_documentation.dita"/>
    <topicref href="../topics/scripting_oxygen_wsdl_documentation.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_oxygen_xml_instance_generator.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_oxygen_flatten_xml_schema.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting-compare-directories.dita"/>
    <topicref href="../topics/scripting-compare-files.dita"/>
    <topicref href="../topics/merge-files-change-tracking.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/merge-directories-change-tracking.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/scripting_format_and_indent_files.dita"/>
  </topicref>
</map>
