<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.working-with-documents" title="Working with Documents">
  <topicref href="../topics/working-with-documents.dita" collection-type="sequence"
    product="editor author editorEclipse authorEclipse developer developerEclipse">
    <topicmeta>
      <shortdesc> General information about working with any type of document in Oxygen</shortdesc>
      <data name="wh-menu" product="developer developerEclipse">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/getting-familiar.dita" product="author developer editor"
      copy-to="../topics/getting-familiar-x-editing2.dita" collection-type="sequence">
      <topicref href="../topics/dockable-views-and-editors.dita" product="author developer editor"
        copy-to="../topics/dockable-views-and-editors-x-editing2.dita"/>
      <topicref href="../topics/configure-toolbars.dita" product="editor author developer"
        copy-to="../topics/configure-toolbars-x-editing2.dita"/>
    </topicref>
    <topicref href="../topics/opening-and-closing-documents.dita" collection-type="sequence">
      <topicref href="../topics/creating-new-documents.dita" collection-type="sequence">
        <topicref href="../topics/new-dialog-sa.dita" product="author developer editor"
          keys="wizard_new-document"/>
        <topicref href="../topics/new-dialog-eclipse.dita"
          product="authorEclipse developerEclipse editorEclipse" keys="wizard_new-document">
          <topicref href="../topics/creating-from-templates.dita"
            product="authorEclipse developerEclipse editorEclipse"/>
        </topicref>
        <topicref href="../topics/create-your-own-templates.dita"/>
        <topicref href="../topics/customizing-templates.dita"/>
        <topicref href="../topics/sharing-templates.dita"/>
      </topicref>
      <topicref href="../topics/opening-existing-documents.dita" collection-type="sequence">
        <topicref href="../topics/opening-current-document-in-browser.dita"/>
        <topicref href="../topics/open-local-file-from-cmd.dita" product="author developer editor"/>
        <topicref href="../topics/opening-document-from-cli.dita" product="author developer editor"
        />
      </topicref>
      <topicref href="../topics/saving-documents.dita"/>
      <topicref href="../topics/auto-recover-feature.dita" product="author developer editor"/>
      <topicref href="../topics/opening-saving-ftp-webdav.dita" collection-type="sequence">
        <topicref href="../topics/sa-open-url-dialog.dita" product="editor author developer"/>
        <topicref href="../topics/ec-open-url-dialog.dita"
          product="authorEclipse editorEclipse developerEclipse"/>
        <topicref href="../topics/change-file-permissions-ftp-server.dita"/>
        <topicref href="../topics/webdav-over-https.dita" collection-type="sequence">
          <topicref href="../topics/import-https-server-certificate.dita"/>
        </topicref>
        <topicref href="../topics/http-authentication-schemes.dita" collection-type="sequence">
          <topicref href="../topics/single-sign-on.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/switch-editor-tab.dita" product="editor author developer"/>
      <topicref href="../topics/closing-documents.dita"/>
      <topicref href="../topics/editor-tab-contextual-menu.dita"/>
      <topicref href="../topics/viewing-file-properties.dita"/>
    </topicref>
    <topicref href="../topics/editing-other-doc-types.dita"/>
    <topicref href="../topics/grouping-documents-xml-projects.dita" collection-type="sequence">
      <topicref href="../topics/create-new-project.dita"
        copy-to="../topics/create-new-project-x-editing2.dita"/>
      <topicref href="../topics/using-the-project-view.dita"
        copy-to="../topics/using-the-project-view-x-editing2.dita" collection-type="sequence">
        <topicref href="../topics/move-rename-resources-project-view.dita"
          collection-type="sequence">
          <topicref href="../topics/problems-updating-references.dita"/>
        </topicref>
        <topicref href="../topics/image-preview.dita" product="editor author developer"/>
      </topicref>
      <topicref href="../topics/sharing-projects.dita" product="editor author developer"
        collection-type="sequence">
        <topicref href="../topics/author-minimize-differences-between-saved-versions.dita"/>
      </topicref>
      <topicref href="../topics/defining_master_files.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        collection-type="sequence">
        <topicref href="../topics/master-files-benefits.dita"/>
        <topicref href="../topics/enabling-the-master-files-support.dita"/>
        <topicref href="../topics/detecting-master-files.dita"/>
        <topicref href="../topics/adding-removing-a-master-file.dita"/>
        <topicref href="../topics/project-validation-and-transformation.dita"
          product="author developer editor"/>
        <topicref href="../topics/master-files-contextual-menu.dita"
          product="author developer editor"/>
      </topicref>
    </topicref>
    <topicref href="../topics/searching-documents.dita" product="author developer editor"
      collection-type="sequence">
      <topicref href="../topics/open-find-resource-view.dita"
        copy-to="../topics/open-find-resource-view-x-editing2.dita"/>
      <topicref href="../topics/open-find-resource-dialog.dita"/>
      <topicref href="../topics/using-open-find-resources.dita"/>
      <topicref href="../topics/search-in-file-paths.dita"/>
      <topicref href="../topics/searching-in-reviews.dita"/>
      <topicref href="../topics/technical-aspects.dita"/>
    </topicref>
    <topicref href="../topics/finding-replacing-text.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"
      collection-type="sequence">
      <topicref href="../topics/find-replace-dialog.dita"/>
      <topicref href="../topics/find-and-replace-text-in-files.dita"
        product="editor author developer"/>
      <topicref href="../topics/find-all-elements-dialog.dita"/>
      <topicref href="../topics/quick-find-toolbar.dita" product="editor author developer"/>
      <topicref href="../topics/shortcuts-for-finding-next-previous-match.dita"
        product="author developer editor"/>
      <topicref href="../topics/regular-expressions.dita"/>
    </topicref>
    <topicref href="../topics/using-check-spelling.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"
      collection-type="sequence" keys="editing_spell-check">
      <topicref href="../topics/spell-checking-dictionaries.dita" collection-type="sequence">
        <topicref href="../topics/spell-dictionary-Hunspell.dita" collection-type="sequence">
          <topicref href="../topics/add-Hunspell-dictionary.dita"/>
          <topicref href="../topics/add-terms-list.dita"/>
        </topicref>
        <topicref href="../topics/replace-dictionaries.dita"/>
      </topicref>
      <topicref href="../topics/learned-words.dita"/>
      <topicref href="../topics/spell-check-ignore-words.dita"/>
      <topicref href="../topics/spell-check-as-you-type.dita"/>
      <topicref href="../topics/spell-check-in-files.dita"/>
    </topicref>
    <topicref href="../topics/autocorrect.dita" product="author editor authorEclipse editorEclipse"
      collection-type="sequence">
      <topicref href="../topics/add-dictionaries-for-autocorrect.dita"/>
    </topicref>
    <topicref href="../topics/working-with-special-characters.dita" collection-type="sequence">
      <topicref href="../topics/working-with-unicode.dita"/>
      <topicref href="../topics/open-save-Unicode-documents.dita"/>
      <topicref href="../topics/unicode-font-support.dita"/>
      <topicref href="../topics/bidi-support.dita" copy-to="../topics/bidi-support-x-editing2.dita"
        collection-type="sequence" product="author editor authorEclipse editorEclipse">
        <topicref href="../topics/control-text-direction-markup.dita"
          copy-to="../topics/control-text-direction-markup-x-editing2.dita"/>
        <topicref href="../topics/control-text-direction-dfc.dita"
          copy-to="../topics/control-text-direction-dfc-x-editing2.dita"/>
      </topicref>
      <topicref href="../topics/bidirectional-support.dita"
        copy-to="../topics/bidirectional-support-x-editing2.dita" product="author developer editor"/>
      <topicref href="../topics/grid-bidi.dita" copy-to="../topics/grid-bidi-x-editing2.dita"/>
      <topicref href="../topics/unicode-toolbar.dita"/>
    </topicref>
    <topicref href="../topics/editing-large-documents.dita" product="editor author developer"
      collection-type="sequence">
      <topicref href="../topics/large-file-editor.dita" product="author developer editor"/>
      <topicref href="../topics/huge-file-editor.dita" product="author developer editor"/>
    </topicref>
    <topicref href="../topics/long-lines-document.dita" product="editor author developer"/>
    <topicref href="../topics/handling-read-only-files.dita"
      product="editor author developer editorEclipse authorEclipse developerEclipse"/>
    <topicref href="../topics/scratch-buffer.dita" product="editor author developer"/>
    <topicref href="../topics/comparing-and-merging-documents.dita"
      product="author developer editor" collection-type="sequence">
      <topicref href="../topics/file-comparison.dita"
        copy-to="../topics/file-comparison-x-editing.dita" collection-type="sequence"
        product="author developer editor">
        <topicref href="../topics/file-comparison-command-line.dita"
          copy-to="../topics/file-comparison-command-line-x-editing.dita"/>
        <topicref href="../topics/file-comparison-integrate-git.dita"
          copy-to="../topics/file-comparison-integrate-git-x-editing.dita"/>
        <topicref href="../topics/file-comparison-integrate-sourcetree.dita"
          copy-to="../topics/file-comparison-integrate-sourcetree-x-editing.dita"/>
        <topicref href="../topics/file-compare-toolbar.dita"
          copy-to="../topics/file-compare-toolbar-x-editing.dita"/>
        <topicref href="../topics/files-comparison-main-menu.dita"
          copy-to="../topics/files-comparison-main-menu-x-editing.dita"/>
      </topicref>
      <topicref href="../topics/directories-comparison.dita" collection-type="sequence">
        <topicref href="../topics/dir-compare-toolbar.dita"/>
        <topicref href="../topics/directories-comparison-user-interface.dita"/>
        <topicref href="../topics/compare-images.dita"/>
      </topicref>
      <topicref href="../topics/compare-directories-3-way.dita"/>
    </topicref>
    <topicref href="../topics/view-status-information.dita"/>
    <topicref href="../topics/editor-highlights.dita"/>
    <topicref href="../topics/printing-a-file.dita" product="editor author developer"/>
  </topicref>
</map>
