<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter_ope" title="Oxygen Publishing Engine">
  <topicref href="../topics/ope-introduction.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Introductory information about the <ph keyref="product"/></shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ope-webhelp-customization.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Numerous topics explaining how to customize WebHelp Responsive output</shortdesc>
    </topicmeta>
    <topicref href="../topics/webhelp-responsive-description.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Overview of the main features and layout of the WebHelp Responsive
          output</shortdesc>
      </topicmeta>
      <topicref href="../topics/whr-html5-pages.dita"/>
      <topicref href="../topics/whr-search-engine.dita"/>
      <topicref href="../topics/whr-feedback-system.dita"/>
      <topicref href="../topics/whr-context-sensitive.dita"/>
      <topicref href="../topics/whr-accessibility.dita"/>
      <topicref href="../topics/whr-write-dita-content-accessible-whr-output.dita"
        chunk="to-content">
        <topicref href="../topics/whr-accessible-images.dita"/>
        <topicref href="../topics/whr_accessible_image_maps.dita"/>
        <topicref href="../topics/whr_acceessible_tables.dita">
          <topicref href="../topics/whr_accessible_tables_header_top_row.dita"/>
          <topicref href="../topics/whr_accessible_tables_header_first_column.dita"/>
          <topicref href="../topics/whr_accessible_tables_header_top_row_first_column.dita.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/whr-vpat.dita"/>
    </topicref>
    <topicref href="../topics/whr-technical-architecture.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Technical details for developers who want to customize or extend the WebHelp
          Responsive output</shortdesc>
      </topicmeta>
      <topicref href="../topics/whr-process-overview.dita"/>
      <topicref href="../topics/whr-publishing-template.dita" keys="wh-publishing-template"
        collection-type="sequence" copy-to="../topics/whr-publishing-template-2.dita">
        <topicref href="../topics/whr-pt-feature-gallery.dita"/>
        <topicref href="../topics/whr_publishing_template_contents.dita"/>
      </topicref>
      <topicref href="../topics/webhelp-responsive-plugin-additional-parameters.dita"/>
      <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita"
        keys="whr-xslt-extension-points"/>
    </topicref>
    <topicref href="../topics/wh-responsive-customization-tips.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Topics about how to customize various aspects of the WebHelp Responsive
          output</shortdesc>
      </topicmeta>
      <topicref href="whr-customization-guide.ditamap" format="ditamap"/>
    </topicref>
  </topicref>
  <topicref href="../topics/ope-pdf-customization.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Numerous topics explaining how to customize CSS-based PDF output</shortdesc>
    </topicmeta>
    <mapref href="dcpp.ditamap" format="ditamap"/>
  </topicref>
</map>
