<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="author developer editor">
  <title>Add-ons</title>
  <topicref href="../topics/add-ons.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about extending <ph keyref="product"/> with add-ons</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/batch-converter-addon.dita"/>
    <topicref href="../topics/cgm-addon.dita" product="author editor"/>
    <topicref href="../topics/content-fusion-addon.dita" product="author editor"/>
    <topicref href="../topics/dita-prolog-updater.dita"/>
    <topicref href="../topics/dita-ot-3-x-plugin.dita"/>
    <topicref href="../topics/translation-package-builder-addon.dita"/>
    <topicref href="../topics/docbook-checker-addon.dita" product="author editor"/>
    <topicref href="../topics/embed-images-addon.dita" product="author editor"/>
    <topicref href="../topics/excel-xlsx-libraries.dita"/>
    <topicref href="../topics/git-addon.dita"/>
    <topicref href="../topics/icu4j-library-addon.dita"/>
    <topicref href="../topics/render-pdf-images.dita" product="author editor"/>
    <topicref href="../topics/saxon-transformer-addon.dita"/>
    <topicref href="../topics/xspec-helper-view-addon.dita" product="developer editor"/>
  </topicref>
</map>
