<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.author-dita">
  <title>DITA Authoring</title>
  <topicref href="../topics/author-dita.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>A guide to help content authors who create and publish DITA content</shortdesc>
      <data name="wh-menu" product="developer developerEclipse">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/eppo-first-dita-topic.dita"
      copy-to="../topics/eppo-first-dita-topic-x-2.dita"/>
    <topicref href="../topics/eppo-pathfinder-documents.dita" keys="dita_pathfinder_documents"
      collection-type="sequence">
      <topicref href="../topics/dita-maps-manager.dita" keys="dita_edit-maps"/>
      <topicref href="../topics/creating-dita-map.dita" collection-type="sequence">
        <topicref href="../topics/root-map.dita" keys="dita_root-map"/>
        <topicref href="../topics/eppo-submaps.dita" keys="dita_submaps"/>
        <topicref href="../topics/eppo-create-book-map.dita" keys="dita_book-map"/>
      </topicref>
      <topicref href="../topics/eppo-manage-map.dita" keys="dita_manage-map"
        collection-type="sequence">
        <topicref href="../topics/change-order-in-maps.dita"/>
        <topicref href="../topics/eppo-add-topic-to-map.dita" keys="dita_add-topic-to-map"/>
        <topicref href="../topics/move-rename-resource.dita"/>
        <topicref href="../topics/find-unreferenced-resources.dita"/>
        <topicref href="../topics/dita-maps-inserting-references.dita" collection-type="sequence">
          <topicref href="../topics/dita-insert-topic-ref.dita" keys="dita_insert-reference-dialog"/>
          <topicref href="../topics/dita-insert-topic-head.dita"/>
          <topicref href="../topics/dita-insert-topic-group.dita"/>
        </topicref>
        <topicref href="../topics/insert-define-keys.dita"/>
        <topicref href="../topics/dita-edit-properties.dita"/>
        <topicref href="../topics/eppo-create-toc.dita" keys="dita_table-of-contents"/>
        <topicref href="../topics/eppo-create-index.dita" keys="dita_index"/>
        <topicref href="../topics/dita-map-resolve-references-through-catalog.dita"/>
      </topicref>
      <topicref href="../topics/eppo-chunking.dita" keys="dita_chunking"/>
      <topicref href="../topics/dita-map-validate.dita"
        keys="dita_validate-and-check-for-completeness" collection-type="sequence">
        <topicref href="../topics/dita-validate-completeness-check-command-line.dita"
          product="editor"/>
      </topicref>
      <topicref href="../topics/author-dita-map-extensions.dita"
        copy-to="../topics/author-dita-map-extensions-x-dita2.dita"/>
    </topicref>
    <topicref href="../topics/eppo-pathfinder-structure.dita" keys="dita_pathfinder_structure"
      collection-type="sequence">
      <topicref href="../topics/create-topic-in-map.dita"/>
      <topicref href="../topics/fast-create-topics.dita"/>
      <topicref href="../topics/eppo-edit-topics.dita" keys="dita_edit-topics"/>
      <topicref href="../topics/dita-convert-topics.dita"/>
      <topicref href="../topics/eppo-adding-images.dita" keys="dita_images"/>
      <topicref href="../topics/dita-floating-images.dita"/>
      <topicref href="../topics/dita-adding-media.dita"/>
      <topicref href="../topics/image-map-dita.dita" copy-to="../topics/image-map-dita-x-dita2.dita"/>
      <topicref href="../topics/eppo-tables.dita" copy-to="../topics/eppo-tables-x-dita2.dita"
        keys="dita_tables" collection-type="sequence">
        <topicref href="../topics/author-editing-tables-dita.dita"
          copy-to="../topics/author-editing-tables-dita-x-dita2.dita" collection-type="sequence">
          <topicref href="../topics/dita-table-properties.dita"
            copy-to="../topics/dita-table-properties-x-dita2.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/working-with-mathml.dita"/>
      <topicref href="../topics/author-dita-extensions.dita"
        copy-to="../topics/author-dita-extensions-x-dita2.dita"/>
    </topicref>
    <topicref href="../topics/markdown-dita.dita" copy-to="../topics/markdown-dita-x-dita2.dita"
      collection-type="sequence"/>
    <topicref href="../topics/eppo-background-keys.dita" keys="dita_background_keys"/>
    <topicref href="../topics/dita-creating-glossary.dita"/>
    <topicref href="../topics/eppo-pathfinder-reuse.dita" keys="dita_pathfinder_reuse"
      collection-type="sequence">
      <topicref href="../topics/eppo-reuse-topics.dita"/>
      <topicref href="../topics/working-with-content-references.dita" collection-type="sequence">
        <topicref href="../topics/eppo-create-conref.dita" keys="dita_insert-conref"/>
        <topicref href="../topics/eppo-create-conkeyref.dita"
          keys="dita_insert-content-key-reference"/>
        <topicref href="../topics/edit-dita-content-reference.dita"/>
        <topicref href="../topics/insert-dita-content-reference.dita"
          keys="dita_insert-conref-dialog"/>
      </topicref>
      <topicref href="../topics/coderef.dita"/>
      <topicref href="../topics/conref-push-mechanism.dita"/>
      <topicref href="../topics/dita-reusable-components.dita" collection-type="sequence">
        <topicref href="../topics/eppo-creating-reusable-content.dita"
          keys="dita_create-reusable-component"/>
        <topicref href="../topics/eppo-reuse-content.dita" keys="dita_insert-reusable-content"/>
      </topicref>
      <topicref href="../topics/eppo-variables.dita" keys="dita_variables"/>
      <topicref href="../topics/dita-keyscopes.dita"/>
      <topicref href="../topics/dita-branch-filtering.dita"/>
      <topicref href="../topics/dita-reusable-components-view.dita"/>
    </topicref>
    <topicref href="../topics/eppo-pathfinder-linking.dita" collection-type="sequence">
      <topicref href="../topics/eppo-hierarchical-linking.dita"/>
      <topicref href="../topics/eppo-inline-linking.dita" keys="dita_linking_inline"/>
      <topicref href="../topics/eppo-relationship-table-linking.dita"
        keys="dita_linking_relationship-table"/>
    </topicref>
    <topicref href="../topics/eppo-pathfinder-output.dita" keys="dita_pathfinder_output"
      collection-type="sequence">
      <topicref href="../topics/author-dita-map-transformation-scenarios.dita"
        copy-to="../topics/author-dita-map-transformation-scenarios-x-2.dita"
        collection-type="sequence" navtitle="Built-in DITA Map Transformation Scenarios"
        locktitle="yes">
        <topicref href="../topics/wh-responsive-output.dita"
          copy-to="../topics/wh-responsive-output-x-2.dita"/>
        <topicref href="../topics/wh-classic-output.dita"
          copy-to="../topics/wh-classic-output-x-2.dita"/>
        <topicref href="../topics/dita-pdf-transformation.dita" collection-type="sequence"
          copy-to="../topics/dita-pdf-transformation-x-2.dita"/>
        <topicref href="../topics/ditamap-pdf-css.dita" copy-to="../topics/ditamap-pdf-css-x-2.dita"/>
        <topicref href="../topics/ditamap-ms-word.dita" copy-to="../topics/ditamap-ms-word.x.2.dita"/>
        <topicref href="../topics/chm-output-format.dita"
          copy-to="../topics/chm-output-format-x-2.dita"/>
        <topicref href="../topics/kindle-transformation-output.dita"
          copy-to="../topics/kindle-transformation-output-x-2.dita"/>
      </topicref>
      <topicref href="../topics/dita-running-transformation.dita"/>
      <topicref href="../topics/create-dita-ot-transformation.dita" collection-type="sequence">
        <topicref href="../topics/dita-transformation-skins-tab.dita"/>
        <topicref href="../topics/templates-tab-whr.dita">
          <topicref href="../topics/save-template-as.dita"
            copy-to="../topics/save-template-as-x2.dita"/>
        </topicref>
        <topicref href="../topics/dita-pdf-select-processor.dita"/>
        <topicref href="../topics/dita-map-edit-parameters.dita"/>
        <topicref href="../topics/dita-map-edit-filters.dita"/>
        <topicref href="../topics/dita-map-edit-advanced.dita"/>
        <topicref href="../topics/dita-map-edit-output.dita"/>
      </topicref>
      <topicref href="../topics/dita-ot-customization.dita" collection-type="sequence">
        <topicref href="../topics/dita-map-use-your-own-build-file.dita"/>
        <topicref href="../topics/add-watermark-xhtml-output.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/dita-profiling-conditional-text.dita" keys="dita_profiling"
      collection-type="sequence">
      <topicref href="../topics/dita-profile-content.dita"/>
      <topicref href="../topics/dita-apply-profiling-attributes.dita"/>
      <topicref href="../topics/dita-condition-sets-management.dita" collection-type="sequence"/>
      <topicref href="../topics/dita-apply-profiling-conditional-set.dita"/>
      <topicref href="../topics/profiling-conditional-text-markers.dita"/>
      <topicref href="../topics/dita-apply-styles.dita"/>
      <topicref href="../topics/subject-scheme-map.dita"/>
      <topicref href="../topics/dita-ditaval-file.dita"/>
      <topicref href="../topics/dita-flag-content-ditaval.dita"/>
      <topicref href="../topics/publish-profiled-text.dita"/>
    </topicref>
    <topicref href="../topics/dita-ot-support.dita" collection-type="sequence">
      <topicref keys="dita_install-plugin" href="../topics/dita-ot-install-plugin.dita"/>
      <topicref href="../topics/simple-dita-ot-plugin.dita">
        <topicref href="../topics/example-custom-dita-ot-plugin.dita"/>
      </topicref>
      <topicref href="../topics/use-new-dita-ot.dita"/>
      <topicref href="../topics/dita-third-party-plugins.dita"/>
    </topicref>
    <topicref href="../topics/dita-specialization-support.dita" collection-type="sequence">
      <topicref href="../topics/dita-integrate-specialization.dita"/>
      <topicref href="../topics/dita-map-edit-map-specializations.dita"/>
      <topicref href="../topics/dita-map-edit-topic-specializations.dita"/>
    </topicref>
    <topicref href="../topics/dita-master-files.dita"/>
    <topicref href="../topics/eppo-pathfinder-metadata.dita"/>
    <topicref href="../topics/ooxml-to-dita.dita"/>
    <topicref href="../topics/dita1-3-support.dita"/>
  </topicref>
</map>
