<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.webauthor-customization" title="Oxygen XML Web Author Customization Guide">
  <topicref href="../topics/customization_overview.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to customize and integrate <ph keyref="webappProduct"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/webauthor-integrating-file-storage.dita" collection-type="sequence">
      <topicref href="../topics/webauthor-svn-workflow.dita"/>
      <topicref href="../topics/webapp-file-browsing.dita"/>
      <topicref href="../topics/webapp-read-only.dita"/>
      <topicref href="../topics/webapp-how-to-create-doc.dita"/>
    </topicref>
    <topicref href="../topics/webauthor-user-management-integration.dita" collection-type="sequence">
      <topicref href="../topics/how_to_cms_auth.dita"/>
    </topicref>
    <topicref href="../topics/webauthor-integrate-with-another-app.dita"/>
    <topicref href="../topics/webauthor-integrate-workflow.dita" collection-type="sequence">
      <topicref href="../topics/webauthor-integrate-embedded-launch.dita" collection-type="sequence">
        <topicref href="../topics/oxy-url.dita"/>
      </topicref>
      <topicref href="../topics/webauthor-embed-custom-action.dita"/>
    </topicref>
    <topicref href="../topics/customizing_frameworks.dita" collection-type="sequence">
      <topicref href="../topics/wa-file-templates.dita" collection-type="sequence">
        <topicref href="../topics/wa-customizing-templates.dita"/>
      </topicref>
      <topicref href="../topics/wa-cc-configuration.dita" collection-type="sequence">
        <topicref href="../topics/wa--annotations-cc.dita"/>
        <topicref href="../topics/wa--cc-customization-example1.dita"/>
      </topicref>
      <topicref href="../topics/webauthor-customize-with-css.dita" collection-type="sequence">
        <topicref href="../topics/webapp_css_limitations.dita"/>
      </topicref>
      <topicref href="../topics/wa-associate-custom-schema.dita" collection-type="sequence"/>
      <topicref href="../topics/dg-form-controls-properties-matrix.dita"/>
      <topicref href="../topics/wa-attr_from_external_data_source.dita"/>
      <topicref href="../topics/webapp_editor_variables.dita"/>
      <topicref href="../topics/webauthor-predefined-frameworks.dita">
        <topicref href="../topics/WA-dita-topic-doc-type.dita"/>
        <topicref href="../topics/WA-dita-map-doc-type.dita"/>
      </topicref>
      <topicref href="../topics/wa-dita-specialization.dita"/>
    </topicref>
    <topicref href="../topics/customizing_plugins.dita" collection-type="sequence">
      <topicref href="../topics/webapp-plugin-prototyping.dita"/>
      <topicref href="../topics/webapp_plugin_configuration.dita"/>
      <topicref href="../topics/saxon_extension_functions.dita"/>
    </topicref>
    <topicref href="../topics/customizing_js.dita" collection-type="sequence"/>
    <topicref href="../topics/customizing_ui.dita" chunk="to-content">
      <topicref href="../topics/wa-force-track-changes.dita"/>
      <topicref href="../topics/wa-disable-content-completion.dita"/>
      <topicref href="../topics/wa-hide-breadcrumb.dita"/>
      <topicref href="../topics/wa-configure-dropping.dita"/>
    </topicref>
    <topicref href="../topics/customizing-options-features.dita" collection-type="sequence">
      <topicref href="../topics/customizing-options.dita"/>
      <topicref href="../topics/webauthor-set-system-property.dita"/>
      <topicref href="../topics/wa-custom-dictionaries.dita"/>
      <topicref href="../topics/wa-add-terms-list.dita"/>
      <topicref href="../topics/wa-customize-autocorrect.dita"/>
    </topicref>
  </topicref>
  <topicref href="../topics/webapp_deployment.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to deploy and manage <ph keyref="webappProduct"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/webapp-initial-installation.dita" collection-type="sequence">
      <topicref href="../topics/webauthor-increase-memory.dita"/>
      <topicref href="../topics/webauthor-restart.dita"/>
      <topicref href="../topics/wa_https_doc.dita"/>
    </topicref>
    <topicref href="../topics/webapp_licensing.dita" collection-type="sequence">
      <topicref href="../topics/installation-setting-up-license-server.dita"
        collection-type="sequence">
        <topicref href="../topics/floating-license-servlet-setup.dita" collection-type="sequence">
          <topicref href="../topics/servlet-report-page.dita"/>
          <topicref href="../topics/upgrade-license-servlet.dita"/>
          <topicref href="../topics/replace-floating-license.dita"/>
        </topicref>
        <topicref href="../topics/webapp-license-troubleshooting.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/Update_procedure.dita"/>
    <topicref href="../topics/wa-websphere-tutorial.dita"/>
    <topicref href="../topics/wa-websphere-liberty-tutorial.dita"/>
    <topicref href="../topics/wa-wildfly-tutorial.dita"/>
    <topicref href="../topics/wa-oxygen-data-dir.dita"/>
    <topicref href="../topics/customizing-options-features.dita" collection-type="sequence"
      copy-to="../topics/customizing-options-features-x.dita">
      <topicref href="../topics/customizing-options.dita"
        copy-to="../topics/customizing-options-x.dita"/>
      <topicref href="../topics/webauthor-set-system-property.dita"
        copy-to="../topics/webauthor-set-system-property-x.dita"/>
      <topicref href="../topics/wa-custom-dictionaries.dita"
        copy-to="../topics/wa-custom-dictionaries-x.dita"/>
      <topicref href="../topics/wa-add-terms-list.dita" copy-to="../topics/wa-add-terms-list-x.dita"/>
      <topicref href="../topics/wa-customize-autocorrect.dita"
        copy-to="../topics/wa-customize-autocorrect-x.dita"/>
    </topicref>
    <topicref href="../topics/webapp-admin-page.dita" collection-type="sequence">
      <topicref href="../topics/webapp-configure-license-server.dita"/>
      <topicref href="../topics/webapp-configure-plugins.dita" collection-type="sequence">
        <topicref href="../topics/webapp-create-plugin-config-page.dita"/>
      </topicref>
      <topicref href="../topics/webapp-add-framework.dita"/>
      <topicref href="../topics/webapp-proxy-settings.dita"/>
      <topicref href="../topics/wa-reset-admin-credentials.dita"
        copy-to="../topics/wa-reset-admin-credentials-x-sdk2.dita"/>
    </topicref>
    <topicref href="../topics/supported-plugins.dita" collection-type="sequence">
      <topicref href="../topics/webapp-integrate-github-plugin.dita"/>
      <topicref href="../topics/webapp-integrate-webdav-plugin.dita"/>
      <topicref href="../topics/webapp-integrate-sharepoint-plugin.dita"/>
      <topicref href="../topics/wa-integrate-perforce.dita"/>
      <topicref href="../topics/wa-integrate-CMIS.dita"/>
      <topicref href="../topics/integrate-ibm-plugin.dita"/>
      <topicref href="../topics/wa-configure-builtin-webdav-plugin.dita"/>
    </topicref>
    <topicref href="../topics/webapp-loadbalancing.dita"/>
    <topicref href="../topics/how_to_security_manager.dita"/>
    <topicref href="../topics/how_to_share_tomcat.dita"/>
    <topicref href="../topics/webauthor-iis-reverse-proxy.dita"/>
    <topicref href="../topics/web-author-logs.dita"/>
    <topicref href="../topics/webapp-troubleshooting.dita"/>
  </topicref>
  <topicref href="../topics/applet_webapp_comparison.dita"
    copy-to="../topics/applet_webapp_comparison-x-wacustom3.dita">
    <topicmeta>
      <shortdesc>Feature comparison between Oxygen XML Web Author and Oxygen XML
        Editor/Author</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/wa-product-vs-sdk.dita">
    <topicmeta>
      <shortdesc>A comparison to help you choose which distribution is appropriate for your
        use-case</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/content-fusion_vs_web-author.dita">
    <topicmeta>
      <shortdesc>A comparison between Oxygen XML Web Author and Oxygen Content Fusion</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/wa-technical-issues.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>A compilation of troubleshooting topics to help developers solve common
        problems</shortdesc>
    </topicmeta>
    <topicref href="../topics/wa-browser-out-of-memory.dita"/>
    <topicref href="../topics/wa-image-issues.dita"/>
    <topicref href="../topics/wa-connection-issue.dita"/>
    <topicref href="../topics/wa-csrf.dita"/>
    <topicref href="../topics/webapp-troubleshooting.dita"
      copy-to="../topics/webapp-troubleshooting-x3.dita"/>
  </topicref>
</map>
