<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.webauthor-customization" title="Oxygen XML Web Author Customization Guide">
  <topicref href="../topics/customization_overview.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to customize and integrate <ph keyref="webappProduct"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/webauthor-integrating-file-storage.dita">
      <topicref href="../topics/webauthor-svn-workflow.dita"/>
      <topicref href="../topics/webapp-file-browsing.dita"/>
      <topicref href="../topics/webapp-read-only.dita"/>
      <topicref href="../topics/webapp-how-to-create-doc.dita"/>
    </topicref>
    <topicref href="../topics/webauthor-user-management-integration.dita">
      <topicref href="../topics/how_to_cms_auth.dita"/>
      <topicref href="../topics/wa-force-track-changes.dita"/>
    </topicref>
    <topicref href="../topics/webauthor-integrate-with-another-app.dita"/>
    <topicref href="../topics/webauthor-integrate-workflow.dita">
      <topicref href="../topics/webauthor-integrate-embedded-launch.dita"/>
      <topicref href="../topics/configure-link-to-send.dita"/>
      <topicref href="../topics/webauthor-embed-custom-action.dita"/>
    </topicref>
    <topicref href="../topics/customizing_frameworks.dita" collection-type="sequence">
      <topicref href="../topics/wa-cc-configuration.dita"/>
      <topicref href="../topics/webauthor-customize-with-css.dita"/>
      <topicref href="../topics/webapp_css_limitations.dita"/>
      <topicref href="../topics/dg-form-controls-properties-matrix.dita"/>
      <topicref href="../topics/webapp_editor_variables.dita"/>
      <topicref href="../topics/webauthor-predefined-frameworks.dita"/>
    </topicref>
    <topicref href="../topics/customizing-options.dita">
      <topicref href="../topics/webauthor-set-system-property.dita"/>
      <topicref href="../topics/webapp-supported-options.dita"/>
    </topicref>
    <topicref href="../topics/customizing_plugins.dita">
      <topicref href="../topics/webapp-plugin-prototyping.dita"/>
      <topicref href="../topics/webapp_plugin_configuration.dita"/>
    </topicref>
    <topicref href="../topics/customizing_js.dita"/>
  </topicref>
  <topicref href="../topics/webapp_deployment.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to deploy <ph keyref="webappProduct"/></shortdesc>
    </topicmeta>    
    <topicref href="../topics/webapp_licensing.dita"/>
    <topicref href="../topics/Update_procedure.dita"/>
    <topicref href="../topics/webapp-admin-page.dita" collection-type="sequence">
      <topicref href="../topics/webapp-configure-license-server.dita"/>
      <topicref href="../topics/webapp-configure-plugins.dita" collection-type="sequence">
        <topicref href="../topics/webapp-create-plugin-config-page.dita"/>
      </topicref>
      <topicref href="../topics/webapp-add-framework.dita"/>
      <topicref href="../topics/webapp-proxy-settings.dita"/>
      <topicref href="../topics/wa-reset-admin-credentials.dita"
        copy-to="../topics/wa-reset-admin-credentials-x-sdk2.dita"/>
    </topicref>
    <topicref href="../topics/supported-plugins.dita" collection-type="sequence">
      <topicref href="../topics/webapp-integrate-github-plugin.dita"/>
      <topicref href="../topics/webapp-integrate-webdav-plugin.dita"/>
      <topicref href="../topics/webapp-integrate-sharepoint-plugin.dita"/>
    </topicref>
    <topicref href="../topics/wa-custom-dictionaries.dita"/>
    <topicref href="../topics/webapp-loadbalancing.dita"/>
    <topicref href="../topics/how_to_security_manager.dita"/>
    <topicref href="../topics/how_to_share_tomcat.dita"/>
    <topicref href="../topics/webauthor-iis-reverse-proxy.dita"/>
    <topicref href="../topics/web-author-logs.dita"/>
    <topicref href="../topics/webapp-troubleshooting.dita"/>
  </topicref>
  <topicref href="../topics/applet_webapp_comparison.dita" copy-to="../topics/applet_webapp_comparison-x-wacustom3.dita">
    <topicmeta>
      <shortdesc>Comparison between products of the Oxygen family</shortdesc>
    </topicmeta>
  </topicref>
</map>
