<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.debugging" title="XSLT/XQuery Debugging">
  <topicref href="../topics/debugging.dita"
    product="editor editorEclipse developer developerEclipse" collection-type="sequence"
    navtitle="XSLT/XQuery Debugging" locktitle="yes">
    <topicmeta>
      <shortdesc>The debugging interface that detects problems with XSLT and XQuery
        transformations</shortdesc>
    </topicmeta>
    <topicref href="../topics/debugging-layout.dita" collection-type="sequence">
      <topicref href="../topics/debug-control-toolbar.dita"/>
      <topicref href="../topics/debug-info-view.dita" collection-type="sequence">
        <topicref href="../topics/debug-breakpoints-view.dita"/>
        <topicref href="../topics/debug-context-node-view.dita"/>
        <topicref href="../topics/debug-xwatch-view.dita"/>
        <topicref href="../topics/debug-messages-view.dita"/>
        <topicref href="../topics/debug-stack-view.dita"/>
        <topicref href="../topics/debug-output-mapping-stack-view.dita"/>
        <topicref href="../topics/debug-trace-view.dita"/>
        <topicref href="../topics/debug-templates-view.dita"/>
        <topicref href="../topics/debug-node-set-view.dita"/>
        <topicref href="../topics/debug-variables-view.dita"/>
      </topicref>
      <topicref href="../topics/multiple-output-documents.dita"/>
    </topicref>
    <topicref href="../topics/steps-in-typical-debug-process.dita"/>
    <topicref href="../topics/determining-what-template-generated-particular-output.dita"/>
    <topicref href="../topics/using-breakpoints.dita"/>
    <topicref href="../topics/performance-profiling.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence">
      <topicref href="../topics/invocation-tree-view.dita"/>
      <topicref href="../topics/hotspots-view.dita"/>
    </topicref>
    <topicref href="../topics/debug-xslt-with-java.dita" collection-type="sequence">
      <topicref href="../topics/debugging-java-extensions.dita"/>
    </topicref>
    <topicref href="../topics/debugging-supported-processors.dita"/>
  </topicref>
</map>
