<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="authorEclipse developerEclipse editorEclipse">
  <title>Extension Points for Eclipse</title>
  <topicref href="../topics/eclipse_extension_points.dita">
    <topicmeta>
      <shortdesc>A list of extension points available for the Eclipse plugin</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/api_faq_eclipse_custom_view.dita"
      product="authorEclipse editorEclipse"/>
  </topicref>
</map>
