<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.querying-documents" title="Querying Documents">
  <topicref href="../topics/querying-documents.dita"
    product="editor editorEclipse author authorEclipse developer developerEclipse"
    collection-type="sequence">
    <topicmeta>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="../topics/running-xpath-expressions.dita" collection-type="sequence">
      <topicref href="../topics/xpath-console.dita"
        product="editor author developer"/>
      <topicref href="../topics/xpath-builder-view.dita"/>
      <topicref href="../topics/xpath-results.dita"/>
      <topicref href="../topics/xpath-catalogs.dita"/>
      <topicref href="../topics/xpath-namespace.dita"/>
    </topicref>
    <topicref href="../topics/working-with-xquery.dita" collection-type="sequence">
      <topicref href="../topics/syntax-highlight-and-content-completion.dita"
        product="editor editorEclipse developer developerEclipse"/>
      <topicref href="../topics/xquery-outline.dita"
        copy-to="topics/xquery-outline-x-querying-documents.dita"
        product="editor editorEclipse developer developerEclipse"/>
      <topicref href="../topics/xpath-builder-view.dita"/>
      <topicref href="../topics/xslt-input-view.dita"/>
      <topicref href="../topics/xquery-validation.dita"
        product="editor editorEclipse developer developerEclipse"/>
      <topicref href="../topics/transforming-xml-documents-using-xquery.dita"
        collection-type="sequence">
        <topicref href="../topics/xqj-transformers.dita" collection-type="sequence">
          <topicref href="../tasks/configure-xqj-datasource.dita"/>
          <topicref href="../tasks/configure-xqj-connection.dita"/>
        </topicref>
        <topicref href="../topics/transform-xquery-sequence-view.dita"/>
        <topicref href="../topics/transform-xquery-advanced-saxon-options.dita" copy-to="topics/transform-xquery-advanced-saxon-options-x-querying.dita"/>
        <topicref href="../topics/update-xml-documents-using-xquery.dita"/>
      </topicref>
    </topicref>
  </topicref>
</map>
