<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Framework and Author Mode Customization" id="chapter.authoring-customization-guide"
  collection-type="sequence" product="editor author editorEclipse authorEclipse ">
  <topicref href="../topics/authoring_customization.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Tutorials and details about customizing frameworks and the visual Author editing
        mode</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref keys="chapter_authoring-customization-guide"
      href="../topics/author-devel-guide-intro.dita" collection-type="sequence">
      <topicref keys="customize_tutorial customize_frameworks"
        href="../topics/dg-complex-customization-tutorial.dita" collection-type="sequence">
        <topicref href="../topics/framework-customization-extending.dita"/>
        <topicref href="../topics/dg-configuring-actions-menus-toolbar.dita"
          collection-type="sequence">
          <topicref href="../topics/dg-create-custom-actions.dita">
            <topicref href="../topics/dg-insert-section-action.dita"/>
            <topicref href="../topics/dg-insert-table-action.dita"/>
          </topicref>
          <topicref href="../topics/dg-configuring-author-menu.dita"/>
          <topicref href="../topics/dg-config-context-menu.dita"/>
          <topicref href="../topics/dg-configure-toolbar.dita"/>
          <topicref href="../topics/dg-configure-content-completion.dita"/>
          <topicref href="../topics/adding-retina-hidpi-images-framework.dita"/>
        </topicref>
        <topicref href="../topics/localizing_frameworks.dita"/>
        <topicref href="../topics/dg-file-templates.dita"/>
        <topicref href="../topics/dg-xml-catalogs.dita"/>
        <topicref href="../topics/dg-transformation-scenarios.dita"/>
        <topicref href="../topics/dg-validation-scenarios.dita"/>
        <topicref href="../topics/author-customize-smart-paste.dita"/>
        <topicref href="../topics/dg-customize-default-CSS.dita"/>
        <topicref href="../topics/selecting-combining-multiple-css-styles.dita"/>
        <topicref href="../topics/customize-content-completion.dita" collection-type="sequence">
          <topicref href="../topics/configure-elements-attr-cc-individually.dita"/>
          <topicref href="../topics/configuring-content-completion-proposals.dita"/>
          <topicref href="../topics/rendering-elements-cc-author.dita"/>
          <topicref href="../topics/author-styleguide-annotations.dita"/>
        </topicref>
        <topicref href="../topics/author-document-type-extension-sharing.dita"/>
        <topicref href="../topics/packing-and-deploying-addons.dita" product="author editor"/>
        <topicref href="../topics/dg-author-settings.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="../topics/dg-simple-customization-tutorial.dita" collection-type="sequence">
        <topicref href="../topics/dg-customization-tutorial-overview.dita"
          collection-type="sequence"/>
        <topicref href="../topics/dg-basic-association.dita" collection-type="sequence">
          <topicref href="../topics/dg-basic-association-first-step.dita"/>
          <topicref href="../topics/dg-schema-settings.dita"/>
          <topicref href="../topics/dg-basic-association-second-step.dita"/>
          <topicref href="../topics/dg-define-general-layout.dita"/>
          <topicref href="../topics/dg-style-section-element.dita"/>
          <topicref href="../topics/dg-style-inline-elements.dita"/>
          <topicref href="../topics/dg-style-images.dita"/>
          <topicref href="../topics/dg-test-doc-type-association.dita"/>
          <topicref href="../topics/dg-organize-framework-files.dita"/>
          <topicref href="../topics/dg-packaging-and-deploying.dita"/>
        </topicref>
        <topicref href="../topics/dg-sdf-files.dita" collection-type="sequence">
          <topicref href="../topics/dg-annex-xml-schema-files.dita" collection-type="sequence">
            <topicref href="../topics/dg-sdf-files-xml-schema.dita"/>
            <topicref href="../topics/dg-sdf-files-abs-xsd.dita"/>
          </topicref>
          <topicref href="../topics/dg-annex-css-files.dita" collection-type="sequence">
            <topicref href="../topics/dg-sdf-files-sdf-css.dita"/>
          </topicref>
          <topicref href="../topics/dg-annex-xml-files.dita" collection-type="sequence">
            <topicref href="../topics/dg-sdf-files-sdf-sample-xml.dita"/>
          </topicref>
          <topicref href="../topics/dg-annex-xsl-files.dita" collection-type="sequence">
            <topicref href="../topics/dg-sdf-files-sdf-xsl.dita"/>
          </topicref>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="../topics/customize-author-mode-with-sdk.dita">
      <topicref href="../topics/dg-configure-extensions.dita" collection-type="sequence">
        <topicref href="../topics/dg-extensions-bundle.dita" keys="customize_extensions-bundle"/>
        <topicref href="../topics/customize-profiling-conditions.dita"/>
        <topicref href="../topics/dg-author-schema-aware-editing-handler.dita"
          keys="customize_schema-aware-editing-handler"/>
        <topicref href="../topics/edit-properties-handler.dita"/>
        <topicref href="../topics/custom-attribute-value-editor.dita"/>
        <topicref href="../topics/author-action-event-handler.dita"/>
        <topicref href="../topics/author-image-decorator.dita"/>
        <topicref href="../topics/dg-author-extension-state-listener.dita"/>
        <topicref href="../topics/dg-author-content-completion-handler.dita"/>
        <topicref href="../topics/dg-author-link-target-reference-finder.dita"
          collection-type="sequence">
          <topicref href="../topics/dg-DefaultElementLocatorProvider-implem.dita"
            collection-type="sequence">
            <topicref href="../topics/dg-IDElementLocator-implem.dita"/>
            <topicref href="../topics/dg-XPointerElementLocator-implem.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/dg-author-dnd-listener.dita"/>
        <topicref href="../topics/dg-drop-paste-handler.dita"/>
        <topicref href="../topics/dg-author-references-resolver.dita"/>
        <topicref href="../topics/dg-author-css-styles-filter.dita"/>
        <topicref href="../topics/dg-styling-table-element.dita" collection-type="sequence">
          <topicref href="../topics/dg-table-column-width-provider.dita"/>
          <topicref href="../topics/dg-table-cell-spanning-provider.dita"/>
          <topicref href="../topics/dg-table-rowsep-colsep-provider.dita"/>
        </topicref>
        <topicref href="../topics/unique_attributes_recognizer.dita"/>
        <topicref href="../topics/configuring-xml-node-renderer-customizer.dita"/>
        <topicref href="../topics/author-other-features.dita"/>
      </topicref>
      <topicref href="../topics/dg-java-api.dita" collection-type="sequence">
        <topicref href="../topics/dg-step-by-step-example.dita"/>
        <topicref href="../topics/dg-operations-with-arguments.dita"/>
      </topicref>
      <topicref href="../topics/dg-default-author-operations.dita" collection-type="sequence">
        <topicref href="../topics/dg-author-op-InsertFragmentOperation-arguments.dita"/>
        <topicref href="../topics/dg-author-op-SurroundWithFragmentOperation-arguments.dita"/>
        <topicref href="../topics/addCustomActionHowTo.dita"
          keys="customize_add-custom-action-to-existing-type"/>
      </topicref>
    </topicref>
    <topicref href="../topics/dg-css-support-in-author.dita" collection-type="sequence">
      <topicref href="../topics/dg-css-stylesheet.dita"
        product="author editor authorEclipse editorEclipse"/>
      <topicref href="../topics/handling-css-imports.dita"/>
      <topicref href="../topics/dg-oxygen-media-type.dita"/>
      <topicref href="../topics/dg-standard-css-at-rules.dita" collection-type="sequence">
        <topicref href="../topics/dg-font-face-media.dita"/>
        <topicref href="../topics/dg-media-at-rule.dita"/>
      </topicref>
      <topicref href="../topics/dg-standard-css-support.dita" collection-type="sequence">
        <topicref href="../topics/dg-supported-selectors.dita" collection-type="sequence">
          <topicref href="../topics/dg-namespace-selectors.dita"/>
          <topicref href="../topics/dg-subject-selector.dita"/>
          <topicref href="../topics/has-selector.dita"/>
        </topicref>
        <topicref href="../topics/dg-properties-support.dita" collection-type="sequence">
          <topicref href="../topics/transparent-colors.dita"/>
          <topicref href="../topics/dg-attr-function.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/dg-oXygen-css-extensions.dita" collection-type="sequence">
        <topicref href="../topics/builtin-css-selectors.dita"/>
        <topicref href="../topics/dg-additional-custom-selectors.dita"/>
        <topicref href="../topics/dg-css-additional-properties.dita" collection-type="sequence">
          <topicref href="../topics/dg-oxygen-extension-properties.dita"/>
          <topicref href="../topics/dg-visibility-css-extension.dita"/>
          <topicref href="../topics/dg-list-style-type-css-extension.dita"/>
          <topicref href="../topics/dg-display-tags.dita"/>
          <topicref href="../topics/dg-editable-css-extension.dita"/>
          <topicref href="../topics/dg-folding-elements.dita"/>
          <topicref href="../topics/dg-link-elements.dita"/>
          <topicref href="../topics/dg-morph-css-extension.dita"/>
          <topicref href="../topics/dg-placeholder-css-extension.dita"/>
          <topicref href="../topics/dg-style-element-property.dita"/>
          <topicref href="../topics/custom-colors-for-element-tags.dita"/>
        </topicref>
        <topicref href="../topics/dg-oxygen-css-functions.dita" collection-type="sequence">
          <topicref href="../topics/dg-css-arithmetic-functions.dita"/>
          <topicref href="../topics/dg-action-function.dita"/>
          <topicref href="../topics/dg-action-list-function.dita"/>
          <topicref href="../topics/dg-attributes-function.dita"/>
          <topicref href="../topics/dg-base-uri-function.dita"/>
          <topicref href="../topics/dg-capitalize-function.dita"/>
          <topicref href="../topics/dg-compound-action-function.dita"/>
          <topicref href="../topics/dg-concat-function.dita"/>
          <topicref href="../topics/dg-getsometext-function.dita"/>
          <topicref href="../topics/dg-index-of-function.dita"/>
          <topicref href="../topics/dg-oxy-label-function.dita"/>
          <topicref href="../topics/dg-last-index-of-function.dita"/>
          <topicref href="../topics/dg-oxy-link-text.dita"/>
          <topicref href="../topics/dg-local-name-function.dita"/>
          <topicref href="../topics/dg-lowercase-function.dita"/>
          <topicref href="../topics/dg-name-function.dita"/>
          <topicref href="../topics/dg-parent-url-function.dita"/>
          <topicref href="../topics/dg-replace-function.dita"/>
          <topicref href="../topics/dg-substring-function.dita"/>
          <topicref href="../topics/dg-oxy-unescapeURLValue.dita"/>
          <topicref href="../topics/dg-unparsed-entity-uri-function.dita"/>
          <topicref href="../topics/dg-uppercase-function.dita"/>
          <topicref href="../topics/dg-url-function.dita"/>
          <topicref href="../topics/dg-xpath-function.dita"/>
        </topicref>
        <topicref href="../topics/form-controls.dita" collection-type="sequence">
          <topicref href="../topics/oxy-audio-form-control.dita"/>
          <topicref href="../topics/oxy-browser-form-control.dita"/>
          <topicref href="../topics/button-editor.dita"/>
          <topicref href="../topics/button-group-editor.dita"/>
          <topicref href="../topics/check-box-editor.dita"/>
          <topicref href="../topics/combo-box-editor.dita"/>
          <topicref href="../topics/date-picker-editor.dita"/>
          <topicref href="../topics/html-content-form-control.dita"/>
          <topicref href="../topics/pop-up-editor.dita"/>
          <topicref href="../topics/dg-text-area-form-control.dita"/>
          <topicref href="../topics/text-field-editor.dita"/>
          <topicref href="../topics/url-chooser-editor.dita"/>
          <topicref href="../topics/oxy-video-form-control.dita"/>
          <topicref href="../topics/implementing-custom-form-controls.dita"/>
          <topicref href="../topics/editing-pis-using-form-controls.dita"/>
        </topicref>
        <topicref href="../topics/dg-custom-css-pseudo-classes.dita"/>
      </topicref>
      <topicref href="../topics/debugging-css-stylesheets.dita"/>
    </topicref>
  </topicref>
</map>
