<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.predefined-document-types" title="Document Types and Frameworks">
  <topicref href="../topics/doc-type.dita" collection-type="sequence" keys="doctypes_doctype">
    <topicmeta>
      <shortdesc>The built-in frameworks that are supported in <ph keyref="product"/></shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/predefined-document-types.dita" collection-type="sequence"
      keys="doctypes_predefined">
      <topicref href="../topics/author-docbook4-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-docbook4-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="../topics/author-docbook4-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="../topics/docbook4_webhelp_output.dita"/>
          <topicref href="../tasks/docbook-pdf-output-customization.dita"/>
          <topicref href="../topics/docbook-to-epub.dita"/>
          <topicref href="../topics/docbook-2-dita-transform.dita"/>
        </topicref>
        <topicref href="../tasks/olink-links.dita"/>
      </topicref>
      <topicref href="../topics/author-docbook5-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-docbook5-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="../topics/author-docbook5-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="../topics/docbook5_webhelp_output.dita"/>
          <topicref href="../tasks/docbook-pdf-output-customization.dita"
            copy-to="../tasks/docbook-pdf-output-customization-x-db5-predefined.dita">
            <topicref href="../topics/docbook-pdf-output-show-comments.dita"
            copy-to="../topics/docbook-pdf-output-show-comments-x-db5-predefined.dita"/>
          </topicref>
          <topicref href="../topics/docbook-to-epub.dita"
            copy-to="../topics/docbook-to-epub-x-db5-predefined.dita"/>
          <topicref href="../topics/docbook-2-dita-transform.dita"
            copy-to="../topics/docbook-2-dita-transform-x-db5-predefined.dita"/>
        </topicref>
        <topicref href="../tasks/olink-links.dita" copy-to="../tasks/olink-links-x-predefined2.dita"
        />
      </topicref>
      <topicref href="../topics/author-docbook-targetset-doc-type.dita"/>
      <topicref href="../topics/author-dita-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-dita-extensions.dita"
          product="author editor authorEclipse editorEclipse"/>
        <topicref href="../topics/author-dita-transformation-scenarios.dita"/>
      </topicref>
      <topicref href="../topics/author-dita-map-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-dita-map-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="../topics/author-dita-map-transformation-scenarios.dita"
          collection-type="sequence">
          <topicref href="../topics/dita_webhelp_output.dita" collection-type="sequence">
            <topicref href="../topics/wh-responsive-output.dita"/>
            <topicref href="../topics/wh-responsive-feedback-output.dita"/>
            <topicref href="../topics/wh-classic-output.dita"/>
            <topicref href="../topics/wh-classic-feedback.dita"/>
            <topicref href="../topics/wh-classic-mobile.dita"/>
          </topicref>
          <topicref href="../topics/dita-pdf-output.dita" collection-type="sequence"
            copy-to="../topics/dita-pdf-output-x-predefined3.dita">
            <topicref href="../topics/dita_pdf_output_customization.dita"
              copy-to="../topics/dita_pdf_output_customization-x-predefined3.dita"/>
            <topicref href="../topics/dita_pdf_header_footer_customization.dita"
              copy-to="../topics/dita_pdf_header_footer_customization-x-predefined3.dita"/>
            <topicref href="../tasks/add-watermark-pdf-output.dita"
              copy-to="../tasks/add-watermark-pdf-output-x-predefined3.dita"/>
            <topicref href="../topics/page-breaks-between-block-elements.dita"
              copy-to="../topics/page-breaks-between-block-elements-x-predefined3.dita"/>
            <topicref href="../topics/dita_pdf_output_note_images.dita"
              copy-to="../topics/dita_pdf_output_note_images-x-predefined3.dita"/>
            <topicref href="../topics/dita_pdf_output_show_comments.dita"
              copy-to="../topics/dita_pdf_output_show_comments-x-predefined3.dita"/>
            <topicref href="../topics/DITA-map-set-font-Apache-FOP.dita"
              copy-to="../topics/DITA-map-set-font-Apache-FOP-x-predefined3.dita"/>
          </topicref>
          <topicref href="../topics/ditamap-pdf-css.dita"/>
          <topicref href="../topics/ditamap-ms-word.dita"/>
          <topicref href="../topics/chm-output-format.dita"/>
          <topicref keys="dita_kindle-output-transformation"
            href="../topics/kindle-transformation-output.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/author-xhtml-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-xhtml-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="../topics/author-xhtml-transformation-scenarios.dita"/>
      </topicref>
      <topicref href="../topics/author-tei-odd-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-tei-odd-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="../topics/author-tei-odd-transformation-scenarios.dita"/>
      </topicref>
      <topicref href="../topics/author-teip4-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-teip4-extenssions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="../topics/author-teip4-transformation-scenarios.dita"/>
        <topicref href="../tasks/customization-of-TEI-framework.dita"
          product="editor author editorEclipse authorEclipse"/>
      </topicref>
      <topicref href="../topics/author-teip5-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-teip5-actions.dita"
          product="author editor authorEclipse editorEclipse"/>
        <topicref href="../topics/author-teip5-transformation-scenarios.dita"/>
        <topicref href="../tasks/customization-of-TEI-framework.dita"
          copy-to="../tasks/customization-of-TEI-framework-x-P5.dita"
          product="editor author editorEclipse authorEclipse"/>
        <topicref href="../tasks/customization-of-TEI-framework-stable.dita"/>
      </topicref>
      <topicref href="../topics/author-jats-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-jats-actions.dita"
          product="author editor authorEclipse editorEclipse"/>
        <topicref href="../topics/author-jats-transformation-scenarios.dita"/>
      </topicref>
      <topicref href="../topics/epub-document-type.dita"/>
    </topicref>
    <topicref href="../topics/other-doc-types.dita"/>
  </topicref>
</map>
