<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.working-with-archives" title="Working with Archives">
  <topicref href="../topics/working-with-archives.dita"
    product="author authorEclipse editor editorEclipse developer developerEclipse"
    collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to use the Archive Browser to work with various type of archives</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="../topics/archive-browser-view.dita"/>
    <topicref href="../topics/working-with-epub.dita" collection-type="sequence">
      <topicref href="../topics/create_new_epub.dita"/>
      <topicref href="../topics/archive-file-edit.dita"
        product="author authorEclipse editor editorEclipse developer developerEclipse"/>
      <topicref href="../topics/migrate-archives.dita"/>
    </topicref>
  </topicref>
</map>
