<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.webauthor-customization" title="Oxygen XML Web Author Customization Guide">
    <topicref href="../topics/customization_overview.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>Describes how to customize and integrate <ph keyref="webappProduct"
                /></shortdesc>
        </topicmeta>
        <topicref href="../topics/webauthor-integrating-file-storage.dita"
            collection-type="sequence">
            <topicref href="../topics/webauthor-svn-workflow.dita"/>
            <topicref href="../topics/webapp-file-browsing.dita"/>
            <topicref href="../topics/webapp-read-only.dita"/>
            <topicref href="../topics/wa-dita-aware-cms.dita"/>
            <topicref href="../topics/wa-encoding-issues.dita"/>
            <topicref href="../topics/web-author-custom-connection-to-a-file-server.dita"/>
      <topicref href="../topics/wa-enable-text-and-md.dita"/>
        </topicref>
        <topicref href="../topics/webauthor-user-management-integration.dita"
            collection-type="sequence">
            <topicref href="../topics/how_to_cms_auth.dita"/>
            <topicref href="../topics/wa-css-per-user-role.dita"/>
        </topicref>
        <topicref href="../topics/webauthor-integrate-with-another-app.dita"/>
        <topicref href="../topics/webauthor-integrate-workflow.dita" collection-type="sequence">
            <topicref href="../topics/webauthor-integrate-embedded-launch.dita"
                collection-type="sequence">
                <topicref href="../topics/oxy-url.dita"/>
            </topicref>
            <topicref href="../topics/webauthor-embed-custom-action.dita"/>
            <topicref href="../topics/wa-file-comparison-tool-cms.dita"/>
            <topicref href="../topics/wa-merge-tool-cms.dita"/>
        </topicref>
        <topicref href="../topics/customizing_frameworks.dita" collection-type="sequence">
            <topicref href="../topics/wa-file-templates.dita" collection-type="sequence">
                <topicref href="../topics/wa-customizing-templates.dita"/>
            </topicref>
            <topicref href="../topics/wa-cc-configuration.dita" collection-type="sequence">
                <topicref href="../topics/wa--annotations-cc.dita"/>
                <topicref href="../topics/wa--cc-customization-example1.dita"/>
            </topicref>
            <topicref href="../topics/webauthor-customize-with-css.dita" collection-type="sequence">
                <topicref href="../topics/webapp_css_limitations.dita"/>
            </topicref>
            <topicref href="../topics/wa-associate-custom-schema.dita"/>
            <topicref href="../topics/dg-form-controls-properties-matrix.dita"/>
            <topicref href="../topics/wa-attr_from_external_data_source.dita"/>
            <topicref href="../topics/webapp_editor_variables.dita"/>
            <topicref href="../topics/webauthor-predefined-frameworks.dita"
                collection-type="sequence">
                <topicref href="../topics/WA-dita-topic-doc-type.dita"/>
                <topicref href="../topics/WA-dita-map-doc-type.dita"/>
            </topicref>
            <topicref href="../topics/wa-dita-specialization.dita"/>
            <topicref href="../topics/wa-customize-profiling-attributes.dita"/>
            <topicref href="../topics/wa-customization-dita-edit-topic-content.dita"/>
            <topicref href="../topics/wa-map-inline-actions.dita"/>
            <topicref href="../topics/wa-enabling-outline-pane.dita"/>
            <topicref href="../topics/wa-migrate-frameworks.dita"/>
            <topicref href="../topics/wa-framework-java-extension.dita" collection-type="sequence">
                <topicref href="../topics/wa_inserting_xml_elements.dita"/>
            </topicref>
            <topicref href="../topics/wa-framework-customization-script.dita">
                <topicref href="../topics/wa-framework-customization-script-usecases.dita"/>
            </topicref>
            <topicref href="../topics/wa-create-framework-from-scratch.dita"/>
            <topicref href="../topics/wa-custom-image-map-support.dita"/>
            <topicref href="../topics/wa-framework-plugins.dita"/>
            <topicref href="../topics/wa-test-server-addon.dita"/>
        </topicref>
        <topicref href="../topics/wa-activating-extra-features.dita">
            <topicref href="../topics/webauthor-concurrent-editing-api.dita">
                <topicref href="../topics/concurrent-editing-two-servers-setup.dita"/>
            </topicref>
            <topicref href="../topics/WA-dita-map-tree-structure-editable.dita"/>
        </topicref>
        <topicref href="../topics/customizing_plugins.dita" collection-type="sequence">
            <topicref href="../topics/webapp-js-plugin.dita"/>
            <topicref href="../topics/web-author-js-api-ide.dita"/>
            <topicref href="../topics/webapp-plugin-prototyping.dita">
                <topicref href="../topics/wa-attach-debugger.dita"/>
            </topicref>
            <topicref href="../topics/webapp_plugin_configuration.dita"/>
            <topicref href="../topics/saxon_extension_functions.dita"/>
            <topicref href="../topics/wa-unit-test-plugin.dita"/>
            <topicref href="../topics/wa-unit-test-framework.dita"/>
            <topicref href="../topics/wa-dependency-injection.dita"/>
            <topicref href="../topics/wa-plugin-best-practices.dita"/>
            <topicref href="../topics/wa-plugins.dita"/>
            <topicref href="../topics/wa-mermaid.dita" navtitle="Mermaid Plugin" locktitle="yes"/>
            <topicref href="../topics/wa-plugins-csp.dita"/>
        </topicref>
        <topicref href="../topics/customizing_js.dita">
            <topicref href="../topics/wa-implement-client-side-save-action.dita"/>
        </topicref>
        <topicref href="../topics/customizing_ui.dita" chunk="to-content">
            <topicref href="../topics/wa-force-track-changes.dita"/>
            <topicref href="../topics/wa-disable-content-completion.dita"/>
            <topicref href="../topics/wa-hide-breadcrumb.dita"/>
            <topicref href="../topics/wa-configure-dropping.dita"/>
            <topicref href="../topics/wa-hide-attributes.dita"/>
            <topicref href="../topics/wa-tags-display-mode.dita"/>
        </topicref>
        <topicref href="../topics/customizing-options-features.dita" collection-type="sequence">
            <topicref href="../topics/customizing-options.dita"/>
            <topicref href="../topics/webauthor-set-system-property.dita"/>
            <topicref href="../topics/wa-custom-dictionaries.dita"/>
            <topicref href="../topics/wa-add-terms-list.dita"/>
            <topicref href="../topics/wa-customize-autocorrect.dita"/>
        </topicref>
        <topicref href="../topics/Writing-Java-Extensions-for-DITA.dita"/>
        <topicref href="../topics/web_author_api_concepts.dita"/>
        <topicref href="../topics/wa-publishing-support.dita"/>
        <topicref href="../topics/webauthor-faq-customizations.dita"/>
    </topicref>
    <topicref href="../topics/webapp_deployment.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>Describes how to deploy and manage <ph keyref="webappProduct"/></shortdesc>
        </topicmeta>
        <topicref href="../topics/webapp-initial-installation.dita" collection-type="sequence">
            <topicref href="../topics/webauthor-increase-memory.dita"/>
            <topicref href="../topics/webauthor-restart.dita"/>
            <topicref href="../topics/wa_https_doc.dita"/>
        </topicref>
        <topicref href="../topics/webapp_licensing.dita" collection-type="sequence">
            <topicref href="../topics/floating-license-servlet-setup.dita"
                collection-type="sequence">
                <topicref href="../topics/servlet-report-page.dita"/>
                <topicref href="../topics/upgrade-license-servlet.dita"/>
                <topicref href="../topics/replace-floating-license.dita"/>
                <topicref href="../topics/how_to_disable_automatic_subscription_renewal.dita"/>
                <topicref href="../topics/webapp-license-troubleshooting.dita"/>
            </topicref>
        </topicref>
        <topicref href="../topics/Update_procedure.dita"/>
        <topicref href="../topics/wa-websphere-liberty-tutorial.dita"/>
        <topicref href="../topics/wa-wildfly-tutorial.dita"/>
        <topicref href="../topics/web-author-docker.dita"/>
        <topicref href="../topics/Redundancy-Deployment-for-Web-Author.dita"/>
        <topicref href="../topics/wa-oxygen-data-dir.dita"/>
        <topicref href="../topics/webapp-admin-page.dita" collection-type="sequence">
            <topicref href="../topics/webapp-configure-license-server.dita"/>
            <topicref href="../topics/webapp-configure-plugins.dita" collection-type="sequence">
                <topicref href="../topics/webapp-create-plugin-config-page.dita"/>
            </topicref>
            <topicref href="../topics/webapp-add-framework.dita"/>
            <topicref href="../topics/webapp-proxy-settings.dita"/>
            <topicref href="../topics/webauthor-security-configuration.dita"/>
            <topicref href="../topics/wa-admin-page-auth.dita">
                <topicref href="../topics/wa-reset-admin-credentials.dita"/>
                <topicref href="../topics/wa-login-admin-oidc.dita"/>
                <topicref href="../topics/wa-login-admin-active-directory.dita"/>
            </topicref>
        </topicref>
        <topicref href="../topics/supported-plugins.dita" collection-type="sequence">
            <topicref href="../topics/webapp-integrate-github-plugin.dita">
                <topicref href="../topics/wa-bitbucket-server-integration.dita"/>
            </topicref>
            <topicref href="../topics/webapp-integrate-webdav-plugin.dita"/>
            <topicref href="../topics/webapp-integrate-sharepoint-plugin.dita"/>
            <topicref href="../topics/wa-integrate-perforce.dita"/>
            <topicref href="../topics/wa-integrate-CMIS.dita"/>
        </topicref>
    <topicref href="../topics/wa-integrate-ai-positron-overview.dita"/>
        <topicref href="../topics/webapp-loadbalancing.dita"/>
        <topicref href="../topics/how_to_security_manager.dita"/>
        <topicref href="../topics/web-author-security-hardening.dita">
            <topicref href="../topics/wa-oidc-auth.dita"/>
            <topicref href="../topics/wa-security-hardening-disable-samples.dita"/>
        </topicref>
        <topicref href="../topics/how_to_share_tomcat.dita"/>
        <topicref href="../topics/webauthor-iis-reverse-proxy.dita">
            <topicref href="../topics/WA-websocket.dita"/>
        </topicref>
        <topicref href="../topics/web-author-logs.dita"/>
        <topicref href="../topics/wa-confidential-data-handling.dita"/>
        <topicref href="../topics/sameSiteNone.dita"/>
        <topicref href="../topics/WA-IPv6.dita"/>
        <topicref href="../topics/wa-rate-limit-filter.dita"/>
    </topicref>
    <topicref href="../topics/applet_webapp_comparison.dita">
        <topicmeta>
            <shortdesc>Feature comparison between Oxygen XML Web Author and Oxygen XML
                Editor/Author</shortdesc>
        </topicmeta>
    </topicref>
    <topicref href="../topics/wa-product-vs-sdk.dita">
        <topicmeta>
            <shortdesc>A comparison to help you choose which distribution is appropriate for your
                use-case</shortdesc>
        </topicmeta>
    </topicref>
    <topicref href="../topics/content-fusion_vs_web-author.dita">
        <topicmeta>
            <shortdesc>A comparison between Oxygen XML Web Author and Oxygen Content
                Fusion</shortdesc>
        </topicmeta>
    </topicref>
    <topicref href="../topics/wa-technical-issues.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>A compilation of troubleshooting topics to help developers solve common
                problems</shortdesc>
        </topicmeta>
    <topicref href="../topics/wa-aws-waf-blocking-valid-requests.dita"/>
        <topicref href="../topics/wa-browser-out-of-memory.dita"/>
        <topicref href="../topics/wa-csrf.dita"/>
        <topicref href="../topics/wa-custom-plugin-problems.dita"/>
        <topicref href="../topics/wa-change-tracking-problem.dita"/>
        <topicref href="../topics/wa-connection-issue.dita"/>
        <topicref href="../topics/wa-troubleshoot-stuck-server.dita"/>
        <topicref href="../topics/wa-troubleshoot-big-load-time.dita"/>
    <topicref href="../topics/wa-disable-github-room-dump.dita"/>
        <topicref href="../topics/wa-image-issues.dita"/>
        <topicref href="../topics/wa-troubleshoot-protocol-handlers.dita"/>
        <topicref href="../topics/wa-synchronizing-with-server.dita"/>
        <topicref href="../topics/text-invisible.dita"/>
        <topicref href="../topics/webapp-troubleshooting.dita"/>
        <topicref href="../topics/wa-smart-paste-troubleshooting.dita"/>
        <topicref href="../topics/wa-web-socket-error.dita"/>
        <topicref href="../topics/wa-entity-not-resolved-1001.dita"/>
        <topicref href="../topics/wa-UrlChooser-troubleshooting.dita"/>
    </topicref>
</map>
