<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.installation" title="Installation">
  <topicref href="../topics/installation-intro.dita">
    <topicmeta>
      <shortdesc>The requirements and installation instructions for each platform</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    <topicref href="../topics/installation-options.dita" navtitle="Installation Options" locktitle="yes"/>
    <topicref href="../topics/install-eclipse.dita"
      product="authorEclipse developerEclipse editorEclipse"/>
    <mapref href="eppo-installation-windows.ditamap" product="author developer editor svnClient"/>
    <mapref href="eppo-installation-osx.ditamap" product="author developer editor svnClient"/>
    <mapref href="eppo-installation-linux.ditamap" product="author developer editor svnClient"/>
    <mapref href="eppo-installation-windows-server.ditamap"
      product="author developer editor svnClient"/>
    <mapref href="eppo-installation-linux-server.ditamap"
      product="author developer editor svnClient"/>
    <topicref href="../topics/jwsInstaller.dita" product="author editor developer"
      keys="java-webstart-install"  navtitle="Java Web Start (JWS) Installation" locktitle="yes"/>
    <topicref href="../topics/site-deployment.dita" navtitle="Site-wide deployment" locktitle="yes"/>
    <mapref href="eppo-installation-license.ditamap" format="ditamap"/>
    <mapref href="eppo-installation-license-server.ditamap"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/unregister-license-key.dita"
      collection-type="sequence" keys="install_transfer-release-license"  navtitle="Transferring or Releasing a License" locktitle="yes"/>
    <mapref href="eppo-installation-upgrade.ditamap"/>
    <topicref href="../topics/installing-and-updating-add-ons.dita" product="editor author developer"
      keys="install_add-ons" navtitle="Installing and Updating Add-ons" locktitle="yes"/>
    <mapref href="eppo-installation-uninstall.ditamap"/>
    <topicref href="../topics/install-installer-command-line-reference.dita"
      product="author developer editor svnClient"/>
  </topicref>
</map>
