<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.feedback" title="Oxygen Feedback">
  <topicref href="../topics/ofb-getting-started.dita">
    <topicmeta>
      <shortdesc>Introduction to the <ph keyref="product"/> comment management system</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ofb-account-management.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about managing your <ph keyref="product"/> account</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ofb-installation-licensing.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about installing and licensing <ph keyref="product"/></shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ofb-site-management.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about managing and configuring <ph keyref="product"/> sites</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ofb-commenting.dita">
    <topicmeta>
      <shortdesc>Information about using <ph keyref="product"/> as a commenter</shortdesc>
    </topicmeta>
  </topicref>
  <!--<topicref href="../topics/ofb-server-admin-guide.dita">
    <topicmeta>
      <shortdesc>Information about deploying and configuring an <ph keyref="product"/> Enterprise server</shortdesc>
    </topicmeta>
  </topicref>-->
</map>
