<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.querying-documents" title="Working with XPath">
  <topicref href="../topics/running-xpath-expressions.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about using XPath Expressions in <ph keyref="product"/></shortdesc>
      <data name="wh-menu" product="author editor authorEclipse editorEclipse">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/xpath-console.dita" product="editor author developer"/>
    <topicref href="../topics/xpath-builder-view.dita"/>
    <topicref href="../topics/xpath-results.dita"/>
    <topicref href="../topics/xpath-catalogs.dita"/>
    <topicref href="../topics/xpath-namespace.dita"/>
  </topicref>
</map>
