<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="author developer editor">
  <title>Oxygen XML SDK</title>
  <topicref href="../topics/extending-oxygen.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Extending <ph keyref="product"/> with
            plugins<ph product="author editor"> and the <term>Author Component</term></ph>/></shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/extend-oxygen-with-plugins.dita" collection-type="sequence"
      keys="plugins" product="author developer editor">
      <topicref href="../topics/oxygen-plugin.dita"/>
      <topicref href="../topics/howto-install-plugins.dita"/>
      <topicref href="../topics/pluginTypes.dita" collection-type="sequence">
        <topicref href="../topics/author-stylesheet-extension.dita" product="author editor"/>
        <topicref href="../topics/additional-framework-extension.dita"/>
        <topicref href="../topics/components-validation-plugin.dita"/>
        <topicref href="../topics/custom-protocol-plugin.dita"/>
        <topicref href="../topics/lock-handler-factory.dita"/>
        <topicref href="../topics/open-redirect-plugin.dita"/>
        <topicref href="../topics/optionpage-plugin.dita"/>
        <topicref href="../topics/resource-locking-custom-protocol-plugin.dita"/>
        <topicref href="../topics/stylesfilter-plugin.dita" product="author editor"/>
        <topicref href="../topics/targeted-url-handler-plugin.dita"/>
        <topicref href="../topics/workspace-access-plugin.dita">
          <topicref href="../topics/adding-oxygen-custom-view.dita"/>
        </topicref>
        <topicref href="../topics/workspace-access-plugin-js.dita"/>
        <topicref href="../topics/refactoring-plugin-extension.dita"/>
        <topicref href="../topics/text-editing-mode-plugins.dita" collection-type="sequence">
          <topicref href="../topics/general-plugin.dita"/>
          <topicref href="../topics/selection-plugin.dita" chunk="select-branch to-content">
            <topicref href="../topics/example-uppercase-plugin.dita" toc="no"/>
          </topicref>
          <topicref href="../topics/document-plugin.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/howTo.dita" collection-type="sequence">
        <topicref href="../topics/howto-cms-plugin.dita" collection-type="sequence">
          <topicref href="../topics/class-loading-issues.dita"/>
        </topicref>
        <topicref href="../topics/howto-custom-protocol-plugin.dita"/>
        <topicref href="../topics/packing-and-deploying-addons.dita"
          copy-to="../topics/packing-and-deploying-addons-x-sdk2.dita"
          navtitle="Packing and Deploying Plugins as Add-ons" locktitle="yes"/>
        <topicref href="../topics/share-classloader-between-framework-and-plugin.dita"/>
      </topicref>
      <topicref href="../topics/automated-tests.dita"
        copy-to="../topics/automated-tests-x-sdk2.dita"/>
      <topicref href="../topics/debug-plugin.dita"/>
      <topicref href="../topics/debug-sdk.dita"/>
      <topicref href="../topics/disable-plugin.dita"/>
    </topicref>
    <topicref href="../topics/author-component.dita" collection-type="sequence"
      product="author editor">
      <topicref href="../topics/component_licensing.dita"/>
      <topicref href="../topics/component_installation_requirements.dita"/>
      <topicref href="../topics/author_component_customization.dita" collection-type="sequence">
        <topicref href="../topics/component_customization_example.dita"/>
        <topicref href="../topics/author_component_pack_options.dita"/>
      </topicref>
      <topicref href="../topics/component_deployment.dita" collection-type="sequence">
        <topicref href="../topics/component_web_deployment.dita" collection-type="sequence">
          <topicref href="../topics/generate-certificate.dita"/>
          <topicref href="../topics/supported_browsers.dita"/>
          <topicref href="../topics/component_web_js.dita"/>
          <topicref href="../topics/author_component_troubleshooting.dita"
            collection-type="sequence">
            <topicref href="../topics/avoid-resource-caching.dita"/>
          </topicref>
          <topicref href="../topics/mathml_support.dita" collection-type="sequence">
            <topicref href="../topics/mathml_support_jeuclid.dita"/>
            <topicref href="../topics/mathml_support_mathflow.dita"/>
          </topicref>
          <topicref href="../topics/insert-reference-from-webdav-repository.dita"/>
          <topicref href="../topics/author-component-plugins.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/sample-sharepoint-integration-author-component.dita"
        collection-type="sequence">
        <topicref href="../topics/ms-sharepoint.dita"/>
        <topicref href="../topics/use-case.dita"/>
        <topicref href="../topics/deploying-resources.dita"/>
        <topicref href="../topics/accessing-documents.dita"/>
        <topicref href="../topics/sp-getting-started.dita" collection-type="sequence">
          <topicref href="../topics/customizing-project.dita"/>
          <topicref href="../topics/add-resources-to-sharepoint-site.dita"
            collection-type="sequence">
            <topicref href="../topics/upload-files-with-oxygen.dita"/>
          </topicref>
          <topicref href="../topics/embed-applet.dita"/>
          <topicref href="../topics/sharepoint-custom-action.dita"/>
          <topicref href="../topics/result.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/component_faq.dita" collection-type="sequence">
        <topicref href="../topics/api_faq_print_document_in_applet.dita"/>
      </topicref>
      <topicref href="../topics/applet_webapp_comparison.dita"/>
    </topicref>
    <topicref href="../topics/customizing_webapp.dita" product="author editor"
      collection-type="sequence">
      <topicref href="../topics/webapp_deployment.dita" product="author editor"
        collection-type="sequence">
        <topicref href="../topics/webapp_licensing.dita"/>
        <topicref href="../topics/Update_procedure.dita"/>
        <topicref href="../topics/webapp-admin-page.dita" collection-type="sequence">
          <topicref href="../topics/webapp-configure-license-server.dita"/>
          <topicref href="../topics/webapp-configure-plugins.dita" collection-type="sequence">
            <topicref href="../topics/webapp-create-plugin-config-page.dita"/>
          </topicref>
          <topicref href="../topics/webapp-add-framework.dita"/>
          <topicref href="../topics/webapp-proxy-settings.dita"/>
          <topicref href="../topics/wa-reset-admin-credentials.dita" copy-to="../topics/wa-reset-admin-credentials-x-sdk2.dita"/>
        </topicref>
        <topicref href="../topics/webapp-loadbalancing.dita"/>
      </topicref>
      <topicref href="../topics/customization_overview.dita" collection-type="sequence">
        <topicref href="../topics/customizing-options.dita">
          <topicref href="../topics/webauthor-set-system-property.dita"/>
        </topicref>
        <topicref href="../topics/customizing_frameworks.dita" collection-type="sequence">
          <topicref href="../topics/webapp_css_limitations.dita"/>
          <topicref href="../topics/dg-form-controls-properties-matrix.dita"/>
          <topicref href="../topics/webapp_editor_variables.dita"/>
        </topicref>
        <topicref href="../topics/customizing_plugins.dita"/>
        <topicref href="../topics/customizing_js.dita"/>
      </topicref>
      <topicref href="../topics/how_to_webapp.dita" collection-type="sequence">
        <topicref href="../topics/constructing_url.dita"/>
        <topicref href="../topics/wa-custom-dictionaries.dita"/>
        <topicref href="../topics/how_to_security_manager.dita"/>
        <topicref href="../topics/wa-customizing-framework.dita"/>
        <topicref href="../topics/wa-cc-configuration.dita"/>
        <topicref href="../topics/embedding-webapp-iframe.dita"/>
        <topicref href="../topics/webapp-file-browsing.dita"/>
        <topicref href="../topics/how_to_cms_auth.dita"/>
        <topicref href="../topics/web-author-logs.dita"/>
        <topicref href="../topics/webapp-read-only.dita"/>
        <topicref href="../topics/wa-force-track-changes.dita"/>
        <topicref href="../topics/webapp-how-to-create-doc.dita"/>
        <topicref href="../topics/webapp-plugin-prototyping.dita" product="author editor"/>
        <topicref href="../topics/how_to_share_tomcat.dita"/>
        <topicref href="../topics/webapp-troubleshooting.dita"/>
        <topicref href="../topics/webauthor-iis-reverse-proxy.dita"/>
      </topicref>
      <topicref href="../topics/webapp-supported-options.dita"/>
      <topicref href="../topics/applet_webapp_comparison.dita"
        copy-to="../topics/applet_webapp_comparison-x-sdk2.dita"/>
    </topicref>
  </topicref>
</map>
