<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.debugging" title="XSLT / XQuery Debugging">
  <topicref href="../topics/debugging.dita" product="editor editorEclipse developer developerEclipse"
    collection-type="sequence" navtitle="XSLT / XQuery Debugging" locktitle="yes">
    <topicmeta>
      <shortdesc>The debugging interface that detects problems with XSLT and XQuery
        transformations</shortdesc>
    </topicmeta>
    <topicref href="../topics/debugging-layout.dita" collection-type="sequence">
      <topicref href="../topics/debug-control-toolbar.dita" collection-type="sequence"/>
      <topicref href="../topics/debug-info-view.dita" collection-type="sequence">
        <topicref href="../topics/debug-context-node-view.dita" collection-type="sequence"/>
        <topicref href="../topics/debug-xwatch-view.dita" collection-type="sequence"/>
        <topicref href="../topics/debug-breakpoints-view.dita" collection-type="sequence"/>
        <topicref href="../topics/debug-messages-view.dita" collection-type="sequence"/>
        <topicref href="../topics/debug-stack-view.dita" collection-type="sequence"/>
        <topicref href="../topics/debug-output-mapping-stack-view.dita"/>
        <topicref href="../topics/debug-trace-view.dita" collection-type="sequence"/>
        <topicref href="../topics/debug-templates-view.dita" collection-type="sequence"/>
        <topicref href="../topics/debug-node-set-view.dita" collection-type="sequence"/>
        <topicref href="../topics/debug-variables-view.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="../topics/multiple-output-documents.dita" collection-type="sequence"/>
    </topicref>
    <topicref href="../topics/working-with-xslt-debugger.dita" collection-type="sequence">
      <topicref href="../topics/steps-in-typical-debug-process.dita" collection-type="sequence"/>
      <topicref href="../topics/using-breakpoints.dita" collection-type="sequence">
        <topicref href="../topics/inserting-breakpoints.dita" collection-type="sequence"/>
        <topicref href="../topics/removing-breakpoints.dita" collection-type="sequence"/>
      </topicref>
      <topicref href="../topics/determining-what-template-generated-particular-output.dita"
        collection-type="sequence"/>
    </topicref>
    <topicref href="../topics/debugging-java-extensions.dita"/>
    <topicref href="../topics/debugging-supported-processors.dita"/>
    <topicref href="../topics/performance-profiling.dita"
      product="editor editorEclipse developer developerEclipse" collection-type="sequence">
      <topicref href="../topics/profiler-overview.dita" collection-type="sequence"/>
      <topicref href="../topics/working-with-XSLT-profiler.dita" collection-type="sequence">
        <topicref href="../topics/invocation-tree-view.dita" collection-type="sequence"/>
        <topicref href="../topics/hotspots-view.dita" collection-type="sequence"/>
      </topicref>
    </topicref>
  </topicref>
</map>
