<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.content-fusion" title="Oxygen Content Fusion">
  <topicref href="overview.dita">
    <topicmeta>
      <shortdesc>Introduction to the <ph keyref="product"/> collaboration platform</shortdesc>
    </topicmeta>
    <topicref href="author_guide.dita">
      <topicmeta>
        <shortdesc>Describes how the Content Author can use <ph keyref="product"/></shortdesc>
      </topicmeta>
      <topicref href="installing_the_content_fusion_plugin.dita"/>
      <topicref href="review_contribute_tasks_view.dita"/>
      <topicref href="creating_and_uploading_tasks.dita"/>
      <topicref href="sharing_tasks_with_reviewers.dita"/>
      <topicref href="communicating_with_reviewers.dita"/>
      <topicref href="merging_changes.dita"/>
      <topicref href="deleting_tasks.dita"/>
    </topicref>
    <topicref href="reviewer_guide.dita">
      <topicmeta>
        <shortdesc>Describes how Reviewers can use <ph keyref="product"/></shortdesc>
      </topicmeta>
      <topicref href="content_fusion_user_interface.dita"/>
      <topicref href="account_management.dita"/>
      <topicref href="reviewing_uploaded_tasks.dita"/>
      <topicref href="communicating_with_the_author.dita"/>
      <topicref href="making_changes_to_uploaded_files.dita"/>
      <topicref href="finishing_tasks.dita"/>
    </topicref>
    <topicref href="known_issues.dita"/>
  </topicref>
</map>
