<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.predefined-document-types" title="Built-in XML Frameworks">
  <topicref href="../topics/doc-type.dita" collection-type="sequence" keys="doctypes_doctype">
    <topicmeta>
      <shortdesc>The built-in frameworks that are supported in <ph keyref="product"/></shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/predefined-document-types.dita" collection-type="sequence"
      keys="doctypes_predefined">
      <topicref href="../topics/author-docbook4-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-docbook4-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="../topics/olink-links.dita"/>
      </topicref>
      <topicref href="../topics/author-docbook5-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-docbook5-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
        <topicref href="../topics/olink-links.dita"
          copy-to="../topics/olink-links-x-predefined2.dita"/>
      </topicref>
      <topicref href="../topics/author-docbook-assembly-doc-type.dita"/>
      <topicref href="../topics/author-docbook-topic-doc-type.dita"/>
      <topicref href="../topics/author-docbook-targetset-doc-type.dita"/>
      <topicref href="../topics/author-dita-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-dita-extensions.dita"
          product="author editor authorEclipse editorEclipse"/>
      </topicref>
      <topicref href="../topics/author-dita-map-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-dita-map-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
      </topicref>
      <topicref href="../topics/author-xhtml-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-xhtml-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
      </topicref>
      <topicref href="../topics/author-teip5-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-teip5-actions.dita"
          product="author editor authorEclipse editorEclipse"/>
        <topicref href="../topics/customization-of-TEI-framework.dita"
          product="editor author editorEclipse authorEclipse"/>
        <topicref href="../topics/customization-of-TEI-framework-stable.dita"/>
      </topicref>
      <topicref href="../topics/author-tei-odd-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-tei-odd-extensions.dita"
          product="author authorEclipse editor editorEclipse"/>
      </topicref>
      <topicref href="../topics/author-jtei-doc-type.dita"/>
      <topicref href="../topics/author-jats-doc-type.dita" collection-type="sequence">
        <topicref href="../topics/author-jats-actions.dita"
          product="author editor authorEclipse editorEclipse"/>
      </topicref>
      <topicref href="../topics/epub-document-type.dita"/>
    </topicref>
    <topicref href="../topics/other-doc-types.dita"/>
  </topicref>
</map>
