<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.content-fusion" title="Oxygen Content Fusion">
    <topicref href="../topics/overview.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>Introduction to the <ph keyref="product"/> collaboration platform</shortdesc>
        </topicmeta>
    </topicref>
    <topicref href="../topics/platform-user-roles.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>General information about user roles for the platform</shortdesc>
        </topicmeta>
        <topicref href="../topics/account_management.dita" collection-type="sequence">
            <topicref href="../topics/cf-profile-settings.dita"/>
        </topicref>
    </topicref>
    <topicref href="../topics/content_fusion_user_interface.dita"
        copy-to="../topics/content_fusion_user_interface-x2.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>Basic information about the Content Fusion browser interface</shortdesc>
        </topicmeta>
    </topicref>
    <topicref href="../topics/cf-projects.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>Information about using and managing Content Fusion projects</shortdesc>
        </topicmeta>
    <topicref href="../topics/cf-projects-workspace.dita" collection-type="sequence">
      <topicref href="../topics/cf-projects-workspace_publications_view.dita">
        <topicref href="../topics/CF-dita-map-tree-editor.dita"/>
      </topicref>
      <topicref href="../topics/cf-projects-workspace_files_view.dita"/>
      <topicref href="../topics/cf-projects-workspace_changes_view.dita" collection-type="sequence">
        <topicref href="../topics/cf-projects-workspace_incoming_changes.dita"/>
        <topicref href="../topics/cf-projects-workspace-conflict-resolution.dita"/>
      </topicref>
      <topicref href="../topics/cf-projects-workspace_problems_view.dita"/>
      <topicref href="../topics/cf-projects-workspace_search_view.dita"/>
      <topicref href="../topics/wa-ai-positron.dita"/>
    </topicref>
    <topicref href="../topics/cf-projects-review-tasks.dita" collection-type="sequence"/>
    <topicref href="../topics/cf-projects-repository.dita"/>
    <topicref href="../topics/cf-projects-deliverables.dita" collection-type="sequence">
      <topicref href="../topics/cf-projects-publications.dita"/>
      <topicref href="../topics/cf-publishing-connectors.dita" collection-type="sequence">
        <topicref href="../topics/cf-amazon-s3-connector.dita"/>
        <topicref href="../topics/cf-netlify-connector.dita"/>
        <topicref href="../topics/cf-sftp-connector.dita"/>
      </topicref>
      <topicref href="../topics/cf-projects-publishing-execution-status.dita"/>
      <topicref href="../topics/cf-projects-publishing-metrics.dita"/>
    </topicref>
    <topicref href="../topics/cf-projects-settings.dita"/>
    <topicref href="../topics/cf-projects-members.dita"/>
        <topicref href="../topics/making_changes_to_uploaded_files.dita" collection-type="sequence">
            <topicref href="../topics/WA-dita-topic-doc-type.dita"/>
            <topicref href="../topics/WA-dita-map-doc-type.dita"/>
        </topicref>
    </topicref>
    <topicref href="../topics/review-tasks-intro.dita" collection-type="sequence">
        <topicmeta>
            <shortdesc>Details about creating, using, and managing review tasks</shortdesc>
        </topicmeta>
    <topicref href="../topics/cf-review-tasks-projects.dita" collection-type="sequence"/>
        <topicref href="../topics/cf-non-project-review-tasks.dita" collection-type="sequence">
            <topicref href="../topics/content_fusion_task_details.dita"
                copy-to="../topics/content_fusion_task_details-x2.dita" collection-type="sequence">
                <topicref href="../topics/cf-task-files.dita"
                    copy-to="../topics/cf-task-files-x2.dita"/>
                <topicref href="../topics/cf-task-activity.dita"
                    copy-to="../topics/cf-task-activity-x2.dita"/>
                <topicref href="../topics/cf-task-search.dita"
                    copy-to="../topics/cf-task-search-x2.dita"/>
                <topicref href="../topics/cf-task-settings.dita"
                    copy-to="../topics/cf-task-settings-x2.dita"/>
            </topicref>
            <topicref href="../topics/making_changes_to_uploaded_files.dita"
                copy-to="../topics/making_changes_to_uploaded_files-x2.dita"
                collection-type="sequence">
                <topicref href="../topics/WA-dita-topic-doc-type.dita"
                    copy-to="../topics/WA-dita-topic-doc-type-x2.dita"/>
                <topicref href="../topics/WA-dita-map-doc-type.dita"
                    copy-to="../topics/WA-dita-map-doc-type-x2.dita"/>
            </topicref>
            <topicref href="../topics/sharing_tasks_with_reviewers.dita"/>
            <topicref href="../topics/communicating_with_the_author.dita"
                copy-to="../topics/communicating_with_the_author-x2.dita"/>
            <topicref href="../topics/cf-new-task-from-interface.dita"
                copy-to="../topics/cf-new-task-from-interface-x2.dita"/>
            <topicref href="../topics/cf-concurrent-editing.dita"/>
      <topicref href="../topics/cf-unlocking-files.dita"/>
            <topicref href="../topics/assign_task_to_new_owner.dita"/>
            <topicref href="../topics/finishing_tasks.dita"/>
            <topicref href="../topics/cf-closing-tasks.dita"/>
      <topicref href="../topics/deleting_tasks.dita"/>
            <topicref href="../topics/CF-task-states-user-roles.dita"
                copy-to="../topics/CF-task-states-user-roles-x2.dita"/>
        </topicref>
        <topicref href="../topics/cf-using-in-oxygen.dita" collection-type="sequence">
            <topicref href="../topics/cf-installing-configuring.dita" collection-type="sequence">
                <topicref href="../topics/installing_the_content_fusion_plugin.dita"/>
                <topicref href="../topics/updating_the_content_fusion_plugin.dita"/>
                <topicref href="../topics/connect-to-enterprise-server.dita" product="fusion"/>
            </topicref>
            <topicref href="../topics/cf_task_manager_view.dita"/>
            <topicref href="../topics/creating_and_uploading_tasks.dita"/>
            <topicref href="../topics/open-files-from-task.dita"/>
            <topicref href="../topics/merging_changes.dita"/>
            <topicref href="../topics/using_cf_with_cms.dita"/>
            <topicref href="../topics/cf-file-protocol.dita"/>
        </topicref>
        <topicref href="../topics/wa-ai-positron.dita" copy-to="../topics/wa-ai-positron-x2.dita"/>
    </topicref>
    <topicref href="../topics/cf-enterprise-server.dita" collection-type="sequence" product="fusion">
        <topicmeta>
            <shortdesc>Information for server administrators about deploying and configuring an
                Enterprise server</shortdesc>
        </topicmeta>
        <topicref href="../topics/cf-linux.dita"/>
        <topicref href="../topics/cf-configure-server-address-property-file.dita"/>
        <topicref href="../topics/cf-custom-frameworks.dita" collection-type="sequence">
            <topicref href="../topics/cf-author-experience-user-role.dita"/>
        </topicref>
        <topicref href="../topics/cf-upload-plugins.dita"/>
        <topicref href="../topics/cf-customizing-options.dita"/>
        <topicref href="../topics/cf-enterprise-configuration.dita" collection-type="sequence">
            <topicref href="../topics/cf-admin-page-general.dita"/>
            <topicref href="../topics/cf-admin-page-license.dita"/>
            <topicref href="../topics/cf-admin-page-users.dita"/>
            <topicref href="../topics/cf-admin-page-git.dita"/>
            <topicref href="../topics/cf-admin-page-mail.dita"/>
            <topicref href="../topics/cf-admin-page-authentication.dita" collection-type="sequence">
                <topicref href="../topics/cf-oidc-auth.dita"/>
                <topicref href="../topics/ldap_troubleshoot.dita"/>
            </topicref>
            <topicref href="../topics/cf-admin-page-webauthor.dita"/>
            <topicref href="../topics/cf-admin-page-maintenance.dita"/>
        </topicref>
        <topicref href="../topics/cf-integrate-ai-positron-enterprise.dita"/>
        <topicref href="../topics/cf-enterprise-backups.dita"/>
        <topicref href="../topics/cf-security.dita"/>
        <topicref href="../topics/cf-set-web-author-system-property.dita"/>
        <topicref href="../topics/cf-increase-memory.dita"/>
        <topicref href="../topics/cf-configure-task-executor-container.dita"/>
        <topicref href="../topics/cf-configure-publishing-main-container.dita"/>
        <topicref href="../topics/cf-disk-space.dita"/>
        <topicref href="../topics/cf-increasing-available-disk-space.dita"/>
        <topicref href="../topics/CF-set-Web-Author-logging.dita"/>
        <topicref href="../topics/cf-google-auth.dita"/>
        <topicref href="../topics/cf-github-auth.dita"/>
        <topicref href="../topics/cf-upgrading.dita"/>
        <topicref href="../topics/cf-enterprise-unistall.dita"/>
        <topicref href="../topics/cf-restart.dita"/>
        <topicref href="../topics/cf-change-admin-password.dita"/>
        <topicref href="../topics/cf-proxy-setup.dita"/>
        <topicref href="../topics/cf-configure-firewall.dita"/>
    </topicref>
    <topicref href="../topics/cf-organizations-management.dita" product="fusion-cloud">
        <topicref href="../topics/cf-organization-members.dita"/>
    <topicref href="../topics/cf-organization-subscription.dita"/>
    </topicref>
    <topicref href="../topics/known_issues.dita">
        <topicmeta>
            <shortdesc>Information about error messages and known issues for Content
                Fusion</shortdesc>
        </topicmeta>
        <topicref href="../topics/browser-compatibility.dita"/>
    </topicref>
    <topicref href="../topics/content-fusion_vs_web-author.dita">
        <topicmeta>
            <shortdesc>A comparison between Oxygen XML Web Author and Oxygen Content
                Fusion</shortdesc>
        </topicmeta>
    </topicref>
</map>
