<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.configure-application" title="Configuration">
  <topicref href="../topics/configure-application.dita" collection-type="sequence" navtitle="Configuration" locktitle="yes">
    <topicmeta>
      <shortdesc>Description of all of the options that allow you to configure <ph keyref="product"
      /></shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    
    <topicref href="../topics/preferences.dita" keys="options_preferences">
      <topicref href="standalone-preferences.ditamap" format="ditamap"
        product="author developer editor"/>
      <topicref href="eclipse-preferences.ditamap" format="ditamap"
        product="authorEclipse developerEclipse editorEclipse"/>
      <topicref href="svn-preferences.ditamap" format="ditamap" product="svnClient"/>
    </topicref>
    <topicref href="../topics/option-layers.dita" collection-type="sequence">
      <topicref href="../topics/default-options.dita" keys="options_customizing-default"/>
      <topicref href="../topics/preferences-storing.dita" product="editor author developer"/>
      <topicref href="../topics/sharing-possibilities.dita" product="author developer editor"/>
      <topicref href="../topics/import-export-preferences.dita"/>
    </topicref>
    <topicref href="../topics/associate-file-extension.dita"/>
    <topicref href="../topics/dockable-views-and-editors.dita" product="author developer editor"/>
    <topicref href="../topics/configure-toolbars.dita" product="editor author developer"/>
    <topicref href="../topics/import-export-global-scenarios.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"/>
    <topicref href="../topics/editor-variables.dita"
        product="editor editorEclipse author authorEclipse developer developerEclipse"
        collection-type="sequence">
        <topicref href="../topics/custom-editor-variables.dita"
          product="editor editorEclipse author authorEclipse developer developerEclipse"/>
      </topicref>
    <topicref href="../topics/custom-system-properties.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/changing-user-interface-language.dita"
      product="author editor developer" chunk="select-branch to-content">
      <topicref href="../topics/localizeGUI-using-xml-file.dita" toc="no"/>
    </topicref>
    <topicref href="../topics/localizeGUI-eclipse-plugin.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/set-parameter-in-startup-script.dita"
         product="editor author developer svnClient" collection-type="sequence">
         <topicref href="../topics/set-parameters-for-application-launchers.dita"
        keys="set-parameters-for-application-launchers"/>
         <topicref href="../topics/set-parameters-command-line-scripts.dita"/>
      <topicref href="../topics/custom-startup-parameters-file.dita"/>
    </topicref>
       
    </topicref>
  

</map>
