<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter_ope" title="Oxygen Publishing Engine">
  <topicref href="../topics/ope-getting_started.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about installing, licensing, and running the <ph keyref="product"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/ope-installing.dita" chunk="to-content">
      <topicmeta>
        <shortdesc>Information about installing the <ph keyref="product"/></shortdesc>
      </topicmeta>
      <topicref href="../topics/ope-how_to_use_oxygen_publishing_engine_inside_oxygen.dita"/>
      <topicref href="../topics/ope-how_to_use_oxygen_publishing_engine_from_command_line.dita"/>
      <topicref
        href="../topics/ope-how_to_use_oxygen_publishing_engine_from_a_docker_container.dita"/>
    </topicref>
    <topicref href="../topics/ope-licensing.dita">
      <topicmeta>
        <shortdesc>Information about licensing the <ph keyref="product"/></shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/ope-oxygen_styles_basket.dita">
      <topicmeta>
        <shortdesc>Details about using the Oxygen Styles Basket/></shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/ope-how_to_secure_the_publishing_process.dita">
      <topicmeta>
        <shortdesc>Information about adjusting the security policies for your publishing process/></shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref href="../topics/ope-webhelp-customization.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Numerous topics explaining how to customize WebHelp Responsive output</shortdesc>
    </topicmeta>
    <topicref href="../topics/webhelp-responsive-description.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Overview of the main features and layout of the WebHelp Responsive
          output</shortdesc>
      </topicmeta>
      <topicref href="../topics/whr-html5-pages.dita"/>
      <topicref href="../topics/whr-default-search-engine.dita"/>
      <topicref href="../topics/whr-feedback-system.dita"/>
      <topicref href="../topics/whr-context-sensitive.dita"/>
      <topicref href="../topics/whr-accessibility.dita">
        <topicref href="../topics/whr-write-dita-content-accessible-whr-output.dita"
          chunk="to-content">
          <topicref href="../topics/whr-accessible-images.dita"/>
          <topicref href="../topics/whr_accessible_image_maps.dita"/>
          <topicref href="../topics/whr_acceessible_tables.dita">
            <topicref href="../topics/whr_accessible_tables_header_top_row.dita"/>
            <topicref href="../topics/whr_accessible_tables_header_first_column.dita"/>
            <topicref href="../topics/whr_accessible_tables_header_top_row_first_column.dita.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/whr-vpat.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/whr-technical-architecture.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Technical details for developers who want to customize or extend the WebHelp
          Responsive output</shortdesc>
      </topicmeta>
      <topicref href="../topics/whr-process-overview.dita"/>
      <topicref href="../topics/whr-publishing-template.dita" keys="wh-publishing-template"
        collection-type="sequence" copy-to="../topics/whr-publishing-template-2.dita">
        <topicref href="../topics/whr-pt-feature-gallery.dita"/>
        <topicref href="../topics/whr_publishing_template_contents.dita">
          <topicref href="../topics/html_page_templates.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/webhelp-responsive-plugin-additional-parameters.dita"/>
      <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita"
        keys="whr-xslt-extension-points"/>
    </topicref>
    <topicref href="../topics/wh-responsive-customization-tips.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Topics about how to customize various aspects of the WebHelp Responsive
          output</shortdesc>
      </topicmeta>
      <topicref href="whr-customization-guide.ditamap" format="ditamap"/>
    </topicref>
  </topicref>
  <topicref href="../topics/ope-pdf-customization.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Numerous topics explaining how to customize CSS-based PDF output</shortdesc>
    </topicmeta>
    <mapref href="dcpp.ditamap" format="ditamap"/>
  </topicref>
  <topicref href="../topics/zendesk_publishing.dita">
    <topicmeta>
      <shortdesc>Details about how to publish content to the Zendesk Help Center</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/dynamically_convert_word_excel_html_markdown_to_dita.dita">
    <topicmeta>
      <shortdesc>Information about how to convert various types of non-DITA resources to DITA during publishing</shortdesc>
    </topicmeta>
  </topicref>
  
  <keydef keys="ope-title-getting-started">
    <topicmeta>
      <keywords>
        <keyword>Getting Started</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="ope-title-webhelp-customization">
    <topicmeta>
      <keywords>
        <keyword>WebHelp Customization</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="ope-title-pdf-customization">
    <topicmeta>
      <keywords>
        <keyword>PDF Customization</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="ope-title-zendesk-publishing">
    <topicmeta>
      <keywords>
        <keyword>Zendesk Publishing</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="ope-title-dynamically-convert">
    <topicmeta>
      <keywords>
        <keyword>Dynamic Conversions</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
</map>
