<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.getting-started" title="Getting Started">
  <topicref href="../topics/getting-started-intro.dita" collection-type="sequence">
    <topicref href="../topics/what-is-oxygen.dita"/>
    <topicref href="../topics/getting-familiar.dita"/>
    <topicref href="../topics/description-of-editor-types.dita"/>
    <topicref href="../topics/videos-other-resources.dita"/>
    <topicref href="../topics/getting-started-task.dita" collection-type="sequence">
      <topicref href="../topics/getting-started-first-XML-document.dita"
        keys="get-started_xml-document" product="author editor authorEclipse editorEclipse"/>
      <topicref href="../topics/eppo-first-dita-topic.dita"
        product="author editor authorEclipse editorEclipse"/>
      <topicref href="../topics/create-new-project.dita"/>
    </topicref>
    <topicref href="../topics/getting-help.dita">
      <topicref href="../topics/help-menu.dita"/>
    </topicref>
    <topicref href="../topics/common-shortcut-keys.dita" product="author developer editor"/>
  </topicref>
</map>
