<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.content-fusion" title="Oxygen Content Fusion">
  <topicref href="../topics/overview.dita">
    <topicmeta>
      <shortdesc>Introduction to the <ph keyref="product"/> collaboration platform</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/author_guide.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how the Content Author can use <ph keyref="product"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/quick_start_author.dita"/>
    <topicref href="../topics/account_management.dita"/>
    <topicref href="../topics/installing_the_content_fusion_plugin.dita"/>
    <topicref href="../topics/updating_the_content_fusion_plugin.dita"/>
    <topicref href="../topics/cf_task_manager_view.dita"/>
    <topicref href="../topics/connect-to-enterprise-server.dita"/>
    <topicref href="../topics/content_fusion_user_interface_author.dita"/>
    <topicref href="../topics/creating_and_uploading_tasks.dita"/>
    <topicref href="../topics/sharing_tasks_with_reviewers.dita"/>
    <topicref href="../topics/communicating_with_reviewers.dita"/>
    <topicref href="../topics/merging_changes.dita"/>
    <topicref href="../topics/deleting_tasks.dita"/>
  </topicref>
  <topicref href="../topics/reviewer_guide.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how Reviewers can use <ph keyref="product"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/quick_start_reviewer.dita"/>
    <topicref href="../topics/account_management.dita"
      copy-to="../topics/account_management-x-cf2.dita"/>
    <topicref href="../topics/content_fusion_user_interface.dita"/>
    <topicref href="../topics/making_changes_to_uploaded_files.dita"/>
    <topicref href="../topics/sharing_uploaded_tasks.dita"/>
    <topicref href="../topics/communicating_with_the_author.dita"/>
    <topicref href="../topics/finishing_tasks.dita"/>
  </topicref>
  <topicref href="../topics/cf-enterprise-server.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information for server administrators about deploying and configuring an Enterprise
        server</shortdesc>
    </topicmeta>
    <topicref href="../topics/cf-vmsphere.dita"/>
    <topicref href="../topics/cf-aws.dita"/>
    <topicref href="../topics/cf-ubuntu.dita"/>
    <topicref href="../topics/cf-custom-frameworks.dita"/>
    <topicref href="../topics/cf-enterprise-configuration.dita"/>
    <topicref href="../topics/cf-enterprise-backups.dita"/>
    <topicref href="../topics/cf-increase-memory.dita"/>
  </topicref>
  <topicref href="../topics/known_issues.dita">
    <topicmeta>
      <shortdesc>Information about error messages and known issues for Content Fusion</shortdesc>
    </topicmeta>
  </topicref>
</map>
