<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.common-problems" title="Common Problems"
  product="author developer editor svnClient authorEclipse developerEclipse editorEclipse">
  <topicref href="../topics/problems.dita">
    <topicmeta>
      <shortdesc>A compilation of common problems and their solutions</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>                
      </data>
    </topicmeta>
    
    <topicref href="../topics/performance-problems.dita"
      product="author editor developer authorEclipse editorEclipse developerEclipse svnClient"
      collection-type="sequence">
      <topicref href="../topics/display-problems-linux.dita"
        product="author developer editor svnClient"/>
      <topicref href="../topics/performance-problems-external-processes.dita"
        product="editor author developer editorEclipse authorEclipse developerEclipse"/>
      <topicref href="../topics/too-many-nested-apply-templates.dita"
        product="author developer editor"/>
      <topicref href="../topics/performance-problems-large-documents.dita"/>
      <topicref href="../topics/slow-performance-rdp.dita" product="author developer editor"/>
    </topicref>
    <topicref href="../topics/common-problems.dita">
      <topicref href="../topics/address-family-not-supported.dita"/>
      <topicref href="../topics/archive-fails-to-run-mac.dita" product="author developer editor"/>
      <topicref href="../topics/cannot-associate-with-file-type-on-windows.dita"
        product="author developer editor"/>
      <topicref href="../topics/cannot-connect-to-svn-repository.dita"
        product="author developer editor svnClient"/>
      <topicref href="../topics/cannot-open-xml-files-in-internet-explorer.dita"
        product="author developer editor"/>
      <topicref href="../topics/cannot-unistall.dita" product="author developer editor"/>
      <topicref href="../topics/java-graphics-card-driver-compatibility-issue.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/crash-at-startup-on-windows-nvoglv32.dita"
        product="author developer editor"/>
      <topicref href="../topics/damaged-file-associations-mac.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/problem-report-submitted-on-technical-support-form.dita"/>
      <topicref href="../topics/dita-map-run-Ant-transform.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/dita-map-transformation-fails-duplicated-topics.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/failed-dita-pdf-transformation.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse">
        <topicref href="../topics/fop-processing-breaks-dita-pdf.dita"/>
      </topicref>
      <topicref href="../topics/failed-dita-chm-transformation.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/failed-dita-chm-transformation-2.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/drag-and-drop-without-initial-selection-does-not-work.dita"
        product="author developer editor"/>
      <topicref href="../topics/ec-error-after-switching-products.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/grey-window-on-linux-with-compiz.dita"
        product="author developer editor svnClient"/>
      <topicref href="../topics/handshake-failure.dita" product="author developer editor"/>
      <topicref href="../topics/stretched-images-pdf-output.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse"/>
      <topicref href="../topics/dita-map-increase-Ant-memory.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/cmyk-color-space.dita"
        product="author editor authorEclipse editorEclipse"/>
      <topicref href="../topics/keyboard-shortcuts-do-not-work.dita" product="author developer editor"/>
      <topicref href="../topics/keyboard-language-gets-reset.dita" product="author developer editor"/>
      <topicref href="../topics/machine-signature-mismatch.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse" copy-to="../topics/machine-signature-mismatch-x-common-problems.dita"/>
      <topicref href="../topics/msxml-transformation-issues.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/chm-network-drive.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/out-of-memory-errors-when-open-large-documents.dita"
        product="author developer editor"/>
      <topicref href="../topics/crash-on-macosx.dita" product="author developer editor"/>
      <topicref href="../topics/oxygen-slow-start.dita"/>
      <topicref href="../topics/scaling-issues.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/saxon-issues.dita" product="author developer editor"/>
      <topicref href="../topics/scroll-function-not-working-on-notebook.dita"
        product="author developer editor svnClient"/>
      <topicref href="../topics/segmentation-fault-macosx.dita"
        product="author developer editor svnClient"/>
      <topicref href="../topics/special-characters-replaced-with-square.dita"
        product="author developer editor"/>
      <topicref href="../topics/syntax-highlight-not-available-Eclipse-plugin.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/dita-map-tocjs-transformation.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/dita-ot-external-refs.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/windows-service-reports-incorrect-function.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse" copy-to="../topics/windows-service-reports-incorrect-function-x-common-problems.dita"/>
      <topicref href="../topics/windows-service-reports-error-1067.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse" copy-to="../topics/windows-service-reports-error-1067-x-common-problems.dita"/>
      <topicref href="../topics/highlights-of-search-in-usermanual-have-offset.dita"
        product="author developer editor"/>
      <topicref href="../topics/xml-document-opened-after-long-time.dita"
        product="author developer editor"/>
      <topicref href="../topics/xslt-debugger-very-slow.dita"
        product="developer developerEclipse editor editorEclipse"/>
    </topicref>
  </topicref>
</map>
