<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.predefined-document-types" title="XML Frameworks">
  <topicref href="../topics/doc-type.dita" collection-type="sequence" keys="doctypes_doctype">
    <topicmeta>
      <shortdesc>The XML frameworks that are supported in <ph keyref="product"/></shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/author-docbook4-doc-type.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>A document type standard for books, articles, and other prose documents
          (particularly technical documentation)</shortdesc>
      </topicmeta>
      <topicref href="../topics/author-docbook4-extensions.dita"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="../topics/olink-links.dita" copy-to="../topics/olink-links-2.dita"/>
    </topicref>
    <topicref href="../topics/author-docbook5-doc-type.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>An enhanced (version 5) document type standard designed for a variety of
          documents (particularly technical documentation)</shortdesc>
      </topicmeta>
      <topicref href="../topics/author-docbook5-extensions.dita"
        product="author authorEclipse editor editorEclipse"/>
      <topicref href="../topics/olink-links.dita"/>
    </topicref>
    <topicref href="../topics/author-docbook-assembly-doc-type.dita">
      <topicmeta>
        <shortdesc>A document type standard used to define the hierarchy and relationships for a
          collection of DocBook resources</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/author-docbook-topic-doc-type.dita">
      <topicmeta>
        <shortdesc>A document type standard used as a modular unit of DocBook
          documentation</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/author-docbook-targetset-doc-type.dita">
      <topicmeta>
        <shortdesc>A document type standard used to resolve cross references with the DocBook
          olink</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/author-dita-doc-type.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>An XML-based architecture designed for authoring, publishing, and delivering
          technical information</shortdesc>
      </topicmeta>
      <topicref href="../topics/author-dita-extensions.dita"
        product="author editor authorEclipse editorEclipse"
        copy-to="../topics/author-dita-extensions-2.dita"/>
    </topicref>
    <topicref href="../topics/author-dita-map-doc-type.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>A document type that collects and organizes references to DITA topics or other
          maps</shortdesc>
      </topicmeta>
      <topicref href="../topics/author-dita-map-extensions.dita"
        product="author authorEclipse editor editorEclipse"
        copy-to="../topics/author-dita-map-extensions-2.dita"/>
    </topicref>
    <topicref href="../topics/author-xhtml-doc-type.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Extensible HyperText Markup Language includes the same depth of expression as
          HTML, but also conforms to XML syntax</shortdesc>
      </topicmeta>
      <topicref href="../topics/validating-xhtml.dita"/>
      <topicref href="../topics/author-xhtml-extensions.dita"
        product="author authorEclipse editor editorEclipse"/>
    </topicref>
    <topicref href="../topics/author-teip5-doc-type.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>A standard for the academic community that collectively defines an XML format for
          text that is primarily semantic rather than presentational</shortdesc>
      </topicmeta>
      <topicref href="../topics/author-teip5-actions.dita"
        product="author editor authorEclipse editorEclipse"/>
      <topicref href="../topics/customization-of-TEI-framework.dita"
        product="editor author editorEclipse authorEclipse"/>
      <topicref href="../topics/customization-of-TEI-framework-stable.dita"/>
    </topicref>
    <topicref href="../topics/author-tei-odd-doc-type.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>An XML-conformant specification that allows you to create TEI P5 schema in a
          literate programming style</shortdesc>
      </topicmeta>
      <topicref href="../topics/author-tei-odd-extensions.dita"
        product="author authorEclipse editor editorEclipse"/>
    </topicref>
    <topicref href="../topics/author-jtei-doc-type.dita">
      <topicmeta>
        <shortdesc>A highly restrictive customization (only about 80 elements are included) of the
          TEI P5 standard</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/author-jats-doc-type.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>A technical standard that defines an XML format for scientific
          literature</shortdesc>
      </topicmeta>
      <topicref href="../topics/author-jats-actions.dita"
        product="author editor authorEclipse editorEclipse"/>
    </topicref>
    <topicref href="../topics/epub-document-type.dita">
      <topicmeta>
        <shortdesc>An e-book file format that is a ZIP archive and can be downloaded and read on
          devices such as phones, tablets, computers, or e-readers</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/other-doc-types.dita">
      <topicmeta>
        <shortdesc>A list of other supported document types with limited support (including document
          templates)</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref href="../topics/additional-doc-type.dita" collection-type="sequence"
    product="author editor authorEclipse editorEclipse">
    <topicmeta>
      <shortdesc>The custom frameworks that are supported in <ph keyref="product"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/s1000d-doc-type.dita">
      <topicmeta>
        <shortdesc>A custom document type used for S1000D technical documentation</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/openapi-framework.dita"/>
  </topicref>
</map>
