<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="author developer editor json">
  <title>Add-ons</title>
  <topicref href="../topics/add-ons.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about extending <ph keyref="product"/> with add-ons</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topichead navtitle="Collaboration">
      <topicref href="../topics/git-addon.dita">
        <topicref href="../topics/git-addon-validation.dita"/>
      </topicref>
      <topicref href="../topics/content-fusion-addon.dita" product="author editor"/>
      <topicref href="../topics/ofb-feedback-comments-manager.dita" product="author editor"/>
    </topichead>
    <topichead navtitle="Migration/Conversions">
      <topicref href="../topics/batch-converter-addon.dita"/>
    </topichead>
    <topichead navtitle="DITA Editing" product="author developer editor">
      <topicref href="../topics/dita-prolog-updater.dita"/>
      <topicref href="../topics/dita-outgoing-references-addon.dita"/>
    </topichead>
    <topichead navtitle="Terminology">
      <topicref href="../topics/terminology-checker-addon.dita" product="author editor json"/>
      <topicref href="../topics/vale-linter-addon.dita"/>
    </topichead>
    <topichead navtitle="Translation" product="author editor">
      <topicref href="../topics/fluenta-dita-translation-add-on.dita"/>
      <topicref href="../topics/translator-helper-addon.dita"/>
      <topicref href="../topics/translation-package-builder-addon.dita"/>
    </topichead>
    <topichead navtitle="Productivity" product="author developer editor json">
      <topicref href="../topics/ai_positron.dita" chunk="to-content"/>
      <topicref href="../topics/emmet-addon.dita" product="author developer editor json"/>
      <topicref href="../topics/live-tutorials-addon.dita" product="author developer editor"/>
      <topicref href="../topics/writer-helper-addon.dita" product="author editor"/>
    </topichead>
    <topichead navtitle="Development">
      <topicref href="../topics/xspec-helper-view-addon.dita" product="developer editor"/>
      <topicref href="../topics/saxon-transformer-addon.dita" product="author developer editor"/>
      <topicref href="../topics/xsd-to-json-schema-converter.dita"
        navtitle="XSD to JSON Schema Converter" locktitle="yes"
        copy-to="../topics/xsd-to-json-schema-converter-x2.dita" product="developer editor json"/>
      <topicref href="../topics/generate-java-classes.dita"
        navtitle="Generate Java Classes from XSD" locktitle="yes"
        copy-to="../topics/generate-java-classes-x2.dita" product="developer editor"/>
      <topicref href="../topics/json-schema-documentation-generator.dita"
        navtitle="JSON Schema Documentation Generator" locktitle="yes"
        copy-to="../topics/json-schema-documentation-generator-x.dita"
        product="developer editor json"/>
      <topicref href="../topics/openapi-tester.dita" copy-to="../topics/openapi-tester-x.dita"
        product="developer editor json"/>
      <topicref href="../topics/openapi-documentation-generator.dita"
        navtitle="OpenAPI Documentation Generator" locktitle="yes"
        copy-to="../topics/openapi-documentation-generator-x2.dita" product="developer editor json"
      />
      <topicref href="../topics/json-schema-validator-addon.dita" product="developer editor json"/>
    </topichead>
    <topichead navtitle="Others" product="author developer editor">
      <topicref href="../topics/docbook-checker-addon.dita" product="author editor"/>
      <topicref href="../topics/cgm-addon.dita" product="author editor"/>
    </topichead>
  </topicref>
</map>
