<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.feedback" title="Oxygen Feedback">
  <topicref href="../topics/ofb-getting-started.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Introduction to the <ph keyref="product"/> comment management system</shortdesc>
    </topicmeta>
    <topicref href="../topics/ofb-what-is-feedback.dita"/>
    <topicref href="../topics/ofb-quick-start-guide.dita"/>
  </topicref>
  <topicref href="../topics/ofb-installation-licensing.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about installing and licensing <ph keyref="product"/></shortdesc>
    </topicmeta>
    <topicref href="../topics/ofb-licensing.dita"/>
    <topicref href="../topics/ofb-installing-feeback.dita"/>
  </topicref>
  <topicref href="../topics/ofb-site-management.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about managing and configuring <ph keyref="product"/> sites</shortdesc>
    </topicmeta>
    <topicref href="../topics/ofb-creating-site.dita" chunk="to-content">
      <topicref href="../topics/ofb-site-settings-page.dita"/>
      <topicref href="../topics/ofb-site-initial-version.dita"/>
      <topicref href="../topics/ofb-site-installation.dita"/>
      <topicref href="../topics/ofb-site-adding-logo.dita"/>
    </topicref>
    <topicref href="../topics/ofb-moderating-comments.dita"/>
    <topicref href="../topics/ofb-community-management.dita"/>
    <topicref href="../topics/ofb-site-settings.dita" chunk="to-content">
      <topicref href="../topics/ofb-editing-site.dita"/>
      <topicref href="../topics/ofb-deleting-site.dita"/>
      <topicref href="../topics/ofb-transfer-ownership.dita"/>
      <topicref href="../topics/ofb-version-management.dita"/>
      <topicref href="../topics/ofb-team-management.dita"/>
    </topicref>
    <topicref href="../topics/ofb-site-notifications.dita"/>
  </topicref>
  <topicref href="../topics/ofb-commenters-guide.dita" chunk="to-content">
    <topicmeta>
      <shortdesc>Information about using <ph keyref="product"/> as a commenter</shortdesc>
    </topicmeta>
    <topicref href="../topics/ofb-add-comments.dita"/>
    <topicref href="../topics/ofb-edit-comments.dita"/>
    <topicref href="../topics/ofb-replying-to-comments.dita"/>
    <topicref href="../topics/ofb-deleting-comments.dita"/>
  </topicref>
  <topicref href="../topics/ofb-account-management.dita" chunk="to-content">
    <topicmeta>
      <shortdesc>Information about managing your <ph keyref="product"/> account</shortdesc>
    </topicmeta>
    <topicref href="../topics/ofb-signing-up.dita"/>
    <topicref href="../topics/ofb-logging-in.dita"/>
    <topicref href="../topics/ofb-forgot-password.dita"/>
    <topicref href="../topics/ofb-profile-management.dita"/>
    <topicref href="../topics/ofb-deleting-account.dita"/>
    <topicref href="../topics/ofb-notifications.dita"/>
  </topicref>
  <topicref href="../topics/ofb-troubleshooting.dita" collection-type="sequence">    
    <topicmeta>
      <shortdesc>Information about known issues and troubleshooting problems</shortdesc>
    </topicmeta>
  </topicref>
  <!--<topicref href="../topics/ofb-server-admin-guide.dita">
    <topicmeta>
      <shortdesc>Information about deploying and configuring an <ph keyref="product"/> Enterprise server</shortdesc>
    </topicmeta>
  </topicref>-->
</map>
