<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.common-problems" title="Troubleshooting"
  product="author developer editor authorEclipse developerEclipse editorEclipse svnClient json">
  <topicref href="../topics/problems.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>A compilation of common problems and their solutions</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/performance-problems.dita"
      product="author developer editor authorEclipse developerEclipse editorEclipse svnClient json"
      collection-type="sequence">
      <topicref href="../topics/display-problems-linux.dita"
        product="author developer editor svnClient json"/>
      <topicref href="../topics/performance-problems-external-processes.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/too-many-nested-apply-templates.dita"
        product="author developer editor json"/>
      <topicref href="../topics/performance-problems-large-documents.dita"/>
      <topicref href="../topics/slow-performance-rdp.dita" product="author developer editor json"/>
    </topicref>
    <topicref href="../topics/common-problems.dita" collection-type="sequence">
      <topicref href="../topics/address-family-not-supported.dita"/>
      <topicref href="../topics/application-reports-errors-on-startup.dita"
        product="author developer editor json"/>
      <topicref href="../topics/oxygen-slow-start.dita"/>
      <topicref href="../topics/archive-fails-to-run-mac.dita"
        product="author developer editor json"/>
      <topicref href="../topics/troubleshooting-blank-window.dita"/>
      <topicref href="../topics/cannot-connect-to-svn-repository.dita"
        product="author developer editor svnClient"/>
      <topicref href="../topics/troubleshooting-cannot-open-files-mac.dita"/>
      <topicref href="../topics/cannot-unistall.dita" product="author developer editor json"/>
      <topicref href="../topics/java-graphics-card-driver-compatibility-issue.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse json"/>
      <topicref href="../topics/crash-at-startup-on-windows-nvoglv32.dita"
        product="author developer editor json"/>
      <topicref href="../topics/damaged-file-associations-mac.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse json"/>
      <topicref href="../topics/problem-report-submitted-on-technical-support-form.dita"/>
      <topicref href="../topics/troubleshooting-dialog-box-resize-issue.dita"/>
      <topicref href="../topics/dita-map-run-Ant-transform.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        copy-to="../topics/dita-map-run-Ant-transform-2.dita"/>
      <topicref href="../topics/dita-map-transformation-fails-duplicated-topics.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        copy-to="../topics/dita-map-transformation-fails-duplicated-topics-2.dita"/>
      <topicref href="../topics/transformation-takes-too-long.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        copy-to="../topics/transformation-takes-too-long-2.dita"/>
      <topicref href="../topics/failed-dita-pdf-transformation.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse"
        copy-to="../topics/failed-dita-pdf-transformation-2.dita"/>
      <topicref href="../topics/fop-processing-breaks-dita-pdf.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        copy-to="../topics/fop-processing-breaks-dita-pdf-2.dita"/>
      <topicref href="../topics/dita_pdf_css_based_processing_common_errors.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        copy-to="../topics/dita_pdf_css_based_processing_common_errors-2.dita"/>
      <topicref href="../topics/failed-dita-chm-transformation.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        copy-to="../topics/failed-dita-chm-transformation-2.dita"/>
      <topicref href="../topics/failed-dita-chm-transformation-compliation-failed.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"
        copy-to="../topics/failed-dita-chm-transformation-compliation-failed-2.dita"/>
      <topicref href="../topics/errors-language-servers-Eclipse.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/ec-error-after-switching-products.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/installed-fonts-do-not-appear.dita"
        product="author developer editor json"/>
      <topicref href="../topics/troubleshooting-format-indent.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/handshake-failure.dita" product="author developer editor json"/>
      <topicref href="../topics/hunspell-unusable.dita"/>
      <topicref href="../topics/scaling-issues.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse json"/>
      <topicref href="../topics/scaling-issues-linux.dita" product="author developer editor json"/>
      <topicref href="../topics/stretched-images-pdf-output.dita"
        product="author authorEclipse developer developerEclipse editor editorEclipse"/>
      <topicref href="../topics/dita-map-increase-Ant-memory.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/crash-on-macosx.dita" product="author developer editor json"/>
      <topicref href="../topics/cmyk-color-space.dita"
        product="author editor authorEclipse editorEclipse"/>
      <topicref href="../topics/keyboard-language-gets-reset.dita"
        product="author developer editor json"/>
      <topicref href="../topics/keyboard-shortcuts-do-not-work.dita"
        product="author developer editor json"/>
      <topicref href="../topics/keyboard-shortcuts-unexpected-behavior.dita"
        product="author developer editor json"/>
      <topicref href="../topics/mac-touch-bar.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse json"/>
      <topicref href="../topics/machine-signature-mismatch.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse json"
        copy-to="../topics/machine-signature-mismatch-x-common-problems.dita"/>
      <topicref href="../topics/chm-network-drive.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/out-of-memory-errors-when-open-large-documents.dita"
        product="author developer editor json"/>
      <topicref href="../topics/dita-ot-external-refs.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/saxon-issues.dita" product="author developer editor"/>
      <topicref href="../topics/scroll-function-not-working-on-notebook.dita"
        product="author developer editor svnClient json"/>
      <topicref href="../topics/special-characters-replaced-with-square.dita"
        product="author developer editor json"/>
      <topicref href="../topics/syntax-highlight-not-available-Eclipse-plugin.dita"
        product="authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/dita-map-tocjs-transformation.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/text-invisible.dita" product="author developer editor json"/>
      <topicref href="../topics/text-rendering-issues.dita"
        product="author editor authorEclipse editorEclipse json"/>
      <topicref href="../topics/xml-document-opened-after-long-time.dita"
        product="author developer editor"/>
      <topicref href="../topics/xslt-debugger-very-slow.dita"
        product="developer developerEclipse editor editorEclipse"/>
    </topicref>
  </topicref>
</map>
