<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.oxygen-editing-modes" title="Editing Modes">
  <topicref href="../topics/oxygen-editing-modes.dita" collection-type="sequence"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="chapter_edit-modes">
    <topicmeta>
      <shortdesc>The <uicontrol>Text</uicontrol>, <uicontrol>Grid</uicontrol>, <ph
          product="author authorEclipse">and </ph><uicontrol
          product="author editor authorEclipse editorEclipse">Author</uicontrol><ph
          product="developer editor developerEclipse editorEclipse">, and Schema
            <uicontrol>Design</uicontrol></ph> editing modes</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/text-mode-editor.dita" collection-type="sequence">
      <topicref href="../topics/text-navigate-document-content.dita"/>
      <topicref href="../topics/smart-editing.dita" copy-to="../topics/smart-editing-x-modes2.dita"/>
      <topicref href="../topics/word-line-actions.dita"
        copy-to="../topics/word-line-actions-x-modes2.dita"/>
      <topicref href="../topics/editing-markup-text.dita"
        copy-to="../topics/editing-markup-text-x-modes2.dita"/>
      <topicref href="../topics/folding-of-the-xml-elements.dita"
        copy-to="../topics/folding-of-the-xml-elements-x-modes2.dita"/>
      <topicref href="../topics/drag-and-drop-selected-text.dita"
        copy-to="../topics/drag-and-drop-selected-text-x-modes2.dita"/>
      <topicref href="../topics/rectangular-selection.dita"
        copy-to="../topics/rectangular-selection-x-modes2.dita"/>
      <topicref href="../topics/streamline-with-content-completion.dita" collection-type="sequence"
        copy-to="../topics/streamline-with-content-completion-x-modes2.dita">
        <topicref href="../topics/content-completion-schema-annotations.dita"
          copy-to="../topics/content-completion-schema-annotations-x-modes2.dita"/>
        <topicref href="../topics/content-completion-helper-panels.dita" collection-type="sequence"
          copy-to="../topics/content-completion-helper-panels-x-modes2.dita">
          <topicref href="../topics/model-panel.dita" copy-to="../topics/model-panel-x-modes4.dita"/>
          <topicref href="../topics/attributes-panel.dita"
            copy-to="../topics/attributes-panel-x-modes3.dita"/>
          <topicref href="../topics/text-elements-view.dita"
            copy-to="../topics/text-elements-view-x-modes3.dita"/>
          <topicref href="../topics/entities-view.dita"
            copy-to="../topics/entities-view-x-modes4.dita"/>
        </topicref>
        <topicref href="../topics/code-templates.dita"
          copy-to="../topics/code-templates-x-modes2.dita"/>
      </topicref>
      <topicref href="../topics/text-mode-views.dita" collection-type="sequence">
        <topicref href="../topics/using-the-project-view.dita"/>
        <topicref href="../topics/open-find-resource-view.dita" product="author developer editor"/>
        <topicref href="../topics/outliner-view.dita" collection-type="sequence">
          <topicref href="../topics/filters-outliner.dita"/>
          <topicref href="../topics/outliner-popup-menu.dita"/>
        </topicref>
        <topicref href="../topics/attributes-panel.dita"/>
        <topicref href="../topics/model-panel.dita"/>
        <topicref href="../topics/text-elements-view.dita"/>
        <topicref href="../topics/entities-view.dita"/>
        <topicref href="../topics/results-view.dita" collection-type="sequence">
          <topicref href="../topics/making-persistent-copy-of-results.dita"
            product="editor author developer"/>
        </topicref>
      </topicref>
      <topicref href="../topics/xml-syntax-highlight.dita"
        copy-to="../topics/xml-syntax-highlight-x-modes2.dita"/>
      <topicref href="../topics/syntax-highlight-depending-on-namespace-prefix.dita"/>
      <topicref href="../topics/marking-validation-errors.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/bidirectional-support.dita" product="author developer editor"/>
      <topicref href="../topics/inserting-a-file-at-caret-position.dita"
        product="editor author developer"
        copy-to="../topics/inserting-a-file-at-caret-position-x-modes2.dita"/>
      <topicref href="../topics/adjusting-transparency-of-markup.dita"
        product="editor author developer"
        copy-to="../topics/adjusting-transparency-of-markup-x-modes2.dita"/>
      <topicref href="../topics/locking-and-unlocking-XML-markup.dita"
        product="editor author developer"
        copy-to="../topics/locking-and-unlocking-XML-markup-x-modes2.dita"/>
      <topicref href="../topics/format-and-indent-xml.dita" collection-type="sequence"
        copy-to="../topics/format-and-indent-xml-x-modes2.dita">
        <topicref href="../topics/setting-an-indent-of-zero.dita"
          copy-to="../topics/setting-an-indent-of-zero-x-modes2.dita"/>
        <topicref href="../topics/format-indent-multiple-files.dita"
          copy-to="../topics/format-indent-multiple-files-x-modes2.dita"/>
      </topicref>
      <topicref href="../topics/managing-highlighted-content.dita"
        copy-to="../topics/managing-highlighted-content-x-modes2.dita"
        product="author developer editor"/>
      <topicref href="../topics/xml-id-idrefs-quick-assist.dita"
        copy-to="../topics/xml-id-idrefs-quick-assist-x-modes2.dita"/>
      <topicref href="../topics/highlight-xml-id-idrefs.dita"
        copy-to="../topics/highlight-xml-id-idrefs-x-modes2.dita"/>
      <topicref href="../topics/text-mode-actions.dita"
        copy-to="../topics/text-mode-actions-x-modes2.dita"/>
    </topicref>
    <topicref href="../topics/grid-mode-editor.dita" collection-type="sequence">
      <topicref href="../topics/grid-modes.dita"/>
      <topicref href="../topics/grid-navigation.dita"/>
      <topicref href="../topics/grid-bidi.dita"/>
      <topicref href="../topics/grid-actions.dita" copy-to="../topics/grid-actions-x-modes2.dita"/>
      <topicref href="../topics/grid-dnd.dita" copy-to="../topics/grid-dnd-x-modes2.dita"/>
      <topicref href="../topics/grid-copy-paste.dita"
        copy-to="../topics/grid-copy-paste-x-modes2.dita"/>
      <topicref href="../topics/grid-mode-cc.dita" copy-to="../topics/grid-mode-cc-x-modes2.dita"/>
      <topicref href="../topics/export-to-excel.dita"
        copy-to="../topics/export-to-excel-x-modes2.dita"/>
    </topicref>
    <topicref href="../topics/author-editor.dita" collection-type="sequence"
      product="author editor authorEclipse editorEclipse">
      <topicref href="../topics/author-user-roles.dita"
        copy-to="../topics/author-user-roles-x-modes2.dita"/>
      <topicref href="../topics/rendering-xml-author-mode.dita"
        copy-to="../topics/rendering-xml-author-mode-x-modes2.dita"/>
      <topicref href="../topics/author-navigate-document-content.dita"/>
      <topicref href="../topics/author-views.dita" collection-type="sequence">
        <topicref href="../topics/using-the-project-view.dita"
          copy-to="../topics/using-the-project-view-x-modes2.dita"/>
        <topicref href="../topics/open-find-resource-view.dita"
          copy-to="../topics/open-find-resource-view-x-modes2.dita" product="author editor"/>
        <topicref href="../topics/author-outline-view.dita" collection-type="sequence">
          <topicref href="../topics/filters-author-outliner.dita"/>
          <topicref href="../topics/author-outline-popup-menu.dita"/>
        </topicref>
        <topicref href="../topics/author-attributes-view.dita"/>
        <topicref href="../topics/model-panel.dita" copy-to="../topics/model-panel-x-modes2.dita"/>
        <topicref href="../topics/author-elements-view.dita"/>
        <topicref href="../topics/entities-view.dita"
          copy-to="../topics/entities-view-x-modes2.dita"/>
        <topicref href="../topics/results-view.dita" copy-to="../topics/results-view-x-modes2.dita"
          collection-type="sequence">
          <topicref href="../topics/making-persistent-copy-of-results.dita" product="author editor"
            copy-to="../topics/making-persistent-copy-of-results-x-2.dita"/>
        </topicref>
        <topicref href="../topics/author-css-inspector-view.dita"/>
      </topicref>
      <topicref keys="author_display-markup" href="../topics/author-display-markup.dita"/>
      <topicref href="../topics/author-displaying-referenced-content.dita"
        copy-to="../topics/-x-modes2.dita"/>
      <topicref href="../topics/author-position-information.dita"
        copy-to="../topics/author-position-information-x-modes2.dita"/>
      <topicref href="../topics/author-validation-error-presenting.dita"/>
      <topicref href="../topics/author-whitespace-handling.dita"
        copy-to="../topics/author-whitespace-handling-x-modes2.dita"/>
      <topicref href="../topics/editing-content-author.dita"
        copy-to="../topics/editing-content-author-x-modes2.dita"/>
      <topicref href="../topics/author-editing-markup.dita"
        copy-to="../topics/author-editing-markup-x-modes2.dita"/>
      <topicref href="../topics/editing-attributes-author-mode.dita"
        copy-to="../topics/editing-attributes-author-mode-x-modes2.dita"/>
      <topicref href="../topics/folding-author-mode.dita"
        copy-to="../topics/folding-author-mode-x-modes2.dita"/>
      <topicref href="../topics/author-drag-drop.dita"
        copy-to="../topics/author-drag-drop-x-modes2.dita"/>
      <topicref href="../topics/smart-paste-support.dita"
        copy-to="../topics/smart-paste-support-x-modes2.dita"/>
      <topicref href="../topics/selecting-content-author.dita"
        copy-to="../topics/selecting-content-author-x-modes2.dita"/>
      <topicref href="../topics/content-completion-author-mode.dita" collection-type="sequence"
        copy-to="../topics/content-completion-author-mode-x-modes2.dita">
        <topicref href="../topics/content-completion-set-schema-author.dita"
          copy-to="../topics/content-completion-set-schema-author-x-modes2.dita"/>
        <topicref href="../topics/content-completion-schema-annotations-author.dita"
          copy-to="../topics/content-completion-schema-annotations-author-x-modes2.dita"/>
        <topicref href="../topics/content-completion-helper-panels.dita" collection-type="sequence"
          copy-to="../topics/content-completion-helper-panels-x-modes3.dita">
          <topicref href="../topics/model-panel.dita" copy-to="../topics/model-panel-x-modes3.dita"/>
          <topicref href="../topics/author-attributes-view.dita"
            copy-to="../topics/author-attributes-view-x-modes3.dita"/>
          <topicref href="../topics/author-elements-view.dita"
            copy-to="../topics/author-elements-view-x-modes3.dita"/>
          <topicref href="../topics/entities-view.dita"
            copy-to="../topics/entities-view-x-modes3.dita"/>
        </topicref>
        <topicref href="../topics/code-templates.dita"
          copy-to="../topics/code-templates-x-modes3.dita"/>
      </topicref>
      <topicref href="../topics/author-finding-and-replacing-text.dita" product="author editor"
        copy-to="../topics/author-finding-and-replacing-text-x-modes2.dita"/>
      <topicref href="../topics/author-change-tracking.dita" collection-type="sequence"
        copy-to="../topics/author-change-tracking-x-modes2.dita">
        <topicref href="../topics/author-managing-changes.dita" collection-type="sequence"
          copy-to="../topics/author-managing-changes-x-modes2.dita">
          <topicref href="../topics/track-changes-behaviour.dita"
            copy-to="../topics/track-changes-behaviour-x-modes2.dita"/>
          <topicref href="../topics/track-changes-limitations.dita"
            copy-to="../topics/track-changes-limitations-x-modes2.dita"/>
          <topicref href="../topics/track-changes-format.dita"
            copy-to="../topics/track-changes-format-x-modes2.dita"/>
        </topicref>
        <topicref href="../topics/author-managing-comments.dita"
          copy-to="../topics/author-managing-comments-x-modes2.dita"/>
        <topicref href="../topics/text-highlight.dita"
          copy-to="../topics/text-highlight-x-modes2.dita"/>
        <topicref href="../topics/author-callouts.dita"
          copy-to="../topics/author-callouts-x-modes2.dita"/>
        <topicref href="../topics/review-view.dita" copy-to="../topics/review-view-x-modes2.dita"/>
      </topicref>
      <topicref href="../topics/profiling-conditional-text.dita" collection-type="sequence"
        copy-to="../topics/profiling-conditional-text-x-modes2.dita">
        <topicref href="../topics/profiling-attributes-management.dita" collection-type="sequence"
          copy-to="../topics/profiling-attributes-management-x-modes2.dita"/>
        <topicref href="../topics/apply-profiling-attributes.dita"
          copy-to="../topics/apply-profiling-attributes-x-modes2.dita"/>
        <topicref href="../topics/condition-sets-management.dita" collection-type="sequence"
          copy-to="../topics/condition-sets-management-x-modes2.dita"/>
        <topicref href="../topics/apply-profiling-conditional-set.dita"
          copy-to="../topics/apply-profiling-conditional-set-x-modes2.dita"/>
        <topicref href="../topics/profiling-conditional-text-menu.dita"
          copy-to="../topics/profiling-conditional-text-menu-x-modes2.dita"/>
        <topicref href="../topics/apply-styles.dita" copy-to="../topics/apply-styles-x-modes2.dita"
        />
      </topicref>
      <topicref href="../topics/adding-tables-author.dita" collection-type="sequence"
        copy-to="../topics/adding-tables-author-x-modes2.dita">
        <topicref href="../topics/author-editing-tables.dita"
          copy-to="../topics/author-editing-tables-x-modes2.dita"/>
        <topicref href="../topics/add-docbook-table.dita" collection-type="sequence"
          copy-to="../topics/add-docbook-table-x-modes2.dita">
          <topicref href="../topics/author-editing-tables-docbook.dita" collection-type="sequence"
            copy-to="../topics/author-editing-tables-docbook-x-modes2.dita">
            <topicref href="../topics/docbook-table-properties.dita"
              copy-to="../topics/docbook-table-properties-x-modes2.dita"/>
          </topicref>
        </topicref>
        <topicref keyref="dita_tables" collection-type="sequence"
          copy-to="../topics/eppo-tables-x-modes2.dita"  product="author authorEclipse editor editorEclipse">
          <topicref href="../topics/author-editing-tables-dita.dita" collection-type="sequence"
            copy-to="../topics/author-editing-tables-dita-x-modes2.dita">
            <topicref href="../topics/dita-table-properties.dita"
              copy-to="../topics/dita-table-properties-x-modes2.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/add-table-xhtml.dita" collection-type="sequence"
          copy-to="../topics/add-table-xhtml-x-modes2.dita">
          <topicref href="../topics/author-editing-tables-xhtml.dita"
            copy-to="../topics/author-editing-tables-xhtml-x-modes2.dita"/>
        </topicref>
        <topicref href="../topics/add-table-tei.dita"
          copy-to="../topics/add-table-tei-x-modes2.dita"/>
      </topicref>
      <topicref href="../topics/sorting-support.dita"
        copy-to="../topics/sorting-support-x-modes2.dita" chunk="to-content">
        <topicref href="../topics/sort-entire-table.dita"
          copy-to="../topics/sort-entire-table-x-modes2.dita"/>
        <topicref href="../topics/sort-row-selection.dita"
          copy-to="../topics/sort-row-selection-x-modes2.dita"/>
        <topicref href="../topics/sort-merged-cells-table.dita"
          copy-to="../topics/sort-merged-cells-table-x-modes2.dita"/>
        <topicref href="../topics/sort-list-items.dita"
          copy-to="../topics/sort-list-items-x-modes2.dita"/>
      </topicref>
      <topicref href="../topics/author_adding_images.dita"
        copy-to="../topics/author_adding_images-x-modes2.dita" collection-type="sequence">
        <topicref href="../topics/author-image-rendering.dita" collection-type="sequence"
          copy-to="../topics/author-image-rendering-x-modes2.dita">
          <topicref href="../topics/installing-cgm-library.dita"
            copy-to="../topics/installing-cgm-library-x-modes2.dita"/>
          <topicref href="../topics/installing-pdf-library.dita"
            copy-to="../topics/installing-pdf-library-x-modes2.dita"/>
          <topicref href="../topics/installing-psd-library.dita"
            copy-to="../topics/installing-psd-library-x-modes2.dita"/>
          <topicref href="../topics/eps-ai-support.dita"
            copy-to="../topics/eps-ai-support-x-modes2.dita"/>
          <topicref href="../topics/author-image-rendering-jai.dita"
            copy-to="../topics/author-image-rendering-jai-x-modes2.dita"/>
        </topicref>
        <topicref href="../topics/using-retina-hidpi-images.dita"
          copy-to="../topics/using-retina-hidpi-images-x-modes2.dita"/>
      </topicref>
      <topicref href="../topics/image-map-editor.dita" collection-type="sequence"
        copy-to="../topics/image-map-editor-x-modes2.dita">
        <topicref href="../topics/image-map-dita.dita"
          copy-to="../topics/image-map-dita-x-modes2.dita"/>
        <topicref href="../topics/image-map-docbook.dita"
          copy-to="../topics/image-map-docbook-x-modes2.dita"/>
        <topicref href="../topics/image-map-tei.dita"
          copy-to="../topics/image-map-tei-x-modes2.dita"/>
        <topicref href="../topics/image-map-xhtml.dita"
          copy-to="../topics/image-map-xhtml-x-modes2.dita"/>
      </topicref>
      <topicref href="../topics/author-adding-media.dita"
        copy-to="../topics/author-adding-media-x-modes2.dita"/>
      <topicref href="../topics/dita-embed-html.dita"
        copy-to="../topics/dita-embed-html-x-modes2.dita"/>
      <topicref href="../topics/author-editing-mathml.dita" collection-type="sequence"
        copy-to="../topics/author-editing-mathml-x-modes2.dita">
        <topicref href="../topics/configure-mathflow-editor.dita"
          copy-to="../topics/configure-mathflow-editor-x-modes2.dita"/>
        <topicref href="../topics/mathjax-webhelp.dita"
          copy-to="../topics/mathjax-webhelp-x-modes2.dita"/>
      </topicref>
      <topicref href="../topics/author-editing-refreshing.dita"
        copy-to="../topics/author-editing-refreshing-x-modes2.dita"/>
      <topicref href="../topics/generate-ids.dita" copy-to="../topics/generate-ids-x-modes2.dita"/>
      <topicref href="../topics/using-form-controls.dita"
        copy-to="../topics/using-form-controls-x-modes2.dita"/>
      <topicref href="../topics/author-contextual-menu.dita"
        copy-to="../topics/author-contextual-menu-x-modes2.dita"/>
      <topicref href="../topics/bidi-support.dita" collection-type="sequence">
        <topicref href="../topics/control-text-direction-markup.dita"/>
        <topicref href="../topics/control-text-direction-dfc.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/xml-schema-diagram-introduction.dita" collection-type="sequence"
      product="developer editor developerEclipse editorEclipse">
      <topicref href="../topics/xml-schema-diagram-navigation.dita"/>
      <topicref href="../topics/xml-schema-diagram-outline-view.dita"/>
      <topicref href="../topics/xml-schema-diagram-attributes-view.dita"/>
      <topicref href="../topics/xml-schema-diagram-facets-view.dita"/>
      <topicref href="../topics/xml-schema-diagram-palette-view.dita"/>
      <topicref href="../topics/xml-schema-diagram-editing-actions.dita"
        copy-to="../topics/xml-schema-diagram-editing-actions-x-modes2.dita"/>
      <topicref href="../topics/contextual-menu-actions.dita"
        copy-to="../topics/contextual-menu-actions-x-modes2.dita"/>
      <topicref href="../topics/xml-schema-components.dita" collection-type="sequence"
        copy-to="../topics/xml-schema-components-x-modes2.dita">
        <topicref href="../topics/xml-schema-diagram-schema-properties.dita"
          copy-to="../topics/xml-schema-diagram-schema-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-element-properties.dita"
          copy-to="../topics/xml-schema-diagram-element-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-attribute-properties.dita"
          copy-to="../topics/xml-schema-diagram-attribute-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-attributeGroup-properties.dita"
          copy-to="../topics/xml-schema-diagram-attributeGroup-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-complexType-properties.dita"
          copy-to="../topics/xml-schema-diagram-complexType-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-simpleType-properties.dita"
          copy-to="../topics/xml-schema-diagram-simpleType-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-alternative-properties.dita"
          copy-to="../topics/xml-schema-diagram-alternative-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-group-properties.dita"
          copy-to="../topics/xml-schema-diagram-group-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-include-properties.dita"
          copy-to="../topics/xml-schema-diagram-include-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-import-properties.dita"
          copy-to="../topics/xml-schema-diagram-import-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-redefine-properties.dita"
          copy-to="../topics/xml-schema-diagram-redefine-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-override-properties.dita"
          copy-to="../topics/xml-schema-diagram-override-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-notation-properties.dita"
          copy-to="../topics/xml-schema-diagram-notation-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-compositors-properties.dita"
          copy-to="../topics/xml-schema-diagram-compositors-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-any-properties.dita"
          copy-to="../topics/xml-schema-diagram-any-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-anyAttribute-properties.dita"
          copy-to="../topics/xml-schema-diagram-anyAttribute-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-unique-properties.dita"
          copy-to="../topics/xml-schema-diagram-unique-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-key-properties.dita"
          copy-to="../topics/xml-schema-diagram-key-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-keyRef-properties.dita"
          copy-to="../topics/xml-schema-diagram-keyRef-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-selector-properties.dita"
          copy-to="../topics/xml-schema-diagram-selector-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-field-properties.dita"
          copy-to="../topics/xml-schema-diagram-field-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-assert-properties.dita"
          copy-to="../topics/xml-schema-diagram-assert-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-diagram-opencontent-properties.dita"
          copy-to="../topics/xml-schema-diagram-opencontent-properties-x-modes2.dita"/>
        <topicref href="../topics/xml-schema-constructs-group-schema-components.dita"
          collection-type="sequence"
          copy-to="../topics/xml-schema-constructs-group-schema-components-x-modes2.dita">
          <topicref href="../topics/xml-schema-attributes.dita"
            copy-to="../topics/xml-schema-attributes-x-modes2.dita"/>
          <topicref href="../topics/xml-schema-constraints.dita"
            copy-to="../topics/xml-schema-constraints-x-modes2.dita"/>
          <topicref href="../topics/xml-schema-substitutions.dita"
            copy-to="../topics/xml-schema-substitutions-x-modes2.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/xml-schema-diagram-validation.dita"
        copy-to="../topics/xml-schema-diagram-validation-x-modes2.dita"/>
      <topicref href="../topics/xml-schema-diagram-schema-namespaces.dita"
        product="editor editorEclipse developer developerEclipse"
        copy-to="../topics/xml-schema-diagram-schema-namespaces-x-modes2.dita"/>
    </topicref>
  </topicref>
</map>
