<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="author developer editor">
  <title>Oxygen XML SDK</title>
  <topicref href="../topics/extending-oxygen.dita">
    <topicmeta>
      <shortdesc>Information about extending <ph keyref="product"/> using the SDK</shortdesc>
      <data name="wh-menu">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/extend-oxygen-with-plugins.dita" keys="plugins"
      product="author developer editor" collection-type="sequence">
      <topicref href="../topics/oxygen-plugin.dita"/>
      <topicref href="../topics/howto-install-plugins.dita"/>
      <topicref href="../topics/pluginTypes.dita" collection-type="sequence">
        <topicref href="../topics/author-stylesheet-extension.dita" product="author editor"/>
        <topicref href="../topics/additional-framework-extension.dita"/>
        <topicref href="../topics/components-validation-plugin.dita"/>
        <topicref href="../topics/custom-protocol-plugin.dita"/>
        <topicref href="../topics/lock-handler-factory.dita"/>
        <topicref href="../topics/open-redirect-plugin.dita"/>
        <topicref href="../topics/optionpage-plugin.dita"/>
        <topicref href="../topics/resource-locking-custom-protocol-plugin.dita"/>
        <topicref href="../topics/stylesfilter-plugin.dita" product="author editor"/>
        <topicref href="../topics/targeted-url-handler-plugin.dita"/>
        <topicref href="../topics/workspace-access-plugin.dita" collection-type="sequence">
          <topicref href="../topics/adding-oxygen-custom-view.dita"/>
        </topicref>
        <topicref href="../topics/workspace-access-plugin-js.dita"/>
        <topicref href="../topics/refactoring-plugin-extension.dita"/>
        <topicref href="../topics/text-editing-mode-plugins.dita" collection-type="sequence">
          <topicref href="../topics/general-plugin.dita"/>
          <topicref href="../topics/selection-plugin.dita" chunk="select-branch to-content"
            collection-type="sequence">
            <topicref href="../topics/example-uppercase-plugin.dita" toc="no"/>
          </topicref>
          <topicref href="../topics/document-plugin.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/howTo.dita" collection-type="sequence">
        <topicref href="../topics/howto-cms-plugin.dita" collection-type="sequence">
          <topicref href="../topics/class-loading-issues.dita"/>
        </topicref>
        <topicref href="../topics/howto-custom-protocol-plugin.dita"/>
        <topicref href="../topics/packing-and-deploying-addons.dita"
          copy-to="../topics/packing-and-deploying-addons-x-sdk2.dita"
          navtitle="Packing and Deploying Plugins as Add-ons" locktitle="yes"/>
        <topicref href="../topics/share-classloader-between-framework-and-plugin.dita"/>
      </topicref>
      <topicref href="../topics/automated-tests.dita"
        copy-to="../topics/automated-tests-x-sdk2.dita"/>
      <topicref href="../topics/debug-plugin.dita"/>
      <topicref href="../topics/debug-sdk.dita"/>
      <topicref href="../topics/disable-plugin.dita"/>
    </topicref>
    <topicref href="../topics/author-component.dita" collection-type="sequence"
      product="author editor">
      <topicref href="../topics/component_licensing.dita"/>
      <topicref href="../topics/component_installation_requirements.dita"/>
      <topicref href="../topics/author_component_customization.dita" collection-type="sequence">
        <topicref href="../topics/component_customization_example.dita"/>
        <topicref href="../topics/author_component_pack_options.dita"/>
      </topicref>
      <topicref href="../topics/component_deployment.dita" collection-type="sequence">
        <topicref href="../topics/component_web_deployment.dita" collection-type="sequence">
          <topicref href="../topics/generate-certificate.dita"/>
          <topicref href="../topics/supported_browsers.dita"/>
          <topicref href="../topics/component_web_js.dita"/>
          <topicref href="../topics/author_component_troubleshooting.dita"
            collection-type="sequence">
            <topicref href="../topics/avoid-resource-caching.dita"/>
          </topicref>
          <topicref href="../topics/mathml_support.dita" collection-type="sequence">
            <topicref href="../topics/mathml_support_jeuclid.dita"/>
            <topicref href="../topics/mathml_support_mathflow.dita"/>
          </topicref>
          <topicref href="../topics/insert-reference-from-webdav-repository.dita"/>
          <topicref href="../topics/author-component-plugins.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/sample-sharepoint-integration-author-component.dita"
        collection-type="sequence">
        <topicref href="../topics/ms-sharepoint.dita"/>
        <topicref href="../topics/use-case.dita"/>
        <topicref href="../topics/deploying-resources.dita"/>
        <topicref href="../topics/accessing-documents.dita"/>
        <topicref href="../topics/sp-getting-started.dita" collection-type="sequence">
          <topicref href="../topics/customizing-project.dita"/>
          <topicref href="../topics/add-resources-to-sharepoint-site.dita"
            collection-type="sequence">
            <topicref href="../topics/upload-files-with-oxygen.dita"/>
          </topicref>
          <topicref href="../topics/embed-applet.dita"/>
          <topicref href="../topics/sharepoint-custom-action.dita"/>
          <topicref href="../topics/result.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/component_faq.dita" collection-type="sequence">
        <topicref href="../topics/api_faq_print_document_in_applet.dita"/>
      </topicref>
      <topicref href="../topics/applet_webapp_comparison.dita"/>
    </topicref>
    <topicref href="../topics/customizing_webapp.dita" product="author editor"/>
    <topicref href="../topics/applet_webapp_comparison.dita"
      copy-to="../topics/applet_webapp_comparison-x-sdk2.dita" product="author editor"/>
    <topicref href="../topics/api_faq_introduction-sdk.dita">
      <topicref href="../topics/api_faq_customize_author_popup.dita"
        copy-to="../topics/api_faq_customize_author_popup-x-sdk2.dita"/>
      <topicref href="../topics/api_faq_custom_callouts.dita"
        copy-to="../topics/api_faq_custom_callouts-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_highlight_content.dita"
        copy-to="../topics/api_faq_highlight_content-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_auto_generate_ID.dita"
        copy-to="../topics/api_faq_auto_generate_ID-x-sdk2.dita"/>
      <topicref href="../topics/api_faq_review_user_name.dita"
        copy-to="../topics/api_faq_review_user_name-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_change_doctype.dita"
        copy-to="../topics/api_faq_change_doctype-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_control_component_indentation.dita"
        copy-to="../topics/api_faq_control_component_indentation-x-sdk2.dita"
        product="author editor"/>
      <topicref href="../topics/api_faq_use_custom_icons.dita"
        copy-to="../topics/api_faq_use_custom_icons-x-sdk2.dita"/>
      <topicref href="../topics/api_faq_simplified_text_outline.dita"
        copy-to="../topics/api_faq_simplified_text_outline-x-sdk2.dita"/>
      <topicref href="../topics/api_faq_plugin_framework_difference.dita"
        copy-to="../topics/api_faq_plugin_framework_difference-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_disable_contextual_actions.dita"
        copy-to="../topics/api_faq_disable_contextual_actions-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_add_form_control_from_filter.dita"
        copy-to="../topics/api_faq_add_form_control_from_filter-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_use_typograhic_quotation_marks.dita"
        copy-to="../topics/api_faq_use_typograhic_quotation_marks-x-sdk2.dita"
        product="author editor"/>
      <topicref href="../topics/api_faq_javawebstart_open_file_at_startup.dita"
        copy-to="../topics/api_faq_javawebstart_open_file_at_startup-x-sdk2.dita"/>
      <topicref href="../topics/api_faq_extend_bundle.dita"
        copy-to="../topics/api_faq_extend_bundle-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_enable_change_tracking_at_startup.dita"
        copy-to="../topics/api_faq_enable_change_tracking_at_startup-x-sdk2.dita"
        product="author editor"/>
      <topicref href="../topics/api-faq-insert-element-with-required-content.dita"
        copy-to="../topics/api_faq-insert-element-with-required-content-x-sdk2.dita"
        product="author editor"/>
      <topicref href="../topics/api_faq_auto_modify_content.dita"
        copy-to="../topics/api_faq_auto_modify_content-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_auto_modify_content_save.dita"
        copy-to="../topics/api_faq_auto_modify_content_save-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api_faq_multiple_rendering_same_document.dita"
        copy-to="../topics/api_faq_multiple_rendering_same_document-x-sdk2.dita"
        product="author editor"/>
      <topicref href="../topics/api_faq_obtain_w3cElement.dita"
        copy-to="../topics/api_faq_obtain_w3cElement-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api-faq-current-selected-node.dita"
        copy-to="../topics/api_faq-current-selected-node-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api-faq-transform.dita"
        copy-to="../topics/api_faq-transform-x-sdk2.dita"/>
      <topicref href="../topics/api_faq_save_untitled.dita"
        copy-to="../topics/api_faq_save_untitled-x-sdk2.dita"/>
      <topicref href="../topics/api_faq_split_on_enter.dita"
        copy-to="../topics/api_faq_split_on_enter-x-sdk2.dita" product="author editor"/>
      <topicref href="../topics/api-faq-style-entities.dita"
        copy-to="../topics/api_faq-style-entities-x-sdk2.dita" product="author editor"/>
    </topicref>
  </topicref>
</map>
