<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="chapter.author-dita">
  <title>DITA Authoring</title>
  <topicref href="../topics/author-dita.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>A guide to help content authors who create and publish DITA content</shortdesc>
      <data name="wh-menu" product="developer developerEclipse">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
    <topicref href="../topics/eppo-first-dita-topic.dita" copy-to="../topics/eppo-first-dita-topic-x-2.dita"></topicref>
    <topicref href="../topics/eppo-pathfinder-documents.dita" keys="dita_pathfinder_documents"
      collection-type="sequence">
      <topicref href="../topics/dita-maps-manager.dita" keys="dita_edit-maps"/>
      <topicref href="../topics/creating-dita-map.dita" collection-type="sequence">
        <topicref href="../topics/root-map.dita" keys="dita_root-map"/>
        <topicref href="../topics/eppo-submaps.dita" keys="dita_submaps"/>
        <topicref href="../topics/eppo-create-book-map.dita" keys="dita_book-map"/>
      </topicref>
      <topicref href="../topics/eppo-manage-map.dita" keys="dita_manage-map"
        collection-type="sequence">
        <topicref href="../topics/change-order-in-maps.dita"/>
        <topicref href="../topics/eppo-add-topic-to-map.dita" keys="dita_add-topic-to-map"/>
        <topicref href="../topics/move-rename-resource.dita"/>
        <topicref href="../topics/find-unreferenced-resources.dita"/>
        <topicref href="../topics/dita-maps-inserting-references.dita" collection-type="sequence">
          <topicref href="../topics/dita-insert-topic-ref.dita" keys="dita_insert-reference-dialog"/>
          <topicref href="../topics/dita-insert-topic-head.dita"/>
          <topicref href="../topics/dita-insert-topic-group.dita"/>
        </topicref>
        <topicref href="../topics/insert-define-keys.dita"/>
        <topicref href="../topics/dita-edit-properties.dita"/>
        <topicref href="../topics/eppo-create-toc.dita" keys="dita_table-of-contents"/>
        <topicref href="../topics/eppo-create-index.dita" keys="dita_index"/>
        <topicref href="../topics/dita-map-resolve-references-through-catalog.dita"/>
      </topicref>
      <topicref href="../topics/eppo-chunking.dita" keys="dita_chunking"/>
      <topicref href="../topics/dita-map-validate.dita"
        keys="dita_validate-and-check-for-completeness" collection-type="sequence">
        <topicref href="../topics/dita-validate-completeness-check-command-line.dita"
          product="editor"/>
      </topicref>
      <topicref href="../topics/author-dita-map-extensions.dita"
        copy-to="../topics/author-dita-map-extensions-x-dita2.dita"/>
    </topicref>
    <topicref href="../topics/eppo-pathfinder-structure.dita" keys="dita_pathfinder_structure" collection-type="sequence">
      <topicref href="../topics/create-topic-in-map.dita"/>
      <topicref href="../topics/fast-create-topics.dita"/>
      <topicref href="../topics/eppo-edit-topics.dita" keys="dita_edit-topics"/>
      <topicref href="../topics/dita-convert-topics.dita"/>
      <topicref href="../topics/eppo-adding-images.dita" keys="dita_images"/>
      <topicref href="../topics/dita-floating-images.dita"/>
      <topicref href="../topics/dita-adding-media.dita"/>
      <topicref href="../topics/image-map-dita.dita" copy-to="../topics/image-map-dita-x-dita2.dita"/>
      <topicref href="../topics/eppo-tables.dita" copy-to="../topics/eppo-tables-x-dita2.dita" keys="dita_tables" collection-type="sequence">
        <topicref href="../topics/author-editing-tables-dita.dita" copy-to="../topics/author-editing-tables-dita-x-dita2.dita" collection-type="sequence">
          <topicref href="../topics/dita-table-properties.dita" copy-to="../topics/dita-table-properties-x-dita2.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/working-with-mathml.dita"/>
      <topicref href="../topics/author-dita-extensions.dita" copy-to="../topics/author-dita-extensions-x-dita2.dita"/>
    </topicref>
    <topicref href="../topics/markdown-dita.dita" copy-to="../topics/markdown-dita-x-dita2.dita"
      collection-type="sequence"/>
    <topicref href="../topics/eppo-background-keys.dita" keys="dita_background_keys"/>
    <topicref href="../topics/eppo-pathfinder-reuse.dita" keys="dita_pathfinder_reuse" collection-type="sequence">
      <topicref href="../topics/eppo-reuse-topics.dita"/>
      <topicref href="../topics/working-with-content-references.dita" collection-type="sequence">
        <topicref href="../topics/eppo-create-conref.dita" keys="dita_insert-conref"/>
        <topicref href="../topics/eppo-create-conkeyref.dita" keys="dita_insert-content-key-reference"/>
        <topicref href="../topics/edit-dita-content-reference.dita"/>
        <topicref href="../topics/insert-dita-content-reference.dita" keys="dita_insert-conref-dialog"
        />
      </topicref>
      <topicref href="../topics/coderef.dita"/>
      <topicref href="../topics/conref-push-mechanism.dita"/>
      <topicref href="../topics/dita-reusable-components.dita" collection-type="sequence">
        <topicref href="../topics/eppo-creating-reusable-content.dita"
          keys="dita_create-reusable-component"/>
        <topicref href="../topics/eppo-reuse-content.dita" keys="dita_insert-reusable-content"/>
      </topicref>
      <topicref href="../topics/eppo-variables.dita" keys="dita_variables"/>
      <topicref href="../topics/dita-keyscopes.dita"/>
      <topicref href="../topics/dita-branch-filtering.dita"/>
      <topicref href="../topics/dita-reusable-components-view.dita"/>
    </topicref>
    <topicref href="../topics/eppo-pathfinder-linking.dita" collection-type="sequence">
      <topicref href="../topics/eppo-hierarchical-linking.dita"/>
      <topicref href="../topics/eppo-inline-linking.dita" keys="dita_linking_inline"/>
      <topicref href="../topics/eppo-relationship-table-linking.dita"
        keys="dita_linking_relationship-table"/>
    </topicref>
    <topicref href="../topics/eppo-pathfinder-output.dita" keys="dita_pathfinder_output" collection-type="sequence">
      <topicref href="../topics/dita-map-transform.dita" collection-type="sequence">
        <topicref href="../topics/author-dita-map-transformation-scenarios.dita"
          copy-to="../topics/author-dita-map-transformation-scenarios-x-2.dita"
          collection-type="sequence" navtitle="Built-in DITA Map Transformation Scenarios"
          locktitle="yes">
          <topicref href="../topics/wh-responsive-output.dita"
            copy-to="../topics/wh-responsive-output-x-2.dita"/>
          <topicref href="../topics/wh-classic-output.dita"
            copy-to="../topics/wh-classic-output-x-2.dita"/>
          <topicref href="../topics/dita-pdf-transformation.dita" collection-type="sequence"  copy-to="../topics/dita-pdf-transformation-x-2.dita"/>
          <topicref href="../topics/ditamap-pdf-css.dita"
            copy-to="../topics/ditamap-pdf-css-x-2.dita">
            <topicref href="../topics/dcpp_the_customization_css.dita" collection-type="sequence" copy-to="../topics/dcpp_the_customization_css-x2.dita">
              <topicref href="../topics/dcpp_debugging_the_css.dita" copy-to="../topics/dcpp_debugging_the_css-x2.dita"/>
              <topicref href="../topics/dcpp_page_size.dita" collection-type="sequence" copy-to="../topics/dcpp_page_size-x2.dita">
                <topicref href="../topics/dcpp_page_size___built_in_css_rules.dita" copy-to="../topics/dcpp_page_size___built_in_css_rules-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_change_the_page_dimension.dita" copy-to="../topics/dcpp_how_to_change_the_page_dimension-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_change_the_page_orientation.dita" copy-to="../topics/dcpp_how_to_change_the_page_orientation-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_change_the_page_settings_for_a_specific_topic.dita" copy-to="../topics/dcpp_how_to_change_the_page_settings_for_a_specific_topic-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_metadata.dita" collection-type="sequence" copy-to="../topics/dcpp_metadata-x2.dita">
                <topicref href="../topics/dcpp_metadata___input_xml_fragment.dita" copy-to="../topics/dcpp_metadata___input_xml_fragment-x2.dita"/>
                <topicref href="../topics/dcpp_metadata___built_in_css_rules.dita" copy-to="../topics/dcpp_metadata___built_in_css_rules-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_add_custom_pdf_metadata.dita" copy-to="../topics/dcpp_how_to_add_custom_pdf_metadata-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_show_metadata_in_the_content.dita" copy-to="../topics/dcpp_how_to_show_metadata_in_the_content-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_show_metadata_in_the_header_or_footer.dita" copy-to="../topics/dcpp_how_to_show_metadata_in_the_header_or_footer-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_show_arbitrary_document_data_in_header_or_footer.dita" copy-to="../topics/dcpp_how_to_show_arbitrary_document_data_in_header_or_footer-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_cover_page.dita" collection-type="sequence" copy-to="../topics/dcpp_cover_page-x2.dita">
                <topicref href="../topics/dcpp_cover_page___input_xml_fragment.dita" copy-to="../topics/dcpp_cover_page___input_xml_fragment-x2.dita"/>
                <topicref href="../topics/dcpp_cover_page___built_in_css_rules.dita" copy-to="../topics/dcpp_cover_page___built_in_css_rules-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_change_the_cover_image.dita" copy-to="../topics/dcpp_how_to_change_the_cover_image-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_change_styling_of_the_cover_page_title.dita" copy-to="../topics/dcpp_how_to_change_styling_of_the_cover_page_title-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_add_text_to_the_cover_page.dita" copy-to="../topics/dcpp_how_to_add_text_to_the_cover_page-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_place_cover_on_a_the_right_or_left_side.dita" copy-to="../topics/dcpp_how_to_place_cover_on_a_the_right_or_left_side-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_add_more_empty_pages_after_the_cover_page.dita" copy-to="../topics/dcpp_how_to_add_more_empty_pages_after_the_cover_page-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_front_matter_and_back_matter.dita"
                collection-type="sequence" copy-to="../topics/dcpp_front_matter_and_back_matter-x2.dita">
                <topicref
                  href="../topics/dcpp_front_matter_and_back_matter___input_xml_fragment.dita" copy-to="../topics/dcpp_front_matter_and_back_matter___input_xml_fragment-x2.dita"/>
                <topicref href="../topics/dcpp_front_matter_and_backmatter___built_in_css.dita" copy-to="../topics/dcpp_front_matter_and_backmatter___built_in_css-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_remove_page_breaks_between_frontmatter_and_backmatter_child_topics.dita" copy-to="../topics/dcpp_how_to_remove_page_breaks_between_frontmatter_and_backmatter_child_topics-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_style_the_front_matter_and_back_matter_topics.dita" copy-to="../topics/dcpp_how_to_style_the_front_matter_and_back_matter_topics-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_numbering.dita" collection-type="sequence" copy-to="../topics/dcpp_numbering-x2.dita">
                <topicref href="../topics/dcpp_numbering___input_xml_fragment.dita" copy-to="../topics/dcpp_numbering___input_xml_fragment-x2.dita"/>
                <topicref href="../topics/dcpp_numbering___built_in_css_rules.dita"
                  collection-type="sequence" copy-to="../topics/dcpp_numbering___built_in_css_rules-x2.dita">
                  <topicref href="../topics/dcpp_css_for_shallow_numbering.dita" copy-to="../topics/dcpp_css_for_shallow_numbering-x2.dita"/>
                  <topicref href="../topics/dcpp_css_for_deep_numbering.dita" copy-to="../topics/dcpp_css_for_deep_numbering-x2.dita"/>
                </topicref>
                <topicref href="../topics/dcpp_how_to_reset_the_page_numbers_after_the_toc.dita" copy-to="../topics/dcpp_how_to_reset_the_page_numbers_after_the_toc-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_remove_the__chapter_nn__prefix_from_table_of_contents_and_content..dita" copy-to="../topics/dcpp_how_to_remove_the__chapter_nn__prefix_from_table_of_contents_and_content-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_use_a_deeper_numbering_for_sections.dita" copy-to="../topics/dcpp_how_to_use_a_deeper_numbering_for_sections-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_double_side_pagination.dita" collection-type="sequence" copy-to="../topics/dcpp_double_side_pagination-x2.dita">
                <topicref href="../topics/dcpp_how_to_start_chapter_on_odd_or_even_page.dita" copy-to="../topics/dcpp_how_to_start_chapter_on_odd_or_even_page-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_style_the_empty_blank__pages.dita" copy-to="../topics/dcpp_how_to_style_the_empty_blank__pages-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_force_an_odd_or_even_number_of_pages_in_a_chapter.dita" copy-to="../topics/dcpp_how_to_force_an_odd_or_even_number_of_pages_in_a_chapter-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_impose_special_styles_for_the_first_page_of_a_chapter.dita" copy-to="../topics/dcpp_how_to_impose_special_styles_for_the_first_page_of_a_chapter-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_table_of_contents.dita" collection-type="sequence" copy-to="../topics/dcpp_table_of_contents-x2.dita">
                <topicref href="../topics/dcpp_table_of_contents___input_xml_fragment.dita" copy-to="../topics/dcpp_table_of_contents___input_xml_fragment-x2.dita"/>
                <topicref href="../topics/dcpp_table_of_contents___built_in_css.dita" copy-to="../topics/dcpp_table_of_contents___built_in_css-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_style_the_table_of_contents_entries.dita" copy-to="../topics/dcpp_how_to_style_the_table_of_contents_entries-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_change_the_header_of_the_table_of_contents.dita" copy-to="../topics/dcpp_how_to_change_the_header_of_the_table_of_contents-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_make_the_table_of_contents_start_on_the_right_or_left_side.dita" copy-to="../topics/dcpp_how_to_make_the_table_of_contents_start_on_the_right_or_left_side-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_display_topic_before_toc.dita" copy-to="../topics/dcpp_how_to_display_topic_before_toc-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_pdf_bookmarks.dita" collection-type="sequence" copy-to="../topics/dcpp_pdf_bookmarks-x2.dita">
                <topicref href="../topics/dcpp_pdf_bookmarks___built_in_css.dita" copy-to="../topics/dcpp_pdf_bookmarks___built_in_css-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_control_the_depth_of_the_sections_from_the_pdf_bookmarks..dita" copy-to="../topics/dcpp_how_to_control_the_depth_of_the_sections_from_the_pdf_bookmarks-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_remove_the_numbering_from_the_pdf_bookmarks.dita" copy-to="../topics/dcpp_how_to_remove_the_numbering_from_the_pdf_bookmarks-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_headers_and_footers.dita" collection-type="sequence" copy-to="../topics/dcpp_headers_and_footers-x2.dita">
                <topicref href="../topics/dcpp_headers_footers_built_in_css.dita" copy-to="../topics/dcpp_headers_footers_built_in_css-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_add_copyright_notice_to_the_footer.dita" copy-to="../topics/dcpp_how_to_add_copyright_notice_to_the_footer-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_add_an_image_to_the_header.dita" copy-to="../topics/dcpp_how_to_add_an_image_to_the_header-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_display_only_the_chapter_title_in_the_header.dita" copy-to="../topics/dcpp_how_to_display_only_the_chapter_title_in_the_header-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_change_the_separators_between_chapters_and_sections.dita" copy-to="../topics/dcpp_how_to_change_the_separators_between_chapters_and_sections-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_change_the_styling_of_the_page_numbering.dita" copy-to="../topics/dcpp_how_to_change_the_styling_of_the_page_numbering-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_index.dita" collection-type="sequence" copy-to="../topics/dcpp_index-x2.dita">
                <topicref href="../topics/dcpp_index___input_xml_fragment.dita" copy-to="../topics/dcpp_index___input_xml_fragment-x2.dita"/>
                <topicref href="../topics/dcpp_index___built_in_css.dita" copy-to="../topics/dcpp_index___built_in_css-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_style_the_index_title_and_the_letters_0.dita" copy-to="../topics/dcpp_how_to_style_the_index_title_and_the_letters_0-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_style_the_indexterms..dita" copy-to="../topics/dcpp_how_to_style_the_indexterms-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_add_filling_dots__a_leader__between_the_index_labels_and_the_page_numbers.dita" copy-to="../topics/dcpp_how_to_add_filling_dots__a_leader__between_the_index_labels_and_the_page_numbers-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_reset_the_page_numbers_for_index_pages.dita" copy-to="../topics/dcpp_how_to_reset_the_page_numbers_for_index_pages-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_page_breaking.dita" collection-type="sequence" copy-to="../topics/dcpp_page_breaking-x2.dita">
                <topicref href="../topics/dcpp_page_breaks___built_in_css.dita" copy-to="../topics/dcpp_page_breaks___built_in_css-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_avoid_page_breaks_in_lists_and_tables.dita" copy-to="../topics/dcpp_how_to_avoid_page_breaks_in_lists_and_tables-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_force_a_page_break_before_a_topic.dita" copy-to="../topics/dcpp_how_to_force_a_page_break_before_a_topic-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_enforce_a_number_of_lines_from_the_split_paragraphs_in_the_next_page.dita" copy-to="../topics/dcpp_how_to_enforce_a_number_of_lines_from_the_split_paragraphs_in_the_next_page-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_hyphenation.dita" collection-type="sequence" copy-to="../topics/dcpp_hyphenation-x2.dita">
                <topicref href="../topics/dcpp_how_to_enable_hyphenation_for_entire_document.dita" copy-to="../topics/dcpp_how_to_enable_hyphenation_for_entire_document-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_enable_hyphenation_for_tables.dita" copy-to="../topics/dita-pdf-transformation-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_accessibility.dita" collection-type="sequence" copy-to="../topics/dita-pdf-transformation-x2.dita">
                <topicref href="../topics/dcpp_accessibility___built_in_css.dita" copy-to="../topics/dita-pdf-transformation-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_create_fully_accessible_documents.dita" copy-to="../topics/dcpp_how_to_create_fully_accessible_documents-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_localization.dita" collection-type="sequence" copy-to="../topics/dcpp_localization-x2.dita">
                <topicref href="../topics/dcpp_localization___built_in_css.dita" copy-to="../topics/dcpp_localization___built_in_cssn-x2.dita"/>
                <topicref href="../topics/dcpp_how_to_activate_localized_strings.dita" copy-to="../topics/dcpp_how_to_activate_localized_strings-x2.dita"/>
                <topicref
                  href="../topics/dcpp_how_to_create_localization_css_for_another_language.dita" copy-to="../topics/dcpp_how_to_create_localization_css_for_another_language-x2.dita"/>
              </topicref>
              <topicref href="../topics/dcpp_styling_the_contents.dita" collection-type="sequence" copy-to="../topics/dcpp_styling_the_contents-x2.dita">
                <topicref href="../topics/dcpp_links.dita" collection-type="sequence" copy-to="../topics/dcpp_links-x2.dita">
                  <topicref href="../topics/dcpp_how_to_remove___on_page_nnn__link_suffix.dita" copy-to="../topics/dcpp_how_to_remove___on_page_nnn__link_suffi-x2.dita"/>
                  <topicref href="../topics/dcpp_how_to_change_link_styles.dita" copy-to="../topics/dcpp_how_to_change_link_styles-x2.dita"/>
                </topicref>
                <topicref href="../topics/dcpp_images.dita" collection-type="sequence" copy-to="../topics/dcpp_images-x2.dita">
                  <topicref href="../topics/dcpp_images___built_in_css.dita" copy-to="../topics/dcpp_images___built_in_css-x2.dita"/>
                  <topicref href="../topics/dcpp_how_to_fix_image_bleeding.dita" copy-to="../topics/dcpp_how_to_fix_image_bleeding-x2.dita"/>
                  <topicref href="../topics/dcpp_how_to_change_image_resolution.dita" copy-to="../topics/dcpp_how_to_change_image_resolution-x2.dita"/>
                  <topicref href="../topics/dcpp_how_to_place_big_images_on_rotated_pages.dita" copy-to="../topics/dcpp_how_to_place_big_images_on_rotated_pages-x2.dita"/>
                  <topicref href="../topics/dcpp_how_to_place_a_text_and_image_side_by_side.dita" copy-to="../topics/dcpp_how_to_place_a_text_and_image_side_by_side-x2.dita"/>
                </topicref>
                <topicref href="../topics/dcpp_tables.dita" collection-type="sequence" copy-to="../topics/dcpp_tables-x2.dita">
                  <topicref href="../topics/dcpp_tables___built_in_css_0.dita" copy-to="../topics/dcpp_tables___built_in_css_0-x2.dita"/>
                  <topicref href="../topics/dcpp_how_to_deal_with_wide_tables.dita" copy-to="../topics/dcpp_how_to_deal_with_wide_tables-x2.dita"/>
                  <topicref href="../topics/dcpp_how_to_fix_text_bleeding_from_table_cells.dita" copy-to="../topics/dcpp_how_to_fix_text_bleeding_from_table_cells-x2.dita"/>
                  <topicref href="../topics/dcpp_how_to_enable_the_automatic_table_layout.dita" copy-to="../topics/dcpp_how_to_enable_the_automatic_table_layout-x2.dita"/>
                </topicref>
              </topicref>
            </topicref>
          </topicref>
          <topicref href="../topics/ditamap-ms-word.dita"
            copy-to="../topics/ditamap-ms-word.x.2.dita"/>
          <topicref href="../topics/chm-output-format.dita"
            copy-to="../topics/chm-output-format-x-2.dita"/>
          <topicref href="../topics/kindle-transformation-output.dita"
            copy-to="../topics/kindle-transformation-output-x-2.dita"/>
        </topicref>
        <topicref href="../topics/create-dita-ot-transformation.dita" collection-type="sequence">
          <topicref href="../topics/dita-transformation-skins-tab.dita"/>
          <topicref href="../topics/templates-tab-whr.dita">
            <topicref href="../topics/save-template-as.dita" copy-to="../topics/save-template-as-x2.dita"/>
          </topicref>
          <topicref href="../topics/dita-pdf-select-processor.dita"/>
          <topicref href="../topics/dita-map-edit-parameters.dita"/>
          <topicref href="../topics/dita-map-edit-filters.dita"/>
          <topicref href="../topics/dita-map-edit-advanced.dita"/>
          <topicref href="../topics/dita-map-edit-output.dita"/>
        </topicref>
        <topicref href="../topics/dita-ot-customization.dita" collection-type="sequence">
          <topicref href="../topics/dita-map-use-your-own-build-file.dita"/>
          <topicref href="../topics/add-watermark-xhtml-output.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="../topics/dita-profiling-conditional-text.dita" keys="dita_profiling"
      collection-type="sequence">
      <topicref href="../topics/dita-profile-content.dita"/>
      <topicref href="../topics/dita-apply-profiling-attributes.dita"/>
      <topicref href="../topics/dita-condition-sets-management.dita" collection-type="sequence"/>
      <topicref href="../topics/dita-apply-profiling-conditional-set.dita"/>
      <topicref href="../topics/profiling-conditional-text-markers.dita"/>
      <topicref href="../topics/dita-apply-styles.dita"/>
      <topicref href="../topics/subject-scheme-map.dita"/>
      <topicref href="../topics/dita-ditaval-file.dita"/>
      <topicref href="../topics/dita-flag-content-ditaval.dita"/>
      <topicref href="../topics/publish-profiled-text.dita"/>
    </topicref>
    <topicref href="../topics/dita-ot-support.dita" collection-type="sequence">
      <topicref keys="dita_install-plugin" href="../topics/dita-ot-install-plugin.dita"/>
      <topicref href="../topics/simple-dita-ot-plugin.dita">
        <topicref href="../topics/example-custom-dita-ot-plugin.dita"/>
      </topicref>
      <topicref href="../topics/use-new-dita-ot.dita"/>
      <topicref href="../topics/dita-third-party-plugins.dita"/>
    </topicref>
    <topicref href="../topics/dita-specialization-support.dita" collection-type="sequence">
      <topicref href="../topics/dita-integrate-specialization.dita"/>
      <topicref href="../topics/dita-map-edit-map-specializations.dita"/>
      <topicref href="../topics/dita-map-edit-topic-specializations.dita"/>
    </topicref>
    <topicref href="../topics/dita-master-files.dita"/>
    <topicref href="../topics/eppo-pathfinder-metadata.dita"/>
    <topicref href="../topics/ooxml-to-dita.dita"/>
    <topicref href="../topics/dita1-3-support.dita"/>
  </topicref>
</map>
