<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Oxygen PDF Chemistry User Guide</title>
  <topicref href="../topics/ch_getting_started.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Installing, configuring, and launching Oxygen PDF Chemistry from a command line</shortdesc>
    </topicmeta>
  <topicref href="../topics/ch_installing.dita"/>
  <topicref href="../topics/ch_how_to_configure_as_an_oxygen_editor_external_tool.dita"/>
  <topicref href="../topics/ch_command_line_interface.dita"/>
    <topicref href="../topics/ch_configure_to_obtain_pdf_from_dita.dita"/>
  <topicref href="../topics/environment_variables.dita"/>
  <topicref href="../topics/ch_your_first_document.dita"/>
 </topicref>
  <topicref href="../topics/ch_styling.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Defining page sizes, creating a TOC, cross references, footnotes, and more</shortdesc>
    </topicmeta>
  <topicref href="../topics/ch_associating_a_css_to_your_document.dita"/>
  <topicref href="../topics/ch_page_formatting.dita" chunk="to-content">
   <topicref href="../topics/ch_the_page_rule.dita">
    <topicref href="../topics/ch_page_margins.dita"/>
    <topicref href="../topics/ch_page_margin_boxes.dita"/>
   </topicref>
   <topicref href="../topics/ch_columns.dita"/>
  </topicref>
  <topicref href="../topics/ch_controlling_page_breaks.dita" chunk="to-content">
   <topicref href="../topics/ch_forcing_page_breaks.dita"/>
   <topicref href="../topics/ch_avoiding_page_breaks.dita"/>
   <topicref href="../topics/ch_page_breaks_between_named_pages.dita"/>
   <topicref href="../topics/ch_widows_and_orphans.dita"/>
  </topicref>
    <topicref href="../topics/ch_chapters.dita"/>
  <topicref href="../topics/ch_headers-and-footers.dita" chunk="to-content">
   <topicref href="../topics/ch_extracting_text_from_document.dita"/>
      <topicref href="../topics/ch_header_footer_text_on_multiple_lines.dita"/>
   <topicref href="../topics/ch_the_page_counter.dita"/>
  </topicref>
  <topicref href="../topics/ch_footnotes.dita"/>
  <topicref href="../topics/ch_cross-references.dita" chunk="to-content">
   <topicref href="../topics/ch_internal_links.dita"/>
   <topicref href="../topics/ch_external-links.dita"/>
  </topicref>
  <topicref href="../topics/ch_creating_a_toc.dita"/>
  <topicref href="../topics/ch_pdf_output.dita" chunk="to-content">
   <topicref href="../topics/ch_bookmarks.dita"/>
   <topicref href="../topics/ch_metadata.dita"/>
      <topicref href="../topics/ch_named_destinations.dita"/>
   <topicref href="../topics/ch_accessibility.dita"/>
  </topicref>
 </topicref>
  <topicref href="../topics/ch_layout.dita">
    <topicmeta>
      <shortdesc>Arranging documents by displaying elements as tables and lists, or aligning
        blocks</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ch_graphics.dita">
    <topicmeta>
      <shortdesc>Referencing images and other graphics such as embedded SVG and MathML</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ch_fonts.dita">
    <topicmeta>
      <shortdesc>Information about how to use fonts (including web fonts) to style
        documents</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ch_internationalization.dita">
    <topicmeta>
      <shortdesc>Creating CSS capable of rendering multi-lingual content and right-to-left
        languages</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ch_advanced_styling.dita">
    <topicmeta>
      <shortdesc>Advanced CSS styling concepts such as using XPath and pseudo elements</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/ch_tutorials.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>An example tutorial and some topics that explain how to achieve specific
        results</shortdesc>
    </topicmeta>
    <topicref href="../topics/ch_putting_all_together.dita"/>
    <topicref href="../topics/ch_how_to_apply_to_directory.dita"/>
    <topicref href="../topics/ch_how_to_insert_date.dita"/>
  </topicref>
  <topicref href="../topics/ch_appendix.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Details about configuration files, logging settings, and supported
        properties</shortdesc>
    </topicmeta>
    <topicref href="../topics/ch_css_media_rules.dita"/>
    <topicref href="../topics/ch_css_selectors.dita"/>
    <topicref href="../topics/ch_css_functions.dita"/>
    <topicref href="../topics/ch_css_units.dita"/>
    <topicref href="../topics/ch_supported_properties.dita" chunk="to-content">
      <topicref href="../topics/ch_standard_w3c_css_properties.dita"/>
      <topicref href="../topics/ch_css_extensions.dita"/>
    </topicref>
    <topicref href="../topics/ch_xml_support.dita"/>
    <topicref href="../topics/ch_configuration_file.dita"/>
    <topicref href="../topics/ch_technical_issues.dita"/>
  </topicref>
</map>
