<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Oxygen PDF Chemistry User Guide</title>
 <topicref href="../topics/ch_getting_started.dita" collection-type="sequence">
  <topicref href="../topics/ch_installing.dita"/>
  <topicref href="../topics/ch_how_to_configure_as_an_oxygen_editor_external_tool.dita" chunk="to-content">
   <topicref href="../topics/ch_external_tool_for_production.dita"/>
   <topicref href="../topics/ch_external_tool_for_development.dita"/>
  </topicref>
  <topicref href="../topics/ch_command_line_interface.dita"/>
  <topicref href="../topics/environment_variables.dita"/>
  <topicref href="../topics/ch_your_first_document.dita"/>
 </topicref>
 <topicref href="../topics/ch_styling.dita" collection-type="sequence">
  <topicref href="../topics/ch_associating_a_css_to_your_document.dita"/>
  <topicref href="../topics/ch_page_formatting.dita" chunk="to-content">
   <topicref href="../topics/ch_the_page_rule.dita">
    <topicref href="../topics/ch_page_margins.dita"/>
    <topicref href="../topics/ch_page_margin_boxes.dita"/>
   </topicref>
   <topicref href="../topics/ch_columns.dita"/>
  </topicref>
  <topicref href="../topics/ch_controlling_page_breaks.dita" chunk="to-content">
   <topicref href="../topics/ch_forcing_page_breaks.dita"/>
   <topicref href="../topics/ch_avoiding_page_breaks.dita"/>
   <topicref href="../topics/ch_implicit_page_breaks.dita"/>
   <topicref href="../topics/ch_widows_and_orphans.dita"/>
  </topicref>
  <topicref href="../topics/ch_headers-and-footers.dita" chunk="to-content">
   <topicref href="../topics/ch_extracting_text_from_document.dita"/>
   <topicref href="../topics/ch_the_page_counter.dita"/>
  </topicref>
  <topicref href="../topics/ch_footnotes.dita"/>
  <topicref href="../topics/ch_cross-references.dita" chunk="to-content">
   <topicref href="../topics/ch_internal_links.dita"/>
   <topicref href="../topics/ch_external-links.dita"/>
  </topicref>
  <topicref href="../topics/ch_creating_a_toc.dita"/>
  <topicref href="../topics/ch_pdf_output.dita" chunk="to-content">
   <topicref href="../topics/ch_bookmarks.dita"/>
   <topicref href="../topics/ch_metadata.dita"/>
   <topicref href="../topics/ch_accessibility.dita"/>
  </topicref>
 </topicref>
 <topicref href="../topics/ch_layout.dita" chunk="to-content">
  <topicref href="../topics/ch_tables.dita"/>
  <topicref href="../topics/ch_lists.dita">
   <topicref href="../topics/ch_list_marker_position.dita"/>
   <topicref href="../topics/ch_list_marker_styling.dita"/>
  </topicref>
  <topicref href="../topics/ch_floats.dita"/>
  <topicref href="../topics/ch_horizontally_aligning_blocks.dita"/>
  <topicref href="../topics/ch_block_element_rotation.dita"/>
 </topicref>
 <topicref href="../topics/ch_graphics.dita" chunk="to-content">
  <topicref href="../topics/ch_images.dita">
   <topicref href="../topics/ch_setting_image_width_and_height.dita"/>
   <topicref href="../topics/ch_background_images.dita">
    <topicref href="../topics/ch_page_background_images.dita"/>
    <topicref href="../topics/ch_element_background_images.dita"/>
   </topicref>
   <topicref href="../topics/ch_image_resolution.dita"/>
   <topicref href="../topics/ch_supported_image_types.dita">
    <topicref href="../topics/ch_pdf_images.dita"/>
   </topicref>
  </topicref>
  <topicref href="../topics/ch_svg.dita"/>
  <topicref href="../topics/ch_mathml.dita"/>
    <topicref href="../topics/ch_supported_colors.dita"/>
 </topicref>
 <topicref href="../topics/ch_fonts.dita" chunk="to-content">
  <topicref href="../topics/ch_supported_fonts.dita"/>
  <topicref href="../topics/ch_basic_fonts.dita"/>
  <topicref href="../topics/ch_using_web_fonts.dita"/>
  <topicref href="../topics/ch_using_installed_fonts_0.dita"/>
  <topicref href="../topics/ch_using_local_font_files.dita"/>
  <topicref href="../topics/ch_font_embedding.dita"/>
 </topicref>
 <topicref href="../topics/ch_internationalization.dita" chunk="to-content">
  <topicref href="../topics/ch_choosing_the_fonts.dita"/>
  <topicref href="../topics/ch_suport_for_right_to_left_languages.dita"/>
  <topicref href="../topics/ch_ligatures.dita"/>
  <topicref href="../topics/ch_changing_labels_depending_on_language.dita"/>
 </topicref>
 <topicref href="../topics/ch_advanced_styling.dita" collection-type="sequence" chunk="to-content">
  <topicref href="../topics/ch_using_xpath_in_css.dita"/>
  <topicref href="../topics/ch_multiple_before_after_pseudo_elements.dita"/>
 </topicref>
 <topicref href="../topics/ch_putting_all_together.dita">
 </topicref>
 <topicref href="../topics/ch_appendix.dita">
    <topicref href="../topics/ch_css_media_rules.dita"/>
    <topicref href="../topics/ch_css_selectors.dita"/>
    <topicref href="../topics/ch_css_functions.dita"/>
    <topicref href="../topics/ch_css_units.dita"/>
    <topicref href="../topics/ch_supported_properties.dita" chunk="to-content">
      <topicref href="../topics/ch_standard_w3c_css_properties.dita"/>
      <topicref href="../topics/ch_css_extensions.dita"/>
    </topicref>
  <topicref href="../topics/ch_xml_support.dita"/>
  <topicref href="../topics/ch_configuration_file.dita"/>
 </topicref>
</map>
