<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen DITA-OT CSS-based PDF Publishing Plugin (WYSIWYG Transformation)</title>
  <topicref href="../topics/dcpp_overview.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>A basic overview, technical details, and additional resources to help you get
        started</shortdesc>
    </topicmeta>
    <topicref href="../topics/dcpp_resources.dita"/>
    <topicref href="../topics/dcpp_supported_pdf_processors.dita"/>
    <topicref href="../topics/dcpp_technical_details.dita"/>
    <topicref href="../topics/increase-java-memory.dita"/>
  </topicref>
  <topicref href="../topics/dcpp_parameters.dita">
    <topicmeta>
      <shortdesc>A list of the most common customization parameters that can be used in the
        transformation scenario</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="custom-css.ditamap" format="ditamap"/>
</map>
