<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
  <!ENTITY DITA_OT_DOCS_BASE "http://www.dita-ot.org/3.2/">
]>
<map>
  <title>DITA-OT key definitions map. </title>  
  
  <keydef keys="dot-preprocess-step" href="&DITA_OT_DOCS_BASE;reference/preprocess.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA OT Preprocessing</linktext>
    </topicmeta>
  </keydef>
  
  <keydef 
    keys="dot-plugins-installing" 
    href="&DITA_OT_DOCS_BASE;topics/plugins-installing.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA-OT Installing Plug-ins</linktext>
    </topicmeta>
  </keydef>
  
  <keydef 
    keys="dot-custom-plugins" 
    href="&DITA_OT_DOCS_BASE;topics/custom-plugins.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA-OT Plug-ins</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-build-output" href="&DITA_OT_DOCS_BASE;topics/build-using-dita-command.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Building Output Using the dita Command</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-publish-dita-content" href="&DITA_OT_DOCS_BASE;topics/building-output.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Building Output</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-dita-to-xhtml" href="&DITA_OT_DOCS_BASE;topics/dita2html5.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>HTML5 Output</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-addgeneratedtext" href="&DITA_OT_DOCS_BASE;topics/plugin-addgeneratedtext.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Customizing Generated Text</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-base-html" href="&DITA_OT_DOCS_BASE;parameters/parameters-base-html.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>HTML-based Output Parameters</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-pdf" href="&DITA_OT_DOCS_BASE;parameters/parameters-pdf.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>PDF Parameters</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-common-html" href="&DITA_OT_DOCS_BASE;parameters/parameters-base.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Common DITA-OT Output Parameters</linktext>
    </topicmeta>
  </keydef>

  <keydef keys="dot-parameters-reference" href="&DITA_OT_DOCS_BASE;parameters/index.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Setting DITA-OT Parameters</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-dita-command-arguments" href="&DITA_OT_DOCS_BASE;parameters/dita-command-arguments.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA Command Arguments</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-extension-points-plugin-extension-points" href="&DITA_OT_DOCS_BASE;extension-points/plugin-extension-points.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA-OT Extension Points</linktext>
    </topicmeta>
  </keydef>

  <keydef keys="dot-pdf-customization" href="&DITA_OT_DOCS_BASE;topics/pdf-customization.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA-OT Extension Points</linktext>
    </topicmeta>
  </keydef>
</map>
