<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
  <!ENTITY DITA_OT_DOCS_BASE "http://www.dita-ot.org/2.5/">
]>
<map>
  <title>WebHelp key definitions map. </title>  
  
  <keydef keys="dot-preprocess-step" href="&DITA_OT_DOCS_BASE;dev_ref/DITA-OTPreprocess.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA OT Preprocessing</linktext>
    </topicmeta>
  </keydef>
  
  <keydef 
    keys="dot-plugins-installing" 
    href="&DITA_OT_DOCS_BASE;dev_ref/plugins-installing.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA-OT Installing plug-ins</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-build-output" href="&DITA_OT_DOCS_BASE;user-guide/build-using-dita-command.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Building output using the dita command</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-publish-dita-content" href="&DITA_OT_DOCS_BASE;user-guide/transforming-dita-content.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Publishing DITA content</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-dita-to-xhtml" href="&DITA_OT_DOCS_BASE;user-guide/dita2xhtml.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA to XHTML</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-base-html" href="&DITA_OT_DOCS_BASE;parameters/parameters-base-html.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>HTML-based output parameters</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-common-html" href="&DITA_OT_DOCS_BASE;parameters/parameters-base.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Common DITA-OT output parameters</linktext>
    </topicmeta>
  </keydef>
</map>
