<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
  <!ENTITY DITA_OT_DOCS_BASE "http://www.dita-ot.org/2.5/">
]>
<map>
  <title>DITA-OT key definitions map. It contains references to DITA-OT documentation topics 
    for the version that we currently support (see the DITA_OT_DOCS_BASE entity).</title>  
  
  <keydef keys="dot-preprocess-step" href="&DITA_OT_DOCS_BASE;dev_ref/DITA-OTPreprocess.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA OT Preprocessing</linktext>
    </topicmeta>
  </keydef>  
</map>
