<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
  <!ENTITY DITA_SPECS_DOCS_BASE "https://www.oxygenxml.com/dita/">
]>
<map>
  <title>DITA specs key definitions map. It contains references to DITA specification topics 
    for the version that we currently support (see the DITA_SPEC_DOCS_BASE entity).</title>  
  
  <keydef keys="dita-spec-shortdesc" href="&DITA_SPECS_DOCS_BASE;1.3/specs/langRef/base/shortdesc.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>&lt;shortdesc&gt;</linktext>
    </topicmeta>
  </keydef>
</map>
