<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
  <!ENTITY DITA_OT_DOCS_BASE "http://www.dita-ot.org/2.5/">
]>
<map>
  <title>WebHelp key definitions map. </title>  
  
  <keydef keys="dot-preprocess-step" href="&DITA_OT_DOCS_BASE;dev_ref/DITA-OTPreprocess.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA OT Preprocessing</linktext>
    </topicmeta>
  </keydef>
  
  <keydef 
    keys="dot-plugins-installing" 
    href="&DITA_OT_DOCS_BASE;dev_ref/plugins-installing.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA-OT Installing Plug-ins</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-build-output" href="&DITA_OT_DOCS_BASE;user-guide/build-using-dita-command.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Building Output Using the dita Command</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-publish-dita-content" href="&DITA_OT_DOCS_BASE;user-guide/transforming-dita-content.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Publishing DITA Content</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-dita-to-xhtml" href="&DITA_OT_DOCS_BASE;user-guide/dita2xhtml.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA to XHTML</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-base-html" href="&DITA_OT_DOCS_BASE;parameters/parameters-base-html.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>HTML-based Output Parameters</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-common-html" href="&DITA_OT_DOCS_BASE;parameters/parameters-base.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>Common DITA-OT Output Parameters</linktext>
    </topicmeta>
  </keydef>

  <keydef keys="dot-parameters-reference" href="&DITA_OT_DOCS_BASE;parameters/index.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA-OT Parameter Reference</linktext>
    </topicmeta>
  </keydef>
  
  <keydef keys="dot-parameters-dita-command-arguments" href="&DITA_OT_DOCS_BASE;parameters/dita-command-arguments.html" format="html"
    scope="external">
    <topicmeta>
      <linktext>DITA-OT Parameter Reference - dita Command Arguments</linktext>
    </topicmeta>
  </keydef>
  
    <keydef keys="wh-predefined-templates-site"
    href="https://www.oxygenxml.com/xml_webhelp.html#webhelp-responsive" format="html"
    scope="external">
    <topicmeta>
      <linktext>WebHelp Responsive Predefined Templates</linktext>
    </topicmeta>
  </keydef>
</map>
