<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.osx">
  <title>Install <ph keyref="product"/> on Mac OS X</title>
  <topicref href="../topics/eppo-installation-osx.dita" chunk="select-branch to-content"
    keys="eppo_installation_osx" navtitle="Mac OS X Installation" locktitle="yes">
    <topicref href="../topics/installation-installer-osx.dita" toc="no"/>
    <topicref href="../topics/installation-requirements-osx.dita" toc="no"/>
    <topicref href="../topics/installation-instructions-macosx.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="../topics/installation-instructions-eclipse-update-site.dita" copy-to="../topics/installation-instructions-eclipse-update-site-x-mac2.dita"
      product="authorEclipse editorEclipse developerEclipse" toc="no"/>
    <topicref href="../topics/installation-instructions-eclipse-zip.dita" copy-to="../topics/installation-instructions-eclipse-zip-x-mac2.dita"
      product="authorEclipse editorEclipse developerEclipse" toc="no"/>
  </topicref>
</map>
