<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.upgrade">
  <title>Upgrading</title>
  <topicref href="../topics/upgrading.dita" chunk="select-branch to-content"
    keys="install_upgrade"  navtitle="Upgrading" locktitle="yes">
    <topicref href="../topics/check-for-new-versions.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="../topics/install-what-is-preserved-during-upgrade.dita" toc="no"
      product="author developer editor authorEclipse developerEclipse editorEclipse"/>
    <topicref href="../topics/upgrading-standalone-application.dita" toc="no"
      product="author editor developer svnClient"/>
    <topicref href="../topics/upgrading-Eclipse-plugin.dita" product="editorEclipse authorEclipse developerEclipse" toc="no"/>
  </topicref>
  
</map>
