<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.uninstall">
  <title>Uninstalling</title>
  <topicref href="../topics/uninstall-application.dita"
    chunk="select-branch to-content" keys="install_uninstall"  navtitle="Uninstalling" locktitle="yes">
    <topicref href="../topics/uninstalling-standalone.dita" product="author developer editor svnClient"
      toc="no"/>
    <topicref href="../topics/unattended-uninstall.dita" product="author developer editor svnClient"
      toc="no"/>
    <topicref href="../topics/uninstalling-eclipse.dita"
      product="authorEclipse developerEclipse editorEclipse" toc="no"/>
  </topicref>
  
</map>
