<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.license">
 <title>Licensing</title>
  <topicref href="../topics/register-license-key.dita"
    keys="install_license-key" navtitle="Licensing" locktitle="yes" collection-type="sequence">
    <topicref href="../topics/installation-licensing-types-of-license.dita"/>
    <topicref href="../topics/installation-licensing-obtain-license.dita"/>
    <topicref href="../topics/named-user-license-registration.dita"/>
    <topicref href="../topics/how-floating-licenses-work.dita"
      product="author authorEclipse developer developerEclipse editor editorEclipse" collection-type="sequence">
      <topicref href="../topics/request-floating-license-from-license-server.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/request-floating-license-from-license-servlet.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/release-floating-license.dita"
        product="author developer editor authorEclipse developerEclipse editorEclipse"/>
      <topicref href="../topics/installation-licensing-multiple-named-user-licenses.dita"/>
    </topicref>
  </topicref>
</map>
