<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.linux">
  <title>Install <ph keyref="product"/> on Linux</title> 
  <topicref href="../topics/eppo-installation-linux.dita" keys="eppo_installation_linux" chunk="select-branch to-content" navtitle="Linux Installation" locktitle="yes">
    <topicref href="../topics/installation-installer-linux.dita" toc="no"/>
    <topicref href="../topics/installation-requirements-linux.dita" toc="no"/>
    <topicref href="../topics/installation-instructions-linux.dita" toc="no"/>
    <topicref href="../topics/unattended-installation.dita"
      keys="installation_install-unattended_linux" toc="no"/>
  </topicref>
</map>
