<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.windows">
  <title>Install <ph keyref="product"/> on Windows</title>
  <topicref keys="eppo_installation_windows" href="../topics/eppo-installation-windows.dita"
    chunk="select-branch to-content" navtitle="Windows Installation" locktitle="yes">
    <topicref href="../topics/installation-installer-windows.dita" toc="no"/>
    <topicref href="../topics/installation-requirements-windows.dita" toc="no"/>
    <topicref href="../topics/installation-instructions-windows.dita" toc="no"
      keys="installation_install_windows"/>
    <topicref href="../topics/unattended-installation.dita"
      keys="installation_install-unattended_windows" toc="no"/>
  </topicref>
</map>
