<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="eppo.installation.linux">
  <title>Install <ph keyref="product"/> on Linux</title> 
  <topicref href="../topics/eppo-installation-linux.dita" keys="eppo_installation_linux" chunk="select-branch to-content" navtitle="Linux Installation" locktitle="yes">
    <topicref href="../concepts/installation-installer-linux.dita" toc="no"/>
    <topicref href="../concepts/installation-requirements-linux.dita" toc="no"/>
    <topicref href="../tasks/installation-instructions-linux.dita" toc="no"
      product="author developer editor svnClient"/>
    <topicref href="../topics/unattended-installation.dita" product="author developer editor svnClient" 
      keys="installation_install-unattended_linux" toc="no"/>
    <topicref href="../tasks/installation-instructions-eclipse-update-site.dita"
      product="authorEclipse editorEclipse developerEclipse" toc="no"/>
    <topicref href="../tasks/installation-instructions-eclipse-zip.dita"
      product="authorEclipse editorEclipse developerEclipse" toc="no"/>
  </topicref>
</map>
