<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="glossary">
  <title>A Glossary of Terms used in <ph keyref="product"/></title>
  <topicmeta>
    <shortdesc>Definitions for terms used in <ph keyref="product"/></shortdesc>
    <data name="wh-menu">
      <data name="hide" value="yes"/>
    </data>
  </topicmeta>
  <glossref href="../glossary/active-cell.dita" keys="glossentry_active-cell" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/alternate-css-style.dita" print="yes" toc="yes"
    product="author editor authorEclipse editorEclipse" keys="glossentry_alternate-css-style"/>
  <glossref href="../glossary/anchor.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_anchor"/>
  <glossref href="../glossary/ant.dita" keys="glossentry_ant" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/block-element.dita" keys="glossentry_block-element" print="yes"
    toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom"/>
  <glossref href="../glossary/bookmap.dita" keys="glossentry_bookmap" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom"/>
  <glossref href="../glossary/callout.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor"
    keys="glossentry_callout"/>
  <glossref href="../glossary/canonicalize.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_canonicalize"/>
  <glossref href="../glossary/content-completion-assistant.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom"
    keys="glossentry_content-completion-assistant"/>
  <glossref href="../glossary/dockable.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor"
    keys="glossentry_dockable"/>
  <glossref href="../glossary/document-fragment.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_document-fragment"/>
  <glossref href="../glossary/document-type-association.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_document_type_association"/>
  <glossref href="../glossary/ditamap.dita" keys="glossentry_ditamap" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom"/>
  <glossref href="../glossary/dita-ot-dir.dita" keys="glossentry_dita_ot_dir" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/foldable-element.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_foldable-elements"/>
  <glossref href="../glossary/framework.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom"
    keys="glossentry_framework"/>
  <glossref href="../glossary/global-options.dita" print="yes" toc="yes"
    product="author developer editor" keys="glossentry_global-options"/>
  <glossref href="../glossary/idml.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_idml"/>
  <glossref href="../glossary/inline-element.dita" keys="glossentry_inline-element" print="yes"
    toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom"/>
  <glossref href="../glossary/jar.dita" keys="glossentry_jar" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/key-space.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_key-space"/>
  <glossref href="../glossary/keystore.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_keystore"/>
  <glossref href="../glossary/main-css-style.dita" print="yes" toc="yes"
    product="author editor authorEclipse editorEclipse" keys="glossentry_main-css-style"/>
  <glossref href="../glossary/master-file.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_master-file"/>
  <glossref href="../glossary/named-user.dita" keys="glossentry_named-user" print="yes" toc="yes"/>
  <glossref href="../glossary/perspective.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_perspective"/>
  <glossref href="../glossary/plugin.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom"
    keys="glossentry_plugin"/>
  <glossref href="../glossary/pretty-print.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_pretty-print"/>
  <glossref href="../glossary/project-options.dita" print="yes" toc="yes"
    product="author developer editor" keys="glossentry_project-options"/>
  <glossref href="../glossary/qname.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_qname"/>
  <glossref href="../glossary/quick-assist.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_quick-assist"/>
  <glossref href="../glossary/quick-fix.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_quick-fix"/>
  <glossref href="../glossary/root-map_glossentry.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_root-map"/>
  <glossref href="../glossary/space-preserved-element.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom"
    keys="glossentry_space-preserved-element"/>
  <glossref href="../glossary/subject-scheme-map_glossentry.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_subject-scheme-map"/>
  <glossref href="../glossary/track-changes.dita" print="yes" toc="yes"
    product="author editor authorEclipse editorEclipse webauthor waCustom"
    keys="glossentry_track-changes"/>
  <glossref href="../glossary/working-set.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_working-set"/>
  <glossref href="../glossary/xml-catalog.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_xml-catalog"/>
</map>
