<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="glossary_feedback" product="feedback feedback-enterprise">
  <title>A Glossary of Terms used in Oxygen Feedback</title>
  <topicmeta>
    <shortdesc>Definitions for terms used in Oxygen Feedback</shortdesc>
    <data name="wh-menu">
      <data name="hide" value="yes"/>
    </data>
  </topicmeta>
  <glossref href="../glossary/admin.dita" keys="glossentry_fb_admin" print="yes" toc="yes"/>
  <glossref href="../glossary/banned.dita" keys="glossentry_fb_banned" print="yes" toc="yes"/>
  <glossref href="../glossary/member.dita" keys="glossentry_fb_member" print="yes" toc="yes"/>
  <glossref href="../glossary/moderator.dita" keys="glossentry_fb_moderator" print="yes" toc="yes"/>
  <glossref href="../glossary/owner.dita" keys="glossentry_fb_owner" print="yes" toc="yes"/>
  <glossref href="../glossary/page-views.dita" keys="glossentry_fb_page_views" print="yes" toc="yes"
    product="feedback"/>
  <glossref href="../glossary/platform-admin.dita" keys="glossentry_fb_platform_admin" print="yes"
    toc="yes" product="feedback-enterprise"/>
  <glossref href="../glossary/site.dita" keys="glossentry_fb_site" print="yes" toc="yes"/>
  <glossref href="../glossary/site-configuration.dita" keys="glossentry_fb_site_configuration"
    print="yes" toc="yes"/>
  <glossref href="../glossary/trusted.dita" keys="glossentry_fb_trusted" print="yes" toc="yes"/>
</map>
