<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="glossary">
  <title>A Glossary of Terms used in <ph keyref="product"/></title>
  <glossref href="../glossary/active-cell.dita" keys="glossentry_active-cell" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/ant.dita" keys="glossentry_ant" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/block-element.dita" keys="glossentry_block-element" print="yes"
    toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor"/>
  <glossref href="../glossary/bookmap.dita" keys="glossentry_bookmap" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/callout.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor"
    keys="glossentry_callout"/>
  <glossref href="../glossary/document-fragment.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_document-fragment"/>
  <glossref href="../glossary/document-type-association.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_document_type_association"/>
  <glossref href="../glossary/ditamap.dita" keys="glossentry_ditamap" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/dita-ot-dir.dita" keys="glossentry_dita_ot_dir" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/framework.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor"
    keys="glossentry_framework"/>
  <glossref href="../glossary/idml.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"
    keys="glossentry_idml"/>
  <glossref href="../glossary/inline-element.dita" keys="glossentry_inline-element" print="yes"
    toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor"/>
  <glossref href="../glossary/jar.dita" keys="glossentry_jar" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse"/>
  <glossref href="../glossary/named-user.dita" keys="glossentry_named-user" print="yes" toc="yes"/>
  <glossref href="../glossary/plugin.dita" print="yes" toc="yes"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor"
    keys="glossentry_plugin"/>
  <glossref href="../glossary/project-options.dita" print="yes" toc="yes"
    product="author developer editor" keys="glossentry_project-options"/>
  <glossref href="../glossary/global-options.dita" print="yes" toc="yes"
    product="author developer editor" keys="glossentry_global-options"/>
</map>
