<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
<!ENTITY OXYGEN_MAJOR "21">
<!ENTITY OXYGEN_MINOR "21.0">
<!ENTITY WEBAUTHOR_MINOR "21.0.0">
<!ENTITY WA_JSDOC_MINOR "21.0.0.0">
<!ENTITY FUSION_MINOR "1.0">
]>
<map id="keydefs">
  <!-- product name -->
  <title>Key Definitions</title>
  <keydef keys="product" product="editor">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="editorEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="author">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="authorEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="developer">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Developer</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="developerEclipse">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Developer plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="webauthor waCustom">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Web Author</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="fusion">
    <topicmeta>
      <keywords>
        <keyword>Oxygen Content Fusion</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="chemistry">
    <topicmeta>
      <keywords>
        <keyword>Oxygen PDF Chemistry</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="pdf-css">
    <topicmeta>
      <keywords>
        <keyword>Oxygen DITA-OT CSS-based PDF Publishing plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="webhelp">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML WebHelp Classic plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="webhelp-responsive">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML WebHelp Responsive plugin</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="editorProduct"
    product="author authorEclipse developer developerEclipse editor editorEclipse svnClient webauthor waCustom webhelp">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="webappProduct"
    product="author developer editor authorEclipse developerEclipse editorEclipse webauthor waCustom webhelp webhelp-responsive">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Web Author</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="authorComponent">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Author Component</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="product" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>Syncro SVN Client</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- executable file name -->
  <keydef keys="executable" product="editor ">
    <topicmeta>
      <keywords>
        <keyword>oxygen&OXYGEN_MINOR;.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="editorEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygen&OXYGEN_MINOR;</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor&OXYGEN_MINOR;.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="authorEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor&OXYGEN_MINOR;</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper&OXYGEN_MINOR;.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="developerEclipse">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper&OXYGEN_MINOR;</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executable" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- SVN Client product name -->
  <keydef keys="svnProduct">
    <topicmeta>
      <keywords>
        <keyword>Syncro SVN Client</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- CF Enterprise server solution name -->
  <keydef keys="cfEnterprise">
    <topicmeta>
      <keywords>
        <keyword>Oxygen Content Fusion Enterprise</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- CF Public server name -->
  <keydef keys="cfPublic">
    <topicmeta>
      <keywords>
        <keyword>Oxygen Content Fusion Demo Service</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- email address for support -->
  <keydef keys="supportEmail"
    product="editor editorEclipse author authorEclipse developer developerEclipse webauthor waCustom fusion chemistry">
    <topicmeta>
      <keywords>
        <keyword>support@oxygenxml.com</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="supportEmail" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>support@syncrosvnclient.com</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- product minor version -->
  <keydef keys="minorVersion"
    product="editor editorEclipse author authorEclipse developer developerEclipse chemistry webhelp webhelp-responsive pdf-css">
    <topicmeta>
      <keywords>
        <keyword>&OXYGEN_MINOR;</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>10.1</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion" product="webauthor waCustom">
    <topicmeta>
      <keywords>
        <keyword>&WEBAUTHOR_MINOR;</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minorVersion" product="fusion">
    <topicmeta>
      <keywords>
        <keyword>&FUSION_MINOR;</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Section with JSdoc links that depend on the version -->
  <keydef keys="jscript_api"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/"
    format="html" scope="external"/>
  <keydef keys="jscript_api_customaction"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/tutorial-customaction.html"
    format="html" scope="external"/>
  <keydef keys="jscript_api_removeaction"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/tutorial-removeaction.html"
    format="html" scope="external"/>
  <keydef keys="jscript_api_formcontrol"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/tutorial-formcontrol.html"
    format="html" scope="external"/>
  <keydef keys="jscript_api_workspace"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/sync.api.Workspace.html"
    format="html" scope="external"/>
  <keydef keys="jscript_api_workspace_LoadingOptions"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/sync.api.Workspace.html#.LoadingOptions"
    format="html" scope="external"/>
  <keydef keys="jscript_api_workspaceJS"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/workspace.js.html"
    format="html" scope="external"/>
  <keydef keys="jscript_api_hideAppBar"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/sync.view.ViewManager.html#hideAppBar"
    format="html" scope="external"/>
  <keydef keys="jscript_api_customview"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/tutorial-customview.html"
    format="html" scope="external"/>
  <keydef keys="jscript_api_Editor"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/sync.api.Editor.html"
    format="html" scope="external"/>
  <keydef keys="jscript_api_WebappMessage"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/sync.api.WebappMessage.html"
    format="html" scope="external"/>
  <keydef keys="url_FileBrowserDialog"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/sync.api.FileBrowsingDialog.html"
    format="html" scope="external"/>
  <keydef keys="url_UrlChooser"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/sync.api.UrlChooser.html"
    format="html" scope="external"/>
  <keydef keys="jscript_api_dialog"
    href="https://www.oxygenxml.com/maven/com/oxygenxml/oxygen-webapp/&WA_JSDOC_MINOR;/jsdoc/tutorial-dialog.html"
    format="html" scope="external"/>
  <!-- versions for different 3rd party components or products -->
  <keydef keys="currentSupportedEclipseVersions">
    <topicmeta>
      <keywords>
        <keyword>3.6-3.8, 4.2-4.8</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="minimumJavaVersion">
    <topicmeta>
      <keywords>
        <keyword>1.8</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="currentJavaVersion">
    <topicmeta>
      <keywords>
        <keyword>1.8</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="JavaProductVersion">
    <topicmeta>
      <keywords>
        <keyword>8</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="saxon6FullVersion">
    <topicmeta>
      <keywords>
        <keyword>6.5.5</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="xalanFullVersion">
    <topicmeta>
      <keywords>
        <keyword>2.7.2</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="libxml2Version">
    <topicmeta>
      <keywords>
        <keyword>2.7.6</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="libxsltVersion">
    <topicmeta>
      <keywords>
        <keyword>1.1.26</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="nxsltVersion">
    <topicmeta>
      <keywords>
        <keyword>1.6</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="berkeleyVersions">
    <topicmeta>
      <keywords>
        <keyword>2.3.10, 2.4.13, 2.4.16 &amp; 2.5.16</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="antVersion">
    <topicmeta>
      <keywords>
        <keyword>1.9.8</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="apacheSubversion">
    <topicmeta>
      <keywords>
        <keyword><tm tmtype="tm">Apache Subversion</tm></keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="saxon9FullVersion">
    <topicmeta>
      <keywords>
        <keyword>9.8.0.12</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="currentYear">
    <topicmeta>
      <keywords>
        <keyword>2018</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="webhelpPluginDITAOT18Ver">
    <topicmeta>
      <keywords>
        <keyword>1.8.5</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="webhelpPluginDITAOT2xVer">
    <topicmeta>
      <keywords>
        <keyword>2.5.4</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- Windows installer -->
  <keydef keys="executableInstallWindows" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallWindows" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.exe</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- macosx install archive  -->
  <keydef keys="archiveInstallMac" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.dmg</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.dmg</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.dmg</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="archiveInstallMac" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.dmg</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <!-- linux installer  -->
  <keydef keys="executableInstallLinux" product="editor">
    <topicmeta>
      <keywords>
        <keyword>oxygen.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="author">
    <topicmeta>
      <keywords>
        <keyword>oxygenAuthor.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="developer">
    <topicmeta>
      <keywords>
        <keyword>oxygenDeveloper.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="executableInstallLinux" product="svnClient">
    <topicmeta>
      <keywords>
        <keyword>syncroSVNClient.sh</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="url_eula" href="https://www.oxygenxml.com/eula.html" format="html" scope="external"
    product="editor editorEclipse"/>
  <keydef keys="url_eula" href="https://www.oxygenxml.com/eula_author.html" format="html"
    scope="external" product="author authorEclipse"/>
  <keydef keys="url_eula" href="https://www.oxygenxml.com/eula_developer.html" format="html"
    scope="external" product="developer developerEclipse"/>
  <keydef keys="url_eula" href="http://www.syncrosvnclient.com/eula.html" format="html"
    scope="external" product="svnClient"/>
  <keydef keys="url_eula" href="https://www.oxygenxml.com/eula_webauthor.html" format="html"
    scope="external" product="webauthor waCustom"/>
  <keydef keys="url_eula" href="https://www.oxygenxml.com/eula_webhelp.html" format="html"
    scope="external" product="webhelp webhelp-responsive"/>
  <keydef keys="url_thirdparty" href="https://www.oxygenxml.com/thirdparty/" format="html"
    scope="external" product="editor editorEclipse author authorEclipse developer developerEclipse"/>
  <keydef keys="url_thirdparty" href="http://www.syncrosvnclient.com/thirdparty/" format="html"
    scope="external" product="svnClient"/>
  <keydef keys="url_thirdparty" href="https://www.oxygenxml.com/thirdparty-webauthor/" format="html"
    scope="external" product="webauthor waCustom"/>
  <keydef keys="url_documentation" href="https://www.oxygenxml.com/documentation.html" format="html"
    scope="external" product="editor editorEclipse author authorEclipse developer developerEclipse"/>
  <keydef keys="url_documentation" href="http://www.syncrosvnclient.com/documentation.html"
    format="html" scope="external" product="svnClient"/>
  <keydef keys="url_documentation" href="https://www.oxygenxml.com/doc/ug-webauthor/" format="html"
    scope="external" product="webauthor waCustom"/>
  <keydef keys="url_documentation" href="https://www.oxygenxml.com/doc/ug-content-fusion/"
    format="html" scope="external" product="fusion"/>
  <keydef keys="url_documentation" href="https://www.oxygenxml.com/doc/ug-chemistry/" format="html"
    scope="external" product="chemistry"/>
  <keydef keys="url_documentation" href="https://www.oxygenxml.com/doc/ug-webhelp-classic/"
    format="html" scope="external" product="webhelp"/>
  <keydef keys="url_documentation" href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/"
    format="html" scope="external" product="webhelp-responsive"/>
  <keydef keys="url_documentation" href="https://www.oxygenxml.com/doc/ug-pdf-css/" format="html"
    scope="external" product="pdf-css"/>
  <keydef keys="url_support" href="https://www.oxygenxml.com/support.html" format="html"
    scope="external"
    product="editor editorEclipse author authorEclipse developer developerEclipse chemistry webhelp webhelp-responsive pdf-css"/>
  <keydef keys="url_support" href="http://www.syncrosvnclient.com/contact.html" format="html"
    scope="external" product="svnClient"/>
  <keydef keys="url_support" href="https://www.oxygenxml.com/webapp/#contact" format="html"
    scope="external" product="webauthor waCustom"/>
  <keydef keys="url_support" href="https://www.oxygenxml.com/support.html" format="html"
    scope="external" product="fusion"/>
  <mapref href="dita-ot-keydef.ditamap"/>
  <mapref href="dita-specs-keydef.ditamap"/>
  <keydef keys="wysywig-or-html5-transformation">
    <topicmeta>
      <keywords>
        <keyword>DITA Map to PDF - based on HTML5 &amp; CSS or DITA &amp; CSS (WYSIWYG)
          Transformations</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
