<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="standalone-preferences" product="author developer editor" collection-type="sequence">
  <title>Standalone Preferences</title>
  <topicref href="../topics/preferences-global.dita" keys="options_global"/>
  <topicref href="../topics/preferences-appearance.dita" collection-type="sequence">
    <topicref href="../topics/preferences-colors.dita"/>
    <topicref href="../topics/preferences-fonts.dita"/>
  </topicref>
  <topicref href="../topics/preferences-application-layout.dita"/>
  <topicref href="../topics/preferences-extensions.dita"/>
  <topicref href="../topics/preferences-document-type-association.dita" collection-type="sequence"
    keys="options_document-type-associations">
    <topicref href="../topics/framework-location.dita"/>
    <topicref href="../topics/the-document-type-dialog.dita" collection-type="sequence">
      <topicref href="../topics/document-type-association-rules-tab.dita"/>
      <topicref href="../topics/document-type-schema-tab.dita"/>
      <topicref href="../topics/document-type-classpath-tab.dita"/>
      <topicref href="../topics/document-type-author-tab.dita" collection-type="sequence">
        <topicref href="../topics/the-css-sub-tab.dita"/>
        <topicref href="../topics/the-actions-sub-tab.dita" collection-type="sequence">
          <topicref href="../topics/the-action-dialog.dita" collection-type="sequence">
            <topicref href="../topics/xpath-activation-expressions.dita" collection-type="sequence">
              <topicref href="../topics/oxy-allows-child-element.dita"/>
              <topicref href="../topics/oxy-allows-global-element.dita"/>
              <topicref href="../topics/oxy-current-selected-element.dita"/>
              <topicref href="../topics/oxy-is-required-element.dita"/>
              <topicref href="../topics/oxy-is-editable-element.dita"/>
            </topicref>
            <topicref href="../topics/localizing_frameworks.dita"
              copy-to="../topics/localizing_frameworks-configuring2.dita"/>
          </topicref>
        </topicref>
        <topicref href="../topics/the-menu-sub-tab.dita"/>
        <topicref href="../topics/the-contextual-menu-sub-tab.dita"/>
        <topicref href="../topics/the-toolbar-tab.dita"/>
        <topicref href="../topics/the-content-completion-tab.dita"/>
      </topicref>
      <topicref href="../topics/document-type-templates-tab.dita"/>
      <topicref href="../topics/document-type-catalogs-tab.dita"/>
      <topicref href="../topics/document-type-transformation-tab.dita"/>
      <topicref href="../topics/document-type-validation-tab.dita"/>
      <topicref href="../topics/document-type-extensions-tab.dita"/>
    </topicref>
  </topicref>
  <topicref href="../topics/preferences-editor-document-templates.dita"/>
  <topicref href="../topics/preferences-encoding.dita"/>
  <topicref id="editor-preferences" href="../topics/preferences-editor.dita"
    collection-type="sequence">
    <topicref keys="options_editor-pages" href="../topics/preferences-editor-pages.dita"
      collection-type="sequence">
      <topicref href="../topics/preferences-editor-text.dita" collection-type="sequence">
        <topicref href="../topics/preferences-editor-diagram.dita" product="editor developer"/>
      </topicref>
      <topicref href="../topics/preferences-grid.dita" keys="options_editor_edit-modes_grid"/>
      <topicref keys="options_author" href="../topics/preferences-author.dita"
        product="author editor" collection-type="sequence">
        <topicref href="../topics/caret-navigation.dita"/>
        <topicref keys="options_editor_edit-modes_author_schema-aware"
          href="../topics/preferences-schema-aware.dita"/>
        <topicref keys="options_track-changes" href="../topics/preferences-track-changes.dita"
          collection-type="sequence">
          <topicref href="../topics/callouts-preferences-page.dita"/>
        </topicref>
        <topicref href="../topics/preferences-profiling-conditions.dita"
          keys="options_editor_profiling" collection-type="sequence">
          <topicref href="../topics/colors-and-styles-preferences.dita"/>
          <topicref href="../topics/attributes-rendering-page.dita"/>
        </topicref>
        <topicref href="../topics/preferences-author-mathml.dita"/>
        <topicref href="../topics/autocorrect-preferences-page.dita" collection-type="sequence">
          <topicref href="../topics/autocorrect-dictionaries-preferences.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/preferences-editor-schema.dita" product="developer editor"
        collection-type="sequence">
        <topicref href="../topics/preferences-editor-schema-properties.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/preferences-editor-open.dita" collection-type="sequence"/>
    <topicref href="../topics/preferences-editor-save.dita" collection-type="sequence"/>
    <topicref href="../topics/preferences-editor-format.dita" collection-type="sequence"
      keys="options_editor_format">
      <topicref href="../topics/preferences-editor-format-xml.dita" collection-type="sequence"
        keys="options_editor_format_xml">
        <topicref href="../topics/preferences-editor-format-xml-whitespaces.dita"
          keys="options_editor_format_xml_whitespace"/>
      </topicref>
      <topicref href="../topics/preferences-editor-format-xquery.dita" product="developer editor"/>
      <topicref href="../topics/preferences-editor-format-xpath.dita" product="developer editor"/>
      <topicref href="../topics/preferences-editor-format-css.dita"/>
      <topicref href="../topics/preferences-editor-format-js.dita"/>
    </topicref>
    <topicref href="../topics/preferences-content-completion.dita" collection-type="sequence"
      keys="options_content-completion">
      <topicref href="../topics/preferences-content-completion-xsl.dita" product="developer editor"/>
      <topicref href="../topics/preferences-content-completion-xpath.dita"/>
      <topicref href="../topics/preferences-content-completion-xsd.dita" product="developer editor"/>
      <topicref href="../topics/preferences-content-completion-js.dita"/>
      <topicref href="../topics/preferences-content-completion-annotations.dita"/>
      <topicref href="../topics/preferences-editor-code-templates.dita"/>
    </topicref>
    <topicref href="../topics/preferences-colors-sh.dita" keys="preferences-colors-sh"
      collection-type="sequence">
      <topicref href="../topics/preferences-colors-elements-by-prefix.dita"/>
    </topicref>
    <topicref href="../topics/preferences-mark-occurrences.dita" product="developer editor"/>
    <topicref href="../topics/preferences-editor-document-checking.dita">
      <topicref href="../topics/preferences-editor-custom-validation.dita"
        collection-type="sequence">
        <topicref href="../topics/increasing-stack.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/preferences-editor-spell-check.dita" collection-type="sequence">
      <topicref href="../topics/dictionaries-preferences-page.dita"/>
    </topicref>
    <topicref href="../topics/preferences-editor-print.dita"/>
  </topicref>
  <topicref href="../topics/preferences-css-validator.dita"/>
  <topicref href="../topics/preferences-xml.dita" collection-type="sequence">
    <topicref href="../topics/preferences-xml-catalog.dita"/>
    <topicref href="../topics/preferences-xml-parser.dita" collection-type="sequence">
      <topicref href="../topics/xml-schema-preferences-page.dita"/>
      <topicref href="../topics/relax-ng-preferences-page.dita"/>
      <topicref href="../topics/schematron-preferences-page.dita"/>
    </topicref>
    <topicref href="../topics/preferences-xml-instances-generator.dita" product="developer editor"/>
    <topicref href="../topics/preferences-xproc-engines.dita"/>
    <topicref href="../topics/preferences-xslt-fo-xquery.dita" collection-type="sequence">
      <topicref href="../topics/preferences-xslt.dita" collection-type="sequence">
        <topicref href="../topics/preferences-xslt-saxon6.dita"/>
        <topicref href="../topics/preferences-xslt-saxon8.dita" collection-type="sequence">
          <topicref href="../topics/preferences-advanced-xslt-saxon8.dita"/>
        </topicref>
        <topicref href="../topics/preferences-xsltproc.dita"/>
        <topicref href="../topics/preferences-msxml-3-and-4.dita"/>
        <topicref href="../topics/preferences-msxml-dot-net.dita"/>
      </topicref>
      <topicref href="../topics/preferences-xquery.dita" product="author developer editor"
        collection-type="sequence">
        <topicref href="../topics/preferences-xquery-saxon.dita" collection-type="sequence">
          <topicref href="../topics/preferences-advanced-xquery-saxon.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/preferences-debugger.dita" product="developer editor"/>
      <topicref href="../topics/preferences-profiler.dita" product="developer editor"/>
      <topicref href="../topics/preferences-xpath.dita"/>
      <topicref href="../topics/preferences-custom-engines.dita"/>
    </topicref>
    <topicref href="../topics/preferences-pdf-output.dita" collection-type="sequence">
      <topicref href="../topics/preferences-fo-processors.dita"/>
      <topicref href="../topics/preferences-css-processors.dita"/>
    </topicref>
    <topicref href="../topics/ant-preferences.dita" keys="ant-preferences"/>
    <topicref href="../topics/preferences-xml-import.dita"/>
    <topicref href="../topics/preferences-certificates.dita"/>
    <topicref href="../topics/preferences-xml-refactoring.dita"/>
  </topicref>
  <topicref href="../topics/preferences-dita.dita" collection-type="sequence">
    <topicref href="../topics/preferences-dita-new-topics.dita"/>
    <topicref href="../topics/preferences-dita-publishing.dita"/>
    <topicref href="../topics/preferences-dita-logging.dita"/>
  </topicref>
  <topicref href="../topics/preferences-data-sources.dita" collection-type="sequence">
    <topicref href="../topics/preferences-database-filters.dita"/>
    <topicref href="../topics/download-database-drivers.dita"/>
  </topicref>
  <topicref href="../topics/preferences-svn.dita" collection-type="sequence">
    <topicref href="../topics/preferences-svn-working-copy.dita"/>
    <topicref href="../topics/preferences-svn-diff.dita"/>
    <topicref href="../topics/preferences-svn-messages.dita"/>
  </topicref>
  <topicref href="../topics/diff-preferences.dita" collection-type="sequence">
    <topicref href="../topics/preferences-diff-files.dita" collection-type="sequence">
      <topicref href="../topics/preferences-diff-appearance.dita"/>
    </topicref>
    <topicref href="../topics/preferences-diff-dirs.dita" collection-type="sequence">
      <topicref href="../topics/preferences-diff-dir-appearance.dita"/>
    </topicref>
  </topicref>
  <topicref href="../topics/preferences-archive.dita"/>
  <topicref href="../topics/preferences-plugins.dita"/>
  <topicref keys="options_external-tools" href="../topics/preferences-external-tools.dita"/>
  <topicref href="../topics/preferences-menu-shortcut-keys.dita" keys="options_menu-shorcut-keys"/>
  <topicref href="../topics/preferences-file-types.dita" keys="file-types-preferences"/>
  <topicref href="../topics/preferences-open-find-resources.dita"/>
  <topicref href="../topics/preferences-custom-editor-variables.dita"/>
  <topicref href="../topics/connection-settings.dita" collection-type="sequence">
    <topicref href="../topics/proxy-preferences.dita" collection-type="sequence">
      <topicref href="../topics/proxy-using-pac.dita"/>
    </topicref>
    <topicref href="../topics/https-webdav-preferences.dita"/>
    <topicref href="../topics/preferences-ftp-configuration.dita"/>
    <topicref href="../topics/trusted-hosts-settings.dita"/>
    <topicref href="../topics/ssh-preferences.dita"/>
  </topicref>
  <topicref href="../topics/preferences-outline.dita"/>
  <topicref href="../topics/preferences-view.dita"/>
  <topicref href="../topics/preferences-messages.dita"/>
</map>
