<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="svn-preferences" product="svnClient" collection-type="sequence">
  <title>SVN Preferences</title>
  <topicref href="../topics/preferences-global.dita" keys="options_global"/>
  <topicref href="../topics/preferences-fonts.dita"/>
  <topicref href="../topics/preferences-encoding.dita"/>
  <topicref id="editor-preferences" href="../topics/preferences-editor.dita"
    collection-type="sequence">
    <topicref href="../topics/preferences-editor-open-save.dita"/>
  </topicref>
  <topicref href="../topics/preferences-svn.dita" collection-type="sequence">
    <topicref href="../topics/preferences-svn-working-copy.dita"/>
  </topicref>
  <topicref href="../topics/preferences-svn-diff.dita"
    copy-to="../topics/preferences-svn-diff-x-svn-only.dita" collection-type="sequence">
    <topicref href="../topics/preferences-diff-appearance.dita"/>
  </topicref>
  <topicref href="../topics/preferences-menu-shortcut-keys.dita" keys="options_menu-shorcut-keys"/>
  <topicref href="../topics/preferences-svn-file-editors.dita"/>
  <topicref href="../topics/connection-settings.dita" collection-type="sequence">
    <topicref href="../topics/proxy-preferences.dita" collection-type="sequence">
      <topicref href="../topics/proxy-using-pac.dita"/>
    </topicref>
    <topicref href="../topics/https-webdav-preferences.dita"/>
    <topicref href="../topics/ssh-preferences.dita"/>
  </topicref>
  <topicref href="../topics/preferences-svn-messages.dita"/>
</map>
