<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w1h_gr4_fzb">
    <title>Users Management</title>
    <body>
        <p>Content Fusion supports two user roles which determine the functionality users can
                access:<ol id="ol_xcp_gy4_fzb">
                <li>Author</li>
                <li>SME </li>
            </ol></p>
        <p>
            <table id="table_mt1_lv4_fzb" colsep="1">
                <title>User roles capabilities matrix</title>
                <tgroup cols="3">
                    <colspec colname="newCol1" colnum="1" colwidth="1*"/>
                    <colspec colname="c1" colnum="2" colwidth="1*" align="center" colsep="1"/>
                    <colspec colname="c2" colnum="3" colwidth="1*" align="center"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry>Author</entry>
                            <entry>SME</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Review Documents</entry>
                            <entry><b>✅</b></entry>
                            <entry><b>✅</b></entry>
                        </row>
                        <row>
                            <entry>Create review tasks using Content Fusion Connector from Oxygen
                                XML Author/Editor </entry>
                            <entry><b>✅</b></entry>
                            <entry><b>✅</b></entry>
                        </row>
                        <row>
                            <entry>Create review tasks from scratch in web browser</entry>
                            <entry><b>✅</b></entry>
                            <entry><b>✅</b></entry>
                        </row>
                        <row>
                            <entry>Create and Manage Documentation Projects</entry>
                            <entry><b>✅</b></entry>
                            <entry>❌</entry>
                        </row>
                        <row>
                            <entry>Create review tasks starting from project documents</entry>
                            <entry><b>✅</b></entry>
                            <entry>❌</entry>
                        </row>
                        <row>
                            <entry>Publish WebHelp and PDF from a project</entry>
                            <entry><b>✅</b></entry>
                            <entry>❌</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>The users management page has two main sections</p>
        <p>The <b>Users<i> </i>status </b>section presents the number of allocated Author licenses
            out of the maximum number supported by your current license plan and the number of SME
            sharing the floating SMEs licenses along with the number of seats of your license
            plan.</p>
        <p>The registered users list where you can see all the users along with their information
            like username and email address.</p>
        <p><b>Changing a user's role</b> is supported by as each user entry of the list has a
            dropdown showing the user's current role and allows the toggle between the two
            roles.</p>
        <p>
            <note id="note_agl_tx4_fzb">The number or assigned Author users is limited by the
                maximum supported number determined by your license plan.</note>
        </p>
    </body>
</topic>
