<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen XML WebHelp Responsive Plugin User Guide</title>
  <!-- Getting started -->
  <topicref href="../topics/wh_getting_started.dita">
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <shortdesc>Information about installing, activating, upgrading, and running <ph
          keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/integrating-webhelp-plugin-with-dita-ot.dita"/>
    <topicref href="../topics/register-webhelp-plugin.dita"/> 
    <topicref href="../topics/upgrading-webhelp-plugin-dita.dita"/>
    <topicref href="../topics/whr_generate_output.dita">
      <topicmeta>
        <navtitle>Generating Output</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-run-from-oxygen.dita" keys="whr-pt-feature-transform"/>
      <topicref href="../topics/whr-build-output.dita" keys="whr-build-output">
      <topicref href="../topics/whr-pt-feature-auto-transform.dita"
        keys="whr-pt-feature-auto-transform">
        <topicref href="../topics/webhelp-integration-jenkins.dita"
          keys="webhelp-integration-jenkins"/>
        <topicref href="../topics/webhelp-integration-travis.dita" keys="webhelp-integration-travis"
        />
      </topicref>
    </topicref>
  </topicref>
 
  <!-- Layout and features -->
  
  <topicref href="../topics/webhelp-responsive-description.dita">
    <topicmeta>      
      <navtitle>Output Layout and Features</navtitle>
      <shortdesc>Overview of the main features and layout 
        of the WebHelp Responsive output</shortdesc>
    </topicmeta>
    
    <!-- Feedback -->
    
    <!-- oXygen templates -->
    <topicref href="../topics/whr-html5-pages.dita"/>
    <topicref href="../topics/whr-search-engine.dita"/>
    <topicref href="../topics/whr-feedback-system.dita"/>
    <topicref href="../topics/whr-context-sensitive.dita"/>
  </topicref>
  
  <topicref href="../topics/whr-technical-architecture.dita">
    <topicmeta>
      <shortdesc>Technical details for developers who want 
        to customize or extend the WebHelp Responsive output</shortdesc>
    </topicmeta>
    <topicref href="../topics/whr-process-overview.dita"/>
    <topicref href="../topics/webhelp-responsive-plugin-additional-parameters.dita"
      keys="whr-output-parameters"/>
    
    <topicref href="../topics/whr-publishing-template.dita"
      keys="wh-publishing-template">
      <topicref href="../topics/whr-pt-feature-gallery.dita"/>
      <topicref href="../topics/whr_publishing_template_contents.dita"/>
    </topicref>
    <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita"
      keys="whr-xslt-extension-points"/>
    
    <!-- Layout pages -->
    <topicref href="../topics/deploying-webhelp-responsive-feedback.dita">
      <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"/>
      <topicref href="../topics/managing-webhelp-responsive-feedback.dita"/>
    </topicref>    
  </topicref>
  <topicref href="../topics/wh-responsive-customization-tips.dita">
    <topicmeta>
      <shortdesc>Topics about how to customize various aspects of the WebHelp Responsive output</shortdesc>
      </topicmeta>    
    <topicref href="../topics/whr_publishing_templates.dita">
      <topicref href="../topics/whr-create-publishing-template.dita"
        keys="whr-create-publishing-template"/>
      <topicref href="../topics/whr_edit-publishing-template.dita"
        keys="whr_edit-publishing-template"/>
      <topicref href="../topics/whr-publishing-template-apply-transformation.dita"
        keys="whr-publishing-template-apply-transformation"/>
      <topicref href="../topics/whr-create-edit-pt-script.dita" keys="whr-create-edit-pt-script"/>
      <topicref href="../topics/whr-share-tempates.dita"/>
      <topicref href="../topics/whr-custom-templates-errors.dita"/>
    </topicref>
    <topicref href="../topics/whr_layout.dita">
      <topicref href="../topics/webhelp-customizing-with-css.dita" chunk="to-content">
        <topicref href="../topics/whr-browser-inspect.dita"/>
        <topicref href="../topics/whr-create-custom-css.dita"/>
        <topicref href="../topics/whr-custom-css-pt-oxy.dita"/>
        <topicref href="../topics/whr-custom-css-param-oxy.dita"/>
      </topicref>
      <topicref href="../topics/wh-add-custom-html.dita">
        <topicmeta>
          <navtitle>How to Insert HTML Content in the Output</navtitle>
        </topicmeta>
        <topicref href="../topics/whr-insert-custom-html-pt.dita"/>
        <topicref href="../topics/insert-custom-html-param.dita"/>
      </topicref>
      <topicref href="../topics/webhelp-customization-ol-numbering.dita"/>
      <topicref href="../topics/whr_how_to_change_an_html_layout_page.dita">
        <topicref href="../topics/whr-customize-menu.dita" keys="whr-customize-menu"/>
        <topicref href="../topics/whr-set-welcome-message.dita"/>
        <topicref href="../topics/whr-configure-tiles.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/whr-media-resources.dita">
      <topicref href="../topics/whr-copy-additional-resources.dita"
        keys="whr-copy-additional-resources" chunk="to-content"/>
      <topicref href="../topics/webhelp-customization-add-image-to-title.dita"/>
      <topicref href="../topics/add-favicon-webhelp.dita"/>
      <topicref href="../topics/whr-add-videos.dita"/>
    </topicref>
    <topicref href="../topics/whr_searching.dita">
      <topicref href="../topics/scoring-properties-search-results.dita"/>
      <topicref href="../topics/exclude-topics-webhelp.dita"/>
      <topicref href="../topics/webhelp-seo.dita"/>
      <topicref href="../topics/index-japanese-content-webhelp.dita"/>
    </topicref>
    <topicref href="../topics/whr-localization.dita">
      <topicref href="../topics/notifications-localization.dita"/>
      <topicref href="../topics/localize-webhelp-responsive.dita"/>
      <topicref href="../topics/rtl-webhelp.dita"/>
    </topicref>
    <topicref href="../topics/webhelp-social-media-integration.dita" collection-type="sequence">
      <topicref href="../topics/whr-add-facebook-button.dita"/>
      <topicref href="../topics/whr-add-google-plus-button.dita"/>
      <topicref href="../topics/whr-add-tweet-button.dita"/>
      <topicref href="../topics/whr-google-analytics.dita"/>
      <topicref href="../topics/integrate-google-search-whresponsive.dita"/>
    </topicref>
    <topicref href="../topics/whr-responsive-override-xslt-processing.dita"
      keys="whr-override-xslt-processing" collection-type="sequence">
      <topicref href="../topics/wht-task-pt-xslt-import.dita" keys="wht-task-pt-xslt-import"/>
      <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import-sample.dita"
        keys="whr-responsive-override-xslt-dita-xslt-import-sample"/>
    </topicref>
    <topicref href="../topics/whr-misc-how-to.dita">
      <topicref href="../topics/wh-edit-link.dita"/>
      <topicref href="../topics/flagging-dita-content.dita"/>
      <topicref href="../topics/webhelp-responsive-sharepoint.dita"/>
    </topicref>
  </topicref>
</map>
