<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>WebHelp Responsive Classification</title>
  
  <topicref href="../topics/wh_getting_started.dita">
    <topicsubject keyref="whr-subject-contents">
      <subjectref keyref="whr-subject-getting-started"/>
    </topicsubject>
    <topicsubject keyref="whr-subject-role">
      <subjectref keyref="whr-subject-role-publisher"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../topics/webhelp-responsive-description.dita">
    <topicsubject keyref="whr-subject-contents">
      <subjectref keyref="whr-subject-layout-features"/>
    </topicsubject>
    
    <topicsubject keyref="whr-subject-role">
      <subjectref keyref="whr-subject-role-publisher"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../topics/whr-technical-architecture.dita">
    <topicsubject keyref="whr-subject-contents">
      <subjectref keyref="whr-subject-developer-references"/>
    </topicsubject>
    
    <topicsubject keyref="whr-subject-role">
      <subjectref keyref="whr-subject-role-publisher"/>
    </topicsubject>
  </topicref>
  
  <topicref href="../topics/wh-responsive-customization-tips.dita">
    <topicsubject keyref="whr-subject-contents">
      <subjectref keyref="whr-subject-customizing-whr-output"/>
    </topicsubject>
    
    <topicsubject keyref="whr-subject-role">
      <subjectref keyref="whr-subject-customization-developer"/>
    </topicsubject>
    
    <topicref href="../topics/whr_layout.dita">
      <topicsubject keyref="whr-subject-customization-developer">
        <subjectref keyref="whr-subject-role-web-developer"/>
      </topicsubject>
    </topicref>
    
    <topicref href="../topics/webhelp-social-media-integration.dita">
      <topicsubject keyref="whr-subject-customization-developer">
        <subjectref keyref="whr-subject-role-web-developer"/>
      </topicsubject>
    </topicref>
    
    <topicref href="../topics/whr-responsive-override-xslt-processing.dita">
      <topicsubject keyref="whr-subject-customization-developer">
        <subjectref keyref="whr-subject-role-xslt-developer"/>
      </topicsubject>
    </topicref>
    
    <topicref href="../topics/how_to_use_jquery_in_webhelp_responsive_output.dita">
      <topicsubject keyref="whr-subject-customization-developer">
        <subjectref keyref="whr-subject-role-web-developer"/>
      </topicsubject>
    </topicref>    
  </topicref>
</map>
