<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>DITA-OT key definitions map. It contains references to DITA-OT documentation topics 
    for the version that we currently support (see the DITA_OT_DOCS_BASE entity).</title>  
  
  <keydef keys="wh-predefined-templates-site" href="https://www.oxygenxml.com/xml_webhelp.html#webhelp-responsive" format="html"
    scope="external">
    <topicmeta>
      <linktext>WebHelp Responsive Predefined Templates</linktext>
    </topicmeta>
  </keydef>  
</map>
