<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen XML WebHelp Responsive Plugin User Guide</title>
  <!-- Getting started -->
  <topicref href="../topics/wh_getting_started.dita" collection-type="sequence">
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <shortdesc>Information about installing, activating, upgrading, and running <ph
          keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/integrating-webhelp-plugin-with-dita-ot.dita">
      <topicmeta>
        <shortdesc>Describes how to install <ph keyref="product"/></shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/register-webhelp-plugin.dita">
      <topicmeta>
        <shortdesc>Describes how to activate your license key</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/upgrading-webhelp-plugin-dita.dita">
      <topicmeta>
        <shortdesc>Describes how to upgrade to a newer version</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr_generate_output.dita" chunk="to-content"
      navtitle="Generating Output" locktitle="yes">
      <topicmeta>
        <navtitle>Generating Output</navtitle>
        <shortdesc>Describes the various ways to generate WebHelp Responsive Output</shortdesc>
      </topicmeta>
      <topicref href="../topics/whr-run-from-oxygen.dita"/>
      <topicref href="../topics/whr-build-output.dita" keys="whr-build-output"/>
      <topicref href="../topics/whr-pt-feature-auto-transform.dita">
        <topicref href="../topics/webhelp-integration-jenkins.dita"
          keys="webhelp-integration-jenkins"/>
        <topicref href="../topics/webhelp-integration-travis.dita" keys="webhelp-integration-travis"
        />
      </topicref>
    </topicref>
    <topicref href="../topics/increase-java-memory.dita">
      <topicmeta>
        <shortdesc>Describes how to increase memory for Java</shortdesc>
      </topicmeta>
    </topicref>
  </topicref>
  <!-- Layout and features -->
  <topicref href="../topics/webhelp-responsive-description.dita" collection-type="sequence"
    navtitle="Layout and Features" locktitle="yes">
    <topicmeta>
      <navtitle>Layout and Features</navtitle>
      <shortdesc>Overview of the main features and layout of the WebHelp Responsive
        output</shortdesc>
    </topicmeta>
    <!-- oXygen templates -->
    <topicref href="../topics/whr-html5-pages.dita">
      <topicmeta>
        <shortdesc>Describes the components that can be configured in each type of page</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-search-engine.dita">
      <topicmeta>
        <shortdesc>Describes the WebHelp Responsive search features</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-feedback-system.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Describes how to interact with users by deploying a feedback-enabled
          system</shortdesc>
      </topicmeta>
      <topicref href="../topics/deploying-webhelp-responsive-feedback.dita"
        collection-type="sequence">
        <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"/>
        <topicref href="../topics/managing-webhelp-responsive-feedback.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/whr-context-sensitive.dita">
      <topicmeta>
        <shortdesc>Describes how to provide informational topics for certain UI
          components</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-accessibility.dita" collection-type="sequence">
      <topicmeta>
        <shortdesc>Describes the WebHelp Responsive accessibility support for people with
          disabilities</shortdesc>
      </topicmeta>
      <topicref href="../topics/whr-write-dita-content-accessible-whr-output.dita"
        chunk="to-content">
        <topicref href="../topics/whr-accessible-images.dita"/>
        <topicref href="../topics/whr_accessible_image_maps.dita"/>
        <topicref href="../topics/whr_acceessible_tables.dita">
          <topicref href="../topics/whr_accessible_tables_header_top_row.dita"/>
          <topicref href="../topics/whr_accessible_tables_header_first_column.dita"/>
          <topicref href="../topics/whr_accessible_tables_header_top_row_first_column.dita.dita"/>
        </topicref>
      </topicref>
      <topicref href="../topics/whr-section-508-vpat.dita"/>
    </topicref>
  </topicref>
  <topicref href="../topics/whr-technical-architecture.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Technical details for developers who want to customize or extend the WebHelp
        Responsive output</shortdesc>
    </topicmeta>
    <topicref href="../topics/whr-process-overview.dita">
      <topicmeta>
        <shortdesc>Describes all the stages of the DITA-OT processing</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-publishing-template.dita" keys="wh-publishing-template"
      collection-type="sequence">
      <topicmeta>
        <shortdesc>Describes all the details of the built-in and customizable publishing
          templates</shortdesc>
      </topicmeta>
      <topicref href="../topics/whr-pt-feature-gallery.dita"/>
      <topicref href="../topics/whr_publishing_template_contents.dita" locktitle="yes"
        navtitle="Publishing Template Package Contents">
        <topicmeta>
          <navtitle>Publishing Template Package Contents</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="../topics/webhelp-responsive-plugin-additional-parameters.dita"
      keys="whr-output-parameters">
      <topicmeta>
        <shortdesc>Describes the supported parameters that can be used in WebHelp Responsive
          transformations</shortdesc>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita"
      keys="whr-xslt-extension-points" navtitle="XSLT-Import and XSLT-Parameter Extension Points"
      locktitle="yes">
      <topicmeta>
        <shortdesc>Describes the supported XSLT extension points that can be used for WebHelp
          Responsive</shortdesc>
      </topicmeta>
    </topicref>
    <!-- Layout pages -->
  </topicref>
  <topicref href="../topics/wh-responsive-customization-tips.dita" collection-type="sequence"
    navtitle="Customization How to Guide" locktitle="yes">
    <topicmeta>
      <navtitle>Customization How to Guide</navtitle>
      <shortdesc>Topics about how to customize various aspects of the WebHelp Responsive
        output</shortdesc>
    </topicmeta>
    <topicref href="whr-customization-guide.ditamap" format="ditamap"/>
  </topicref>
</map>
