<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen XML WebHelp Responsive Plugin User Guide</title>
  <!-- Getting started -->
  <topicref href="../topics/wh_getting_started.dita">
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <shortdesc>Installing, integrating, and licensing the <ph keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/integrating-webhelp-plugin-with-dita-ot.dita">
      <topicmeta>
        <navtitle>Installing and Integrating with DITA Open Toolkit</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/register-webhelp-plugin.dita"> </topicref>
    <topicref href="../topics/upgrading-webhelp-plugin-dita.dita"/>
    <topicref href="../topics/whr_using_a_publishing_template.dita"
      copy-to="whr_user_guide_using_a_publishing_template">
      <topicref href="../topics/whr-run-from-oxygen.dita" keys="whr-pt-feature-transform"/>
      <topicref href="../topics/whr-build-output.dita" keys="whr-build-output">
        <topicmeta>
          <navtitle>Building WebHelp Responsive Output</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-pt-feature-auto-transform.dita"
        keys="whr-pt-feature-auto-transform">
        <topicref href="../topics/webhelp-integration-jenkins.dita"
          keys="webhelp-integration-jenkins"/>
        <topicref href="../topics/webhelp-integration-travis.dita" keys="webhelp-integration-travis"/>
      </topicref>
    </topicref>
  </topicref>
  
  <!-- What's New -->  
  <topicref href="../topics/whr_what_s_new_in_20.dita">
    <topicmeta>
      <navtitle>What's New</navtitle>      
    </topicmeta>
  </topicref>
  
  <!-- Layout and features -->
  
  <topicref href="../topics/webhelp-responsive-description.dita">
    <topicmeta>      
      <shortdesc>Presents the main features and layout 
        of the WebHelp Responsive output</shortdesc>
    </topicmeta>
    
    <!-- Feedback -->
    
    <!-- oXygen templates -->
    <topicref href="../topics/whr-layout.dita" keys="whr-layout" chunk="to-content">      
      <topicref href="../topics/whr-main-page-layout.dita" keys="whr-main-page-layout"/>
      
      <topicref href="../topics/whr-topic-page-layout.dita" keys="whr-topic-page-layout"/>
      
      <topicref href="../topics/whr-search-page-layout.dita" keys="whr-search-page-layout"/>
      
      <topicref href="../topics/whr-index-terms-page.dita" keys="whr-index-terms-page"/>
      
    </topicref>
    <topicref href="../topics/whr-search-engine.dita">
      <topicmeta>
        <navtitle>Search Engine</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/webhelp_responsive_with_feedback_enabled.dita"/>
    <topicref href="../topics/context-sensitive-help-system-resp.dita"
      keys="whr-context-sensitive-help-responsive">
      <topicmeta>
        <navtitle>Context Sensitive Help</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  
  <topicref href="../topics/whr-technical-architecture.dita">
    <topicmeta>
      <shortdesc>Contribute with technical details for developers who want 
        to customize or extend the WebHelp Responsive output</shortdesc>
    </topicmeta>
    <topicref href="../topics/whr-process-overview.dita"/>
    <topicref href="../topics/webhelp-responsive-plugin-additional-parameters.dita"
      keys="whr-output-parameters" chunk="to-content">      
      <topicref href="../topics/publishing_template_parameters.dita" keys="whr-publishing_template_parameters"/>
      <topicref href="../topics/custom_resources_parameters.dita" keys="whr-custom_resources_parameters"/>
      <topicref href="../topics/feedback_parameters.dita"/>
      <topicref href="../topics/html_fragment_contributor_parameters.dita"/>
      <topicref href="../topics/output_components_parameters.dita" keys="whr-output-components-parameters"/>
      <topicref href="../topics/search_parameters.dita"/>
    </topicref>
    
    <topicref href="../topics/whr-publishing-template.dita"
      keys="wh-publishing-template">
      <topicref href="../topics/whr-pt-feature-gallery.dita" chunk="to-content">
        <topicref href="../topics/whr-predefined-templates.dita"/>
      </topicref>
      <topicref href="../topics/whr_publishing_template_contents.dita" chunk="to-content">
        <topicref href="../topics/whr-template-descriptor.dita" keys="whr-template-descriptor"/>
        <topicref href="../topics/whr-publishing-template-packaging-modes.dita"/>
        <topicref href="../topics/whr-template-name-and-description.dita"/>
        <topicref href="../topics/whr-template-authors.dita"/>
        <topicref href="../topics/whr-template-tags.dita"/>
        <topicref href="../topics/whr-template-preview-image.dita"/>
        <topicref href="../topics/whr-template-resources.dita" keys="whr-template-resources"/>
        <topicref href="../topics/whr-html-layout-pages-template-descriptor.dita">
          <topicref href="../topics/whr-main-page-template.dita" keys="whr-main-layout-page"/>
          <topicref href="../topics/whr-topic-template.dita" keys="whr-topic-layout-page"/>
          <topicref href="../topics/whr-search-template.dita" keys="whr-search-layout-page"/>
          <topicref href="../topics/whr-index-terms-template.dita" keys="whr-indexterms-layout-page"/>
          <topicref href="../topics/webhelp_template_components.dita"/>
          <topicref href="../topics/whr-template-html-fragments.dita"
            keys="whr-template-html-fragments"/>
        </topicref>
        <topicref href="../topics/whr-template-xslt-extensions.dita"/>
        <topicref href="../topics/whr-template-parameters.dita"/>
      </topicref>
    </topicref>
    <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita"
      keys="whr-xslt-extension-points"/>
    
    <!-- Layout pages -->
    <topicref href="../topics/deploying-webhelp-responsive-feedback.dita">
      <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"/>
      <topicref href="../topics/managing-webhelp-responsive-feedback.dita"/>
    </topicref>    
  </topicref>
  <topicref href="../topics/wh-responsive-customization-tips.dita">
    <topicmeta>
      <shortdesc>Contains a set of customization topics like: how to change 
         output styles, logo, favicon and others</shortdesc>
      </topicmeta>    
    <topicref href="../topics/whr_publishing_templates.dita">
      <topicref href="../topics/whr-create-publishing-template.dita"
        keys="whr-create-publishing-template"/>
      <topicref href="../topics/whr_edit-publishing-template.dita"
        keys="whr_edit-publishing-template"/>
      <topicref href="../topics/whr-publishing-template-apply-transformation.dita"
        keys="whr-publishing-template-apply-transformation"/>
      <topicref href="../topics/whr-create-edit-pt-script.dita" keys="whr-create-edit-pt-script"/>
    </topicref>
    <topicref href="../topics/whr_layout.dita">
      <topicref href="../topics/webhelp-customization-custom-header-footer.dita"
        keys="webhelp-customization-custom-header-footer" chunk="to-content">
        <topicref href="../topics/whr-browser-inspect.dita"/>
        <topicref href="../topics/whr-create-custom-css.dita"/>
        <topicref href="../topics/whr-custom-css-pt-oxy.dita"/>
        <topicref href="../topics/whr-custom-css-param-oxy.dita"/>
      </topicref>
      <topicref href="../topics/webhelp-customization-ol-numbering.dita"/>
      <topicref href="../topics/customize-expand-collapse-components.dita"/>
      <topicref href="../topics/whr_how_to_change_an_html_layout_page.dita">
        <topicref href="../topics/whr-customize-menu.dita" keys="whr-customize-menu"/>
        <topicref href="../topics/whr-set-welcome-message.dita"/>
        <topicref href="../topics/whr-configure-tiles.dita"/>
      </topicref>
      <topicref href="../topics/wh-add-custom-html.dita"/>
    </topicref>
    <topichead navtitle="Media Resources">
      <topicref href="../topics/webhelp-customization-add-image-to-title.dita"/>
      <topicref href="../topics/add-favicon-webhelp.dita"/>
      <topicref href="../topics/whr-add-videos.dita"/>
      <topicref href="../topics/whr-copy-additional-resources.dita"
        keys="whr-copy-additional-resources">
        <topicref href="../topics/whr-copy-additional-resources-pt-oxy.dita"/>
        <topicref href="../topics/whr-copy-additional-resources-param-oxy.dita"/>
      </topicref>
    </topichead>
    <topicref href="../topics/whr_searching.dita">
      <topicref href="../topics/scoring-properties-search-results.dita"/>
      <topicref href="../topics/exclude-topics-webhelp.dita"/>
      <topicref href="../topics/webhelp-seo.dita"/>
      <topicref href="../topics/index-japanese-content-webhelp.dita"/>
    </topicref>
    <topichead navtitle="Localization">
      <topicref href="../topics/notifications-localization.dita"/>
      <topicref href="../topics/localize-webhelp-responsive.dita"/>
      <topicref href="../topics/rtl-webhelp.dita">
        <topicmeta>
          <navtitle>Support for Right-to-Left (RTL) Oriented Languages</navtitle>
        </topicmeta>
      </topicref>
    </topichead>
    <topicref href="../topics/webhelp-social-media-integration.dita" collection-type="sequence">
      <topicref href="../topics/whr-add-facebook-button.dita"/>
      <topicref href="../topics/whr-add-google-plus-button.dita"/>
      <topicref href="../topics/whr-add-tweet-button.dita"/>
      <topicref href="../topics/whr-google-analytics.dita"/>
      <topicref href="../topics/integrate-google-search-whresponsive.dita"/>
    </topicref>
    <topicref href="../topics/whr-responsive-override-xslt-processing.dita"
      keys="whr-override-xslt-processing" collection-type="sequence">
      <topicref href="../topics/wht-task-pt-xslt-import.dita" keys="wht-task-pt-xslt-import"/>
      <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import-sample.dita"
        keys="whr-responsive-override-xslt-dita-xslt-import-sample"/>
    </topicref>
    <topicref href="../topics/wh-edit-link.dita"/>
    <topicref href="../topics/flagging-dita-content.dita"/>
    <topicref href="../topics/webhelp-responsive-sharepoint.dita"/>
  </topicref>
  
  <topicref href="../topics/whr_glossary.dita"/>
  
  <mapref href="webhelp-keydef.ditamap"/>
</map>
