<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>WebHelp Responsive Classification</title>
  
  <topicref href="../topics/wh_getting_started.dita">
    <topicsubject keyref="whr-subject-contents">
      <subjectref keyref="whr-subject-getting-started"/>
    </topicsubject>
    <topicsubject keyref="whr-subject-role">
      <subjectref keyref="whr-subject-role-publisher"/>
    </topicsubject>
  </topicref>
  
  
</map>
