<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen XML WebHelp Responsive Plugin User Guide</title>
  <!-- Getting started -->
  <topicref href="../topics/wh_getting_started.dita">
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <shortdesc>Installing, integrating, and licensing the <ph keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/integrating-webhelp-plugin-with-dita-ot.dita">
      <topicmeta>
        <navtitle>Installing and Integrating with DITA Open Toolkit</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/register-webhelp-plugin.dita"> </topicref>
    <topicref href="../topics/upgrading-webhelp-plugin-dita.dita"/>
    <topicref href="../topics/whr-build-output.dita" keys="whr-build-output">
      <topicmeta>
        <navtitle>Building WebHelp Responsive Output</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  
  <!-- Layout and features -->
  
  <topicref href="../topics/webhelp-responsive-description.dita">
    <topicmeta>      
      <navtitle>Layout and Features</navtitle>      
      <shortdesc><ph keyref="product"/> Layout and Features.</shortdesc>
    </topicmeta>
    
    <topicref href="../topics/whr-layout.dita" keys="whr-layout">
      <topicmeta>
        <navtitle>Responsive Layout</navtitle>
      </topicmeta>
      <topicref href="../topics/whr-main-page-layout.dita" keys="whr-main-page-layout">
        <topicmeta>
          <navtitle>Main Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-topic-page-layout.dita" keys="whr-topic-page-layout">
        <topicmeta>
          <navtitle>Topic Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-search-page-layout.dita" keys="whr-search-page-layout">
        <topicmeta>
          <navtitle>Search Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-index-terms-page.dita" keys="whr-index-terms-page">
        <topicmeta>
          <navtitle>Index Terms Page</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <!-- Feedback -->
    <topicref href="../topics/webhelp_responsive_with_feedback_enabled.dita"/>
    
    <!-- oXygen templates -->
    <topicref href="../topics/whr-publishing-template-feature.dita" 
      chunk="to-content"
      keys="whr-publishing-template-feature">
            
      <topicref href="../topics/whr-pt-feature-create.dita" 
        keys="whr-pt-feature-create"/>
      <topicref href="../topics/whr-pt-feature-develop.dita" 
        keys="whr-pt-feature-develop"/>
      <topicref href="../topics/whr-pt-feature-transform.dita" 
        keys="whr-pt-feature-transform"/>
      
      <topicref href="../topics/whr-pt-feature-gallery.dita" 
        keys="whr-pt-feature-gallery"/>
      
      <topicref href="../topics/whr-pt-feature-auto-transform.dita" 
        keys="whr-pt-feature-auto-transform"/>
      
      <topicref href="../topics/whr-predefined-templates.dita"/>      
    </topicref>
    
    <topicref href="../topics/context-sensitive-help-system-resp.dita"
      keys="whr-context-sensitive-help-responsive">
      <topicmeta>
        <navtitle>Context Sensitive Help</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-search-engine.dita">
      <topicmeta>
        <navtitle>Search Engine</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/rtl-webhelp.dita">
      <topicmeta>
        <navtitle>Support for Right-to-Left (RTL) Oriented Languages</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  
  <topicref href="../topics/whr-technical-architecture.dita">
    <topicmeta>
      <shortdesc>Contribute with technical details for developers who want 
        to customize or extend the WebHelp Responsive output.</shortdesc>
    </topicmeta>
    <topicref href="../topics/whr-process-overview.dita"/>
    
    <!-- Layout pages -->
    <topicref href="../topics/whr-html-layout-pages.dita" keys="whr-html-layout-pages" chunk="to-content">
      <topicmeta>
        <navtitle>HTML Layout Pages</navtitle>
      </topicmeta>      
      <topicref href="../topics/whr-main-page-template.dita" keys="whr-main-layout-page">        
      </topicref>
      <topicref href="../topics/whr-topic-template.dita" keys="whr-topic-layout-page">
        
      </topicref>
      <topicref href="../topics/whr-search-template.dita" keys="whr-search-layout-page">
        
      </topicref>
      <topicref href="../topics/whr-index-terms-template.dita" keys="whr-indexterms-layout-page">        
      </topicref>
      <topicref href="../topics/webhelp_template_components.dita"/>
    </topicref>
    <topicref href="../topics/whr-template-html-fragments.dita" keys="whr-template-html-fragments"/>
    
    <topicref href="whr-publishing-template.ditamap" format="ditamap"/>
    <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita" 
      keys="whr-xslt-extension-points"/>    
  </topicref>
  
  <mapref href="webhelp-responsive-customizations.ditamap"/>

  <topicref href="../topics/apply-custom-styling-external.dita">
    <topicmeta>
      <shortdesc>A sample tutorial for using the <ph keyref="product"/> to generate custom DITA to
        WebHelp output</shortdesc>
    </topicmeta>
  </topicref>
  
  <topicref href="../topics/build-and-deploy.dita">
    <topicref href="../topics/webhelp-responsive-sharepoint.dita"/>
    <topicref href="../topics/webhelp-integration-jenkins.dita" keys="webhelp-integration-jenkins"/>
    <topicref href="../topics/webhelp-integration-travis.dita" keys="webhelp-integration-travis"/>    
  </topicref>
  
  <mapref href="webhelp-keydef.ditamap"/>
</map>
