<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Oxygen XML WebHelp Plugin User Guide</title>
  <topicref href="../topics/wh_getting_started.dita">
    <topicmeta>
      <shortdesc>Installing, integrating, and licensing the <ph keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/wh-dita-getting-started.dita">
      <topicref href="../topics/integrating-webhelp-plugin-with-dita-ot.dita"/>
      <topicref href="../topics/register-webhelp-plugin.dita"/>
      <topicref href="../topics/upgrading-webhelp-plugin-dita.dita"/>
    </topicref>
    <topicref href="../topics/wh-docbook-getting-started.dita">
      <topicref href="../topics/webhelp-plugin-docbook-integration.dita"/>
      <topicref href="../topics/register-docbook-webhelp-plugin.dita"/>
      <topicref href="../topics/upgrading-webhelp-plugin-docbook.dita"/>
    </topicref>
  </topicref>
  <topicref href="../topics/using-the-webhelp-plugin.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Producing WebHelp output by using transformation scripts</shortdesc>
    </topicmeta>
    <topicref href="../topics/dita-webhelp-plugin.dita" collection-type="sequence">
      <topicref href="../topics/webhelp-plugin-additional-parameters.dita"></topicref>
    </topicref>
    <topicref href="../topics/docbook-webhelp-plugin.dita" collection-type="sequence">
      <topicref href="../topics/webhelp-plugin-additional-parameters-docbook.dita"></topicref>
    </topicref>
  </topicref>
  <topicref href="../topics/webhelp-output.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Customizing WebHelp Responsive and WebHelp Classic output</shortdesc>
    </topicmeta>
    <topicref href="../topics/webhelp-responsive-description.dita">
      <topicref href="../topics/deploying-webhelp-responsive-feedback.dita">
        <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"></topicref>
        <topicref href="../topics/managing-webhelp-responsive-feedback.dita"></topicref>
      </topicref>
      <topicref href="../topics/webhelp_templates_mechanism.dita" collection-type="sequence">
        <topicref href="../topics/webhelp_template_resources.dita"></topicref>
        <topicref href="../topics/webhelp_template_pages.dita" collection-type="sequence">
          <topicref href="../topics/whr-main-page-template.dita"></topicref>
          <topicref href="../topics/whr-topic-template.dita"></topicref>
          <topicref href="../topics/whr-search-template.dita"></topicref>
          <topicref href="../topics/whr-index-terms-template.dita"></topicref>
        </topicref>
        <topicref href="../topics/webhelp_template_components.dita"></topicref>
      </topicref>
      <topicref href="../topics/wh-responsive-customization-tips.dita" collection-type="sequence">
        <topicref href="../topics/webhelp_responsive_customization.dita"></topicref>
        <topicref href="../topics/copy_resources.dita"></topicref>
        <topicref href="../topics/wh-add-custom-html.dita"></topicref>
        <topicref href="../topics/wh-edit-link.dita"></topicref>
        <topicref href="../topics/add-favicon-webhelp.dita"></topicref>
        <topicref href="../topics/webhelp-customization-add-image-to-title.dita"></topicref>
        <topicref href="../topics/whr-set-welcome-message.dita"></topicref>
        <topicref href="../topics/whr-add-videos.dita"></topicref>
        <topicref href="../topics/whr-configure-tiles.dita"></topicref>
        <topicref href="../topics/webhelp-customization-ol-numbering.dita"></topicref>
        <topicref href="../topics/webhelp-customization-custom-header-footer.dita"></topicref>
        <topicref href="../topics/whr-customize-menu.dita"></topicref>
        <topicref href="../topics/customize-expand-collapse-components.dita"></topicref>
        <topicref href="../topics/scoring-properties-search-results.dita"></topicref>
        <topicref href="../topics/exclude-topics-webhelp.dita"></topicref>
        <topicref href="../topics/flagging-dita-content.dita"></topicref>
        <topicref href="../topics/webhelp-social-media-integration.dita" collection-type="sequence">
          <topicref href="../topics/whr-add-facebook-button.dita"></topicref>
          <topicref href="../topics/whr-add-google-plus-button.dita"></topicref>
          <topicref href="../topics/whr-add-tweet-button.dita"></topicref>
          <topicref href="../topics/whr-google-analytics.dita"></topicref>
          <topicref href="../topics/integrate-google-search-whresponsive.dita"></topicref>
        </topicref>
        <topicref href="../topics/notifications-localization.dita"></topicref>
        <topicref href="../topics/localize-webhelp-responsive.dita"></topicref>
        <topicref href="../topics/index-japanese-content-webhelp.dita"></topicref>
        <topicref href="../topics/whr-responsive-override-xslt-processing.dita"
          collection-type="sequence">
          <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita"
            collection-type="sequence">
            <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import-sample.dita"></topicref>
            <topicref href="../topics/adding-select-all-button.dita"></topicref>
          </topicref>
          <topicref href="../topics/whr-responsive-xslt-customization.dita"></topicref>
        </topicref>
        <topicref href="../topics/webhelp-seo.dita"></topicref>
        <topicref href="../topics/rtl-webhelp.dita"></topicref>
        <topicref href="../topics/whr-additional-runtime-params.dita"></topicref>
      </topicref>
      <topicref href="../topics/context-sensitive-help-system-resp.dita"></topicref>
      <topicref href="../topics/webhelp-responsive-sharepoint.dita"></topicref>
    </topicref>
    <topicref href="../topics/webhelp_system_description.dita">
      <topicref href="../topics/deploying-webhelp-responsive-feedback.dita"
        copy-to="../topics/deploying-webhelp-responsive-feedback-x-publishing2.dita">
        <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"
          copy-to="../topics/refreshing-webhelp-responsive-feedback-x-publishing2.dita"></topicref>
        <topicref href="../topics/managing-webhelp-responsive-feedback.dita"
          copy-to="../topics/managing-webhelp-responsive-feedback-x-publishing2.dita"></topicref>
      </topicref>
      <topicref href="../topics/customize_webhelp.dita" collection-type="sequence">
        <topicref href="../topics/copy_resources.dita"
          copy-to="../topics/copy_resources-x-publishing3.dita"></topicref>
        <topicref href="../topics/wh-add-custom-html-classic.dita"></topicref>
        <topicref href="../topics/add-favicon-webhelp.dita"
          copy-to="../topics/add-favicon-webhelp-x-publishing2.dita"></topicref>
        <topicref href="../topics/webhelp-customization-add-image-to-title.dita"
          copy-to="../topics/webhelp-customization-add-image-to-title-x-publishing2.dita"></topicref>
        <topicref href="../topics/whr-add-videos.dita"
          copy-to="../topics/whr-add-videos-x-publishing2.dita"></topicref>
        <topicref href="../topics/embed_videos.dita"></topicref>
        <topicref href="../topics/webhelp-customization-ol-numbering.dita"
          copy-to="../topics/webhelp-customization-ol-numbering-x-publishing2.dita"></topicref>
        <topicref href="../topics/webhelp-change-toc-icons.dita"></topicref>
        <topicref href="../topics/webhelp-customization-custom-header-footer.dita"
          copy-to="../topics/webhelp-customization-custom-header-footer-x-publishing2.dita"></topicref>
        <topicref href="../topics/webhelp-customizations-toc.dita"></topicref>
        <topicref href="../topics/webhelp-customization-css.dita"></topicref>
        <topicref href="../topics/disable-caching-in-webhelp-pages.dita"></topicref>
        <topicref href="../topics/scoring-properties-search-results.dita"
          copy-to="../topics/scoring-properties-search-results-x-publishing2.dita"></topicref>
        <topicref href="../topics/exclude-topics-webhelp.dita"
          copy-to="../topics/exclude-topics-webhelp-x-publishing2.dita"></topicref>
        <topicref href="../topics/flagging-dita-content.dita"
          copy-to="../topics/flagging-dita-content-x-publishing2.dita"></topicref>
        <topicref href="../topics/webhelp-social-media-integration.dita"
          copy-to="../topics/webhelp-social-media-integration-x-publishing2.dita"
          collection-type="sequence">
          <topicref href="../topics/integrate-facebook.dita"></topicref>
          <topicref href="../topics/integrate-google-plus.dita"></topicref>
          <topicref href="../topics/integrate-twitter.dita"></topicref>
          <topicref href="../topics/integrate-google-analytics.dita"></topicref>
          <topicref href="../topics/integrate-google-search.dita"></topicref>
        </topicref>
        <topicref href="../topics/notifications-localization-classic.dita"
          copy-to="../topics/notifications-localization-classic-x-publishing2.dita"></topicref>
        <topicref href="../topics/localizing-interface-webhelp-output.dita"
          collection-type="sequence">
          <topicref href="../topics/localize-webhelp.dita"
            copy-to="../topics/localize-webhelp-x-publishing2.dita"></topicref>
          <topicref href="../topics/docbook-localize-webhelp.dita"></topicref>
        </topicref>
        <topicref href="../topics/index-japanese-content-webhelp.dita"
          copy-to="../topics/index-japanese-content-webhelp-x-publishing2.dita"></topicref>
        <topicref href="../topics/whr-override-xslt-processing.dita" collection-type="sequence">
          <topicref href="../topics/whr-override-xslt-dita-xslt-import.dita"></topicref>
          <topicref href="../topics/whr-xslt-customization.dita"></topicref>
        </topicref>
        <topicref href="../topics/webhelp-customization-remove-next-previous-links.dita"></topicref>
        <topicref href="../topics/webhelp-seo.dita"
          copy-to="../topics/webhelp-seo-x-publishing2.dita"></topicref>
        <topicref href="../topics/rtl-webhelp.dita"
          copy-to="../topics/rtl-webhelp-x-publishing2.dita"></topicref>
        <topicref href="../topics/webhelp_skin_builder.dita"></topicref>
        <topicref href="../topics/webhelp_runtime_additional_parameters.dita"></topicref>
      </topicref>
      <topicref href="../topics/context-sensitive-help-system.dita"></topicref>
      <topicref href="../topics/webhelp-sharepoint.dita"></topicref>
    </topicref>
    <topicref href="../topics/webhelp-integration-jenkins.dita"/>
    <topicref href="../topics/webhelp-integration-travis.dita"/>
  </topicref>
  <topicref href="../topics/apply-custom-styling-external.dita">
    <topicmeta>
      <shortdesc>A sample tutorial for using the <ph keyref="product"/> to generate custom DITA to WebHelp output</shortdesc>
    </topicmeta>
  </topicref>
</map>
