<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen XML WebHelp Classic User Guide</title>
  <topicref href="../topics/wh_getting_started.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about installing, activating, upgrading, and running <ph
          keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/wh-dita-getting-started.dita" collection-type="sequence">
      <topicref href="../topics/integrating-webhelp-plugin-with-dita-ot-classic.dita"/>
      <topicref href="../topics/register-webhelp-plugin-classic.dita"/>
      <topicref href="../topics/upgrading-webhelp-plugin-dita-clissic.dita"/>
      <topicref href="../topics/using-the-webhelp-plugin.dita" collection-type="sequence">
        <topicref href="../topics/whr-run-from-oxygen-classic.dita"/>
        <topicref href="../topics/dita-webhelp-plugin.dita" collection-type="sequence">
          <topicref href="../topics/webhelp-plugin-additional-parameters.dita"/>
        </topicref>
        <topicref href="../topics/whr-pt-feature-auto-transform.dita" collection-type="sequence">
          <topicref href="../topics/webhelp-integration-jenkins.dita"/>
          <topicref href="../topics/webhelp-integration-travis.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="../topics/wh-docbook-getting-started.dita" collection-type="sequence">
      <topicref href="../topics/webhelp-plugin-docbook-integration.dita"/>
      <topicref href="../topics/register-docbook-webhelp-plugin.dita"/>
      <topicref href="../topics/upgrading-webhelp-plugin-docbook.dita"/>
      <topicref href="../topics/using-the-webhelp-plugin-docbook.dita" collection-type="sequence">
        <topicref href="../topics/whr-run-from-oxygen-classic-docbook.dita"/>
        <topicref href="../topics/docbook-webhelp-plugin.dita" collection-type="sequence">
          <topicref href="../topics/webhelp-plugin-additional-parameters-docbook.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="../topics/deploying-webhelp-responsive-feedback.dita"
      copy-to="../topics/deploying-webhelp-responsive-feedback-x-publishing2.dita"
      collection-type="sequence">
      <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"
        copy-to="../topics/refreshing-webhelp-responsive-feedback-x-publishing2.dita"/>
      <topicref href="../topics/managing-webhelp-responsive-feedback.dita"
        copy-to="../topics/managing-webhelp-responsive-feedback-x-publishing2.dita"/>
    </topicref>
    <topicref href="../topics/context-sensitive-help-system.dita"
      keys="whr-context-sensitive-help-classic"/>
    <topicref href="../topics/increase-java-memory.dita"/>
  </topicref>
  <topicref href="../topics/webhelp_system_description.dita" navtitle="Output Layout and Features"
    locktitle="yes">
    <topicmeta>
      <navtitle>Output Layout and Features</navtitle>
      <shortdesc>Overview of the main features and layout of the WebHelp Classic output</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/customize_webhelp.dita" collection-type="sequence" locktitle="yes"
    navtitle="Customization How to Guide">
    <topicmeta>
      <navtitle>Customization How to Guide</navtitle>
      <shortdesc>Topics about how to customize various aspects of the WebHelp Classic
        output</shortdesc>
    </topicmeta>
    <topicref href="wh-classic-customization.ditamap" format="ditamap"/>
  </topicref>
</map>
