<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen XML WebHelp Responsive Plugin User Guide</title>
  <topicref href="../topics/wh_getting_started.dita">
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <shortdesc>Installing, integrating, and licensing the <ph keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/integrating-webhelp-plugin-with-dita-ot.dita">
      <topicmeta>
        <navtitle>Installing and Integrating with DITA Open Toolkit</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/register-webhelp-plugin.dita"> </topicref>
    <topicref href="../topics/upgrading-webhelp-plugin-dita.dita"/>
    <topicref href="../topics/whr-build-output.dita" keys="whr-build-output">
      <topicmeta>
        <navtitle>Building WebHelp Responsive Output</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref href="../topics/webhelp-responsive-description.dita">
    <topicmeta>
      <navtitle>Layout and Features</navtitle>
      <shortdesc><ph keyref="product"/> layout and features.</shortdesc>
    </topicmeta>
    <topicref href="../topics/whr-layout.dita" keys="whr-layout">
      <topicref href="../topics/whr-main-page-layout.dita" keys="whr-main-page-layout">
        <topicmeta>
          <navtitle>Main Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-topic-page-layout.dita" keys="whr-topic-page-layout">
        <topicmeta>
          <navtitle>Topic Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-search-page-layout.dita" keys="whr-search-page-layout">
        <topicmeta>
          <navtitle>Search Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-index-terms-page.dita" keys="whr-index-terms-page">
        <topicmeta>
          <navtitle>Index Terms Page</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="../topics/whr-predefined-templates.dita">
      <topicmeta>
        <navtitle>Predefined Templates</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/webhelp_responsive_with_feedback_enabled.dita"/>
    <topicref href="../topics/context-sensitive-help-system-resp.dita"
      keys="whr-context-sensitive-help-responsive">
      <topicmeta>
        <navtitle>Context Sensitive Help</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-search-engine.dita">
      <topicmeta>
        <navtitle>Search Engine</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref href="../topics/whr-technical-architecture.dita">
    <topicmeta>
      <shortdesc>Technical architecture of the WebHelp Responsive plugin. It is intended to help
        developers to customize or extend the WebHelp Responsive plugin.</shortdesc>
    </topicmeta>
    <topicref href="../topics/whr-process-overview.dita"/>
    <topicref href="whr-publishing-template.ditamap" format="ditamap"/>
    <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita"/>
    <topicref href="../topics/whr-ant-extension-points.dita"/>
  </topicref>
  <topicref href="../topics/webhelp-output.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Customizing WebHelp Responsive output</shortdesc>
    </topicmeta>
    <topicref href="../topics/webhelp-plugin-additional-parameters.dita"
      keys="whr-output-parameters"/>
    <topicref href="../topics/deploying-webhelp-responsive-feedback.dita">
      <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"/>
      <topicref href="../topics/managing-webhelp-responsive-feedback.dita"/>
    </topicref>
    <topicref href="../topics/webhelp_responsive_customization.dita"/>
    <topicref href="../topics/copy_resources.dita"/>
    <topicref href="../topics/wh-add-custom-html.dita"/>
    <topicref href="../topics/wh-edit-link.dita"/>
    <topicref href="../topics/add-favicon-webhelp.dita"/>
    <topicref href="../topics/webhelp-customization-add-image-to-title.dita"/>
    <topicref href="../topics/whr-set-welcome-message.dita"/>
    <topicref href="../topics/whr-add-videos.dita"/>
    <topicref href="../topics/whr-configure-tiles.dita"/>
    <topicref href="../topics/webhelp-customization-ol-numbering.dita"/>
    <topicref href="../topics/webhelp-customization-custom-header-footer.dita"/>
    <topicref href="../topics/whr-customize-menu.dita" keys="whr-customize-menu"/>
    <topicref href="../topics/customize-expand-collapse-components.dita"/>
    <topicref href="../topics/scoring-properties-search-results.dita"/>
    <topicref href="../topics/exclude-topics-webhelp.dita"/>
    <topicref href="../topics/flagging-dita-content.dita"/>
    <topicref href="../topics/webhelp-social-media-integration.dita" collection-type="sequence">
      <topicref href="../topics/whr-add-facebook-button.dita"/>
      <topicref href="../topics/whr-add-google-plus-button.dita"/>
      <topicref href="../topics/whr-add-tweet-button.dita"/>
      <topicref href="../topics/whr-google-analytics.dita"/>
      <topicref href="../topics/integrate-google-search-whresponsive.dita"/>
    </topicref>
    <topicref href="../topics/notifications-localization.dita"/>
    <topicref href="../topics/localize-webhelp-responsive.dita"/>
    <topicref href="../topics/index-japanese-content-webhelp.dita"/>
    <topicref href="../topics/whr-responsive-override-xslt-processing.dita"
      collection-type="sequence">
      <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import-sample.dita"
        keys="whr-responsive-override-xslt-dita-xslt-import-sample"/>
      <topicref href="../topics/adding-select-all-button.dita"/>
      <topicref href="../topics/whr-responsive-xslt-customization.dita"/>
    </topicref>
    <topicref href="../topics/webhelp-responsive-sharepoint.dita"/>
    <topicref href="../topics/webhelp-seo.dita"/>
    <topicref href="../topics/rtl-webhelp.dita"/>
    <topicref href="../topics/whr-additional-runtime-params.dita"/>
    <topicref href="../topics/webhelp-integration-jenkins.dita"/>
    <topicref href="../topics/webhelp-integration-travis.dita"/>
    <topicref href="../topics/whr-create-publishing-template.dita"
      keys="whr-create-publishing-template"/>
  </topicref>
  <topicref href="../topics/apply-custom-styling-external.dita">
    <topicmeta>
      <shortdesc>A sample tutorial for using the <ph keyref="product"/> to generate custom DITA to
        WebHelp output</shortdesc>
    </topicmeta>
  </topicref>
  <mapref href="webhelp-keydef.ditamap"/>
</map>
