<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>WebHelp Responsive Customization Topics</title>
  <topicref href="../topics/webhelp-output.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Customizing WebHelp Responsive output</shortdesc>
    </topicmeta>
    <topicref href="../topics/webhelp-plugin-additional-parameters.dita"
      keys="whr-output-parameters">
      <topicmeta>
        <navtitle>Transformation Parameters</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-additional-runtime-params.dita"/>
    <topicref href="../topics/deploying-webhelp-responsive-feedback.dita">
      <topicref href="../topics/refreshing-webhelp-responsive-feedback.dita"/>
      <topicref href="../topics/managing-webhelp-responsive-feedback.dita"/>
    </topicref>
    <topicref href="../topics/whr-customization-methods.dita">
      <topicref href="../topics/whr-create-publishing-template.dita"
        keys="whr-create-publishing-template"/>
      <topicref href="../topics/whr-create-publishing-template.dita"/>
      <topicref href="../topics/webhelp-customization-custom-header-footer.dita"/>
      <topicref href="../topics/copy_resources.dita"/>
      <topicref href="../topics/wh-add-custom-html.dita"/>
      <topicref href="../topics/flagging-dita-content.dita"/>
      <topicref href="../topics/webhelp_responsive_customization.dita"/>
    </topicref>
    
    <topichead navtitle="Search Feature Customizations">
      <topicref href="../topics/scoring-properties-search-results.dita"/>
      <topicref href="../topics/exclude-topics-webhelp.dita"/>
      <topicref href="../topics/webhelp-seo.dita"/>
      <topicref href="../topics/index-japanese-content-webhelp.dita"/>      
    </topichead>
    
    
    
    <topichead navtitle="Localizing the Generated Output">
      <topicref href="../topics/notifications-localization.dita"/>
      <topicref href="../topics/localize-webhelp-responsive.dita"/>
    </topichead>
    
    <topichead navtitle="XSLT Extension Points">
      <topicref href="../topics/whr-responsive-override-xslt-processing.dita"
        collection-type="sequence">
        <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import-sample.dita"
          keys="whr-responsive-override-xslt-dita-xslt-import-sample"/>
        <topicref href="../topics/adding-select-all-button.dita"/>
        <topicref href="../topics/whr-responsive-xslt-customization.dita"/>
      </topicref>
    </topichead>
    
    <topichead navtitle="Common Customizations How to..">
      <topicref href="../topics/wh-edit-link.dita"/>
      <topicref href="../topics/whr-configure-tiles.dita"/>
      <topicref href="../topics/whr-customize-menu.dita" keys="whr-customize-menu"/>
      <topicref href="../topics/add-favicon-webhelp.dita"/>
      <topicref href="../topics/webhelp-customization-add-image-to-title.dita"/>
      <topicref href="../topics/whr-set-welcome-message.dita"/>
      <topicref href="../topics/whr-add-videos.dita"/>
      <topicref href="../topics/webhelp-customization-ol-numbering.dita"/>
      <topicref href="../topics/customize-expand-collapse-components.dita"/>
      <topicref href="../topics/webhelp-social-media-integration.dita" collection-type="sequence">
        <topicref href="../topics/whr-add-facebook-button.dita"/>
        <topicref href="../topics/whr-add-google-plus-button.dita"/>
        <topicref href="../topics/whr-add-tweet-button.dita"/>
        <topicref href="../topics/whr-google-analytics.dita"/>
        <topicref href="../topics/integrate-google-search-whresponsive.dita"/>
      </topicref>
    </topichead>
  </topicref>
</map>
