<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen XML WebHelp Responsive Plugin User Guide</title>
  <topicref href="../topics/wh_getting_started.dita">
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <shortdesc>Installing, integrating, and licensing the <ph keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/integrating-webhelp-plugin-with-dita-ot.dita">
      <topicmeta>
        <navtitle>Installing and Integrating with DITA Open Toolkit</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/register-webhelp-plugin.dita"> </topicref>
    <topicref href="../topics/upgrading-webhelp-plugin-dita.dita"/>
    <topicref href="../topics/whr-build-output.dita" keys="whr-build-output">
      <topicmeta>
        <navtitle>Building WebHelp Responsive Output</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref href="../topics/webhelp-responsive-description.dita">
    <topicmeta>      
      <navtitle>Layout and Features</navtitle>      
      <shortdesc><ph keyref="product"/> layout and features.</shortdesc>
    </topicmeta>
    <topicref href="../topics/whr-layout.dita" keys="whr-layout">
      <topicref href="../topics/whr-main-page-layout.dita" keys="whr-main-page-layout">
        <topicmeta>
          <navtitle>Main Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-topic-page-layout.dita" keys="whr-topic-page-layout">
        <topicmeta>
          <navtitle>Topic Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-search-page-layout.dita" keys="whr-search-page-layout">
        <topicmeta>
          <navtitle>Search Page</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="../topics/whr-index-terms-page.dita" keys="whr-index-terms-page">
        <topicmeta>
          <navtitle>Index Terms Page</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="../topics/whr-predefined-templates.dita">
      <topicmeta>
        <navtitle>Predefined Templates</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/webhelp_responsive_with_feedback_enabled.dita"/>
    <topicref href="../topics/context-sensitive-help-system-resp.dita"
      keys="whr-context-sensitive-help-responsive">
      <topicmeta>
        <navtitle>Context Sensitive Help</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/whr-search-engine.dita">
      <topicmeta>
        <navtitle>Search Engine</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="../topics/rtl-webhelp.dita">
      <topicmeta>
        <navtitle>Support for Right-to-Left (RTL) Oriented Languages</navtitle>
      </topicmeta>
    </topicref>
  </topicref>
  <topicref href="../topics/whr-technical-architecture.dita">
    <topicmeta>
      <shortdesc>Technical architecture of the WebHelp Responsive plugin. It is
        intended to help developers to customize or extend the WebHelp Responsive
        output.</shortdesc>
    </topicmeta>
    <topicref href="../topics/whr-process-overview.dita"/>
    <topicref href="whr-publishing-template.ditamap" format="ditamap"/>
    <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import.dita" 
      keys="whr-xslt-extension-points"/>    
  </topicref>
  
  <mapref href="webhelp-responsive-customizations.ditamap"/>

  <topicref href="../topics/apply-custom-styling-external.dita">
    <topicmeta>
      <shortdesc>A sample tutorial for using the <ph keyref="product"/> to generate custom DITA to
        WebHelp output</shortdesc>
    </topicmeta>
  </topicref>
  
  <topicref href="../topics/build-and-deploy.dita">
    <topicref href="../topics/webhelp-responsive-sharepoint.dita"/>
    <topicref href="../topics/webhelp-integration-jenkins.dita"/>
    <topicref href="../topics/webhelp-integration-travis.dita"/>    
  </topicref>
  
  <mapref href="webhelp-keydef.ditamap"/>
</map>
