<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Oxygen XML WebHelp Classic User Guide</title>
  <topicref href="../topics/wh_getting_started.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Information about installing, activating, upgrading, and running <ph
          keyref="product"/>
      </shortdesc>
    </topicmeta>
    <topicref href="../topics/wh-docbook-getting-started.dita" collection-type="sequence">
      <topicref href="../topics/webhelp-plugin-docbook-integration.dita"/>
      <topicref href="../topics/register-docbook-webhelp-plugin.dita"/>
      <topicref href="../topics/upgrading-webhelp-plugin-docbook.dita"/>
    </topicref>
    <topicref href="../topics/using-the-webhelp-plugin-docbook.dita" chunk="to-content">
      <topicref href="../topics/whr-run-from-oxygen-classic-docbook.dita"/>
      <topicref href="../topics/docbook-webhelp-plugin.dita">
        <topicref href="../topics/webhelp-plugin-additional-parameters-docbook.dita"/>
      </topicref>
    </topicref>
  </topicref>
  <topicref href="../topics/webhelp_system_description.dita">
    <topicmeta>
      <navtitle>Layout and Features</navtitle>
      <shortdesc>Overview of the main features and layout of the WebHelp Classic output</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/whc-feedback-system.dita" collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to add an Oxygen Feedback comments component in WebHelp Classic
        output</shortdesc>
    </topicmeta>
  </topicref>
  <topicref href="../topics/deploying-webhelp-feedback.dita"
    copy-to="../topics/deploying-webhelp-responsive-feedback-x-publishing2.dita"
    collection-type="sequence">
    <topicmeta>
      <shortdesc>Describes how to deploy the old PHP-based comments component in WebHelp Classic
        output</shortdesc>
    </topicmeta>
    <topicref href="../topics/refreshing-webhelp-feedback.dita"
      copy-to="../topics/refreshing-webhelp-responsive-feedback-x-publishing2.dita"/>
    <topicref href="../topics/managing-webhelp-feedback.dita"
      copy-to="../topics/managing-webhelp-responsive-feedback-x-publishing2.dita"/>
  </topicref>
  <topicref href="../topics/customize_webhelp.dita" collection-type="sequence"
    navtitle="Customization How to Guide" locktitle="yes">
    <topicmeta>
      <navtitle>Customization How to Guide</navtitle>
      <shortdesc>Topics about how to customize various aspects of the WebHelp Classic
        output</shortdesc>
    </topicmeta>
    <topicref href="wh-classic-customization.ditamap" format="ditamap"/>
  </topicref>
</map>
