<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>WebHelp Publishing Template</title>
  <topicref href="../topics/whr-publishing-template.dita" chunk="to-content" keys="wh-publishing-template">
    <topicref href="../topics/whr-template-descriptor.dita"/>
    <topicref href="../topics/whr-publishing-template-packaging-modes.dita"/>
    <topicref href="../topics/whr-template-name-and-description.dita"/>
    <topicref href="../topics/whr-template-authors.dita"/>
    <topicref href="../topics/whr-template-tags.dita"/>
    <topicref href="../topics/whr-template-preview-image.dita"/>
    <topicref href="../topics/whr-template-resources.dita"/>        
    <topicref href="../topics/whr-html-layout-pages.dita" keys="whr-html-layout-pages">      
      <topicref href="../topics/whr-main-page-template.dita" keys="whr-main-layout-page"/>
      <topicref href="../topics/whr-topic-template.dita" keys="whr-topic-layout-page"/>
      <topicref href="../topics/whr-search-template.dita" keys="whr-search-layout-page"/>
      <topicref href="../topics/whr-index-terms-template.dita" keys="whr-indexterms-layout-page"/>
      <topicref href="../topics/webhelp_template_components.dita"/>
      <topicref href="../topics/whr-html-layout-pages-template-descriptor.dita"/>
    </topicref>    
    <topicref href="../topics/whr-template-xslt-extensions.dita"/>
    <topicref href="../topics/whr-template-html-fragments.dita"/>
    <topicref href="../topics/whr-template-parameters.dita"/>
    <topicref href="../topics/whr-template-create-new.dita"/>
    
  </topicref>
</map>
