<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>WebHelp Responsive Customization</title>
  <topicref href="../topics/whr_publishing_templates.dita" collection-type="sequence">
    <topicref href="../topics/whr-create-publishing-template.dita"
      keys="whr-create-publishing-template"
      copy-to="../topics/whr-create-publishing-template-x.dita"/>
    <topicref href="../topics/whr_edit-publishing-template.dita" keys="whr_edit-publishing-template"
      copy-to="../topics/whr_edit-publishing-template-x.dita"/>
    <topicref href="../topics/whr-publishing-template-apply-transformation.dita"
      keys="whr-publishing-template-apply-transformation"/>
    <topicref href="../topics/whr-create-edit-pt-script.dita" keys="whr-create-edit-pt-script"/>
    <topicref href="../topics/whr-share-tempates.dita" copy-to="../topics/whr-share-tempates-s.dita"/>
    <topicref href="../topics/migrate_old_topic_format.dita"/>
    <topicref href="../topics/whr-custom-templates-errors.dita"/>
  </topicref>
  <topicref href="../topics/whr_layout.dita" collection-type="sequence">
    <topicref href="../topics/webhelp-customizing-with-css.dita"/>
    <topicref href="../topics/wh-add-custom-html.dita"
      navtitle="How to Insert HTML Content in the Output" locktitle="yes"/>
    <topicref href="../topics/wh-add-js-amd.dita"
      navtitle="How to Insert JavaScript AMD Modules in the Output" locktitle="yes"/>
    <topicref href="../topics/webhelp-customization-ol-numbering.dita"/>
    <topicref href="../topics/whr-show-hide-navigation-links.dita"/>
    <topicref href="../topics/whr_how_to_change_an_html_layout_page.dita" collection-type="sequence">
      <topicref href="../topics/whr-customize-menu.dita" keys="whr-customize-menu"/>
      <topicref href="../topics/whr-set-welcome-message.dita"/>
      <topicref href="../topics/whr-custom-footer.dita"/>
      <topicref href="../topics/whr-configure-tiles.dita"/>
    </topicref>
  </topicref>
  <topicref href="../topics/whr-media-resources.dita" collection-type="sequence">
    <topicref href="../topics/whr-copy-additional-resources.dita"
      keys="whr-copy-additional-resources"/>
    <topicref href="../topics/webhelp-customization-add-image-to-title.dita"/>
    <topicref href="../topics/add-favicon-webhelp.dita"/>
    <topicref href="../topics/whr-add-videos.dita"/>
    <topicref href="../topics/whr-mathml-support.dita"
      navtitle="How to Publish MathML Formulas in the Output" locktitle="yes"
      copy-to="../topics/whr-mathml-support-x-2.dita"/>
  </topicref>
  <topicref href="../topics/whr_searching.dita" collection-type="sequence">
    <topicref href="../topics/scoring-properties-search-results.dita"/>
    <topicref href="../topics/exclude-topics-webhelp.dita"/>
    <topicref href="../topics/webhelp-seo.dita"/>
    <topicref href="../topics/index-japanese-content-webhelp.dita"/>
  </topicref>
  <topicref href="../topics/whr-localization.dita" collection-type="sequence">
    <topicref href="../topics/notifications-localization.dita"/>
    <topicref href="../topics/localize-webhelp-responsive.dita" chunk="to-content">
      <topicref href="../topics/localize-webhelp-responsive-modify-text.dita"/>
      <topicref href="../topics/localize-webhelp-responsive-new-lang.dita"/>
    </topicref>
    <topicref href="../topics/rtl-webhelp.dita"/>
  </topicref>
  <topicref href="../topics/webhelp-social-media-integration.dita" collection-type="sequence">
    <topicref href="../topics/whr-add-facebook-button.dita"/>
    <topicref href="../topics/whr-add-google-plus-button.dita"/>
    <topicref href="../topics/whr-add-tweet-button.dita"/>
    <topicref href="../topics/whr-google-analytics.dita"/>
    <topicref href="../topics/integrate-google-search-whresponsive.dita"/>
  </topicref>
  <topicref href="../topics/whr-responsive-override-xslt-processing.dita"
    keys="whr-override-xslt-processing" collection-type="sequence" navtitle="XSLT Extensions"
    locktitle="yes">
    <topicref href="../topics/wht-task-pt-xslt-import.dita" keys="wht-task-pt-xslt-import"/>
    <topicref href="../topics/whr-responsive-override-xslt-dita-xslt-import-sample.dita"
      keys="whr-responsive-override-xslt-dita-xslt-import-sample"/>
  </topicref>
  <topicref href="../topics/whr-misc-how-to.dita" collection-type="sequence">
    <topicref href="../topics/wh-edit-link.dita"/>
    <topicref href="../topics/flagging-dita-content.dita"/>
    <topicref href="../topics/webhelp-responsive-sharepoint.dita"/>
  </topicref>
</map>
