<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>WebHelp Publishing Template</title>
  <topicref href="../topics/whr-publishing-template.dita" chunk="to-content" keys="wh-publishing-template">
    <topicref href="../topics/whr-template-descriptor.dita" keys="whr-template-descriptor"/>
    <topicref href="../topics/whr-publishing-template-packaging-modes.dita"/>
    <topicref href="../topics/whr-template-name-and-description.dita"/>
    <topicref href="../topics/whr-template-authors.dita"/>
    <topicref href="../topics/whr-template-tags.dita"/>
    <topicref href="../topics/whr-template-preview-image.dita"/>
    <topicref href="../topics/whr-template-resources.dita" keys="whr-template-resources"/>        
    
    <topicref href="../topics/whr-html-layout-pages-template-descriptor.dita"/>
    <topicref href="../topics/whr-html-fragment-extension-points-descriptor.dita"/>
    <topicref href="../topics/whr-template-xslt-extensions.dita"/>    
    <topicref href="../topics/whr-template-parameters.dita"/>
    
  </topicref>
</map>
