<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_annotations">
  <title><?oxy_comment_start author="Steven" timestamp="20180919T094735+0300" comment="This whole section is being moved to &quot;future-topics&quot; until we publish all manuals this fall. Then we can move it back to the chemistry  map with this structure:

Annotations
    Comments and Tracked Changes - Input XML Fragment
    Comments and Tracked Changes - Input HTML Fragment
    
The image (ch_annotations.png) will also need to be moved back."?>Annotations<?oxy_comment_end?></title>
  <body>
    <p>You may create generic comments or mark some document fragment as being inserted, deleted, or
      highlighted. The rendering in each of these cases will be different. </p>
    <p>
      <fig id="fig_alt_msw_1fb">
        <title>Chemistry Annotations in Acrobat Reader</title>
        <image href="../img/ch_annotations.png" id="image_z44_ksw_1fb"/>
      </fig>
    </p>
    <p>In the above image the commented sections are shown in yellow, the deleted content is in
      red.</p>
    <p>To create annotations in your PDF document you should create a specific structure in your
      document. In the following you will see how this structure may look like for XML documents and
      HTML documents.</p>
    <p>If you want to use CSS rules to style the change elements as plain elements in the content,
      you can disable the annotation processing using the command-line parameter:
        <codeph>-annotations-for-change-tracking-and-comments</codeph>.</p>
  </body>
</topic>
