<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_hide_change_tracking_footnotes">
  <title><?oxy_comment_start author="Steven" timestamp="20180919T100024+0300" comment="This topic is being moved to &quot;future-topics&quot; until we publish all manuals this fall. Then we can move it back to the dcpp  map.

It goes as the 5th child of &quot;Comments and Tracked Changes&quot;."?>How
    to Hide Tracked Change Footnotes<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >DITA Map to PDF WYSIWYG Transformation <indexterm>Tracked changes<indexterm>Hide
              footnotes</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css">Tracked changes<indexterm>Hide
          footnotes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This topic is relevant if you have set the
        <codeph>show.changes.and.comments.as.pdf.sticky.notes</codeph> transformation parameter to
        <codeph>no</codeph>, and therefore the changes are shown as footnotes instead of PDF
      annotations.</p>
    <p>In some cases, when your document contains a lot of tracked changes, you may need to hide the
      footnotes associated with the insertions, deletions, or attribute changes. Using the following
      example, the deletions and insertions are hidden, but the comments remain visible. In your
        <xref href="dcpp_the_customization_css.dita">customization CSS</xref>,
      add:<codeblock outputclass="language-css">oxy-attributes,
oxy-delete,
oxy-insert{
  float:none;
  display:none;
}</codeblock></p>
  </body>
</topic>
