<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-subject-selector">
  <title>Subject Selector</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen CSS Extensions<indexterm>supported features from CSS level
              4<indexterm>subject selectors</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> Author supports the subject selector described in CSS Level 4
      (currently a working draft at W3C <xref href="http://dev.w3.org/csswg/selectors4/"
        format="html" scope="external"/>). This selector matches a structure of the document, but
      unlike a compound selector, the styling properties are applied to the subject element (the one
      marked with "!") instead of the last element from the path.</p>
    <p><cite>The subject of the selector can be explicitly identified by appending an exclamation
        mark (!) to one of the compound selectors in a selector. Although the element structure that
        the selector represents is the same with or without the exclamation mark, indicating the
        subject in this way can change which compound selector represents the subject in that
        structure. </cite></p>
    <example>
      <codeblock outputclass="language-css">table! > caption {
  border: 1px solid red;
}</codeblock>
      <p>A border will be drawn to the table elements that contain a caption as direct child. </p>
      <p>This is different from:</p>
      <codeblock outputclass="language-css">table > caption {
  border: 1px solid red;
}</codeblock>
      <p>which draws a border around the caption.</p>
    </example>
    <note type="important">As a limitation of the current implementation the general descendant
      selectors are taken into account as direct child selectors. For example the two CSS selectors
      are considered
      equivalent:<codeblock>a! b c</codeblock>and:<codeblock>a! > b > c</codeblock></note>
  </body>
</topic>
