<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<reference id="key-features-and-benefits-sa">
  <title>Key Features and Benefits of <ph
      keyref="product"/>
  </title>
  <refbody>
    <simpletable frame="all" relcolwidth="1.0* 1.0*">
      <strow>
        <stentry>Multiplatform availability: Windows, Mac OS X, Linux, Solaris</stentry>
        <stentry>Multilanguage support: English, German, French, Italian and Japanese</stentry>
      </strow>
      <strow>
        <stentry>Visual WYSIWYG XML editing mode based on W3C CSS stylesheets.</stentry>
        <stentry>Visual DITA Map editor</stentry>
      </strow>
      <strow>
        <stentry>Closely integrate with the DITA Open Toolkit for generating DITA output</stentry>
        <stentry>Support for latest versions of document frameworks: DocBook and TEI.</stentry>
      </strow>
      <strow>
        <stentry>Can be used as standalone desktop application, run through Java Web Start or as an
          Eclipse plugin</stentry>
        <stentry>Non blocking operations, you can perform validation and transformation operations
          in background</stentry>
      </strow>
      <strow>
        <stentry>Support for XML, XML Schema 1.0 and 1.1, Relax NG , Schematron, DTD, NVDL schemas,
          XSLT, XSL:FO, WSDL, XQuery, HTML, CSS</stentry>
        <stentry>Support for XML, CSS, XSLT, XSL-FO.</stentry>
      </strow>
      <strow product="editor">
        <stentry>Validate XML Schema schemas, Relax NG schemas, DTD's, Schematron schemas, NVDL
          schemas, WSDL, XQuery, HTML and CSS</stentry>
        <stentry>Manual and automatic validation of XML documents against XML Schema schemas, Relax
          NG schemas, DTD's, Schematron, and NVDL schemas</stentry>
      </strow>
      <strow>
        <stentry>Multiple built-in validation engines (Xerces, libxml, Saxon SA, MSXML 4.0,
          MSXML.NET) and support for custom validation engines (XSV, SQC).</stentry>
        <stentry>Multiple built-in XSLT transformers (Saxon 6.5, Saxon 9 Enterprise (schema aware),
          Xalan, libxslt, MSXML 3.0 / 4.0, Microsoft .NET 1.0, Microsoft .NET 2.0), support for
          custom JAXP transformers.</stentry>
      </strow>
      <strow>
        <stentry>Support for latest versions of document frameworks: DocBook and TEI.</stentry>
        <stentry>Compare and merge files and directories</stentry>
      </strow>
      <strow>
        <stentry>Ready to use FOP support to generate PDF or PS documents</stentry>
        <stentry>XInclude support</stentry>
      </strow>
      <strow>
        <stentry>Support for editing remote files over FTP, SFTP, HTTP / WebDAV and HTTPS /
          WebDAV</stentry>
        <stentry>Easy error tracking - locate the error source by clicking on it</stentry>
      </strow>
      <strow product="editor">
        <stentry>Visual schema editor with full and logical model views</stentry>
        <stentry>Generate HTML documentation from XML Schemas</stentry>
      </strow>
      <strow>
        <stentry>New XML document wizards to easily create documents specifying a schema or a
          DTD</stentry>
        <stentry>Context sensitive content assistant driven by XML Schema, Relax NG, DTD, NVDL or by
          the edited document structure enhanced with schema annotation presenter</stentry>
      </strow>
      <strow>
        <stentry>XML Catalog support</stentry>
        <stentry>Unicode support</stentry>
      </strow>
      <strow product="editor">
        <stentry>Conversions from DTD, Relax NG schema or a set of documents to XML Schema, DTD or
          Relax NG schema</stentry>
        <stentry>Syntax coloring for XML, DTD, Relax NG compact syntax, Java, C++, C, PHP, Perl,
          etc</stentry>
      </strow>
      <strow>
        <stentry>Pretty-printing of XML files</stentry>
        <stentry>Easy configuration for external FO Processors</stentry>
      </strow>
      <strow>
        <stentry>Apply XSLT and FOP transformations</stentry>
        <stentry>XPath search and evaluation support</stentry>
      </strow>
      <strow>
        <stentry>Preview transformation results as XHTML or XML or in your browser</stentry>
        <stentry>Support for document templates to easily create and share documents</stentry>
      </strow>
      <strow product="editor">
        <stentry>Import data from a database, Excel, HTML or text file</stentry>
        <stentry>Convert database structure to XML Schema</stentry>
      </strow>
      <strow>
        <stentry>Canonicalize and sign documents</stentry>
        <stentry>XML project manager</stentry>
      </strow>
      <strow>
        <stentry>Batch validate selected files in project</stentry>
        <stentry>Fully-fledged client for the <ph
            conref="../topics/oxygenEntitiesDictionary.dita#OxygenEntities/apacheSubversion"/> (SVN)
          versioning system with support for SVN 1.4, SVN 1.5, SVN 1.6 and SVN 1.7.</stentry>
      </strow>
      <strow product="editor">
        <stentry>Generate large sets of sample XML instances from XML Schema</stentry>
        <stentry>Tree view / edit support for XML documents</stentry>
      </strow>
      <strow>
        <stentry>Configurable external tools</stentry>
        <stentry>Configurable actions key bindings</stentry>
      </strow>
      <strow>
        <stentry>Multi-line find and replace support allows regular expressions, is XML aware, is
          incremental, handles multiple files</stentry>
        <stentry>Special viewer for very large files (up to 2 GB file size).</stentry>
      </strow>
      <strow>
        <stentry>Associate extensions on Windows</stentry>
        <stentry>Bookmark support</stentry>
      </strow>
      <strow>
        <stentry>Mac OS X ready</stentry>
        <stentry>Print documents</stentry>
      </strow>
      <strow product="editor">
        <stentry>XSLT Debugger with Backmapping support</stentry>
        <stentry>XSLT Profiler</stentry>
      </strow>
      <strow product="editor">
        <stentry>XQuery Debugger with Backmapping support</stentry>
        <stentry>XQuery Profiler</stentry>
      </strow>
      <strow>
        <stentry>Model View</stentry>
        <stentry>Attributes View</stentry>
      </strow>
      <strow>
        <stentry>Multidocument environment</stentry>
        <stentry> SVG Viewer</stentry>
      </strow>
      <strow product="editor">
        <stentry>XQuery 1.0 and XQuery 3.0 support</stentry>
        <stentry>WSDL analysis and SOAP requests support</stentry>
      </strow>
      <strow>
        <stentry>XSLT 2.0 and XSLT 3.0 full support</stentry>
        <stentry>XPath 2.0 and XPath 3.0 execution and debugging support</stentry>
      </strow>
      <strow>
        <stentry>Dockable views and editors</stentry>
        <stentry>Document folding</stentry>
      </strow>
      <strow product="editor">
        <stentry>XSLT refactoring actions</stentry>
        <stentry>Text transparency levels adjuster</stentry>
      </strow>
      <strow>
        <stentry>Spell checking supporting English, German and French including locals</stentry>
        <stentry>Custom protocol plugin support</stentry>
      </strow>
      <strow>
        <stentry>All the usual editor capabilities (cut, copy, paste, find, replace, windows
          management)</stentry>
        <stentry>Drag&amp;drop support</stentry>
      </strow>
      <strow>
        <stentry>Support for editing, modifying and using files directly from ZIP-type
          archives</stentry>
        <stentry>Outline view in sync with a non well-formed document</stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>
