<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="selecting-combining-multiple-css-styles">
  <title>Selecting and Combining Multiple CSS Styles</title>
  <!--Proofed-->
  <body>
    <p id="css.styles.intro"><ph keyref="product"/> provides a <uicontrol>Styles</uicontrol>
      drop-down menu on the <uicontrol>Author Styles</uicontrol> toolbar that allows you to select
      one <term>main</term> (<term>non-alternate</term>) CSS style and multiple
        <term>alternate</term> CSS styles. An option in the preferences can be enabled to allow the
        <term>alternate</term> styles to behave like layers and be combined with the
        <term>main</term> CSS style. This makes it easy to change the look of the document.</p>
    <p id="css.styles.example">An example of a common use case is when content authors want to use
      custom styling within a document. You can select a <term>main</term> CSS stylesheet that
      styles the whole document and then apply <term>alternate</term> styles, as layers, to specific
      parts of the document. In the subsequent figure, a DITA document has the
        <uicontrol>Century</uicontrol> style selected for the <term>main</term> CSS and the
        <term>alternate</term> styles <uicontrol>Full width</uicontrol>, <uicontrol>Show table
        column specification</uicontrol>, <uicontrol>Hints</uicontrol>, and <uicontrol>Inline
        actions</uicontrol> are combined for additive styling to specific parts of the
          document.<note><ph keyref="product"/> comes with a set of predefined CSS layer stylesheets
        for DITA documents only, but the support is available for all other document
        types.</note><note type="tip">The <uicontrol>Hints</uicontrol> style displays tooltips
        throughout DITA documents that offer additional information to help you with the DITA
        structure. The <uicontrol>Inline actions</uicontrol> style displays possible elements that
        are allowed to be inserted at various locations throughout DITA documents. </note></p>
    <p>
      <fig id="css.styles.image">
        <title>Styles Drop-down Menu in a DITA Document</title>
        <image href="../img/css_styles_dropdown.png" id="image_mwt_mkm_mq"/>
      </fig>
    </p>
    <p>The <term>main</term> and <term>alternate</term> styles that are listed in the
        <uicontrol>Styles</uicontrol> drop-down menu can be controlled in the <xref
        href="../topics/preferences-document-type-association.dita#preferences-document-type-association"
          ><uicontrol>Document Type Association</uicontrol> dialog box</xref>. To access it, follow
      these steps:<ol id="ol_fk5_32t_mq">
        <li><ph id="Open-the-preferences-page">
            <xref keyref="options.preferences">Open the <uicontrol>Preferences</uicontrol> dialog
              box</xref>
          </ph>. </li>
        <li>Go to <menucascade>
            <uicontrol>Document Type Association</uicontrol>
          </menucascade>.</li>
        <li>Select the appropriate document type and press the <uicontrol>Edit</uicontrol>
          button.</li>
      </ol>The CSS styles (CSS files) associated with the particular document type are listed in the
        <uicontrol>CSS</uicontrol> subtab of the <uicontrol>Author</uicontrol> tab. </p>
    <p>The <uicontrol>URI</uicontrol> column shows the path of each CSS file. The names listed in
      the <uicontrol>Styles</uicontrol> drop-down menu match the values in the
        <uicontrol>Title</uicontrol> column. The value in the <uicontrol>Alternate</uicontrol>
      column determines whether it is a <term>main</term> or <term>alternate</term> CSS. If the
      value is <i>no</i> it is a <term>main</term> CSS. If the value is <i>yes</i> it is an
        <term>alternate</term> CSS and the style can be combined with a <term>main</term> CSS or
      other <term>alternate</term> styles when using the <uicontrol>Styles</uicontrol> drop-down
        menu.<note>To group alternate styles into categories, use a vertical bar character ( | ) in
        the <uicontrol>Title</uicontrol> column. The part before the vertical bar will be rendered
        as a menu entry in the <uicontrol>Styles</uicontrol> drop-down menu, while the part after
        the vertical bar will be rendered as the name of the style. <p><b>Example:</b> Suppose that
          you want to add two alternate stylesheets, with the <uicontrol>Title</uicontrol> column
          set to <userinput>User Assistance|Hints</userinput> and <userinput>User Assistance|Inline
            Actions</userinput>, respectively. <ph keyref="product"/> will add a <userinput>User
            Assistance</userinput> submenu containing the <userinput>Hints</userinput> and
            <userinput>Inline Actions</userinput> items in the <uicontrol>Styles</uicontrol>
          dropdown . </p></note></p>
    <p>You can <uicontrol><image href="../img/Add16.png" id="image_xjs_yfp_bs"/>Add</uicontrol>,
          <uicontrol><image href="../img/Wrench16.png" id="image_vdb_bgp_bs"/>Edit</uicontrol>, or
          <uicontrol><image href="../img/Remove16.png" id="image_pfg_cgp_bs"/>Delete</uicontrol>
      styles from this dialog box to control the <term>main</term> and <term>alternate</term> styles
      associated to the particular document type. You can also change the order of the styles by
      using the <uicontrol><image href="../img/MoveUpEntry16.gif" id="image_wx1_dgp_bs"/>Move
        Up</uicontrol> and <uicontrol><image href="../img/MoveDownEntry16.gif" id="image_mvh_dgp_bs"
        />Move Down</uicontrol> buttons. This will also change the order that they appear in the
        <uicontrol>Styles</uicontrol> drop-down menu. The <term>alternate</term> styles are combined
      with the <term>main</term> CSS sequentially, in the order that they appear in this list.
      Therefore, if the same style rules are included in multiple CSS files, the rules that are
      defined in the last <term>alternate</term> style in this list will take precedence, since it
      is the last one to be combined (applied as a layer).</p>
    <p>Notice that the CSS styles (and their order) shown in the following figure match the styles
      listed in the drop-down menu in the previous figure. </p>
    <p>
      <fig id="fig_fkw_x4m_mq">
        <title>Main and Alternate CSS Styles in the Document Type Association Dialog Box</title>
        <image href="../img/css_styles_doc_type.png"/>
      </fig>
    </p>
    <p>The <uicontrol>Enable multiple selection of alternate CSSs</uicontrol> box at the bottom of
      the pane must be checked in order for the <term>alternate</term> styles to be combined. If
      this option is disabled, the <term>alternate</term> styles are treated like <term>main</term>
      CSS styles and you can only select one at a time. By default, this option is enabled for DITA
      documents. There are also a few radio button options to specify how to handle the CSS if there
      are CSS styles specified in the document. You can choose to <i>ignore</i> or <i>merge</i>
      them. </p>
    <p>The selections from the <uicontrol>Styles</uicontrol> drop-down menu are persistent, meaning
      that <ph keyref="product"/> will remember the selections when subsequent documents are
      opened.</p>
    <note>The application also supports working directly with LESS stylesheets, instead of
      CSS.</note>
  </body>
  <related-links>
    <link href="../topics/the-css-sub-tab.dita#the-css-sub-tab">
      <desc>Document Type Association CSS Sub-Tab</desc>
    </link>
    <link href="../tasks/dg-customize-default-CSS.dita#dg-customize-default-CSS"/>
  </related-links>
</topic>
