<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<topic id="annotation-panel">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150813T091238+0300" comment="Merged into &quot;model-panel.dita&quot; and moved to not_used folder"?>The
    Annotation Panel<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing XML Documents<indexterm>streamline with content completion<indexterm>the
              Annotation panel</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body/>
</topic>
