<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-docbook-targetset-templates">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150217T091102+0200" comment="This info was merged into another topic. Thus, this topic is no longer needed."?>DocBook
    Targetset Templates<?oxy_comment_end?></title><prolog>
    <metadata>
      <keywords><indexterm>DocBook Targetset Document Type<indexterm>Author
              extensions<indexterm>templates</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The default template for <i>Targetset</i> documents in the
        <filepath>[OXYGEN_DIR]/frameworks/docbook/templates/Targetset</filepath> folder. It is
      available when creating <xref href="../tasks/creating-from-templates.dita">new documents from
        templates</xref>.</p>
    <ul>
      <li><uicontrol>Docbook Targetset - Map</uicontrol> - New Targetset Map.</li>
    </ul>
  </body>
</topic>