<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="author-image-rendering-jai">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151209T110037+0200" comment="Radu found a site with archived JAI files so the comment can now be addressed. Converted this to a topic (topics/author-image-rendering-jai.dita) and created a section for the workaround."?>Installing
    Java Advanced Imaging (JAI) Image I/O Tools Plug-in<?oxy_comment_end?></title>
  <taskbody>
    <context>
      <p>Follow this procedure:</p>
    </context>
    <steps>
      <step>
        <cmd>Start <ph keyref="product"/> and open the <menucascade>
            <uicontrol>Help</uicontrol>
            <uicontrol>About</uicontrol>
          </menucascade> dialog box. <ph product="authorEclipse editorEclipse">Click the
              <uicontrol>Installation Details</uicontrol> button, go to the
              <uicontrol>Configuration</uicontrol> tab,</ph><ph product="author editor">Go to the
              <uicontrol>System properties</uicontrol> tab</ph> and look for the
              <i><keyword>java.runtime.name</keyword></i> and <i><keyword>java.home</keyword></i>
          properties. Keep their values for later use.</cmd>
      </step>
      <step>
        <cmd>Download the JAI Image I/O kit corresponding to your operating system and Java
          distribution (found in the <i><keyword>java.runtime.name</keyword></i> property). A list
          of archived JAI distributions can be found at: <xref
            href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-client-419417.html"
            format="html" scope="external"/>.</cmd>
        <info>Note that the JAI API is not the same thing as JAI Image I/O. Make sure you have
          installed the latter.</info>
      </step>
      <step>
        <cmd>Run the installer. When the installation wizard displays the <b>Choose Destination
            Location</b> page, fill-in the <b>Destination Folder</b> field with the value of the
              <i><keyword>java.home</keyword></i> property. Continue with the installation procedure
          and follow the on-screen instructions.</cmd>
      </step>
    </steps>
  </taskbody>
  <!--task id="task_nsv_ymy_w2">
    Commented the workaround since the JAI libraries download page is no longer available.
    <title> OS X Workaround</title>
    <taskbody>
      <context>
        <p>There is no native implementation of JAI Image I/O for OS X 10.5 and later. However, the
          JAI Image I/O has a Java implementation fallback which also works on OS X. Some of the
          image formats are not fully supported in this fallback mode, but at least the TIFF image
          format is known to be supported.</p>
      </context>
      <steps id="steps_mry_dny_w2">
        <step>
          <cmd>Download a Linux (tar.gz) distribution of JAI Image I/O from: <xref
              href="http://download.java.net/media/jai-imageio/builds/release/1.1/" format="html"
              scope="external"/> (for example,
              <filepath>jai_imageio-1_1-lib-linux-amd64.tar.gz</filepath>)</cmd>
        </step>
        <step>
          <cmd>In the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>/lib</filepath> directory create a directory named
              <filepath>endorsed</filepath> (<filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>/lib/endorsed</filepath>).</cmd>
        </step>
        <step>
          <cmd>Unpack the tar.gz and go to the lib directory from the unpacked directory (for
            example, <filepath>jai_imageio-1_1/lib</filepath>). Copy the jar files from there
              (<filepath>clibwrapper_jiio.jar</filepath> and <filepath>jai_imageio.jar</filepath>)
            to the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>/lib/endorsed</filepath> directory.</cmd>
        </step>
        <step>
          <cmd>Restart the application and the JAI Image I/O support will be up and running.</cmd>
        </step>
      </steps>
    </taskbody>
  </task-->
</task>
