<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="author-tei-odd-transformation-scenarios">
  <title><?oxy_comment_start author="Steven" timestamp="20170324T121754+0200" comment="This topic is not necessary since the same information is in a section in the parent topic."?>TEI
    ODD Transformation Scenarios<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Transformation Scenarios<indexterm>TEI ODD</indexterm></indexterm>
        <indexterm>TEI ODD transformations</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following default transformations are available for TEI ODD document types:<ul>
        <li><uicontrol>TEI ODD XHTML</uicontrol> - Transforms a TEI ODD document into an XHTML
          document</li>
        <li><uicontrol>TEI ODD PDF</uicontrol> - Transforms a TEI ODD document into a PDF document
          using the Apache FOP engine</li>
        <li><uicontrol>TEI ODD EPUB</uicontrol> - Transforms a TEI ODD document into an EPUB
          document</li>
        <li><uicontrol>TEI ODD DOCX</uicontrol> - Transforms a TEI ODD document into a DOCX
          document</li>
        <li><uicontrol>TEI ODD ODT</uicontrol> - Transforms a TEI ODD document into an ODT
          document</li>
        <li><uicontrol>TEI ODD RelaxNG XML</uicontrol> - Transforms a TEI ODD document into a
          RelaxNG XML document</li>
        <li><uicontrol>TEI ODD to DTD</uicontrol> - Transforms a TEI ODD document into a DTD
          document</li>
        <li><uicontrol>TEI ODD to XML Schema</uicontrol> - Transforms a TEI ODD document into an XML
          Schema document</li>
        <li><uicontrol>TEI ODD to RelaxNG Compact</uicontrol> - Transforms a TEI ODD document into
          an RelaxNG Compact document</li>
      </ul></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="edit-scenario-dialog.dita#edit-scenario-dialog"/><link href="configure-transformation-dialog.dita#configure-transformation-dialog"/></linklist>
    
  </related-links>
</topic>
