<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="berkeley-resource-level">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160304T113108+0200" comment="Merged or no longer needed. Moved to not_used folder."?>Actions
    Available at Resource Level<?oxy_comment_end?></title>
  <body>
    <p>In a Berkeley DB XML repository, the actions available at resource level in the
        <uicontrol>Data Source Explorer</uicontrol> view are as follows:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/Refresh16.png" id="image_zhk_rfw_sr"
          />Refresh</uicontrol></dt>
        <dd>Performs a refresh of the selected resource.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Open</uicontrol></dt>
        <dd>Opens the selected resource in the editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Rename</uicontrol></dt>
        <dd>Allows you to change the name of the selected resource.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Move</uicontrol></dt>
        <dd>Allows you to move the selected resource into a different container in the database tree
          (also available through drag and drop).</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
            />Delete</uicontrol></dt>
        <dd>Removes the selected resource from the container.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Copy location</uicontrol></dt>
        <dd>Allows you to copy (to the clipboard) an application-specific URL for the resource that
          can then be used for various actions, such as opening or transforming the resources.</dd>
      </dlentry>
      <dlentry conref="oracle-xml-db-connection.dita#oracle-xml-db-connection/compare-action">
        <dt/>
        <dd/>
      </dlentry>
    </dl>
  </body>
</topic>
