<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="cancel_shut_down">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151008T085607+0300" comment="Removed as per Adrian"?>Cannot
    Cancel a System Shutdown<?oxy_comment_end?></title>
  <body>
    <p>If I try to shutdown my Windows XP when there is at least one modified document open in <ph
        keyref="product"/>, I am prompted to cancel the shutdown or force quit the application. If I
      choose <uicontrol>Cancel</uicontrol>, the system shuts down anyway. Why is that?</p>
    <p>This problem was reported on Windows XP systems only. The known workaround is to start <ph
        keyref="product"/> using the <codeph
          product="editor">oxygen.bat</codeph><codeph product="author">author.bat</codeph><codeph
            product="developer">oxygenDeveloper.bat</codeph> script.</p>
  </body>
</topic>
