<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="cannot-associate-with-file-type-on-windows">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20190708T091249+0300" comment="This isn&apos;t accurate anymore. Only on old versions of Windows. I&apos;m moving this to the not_used folder."?>Cannot
    Associate <ph keyref="product"/> With a File Type on My Windows
    Computer<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Open With dialog box in Windows Explorer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>I cannot associate the <ph keyref="product"/> application with a file type on my Windows
        computer by right-clicking a file in Windows Explorer, selecting <menucascade>
          <uicontrol>Open With</uicontrol>
          <uicontrol>Choose Program</uicontrol>
        </menucascade>, and browsing to the file <ph keyref="executable"/>. When I select the file
          <ph keyref="executable"/> in the Windows file browser dialog box, the <ph keyref="product"
        /> application is not added to the list of applications in the <uicontrol>Open
          With</uicontrol> dialog box.</p>
    </condition><troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>The problem is usually due to old Windows registry entries remaining from previous
          versions of <ph keyref="product"/>.</p>
      </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>Uninstall all your installed versions of <ph keyref="product"/> and reinstall your
            current version of <ph keyref="product"/>. If you only have the current version
            installed, you could try to reinstall it without uninstalling it first.</p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
