<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_list_marker_position">
  <title><?oxy_comment_start author="Steven" timestamp="20180308T085252+0200" comment="Merged into &quot;Element Layout&quot; and moved to not_used folder."?>List<?oxy_comment_end?>
    Marker Position</title>
  <body>
    <p>You can select that the marker should be considered a decorator outside the box of the list
      item element (this is the default), or if it should be inline and enter the first line of the
      content of the element. </p>
    <codeblock outputclass="language-css">li.inside {
    list-style-position: inside;
}
li.outside {
    list-style-position: outside;
}</codeblock>
  </body>
</topic>
