<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_supported_image_types">
  <title><?oxy_comment_start author="Steven" timestamp="20180308T090756+0200" comment="Merged into &quot;Graphics&quot; and moved to not_used folder."?>Supported<?oxy_comment_end?>
    Image Types</title>
  <body>
    <p><ph keyref="product"/> supports the following raster image types:</p>
    <ul id="ul_qyb_mkz_xz">
      <li>BMP (Microsoft Windows Bitmap)</li>
      <li>GIF (Graphics Interchange Format)</li>
      <li>JPEG (Joint Photographic Experts Group)</li>
      <li>PNG (Portable Network Graphic)</li>
      <li>TIFF (Tag Image Format File)</li>
    </ul>
    <p>And the following vector images:</p>
    <ul id="ul_mpy_x33_b1b">
      <li>SVG (Scalable Vector Graphics)</li>
      <li>WMF (Windows Metafile)</li>
      <li>PDF (PDF Documents)</li>
    </ul>
  </body>
</topic>
