<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_using_installed_fonts_0">
  <title><?oxy_comment_start author="Steven" timestamp="20180308T091508+0200" comment="Merged into &quot;Fonts&quot; and moved to not_used folder."?>Using<?oxy_comment_end?>
    Installed Fonts</title>
  <body>
    <p>Suppose you want to style some elements using a font that is available on your system. On
      Windows, it means it was installed in the <filepath>Windows/Fonts</filepath> directory. In
      this case, you can reference it
      directly:<codeblock outputclass="language-css">section h2 {
    font-family: Calibri;
}</codeblock></p>
  </body>
</topic>
