<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="change-font-size">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151123T150640+0200" comment="Merged into an editing content in Text and Author mode topics. Move this one to not_used folder."?>Changing
    the Font Size<?oxy_comment_end?></title><prolog>
    <metadata>
      <keywords><indexterm>Editing Documents<indexterm>change the font size</indexterm>
          <indexterm>Accessibility</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The font size of the editor panel can be changed with the following actions that are
      available with shortcuts or in the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Font size</uicontrol>
      </menucascade> menu:</p>
    <ul>
      <li><uicontrol>Increase editor font</uicontrol> (<uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_numpad_plus"/> or
            <uicontrol><shortcut>Ctrl+MouseWheelForward (Command+MouseWheelForward on OS
            X)</shortcut></uicontrol>) - Increases the font size with one point for each execution
        of the action.</li>
      <li><uicontrol>Decrease editor font</uicontrol> (<uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_numpad_minus"/> or
            <uicontrol><shortcut>Ctrl+MouseWheelBack (Command+MouseWheelForward on OS
          X)</shortcut></uicontrol>) - Decreases the font size with one point for each execution of
        the action.</li>
      <li><uicontrol>Normal editor font</uicontrol> (<uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_0"/>) - Resets the font size to <xref
          href="preferences-fonts.dita">the value of the editor font set in Preferences</xref>.</li>
    </ul>
  </body>
</topic>