<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="char-comparison">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160411T160729+0300" comment="Merged into &quot;file-comparison.dita&quot; and moved to not_used folder"?>Character
    Level Comparison<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>Comparing and Merging Documents<indexterm>Compare Files tool<indexterm>character
              comparison</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This option is only available if modifications exist between the source and target file. You
      can do a character level comparison by selecting the <uicontrol>Show Character Level
        details</uicontrol> option from the <uicontrol>Compare</uicontrol> menu.</p>
    <fig>
      <title>Character Level Comparison</title>
      <image href="../img/sa_compare_files_char.png"/>
    </fig>
  </body>
</topic>
