<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="component_deployment">
  <title><?oxy_comment_start author="Steven" timestamp="20190307T120812+0200" comment="Moved to not_used folder because the web applet method is no longer used (EXM-43068)"?>Deployment<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Author Component<indexterm>Deployment</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="authorComponent"/> Java API allows you to use it in your Java application or
      as a Java applet. The JavaDoc for the API can be found <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/index.html" format="html"
        scope="external">here</xref>. The sample project found in the
        <filepath>oxygen-sample-applet</filepath> module includes Java sources
        (<codeph>ro/sync/ecss/samples/AuthorComponentSample.java</codeph>) demonstrating how the
      component is created, licensed and used in a Java application.<note type="important">You must
        obtain the appropriate deployment license (upon payment of a required deployment license
        fee) to deploy the <ph keyref="authorComponent"/> along with your application developed with
        the SDK.</note></p>
  </body>
</topic>
