<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="convert-db-table-structure-to-XML-Schema">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150624T133031+0300" comment="This topic is no longer needed. The information is duplicated in &quot;import-db-table-content-to.xml.dita&quot; and it was previously here for a HelpID but HelpID has changed to a more useful topic."?>Convert
    Table Structure to XML Schema</title>
  <?oxy_comment_end?>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Importing Data<indexterm>from database<indexterm>convert table structure to XML
              Schema</indexterm></indexterm></indexterm>
        <indexterm>Relational Databases<indexterm>creating XML Schema from
          databases</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The structure of a table from a relational database can be imported in <ph keyref="product"/>
      as an XML Schema. This feature is activated by the <uicontrol>Generate XML Schema</uicontrol>
      option from the <uicontrol>Import criteria</uicontrol> dialog box used in <xref
        href="../../tasks/import-db-table-content-to-xml.dita#import-db-table-content-to-xml"
        format="dita">the procedure for importing table data</xref> as an XML instance document.</p>
  </body>
</topic>