<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="copying-and-pasting-text">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151123T150702+0200" comment="Merged into an editing content in Text and Author mode topics. Move this one to not_used folder."?>Copying
    and Pasting Text<?oxy_comment_end?></title><prolog>
    <metadata>
      <keywords><indexterm>Edit<indexterm>copy/paste</indexterm></indexterm>
        <indexterm>Edit
            Menu<indexterm>Cut</indexterm><indexterm>Copy</indexterm><indexterm>Paste</indexterm><indexterm>Select
            All</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The typical copying and pasting actions are available with shortcuts or in the contextual
      menu (or the <uicontrol>Edit</uicontrol> menu):<dl>
        <dlentry>
          <dt><uicontrol><image href="../img/Cut16.png" id="image_nrj_hbv_5r"/>Cut <shortcut
                conkeyref="reusable_oxygen_shortcuts_list/ctrl_c_shortcut"/></uicontrol></dt>
          <dd>Removes the current selected node from the document and places it in the clipboard as
            RTF. All text attributes such as color, font, or syntax highlight are preserved when
            pasting into another application.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Copy16.png" id="image_jxc_3bv_5r"/>Copy <shortcut
                conkeyref="reusable_oxygen_shortcuts_list/ctrl_c_shortcut"/></uicontrol></dt>
          <dd>Places a copy of the current selection in the clipboard as RTF. All text attributes
            such as color, font, or syntax highlight are preserved when pasting into another
            application.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol><image href="../img/Paste16.png" id="image_ccr_3bv_5r"/>Paste <shortcut
                conkeyref="reusable_oxygen_shortcuts_list/ctrl_v_shortcut"/></uicontrol></dt>
          <dd>Places the current clipboard content into the document at the cursor position.</dd>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Select All <shortcut
                conkeyref="reusable_oxygen_shortcuts_list/ctrl_a_shortcut"/></uicontrol></dt>
          <dd>Selects the entire body of the current document, including whitespace preceding the
            first and following the last character.</dd>
        </dlentry>
      </dl></p>
  </body>
</topic>