<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-relationships-between-topics">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151217T171934+0200" comment="Duplicate topic. Merged with &quot;eppo-relationship-table-linking.dita&quot;. Moved to not_used."?>Creating
    Relationship Tables<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>relationships between topics</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>You can define relationships between topics in a relationship table. A relationship
      table is created inside a <term keyref="glossentry_ditamap">DITA map</term>.</context>
    <steps>
      <step>
        <cmd>If the map is currently open in the <wintitle>DITA Maps Manager</wintitle>,
          double-click the map icon <image href="../img/TreeMode16.png" id="image_qsq_cbm_1q"/> to
          open the map in <uicontrol>Author</uicontrol> mode. If it opens in
            <uicontrol>Text</uicontrol> mode, click <uicontrol>Author</uicontrol> at the bottom left
          to switch to <uicontrol>Author</uicontrol> mode.</cmd>
      </step>
      <step>
        <cmd>Go to <menucascade>
            <uicontrol>DITA</uicontrol>
            <uicontrol>Relationship Table</uicontrol>
            <uicontrol><image href="../img/RelTable16.gif" id="image_oh2_wrx_sr"/>Insert
              Relationship Table</uicontrol>
          </menucascade>.</cmd>
        <stepresult>The <uicontrol>Insert Relationship Table</uicontrol> dialog box is
          displayed.</stepresult>
      </step>
      <step>
        <cmd>Set the number of rows, the number of columns, a table title (optional), and select
          whether you want a table header. Click <uicontrol>Insert</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Enter the type of the topics in the header of each column.</cmd>
        <info>The header of the table (the <codeph>relheader</codeph> element) already contains a
            <codeph>relcolspec</codeph> element for each table column. You should set the value of
          the attribute <codeph>type</codeph> of each <codeph>relcolspec</codeph> element to a value
          like <i>concept</i>, <i>task</i>, <i>reference</i>. When you click in the header cell of a
          column (that is a <codeph>relcolspec</codeph> element), you can see all the attributes of
          that <codeph>relcolspec</codeph> element, including the <codeph>type</codeph> attribute in
          the <uicontrol>Attributes</uicontrol> view. You can edit the attribute type in this
          view.</info>
      </step>
      <step>
        <cmd>To insert a topic reference in a cell, place the cursor in a table cell and select
            <xref href="create-topic-in-map.dita#create-topic-in-map"><uicontrol><image
                href="../img/Topicref16.png" id="image_k22_dvx_sr"/>Insert
            Reference</uicontrol></xref> from the contextual menu or the <uicontrol>DITA
            Map</uicontrol> toolbar.</cmd>
      </step>
      <step>
        <cmd>To add a new row to the table or remove an existing row use <uicontrol><image
              href="../img/RelTableRow16.gif" id="image_qhv_d5x_sr"/>Insert Relationship
            Row</uicontrol>/<uicontrol><image href="../img/RelDeleteRow16.gif" id="image_s3c_d5x_sr"
            />Delete Relationship Row</uicontrol> from the contextual menu or the <uicontrol>DITA
            Map</uicontrol> toolbar.</cmd>
      </step>
      <step>
        <cmd>To add a new column to the table or remove an existing column, use <uicontrol><image
              href="../img/RelTableColumn16.gif" id="image_ls3_25x_sr"/>Insert Relationship
            Column</uicontrol>/<uicontrol><image href="../img/RelDeleteColumn16.gif"
              id="image_df5_25x_sr"/>Delete Relationship Column</uicontrol> contextual menu or the
            <uicontrol>DITA Map</uicontrol> toolbar. If you double-click the relationship table (or
          select it and press <uicontrol><shortcut>Enter</shortcut></uicontrol>, or choose
            <uicontrol>Open</uicontrol> from the contextual menu) the DITA map is opened in the
          editor with the cursor positioned inside the corresponding relationship table.</cmd>
      </step>
    </steps>
    <result>
      <note>When the map is open in the <uicontrol>DITA Maps Manager</uicontrol>, the newly created
        relationship table is also displayed there. If you double-click the relationship table (or
        select it and press <uicontrol><shortcut>Enter</shortcut></uicontrol>, or choose
          <uicontrol>Open</uicontrol> from the contextual menu) the DITA map will be opened in the
        editor with the cursor positioned inside the corresponding relationship table.</note>
    </result>
  </taskbody>
</task>
