<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="create-XML-Schema-from-database-table">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150610T111954+0300" comment="The &quot;convert-db-to-xml-schema.dita&quot; task replaced this one."?>Create
    an XML Schema From a Relational Database Table<?oxy_comment_end?></title><prolog>
    <metadata>
      <keywords><indexterm>Editing XML Schemas<indexterm>relational database table to XML schema</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>To create an XML Schema from the structure of a relational database table use the special
      wizard available in the <i>Tools</i> menu. </p>
  </body>
</topic>