<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-bookmap">
  <title>Create a Bookmap</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA Maps<indexterm>creating a Bookmap</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context><?oxy_comment_start author="Mark" timestamp="20141001T125501-0400" comment="Actually, this topic is redundant with the topic on creating maps, as that topic covers all types of maps. "?>The
      procedure for creating a Bookmap is similar with that for creating a DITA
      Map.<?oxy_comment_end?></context>
    <steps>
      <step>
        <cmd>Go to menu <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol><image href="../../img/New16.png" id="image_r5x_rmq_sr"/>New</uicontrol>
          </menucascade> or click the <uicontrol><image href="../../img/New16.png"
              id="image_q15_rmq_sr"/>New</uicontrol> toolbar button.</cmd>
        <stepresult>This action will open <xref keyref="wizard.new-document" format="dita">the
              <uicontrol>New</uicontrol> wizard</xref>.</stepresult>
      </step>
      <step>
        <cmd>Select the <uicontrol>DITA Map - Bookmap</uicontrol> template.</cmd>
      </step>
      <step>
        <cmd>Click the <uicontrol>OK</uicontrol> button.</cmd>
        <stepresult>A new tab with the new bookmap is added in <xref href="../topics/editing-dita-maps.dita#editing-dita-maps" format="dita">the
              <uicontrol>DITA Maps Manager</uicontrol> view</xref>.</stepresult>
      </step>
      <step>
        <cmd>Press the <uicontrol><image href="../../img/Save16.png" id="image_jhy_mmq_sr"
            />Save</uicontrol> button on the toolbar of the <uicontrol>DITA Maps Manager</uicontrol>
          view.</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Save As</uicontrol> dialog select a location and a file name for the
          map.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
