<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="create-transformation-scenario">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160229T154406+0200" comment="Converted to topic (duplicating-transformations.dita)."?>Duplicating
    a Transformation Scenario<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>Transformation Scenario<indexterm>new transformation scenario<indexterm>create a
              transformation scenario</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>Use the following procedure to duplicate a transformation scenario. This is useful for
      creating a scenario that is similar to an existing one.</context>
    <steps>
      <step>
        <cmd>Open the <uicontrol>Configure Transformation</uicontrol> dialog box by using the
              <uicontrol><image href="../img/TransformConfig16.png" id="image_tqs_mvv_sr"/>Configure
            Transformation Scenario(s) (<shortcut
              conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_c_shortcut"
              product="author developer editor"/><shortcut
              conkeyref="reusable_oxygen_shortcuts_list/alt_shift_tc_shortcut"
              product="authorEclipse developerEclipse editorEclipse"/>)</uicontrol> action from the
          toolbar or the <menucascade product="author developer editor">
            <uicontrol>Document</uicontrol>
            <uicontrol> Transformation</uicontrol>
          </menucascade><uicontrol product="authorEclipse developerEclipse editorEclipse"
            >XML</uicontrol> menu.</cmd>
      </step>
      <step>
        <cmd>Create a copy of a scenario by selecting the scenario and clicking the
            <uicontrol>Duplicate</uicontrol> button.</cmd>
      </step>
      <step>
        <cmd>Enter a new name in the<uicontrol>Name</uicontrol> field.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol> to save the scenario.</cmd>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link
      href="../topics/defining-new-transformation-scenario.dita#defining-new-transformation-scenario"
    />
  </related-links>
</task>
