<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing-wh-responsive-feedback">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160418T150949+0300" comment="No longer necessary"?>Customizing
    WebHelp Responsive with Feedback Systems<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Customize WebHelp Responsive </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body/>
</topic>
