<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_localization_for_the_pdf_css_transformation_type">
  <title><?oxy_comment_start author="Steven" timestamp="20190215T141116+0200" comment="Moved to not_used folder since this transformation was deprecated as of version 21."?>Localization
    for the PDF - Based on DITA and CSS Transformation Type<?oxy_comment_end?></title>
  <body>
    <p>This section applies to the <uicontrol>DITA Map PDF - based on DITA &amp; CSS
        (WYSIWYG)</uicontrol> transformation type.</p>
  </body>
</topic>
