<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_use_a_publishing_template_dita_css">
  <title><?oxy_comment_start author="Steven" timestamp="20190215T140733+0200" comment="Moved to not_used folder since this transformation is deprecated as of version 21."?>Using
    a Template in DITA Map PDF WYSIWYG Transformations<?oxy_comment_end?></title>
  <body>
    <p>Once you have created a customization, you can use it from the <uicontrol>DITA Map PDF -
        based on DITA &amp; CSS (WYSIWYG)</uicontrol> transformation scenario by using a parameter
      that references the customization template descriptor file.<ol>
        <li>Open the transformation scenario dialog box by editing a <uicontrol>DITA Map PDF - based
            on DITA &amp; CSS (WYSIWYG)</uicontrol> transformation.</li>
        <li>Switch to the <uicontrol>Parameters</uicontrol> tab.</li>
        <li>Click the <uicontrol>New</uicontrol> button.</li>
        <li>Add a parameter with the name <codeph>pdf.publishing.template</codeph> and set its value
          to the full path to the template descriptor file (<filepath>.opt</filepath>). You can use
          the <uicontrol>
            <image href="../img/Open16.png"/>Browse</uicontrol> button to select the file.</li>
      </ol>
    </p>
  </body>
</topic>
