<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="design-editing-mode">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160504T140817+0300" comment="Pointless container topic. Dynamic help points to xml-schema-diagram-introduction."?>Design
    Editing Mode<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing Modes<indexterm>Design</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section presents the <uicontrol>Design</uicontrol> mode that allows you to edit XML
      Schemas in a visual schema diagram editor.</p>
  </body>
</topic>
