<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-annex-xml-schema-files">
  <title><?oxy_comment_start author="Steven" timestamp="20180907T081921+0300" comment="Created a reused note that offers a link where the user can download the sample package. No reason to list the file content here. Moved this to not_used folder."?>XML
    Schema<?oxy_comment_end?></title>
  <body>
    <p>XML Schema file listings.</p>
  </body>
</topic>
