<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dg-style-inline-elements">
  <title><?oxy_comment_start author="Steven" timestamp="20180914T100056+0300" comment="Merged into &quot;dg-create-custom-css&quot;. Moved to not_used folder."?>Styling
    the Inline Elements<?oxy_comment_end?></title>
  <body>
    <p>The "bold" style is obtained by using the <codeph>font-weight</codeph> CSS property with the
      value <codeph>bold</codeph>, while the "italic" style is specified by the
        <codeph>font-style</codeph> property:</p>
    <p>
      <codeblock outputclass="language-css">b {
    font-weight:bold;
}

i {
    font-style:italic;
}</codeblock>
    </p>
  </body>
</topic>
