<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="dita-transform-on-content-from-documentum">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160308T093909+0200" comment="Pointless topic. Moved to not_used."?>Transformations
    on DITA Content from <ph keyref="documentumCMS"/><?oxy_comment_end?></title>
  <body>
    <p><ph keyref="product"/> includes the DITA Open Toolkit that is able to transform a DITA map to
      various output formats. However DITA Open Toolkit requires local DITA files, so first you need
      to check out a local version of your DITA content. <ph
        product="editor editorEclipse author authorEclipse"> Once you have a local version of a DITA
        map just load it in <xref href="dita-maps-manager.dita">the <uicontrol>DITA Maps
            Manager</uicontrol> view</xref> and run one of the DITA transformations that are
        predefined in <ph keyref="product"/> or a customization of such a predefined DITA
        transformation.</ph>
    </p>
  </body>
</topic>
