<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="eXist-resource-level">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160304T113154+0200" comment="Merged or no longer needed. Moved to not_used folder."?>Actions
    Available at Resource Level<?oxy_comment_end?></title>
  <body>
    <p>For an eXist database, the actions available at resource level in the <uicontrol>Data Source
        Explorer</uicontrol> view are as follows:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/Refresh16.png" id="image_nyj_mfw_sr"
          />Refresh</uicontrol></dt>
        <dd>Performs a refresh of the selected resource.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Open</uicontrol></dt>
        <dd>Opens the selected resource in the editor.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Rename</uicontrol></dt>
        <dd>Allows you to change the name of the selected resource.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Cut</uicontrol></dt>
        <dd>Cuts the selected resources.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Copy</uicontrol></dt>
        <dd>Copies the selected resources. <note
            conref="eXist-container-level.dita#eXist-container-level/data-source-explorer-dnd"
          /></dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Paste</uicontrol></dt>
        <dd>Pastes the copied resources.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/RemoveSelected16.gif" placement="inline"
            />Delete</uicontrol></dt>
        <dd>Removes the selected resource from the collection.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Copy location</uicontrol></dt>
        <dd>Allows you to copy (to the clipboard) an application-specific URL for the resource that
          can then be used for various actions, such as opening or transforming the resources.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Properties</uicontrol></dt>
        <dd>Allows you to view various useful properties associated with the resource.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Save As</uicontrol></dt>
        <dd>Allows you to save the name of the selected binary resource as a file on disk.</dd>
      </dlentry>
      <dlentry conref="oracle-xml-db-connection.dita#oracle-xml-db-connection/compare-action">
        <dt/>
        <dd/>
      </dlentry>
    </dl>
  </body>
</topic>
