<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="finding-replacing-text">
  <title><?oxy_comment_start author="Steven" timestamp="20191217T093208-0500" comment="This was more or less a duplicate container topic, so I&apos;m moving it to the not_used folder."?>Finding
    and Replacing Text<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Finding/Replacing text</indexterm>
        <indexterm>Searching in current file</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section includes topics with regard to the find and replace features available in <ph
        keyref="product"/>. </p>
  </body>
  <related-links product="author developer editor">
    <linklist>
      <title>Related Information:</title>
      <link href="open-find-resource-dialog.dita#open-find-resource-dialog"/>
      <link href="open-find-resource-view.dita#open-find-resource-view"/>
    </linklist>
  </related-links>
</topic>
