<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="floating-licenses">
  <title><?oxy_comment_start author="Steven" timestamp="20170503T145902+0300" comment="Moved to not_used folder because this is a step for the system admin"?>Registering
    a Floating License<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Licensing Oxygen<indexterm>Register a floating license</indexterm></indexterm>
        <indexterm>Register a floating licenses</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To register a floating license, follow this procedure:<ol>
        <li>Make sure someone in your company has <xref
            keyref="installation_setting-up-license-server">set up a license server</xref>. Your
          system administrator will most likely be responsible for this.</li>
        <li>Consult that person to determine if they have set up the license server as an <xref
            href="request-floating-license-from-license-servlet.dita#request-floating-license-from-license-servlet"
            >HTTP</xref> or a <xref
            href="request-floating-license-from-license-server.dita#request-floating-license-from-license-server"
            >TCP</xref> server since the registration process is different for each.</li>
      </ol></p>
  </body>
</topic>
