<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="followup-outliner">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151119T093836+0200" comment="Pointless topic. Moved this sentence to a similar topic and moved this to the not_used folder."?>Modification
    Follow-up<?oxy_comment_end?></title><prolog>
    <metadata>
      <keywords><indexterm>XML Outline View<indexterm>modification follow-up</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>When you edit a document, the <uicontrol>Outline</uicontrol> view dynamically follows the
      changes that you make, displaying the node that you modify in the middle of the view. This
      functionality gives you great insight on the location of your modifications in the document
      that you edit.</p>
  </body>
</topic>