<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="grid-add-nodes">
  <title><?oxy_comment_start author="Steven" timestamp="20170525T111422+0300" comment="Merged into &quot;grid-actions.dita&quot;."?>Adding
    Nodes<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Grid editing mode<indexterm>Add nodes</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Grid Mode editing<indexterm>Add
            nodes</indexterm></indexterm></indexterm>
        <indexterm>Add nodes in Grid Mode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You can add nodes before, after, or as a child of the currently selected node by using the
      various actions in the following submenus of the contextual menu:</p>
    <ul>
      <li><uicontrol>Insert before</uicontrol> - Offers a list of valid nodes, depending on the
        context, and inserts your selection before the currently selected node, as a sibling.</li>
      <li><uicontrol>Insert after</uicontrol> - Offers a list of valid nodes, depending on the
        context, and inserts your selection after the currently selected node, as a sibling.</li>
      <li><uicontrol>Append child</uicontrol> - Offers a list of valid nodes, depending on the
        context, and appends your selection as a child of the currently selected node.</li>
    </ul>
  </body>
</topic>