<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="highlight-fragments">
    <title><?oxy_comment_start author="steven_higgs" timestamp="20160408T115823+0300" comment="Merged into &quot;text-highlight.dita&quot; and moved to not_used"?>Mark
    Document Fragments<?oxy_comment_end?></title>
    <taskbody>
        <context>To mark fragments in a document, follow these steps:</context>
        <steps>
            <step>
        <cmd>Click the <uicontrol><image href="../img/ContentHighlight20.png"/>Highlight</uicontrol>
          icon on the toolbar.</cmd>
        <stepresult>The highlighting mode is on. The cursor changes to a dedicated symbol that has
          the same color with the one set in the <uicontrol>Highlight</uicontrol> palette.
        </stepresult>
      </step>
      <step>
        <cmd>Select the text you want to highlight with your cursor.</cmd>
        <stepresult>The fragments are highlighted.</stepresult>
      </step>
      <step>
        <cmd>To choose a different color, click the small arrow next to the <uicontrol><image
              href="../img/ContentHighlight20.png"/>Highlight</uicontrol> icon and select the color
          that you want to use.</cmd>
      </step>
      <step>
        <cmd>To exit the highlighting mode, press <uicontrol
            conkeyref="reusable_oxygen_shortcuts_list/escape"/> on your keyboard, click the
              <uicontrol><image href="../img/ContentHighlight20.png"/>Highlight</uicontrol> icon, or
          start editing the document.</cmd>
      </step>
        </steps>
    </taskbody>
</task>
