<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-documentum-xdb">
  <title><?oxy_comment_start author="Steven" timestamp="20181109T123703+0200" comment="Deprecated in V. 21.0 [EXM-41445]. So, topic moved to not_used folder."?>Configuring
    a <ph keyref="xhiveDB"/> Database Connection [Deprecated]<?oxy_comment_end?></title>
  <body>
    <p>Follow this procedure to configure the support for a <ph keyref="xhiveDB"/> database:<ol>
        <li><xref href="configure-xhive-datasource.dita#configure-xhive-datasource">Configure
            Documentum xDB <term>Data Source</term> drivers</xref>.</li>
        <li><xref href="configure-xhive-connection.dita#configure-xhive-connection">Configure a
            Documentum xDB <term>Connection</term></xref>.</li>
        <li>To view your connection, go to the <xref
            href="../topics/relational-database-explorer.dita#relational-database-explorer"
              ><uicontrol>Data Source Explorer</uicontrol> view</xref>
          <ph conkeyref="reusables-user-guide/reopen-view-parenthesis"/> or switch to the
            <uicontrol>Database</uicontrol>
          <xref keyref="glossentry_perspective"><term>perspective</term></xref>.</li>
      </ol></p>
  </body>
</topic>
