<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="import">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150624T133708+0300" comment="There was no reason for this section intro, since its child topic &quot;import-introduction.dita&quot; was also an introduction."?>Importing
    Data<?oxy_comment_end?></title>
  <body>
    <p>This chapter describes how you can import data stored in text format, Excel sheet, or
      relational database tables, into XML documents.</p>
  </body>
</topic>