<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install-installer-command-line-reference">
  <title><?oxy_comment_start author="Steven" timestamp="20170511T125904+0300" comment="Merged into the Windows and Linux installation topics. Moved to not_used folder"?><ph
      keyref="product"/> Installer Command Line Reference<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing Oxygen <indexterm>Command line options</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <ph keyref="product"/> installers for Windows and Linux creates a file called
        <filepath>response.varfile</filepath>, which records the choices that the user made when
      running the installer interactively. The generated response file is found in the
        <filepath>[OXYGEN_INSTALL_DIR]/.install4j</filepath> folder. You can use the
        <filepath>response.varfile</filepath> to set the options for an <xref
        href="unattended-installation.dita#unattended-installation">unintended install</xref>.</p>
    <p>The following table describes some of the settings that can be used in the
        <filepath>response.varfile</filepath>:</p>
    <p>
      <table frame="all" id="table_ncm_v3r_x4">
        <title><i>response.varfile</i> Options Parameters</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
          <colspec colname="newCol2" colnum="2" colwidth="2.53*" colsep="1" rowsep="1"/>
          <colspec colname="c2" colnum="3" colwidth="1.53*" colsep="1" rowsep="1"/>
          <thead>
            <row>
              <entry>Parameter Name</entry>
              <entry>Description</entry>
              <entry>Values</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><parmname>autoVersionChecking</parmname></entry>
              <entry>Automatic version checking.</entry>
              <entry><b>true</b> / <b>false</b>. Default setting is <b>true</b>.</entry>
            </row>
            <row>
              <entry><parmname>reportProblem</parmname></entry>
              <entry>Allows you to report a problem encountered while using <ph keyref="product"
                />.</entry>
              <entry><b>true</b> / <b>false</b>. Default setting is <b>true</b>.</entry>
            </row>
            <row>
              <entry><parmname>downloadResources</parmname></entry>
              <entry>Allows <ph keyref="product"/> to download resources (links to video
                demonstrations, webinars and upcoming events) from <ph
                  conkeyref="reusable_links/home"/> to populate the application welcome
                screen.</entry>
              <entry><b>true</b> / <b>false</b>. Default setting is <b>true</b>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>For more information about the <filepath>response.varfile</filepath> format, see <xref
        href="http://resources.ej-technologies.com/install4j/help/doc/index.html#install4j.helptopics.installers.responseFile"
        format="html" scope="external">install4j site</xref>.</p>
    <section id="command_line_parameters">
      <title>Command line parameters</title>
      <p>The <ph keyref="product"/> installer supports the following command line parameters:</p>
      <simpletable frame="all" id="simpletable_m4s_cjr_x4">
        <sthead>
          <stentry>Option</stentry>
          <stentry>Meaning</stentry>
        </sthead>
        <strow>
          <stentry><parmname>-q</parmname></stentry>
          <stentry>Run the installer in unattended mode. The installer will not prompt the user for
            input during the install. Default settings will be used for all options unless a
              <filepath>response.varfile</filepath> is specified using the <i>-varfile</i> option or
            individual settings are specified using <p>
              <dl>
                <dlentry>
                  <dt>- on Windows: </dt>
                  <dd>
                    <p>
                      <codeblock><ph keyref="executableInstallWindows"/> -q </codeblock>
                    </p>
                  </dd>
                </dlentry>
                <dlentry>
                  <dt>- on Linux: </dt>
                  <dd>
                    <p>
                      <codeblock><ph keyref="executableInstallLinux"/> -q </codeblock>
                    </p>
                  </dd>
                </dlentry>
              </dl>
            </p></stentry>
        </strow>
        <strow>
          <stentry><parmname>-overwrite</parmname></stentry>
          <stentry>In unattended mode, the installer does not overwrite files with the same name if
            a previous version of the <ph keyref="product"/> is installed in the same folder. The
              <parmname>-overwrite</parmname> parameter added after the <parmname>-q</parmname>
            parameter forces the overwriting of these files. <p>
              <dl>
                <dlentry>
                  <dt>- on Windows: </dt>
                  <dd>
                    <p>
                      <codeblock><ph keyref="executableInstallWindows"/> -q -overwrite</codeblock>
                    </p>
                  </dd>
                </dlentry>
                <dlentry>
                  <dt>- on Linux: </dt>
                  <dd>
                    <p>
                      <codeblock><ph keyref="executableInstallLinux"/> -q -overwrite</codeblock>
                    </p>
                  </dd>
                </dlentry>
              </dl>
            </p></stentry>
        </strow>
        <strow>
          <stentry><parmname>-console</parmname></stentry>
          <stentry>
            <p>To display a console for the unattended installation, add a
                <parmname>-console</parmname> parameter to the command line. <dl>
                <dlentry>
                  <dt>- on Windows: </dt>
                  <dd>
                    <p>
                      <codeblock>start /wait <ph keyref="executableInstallWindows"/> -q -console</codeblock>
                    </p>
                    <note>The use of <i>start /wait</i> on Windows is required to make the installer
                      run in the foreground. It you run it without <i>start /wait</i>, it will run
                      in the background.</note>
                  </dd>
                </dlentry>
                <dlentry>
                  <dt>- on Linux: </dt>
                  <dd>
                    <p>
                      <codeblock><ph keyref="executableInstallLinux"/> -q -console</codeblock>
                    </p>
                  </dd>
                </dlentry>
              </dl></p>
          </stentry>
        </strow>
        <strow>
          <stentry><parmname>-varfile</parmname></stentry>
          <stentry>Points to the location of a <filepath>response.varfile</filepath> to be used
            during an unattended installation. For example:<p>
              <dl>
                <dlentry>
                  <dt>- on Windows: </dt>
                  <dd>
                    <p>
                      <codeblock><ph keyref="executableInstallWindows"/> -q -varfile response.varfile</codeblock>
                    </p>
                  </dd>
                </dlentry>
                <dlentry>
                  <dt>- on Linux: </dt>
                  <dd>
                    <p>
                      <codeblock><ph keyref="executableInstallLinux"/> -q -varfile response.varfile</codeblock>
                    </p>
                  </dd>
                </dlentry>
              </dl>
            </p></stentry>
        </strow>
        <strow>
          <stentry><parmname>-V</parmname></stentry>
          <stentry>Is used to define a variable to be used by an unattended installation. For example:<p>
              <dl>
                <dlentry>
                  <dt>- on Windows: </dt>
                  <dd>
                    <p>
                      <codeblock><keyword keyref="executableInstallWindows"/> -q -VusageDataCollector=false</codeblock>
                    </p>
                  </dd>
                </dlentry>
                <dlentry>
                  <dt>- on Linux: </dt>
                  <dd>
                    <p>
                      <codeblock><keyword keyref="executableInstallLinux"/> -q -VusageDataCollector=false</codeblock>
                    </p>
                  </dd>
                </dlentry>
              </dl>
            </p></stentry>
        </strow>
      </simpletable>
    </section>
  </body>
</topic>
