<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation-installer-windows">
  <title><?oxy_comment_start author="Steven" timestamp="20170511T114204+0300" comment="Merged into &quot;eppo-installation-windows.dita&quot;. Moved to not_used folder."?>Choosing
    an Installer<?oxy_comment_end?></title>
  <conbody>
    <p>You can install <ph keyref="product"/> on Windows using one of the following methods:</p>
    <ul>
      <li><xref keyref="installation_install_windows">Windows installer</xref></li>
      <li><xref keyref="installation_install-unattended_windows">Windows installer in unattended
          mode</xref></li>
    </ul>
  </conbody>
</concept>
