<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation-requirements-windowsnt">
  <title><?oxy_comment_start author="Steven" timestamp="20170511T123257+0300" comment="Merged into &quot;eppo-installation-windows-server.dita&quot;. Moved to not_used folder."?>System
    Requirements<?oxy_comment_end?></title>
  <shortdesc>System requirements for a Windows Server install:</shortdesc>
  <conbody>
    <p>
      <dl>
        <dlentry>
          <dt>Operating systems</dt>
          <dd conkeyref="reusables-installation/osrequirements.windowsnt"/>
        </dlentry>
        <dlentry>
          <dt>CPU</dt>
          <dd conkeyref="reusables-installation/CPU"/>
        </dlentry>
        <dlentry>
          <dt>Memory</dt>
          <dd conkeyref="reusables-installation/memory.windowsnt"/>
        </dlentry>
        <dlentry>
          <dt>Storage</dt>
          <dd conkeyref="reusables-installation/storage"/>
        </dlentry>
        <dlentry>
          <dt>Java</dt>
          <dd conkeyref="reusables-installation/java.windows"/>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
