<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation-options">
  <title><?oxy_comment_start author="Steven" timestamp="20170511T115346+0300" comment="Merged into &quot;installation-intro.dita&quot;. Moved to not_used folder."?>Installation
    Options for <ph keyref="product"/><?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing Oxygen<indexterm>Installation options</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section product="author developer editor svnClient" id="choosing_how_runs">
      <title>Choosing how <ph keyref="product"/> runs</title>
      <p>You can install <ph keyref="product"/> to run in a number of ways:</p>
      <ul>
        <li>
          <p>As a desktop application (running standalone or as an Eclipse plugin) on <xref
              keyref="eppo_installation_windows">Windows</xref>, <xref
              keyref="eppo_installation_linux">Linux</xref>, or <xref keyref="eppo_installation_osx"
              >Mac</xref>.</p>
        </li>
        <li>As a desktop application (running standalone or as an Eclipse plugin) on a <xref
            keyref="eppo_installation_linux-server">Unix or Linux server</xref> or on <xref
            keyref="eppo_installation_windows-server">Windows Terminal Server</xref>.</li>
        <li product="author editor">
          <p>From within a browser though the <xref keyref="java-webstart-install">Java Web
              Start</xref> technology.</p>
        </li>
      </ul>
    </section>
    <section id="choosing_an_installer">
      <title>Choosing an installer</title>
      <p>You have a choice of installers;</p>
      <p>
        <ul id="ul_scm_tfx_54">
          <li product="author developer editor svnClient">
            <p>The native installer for your platform. On Windows and Linux, the native installer
              can run also in unattended mode.</p>
          </li>
          <li product="authorEclipse developerEclipse editorEclipse">
            <p>The <xref href="install-eclipse.dita#install-eclipse/update_site_method">Update Site
                installer</xref></p>
          </li>
          <li product="authorEclipse developerEclipse editorEclipse">
            <p>The <xref href="install-eclipse.dita#install-eclipse/zip_archive_method">Zip archive
                installer</xref></p>
          </li>
        </ul>
      </p>
      <p>The installation packages were checked before publication with an antivirus program to make
        sure they are not infected with viruses, trojan horses, or other malicious software.</p>
    </section>
    <section id="choosing_a_license_option">
      <title>Choosing a license option</title>
      <p>You must <xref keyref="install_license-key">obtain and register a license</xref> key to run
          <ph keyref="product"/>. </p>
      <p product="author developer editor authorEclipse developerEclipse editorEclipse">You can
        choose from two kinds of license:<ul id="ul_fjg_51b_2p">
          <li>A named-person license, which can be used by a single person on multiple
            computers.</li>
          <li>A floating license, which can be used by different people at different times. Only one
            person can use a floating license at a time.</li>
        </ul></p>
    </section>
    <section id="upgrading_transferring_and_uninstalling">
      <title>Upgrading, transferring, and uninstalling.</title>
      <p>You can also <xref keyref="install_upgrade">upgrade</xref>
        <ph keyref="product"/>, <xref keyref="install_transfer-release-license">transfer a
          license</xref>, or <xref keyref="install_uninstall">uninstall</xref>
        <ph keyref="product"/>.</p>
    </section>
    <section id="getting_help_with_installation">
      <title>Getting help with installation</title>
      <p>If you need help at any point during these procedures, please send us an email at <ph
          keyref="supportEmail"/>. </p>
    </section>
  </conbody>
</concept>
