<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation-requirements-linux">
  <title><?oxy_comment_start author="Steven" timestamp="20170511T121250+0300" comment="Merged into &quot;eppo-installation-linux.dita&quot;. Moved to not_used folder"?>System
    Requirements<?oxy_comment_end?></title>
  <shortdesc>System requirements for a Linux install:</shortdesc>
  <conbody>
    <p>
      <dl>
        <dlentry>
          <dt>Operating system</dt>
          <dd conkeyref="reusables-installation/osrequirements.linux"/>
        </dlentry>
        <dlentry>
          <dt>CPU</dt>
          <dd conkeyref="reusables-installation/CPU"/>
        </dlentry>
        <dlentry>
          <dt>Memory</dt>
          <dd conkeyref="reusables-installation/memory.linux"/>
        </dlentry>
        <dlentry>
          <dt>Storage</dt>
          <dd conkeyref="reusables-installation/storage"/>
        </dlentry>
        <dlentry>
          <dt>Java</dt>
          <dd conkeyref="reusables-installation/java.linux"/>
        </dlentry>
      </dl>
    </p>
  </conbody>
</concept>
