<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="keep-tracking-surround">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160407T153120+0300" comment="Merged into &quot;track-changes-behaviour.dita&quot; and moved to not_used folder."?>Tracked
    Surrounded Content<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Tracked Changes <indexterm>surrounded content</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When <uicontrol>Track Changes</uicontrol> is enabled and you surround content in a new XML
      element, the following is possible:<ul>
        <li>Making a surround in a <uicontrol>Delete</uicontrol> change results in nothing
          happening.</li>
        <li>Making a surround in an <uicontrol>Insert</uicontrol> change results in the following:<ul>
            <li>If the original insertion was made by another user, the change is split in two and
              the surround operation appears marked as being performed by the current author.</li>
            <li>If the original <uicontrol>Insert</uicontrol> change was made by the same user, the
              existing change is just expanded to contain the surrounded content.</li>
          </ul></li>
        <li>Making a surround in regular content results in the operation being marked as a surround
          change.</li>
      </ul></p>
  </body>
</topic>
