<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="keep-tracking-copied-content">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160407T153222+0300" comment="Merged into &quot;track-changes-behaviour.dita&quot; and moved to not_used folder."?>Tracked
    Copied Content<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Tracked Changes <indexterm>copied content</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>When <uicontrol>Track Changes</uicontrol> is disabled and you copy content, the following is possible:<ul>
        <li>If the copied area contains <uicontrol>Insert</uicontrol> or
            <uicontrol>Delete</uicontrol> changes, these are also copied to the clipboard.</li>
      </ul></p>
    <p>When <uicontrol>Track Changes</uicontrol> is enabled and you copy content, the following is possible:<ul>
        <li>If the copied area contains <uicontrol>Insert</uicontrol> or
            <uicontrol>Delete</uicontrol> changes, these are all accepted in the content of the
          clipboard (the changes will no longer be in the clipboard). </li>
      </ul></p>
  </body>
</topic>
