<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="native-database-explorer">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160304T111243+0200" comment="Merged or no longer needed. Moved to not_used folder."?>Data
    Source Explorer View (Native XML Databases)<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Native XML Databases (NXD)<indexterm>resource management<indexterm>Data Source
              Explorer view</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Data Source Explorer</uicontrol> view displays your database connections. You
      can connect to a database simply by expanding the connection node. <ph keyref="product"/>
      supports multiple simultaneous database connections and the connection tree provides an easy
      method for browsing them.</p>
    <fig>
      <title>Data Source Explorer View</title>
      <image href="../img/marklogic_datasource_connection.png"/>
    </fig>
    <p>The objects (nodes) that are displayed in the <uicontrol>Data Source Explorer</uicontrol>
      view depend on the connection type and structure of the database. Various contextual menu
      actions are available for each hierarchical level and for some connections you can add or move
      resources in a container by simply dragging them from the <uicontrol>Project</uicontrol> view,
      a file browsing application, or another database.</p>
    <section id="toolbar_actions">
      <title>Toolbar Actions</title>
      <p>The following actions are available in the toolbar of the <uicontrol>Data Source
          Explorer</uicontrol> view:<dl>
          <dlentry>
            <dt><uicontrol><image href="../img/Filters16.png" id="image_onf_sjt_tr"
                />Filters</uicontrol></dt>
            <dd>Opens the <xref href="preferences-database-filters.dita"><uicontrol>Data Sources /
                  Table Filters</uicontrol> preferences page</xref> that allows you to decide which
              table types are displayed in the <uicontrol>Data Source Explorer</uicontrol>
              view.</dd>
          </dlentry>
          <dlentry>
            <dt><uicontrol><image href="../img/OptionsShortcut16.gif" id="image_osl_bkt_tr"
                />Configure Database Sources</uicontrol></dt>
            <dd>Opens the <xref href="preferences-database.dita"><uicontrol>Data Sources</uicontrol>
                preferences page</xref> where you can configure both data sources and
              connections.</dd>
          </dlentry>
        </dl></p>
    </section>
    <section id="databasespecific_contextual_menu_actions">
      <title>Database-Specific Contextual Menu Actions</title>
      <p>Each specific type of database will also include its own specific contextual menu actions
        in the <uicontrol>Data Source Explorer</uicontrol> view. The actions depend on the type of
        database, the type of node, or the hierarchical level of the node in which the contextual
        menu is invoked.</p>
      <p>For more information on the specific actions that are available, see the topics in this
        section for each specific type of database.</p>
    </section>
  </body>
  <related-links>
    <link href="relational-database-explorer.dita#relational-database-explorer"/>
    <link href="webdav-connection.dita#webdav-connection"/>
    <link href="preferences-database.dita"/>
  </related-links>
</topic>
