<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="native-database-configure-data-sources">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160304T112954+0200" comment="Merged or no longer needed. Moved to not_used folder."?>Configuring
    Native XML Database Data Sources<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>Databases<indexterm>native XML databases (NXD)</indexterm></indexterm><indexterm>Native XML Databases (NXD)</indexterm><indexterm>Native XML Databases (NXD)<indexterm>data sources configuration</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section describes the procedures for configuring the following native database data sources:<ul>
        <li><xref href="../tasks/configure-berkeley-datasource.dita#configure-berkeley-datasource"
            >Berkeley DB XML</xref></li>
        <li><xref href="../tasks/configure-exist-datasource.dita#configure-exist-datasource"
            >eXist</xref></li>
        <li><xref href="../tasks/configure-marklogic-datasource.dita#configure-marklogic-datasource"
            >MarkLogic</xref></li>
        <li><xref href="../tasks/configure-xhive-datasource.dita#configure-xhive-datasource"
            >Documentum xDB (X-Hive/DB) 10</xref></li>
      </ul></p>
  </body>
</topic>