<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="navigation-using-outline-view">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151120T120704+0200" comment="There was similar topics in another section (one for Text and one for Author). This content was merged into those topics (&quot;outliner-view.dita&quot; and &quot;author-outline-view.dita&quot;) and referenced multiple times and this one moved to the not_used folder."?>Using
    the Outline View<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Document Navigation <indexterm>Outline View Navigation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Outline</uicontrol> view displays a general tag overview of the currently
      edited XML Document. When you edit a document, the <uicontrol>Outline</uicontrol> view
      dynamically follows the changes that you make, displaying the node that you modify. This
      functionality gives you great insight on the location of your modifications in the current
      document. It also shows the correct hierarchical dependencies between elements. This makes it
      easy for you to be aware of the document structure and the way element tags are nested.</p>
    <section><title>Outline View Features</title>The <uicontrol>Outline</uicontrol> view allows you to:<ul>
        <li>Quickly navigate through the document by selecting nodes in the
            <uicontrol>Outline</uicontrol> tree.</li>
        <li>Insert or delete nodes using contextual menu actions.</li>
        <li>Move elements by dragging them to a new position in the tree structure.</li>
        <li>Highlight elements in the editor area. It is synchronized with the editor area, so when
          you make a selection in the editor area, the corresponding nodes are highlighted in the
            <uicontrol>Outline</uicontrol> view, and vice versa.</li>
        <li>View document errors, as they are highlighted in the <uicontrol>Outline</uicontrol>
          view. A tooltip also provides more information about the nature of the error when you
          hover over the faulted element.</li>
      </ul></section>
    <section>
      <title>The Outline View Interface</title>
      <p>By default it is displayed on the left side of the editor. If it is not displayed, you can
        open it from the <menucascade>
          <uicontrol>Window</uicontrol>
          <uicontrol>Show View</uicontrol>
        </menucascade> menu.</p>
      <p conkeyref="reusables-editing-documents/outliner-filter-box"/>
      <p>It also includes a <ph product="editor author"><image href="../img/Settings16.png"
            /><uicontrol>Settings</uicontrol> menu</ph><ph product="editorEclipse authorEclipse"
            ><uicontrol>View menu</uicontrol></ph> in the top-right corner that presents a variety
        of options to help you filter the view even further.</p>
    </section>
    <section>
      <title>Drop and Drop Actions in the Outline View</title>
      <p>Entire XML elements can be moved or copied in the edited document using only the mouse in
        the <uicontrol>Outline</uicontrol> view with drag-and-drop operations. Several drag and drop
        actions are possible:</p>
      <ul>
        <li>If you drag an XML element in the <uicontrol>Outline</uicontrol> view and drop it on
          another node, then the dragged element will be moved after the drop target element.</li>
        <li>If you hold the mouse pointer over the drop target for a short time before the drop then
          the drop target element will be expanded first and the dragged element will be moved
          inside the drop target element after its opening tag.</li>
        <li>You can also drop an element before or after another element if you hold the mouse
          pointer towards the upper or lower part of the targeted element. A marker will indicate
          whether the drop will be performed before or after the target element.</li>
        <li>If you hold down the <uicontrol><shortcut>(Ctrl (Command on OS
            X))</shortcut></uicontrol> key after dragging, a copy operation will be performed
          instead of a move.</li>
      </ul>
      <p>The drag and drop actions in the <uicontrol>Outline</uicontrol> view can be <xref
          href="preferences-view.dita">disabled and enabled from a Preferences page.</xref></p>
      <note type="tip" product="author authorEclipse editor editorEclipse">You can select and drag
        multiple nodes in the <uicontrol>Outline</uicontrol> view when editing in
          <uicontrol>Author</uicontrol> mode.</note>
    </section>
  </body>
</topic>
