<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="nvdl-specific-actions">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150519T143941+0300" comment="content merged with another topic so this one is no longer needed."?>NVDL
    Editor Specific Actions<?oxy_comment_end?></title><prolog>
    <metadata>
      <keywords><indexterm>Editing NVDL Schemas<indexterm>editor specific actions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The list of actions specific for the <ph
        keyref="product"/> NVDL editor of is:</p>
    <ul>
      <li><menucascade>
          <uicontrol product="editor developer">Document</uicontrol>
          <uicontrol product="editor developer">Schema</uicontrol>
          <uicontrol product="editorEclipse developerEclipse">contextual menu of current
            editor</uicontrol>
          <uicontrol>Show Definition</uicontrol>
        </menucascade>
        <ph product="editor developer"> (also available on the contextual menu of the editor
          panel)</ph> - Moves the cursor to its definition in the schema used by NVDL in order to
        validate it. You can use the <uicontrol
          conkeyref="reusable_oxygen_shortcuts_list/ctrl_click"/> shortcut on a
        reference to display its definition.</li>
    </ul>
  </body>
</topic>