<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="old-dita-map-transform">
  <title><?oxy_comment_start author="Steven" timestamp="20180430T141507+0300" comment="Unnecessary container topic. Moved to not_used folder."?>Transforming
    DITA Content<?oxy_comment_end?></title>
  <body>
    <p><ph keyref="product"/> uses the DITA Open Toolkit (DITA-OT) to transform <xref
        keyref="glossentry_ditamap"><term>DITA maps</term></xref> and topics into an output format.
      For this purpose, both the DITA Open Toolkit and Ant come bundled in <ph keyref="product"/>.
      For more information about the DITA Open Toolkit, see <xref
        href="http://dita-ot.sourceforge.net/" scope="external" format="html">DITA Open Toolkit
        Documentation</xref>.</p>
    <p>This section includes information about the built-in DITA transformation scenarios, how to
      create a DITA OT transformation, and how to customize DITA transformations.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="transforming-documents.dita#transforming-documents"/>
    </linklist>
  </related-links>
</topic>
