<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="other-css-editing-actions">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150513T160957+0300" comment="This is no longer accurate and it&apos;s not necessary.  Moved to &quot;not_used&quot; folder."?>Other
    CSS Editing Actions<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Editing CSS Stylesheets<indexterm>other editing actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The CSS editor type offers a reduced version of the <xref
        href="xml-editor-specific-actions.dita">the contextual menu available in the XML
        editor</xref>. Only <ph product="editor developer"><xref href="split-actions.dita">the split
          actions,</xref>
      </ph>
      <xref href="folding-of-the-xml-elements.dita">the folding actions,</xref>
      <xref href="edit-actions.dita">the edit actions</xref>, and some of <xref
        href="source-actions.dita">the source actions</xref> (only <uicontrol>To lower
        case</uicontrol>, <uicontrol>To upper case</uicontrol>, <uicontrol>Capitalize
        lines</uicontrol>) are available.</p>
  </body>
</topic>
