<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="profiling-attributes-management">
  <?oxy_comment_start author="steven_higgs" timestamp="20160225T113149+0200" comment="Converted to topic (profiling-attributes-management.dita)"?>
  <title>Create Profiling Attributes<?oxy_comment_end?></title>
  <taskbody>
    <context>To create custom profiling attributes for a specific document type, follow these
      steps:</context>
    <steps>
      <step>
        <cmd>Make sure the attribute is already defined in the document DTD or schema before
          continuing with the procedure.</cmd>
      </step>
      <step>
        <cmd><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to <menucascade>
            <uicontrol>Editor</uicontrol>
            <uicontrol>Edit modes</uicontrol>
            <uicontrol>Author</uicontrol>
            <uicontrol>Profiling/Conditional Text</uicontrol>
          </menucascade> .</cmd>
      </step>
      <step>
        <cmd>In the <xref
            href="../topics/preferences-profiling-conditions.dita#preferences-profiling-conditions/profiling-attributes-section"
              ><uicontrol>Profiling Attributes</uicontrol> section</xref>, press the
              <uicontrol><image href="../img/Add16.png" placement="inline"
              product="authorEclipse editorEclipse"/>New</uicontrol> button.</cmd>
        <stepresult>
          <p>The <uicontrol>Profiling Attribute</uicontrol> dialog box is opened.<fig
              product="author editor">
              <title>Profiling Attribute Dialog Box</title>
              <image href="../img/profiling_attribute_dialog.png"/>
            </fig><fig product="authorEclipse editorEclipse">
              <title>Profiling Attribute Dialog Box</title>
              <image href="../img/profiling_attribute_dialog_ec.png"/>
            </fig></p>
        </stepresult>
      </step>
      <step>
        <cmd>Fill-in the dialog box as follows:</cmd>
        <substeps>
          <substep>
            <cmd>Choose the <uicontrol>Document type</uicontrol> for which the profiling attribute
              is applied. <b>*</b> and <b>?</b> can be used as wildcards, while <b>,</b>(comma
              character) can be used to specify more patterns. For example, use <i>DITA*</i> to
              match any document type name that starts with <i>DITA</i>.</cmd>
          </substep>
          <substep>
            <cmd>Specify the <uicontrol>Attribute name</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Specify a <uicontrol>Display name</uicontrol>. This field is optional, being used
              only as a descriptive rendering in profiling dialog boxes.</cmd>
          </substep>
          <substep>
            <cmd>Use the <uicontrol><image href="../img/Add16.png" placement="inline"
                  product="authorEclipse editorEclipse"/>New</uicontrol>, <uicontrol><image
                  href="../img/Wrench16.png" id="image_l2t_4ns_tr"
                  product="authorEclipse editorEclipse"/>Edit</uicontrol>, <uicontrol><image
                  href="../img/RemoveSelected16.gif" placement="inline"
                  product="authorEclipse editorEclipse"/>Delete</uicontrol> buttons to add, edit, or
              delete possible values of the attribute. You can also specify an optional description
              for each attribute value.</cmd>
          </substep>
          <substep>
            <cmd>Choose whether the attribute accepts a <uicontrol>Single value</uicontrol> or
                <uicontrol>Multiple values separated by</uicontrol> a delimiter (<i>space</i>,
                <i>comma</i>, <i>semicolon</i>, or a custom one). A custom delimiter must be
              supported by the specified document type. For example, the DITA document type only
              accepts spaces as delimiters for attribute values.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Apply</uicontrol> to save the profiling attribute.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
