<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sample-sharepoint-integration-author-component">
  <title><?oxy_comment_start author="Steven" timestamp="20190308T112051+0200" comment="Moved to not_used folder because the web applet method is no longer used (EXM-43091)"?>Sample
    SharePoint Integration of the <ph keyref="authorComponent"/><?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Author Component<indexterm>SharePoint
          integration</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section presents the procedure to integrate the <ph keyref="authorComponent"/> as a Java
      applet on a SharePoint site.</p>
  </body>
</topic>
