<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="sample_frameworks">
    <title><?oxy_comment_start author="steven_higgs" timestamp="20190603T133056+0300" comment="I&apos;m going to move this to the not_used folder because there&apos;s nothing in this topic that isn&apos;t already in the parent topic (&quot;frameworks.dita&quot;). "?>Sample
    Frameworks<?oxy_comment_end?></title>
    <body>
        <p>All the folders that are included in the <b>[OXYGEN_INSTALL_DIR]/frameworks</b> folder
      are framework customizations bundled with <ph keyref="product"/> and used to edit specific XML
      vocabularies. Each of these predefined framework customizations can be edited in the
        <b>Preferences->Document Type Associations</b> page.</p>
        <p>You can also find a variety of other public hosted frameworks: <xref
        href="http://blog.oxygenxml.com/2014/11/public-hosted-oxygen-plugin-and.html" format="html"
        scope="external"/>.</p>
    </body>
</topic>
