<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="server-pi-replace-floating-license">
  <title><?oxy_comment_start author="Steven" timestamp="20210324T065448-0400" comment="Moved to not_used folder for ver 24.0 (EXM-47418)"?>Upgrading
    Your TCP Floating License Server (Deprecated)<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing Oxygen<indexterm>TCP floating license server<indexterm>All Platforms
                distribution<indexterm>Upgrading</indexterm></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_cln_bgk_54b">The goal of the following procedure is to help you minimize the downtime generated when you
      upgrade the <ph keyref="product"/> TCP floating license server to its newest version.</p>
    <p id="p_dln_bgk_54b">Follow this procedure:<ol id="ol_enj_nll_vs">
        <li id="li_eln_bgk_54b">Stop the current license server process.</li>
        <li id="li_fln_bgk_54b">Locate and open the floating server startup script. It should look like
          this:<codeblock outputclass="language-ini" id="codeblock_gln_bgk_54b">sh licenseServer.sh pathToLicenseDir 54321</codeblock></li>
        <li id="li_hln_bgk_54b">Make a note of the path to the license directory (in the example above, it is
            <codeph>pathToLicenseDir</codeph>) and the port number (in the example above, it is
            <codeph>54321</codeph>).</li>
        <li id="li_iln_bgk_54b">Go to the license directory and copy the license key file
            (<filepath>license.txt</filepath>) for later use.</li>
        <li id="li_jln_bgk_54b">Go to the <ph keyref="product"/> website and download the <xref
            href="https://www.oxygenxml.com/license_server.html#floating_license_server"
            format="html" scope="external">all-platforms floating license server installation
            kit</xref>.</li>
        <li id="li_kln_bgk_54b">Unzip the archive and overwrite the content of your current floating license server
          installation.</li>
        <li id="li_lln_bgk_54b">Copy the license key file (<filepath>license.txt</filepath>) saved in step 4 to
            <filepath>license</filepath> directory of the floating license server installation.</li>
        <li id="li_mln_bgk_54b">Edit the floating server startup script and configure with the info you made note of in
          step 3.</li>
        <li id="li_nln_bgk_54b">Start the floating license server process.</li>
      </ol></p>
  </body>
</topic>
