<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="set-specific-jvm-version-macosx">
  <title>Setting a Specific JVM Version on Mac OS X</title>
  <troublebody><condition id="problem">
      <title>Problem</title>
      <p>On Mac OS X, I need to configure <ph keyref="product"/> to run with a specific version of
        Java virtual machine (JVM).</p>
    </condition><troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p><ph keyref="product"/> uses the first JVM from the list of preferred JVM versions set on
          your Mac computer that has a version number <ph keyref="minimumJavaVersion"/>.</p>
      </cause><remedy id="solution">
      <title>Solution</title>
        <steps-informal>
          <p>You can move your desired JVM version up in the preferred list by dragging it with the
            mouse to a higher position in the list of JVMs available in the <uicontrol>Java
              Preferences</uicontrol> panel that is opened from <menucascade>
              <uicontrol>Applications</uicontrol>
              <uicontrol>Utilities</uicontrol>
              <uicontrol>Java</uicontrol>
              <uicontrol>Java Preferences</uicontrol>
            </menucascade>.</p>
        </steps-informal>
    </remedy></troubleSolution></troublebody>
</troubleshooting>
