<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sharepoint-actions-at-connection-level">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160307T162830+0200" comment="Merged or no longer needed. Moved to not_used folder.  "?>Actions
    Available at Connection Level<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>SharePoint Connection<indexterm>actions at connection
          level</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The contextual menu of a SharePoint connection in the <uicontrol>Data Source
        Explorer</uicontrol> view contains the following actions:</p>
    <dl>
      <dlentry>
        <dt><uicontrol><image href="../img/OptionsShortcut16.gif" id="image_b5w_2kt_tr"/>Configure
            Database Sources</uicontrol></dt>
        <dd>Opens the <uicontrol>Data Sources </uicontrol>
          <xref href="preferences-database.dita">preferences page</xref>. Here you can configure
          both data sources and connections.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>Disconnect</uicontrol></dt>
        <dd>Stops the connection.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol>New Folder</uicontrol></dt>
        <dd>Creates a new folder on the server.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/AddFile16.gif" id="image_ubh_zdw_sr"/>Import
            Files</uicontrol></dt>
        <dd>Allows you to add a new file on the server.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/Refresh16.png" id="image_fbl_5fw_sr"
          />Refresh</uicontrol></dt>
        <dd>Performs a refresh of the connection.</dd>
      </dlentry>
      <dlentry>
        <dt><uicontrol><image href="../img/SearchInPath16.png" id="image_qsn_2pf_wr"/>Find/Replace
            in Files</uicontrol></dt>
        <dd>Allows you to find and replace text in multiple files from the server.</dd>
      </dlentry>
    </dl>
  </body>
</topic>
