<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="spell-dictionary-Java">
  <title><?oxy_comment_start author="Steven" timestamp="20160630T133611+0300" comment="Moved to &quot;not_used&quot; folder since you can&apos;t even choose this spell checker in the UI, starting with ver 18.1"?>Java
    Spell Checker Dictionaries (Deprecated)<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Spell checking<indexterm>Java checker dictionaries</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A Java spell checker dictionary has the form of a <filepath>.dar</filepath> file located in
      the directory <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
        />/dicts</filepath>. <ph keyref="product"/> includes the following built-in dictionaries for
      the Java checker:</p>
    <ul>
      <li>English (US)</li>
      <li>English (UK)</li>
      <li>English (Canada)</li>
      <li>French (France)</li>
      <li>French (Belgium)</li>
      <li>French (Canada)</li>
      <li>French (Switzerland)</li>
      <li>German (old orthography)</li>
      <li>German (new orthography)</li>
      <li>Spanish</li>
    </ul>
    <p>A pre-built dictionary can be added by copying the corresponding <filepath>.dar</filepath>
      file to the folder <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
        />/dicts</filepath> and restarting <ph keyref="product"/>. There is one dictionary for each
      language-country variant combination.</p>
  </body>
</topic>
