<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="supported-schema-types">
  <title><?oxy_comment_start author="Steven" timestamp="20160808T144601+0300" comment="Content merged into &quot;associate-schema-to-document.dita&quot; and this one moved to not_used folder."?>Supported
    Schema Types for XML Documents<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Supported schema types</indexterm></indexterm>
        <indexterm>Supported schema types for XML documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following schema types are supported:<ul>
        <li>W3C XML Schema 1.0 and 1.1 (with and without embedded Schematron rules)</li>
        <li>DTD</li>
        <li>Relax NG - XML syntax (with and without embedded Schematron rules)</li>
        <li>Relax NG - compact syntax</li>
        <li>NVDL</li>
        <li>Schematron (both ISO Schematron and Schematron 1.5)</li>
      </ul></p>
  </body>
</topic>
