<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="text-editor-specific-actions">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160504T125420+0300" comment="Pointless container topic since it&apos;s first child is similar and the help page ID points to that topic (text-mode-editor)."?>Text
    Editing Mode<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>Editing Modes<indexterm>Text</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Text</uicontrol> mode of <ph keyref="product"/> provides the usual
      functionality of a plain text editor. It also includes a variety of advanced features that are
      unique to <ph keyref="product"/>.</p>
  </body>
  <related-links>
    <link href="xml-editor-specific-actions.dita#xml-editor-specific-actions"/>
  </related-links>
</topic>