<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using-schema-files">
  <title><?oxy_comment_start author="Steven" timestamp="20160811T102133+0300" comment="Info was added in other new topics"?>Applying
    Schema Files<?oxy_comment_end?></title>
  <body>
    <section id="direct_association">
      <title>Direct Association</title>
      <p>… using the Associate Schema action...</p>
    </section>
    <section id="validation_scenario">
      <title>Validation Scenario</title>
      <p>… create a validation scenario and use it...</p>
    </section>
    <section id="validation_scenario_in_the_framework">
      <title>Validation Scenario in the Framework</title>
      <p>… edit the corresponding framework and customize the validation scenario (if any; otherwise
        create one)...</p>
    </section>
  </body>
</topic>
