<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="viewing-profiling-information">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160510T093210+0300" comment="Pointless container. Child topics moved to a more relevant section."?>Viewing
    Profiling Information<?oxy_comment_end?></title>
  <body>
    <p>This section explains the views that display the profiling data collected by the profiles
      during the transformation.</p>
  </body>
</topic>