<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webapp-supported-options">
  <title><?oxy_comment_start author="Steven" timestamp="20170908T162501+0300" comment="All content was merged into &quot;customizing-options.dita&quot;."?>Options
    Supported by Web Author<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen options supported by Web Author</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body/>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="customizing-options.dita#customizing-options/author_mode_options"/>
    </linklist>
  </related-links>
</topic>
