<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp_classic_output">
  <title><?oxy_comment_start author="Steven" timestamp="20180104T124841+0200" comment="This info has been merged into &quot;webhelp-system-description.dita&quot;. This one now moved to not_used folder."?>WebHelp
    Classic Output<?oxy_comment_end?></title>
  <body>
    <p>The <b>WebHelp Classic</b> variant is designed for desktop systems when feedback from users
      is not necessary and it is available for DocBook and DITA document types. The <b>WebHelp
        Classic with Feedback</b> variant also includes a feedback system that allows your users to
      make comments and allows you to manage and reply to them. This section contains information
      about configuring a WebHelp Classic system and customizing the output.</p>
    <p>WebHelp Classic output can be produced by using built-in transformation scenarios from within
        <b>Oxygen XML Editor/Author</b> or by using the <b>Oxygen XML WebHelp Plugin</b> to process
      the transformations from a <xref href="using-the-webhelp-plugin.dita#using-the-webhelp-plugin"
        >script outside of <b>Oxygen XML Editor/Author</b></xref>.</p>
  </body>
</topic>
