<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="webhelp-output-cust-classic">
  <title><?oxy_comment_start author="Steven" timestamp="20180123T123359+0200" comment="Topic not neede."?>WebHelp
    Classic Output Customization<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Classic output customization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> provides support for customizing the <b>WebHelp Classic</b> output to
      suit your specific needs. The <b>WebHelp Classic</b> type of output is designed for desktop
      systems and features a familiar <i>tri-pane</i> layout. You can use this system to publish
      DITA and DocBook document types. The <b>WebHelp Classic with Feedback</b> variant allows your
      users to add comments to your output. </p>
  </body>
</topic>
