<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="wh_installation_docbook">
  <title><?oxy_comment_start author="Steven" timestamp="20171215T140138+0200" comment="Merged into &quot;webhelp-plugin-docbook-integration.dita&quot;"?>Installing
    the <ph keyref="product"></ph> for DocBook<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Installing the plugin</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq id="prereq_u24_q3n_vz">
      <p><ph keyref="product"/> is </p>
    </prereq>
    <context id="section_hq3_h3n_vz">
      <p>To install <ph keyref="product"/> on your platform, follow this procedure:</p>
    </context>
  </taskbody>
</task>
