<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-automating-output">
  <title><?oxy_comment_start author="Steven" timestamp="20200202T165526-0500" comment="Moved to not_used since DITA is no longer applicable for WebHelp Classic."?>Automating
    the WebHelp Classic Output for DITA<?oxy_comment_end?></title>
  <body>
    <p>DITA-based WebHelp output can be generated from an automated publishing process <xref
        href="https://www.oxygenxml.com/doc/ug-webhelp-classic/topics/dita-webhelp-plugin.html"
        format="html" scope="external">using a command line outside of <b>Oxygen XML
          Editor/Author</b></xref> or an automatic publishing system, such as <xref
        href="https://www.oxygenxml.com/doc/ug-webhelp-classic/topics/webhelp-integration-jenkins.html"
        format="html" scope="external"><term>Jenkins</term></xref> or <xref
        href="https://www.oxygenxml.com/doc/ug-webhelp-classic/topics/webhelp-integration-travis.html"
        format="html" scope="external"><term>Travis</term></xref>. <b>However, to do this, you must
        purchase an additional <xref
          href="https://www.oxygenxml.com/xml_webhelp/buy_oxygen_xml_webhelp.html" format="html"
          scope="external"><b>Oxygen XML WebHelp</b> license</xref></b>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html"
        href="https://www.oxygenxml.com/doc/ug-webhelp-classic/topics/using-the-webhelp-plugin.html"
        scope="external">
        <linktext>Generating WebHelp Classic Output for DITA</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
