<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-template-tags">
  <title><?oxy_comment_start author="Steven" timestamp="20180301T161659+0200" comment="Content merged into &quot;whr_publishing_template_contents&quot;. Thus, this one moved to not_used folder."?>Template
    Tags<?oxy_comment_end?></title>
  <conbody>
    <p>The template tags represents meta information about a template. This information might be
      related to a specific colors theme or a layout.</p>
    <codeblock outputclass="language-xml">&lt;publishing-template>
  ...
  &lt;tags>
    &lt;tag>tree&lt;/tag>
    &lt;tag>dark&lt;/tag>
  &lt;/tags></codeblock>
    <p>This information is displayed in the user interface to help you to find a template.</p>
  </conbody>
</concept>
