<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-template-authors">
  <title><?oxy_comment_start author="Steven" timestamp="20180301T161650+0200" comment="Content merged into &quot;whr_publishing_template_contents&quot;. Thus, this one moved to not_used folder."?>Template
    Author<?oxy_comment_end?></title>
  <conbody>
    <p>The template descriptor allows you to specify the list with authors of the template, the
      people involved in the development of this template. This information might be useful when
      users have trouble or question about a certain template.</p>
    <p>Information about an author include its name, email and organization. The required
      information is author's name.</p>
    <p>
      <codeblock outputclass="language-xml">&lt;publishing-template>
    ...
    &lt;author>
      &lt;name>John Doe&lt;/name>
      &lt;email>jdoe@example.com&lt;/email>
      &lt;organization>ACME&lt;/organization>
      &lt;organizationUrl>http://www.example.com/jdoe&lt;/organizationUrl>
    &lt;/author>
    ...</codeblock>
    </p>
  </conbody>
</concept>
