<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-search-page-layout">
  <title><?oxy_comment_start author="Steven" timestamp="20180306T115806+0200" comment="Merged into &quot;webhelp-responsive-description.dita&quot; and moved to not_used folder."?>Search<?oxy_comment_end?>
    Page</title>
  <shortdesc>Helps you to browse through the search results.</shortdesc>
  <body>
    <p>The <term>Search Page</term> is the page generated that present search results in the WebHelp
      Responsive output. The HTML page that is produced consists of a search results component along
      with various other additional components, such as a title, menu, or index link.</p>
    <p conkeyref="reusables-transforming-documents/search_tab_webhelp_responsive_intro"/>
    <p conkeyref="reusables-transforming-documents/whr-search-results-fig"/>
    <section id="autocomplete_suggestions_in_the_search_text_field">
      <title>Autocomplete Suggestions in the Search Text Field</title>
      <p conkeyref="reusables-transforming-documents/autocomplete-suggestions-p"/>
    </section>
    <section id="missing_terms">
      <title>Missing Terms</title>
      <p conkeyref="reusables-transforming-documents/missing-words-p"/>
    </section>
    <section id="main_page_layout_components">
      <title>Search Page Components</title>
      <p>The layout components displayed in the search page are:</p>
      <p>
        <dl>
          <dlentry id="publication-title"
            conkeyref="reusables-webhelp-layout-reusable/publication-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="main-page-logo" conkeyref="reusables-webhelp-layout-reusable/main-page-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="publication-menu"
            conkeyref="reusables-webhelp-layout-reusable/publication-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/index-terms-link"
            id="index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/search-query-input"
            id="search-query-input">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="main-page-tiles">
            <dt>Search results area</dt>
            <dd>This section is where the search results are displayed.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-footer"
            id="main-page-footer">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>

