<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whr-template-preview-image">
  <title><?oxy_comment_start author="Steven" timestamp="20180301T161708+0200" comment="Content merged into &quot;whr_publishing_template_contents&quot;. Thus, this one moved to not_used folder."?>Template
    Preview Image<?oxy_comment_end?></title>
  <conbody>
    <p>The template preview image is used by the user interface to help you to select a template.
      Although this information is not required, it is recommended to specify it.</p>
    <p>The image dimension should be <codeph>200 x 115</codeph> pixels. The supported formats are:
      JPEG, PNG or GIF.</p>
    <codeblock outputclass="language-xml">&lt;publishing-template>
  ...
  &lt;webhelp>
    &lt;preview-image file="ashes/ashes-tree.png"/></codeblock>
  </conbody>
</concept>
