<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-predefined-templates">
  <title><?oxy_comment_start author="Steven" timestamp="20180228T154201+0200" comment="Merged into &quot;whr-pt-feature-gallery.dita&quot;. Moved to not_used folder."?>Built-in
    Publishing Templates Gallery<?oxy_comment_end?></title>
  <shortdesc><ph keyref="product"/> comes bundled with a list of built-in templates. You can use one
    of them to publish your documentation or as a starting point for a new publishing
    template.</shortdesc>
  <body>
    <draft-comment author="radu">Some hints:<ul id="ul_cwy_lbb_vcb">
        <li>Application comes with a list of built-in templates.</li>
        <li>built-in template can be divided in two categories: tiles and tree.</li>
        <li>a built-in template can be used as starting point for a new template</li>
      </ul></draft-comment>
    <section id="section_obg_lm3_vcb">
      <title>Tiles and Tree built-in Templates</title>
      <p>Depending on the layout of the main page, the available templates can be grouped in two
        categories:</p>
      <p>
        <dl>
          <dlentry>
            <dt>Tiles templates</dt>
            <dd><p>The <xref keyref="whr-main-page-layout/tiles-layout">main page layout </xref>
                presents a tile for each main topic of the documentation.</p><image
                href="../img/whr-tiles-predefined-templates.png" id="image_ecy_x43_vcb"/></dd>
          </dlentry>
          <dlentry>
            <dt>Tree templates</dt>
            <dd><p>The <xref keyref="whr-main-page-layout/tree-layout">main page layout </xref>
                presents a tile for each main topic of the documentation.</p><image
                href="../img/whr-tree-predefined-templates.png" id="image_rhg_z43_vcb"/></dd>
          </dlentry>
        </dl>
      </p>
      <p>You can <xref keyref="wh-predefined-templates-site">preview the built-in templates</xref>
        on <ph keyref="product"/> Web site.</p>
      
    </section>
    <section id="section_djq_dn3_vcb">
      <title>Built-in Templates Location</title>
      <p>All <ph keyref="product"/> built-in templates are stored in the <filepath><abbreviated-form
            keyref="glossentry-wh-plugin-dir"/>/templates</filepath> directory.</p>
    </section>
  </body>
</topic>
