<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-index-terms-page">
  <title><?oxy_comment_start author="Steven" timestamp="20180306T115811+0200" comment="Merged into &quot;webhelp-responsive-description.dita&quot; and moved to not_used folder."?>Index<?oxy_comment_end?>
    Terms Page</title>
  <shortdesc>Helps you to browse through the index terms defined in your documentation. </shortdesc>
  <body>
    <p>The <term>Index Terms Page</term> is the page generated that presents index terms in the
      WebHelp Responsive output. The HTML page that is produced consists of an index terms section
      along with various other additional components, such as a title, menu, or search field.</p>
    <p>An alphabet that contains the first letter of the documentation index terms is generated at
      the top of the index page. Each letter represents a link to a specific indices section. The
      indexes are presented in multiple columns to make it easier to read this page.</p>
    <imagemap id="imagemap_zwy_gyy_5cb">
      <image href="../img/webhelp_terms_page.PNG" id="image_kjb_kz1_vcb"/>
      <area>
        <shape>rect</shape>
        <coords>13, 60, 56, 109</coords>
        <xref keyref="whr-main-page-layout/main-page-logo">Logo</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>63, 86, 191, 106</coords>
        <xref keyref="whr-main-page-layout/publication-title">Publication Title</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>395, 86, 742, 106</coords>
        <xref keyref="whr-main-page-layout/publication-menu">Menu</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>755, 85, 779, 106</coords>
        <xref keyref="whr-main-page-layout/index-terms-link">Index Terms Page Link</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>60, 141, 724, 172</coords>
        <xref keyref="whr-main-page-layout/search-query-input">Search Query Input</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>251, 449, 544, 478</coords>
        <xref keyref="whr-main-page-layout/main-page-footer">Footer</xref>
      </area>
      <area>
        <shape>rect</shape>
        <coords>12, 210, 792, 378</coords>
        <xref keyref="whr-main-page-layout/index-terms-link">Index Terms</xref>
      </area>
    </imagemap>
    
    <section id="topic_page_layout_components">
      <title>Index Terms Page Components</title>
      <p>The layout components displayed in this page are:</p>
      <p>
        <dl>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-title">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-logo">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/publication-menu">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/index-terms-link">
            <dt/>
            <dd/>
          </dlentry>
          <dlentry id="main-page-tiles">
            <dt>Index Terms Alphabet</dt>
            <dd>An alphabet that contains the first letter of index terms. Each letter represents a
              link to a specific indices section. </dd>
          </dlentry>
          <dlentry id="main-page-tile">
            <dt>Index Term First Letter</dt>
            <dd>The first letter of the index.</dd>
          </dlentry>
          <dlentry conkeyref="reusables-webhelp-layout-reusable/main-page-footer">
            <dt/>
            <dd/>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
