<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-custom-css-param-oxy">
    <title><?oxy_comment_start author="Steven" timestamp="20180308T163302+0200" comment="Merged into &quot;How to Customize the Output Using a CSS&quot; and moved to not_used folder."?>Referring<?oxy_comment_end?>
    the CSS from args.css Parameter</title>
  <body>
    <p>
      <ol>
        <li>Edit the WebHelp transformation scenario, then open the
            <uicontrol>Parameters</uicontrol> tab.</li>
        <li>Set the <codeph>args.css</codeph> parameter to the path of your custom CSS file.</li>
        <li>Also, set the <codeph>args.copycss</codeph> parameter to <codeph>yes</codeph> to
          automatically copy your custom CSS in the output folder when the transformation scenario
          is processed.</li>
        <li>Click <uicontrol>OK</uicontrol> to save the changes to the transformation scenario.</li>
        <li>Run the transformation scenario.</li>
      </ol>
    </p>
    <p><b>Result:</b> Your custom CSS will be applied as a final layer on top of any existing CSS
      rules and the output will reflect the changes you made.</p>
  </body>
</topic>
