<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whr-additional-runtime-params">
  <title><?oxy_comment_start author="Steven" timestamp="20180307T124553+0200" comment="Content merged in &quot;Context-Sensitive Help System&quot;. Moved to not_used folder"?>WebHelp<?oxy_comment_end?>
    Responsive Runtime/GET Parameters</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Responsive system<indexterm>GET parameters</indexterm></indexterm>
        <indexterm>GET parameters for WebHelp Responsive</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A deployed WebHelp Responsive system can accept the following GET parameters:<ul
        id="ul_jq3_x3s_cr">
        <li id="contextid-resp"><b>contextId</b> - The WebHelp JavaScript engine will look for this
          value in the <filepath>context-help-map.xml</filepath> mapping file and load the
          corresponding help page. For more information, see the <xref
            href="../topics/context-sensitive-help-system-resp.dita#context-sensitive-help-system-resp"
            >Context-Sensitive WebHelp System</xref> topic.<note>You can use an <xref
              keyref="glossentry_anchor"><term>anchor</term></xref> in the
              <codeph>contextId</codeph> parameter to jump to a specific section in a document. For
            example, <codeph>contextId=topicID#anchor</codeph>.</note></li>
        <li conkeyref="reusables-transforming-documents/appname-resp"/>
        <li conkeyref="reusables-transforming-documents/searchquery"/>
      </ul></p>
  </body>
  <related-links>
    <linklist><title>Related Information:</title><link href="context-sensitive-help-system-resp.dita#context-sensitive-help-system-resp"/></linklist>
  </related-links>
</topic>
