<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="word-comparison">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160411T160704+0300" comment="Merged into &quot;file-comparison.dita&quot; and moved to not_used folder"?>Word
    Level Comparison<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>Comparing and Merging Documents<indexterm>Compare Files tool<indexterm>word
              comparison</indexterm></indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>This option is only available if differences exist between the source and the target file.
      You can do a word level comparison by selecting the <uicontrol>Show word level
        details</uicontrol> option from the <uicontrol>Compare</uicontrol> menu.</p>
    <fig>
      <title>Word Level Comparison</title>
      <image href="../img/sa_compare_files_word.png"/>
    </fig>
  </body>
</topic>