<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="xml-schema-linking-between-development-and-authoring">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20151215T120457+0200" comment="Content merged into &quot;editing-xml-schema-schemas.dita&quot;. Moved to not_used folder."?>Linking
    Between Development and Authoring<?oxy_comment_end?></title>
  <body>
    <p>The <uicontrol>Author</uicontrol> mode is available on the XML Schema editor allowing you to
      edit visually the schema annotations. It presents a polished and compact view of the XML
      Schema, with support for links on imported/included schemas. Embedded Schematron is supported
      only in Relax NG schemas with XML syntax.</p>
  </body>
</topic>
