<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="XML-Schema-actions">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20150519T144740+0300" comment="content merged with other topic so this is no longer needed."?>XML
    Schema Actions<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords><indexterm>XML Schema Text Editor<indexterm>XML Schema
        actions</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <ul>
      <li>
        <p>The <uicontrol><image href="../img/ShowDefinition16.png" id="image_mz1_m51_5r"/>Show
            Definition</uicontrol>
          <uicontrol conkeyref="reusable_oxygen_shortcuts_list/ctrl_shift_enter"
            >()</uicontrol> action, accessed from the <menucascade>
            <uicontrol>Document</uicontrol>
            <uicontrol>Schema</uicontrol>
          </menucascade> menu, moves the cursor to the definition of the referenced XML Schema item.
          You can also use the <uicontrol
            conkeyref="reusable_oxygen_shortcuts_list/ctrl_click"/> shortcut on a
          reference to display its definition. The referenced item can be an element, group, simple
          type or complex type. The same action is executed on a double click on a component name in
          the <xref href="xml-schema-diagram-outline-view.dita">Schema Outline view</xref>. You can
          define a scope for this action in the same manner you define it for <xref
            href="xml-schema-search-references.dita">Search Declarations</xref>.</p>
      </li>
    </ul>
  </body>
</topic>