<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="xquery-debugging-marklogic-import-modules">
  <title><?oxy_comment_start author="steven_higgs" timestamp="20160307T115358+0200" comment="Converted to topic with the same name and id"?>Debugging
    Queries that Import Modules<?oxy_comment_end?></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Debugging import modules</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>When debugging queries on a MarkLogic database that imports modules stored in the
      database, it is recommended to place <term>breakpoints</term> in the modules by using the
      following procedure:</context>
    <steps>
      <step>
        <cmd>Start the debugging session with the <uicontrol><image
              href="../img/DebugScenario16.png" id="image_kr4_c4s_tr"/>Debug Scenario</uicontrol>
          action from the toolbar or the <uicontrol><image href="../img/DebuggerXQuery16.gif"
              id="image_fp4_r4s_tr"/>XQuery Debugger</uicontrol> toolbar button.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol><image href="../img/StepInto16.gif" id="image_oxl_d2t_tr"/>Step
            into</uicontrol> repeatedly until reaching the desired module.</cmd>
      </step>
      <step>
        <cmd>Add the module to the current <xref
            href="../topics/using-the-project-view.dita#using-the-project-view" format="dita"
            >project</xref> for easy access.</cmd>
      </step>
      <step>
        <cmd>Set breakpoints in the module as needed.</cmd>
      </step>
      <step>
        <cmd><xref href="steps-in-typical-debug-process.dita#steps-in-typical-debug-process"
            format="dita">Continue debugging</xref> the query.</cmd>
      </step>
    </steps>
    <postreq>When starting a new debugging session, make sure that the modules that you will debug
      are already opened in the editor. This is necessary so that the breakpoints in the modules
      will be considered. Also, make sure that there are no other opened modules that are not
      involved in the current debugging session.</postreq>
  </taskbody>
</task>
