<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="index">
  <title>Flowers by Season</title>
  <body>
    <p>The various climatic changes that occur in cyclic pattern are termed as 'Seasons'. There
      are four general seasons occurring on Earth - Spring, Summer, Autumn and Winter.</p>
    <p>Flowers and seasons are intimately bound to each other. When Most of the flowers are
      season-specific. However, some flowers are found throughout the year, not particularly
      affected by changing seasons.</p>
  </body>
</topic>
