<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic-1">
 <title>Gerbera</title>
 <body>
  <p><i>From Wikipedia, the free encyclopedia.</i></p>
  <p><b>Gerbera</b><indexterm>flowers<indexterm>winter<indexterm>gerbera</indexterm></indexterm></indexterm>
   is a genus of ornamental plants from the sunflower family (<b>Asteraceae</b>). It was named in
   honor of the German naturalist Traugott Gerber.</p>
  <p><image href="../../images/Gerbera.jpg" scale="75"/></p>
  <p>It has approximately 30 species in the wild, extending to South America, Africa and tropical
   Asia. The first scientific description of a <b>Gerbera</b> was made by J.D. Hooker in Curtis's
   Botanical Magazine in 1889 when he described <b>Gerbera jamesonii</b>, a South African species
   also known as <b>Transvaal daisy</b> or <b>Barberton Daisy</b>.</p>
  <p><b>Gerbera</b> species bear a large capitulum with striking, two-lipped ray florets in yellow,
   orange, white, pink or red colors. The capitulum, which has the appearance of a single flower, is
   actually composed of hundreds of individual flowers. The morphology of the flowers varies
   depending on their position in the capitulum. The flowers can be as small as 7 cm (<b>Gerbera
    mini 'Harley'</b>) in diameter or up to 12 cm (<b>Gerbera ‘Golden Serena’</b>).</p>
  <p><b>Gerbera</b> is very popular and widely used as a decorative garden plant or as cut flowers.
   The domesticated <xref keyref="flowers.cultivar" format="dita">cultivars</xref>
   are mostly a result of a cross between <b>Gerbera jamesonii</b> and another South African species
    <b>Gerbera viridifolia</b>. The cross is known as <b>Gerbera hybrida</b>. Thousands of cultivars
   exist. They vary greatly in shape and size. Colors include white, yellow, orange, red, and pink.
   The center of the flower is sometimes black. Often the same flower can have petals of several
   different colors.</p>
  <p><b>Gerbera</b> is also important commercially. It is the fifth most used cut flower in the
   world (after rose, carnation, chrysanthemum, and tulip. It is also used as a model organism in
   studying flower formation. <b>Gerbera</b> contains naturally occurring coumarin derivatives.</p>
 </body>
</topic>
