<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic-1">
  <title>Salvia</title>
  <body>
    <p><i>From Wikipedia, the free encyclopedia.</i></p>
    <p><b>Salvia</b><indexterm>flowers<indexterm>autumn<indexterm>salvia</indexterm></indexterm></indexterm>
      is the largest <xref keyref="flowers.genus" format="dita">genus</xref> of plants in the mint
      family,
        <b><?oxy_comment_start author="Mary" timestamp="20120510T124943+0300" comment="The correct term is Lamiaceae."?>Lamiac<?oxy_insert_start author="Mary" timestamp="20120510T124928+0300"?>e<?oxy_insert_end?>ae<?oxy_comment_end?></b>,
      with approximately 900 species of shrubs, herbaceous perennials, and annuals. It is one of
      three genera commonly referred to as sage. When used without modifiers, sage generally refers
      to <b>Salvia officinalis</b> ("common sage"); however, it can be used with modifiers to refer
      to any member of the genus. The ornamental species are commonly referred to by their
      scientific name <b>Salvia</b>. The genus is distributed throughout the world, with the center
      of diversity and origin appearing to be Central and South Western Asia, while nearly 500
      species are native to Mexico and Central and South America.</p>
    <p><image href="../../images/Salvia.jpg" scale="75"/></p>
    <p>The name is derived from the Latin <i>salvere</i> ("to save"), referring to the long-believed
      healing properties of salvia. The Latin was corrupted to '<i>sauja</i>', to the French
        '<i>sauge</i>', and to the old English '<i>sawge</i>', and eventually became the modern day
        '<i>sage</i>'. Pliny the Elder was the first to use the Latin name salvia.</p>
    <p><b>Salvia</b> species include annual, biennial, or perennial herbs, along with woody based
      sub-shrubs. The stems are typically angled like other members in <b>Lamiaceae</b>. The flowers
      are produced in spikes,
      <?oxy_comment_start author="Mary" timestamp="20120510T120839+0300" comment="Please add the term definition for &quot;raceme&quot; in Glossary."?>racemes<?oxy_comment_end?>,
      or
      <?oxy_comment_start author="Mary" timestamp="20120510T120425+0300" comment="We should add a link to &quot;panicle&quot; term definition."?>panicles<?oxy_comment_end?>,
      and generally produce a showy display with flower colors ranging from blue to red, with white
      and yellow less common. The calyx is normally tubular or bell shaped, without bearded throats,
      and divided into two parts or lips, the upper lip entire or three-toothed, the lower
      two-cleft. The corollas are often claw shaped and are two-lipped with the upper lip entire or
      notched and spreading. The lower lip typically has three lobes with the middle lobe longest.
      The stamens are reduced to two short structures with anthers two-celled, the upper cell
      fertile, and the lower imperfect. The flower styles are two-cleft. The fruits are smooth
      nutlets and many species have a mucilaginous coating. Salvia species are used as food plants
      by the larvae of some <b>Lepidoptera</b> (butterfly and moth) species including the
      bucculatricid leaf-miner <b>Bucculatrix taeniola</b> which feeds exclusively on the genus and
      the <b>Coleophora</b> case-bearers <b>C. aegyptiacae</b>, <b>C. salviella</b> (both feed
      exclusively on <b>S. aegyptiaca</b>), <b>C. ornatipennella</b> and <b>C. virgatella</b> (both
      recorded on <b>S. pratensis</b>).</p>
    <p>The defining characteristic of the genus <b>Salvia</b> is the unusual <xref
        keyref="flowers.pollination" format="dita">pollination</xref> mechanism,
      which consists of two stamens (instead of the typical four found in other members of the tribe
        <b>Mentheae</b>) and the way the two stamens are connected to form a lever. When a
      pollinator enters the flower for nectar, the lever activates causing the stamens to move and
      the pollen to be deposited on the pollinator. When the pollinator withdraws from the flower,
      the lever returns the stamens to their original position. As the pollinator enters another
      flower of the same species, the stigma is placed in a general location that corresponds to
      where the pollen was deposited on the pollinator's body. It is believed that this is a key
      factor in the speciation of this large group of diverse plants. However, it now appears that
      somewhat different versions of this lever mechanism have evolved in the tribe Mentheae, and
      that <b>Salvia</b> is not monophyletic.</p>
  </body>
  <related-links>
    <link href="chrysanthemum.dita#topic-1"/>
  </related-links>
</topic>
<?oxy_options track_changes="on"?>
